"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828560"|"7838778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828562"|"7838826"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828785"|"7838898"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828786"|"7838750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828787"|"7838811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828788"|"7838882"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828789"|"7838762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828732"|"7838737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828733"|"7838841"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828734"|"7838864"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828735"|"7838810"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828736"|"7838835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828737"|"7838779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828738"|"7838856"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828739"|"7838880"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828740"|"7838773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828741"|"7838843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828772"|"7838848"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828773"|"7838775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828774"|"7838759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828775"|"7838831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828776"|"7838805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828777"|"7838879"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828564"|"7838800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY541TX"|"Sandy Bottomland"|"21828565"|"7838869"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828587"|"7838889"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828588"|"7838802"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828589"|"7838744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828590"|"7838890"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828375"|"7838777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828376"|"7838850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828377"|"7838745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828378"|"7838799"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828379"|"7838861"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828566"|"7838895"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828760"|"7838792"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828761"|"7838819"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828762"|"7838886"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828763"|"7838771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828764"|"7838874"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828765"|"7838801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828766"|"7838822"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828767"|"7838746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828768"|"7838865"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828769"|"7838790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828770"|"7838738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828771"|"7838849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828635"|"7838872"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828636"|"7838794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828637"|"7838821"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828638"|"7838887"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828742"|"7838741"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828743"|"7838795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY532TX"|"Deep Sand"|"21828744"|"7838818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY532TX"|"Deep Sand"|"21828745"|"7838761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828568"|"7838833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828569"|"7838900"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828756"|"7838748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828757"|"7838851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828758"|"7838876"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828584"|"7838812"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828585"|"7838824"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828586"|"7838892"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828570"|"7838838"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21828571"|"7838752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828697"|"7838896"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828698"|"7838829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828699"|"7838803"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828700"|"7838875"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828701"|"7838853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828596"|"7838888"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828597"|"7838776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828598"|"7838758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828804"|"7838866"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828805"|"7838788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828806"|"7838814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828807"|"7838754"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828808"|"7838891"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828809"|"7838780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828810"|"7838763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828811"|"7838878"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828812"|"7838873"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828813"|"7838796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828814"|"7838742"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828815"|"7838846"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828816"|"7838808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828727"|"7838765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828728"|"7838832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828729"|"7838809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828730"|"7838881"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21828731"|"7838854"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828790"|"7838769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828791"|"7838839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828383"|"7838785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828384"|"7838813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828385"|"7838756"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828386"|"7838772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21828354"|"7838806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828355"|"7838827"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828394"|"7838804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828395"|"7838749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828396"|"7838855"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828397"|"7838793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828398"|"7838870"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY532TX"|"Deep Sand"|"21828751"|"7838760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828752"|"7838823"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828792"|"7838807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828793"|"7838877"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21828794"|"7838852"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828795"|"7838747"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828796"|"7838893"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828797"|"7838840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828798"|"7838867"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828799"|"7838844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828800"|"7838740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828801"|"7838901"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828802"|"7838781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828803"|"7838767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828824"|"7838825"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828825"|"7838894"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828826"|"7838797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828827"|"7838820"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828746"|"7838858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828747"|"7838784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828748"|"7838903"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828749"|"7838836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828750"|"7838764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828591"|"7838743"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21828592"|"7838847"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828593"|"7838871"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21828594"|"7838798"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828595"|"7838828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828778"|"7838868"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828779"|"7838791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828780"|"7838817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828781"|"7838753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828782"|"7838770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828783"|"7838842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828784"|"7838739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828828"|"7838766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828829"|"7838830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828830"|"7838897"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828380"|"7838860"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828381"|"7838789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828382"|"7838815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828387"|"7838751"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828388"|"7838859"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21828389"|"7838883"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828390"|"7838768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828391"|"7838834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828392"|"7838899"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21828393"|"7838782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828409"|"7838774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21828410"|"7838845"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828411"|"7838736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828412"|"7838786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21828413"|"7838863"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21828414"|"7838755"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828399"|"7838837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21828400"|"7838902"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21828401"|"7838783"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21828402"|"7838857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828403"|"7838884"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828404"|"7838885"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21828405"|"7838816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21828406"|"7838757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21828407"|"7838862"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21828408"|"7838787"
