"Sheet erosion"|Yes|"21828354"|"1776418"
"Rill erosion"|Yes|"21828378"|"1776457"
"Gully erosion"|Yes|"21828382"|"1776425"
"Rill erosion"|Yes|"21828387"|"1776460"
"Rill erosion"|Yes|"21828398"|"1776458"
"Gully erosion"|Yes|"21828404"|"1776462"
"Rill erosion"|Yes|"21828410"|"1776461"
"Sheet erosion"|Yes|"21828414"|"1776479"
"Rill erosion"|Yes|"21828586"|"1776417"
"Sheet erosion"|Yes|"21828637"|"1776456"
"Sheet erosion"|Yes|"21828697"|"1776467"
"Sheet erosion"|Yes|"21828733"|"1776453"
"Sheet erosion"|Yes|"21828740"|"1776454"
"Wind erosion"|Yes|"21828745"|"1776468"
"Rill erosion"|Yes|"21828746"|"1776419"
"Sheet erosion"|Yes|"21828752"|"1776452"
"Rill erosion"|Yes|"21828756"|"1776478"
"Sheet erosion"|Yes|"21828762"|"1776448"
"Sheet erosion"|Yes|"21828764"|"1776449"
"Sheet erosion"|Yes|"21828771"|"1776450"
"Sheet erosion"|Yes|"21828773"|"1776470"
"Sheet erosion"|Yes|"21828776"|"1776469"
"Rill erosion"|Yes|"21828784"|"1776459"
"Rill erosion"|Yes|"21828785"|"1776451"
"Rill erosion"|Yes|"21828792"|"1776455"
"Sheet erosion"|Yes|"21828808"|"1776463"
"Rill erosion"|Yes|"21828814"|"1776464"
"Gully erosion"|Yes|"21828829"|"1776426"
