"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"21828560"|"30739955"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21828560"|"30739956"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21828785"|"30739979"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"21828785"|"30739980"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828785"|"30739981"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"21828785"|"30739978"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828587"|"30739966"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21828587"|"30739967"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21828587"|"30739965"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"21828566"|"30739957"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"21828566"|"30739958"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"21828568"|"30739959"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21828568"|"30739960"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21828571"|"30739964"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21828571"|"30739961"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21828571"|"30739962"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"21828571"|"30739963"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828697"|"30739970"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21828697"|"30739969"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21828697"|"30739971"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21828697"|"30739968"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21828804"|"30739982"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21828804"|"30739983"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828806"|"30739986"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21828806"|"30739984"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21828806"|"30739987"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21828806"|"30739985"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21828808"|"30739988"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21828808"|"30739989"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828809"|"30739993"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21828809"|"30739991"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"21828809"|"30739990"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21828809"|"30739992"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828811"|"30739997"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21828811"|"30739995"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"21828811"|"30739994"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21828811"|"30739996"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21828812"|"30739998"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21828812"|"30739999"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828815"|"30740002"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21828815"|"30740000"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21828815"|"30740003"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21828815"|"30740001"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||67|||29||"21828728"|"30739972"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||57||"21828728"|"30739973"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21828731"|"30739976"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||50|||||"21828731"|"30739977"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21828731"|"30739975"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21828731"|"30739974"
