0|2|3||2|4|5||||"64385155"|"111167093"
0|2|3||5|40|75||||"64385155"|"111167094"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384900"|"111166748"
0|2|3||2|4|5||||"64385144"|"111167088"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384909"|"111166757"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385266"|"111167227"
0|1|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385314"|"111167282"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385218"|"111167167"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385310"|"111167281"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385170"|"111167117"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385356"|"111167307"
0|0|2|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385367"|"111167312"
0|0|1|"Carbonate nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385367"|"111167313"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385355"|"111167306"
0|1|1||2|4|5||||"64385159"|"111167100"
0|2|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384911"|"111166759"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384898"|"111166745"
0|1|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385296"|"111167274"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385295"|"111167273"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385174"|"111167121"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384919"|"111166769"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384919"|"111166770"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385357"|"111167308"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385357"|"111167309"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385343"|"111167296"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385321"|"111167287"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64385420"|"111167347"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385385"|"111167321"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385398"|"111167323"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64384923"|"111166776"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385267"|"111167228"
0|0|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384864"|"111166681"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385353"|"111167304"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384912"|"111166760"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385400"|"111167325"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384897"|"111166744"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385173"|"111167120"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384920"|"111166771"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384920"|"111166772"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384920"|"111166773"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385339"|"111167293"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"64385265"|"111167225"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64385265"|"111167226"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64385352"|"111167303"
0|2|3||2|4|5||||"64385149"|"111167089"
0|2|3||5|40|75||||"64385149"|"111167090"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384901"|"111166749"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384908"|"111166756"
0|0|2|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385368"|"111167314"
0|0|1|"Carbonate nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385368"|"111167315"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"64385171"|"111167118"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385341"|"111167294"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385401"|"111167326"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64385415"|"111167345"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"64385172"|"111167119"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64385349"|"111167300"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385307"|"111167278"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385309"|"111167280"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385360"|"111167310"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385360"|"111167311"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64385419"|"111167346"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384922"|"111166775"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385308"|"111167279"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384928"|"111166778"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384928"|"111166779"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385176"|"111167124"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385176"|"111167125"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385176"|"111167126"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64385264"|"111167223"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"64385264"|"111167224"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384863"|"111166680"
0|2|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385350"|"111167301"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385301"|"111167275"
0|3|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385168"|"111167115"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384913"|"111166761"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384917"|"111166766"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385323"|"111167289"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385402"|"111167327"
0|1|1||2|4|5||||"64385157"|"111167097"
0|1|1||5|40|75||||"64385157"|"111167098"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384918"|"111166767"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384918"|"111166768"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64385423"|"111167350"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385331"|"111167292"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384905"|"111166753"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64385422"|"111167349"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384904"|"111166752"
0|1|1||2|4|5||||"64385143"|"111167087"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385342"|"111167295"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385370"|"111167316"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385370"|"111167317"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64385180"|"111167131"
0|1|4|"Carbonate concretions"|2|3|5|"Nonflat"|"Subrounded"|"Weakly cemented"|"64385180"|"111167132"
0|2|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385169"|"111167116"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385175"|"111167122"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385175"|"111167123"
0|0|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64385179"|"111167130"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385212"|"111167165"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385212"|"111167166"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385327"|"111167291"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384921"|"111166774"
0|1|1||2|4|5||||"64385154"|"111167092"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384915"|"111166763"
0|2|3||2|4|5||||"64385153"|"111167091"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385302"|"111167276"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384899"|"111166746"
0|0|2|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384899"|"111166747"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384910"|"111166758"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64385421"|"111167348"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385322"|"111167288"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384866"|"111166683"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385346"|"111167298"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385346"|"111167299"
0|2|4||2|4|5||||"64385158"|"111167099"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384914"|"111166762"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384906"|"111166754"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384903"|"111166751"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384916"|"111166764"
0|0|2|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384916"|"111166765"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64385354"|"111167305"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385391"|"111167322"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384924"|"111166777"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385344"|"111167297"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64385351"|"111167302"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64385380"|"111167320"
0|1|1|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64385167"|"111167114"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385399"|"111167324"
0|2|3||2|4|5||||"64385156"|"111167095"
0|2|3||5|40|75||||"64385156"|"111167096"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64384902"|"111166750"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64385178"|"111167129"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64384896"|"111166743"
0|2|2|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64385166"|"111167113"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385373"|"111167318"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385373"|"111167319"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385303"|"111167277"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385177"|"111167127"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64385177"|"111167128"
1|1|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64384865"|"111166682"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64384907"|"111166755"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64385324"|"111167290"
