0.5|2|5|"Fine"||"Tubular"|Yes|"64385336"|"3012335"
0.5|3|5|"Fine"||"Tubular"|Yes|"64385325"|"3012326"
|2||"Very fine"||"Dendritic tubular"|Yes|"64384900"|"3012433"
|2||"Fine"||"Interstitial"|Yes|"64384900"|"3012434"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385347"|"3012498"
1|2|4|"Fine"||"Dendritic tubular"|Yes|"64384909"|"3012502"
0.2|0.5|1|"Fine"|||Yes|"64385266"|"3012345"
|2||"Very fine"||"Tubular"|Yes|"64385376"|"3012480"
|1||"Very fine"||"Tubular"|Yes|"64385314"|"3012383"
0|1|2|"Fine"||"Irregular"|Yes|"64385218"|"3012484"
|0.5||"Very fine"|||Yes|"64385310"|"3012351"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385377"|"3012463"
|2||"Fine"||"Interstitial"|Yes|"64385377"|"3012464"
|0.5||"Fine"||"Tubular"|Yes|"64385356"|"3012339"
|0.5||"Very fine"||"Tubular"|Yes|"64385356"|"3012340"
|2||"Fine"||"Dendritic tubular"|Yes|"64385299"|"3012454"
|4||"Fine"||"Tubular"|Yes|"64385355"|"3012337"
|4||"Medium"||"Tubular"|Yes|"64385355"|"3012338"
|1||"Fine and medium"||"Dendritic tubular"|Yes|"64385365"|"3012469"
0|0|1|"Very fine"||"Dendritic tubular"|Yes|"64384911"|"3012500"
|1||"Fine"||"Tubular"|Yes|"64385296"|"3012370"
|2||"Very fine"||"Tubular"|Yes|"64385296"|"3012371"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385306"|"3012460"
|2||"Very fine"||"Tubular"|Yes|"64385295"|"3012369"
|1||"Fine"||"Tubular"|Yes|"64385295"|"3012368"
|1||"Very fine"||"Tubular"|Yes|"64384927"|"3012519"
|3||"Fine"||"Interstitial"|Yes|"64385174"|"3012317"
|2||"Very fine"||"Tubular"|Yes|"64385174"|"3012318"
|2||"Very fine and fine"||"Interstitial"|Yes|"64385317"|"3012343"
|4||"Fine"||"Interstitial"|Yes|"64384919"|"3012523"
|4||"Medium"||"Interstitial"|Yes|"64384919"|"3012524"
|4||"Fine"||"Tubular"|Yes|"64385357"|"3012341"
0|1|5|"Very fine"||"Interstitial"|Yes|"64385343"|"3012354"
|3||"Fine"||"Interstitial"|Yes|"64385321"|"3012377"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385418"|"3012425"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385420"|"3012444"
0.5|5|6|"Very fine"||"Tubular"|Yes|"64385332"|"3012328"
|1||"Very fine"||"Dendritic tubular"|Yes|"64384923"|"3012516"
|3||"Very fine"||"Tubular"|Yes|"64385311"|"3012379"
|5||"Fine"||"Interstitial"|Yes|"64385311"|"3012380"
|2||"Very fine"||"Tubular"|Yes|"64385215"|"3012488"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385300"|"3012455"
|1||"Very fine and fine"||"Dendritic tubular"|Yes|"64385348"|"3012499"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385416"|"3012421"
|2||"Fine"||"Interstitial"|Yes|"64385416"|"3012422"
0.2|0.5|1|"Fine"|||Yes|"64385267"|"3012346"
|2||"Very fine"||"Tubular"|Yes|"64384864"|"3012446"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385379"|"3012467"
1|2|4|"Fine"||"Dendritic tubular"|Yes|"64384912"|"3012504"
|1||"Very fine"||"Tubular"|Yes|"64385400"|"3012362"
|1||"Very fine"||"Tubular"|Yes|"64385374"|"3012479"
|6||"Very fine"||"Interstitial"|Yes|"64384931"|"3012507"
|3||"Fine"||"Interstitial"|Yes|"64384931"|"3012508"
|2||"Fine and medium"||"Dendritic tubular"|Yes|"64385363"|"3012468"
0|1|2|"Fine"||"Irregular"|Yes|"64385339"|"3012359"
0.5|5|6|"Very fine"||"Tubular"|Yes|"64385328"|"3012324"
|1||"Fine and medium"||"Dendritic tubular"|Yes|"64385364"|"3012471"
|2||"Very fine"||"Tubular"|Yes|"64384930"|"3012510"
0.2|0.5|1|"Fine"|||Yes|"64385265"|"3012348"
|2||"Fine"||"Dendritic tubular"|Yes|"64385352"|"3012495"
|2||"Very fine"||"Dendritic tubular"|Yes|"64384901"|"3012435"
|2||"Fine"||"Dendritic tubular"|Yes|"64384901"|"3012436"
5|5|25|"Very fine and fine"||"Interstitial"|Yes|"64384908"|"3012501"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385378"|"3012465"
|2||"Fine"||"Dendritic tubular"|Yes|"64385378"|"3012466"
|5||"Very fine"|||Yes|"64385171"|"3012419"
0|3|5|"Very fine"||"Tubular"|Yes|"64385341"|"3012352"
|3||"Very fine"||"Tubular"|Yes|"64385401"|"3012363"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385415"|"3012432"
|3||"Very fine"|||Yes|"64385172"|"3012420"
0.5|3|5|"Fine"||"Tubular"|Yes|"64385330"|"3012330"
|2||"Fine"||"Interstitial"|Yes|"64385349"|"3012494"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385307"|"3012462"
|2||"Very fine"||"Tubular"|Yes|"64385214"|"3012485"
|0.5||"Very fine"|||Yes|"64385309"|"3012350"
|3||"Very fine"||"Tubular"|Yes|"64385297"|"3012364"
|2||"Fine"||"Tubular"|Yes|"64385297"|"3012365"
|2||"Very fine"||"Tubular"|Yes|"64385375"|"3012477"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385412"|"3012427"
|2||"Fine"||"Interstitial"|Yes|"64385412"|"3012428"
|1||"Very fine"||"Tubular"|Yes|"64385213"|"3012487"
|0.5||"Very fine"||"Tubular"|Yes|"64385360"|"3012527"
0.5|5|6|"Very fine"||"Tubular"|Yes|"64385340"|"3012356"
|5||"Fine and medium"||"Interstitial"|Yes|"64385298"|"3012453"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385419"|"3012426"
0.5|2|5|"Fine"||"Tubular"|Yes|"64385329"|"3012329"
|2||"Very fine"||"Dendritic tubular"|Yes|"64384922"|"3012513"
|2||"Fine"||"Dendritic tubular"|Yes|"64384922"|"3012514"
|0.5||"Very fine"|||Yes|"64385308"|"3012349"
|0.5||"Very fine"||"Tubular"|Yes|"64384928"|"3012518"
0.2|0.5|1|"Fine"|||Yes|"64385264"|"3012347"
|5||"Very fine"||"Tubular"|Yes|"64384863"|"3012445"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385301"|"3012456"
|2||"Very fine"||"Tubular"|Yes|"64385371"|"3012475"
0.5|3|5|"Fine"||"Tubular"|Yes|"64385338"|"3012358"
|1||"Very fine"||"Tubular"|Yes|"64385168"|"3012452"
|2||"Very fine and fine"||"Interstitial"|Yes|"64384913"|"3012490"
|3||"Very fine"||"Tubular"|Yes|"64385294"|"3012366"
|1||"Fine"||"Tubular"|Yes|"64385294"|"3012367"
|4||"Fine"||"Dendritic tubular"|Yes|"64384917"|"3012521"
|4||"Medium"||"Dendritic tubular"|Yes|"64384917"|"3012522"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385414"|"3012431"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385413"|"3012429"
|2||"Fine"||"Dendritic tubular"|Yes|"64385413"|"3012430"
|3||"Very fine"||"Interstitial"|Yes|"64385402"|"3012360"
|4||"Fine"||"Tubular"|Yes|"64384918"|"3012525"
|4||"Medium"||"Interstitial"|Yes|"64384918"|"3012526"
|2||"Fine"||"Dendritic tubular"|Yes|"64385423"|"3012442"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385423"|"3012441"
|2||"Very fine"||"Tubular"|Yes|"64385312"|"3012381"
0|1|2|"Fine"||"Irregular"|Yes|"64385331"|"3012331"
|2||"Very fine"||"Tubular"|Yes|"64384932"|"3012509"
|1||"Very fine"||"Dendritic tubular"|Yes|"64384905"|"3012505"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385422"|"3012439"
|2||"Fine"||"Interstitial"|Yes|"64385422"|"3012440"
|3||"Fine"||"Tubular"|Yes|"64384904"|"3012506"
0|2|5|"Very fine"||"Tubular"|Yes|"64385342"|"3012353"
|0.5||"Very fine"||"Tubular"|Yes|"64385370"|"3012473"
0.5|2|5|"Fine"||"Tubular"|Yes|"64385216"|"3012482"
|2||"Fine"||"Dendritic tubular"|Yes|"64385305"|"3012459"
1|1|1|"Fine"||"Tubular"|Yes|"64385180"|"3012323"
|3||"Very fine"||"Tubular"|Yes|"64385175"|"3012320"
1|1|3|"Fine"||"Tubular"|Yes|"64385179"|"3012322"
|3||"Very fine and fine"||"Interstitial"|Yes|"64385316"|"3012342"
|0.5||"Very fine"||"Tubular"|Yes|"64385212"|"3012486"
0|1|2|"Fine"||"Irregular"|Yes|"64385327"|"3012327"
|2||"Very fine"||"Dendritic tubular"|Yes|"64384921"|"3012511"
|2||"Fine"||"Interstitial"|Yes|"64384921"|"3012512"
|2||"Very fine"||"Tubular"|Yes|"64385359"|"3012530"
|2||"Very fine"||"Tubular"|Yes|"64384915"|"3012492"
|1||"Very fine"||"Tubular"|Yes|"64385361"|"3012528"
|2||"Very fine"||"Tubular"|Yes|"64385372"|"3012472"
0.5|2|5|"Fine"||"Tubular"|Yes|"64385337"|"3012357"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385302"|"3012457"
|2||"Very fine"||"Tubular"|Yes|"64385358"|"3012529"
0|0.5|1|"Very fine"||"Dendritic tubular"|Yes|"64384910"|"3012503"
|1||"Very fine"||"Tubular"|Yes|"64385313"|"3012382"
0.5|5|6|"Very fine"||"Tubular"|Yes|"64385335"|"3012332"
0.5|2|5|"Fine"||"Tubular"|Yes|"64385326"|"3012325"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385421"|"3012443"
|3||"Fine"||"Tubular"|Yes|"64385322"|"3012378"
|2||"Very fine"||"Tubular"|Yes|"64384925"|"3012517"
|1||"Very fine"||"Tubular"|Yes|"64385369"|"3012474"
|0.2||"Very fine"||"Tubular"|Yes|"64385315"|"3012344"
0.5|2|5|"Fine"||"Tubular"|Yes|"64385333"|"3012333"
|2||"Very fine"||"Tubular"|Yes|"64384926"|"3012520"
|2||"Very fine"||"Tubular"|Yes|"64384866"|"3012448"
|3||"Very fine"||"Tubular"|Yes|"64384914"|"3012491"
|5||"Fine and medium"||"Interstitial"|Yes|"64385304"|"3012458"
0.5|3|5|"Fine"||"Tubular"|Yes|"64385217"|"3012483"
|1||"Very fine"||"Dendritic tubular"|Yes|"64384903"|"3012437"
|1||"Very fine"||"Tubular"|Yes|"64384916"|"3012493"
|0.5||"Fine"||"Interstitial"|Yes|"64385354"|"3012336"
|2||"Fine"||"Interstitial"|Yes|"64385362"|"3012470"
|1||"Very fine"||"Dendritic tubular"|Yes|"64384924"|"3012515"
0|2|5|"Fine"||"Irregular"|Yes|"64385344"|"3012355"
|2||"Very fine"||"Dendritic tubular"|Yes|"64385417"|"3012423"
|2||"Fine"||"Dendritic tubular"|Yes|"64385417"|"3012424"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385380"|"3012476"
|2||"Very fine"||"Tubular"|Yes|"64385167"|"3012450"
|1||"Fine"||"Tubular"|Yes|"64385167"|"3012451"
|3||"Very fine"||"Tubular"|Yes|"64385399"|"3012361"
0.5|5|6|"Very fine"||"Tubular"|Yes|"64385219"|"3012481"
0.5|3|5|"Fine"||"Tubular"|Yes|"64385334"|"3012334"
|1||"Very fine"||"Dendritic tubular"|Yes|"64384902"|"3012438"
2|3|5|"Fine"||"Tubular"|Yes|"64385178"|"3012321"
|2||"Fine"||"Interstitial"|Yes|"64384896"|"3012489"
|2||"Very fine"||"Interstitial"|Yes|"64385166"|"3012449"
|0.5||"Very fine"||"Tubular"|Yes|"64385373"|"3012478"
|1||"Very fine"||"Dendritic tubular"|Yes|"64385303"|"3012461"
|3||"Very fine"||"Tubular"|Yes|"64385177"|"3012319"
|2||"Very fine"||"Tubular"|Yes|"64384865"|"3012447"
|2||"Fine"||"Dendritic tubular"|Yes|"64385345"|"3012496"
|3||"Fine"||"Interstitial"|Yes|"64385345"|"3012497"
