"Weak"|"Coarse"|"Prismatic"|1|2|"36476067"|"44465459"
"Weak"|"Medium"|"Subangular blocky"|2||"36476067"|"44465460"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36476307"|"44465783"
"Weak"|"Medium"|"Angular blocky"|2||"36476307"|"44465784"
"Weak"|"Fine"|"Subangular blocky"|||"36476266"|"44465725"
"Weak"|"Medium"|"Subangular blocky"|||"36476130"|"44465545"
"Weak"|"Medium"|"Prismatic"|1|2|"36476289"|"44465754"
"Weak"|"Coarse"|"Angular blocky"|2||"36476289"|"44465755"
"Weak"|"Medium"|"Subangular blocky"|||"36476156"|"44465578"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476061"|"44465451"
"Weak"|"Fine"|"Angular blocky"|2||"36476061"|"44465452"
"Moderate"|"Coarse"|"Angular blocky"|||"36476104"|"44465514"
"Moderate"|"Medium"|"Subangular blocky"|||"36476048"|"44465435"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36476093"|"44465498"
||"Massive"|||"36476267"|"44465726"
"Weak"|"Fine"|"Subangular blocky"|||"36476039"|"44465426"
"Weak"|"Fine"|"Subangular blocky"|||"36476115"|"44465527"
"Weak"|"Medium"|"Prismatic"|1|2|"36476318"|"44465796"
"Weak"|"Coarse"|"Angular blocky"|2||"36476318"|"44465797"
"Moderate"|"Medium"|"Wedge"|1|2|"36476285"|"44465748"
"Moderate"|"Medium"|"Angular blocky"|2||"36476285"|"44465749"
"Weak"|"Medium"|"Prismatic"|1|2|"36476296"|"44465764"
"Weak"|"Coarse"|"Angular blocky"|2||"36476296"|"44465765"
"Structureless"||"Single grain"|||"36475998"|"44465382"
"Moderate"|"Medium"|"Angular blocky"|||"36476182"|"44465609"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476078"|"44465477"
"Weak"|"Medium"|"Subangular blocky"|2||"36476078"|"44465478"
"Moderate"|"Medium"|"Subangular blocky"|1||"36476193"|"44465622"
"Moderate"|"Medium"|"Granular"|2||"36476193"|"44465623"
"Weak"|"Fine"|"Granular"|||"36476050"|"44465437"
"Weak"|"Fine"|"Subangular blocky"|||"36476071"|"44465466"
"Weak"|"Medium"|"Subangular blocky"|||"36476097"|"44465504"
"Strong"|"Medium and coarse"|"Wedge"|1|2|"36476303"|"44465776"
"Moderate"|"Medium"|"Angular blocky"|2||"36476303"|"44465777"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476123"|"44465537"
"Moderate"|"Coarse"|"Angular blocky"|2||"36476123"|"44465538"
"Weak"|"Fine"|"Subangular blocky"|||"36476319"|"44465798"
"Moderate"|"Medium"|"Granular"|||"36476152"|"44465572"
"Structureless"||"Single grain"|||"36475997"|"44465381"
"Weak"|"Medium"|"Subangular blocky"|||"36476134"|"44465549"
||"Massive"|||"36476204"|"44465639"
"Moderate"|"Coarse"|"Angular blocky"|||"36476200"|"44465632"
"Weak"|"Medium"|"Prismatic"|1|2|"36476293"|"44465760"
"Weak"|"Coarse"|"Angular blocky"|2||"36476293"|"44465761"
"Weak"|"Medium"|"Subangular blocky"|||"36476126"|"44465541"
"Moderate"|"Fine"|"Subangular blocky"|||"36476282"|"44465743"
"Weak"|"Fine"|"Subangular blocky"|||"36476270"|"44465729"
"Weak"|"Fine"|"Granular"|||"36476189"|"44465618"
"Weak"|"Coarse"|"Subangular blocky"|2||"36476119"|"44465532"
"Weak"|"Coarse"|"Angular blocky"|2||"36476292"|"44465759"
"Weak"|"Medium"|"Prismatic"|1|2|"36476292"|"44465758"
"Weak"|"Medium"|"Angular blocky"|||"36476082"|"44465485"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36476314"|"44465792"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476059"|"44465447"
"Moderate"|"Medium"|"Subangular blocky"|2||"36476059"|"44465448"
"Weak"|"Coarse"|"Wedge"|1|2|"36476304"|"44465778"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"36476304"|"44465779"
"Weak"|"Coarse"|"Angular blocky"|2||"36476108"|"44465518"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476108"|"44465519"
"Weak"|"Medium"|"Subangular blocky"|||"36476145"|"44465563"
"Weak"|"Medium"|"Subangular blocky"|||"36476141"|"44465557"
"Weak"|"Medium"|"Subangular blocky"|||"36476299"|"44465769"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476060"|"44465449"
"Moderate"|"Medium"|"Subangular blocky"|2||"36476060"|"44465450"
"Weak"|"Medium"|"Subangular blocky"|||"36476133"|"44465548"
"Weak"|"Coarse"|"Subangular blocky"|||"36476268"|"44465727"
"Weak"|"Fine"|"Subangular blocky"|||"36476122"|"44465536"
"Moderate"|"Coarse"|"Subangular blocky"|||"36476049"|"44465436"
"Moderate"|"Medium"|"Subangular blocky"|1||"36476195"|"44465625"
"Moderate"|"Fine"|"Subangular blocky"|2||"36476195"|"44465626"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476080"|"44465481"
"Weak"|"Medium"|"Subangular blocky"|2||"36476080"|"44465482"
"Moderate"|"Medium"|"Prismatic"|1|2|"36476184"|"44465612"
"Moderate"|"Medium"|"Angular blocky"|2||"36476184"|"44465613"
"Moderate"|"Very fine"|"Angular blocky"|||"36476001"|"44465386"
"Weak"|"Medium"|"Angular blocky"|||"36476070"|"44465465"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36476312"|"44465789"
"Weak"|"Medium"|"Angular blocky"|2||"36476312"|"44465790"
"Moderate"|"Coarse"|"Subangular blocky"|||"36476207"|"44465642"
"Moderate"|"Medium"|"Subangular blocky"|1||"36476196"|"44465627"
"Moderate"|"Fine"|"Subangular blocky"|2||"36476196"|"44465628"
"Weak"|"Medium"|"Prismatic"|1|2|"36476288"|"44465752"
"Weak"|"Coarse"|"Angular blocky"|2||"36476288"|"44465753"
"Moderate"|"Medium"|"Angular blocky"|||"36476112"|"44465524"
"Weak"|"Coarse"|"Subangular blocky"|||"36476045"|"44465432"
"Weak"|"Fine"|"Subangular blocky"|||"36476185"|"44465614"
"Weak"|"Coarse"|"Subangular blocky"|||"36476310"|"44465787"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36476090"|"44465493"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"36476090"|"44465494"
"Moderate"|"Medium"|"Subangular blocky"|||"36476206"|"44465641"
"Weak"|"Fine"|"Subangular blocky"|||"36476111"|"44465523"
"Weak"|"Medium"|"Subangular blocky"|||"36476102"|"44465512"
"Moderate"|"Medium"|"Angular blocky"|2||"36476101"|"44465510"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476101"|"44465511"
"Moderate"|"Medium and coarse"|"Angular blocky"|||"36476091"|"44465496"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476091"|"44465495"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476321"|"44465800"
"Weak"|"Coarse"|"Angular blocky"|2||"36476321"|"44465801"
"Weak"|"Coarse"|"Subangular blocky"|||"36476269"|"44465728"
"Weak"|"Fine"|"Subangular blocky"|||"36476042"|"44465429"
"Weak"|"Coarse"|"Angular blocky"|2||"36476100"|"44465508"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476100"|"44465509"
"Weak"|"Medium"|"Subangular blocky"|||"36476290"|"44465756"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36476311"|"44465788"
"Moderate"|"Coarse"|"Angular blocky"|||"36476113"|"44465525"
"Weak"|"Fine"|"Subangular blocky"|||"36476092"|"44465497"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476079"|"44465479"
"Weak"|"Medium"|"Subangular blocky"|2||"36476079"|"44465480"
"Moderate"|"Medium"|"Angular blocky"|||"36476056"|"44465443"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476068"|"44465461"
"Weak"|"Medium"|"Subangular blocky"|2||"36476068"|"44465462"
"Structureless"||"Massive"|||"36476271"|"44465730"
"Weak"|"Medium"|"Prismatic"|1|2|"36476300"|"44465770"
"Weak"|"Coarse"|"Angular blocky"|2||"36476300"|"44465771"
"Moderate"|"Medium"|"Subangular blocky"|||"36476052"|"44465439"
"Weak"|"Medium"|"Subangular blocky"|2||"36476081"|"44465483"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476081"|"44465484"
"Weak"|"Medium"|"Subangular blocky"|||"36476142"|"44465558"
"Moderate"|"Medium"|"Angular blocky"|||"36476057"|"44465444"
"Moderate"|"Medium"|"Granular"|||"36476015"|"44465402"
"Weak"|"Medium"|"Subangular blocky"|||"36476155"|"44465577"
"Moderate"|"Coarse"|"Angular blocky"|||"36476131"|"44465546"
"Weak"|"Medium"|"Prismatic"|1|2|"36476301"|"44465772"
"Weak"|"Coarse"|"Angular blocky"|2||"36476301"|"44465773"
"Weak"|"Medium"|"Prismatic"|1|2|"36476144"|"44465561"
"Weak"|"Coarse"|"Angular blocky"|2||"36476144"|"44465562"
"Structureless"||"Single grain"|||"36476197"|"44465629"
"Moderate"|"Medium"|"Subangular blocky"|||"36476041"|"44465428"
"Moderate"|"Medium"|"Subangular blocky"|||"36476194"|"44465624"
"Moderate"|"Coarse"|"Angular blocky"|||"36476205"|"44465640"
"Weak"|"Fine"|"Subangular blocky"|||"36476186"|"44465615"
"Weak"|"Coarse"|"Angular blocky"|2||"36476153"|"44465573"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476153"|"44465574"
"Weak"|"Fine"|"Subangular blocky"|||"36476120"|"44465533"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476072"|"44465467"
"Weak"|"Medium"|"Subangular blocky"|2||"36476072"|"44465468"
"Weak"|"Medium"|"Subangular blocky"|||"36476291"|"44465757"
||"Massive"|||"36476046"|"44465433"
"Weak"|"Fine"|"Granular"|||"36476135"|"44465550"
"Weak"|"Medium"|"Subangular blocky"|||"36476187"|"44465616"
"Weak"|"Fine and medium"|"Granular"|||"36476002"|"44465387"
"Weak"|"Coarse"|"Angular blocky"|2||"36476146"|"44465564"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476146"|"44465565"
"Moderate"|"Medium"|"Prismatic"|1|2|"36476140"|"44465555"
"Moderate"|"Medium"|"Subangular blocky"|2||"36476140"|"44465556"
"Moderate"|"Medium"|"Angular blocky"|2||"36476109"|"44465520"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476109"|"44465521"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36476320"|"44465799"
"Moderate"|"Medium"|"Prismatic"|1|2|"36476183"|"44465610"
"Moderate"|"Medium"|"Angular blocky"|2||"36476183"|"44465611"
"Weak"|"Medium"|"Subangular blocky"|||"36476099"|"44465507"
"Moderate"|"Medium"|"Wedge"|1|2|"36476283"|"44465744"
"Moderate"|"Medium"|"Subangular blocky"|2||"36476283"|"44465745"
"Weak"|"Medium"|"Prismatic"|1|2|"36476098"|"44465505"
"Weak"|"Coarse"|"Angular blocky"|2||"36476098"|"44465506"
"Weak"|"Medium"|"Subangular blocky"|||"36476151"|"44465571"
"Weak"|"Medium"|"Subangular blocky"|||"36476294"|"44465762"
"Weak"|"Fine"|"Subangular blocky"|||"36476077"|"44465476"
"Structureless"||"Single grain"|||"36476198"|"44465630"
||"Massive"|||"36476103"|"44465513"
"Moderate"|"Medium"|"Angular blocky"|2||"36476000"|"44465384"
"Weak"|"Coarse"|"Angular blocky"|1|2|"36476000"|"44465385"
"Moderate"|"Medium"|"Subangular blocky"|||"36476150"|"44465570"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36476309"|"44465786"
"Weak"|"Coarse"|"Subangular blocky"|||"36476125"|"44465540"
"Moderate"|"Coarse"|"Subangular blocky"|||"36476188"|"44465617"
"Weak"|"Very coarse"|"Angular blocky"|||"36476114"|"44465526"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476066"|"44465457"
"Weak"|"Medium"|"Subangular blocky"|2||"36476066"|"44465458"
"Weak"|"Fine"|"Granular"|||"36476124"|"44465539"
"Weak"|"Coarse"|"Subangular blocky"|||"36476136"|"44465551"
"Weak"|"Medium"|"Subangular blocky"|||"36476054"|"44465441"
"Weak"|"Medium"|"Angular blocky"|||"36476191"|"44465620"
"Weak"|"Medium"|"Subangular blocky"|||"36476298"|"44465768"
"Strong"|"Medium"|"Angular blocky"|||"36476055"|"44465442"
"Weak"|"Fine"|"Subangular blocky"|||"36476043"|"44465430"
"Moderate"|"Medium"|"Subangular blocky"|||"36476053"|"44465440"
"Moderate"|"Medium"|"Angular blocky"|||"36476044"|"44465431"
"Weak"|"Medium"|"Subangular blocky"|||"36476287"|"44465751"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476202"|"44465635"
"Strong"|"Coarse"|"Angular blocky"|2||"36476202"|"44465636"
"Structureless"||"Massive"|||"36476272"|"44465731"
"Moderate"|"Medium"|"Angular blocky"|2||"36476147"|"44465566"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476147"|"44465567"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476121"|"44465534"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36476121"|"44465535"
"Weak"|"Medium"|"Subangular blocky"|||"36476110"|"44465522"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476069"|"44465463"
"Weak"|"Medium"|"Subangular blocky"|2||"36476069"|"44465464"
"Moderate"|"Medium"|"Subangular blocky"|||"36476139"|"44465554"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476073"|"44465469"
"Weak"|"Medium"|"Subangular blocky"|2||"36476073"|"44465470"
"Moderate"|"Coarse"|"Subangular blocky"|||"36476106"|"44465516"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36476313"|"44465791"
"Weak"|"Medium"|"Prismatic"|1|2|"36476143"|"44465559"
"Weak"|"Coarse"|"Angular blocky"|2||"36476143"|"44465560"
"Moderate"|"Medium"|"Angular blocky"|2||"36476154"|"44465575"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476154"|"44465576"
"Moderate"|"Fine and medium"|"Subangular blocky"|1|2|"36476302"|"44465774"
"Moderate"|"Medium"|"Granular"|2||"36476302"|"44465775"
"Moderate"|"Medium"|"Angular blocky"|||"36476132"|"44465547"
"Weak"|"Coarse"|"Angular blocky"|2||"36476095"|"44465500"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476095"|"44465501"
"Weak"|"Fine"|"Subangular blocky"|||"36476127"|"44465542"
"Weak"|"Medium"|"Subangular blocky"|||"36476286"|"44465750"
"Weak"|"Medium"|"Subangular blocky"|||"36476317"|"44465795"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36476064"|"44465455"
"Moderate"|"Medium"|"Angular blocky"|||"36476117"|"44465529"
"Moderate"|"Coarse"|"Angular blocky"|||"36476047"|"44465434"
"Weak"|"Fine"|"Subangular blocky"|||"36476138"|"44465553"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476075"|"44465473"
"Weak"|"Medium"|"Subangular blocky"|2||"36476075"|"44465474"
"Moderate"|"Medium"|"Wedge"|1|2|"36476284"|"44465746"
"Moderate"|"Medium"|"Angular blocky"|2||"36476284"|"44465747"
"Moderate"|"Medium"|"Subangular blocky"|||"36476040"|"44465427"
"Moderate"|"Medium"|"Prismatic"|1|2|"36476201"|"44465634"
"Moderate"|"Medium"|"Angular blocky"|2||"36476201"|"44465633"
"Weak"|"Fine"|"Subangular blocky"|||"36476065"|"44465456"
"Structureless"||"Single grain"|||"36476003"|"44465388"
"Weak"|"Medium"|"Subangular blocky"|||"36476148"|"44465568"
"Weak"|"Fine"|"Subangular blocky"|||"36476137"|"44465552"
"Weak"|"Very coarse"|"Subangular blocky"|2||"36476128"|"44465543"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476274"|"44465734"
"Strong"|"Coarse"|"Angular blocky"|2||"36476274"|"44465735"
"Moderate"|"Medium"|"Granular"|||"36476149"|"44465569"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476058"|"44465445"
"Moderate"|"Medium"|"Subangular blocky"|2||"36476058"|"44465446"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36476308"|"44465785"
"Weak"|"Medium"|"Prismatic"|1|2|"36476297"|"44465766"
"Weak"|"Coarse"|"Angular blocky"|2||"36476297"|"44465767"
"Strong"|"Coarse"|"Angular blocky"|2||"36476273"|"44465732"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476273"|"44465733"
"Weak"|"Medium"|"Subangular blocky"|||"36476129"|"44465544"
"Weak"|"Medium"|"Subangular blocky"|||"36476316"|"44465794"
"Moderate"|"Medium"|"Subangular blocky"|||"36476105"|"44465515"
"Weak"|"Medium"|"Angular blocky"|||"36476076"|"44465475"
"Moderate"|"Medium"|"Angular blocky"|||"36476192"|"44465621"
"Weak"|"Medium"|"Subangular blocky"|||"36476295"|"44465763"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36476306"|"44465782"
"Moderate"|"Medium"|"Angular blocky"|||"36476116"|"44465528"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476074"|"44465471"
"Weak"|"Medium"|"Subangular blocky"|2||"36476074"|"44465472"
"Weak"|"Coarse"|"Subangular blocky"|||"36476190"|"44465619"
"Weak"|"Coarse"|"Prismatic"|1|2|"36476118"|"44465530"
"Moderate"|"Medium"|"Subangular blocky"|2||"36476118"|"44465531"
"Strong"|"Coarse"|"Angular blocky"|2||"36476203"|"44465637"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476203"|"44465638"
||"Single grain"|||"36476063"|"44465454"
"Weak"|"Medium"|"Subangular blocky"|||"36476094"|"44465499"
"Structureless"||"Single grain"|||"36475999"|"44465383"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36476305"|"44465780"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"36476305"|"44465781"
"Moderate"|"Medium"|"Subangular blocky"|||"36476051"|"44465438"
"Weak"|"Medium"|"Subangular blocky"|||"36476107"|"44465517"
"Moderate"|"Medium"|"Angular blocky"|2||"36476096"|"44465502"
"Strong"|"Coarse"|"Prismatic"|1|2|"36476096"|"44465503"
"Weak"|"Coarse"|"Subangular blocky"|||"36476315"|"44465793"
"Moderate"|"Fine"|"Subangular blocky"|||"36476083"|"44465486"
||"Single grain"|||"36476062"|"44465453"
"Moderate"|"Very fine"|"Angular blocky"|||"36476199"|"44465631"
"Moderate"|"Medium"|"Subangular blocky"|||"36476181"|"44465608"
