1|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041165"|"22714104"
|"Loamy"||"Fluviomarine deposits"||"16041429"|"22714414"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041154"|"22714093"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041450"|"22714435"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041142"|"22714081"
|"Loamy"|"Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041476"|"22714464"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041487"|"22714475"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041424"|"22714409"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041153"|"22714092"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041513"|"22714509"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041385"|"22714361"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041385"|"22714359"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041385"|"22714360"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041278"|"22714226"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041122"|"22714059"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041461"|"22714446"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041175"|"22714114"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041280"|"22714228"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041383"|"22714357"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041413"|"22714396"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041498"|"22714491"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041498"|"22714492"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041498"|"22714490"
|"Loamy"||"Fluviomarine deposits"||"16041164"|"22714103"
|"Loamy"||"Fluviomarine deposits"||"16041143"|"22714082"
|"Clayey"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041414"|"22714397"
|"Loamy"||"Fluviomarine deposits"||"16041425"|"22714410"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041454"|"22714439"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041321"|"22714286"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041428"|"22714413"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041480"|"22714468"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041417"|"22714402"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041491"|"22714481"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041145"|"22714084"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041173"|"22714112"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041502"|"22714496"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041465"|"22714450"
|"Clayey"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041469"|"22714454"
|"Loamy"||"Alluvium"||"16041258"|"22714204"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041121"|"22714058"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041443"|"22714428"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041322"|"22714287"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041432"|"22714417"
|"Clayey"||"Alluvium"||"16041259"|"22714205"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041177"|"22714116"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041281"|"22714229"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041270"|"22714216"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041384"|"22714358"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041416"|"22714401"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041416"|"22714399"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041416"|"22714400"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041500"|"22714494"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041510"|"22714506"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041489"|"22714477"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041458"|"22714443"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041178"|"22714117"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041273"|"22714219"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041166"|"22714105"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041447"|"22714432"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041162"|"22714101"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041436"|"22714421"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041448"|"22714433"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041156"|"22714095"
|"Loamy"||"Alluvium"||"16041255"|"22714200"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041427"|"22714412"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041415"|"22714398"
|"Sandy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041437"|"22714422"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041438"|"22714423"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041167"|"22714106"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041426"|"22714411"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041151"|"22714090"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041499"|"22714493"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041488"|"22714476"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041512"|"22714508"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041459"|"22714444"
1|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041470"|"22714455"
2|"Loamy"|"late Pleistocene ag"|"Fluviomarine deposits"|"Igneous and metamorphic rock"|"16041470"|"22714456"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041148"|"22714087"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041446"|"22714431"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041435"|"22714420"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041501"|"22714495"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041170"|"22714109"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041174"|"22714113"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041277"|"22714225"
|"Loamy"||"Fluviomarine deposits"||"16041163"|"22714102"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041466"|"22714451"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041152"|"22714091"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041144"|"22714083"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041457"|"22714442"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041468"|"22714453"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041418"|"22714403"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041479"|"22714467"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041181"|"22714120"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041387"|"22714363"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041155"|"22714094"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041490"|"22714479"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041490"|"22714480"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041490"|"22714478"
|"Loamy"||"Fluviomarine deposits"||"16041262"|"22714208"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041477"|"22714465"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041481"|"22714469"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041482"|"22714470"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041263"|"22714209"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041434"|"22714419"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041492"|"22714482"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041471"|"22714457"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041179"|"22714118"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041445"|"22714430"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041497"|"22714489"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041180"|"22714119"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041423"|"22714408"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041496"|"22714488"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041169"|"22714108"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041159"|"22714098"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041276"|"22714224"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041486"|"22714474"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041460"|"22714445"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041449"|"22714434"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041511"|"22714507"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041171"|"22714110"
|"Sandy"||"Alluvium"||"16041430"|"22714415"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041160"|"22714099"
|"Loamy"|"Holocene age"|"Alluvium"||"16041274"|"22714220"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041493"|"22714483"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041149"|"22714088"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041515"|"22714511"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041158"|"22714097"
|"Clayey"||"Alluvium"||"16041284"|"22714234"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041419"|"22714404"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041467"|"22714452"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041478"|"22714466"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041147"|"22714086"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041456"|"22714441"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041494"|"22714485"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041494"|"22714486"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041494"|"22714484"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041275"|"22714221"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041275"|"22714222"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041275"|"22714223"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041442"|"22714427"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041421"|"22714406"
2|"Loamy"||"Alluvium"||"16041257"|"22714202"
1|"Clayey"||||"16041257"|"22714203"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041463"|"22714448"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041452"|"22714437"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041484"|"22714472"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041453"|"22714438"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041462"|"22714447"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041485"|"22714473"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041386"|"22714362"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041473"|"22714459"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041279"|"22714227"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041323"|"22714288"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041495"|"22714487"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041172"|"22714111"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041474"|"22714460"
|"Loamy"||"Fluviomarine deposits"||"16041146"|"22714085"
|"Loamy"||"Fluviomarine deposits"||"16041451"|"22714436"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041464"|"22714449"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041483"|"22714471"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041433"|"22714418"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041516"|"22714512"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041282"|"22714231"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041282"|"22714232"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041282"|"22714230"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041157"|"22714096"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041422"|"22714407"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041161"|"22714100"
|"Sandy"||"Alluvium"||"16041256"|"22714201"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16041514"|"22714510"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041472"|"22714458"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041261"|"22714207"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041475"|"22714461"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041475"|"22714462"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041475"|"22714463"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041150"|"22714089"
|"Sandy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041431"|"22714416"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041324"|"22714289"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041272"|"22714218"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041444"|"22714429"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041283"|"22714233"
|"Loamy"||"Alluvium"||"16041260"|"22714206"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041176"|"22714115"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041455"|"22714440"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041271"|"22714217"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16041420"|"22714405"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16041168"|"22714107"
