"loamy alluvium of Quaternary age"|Yes|"21828560"|"16041255"
"sandy alluvium of Late Pleistocene age"|Yes|"21828562"|"16041256"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828785"|"16041471"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828786"|"16041472"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828787"|"16041473"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828788"|"16041474"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828789"|"16041475"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828732"|"16041418"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828733"|"16041419"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828734"|"16041420"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828735"|"16041421"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828736"|"16041422"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828737"|"16041423"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828738"|"16041424"
"loamy fluviomarine deposits"|Yes|"21828739"|"16041425"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828740"|"16041426"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828741"|"16041427"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828772"|"16041458"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828773"|"16041459"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828774"|"16041460"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828775"|"16041461"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828776"|"16041462"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828777"|"16041463"
"clayey  over loamy alluvium of Holocene age"|Yes|"21828564"|"16041257"
"loamy alluvium of Holocene age"|Yes|"21828565"|"16041258"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828587"|"16041273"
"Holocene age loamy alluvium"|Yes|"21828588"|"16041274"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828589"|"16041275"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828590"|"16041276"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828375"|"16041142"
"loamy fluviomarine deposits"|Yes|"21828376"|"16041143"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828377"|"16041144"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828378"|"16041145"
"loamy fluviomarine deposits"|Yes|"21828379"|"16041146"
"clayey alluvium of Holocene age"|Yes|"21828566"|"16041259"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828760"|"16041446"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828761"|"16041447"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828762"|"16041448"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828763"|"16041449"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828764"|"16041450"
"loamy fluviomarine deposits"|Yes|"21828765"|"16041451"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828766"|"16041452"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828767"|"16041453"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828768"|"16041454"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828769"|"16041455"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828770"|"16041456"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828771"|"16041457"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828635"|"16041321"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828636"|"16041322"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828637"|"16041323"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828638"|"16041324"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828742"|"16041428"
"loamy fluviomarine deposits"|Yes|"21828743"|"16041429"
"sandy alluvium"|Yes|"21828744"|"16041430"
"late Pleistocene age sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828745"|"16041431"
"loamy alluvium of Quaternary age"|Yes|"21828568"|"16041260"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828569"|"16041261"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828756"|"16041442"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828757"|"16041443"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828758"|"16041444"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828759"|"16041445"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828584"|"16041270"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828585"|"16041271"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828586"|"16041272"
"loamy fluviomarine deposits of Early Pleistocene age"|Yes|"21828570"|"16041262"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828571"|"16041263"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828697"|"16041383"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828698"|"16041384"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828699"|"16041385"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828700"|"16041386"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828701"|"16041387"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828596"|"16041282"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828597"|"16041283"
"clayey alluvium"|Yes|"21828598"|"16041284"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828804"|"16041490"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828805"|"16041491"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828806"|"16041492"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828807"|"16041493"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828808"|"16041494"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828809"|"16041495"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828810"|"16041496"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828811"|"16041497"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828812"|"16041498"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828813"|"16041499"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828814"|"16041500"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828815"|"16041501"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828816"|"16041502"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828727"|"16041413"
"Quarternary age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828728"|"16041414"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828729"|"16041415"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21828730"|"16041416"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828731"|"16041417"
"Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828790"|"16041476"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828791"|"16041477"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828383"|"16041150"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828384"|"16041151"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828385"|"16041152"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828386"|"16041153"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828354"|"16041121"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828355"|"16041122"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828394"|"16041161"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828395"|"16041162"
"loamy fluviomarine deposits"|Yes|"21828396"|"16041163"
"loamy fluviomarine deposits"|Yes|"21828397"|"16041164"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828398"|"16041165"
"late Pleistocene age sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828751"|"16041437"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828752"|"16041438"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828792"|"16041478"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828793"|"16041479"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828794"|"16041480"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828795"|"16041481"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828796"|"16041482"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828797"|"16041483"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828798"|"16041484"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828799"|"16041485"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828800"|"16041486"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828801"|"16041487"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828802"|"16041488"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828803"|"16041489"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828824"|"16041510"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828825"|"16041511"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828826"|"16041512"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828827"|"16041513"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828746"|"16041432"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828747"|"16041433"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828748"|"16041434"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828749"|"16041435"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828750"|"16041436"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828591"|"16041277"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828592"|"16041278"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828593"|"16041279"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828594"|"16041280"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828595"|"16041281"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828778"|"16041464"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828779"|"16041465"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828780"|"16041466"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828781"|"16041467"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828782"|"16041468"
"Pleistocene age clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828783"|"16041469"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock over late Pleistocene ag loamy fluviomarine deposits derived from igneous and metamorphic rock"|Yes|"21828784"|"16041470"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828828"|"16041514"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828829"|"16041515"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828830"|"16041516"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828380"|"16041147"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828381"|"16041148"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828382"|"16041149"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828387"|"16041154"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828388"|"16041155"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828389"|"16041156"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828390"|"16041157"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828391"|"16041158"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828392"|"16041159"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828393"|"16041160"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828409"|"16041176"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828410"|"16041177"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828411"|"16041178"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828412"|"16041179"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828413"|"16041180"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828414"|"16041181"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828399"|"16041166"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828400"|"16041167"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828401"|"16041168"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828402"|"16041169"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828403"|"16041170"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828404"|"16041171"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21828405"|"16041172"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21828406"|"16041173"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828407"|"16041174"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21828408"|"16041175"
