"AkB"|"Rupley and Kenney soils, undulating"|"Undifferentiated group"||3370|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373243"
"As"|"Asa silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||10741|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13394"|"373244"
"BcA"|"Dacosta sandy clay loam, 0 to 1 percent slopes"|"Consociation"||51799|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"373245"
"BcB"|"Dacosta sandy clay loam, 1 to 3 percent slopes"|"Consociation"||1721|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"373246"
"BeA"|"Bernard-Edna complex, 0 to 1 percent slopes"|"Complex"||47214|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"373247"
"Br"|"Zalco and Navaca soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||5928|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373248"
"Cn"|"Clemville silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||10902|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"373249"
"Cr"|"Tidehaven fine sandy loam, 0 to 1 percent slopes"|"Consociation"||10824|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13394"|"373250"
"Ea"|"Gladewater soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||3814|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373251"
"EdA"|"Edna loam, 0 to 1 percent slopes"|"Consociation"||96307|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13394"|"373252"
"EdB"|"Edna fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1597|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13394"|"373253"
"Eh"|"Edna silty clay, 0 to 1 percent slopes, overwash"|"Consociation"||3211|||||||"Farmland of statewide importance"||||"rangeland"|"Order 2"||||||"13394"|"373254"
"EtA"|"Edna-Cieno frequently ponded complex, 0 to 1 percent slopes"|"Complex"||13909|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13394"|"373255"
"KeB"|"Kuy sand, 0 to 5 percent slopes"|"Consociation"||11096|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13394"|"373257"
"KkC"|"Fulshear-Kenney complex, 5 to 8 percent slopes"|"Complex"||1369|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373258"
"LcA"|"Lake Charles clay, 0 to 1 percent slopes"|"Consociation"||161603|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13394"|"373259"
"LcB"|"Lake Charles clay, 2 to 5 percent slopes"|"Consociation"||1940|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13394"|"373260"
"Md"|"Bernard loam, 0 to 1 percent slopes"|"Consociation"||11891|||||||"All areas are prime farmland"|||||"Order 2"||||||"13394"|"373261"
"Me"|"Brazoria clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||55142|||||||"All areas are prime farmland"||||"wildlife habitat"|"Order 2"||||||"13394"|"373262"
"Mp"|"Churnabog clay, 0 to 1 percent slopes, frequently flooded, occasonally ponded"|"Consociation"||988|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13394"|"373263"
"NoA"|"Norwood loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||21045|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13394"|"373264"
"NoB"|"Norwood silt loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||4213|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13394"|"373265"
"Nr"|"Mohat rarely flooded-Norwood frequently flooded complex, 1 to 8 percent slopes"|"Complex"||1549|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"373266"
"Pc"|"Pledger clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||18299|||||||"All areas are prime farmland"||||"wildlife habitat"|"Order 2"||||||"13394"|"373267"
"Tp"|"Cieno loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||3978|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13394"|"373268"
"W"|"Water"|"Consociation"||4094|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373269"
"BP"|"Pits, borrow"|"Consociation"||43|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373270"
"GP"|"Pits, gravel"|"Consociation"||187|||||||"Not prime farmland"|||||"Order 2"||||||"13394"|"373271"
"EdcA"|"Edco fine sandy loam, 0 to 1 percent slopes"|"Consociation"||5267|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13394"|"2967448"
"KatA"|"Katy fine sandy loam, 0 to 1 percent slopes"|"Consociation"||264|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"2967449"
"MidB"|"Midfield loam, 0 to 2 percent slopes"|"Consociation"||8518|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13394"|"2967450"
"MilB"|"Milby sand, 0 to 2 percent slopes"|"Consociation"||749|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"2967451"
"MrcA"|"Morales-Cieno frequently ponded complex, 0 to 1 percent slopes"|"Complex"||3432|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13394"|"2967452"
"NacA"|"Nada-Cieno frequently ponded complex, 0 to 1 percent slopes"|"Complex"||26060|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13394"|"2967453"
"NatA"|"Nada-Telf complex, 0 to 1 percent slopes"|"Complex"||45096|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13394"|"2967454"
"NezB"|"Inez fine sandy loam, 0 to 2 percent slopes"|"Consociation"||8854|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13394"|"2967455"
"SnkA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||1835|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"2967456"
"TncA"|"Texana-Cieno frequently ponded complex, 0 to 1 percent slopes"|"Complex"||6139|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13394"|"2967457"
"TefB"|"Telf fine sandy loam, 1 to 3 percent slopes"|"Consociation"||6252|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13394"|"2967458"
"TefA"|"Telf fine sandy loam, 0 to 1 percent slopes"|"Consociation"||22315|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13394"|"2967459"
"TnaA"|"Texana fine sandy loam, 0 to 1 percent slopes"|"Consociation"||1449|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"2967460"
"CyfA"|"Cyfair fine sandy loam, 0 to 1 percent slopes"|"Consociation"||740|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"2967484"
"SnlA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||789|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13394"|"2967485"
"TenA"|"Telf-Cieno frequently ponded complex, 0 to 1 percent slopes"|"Complex"||3941|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13394"|"2967486"
