"Landform"|"flats"||2|1|Yes|"22245265"|"34722956"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22245265"|"34722957"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22245266"|"34722958"
"Landform"|"flats"||2|1|Yes|"22245266"|"34723001"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245267"|"34723002"
"Landform"|"flats"||1|2|Yes|"22245267"|"34723003"
"Landform"|"deltas"||1|2|Yes|"22245268"|"34722991"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245268"|"34723004"
"Landform"|"flats"||1|2|Yes|"22245269"|"34723005"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245269"|"34723006"
"Landscape"|"river valleys"||1||Yes|"22244875"|"34722746"
"Landform"|"flood plains"||2|1|Yes|"22244875"|"34722747"
"Landform"|"flood plains"||2|1|Yes|"22244876"|"34722748"
"Landscape"|"river valleys"||1||Yes|"22244876"|"34722749"
"Landscape"|"river valleys"||1||Yes|"22244877"|"34722750"
"Landform"|"natural levees"||2|1|Yes|"22244877"|"34722751"
"Landscape"|"river valleys"||1||Yes|"22244878"|"34722752"
"Landform"|"oxbows"||2|1|Yes|"22244878"|"34722862"
"Landform"|"flood plains"||2|1|Yes|"22244879"|"34722753"
"Landscape"|"river valleys"||1||Yes|"22244879"|"34722754"
"Landscape"|"river valleys"||1||Yes|"22244544"|"34722664"
"Landform"|"flood plains"||2|1|Yes|"22244544"|"34722665"
"Landform"|"flood plains"||2|1|Yes|"22244545"|"34722666"
"Landscape"|"river valleys"||1||Yes|"22244545"|"34722667"
"Landscape"|"river valleys"||1||Yes|"22244546"|"34722668"
"Landform"|"oxbows"||2|1|Yes|"22244546"|"34722832"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244547"|"34722669"
"Landform"|"flood plains"||1|2|Yes|"22244547"|"34722670"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244825"|"34722713"
"Landform"|"flood plains"||1|2|Yes|"22244825"|"34722714"
"Landscape"|"river valleys"||1||Yes|"22244826"|"34722715"
"Landform"|"natural levees"||2|1|Yes|"22244826"|"34722716"
"Landscape"|"river valleys"||1||Yes|"22244827"|"34722717"
"Landform"|"oxbows"||2|1|Yes|"22244827"|"34722850"
"Landscape"|"river valleys"||1||Yes|"22244828"|"34722718"
"Landform"|"flood plains"||2|1|Yes|"22244828"|"34722719"
"Landform"|"flats"||1|2|Yes|"22244848"|"34722726"
"Landscape"|"coastal plains"||2||Yes|"22244848"|"34722727"
"Landscape"|"coastal plains"||1||Yes|"22244849"|"34722728"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22244849"|"34722854"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244850"|"34722729"
"Landform"|"depressions"|"oval"|1|2|Yes|"22244850"|"34722730"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244851"|"34722731"
"Landform"|"flats"||1|2|Yes|"22244851"|"34722732"
"Landscape"|"coastal plains"||2||Yes|"22244534"|"34722648"
"Landform"|"flats"|"down cutting"|1|2|Yes|"22244534"|"34722649"
"Landform"|"depressions"|"oval"|1|2|Yes|"22244535"|"34722650"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244535"|"34722651"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244536"|"34722652"
"Landform"|"flats"||1|2|Yes|"22244536"|"34722653"
"Landscape"|"coastal plains"||1||Yes|"22244537"|"34722654"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22244537"|"34722827"
"Landform"|"flats"||2|1|Yes|"22244984"|"34722766"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244984"|"34722767"
"Landscape"|"coastal plains"||2||Yes|"22244985"|"34722768"
"Landform"|"flats"||1|2|Yes|"22244985"|"34722769"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244986"|"34722770"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22244986"|"34722869"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244987"|"34722771"
"Landform"|"flats"||1|2|Yes|"22244987"|"34722772"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244852"|"34722733"
"Landscape"|"delta plains"|"low"|2||Yes|"22244852"|"34722855"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244853"|"34722734"
"Landscape"|"delta plains"|"low"|2||Yes|"22244853"|"34722856"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244854"|"34722735"
"Landscape"|"delta plains"|"low"|2||Yes|"22244854"|"34722857"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244855"|"34722736"
"Landscape"|"delta plains"|"low"|2||Yes|"22244855"|"34722858"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244856"|"34722737"
"Landform"|"flats"||2|1|Yes|"22244856"|"34722738"
"Microfeature"|"gilgai"||3|2|Yes|"22244856"|"34722859"
"Landform"|"flats"|"flat"|2|1|Yes|"22244857"|"34722739"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244857"|"34722740"
"Landform"|"flood plains"||2|1|Yes|"22244858"|"34722741"
"Landscape"|"delta plains"||1||Yes|"22244858"|"34722860"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244859"|"34722742"
"Landform"|"flats"||2|1|Yes|"22244859"|"34722743"
"Landform"|"flats"|"dissected"|2|1|Yes|"22244860"|"34722744"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244860"|"34722745"
"Microfeature"|"gilgai"||3|2|Yes|"22244860"|"34722861"
"Landscape"|"barrier islands"||2||Yes|"22245182"|"34722983"
"Landform"|"back-barrier flats"||1|2|Yes|"22245182"|"34722984"
"Landform"|"barrier flats"||2|3|Yes|"22245183"|"34722985"
"Landscape"|"barrier islands"||3||Yes|"22245183"|"34722986"
"Microfeature"|"closed depressions"|"shallow"|1|2|Yes|"22245183"|"34722987"
"Landform"|"flats"|"depressional backdune"|1|2|Yes|"22245184"|"34722953"
"Landscape"|"barrier islands"||2||Yes|"22245184"|"34722988"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244634"|"34722671"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"22244634"|"34722672"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244635"|"34722673"
"Landscape"|"delta plains"|"low"|2||Yes|"22244635"|"34722833"
"Landform"|"flats"||2|1|Yes|"22244636"|"34722674"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244636"|"34722675"
"Landform"|"flats"||2|1|Yes|"22244637"|"34722676"
"Landscape"|"coastal plains"||1||Yes|"22244637"|"34722677"
"Microfeature"|"gilgai"||3|2|Yes|"22244637"|"34722834"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244638"|"34722678"
"Landform"|"marshes"|"brackish"|2|1|Yes|"22244638"|"34722679"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"22244639"|"34722835"
"Landscape"|"barrier islands"||2||Yes|"22244639"|"34722836"
"Landform"|"marshes"|"brackish"|2|1|Yes|"22244640"|"34722680"
"Landscape"|"coastal plains"||1||Yes|"22244640"|"34722681"
"Landform"|"flood plains"||2|1|Yes|"22244988"|"34722773"
"Landscape"|"river valleys"||1||Yes|"22244988"|"34722774"
"Landform"|"flood plains"||2|1|Yes|"22244989"|"34722775"
"Landscape"|"river valleys"||1||Yes|"22244989"|"34722776"
"Landscape"|"river valleys"||1||Yes|"22244990"|"34722777"
"Landform"|"natural levees"||2|1|Yes|"22244990"|"34722778"
"Landscape"|"river valleys"||1||Yes|"22244991"|"34722779"
"Landform"|"flood plains"||2|1|Yes|"22244991"|"34722780"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244992"|"34722781"
"Landform"|"flood plains"||1|2|Yes|"22244992"|"34722782"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244446"|"34722627"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"22244446"|"34722628"
"Landform"|"depressions"|"shallow"|1|2|Yes|"22244447"|"34722629"
"Landform"|"barrier flats"||2|3|Yes|"22244447"|"34722818"
"Landscape"|"barrier islands"||3||Yes|"22244447"|"34722819"
"Landscape"|"lagoons"||1||Yes|"22245015"|"34722879"
"Landform"|"flats"||2||Yes|"22245015"|"34722885"
"Anthropogenic Feature"|"dredge spoil banks"||3|2|Yes|"22245015"|"34722886"
"Microfeature"|"mounds"|"low"|4|3|Yes|"22245015"|"34722887"
"Landscape"|"lagoons"||1||Yes|"22245016"|"34722880"
"Landform"|"flats"||2||Yes|"22245016"|"34722888"
"Anthropogenic Feature"|"dredge spoil banks"||3|2|Yes|"22245016"|"34722889"
"Microfeature"|"mounds"||4|3|Yes|"22245016"|"34722890"
"Landform"|"tidal flats"||1|2|Yes|"22245017"|"34722891"
"Landscape"|"coastal plains"|"low"|2||Yes|"22245017"|"34722892"
"Anthropogenic Feature"|"dredge spoil banks"||2|1|Yes|"22244941"|"34722760"
"Landform"|"flats"||3|2|Yes|"22244941"|"34722761"
"Landscape"|"lagoons"||1||Yes|"22244941"|"34722865"
"Landform"|"terraces"||2|1|Yes|"22245079"|"34722935"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22245079"|"34722936"
"Landform"|"depressions"||1|2|Yes|"22245080"|"34722937"
"Landscape"|"coastal plains"||2||Yes|"22245080"|"34722938"
"Landform"|"flats"||2|1|Yes|"22245081"|"34722939"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22245081"|"34722940"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22245082"|"34722941"
"Landform"|"terraces"||2|1|Yes|"22245082"|"34722942"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22244844"|"34722720"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22244844"|"34722721"
"Microfeature"|"gilgai"||1|2|Yes|"22244844"|"34722851"
"Landscape"|"coastal plains"||2||Yes|"22244845"|"34722722"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22244845"|"34722852"
"Landform"|"depressions"||2|1|Yes|"22244846"|"34722723"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244846"|"34722724"
"Landscape"|"coastal plains"||2||Yes|"22244847"|"34722725"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22244847"|"34722853"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22244971"|"34722762"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22244971"|"34722763"
"Microfeature"|"gilgai"||1|2|Yes|"22244971"|"34722866"
"Landscape"|"coastal plains"||2||Yes|"22244972"|"34722764"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22244972"|"34722867"
"Landscape"|"coastal plains"||2||Yes|"22244973"|"34722765"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22244973"|"34722868"
"Microfeature"|"gilgai"||1|2|Yes|"22245270"|"34722992"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22245270"|"34723007"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22245270"|"34723008"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22245271"|"34723009"
"Landscape"|"coastal plains"||1||Yes|"22245271"|"34723010"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22245272"|"34722993"
"Landscape"|"coastal plains"||2||Yes|"22245272"|"34723011"
"Landform"|"flats"||1|2|Yes|"22245273"|"34723012"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245273"|"34723013"
"Microfeature"|"gilgai"||3|2|Yes|"22245274"|"34722994"
"Landscape"|"coastal plains"||1||Yes|"22245274"|"34723014"
"Landform"|"flats"||2|1|Yes|"22245274"|"34723015"
"Landform"|"flats"|"flat"|2|1|Yes|"22244448"|"34722630"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244448"|"34722631"
"Landform"|"flats"||2|1|Yes|"22244451"|"34722632"
"Landscape"|"coastal plains"||1||Yes|"22244451"|"34722633"
"Microfeature"|"open depressions"||3|2|Yes|"22244451"|"34722820"
"Landform"|"flats"||2|1|Yes|"22244761"|"34722700"
"Landscape"|"coastal plains"||1||Yes|"22244761"|"34722701"
"Landscape"|"coastal plains"||1||Yes|"22244763"|"34722702"
"Landform"|"flats"||2|1|Yes|"22244763"|"34722703"
"Microfeature"|"open depressions"||3|2|Yes|"22244763"|"34722849"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244452"|"34722634"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22244452"|"34722821"
"Landform"|"deltas"||||Yes|"22244453"|"34722822"
"Landform"|"flats"|"flat"|2|1|Yes|"22244454"|"34722635"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244454"|"34722636"
"Landform"|"flood plains"||2|1|Yes|"22244993"|"34722783"
"Landscape"|"river valleys"||1||Yes|"22244993"|"34722784"
"Landform"|"flood plains"||2|1|Yes|"22244994"|"34722785"
"Landscape"|"river valleys"||1||Yes|"22244994"|"34722786"
"Landscape"|"river valleys"||1||Yes|"22244995"|"34722787"
"Landform"|"natural levees"||2|1|Yes|"22244995"|"34722788"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244996"|"34722789"
"Landform"|"flood plains"||1|2|Yes|"22244996"|"34722790"
"Landform"|"flood plains"||2|1|Yes|"22244997"|"34722791"
"Landscape"|"river valleys"||1||Yes|"22244997"|"34722792"
"Landscape"|"barrier islands"||2||Yes|"22245011"|"34722871"
"Landform"|"flats"|"depressional backdune"|1|2|Yes|"22245011"|"34722884"
"Landscape"|"barrier islands"||2||Yes|"22245012"|"34722872"
"Landform"|"back-barrier flats"||1|2|Yes|"22245012"|"34722873"
"Landform"|"barrier flats"||2|3|Yes|"22245013"|"34722874"
"Landscape"|"barrier islands"||3||Yes|"22245013"|"34722875"
"Microfeature"|"closed depressions"|"shallow"|1|2|Yes|"22245013"|"34722876"
"Landform"|"back-barrier flats"|"remnants"|2|1|Yes|"22245014"|"34722877"
"Landscape"|"barrier islands"||1||Yes|"22245014"|"34722878"
"Landscape"|"barrier islands"||1||Yes|"22245294"|"34722995"
"Landform"|"tidal flats"||2|1|Yes|"22245294"|"34723016"
"Landscape"|"barrier islands"||1||Yes|"22245295"|"34722996"
"Landform"|"tidal flats"||2|1|Yes|"22245295"|"34723017"
"Landform"|"back-barrier flats"|"remnants"|2|1|Yes|"22245297"|"34722997"
"Landscape"|"barrier islands"||1||Yes|"22245297"|"34722998"
"Landscape"|"barrier islands"||1||Yes|"22245298"|"34722999"
"Landform"|"submerged upland tidal marshes"||2|1|Yes|"22245298"|"34723000"
"Landform"|"flats"||2|1|Yes|"22244888"|"34722755"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244888"|"34722756"
"Landform"|"flood plains"||2|1|Yes|"22244889"|"34722757"
"Landscape"|"delta plains"||1||Yes|"22244889"|"34722863"
"Landform"|"flats"||2|1|Yes|"22244890"|"34722758"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244890"|"34722759"
"Microfeature"|"gilgai"||3|2|Yes|"22244890"|"34722864"
"Landscape"|"river valleys"||1||Yes|"22245056"|"34722902"
"Landform"|"natural levees"||2|1|Yes|"22245056"|"34722903"
"Landform"|"flood plains"||2|1|Yes|"22245057"|"34722904"
"Landscape"|"river valleys"||1||Yes|"22245057"|"34722905"
"Landscape"|"river valleys"||1||Yes|"22245058"|"34722906"
"Landform"|"flood plains"||2|1|Yes|"22245058"|"34722907"
"Landform"|"oxbows"||2|1|Yes|"22245059"|"34722882"
"Landscape"|"river valleys"||1||Yes|"22245059"|"34722908"
"Landscape"|"river valleys"||1||Yes|"22245060"|"34722909"
"Landform"|"natural levees"||2|1|Yes|"22245060"|"34722910"
"Landform"|"flood plains"||2|1|Yes|"22245061"|"34722911"
"Landscape"|"river valleys"||1||Yes|"22245061"|"34722912"
"Landform"|"flood plains"||2|1|Yes|"22245062"|"34722913"
"Landscape"|"river valleys"||1||Yes|"22245062"|"34722914"
"Landscape"|"river valleys"||1||Yes|"22245063"|"34722915"
"Landform"|"flood plains"||2|1|Yes|"22245063"|"34722916"
"Landscape"|"river valleys"||1||Yes|"22245113"|"34722943"
"Landform"|"flood plains"||2|1|Yes|"22245113"|"34722944"
"Landscape"|"river valleys"||1||Yes|"22245114"|"34722945"
"Landform"|"flood plains"||2|1|Yes|"22245114"|"34722946"
"Landscape"|"river valleys"||1||Yes|"22245115"|"34722947"
"Landform"|"oxbows"||2|1|Yes|"22245115"|"34722976"
"Landform"|"flood plains"||2|1|Yes|"22245116"|"34722948"
"Landscape"|"river valleys"||1||Yes|"22245116"|"34722949"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245117"|"34722950"
"Landform"|"flood plains"||1|2|Yes|"22245117"|"34722951"
"Landform"|"flood plains"||2|1|Yes|"22245042"|"34722893"
"Landscape"|"river valleys"||1||Yes|"22245042"|"34722894"
"Landform"|"oxbows"||2|1|Yes|"22245043"|"34722881"
"Landscape"|"river valleys"||1||Yes|"22245043"|"34722895"
"Landform"|"flood plains"||2|1|Yes|"22245044"|"34722896"
"Landscape"|"river valleys"||1||Yes|"22245044"|"34722897"
"Landscape"|"river valleys"||1||Yes|"22245045"|"34722898"
"Landform"|"flood plains"||2|1|Yes|"22245045"|"34722899"
"Landscape"|"river valleys"||1||Yes|"22245046"|"34722900"
"Landform"|"natural levees"||2|1|Yes|"22245046"|"34722901"
"Landform"|"marine terraces"||||Yes|"22244766"|"34722704"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22244767"|"34722705"
"Landscape"|"coastal plains"||1||Yes|"22244767"|"34722706"
"Landform"|"flood plains"||3|2|Yes|"22244768"|"34722707"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244768"|"34722708"
"Landscape"|"river valleys"||2|1|Yes|"22244768"|"34722709"
"Landform"|"flood plains"||3|2|Yes|"22244769"|"34722710"
"Landscape"|"coastal plains"||1||Yes|"22244769"|"34722711"
"Landscape"|"river valleys"||2|1|Yes|"22244769"|"34722712"
"Landscape"|"river valleys"||1||Yes|"22244641"|"34722682"
"Landform"|"oxbows"||2|1|Yes|"22244641"|"34722837"
"Landform"|"flood plains"||2|1|Yes|"22244642"|"34722683"
"Landscape"|"river valleys"||1||Yes|"22244642"|"34722684"
"Landscape"|"river valleys"||1||Yes|"22244643"|"34722685"
"Landform"|"natural levees"||2|1|Yes|"22244643"|"34722686"
"Landform"|"flood plains"||2|1|Yes|"22245064"|"34722917"
"Landscape"|"delta plains"||1||Yes|"22245064"|"34722959"
"Anthropogenic Feature"|"dredge spoil banks"||2|1|Yes|"22245065"|"34722918"
"Landform"|"flats"||3|2|Yes|"22245065"|"34722919"
"Landscape"|"lagoons"||1||Yes|"22245065"|"34722960"
"Landform"|"barrier flats"||1|2|Yes|"22245066"|"34722961"
"Landscape"|"barrier islands"||2||Yes|"22245066"|"34722962"
"Landform"|"flood plains"||2|1|Yes|"22245067"|"34722920"
"Landscape"|"delta plains"||1||Yes|"22245067"|"34722963"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22244436"|"34722613"
"Landscape"|"coastal plains"||1||Yes|"22244436"|"34722614"
"Landform"|"flood plains"||3|2|Yes|"22244437"|"34722615"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244437"|"34722616"
"Landscape"|"river valleys"||2|1|Yes|"22244437"|"34722617"
"Landscape"|"coastal plains"||1||Yes|"22244438"|"34722618"
"Landscape"|"river valleys"||2|1|Yes|"22244438"|"34722619"
"Landform"|"flood plains"||3|2|Yes|"22244438"|"34722620"
"Landscape"|"barrier islands"||1||Yes|"22245068"|"34722964"
"Landform"|"barrier flats"|"shallow depreesional"|2|1|Yes|"22245068"|"34722965"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"22245069"|"34722966"
"Landscape"|"barrier islands"||2||Yes|"22245069"|"34722967"
"Landform"|"depressions"|"shallow"|1|2|Yes|"22245070"|"34722921"
"Landform"|"barrier flats"||2|3|Yes|"22245070"|"34722968"
"Landscape"|"barrier islands"||3||Yes|"22245070"|"34722969"
"Landscape"|"coastal plains"|"low"|1||Yes|"22245071"|"34722922"
"Landform"|"marshes"|"intermediate"|2|1|Yes|"22245071"|"34722923"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22245072"|"34722924"
"Landscape"|"delta plains"|"low"|2||Yes|"22245072"|"34722970"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244686"|"34722687"
"Landform"|"tidal flats"||2|1|Yes|"22244686"|"34722688"
"Landscape"|"coastal plains"|"low"|2||Yes|"22244687"|"34722689"
"Landform"|"salt marshes"||1|2|Yes|"22244687"|"34722838"
"Landform"|"barrier flats"||1|2|Yes|"22244688"|"34722839"
"Landscape"|"barrier islands"||2||Yes|"22244688"|"34722840"
"Landform"|"tidal flats"||2|1|Yes|"22244689"|"34722690"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244689"|"34722691"
"Landform"|"flood plains"||2|1|Yes|"22244717"|"34722696"
"Landscape"|"delta plains"||1||Yes|"22244717"|"34722845"
"Landform"|"flood plains"||2|1|Yes|"22244718"|"34722697"
"Landscape"|"delta plains"||1||Yes|"22244718"|"34722846"
"Landform"|"tidal marshes"||2|1|Yes|"22244719"|"34722698"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244719"|"34722699"
"Landform"|"barrier flats"||1|2|Yes|"22244720"|"34722847"
"Landscape"|"barrier islands"||2||Yes|"22244720"|"34722848"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"22244505"|"34722823"
"Landscape"|"barrier islands"||2||Yes|"22244505"|"34722824"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244506"|"34722637"
"Landscape"|"delta plains"|"low"|2||Yes|"22244506"|"34722825"
"Landform"|"flats"||2|1|Yes|"22244507"|"34722638"
"Landscape"|"coastal plains"||1||Yes|"22244507"|"34722639"
"Microfeature"|"gilgai"||3|2|Yes|"22244507"|"34722826"
"Landform"|"flats"||2|1|Yes|"22244508"|"34722640"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244508"|"34722641"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244509"|"34722642"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"22244509"|"34722643"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244510"|"34722644"
"Landform"|"marshes"|"brackish"|2|1|Yes|"22244510"|"34722645"
"Landscape"|"coastal plains"||1||Yes|"22244511"|"34722646"
"Landform"|"marshes"|"brackish"|2|1|Yes|"22244511"|"34722647"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"22244690"|"34722841"
"Landscape"|"barrier islands"||2||Yes|"22244690"|"34722842"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22244691"|"34722692"
"Landscape"|"delta plains"|"low"|2||Yes|"22244691"|"34722843"
"Landscape"|"coastal plains"|"low"|1||Yes|"22244692"|"34722693"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"22244692"|"34722694"
"Landscape"|"coastal plains"||||Yes|"22244693"|"34722695"
"Landform"|"salt marshes"||||Yes|"22244693"|"34722844"
"Landform"|"beaches"||2|1|Yes|"22245185"|"34722954"
"Landscape"|"coastal plains"||1||Yes|"22245185"|"34722955"
"Landform"|"foredunes"||2|1|Yes|"22245186"|"34722989"
"Landscape"|"barrier islands"||1||Yes|"22245186"|"34722990"
"Landscape"|"coastal plains"||1||Yes|"22245073"|"34722925"
"Landform"|"flats"||2|1|Yes|"22245073"|"34722926"
"Microfeature"|"gilgai"||3|2|Yes|"22245073"|"34722971"
"Landform"|"flats"||2|1|Yes|"22245074"|"34722927"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22245074"|"34722928"
"Landscape"|"coastal plains"||2||Yes|"22245075"|"34722929"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22245075"|"34722972"
"Landscape"|"coastal plains"||2||Yes|"22245076"|"34722930"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22245076"|"34722973"
"Landform"|"flats"||2|1|Yes|"22245077"|"34722931"
"Landscape"|"coastal plains"||1||Yes|"22245077"|"34722932"
"Microfeature"|"gilgai"||3|2|Yes|"22245077"|"34722974"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22245078"|"34722933"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22245078"|"34722934"
"Microfeature"|"gilgai"||1|2|Yes|"22245078"|"34722975"
"Landform"|"flats"||1|2|Yes|"22244998"|"34722793"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244998"|"34722794"
"Landform"|"flats"||1|2|Yes|"22244999"|"34722795"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244999"|"34722796"
"Landform"|"flats"||1|2|Yes|"22245000"|"34722797"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245000"|"34722798"
"Landform"|"flats"||1|2|Yes|"22245001"|"34722799"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245001"|"34722800"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22245002"|"34722870"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22245002"|"34722883"
"Landform"|"flats"||1|2|Yes|"22244538"|"34722655"
"Landscape"|"coastal plains"||2||Yes|"22244538"|"34722656"
"Microfeature"|"pimple mounds"|"leveled"|3|1|No |"22244538"|"34722828"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244539"|"34722657"
"Landform"|"flats"||1|2|Yes|"22244539"|"34722658"
"Landform"|"flats"||1|2|Yes|"22244540"|"34722659"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244540"|"34722660"
"Landscape"|"coastal plains"||1||Yes|"22244541"|"34722661"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22244541"|"34722829"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244542"|"34722662"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22244542"|"34722830"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22244543"|"34722663"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22244543"|"34722831"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244439"|"34722621"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22244439"|"34722817"
"Landform"|"flats"|"flat"|2|1|Yes|"22244441"|"34722622"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22244441"|"34722623"
"Landform"|"depressions"||||Yes|"22244442"|"34722624"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22244444"|"34722625"
"Landscape"|"coastal plains"||1||Yes|"22244444"|"34722626"
"Landscape"|"barrier islands"||1||Yes|"22245179"|"34722977"
"Landform"|"foredunes"||2|1|Yes|"22245179"|"34722978"
"Landform"|"flats"|"depressional backdune"|1|2|Yes|"22245180"|"34722952"
"Landscape"|"barrier islands"||2||Yes|"22245180"|"34722979"
"Landform"|"barrier flats"||2|3|Yes|"22245181"|"34722980"
"Landscape"|"barrier islands"||3||Yes|"22245181"|"34722981"
"Microfeature"|"closed depressions"|"shallow"|1|2|Yes|"22245181"|"34722982"
