0|1|1||2|4|5||||"65748454"|"113215832"
0|1|1||5|40|75||||"65748454"|"113215833"
0|5|9||2|4|5||||"65748417"|"113215800"
0|1|1||5|40|75||||"65748417"|"113215801"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65748476"|"113215856"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65748476"|"113215857"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748498"|"113215885"
0|0|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65748480"|"113215861"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748553"|"113215907"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65748553"|"113215908"
0|1|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748590"|"113215927"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748475"|"113215855"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748505"|"113215887"
0|1|1||2|4|5||||"65748428"|"113215812"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748509"|"113215890"
0|1|1||2|4|5||||"65748465"|"113215842"
0|1|1||5|40|75||||"65748465"|"113215843"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748564"|"113215916"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748512"|"113215894"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748575"|"113215919"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748472"|"113215852"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subangular"|"Strongly coherent"|"65748825"|"113216140"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748491"|"113215876"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748816"|"113216132"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748814"|"113216129"
0|2|4||2|4|5||||"65748413"|"113215796"
0|0|2|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly coherent"|"65748653"|"113215966"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly coherent"|"65748653"|"113215967"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748523"|"113215902"
0|0|1|"Shell fragments"|2|5|5|"Flat"|"Subangular"|"Weakly coherent"|"65748638"|"113215964"
0|1|1||2|4|5||||"65748461"|"113215837"
0|1|1||5|40|75||||"65748461"|"113215838"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748513"|"113215895"
0|1|1||2|4|5||||"65748409"|"113215790"
0|1|1||5|40|75||||"65748409"|"113215791"
0|2|3||2|4|5||||"65748435"|"113215820"
0|1|1||5|40|75||||"65748435"|"113215821"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748501"|"113215886"
0|1|1||2|4|5||||"65748453"|"113215831"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748589"|"113215926"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748576"|"113215920"
0|2|3||2|4|5||||"65748430"|"113215814"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748493"|"113215878"
0|2|3||2|4|5||||"65748463"|"113215840"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748517"|"113215898"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748578"|"113215922"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748832"|"113216146"
0|2|4||2|4|5||||"65748462"|"113215839"
0|1|1||2|4|5||||"65748410"|"113215792"
0|1|1||5|40|75||||"65748410"|"113215793"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"noncoherent"|"65748473"|"113215853"
0|2|3||2|4|5||||"65748431"|"113215815"
0|1|1||5|40|75||||"65748431"|"113215816"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748556"|"113215912"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65748495"|"113215880"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748495"|"113215881"
0|2|3||2|4|5||||"65748452"|"113215830"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748611"|"113215938"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748817"|"113216133"
0|1|1||2|4|5||||"65748460"|"113215836"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748494"|"113215879"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748813"|"113216128"
0|2|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748471"|"113215851"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748608"|"113215935"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748514"|"113215896"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748514"|"113215897"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748609"|"113215936"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subangular"|"Strongly coherent"|"65748828"|"113216142"
0|1|1||2|4|5||||"65748464"|"113215841"
0|1|1||2|4|5||||"65748419"|"113215804"
0|1|1||5|40|75||||"65748419"|"113215805"
0|2|3||2|4|5||||"65748432"|"113215817"
0|0|1|"Shell fragments"|2|2|5|"Flat"|"Subangular"|"Weakly coherent"|"65748641"|"113215965"
0|0|3|"Carbonate nodules"|2|10|20|"Nonflat"|"Subangular"|"Strongly coherent"|"65748830"|"113216144"
0|1|1||2|4|5||||"65748408"|"113215788"
0|1|1||5|40|75||||"65748408"|"113215789"
0|1|1||2|4|5||||"65748466"|"113215844"
0|1|1||5|40|75||||"65748466"|"113215845"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748511"|"113215893"
0|1|1||2|4|5||||"65748455"|"113215834"
0|2|3||2|4|5||||"65748429"|"113215813"
0|2|3||2|4|5||||"65748418"|"113215802"
0|1|1||5|40|75||||"65748418"|"113215803"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748492"|"113215877"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748555"|"113215911"
0|3|6||2|4|5||||"65748423"|"113215808"
0|2|3||2|4|5||||"65748434"|"113215819"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly coherent"|"65748658"|"113215974"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly coherent"|"65748658"|"113215975"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748518"|"113215899"
0|2|3||2|4|5||||"65748433"|"113215818"
0|3|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748470"|"113215850"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65748496"|"113215882"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748496"|"113215883"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748577"|"113215921"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748507"|"113215888"
0|0|1|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748829"|"113216143"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748610"|"113215937"
0|0|3|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly coherent"|"65748654"|"113215968"
0|0|3|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly coherent"|"65748655"|"113215969"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65748481"|"113215862"
0|1|4|"Carbonate concretions"|2|3|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"65748481"|"113215863"
0|1|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65748595"|"113215930"
0|2|2|"Carbonate nodules"|5|10|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748595"|"113215931"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748570"|"113215917"
0|1|1||2|4|5||||"65748411"|"113215794"
0|1|1||5|40|75||||"65748411"|"113215795"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"noncoherent"|"65748474"|"113215854"
0|0|2|"Carbonate nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly coherent"|"65748831"|"113216145"
0|3|6||2|4|5||||"65748422"|"113215806"
0|1|1||5|40|75||||"65748422"|"113215807"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65748478"|"113215858"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65748478"|"113215859"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748615"|"113215939"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65748479"|"113215860"
0|1|1||2|4|5||||"65748467"|"113215846"
0|1|1||5|40|75||||"65748467"|"113215847"
0|2|2|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65748468"|"113215848"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65748497"|"113215884"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65748554"|"113215909"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65748554"|"113215910"
0|1|1||2|4|5||||"65748415"|"113215798"
0|1|1||5|40|75||||"65748415"|"113215799"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748519"|"113215900"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748508"|"113215889"
0|1|1||2|4|5||||"65748426"|"113215810"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly coherent"|"65748656"|"113215970"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly coherent"|"65748656"|"113215971"
0|1|1||2|4|5||||"65748425"|"113215809"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748520"|"113215901"
0|2|3||2|4|5||||"65748436"|"113215822"
0|2|3||5|40|75||||"65748436"|"113215823"
1|1|3|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748594"|"113215929"
0|0|2|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly coherent"|"65748657"|"113215972"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly coherent"|"65748657"|"113215973"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748510"|"113215891"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748510"|"113215892"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subangular"|"Strongly coherent"|"65748826"|"113216141"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748815"|"113216130"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748815"|"113216131"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748572"|"113215918"
0|1|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748604"|"113215934"
0|1|1||2|4|5||||"65748414"|"113215797"
0|1|1||2|4|5||||"65748456"|"113215835"
0|1|1||2|4|5||||"65748427"|"113215811"
0|1|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65748593"|"113215928"
0|1|1|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65748469"|"113215849"
