|2||"Very fine"||"Interstitial"|Yes|"65748468"|"3085174"
|2||"Very fine"||"Tubular"|Yes|"65748469"|"3085175"
|1||"Fine"||"Tubular"|Yes|"65748469"|"3085176"
|1||"Very fine"||"Tubular"|Yes|"65748470"|"3085177"
|5||"Very fine"|||Yes|"65748473"|"3085135"
|3||"Very fine"|||Yes|"65748474"|"3085136"
1|1|2|"Fine"||"Tubular"|Yes|"65748476"|"3084986"
1|2|3|"Fine"||"Tubular"|Yes|"65748477"|"3084984"
1|1|3|"Fine"||"Tubular"|Yes|"65748478"|"3084985"
2|3|5|"Fine"||"Tubular"|Yes|"65748479"|"3084987"
1|1|3|"Fine"||"Tubular"|Yes|"65748480"|"3084988"
1|1|1|"Fine"||"Tubular"|Yes|"65748481"|"3084989"
0|1|2|"Fine"||"Tubular"|Yes|"65748482"|"3084992"
0|2|2|"Fine"||"Tubular"|Yes|"65748483"|"3084990"
0|3|10|"Fine"||"Interstitial"|Yes|"65748484"|"3084991"
0|3|5|"Very fine"||"Tubular"|Yes|"65748491"|"3085127"
0|2|5|"Very fine"||"Tubular"|Yes|"65748492"|"3085128"
0|1|5|"Very fine"||"Interstitial"|Yes|"65748493"|"3085129"
0|2|5|"Fine"||"Irregular"|Yes|"65748494"|"3085130"
0.2|0.5|1|"Fine"|||Yes|"65748495"|"3085133"
0.2|0.5|1|"Fine"|||Yes|"65748496"|"3085134"
0.2|0.5|1|"Fine"|||Yes|"65748497"|"3085131"
0.2|0.5|1|"Fine"|||Yes|"65748498"|"3085132"
0.5|3|5|"Fine"||"Tubular"|Yes|"65748499"|"3084995"
0.5|2|5|"Fine"||"Tubular"|Yes|"65748500"|"3084994"
0|1|2|"Fine"||"Irregular"|Yes|"65748501"|"3084996"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65748502"|"3084993"
0.5|2|5|"Fine"||"Tubular"|Yes|"65748503"|"3084998"
0.5|3|5|"Fine"||"Tubular"|Yes|"65748504"|"3084999"
0|1|2|"Fine"||"Irregular"|Yes|"65748505"|"3085000"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65748506"|"3084997"
|0.5||"Fine"||"Interstitial"|Yes|"65748507"|"3085001"
|4||"Medium"||"Tubular"|Yes|"65748508"|"3085003"
|4||"Fine"||"Tubular"|Yes|"65748508"|"3085002"
|0.5||"Very fine"||"Tubular"|Yes|"65748509"|"3085005"
|0.5||"Fine"||"Tubular"|Yes|"65748509"|"3085004"
|4||"Fine"||"Tubular"|Yes|"65748510"|"3085006"
|4||"Medium"||"Tubular"|Yes|"65748511"|"3085008"
|4||"Fine"||"Tubular"|Yes|"65748511"|"3085009"
|0.5||"Very fine"||"Tubular"|Yes|"65748512"|"3085010"
|0.5||"Fine"||"Tubular"|Yes|"65748512"|"3085011"
|0.5||"Fine"||"Interstitial"|Yes|"65748513"|"3085007"
|4||"Fine"||"Tubular"|Yes|"65748514"|"3085012"
0|2|5|"Fine"||"Interstitial"|Yes|"65748515"|"3085013"
0|1|3|"Fine"||"Tubular"|Yes|"65748516"|"3085014"
0|3|5|"Very fine"||"Tubular"|Yes|"65748517"|"3085019"
0|2|5|"Very fine"||"Tubular"|Yes|"65748518"|"3085020"
0|1|5|"Very fine"||"Interstitial"|Yes|"65748519"|"3085021"
0|2|5|"Fine"||"Irregular"|Yes|"65748520"|"3085022"
0.5|2|5|"Fine"||"Tubular"|Yes|"65748521"|"3085024"
0.5|3|5|"Fine"||"Tubular"|Yes|"65748522"|"3085025"
0|1|2|"Fine"||"Irregular"|Yes|"65748523"|"3085026"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65748524"|"3085023"
0.2|0.5|1|"Fine"|||Yes|"65748553"|"3085017"
0.2|0.5|1|"Fine"|||Yes|"65748554"|"3085018"
0.2|0.5|1|"Fine"|||Yes|"65748555"|"3085015"
0.2|0.5|1|"Fine"|||Yes|"65748556"|"3085016"
|2||"Fine"||"Interstitial"|Yes|"65748573"|"3085027"
|1||"Fine"||"Tubular"|Yes|"65748574"|"3085029"
|1||"Very fine"||"Tubular"|Yes|"65748575"|"3085028"
|1||"Fine"||"Interstitial"|Yes|"65748576"|"3085030"
|1||"Fine"||"Tubular"|Yes|"65748579"|"3085031"
|2||"Fine"||"Vesicular"|Yes|"65748582"|"3085032"
|1||"Fine"||"Tubular"|Yes|"65748583"|"3085033"
|3||"Very fine"||"Tubular"|Yes|"65748588"|"3085036"
|1||"Fine"||"Tubular"|Yes|"65748588"|"3085037"
|2||"Very fine"||"Tubular"|Yes|"65748589"|"3085039"
|1||"Fine"||"Tubular"|Yes|"65748589"|"3085038"
|2||"Very fine"||"Tubular"|Yes|"65748590"|"3085041"
|1||"Fine"||"Tubular"|Yes|"65748590"|"3085040"
|3||"Very fine"||"Tubular"|Yes|"65748591"|"3085034"
|2||"Fine"||"Tubular"|Yes|"65748591"|"3085035"
|1||"Fine"||"Tubular"|Yes|"65748592"|"3085042"
|1||"Fine"||"Tubular"|Yes|"65748593"|"3085044"
|1||"Fine"||"Tubular"|Yes|"65748594"|"3085043"
|1||"Fine"||"Tubular"|Yes|"65748595"|"3085045"
0|1|1|"Fine"||"Vesicular"|Yes|"65748596"|"3085046"
|0.5||"Very fine"||"Dendritic tubular"|Yes|"65748604"|"3085266"
|2||"Fine"||"Interstitial"|Yes|"65748605"|"3085264"
|1||"Fine"||"Dendritic tubular"|Yes|"65748606"|"3085265"
|0.5||"Very fine"||"Dendritic tubular"|Yes|"65748607"|"3085267"
|3||"Fine"||"Interstitial"|Yes|"65748608"|"3085107"
|3||"Fine"||"Tubular"|Yes|"65748609"|"3085108"
0.5|5|6|"Fine"||"Tubular"|Yes|"65748612"|"3085247"
0|0|5|"Fine"||"Tubular"|Yes|"65748613"|"3085248"
0|0|5|"Fine"||"Tubular"|Yes|"65748614"|"3085249"
0|0|2|"Fine"||"Irregular"|Yes|"65748615"|"3085250"
1|3|10|"Fine"||"Interstitial"|Yes|"65748616"|"3085251"
0.5|0.5|10|"Fine"||"Tubular"|Yes|"65748617"|"3085252"
0|0|4|"Very fine"||"Interstitial"|Yes|"65748618"|"3085253"
0|0|4|"Fine"||"Interstitial"|Yes|"65748618"|"3085254"
0|0|4|"Very fine"||"Tubular"|Yes|"65748619"|"3085255"
0|0|4|"Very fine"||"Tubular"|Yes|"65748620"|"3085256"
5|10|15|"Fine"||"Interstitial"|Yes|"65748638"|"3085299"
1|3|4|"Fine"||"Interstitial"|Yes|"65748639"|"3085300"
5|10|15|"Fine"||"Interstitial"|Yes|"65748642"|"3085302"
0|0|2|"Fine"||"Tubular"|Yes|"65748643"|"3085303"
0|0|2|"Fine"||"Tubular"|Yes|"65748644"|"3085301"
0|1|2|"Fine"||"Tubular"|Yes|"65748650"|"3084913"
0|2|2|"Fine"||"Tubular"|Yes|"65748651"|"3084914"
0|3|10|"Fine"||"Interstitial"|Yes|"65748652"|"3084915"
|1||"Fine"||"Tubular"|Yes|"65748653"|"3084916"
|0.5||"Fine"||"Tubular"|Yes|"65748654"|"3084917"
|1||"Fine"||"Tubular"|Yes|"65748656"|"3084918"
|1||"Fine"||"Interstitial"|Yes|"65748658"|"3084919"
|0.2||"Very fine"||"Vesicular"|Yes|"65748790"|"3084920"
|0.1||"Very fine"||"Vesicular"|Yes|"65748795"|"3084921"
|2||"Fine"||"Interstitial"|Yes|"65748797"|"3084922"
|1||"Very fine"||"Interstitial"|Yes|"65748798"|"3084923"
|5||"Fine"||"Interstitial"|Yes|"65748801"|"3084924"
|3||"Fine"||"Interstitial"|Yes|"65748802"|"3084925"
|1||"Fine"||"Interstitial"|Yes|"65748803"|"3084926"
|2||"Fine"||"Tubular"|Yes|"65748804"|"3084929"
|3||"Fine"||"Vesicular"|Yes|"65748804"|"3084928"
|2||"Fine"||"Dendritic tubular"|Yes|"65748805"|"3084930"
|2||"Fine"||"Dendritic tubular"|Yes|"65748806"|"3084927"
|3||"Fine"||"Interstitial"|Yes|"65748807"|"3084931"
|4||"Fine"||"Tubular"|Yes|"65748814"|"3084933"
|4||"Medium"||"Tubular"|Yes|"65748814"|"3084932"
|4||"Fine"||"Tubular"|Yes|"65748815"|"3084935"
|0.5||"Fine"||"Tubular"|Yes|"65748816"|"3084937"
|0.5||"Very fine"||"Tubular"|Yes|"65748816"|"3084936"
|0.5||"Fine"||"Interstitial"|Yes|"65748817"|"3084934"
0|1|5|"Very fine"|||Yes|"65748829"|"3085319"
0|2|5|"Very fine"|||Yes|"65748830"|"3085320"
0|1|3|"Very fine"|||Yes|"65748831"|"3085321"
0|2|5|"Very fine"|||Yes|"65748832"|"3085318"
