||"Single grain"|||"37493694"|"45738550"
"Moderate"|"Medium"|"Angular blocky"|2||"37493391"|"45738107"
"Moderate"|"Medium"|"Wedge"|1|2|"37493391"|"45738106"
"Moderate"|"Medium"|"Subangular blocky"|||"37493169"|"45737798"
||"Massive"|||"37493417"|"45738148"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493348"|"45738050"
"Moderate"|"Medium"|"Subangular blocky"|2||"37493348"|"45738051"
"Moderate"|"Medium and coarse"|"Angular blocky"|1|2|"37493180"|"45737812"
"Moderate"|"Fine"|"Subangular blocky"|2||"37493180"|"45737813"
"Moderate"|"Medium"|"Subangular blocky"|||"37493313"|"45738006"
"Moderate"|"Medium"|"Subangular blocky"|||"37492409"|"45736679"
||"Massive"|||"37493116"|"45737714"
"Weak"|"Fine"|"Subangular blocky"|||"37493335"|"45738036"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493402"|"45738123"
"Weak"|"Medium"|"Subangular blocky"|2||"37493402"|"45738124"
||"Massive"|||"37492873"|"45737366"
||"Massive"|||"37493690"|"45738546"
"Moderate"|"Coarse"|"Subangular blocky"|||"37493115"|"45737713"
||"Single grain"|||"37493558"|"45738359"
"Moderate"|"Medium"|"Angular blocky"|2||"37493413"|"45738143"
"Moderate"|"Medium"|"Subangular blocky"|1||"37493413"|"45738142"
"Moderate"|"Medium"|"Subangular blocky"|||"37493337"|"45738038"
"Structureless"||"Massive"|||"37492417"|"45736688"
||"Single grain"|||"37493366"|"45738077"
"Strong"|"Medium"|"Angular blocky"|2||"37492600"|"45736966"
"Strong"|"Medium"|"Wedge"|1|2|"37492600"|"45736965"
"Strong"|"Coarse"|"Angular blocky"|||"37493421"|"45738152"
||"Single grain"|||"37493561"|"45738362"
"Moderate"|"Fine"|"Subangular blocky"|||"37493653"|"45738486"
||"Single grain"|||"37493368"|"45738079"
"Weak"|"Medium"|"Subangular blocky"|||"37493450"|"45738190"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493447"|"45738185"
"Weak"|"Medium"|"Subangular blocky"|2||"37493447"|"45738186"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493410"|"45738137"
"Weak"|"Medium"|"Subangular blocky"|2||"37493410"|"45738138"
"Moderate"|"Medium"|"Granular"|2||"37493168"|"45737797"
"Moderate"|"Medium"|"Subangular blocky"|1||"37493168"|"45737796"
||"Massive"|||"37492534"|"45736872"
||"Single grain"|||"37493557"|"45738358"
||"Massive"|||"37493346"|"45738047"
"Moderate"|"Coarse"|"Angular blocky"|||"37493114"|"45737712"
"Weak"|"Fine and medium"|"Angular blocky"|2||"37493179"|"45737811"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493406"|"45738130"
"Weak"|"Medium"|"Subangular blocky"|2||"37493406"|"45738131"
"Moderate"|"Medium"|"Subangular blocky"|1||"37493167"|"45737794"
"Moderate"|"Fine"|"Subangular blocky"|2||"37493167"|"45737795"
"Weak"|"Fine"|"Subangular blocky"|||"37493178"|"45737810"
||"Single grain"|||"37493367"|"45738078"
"Moderate"|"Medium"|"Subangular blocky"|||"37492589"|"45736951"
"Moderate"|"Medium"|"Angular blocky"|2||"37493315"|"45738009"
"Moderate"|"Medium"|"Prismatic"|1|2|"37493315"|"45738008"
"Moderate"|"Medium"|"Subangular blocky"|||"37492593"|"45736955"
"Moderate"|"Medium"|"Angular blocky"|||"37493314"|"45738007"
"Moderate"|"Fine"|"Subangular blocky"|||"37493336"|"45738037"
"Weak"|"Medium"|"Subangular blocky"|||"37492416"|"45736687"
"Structureless"||"Massive"|||"37492933"|"45737442"
"Weak"|"Coarse"|"Angular blocky"|1|2|"37492412"|"45736682"
"Moderate"|"Medium"|"Subangular blocky"|2||"37492412"|"45736683"
"Weak"|"Fine"|"Granular"|||"37493649"|"45738480"
||"Massive"|||"37493118"|"45737716"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493409"|"45738135"
"Weak"|"Medium"|"Subangular blocky"|2||"37493409"|"45738136"
||"Massive"|||"37493451"|"45738191"
"Moderate"|"Medium"|"Angular blocky"|||"37492784"|"45737232"
||"Massive"|||"37493373"|"45738084"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37493347"|"45738048"
"Moderate"|"Medium"|"Subangular blocky"|2||"37493347"|"45738049"
"Moderate"|"Coarse"|"Angular blocky"|||"37492900"|"45737400"
||"Massive"|||"37493691"|"45738547"
"Moderate"|"Medium"|"Subangular blocky"|1||"37493166"|"45737792"
"Moderate"|"Fine"|"Subangular blocky"|2||"37493166"|"45737793"
"Moderate"|"Medium"|"Angular blocky"|||"37493093"|"45737682"
||"Massive"|||"37493119"|"45737717"
"Moderate"|"Coarse"|"Subangular blocky"|2||"37493652"|"45738485"
"Moderate"|"Coarse"|"Wedge"|1|2|"37493652"|"45738484"
||"Single grain"|||"37493369"|"45738080"
"Moderate"|"Medium"|"Subangular blocky"|||"37493340"|"45738041"
"Moderate"|"Coarse"|"Angular blocky"|||"37492596"|"45736958"
"Moderate"|"Medium"|"Angular blocky"|2||"37492597"|"45736959"
"Moderate"|"Medium"|"Prismatic"|1|2|"37492597"|"45736960"
"Moderate"|"Medium"|"Granular"|||"37492931"|"45737440"
"Moderate"|"Coarse"|"Angular blocky"|||"37492902"|"45737402"
"Weak"|"Coarse"|"Subangular blocky"|||"37493092"|"45737681"
||"Single grain"|||"37493693"|"45738549"
"Weak"|"Fine"|"Subangular blocky"|||"37492785"|"45737233"
"Strong"|"Coarse"|"Angular blocky"|2||"37493354"|"45738061"
"Strong"|"Coarse"|"Prismatic"|1|2|"37493354"|"45738062"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"37493111"|"45737708"
"Weak"|"Coarse"|"Wedge"|1|2|"37493111"|"45737707"
||"Single grain"|||"37493365"|"45738076"
||"Massive"|||"37493181"|"45737814"
"Weak"|"Medium"|"Subangular blocky"|||"37493343"|"45738044"
||"Massive"|||"37492535"|"45736873"
"Weak"|"Medium"|"Subangular blocky"|||"37493344"|"45738045"
"Weak"|"Medium and coarse"|"Angular blocky"|||"37492901"|"45737401"
"Moderate"|"Medium"|"Subangular blocky"|2||"37493651"|"45738483"
"Moderate"|"Coarse"|"Wedge"|1|2|"37493651"|"45738482"
"Moderate"|"Medium"|"Subangular blocky"|||"37493650"|"45738481"
||"Massive"|||"37493370"|"45738081"
"Moderate"|"Medium"|"Angular blocky"|||"37492786"|"45737234"
"Moderate"|"Medium"|"Subangular blocky"|1||"37493453"|"45738193"
"Strong"|"Coarse"|"Angular blocky"|||"37493418"|"45738149"
"Weak"|"Fine"|"Subangular blocky"|||"37493407"|"45738132"
"Strong"|"Fine and medium"|"Angular blocky"|||"37493122"|"45737721"
"Weak"|"Medium"|"Subangular blocky"|||"37492932"|"45737441"
"Strong"|"Coarse"|"Angular blocky"|||"37493420"|"45738151"
"Weak"|"Coarse"|"Prismatic"|||"37492536"|"45736874"
||"Massive"|||"37493372"|"45738083"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493412"|"45738140"
"Weak"|"Medium"|"Subangular blocky"|2||"37493412"|"45738141"
"Moderate"|"Fine"|"Granular"|1||"37492934"|"45737443"
"Moderate"|"Fine"|"Subangular blocky"|2||"37492934"|"45737444"
"Moderate"|"Medium"|"Granular"|||"37492415"|"45736686"
||"Massive"|||"37493688"|"45738544"
"Moderate"|"Coarse"|"Subangular blocky"|||"37492594"|"45736956"
"Moderate"|"Medium"|"Subangular blocky"|||"37492588"|"45736950"
"Weak"|"Fine"|"Granular"|||"37493339"|"45738040"
"Moderate"|"Medium"|"Angular blocky"|||"37493120"|"45737718"
||"Single grain"|||"37493422"|"45738153"
||"Massive"|||"37492875"|"45737368"
"Strong"|"Coarse"|"Angular blocky"|2||"37492599"|"45736963"
"Strong"|"Coarse"|"Prismatic"|1|2|"37492599"|"45736964"
"Structureless"||"Massive"|||"37492413"|"45736684"
"Moderate"|"Medium"|"Angular blocky"|2||"37493110"|"45737706"
"Strong"|"Medium and coarse"|"Wedge"|1|2|"37493110"|"45737705"
||"Single grain"|||"37493559"|"45738360"
||"Single grain"|||"37493363"|"45738074"
"Strong"|"Coarse"|"Angular blocky"|2||"37492598"|"45736962"
"Strong"|"Coarse"|"Prismatic"|1|2|"37492598"|"45736961"
"Moderate"|"Fine"|"Angular blocky"|||"37493121"|"45737719"
"Moderate"|"Fine"|"Subangular blocky"|||"37493121"|"45737720"
||"Massive"|||"37493374"|"45738085"
"Weak"|"Medium"|"Angular blocky"|||"37493449"|"45738189"
||"Single grain"|||"37493692"|"45738548"
"Weak"|"Medium"|"Angular blocky"|||"37493411"|"45738139"
"Moderate"|"Medium"|"Subangular blocky"|||"37493423"|"45738154"
"Weak"|"Fine"|"Subangular blocky"|||"37493401"|"45738122"
"Moderate"|"Medium"|"Subangular blocky"|2||"37493390"|"45738105"
"Moderate"|"Medium"|"Wedge"|1|2|"37493390"|"45738104"
"Moderate"|"Medium"|"Granular"|||"37492411"|"45736681"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493448"|"45738187"
"Weak"|"Medium"|"Subangular blocky"|2||"37493448"|"45738188"
"Weak"|"Fine"|"Angular blocky"|2||"37493350"|"45738055"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493350"|"45738054"
"Weak"|"Medium"|"Angular blocky"|||"37493123"|"45737722"
"Moderate"|"Medium"|"Subangular blocky"|||"37493342"|"45738043"
"Weak"|"Fine"|"Subangular blocky"|||"37493445"|"45738182"
"Weak"|"Medium"|"Subangular blocky"|||"37493452"|"45738192"
"Weak"|"Medium"|"Angular blocky"|||"37493090"|"45737679"
"Moderate"|"Medium"|"Angular blocky"|2||"37493352"|"45738058"
"Moderate"|"Medium"|"Prismatic"|1|2|"37493352"|"45738057"
||"Massive"|||"37492595"|"45736957"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37493112"|"45737709"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"37493112"|"45737710"
"Weak"|"Coarse"|"Angular blocky"|1|2|"37492783"|"45737230"
"Moderate"|"Medium"|"Subangular blocky"|2||"37492783"|"45737231"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37492930"|"45737439"
"Moderate"|"Fine"|"Subangular blocky"|||"37493648"|"45738479"
||"Single grain"|||"37493695"|"45738551"
||"Single grain"|||"37493563"|"45738364"
||"Massive"|||"37493685"|"45738541"
"Weak"|"Coarse"|"Subangular blocky"|||"37492787"|"45737235"
"Moderate"|"Medium"|"Subangular blocky"|||"37493419"|"45738150"
"Weak"|"Fine"|"Granular"|||"37492591"|"45736953"
"Moderate"|"Medium"|"Angular blocky"|2||"37492602"|"45736969"
"Moderate"|"Medium"|"Wedge"|1|2|"37492602"|"45736970"
"Moderate"|"Coarse"|"Angular blocky"|||"37493351"|"45738056"
"Moderate"|"Medium"|"Subangular blocky"|||"37493341"|"45738042"
||"Massive"|||"37492872"|"45737365"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493408"|"45738133"
"Weak"|"Medium"|"Subangular blocky"|2||"37493408"|"45738134"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493404"|"45738127"
"Weak"|"Medium"|"Subangular blocky"|2||"37493404"|"45738128"
||"Massive"|||"37493117"|"45737715"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493446"|"45738183"
"Weak"|"Medium"|"Subangular blocky"|2||"37493446"|"45738184"
"Moderate"|"Medium"|"Granular"|||"37492935"|"45737446"
"Moderate"|"Medium"|"Subangular blocky"|||"37492935"|"45737445"
"Moderate"|"Fine"|"Subangular blocky"|||"37493647"|"45738478"
"Weak"|"Medium"|"Subangular blocky"|||"37492414"|"45736685"
"Moderate"|"Fine"|"Subangular blocky"|||"37493393"|"45738110"
||"Massive"|||"37492874"|"45737367"
"Moderate"|"Medium"|"Subangular blocky"|||"37493338"|"45738039"
"Moderate"|"Medium"|"Subangular blocky"|||"37493654"|"45738487"
"Weak"|"Coarse"|"Prismatic"|||"37492876"|"45737369"
"Moderate"|"Medium"|"Subangular blocky"|||"37493113"|"45737711"
"Weak"|"Medium"|"Angular blocky"|2||"37492782"|"45737229"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37492782"|"45737228"
"Weak"|"Medium"|"Angular blocky"|||"37493415"|"45738146"
"Weak"|"Fine"|"Granular"|||"37493334"|"45738035"
"Moderate"|"Medium"|"Subangular blocky"|1||"37493345"|"45738046"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493403"|"45738125"
"Weak"|"Medium"|"Subangular blocky"|2||"37493403"|"45738126"
||"Massive"|||"37493371"|"45738082"
"Moderate"|"Medium"|"Angular blocky"|2||"37493316"|"45738011"
"Moderate"|"Medium"|"Prismatic"|1|2|"37493316"|"45738010"
"Strong"|"Coarse"|"Angular blocky"|2||"37493353"|"45738060"
"Strong"|"Coarse"|"Prismatic"|1|2|"37493353"|"45738059"
||"Massive"|||"37493689"|"45738545"
"Moderate"|"Medium"|"Angular blocky"|2||"37493414"|"45738144"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37493414"|"45738145"
"Moderate"|"Medium"|"Angular blocky"|2||"37493392"|"45738109"
"Moderate"|"Medium"|"Wedge"|1|2|"37493392"|"45738108"
"Weak"|"Fine"|"Subangular blocky"|||"37492410"|"45736680"
||"Single grain"|||"37493562"|"45738363"
"Weak"|"Medium"|"Angular blocky"|||"37493405"|"45738129"
||"Massive"|||"37493687"|"45738543"
||"Massive"|||"37493416"|"45738147"
"Moderate"|"Medium"|"Subangular blocky"|||"37492590"|"45736952"
||"Single grain"|||"37493364"|"45738075"
||"Massive"|||"37493375"|"45738086"
"Moderate"|"Coarse"|"Angular blocky"|||"37492592"|"45736954"
"Moderate"|"Medium"|"Angular blocky"|2||"37492603"|"45736972"
"Moderate"|"Medium"|"Wedge"|1|2|"37492603"|"45736971"
||"Massive"|||"37493686"|"45738542"
"Moderate"|"Medium"|"Granular"|2||"37493109"|"45737704"
"Moderate"|"Fine and medium"|"Subangular blocky"|1|2|"37493109"|"45737703"
"Structureless"||"Massive"|||"37493238"|"45737893"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493349"|"45738052"
"Moderate"|"Medium"|"Subangular blocky"|2||"37493349"|"45738053"
"Weak"|"Fine"|"Granular"|||"37493091"|"45737680"
||"Single grain"|||"37493560"|"45738361"
"Weak"|"Coarse"|"Prismatic"|1|2|"37493444"|"45738181"
"Weak"|"Medium"|"Subangular blocky"|2||"37493444"|"45738180"
"Moderate"|"Medium"|"Angular blocky"|2||"37492601"|"45736968"
"Moderate"|"Coarse"|"Wedge"|1|2|"37492601"|"45736967"
