"Landform"|"terraces"|"low"|||Yes|"23401976"|"36844697"
"Landscape"|"alluvial plains"||||Yes|"23401976"|"36844698"
"Landform"|"depressions"||||Yes|"23401977"|"36844699"
"Landscape"|"alluvial plains"||||Yes|"23401977"|"36844700"
"Landform"|"depressions"||||Yes|"23401978"|"36844703"
"Landscape"|"alluvial plains"||||Yes|"23401978"|"36844704"
"Landform"|"depressions"||||Yes|"23401979"|"36844701"
"Landscape"|"alluvial plains"||||Yes|"23401979"|"36844702"
"Landform"|"terraces"||2|1|Yes|"23402033"|"36844883"
"Landscape"|"alluvial plains"||1||Yes|"23402033"|"36844884"
"Landform"|"stream terraces"||||Yes|"23402034"|"36844881"
"Landscape"|"alluvial plains"||||Yes|"23402034"|"36844882"
"Landform"|"stream terraces"|"low"|||Yes|"23401944"|"36844714"
"Landform"|"flood plains"||||Yes|"23401944"|"36844713"
"Landscape"|"alluvial plains"||||Yes|"23401944"|"36844715"
"Landform"|"depressions"||||Yes|"23401945"|"36844716"
"Landscape"|"alluvial plains"||||Yes|"23401945"|"36844717"
"Landform"|"flood plains"||||Yes|"23401980"|"36844718"
"Landscape"|"alluvial plains"||||Yes|"23401980"|"36844719"
"Landform"|"depressions"||||Yes|"23401981"|"36844720"
"Landscape"|"alluvial plains"||||Yes|"23401981"|"36844721"
"Landform"|"terraces"||||Yes|"23401946"|"36844722"
"Landscape"|"alluvial plains"||||Yes|"23401946"|"36844723"
"Landform"|"stream terraces"||||Yes|"23401947"|"36844726"
"Landscape"|"alluvial plains"||||Yes|"23401947"|"36844727"
"Landform"|"depressions"||||Yes|"23401948"|"36844728"
"Landscape"|"alluvial plains"||||Yes|"23401948"|"36844729"
"Landform"|"stream terraces"||||Yes|"23401949"|"36844724"
"Landscape"|"alluvial plains"||||Yes|"23401949"|"36844725"
"Landform"|"stream terraces"||||Yes|"23402026"|"36844901"
"Landscape"|"alluvial plains"||||Yes|"23402026"|"36844902"
"Landform"|"terraces"|"low"|||Yes|"23402027"|"36844899"
"Landscape"|"alluvial plains"||||Yes|"23402027"|"36844900"
"Landform"|"stream terraces"||||Yes|"23401972"|"36844912"
"Landscape"|"alluvial plains"||||Yes|"23401972"|"36844913"
"Landscape"|"alluvial plains"||1||Yes|"23401973"|"36844915"
"Landform"|"terraces"||2||Yes|"23401973"|"36844914"
"Landform"|"stream terraces"||||Yes|"23401974"|"36844916"
"Landscape"|"alluvial plains"||||Yes|"23401974"|"36844917"
"Landform"|"terraces"|"(loess)"|||Yes|"23401975"|"36844918"
"Landscape"|"uplands"||||Yes|"23401975"|"36844919"
"Landform"|"stream terraces"||||Yes|"23401918"|"36844732"
"Landscape"|"alluvial plains"||||Yes|"23401918"|"36844733"
"Landform"|"terraces"|"loess covered"|||Yes|"23401919"|"36844730"
"Landscape"|"alluvial plains"||||Yes|"23401919"|"36844731"
"Landform"|"depressions"||||Yes|"23401920"|"36844734"
"Landscape"|"alluvial plains"||||Yes|"23401920"|"36844735"
"Landform"|"terraces"|"low"|||Yes|"23401921"|"36844737"
"Landform"|"depressions"||||Yes|"23401921"|"36844736"
"Landscape"|"alluvial plains"||||Yes|"23401921"|"36844738"
"Landform"|"depressions"||||Yes|"23401922"|"36844743"
"Landscape"|"alluvial plains"||||Yes|"23401922"|"36844744"
"Landform"|"depressions"||||Yes|"23401923"|"36844739"
"Landscape"|"alluvial plains"||||Yes|"23401923"|"36844740"
"Landform"|"depressions"||||Yes|"23401924"|"36844741"
"Landscape"|"alluvial plains"||||Yes|"23401924"|"36844742"
"Landform"|"terraces"||||Yes|"23402028"|"36844895"
"Landscape"|"alluvial plains"||||Yes|"23402028"|"36844896"
"Landform"|"stream terraces"||||Yes|"23402029"|"36844897"
"Landscape"|"alluvial plains"||||Yes|"23402029"|"36844898"
"Landform"|"terraces"|"loess covered"|||Yes|"23402030"|"36844893"
"Landscape"|"alluvial plains"||||Yes|"23402030"|"36844894"
"Landform"|"terraces"||||Yes|"23401950"|"36844745"
"Landscape"|"alluvial plains"||||Yes|"23401950"|"36844746"
"Landform"|"depressions"||||Yes|"23401951"|"36844749"
"Landscape"|"alluvial plains"||||Yes|"23401951"|"36844750"
"Landform"|"depressions"||||Yes|"23401952"|"36844747"
"Landscape"|"alluvial plains"||||Yes|"23401952"|"36844748"
"Landform"|"terraces"||||Yes|"23401982"|"36844751"
"Landscape"|"alluvial plains"||||Yes|"23401982"|"36844752"
"Landform"|"depressions"||||Yes|"23401983"|"36844755"
"Landscape"|"alluvial plains"||||Yes|"23401983"|"36844756"
"Landform"|"depressions"||||Yes|"23401984"|"36844753"
"Landscape"|"alluvial plains"||||Yes|"23401984"|"36844754"
"Landform"|"terraces"||||Yes|"23401953"|"36844757"
"Landscape"|"alluvial plains"||||Yes|"23401953"|"36844758"
"Landform"|"depressions"||||Yes|"23401954"|"36844759"
"Landscape"|"alluvial plains"||||Yes|"23401954"|"36844760"
"Landform"|"natural levees"||||Yes|"23401937"|"36844931"
"Landscape"|"alluvial plains"||||Yes|"23401937"|"36844932"
"Landform"|"terraces"|"low"|||Yes|"23401938"|"36844933"
"Landscape"|"alluvial plains"||||Yes|"23401938"|"36844934"
"Landform"|"natural levees"||||Yes|"23401940"|"36844925"
"Landscape"|"alluvial plains"||||Yes|"23401940"|"36844926"
"Landform"|"natural levees"||||Yes|"23401941"|"36844929"
"Landscape"|"meander belts"||||Yes|"23401941"|"36844930"
"Landform"|"terraces"|"low"|||Yes|"23401943"|"36844927"
"Landscape"|"alluvial plains"||||Yes|"23401943"|"36844928"
"Landform"|"depressions"||||Yes|"23402004"|"36844764"
"Landscape"|"alluvial plains"||||Yes|"23402004"|"36844765"
"Landform"|"stream terraces"||||Yes|"23402005"|"36844762"
"Landform"|"natural levees"||||Yes|"23402005"|"36844761"
"Landscape"|"alluvial plains"||||Yes|"23402005"|"36844763"
"Landform"|"terraces"|"low"|||Yes|"23402006"|"36844766"
"Landscape"|"alluvial plains"||||Yes|"23402006"|"36844767"
"Landform"|"depressions"||||Yes|"23402007"|"36844770"
"Landscape"|"alluvial plains"||||Yes|"23402007"|"36844771"
"Landform"|"terraces"|"low"|||Yes|"23402008"|"36844768"
"Landscape"|"alluvial plains"||||Yes|"23402008"|"36844769"
"Landform"|"terraces"|"between lower terraces"|||Yes|"23402009"|"36844773"
"Landform"|"terraces"|"edges"|||Yes|"23402009"|"36844772"
"Landscape"|"alluvial plains"||||Yes|"23402009"|"36844774"
"Landform"|"depressions"||||Yes|"23402010"|"36844779"
"Landscape"|"alluvial plains"||||Yes|"23402010"|"36844780"
"Landform"|"stream terraces"||||Yes|"23402011"|"36844775"
"Landscape"|"alluvial plains"||||Yes|"23402011"|"36844776"
"Landform"|"stream terraces"||||Yes|"23402012"|"36844777"
"Landscape"|"alluvial plains"||||Yes|"23402012"|"36844778"
"Landform"|"terraces"||||Yes|"23402031"|"36844885"
"Landscape"|"alluvial plains"||||Yes|"23402031"|"36844886"
"Landform"|"stream terraces"||||Yes|"23402032"|"36844887"
"Landscape"|"alluvial plains"||||Yes|"23402032"|"36844888"
"Landform"|"terraces"|"between lower terraces"|||Yes|"23401985"|"36844782"
"Landform"|"terraces"|"edges"|||Yes|"23401985"|"36844781"
"Landscape"|"alluvial plains"||||Yes|"23401985"|"36844783"
"Landform"|"depressions"||||Yes|"23401986"|"36844784"
"Landscape"|"alluvial plains"||||Yes|"23401986"|"36844785"
"Landform"|"terraces"|"holocene"|||Yes|"23401955"|"36844786"
"Landscape"|"alluvial plains"||||Yes|"23401955"|"36844787"
"Landform"|"depressions"||||Yes|"23401956"|"36844788"
"Landscape"|"alluvial plains"||||Yes|"23401956"|"36844789"
"Landform"|"stream terraces"|"low"|||Yes|"23401987"|"36844791"
"Landform"|"flood plains"||||Yes|"23401987"|"36844790"
"Landscape"|"alluvial plains"||||Yes|"23401987"|"36844792"
"Landform"|"depressions"||||Yes|"23401988"|"36844793"
"Landscape"|"alluvial plains"||||Yes|"23401988"|"36844794"
"Landform"|"flood plains"||||Yes|"23401989"|"36844795"
"Landscape"|"alluvial plains"||||Yes|"23401989"|"36844796"
"Landform"|"depressions"||||Yes|"23401957"|"36844798"
"Landform"|"terraces"|"low"|||Yes|"23401957"|"36844797"
"Landscape"|"alluvial plains"||||Yes|"23401957"|"36844799"
"Landform"|"depressions"||||Yes|"23401958"|"36844800"
"Landscape"|"alluvial plains"||||Yes|"23401958"|"36844801"
"Landform"|"dunes"||||Yes|"23401990"|"36844802"
"Landscape"|"alluvial plains"||||Yes|"23401990"|"36844803"
"Landform"|"depressions"||||Yes|"23401991"|"36844804"
"Landscape"|"alluvial plains"||||Yes|"23401991"|"36844805"
"Landform"|"flood plains"||||Yes|"23401925"|"36844806"
"Landscape"|"alluvial plains"||||Yes|"23401925"|"36844807"
"Landform"|"depressions"||||Yes|"23401926"|"36844810"
"Landscape"|"alluvial plains"||||Yes|"23401926"|"36844811"
"Landform"|"backswamps"||||Yes|"23401927"|"36844808"
"Landscape"|"alluvial plains"||||Yes|"23401927"|"36844809"
"Landform"|"terraces"||||Yes|"23401967"|"36844889"
"Landscape"|"alluvial plains"||||Yes|"23401967"|"36844890"
"Landform"|"stream terraces"||||Yes|"23401968"|"36844891"
"Landscape"|"alluvial plains"||||Yes|"23401968"|"36844892"
"Landform"|"flood plains"||||Yes|"23401928"|"36844812"
"Landscape"|"alluvial plains"||||Yes|"23401928"|"36844813"
"Landform"|"depressions"||||Yes|"23401929"|"36844818"
"Landscape"|"alluvial plains"||||Yes|"23401929"|"36844819"
"Landform"|"backswamps"||||Yes|"23401930"|"36844816"
"Landscape"|"alluvial plains"||||Yes|"23401930"|"36844817"
"Landform"|"flood plains"||||Yes|"23401931"|"36844814"
"Landscape"|"alluvial plains"||||Yes|"23401931"|"36844815"
"Landform"|"flood plains"||||Yes|"23401932"|"36844821"
"Landform"|"backswamps"||||Yes|"23401932"|"36844820"
"Landscape"|"alluvial plains"||||Yes|"23401932"|"36844822"
"Landscape"|"alluvial plains"||||Yes|"23401933"|"36844823"
"Landform"|"depressions"||||Yes|"23401934"|"36844824"
"Landscape"|"alluvial plains"||||Yes|"23401934"|"36844825"
"Landform"|"flood plains"||||Yes|"23401935"|"36844826"
"Landform"|"backswamps"||||Yes|"23401935"|"36844827"
"Landscape"|"alluvial plains"||||Yes|"23401935"|"36844828"
"Landform"|"depressions"||||Yes|"23401936"|"36844829"
"Landscape"|"alluvial plains"||||Yes|"23401936"|"36844830"
"Landform"|"dunes"|"on stream terraces"|||Yes|"23401992"|"36844831"
"Landscape"|"alluvial plains"||||Yes|"23401992"|"36844832"
"Landform"|"depressions"||||Yes|"23401993"|"36844833"
"Landscape"|"alluvial plains"||||Yes|"23401993"|"36844834"
"Landform"|"dunes"|"on stream terraces"|||Yes|"23401959"|"36844835"
"Landscape"|"alluvial plains"||||Yes|"23401959"|"36844836"
"Landform"|"depressions"||||Yes|"23401960"|"36844837"
"Landscape"|"alluvial plains"||||Yes|"23401960"|"36844838"
"Landform"|"dunes"|"on stream terraces"|||Yes|"23401994"|"36844839"
"Landscape"|"alluvial plains"||||Yes|"23401994"|"36844840"
"Landform"|"depressions"||||Yes|"23401995"|"36844841"
"Landscape"|"alluvial plains"||||Yes|"23401995"|"36844842"
"Landform"|"terraces"|"low"|||Yes|"23401969"|"36844923"
"Landscape"|"alluvial plains"||||Yes|"23401969"|"36844924"
"Landform"|"flood-plain steps"||||Yes|"23401970"|"36844920"
"Landscape"|"plains"||||No |"23401970"|"36844922"
"Landscape"|"hills"||||Yes|"23401970"|"36844921"
"Landform"|"natural levees"||||Yes|"23401971"|"36844910"
"Landscape"|"meander belts"||||Yes|"23401971"|"36844911"
"Landform"|"flood plains"||||Yes|"23401961"|"36844843"
"Landscape"|"alluvial plains"||||Yes|"23401961"|"36844844"
"Landform"|"backswamps"||||Yes|"23401962"|"36844845"
"Landscape"|"alluvial plains"||||Yes|"23401962"|"36844846"
"Landform"|"depressions"||||Yes|"23401963"|"36844847"
"Landscape"|"alluvial plains"||||Yes|"23401963"|"36844848"
"Landform"|"flood plains"||||Yes|"23402013"|"36844849"
"Landscape"|"alluvial plains"||||Yes|"23402013"|"36844850"
"Landform"|"depressions"||||Yes|"23402014"|"36844853"
"Landscape"|"alluvial plains"||||Yes|"23402014"|"36844854"
"Landform"|"backswamps"||||Yes|"23402015"|"36844851"
"Landscape"|"alluvial plains"||||Yes|"23402015"|"36844852"
"Landform"|"flood plains"||||Yes|"23402016"|"36844855"
"Landscape"|"alluvial plains"||||Yes|"23402016"|"36844856"
"Landform"|"depressions"||||Yes|"23402017"|"36844861"
"Landscape"|"alluvial plains"||||Yes|"23402017"|"36844862"
"Landform"|"backswamps"||||Yes|"23402018"|"36844859"
"Landscape"|"alluvial plains"||||Yes|"23402018"|"36844860"
"Landform"|"flood plains"||||Yes|"23402019"|"36844857"
"Landscape"|"alluvial plains"||||Yes|"23402019"|"36844858"
"Landform"|"flood plains"||||Yes|"23402020"|"36844863"
"Landscape"|"alluvial plains"||||Yes|"23402020"|"36844864"
"Landform"|"depressions"||||Yes|"23402021"|"36844869"
"Landscape"|"alluvial plains"||||Yes|"23402021"|"36844870"
"Landform"|"backswamps"||||Yes|"23402022"|"36844867"
"Landscape"|"alluvial plains"||||Yes|"23402022"|"36844868"
"Landform"|"flood plains"||||Yes|"23402023"|"36844865"
"Landscape"|"alluvial plains"||||Yes|"23402023"|"36844866"
"Landform"|"stream terraces"|"low"|||Yes|"23402024"|"36844872"
"Landform"|"flood plains"||||Yes|"23402024"|"36844871"
"Landscape"|"alluvial plains"||||Yes|"23402024"|"36844873"
"Landform"|"depressions"||||Yes|"23402025"|"36844874"
"Landscape"|"alluvial plains"||||Yes|"23402025"|"36844875"
"Landform"|"depressions"||||Yes|"23401964"|"36844879"
"Landscape"|"alluvial plains"||||Yes|"23401964"|"36844880"
"Landform"|"backswamps"||||Yes|"23401965"|"36844876"
"Landform"|"oxbows"||||Yes|"23401965"|"36844877"
"Landscape"|"alluvial plains"||||Yes|"23401965"|"36844878"
"Landform"|"terraces"|"loes covered"|||Yes|"23402000"|"36844705"
"Landscape"|"alluvial plains"||||Yes|"23402000"|"36844706"
"Landform"|"depressions"||||Yes|"23402001"|"36844707"
"Landscape"|"alluvial plains"||||Yes|"23402001"|"36844708"
"Landform"|"depressions"||||Yes|"23402002"|"36844709"
"Landscape"|"alluvial plains"||||Yes|"23402002"|"36844710"
"Landform"|"terraces"|"loes covered"|||Yes|"23402003"|"36844711"
"Landscape"|"alluvial plains"||||Yes|"23402003"|"36844712"
"Landform"|"flats"|"broad"|1|3|Yes|"23401997"|"36844908"
"Landform"|"depressions"||2|3|No |"23401997"|"36844907"
"Landscape"|"uplands"||3||Yes|"23401997"|"36844909"
"Landform"|"flats"|"broad"|1|2|Yes|"23401998"|"36844905"
"Landscape"|"uplands"||2||Yes|"23401998"|"36844906"
"Landform"|"depressions"||1|2|Yes|"23401999"|"36844903"
"Landscape"|"uplands"||2||Yes|"23401999"|"36844904"
"Landform"|"terraces"||||Yes|"23402035"|"36844938"
"Landscape"|"alluvial plains"||||Yes|"23402035"|"36844939"
"Landform"|"stream terraces"||||Yes|"23402036"|"36844942"
"Landscape"|"alluvial plains"||||Yes|"23402036"|"36844943"
"Landform"|"bars"||||No |"23402037"|"36844936"
"Landform"|"stream terraces"|"braided-"|||Yes|"23402037"|"36844935"
"Landscape"|"alluvial plains"||||Yes|"23402037"|"36844937"
"Landform"|"terraces"|"low"|||Yes|"23402038"|"36844940"
"Landscape"|"alluvial plains"||||Yes|"23402038"|"36844941"
