|80||"Askew"|"Series"|Yes|||1|2|3|15|60|100|"Very low"|5|"86"|"3"|||||"No"|"Moderately well drained"|43|60|76|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749383"|"23401976"
|10||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749383"|"23401977"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749383"|"23401978"
|5||"Tuckerman"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749383"|"23401979"
0|10|13|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|43|60|76|360|135|0|"terraces on alluvial plains"|0.23|0.29|0.35|10|15.5|21|894|1231|1456||||190|218|260|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749384"|"23402033"
87|90|100|"Jackport"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|43|60|76|360|135|0|"alluvial plains, stream terraces"|0.23|0.29|0.35|10|15.5|21|894|1231|1456||||190|218|260|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749384"|"23402034"
|90||"Tuckerman"|"Series"|Yes|"BRIEF"||0|0.5|1|30|75|150|"Negligible"|4|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, flood plains, stream terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749385"|"23401944"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749385"|"23401945"
|90||"Tichnor"|"Series"|Yes|"FREQ,BRIEF"||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|43|61|79|360|135|0|"alluvial plains, flood plains"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749386"|"23401980"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749386"|"23401981"
|80||"Lafe"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|2|"56"|"5"|||||"No"|"Somewhat poorly drained"|50|62|73|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"6"|"s"||||||||500|1000|1500|""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Glossaquic Natrudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749387"|"23401946"
|10||"Foley"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749387"|"23401947"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749387"|"23401948"
|5||"Bonn"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749387"|"23401949"
0|10|15|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, stream terraces"||0.42||8.8|15.5|22.2|1118|1194|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749388"|"23402026"
85|90|100|"Amagon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, terraces"||0.29||8.8|15.5|22.2|1118|1194|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749388"|"23402027"
82|88|100|"Hillemann"|"Series"|Yes|||0|0.5|1|15|45|75|"Low"|2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|49|67|85|360|135|0|"alluvial plains, stream terraces"||0.3||9.4|15.3|21.1|1143|1206|1270||||225|245|265|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749389"|"23401972"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|65|78|360|135|0|"alluvial plains, terraces"||0.29||9.4|15.3|21.1|1143|1206|1270||||225|245|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749389"|"23401973"
0|4|5|"Calhoun"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|66|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.3|21.1|1143|1206|1270||||225|245|265|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749389"|"23401974"
0|3|4|"Henry"|"Series"|No |||0|0.5|1|15|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"terraces, uplands"||0.42||9.4|15.3|21.1|1194|1206|1270||||225|245|265|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749389"|"23401975"
|5||"Calhoun"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749390"|"23401918"
|90||"Hillemann"|"Series"|Yes|||1|2|3|15|60|100|"High"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|49|67|85|360|135|0|"alluvial plains, terraces"||0.3||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749390"|"23401919"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749390"|"23401920"
|80||"Patterson"|"Series"|Yes|||0|0.5|2|15|45|75|"Negligible"|5|"86"|"3"|||||"No"|"Somewhat poorly drained"|49|61|73|360|135|0|"alluvial plains, terraces, depressions"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"coarse-loamy"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749391"|"23401921"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749391"|"23401922"
|5||"McCrory"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749391"|"23401923"
|10||"Tuckerman"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749391"|"23401924"
5|10|15|"Calloway"|"Series"|No |||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|50|67|83|360|135|0|"alluvial plains, terraces"||0.29||9.7|15.8|22.2|1143|1206|1270||||195|243|290|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749392"|"23402028"
5|5|5|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|67|83|360|135|0|"alluvial plains, stream terraces"||0.42||9.7|15.8|22.2|1143|1206|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749392"|"23402029"
80|85|90|"Calhoun"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|67|83|360|135|0|"alluvial plains, terraces"||0.29||9.7|15.8|22.2|1143|1206|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749392"|"23402030"
|90||"Teksob"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|50|62|73|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749393"|"23401950"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749393"|"23401951"
|5||"McCrory"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749393"|"23401952"
|90||"Teksob"|"Series"|Yes|||1|2|3|15|60|100|"Very low"|5|"56"|"5"|||||"No"|"Well drained"|50|62|73|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749394"|"23401982"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749394"|"23401983"
|5||"McCrory"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749394"|"23401984"
|90||"Teksob"|"Series"|Yes|||3|5|8|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Well drained"|50|62|73|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749395"|"23401953"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749395"|"23401954"
85|91|100|"Dubbs"|"Series"|Yes|||0|0.5|1|15|45|75|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|55|68|85|360|135|0|"alluvial plains, natural levees"|0.23|0.29|0.36|7.8|15|22.2|1118|1194|1270||||195|242|290|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749396"|"23401937"
0|5|8|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|68|85|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|7.8|15.5|22.2|1118|1194|1270||||195|242|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749396"|"23401938"
0|4|7|"Aquents"|"Taxon above family"|No |||0|0.5|1|30|30|61|||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749396"|"23401939"
80|88|100|"Dubbs"|"Series"|Yes|||1|2|3|15|45|75|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|55|68|85|360|135|0|"alluvial plains, natural levees"|0.23|0.29|0.36|9.4|15.6|21.7|1168|1172|1245||||195|247|299|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749397"|"23401940"
0|5|8|"Dundee"|"Series"|No |||0|0.5|2|30|30|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|55|68|85|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|9.4|15.6|21.7|1168|1172|1245||||195|247|299|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749397"|"23401941"
0|3|5|"Aquents"|"Taxon above family"|No |||0|0.5|2|30|30|91|||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749397"|"23401942"
0|4|7|"Amagon"|"Series"|No |||0|0.5|2|30|30|91|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|68|85|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|9.4|15.6|21.7|1168|1172|1245||||195|247|299|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749397"|"23401943"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749398"|"23402004"
|90||"Dubbs"|"Series"|Yes|||3|5|8|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Well drained"|55|60|70|360|135|0|"alluvial plains, natural levees, stream terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749398"|"23402005"
|50||"Foley"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|3|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749399"|"23402006"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749399"|"23402007"
|40||"Bonn"|"Series"|Yes|"AFFR30-42"||0|0.5|1|30|75|150|"Low"|2|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|60|65|360|135|0|"alluvial plains, terraces"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, thermic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Glossic Natraqualfs"|"fine-silty"||"superactive"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749399"|"23402008"
|80||"Grubbs"|"Series"|Yes|||1|2|3|15|60|100|"High"|3|"56"|"5"|||||"No"|"Moderately well drained"|49|60|70|360|135|0|"alluvial plains, terraces, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Albaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Albaquic Hapludalfs"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749400"|"23402009"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749400"|"23402010"
|5||"Jackport"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749400"|"23402011"
|10||"Overcup"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749400"|"23402012"
80|90|100|"Calloway"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|65|80|90|360|135|0|"alluvial plains, terraces"||0.29||10|15.7|21.4|1143|1231|1320||||235|265|295|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749401"|"23402031"
0|10|20|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|80|90|360|135|0|"alluvial plains, stream terraces"||0.42||10|15.7|21.4|1143|1231|1320||||235|265|295|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749401"|"23402032"
|90||"Grubbs"|"Series"|Yes|||3|5|8|15|45|75|"High"|3|"56"|"5"|"Class 2"|"Crop cover"|||"No"|"Moderately well drained"|49|60|70|360|135|0|"alluvial plains, terraces, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Albaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Albaquic Hapludalfs"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749402"|"23401985"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749402"|"23401986"
|90||"McCrory"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|3|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, terraces"||0.3||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749403"|"23401955"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749403"|"23401956"
|80||"Oaklimeter"|"Series"|Yes|||0|0.5|2|15|45|75|"Negligible"|5|"56"|"5"|||||"No"|"Moderately well drained"|60|60|65|360|135|0|"alluvial plains, flood plains, stream terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Fluvaquentic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Fluvaquentic Dystrochrepts"|"coarse-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749404"|"23401987"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749404"|"23401988"
|10||"Tichnor"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749404"|"23401989"
|90||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|60|65|360|135|0|"alluvial plains, terraces, depressions"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749405"|"23401957"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749405"|"23401958"
|90||"Bulltown"|"Series"|Yes|||1|4|8|15|45|75|"Low"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|55|66|76|360|135|0|"alluvial plains, dunes"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, active, thermic Arenic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Arenic Hapludalfs"|"loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749406"|"23401990"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749406"|"23401991"
|80||"Yancopin"|"Series"|Yes|||0|1|3|15|45|75|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|38|54|69|360|135|0|"alluvial plains, flood plains"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"fine-silty"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749407"|"23401925"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749407"|"23401926"
|10||"Kobel"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749407"|"23401927"
80|90|100|"Calloway"|"Series"|Yes|||1|2|3|30|75|150|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|65|80|90|360|135|0|"alluvial plains, terraces"||0.29||10|15.7|21.4|1143|1231|1320||||235|265|295|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749408"|"23401967"
0|10|20|"Unnamed Hydric Soils"|"Taxon above family"|No |||1|1|3|30|75|150|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|80|90|360|135|0|"alluvial plains, stream terraces"||0.42||10|15.7|21.4|1143|1231|1320||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"749408"|"23401968"
|75||"Yancopin"|"Series"|Yes|"BRIEF"||0|1|3|15|45|75|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|38|54|69|360|135|0|"alluvial plains, flood plains"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"fine-silty"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749409"|"23401928"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749409"|"23401929"
|10||"Kobel"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749409"|"23401930"
|10||"Yancopin"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749409"|"23401931"
|90||"Kobel"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|73|360|135|0|"alluvial plains, flood plains, backswamps"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"||"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749410"|"23401932"
|5||"Yancopin"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749410"|"23401933"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749410"|"23401934"
|90||"Kobel"|"Series"|Yes|"COMMON, LONG"||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|73|360|135|0|"alluvial plains, flood plains, backswamps"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"||"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749411"|"23401935"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749411"|"23401936"
|90||"Wiville"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|55|66|76|360|135|0|"alluvial plains, dunes"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749412"|"23401992"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749412"|"23401993"
|90||"Wiville"|"Series"|Yes|||1|2|3|15|60|100|"Very low"|5|"86"|"3"|||||"No"|"Well drained"|55|66|76|360|135|0|"alluvial plains, dunes"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749413"|"23401959"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749413"|"23401960"
|90||"Wiville"|"Series"|Yes|||3|5|8|15|45|75|"Low"|5|"86"|"3"|||||"No"|"Well drained"|55|66|76|360|135|0|"alluvial plains, dunes"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749414"|"23401994"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749414"|"23401995"
0|6|9|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|56|72|91|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749415"|"23401969"
0|5|9|"Aquents"|"Family"|No |||0|0.5|1|30|60|90|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|72|91|360|135|0|"flood-plain steps, hills, plains"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749415"|"23401970"
82|89|100|"Dundee"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|73|91|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749415"|"23401971"
|80||"Tipp"|"Series"|Yes|||0|1|3|15|45|75|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|244|320|396|360|135|0|"alluvial plains, flood plains"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, mixed, active, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749416"|"23401961"
|10||"Kobel"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749416"|"23401962"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749416"|"23401963"
|80||"Tipp"|"Series"|Yes|||0|1|3|15|45|75|"Medium"|5|"48"|"6"|||||"Yes"|"Well drained"|244|320|396|360|135|0|"alluvial plains, flood plains"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, mixed, active, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749417"|"23402013"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749417"|"23402014"
|10||"Kobel"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749417"|"23402015"
|80||"Taylorbay"|"Series"|Yes|||0|1|3|15|45|75|"Low"|5|"48"|"6"|||||"Yes"|"Well drained"|152|229|305|360|135|0|"alluvial plains, flood plains"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-silty, mixed, active, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749418"|"23402016"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749418"|"23402017"
|5||"Kobel"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749418"|"23402018"
|10||"Yancopin"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749418"|"23402019"
|80||"Taylorbay"|"Series"|Yes|||0|1|3|15|45|75|"Low"|5|"48"|"6"|||||"No"|"Well drained"|152|229|305|360|135|0|"alluvial plains, flood plains"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-silty, mixed, active, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749419"|"23402020"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749419"|"23402021"
|5||"Kobel"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749419"|"23402022"
|10||"Yancopin"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749419"|"23402023"
|90||"Tuckerman"|"Series"|Yes|"LONG"||0|0.5|1|30|75|150|"Negligible"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, flood plains, stream terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749420"|"23402024"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749420"|"23402025"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749421"|"23401964"
|90||"Kobel"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|55|64|73|360|135|0|"alluvial plains, oxbows, backswamps"||0.16||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"||"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"749421"|"23401965"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|||||"No"|"Moderately well drained"|60|65|70|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749422"|"23402000"
|5||"Henry"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749422"|"23402001"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9.7|16.1|22.3|1045|1269|1425|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749422"|"23402002"
|100||"Grenada"|"Series"|Yes|"ERODED,AFFR25-30"||3|5|8|15|45|75|"High"|4|"56"|"5"|"Class 2"|"Crop cover"|||"No"|"Moderately well drained"|60|65|70|360|135|0|"alluvial plains, terraces"||0.23||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"749423"|"23402003"
82|90|100|"Henry"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"flats on uplands, depressions on uplands"||0.42||10.3|16.4|22|1194|1222|1295||||190|218|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749424"|"23401997"
0|5|9|"Calloway"|"Series"|No |||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|52|62|72|360|135|0|"flats on uplands"||0.29||10|15.7|22|1194|1231|1295||||190|218|260|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749424"|"23401998"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"depressions on uplands"||0.29||10|15.5|22|1194|1231|1295||||190|218|260|"2"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749424"|"23401999"
0|4|5|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|52|62|72|0|180|360|"alluvial plains, terraces"|0.23|0.3|0.35|8.8|15|21.1|1117|1168|1219||||190|227|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749425"|"23402035"
0|5|7|"Foley"|"Series"|No |||0|0.5|1|15|75|150|"Low"|2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.29||8.8|15|21.1|1117|1168|1219||||190|227|265|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749425"|"23402036"
80|85|100|"Overcup"|"Series"|Yes|||0|0.2|1|30|75|150|"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|49|61|73|0|180|360|"alluvial plains, bars, stream terraces"|0.23|0.3|0.35|7.8|14.8|21.7|1194|1220|1245||||190|227|265|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Vertic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Vertic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749425"|"23402037"
0|6|8|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, terraces"||0.29||8.8|15.5|22.2|1118|1194|1270||||190|227|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"749425"|"23402038"
|100||"Levee"|"Miscellaneous area"|Yes|||1|12|25||||||||||||"No"|||||360|135|0|""||||9.7|16.1|22.3|1045|1269|1425||||195|220|240|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"749426"|"23401996"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||9.7|16.1|22.3|1045|1269|1425||||195|220|240|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"749427"|"23401966"
