"loamy alluvium"|Yes|"23401976"|"17339801"
"alluvium"|Yes|"23402033"|"17339829"
"alluvium"|Yes|"23402034"|"17339830"
"loamy alluvium"|Yes|"23401944"|"17339783"
"silty alluvium"|Yes|"23401980"|"17339802"
"silty sediments derived from loess"|Yes|"23401946"|"17339784"
"loess"|Yes|"23402026"|"17339822"
"loamy alluvium"|Yes|"23402027"|"17339823"
"alluvium"|Yes|"23401972"|"17339797"
"alluvium"|Yes|"23401973"|"17339798"
"silty alluvium"|Yes|"23401974"|"17339799"
"loess"|Yes|"23401975"|"17339800"
"loess"|Yes|"23401919"|"17339772"
"loamy alluvium"|Yes|"23401921"|"17339773"
"loess"|Yes|"23402028"|"17339824"
"loess"|Yes|"23402029"|"17339825"
"loess"|Yes|"23402030"|"17339826"
"loamy alluvium"|Yes|"23401950"|"17339785"
"loamy alluvium"|Yes|"23401982"|"17339803"
"loamy alluvium"|Yes|"23401953"|"17339786"
"loamy alluvium"|Yes|"23401937"|"17339778"
"loamy alluvium"|Yes|"23401938"|"17339779"
"loamy alluvium"|Yes|"23401940"|"17339780"
"loamy alluvium"|Yes|"23401941"|"17339781"
"loamy alluvium"|Yes|"23401943"|"17339782"
"loamy alluvium"|Yes|"23402005"|"17339814"
"loamy alluvium"|Yes|"23402006"|"17339815"
"loamy alluvium"|Yes|"23402008"|"17339816"
"loess or loess-like material with low sand content"|Yes|"23402009"|"17339817"
"loess"|Yes|"23402031"|"17339827"
"loess"|Yes|"23402032"|"17339828"
"loess or loess-like material with low sand content"|Yes|"23401985"|"17339804"
"loamy alluvium"|Yes|"23401955"|"17339787"
"silty alluvium"|Yes|"23401987"|"17339805"
"silty and clayey alluvium"|Yes|"23401957"|"17339788"
"sandy eolian deposits"|Yes|"23401990"|"17339806"
"loamy alluvium"|Yes|"23401925"|"17339774"
"loess"|Yes|"23401967"|"17339792"
"loess"|Yes|"23401968"|"17339793"
"loamy alluvium"|Yes|"23401928"|"17339775"
"clayey alluvium"|Yes|"23401932"|"17339776"
"clayey alluvium"|Yes|"23401935"|"17339777"
"sandy eolian deposits"|Yes|"23401992"|"17339807"
"sandy eolian deposits"|Yes|"23401959"|"17339789"
"sandy eolian deposits"|Yes|"23401994"|"17339808"
"loamy alluvium"|Yes|"23401969"|"17339794"
"silty alluvium"|Yes|"23401970"|"17339795"
"loamy alluvium"|Yes|"23401971"|"17339796"
"silty and clayey alluvium"|Yes|"23401961"|"17339790"
"silty and clayey alluvium"|Yes|"23402013"|"17339818"
"silty alluvium"|Yes|"23402016"|"17339819"
"silty alluvium"|Yes|"23402020"|"17339820"
"loamy alluvium"|Yes|"23402024"|"17339821"
"clayey alluvium"|Yes|"23401965"|"17339791"
"loess"|Yes|"23402000"|"17339812"
"loess"|Yes|"23402003"|"17339813"
"loess"|Yes|"23401997"|"17339809"
"loess"|Yes|"23401998"|"17339810"
"alluvium"|Yes|"23401999"|"17339811"
"alluvium"|Yes|"23402035"|"17339831"
"silty alluvium"|Yes|"23402036"|"17339832"
"silty alluvium over clayey alluvium"|Yes|"23402037"|"17339833"
"loamy alluvium"|Yes|"23402038"|"17339834"
