"Natric"|"noncoherent"|41|58|91|203|203|203|112|145|162|"23401919"|"6590889"
"Natric"|"noncoherent"|8|20|30|183|183|183|153|163|175|"23401946"|"6590890"
"Natric"|"noncoherent"|18|50|81|203|203|203|122|153|185|"23401955"|"6590891"
"Fragipan"|"noncoherent"|66|76|89|200|200|200|111|124|134|"23401967"|"6590892"
"Natric"|"noncoherent"|13|38|46|71|200|200|25|162|187|"23401972"|"6590893"
"Fragipan"|"noncoherent"|46|51|94|114|155|200|67|104|106|"23401975"|"6590894"
"Abrupt textural change"|"noncoherent"|6|13|20|125|132|139|100|119|125|"23401985"|"6590895"
"Fragipan"|"noncoherent"|46|51|94|100|114|135|6|63|89|"23401997"|"6590896"
"Fragipan"|"noncoherent"|66|76|89|200|200|200|111|124|134|"23401998"|"6590897"
"Fragipan"|"noncoherent"|100|127|137|173|183|193|36|56|76|"23402000"|"6590898"
"Fragipan"|"noncoherent"|100|127|137|173|183|193|36|56|76|"23402003"|"6590899"
"Natric"|"noncoherent"|23|51|76|203|203|203|127|152|180|"23402006"|"6590900"
"Natric"|"noncoherent"|20|23|41|183|183|183|142|160|163|"23402008"|"6590901"
"Abrupt textural change"|"noncoherent"|6|13|20|125|132|139|100|119|125|"23402009"|"6590902"
"Fragipan"|"noncoherent"|66|76|89|200|200|200|111|124|134|"23402028"|"6590903"
"Fragipan"|"noncoherent"|66|76|89|200|200|200|111|124|134|"23402031"|"6590904"
"Natric"|"noncoherent"|30|58|102|75|183|203|45|125|173|"23402036"|"6590905"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150|27|64|127|"23402037"|"6590906"
