"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401976"|"39159897"
"QUNI"|"Quercus nigra"|"water oak"|"23401976"|"39159898"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401976"|"39159899"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23402034"|"39159990"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402034"|"39159991"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23402034"|"39159992"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23402034"|"39159993"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402034"|"39159994"
"QUPH"|"Quercus phellos"|"willow oak"|"23402034"|"39159995"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23402034"|"39159996"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401944"|"39159840"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401944"|"39159841"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401944"|"39159842"
"QUNI"|"Quercus nigra"|"water oak"|"23401944"|"39159843"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401944"|"39159844"
"QUPH"|"Quercus phellos"|"willow oak"|"23401944"|"39159845"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401980"|"39159900"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401980"|"39159901"
"QUNI"|"Quercus nigra"|"water oak"|"23401980"|"39159902"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401980"|"39159903"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23401946"|"39159846"
"QUNI"|"Quercus nigra"|"water oak"|"23401946"|"39159847"
"QUST"|"Quercus stellata"|"post oak"|"23401946"|"39159848"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402026"|"39159972"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23402027"|"39159973"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402027"|"39159974"
"QUNI"|"Quercus nigra"|"water oak"|"23402027"|"39159975"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23402027"|"39159976"
"QUPH"|"Quercus phellos"|"willow oak"|"23402027"|"39159977"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23402027"|"39159978"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402027"|"39159979"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23402027"|"39159980"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401972"|"39159889"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401972"|"39159890"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401974"|"39159891"
"FRAM2"|"Fraxinus americana"|"white ash"|"23401975"|"39159892"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401975"|"39159893"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401975"|"39159894"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401975"|"39159895"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401975"|"39159896"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401919"|"39159783"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401919"|"39159784"
"QUNI"|"Quercus nigra"|"water oak"|"23401919"|"39159785"
"QUPH"|"Quercus phellos"|"willow oak"|"23401919"|"39159786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401921"|"39159787"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401921"|"39159788"
"QUNI"|"Quercus nigra"|"water oak"|"23401921"|"39159789"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401921"|"39159790"
"QUPH"|"Quercus phellos"|"willow oak"|"23401921"|"39159791"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402028"|"39159981"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402028"|"39159982"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402029"|"39159983"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23402030"|"39159984"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402030"|"39159985"
"QUNI"|"Quercus nigra"|"water oak"|"23402030"|"39159986"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401950"|"39159849"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401950"|"39159850"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401950"|"39159851"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401950"|"39159852"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401982"|"39159904"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401982"|"39159905"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401982"|"39159906"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401982"|"39159907"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401953"|"39159853"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401953"|"39159854"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401953"|"39159855"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401953"|"39159856"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23401937"|"39159808"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401937"|"39159809"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401937"|"39159810"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401937"|"39159811"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401937"|"39159812"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401938"|"39159813"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401938"|"39159814"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401938"|"39159815"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401938"|"39159816"
"QUNI"|"Quercus nigra"|"water oak"|"23401938"|"39159817"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401938"|"39159818"
"QUPH"|"Quercus phellos"|"willow oak"|"23401938"|"39159819"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23401938"|"39159820"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23401940"|"39159821"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401940"|"39159822"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401940"|"39159823"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401940"|"39159824"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401940"|"39159825"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"23401940"|"39159826"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23401941"|"39159827"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401941"|"39159828"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401941"|"39159829"
"QUNI"|"Quercus nigra"|"water oak"|"23401941"|"39159830"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401941"|"39159831"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401943"|"39159832"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401943"|"39159833"
"QUNI"|"Quercus nigra"|"water oak"|"23401943"|"39159834"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401943"|"39159835"
"QUPH"|"Quercus phellos"|"willow oak"|"23401943"|"39159836"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23401943"|"39159837"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401943"|"39159838"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401943"|"39159839"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23402005"|"39159948"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402005"|"39159949"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23402005"|"39159950"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23402005"|"39159951"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23402005"|"39159952"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402006"|"39159953"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402006"|"39159954"
"QUNI"|"Quercus nigra"|"water oak"|"23402006"|"39159955"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23402008"|"39159956"
"QUNI"|"Quercus nigra"|"water oak"|"23402008"|"39159957"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402009"|"39159958"
"QUNI"|"Quercus nigra"|"water oak"|"23402009"|"39159959"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23402009"|"39159960"
"QUPH"|"Quercus phellos"|"willow oak"|"23402009"|"39159961"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402031"|"39159987"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402031"|"39159988"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402032"|"39159989"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401985"|"39159908"
"QUNI"|"Quercus nigra"|"water oak"|"23401985"|"39159909"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401985"|"39159910"
"QUPH"|"Quercus phellos"|"willow oak"|"23401985"|"39159911"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401955"|"39159857"
"QUNI"|"Quercus nigra"|"water oak"|"23401955"|"39159858"
"QUPH"|"Quercus phellos"|"willow oak"|"23401955"|"39159859"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401987"|"39159912"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401987"|"39159913"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401987"|"39159914"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401987"|"39159915"
"QUNI"|"Quercus nigra"|"water oak"|"23401987"|"39159916"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401987"|"39159917"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401957"|"39159860"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401957"|"39159861"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401957"|"39159862"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23401957"|"39159863"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401957"|"39159864"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401990"|"39159918"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401990"|"39159919"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401990"|"39159920"
"CAIL2"|"Carya illinoinensis"|"pecan"|"23401925"|"39159792"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401925"|"39159793"
"QUNI"|"Quercus nigra"|"water oak"|"23401925"|"39159794"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23401925"|"39159795"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401967"|"39159873"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401967"|"39159874"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401968"|"39159875"
"CAIL2"|"Carya illinoinensis"|"pecan"|"23401928"|"39159796"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401928"|"39159797"
"QUNI"|"Quercus nigra"|"water oak"|"23401928"|"39159798"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23401928"|"39159799"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401932"|"39159800"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401932"|"39159801"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401932"|"39159802"
"QUNI"|"Quercus nigra"|"water oak"|"23401932"|"39159803"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23401935"|"39159804"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401935"|"39159805"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401935"|"39159806"
"QUNI"|"Quercus nigra"|"water oak"|"23401935"|"39159807"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401992"|"39159921"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401992"|"39159922"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401992"|"39159923"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401959"|"39159865"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401959"|"39159866"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401959"|"39159867"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23401994"|"39159924"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401994"|"39159925"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401994"|"39159926"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401969"|"39159876"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401969"|"39159877"
"QUNI"|"Quercus nigra"|"water oak"|"23401969"|"39159878"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23401969"|"39159879"
"QUPH"|"Quercus phellos"|"willow oak"|"23401969"|"39159880"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23401969"|"39159881"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401969"|"39159882"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401969"|"39159883"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401971"|"39159884"
"QUNI"|"Quercus nigra"|"water oak"|"23401971"|"39159885"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401971"|"39159886"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23401971"|"39159887"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401971"|"39159888"
"JUNI"|"Juglans nigra"|"black walnut"|"23401961"|"39159868"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401961"|"39159869"
"JUNI"|"Juglans nigra"|"black walnut"|"23402013"|"39159962"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402013"|"39159963"
"JUNI"|"Juglans nigra"|"black walnut"|"23402016"|"39159964"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402016"|"39159965"
"JUNI"|"Juglans nigra"|"black walnut"|"23402020"|"39159966"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402020"|"39159967"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23402024"|"39159968"
"QUNI"|"Quercus nigra"|"water oak"|"23402024"|"39159969"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23402024"|"39159970"
"QUPH"|"Quercus phellos"|"willow oak"|"23402024"|"39159971"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23401965"|"39159870"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"23401965"|"39159871"
"TADI2"|"Taxodium distichum"|"baldcypress"|"23401965"|"39159872"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402000"|"39159934"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23402000"|"39159935"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402000"|"39159936"
"QUAL"|"Quercus alba"|"white oak"|"23402000"|"39159937"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402000"|"39159938"
"QUNI"|"Quercus nigra"|"water oak"|"23402000"|"39159939"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23402000"|"39159940"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402003"|"39159941"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23402003"|"39159942"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402003"|"39159943"
"QUAL"|"Quercus alba"|"white oak"|"23402003"|"39159944"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402003"|"39159945"
"QUNI"|"Quercus nigra"|"water oak"|"23402003"|"39159946"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23402003"|"39159947"
"FRAM2"|"Fraxinus americana"|"white ash"|"23401997"|"39159927"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401997"|"39159928"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23401997"|"39159929"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23401997"|"39159930"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23401997"|"39159931"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23401998"|"39159932"
"PITA"|"Pinus taeda"|"loblolly pine"|"23401998"|"39159933"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402036"|"39159997"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23402036"|"39159998"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402036"|"39159999"
"ACRU"|"Acer rubrum"|"red maple"|"23402037"|"39160000"
"ACSA2"|"Acer saccharinum"|"silver maple"|"23402037"|"39160001"
"CAIL2"|"Carya illinoinensis"|"pecan"|"23402037"|"39160002"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"23402037"|"39160003"
"CRVI2"|"Crataegus viridis"|"green hawthorn"|"23402037"|"39160004"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23402037"|"39160005"
"SANI"|"Salix nigra"|"black willow"|"23402037"|"39160006"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402037"|"39160007"
"PITA"|"Pinus taeda"|"loblolly pine"|"23402037"|"39160008"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23402037"|"39160009"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23402037"|"39160010"
"QUPA2"|"Quercus palustris"|"pin oak"|"23402037"|"39160011"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23402038"|"39160012"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23402038"|"39160013"
"QUNI"|"Quercus nigra"|"water oak"|"23402038"|"39160014"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23402038"|"39160015"
"QUPH"|"Quercus phellos"|"willow oak"|"23402038"|"39160016"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23402038"|"39160017"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23402038"|"39160018"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23402038"|"39160019"
