"AsB"|"Askew fine sandy loam, 1 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0"|3.6|7.85|15.67|20.41|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.088|"Slight"|"20"|1|"749383"
"JpA"|"Jackport silty clay loam, 0 to 1 percent slopes"||0.5|0.5||13|13|"None"|"None"|"0"|4.38|8.71|17.36|26.17|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"749384"
"TrA"|"Tuckerman loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|3.93|7.76|16.26|24.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749385"
"TcA"|"Tichnor silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749386"
"LfA"|"Lafe silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|3.9|6.4|11.4|16.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"20"|1|"749387"
"AmA"|"Amagon silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.38|8.74|17.44|25.92|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"749388"
"HmA"|"Hillemann silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|5.06|10.07|20.07|30.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|88|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.504|"Slight"|"12"|1|"749389"
"HmB"|"Hillemann silt loam, 1 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|4.25|8.5|13.22|17.22|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"749390"
"PaB"|"Patterson fine sandy loam, 0 to 2 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|3.25|5.75|11.55|18.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"20"|1|"749391"
"CaA"|"Calhoun silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.44|8.85|17.15|25.47|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.932|"Slight"|"90"|1|"749392"
"BsA"|"Teksob loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4|7.5|15.48|21.72|"Well drained"|"Well drained"|"B"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"10"|0.107|"749393"
"BsB"|"Teksob loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|7.5|15.48|21.72|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"10"|0.107|"749394"
"BsC"|"Teksob loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4|7.5|15.48|21.72|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.049|"Moderate"|"10"|0.107|"749395"
"DbA"|"Dubbs silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.74|9.56|19.48|28.95|"Well drained"|"Well drained"|"B"||100|"2"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Slight"|"5"|0.154|"749396"
"DbB"|"Dubbs silt loam, 1 to 3 percent slopes"||2|1.8||||"None"|"None"|"0"|5.39|10.47|20.99|32.92|"Well drained"|"Well drained"|"B"||100|"2"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.148|"Slight"|"4"|0.19|"749397"
"DbC"|"Dubbs silt loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.095|"Moderate"|"10"|0.317|"749398"
"FbA"|"Foley-Bonn complex, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.2|7.78|13.04|18.26|"Poorly drained"|"Poorly drained"|"D"||100|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749399"
"GuB"|"Grubbs silt loam, 1 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"20"|1|"749400"
"ClA"|"Calloway silt loam, 0 to 1 percent slopes"||0.5|0.5||48|48|"None"|"None"|"0"|5.5|10.79|16.8|22.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"749401"
"GuC"|"Grubbs silt loam, 3 to 8 percent slopes, eroded"||5|5||46|46|"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"10"|1|"749402"
"McA"|"McCrory fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|3|6|12|18|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749403"
"OaB"|"Oaklimeter silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.095|"Slight"|"20"|0.856|"749404"
"FdA"|"Forestdale silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749405"
"BuC"|"Bulltown loamy fine sand, 1 to 8 percent slopes"||4|4||||"None"|"None"|"0"|2.45|4.7|10.9|17.1|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Slight"|"10"|1|"749406"
"YaB"|"Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded"||1|1||46|46|"Rare"|"Rare"|"0"|4.25|8.5|17|25.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"20"|1|"749407"
"ClB"|"Calloway silt loam, 1 to 3 percent slopes"||2|1.9||48|48|"None"|"None"|"0"|5.5|10.79|16.8|22.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"749408"
"YpB"|"Yancopin silty clay loam, 0 to 3 percent slopes, frequently flooded"||1|1||46|46|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"25"|1|"749409"
"KbA"|"Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"749410"
"KlA"|"Kobel silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749411"
"WvA"|"Wiville fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3|6.66|14.16|21.26|"Well drained"|"Well drained"|"B"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Slight"|"10"|0.019|"749412"
"WvB"|"Wiville fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3|6.66|14.16|21.26|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Slight"|"10"|0.019|"749413"
"WvC"|"Wiville fine sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3|6.66|14.16|21.26|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Moderate"|"10"|0.019|"749414"
"DuA"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||61|61|"None"|"None"|"0"|4.52|9.05|18.03|26.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.145|"Slight"|"6"|0.999|"749415"
"TiB"|"Tipp silty clay loam, 0 to 3 percent slopes, rarely flooded"||1|1||76|76|"Rare"|"Rare"|"0"|4.25|8.5|17|25.19|"Well drained"|"Well drained"|"D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.095|"Slight"|"20"|1|"749416"
"TpB"|"Tipp silty clay loam, 0 to 3 percent slopes, frequently flooded"||1|1||76|76|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.19|"Well drained"|"Well drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"100"|1|"749417"
"TbB"|"Taylorbay silt loam, 0 to 3 percent slopes, frequently flooded"||1|1||153|153|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"B"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"100"|1|"749418"
"TaB"|"Taylorbay silt loam, 0 to 3 percent slopes, rarely flooded"||1|1||153|153|"Rare"|"Rare"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"B"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.095|"Slight"|"20"|0|"749419"
"TuA"|"Tuckerman silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.05|7.88|16.38|24.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749420"
"KoA"|"Kobel silty clay loam, 0 to 1 percent slopes, ponded"||0.5|0.5||0|0|"Frequent"|"Frequent"|"90"|4.25|8.5|17|25.5|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"749421"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|4.25|8.5|13.49|17.49|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"749422"
"GrC"|"Grenada silt loam, 3 to 8 percent slopes, eroded"||5|5||46|46|"None"|"None"|"0"|4.25|8.5|13.49|17.49|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"749423"
"HeA"|"Henry silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|10.97|19|28.94|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.966|"Slight"|"95"|1|"749424"
"OvA"|"Overcup silt loam, 0 to 1 percent slopes"||0.2|0.2||15|15|"None"|"None"|"0"|4.33|8.64|17.29|25.9|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"749425"
"Lv"|"Levee"||12|12||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"749426"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"749427"
