"Tall fescue"|"AUM"||9|||||"749383"|"16082000"
"Common bermudagrass"|"AUM"||9|||||"749383"|"16081995"
"Corn"|"Bu"||80|||||"749383"|"16081996"
"Grain sorghum"|"Bu"||95|||||"749383"|"16081998"
"Soybeans"|"Bu"||30|||||"749383"|"16081999"
"Wheat"|"Bu"||40|||||"749383"|"16082001"
"Cotton lint"|"Lbs"||700|||||"749383"|"16081997"
"Tall fescue"|"AUM"|6|7.5|8||||"749384"|"16082114"
"Improved bermudagrass"|"AUM"||9|||||"749384"|"16082116"
"Common bermudagrass"|"AUM"|6|6.5|7||||"749384"|"16082113"
"Grain sorghum"|"Bu"||95|||||"749384"|"16082117"
"Rice"|"Bu"|||||130||"749384"|"16082112"
"Soybeans"|"Bu"|25|30|35||||"749384"|"16082115"
"Cotton lint"|"Lbs"||550|||||"749384"|"16082111"
"Tall fescue"|"AUM"||8|||||"749385"|"16081935"
"Improved bermudagrass"|"AUM"||8|||||"749385"|"16081933"
"Common bermudagrass"|"AUM"||6.5|||||"749385"|"16081930"
"Grain sorghum"|"Bu"||60|||||"749385"|"16081932"
"Soybeans"|"Bu"||25|||||"749385"|"16081934"
"Wheat"|"Bu"||25|||||"749385"|"16081936"
"Cotton lint"|"Lbs"||500|||||"749385"|"16081931"
"Tall fescue"|"AUM"||7.5|||||"749386"|"16082007"
"Improved bermudagrass"|"AUM"||8.5|||||"749386"|"16082004"
"Common bermudagrass"|"AUM"||7|||||"749386"|"16082002"
"Grain sorghum"|"Bu"||80|||||"749386"|"16082003"
"Rice"|"Bu"|||||110||"749386"|"16082005"
"Soybeans"|"Bu"||30|||||"749386"|"16082006"
"Wheat"|"Bu"||35|||||"749386"|"16082008"
"Tall fescue"|"AUM"||5.5|||||"749387"|"16081939"
"Improved bermudagrass"|"AUM"||5|||||"749387"|"16081938"
"Common bermudagrass"|"AUM"||3.5|||||"749387"|"16081937"
"Tall fescue"|"AUM"|8.5|8.75|9||||"749388"|"16082088"
"Improved bermudagrass"|"AUM"||9.5|||||"749388"|"16082091"
"Common bermudagrass"|"AUM"||7.5|||||"749388"|"16082094"
"Grain sorghum"|"Bu"||95|||||"749388"|"16082092"
"Rice"|"Bu"|||||120||"749388"|"16082090"
"Soybeans"|"Bu"||35|||||"749388"|"16082089"
"Cotton lint"|"Lbs"||650|||||"749388"|"16082093"
"Bahiagrass"|"AUM"||6.5|||||"749389"|"16081987"
"Common bermudagrass"|"AUM"||6|||||"749389"|"16081988"
"Tall fescue"|"AUM"|6|7|8||||"749389"|"16081991"
"Improved bermudagrass"|"AUM"||8.5|||||"749389"|"16081994"
"Corn"|"Bu"||70|||||"749389"|"16081986"
"Grain sorghum"|"Bu"||80|||||"749389"|"16081992"
"Rice"|"Bu"|||||125||"749389"|"16081989"
"Soybeans"|"Bu"||30|||||"749389"|"16081990"
"Wheat"|"Bu"|30|35|40||||"749389"|"16081993"
"Cotton lint"|"Lbs"||500|||||"749389"|"16081985"
"Tall fescue"|"AUM"||8|||||"749390"|"16081889"
"Common bermudagrass"|"AUM"||7|||||"749390"|"16081884"
"Grain sorghum"|"Bu"||75|||||"749390"|"16081886"
"Rice"|"Bu"|||||110||"749390"|"16081887"
"Soybeans"|"Bu"||30|||||"749390"|"16081888"
"Wheat"|"Bu"||40|||||"749390"|"16081890"
"Cotton lint"|"Lbs"||550|||||"749390"|"16081885"
"Tall fescue"|"AUM"||8|||||"749391"|"16081896"
"Improved bermudagrass"|"AUM"||9|||||"749391"|"16081894"
"Common bermudagrass"|"AUM"||7.5|||||"749391"|"16081891"
"Grain sorghum"|"Bu"||75|||||"749391"|"16081893"
"Soybeans"|"Bu"||30|||||"749391"|"16081895"
"Wheat"|"Bu"||30|||||"749391"|"16081897"
"Cotton lint"|"Lbs"||550|||||"749391"|"16081892"
"Bahiagrass"|"AUM"||6.5|||||"749392"|"16082095"
"Common bermudagrass"|"AUM"||5|||||"749392"|"16082096"
"Rice"|"Bu"|||||120||"749392"|"16082098"
"Soybeans"|"Bu"||25|||||"749392"|"16082099"
"Wheat"|"Bu"||30|||||"749392"|"16082101"
"Sweet potatoes"|"Cwt"||225|||||"749392"|"16082100"
"Cotton lint"|"Lbs"||400|||||"749392"|"16082097"
"Tall fescue"|"AUM"||9|||||"749393"|"16081945"
"Common bermudagrass"|"AUM"||10|||||"749393"|"16081940"
"Corn"|"Bu"||95|||||"749393"|"16081941"
"Soybeans"|"Bu"||40|||||"749393"|"16081944"
"Wheat"|"Bu"||45|||||"749393"|"16081946"
"Cotton lint"|"Lbs"||800|||||"749393"|"16081942"
"Legume hay"|"Tons"||4|||||"749393"|"16081943"
"Tall fescue"|"AUM"||9|||||"749394"|"16082014"
"Common bermudagrass"|"AUM"||10|||||"749394"|"16082009"
"Corn"|"Bu"||85|||||"749394"|"16082010"
"Soybeans"|"Bu"||35|||||"749394"|"16082013"
"Wheat"|"Bu"||40|||||"749394"|"16082015"
"Cotton lint"|"Lbs"||750|||||"749394"|"16082011"
"Legume hay"|"Tons"||4|||||"749394"|"16082012"
"Tall fescue"|"AUM"||8|||||"749395"|"16081952"
"Common bermudagrass"|"AUM"||9|||||"749395"|"16081947"
"Corn"|"Bu"||75|||||"749395"|"16081948"
"Soybeans"|"Bu"||25|||||"749395"|"16081951"
"Wheat"|"Bu"||35|||||"749395"|"16081953"
"Cotton lint"|"Lbs"||650|||||"749395"|"16081949"
"Legume hay"|"Tons"||3.5|||||"749395"|"16081950"
"Tall fescue"|"AUM"||10|||||"749396"|"16081920"
"Improved bermudagrass"|"AUM"||11.5|||||"749396"|"16081918"
"Corn"|"Bu"||90|||||"749396"|"16081917"
"Soybeans"|"Bu"||39|||||"749396"|"16081919"
"Wheat"|"Bu"||50|||||"749396"|"16081921"
"Cotton lint"|"Lbs"||850|||||"749396"|"16081922"
"Common bermudagrass"|||8.5|||||"749397"|"16081923"
"Corn"|||85|||||"749397"|"16081924"
"Improved bermudagrass"|||11.5|||||"749397"|"16081925"
"Soybeans"|||35|||||"749397"|"16081927"
"Cotton lint"|||750|||||"749397"|"16081926"
"Wheat"|||44|||||"749397"|"16081929"
"Tall fescue"|||9.5|||||"749397"|"16081928"
"Tall fescue"|"AUM"||8|||||"749398"|"16082059"
"Warm season grasses"|"AUM"||5.5|||||"749398"|"16082060"
"Improved bermudagrass"|"AUM"||11|||||"749398"|"16082057"
"Corn"|"Bu"||80|||||"749398"|"16082055"
"Soybeans"|"Bu"||30|||||"749398"|"16082058"
"Wheat"|"Bu"||40|||||"749398"|"16082061"
"Cotton lint"|"Lbs"||750|||||"749398"|"16082056"
"Improved bermudagrass"|"AUM"||9|||||"749399"|"16082064"
"Tall fescue"|"AUM"||8|||||"749399"|"16082067"
"Common bermudagrass"|"AUM"||7|||||"749399"|"16082062"
"Rice"|"Bu"|||||120||"749399"|"16082065"
"Soybeans"|"Bu"||30|||||"749399"|"16082066"
"Wheat"|"Bu"||40|||||"749399"|"16082068"
"Cotton lint"|"Lbs"||650|||||"749399"|"16082063"
"Common bermudagrass"|"AUM"||7|||||"749400"|"16082069"
"Tall fescue"|"AUM"||8|||||"749400"|"16082073"
"Rice"|"Bu"|||||120||"749400"|"16082071"
"Soybeans"|"Bu"||25|||||"749400"|"16082072"
"Cotton lint"|"Lbs"||650|||||"749400"|"16082070"
"Tall fescue"|"AUM"||8|||||"749401"|"16082109"
"Improved bermudagrass"|"AUM"||9|||||"749401"|"16082106"
"Common bermudagrass"|"AUM"||7|||||"749401"|"16082102"
"Corn"|"Bu"||95|||||"749401"|"16082103"
"Grain sorghum"|"Bu"||95|||||"749401"|"16082105"
"Rice"|"Bu"||||120|140|160|"749401"|"16082107"
"Soybeans"|"Bu"||35|||||"749401"|"16082108"
"Wheat"|"Bu"|35|42.5|50||||"749401"|"16082110"
"Cotton lint"|"Lbs"|650|700|750||||"749401"|"16082104"
"Common bermudagrass"|"AUM"||6|||||"749402"|"16082016"
"Tall fescue"|"AUM"||7|||||"749402"|"16082017"
"Tall fescue"|"AUM"||8|||||"749403"|"16081959"
"Improved bermudagrass"|"AUM"||9|||||"749403"|"16081956"
"Common bermudagrass"|"AUM"||7|||||"749403"|"16081954"
"Rice"|"Bu"|||||120||"749403"|"16081957"
"Soybeans"|"Bu"||30|||||"749403"|"16081958"
"Wheat"|"Bu"||40|||||"749403"|"16081960"
"Cotton lint"|"Lbs"||650|||||"749403"|"16081955"
"Tall fescue"|"AUM"||10|||||"749404"|"16082023"
"Improved bermudagrass"|"AUM"||11|||||"749404"|"16082021"
"Common bermudagrass"|"AUM"||9|||||"749404"|"16082018"
"Corn"|"Bu"||95|||||"749404"|"16082019"
"Soybeans"|"Bu"||40|||||"749404"|"16082022"
"Wheat"|"Bu"||40|||||"749404"|"16082024"
"Cotton lint"|"Lbs"||750|||||"749404"|"16082020"
"Common bermudagrass"|"AUM"||5|||||"749405"|"16081961"
"Tall fescue"|"AUM"||4|||||"749405"|"16081962"
"Tall fescue"|"AUM"||6|||||"749406"|"16082030"
"Improved bermudagrass"|"AUM"||7|||||"749406"|"16082028"
"Common bermudagrass"|"AUM"||5.5|||||"749406"|"16082025"
"Grain sorghum"|"Bu"||80|||||"749406"|"16082027"
"Soybeans"|"Bu"||20|||||"749406"|"16082029"
"Wheat"|"Bu"||45|||||"749406"|"16082031"
"Cotton lint"|"Lbs"||500|||||"749406"|"16082026"
"Tall fescue"|"AUM"||9.5|||||"749407"|"16081903"
"Common bermudagrass"|"AUM"||9|||||"749407"|"16081898"
"Corn"|"Bu"||120|||||"749407"|"16081899"
"Grain sorghum"|"Bu"||95|||||"749407"|"16081900"
"Rice"|"Bu"|||||120||"749407"|"16081901"
"Soybeans"|"Bu"||30|||||"749407"|"16081902"
"Wheat"|"Bu"||40|||||"749407"|"16081904"
"Tall fescue"|"AUM"||8.5|||||"749408"|"16081977"
"Improved bermudagrass"|"AUM"||9|||||"749408"|"16081972"
"Common bermudagrass"|"AUM"||6.5|||||"749408"|"16081974"
"Corn"|"Bu"||90|||||"749408"|"16081975"
"Soybeans"|"Bu"||38|||||"749408"|"16081973"
"Wheat"|"Bu"||35|||||"749408"|"16081978"
"Cotton lint"|"Lbs"||700|||||"749408"|"16081976"
"Tall fescue"|"AUM"||9.5|||||"749409"|"16081910"
"Common bermudagrass"|"AUM"||9|||||"749409"|"16081905"
"Corn"|"Bu"||120|||||"749409"|"16081906"
"Grain sorghum"|"Bu"||100|||||"749409"|"16081907"
"Rice"|"Bu"|||||120||"749409"|"16081908"
"Soybeans"|"Bu"||30|||||"749409"|"16081909"
"Wheat"|"Bu"||40|||||"749409"|"16081911"
"Tall fescue"|"AUM"||9|||||"749410"|"16081916"
"Improved bermudagrass"|"AUM"||10|||||"749410"|"16081913"
"Rice"|"Bu"|||||130||"749410"|"16081914"
"Soybeans"|"Bu"||35|||||"749410"|"16081915"
"Cotton lint"|"Lbs"||600|||||"749410"|"16081912"
"Tall fescue"|"AUM"||8.5|||||"749412"|"16082035"
"Common bermudagrass"|"AUM"||8.5|||||"749412"|"16082032"
"Grain sorghum"|"Bu"||100|||||"749412"|"16082034"
"Wheat"|"Bu"||60|||||"749412"|"16082036"
"Cotton lint"|"Lbs"||700|||||"749412"|"16082033"
"Common bermudagrass"|"AUM"||8|||||"749413"|"16081963"
"Grain sorghum"|"Bu"||95|||||"749413"|"16081965"
"Soybeans"|"Bu"||30|||||"749413"|"16081966"
"Wheat"|"Bu"||50|||||"749413"|"16081967"
"Cotton lint"|"Lbs"||600|||||"749413"|"16081964"
"Tall fescue"|"AUM"||9|||||"749415"|"16081981"
"Improved bermudagrass"|"AUM"||9|||||"749415"|"16081980"
"Corn"|"Bu"||85|||||"749415"|"16081984"
"Soybeans"|"Bu"||40|||||"749415"|"16081983"
"Wheat"|"Bu"||45|||||"749415"|"16081982"
"Cotton lint"|"Lbs"||750|||||"749415"|"16081979"
"Pasture"|"AUM"||7.5|||||"749416"|"16081970"
"Corn"|"Bu"||90|||||"749416"|"16081968"
"Soybeans"|"Bu"||40|||||"749416"|"16081971"
"Cotton lint"|"Lbs"||750|||||"749416"|"16081969"
"Pasture"|"AUM"||7|||||"749417"|"16082075"
"Corn"|"Bu"||65|||||"749417"|"16082074"
"Soybeans"|"Bu"||35|||||"749417"|"16082076"
"Tall fescue-ladino"|"AUM"||7.5|||||"749418"|"16082079"
"Corn"|"Bu"||115|||||"749418"|"16082077"
"Soybeans"|"Bu"||38|||||"749418"|"16082078"
"Tobacco"|"Lbs"||2400|||||"749418"|"16082080"
"Tall fescue-ladino"|"AUM"||8|||||"749419"|"16082083"
"Corn"|"Bu"||135|||||"749419"|"16082081"
"Soybeans"|"Bu"||45|||||"749419"|"16082082"
"Tobacco"|"Lbs"||3000|||||"749419"|"16082084"
"Tall fescue"|"AUM"||8|||||"749420"|"16082087"
"Improved bermudagrass"|"AUM"||8|||||"749420"|"16082086"
"Common bermudagrass"|"AUM"||6.5|||||"749420"|"16082085"
"Improved bermudagrass"|"AUM"||9.5|||||"749422"|"16082046"
"Tall fescue"|"AUM"||8|||||"749422"|"16082048"
"Corn"|"Bu"||85|||||"749422"|"16082043"
"Soybeans"|"Bu"||38|||||"749422"|"16082047"
"Cotton lint"|"Lbs"||700|||||"749422"|"16082044"
"Tobacco"|"Lbs"||2550|||||"749422"|"16082049"
"Grass-legume hay"|"Tons"||4|||||"749422"|"16082045"
"Improved bermudagrass"|"AUM"||7|||||"749423"|"16082052"
"Tall fescue"|"AUM"||7|||||"749423"|"16082054"
"Soybeans"|"Bu"||25|||||"749423"|"16082053"
"Cotton lint"|"Lbs"||500|||||"749423"|"16082050"
"Grass-legume hay"|"Tons"||4|||||"749423"|"16082051"
"Common bermudagrass"|"AUM"||5.5|||||"749424"|"16082037"
"Tall fescue"|"AUM"||6|||||"749424"|"16082041"
"Corn"|"Bu"||70|||||"749424"|"16082038"
"Rice"|"Bu"|||||120||"749424"|"16082039"
"Soybeans"|"Bu"||30|||||"749424"|"16082040"
"Wheat"|"Bu"||30|||||"749424"|"16082042"
"Improved bermudagrass"|"AUM"||8|||||"749425"|"16082121"
"Common bermudagrass"|"AUM"||7|||||"749425"|"16082118"
"Grain sorghum"|"Bu"||90|||||"749425"|"16082120"
"Rice"|"Bu"|||||150||"749425"|"16082122"
"Cotton lint"|"Lbs"||480|||||"749425"|"16082119"
"Tall fescue"|"Tons"||8|||||"749425"|"16082123"
