"Cotton lint"|"Lbs"||480|||720||||"23397150"|"46465592"
"Rice"|"Bu"|||||145||||"23397150"|"46465593"
"Corn"|"Bu"|||||||50||"23397150"|"46465594"
"Common bermudagrass"|"Tons"||8.1|||||||"23397150"|"46465595"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23397150"|"46465596"
"Tall fescue"|"Tons"||8|||||||"23397150"|"46465597"
"Warm season grasses"|"Tons"||9.25|||||||"23397150"|"46465598"
"Common bermudagrass"|"AUM"||6.5|||||||"23397151"|"46465599"
"Cotton lint"|"Lbs"||625|||||||"23397151"|"46465600"
"Soybeans"|"Bu"||35|||||||"23397151"|"46465601"
"Tall fescue"|"AUM"||8|||||||"23397151"|"46465602"
"Wheat"|"Bu"||30|||||||"23397151"|"46465603"
"Common bermudagrass"|"AUM"||7.5|||||||"23397152"|"46465604"
"Corn"|"Bu"||55|||||||"23397152"|"46465605"
"Cotton lint"|"Lbs"||700|||||||"23397152"|"46465606"
"Soybeans"|"Bu"||35|||||||"23397152"|"46465607"
"Tall fescue"|"AUM"||9|||||||"23397152"|"46465608"
"Wheat"|"Bu"||40|||||||"23397152"|"46465609"
"Common bermudagrass"|"AUM"||6|||||||"23397153"|"46465610"
"Cotton lint"|"Lbs"||600|||||||"23397153"|"46465611"
"Rice"|"Bu"|||||130||||"23397153"|"46465612"
"Soybeans"|"Bu"||30|||||||"23397153"|"46465613"
"Tall fescue"|"AUM"||8|||||||"23397153"|"46465614"
"Wheat"|"Bu"||35|||||||"23397153"|"46465615"
"Common bermudagrass"|"AUM"||7.5|||||||"23397120"|"46465505"
"Cotton lint"|"Lbs"||650|||||||"23397120"|"46465506"
"Rice"|"Bu"|||||110||||"23397120"|"46465507"
"Soybeans"|"Bu"||35|||||||"23397120"|"46465508"
"Tall fescue"|"AUM"||9|||||||"23397120"|"46465509"
"Common bermudagrass"|"AUM"||7|||||||"23397100"|"46465468"
"Corn"|"Bu"||55|||||||"23397100"|"46465469"
"Cotton lint"|"Lbs"||650|||||||"23397100"|"46465470"
"Improved bermudagrass"|"AUM"||10|||||||"23397100"|"46465471"
"Soybeans"|"Bu"||35|||||||"23397100"|"46465472"
"Tall fescue"|"AUM"||9|||||||"23397100"|"46465473"
"Wheat"|"Bu"||35|||||||"23397100"|"46465474"
"Common bermudagrass"|"AUM"||5|||||||"23397103"|"46465475"
"Corn"|"Bu"||45|||||||"23397103"|"46465476"
"Soybeans"|"Bu"||20|||||||"23397103"|"46465477"
"Wheat"|"Bu"||25|||||||"23397103"|"46465478"
"Common bermudagrass"|"AUM"||4|||||||"23397106"|"46465479"
"Common bermudagrass"|"AUM"||8|||||||"23397144"|"46465561"
"Corn"|"Bu"||95|||||||"23397144"|"46465562"
"Cotton lint"|"Lbs"||900|||||||"23397144"|"46465563"
"Improved bermudagrass"|"AUM"||10|||||||"23397144"|"46465564"
"Soybeans"|"Bu"||40|||||||"23397144"|"46465565"
"Wheat"|"Bu"||40|||||||"23397144"|"46465566"
"Tall fescue"|"AUM"|8|8.5|9||||||"23397144"|"46465567"
"Common bermudagrass"|"AUM"||7|||||||"23397145"|"46465568"
"Cotton lint"|"Lbs"||700|||||||"23397145"|"46465569"
"Improved bermudagrass"|"AUM"||9|||||||"23397145"|"46465570"
"Rice"|"Bu"|||||125||||"23397145"|"46465571"
"Soybeans"|"Bu"||30|||||||"23397145"|"46465572"
"Tall fescue"|"AUM"||8|||||||"23397145"|"46465573"
"Wheat"|"Bu"||30|||||||"23397145"|"46465574"
"Common bermudagrass"|"AUM"||8|||||||"23397108"|"46465480"
"Corn"|"Bu"||95|||||||"23397108"|"46465481"
"Cotton lint"|"Lbs"||875|||||||"23397108"|"46465482"
"Improved bermudagrass"|"AUM"||10|||||||"23397108"|"46465483"
"Soybeans"|"Bu"||40|||||||"23397108"|"46465484"
"Tall fescue"|"AUM"||8|||||||"23397108"|"46465485"
"Wheat"|"Bu"||35|||||||"23397108"|"46465486"
"Common bermudagrass"|"AUM"||4|||||||"23397160"|"46465616"
"Common bermudagrass"|"AUM"||6|||||||"23397123"|"46465510"
"Cotton lint"|"Lbs"||475|||||||"23397123"|"46465511"
"Rice"|"Bu"|||||130||||"23397123"|"46465512"
"Soybeans"|"Bu"||30|||||||"23397123"|"46465513"
"Tall fescue"|"AUM"||6|||||||"23397123"|"46465514"
"Cotton lint"|"Lbs"||750|||||||"23397172"|"46465636"
"Tall fescue"|"AUM"||9|||||||"23397172"|"46465637"
"Rice"|"Bu"|||||150||||"23397172"|"46465638"
"Wheat"|"Bu"||45|50||||||"23397172"|"46465639"
"Soybeans"|"Bu"|30|40|||||||"23397172"|"46465640"
"Improved bermudagrass"|"AUM"||9|10||||||"23397172"|"46465641"
"Corn"|"Bu"||85|90||||||"23397172"|"46465642"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23397172"|"46465643"
"Tall fescue"|"AUM"|7|8|9||||||"23397173"|"46465644"
"Cotton lint"|"Lbs"||650|||||||"23397173"|"46465645"
"Common bermudagrass"|"AUM"||7.5|||||||"23397173"|"46465646"
"Grain sorghum"|"Bu"||75|||||||"23397173"|"46465647"
"Improved bermudagrass"|"AUM"||9.5|||||||"23397173"|"46465648"
"Rice"|"Bu"||||120|140|160|||"23397173"|"46465649"
"Soybeans"|"Bu"|25|30|35||||||"23397173"|"46465650"
"Common bermudagrass"|"AUM"||7|||||||"23397174"|"46465651"
"Corn"|"Bu"||100|||||||"23397174"|"46465652"
"Cotton lint"|"Lbs"||750|||||||"23397174"|"46465653"
"Soybeans"|"Bu"||35|||||||"23397174"|"46465654"
"Tall fescue"|"AUM"||8|||||||"23397174"|"46465655"
"Wheat"|"Bu"||35|||||||"23397174"|"46465656"
"Common bermudagrass"|"AUM"||9|||||||"23397126"|"46465515"
"Corn"|"Bu"||90|||||||"23397126"|"46465516"
"Cotton lint"|"Lbs"||850|||||||"23397126"|"46465517"
"Improved bermudagrass"|"AUM"||12|||||||"23397126"|"46465518"
"Soybeans"|"Bu"||40|||||||"23397126"|"46465519"
"Tall fescue"|"AUM"||10|||||||"23397126"|"46465520"
"Wheat"|"Bu"||50|||||||"23397126"|"46465521"
"Common bermudagrass"|"AUM"||8.5|||||||"23397128"|"46465522"
"Corn"|"Bu"||85|||||||"23397128"|"46465523"
"Cotton lint"|"Lbs"||750|||||||"23397128"|"46465524"
"Soybeans"|"Bu"||40|||||||"23397128"|"46465525"
"Tall fescue"|"AUM"||9|||||||"23397128"|"46465526"
"Wheat"|"Bu"||45|||||||"23397128"|"46465527"
"Common bermudagrass"|"AUM"||4|||||||"23397131"|"46465528"
"Common bermudagrass"|"AUM"||7.5|||||||"23397177"|"46465670"
"Corn"|"Bu"||55|||||||"23397177"|"46465671"
"Cotton lint"|"Lbs"||700|||||||"23397177"|"46465672"
"Soybeans"|"Bu"||35|||||||"23397177"|"46465673"
"Tall fescue"|"AUM"||9|||||||"23397177"|"46465674"
"Wheat"|"Bu"||40|||||||"23397177"|"46465675"
"Common bermudagrass"|"AUM"||6.5|||||||"23397179"|"46465676"
"Corn"|"Bu"||50|||||||"23397179"|"46465677"
"Cotton lint"|"Lbs"||600|||||||"23397179"|"46465678"
"Rice"|"Bu"|||||130||||"23397179"|"46465679"
"Soybeans"|"Bu"||35|||||||"23397179"|"46465680"
"Tall fescue"|"AUM"||9|||||||"23397179"|"46465681"
"Wheat"|"Bu"||40|||||||"23397179"|"46465682"
"Common bermudagrass"|"AUM"||6.5|||||||"23397182"|"46465683"
"Corn"|"Bu"||50|||||||"23397182"|"46465684"
"Cotton lint"|"Lbs"||600|||||||"23397182"|"46465685"
"Rice"|"Bu"|||||130||||"23397182"|"46465686"
"Soybeans"|"Bu"||35|||||||"23397182"|"46465687"
"Tall fescue"|"AUM"||9|||||||"23397182"|"46465688"
"Wheat"|"Bu"||40|||||||"23397182"|"46465689"
"Common bermudagrass"|"AUM"||6.5|||||||"23397185"|"46465690"
"Corn"|"Bu"||50|||||||"23397185"|"46465691"
"Cotton lint"|"Lbs"||600|||||||"23397185"|"46465692"
"Rice"|"Bu"|||||130||||"23397185"|"46465693"
"Soybeans"|"Bu"||35|||||||"23397185"|"46465694"
"Tall fescue"|"AUM"||9|||||||"23397185"|"46465695"
"Wheat"|"Bu"||40|||||||"23397185"|"46465696"
"Common bermudagrass"|"AUM"||7|||||||"23397187"|"46465697"
"Corn"|"Bu"||65|||||||"23397187"|"46465698"
"Cotton lint"|"Lbs"||450|||||||"23397187"|"46465699"
"Soybeans"|"Bu"||35|||||||"23397187"|"46465700"
"Common bermudagrass"|"AUM"||7|||||||"23397133"|"46465529"
"Corn"|"Bu"||90|||||||"23397133"|"46465530"
"Cotton lint"|"Lbs"||700|||||||"23397133"|"46465531"
"Soybeans"|"Bu"||35|||||||"23397133"|"46465532"
"Tall fescue"|"AUM"||8|||||||"23397133"|"46465533"
"Common bermudagrass"|"AUM"||6|||||||"23397135"|"46465534"
"Cotton lint"|"Lbs"||700|||||||"23397135"|"46465535"
"Rice"|"Bu"|||||110||||"23397135"|"46465536"
"Soybeans"|"Bu"||35|||||||"23397135"|"46465537"
"Tall fescue"|"AUM"||6|||||||"23397135"|"46465538"
"Wheat"|"Bu"||35|||||||"23397135"|"46465539"
"Common bermudagrass"|"AUM"||9|||||||"23397112"|"46465487"
"Corn"|"Bu"||125|||||||"23397112"|"46465488"
"Cotton lint"|"Lbs"||900|||||||"23397112"|"46465489"
"Improved bermudagrass"|"AUM"||12|||||||"23397112"|"46465490"
"Soybeans"|"Bu"||40|||||||"23397112"|"46465491"
"Tall fescue"|"AUM"||10|||||||"23397112"|"46465492"
"Wheat"|"Bu"||50|||||||"23397112"|"46465493"
"Common bermudagrass"|"AUM"||7|||||||"23397114"|"46465494"
"Corn"|"Bu"||65|||||||"23397114"|"46465495"
"Cotton lint"|"Lbs"||450|||||||"23397114"|"46465496"
"Soybeans"|"Bu"||35|||||||"23397114"|"46465497"
"Common bermudagrass"|"AUM"||8.5|||||||"23397116"|"46465498"
"Corn"|"Bu"||85|||||||"23397116"|"46465499"
"Cotton lint"|"Lbs"||750|||||||"23397116"|"46465500"
"Soybeans"|"Bu"||40|||||||"23397116"|"46465501"
"Tall fescue"|"AUM"||9|||||||"23397116"|"46465502"
"Wheat"|"Bu"||45|||||||"23397116"|"46465503"
"Common bermudagrass"|"AUM"||4|||||||"23397119"|"46465504"
"Cotton lint"|"Lbs"||550|||||||"23397207"|"46465732"
"Soybeans"|"Bu"||35|||||||"23397207"|"46465733"
"Winter wheat"|"Bu"||28|||||||"23397207"|"46465734"
"Corn"|"Bu"||65|||||||"23397208"|"46465735"
"Cotton lint"|"Lbs"||500|||||||"23397208"|"46465736"
"Rice"|"Bu"||120|||||||"23397208"|"46465737"
"Soybeans"|"Bu"||30|||||||"23397208"|"46465738"
"Winter wheat"|"Bu"||28|||||||"23397208"|"46465739"
"Common bermudagrass"|"AUM"||6.5|||||||"23397209"|"46465740"
"Cotton lint"|"Lbs"||625|||||||"23397209"|"46465741"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397209"|"46465742"
"Soybeans"|"Bu"||35|||||||"23397209"|"46465743"
"Tall fescue"|"AUM"||8|||||||"23397209"|"46465744"
"Wheat"|"Bu"|30|30|35||||||"23397209"|"46465745"
"Corn"|"Bu"|||||||60||"23397210"|"46465746"
"Common bermudagrass"|"Tons"||8.1|||||||"23397210"|"46465747"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23397210"|"46465748"
"Tall fescue"|"Tons"||8|||||||"23397210"|"46465749"
"Warm season grasses"|"Tons"||9.25|||||||"23397210"|"46465750"
"Common bermudagrass"|"AUM"||6.5|||||||"23397210"|"46465751"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397210"|"46465752"
"Soybeans"|"Bu"||35|||||||"23397210"|"46465753"
"Tall fescue"|"AUM"||8|||||||"23397210"|"46465754"
"Wheat"|"Bu"||35|||||||"23397210"|"46465755"
"Cotton lint"|"Lbs"|600|625|650||840||||"23397210"|"46465756"
"Rice"|"Bu"||||130|137|145|||"23397210"|"46465757"
"Soybeans"|"Bu"||35|||||||"23397211"|"46465758"
"Winter wheat"|"Bu"||30|||||||"23397211"|"46465759"
"Corn"|"Bu"|||||||49||"23397213"|"46465760"
"Common bermudagrass"|"Tons"||8.1|||||||"23397213"|"46465761"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23397213"|"46465762"
"Tall fescue"|"Tons"||8|||||||"23397213"|"46465763"
"Warm season grasses"|"Tons"||9.25|||||||"23397213"|"46465764"
"Cotton lint"|"Lbs"||600|||840||||"23397213"|"46465765"
"Rice"|"Bu"|||||145||||"23397213"|"46465766"
"Common bermudagrass"|"AUM"||8|||||||"23397215"|"46465767"
"Corn"|"Bu"||95|||||||"23397215"|"46465768"
"Cotton lint"|"Lbs"||900|||||||"23397215"|"46465769"
"Improved bermudagrass"|"AUM"||15.5|||||||"23397215"|"46465770"
"Soybeans"|"Bu"||40|||||||"23397215"|"46465771"
"Sugarcane"|"Tons"||35|||||||"23397215"|"46465772"
"Wheat"|"Bu"||45|||||||"23397215"|"46465773"
"Common bermudagrass"|"AUM"||6.5|||||||"23397162"|"46465617"
"Cotton lint"|"Lbs"||650|||||||"23397162"|"46465618"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397162"|"46465619"
"Rice"|"Bu"|||||130||||"23397162"|"46465620"
"Soybeans"|"Bu"||35|||||||"23397162"|"46465621"
"Tall fescue"|"AUM"||8|||||||"23397162"|"46465622"
"Wheat"|"Bu"||35|||||||"23397162"|"46465623"
"Common bermudagrass"|"AUM"||4|||||||"23397166"|"46465624"
"Common bermudagrass"|"AUM"||5|||||||"23397146"|"46465575"
"Cotton lint"|"Lbs"||375|||||||"23397146"|"46465576"
"Soybeans"|"Bu"||25|||||||"23397146"|"46465577"
"Wheat"|"Bu"||30|||||||"23397146"|"46465578"
"Common bermudagrass"|"AUM"||7.5|||||||"23397147"|"46465579"
"Soybeans"|"Bu"||30|||||||"23397147"|"46465580"
"Common bermudagrass"|"AUM"||6.5|||||||"23397148"|"46465581"
"Cotton lint"|"Lbs"||650|||||||"23397148"|"46465582"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397148"|"46465583"
"Rice"|"Bu"|||||130||||"23397148"|"46465584"
"Soybeans"|"Bu"||35|||||||"23397148"|"46465585"
"Tall fescue"|"AUM"||8|||||||"23397148"|"46465586"
"Wheat"|"Bu"||30|||||||"23397148"|"46465587"
"Common bermudagrass"|"AUM"||7|||||||"23397149"|"46465588"
"Cotton lint"|"Lbs"||600|||||||"23397149"|"46465589"
"Soybeans"|"Bu"||35|||||||"23397149"|"46465590"
"Wheat"|"Bu"||35|||||||"23397149"|"46465591"
"Common bermudagrass"|"AUM"||6.5|||||||"23397167"|"46465625"
"Cotton lint"|"Lbs"||650|||||||"23397167"|"46465626"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397167"|"46465627"
"Rice"|"Bu"|||||130||||"23397167"|"46465628"
"Soybeans"|"Bu"||35|||||||"23397167"|"46465629"
"Tall fescue"|"AUM"||8|||||||"23397167"|"46465630"
"Wheat"|"Bu"||35|||||||"23397167"|"46465631"
"Common bermudagrass"|"AUM"||5|||||||"23397168"|"46465632"
"Cotton lint"|"Lbs"||375|||||||"23397168"|"46465633"
"Soybeans"|"Bu"||25|||||||"23397168"|"46465634"
"Tall fescue"|"AUM"||6|||||||"23397168"|"46465635"
"Common bermudagrass"|"AUM"||5|||||||"23397138"|"46465540"
"Cotton lint"|"Lbs"||375|||||||"23397138"|"46465541"
"Soybeans"|"Bu"||25|||||||"23397138"|"46465542"
"Tall fescue"|"AUM"||6|||||||"23397138"|"46465543"
"Common bermudagrass"|"AUM"||5|||||||"23397191"|"46465701"
"Cotton lint"|"Lbs"||375|||||||"23397191"|"46465702"
"Soybeans"|"Bu"||25|||||||"23397191"|"46465703"
"Tall fescue"|"AUM"||6|||||||"23397191"|"46465704"
"Common bermudagrass"|"AUM"||5|||||||"23397193"|"46465705"
"Cotton lint"|"Lbs"||375|||||||"23397193"|"46465706"
"Soybeans"|"Bu"||25|||||||"23397193"|"46465707"
"Tall fescue"|"AUM"||6|||||||"23397193"|"46465708"
"Common bermudagrass"|"AUM"||4|||||||"23397197"|"46465709"
"Common bermudagrass"|"AUM"||6.5|||||||"23397198"|"46465710"
"Cotton lint"|"Lbs"||625|||||||"23397198"|"46465711"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397198"|"46465712"
"Soybeans"|"Bu"||35|||||||"23397198"|"46465713"
"Tall fescue"|"AUM"||8|||||||"23397198"|"46465714"
"Wheat"|"Bu"||35|||||||"23397198"|"46465715"
"Common bermudagrass"|"AUM"||5|||||||"23397202"|"46465716"
"Cotton lint"|"Lbs"||375|||||||"23397202"|"46465717"
"Soybeans"|"Bu"||25|||||||"23397202"|"46465718"
"Tall fescue"|"AUM"||6|||||||"23397202"|"46465719"
"Common bermudagrass"|"AUM"||9|||||||"23397203"|"46465720"
"Corn"|"Bu"||90|||||||"23397203"|"46465721"
"Cotton lint"|"Lbs"||850|||||||"23397203"|"46465722"
"Improved bermudagrass"|"AUM"||12|||||||"23397203"|"46465723"
"Soybeans"|"Bu"||40|||||||"23397203"|"46465724"
"Tall fescue"|"AUM"||10|||||||"23397203"|"46465725"
"Wheat"|"Bu"||50|||||||"23397203"|"46465726"
"Common bermudagrass"|"AUM"||9|||||||"23397206"|"46465727"
"Corn"|"Bu"||90|||||||"23397206"|"46465728"
"Cotton lint"|"Lbs"||850|||||||"23397206"|"46465729"
"Soybeans"|"Bu"||40|||||||"23397206"|"46465730"
"Wheat"|"Bu"||50|||||||"23397206"|"46465731"
"Common bermudagrass"|"AUM"||6.5|||||||"23397175"|"46465657"
"Cotton lint"|"Lbs"||625|||||||"23397175"|"46465658"
"Improved bermudagrass"|"AUM"||8.5|||||||"23397175"|"46465659"
"Soybeans"|"Bu"||35|||||||"23397175"|"46465660"
"Tall fescue"|"AUM"||8|||||||"23397175"|"46465661"
"Wheat"|"Bu"|30|30|35||||||"23397175"|"46465662"
"Cotton lint"|"Lbs"||600|||840||||"23397176"|"46465663"
"Rice"|"Bu"|||||145||||"23397176"|"46465664"
"Corn"|"Bu"|||||||49||"23397176"|"46465665"
"Common bermudagrass"|"Tons"||8.1|||||||"23397176"|"46465666"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23397176"|"46465667"
"Tall fescue"|"Tons"||8|||||||"23397176"|"46465668"
"Warm season grasses"|"Tons"||9.25|||||||"23397176"|"46465669"
"Rice"|"Bu"|||||150||||"23397141"|"46465544"
"Common bermudagrass"|"Tons"||8.45|||||||"23397141"|"46465545"
"Cotton lint"|"Lbs"||600|||840||||"23397141"|"46465546"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23397141"|"46465547"
"Tall fescue"|"Tons"||8.1|||||||"23397141"|"46465548"
"Corn"|"Bu"|||||140||82||"23397141"|"46465549"
"Warm season grasses"|"Tons"||9.5|||||||"23397141"|"46465550"
"Common bermudagrass"|"AUM"||4.5|||||||"23397142"|"46465551"
"Soybeans"|"Bu"||30|||||||"23397142"|"46465552"
"Wheat"|"Bu"||45|||||||"23397142"|"46465553"
"Corn"|"Bu"|||||||63||"23397143"|"46465554"
"Cotton lint"|"Lbs"||600|||720||||"23397143"|"46465555"
"Rice"|"Bu"|||||145||||"23397143"|"46465556"
"Common bermudagrass"|"Tons"||8.1|||||||"23397143"|"46465557"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23397143"|"46465558"
"Tall fescue"|"Tons"||8|||||||"23397143"|"46465559"
"Warm season grasses"|"Tons"||9.25|||||||"23397143"|"46465560"
