"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23397150"|"9266092"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23397207"|"9266088"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397207"|"9266093"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23397208"|"9266089"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397208"|"9266094"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23397210"|"9266090"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397210"|"9266095"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23397211"|"9266091"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397211"|"9266096"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397213"|"9266097"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397141"|"9266098"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23397143"|"9266099"
