"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397150"|"32606256"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397150"|"32606257"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23397150"|"32606258"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23397150"|"32606259"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397151"|"32606260"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23397151"|"32606261"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23397151"|"32606262"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23397151"|"32606263"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23397151"|"32606264"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23397152"|"32606265"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23397152"|"32606266"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23397152"|"32606267"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23397152"|"32606268"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23397152"|"32606269"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397152"|"32606270"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397152"|"32606271"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397153"|"32606272"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23397153"|"32606273"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397153"|"32606274"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23397153"|"32606275"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397120"|"32606181"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397120"|"32606182"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23397120"|"32606183"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23397120"|"32606184"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397120"|"32606185"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23397120"|"32606186"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23397120"|"32606187"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23397100"|"32606139"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23397100"|"32606140"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23397100"|"32606141"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23397100"|"32606142"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23397103"|"32606143"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"|||||0||"23397103"|"32606144"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||0||"23397103"|"32606145"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23397103"|"32606146"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23397103"|"32606147"
"BENI"|"Betula nigra"|"river birch"||||||0||"23397103"|"32606148"
"SANI"|"Salix nigra"|"black willow"||||||0||"23397103"|"32606149"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||94|||0||"23397103"|"32606150"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (350)"||94|||0||"23397103"|"32606151"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||0||"23397103"|"32606152"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23397106"|"32606153"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23397106"|"32606154"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23397144"|"32606232"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23397144"|"32606233"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23397144"|"32606234"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23397144"|"32606235"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397144"|"32606236"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23397144"|"32606237"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23397144"|"32606238"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397145"|"32606239"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23397145"|"32606240"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23397145"|"32606241"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23397145"|"32606242"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23397145"|"32606243"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|||||0||"23397145"|"32606244"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23397108"|"32606155"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397108"|"32606156"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397108"|"32606157"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||110|||0||"23397108"|"32606158"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23397108"|"32606159"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||0||"23397108"|"32606160"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23397108"|"32606161"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23397160"|"32606276"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23397160"|"32606277"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23397123"|"32606188"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||0||"23397123"|"32606189"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397172"|"32606292"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397172"|"32606293"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23397172"|"32606294"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"23397172"|"32606295"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397173"|"32606296"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397173"|"32606297"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23397173"|"32606298"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23397173"|"32606299"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23397173"|"32606300"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23397173"|"32606301"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397173"|"32606302"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23397126"|"32606190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23397126"|"32606191"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397126"|"32606192"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397126"|"32606193"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23397126"|"32606194"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||0||"23397126"|"32606195"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397126"|"32606196"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23397126"|"32606197"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397128"|"32606198"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397128"|"32606199"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23397128"|"32606200"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||0||"23397128"|"32606201"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23397131"|"32606202"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23397131"|"32606203"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23397177"|"32606312"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23397177"|"32606313"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23397177"|"32606314"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23397177"|"32606315"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23397177"|"32606316"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397177"|"32606317"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397177"|"32606318"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397179"|"32606319"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397179"|"32606320"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||0||"23397179"|"32606321"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397179"|"32606322"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"23397179"|"32606323"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"23397179"|"32606324"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"23397179"|"32606325"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397182"|"32606326"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397182"|"32606327"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"23397182"|"32606328"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||0||"23397182"|"32606329"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"23397182"|"32606330"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397182"|"32606331"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"23397182"|"32606332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397185"|"32606333"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397185"|"32606334"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||0||"23397185"|"32606335"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397185"|"32606336"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"23397185"|"32606337"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"23397185"|"32606338"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"23397185"|"32606339"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"23397187"|"32606340"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23397187"|"32606341"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||90|||0||"23397187"|"32606342"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23397187"|"32606343"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23397187"|"32606344"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||110|||0||"23397187"|"32606345"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397187"|"32606346"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23397133"|"32606204"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"23397133"|"32606205"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23397133"|"32606206"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23397133"|"32606207"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23397133"|"32606208"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||0||"23397133"|"32606209"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397135"|"32606210"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23397135"|"32606211"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||0||"23397135"|"32606212"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23397135"|"32606213"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23397135"|"32606214"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23397135"|"32606215"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||110|||0||"23397112"|"32606162"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23397112"|"32606163"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (350)"||115|||0||"23397112"|"32606164"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23397112"|"32606165"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||0||"23397112"|"32606166"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||105|||0||"23397112"|"32606167"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"23397114"|"32606168"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23397114"|"32606169"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||90|||0||"23397114"|"32606170"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23397114"|"32606171"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23397114"|"32606172"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||110|||0||"23397114"|"32606173"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397114"|"32606174"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397116"|"32606175"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397116"|"32606176"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||0||"23397116"|"32606177"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23397116"|"32606178"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23397119"|"32606179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23397119"|"32606180"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23397207"|"32606373"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397207"|"32606374"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397207"|"32606375"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23397207"|"32606376"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23397207"|"32606377"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23397207"|"32606378"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23397207"|"32606379"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23397207"|"32606380"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397208"|"32606381"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23397208"|"32606382"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397208"|"32606383"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23397208"|"32606384"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23397209"|"32606385"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23397209"|"32606386"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23397209"|"32606387"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23397209"|"32606388"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397209"|"32606389"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23397210"|"32606390"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23397210"|"32606391"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23397210"|"32606392"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23397210"|"32606393"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397210"|"32606394"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23397211"|"32606395"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397211"|"32606396"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397211"|"32606397"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23397211"|"32606398"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23397211"|"32606399"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23397212"|"32606400"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23397212"|"32606401"
"SANI"|"Salix nigra"|"black willow"||||||0||"23397212"|"32606402"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"23397212"|"32606403"
"TADI2"|"Taxodium distichum"|"baldcypress"|||96|||86||"23397212"|"32606404"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23397212"|"32606405"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397213"|"32606406"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397213"|"32606407"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23397213"|"32606408"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23397213"|"32606409"
"CELA"|"Celtis laevigata"|"sugarberry"||||||||"23397213"|"32606410"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||120|||186||"23397215"|"32606411"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"23397215"|"32606412"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"23397215"|"32606413"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23397215"|"32606414"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"23397215"|"32606415"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23397215"|"32606416"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23397215"|"32606417"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397162"|"32606278"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397162"|"32606279"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23397162"|"32606280"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397162"|"32606281"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23397162"|"32606282"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23397166"|"32606283"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23397166"|"32606284"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"23397146"|"32606245"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23397147"|"32606246"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23397147"|"32606247"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23397147"|"32606248"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23397147"|"32606249"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397148"|"32606250"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397148"|"32606251"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397148"|"32606252"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23397148"|"32606253"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23397149"|"32606254"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||0||"23397149"|"32606255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397167"|"32606285"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397167"|"32606286"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23397167"|"32606287"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397167"|"32606288"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23397167"|"32606289"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||85|||0||"23397168"|"32606290"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||0||"23397168"|"32606291"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||85|||0||"23397138"|"32606216"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||0||"23397138"|"32606217"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||85|||0||"23397191"|"32606347"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||0||"23397191"|"32606348"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||85|||0||"23397193"|"32606349"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||0||"23397193"|"32606350"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23397197"|"32606351"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23397197"|"32606352"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397198"|"32606353"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23397198"|"32606354"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23397198"|"32606355"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23397198"|"32606356"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23397198"|"32606357"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||85|||0||"23397202"|"32606358"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||0||"23397202"|"32606359"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23397203"|"32606360"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397203"|"32606361"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23397203"|"32606362"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||0||"23397203"|"32606363"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23397203"|"32606364"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23397203"|"32606365"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23397203"|"32606366"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23397203"|"32606367"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397206"|"32606368"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23397206"|"32606369"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23397206"|"32606370"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23397206"|"32606371"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23397206"|"32606372"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23397175"|"32606303"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23397175"|"32606304"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23397175"|"32606305"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23397175"|"32606306"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23397175"|"32606307"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397176"|"32606308"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397176"|"32606309"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23397176"|"32606310"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23397176"|"32606311"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23397141"|"32606218"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23397141"|"32606219"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23397141"|"32606220"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23397142"|"32606221"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||98|||86||"23397142"|"32606222"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23397142"|"32606223"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"23397142"|"32606224"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"23397142"|"32606225"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"23397142"|"32606226"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23397142"|"32606227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23397143"|"32606228"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23397143"|"32606229"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23397143"|"32606230"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23397143"|"32606231"
