"Landform"|"flats"|"broad"|2|1|Yes|"23397150"|"36834532"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397150"|"36834531"
"Landform"|"flats"|"broad"|2|1|No |"23397151"|"36834535"
"Landform"|"rises"||3|2|Yes|"23397151"|"36834534"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397151"|"36834533"
"Landform"|"flats"|"broad"|2|1|Yes|"23397152"|"36834537"
"Landform"|"rises"||3|2|No |"23397152"|"36834538"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397152"|"36834536"
"Landform"|"flats"||2|1|Yes|"23397153"|"36834539"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397153"|"36834540"
"Landform"|"flood plains"||||Yes|"23397154"|"36834542"
"Landscape"|"meander belts"||||Yes|"23397154"|"36834541"
"Landform"|"flood plains"||||Yes|"23397155"|"36834543"
"Landscape"|"meander belts"||||Yes|"23397155"|"36834544"
"Landform"|"flood plains"||||Yes|"23397156"|"36834545"
"Landscape"|"meander belts"||||Yes|"23397156"|"36834546"
"Landform"|"stream terraces"||||Yes|"23397120"|"36834472"
"Landscape"|"meander belts"||||Yes|"23397120"|"36834473"
"Landform"|"depressions"||||Yes|"23397121"|"36834474"
"Landscape"|"meander belts"||||Yes|"23397121"|"36834475"
"Landscape"|"meander belts"||||Yes|"23397122"|"36834476"
"Landscape"|"meander belts"||||Yes|"23397098"|"36834430"
"Landform"|"backswamps"||||Yes|"23397099"|"36834431"
"Landscape"|"meander belts"||||Yes|"23397099"|"36834432"
"Landform"|"flood plains"|"(protected or unprotected)"|||Yes|"23397100"|"36834433"
"Landscape"|"meander belts"||||Yes|"23397100"|"36834434"
"Landform"|"flood plains"||||Yes|"23397101"|"36834435"
"Landscape"|"meander belts"||||Yes|"23397101"|"36834436"
"Landform"|"depressions"||||Yes|"23397102"|"36834437"
"Landscape"|"meander belts"||||Yes|"23397102"|"36834438"
"Landform"|"flood plains"|"(protected)"|||Yes|"23397103"|"36834439"
"Landscape"|"meander belts"||||Yes|"23397103"|"36834440"
"Landform"|"depressions"||||Yes|"23397104"|"36834441"
"Landscape"|"meander belts"||||Yes|"23397104"|"36834442"
"Landscape"|"meander belts"||||Yes|"23397105"|"36834443"
"Landform"|"flood plains"|"(protected)"|||Yes|"23397106"|"36834444"
"Landscape"|"meander belts"||||Yes|"23397106"|"36834445"
"Landform"|"natural levees"||2|1|Yes|"23397144"|"36834518"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397144"|"36834519"
"Landform"|"alluvial flats"||2|1|Yes|"23397145"|"36834521"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397145"|"36834520"
"Landform"|"flood plains"||||Yes|"23397107"|"36834446"
"Landscape"|"meander belts"||||Yes|"23397107"|"36834447"
"Landform"|"flood plains"|"(protected or unprotected)"|||Yes|"23397108"|"36834448"
"Landscape"|"meander belts"||||Yes|"23397108"|"36834449"
"Landform"|"flood plains"||||Yes|"23397109"|"36834450"
"Landscape"|"meander belts"||||Yes|"23397109"|"36834451"
"Landform"|"depressions"||||Yes|"23397110"|"36834452"
"Landscape"|"meander belts"||||Yes|"23397110"|"36834453"
"Landform"|"depressions"||||Yes|"23397157"|"36834547"
"Landscape"|"meander belts"||||Yes|"23397157"|"36834548"
"Landscape"|"meander belts"||||Yes|"23397158"|"36834549"
"Landform"|"flood plains"||||Yes|"23397159"|"36834550"
"Landscape"|"meander belts"||||Yes|"23397159"|"36834551"
"Landform"|"flood plains"|"(protected or unprotected)"|||Yes|"23397160"|"36834552"
"Landscape"|"meander belts"||||Yes|"23397160"|"36834553"
"Landform"|"stream terraces"||||Yes|"23397123"|"36834477"
"Landscape"|"meander belts"||||Yes|"23397123"|"36834478"
"Landform"|"depressions"||||Yes|"23397124"|"36834479"
"Landscape"|"meander belts"||||Yes|"23397124"|"36834480"
"Landform"|"backswamps"||||Yes|"23397125"|"36834481"
"Landscape"|"meander belts"||||Yes|"23397125"|"36834482"
"Landform"|"natural levees"||||Yes|"23397172"|"36834574"
"Landscape"|"meander belts"||||Yes|"23397172"|"36834575"
"Landform"|"terraces"|"low"|||Yes|"23397173"|"36834576"
"Landscape"|"alluvial plains"||||Yes|"23397173"|"36834577"
"Landform"|"flood-plain steps"||||Yes|"23397174"|"36834578"
"Landscape"|"plains"||||No |"23397174"|"36834580"
"Landscape"|"hills"||||Yes|"23397174"|"36834579"
"Landform"|"natural levees"||||Yes|"23397126"|"36834483"
"Landscape"|"meander belts"||||Yes|"23397126"|"36834484"
"Landform"|"depressions"||||Yes|"23397127"|"36834485"
"Landscape"|"meander belts"||||Yes|"23397127"|"36834486"
"Landform"|"natural levees"|"(lower parts)"|||Yes|"23397128"|"36834487"
"Landscape"|"meander belts"||||Yes|"23397128"|"36834488"
"Landform"|"depressions"||||Yes|"23397129"|"36834489"
"Landscape"|"meander belts"||||Yes|"23397129"|"36834490"
"Landform"|"flood plains"||||Yes|"23397130"|"36834491"
"Landscape"|"meander belts"||||Yes|"23397130"|"36834492"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"23397131"|"36834493"
"Landscape"|"meander belts"||||Yes|"23397131"|"36834494"
"Landform"|"backswamps"||||Yes|"23397177"|"36834585"
"Landscape"|"meander belts"||||Yes|"23397177"|"36834586"
"Landform"|"depressions"||||Yes|"23397178"|"36834587"
"Landscape"|"meander belts"||||Yes|"23397178"|"36834588"
"Landform"|"stream terraces"||||Yes|"23397179"|"36834589"
"Landscape"|"meander belts"||||Yes|"23397179"|"36834590"
"Landscape"|"meander belts"||||Yes|"23397180"|"36834591"
"Landform"|"depressions"||||Yes|"23397181"|"36834592"
"Landscape"|"meander belts"||||Yes|"23397181"|"36834593"
"Landform"|"stream terraces"||||Yes|"23397182"|"36834594"
"Landscape"|"meander belts"||||Yes|"23397182"|"36834595"
"Landscape"|"meander belts"||||Yes|"23397183"|"36834596"
"Landform"|"depressions"||||Yes|"23397184"|"36834597"
"Landscape"|"meander belts"||||Yes|"23397184"|"36834598"
"Landform"|"stream terraces"||||Yes|"23397185"|"36834599"
"Landscape"|"meander belts"||||Yes|"23397185"|"36834600"
"Landform"|"depressions"||||Yes|"23397186"|"36834601"
"Landscape"|"meander belts"||||Yes|"23397186"|"36834602"
"Landform"|"stream terraces"||||Yes|"23397187"|"36834603"
"Landscape"|"meander belts"||||Yes|"23397187"|"36834604"
"Landscape"|"meander belts"||||Yes|"23397188"|"36834605"
"Landform"|"depressions"||||Yes|"23397132"|"36834495"
"Landscape"|"meander belts"||||Yes|"23397132"|"36834496"
"Landform"|"alluvial flats"||||Yes|"23397133"|"36834497"
"Landscape"|"meander belts"||||Yes|"23397133"|"36834498"
"Landscape"|"meander belts"||||Yes|"23397134"|"36834499"
"Landform"|"stream terraces"||||Yes|"23397135"|"36834500"
"Landscape"|"meander belts"||||Yes|"23397135"|"36834501"
"Landform"|"backswamps"||||Yes|"23397136"|"36834502"
"Landscape"|"meander belts"||||Yes|"23397136"|"36834503"
"Landform"|"backswamps"||||Yes|"23397137"|"36834504"
"Landscape"|"meander belts"||||Yes|"23397137"|"36834505"
"Landscape"|"meander belts"||||Yes|"23397161"|"36834554"
"Landform"|"depressions"||||Yes|"23397111"|"36834454"
"Landscape"|"meander belts"||||Yes|"23397111"|"36834455"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"23397112"|"36834456"
"Landscape"|"meander belts"||||Yes|"23397112"|"36834457"
"Landform"|"flood plains"||||Yes|"23397113"|"36834458"
"Landscape"|"meander belts"||||Yes|"23397113"|"36834459"
"Landform"|"alluvial flats"||||Yes|"23397114"|"36834460"
"Landscape"|"meander belts"||||Yes|"23397114"|"36834461"
"Landform"|"depressions"||||Yes|"23397115"|"36834462"
"Landscape"|"meander belts"||||Yes|"23397115"|"36834463"
"Landform"|"natural levees"|"(lower part)"|||Yes|"23397116"|"36834464"
"Landscape"|"meander belts"||||Yes|"23397116"|"36834465"
"Landform"|"flood plains"||||Yes|"23397117"|"36834466"
"Landscape"|"meander belts"||||Yes|"23397117"|"36834467"
"Landform"|"flood plains"||||Yes|"23397118"|"36834468"
"Landscape"|"meander belts"||||Yes|"23397118"|"36834469"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"23397119"|"36834470"
"Landscape"|"meander belts"||||Yes|"23397119"|"36834471"
"Landform"|"stream terraces"||||Yes|"23397207"|"36834642"
"Landscape"|"meander belts"||||Yes|"23397207"|"36834641"
"Landform"|"stream terraces"||||Yes|"23397208"|"36834643"
"Landscape"|"meander belts"||||Yes|"23397208"|"36834644"
"Landform"|"backswamps"||||Yes|"23397209"|"36834645"
"Landscape"|"alluvial plains"||||Yes|"23397209"|"36834646"
"Landform"|"stream terraces"||1||No |"23397210"|"36834650"
"Landform"|"backswamps"||||No |"23397210"|"36834649"
"Landform"|"backswamps"|||1|Yes|"23397210"|"36834648"
"Landscape"|"alluvial plain remnants"||||Yes|"23397210"|"36834647"
"Landform"|"stream terraces"||||Yes|"23397211"|"36834651"
"Landscape"|"meander belts"||||Yes|"23397211"|"36834652"
"Landform"|"backswamps"||3|1|No |"23397212"|"36834655"
"Landform"|"oxbows"||2|1|Yes|"23397212"|"36834654"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397212"|"36834653"
"Landform"|"backswamps"||2|1|Yes|"23397213"|"36834656"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397213"|"36834657"
"Landform"|"flood plains"||1|2|Yes|"23397214"|"36834658"
"Landscape"|"alluvial plains"||2||Yes|"23397214"|"36834659"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397215"|"36834660"
"Landform"|"natural levees"|||1|Yes|"23397215"|"36834661"
"Landform"|"backswamps"||||Yes|"23397162"|"36834555"
"Landscape"|"meander belts"||||Yes|"23397162"|"36834556"
"Landform"|"flood plains"||||Yes|"23397163"|"36834557"
"Landscape"|"meander belts"||||Yes|"23397163"|"36834558"
"Landform"|"backswamps"||||Yes|"23397164"|"36834559"
"Landscape"|"meander belts"||||Yes|"23397164"|"36834560"
"Landform"|"depressions"||||Yes|"23397165"|"36834561"
"Landscape"|"meander belts"||||Yes|"23397165"|"36834562"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"23397166"|"36834563"
"Landscape"|"meander belts"||||Yes|"23397166"|"36834564"
"Landform"|"backswamps"||||Yes|"23397146"|"36834522"
"Landscape"|"marine terraces"||||Yes|"23397146"|"36834523"
"Landform"|"natural levees"||||Yes|"23397147"|"36834524"
"Landscape"|"river valleys"||||Yes|"23397147"|"36834525"
"Landform"|"flats"|"broad"|3|1|No |"23397148"|"36834527"
"Landform"|"backswamps"||2|1|Yes|"23397148"|"36834526"
"Landscape"|"marine terraces"|"Mississippi River"|1||Yes|"23397148"|"36834528"
"Landform"|"natural levees"||||Yes|"23397149"|"36834529"
"Landscape"|"river valleys"||||Yes|"23397149"|"36834530"
"Landform"|"backswamps"||||Yes|"23397167"|"36834565"
"Landscape"|"meander belts"||||Yes|"23397167"|"36834566"
"Landform"|"alluvial flats"||||Yes|"23397168"|"36834567"
"Landscape"|"meander belts"||||Yes|"23397168"|"36834568"
"Landform"|"depressions"||||Yes|"23397169"|"36834569"
"Landscape"|"meander belts"||||Yes|"23397169"|"36834570"
"Landform"|"backswamps"||||Yes|"23397170"|"36834571"
"Landscape"|"meander belts"||||Yes|"23397170"|"36834572"
"Landform"|"alluvial flats"||||Yes|"23397138"|"36834506"
"Landscape"|"meander belts"||||Yes|"23397138"|"36834507"
"Landform"|"depressions"||||Yes|"23397139"|"36834508"
"Landscape"|"meander belts"||||Yes|"23397139"|"36834509"
"Landform"|"flood plains"||||Yes|"23397140"|"36834510"
"Landscape"|"meander belts"||||Yes|"23397140"|"36834511"
"Landform"|"backswamps"||||Yes|"23397189"|"36834606"
"Landscape"|"meander belts"||||Yes|"23397189"|"36834607"
"Landform"|"backswamps"||||Yes|"23397190"|"36834608"
"Landscape"|"meander belts"||||Yes|"23397190"|"36834609"
"Landform"|"alluvial flats"||||Yes|"23397191"|"36834610"
"Landscape"|"meander belts"||||Yes|"23397191"|"36834611"
"Landform"|"depressions"||||Yes|"23397192"|"36834612"
"Landscape"|"meander belts"||||Yes|"23397192"|"36834613"
"Landform"|"alluvial flats"||||Yes|"23397193"|"36834614"
"Landscape"|"meander belts"||||Yes|"23397193"|"36834615"
"Landform"|"depressions"||||Yes|"23397194"|"36834616"
"Landscape"|"meander belts"||||Yes|"23397194"|"36834617"
"Landform"|"flood plains"||||Yes|"23397195"|"36834618"
"Landscape"|"meander belts"||||Yes|"23397195"|"36834619"
"Landform"|"backswamps"||||Yes|"23397196"|"36834620"
"Landscape"|"meander belts"||||Yes|"23397196"|"36834621"
"Landform"|"flood plains"||||Yes|"23397197"|"36834622"
"Landscape"|"meander belts"||||Yes|"23397197"|"36834623"
"Landform"|"backswamps"||||Yes|"23397198"|"36834624"
"Landscape"|"meander belts"||||Yes|"23397198"|"36834625"
"Landform"|"backswamps"||||Yes|"23397199"|"36834626"
"Landscape"|"meander belts"||||Yes|"23397199"|"36834627"
"Landform"|"depressions"||||Yes|"23397200"|"36834628"
"Landscape"|"meander belts"||||Yes|"23397200"|"36834629"
"Landform"|"backswamps"||||Yes|"23397201"|"36834630"
"Landscape"|"meander belts"||||Yes|"23397201"|"36834631"
"Landform"|"alluvial flats"||||Yes|"23397202"|"36834632"
"Landscape"|"meander belts"||||Yes|"23397202"|"36834633"
"Landform"|"natural levees"||||Yes|"23397203"|"36834634"
"Landscape"|"meander belts"||||Yes|"23397203"|"36834635"
"Landform"|"depressions"||||Yes|"23397204"|"36834636"
"Landscape"|"meander belts"||||Yes|"23397204"|"36834637"
"Landscape"|"meander belts"||||Yes|"23397205"|"36834638"
"Landform"|"natural levees"||||Yes|"23397206"|"36834639"
"Landscape"|"meander belts"||||Yes|"23397206"|"36834640"
"Landform"|"backswamps"||||Yes|"23397175"|"36834581"
"Landscape"|"alluvial plains"||||Yes|"23397175"|"36834582"
"Landform"|"backswamps"||2|1|Yes|"23397176"|"36834583"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23397176"|"36834584"
"Landscape"|"meander belts"||||Yes|"23397171"|"36834573"
"Landform"|"flood plains"||||Yes|"23397141"|"36834513"
"Landscape"|"river valleys"||||Yes|"23397141"|"36834512"
"Landform"|"backswamps"||||Yes|"23397142"|"36834515"
"Landscape"|"river valleys"||||Yes|"23397142"|"36834514"
"Landform"|"flood plains"||||Yes|"23397143"|"36834517"
"Landscape"|"river valleys"||||Yes|"23397143"|"36834516"
