"moderate medium subangular blocky structure"|Yes|"69350068"|"40263358"
"structureless massive structure"|Yes|"69349940"|"40263337"
"structureless massive structure"|Yes|"69350088"|"40263416"
"moderate fine subangular blocky structure"|Yes|"69350057"|"40263496"
"weak fine granular structure"|Yes|"69349966"|"40263351"
"structureless single grain structure"|Yes|"69350036"|"40263388"
"weak medium granular structure, and moderate medium granular structure"|Yes|"69350100"|"40263470"
"single grain"|Yes|"69350015"|"40263489"
"moderate medium subangular blocky structure"|Yes|"69350089"|"40263415"
"moderate medium granular structure"|Yes|"69350026"|"40263449"
"weak fine granular structure"|Yes|"69349962"|"40263345"
"weak medium granular structure"|Yes|"69350078"|"40263400"
"weak medium granular structure"|Yes|"69349983"|"40263427"
"moderate medium prismatic structure"|Yes|"69350099"|"40263418"
"weak fine granular structure, and weak medium granular structure"|Yes|"69350004"|"40263495"
"weak medium subangular blocky structure"|Yes|"69350077"|"40263368"
"weak fine subangular blocky structure"|Yes|"69350120"|"40263434"
"massive"|Yes|"69349984"|"40263428"
"moderate medium subangular blocky structure"|Yes|"69350067"|"40263359"
"structureless massive structure"|Yes|"69349995"|"40263459"
"weak medium subangular blocky structure"|Yes|"69350005"|"40263491"
"structureless massive structure"|Yes|"69349977"|"40263373"
"structureless massive structure"|Yes|"69350110"|"40263476"
"moderate medium angular blocky structure"|Yes|"69349951"|"40263377"
"structureless massive structure"|Yes|"69349994"|"40263455"
"moderate medium subangular blocky structure"|Yes|"69350109"|"40263475"
"weak fine subangular blocky structure"|Yes|"69349985"|"40263324"
"moderate medium subangular blocky structure"|Yes|"69349970"|"40263349"
"weak medium subangular blocky structure"|Yes|"69349959"|"40263333"
"structureless massive structure"|Yes|"69350118"|"40263432"
"structureless massive structure"|Yes|"69350079"|"40263402"
"massive"|Yes|"69349993"|"40263425"
"massive"|Yes|"69350107"|"40263469"
"massive parts to weak medium subangular blocky structure"|Yes|"69350013"|"40263486"
"structureless single grain structure"|Yes|"69350035"|"40263387"
"weak fine subangular blocky structure"|Yes|"69350129"|"40263437"
"structureless massive structure"|Yes|"69350111"|"40263477"
"structureless single grain structure"|Yes|"69349944"|"40263339"
"structureless single grain structure"|Yes|"69350087"|"40263409"
"moderate fine subangular blocky structure"|Yes|"69350090"|"40263414"
"structureless massive structure"|Yes|"69350048"|"40263505"
"moderate medium subangular blocky structure"|Yes|"69349955"|"40263380"
"moderate fine angular blocky structure"|Yes|"69350024"|"40263447"
"structureless massive structure"|Yes|"69350098"|"40263419"
"structureless massive structure"|Yes|"69350059"|"40263498"
"moderate medium subangular blocky structure"|Yes|"69350046"|"40263507"
"weak medium angular blocky structure"|Yes|"69350037"|"40263391"
"structureless single grain structure"|Yes|"69350086"|"40263408"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"69350101"|"40263471"
"massive"|Yes|"69350123"|"40263430"
"weak fine granular structure"|Yes|"69350075"|"40263366"
"moderate fine subangular blocky structure"|Yes|"69350023"|"40263446"
"weak fine granular structure"|Yes|"69349976"|"40263371"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69350122"|"40263429"
"moderate medium subangular blocky structure"|Yes|"69349978"|"40263372"
"massive"|Yes|"69349986"|"40263325"
"structureless massive structure"|Yes|"69349997"|"40263454"
"weak fine subangular blocky structure"|Yes|"69350049"|"40263504"
"massive"|Yes|"69350112"|"40263462"
"structureless massive structure"|Yes|"69350008"|"40263492"
"structureless single grain structure"|Yes|"69349956"|"40263382"
"moderate coarse prismatic structure"|Yes|"69349967"|"40263352"
"structureless massive structure"|Yes|"69349982"|"40263397"
"structureless massive structure"|Yes|"69349969"|"40263350"
"moderate medium angular blocky structure"|Yes|"69350064"|"40263356"
"weak fine granular structure"|Yes|"69349948"|"40263374"
"structureless massive structure"|Yes|"69349946"|"40263342"
"weak medium granular structure"|Yes|"69350097"|"40263417"
"structureless massive structure"|Yes|"69350056"|"40263510"
"moderate medium subangular blocky structure"|Yes|"69350045"|"40263506"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69350019"|"40263441"
"massive"|Yes|"69349990"|"40263426"
"weak fine granular structure"|Yes|"69349947"|"40263341"
"structureless massive structure"|Yes|"69350093"|"40263413"
"moderate medium angular blocky structure"|Yes|"69350027"|"40263450"
"structureless single grain structure"|Yes|"69349957"|"40263383"
"structureless, and weak coarse subangular blocky structure"|Yes|"69350130"|"40263438"
"weak medium subangular blocky structure"|Yes|"69350119"|"40263433"
"weak medium granular structure"|Yes|"69350082"|"40263404"
"moderate fine granular structure"|Yes|"69349958"|"40263330"
"structureless massive structure"|Yes|"69350016"|"40263487"
"weak medium granular structure"|Yes|"69349979"|"40263396"
"moderate medium subangular blocky structure"|Yes|"69350071"|"40263361"
"weak fine granular structure"|Yes|"69349968"|"40263348"
"moderate fine subangular blocky structure"|Yes|"69350108"|"40263474"
"structureless massive structure"|Yes|"69350060"|"40263502"
"weak fine granular structure"|Yes|"69350012"|"40263488"
"weak fine granular structure"|Yes|"69350001"|"40263483"
"weak medium angular blocky structure"|Yes|"69350038"|"40263390"
"weak medium subangular blocky structure"|Yes|"69350034"|"40263384"
"weak medium angular blocky structure"|Yes|"69350010"|"40263481"
"moderate medium subangular blocky structure"|No |"69350010"|"40263482"
"weak fine granular structure"|Yes|"69349953"|"40263379"
"moderate coarse angular blocky structure"|Yes|"69349989"|"40263424"
"weak medium subangular blocky structure"|Yes|"69349942"|"40263336"
"structureless single grain structure"|Yes|"69350031"|"40263344"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69350114"|"40263461"
"massive"|Yes|"69350062"|"40263501"
"moderate medium subangular blocky structure"|Yes|"69350073"|"40263365"
"structureless massive structure"|Yes|"69349975"|"40263329"
"moderate coarse subangular blocky structure"|Yes|"69350052"|"40263514"
"moderate medium granular structure"|Yes|"69350020"|"40263443"
"weak medium subangular blocky structure"|Yes|"69350125"|"40263439"
"structureless massive structure"|Yes|"69350041"|"40263394"
"weak medium subangular blocky structure"|Yes|"69350053"|"40263515"
"structureless massive structure"|Yes|"69350042"|"40263395"
"structureless single grain structure"|Yes|"69350030"|"40263343"
"weak fine subangular blocky structure"|Yes|"69350115"|"40263463"
"weak fine subangular blocky structure"|Yes|"69349964"|"40263422"
"moderate medium granular structure"|Yes|"69350104"|"40263466"
"massive"|Yes|"69350063"|"40263500"
"moderate medium subangular blocky structure"|Yes|"69350074"|"40263364"
"structureless massive structure"|Yes|"69350011"|"40263480"
"weak medium granular structure"|Yes|"69349998"|"40263456"
"structureless single grain structure"|Yes|"69349971"|"40263353"
"moderate coarse angular blocky structure"|Yes|"69350105"|"40263467"
"structureless massive structure"|Yes|"69350085"|"40263405"
"moderate fine granular structure"|Yes|"69350050"|"40263512"
"moderate coarse prismatic structure"|Yes|"69350096"|"40263421"
"structureless massive structure"|Yes|"69349980"|"40263398"
"weak medium subangular blocky structure"|Yes|"69349949"|"40263375"
"structureless single grain structure"|Yes|"69349945"|"40263340"
"structureless massive structure"|Yes|"69350094"|"40263411"
"moderate fine granular structure"|No |"69350009"|"40263478"
"moderate medium subangular blocky structure"|Yes|"69350009"|"40263479"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69350061"|"40263499"
"moderate medium subangular blocky structure"|Yes|"69350022"|"40263444"
"massive"|Yes|"69350103"|"40263473"
"structureless massive structure"|Yes|"69350083"|"40263406"
"structureless massive structure"|Yes|"69350000"|"40263458"
"weak fine granular structure"|Yes|"69349950"|"40263376"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69350116"|"40263464"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69349987"|"40263327"
"weak fine granular structure"|Yes|"69350127"|"40263435"
"moderate fine granular structure"|Yes|"69349939"|"40263334"
"weak fine subangular blocky structure"|Yes|"69349960"|"40263331"
"structureless massive structure"|Yes|"69350092"|"40263412"
"weak fine granular structure"|Yes|"69350072"|"40263363"
"structureless massive structure"|Yes|"69349981"|"40263399"
"structureless massive structure"|Yes|"69350080"|"40263403"
"weak medium subangular blocky structure"|Yes|"69350039"|"40263389"
"weak coarse wedge structure parting to moderate fine angular blocky structure"|Yes|"69350028"|"40263451"
"structureless massive structure"|Yes|"69350002"|"40263485"
"moderate medium prismatic structure"|Yes|"69349965"|"40263346"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"69350102"|"40263472"
"weak medium angular blocky structure"|Yes|"69350033"|"40263385"
"weak medium subangular blocky structure"|Yes|"69349941"|"40263335"
"structureless massive structure"|Yes|"69350081"|"40263401"
"moderate medium subangular blocky structure"|Yes|"69350070"|"40263362"
"structureless massive structure"|Yes|"69349954"|"40263381"
"massive"|Yes|"69350113"|"40263460"
"weak fine granular structure"|Yes|"69350044"|"40263503"
"moderate medium granular structure"|Yes|"69349991"|"40263423"
"weak medium granular structure"|Yes|"69350054"|"40263509"
"moderate medium granular structure"|Yes|"69349992"|"40263328"
"moderate fine subangular blocky structure"|Yes|"69350065"|"40263355"
"structureless massive structure"|Yes|"69349974"|"40263370"
"weak medium granular structure"|Yes|"69350091"|"40263410"
"weak fine subangular blocky structure"|Yes|"69349996"|"40263453"
"structureless massive structure"|Yes|"69350029"|"40263452"
"moderate coarse subangular blocky structure"|Yes|"69349961"|"40263332"
"structureless massive structure"|Yes|"69350017"|"40263442"
"weak fine granular structure"|Yes|"69350066"|"40263357"
"weak medium subangular blocky structure"|Yes|"69350128"|"40263436"
"weak medium subangular blocky structure"|Yes|"69350006"|"40263494"
"structureless single grain structure"|Yes|"69349943"|"40263338"
"moderate medium granular structure"|Yes|"69350018"|"40263440"
"structureless single grain structure"|Yes|"69349972"|"40263354"
"structureless massive structure"|Yes|"69350055"|"40263511"
"structureless massive structure"|Yes|"69350043"|"40263393"
"weak medium subangular blocky structure"|Yes|"69350007"|"40263493"
"weak medium subangular blocky structure"|Yes|"69350076"|"40263367"
"massive"|Yes|"69350117"|"40263465"
"weak medium angular blocky structure"|Yes|"69350032"|"40263386"
"weak fine subangular blocky structure"|Yes|"69350051"|"40263513"
"weak fine granular structure"|Yes|"69350069"|"40263360"
"weak medium granular structure"|Yes|"69350040"|"40263392"
"moderate medium angular blocky structure"|Yes|"69350106"|"40263468"
"structureless massive structure"|Yes|"69350003"|"40263484"
"weak fine granular structure"|Yes|"69350095"|"40263420"
"massive parts to weak medium subangular blocky structure"|Yes|"69350014"|"40263490"
"structureless massive structure"|Yes|"69350025"|"40263448"
"moderate medium subangular blocky structure"|Yes|"69350058"|"40263497"
"weak fine granular structure"|Yes|"69349973"|"40263369"
"moderate medium prismatic structure"|Yes|"69349963"|"40263347"
"structureless massive structure"|Yes|"69350021"|"40263445"
"weak medium subangular blocky structure"|Yes|"69350047"|"40263508"
"weak medium subangular blocky structure"|Yes|"69349952"|"40263378"
"structureless massive structure"|Yes|"69349999"|"40263457"
"massive"|Yes|"69350121"|"40263431"
"massive"|Yes|"69349988"|"40263326"
"structureless massive structure"|Yes|"69350084"|"40263407"
