"SIC"|No |Yes|"Silty clay"|"69350068"|"140059855"
"C"|No |No |"Clay"|"69350068"|"140059856"
"SICL"|No |No |"Silty clay loam"|"69350068"|"140059857"
"FSL"|No |Yes|"Fine sandy loam"|"69349940"|"140059604"
"SIL"|No |No |"Silt loam"|"69349940"|"140059605"
"L"|No |No |"Loam"|"69349940"|"140059606"
"FSL"|No |No |"Fine sandy loam"|"69350088"|"140059900"
"L"|No |Yes|"Loam"|"69350088"|"140059901"
"SICL"|No |No |"Silty clay loam"|"69350088"|"140059902"
"SIC"|No |Yes|"Silty clay"|"69350057"|"140059832"
"VFSL"|No |Yes|"Very fine sandy loam"|"69349966"|"140059655"
"S"|No |Yes|"Sand"|"69350036"|"140059784"
"LS"|No |No |"Loamy sand"|"69350036"|"140059785"
"LFS"|No |No |"Loamy fine sand"|"69350036"|"140059786"
"SICL"|No |Yes|"Silty clay loam"|"69350100"|"140059927"
"LS"|No |Yes|"Loamy sand"|"69350015"|"140059750"
"C"|No |Yes|"Clay"|"69350089"|"140059903"
"SIC"|No |No |"Silty clay"|"69350089"|"140059904"
"C"|No |Yes|"Clay"|"69350026"|"140059768"
"SIL"|No |Yes|"Silt loam"|"69349962"|"140059647"
"FSL"|No |Yes|"Fine sandy loam"|"69350078"|"140059876"
"SIL"|No |Yes|"Silt loam"|"69349983"|"140059692"
"SIL"|No |Yes|"Silt loam"|"69350099"|"140059924"
"SICL"|No |No |"Silty clay loam"|"69350099"|"140059925"
"L"|No |No |"Loam"|"69350099"|"140059926"
"SIL"|No |Yes|"Silt loam"|"69350004"|"140059729"
"SIL"|No |Yes|"Silt loam"|"69350077"|"140059875"
"C"|No |Yes|"Clay"|"69350120"|"140059962"
"SIC"|No |No |"Silty clay"|"69350120"|"140059963"
"SICL"|No |No |"Silty clay loam"|"69350120"|"140059964"
"SICL"|No |Yes|"Silty clay loam"|"69349984"|"140059693"
"SICL"|No |No |"Silty clay loam"|"69350067"|"140059852"
"SIL"|No |No |"Silt loam"|"69350067"|"140059853"
"VFSL"|No |Yes|"Very fine sandy loam"|"69350067"|"140059854"
"SIL"|No |Yes|"Silt loam"|"69349995"|"140059711"
"SIL"|No |Yes|"Silt loam"|"69350005"|"140059730"
"SIL"|No |No |"Silt loam"|"69349977"|"140059677"
"VFSL"|No |Yes|"Very fine sandy loam"|"69349977"|"140059678"
"SICL"|No |No |"Silty clay loam"|"69349977"|"140059679"
"L"|No |Yes|"Loam"|"69350110"|"140059944"
"SIL"|No |No |"Silt loam"|"69350110"|"140059945"
"SICL"|No |No |"Silty clay loam"|"69350110"|"140059946"
"SL"|No |No |"Sandy loam"|"69350110"|"140059947"
"FSL"|No |No |"Fine sandy loam"|"69350110"|"140059948"
"VFSL"|No |No |"Very fine sandy loam"|"69350110"|"140059949"
"SIL"|No |No |"Silt loam"|"69349951"|"140059626"
"SICL"|No |Yes|"Silty clay loam"|"69349951"|"140059627"
"SR VFSL SIC"|Yes|Yes|"SR to very fine sandy loam to silty clay"|"69349994"|"140059710"
"C"|No |No |"Clay"|"69350109"|"140059942"
"SIC"|No |Yes|"Silty clay"|"69350109"|"140059943"
"SICL"|No |No |"Silty clay loam"|"69349985"|"140059694"
"SIL"|No |Yes|"Silt loam"|"69349985"|"140059695"
"SICL"|No |Yes|"Silty clay loam"|"69349970"|"140059663"
"CL"|No |No |"Clay loam"|"69349970"|"140059664"
"SCL"|No |No |"Sandy clay loam"|"69349970"|"140059665"
"SIL"|No |Yes|"Silt loam"|"69349959"|"140059641"
"L"|No |No |"Loam"|"69349959"|"140059642"
"SICL"|No |No |"Silty clay loam"|"69349959"|"140059643"
"C"|No |Yes|"Clay"|"69350118"|"140059960"
"L"|No |Yes|"Loam"|"69350079"|"140059877"
"SL"|No |No |"Sandy loam"|"69350079"|"140059878"
"FSL"|No |No |"Fine sandy loam"|"69350079"|"140059879"
"C"|No |No |"Clay"|"69349993"|"140059708"
"SIC"|No |Yes|"Silty clay"|"69349993"|"140059709"
"C"|No |No |"Clay"|"69350107"|"140059938"
"SIC"|No |Yes|"Silty clay"|"69350107"|"140059939"
"SICL"|No |No |"Silty clay loam"|"69350107"|"140059940"
"SIL"|No |Yes|"Silt loam"|"69350013"|"140059746"
"SICL"|No |No |"Silty clay loam"|"69350013"|"140059747"
"LS"|No |Yes|"Loamy sand"|"69350035"|"140059783"
"SICL"|No |Yes|"Silty clay loam"|"69350129"|"140059980"
"SIL"|No |No |"Silt loam"|"69350129"|"140059981"
"SR- SL FSL VFSL L SIL SICL FS"|Yes|Yes|"Stratified sandy loam to fine sandy loam to very fine sandy loam to loam to silt loam to silty clay loam to fine sand"|"69350111"|"140059950"
"LS"|No |Yes|"Loamy sand"|"69349944"|"140059613"
"S"|No |Yes|"Sand"|"69350087"|"140059897"
"LS"|No |No |"Loamy sand"|"69350087"|"140059898"
"LFS"|No |No |"Loamy fine sand"|"69350087"|"140059899"
"SIC"|No |Yes|"Silty clay"|"69350090"|"140059905"
"L"|No |No |"Loam"|"69350048"|"140059815"
"FSL"|No |No |"Fine sandy loam"|"69350048"|"140059816"
"SIL"|No |Yes|"Silt loam"|"69350048"|"140059817"
"SICL"|No |Yes|"Silty clay loam"|"69349955"|"140059633"
"CL"|No |No |"Clay loam"|"69349955"|"140059634"
"SCL"|No |No |"Sandy clay loam"|"69349955"|"140059635"
"C"|No |Yes|"Clay"|"69350024"|"140059764"
"SIL"|No |No |"Silt loam"|"69350098"|"140059921"
"L"|No |No |"Loam"|"69350098"|"140059922"
"VFSL"|No |Yes|"Very fine sandy loam"|"69350098"|"140059923"
"SIL"|No |No |"Silt loam"|"69350059"|"140059835"
"SICL"|No |No |"Silty clay loam"|"69350059"|"140059836"
"SL"|No |No |"Sandy loam"|"69350059"|"140059837"
"FSL"|No |No |"Fine sandy loam"|"69350059"|"140059838"
"VFSL"|No |No |"Very fine sandy loam"|"69350059"|"140059839"
"L"|No |Yes|"Loam"|"69350059"|"140059840"
"SIL"|No |No |"Silt loam"|"69350046"|"140059807"
"L"|No |No |"Loam"|"69350046"|"140059808"
"SICL"|No |Yes|"Silty clay loam"|"69350046"|"140059809"
"CL"|No |No |"Clay loam"|"69350046"|"140059810"
"C"|No |Yes|"Clay"|"69350037"|"140059787"
"SICL"|No |No |"Silty clay loam"|"69350037"|"140059788"
"SIL"|No |No |"Silt loam"|"69350037"|"140059789"
"LS"|No |Yes|"Loamy sand"|"69350086"|"140059896"
"SIC"|No |Yes|"Silty clay"|"69350101"|"140059928"
"C"|No |No |"Clay"|"69350101"|"140059929"
"C"|No |Yes|"Clay"|"69350123"|"140059967"
"SIC"|No |No |"Silty clay"|"69350123"|"140059968"
"SICL"|No |No |"Silty clay loam"|"69350123"|"140059969"
"SIL"|No |Yes|"Silt loam"|"69350075"|"140059872"
"C"|No |Yes|"Clay"|"69350023"|"140059763"
"SIL"|No |Yes|"Silt loam"|"69349976"|"140059676"
"C"|No |Yes|"Clay"|"69350122"|"140059966"
"SICL"|No |Yes|"Silty clay loam"|"69349978"|"140059680"
"SIL"|No |No |"Silt loam"|"69349978"|"140059681"
"SIC"|No |No |"Silty clay"|"69349986"|"140059696"
"SICL"|No |No |"Silty clay loam"|"69349986"|"140059697"
"C"|No |Yes|"Clay"|"69349986"|"140059698"
"SICL"|No |Yes|"Silty clay loam"|"69349997"|"140059713"
"SIL"|No |No |"Silt loam"|"69349997"|"140059714"
"L"|No |No |"Loam"|"69349997"|"140059715"
"L"|No |No |"Loam"|"69350049"|"140059818"
"SIL"|No |Yes|"Silt loam"|"69350049"|"140059819"
"C"|No |Yes|"Clay"|"69350112"|"140059951"
"SIC"|No |No |"Silty clay"|"69350112"|"140059952"
"SICL"|No |No |"Silty clay loam"|"69350112"|"140059953"
"SICL"|No |Yes|"Silty clay loam"|"69350008"|"140059737"
"SIL"|No |No |"Silt loam"|"69350008"|"140059738"
"CL"|No |No |"Clay loam"|"69350008"|"140059739"
"LS"|No |Yes|"Loamy sand"|"69349956"|"140059636"
"L"|No |No |"Loam"|"69349967"|"140059656"
"SIL"|No |Yes|"Silt loam"|"69349967"|"140059657"
"VFSL"|No |No |"Very fine sandy loam"|"69349967"|"140059658"
"LS"|No |Yes|"Loamy sand"|"69349982"|"140059689"
"LFS"|No |No |"Loamy fine sand"|"69349982"|"140059690"
"COS"|No |No |"Coarse sand"|"69349982"|"140059691"
"L"|No |No |"Loam"|"69349969"|"140059660"
"VFSL"|No |Yes|"Very fine sandy loam"|"69349969"|"140059661"
"SIL"|No |No |"Silt loam"|"69349969"|"140059662"
"L"|No |No |"Loam"|"69350064"|"140059847"
"VFSL"|No |No |"Very fine sandy loam"|"69350064"|"140059848"
"SIL"|No |Yes|"Silt loam"|"69350064"|"140059849"
"L"|No |Yes|"Loam"|"69349948"|"140059621"
"SIL"|No |Yes|"Silt loam"|"69349946"|"140059617"
"VFSL"|No |No |"Very fine sandy loam"|"69349946"|"140059618"
"L"|No |No |"Loam"|"69349946"|"140059619"
"SIL"|No |Yes|"Silt loam"|"69350097"|"140059920"
"SIL"|No |Yes|"Silt loam"|"69350056"|"140059830"
"SICL"|No |No |"Silty clay loam"|"69350056"|"140059831"
"L"|No |No |"Loam"|"69350045"|"140059803"
"SICL"|No |No |"Silty clay loam"|"69350045"|"140059804"
"SIL"|No |Yes|"Silt loam"|"69350045"|"140059805"
"CL"|No |No |"Clay loam"|"69350045"|"140059806"
"C"|No |Yes|"Clay"|"69350019"|"140059756"
"SICL"|No |Yes|"Silty clay loam"|"69349990"|"140059704"
"SIL"|No |No |"Silt loam"|"69349990"|"140059705"
"VFSL"|No |Yes|"Very fine sandy loam"|"69349947"|"140059620"
"SICL"|No |No |"Silty clay loam"|"69350093"|"140059910"
"SIC"|No |No |"Silty clay"|"69350093"|"140059911"
"C"|No |Yes|"Clay"|"69350093"|"140059912"
"C"|No |Yes|"Clay"|"69350027"|"140059769"
"S"|No |Yes|"Sand"|"69349957"|"140059637"
"LS"|No |No |"Loamy sand"|"69349957"|"140059638"
"LFS"|No |No |"Loamy fine sand"|"69349957"|"140059639"
"SICL"|No |No |"Silty clay loam"|"69350130"|"140059982"
"SIL"|No |Yes|"Silt loam"|"69350130"|"140059983"
"C"|No |Yes|"Clay"|"69350119"|"140059961"
"LS"|No |Yes|"Loamy sand"|"69350082"|"140059886"
"SL"|No |Yes|"Sandy loam"|"69349958"|"140059640"
"SCL"|No |Yes|"Sandy clay loam"|"69350016"|"140059751"
"LS"|No |Yes|"Loamy sand"|"69349979"|"140059682"
"SIC"|No |Yes|"Silty clay"|"69350071"|"140059862"
"C"|No |No |"Clay"|"69350071"|"140059863"
"SICL"|No |No |"Silty clay loam"|"69350071"|"140059864"
"SIL"|No |Yes|"Silt loam"|"69349968"|"140059659"
"SIC"|No |Yes|"Silty clay"|"69350108"|"140059941"
"SR- SL FSL VFSL L SIL SICL FS"|Yes|Yes|"Stratified sandy loam to fine sandy loam to very fine sandy loam to loam to silt loam to silty clay loam to fine sand"|"69350060"|"140059841"
"L"|No |Yes|"Loam"|"69350012"|"140059745"
"LFS"|No |Yes|"Loamy fine sand"|"69350001"|"140059723"
"C"|No |Yes|"Clay"|"69350038"|"140059790"
"SIC"|No |Yes|"Silty clay"|"69350034"|"140059782"
"C"|No |Yes|"Clay"|"69350010"|"140059741"
"SIL"|No |Yes|"Silt loam"|"69349953"|"140059629"
"C"|No |Yes|"Clay"|"69350126"|"140059974"
"SIC"|No |No |"Silty clay"|"69350126"|"140059975"
"SIC"|No |Yes|"Silty clay"|"69349989"|"140059701"
"C"|No |No |"Clay"|"69349989"|"140059702"
"SICL"|No |No |"Silty clay loam"|"69349989"|"140059703"
"SIL"|No |No |"Silt loam"|"69349942"|"140059610"
"L"|No |Yes|"Loam"|"69349942"|"140059611"
"S"|No |Yes|"Sand"|"69350031"|"140059775"
"LS"|No |No |"Loamy sand"|"69350031"|"140059776"
"LFS"|No |No |"Loamy fine sand"|"69350031"|"140059777"
"C"|No |Yes|"Clay"|"69350114"|"140059955"
"SIC"|No |Yes|"Silty clay"|"69350062"|"140059843"
"FSL"|No |No |"Fine sandy loam"|"69350124"|"140059970"
"L"|No |No |"Loam"|"69350124"|"140059971"
"LFS"|No |Yes|"Loamy fine sand"|"69350124"|"140059972"
"SICL"|No |No |"Silty clay loam"|"69350073"|"140059866"
"SIL"|No |No |"Silt loam"|"69350073"|"140059867"
"VFSL"|No |Yes|"Very fine sandy loam"|"69350073"|"140059868"
"SIL"|No |Yes|"Silt loam"|"69349975"|"140059673"
"L"|No |No |"Loam"|"69349975"|"140059674"
"SICL"|No |No |"Silty clay loam"|"69349975"|"140059675"
"SIL"|No |No |"Silt loam"|"69350052"|"140059822"
"SICL"|No |Yes|"Silty clay loam"|"69350052"|"140059823"
"L"|No |No |"Loam"|"69350052"|"140059824"
"C"|No |Yes|"Clay"|"69350020"|"140059757"
"C"|No |Yes|"Clay"|"69350125"|"140059973"
"L"|No |Yes|"Loam"|"69350041"|"140059793"
"SL"|No |No |"Sandy loam"|"69350041"|"140059794"
"FSL"|No |No |"Fine sandy loam"|"69350041"|"140059795"
"SICL"|No |No |"Silty clay loam"|"69350053"|"140059825"
"SIL"|No |No |"Silt loam"|"69350053"|"140059826"
"L"|No |Yes|"Loam"|"69350053"|"140059827"
"SICL"|No |No |"Silty clay loam"|"69350042"|"140059796"
"SIC"|No |No |"Silty clay"|"69350042"|"140059797"
"C"|No |Yes|"Clay"|"69350042"|"140059798"
"LS"|No |Yes|"Loamy sand"|"69350030"|"140059774"
"SICL"|No |Yes|"Silty clay loam"|"69350115"|"140059956"
"SIL"|No |Yes|"Silt loam"|"69349964"|"140059651"
"C"|No |Yes|"Clay"|"69350104"|"140059932"
"C"|No |Yes|"Clay"|"69350063"|"140059844"
"SIC"|No |No |"Silty clay"|"69350063"|"140059845"
"SICL"|No |No |"Silty clay loam"|"69350063"|"140059846"
"SIC"|No |Yes|"Silty clay"|"69350074"|"140059869"
"C"|No |No |"Clay"|"69350074"|"140059870"
"SICL"|No |No |"Silty clay loam"|"69350074"|"140059871"
"C"|No |No |"Clay"|"69350011"|"140059742"
"SICL"|No |No |"Silty clay loam"|"69350011"|"140059743"
"SIC"|No |Yes|"Silty clay"|"69350011"|"140059744"
"SIL"|No |Yes|"Silt loam"|"69349998"|"140059716"
"LS"|No |Yes|"Loamy sand"|"69349971"|"140059666"
"SIC"|No |Yes|"Silty clay"|"69350105"|"140059933"
"C"|No |No |"Clay"|"69350105"|"140059934"
"SICL"|No |No |"Silty clay loam"|"69350105"|"140059935"
"LS"|No |Yes|"Loamy sand"|"69350085"|"140059893"
"LFS"|No |No |"Loamy fine sand"|"69350085"|"140059894"
"COS"|No |No |"Coarse sand"|"69350085"|"140059895"
"SIL"|No |Yes|"Silt loam"|"69350050"|"140059820"
"L"|No |No |"Loam"|"69350096"|"140059917"
"SIL"|No |Yes|"Silt loam"|"69350096"|"140059918"
"VFSL"|No |No |"Very fine sandy loam"|"69350096"|"140059919"
"L"|No |Yes|"Loam"|"69349980"|"140059683"
"SL"|No |No |"Sandy loam"|"69349980"|"140059684"
"FSL"|No |No |"Fine sandy loam"|"69349980"|"140059685"
"SIL"|No |No |"Silt loam"|"69349949"|"140059622"
"SI"|No |No |"Silt"|"69349949"|"140059623"
"VFSL"|No |Yes|"Very fine sandy loam"|"69349949"|"140059624"
"S"|No |Yes|"Sand"|"69349945"|"140059614"
"LS"|No |No |"Loamy sand"|"69349945"|"140059615"
"LFS"|No |No |"Loamy fine sand"|"69349945"|"140059616"
"LS"|No |Yes|"Loamy sand"|"69350094"|"140059913"
"LFS"|No |No |"Loamy fine sand"|"69350094"|"140059914"
"COS"|No |No |"Coarse sand"|"69350094"|"140059915"
"C"|No |Yes|"Clay"|"69350009"|"140059740"
"C"|No |Yes|"Clay"|"69350061"|"140059842"
"C"|No |Yes|"Clay"|"69350022"|"140059761"
"SIC"|No |No |"Silty clay"|"69350022"|"140059762"
"SIC"|No |Yes|"Silty clay"|"69350103"|"140059931"
"L"|No |Yes|"Loam"|"69350083"|"140059887"
"SL"|No |No |"Sandy loam"|"69350083"|"140059888"
"FSL"|No |No |"Fine sandy loam"|"69350083"|"140059889"
"SICL"|No |No |"Silty clay loam"|"69350000"|"140059720"
"SIL"|No |Yes|"Silt loam"|"69350000"|"140059721"
"CL"|No |No |"Clay loam"|"69350000"|"140059722"
"SIL"|No |Yes|"Silt loam"|"69349950"|"140059625"
"SIC"|No |Yes|"Silty clay"|"69350116"|"140059957"
"C"|No |Yes|"Clay"|"69349987"|"140059699"
"SIL"|No |Yes|"Silt loam"|"69350127"|"140059976"
"SICL"|No |Yes|"Silty clay loam"|"69349939"|"140059603"
"SIL"|No |Yes|"Silt loam"|"69349960"|"140059644"
"L"|No |Yes|"Loam"|"69350092"|"140059907"
"SL"|No |No |"Sandy loam"|"69350092"|"140059908"
"FSL"|No |No |"Fine sandy loam"|"69350092"|"140059909"
"SIL"|No |Yes|"Silt loam"|"69350072"|"140059865"
"SICL"|No |No |"Silty clay loam"|"69349981"|"140059686"
"SIC"|No |No |"Silty clay"|"69349981"|"140059687"
"C"|No |Yes|"Clay"|"69349981"|"140059688"
"SICL"|No |No |"Silty clay loam"|"69350080"|"140059880"
"SIC"|No |No |"Silty clay"|"69350080"|"140059881"
"C"|No |Yes|"Clay"|"69350080"|"140059882"
"SIC"|No |Yes|"Silty clay"|"69350039"|"140059791"
"C"|No |Yes|"Clay"|"69350028"|"140059770"
"SICL"|No |No |"Silty clay loam"|"69350002"|"140059724"
"SIC"|No |No |"Silty clay"|"69350002"|"140059725"
"C"|No |Yes|"Clay"|"69350002"|"140059726"
"SIC"|No |Yes|"Silty clay"|"69349965"|"140059652"
"SICL"|No |No |"Silty clay loam"|"69349965"|"140059653"
"CL"|No |No |"Clay loam"|"69349965"|"140059654"
"C"|No |Yes|"Clay"|"69350102"|"140059930"
"C"|No |Yes|"Clay"|"69350033"|"140059781"
"SIC"|No |Yes|"Silty clay"|"69349941"|"140059607"
"C"|No |No |"Clay"|"69349941"|"140059608"
"SICL"|No |No |"Silty clay loam"|"69349941"|"140059609"
"LS"|No |Yes|"Loamy sand"|"69350081"|"140059883"
"LFS"|No |No |"Loamy fine sand"|"69350081"|"140059884"
"COS"|No |No |"Coarse sand"|"69350081"|"140059885"
"SICL"|No |No |"Silty clay loam"|"69350070"|"140059859"
"SIL"|No |No |"Silt loam"|"69350070"|"140059860"
"VFSL"|No |Yes|"Very fine sandy loam"|"69350070"|"140059861"
"L"|No |No |"Loam"|"69349954"|"140059630"
"VFSL"|No |Yes|"Very fine sandy loam"|"69349954"|"140059631"
"SIL"|No |No |"Silt loam"|"69349954"|"140059632"
"SICL"|No |Yes|"Silty clay loam"|"69350113"|"140059954"
"SIL"|No |Yes|"Silt loam"|"69350044"|"140059802"
"C"|No |Yes|"Clay"|"69349991"|"140059706"
"SIL"|No |Yes|"Silt loam"|"69350054"|"140059828"
"C"|No |Yes|"Clay"|"69349992"|"140059707"
"C"|No |Yes|"Clay"|"69350065"|"140059850"
"SL"|No |Yes|"Sandy loam"|"69349974"|"140059671"
"SCL"|No |No |"Sandy clay loam"|"69349974"|"140059672"
"LS"|No |Yes|"Loamy sand"|"69350091"|"140059906"
"SIL"|No |Yes|"Silt loam"|"69349996"|"140059712"
"SICL"|No |Yes|"Silty clay loam"|"69350029"|"140059771"
"CL"|No |No |"Clay loam"|"69350029"|"140059772"
"L"|No |No |"Loam"|"69350029"|"140059773"
"SIL"|No |No |"Silt loam"|"69349961"|"140059645"
"SICL"|No |Yes|"Silty clay loam"|"69349961"|"140059646"
"C"|No |Yes|"Clay"|"69350017"|"140059752"
"SIC"|No |No |"Silty clay"|"69350017"|"140059753"
"SICL"|No |No |"Silty clay loam"|"69350017"|"140059754"
"SIL"|No |Yes|"Silt loam"|"69350066"|"140059851"
"L"|No |No |"Loam"|"69350128"|"140059977"
"SICL"|No |No |"Silty clay loam"|"69350128"|"140059978"
"SIL"|No |Yes|"Silt loam"|"69350128"|"140059979"
"SICL"|No |Yes|"Silty clay loam"|"69350006"|"140059731"
"SIL"|No |No |"Silt loam"|"69350006"|"140059732"
"CL"|No |No |"Clay loam"|"69350006"|"140059733"
"LS"|No |Yes|"Loamy sand"|"69349943"|"140059612"
"C"|No |Yes|"Clay"|"69350018"|"140059755"
"S"|No |Yes|"Sand"|"69349972"|"140059667"
"LS"|No |No |"Loamy sand"|"69349972"|"140059668"
"LFS"|No |No |"Loamy fine sand"|"69349972"|"140059669"
"SIL"|No |Yes|"Silt loam"|"69350055"|"140059829"
"LS"|No |Yes|"Loamy sand"|"69350043"|"140059799"
"LFS"|No |No |"Loamy fine sand"|"69350043"|"140059800"
"COS"|No |No |"Coarse sand"|"69350043"|"140059801"
"SICL"|No |No |"Silty clay loam"|"69350007"|"140059734"
"SIL"|No |Yes|"Silt loam"|"69350007"|"140059735"
"CL"|No |No |"Clay loam"|"69350007"|"140059736"
"SIL"|No |Yes|"Silt loam"|"69350076"|"140059873"
"SICL"|No |No |"Silty clay loam"|"69350076"|"140059874"
"SIL"|No |No |"Silt loam"|"69350117"|"140059958"
"SICL"|No |Yes|"Silty clay loam"|"69350117"|"140059959"
"C"|No |Yes|"Clay"|"69350032"|"140059778"
"SICL"|No |No |"Silty clay loam"|"69350032"|"140059779"
"SIL"|No |No |"Silt loam"|"69350032"|"140059780"
"SIL"|No |Yes|"Silt loam"|"69350051"|"140059821"
"SICL"|No |Yes|"Silty clay loam"|"69350069"|"140059858"
"LS"|No |Yes|"Loamy sand"|"69350040"|"140059792"
"SIC"|No |Yes|"Silty clay"|"69350106"|"140059936"
"C"|No |No |"Clay"|"69350106"|"140059937"
"LS"|No |No |"Loamy sand"|"69350003"|"140059727"
"LFS"|No |Yes|"Loamy fine sand"|"69350003"|"140059728"
"SIL"|No |Yes|"Silt loam"|"69350095"|"140059916"
"SICL"|No |Yes|"Silty clay loam"|"69350014"|"140059748"
"SIL"|No |No |"Silt loam"|"69350014"|"140059749"
"LS"|No |Yes|"Loamy sand"|"69350025"|"140059765"
"S"|No |No |"Sand"|"69350025"|"140059766"
"LFS"|No |No |"Loamy fine sand"|"69350025"|"140059767"
"C"|No |No |"Clay"|"69350058"|"140059833"
"SIC"|No |Yes|"Silty clay"|"69350058"|"140059834"
"FSL"|No |Yes|"Fine sandy loam"|"69349973"|"140059670"
"SICL"|No |Yes|"Silty clay loam"|"69349963"|"140059648"
"SIC"|No |No |"Silty clay"|"69349963"|"140059649"
"CL"|No |No |"Clay loam"|"69349963"|"140059650"
"FSL"|No |No |"Fine sandy loam"|"69350021"|"140059758"
"L"|No |No |"Loam"|"69350021"|"140059759"
"LFS"|No |Yes|"Loamy fine sand"|"69350021"|"140059760"
"FSL"|No |No |"Fine sandy loam"|"69350047"|"140059811"
"L"|No |No |"Loam"|"69350047"|"140059812"
"SIL"|No |Yes|"Silt loam"|"69350047"|"140059813"
"CL"|No |No |"Clay loam"|"69350047"|"140059814"
"SIL"|No |Yes|"Silt loam"|"69349952"|"140059628"
"SICL"|No |No |"Silty clay loam"|"69349999"|"140059717"
"SIL"|No |Yes|"Silt loam"|"69349999"|"140059718"
"CL"|No |No |"Clay loam"|"69349999"|"140059719"
"SIC"|No |Yes|"Silty clay"|"69350121"|"140059965"
"C"|No |Yes|"Clay"|"69349988"|"140059700"
"SICL"|No |No |"Silty clay loam"|"69350084"|"140059890"
"SIC"|No |No |"Silty clay"|"69350084"|"140059891"
"C"|No |Yes|"Clay"|"69350084"|"140059892"
