2|3|5|"Sharkey"|"Series"|No |||0|0.5|1|30|58|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"23397150"
0|2|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.3||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"23397151"
3|5|10|"Earle"|"Series"|No |||0|1|2|15|45|75|"High"|3|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Clayey over loamy, smectitic, acid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"not used"|"acid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"23397152"
80|90|95|"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"4c"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"23397153"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564333"|"23397154"
|80||"Udifluvents"|"Taxon above family"|Yes|||0|1.5|3|15|30|45|"Low"|3|||||||"No"|"Well drained"|60|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"6"|"w"|||||||||||""|||||||||||||||||||||"D"|||"Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"||||||||||||||||"N/A"|"N/A"|||||"564333"|"23397155"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564333"|"23397156"
|90||"Amagon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|61|73|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564334"|"23397120"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564334"|"23397121"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564334"|"23397122"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564335"|"23397098"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564336"|"23397099"
|80||"Bowdre"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"flood plains, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564336"|"23397100"
|10||"Bowdre"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564336"|"23397101"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564336"|"23397102"
|55||"Bruno"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|65|70|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Sandy, mixed, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"sandy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564337"|"23397103"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564337"|"23397104"
|5||"Dubbs"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564337"|"23397105"
|35||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564337"|"23397106"
85|90|95|"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|54|66|77|360|135|0|"natural levees on alluvial plains"||0.29||9.4|15.8|22.2|1245|1283|1321||||230|262|295|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564338"|"23397144"
5|10|15|"Aquepts"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|54|66|77|360|135|0|"alluvial flats on alluvial plains"||||9.4|15.8|22.2|1245|1283|1321||||230|262|295|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564338"|"23397145"
|5||"Hayti"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564339"|"23397107"
|80||"Convent"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Somewhat poorly drained"|5|26|46|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Coarse-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564339"|"23397108"
|10||"Convent"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564339"|"23397109"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564339"|"23397110"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564340"|"23397157"
|10||"Bruno"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564340"|"23397158"
|5||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564340"|"23397159"
|80||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|60|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564340"|"23397160"
|90||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564341"|"23397123"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564341"|"23397124"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564341"|"23397125"
82|89|100|"Dundee"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|73|91|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564342"|"23397172"
0|6|9|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|56|72|91|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564342"|"23397173"
0|5|9|"Aquents"|"Family"|No |||0|0.5|1|30|60|90|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|72|91|360|135|0|"flood-plain steps, hills, plains"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564342"|"23397174"
|20||"Dubbs"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|65|70|75|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564343"|"23397126"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564343"|"23397127"
|45||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|65|70|75|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564343"|"23397128"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564343"|"23397129"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564343"|"23397130"
|15||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|75|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564343"|"23397131"
|90||"Earle"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564344"|"23397177"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564344"|"23397178"
|90||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|75|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564345"|"23397179"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564345"|"23397180"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564345"|"23397181"
|90||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|75|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564346"|"23397182"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564346"|"23397183"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564346"|"23397184"
|50||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|70|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564347"|"23397185"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564347"|"23397186"
|40||"Routon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|70|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Typic Ochraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564347"|"23397187"
|5||"Crevasse"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564347"|"23397188"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564348"|"23397132"
|90||"Hayti"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|75|80|360|135|0|"alluvial flats, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564348"|"23397133"
|5||"Commerce"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564348"|"23397134"
|85||"Jeanerette"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|9|17|24|360|135|0|"meander belts, stream terraces"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, active, thermic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564350"|"23397135"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564350"|"23397136"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564350"|"23397137"
|100||"Levee"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564351"|"23397161"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564352"|"23397111"
|85||"Morganfield"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|65|75|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-silty, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-silty"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564352"|"23397112"
|10||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564352"|"23397113"
|35||"Routon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|70|85|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Typic Ochraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564353"|"23397114"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564353"|"23397115"
|30||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|65|70|85|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564353"|"23397116"
|5||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564353"|"23397117"
|5||"Routon"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564353"|"23397118"
|20||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564353"|"23397119"
0|4|6|"Alligator"|"Series"|No ||"rarely flooded"|0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|0|180|360|"meander belts, stream terraces"||0.3||13|14|15|1194|1257|1295||||200|227|242|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"23397207"
0|3|4|"Roellen"|"Series"|No ||"rarely flooded"|0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|69|88|107|0|180|360|"meander belts, stream terraces"||0.23||13|14|15|1194|1257|1295||||200|227|242|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, thermic Vertic Epiaquolls"|"Mollisols"|"Aquolls"|"Epiaquolls"|"Vertic Epiaquolls"|"fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"23397208"
0|3|4|"Tunica"|"Series"|No |||0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|50|62|74|360|135|0|"alluvial plains, backswamps"||0.29||10|16.4|22.8|1194|1270|1346||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564354"|"23397209"
83|88|100|"Sharkey"|"Series"|Yes|||0|0.5|1|30|60|61|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|0|180|360|"alluvial plain remnants, backswamps, backswamps on stream terraces"||0.23||13|14|15|1194|1257|1295||||200|227|242|"4"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"23397210"
0|2|3|"Jackport"|"Series"|No ||"rarely flooded"|0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|0|180|360|"meander belts, stream terraces"||0.3||13|14|15|1194|1257|1295||||200|227|242|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"23397211"
3|4|10|"Dowling"|"Series"|No |||0|0.5|1||20||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|5|48|97|0|180|360|"oxbows on alluvial plains, backswamps on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"564355"|"23397212"
80|90|95|"Sharkey"|"Series"|Yes|||0|0.5|1|30|60|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|48|97|0|180|360|"backswamps on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564355"|"23397213"
2|3|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|5|48|97|0|180|360|"flood plains on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564355"|"23397214"
0|3|5|"Commerce"|"Series"|No |||0|0.5|1||46||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|5|48|97|0|180|360|"natural levees on alluvial plains"|0.23|0.29|0.36|10|16|22|1219|1270|1320||||230|260|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564355"|"23397215"
|50||"Sharkey"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564356"|"23397162"
|5||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564356"|"23397163"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564356"|"23397164"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564356"|"23397165"
|30||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564356"|"23397166"
26|30|35|"Steele"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|63|69|76|360|135|0|"backswamps, marine terraces"||0.42||10.3|16|21|1194|1245|1295||||225|250|270|"2"|"w"||||||"1s"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy over clayey, mixed, superactive, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"23397146"
0|5|9|"Mhoon"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"natural levees, river valleys"||0.29||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"23397147"
56|60|65|"Sharkey"|"Series"|Yes|||0|0.5|1|30|30|61|"Low"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"backswamps on marine terraces, flats on marine terraces"||0.17||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"23397148"
0|5|9|"Hayti"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"natural levees, river valleys"||0.17||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"23397149"
|50||"Sharkey"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564358"|"23397167"
|30||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564358"|"23397168"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564358"|"23397169"
|10||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564358"|"23397170"
|80||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564359"|"23397138"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564359"|"23397139"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564359"|"23397140"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564360"|"23397189"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564360"|"23397190"
|80||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"86"|"3"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564360"|"23397191"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564360"|"23397192"
|60||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564361"|"23397193"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564361"|"23397194"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564361"|"23397195"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564361"|"23397196"
|20||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564361"|"23397197"
|30||"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Poorly drained"|60|70|85|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564362"|"23397198"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564362"|"23397199"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564362"|"23397200"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564362"|"23397201"
|50||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564362"|"23397202"
|40||"Dubbs"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|65|75|80|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564363"|"23397203"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564363"|"23397204"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564363"|"23397205"
|50||"Tiptonville"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Moderately well drained"|65|75|80|360|135|0|"meander belts, natural levees"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564363"|"23397206"
91|93|100|"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|50|62|74|360|135|0|"alluvial plains, backswamps"||0.29||10|16.4|22.8|1194|1270|1346||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564364"|"23397175"
0|7|9|"Sharkey"|"Series"|No |||0|0.5|1|30|60|60|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|74|360|135|0|"backswamps on alluvial plains"||0.17||10|16.4|22.8|1194|1270|1346||||235|265|295|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564364"|"23397176"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564365"|"23397171"
0|4|7|"Mhoon"|"Series"|No ||"rarely flooded"|0|0.5|1|30|30|61||5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|2|20|37|0|180|360|"flood plains, river valleys"||0.29||14|15.5|16.7|1194|1257|1295||||200|227|242|"4"|"w"||||||"2f"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3272032"|"23397141"
0|7|9|"Sharkey"|"Series"|No ||"rarely flooded"|0|0.5|1|30|60|60||5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|5|48|97|0|180|360|"backswamps, river valleys"||0.29||14|15.5|16.7|1244|1270|1295||||197|246|290|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3272032"|"23397142"
84|89|100|"Roellen"|"Series"|Yes||"rarely flooded"|0|0.5|1|30|52|61||5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|69|88|107|0|180|360|"flood plains, river valleys"||0.17||14|15.5|16.7|1194|1257|1295||||200|227|242|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, thermic Vertic Epiaquolls"|"Mollisols"|"Aquolls"|"Epiaquolls"|"Vertic Epiaquolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3272032"|"23397143"
