|"Clayey"||"Alluvium"||"17335987"|"24638226"
|"Loamy"||"Alluvium"||"17335941"|"24638173"
|"Clayey"||"Alluvium"||"17335952"|"24638184"
|"Sandy"||"Alluvium"||"17335967"|"24638204"
||"clayey and silty"|"Alluvium"||"17335978"|"24638217"
2|||"Alluvium"||"17335959"|"24638194"
1|"Loamy"||"Alluvium"||"17335959"|"24638193"
|"Loamy"||"Alluvium"||"17335948"|"24638180"
|"Loamy"||"Alluvium"||"17335986"|"24638225"
|"Clayey"||"Alluvium"||"17335974"|"24638213"
|"Clayey"||"Alluvium"||"17335963"|"24638200"
|"Clayey"||"Alluvium"||"17335988"|"24638227"
|"Sandy"||"Alluvium"||"17335937"|"24638169"
|"Sandy"||"Alluvium"||"17335942"|"24638174"
|"Silty"||"Alluvium"||"17335951"|"24638183"
1||"clayey"|"Alluvium"||"17335962"|"24638198"
2||"loamy"|"Alluvium"||"17335962"|"24638199"
1||"clayey"|"Alluvium"||"17335973"|"24638210"
2||"loamy"|"Alluvium"||"17335973"|"24638211"
3|||"Alluvium"||"17335973"|"24638212"
|"Loamy"||"Alluvium"||"17335938"|"24638170"
|||"Alluvium"||"17335984"|"24638223"
1|"Clayey"||"Alluvium"||"17335994"|"24638235"
2|"Loamy"||"Alluvium"||"17335994"|"24638236"
|"Silty"||"Alluvium"||"17335949"|"24638181"
|"Loamy"||"Alluvium"||"17335970"|"24638207"
|"Silty"||"Alluvium"||"17335995"|"24638237"
|"Loamy"||"Alluvium"||"17335971"|"24638208"
|"Clayey"||"Alluvium"||"17335991"|"24638232"
|"Silty"||"Alluvium"||"17335972"|"24638209"
|"Clayey"||"Alluvium"||"17335960"|"24638195"
|||"Alluvium"||"17335950"|"24638182"
1|"Clayey"||"Alluvium"||"17335961"|"24638196"
2|"Loamy"||"Alluvium"||"17335961"|"24638197"
|"Loamy"||"Alluvium"||"17335940"|"24638172"
|"Sandy"||"Alluvium"||"17335965"|"24638202"
|"Loamy"||"Alluvium"||"17335954"|"24638187"
||"clayey and silty"|"Alluvium"||"17335976"|"24638215"
|"Loamy"||"Alluvium"||"17335943"|"24638175"
|"Clayey"||"Alluvium"||"17335992"|"24638233"
|||"Alluvium"||"17335980"|"24638219"
|"Loamy"||"Alluvium"||"17335939"|"24638171"
|||"Alluvium"||"17335981"|"24638220"
|"Clayey"||"Alluvium"||"17335993"|"24638234"
|"Sandy"||"Alluvium"||"17335982"|"24638221"
|"Clayey"||"Alluvium"||"17335983"|"24638222"
|"Sandy"||"Alluvium"||"17335936"|"24638168"
|"Sandy"||"Alluvium"||"17335947"|"24638179"
|||"Alluvium"||"17335969"|"24638206"
|"Clayey"||"Alluvium"||"17335990"|"24638231"
|"Clayey"||"Alluvium"||"17335958"|"24638192"
|"Loamy"||"Alluvium"||"17335979"|"24638218"
||"clayey and silty"|"Alluvium"||"17335977"|"24638216"
2|||"Alluvium"||"17335953"|"24638186"
1|"Clayey"||"Alluvium"||"17335953"|"24638185"
|"Loamy"||"Alluvium"||"17335955"|"24638188"
|"Loamy"||"Alluvium"||"17335964"|"24638201"
|"Clayey"||"Alluvium"||"17335968"|"24638205"
|"Silty and clayey"||"Alluvium"||"17335944"|"24638176"
|"Loamy"||"Alluvium"||"17335985"|"24638224"
||"clayey over loamy"|"Alluvium"||"17335975"|"24638214"
|"Loamy"||"Alluvium"||"17335957"|"24638191"
||"clayey over loamy"|"Alluvium"||"17335935"|"24638167"
|"Loamy"||"Alluvium"||"17335946"|"24638178"
2|"Clayey"||"Alluvium"||"17335956"|"24638189"
1|"Sandy"||"Alluvium"||"17335956"|"24638190"
1||"clayey"|"Alluvium"||"17335989"|"24638228"
2||"loamy"|"Alluvium"||"17335989"|"24638229"
3|||"Alluvium"||"17335989"|"24638230"
|"Loamy"||"Alluvium"||"17335945"|"24638177"
|"Clayey"||"Alluvium"||"17335966"|"24638203"
