"clayey alluvium"|Yes|"23397150"|"17335960"
"clayey alluvium over loamy alluvium"|Yes|"23397151"|"17335961"
"clayey alluvium over loamy alluvium"|Yes|"23397152"|"17335962"
"clayey alluvium"|Yes|"23397153"|"17335963"
"loamy alluvium"|Yes|"23397155"|"17335964"
"loamy alluvium"|Yes|"23397120"|"17335943"
"clayey over loamy alluvium"|Yes|"23397100"|"17335935"
"sandy alluvium"|Yes|"23397103"|"17335936"
"sandy alluvium"|Yes|"23397106"|"17335937"
"loamy alluvium"|Yes|"23397144"|"17335954"
"loamy alluvium"|Yes|"23397145"|"17335955"
"loamy alluvium"|Yes|"23397108"|"17335938"
"sandy alluvium"|Yes|"23397160"|"17335965"
"silty and clayey alluvium"|Yes|"23397123"|"17335944"
"loamy alluvium"|Yes|"23397172"|"17335970"
"loamy alluvium"|Yes|"23397173"|"17335971"
"silty alluvium"|Yes|"23397174"|"17335972"
"loamy alluvium"|Yes|"23397126"|"17335945"
"loamy alluvium"|Yes|"23397128"|"17335946"
"sandy alluvium"|Yes|"23397131"|"17335947"
"clayey over loamy alluvium"|Yes|"23397177"|"17335975"
"clayey and silty alluvium"|Yes|"23397179"|"17335976"
"clayey and silty alluvium"|Yes|"23397182"|"17335977"
"clayey and silty alluvium"|Yes|"23397185"|"17335978"
"loamy alluvium"|Yes|"23397187"|"17335979"
"loamy alluvium"|Yes|"23397133"|"17335948"
"silty alluvium"|Yes|"23397135"|"17335949"
"loamy alluvium"|Yes|"23397112"|"17335939"
"loamy alluvium"|Yes|"23397114"|"17335940"
"loamy alluvium"|Yes|"23397116"|"17335941"
"sandy alluvium"|Yes|"23397119"|"17335942"
"clayey alluvium"|Yes|"23397207"|"17335987"
"clayey alluvium"|Yes|"23397208"|"17335988"
"clayey alluvium over loamy alluvium"|Yes|"23397209"|"17335989"
"clayey alluvium"|Yes|"23397210"|"17335990"
"clayey alluvium"|Yes|"23397211"|"17335991"
"clayey alluvium"|Yes|"23397212"|"17335992"
"clayey alluvium"|Yes|"23397213"|"17335993"
"clayey alluvium over loamy alluvium"|Yes|"23397214"|"17335994"
"silty alluvium"|Yes|"23397215"|"17335995"
"clayey alluvium"|Yes|"23397162"|"17335966"
"sandy alluvium"|Yes|"23397166"|"17335967"
"sandy alluvium over clayey alluvium"|Yes|"23397146"|"17335956"
"loamy alluvium"|Yes|"23397147"|"17335957"
"clayey alluvium"|Yes|"23397148"|"17335958"
"alluvium and/or loamy alluvium"|Yes|"23397149"|"17335959"
"clayey alluvium"|Yes|"23397167"|"17335968"
"alluvium"|Yes|"23397168"|"17335969"
"alluvium"|Yes|"23397138"|"17335950"
"alluvium"|Yes|"23397191"|"17335980"
"alluvium"|Yes|"23397193"|"17335981"
"sandy alluvium"|Yes|"23397197"|"17335982"
"clayey alluvium"|Yes|"23397198"|"17335983"
"alluvium"|Yes|"23397202"|"17335984"
"loamy alluvium"|Yes|"23397203"|"17335985"
"loamy alluvium"|Yes|"23397206"|"17335986"
"clayey alluvium over loamy alluvium"|Yes|"23397175"|"17335973"
"clayey alluvium"|Yes|"23397176"|"17335974"
"silty alluvium"|Yes|"23397141"|"17335951"
"clayey alluvium"|Yes|"23397142"|"17335952"
"clayey alluvium"|Yes|"23397143"|"17335953"
