|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397100"|"121807997"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397100"|"121807998"
|2||"PRAM"|"Prunus americana"|"American plum"|"23397100"|"121807999"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397100"|"121808000"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23397100"|"121808001"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397100"|"121808002"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397100"|"121808003"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397100"|"121808004"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23397100"|"121808005"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397100"|"121808006"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397100"|"121808007"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23397100"|"121808008"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397103"|"121808009"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397103"|"121808010"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397103"|"121808011"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397103"|"121808012"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397103"|"121808013"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397103"|"121808014"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397103"|"121808015"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397103"|"121808016"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397103"|"121808017"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397103"|"121808018"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397103"|"121808019"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397103"|"121808020"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397106"|"121808021"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397106"|"121808022"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397106"|"121808023"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397106"|"121808024"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397106"|"121808025"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397106"|"121808026"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397106"|"121808027"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397106"|"121808028"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397106"|"121808029"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397106"|"121808030"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397106"|"121808031"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397106"|"121808032"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397144"|"121808179"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397144"|"121808180"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397144"|"121808181"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397144"|"121808182"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397144"|"121808183"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397144"|"121808184"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397144"|"121808185"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397144"|"121808186"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397144"|"121808187"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397144"|"121808188"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397144"|"121808189"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397144"|"121808190"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397145"|"121808191"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397145"|"121808192"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397145"|"121808193"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397145"|"121808194"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397145"|"121808195"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397145"|"121808196"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397145"|"121808197"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397145"|"121808198"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397145"|"121808199"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397145"|"121808200"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397145"|"121808201"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397145"|"121808202"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397108"|"121808033"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397108"|"121808034"
|2||"PRAM"|"Prunus americana"|"American plum"|"23397108"|"121808035"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397108"|"121808036"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23397108"|"121808037"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397108"|"121808038"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397108"|"121808039"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397108"|"121808040"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23397108"|"121808041"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397108"|"121808042"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397108"|"121808043"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23397108"|"121808044"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397160"|"121808282"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397160"|"121808283"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397160"|"121808284"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397160"|"121808285"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397160"|"121808286"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397160"|"121808287"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397160"|"121808288"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397160"|"121808289"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397160"|"121808290"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397160"|"121808291"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397160"|"121808292"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397160"|"121808293"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23397123"|"121808081"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397123"|"121808082"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23397123"|"121808083"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397123"|"121808084"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23397123"|"121808085"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397123"|"121808086"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397123"|"121808087"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397123"|"121808088"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23397123"|"121808089"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397123"|"121808090"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23397123"|"121808091"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23397123"|"121808092"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397173"|"121808342"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397173"|"121808343"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397173"|"121808344"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397173"|"121808345"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397173"|"121808346"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397173"|"121808347"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397173"|"121808348"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397173"|"121808349"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397173"|"121808350"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397173"|"121808351"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397173"|"121808352"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397173"|"121808353"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397128"|"121808093"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397128"|"121808094"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397128"|"121808095"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397128"|"121808096"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397128"|"121808097"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397128"|"121808098"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397128"|"121808099"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397128"|"121808100"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397128"|"121808101"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397128"|"121808102"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397128"|"121808103"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397128"|"121808104"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397131"|"121808105"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397131"|"121808106"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397131"|"121808107"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397131"|"121808108"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397131"|"121808109"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397131"|"121808110"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397131"|"121808111"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397131"|"121808112"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397131"|"121808113"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397131"|"121808114"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397131"|"121808115"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397131"|"121808116"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397120"|"121808069"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397120"|"121808070"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397120"|"121808071"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397120"|"121808072"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397120"|"121808073"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397120"|"121808074"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397120"|"121808075"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397120"|"121808076"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397120"|"121808077"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397120"|"121808078"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397120"|"121808079"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397120"|"121808080"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397153"|"121808270"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397153"|"121808271"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397153"|"121808272"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397153"|"121808273"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397153"|"121808274"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397153"|"121808275"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397153"|"121808276"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397153"|"121808277"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397153"|"121808278"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397153"|"121808279"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397153"|"121808280"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397153"|"121808281"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"23397150"|"121808251"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"23397150"|"121808252"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"23397150"|"121808253"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"23397150"|"121808254"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"23397150"|"121808255"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23397150"|"121808256"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"23397150"|"121808257"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"23397150"|"121808258"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397150"|"121808259"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"23397150"|"121808260"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"23397150"|"121808261"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397150"|"121808262"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"23397150"|"121808263"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"23397150"|"121808264"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397150"|"121808265"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"23397150"|"121808266"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"23397150"|"121808267"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397150"|"121808268"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397150"|"121808269"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397179"|"121808378"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397179"|"121808379"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397179"|"121808380"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397179"|"121808381"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397179"|"121808382"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397179"|"121808383"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397179"|"121808384"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397179"|"121808385"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397179"|"121808386"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397179"|"121808387"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397179"|"121808388"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397179"|"121808389"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397182"|"121808390"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397182"|"121808391"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397182"|"121808392"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397182"|"121808393"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397182"|"121808394"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397182"|"121808395"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397182"|"121808396"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397182"|"121808397"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397182"|"121808398"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397182"|"121808399"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397182"|"121808400"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397182"|"121808401"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397185"|"121808402"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397185"|"121808403"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397185"|"121808404"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397185"|"121808405"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397185"|"121808406"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397185"|"121808407"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397185"|"121808408"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397185"|"121808409"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397185"|"121808410"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397185"|"121808411"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397185"|"121808412"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397185"|"121808413"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397133"|"121808117"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397133"|"121808118"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397133"|"121808119"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397133"|"121808120"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397133"|"121808121"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397133"|"121808122"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397133"|"121808123"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397133"|"121808124"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397133"|"121808125"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397133"|"121808126"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397133"|"121808127"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397133"|"121808128"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397116"|"121808045"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397116"|"121808046"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397116"|"121808047"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397116"|"121808048"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397116"|"121808049"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397116"|"121808050"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397116"|"121808051"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397116"|"121808052"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397116"|"121808053"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397116"|"121808054"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397116"|"121808055"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397116"|"121808056"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397119"|"121808057"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397119"|"121808058"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397119"|"121808059"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397119"|"121808060"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397119"|"121808061"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397119"|"121808062"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397119"|"121808063"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397119"|"121808064"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397119"|"121808065"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397119"|"121808066"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397119"|"121808067"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397119"|"121808068"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397209"|"121808486"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397209"|"121808487"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397209"|"121808488"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397209"|"121808489"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23397209"|"121808490"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397209"|"121808491"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397209"|"121808492"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397209"|"121808493"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397209"|"121808494"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23397209"|"121808495"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397209"|"121808496"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397209"|"121808497"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"23397210"|"121808498"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"23397210"|"121808499"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"23397210"|"121808500"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"23397210"|"121808501"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"23397210"|"121808502"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23397210"|"121808503"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"23397210"|"121808504"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"23397210"|"121808505"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397210"|"121808506"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"23397210"|"121808507"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"23397210"|"121808508"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"23397210"|"121808509"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397210"|"121808510"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397210"|"121808511"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"23397210"|"121808512"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397210"|"121808513"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397210"|"121808514"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"23397210"|"121808515"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"23397210"|"121808516"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397210"|"121808517"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397210"|"121808518"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397210"|"121808519"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397210"|"121808520"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397210"|"121808521"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397213"|"121808522"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397213"|"121808523"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397213"|"121808524"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397213"|"121808525"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397213"|"121808526"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397213"|"121808527"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397213"|"121808528"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397213"|"121808529"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397213"|"121808530"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397213"|"121808531"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397213"|"121808532"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397213"|"121808533"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397215"|"121808534"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397215"|"121808535"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397215"|"121808536"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397215"|"121808537"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397215"|"121808538"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397215"|"121808539"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397215"|"121808540"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397215"|"121808541"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397215"|"121808542"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397215"|"121808543"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397215"|"121808544"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397215"|"121808545"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397162"|"121808294"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397162"|"121808295"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397162"|"121808296"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397162"|"121808297"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397162"|"121808298"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397162"|"121808299"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397162"|"121808300"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397162"|"121808301"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397162"|"121808302"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397162"|"121808303"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397162"|"121808304"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397162"|"121808305"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397166"|"121808306"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397166"|"121808307"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397166"|"121808308"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397166"|"121808309"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397166"|"121808310"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397166"|"121808311"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397166"|"121808312"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397166"|"121808313"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397166"|"121808314"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397166"|"121808315"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397166"|"121808316"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397166"|"121808317"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397146"|"121808203"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397146"|"121808204"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397146"|"121808205"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397146"|"121808206"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397146"|"121808207"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397146"|"121808208"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397146"|"121808209"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397146"|"121808210"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397146"|"121808211"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397146"|"121808212"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397146"|"121808213"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397146"|"121808214"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397147"|"121808215"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397147"|"121808216"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397147"|"121808217"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397147"|"121808218"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397147"|"121808219"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397147"|"121808220"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397147"|"121808221"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397147"|"121808222"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397147"|"121808223"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397147"|"121808224"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397147"|"121808225"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397147"|"121808226"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397148"|"121808227"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397148"|"121808228"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397148"|"121808229"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397148"|"121808230"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397148"|"121808231"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397148"|"121808232"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397148"|"121808233"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397148"|"121808234"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397148"|"121808235"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397148"|"121808236"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397148"|"121808237"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397148"|"121808238"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397149"|"121808239"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397149"|"121808240"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397149"|"121808241"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397149"|"121808242"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397149"|"121808243"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397149"|"121808244"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397149"|"121808245"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397149"|"121808246"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397149"|"121808247"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397149"|"121808248"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397149"|"121808249"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397149"|"121808250"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397167"|"121808318"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397167"|"121808319"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397167"|"121808320"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397167"|"121808321"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397167"|"121808322"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397167"|"121808323"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397167"|"121808324"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397167"|"121808325"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397167"|"121808326"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397167"|"121808327"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397167"|"121808328"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397167"|"121808329"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397168"|"121808330"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397168"|"121808331"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397168"|"121808332"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397168"|"121808333"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397168"|"121808334"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397168"|"121808335"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397168"|"121808336"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397168"|"121808337"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397168"|"121808338"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397168"|"121808339"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397168"|"121808340"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397168"|"121808341"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397138"|"121808129"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397138"|"121808130"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397138"|"121808131"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397138"|"121808132"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397138"|"121808133"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397138"|"121808134"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397138"|"121808135"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397138"|"121808136"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397138"|"121808137"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397138"|"121808138"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397138"|"121808139"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397138"|"121808140"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397191"|"121808414"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397191"|"121808415"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397191"|"121808416"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397191"|"121808417"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397191"|"121808418"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397191"|"121808419"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397191"|"121808420"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397191"|"121808421"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397191"|"121808422"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397191"|"121808423"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397191"|"121808424"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397191"|"121808425"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397193"|"121808426"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397193"|"121808427"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397193"|"121808428"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397193"|"121808429"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397193"|"121808430"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397193"|"121808431"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397193"|"121808432"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397193"|"121808433"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397193"|"121808434"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397193"|"121808435"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397193"|"121808436"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397193"|"121808437"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397197"|"121808438"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397197"|"121808439"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397197"|"121808440"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397197"|"121808441"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397197"|"121808442"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397197"|"121808443"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397197"|"121808444"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397197"|"121808445"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397197"|"121808446"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397197"|"121808447"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397197"|"121808448"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397197"|"121808449"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397198"|"121808450"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397198"|"121808451"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397198"|"121808452"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23397198"|"121808453"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23397198"|"121808454"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397198"|"121808455"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397198"|"121808456"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397198"|"121808457"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397198"|"121808458"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397198"|"121808459"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397198"|"121808460"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397198"|"121808461"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23397202"|"121808462"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397202"|"121808463"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397202"|"121808464"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397202"|"121808465"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397202"|"121808466"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397202"|"121808467"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397202"|"121808468"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397202"|"121808469"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397202"|"121808470"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397202"|"121808471"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397202"|"121808472"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397202"|"121808473"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23397206"|"121808474"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397206"|"121808475"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23397206"|"121808476"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23397206"|"121808477"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23397206"|"121808478"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23397206"|"121808479"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23397206"|"121808480"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397206"|"121808481"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397206"|"121808482"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23397206"|"121808483"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23397206"|"121808484"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23397206"|"121808485"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397175"|"121808354"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397175"|"121808355"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23397175"|"121808356"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23397175"|"121808357"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397175"|"121808358"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397175"|"121808359"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397175"|"121808360"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397175"|"121808361"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397175"|"121808362"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397175"|"121808363"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397175"|"121808364"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397175"|"121808365"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23397176"|"121808366"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397176"|"121808367"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397176"|"121808368"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23397176"|"121808369"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23397176"|"121808370"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23397176"|"121808371"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23397176"|"121808372"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23397176"|"121808373"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397176"|"121808374"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23397176"|"121808375"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397176"|"121808376"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23397176"|"121808377"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"23397141"|"121808141"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23397141"|"121808142"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"23397141"|"121808143"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"23397141"|"121808144"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"23397141"|"121808145"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"23397141"|"121808146"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"23397141"|"121808147"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"23397141"|"121808148"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397141"|"121808149"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"23397141"|"121808150"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"23397141"|"121808151"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397141"|"121808152"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397141"|"121808153"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"23397141"|"121808154"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"23397141"|"121808155"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"23397141"|"121808156"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"23397141"|"121808157"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397141"|"121808158"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397141"|"121808159"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"23397143"|"121808160"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23397143"|"121808161"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"23397143"|"121808162"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"23397143"|"121808163"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"23397143"|"121808164"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"23397143"|"121808165"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23397143"|"121808166"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"23397143"|"121808167"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"23397143"|"121808168"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"23397143"|"121808169"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"23397143"|"121808170"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"23397143"|"121808171"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"23397143"|"121808172"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"23397143"|"121808173"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23397143"|"121808174"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"23397143"|"121808175"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"23397143"|"121808176"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23397143"|"121808177"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23397143"|"121808178"
