"Aa"|"Alligator clay, 0 to 1 percent slopes, rarely flooded, west"|"Consociation"||11000|||||||"Prime farmland if drained"|||||"Order 2"||||||"15123"|"564332"
"Ad"|"Udifluvents"|"Consociation"||1790|||||||"Not prime farmland"|||||"Order 2"||||||"15123"|"564333"
"An"|"Amagon sandy loam"|"Consociation"||12360|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564334"
"Bp"|"Pits, borrow"|"Complex"||4700|||||||"Not prime farmland"|||||"Order 2"||||||"15123"|"564335"
"Br"|"Bowdre silty clay loam"|"Consociation"||22460|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564336"
"Bv"|"Bruno-Crevasse complex"|"Complex"||4860|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15123"|"564337"
"Cm"|"Commerce silt loam, 0 to 1 percent slopes, north"|"Consociation"||4240|||||||"All areas are prime farmland"|||||"Order 2"||||||"15123"|"564338"
"Cn"|"Convent fine sandy loam"|"Consociation"||14210|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564339"
"Cr"|"Crevasse loamy sand"|"Consociation"||8740|||||||"Not prime farmland"|||||"Order 2"||||||"15123"|"564340"
"Cw"|"Crowley silt loam"|"Consociation"||2010|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564341"
"Du"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||34300|||||||"All areas are prime farmland"|||||"Order 2"||||||"15123"|"564342"
"Dv"|"Dundee-Dubbs-Crevasse complex"|"Complex"||3980|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564343"
"Ec"|"Earle clay"|"Consociation"||5240|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564344"
"Fe"|"Forestdale silt loam"|"Consociation"||1340|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564345"
"Fo"|"Forestdale silty clay loam"|"Consociation"||2790|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564346"
"Fr"|"Forestdale-Routon complex"|"Complex"||1520|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564347"
"Ha"|"Hayti fine sandy loam"|"Consociation"||11430|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564348"
"Je"|"Jeanerette silt loam"|"Consociation"||7540|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564350"
"LVS"|"Levee"|"Consociation"||2230|||||||"Not prime farmland"|||||"Order 2"||||||"15123"|"564351"
"Mo"|"Morganfield fine sandy loam"|"Consociation"||4870|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564352"
"Rd"|"Routon-Dundee-Crevasse complex"|"Complex"||50550|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564353"
"Sc"|"Sharkey silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3970|||||||"Prime farmland if drained"|||||"Order 2"||||||"15123"|"564354"
"Sh"|"Sharkey silty clay, 0 to 1 percent slopes, protected"|"Consociation"||85490|||||||"Prime farmland if drained"|||||"Order 2"||||||"15123"|"564355"
"Sk"|"Sharkey-Crevasse complex"|"Complex"||11680|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564356"
"Sm"|"Sharkey-Steele complex, 0 to 1 percent slopes"|"Complex"||120390|||||||"Prime farmland if drained"|||||"Order 2"||||||"15123"|"564357"
"Sn"|"Sharkey and Steele soils"|"Undifferentiated group"||15990|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564358"
"So"|"Steele loamy sand"|"Consociation"||7940|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15123"|"564359"
"Sr"|"Steele silty clay loam"|"Consociation"||18660|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564360"
"Ss"|"Steele and Crevasse soils"|"Undifferentiated group"||4290|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15123"|"564361"
"St"|"Steele and Tunica soils"|"Undifferentiated group"||19500|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564362"
"Td"|"Tiptonville and Dubbs silt loams"|"Undifferentiated group"||7580|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15123"|"564363"
"Tu"|"Tunica silty clay, 0 to 1 percent slopes"|"Consociation"||65450|||||||"Prime farmland if drained"|||||"Order 2"||||||"15123"|"564364"
"W"|"Water"|||17584|||||||"Not prime farmland"|||||"Order 2"||||||"15123"|"564365"
"Ro"|"Roellen clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1240|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"Agriculture"|"Order 2"||||||"15123"|"3272032"
