"Aa"|"Alligator clay, 0 to 1 percent slopes, rarely flooded, west"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|3.2|6.02|11.63|17.1|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"93"|1|"564332"
"Ad"|"Udifluvents"||1.5|1.5||||"Frequent"|"Frequent"|"0"|||||"Well drained"|"Well drained"|"D"||100|"6"|80|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"20"||"564333"
"An"|"Amagon sandy loam"||0.5|0.5||30|30|"None"|"None"|"0"|3.6|8.6|18.6|28.6|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564334"
"Bp"|"Pits, borrow"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564335"
"Br"|"Bowdre silty clay loam"||0.5|0.5||54|54|"Rare"|"Rare"|"0"|4.5|9.21|19.13|28.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.089|"Slight"|"20"|1|"564336"
"Bv"|"Bruno-Crevasse complex"||0.5|0.5||145|153|"Rare"|"Rare"|"0"|1.84|3.46|6.68|9.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.811|"Slight"|"5"|1|"564337"
"Cm"|"Commerce silt loam, 0 to 1 percent slopes, north"||0.5|0.5||56|56|"None"|"None"|"0"|5.34|10.57|21.02|31.47|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.177|"Slight"|"10"|1|"564338"
"Cn"|"Convent fine sandy loam"||0.5|0.5||84|84|"None"|"None"|"0"|5.25|10.72|21.72|32.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.046|"Slight"|"20"|0.677|"564339"
"Cr"|"Crevasse loamy sand"||0.5|0.5||145||"Rare"|"Rare"|"0"|1.6|2.6|4.6|6.6|"Excessively drained"|"Excessively drained"|"A"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.719|"Slight"|"10"|1|"564340"
"Cw"|"Crowley silt loam"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|10.82|21.08|24.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"564341"
"Du"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||61|61|"None"|"None"|"0"|4.52|9.05|18.03|26.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.145|"Slight"|"6"|0.999|"564342"
"Dv"|"Dundee-Dubbs-Crevasse complex"||0.5|0.5||77|77|"None"|"Rare"|"0"|4.14|8.17|16.24|21.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|45|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.198|"Slight"|"20"|0.703|"564343"
"Ec"|"Earle clay"||0.5|0.5||15|15|"None"|"None"|"0"|3.75|7.5|15.56|23.16|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564344"
"Fe"|"Forestdale silt loam"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|4.75|8.75|18.11|28.11|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564345"
"Fo"|"Forestdale silty clay loam"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|4.75|8.75|18.11|28.11|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564346"
"Fr"|"Forestdale-Routon complex"||0.5|0.5||15|30|"Rare"|"Rare"|"0"|5.08|9.6|19.27|26.98|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564347"
"Ha"|"Hayti fine sandy loam"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|4|9|19|29|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564348"
"Je"|"Jeanerette silt loam"||0.5|0.5||30|30|"None"|"None"|"0"|5.48|10.73|21.32|32.32|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564350"
"LVS"|"Levee"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564351"
"Mo"|"Morganfield fine sandy loam"||0.5|0.5||107|107|"Rare"|"Rare"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"B"||100|"1"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.033|"Slight"|"15"|0.092|"564352"
"Rd"|"Routon-Dundee-Crevasse complex"||0.5|0.5||15|77|"None"|"Rare"|"0"|4.23|8.18|15.97|21.61|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|35|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.612|"Slight"|"50"|0.943|"564353"
"Sc"|"Sharkey silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||23|23|"Rare"|"Rare"|"0"|5.05|7.56|12.69|17.65|"Poorly drained"|"Poorly drained"|"D"||100|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"97"|1|"564354"
"Sh"|"Sharkey silty clay, 0 to 1 percent slopes, protected"||0.5|0.5||0|0|"None"|"None"|"4"|3.05|5.78|11.24|16.46|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.973|"Slight"|"94"|0.99|"564355"
"Sk"|"Sharkey-Crevasse complex"||0.5|0.5||31|31|"None"|"Rare"|"0"|2.32|4.41|9.13|15.19|"Poorly drained"|"Poorly drained"|"D"||100|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.895|"Slight"|"70"|1|"564356"
"Sm"|"Sharkey-Steele complex, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"0"|2.85|5.54|11.43|18.76|"Poorly drained"|"Poorly drained"|"D"||100|"3"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"70"|1|"564357"
"Sn"|"Sharkey and Steele soils"||0.5|0.5||31|31|"None"|"Rare"|"0"|2.6|4.97|11.41|19.16|"Poorly drained"|"Poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.895|"Slight"|"70"|1|"564358"
"So"|"Steele loamy sand"||0.5|0.5||61|61|"Rare"|"Rare"|"0"|2.35|4.1|10.68|17.18|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.719|"Slight"|"20"|1|"564359"
"Sr"|"Steele silty clay loam"||0.5|0.5||61|61|"Rare"|"Rare"|"0"|3.1|4.85|11.43|17.93|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0|"Slight"|"20"|1|"564360"
"Ss"|"Steele and Crevasse soils"||0.5|0.5||61|61|"Rare"|"Rare"|"0"|2.16|3.72|9.16|14.54|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.719|"Slight"|"20"|1|"564361"
"St"|"Steele and Tunica soils"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|3.16|5.94|13.43|20.59|"Moderately well drained"|"Poorly drained"|"A"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.824|"Slight"|"20"|1|"564362"
"Td"|"Tiptonville and Dubbs silt loams"||0.5|0.5||92|92|"None"|"None"|"0"|5.33|10.44|20.32|25.51|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|90|"Not limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.089|"Slight"|"5"|0.319|"564363"
"Tu"|"Tunica silty clay, 0 to 1 percent slopes"||0.5|0.5||13|13|"None"|"None"|"0"|1.63|3.2|11.24|21.35|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"7"|1|"564364"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564365"
"Ro"|"Roellen clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|3.31|6.57|13.39|18.22|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3272032"
