"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21691916"|"7707060"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21691917"|"7707061"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21691918"|"7707062"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21691920"|"7707063"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21691921"|"7707064"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21691925"|"7707065"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21691926"|"7707066"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21691928"|"7707067"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21691929"|"7707068"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21691931"|"7707069"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21691933"|"7707070"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21691934"|"7707071"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21691935"|"7707072"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21691937"|"7707073"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21691938"|"7707074"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21691939"|"7707075"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21691940"|"7707076"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21691941"|"7707077"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21691942"|"7707078"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21691943"|"7707079"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21691944"|"7707080"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21691945"|"7707081"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21691946"|"7707082"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21691948"|"7707083"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692094"|"7707084"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692095"|"7707085"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692096"|"7707086"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692097"|"7707087"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692098"|"7707088"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692099"|"7707089"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692100"|"7707090"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21692101"|"7707091"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692102"|"7707092"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"21692103"|"7707093"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692104"|"7707094"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY006LA"|"Clayey Chenier Brackish Marsh 55-64 PZ"|"21692105"|"7707095"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692106"|"7707096"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"21692107"|"7707097"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692108"|"7707098"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692109"|"7707099"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692110"|"7707100"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692111"|"7707101"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21692112"|"7707102"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"21692113"|"7707103"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"21692114"|"7707104"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY006LA"|"Clayey Chenier Brackish Marsh 55-64 PZ"|"21692115"|"7707105"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692116"|"7707106"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692117"|"7707107"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692169"|"7707108"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692170"|"7707109"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692171"|"7707110"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692172"|"7707111"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692246"|"7707112"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692247"|"7707113"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692248"|"7707114"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692249"|"7707115"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY650TX"|"Low Coastal Sand"|"21692250"|"7707116"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692251"|"7707117"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"21692252"|"7707118"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY713TX"|"Coastal Swale"|"21692253"|"7707119"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692254"|"7707120"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692255"|"7707121"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21692256"|"7707122"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692257"|"7707123"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21692258"|"7707124"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692259"|"7707125"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692260"|"7707126"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692309"|"7707127"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692310"|"7707128"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692311"|"7707129"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692312"|"7707130"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692313"|"7707131"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692373"|"7707132"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692374"|"7707133"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692375"|"7707134"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692376"|"7707135"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692377"|"7707136"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21692378"|"7707137"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21692379"|"7707138"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692380"|"7707139"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21692381"|"7707140"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692511"|"7707141"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692512"|"7707142"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692513"|"7707143"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692514"|"7707144"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692515"|"7707145"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21692516"|"7707146"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692517"|"7707147"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21692518"|"7707148"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692519"|"7707149"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692520"|"7707150"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692521"|"7707151"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21692522"|"7707152"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692523"|"7707153"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692524"|"7707154"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692525"|"7707155"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692526"|"7707156"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692527"|"7707157"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692528"|"7707158"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692529"|"7707159"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692530"|"7707160"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692531"|"7707161"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692532"|"7707162"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692533"|"7707163"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692534"|"7707164"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692535"|"7707165"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692536"|"7707166"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692537"|"7707167"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692538"|"7707168"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692539"|"7707169"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692540"|"7707170"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692541"|"7707171"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692542"|"7707172"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692543"|"7707173"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692544"|"7707174"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692545"|"7707175"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692546"|"7707176"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692547"|"7707177"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692548"|"7707178"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692549"|"7707179"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692550"|"7707180"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692551"|"7707181"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692552"|"7707182"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21692553"|"7707183"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692554"|"7707184"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21692555"|"7707185"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692560"|"7707186"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692561"|"7707187"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692562"|"7707188"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY716TX"|"Wind Tidal Flat"|"21692563"|"7707189"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"21692564"|"7707190"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY713TX"|"Coastal Swale"|"21692565"|"7707191"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY650TX"|"Low Coastal Sand"|"21692566"|"7707192"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY713TX"|"Coastal Swale"|"21692567"|"7707193"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY650TX"|"Low Coastal Sand"|"21692568"|"7707194"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"21692569"|"7707195"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"21692570"|"7707196"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692572"|"7707197"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692573"|"7707198"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692574"|"7707199"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692575"|"7707200"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692576"|"7707201"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692577"|"7707202"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692578"|"7707203"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692579"|"7707204"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692580"|"7707205"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692581"|"7707206"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692582"|"7707207"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21692583"|"7707208"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21692584"|"7707209"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692585"|"7707210"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692586"|"7707211"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21692587"|"7707212"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692588"|"7707213"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692589"|"7707214"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21692590"|"7707215"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692591"|"7707216"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692592"|"7707217"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY004LA"|"Brackish Fluid Marsh 60-64 PZ"|"21692593"|"7707218"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692594"|"7707219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21692595"|"7707220"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692596"|"7707221"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692597"|"7707222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692598"|"7707223"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692599"|"7707224"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21692600"|"7707225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692601"|"7707226"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692602"|"7707227"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21692603"|"7707228"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692604"|"7707229"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21692605"|"7707230"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21692606"|"7707231"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692726"|"7707232"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21692727"|"7707233"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21692728"|"7707234"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692729"|"7707235"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21692730"|"7707236"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21692731"|"7707237"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692732"|"7707238"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692733"|"7707239"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21692735"|"7707240"
