"SIL"|No |Yes|"Silt loam"|"63952095"|"128890547"
"SICL"|No |Yes|"Silty clay loam"|"63952096"|"128890548"
"SIL"|No |No |"Silt loam"|"63952096"|"128890549"
"VFSL"|No |No |"Very fine sandy loam"|"63952097"|"128890550"
"SIL"|No |No |"Silt loam"|"63952097"|"128890551"
"SICL"|No |Yes|"Silty clay loam"|"63952097"|"128890552"
"SIL"|No |No |"Silt loam"|"63952098"|"128890553"
"SICL"|No |Yes|"Silty clay loam"|"63952098"|"128890554"
"SIL"|No |No |"Silt loam"|"63952099"|"128890555"
"SICL"|No |No |"Silty clay loam"|"63952099"|"128890556"
"L"|No |Yes|"Loam"|"63952099"|"128890557"
"SIL"|No |Yes|"Silt loam"|"63952100"|"128890558"
"SIL"|No |Yes|"Silt loam"|"63952101"|"128890559"
"VFSL"|No |No |"Very fine sandy loam"|"63952101"|"128890560"
"SICL"|No |No |"Silty clay loam"|"63952101"|"128890561"
"VAR"|No |Yes|"Variable"|"63952102"|"128890562"
"SIC"|No |Yes|"Silty clay"|"63952103"|"128890563"
"SICL"|No |No |"Silty clay loam"|"63952103"|"128890564"
"CL"|No |No |"Clay loam"|"63952103"|"128890565"
"CL"|No |Yes|"Clay loam"|"63952104"|"128890566"
"C"|No |Yes|"Clay"|"63952105"|"128890567"
"SIC"|No |No |"Silty clay"|"63952105"|"128890568"
"CL"|No |No |"Clay loam"|"63952105"|"128890569"
"VAR"|No |Yes|"Variable"|"63952106"|"128890570"
"C"|No |Yes|"Clay"|"63952107"|"128890571"
"C"|No |Yes|"Clay"|"63952108"|"128890572"
"SIC"|No |No |"Silty clay"|"63952108"|"128890573"
"SIC"|No |No |"Silty clay"|"63952109"|"128890574"
"C"|No |Yes|"Clay"|"63952109"|"128890575"
"MK-C"|No |Yes|"Mucky clay"|"63952110"|"128890576"
"CL"|No |No |"Clay loam"|"63952111"|"128890577"
"SICL"|No |No |"Silty clay loam"|"63952111"|"128890578"
"C"|No |Yes|"Clay"|"63952111"|"128890579"
"C"|No |Yes|"Clay"|"63952112"|"128890580"
"C"|No |Yes|"Clay"|"63952113"|"128890581"
"VAR"|No |Yes|"Variable"|"63952114"|"128890582"
"L"|No |Yes|"Loam"|"63952115"|"128890583"
"CL"|No |Yes|"Clay loam"|"63952116"|"128890584"
"SICL"|No |No |"Silty clay loam"|"63952116"|"128890585"
"SCL"|No |No |"Sandy clay loam"|"63952116"|"128890586"
"FSL"|No |Yes|"Fine sandy loam"|"63952117"|"128890587"
"C"|No |Yes|"Clay"|"63952118"|"128890588"
"CL"|No |No |"Clay loam"|"63952118"|"128890589"
"C"|No |Yes|"Clay"|"63952119"|"128890590"
"CL"|No |No |"Clay loam"|"63952119"|"128890591"
"SCL"|No |No |"Sandy clay loam"|"63952119"|"128890592"
"L"|No |Yes|"Loam"|"63952120"|"128890593"
"CL"|No |Yes|"Clay loam"|"63952121"|"128890594"
"SICL"|No |No |"Silty clay loam"|"63952121"|"128890595"
"SCL"|No |No |"Sandy clay loam"|"63952121"|"128890596"
"CL"|No |Yes|"Clay loam"|"63952122"|"128890597"
"C"|No |Yes|"Clay"|"63952123"|"128890598"
"SIC"|No |No |"Silty clay"|"63952123"|"128890599"
"CL"|No |No |"Clay loam"|"63952123"|"128890600"
"SIC"|No |Yes|"Silty clay"|"63952124"|"128890601"
"SICL"|No |No |"Silty clay loam"|"63952124"|"128890602"
"CL"|No |No |"Clay loam"|"63952124"|"128890603"
"C"|No |No |"Clay"|"63952125"|"128890604"
"CL"|No |Yes|"Clay loam"|"63952125"|"128890605"
"SICL"|No |No |"Silty clay loam"|"63952125"|"128890606"
"CL"|No |Yes|"Clay loam"|"63952126"|"128890607"
"SICL"|No |No |"Silty clay loam"|"63952126"|"128890608"
"FSL"|No |Yes|"Fine sandy loam"|"63952127"|"128890609"
"SCL"|No |Yes|"Sandy clay loam"|"63952128"|"128890610"
"CL"|No |No |"Clay loam"|"63952128"|"128890611"
"SICL"|No |No |"Silty clay loam"|"63952128"|"128890612"
"FSL"|No |Yes|"Fine sandy loam"|"63952129"|"128890613"
"C"|No |Yes|"Clay"|"63952130"|"128890614"
"CL"|No |No |"Clay loam"|"63952130"|"128890615"
"C"|No |Yes|"Clay"|"63952131"|"128890616"
"CL"|No |No |"Clay loam"|"63952131"|"128890617"
"SCL"|No |No |"Sandy clay loam"|"63952131"|"128890618"
"L"|No |Yes|"Loam"|"63952132"|"128890619"
"CL"|No |Yes|"Clay loam"|"63952133"|"128890620"
"SICL"|No |No |"Silty clay loam"|"63952133"|"128890621"
"SCL"|No |No |"Sandy clay loam"|"63952133"|"128890622"
"SIL"|No |Yes|"Silt loam"|"63952134"|"128890623"
"SICL"|No |Yes|"Silty clay loam"|"63952135"|"128890624"
"CL"|No |No |"Clay loam"|"63952135"|"128890625"
"SIL"|No |No |"Silt loam"|"63952135"|"128890626"
"SICL"|No |No |"Silty clay loam"|"63952136"|"128890627"
"SIC"|No |No |"Silty clay"|"63952136"|"128890628"
"C"|No |Yes|"Clay"|"63952136"|"128890629"
"C"|No |Yes|"Clay"|"63952137"|"128890630"
"C"|No |Yes|"Clay"|"63952138"|"128890631"
"VAR"|No |Yes|"Variable"|"63952139"|"128890632"
"C"|No |Yes|"Clay"|"63952140"|"128890633"
"CL"|No |No |"Clay loam"|"63952140"|"128890634"
"C"|No |Yes|"Clay"|"63952141"|"128890635"
"C"|No |Yes|"Clay"|"63952142"|"128890636"
"C"|No |Yes|"Clay"|"63952143"|"128890637"
"C"|No |Yes|"Clay"|"63952608"|"128891611"
"C"|No |Yes|"Clay"|"63952609"|"128891612"
"C"|No |Yes|"Clay"|"63952610"|"128891613"
"C"|No |Yes|"Clay"|"63952611"|"128891614"
"SICL"|No |No |"Silty clay loam"|"63952612"|"128891615"
"C"|No |No |"Clay"|"63952612"|"128891616"
"SIC"|No |Yes|"Silty clay"|"63952612"|"128891617"
"SICL"|No |Yes|"Silty clay loam"|"63952613"|"128891618"
"SICL"|No |No |"Silty clay loam"|"63952614"|"128891619"
"SIL"|No |Yes|"Silt loam"|"63952614"|"128891620"
"SICL"|No |No |"Silty clay loam"|"63952615"|"128891621"
"SIC"|No |Yes|"Silty clay"|"63952615"|"128891622"
"C"|No |No |"Clay"|"63952615"|"128891623"
"SIC"|No |Yes|"Silty clay"|"63952616"|"128891624"
"C"|No |No |"Clay"|"63952616"|"128891625"
"C"|No |Yes|"Clay"|"63952617"|"128891626"
"C"|No |Yes|"Clay"|"63952618"|"128891627"
"SIC"|No |No |"Silty clay"|"63952618"|"128891628"
"C"|No |Yes|"Clay"|"63952619"|"128891629"
"C"|No |Yes|"Clay"|"63952620"|"128891630"
"SIC"|No |No |"Silty clay"|"63952620"|"128891631"
"SICL"|No |No |"Silty clay loam"|"63952621"|"128891632"
"L"|No |No |"Loam"|"63952621"|"128891633"
"SIC"|No |Yes|"Silty clay"|"63952621"|"128891634"
"C"|No |No |"Clay"|"63952621"|"128891635"
"SR- CL"|Yes|No |"Stratified clay loam"|"63952622"|"128891636"
"SR- L"|Yes|Yes|"Stratified loam"|"63952622"|"128891637"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"63952622"|"128891638"
"SR- C"|Yes|No |"Stratified clay"|"63952622"|"128891639"
"SR- L"|Yes|No |"Stratified loam"|"63952623"|"128891640"
"SR- CL"|Yes|No |"Stratified clay loam"|"63952623"|"128891641"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"63952623"|"128891642"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"63952623"|"128891643"
"SR- SL"|Yes|No |"Stratified sandy loam"|"63952623"|"128891644"
"LVFS"|No |Yes|"Loamy very fine sand"|"63952624"|"128891645"
"FSL"|No |Yes|"Fine sandy loam"|"63952687"|"128891790"
"SIL"|No |No |"Silt loam"|"63952688"|"128891791"
"FSL"|No |Yes|"Fine sandy loam"|"63952688"|"128891792"
"L"|No |No |"Loam"|"63952688"|"128891793"
"SIL"|No |No |"Silt loam"|"63952689"|"128891794"
"SICL"|No |No |"Silty clay loam"|"63952689"|"128891795"
"L"|No |No |"Loam"|"63952689"|"128891796"
"CL"|No |Yes|"Clay loam"|"63952689"|"128891797"
"SIC"|No |No |"Silty clay"|"63952690"|"128891798"
"SICL"|No |No |"Silty clay loam"|"63952690"|"128891799"
"C"|No |Yes|"Clay"|"63952690"|"128891800"
"CL"|No |No |"Clay loam"|"63952690"|"128891801"
"SIC"|No |No |"Silty clay"|"63952691"|"128891802"
"SCL"|No |No |"Sandy clay loam"|"63952691"|"128891803"
"SICL"|No |No |"Silty clay loam"|"63952691"|"128891804"
"C"|No |Yes|"Clay"|"63952691"|"128891805"
"CL"|No |No |"Clay loam"|"63952691"|"128891806"
"FSL"|No |Yes|"Fine sandy loam"|"63952692"|"128891807"
"C"|No |Yes|"Clay"|"63952693"|"128891808"
"CL"|No |No |"Clay loam"|"63952693"|"128891809"
"C"|No |Yes|"Clay"|"63952694"|"128891810"
"CL"|No |No |"Clay loam"|"63952694"|"128891811"
"SCL"|No |No |"Sandy clay loam"|"63952694"|"128891812"
"CL"|No |No |"Clay loam"|"63952695"|"128891813"
"C"|No |Yes|"Clay"|"63952695"|"128891814"
"SCL"|No |No |"Sandy clay loam"|"63952695"|"128891815"
"MK-C"|No |Yes|"Mucky clay"|"63952872"|"128892168"
"SICL"|No |No |"Silty clay loam"|"63952873"|"128892169"
"CL"|No |No |"Clay loam"|"63952873"|"128892170"
"SIC"|No |Yes|"Silty clay"|"63952873"|"128892171"
"C"|No |No |"Clay"|"63952873"|"128892172"
"FS"|No |Yes|"Fine sand"|"63952874"|"128892173"
"FS"|No |Yes|"Fine sand"|"63952875"|"128892174"
"FS"|No |Yes|"Fine sand"|"63952876"|"128892175"
"FS"|No |Yes|"Fine sand"|"63952877"|"128892176"
"FS"|No |Yes|"Fine sand"|"63952878"|"128892177"
"FS"|No |Yes|"Fine sand"|"63952879"|"128892178"
"FS"|No |Yes|"Fine sand"|"63952880"|"128892179"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"63952881"|"128892180"
"SR- CL"|Yes|No |"Stratified clay loam"|"63952881"|"128892181"
"SR- L"|Yes|Yes|"Stratified loam"|"63952881"|"128892182"
"SR- C"|Yes|No |"Stratified clay"|"63952881"|"128892183"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"63952882"|"128892184"
"SR- CL"|Yes|No |"Stratified clay loam"|"63952882"|"128892185"
"SR- SL"|Yes|No |"Stratified sandy loam"|"63952882"|"128892186"
"SR- VFSL"|Yes|No |"Stratified very fine sandy loam"|"63952882"|"128892187"
"SR- L"|Yes|Yes|"Stratified loam"|"63952882"|"128892188"
"SICL"|No |Yes|"Silty clay loam"|"63952883"|"128892189"
"L"|No |Yes|"Loam"|"63952884"|"128892190"
"CL"|No |Yes|"Clay loam"|"63952885"|"128892191"
"C"|No |No |"Clay"|"63952885"|"128892192"
"C"|No |Yes|"Clay"|"63952886"|"128892193"
"L"|No |No |"Loam"|"63952886"|"128892194"
"FSL"|No |Yes|"Fine sandy loam"|"63952887"|"128892195"
"L"|No |No |"Loam"|"63952888"|"128892196"
"CL"|No |No |"Clay loam"|"63952888"|"128892197"
"SCL"|No |Yes|"Sandy clay loam"|"63952888"|"128892198"
"L"|No |No |"Loam"|"63952889"|"128892199"
"FSL"|No |Yes|"Fine sandy loam"|"63952889"|"128892200"
"SCL"|No |No |"Sandy clay loam"|"63952889"|"128892201"
"C"|No |Yes|"Clay"|"63952937"|"128892343"
"C"|No |Yes|"Clay"|"63952938"|"128892344"
"C"|No |Yes|"Clay"|"63952939"|"128892345"
"C"|No |Yes|"Clay"|"63952940"|"128892346"
"C"|No |Yes|"Clay"|"63952994"|"128892458"
"C"|No |No |"Clay"|"63952995"|"128892459"
"SIC"|No |Yes|"Silty clay"|"63952995"|"128892460"
"SIC"|No |Yes|"Silty clay"|"63952996"|"128892461"
"C"|No |No |"Clay"|"63952996"|"128892462"
"C"|No |Yes|"Clay"|"63952997"|"128892463"
"LFS"|No |Yes|"Loamy fine sand"|"63952998"|"128892464"
"FSL"|No |No |"Fine sandy loam"|"63952999"|"128892465"
"SCL"|No |Yes|"Sandy clay loam"|"63952999"|"128892466"
"CL"|No |No |"Clay loam"|"63952999"|"128892467"
"C"|No |Yes|"Clay"|"63953151"|"128892765"
"C"|No |Yes|"Clay"|"63953152"|"128892766"
"C"|No |Yes|"Clay"|"63953153"|"128892767"
"SIC"|No |No |"Silty clay"|"63953154"|"128892768"
"C"|No |Yes|"Clay"|"63953154"|"128892769"
"C"|No |Yes|"Clay"|"63953155"|"128892770"
"CL"|No |No |"Clay loam"|"63953155"|"128892771"
"SCL"|No |No |"Sandy clay loam"|"63953155"|"128892772"
"C"|No |Yes|"Clay"|"63953156"|"128892773"
"CL"|No |No |"Clay loam"|"63953156"|"128892774"
"C"|No |No |"Clay"|"63953157"|"128892775"
"CL"|No |No |"Clay loam"|"63953157"|"128892776"
"SCL"|No |Yes|"Sandy clay loam"|"63953157"|"128892777"
"L"|No |Yes|"Loam"|"63953158"|"128892778"
"C"|No |Yes|"Clay"|"63953159"|"128892779"
"CL"|No |No |"Clay loam"|"63953159"|"128892780"
"C"|No |Yes|"Clay"|"63953160"|"128892781"
"CL"|No |No |"Clay loam"|"63953160"|"128892782"
"SCL"|No |No |"Sandy clay loam"|"63953160"|"128892783"
"C"|No |No |"Clay"|"63953161"|"128892784"
"CL"|No |No |"Clay loam"|"63953161"|"128892785"
"SCL"|No |Yes|"Sandy clay loam"|"63953161"|"128892786"
"FSL"|No |Yes|"Fine sandy loam"|"63953162"|"128892787"
"CL"|No |Yes|"Clay loam"|"63953163"|"128892788"
"C"|No |Yes|"Clay"|"63953164"|"128892789"
"SICL"|No |No |"Silty clay loam"|"63953164"|"128892790"
"CL"|No |No |"Clay loam"|"63953164"|"128892791"
"C"|No |Yes|"Clay"|"63953165"|"128892792"
"SIC"|No |No |"Silty clay"|"63953165"|"128892793"
"SICL"|No |No |"Silty clay loam"|"63953165"|"128892794"
"CL"|No |No |"Clay loam"|"63953166"|"128892795"
"SIC"|No |No |"Silty clay"|"63953166"|"128892796"
"SICL"|No |No |"Silty clay loam"|"63953166"|"128892797"
"C"|No |Yes|"Clay"|"63953166"|"128892798"
"C"|No |Yes|"Clay"|"63953167"|"128892799"
"CL"|No |No |"Clay loam"|"63953167"|"128892800"
"SCL"|No |No |"Sandy clay loam"|"63953168"|"128892801"
"C"|No |Yes|"Clay"|"63953168"|"128892802"
"CL"|No |No |"Clay loam"|"63953168"|"128892803"
"C"|No |No |"Clay"|"63953169"|"128892804"
"CL"|No |No |"Clay loam"|"63953169"|"128892805"
"SCL"|No |Yes|"Sandy clay loam"|"63953169"|"128892806"
"L"|No |Yes|"Loam"|"63953170"|"128892807"
"SIL"|No |Yes|"Silt loam"|"63953171"|"128892808"
"SICL"|No |Yes|"Silty clay loam"|"63953172"|"128892809"
"SIL"|No |No |"Silt loam"|"63953172"|"128892810"
"SICL"|No |Yes|"Silty clay loam"|"63953173"|"128892811"
"SIL"|No |No |"Silt loam"|"63953173"|"128892812"
"SICL"|No |Yes|"Silty clay loam"|"63953174"|"128892813"
"VFSL"|No |No |"Very fine sandy loam"|"63953174"|"128892814"
"SIL"|No |No |"Silt loam"|"63953174"|"128892815"
"SICL"|No |Yes|"Silty clay loam"|"63953175"|"128892816"
"SICL"|No |Yes|"Silty clay loam"|"63953176"|"128892817"
"SIL"|No |No |"Silt loam"|"63953176"|"128892818"
"VFSL"|No |No |"Very fine sandy loam"|"63953177"|"128892819"
"SIL"|No |No |"Silt loam"|"63953177"|"128892820"
"SICL"|No |Yes|"Silty clay loam"|"63953177"|"128892821"
"SICL"|No |No |"Silty clay loam"|"63953178"|"128892822"
"SIL"|No |Yes|"Silt loam"|"63953178"|"128892823"
"CL"|No |Yes|"Clay loam"|"63953179"|"128892824"
"SICL"|No |No |"Silty clay loam"|"63953180"|"128892825"
"CL"|No |No |"Clay loam"|"63953180"|"128892826"
"C"|No |Yes|"Clay"|"63953180"|"128892827"
"SIC"|No |No |"Silty clay"|"63953181"|"128892828"
"C"|No |Yes|"Clay"|"63953181"|"128892829"
"SICL"|No |No |"Silty clay loam"|"63953181"|"128892830"
"SICL"|No |No |"Silty clay loam"|"63953182"|"128892831"
"SIC"|No |No |"Silty clay"|"63953182"|"128892832"
"C"|No |Yes|"Clay"|"63953182"|"128892833"
"CL"|No |No |"Clay loam"|"63953182"|"128892834"
"C"|No |Yes|"Clay"|"63953183"|"128892835"
"C"|No |Yes|"Clay"|"63953184"|"128892836"
"C"|No |Yes|"Clay"|"63953185"|"128892837"
"C"|No |Yes|"Clay"|"63953186"|"128892838"
"CL"|No |Yes|"Clay loam"|"63953187"|"128892839"
"SR- L"|Yes|Yes|"Stratified loam"|"63953188"|"128892840"
"SR- SICL"|Yes|Yes|"Stratified silty clay loam"|"63953189"|"128892841"
"L"|No |No |"Loam"|"63953190"|"128892842"
"C"|No |Yes|"Clay"|"63953190"|"128892843"
"SIC"|No |No |"Silty clay"|"63953190"|"128892844"
"SICL"|No |No |"Silty clay loam"|"63953190"|"128892845"
"CL"|No |Yes|"Clay loam"|"63953191"|"128892846"
"C"|No |Yes|"Clay"|"63953192"|"128892847"
"C"|No |Yes|"Clay"|"63953193"|"128892848"
"SIC"|No |No |"Silty clay"|"63953193"|"128892849"
"FSL"|No |Yes|"Fine sandy loam"|"63953198"|"128892854"
"LFS"|No |No |"Loamy fine sand"|"63953199"|"128892855"
"VFSL"|No |No |"Very fine sandy loam"|"63953199"|"128892856"
"FS"|No |No |"Fine sand"|"63953199"|"128892857"
"FSL"|No |Yes|"Fine sandy loam"|"63953199"|"128892858"
"SCL"|No |Yes|"Sandy clay loam"|"63953200"|"128892859"
"C"|No |No |"Clay"|"63953200"|"128892860"
"CL"|No |No |"Clay loam"|"63953200"|"128892861"
"FS"|No |Yes|"Fine sand"|"63953201"|"128892862"
"LFS"|No |No |"Loamy fine sand"|"63953202"|"128892863"
"FS"|No |Yes|"Fine sand"|"63953202"|"128892864"
"LFS"|No |Yes|"Loamy fine sand"|"63953203"|"128892865"
"FS"|No |No |"Fine sand"|"63953203"|"128892866"
"SCL"|No |No |"Sandy clay loam"|"63953204"|"128892867"
"FSL"|No |No |"Fine sandy loam"|"63953204"|"128892868"
"CL"|No |No |"Clay loam"|"63953204"|"128892869"
"LFS"|No |Yes|"Loamy fine sand"|"63953204"|"128892870"
"VFSL"|No |Yes|"Very fine sandy loam"|"63953205"|"128892871"
"LFS"|No |No |"Loamy fine sand"|"63953206"|"128892872"
"FSL"|No |No |"Fine sandy loam"|"63953206"|"128892873"
"VFSL"|No |Yes|"Very fine sandy loam"|"63953206"|"128892874"
"CL"|No |No |"Clay loam"|"63953207"|"128892875"
"C"|No |No |"Clay"|"63953207"|"128892876"
"SCL"|No |Yes|"Sandy clay loam"|"63953207"|"128892877"
"LFS"|No |No |"Loamy fine sand"|"63953208"|"128892878"
"FSL"|No |No |"Fine sandy loam"|"63953208"|"128892879"
"VFSL"|No |Yes|"Very fine sandy loam"|"63953208"|"128892880"
"FS"|No |Yes|"Fine sand"|"63953209"|"128892881"
"FS"|No |Yes|"Fine sand"|"63953210"|"128892882"
"FS"|No |Yes|"Fine sand"|"63953211"|"128892883"
"FS"|No |Yes|"Fine sand"|"63953212"|"128892884"
"FS"|No |Yes|"Fine sand"|"63953213"|"128892885"
"FS"|No |Yes|"Fine sand"|"63953214"|"128892886"
"FS"|No |Yes|"Fine sand"|"63953215"|"128892887"
"L"|No |No |"Loam"|"63953216"|"128892888"
"SICL"|No |No |"Silty clay loam"|"63953216"|"128892889"
"SIL"|No |Yes|"Silt loam"|"63953216"|"128892890"
"SIL"|No |Yes|"Silt loam"|"63953217"|"128892891"
"SIC"|No |No |"Silty clay"|"63953218"|"128892892"
"C"|No |No |"Clay"|"63953218"|"128892893"
"SICL"|No |Yes|"Silty clay loam"|"63953218"|"128892894"
"SICL"|No |No |"Silty clay loam"|"63953219"|"128892895"
"VFSL"|No |Yes|"Very fine sandy loam"|"63953219"|"128892896"
"L"|No |No |"Loam"|"63953219"|"128892897"
"SIL"|No |No |"Silt loam"|"63953219"|"128892898"
"L"|No |No |"Loam"|"63953220"|"128892899"
"SIL"|No |Yes|"Silt loam"|"63953220"|"128892900"
"SICL"|No |No |"Silty clay loam"|"63953220"|"128892901"
"SICL"|No |No |"Silty clay loam"|"63953221"|"128892902"
"SIL"|No |Yes|"Silt loam"|"63953221"|"128892903"
"L"|No |No |"Loam"|"63953221"|"128892904"
"SICL"|No |Yes|"Silty clay loam"|"63953222"|"128892905"
"SIL"|No |No |"Silt loam"|"63953222"|"128892906"
"SIL"|No |No |"Silt loam"|"63953223"|"128892907"
"SICL"|No |Yes|"Silty clay loam"|"63953223"|"128892908"
"VFSL"|No |No |"Very fine sandy loam"|"63953224"|"128892909"
"SICL"|No |Yes|"Silty clay loam"|"63953224"|"128892910"
"SIL"|No |No |"Silt loam"|"63953224"|"128892911"
"SIL"|No |Yes|"Silt loam"|"63953225"|"128892912"
"L"|No |Yes|"Loam"|"63953226"|"128892913"
"SIL"|No |Yes|"Silt loam"|"63953227"|"128892914"
"SICL"|No |No |"Silty clay loam"|"63953227"|"128892915"
"L"|No |No |"Loam"|"63953227"|"128892916"
"SIL"|No |Yes|"Silt loam"|"63953228"|"128892917"
"SICL"|No |No |"Silty clay loam"|"63953228"|"128892918"
"L"|No |No |"Loam"|"63953228"|"128892919"
"SIL"|No |No |"Silt loam"|"63953229"|"128892920"
"SICL"|No |Yes|"Silty clay loam"|"63953229"|"128892921"
"L"|No |No |"Loam"|"63953229"|"128892922"
"C"|No |Yes|"Clay"|"63953230"|"128892923"
"SIC"|No |No |"Silty clay"|"63953230"|"128892924"
"SICL"|No |No |"Silty clay loam"|"63953230"|"128892925"
"SIL"|No |No |"Silt loam"|"63953231"|"128892926"
"VFSL"|No |Yes|"Very fine sandy loam"|"63953231"|"128892927"
"L"|No |No |"Loam"|"63953231"|"128892928"
"SICL"|No |No |"Silty clay loam"|"63953231"|"128892929"
"SIL"|No |Yes|"Silt loam"|"63953232"|"128892930"
"SIL"|No |Yes|"Silt loam"|"63953233"|"128892931"
"SICL"|No |No |"Silty clay loam"|"63953233"|"128892932"
"L"|No |No |"Loam"|"63953233"|"128892933"
"SIL"|No |Yes|"Silt loam"|"63953234"|"128892934"
"SICL"|No |No |"Silty clay loam"|"63953234"|"128892935"
"L"|No |No |"Loam"|"63953234"|"128892936"
"SIL"|No |No |"Silt loam"|"63953235"|"128892937"
"VFSL"|No |Yes|"Very fine sandy loam"|"63953235"|"128892938"
"L"|No |No |"Loam"|"63953235"|"128892939"
"SICL"|No |No |"Silty clay loam"|"63953235"|"128892940"
"SIC"|No |No |"Silty clay"|"63953236"|"128892941"
"SICL"|No |Yes|"Silty clay loam"|"63953236"|"128892942"
"C"|No |No |"Clay"|"63953236"|"128892943"
"L"|No |No |"Loam"|"63953237"|"128892944"
"SIL"|No |Yes|"Silt loam"|"63953237"|"128892945"
"SICL"|No |No |"Silty clay loam"|"63953237"|"128892946"
"C"|No |Yes|"Clay"|"63953238"|"128892947"
"C"|No |Yes|"Clay"|"63953239"|"128892948"
"C"|No |Yes|"Clay"|"63953240"|"128892949"
"C"|No |Yes|"Clay"|"63953241"|"128892950"
"C"|No |Yes|"Clay"|"63953242"|"128892951"
"C"|No |Yes|"Clay"|"63953243"|"128892952"
"CL"|No |Yes|"Clay loam"|"63953244"|"128892953"
"SR- CL"|Yes|No |"Stratified clay loam"|"63953245"|"128892954"
"SR- C"|Yes|No |"Stratified clay"|"63953245"|"128892955"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"63953245"|"128892956"
"C"|No |Yes|"Clay"|"63953246"|"128892957"
"SIC"|No |No |"Silty clay"|"63953246"|"128892958"
"C"|No |Yes|"Clay"|"63953247"|"128892959"
"C"|No |Yes|"Clay"|"63953248"|"128892960"
"SIC"|No |No |"Silty clay"|"63953248"|"128892961"
"C"|No |Yes|"Clay"|"63953249"|"128892962"
"SIC"|No |No |"Silty clay"|"63953249"|"128892963"
"FSL"|No |Yes|"Fine sandy loam"|"63953250"|"128892964"
"C"|No |Yes|"Clay"|"63953251"|"128892965"
"CL"|No |No |"Clay loam"|"63953251"|"128892966"
"C"|No |Yes|"Clay"|"63953252"|"128892967"
"CL"|No |No |"Clay loam"|"63953252"|"128892968"
"CL"|No |Yes|"Clay loam"|"63953253"|"128892969"
"SCL"|No |No |"Sandy clay loam"|"63953253"|"128892970"
"FSL"|No |No |"Fine sandy loam"|"63953253"|"128892971"
"CL"|No |No |"Clay loam"|"63953458"|"128893460"
"SCL"|No |Yes|"Sandy clay loam"|"63953458"|"128893461"
"CL"|No |No |"Clay loam"|"63953459"|"128893462"
"SC"|No |No |"Sandy clay"|"63953459"|"128893463"
"C"|No |Yes|"Clay"|"63953459"|"128893464"
"FSL"|No |Yes|"Fine sandy loam"|"63953460"|"128893465"
"C"|No |No |"Clay"|"63953461"|"128893466"
"SCL"|No |Yes|"Sandy clay loam"|"63953461"|"128893467"
"C"|No |Yes|"Clay"|"63953462"|"128893468"
"C"|No |Yes|"Clay"|"63953463"|"128893469"
"SIC"|No |No |"Silty clay"|"63953464"|"128893470"
"C"|No |Yes|"Clay"|"63953464"|"128893471"
"C"|No |Yes|"Clay"|"63953465"|"128893472"
