"1"|"Aris fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||61||"None"|"None"|"3"|3.25|7.35|15.86|24.59|"Poorly drained"|"Poorly drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.04|"Slight"|"3"|1|"363040"
"10"|"Brazoria clay, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||||"Rare"|"Rare"|"3"|3|6|12.1|18.6|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"3"|1|"363041"
"11"|"Brazoria clay, 1 to 3 percent slopes, rarely flooded"||2|1.7||||"Rare"|"Rare"|"7"|3|6|12.1|18.6|"Moderately well drained"|"Moderately well drained"|"D"|"3"|80|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"7"|1|"363042"
"12"|"Clemville silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"1"|5|10|19.28|27.78|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.27|"Slight"|"1"|1|"363043"
"13"|"Edna loam, 0 to 1 percent slopes"||0.5|0.5||13||"None"|"None"|"5"|2.31|5.31|11.16|13.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"363044"
"14"|"Edna fine sandy loam, 1 to 3 percent slopes"||1.5|1.4||13||"None"|"None"|"5"|2.46|5.46|9.51|10.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"363045"
"15"|"Edna-Aris complex, 0 to 1 percent slopes"||0.8|0.7||13||"None"|"None"|"5"|2.87|6.06|11.53|15.06|"Somewhat poorly drained"|"Poorly drained"|"D"|"4"|60|"4"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.72|"Slight"|"5"|1|"363046"
"16"|"Follet clay loam, 0 to 1 percent slopes,  frequently flooded"||0.1|0.2||8|8|"Frequent"|"Frequent"|"10"|0.5|1|2|3|"Very poorly drained"|"Very poorly drained"|"D"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363047"
"17"|"Francitas clay loam, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||15|15|"Rare"|"Rare"|"2"|3.5|7|13.85|18.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"3"|1|"363048"
"18"|"Galveston fine sand, 0 to 2 percent slopes, occasionally flooded, storm surge"||1|0.9||91|91|"Occasional"|"Occasional"|"2"|1.5|3|6|9|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"363049"
"19"|"Harris clay, 0 to 1 percent slopes, frequently flooded, tidal"||0.1|0.1||38|38|"Frequent"|"Frequent"|"1"|2.75|4.5|7.5|10.5|"Very poorly drained"|"Very poorly drained"|"D"|"7"|93|"7"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363050"
"2"|"Asa silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.5|9.28|18.99|28.59|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.27|"Slight"|"0"|0|"363051"
"20"|"Harris occasionally flooded-Tracosa frequently flooded complex"||0.1|0.1||8|8|"Occasional"|"Frequent"|"0"|1.69|3.06|5.12|7.18|"Very poorly drained"|"Very poorly drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"363052"
"21"|"Sievers-Ijam complex, 0 to 3 percent slopes, occasionally flooded, tidal"||1|0.9||0|0|"Occasional"|"Occasional"|"0"|2.99|5.9|11.54|17.04|"Somewhat poorly drained"|"Poorly drained"|"C/D"|"4"|55|"4"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.655|"Slight"|"45"|1|"363053"
"22"|"Ijam-Urban land complex, rarely flooded"||0.2|0.2||46|46|"Rare"|"Rare"|"0"|2.75|5.5|11|16.5|"Poorly drained"|"Poorly drained"|"D"|"6"|50|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"50"|1|"363054"
"23"|"Kenney loamy fine sand, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|2|4|8|12|"Well drained"|"Well drained"|"A"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.935|"Slight"|"1"|1|"363055"
"24"|"Lake Charles clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3|5.79|11.29|16.79|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"1"|1|"363056"
"25"|"Lake Charles clay, 2 to 5 percent slopes"||2.5|2.3||||"None"|"None"|"0"|2.84|5.59|11.09|16.59|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"363057"
"26"|"Lake Charles- Urban land complex, 0 to 3 percent slopes"||0.5|0.4||||"None"|"None"|"0"|3|6|11.56|16.88|"Moderately well drained"|"Moderately well drained"|"D"|"3"|55|"3"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"363058"
"27"|"Leton loam, occasionally flooded"||0.3|0.3||23|23|"Occasional"|"Occasional"|"0"|4.5|9|18|27|"Poorly drained"|"Poorly drained"|"C/D"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"363059"
"28"|"Leton occasionally flooded-Aris complex"||0.3|0.6||23|23|"Occasional"|"Occasional"|"0"|3.95|7.85|15.95|24.05|"Poorly drained"|"Poorly drained"|"C/D"|"4"|40|"3"|47|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.567|"Slight"|"40"|1|"363060"
"29"|"Morey silt loam"||0.2|0.2||61||"None"|"None"|"0"|4.78|9.61|19.26|28.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|80|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.267|"Slight"|"10"|1|"363061"
"3"|"Asa silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.5|9.16|19.05|29.03|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.27|"Slight"|"0"|0|"363062"
"30"|"Galveston-Drumbay fine sands, 0 to 1 percent slopes, occasionally flooded, storm surge"||1|0.8||0|0|"Occasional"|"Occasional"|"5"|1.5|3|6|9|"Somewhat excessively drained"|"Somewhat poorly drained"|"B"|"3"|60|"3"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"35"|1|"363063"
"31"|"Ostermayer-Freeport, very frequently flooded-Brazosport frequently flooded complex, 0 to 1 percent slopes, tidal"||0.1|0.1||0|0|"Very frequent"|"Very frequent"|"3"|1.09|2.18|4.12|5.77|"Poorly drained"|"Poorly drained"|"C/D"|"6"|95|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"78"|1|"363064"
"32"|"Narta fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||8|8|"Rare"|"Rare"|"5"|1.86|2.11|2.61|3.11|"Poorly drained"|"Poorly drained"|"D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"363065"
"33"|"Norwood loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"1"|4.75|9.5|19|28.3|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.249|"Slight"|"1"|1|"363066"
"34"|"Norwood silt loam, 1 to 5 percent slopes, rarely flooded"||3|2.6||||"Rare"|"Rare"|"0"|4.75|9.5|19|28.24|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.257|"Moderate"|"0"|1|"363067"
"35"|"Norwood-Asa silt loams complex, 1 to 8 percent slopes, rarely flooded"||6|3.8||||"Rare"|"Rare"|"1"|4.64|9.4|19|28.4|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.274|"Moderate"|"1"|0|"363068"
"36"|"Pledger clay, 0 to 1 percent slopes, rarely flooded"||0.1|0.1||||"Rare"|"Rare"|"1"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"1"|1|"363069"
"37"|"Pledger-Urban land complex, rarely flooded"||0.1|0.6||||"Rare"|"Rare"|"0"|3.45|6.91|13.73|20.55|"Moderately well drained"|"Moderately well drained"|"D"|"3"|45|"3"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"363070"
"38"|"Churnabog clay, 0 to 1 percent slopes, frequently flooded, occasonally ponded"||0.1|0.1||0|0|"Frequent"|"Frequent"|"90"|4|8.28|17.28|26.28|"Poorly drained"|"Poorly drained"|"C/D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"363071"
"39"|"Surfside clay, 0 to 1 percent slopes, occasionally flooded"||0.2|0.2||0||"Occasional"|"Occasional"|"0"|2|4|7.62|10.62|"Very poorly drained"|"Very poorly drained"|"D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363072"
"4"|"Asa-Urban land complex, 0 to 1 percent slopes, rarely flooded"||0.3|0.3||||"Rare"|"Rare"|"0"|4.95|9.91|19.7|29.2|"Well drained"|"Well drained"|"B"|"2"|45|"2"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.292|"Slight"|"0"|0|"363073"
"40"|"Tatlum clay loam, 0 to 1 percent slopes, very frequently flooded, occasionally ponded"||0.1|0.1||0|0|"Very frequent"|"Very frequent"|"85"|0.5|1|2|3|"Very poorly drained"|"Very poorly drained"|"D"|"6"|80|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363074"
"41"|"Tracosa mucky clay, 0 to 1 percent slopes, frequently flooded"||0.1|0.1||0|0|"Frequent"|"Frequent"|"0"|0.5|1|2|3|"Very poorly drained"|"Very poorly drained"|"D"|"6"|80|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363075"
"42"|"Velasco clay, 0 to 1 percent slopes, frequently flooded"||0.1|0.1||38|38|"Frequent"|"Frequent"|"0"|2.2|4.2|7.72|10.72|"Very poorly drained"|"Very poorly drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363076"
"43"|"Veston fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.4||31|31|"Frequent"|"Frequent"|"1"|2.5|5|8.64|11.64|"Poorly drained"|"Poorly drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"100"|1|"363077"
"44"|"Veston silty clay loam, 0 to 1 percent slopes, strongly saline, frequently flooded"||0.5|0.4||0|0|"Frequent"|"Frequent"|"0"|2.5|5|10|13.08|"Poorly drained"|"Poorly drained"|"D"|"6"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"363078"
"5"|"Beaches, very frequently flooded, tidal"||0.5|0.5||8|8|"Very frequent"|"Very frequent"|"0"|3.75|7.5|15|22.5|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"0"|1|"363079"
"6"|"Bacliff clay, 0 to 1 percent slopes, rarely flooded"||0.1|0.1||15||"Rare"|"Rare"|"0"|4.5|9|17.78|25.5|"Poorly drained"|"Poorly drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"363080"
"7"|"Bernard clay loam, 0 to 1 percent slopes"||0.5|0.5||31||"None"|"None"|"1"|4.25|8.5|17.63|26.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"363081"
"8"|"Bernard-Edna complex, 0 to 1 percent slopes"||0.5|0.5||23||"None"|"None"|"2"|3.77|7.7|16.01|23.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|80|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"2"|1|"363082"
"9"|"Bernard-Urban land complex"||0.2|0.2||31||"None"|"None"|"0"|4.5|8.4|15.9|23.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|45|"3"|45|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.998|"Not rated"|"1"|1|"363083"
"W"|"Water"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"363084"
"45"|"Sanluis fine sand, 0 to 3  percent slopes, occasionally flooded, storm surge"||1.5|1.4||122|122|"Occasional"|"Occasional"|"5"|3.97|7.72|15.22|22.72|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"10"|1|"3220252"
