"Improved bermudagrass"|"AUM"||8|||||"363042"|"15386523"
"Grain sorghum"|"Bu"||80|||||"363042"|"15386522"
"Corn"|"Bu"||50|||||"363042"|"15386520"
"Cotton lint"|"Lbs"||400|||||"363042"|"15386521"
"Common bermudagrass"|"AUM"||5.5|||||"363044"|"15386513"
"Improved bermudagrass"|"AUM"||8|||||"363044"|"15386517"
"Soybeans"|"Bu"||25|||||"363044"|"15386519"
"Grain sorghum"|"Bu"||65|||||"363044"|"15386516"
"Rice"|"Bu"|||||120||"363044"|"15386518"
"Corn"|"Bu"||50|||||"363044"|"15386514"
"Cotton lint"|"Lbs"||400|||||"363044"|"15386515"
"Common bermudagrass"|"AUM"||5.5|||||"363046"|"15386206"
"Improved bermudagrass"|"AUM"||8|||||"363046"|"15386210"
"Soybeans"|"Bu"||25|||||"363046"|"15386212"
"Grain sorghum"|"Bu"||65|||||"363046"|"15386209"
"Rice"|"Bu"|||||120||"363046"|"15386211"
"Corn"|"Bu"||50|||||"363046"|"15386207"
"Cotton lint"|"Lbs"||400|||||"363046"|"15386208"
"Improved bermudagrass"|"AUM"||9|||||"363056"|"15386510"
"Soybeans"|"Bu"||30|||||"363056"|"15386512"
"Grain sorghum"|"Bu"||90|||||"363056"|"15386509"
"Rice"|"Bu"|||||130||"363056"|"15386511"
"Corn"|"Bu"||75|||||"363056"|"15386507"
"Cotton lint"|"Lbs"||500|||||"363056"|"15386508"
"Improved bermudagrass"|"AUM"||9|||||"363057"|"15386197"
"Soybeans"|"Bu"||25|||||"363057"|"15386198"
"Grain sorghum"|"Bu"||85|||||"363057"|"15386196"
"Corn"|"Bu"||50|||||"363057"|"15386194"
"Cotton lint"|"Lbs"||450|||||"363057"|"15386195"
"Bahiagrass"|"AUM"||6.5|||||"363059"|"15386073"
"Common bermudagrass"|"AUM"||6|||||"363059"|"15386074"
"Soybeans"|"Bu"||25|||||"363059"|"15386076"
"Rice"|"Bu"|||||90||"363059"|"15386075"
"Bahiagrass"|"AUM"||6.5|||||"363060"|"15386077"
"Common bermudagrass"|"AUM"||6|||||"363060"|"15386078"
"Soybeans"|"Bu"||25|||||"363060"|"15386080"
"Rice"|"Bu"|||||90||"363060"|"15386079"
"Improved bermudagrass"|"AUM"||8|||||"363061"|"15386084"
"Soybeans"|"Bu"||35|||||"363061"|"15386086"
"Grain sorghum"|"Bu"||80|||||"363061"|"15386083"
"Rice"|"Bu"|||||120||"363061"|"15386085"
"Corn"|"Bu"||75|||||"363061"|"15386081"
"Cotton lint"|"Lbs"||450|||||"363061"|"15386082"
"Improved bermudagrass"|"AUM"||8|||||"363068"|"15386524"
"Improved bermudagrass"|"AUM"||10|||||"363070"|"15386090"
"Soybeans"|"Bu"||35|||||"363070"|"15386092"
"Grain sorghum"|"Bu"||90|||90||"363070"|"15386089"
"Rice"|"Bu"|||||110||"363070"|"15386091"
"Corn"|"Bu"||90|||100||"363070"|"15386087"
"Cotton lint"|"Lbs"||500|||550||"363070"|"15386088"
"Common bermudagrass"|"AUM"||7|||||"363073"|"15386060"
"Improved bermudagrass"|"AUM"||8|||||"363073"|"15386064"
"Small grains grazeout"|"AUM"||6|||||"363073"|"15386065"
"Grain sorghum"|"Bu"||110|||||"363073"|"15386063"
"Corn"|"Bu"||125|||160||"363073"|"15386061"
"Cotton lint"|"Lbs"||1000|||||"363073"|"15386062"
"Common bermudagrass"|"AUM"||4|||||"363080"|"15386525"
"Improved bermudagrass"|"AUM"||6|||||"363080"|"15386528"
"Soybeans"|"Bu"||30|||||"363080"|"15386530"
"Grain sorghum"|"Bu"||75|||||"363080"|"15386527"
"Rice"|"Bu"|||||120||"363080"|"15386529"
"Corn"|"Bu"||70|||||"363080"|"15386526"
"Common bermudagrass"|"AUM"||6|||||"363083"|"15386066"
"Improved bermudagrass"|"AUM"||10|||||"363083"|"15386070"
"Soybeans"|"Bu"||30|||||"363083"|"15386072"
"Grain sorghum"|"Bu"||90|||||"363083"|"15386069"
"Rice"|"Bu"|||||120||"363083"|"15386071"
"Corn"|"Bu"||80|||||"363083"|"15386067"
"Cotton lint"|"Lbs"||500|||||"363083"|"15386068"
