"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225488"|"8045040"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225489"|"8045041"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225490"|"8045042"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225491"|"8045033"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225492"|"8045034"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225493"|"8045035"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225494"|"8045036"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225495"|"8045037"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225496"|"8045038"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225497"|"8045039"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225498"|"8045029"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225499"|"8045030"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225500"|"8045031"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225501"|"8045032"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225502"|"8045043"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225503"|"8045044"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225504"|"8045045"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225505"|"8045046"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225507"|"8045357"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225508"|"8045358"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225509"|"8045359"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225511"|"8045177"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225512"|"8045178"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225513"|"8045179"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225515"|"8044855"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225516"|"8044856"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225517"|"8044857"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225518"|"8044858"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225519"|"8044859"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225521"|"8045360"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225522"|"8045361"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225523"|"8045362"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225524"|"8045363"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225525"|"8045364"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225527"|"8045404"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225528"|"8045405"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225529"|"8045406"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225532"|"8044890"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225533"|"8044891"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225536"|"8044904"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225537"|"8044905"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225538"|"8044906"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68225539"|"8044907"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225540"|"8045159"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225541"|"8045160"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225542"|"8045161"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225543"|"8045162"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225544"|"8045163"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225545"|"8045164"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225546"|"8045165"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225547"|"8045166"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225548"|"8045167"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225549"|"8045250"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225550"|"8045251"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225551"|"8045252"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225552"|"8045253"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225553"|"8045254"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225555"|"8045232"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225556"|"8045233"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225557"|"8045234"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225558"|"8045235"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225560"|"8045227"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225561"|"8045228"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225562"|"8045229"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225563"|"8045230"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225564"|"8045231"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225566"|"8044908"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225567"|"8044909"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225568"|"8044910"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225569"|"8044911"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225570"|"8044912"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225571"|"8045393"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225572"|"8045394"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225573"|"8045395"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225574"|"8045389"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225575"|"8045390"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225576"|"8045391"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225577"|"8045392"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225578"|"8044921"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225579"|"8044922"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225580"|"8044923"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225581"|"8044924"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225582"|"8045329"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225583"|"8045330"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225584"|"8045331"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225586"|"8045332"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225587"|"8045345"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225588"|"8045346"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225589"|"8045347"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68225590"|"8045348"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225591"|"8044777"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225592"|"8044778"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225593"|"8044779"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225594"|"8044780"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225596"|"8045259"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225598"|"8044754"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225599"|"8044755"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225600"|"8044756"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225602"|"8045323"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225603"|"8045324"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225605"|"8044761"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225606"|"8044762"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225607"|"8044763"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225609"|"8045319"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225610"|"8045320"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225611"|"8045321"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225612"|"8045322"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225613"|"8045069"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225614"|"8045070"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225615"|"8045071"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225616"|"8045072"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225617"|"8045073"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225618"|"8045074"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225619"|"8045075"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225620"|"8045076"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225621"|"8045077"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225622"|"8045078"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225623"|"8045079"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225624"|"8045080"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225625"|"8045081"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225626"|"8045191"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225627"|"8045192"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225628"|"8045193"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225629"|"8045194"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225630"|"8044951"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225631"|"8044952"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225632"|"8044953"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225633"|"8044663"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225634"|"8045096"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225635"|"8045097"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225636"|"8045098"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225637"|"8045103"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225638"|"8045104"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225639"|"8045105"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225640"|"8045106"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225641"|"8045099"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225642"|"8045100"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225643"|"8045101"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225644"|"8045102"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225645"|"8045016"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225646"|"8045017"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225647"|"8045018"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225648"|"8045019"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225649"|"8044679"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225650"|"8044680"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225651"|"8044681"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225652"|"8044682"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225653"|"8044675"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225654"|"8044676"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225655"|"8044677"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225656"|"8044678"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225657"|"8045400"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225658"|"8045401"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225659"|"8045402"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225660"|"8045403"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225661"|"8044687"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225662"|"8044688"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225663"|"8044689"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225664"|"8044690"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225665"|"8044683"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225666"|"8044684"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68225667"|"8044685"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225668"|"8044686"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225669"|"8044726"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225670"|"8044727"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225671"|"8044728"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225672"|"8044729"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225673"|"8044730"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225674"|"8044731"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225675"|"8044732"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225676"|"8044733"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225677"|"8044734"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225678"|"8044722"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225679"|"8044723"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225680"|"8044724"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225681"|"8044725"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225682"|"8044971"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225683"|"8044972"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225684"|"8044973"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225685"|"8044974"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225686"|"8044975"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225687"|"8044748"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225688"|"8044749"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225689"|"8044750"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225690"|"8044751"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225692"|"8045485"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225693"|"8045486"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225694"|"8045487"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225695"|"8045488"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225696"|"8045489"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225697"|"8045490"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225698"|"8045491"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225699"|"8045492"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225700"|"8045493"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225717"|"8045507"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225718"|"8045508"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225719"|"8045509"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225720"|"8045510"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225721"|"8045503"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225722"|"8045504"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225723"|"8045505"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225724"|"8045506"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225733"|"8045447"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225734"|"8045448"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225735"|"8045449"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225736"|"8045450"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225829"|"8045373"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225830"|"8045374"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225831"|"8045375"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225833"|"8045174"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225834"|"8045175"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225835"|"8045176"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225837"|"8045376"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225838"|"8045377"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225839"|"8045378"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225840"|"8045379"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225841"|"8045380"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225843"|"8044845"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225844"|"8044846"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225845"|"8044847"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225846"|"8044848"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225847"|"8044849"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225848"|"8045027"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225849"|"8045028"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225850"|"8045020"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225851"|"8045021"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225852"|"8045022"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225853"|"8045023"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225854"|"8045024"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225855"|"8045025"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225856"|"8045026"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225857"|"8045452"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225874"|"8044821"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225875"|"8044822"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225876"|"8044823"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225877"|"8045051"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225878"|"8045052"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225879"|"8045053"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225880"|"8045054"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225881"|"8045055"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225882"|"8045047"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225883"|"8045048"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225884"|"8045049"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225885"|"8045050"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225886"|"8044816"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225887"|"8044817"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225888"|"8044818"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225889"|"8044819"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225890"|"8044820"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225891"|"8045272"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225892"|"8045273"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225893"|"8045274"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225894"|"8045275"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225896"|"8044896"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225897"|"8044897"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225898"|"8044898"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68225899"|"8044899"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225900"|"8045268"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225901"|"8045269"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225902"|"8045270"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225903"|"8045271"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225904"|"8045276"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225905"|"8045277"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225906"|"8045278"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225907"|"8045279"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225908"|"8045280"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225909"|"8045285"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225910"|"8045286"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225911"|"8045287"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225912"|"8045288"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225914"|"8044900"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225915"|"8044901"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225916"|"8044902"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68225917"|"8044903"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225918"|"8045281"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225919"|"8045282"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225920"|"8045283"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225921"|"8045284"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225922"|"8045289"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225923"|"8045290"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225924"|"8045291"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225925"|"8045292"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225926"|"8045293"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225928"|"8044804"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225929"|"8044805"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225930"|"8044806"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225932"|"8044925"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225933"|"8044926"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225934"|"8044801"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225935"|"8044802"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68225936"|"8044803"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225938"|"8044785"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225939"|"8044786"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225940"|"8044787"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225941"|"8044788"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225942"|"8044789"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225943"|"8044790"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68225944"|"8044791"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225945"|"8044792"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225947"|"8044793"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225948"|"8044794"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225949"|"8044795"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225950"|"8044796"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225952"|"8044927"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225953"|"8044928"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225954"|"8044929"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68225955"|"8044930"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225956"|"8044931"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225957"|"8044797"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225958"|"8044798"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225959"|"8044799"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225960"|"8044800"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225962"|"8044932"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225963"|"8044933"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225964"|"8044934"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225965"|"8044935"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225966"|"8044936"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225967"|"8044937"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225968"|"8045013"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225969"|"8045014"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225970"|"8045015"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225971"|"8044702"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225972"|"8044703"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225973"|"8044704"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225974"|"8044705"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225975"|"8044698"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225976"|"8044699"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225977"|"8044700"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225978"|"8044701"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225979"|"8044671"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225980"|"8044672"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225981"|"8044673"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225982"|"8044674"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225983"|"8045107"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225984"|"8045108"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68225985"|"8045109"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225986"|"8045110"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225987"|"8044706"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225988"|"8044707"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225989"|"8045115"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225990"|"8045116"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225991"|"8045117"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225992"|"8045118"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225993"|"8045111"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68225994"|"8045112"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68225995"|"8045113"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225996"|"8045114"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225997"|"8045245"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225998"|"8045246"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68225999"|"8045247"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226000"|"8045248"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226001"|"8045249"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226003"|"8045241"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226004"|"8045242"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226005"|"8045243"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226006"|"8045244"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226008"|"8045236"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226009"|"8045237"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226010"|"8045238"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226011"|"8045239"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226012"|"8045240"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226014"|"8044717"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226015"|"8044718"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226016"|"8044719"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226017"|"8044720"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226018"|"8044721"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226043"|"8045511"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226044"|"8045512"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226045"|"8045513"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226046"|"8045514"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226047"|"8045515"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226069"|"8045463"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226070"|"8045464"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226071"|"8045465"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226072"|"8045466"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226107"|"8045458"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226108"|"8045459"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226109"|"8045460"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226110"|"8045461"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226111"|"8045462"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226179"|"8045123"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226180"|"8045124"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226181"|"8045125"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226182"|"8045126"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226183"|"8044752"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226184"|"8044753"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226185"|"8045223"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226186"|"8045224"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226187"|"8045225"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226188"|"8045226"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226189"|"8045127"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226190"|"8045128"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226191"|"8045129"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226192"|"8045222"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226193"|"8045150"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226194"|"8045151"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226195"|"8045152"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226196"|"8045153"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226197"|"8045154"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226198"|"8045155"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226199"|"8045156"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226200"|"8045157"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226201"|"8045158"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226203"|"8044831"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226204"|"8044832"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226205"|"8044833"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226206"|"8044834"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226208"|"8045145"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226209"|"8045146"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226210"|"8045147"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226211"|"8045148"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226212"|"8045149"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226213"|"8045136"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226214"|"8045137"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226215"|"8045138"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226216"|"8045139"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226217"|"8045140"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226218"|"8045141"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226219"|"8045142"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226220"|"8045143"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68226221"|"8045144"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226223"|"8044835"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226224"|"8044836"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226225"|"8044837"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226226"|"8044838"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226227"|"8044839"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226229"|"8045381"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226230"|"8045382"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226231"|"8045383"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226233"|"8045180"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226234"|"8045181"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226235"|"8045182"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226237"|"8045384"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226238"|"8045385"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226239"|"8045386"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226240"|"8045387"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226241"|"8045388"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226243"|"8044840"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226244"|"8044841"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226245"|"8044842"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226246"|"8044843"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226247"|"8044844"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226260"|"8045365"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226261"|"8045366"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226262"|"8045367"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226264"|"8045183"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226265"|"8045184"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226266"|"8045185"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226268"|"8045368"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226269"|"8045369"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226270"|"8045370"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226271"|"8045371"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226272"|"8045372"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226274"|"8044850"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226275"|"8044851"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226276"|"8044852"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226277"|"8044853"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226278"|"8044854"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226279"|"8045416"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226280"|"8045417"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226281"|"8045418"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226282"|"8045419"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226283"|"8045420"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226285"|"8045407"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226286"|"8045408"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226287"|"8045409"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226288"|"8045410"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226289"|"8045411"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226290"|"8044885"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226291"|"8044886"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226292"|"8044887"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226293"|"8044888"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226294"|"8044889"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226296"|"8045412"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226297"|"8045413"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226298"|"8045414"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68226299"|"8045415"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226300"|"8045298"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226301"|"8045299"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226302"|"8045300"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226303"|"8045301"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226305"|"8044892"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226306"|"8044893"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226307"|"8044894"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68226308"|"8044895"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226309"|"8045294"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226310"|"8045295"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226311"|"8045296"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226312"|"8045297"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226313"|"8045302"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226314"|"8045303"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226315"|"8045304"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226316"|"8045305"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226317"|"8045306"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226318"|"8045325"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226319"|"8045326"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226320"|"8045327"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226322"|"8045328"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226323"|"8045341"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226324"|"8045342"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226325"|"8045343"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68226326"|"8045344"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226328"|"8044773"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226329"|"8044774"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226330"|"8044775"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226331"|"8044776"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226332"|"8044962"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226333"|"8044963"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226334"|"8044964"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226335"|"8044965"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226336"|"8044938"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226337"|"8044939"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226338"|"8044940"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226339"|"8044941"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226340"|"8044942"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226341"|"8044966"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226342"|"8044967"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226343"|"8044968"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226344"|"8044969"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226345"|"8044970"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226346"|"8044757"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226348"|"8044758"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226349"|"8044759"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226350"|"8044760"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226352"|"8044764"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226353"|"8044765"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226354"|"8044766"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226356"|"8045313"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226357"|"8045314"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226358"|"8045315"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226359"|"8045316"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226361"|"8045317"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226362"|"8045318"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226363"|"8044668"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226364"|"8044669"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226365"|"8044670"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226366"|"8045206"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226367"|"8045207"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226368"|"8045208"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226369"|"8045209"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226370"|"8044664"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226371"|"8044665"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226372"|"8044666"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226373"|"8044667"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226374"|"8045255"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226375"|"8045256"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226376"|"8045257"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226377"|"8045258"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226378"|"8044770"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226379"|"8044771"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226380"|"8044772"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226381"|"8045260"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226382"|"8045261"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226383"|"8045262"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226384"|"8045263"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226385"|"8045264"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226386"|"8045265"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226387"|"8045266"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226388"|"8045267"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226389"|"8044691"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226390"|"8044692"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226391"|"8044693"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226392"|"8044994"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226393"|"8044995"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226394"|"8044986"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226395"|"8044987"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226396"|"8044988"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226397"|"8044989"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226398"|"8044990"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226399"|"8044991"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226400"|"8044992"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226401"|"8044993"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226402"|"8045210"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226403"|"8045211"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226404"|"8045212"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226405"|"8045213"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226406"|"8045082"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226407"|"8045083"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226408"|"8045084"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226409"|"8045218"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226410"|"8045219"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226411"|"8045220"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226412"|"8045221"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226413"|"8045214"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226414"|"8045215"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226415"|"8045216"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226416"|"8045217"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226417"|"8044713"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226418"|"8044714"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226419"|"8044715"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226420"|"8044716"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226421"|"8044958"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226422"|"8044959"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226423"|"8044960"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226424"|"8044961"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226425"|"8044708"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226426"|"8044709"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226427"|"8044710"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226428"|"8044711"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226429"|"8044712"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226430"|"8044739"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226431"|"8044740"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226432"|"8044741"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226433"|"8044742"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226434"|"8044743"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226435"|"8044744"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226436"|"8044745"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226437"|"8044746"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226438"|"8044747"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226439"|"8045451"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226449"|"8045467"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226450"|"8045468"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226451"|"8045469"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226452"|"8045470"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226453"|"8045475"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226454"|"8045476"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226455"|"8045477"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226456"|"8045478"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226457"|"8045479"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226464"|"8045480"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226465"|"8045481"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226466"|"8045482"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226467"|"8045483"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226468"|"8045484"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226470"|"8045471"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226471"|"8045472"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226472"|"8045473"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226473"|"8045474"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226519"|"8045453"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226520"|"8045454"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226521"|"8045455"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226522"|"8045456"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226523"|"8045457"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226594"|"8044996"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226595"|"8044997"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226596"|"8044998"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226597"|"8044999"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226598"|"8044954"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226599"|"8044955"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226600"|"8044956"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226601"|"8044957"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226602"|"8045000"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226603"|"8045001"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226604"|"8045002"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226605"|"8045003"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226606"|"8045133"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226607"|"8045134"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226608"|"8045135"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226611"|"8045171"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226612"|"8045172"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226613"|"8045173"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226615"|"8044865"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226616"|"8044866"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226617"|"8044867"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226618"|"8044868"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226619"|"8044869"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226621"|"8044860"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226622"|"8044861"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226623"|"8044862"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226624"|"8044863"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226625"|"8044864"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226626"|"8045130"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226627"|"8045131"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226628"|"8045132"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226631"|"8045168"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226632"|"8045169"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226633"|"8045170"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226635"|"8044875"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226636"|"8044876"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226637"|"8044877"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226638"|"8044878"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226639"|"8044879"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226641"|"8044870"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226642"|"8044871"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226643"|"8044872"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226644"|"8044873"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226645"|"8044874"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226646"|"8045426"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226647"|"8045427"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226648"|"8045428"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226649"|"8045429"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226651"|"8045421"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226652"|"8045422"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226653"|"8045423"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226654"|"8045424"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226655"|"8045425"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226656"|"8045430"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226657"|"8045431"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226658"|"8045432"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226659"|"8045433"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226661"|"8044880"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226662"|"8044881"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226663"|"8044882"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226664"|"8044883"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226665"|"8044884"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226667"|"8045337"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226668"|"8045338"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226669"|"8045339"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226671"|"8045340"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226672"|"8045353"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226673"|"8045354"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226674"|"8045355"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68226675"|"8045356"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226677"|"8044913"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226678"|"8044914"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226679"|"8044915"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226680"|"8044916"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226681"|"8045333"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226682"|"8045334"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226683"|"8045335"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226685"|"8045336"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226686"|"8045349"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226687"|"8045350"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226688"|"8045351"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"68226689"|"8045352"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226691"|"8044781"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226692"|"8044782"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226693"|"8044783"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226694"|"8044784"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226696"|"8044767"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226697"|"8044768"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226698"|"8044769"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226699"|"8045307"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226700"|"8045308"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226701"|"8045309"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226702"|"8045310"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226704"|"8045311"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226705"|"8045312"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226706"|"8045396"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226707"|"8045397"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226708"|"8045398"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226709"|"8045399"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226710"|"8044917"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226711"|"8044918"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"68226712"|"8044919"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226713"|"8044920"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226714"|"8045009"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226715"|"8045010"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226716"|"8045011"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226717"|"8045012"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226718"|"8045186"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226719"|"8045187"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226720"|"8045188"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226721"|"8045189"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226722"|"8045190"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226723"|"8045007"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226724"|"8045008"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226725"|"8044947"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226726"|"8044948"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226727"|"8044949"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226728"|"8044950"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226729"|"8045199"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226730"|"8045200"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226731"|"8045201"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226732"|"8045195"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226733"|"8045196"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226734"|"8045197"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226735"|"8045198"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226736"|"8045202"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226737"|"8045203"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226738"|"8045204"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226739"|"8045205"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226740"|"8044694"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226741"|"8044695"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226742"|"8044696"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226743"|"8044697"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226744"|"8045085"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226745"|"8045086"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226746"|"8045087"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226747"|"8045092"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226748"|"8045093"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226749"|"8045094"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226750"|"8045095"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226751"|"8045088"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226752"|"8045089"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226753"|"8045090"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226754"|"8045091"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226755"|"8045119"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226756"|"8045120"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226757"|"8045121"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226758"|"8045122"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226759"|"8045004"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226760"|"8045005"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226761"|"8045006"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226762"|"8044735"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226763"|"8044736"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226764"|"8044737"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226765"|"8044738"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226803"|"8045497"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226804"|"8045498"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226805"|"8045499"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226806"|"8045500"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226807"|"8045501"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226808"|"8045502"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226821"|"8045494"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226822"|"8045495"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68226823"|"8045496"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226839"|"8045439"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226840"|"8045440"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68226841"|"8045441"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226842"|"8045442"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226843"|"8045434"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226844"|"8045435"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226845"|"8045436"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226846"|"8045437"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226847"|"8045438"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226870"|"8045443"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226871"|"8045444"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226873"|"8045445"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226874"|"8045446"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226904"|"8045516"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68226905"|"8045517"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68226906"|"8045518"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226907"|"8045519"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68226908"|"8045520"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68226997"|"8044815"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226998"|"8044811"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68226999"|"8044812"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227000"|"8044813"
"Very firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68227001"|"8044814"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227002"|"8044809"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68227003"|"8044810"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68227004"|"8044807"
"Very firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68227005"|"8044808"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68227007"|"8044946"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227008"|"8044944"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227009"|"8044945"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227010"|"8044943"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227070"|"8044824"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227071"|"8044825"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227072"|"8044826"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227073"|"8044984"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227074"|"8044985"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227075"|"8044976"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227076"|"8044977"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227077"|"8044978"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227078"|"8044979"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227079"|"8044980"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68227080"|"8044981"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68227081"|"8044982"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227082"|"8044983"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227083"|"8044827"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68227084"|"8044828"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68227085"|"8044829"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68227086"|"8044830"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227087"|"8045061"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68227088"|"8045062"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68227089"|"8045063"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68227090"|"8045064"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227091"|"8045065"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68227092"|"8045066"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68227093"|"8045067"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68227094"|"8045068"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227095"|"8045056"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68227096"|"8045057"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68227097"|"8045058"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68227098"|"8045059"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68227099"|"8045060"
