"slope alluvium over residuum weathered from limestone"|Yes|"23051556"|"17054243"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051557"|"17054244"
"silty alluvium over clayey alluvium"|Yes|"23051559"|"17054245"
"silty alluvium"|Yes|"23051560"|"17054246"
"silty alluvium"|Yes|"23051561"|"17054247"
"alluvium"|Yes|"23051562"|"17054248"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051563"|"17054249"
"residuum weathered from sandstone"|Yes|"23051564"|"17054250"
"slope alluvium over colluvium"|Yes|"23051565"|"17054251"
"slope alluvium over residuum weathered from sandstone"|Yes|"23051566"|"17054252"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051568"|"17054253"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051569"|"17054254"
"residuum weathered from dolomite"|Yes|"23051570"|"17054255"
"reworked loess over gravelly pedisediment over residuum weathered from cherty limestone"|Yes|"23051572"|"17054256"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051573"|"17054257"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051574"|"17054258"
"loess over slope alluvium"|Yes|"23051575"|"17054259"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051576"|"17054260"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051577"|"17054261"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051578"|"17054262"
"silty alluvium"|Yes|"23051579"|"17054263"
"silty alluvium"|Yes|"23051580"|"17054264"
"loess over residuum weathered from dolomite"|Yes|"23051581"|"17054265"
"slope alluvium over residuum weathered from limestone"|Yes|"23051582"|"17054266"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051583"|"17054267"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051584"|"17054268"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051585"|"17054269"
"residuum weathered from dolomite"|Yes|"23051586"|"17054270"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051587"|"17054271"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051588"|"17054272"
"loamy alluvium over sandy alluvium"|Yes|"23051589"|"17054273"
"sandy alluvium"|Yes|"23051590"|"17054274"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051591"|"17054275"
"gravelly alluvium"|Yes|"23051592"|"17054276"
"silty alluvium"|Yes|"23051593"|"17054277"
"alluvium"|Yes|"23051594"|"17054278"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051595"|"17054279"
"gravelly alluvium"|Yes|"23051596"|"17054280"
"loamy alluvium over sandy alluvium"|Yes|"23051597"|"17054281"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051598"|"17054282"
"gravelly alluvium"|Yes|"23051599"|"17054283"
"silty alluvium"|Yes|"23051600"|"17054284"
"silty alluvium"|Yes|"23051601"|"17054285"
"silty alluvium"|Yes|"23051602"|"17054286"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051603"|"17054287"
"loess over slope alluvium"|Yes|"23051604"|"17054288"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051605"|"17054289"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051606"|"17054290"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051607"|"17054291"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051608"|"17054292"
"loess over slope alluvium"|Yes|"23051609"|"17054293"
"residuum weathered from dolomite"|Yes|"23051610"|"17054294"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051611"|"17054295"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051613"|"17054296"
"residuum weathered from dolomite"|Yes|"23051614"|"17054297"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051617"|"17054298"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051618"|"17054299"
"loess over pedisediment over residuum weathered from limestone"|Yes|"23051619"|"17054300"
"reworked loess over pedisediment over residuum weathered from dolomite"|Yes|"23051620"|"17054301"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051621"|"17054302"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"23051622"|"17054303"
"loamy eolian deposits"|Yes|"23051623"|"17054304"
"sandy eolian deposits"|Yes|"23051624"|"17054305"
"loamy alluvium over sandy alluvium"|Yes|"23051625"|"17054306"
"sandy eolian deposits"|Yes|"23051626"|"17054307"
"loamy eolian deposits"|Yes|"23051627"|"17054308"
"loamy alluvium over sandy alluvium"|Yes|"23051628"|"17054309"
"alluvium"|Yes|"23051629"|"17054310"
"clayey dredge spoils and/or loamy dredge spoils"|No |"23051630"|"17054311"
"loamy mine spoil or earthy fill over loamy eolian deposits"|Yes|"23051631"|"17054312"
"loamy eolian deposits"|Yes|"23051632"|"17054313"
"loamy alluvium"|Yes|"23051633"|"17054314"
"sandy eolian deposits"|Yes|"23051634"|"17054315"
"loamy alluvium"|Yes|"23051635"|"17054316"
"loamy eolian deposits"|Yes|"23051636"|"17054317"
"loamy eolian deposits"|Yes|"23051637"|"17054318"
"loamy alluvium"|Yes|"23051638"|"17054319"
"sandy eolian deposits"|Yes|"23051639"|"17054320"
"loamy alluvium over gravelly alluvium"|Yes|"23051640"|"17054321"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"23051641"|"17054322"
"loamy alluvium over gravelly alluvium"|Yes|"23051642"|"17054323"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"23051643"|"17054324"
"loess"|Yes|"23051644"|"17054325"
"residuum weathered from sandstone"|Yes|"23051645"|"17054326"
"slope alluvium over colluvium"|Yes|"23051646"|"17054327"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051647"|"17054328"
"slope alluvium over residuum weathered from sandstone"|Yes|"23051648"|"17054329"
"sandy and gravelly alluvium"|Yes|"23051649"|"17054330"
"alluvium"|Yes|"23051650"|"17054331"
"sandy alluvium"|Yes|"23051651"|"17054332"
"gravelly alluvium"|Yes|"23051652"|"17054333"
"clayey alluvium"|Yes|"23051653"|"17054334"
"silty alluvium over loamy alluvium"|Yes|"23051654"|"17054335"
"loess over silty alluvium"|Yes|"23051655"|"17054336"
"Peoria loess over pre-Peoria loess"|Yes|"23051656"|"17054337"
"silty alluvium"|Yes|"23051657"|"17054338"
"loess over slope alluvium over alluvium"|Yes|"23051658"|"17054339"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051659"|"17054340"
"silty alluvium over loamy alluvium"|Yes|"23051660"|"17054341"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051661"|"17054342"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051662"|"17054343"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051663"|"17054344"
"loess over slope alluvium"|Yes|"23051664"|"17054345"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051665"|"17054346"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051666"|"17054347"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051667"|"17054348"
"loess over slope alluvium"|Yes|"23051668"|"17054349"
"loess over residuum weathered from dolomite"|Yes|"23051669"|"17054350"
"residuum weathered from dolomite"|Yes|"23051670"|"17054351"
"residuum weathered from dolomite"|Yes|"23051671"|"17054352"
"loess over slope alluvium"|Yes|"23051673"|"17054353"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051674"|"17054354"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051675"|"17054355"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051676"|"17054356"
"gravelly alluvium"|Yes|"23051677"|"17054357"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051678"|"17054358"
"gravelly alluvium"|Yes|"23051680"|"17054359"
"alluvium"|Yes|"23051681"|"17054360"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051682"|"17054361"
"loamy alluvium over sandy alluvium"|Yes|"23051683"|"17054362"
"gravelly alluvium"|Yes|"23051684"|"17054363"
"silty alluvium"|Yes|"23051685"|"17054364"
"silty alluvium"|Yes|"23051686"|"17054365"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051687"|"17054366"
"gravelly alluvium"|Yes|"23051688"|"17054367"
"loess over slope alluvium"|Yes|"23051689"|"17054368"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051690"|"17054369"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051691"|"17054370"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051692"|"17054371"
"loamy slope alluvium derived from cherty limestone"|Yes|"23051693"|"17054372"
"loess over slope alluvium"|Yes|"23051694"|"17054373"
"clayey alluvium"|Yes|"23051695"|"17054374"
"loamy alluvium over sandy alluvium"|Yes|"23051696"|"17054375"
"loamy eolian deposits"|Yes|"23051697"|"17054376"
"loamy alluvium"|Yes|"23051698"|"17054377"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051699"|"17054378"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051700"|"17054379"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051701"|"17054380"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"23051702"|"17054381"
"residuum and/or slope alluvium"|Yes|"23051703"|"17054382"
"slope alluvium over alluvium"|Yes|"23051704"|"17054383"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051705"|"17054384"
"slope alluvium over pedisediment over residuum weathered from cherty limestone"|Yes|"23051706"|"17054385"
"loess over pedisediment over residuum weathered from limestone"|Yes|"23051707"|"17054386"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"23051708"|"17054387"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051709"|"17054388"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051710"|"17054389"
"silty slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"23051711"|"17054390"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051712"|"17054391"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"23051713"|"17054392"
"loess over residuum weathered from cherty limestone"|Yes|"23051714"|"17054393"
"slope alluvium over residuum weathered from limestone"|Yes|"23051715"|"17054394"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051716"|"17054395"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051717"|"17054396"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051718"|"17054397"
"slope alluvium over residuum weathered from limestone"|Yes|"23051719"|"17054398"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051720"|"17054399"
"loess over slope alluvium"|Yes|"23051721"|"17054400"
"slope alluvium"|Yes|"23051722"|"17054401"
"loess over slope alluvium"|Yes|"23051723"|"17054402"
"residuum weathered from dolomite over dolomite"|Yes|"23051724"|"17054403"
"slope alluvium over residuum weathered from limestone"|Yes|"23051725"|"17054404"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051726"|"17054405"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051727"|"17054406"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051728"|"17054407"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051729"|"17054408"
"silty alluvium"|Yes|"23051730"|"17054409"
"silty alluvium over sandy alluvium"|Yes|"23051731"|"17054410"
"silty alluvium"|Yes|"23051732"|"17054411"
"silty alluvium"|Yes|"23051733"|"17054412"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051734"|"17054413"
"gravelly alluvium"|Yes|"23051735"|"17054414"
"reworked loess over pedisediment over residuum weathered from dolomite"|Yes|"23051736"|"17054415"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051737"|"17054416"
"silty loess over gravelly pedisediment over residuum weathered from dolomite"|Yes|"23051738"|"17054417"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051739"|"17054418"
"loess over slope alluvium"|Yes|"23051740"|"17054419"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051741"|"17054420"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051742"|"17054421"
"residuum weathered from sandstone"|Yes|"23051743"|"17054422"
"slope alluvium over colluvium"|Yes|"23051744"|"17054423"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051745"|"17054424"
"slope alluvium over residuum weathered from sandstone"|Yes|"23051746"|"17054425"
"Peoria loess over pre-Peoria loess"|Yes|"23051747"|"17054426"
"Peoria loess over pre-Peoria loess"|Yes|"23051748"|"17054427"
"mine spoil or earthy fill"|Yes|"23051749"|"17054428"
"residuum weathered from sandstone"|Yes|"23051750"|"17054429"
"slope alluvium over colluvium"|Yes|"23051751"|"17054430"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051752"|"17054431"
"slope alluvium over residuum weathered from sandstone"|Yes|"23051753"|"17054432"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051754"|"17054433"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051755"|"17054434"
"loess over residuum weathered from cherty limestone"|Yes|"23051756"|"17054435"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051757"|"17054436"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051758"|"17054437"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051759"|"17054438"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051760"|"17054439"
"loess over slope alluvium"|Yes|"23051761"|"17054440"
"slope alluvium over residuum weathered from limestone"|Yes|"23051762"|"17054441"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051763"|"17054442"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051764"|"17054443"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051765"|"17054444"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051766"|"17054445"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051767"|"17054446"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051768"|"17054447"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051769"|"17054448"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051770"|"17054449"
"residuum weathered from dolomite"|Yes|"23051772"|"17054450"
"silty alluvium"|Yes|"23051773"|"17054451"
"silty alluvium"|Yes|"23051774"|"17054452"
"alluvium"|Yes|"23051775"|"17054453"
"alluvium"|Yes|"23051776"|"17054454"
"gravelly alluvium"|Yes|"23051777"|"17054455"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051778"|"17054456"
"gravelly alluvium"|Yes|"23051779"|"17054457"
"gravelly alluvium"|Yes|"23051780"|"17054458"
"sandy and gravelly alluvium"|Yes|"23051781"|"17054459"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051782"|"17054460"
"gravelly alluvium"|Yes|"23051783"|"17054461"
"silty alluvium"|Yes|"23051784"|"17054462"
"alluvium"|Yes|"23051785"|"17054463"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051786"|"17054464"
"gravelly alluvium"|Yes|"23051787"|"17054465"
"loess over slope alluvium"|Yes|"23051788"|"17054466"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051789"|"17054467"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051790"|"17054468"
"sandy and gravelly alluvium"|Yes|"23051791"|"17054469"
"sandy alluvium over gravelly alluvium"|Yes|"23051792"|"17054470"
"silty alluvium over gravelly alluvium"|Yes|"23051793"|"17054471"
"gravelly alluvium"|Yes|"23051794"|"17054472"
"reworked loess over pedisediment over residuum weathered from cherty limestone"|Yes|"23051795"|"17054473"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051796"|"17054474"
"silty alluvium"|Yes|"23051797"|"17054475"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051798"|"17054476"
"Peoria loess over pre-Peoria loess"|Yes|"23051799"|"17054477"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051800"|"17054478"
"silty alluvium"|Yes|"23051801"|"17054479"
"Peoria loess over pre-Peoria loess"|Yes|"23051802"|"17054480"
"loess over silty alluvium"|Yes|"23051803"|"17054481"
"silty alluvium"|Yes|"23051804"|"17054482"
"silty alluvium over loamy alluvium"|Yes|"23051805"|"17054483"
"silty alluvium"|Yes|"23051806"|"17054484"
"clayey alluvium"|Yes|"23051807"|"17054485"
"loess over silty alluvium"|Yes|"23051808"|"17054486"
"silty alluvium"|Yes|"23051809"|"17054487"
"clayey alluvium"|Yes|"23051810"|"17054488"
"loess over silty alluvium"|Yes|"23051811"|"17054489"
"silty alluvium"|Yes|"23051812"|"17054490"
"silty alluvium over sandy alluvium"|Yes|"23051813"|"17054491"
"loess over residuum weathered from cherty limestone"|Yes|"23051814"|"17054492"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051815"|"17054493"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051816"|"17054494"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051817"|"17054495"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051818"|"17054496"
"loamy alluvium"|Yes|"23051819"|"17054497"
"loamy eolian deposits"|Yes|"23051820"|"17054498"
"loamy eolian deposits"|Yes|"23051821"|"17054499"
"loamy alluvium"|Yes|"23051822"|"17054500"
"loamy eolian deposits"|Yes|"23051823"|"17054501"
"sandy eolian deposits"|Yes|"23051824"|"17054502"
"loamy mine spoil or earthy fill over loamy eolian deposits"|Yes|"23051825"|"17054503"
"loamy eolian deposits"|Yes|"23051826"|"17054504"
"loamy alluvium"|Yes|"23051827"|"17054505"
"silty alluvium"|Yes|"23051828"|"17054506"
"alluvium"|Yes|"23051829"|"17054507"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"23051830"|"17054508"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"23051831"|"17054509"
"silty alluvium"|Yes|"23051832"|"17054510"
"silty alluvium over gravelly alluvium"|Yes|"23051833"|"17054511"
"gravelly alluvium"|Yes|"23051834"|"17054512"
"residuum weathered from sandstone"|Yes|"23051835"|"17054513"
"slope alluvium over colluvium"|Yes|"23051836"|"17054514"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051838"|"17054515"
"slope alluvium over residuum weathered from sandstone"|Yes|"23051839"|"17054516"
"residuum weathered from sandstone"|Yes|"23051840"|"17054517"
"slope alluvium over colluvium"|Yes|"23051841"|"17054518"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"23051843"|"17054519"
"slope alluvium over residuum weathered from sandstone"|Yes|"23051844"|"17054520"
"reworked loess over pedisediment over residuum weathered from limestone"|Yes|"23051845"|"17054521"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051846"|"17054522"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051847"|"17054523"
"loess over residuum weathered from cherty limestone"|Yes|"23051848"|"17054524"
"slope alluvium over residuum weathered from limestone"|Yes|"23051849"|"17054525"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051850"|"17054526"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051851"|"17054527"
"slope alluvium over residuum weathered from limestone"|Yes|"23051852"|"17054528"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051853"|"17054529"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051854"|"17054530"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051855"|"17054531"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051856"|"17054532"
"residuum weathered from dolomite"|Yes|"23051857"|"17054533"
"silty alluvium"|Yes|"23051858"|"17054534"
"silty alluvium"|Yes|"23051859"|"17054535"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051860"|"17054536"
"sandy alluvium"|Yes|"23051861"|"17054537"
"sandy and gravelly alluvium"|Yes|"23051862"|"17054538"
"silty alluvium"|Yes|"23051863"|"17054539"
"alluvium"|Yes|"23051864"|"17054540"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051865"|"17054541"
"gravelly alluvium"|Yes|"23051866"|"17054542"
"silty alluvium"|Yes|"23051867"|"17054543"
"alluvium"|Yes|"23051868"|"17054544"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051869"|"17054545"
"gravelly alluvium"|Yes|"23051870"|"17054546"
"silty alluvium"|Yes|"23051871"|"17054547"
"alluvium"|Yes|"23051872"|"17054548"
"silty alluvium over gravelly alluvium"|Yes|"23051873"|"17054549"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051874"|"17054550"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051875"|"17054551"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051876"|"17054552"
"loamy slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"23051877"|"17054553"
"loess over pedisediment over residuum weathered from limestone"|Yes|"23051879"|"17054554"
"loess over pedisediment over residuum weathered from limestone"|Yes|"23051880"|"17054555"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051881"|"17054556"
"loess over slope alluvium"|Yes|"23051882"|"17054557"
"loess over pedisediment over chert"|Yes|"23051883"|"17054558"
"silty slope alluvium over gravelly pedisediment over residuum weathered from dolomite"|Yes|"23051884"|"17054559"
"slope alluvium loess"|Yes|"23051885"|"17054560"
"silty slope alluvium over residuum weathered from limestone and siltstone"|Yes|"23051886"|"17054561"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051887"|"17054562"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051888"|"17054563"
"loamy slope alluvium over dolomite"|Yes|"23051889"|"17054564"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051891"|"17054565"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051892"|"17054566"
"loamy slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"23051893"|"17054567"
"loess over slope alluvium over residuum weathered from dolomite"|Yes|"23051894"|"17054568"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051895"|"17054569"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051896"|"17054570"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051897"|"17054571"
"slope alluvium over mudstone"|Yes|"23051898"|"17054572"
"loess over slope alluvium over residuum weathered from mudstone"|Yes|"23051899"|"17054573"
"clayey residuum weathered from cherty limestone"|Yes|"23051900"|"17054574"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051901"|"17054575"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"23051902"|"17054576"
"slope alluvium over mudstone"|Yes|"23051903"|"17054577"
"slope alluvium over residuum weathered from mudstone"|Yes|"23051904"|"17054578"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051905"|"17054579"
"slope alluvium over pedisediment over residuum weathered from limestone"|Yes|"23051906"|"17054580"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051907"|"17054581"
"loamy slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"23051908"|"17054582"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051909"|"17054583"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051910"|"17054584"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051911"|"17054585"
"slope alluvium over residuum weathered from dolomite"|Yes|"23051912"|"17054586"
"loess over slope alluvium over residuum weathered from dolomite"|Yes|"23051913"|"17054587"
"loess over slope alluvium"|Yes|"23051914"|"17054588"
"loess over slope alluvium"|Yes|"23051915"|"17054589"
"loess over slope alluvium"|Yes|"23051916"|"17054590"
"slope alluvium"|Yes|"23051917"|"17054591"
"loamy alluvium"|Yes|"23051918"|"17054592"
"sandy eolian deposits"|Yes|"23051919"|"17054593"
"loamy eolian deposits"|Yes|"23051920"|"17054594"
"loamy alluvium over sandy alluvium"|Yes|"23051921"|"17054595"
"loamy eolian deposits"|Yes|"23051922"|"17054596"
"loamy alluvium"|Yes|"23051923"|"17054597"
"loamy eolian deposits"|Yes|"23051924"|"17054598"
"clayey alluvium"|Yes|"23051925"|"17054599"
"clayey alluvium"|Yes|"23051926"|"17054600"
"loamy eolian deposits"|Yes|"23051927"|"17054601"
"loamy alluvium over sandy alluvium"|Yes|"23051928"|"17054602"
"loamy mine spoil or earthy fill over loamy eolian deposits"|Yes|"23051929"|"17054603"
"loamy alluvium"|Yes|"23051930"|"17054604"
"slope alluvium over pedisediment over residuum weathered from limestone"|Yes|"23051931"|"17054605"
"reworked loess over pedisediment over residuum weathered from cherty limestone"|Yes|"23051932"|"17054606"
"slope alluvium over residuum weathered from limestone"|Yes|"23051933"|"17054607"
"loess over silty alluvium"|Yes|"23051934"|"17054608"
"silty alluvium"|Yes|"23051935"|"17054609"
"alluvium"|Yes|"23051936"|"17054610"
"alluvium"|Yes|"23051937"|"17054611"
"alluvium"|Yes|"23051938"|"17054612"
"alluvium"|Yes|"23051939"|"17054613"
"alluvium"|Yes|"23051940"|"17054614"
"alluvium"|Yes|"23051941"|"17054615"
"loamy alluvium over gravelly alluvium"|Yes|"23051942"|"17054616"
"loamy alluvium over gravelly alluvium"|Yes|"23051943"|"17054617"
"alluvium"|Yes|"23051944"|"17054618"
"slope alluvium"|Yes|"23051945"|"17054619"
"alluvium"|Yes|"23051946"|"17054620"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"23051947"|"17054621"
"alluvium"|Yes|"23051948"|"17054622"
"gravelly alluvium"|Yes|"23051949"|"17054623"
"sandy and gravelly alluvium"|Yes|"23051950"|"17054624"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"23051951"|"17054625"
"gravelly alluvium"|Yes|"23051952"|"17054626"
"reworked loess over pedisediment over residuum weathered from dolomite"|Yes|"23051953"|"17054627"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"23051954"|"17054628"
"loess over slope alluvium over residuum weathered from dolomite"|Yes|"23051955"|"17054629"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"23051956"|"17054630"
