3|9|15|0.5|1|3|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051557"|"4994409"
0.1|2|3|1|3|17|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051564"|"4994410"
0.1|2|3|1|3|17|"Sandstone fragments"|250|400|600|"Flat"|"Subrounded"|"Indurated"|"23051566"|"4994411"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051568"|"4994412"
0|0.05|0.1|8|16|37|"Sandstone fragments"|380|480|600|"Flat"|"Subangular"|"Indurated"|"23051569"|"4994413"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051577"|"4994414"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051578"|"4994415"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051582"|"4994416"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051583"|"4994417"
0.1|1.6|3|3.12|5.69|28.02|"Dolomite fragments"|600|800|1000|"Nonflat"|"Subrounded"|"Indurated"|"23051586"|"4994418"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"23051611"|"4994419"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"23051613"|"4994420"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051618"|"4994421"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"23051645"|"4994422"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051647"|"4994423"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051663"|"4994424"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051667"|"4994425"
0.01|0.01|0.1|8|18|50|"Dolomite fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"23051670"|"4994426"
0.01|0.01|0.1|8|18|50|"Dolomite fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"23051671"|"4994427"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051676"|"4994428"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051678"|"4994429"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051691"|"4994430"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051692"|"4994431"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"23051701"|"4994432"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051717"|"4994433"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"23051726"|"4994435"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051726"|"4994434"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051727"|"4994436"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"23051729"|"4994438"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051729"|"4994437"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051739"|"4994439"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051741"|"4994440"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051742"|"4994441"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"23051743"|"4994442"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051745"|"4994443"
0.01|0.06|0.1|7|16.25|50|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051750"|"4994444"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051752"|"4994445"
0.01|0.06|0.1|7|16.25|50|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051753"|"4994446"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051755"|"4994447"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051757"|"4994448"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051760"|"4994449"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051762"|"4994450"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051763"|"4994451"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"23051767"|"4994452"
0.1|1.6|3|3.12|5.69|28.02|"Dolomite fragments"|600|800|1000|"Nonflat"|"Subrounded"|"Indurated"|"23051772"|"4994453"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051798"|"4994454"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051800"|"4994455"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"23051817"|"4994456"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"23051835"|"4994457"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"23051840"|"4994458"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051846"|"4994459"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051849"|"4994460"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051850"|"4994461"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051852"|"4994462"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051853"|"4994463"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051854"|"4994464"
0.1|1.6|3|3.12|5.69|28.02|"Dolomite fragments"|600|800|1000|"Nonflat"|"Subrounded"|"Indurated"|"23051857"|"4994465"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"23051876"|"4994466"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"23051887"|"4994467"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051888"|"4994468"
0|0.3|3|3|15|25|"Dolomite fragments"|380|450|600|"Flat"|"Subangular"|"Indurated"|"23051889"|"4994469"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051892"|"4994470"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051897"|"4994471"
0.01|0.06|0.1|7|16.25|50|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051898"|"4994472"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051898"|"4994473"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"23051899"|"4994474"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051902"|"4994475"
0.1|2|3|1|3|17|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051903"|"4994477"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23051903"|"4994476"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"23051905"|"4994478"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"23051907"|"4994479"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"23051912"|"4994480"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23051933"|"4994481"
