"Common bermudagrass"|"AUM"||7.5|||||"2421177"|"15968002"
"Tall fescue"|"AUM"||8|||||"2421177"|"15968007"
"Improved bermudagrass"|"AUM"||9|||||"2421177"|"15968005"
"Wheat"|"Bu"||30|||||"2421177"|"15968008"
"Grain sorghum"|"Bu"||75|||||"2421177"|"15968004"
"Soybeans"|"Bu"||30|||||"2421177"|"15968006"
"Cotton lint"|"Lbs"||550|||||"2421177"|"15968003"
"Common bermudagrass"|"AUM"||7.5|||||"2493606"|"15967967"
"Tall fescue"|"AUM"||7.5|||||"2493606"|"15967971"
"Improved bermudagrass"|"AUM"||9|||||"2493606"|"15967969"
"Wheat"|"Bu"||35|||||"2493606"|"15967972"
"Corn"|"Bu"||80|||||"2493606"|"15967968"
"Soybeans"|"Bu"||25|||||"2493606"|"15967970"
"Common bermudagrass"|"AUM"||5.5|||||"2499119"|"15967984"
"Tall fescue"|"AUM"||6|||||"2499119"|"15967989"
"Improved bermudagrass"|"AUM"||7|||||"2499119"|"15967987"
"Wheat"|"Bu"||45|||||"2499119"|"15967990"
"Grain sorghum"|"Bu"||80|||||"2499119"|"15967986"
"Soybeans"|"Bu"||20|||||"2499119"|"15967988"
"Cotton lint"|"Lbs"||500|||||"2499119"|"15967985"
"Common bermudagrass"|"AUM"||5.5|||||"2500771"|"15967946"
"Tall fescue"|"AUM"||6|||||"2500771"|"15967951"
"Improved bermudagrass"|"AUM"||7|||||"2500771"|"15967949"
"Wheat"|"Bu"||45|||||"2500771"|"15967952"
"Grain sorghum"|"Bu"||80|||||"2500771"|"15967948"
"Soybeans"|"Bu"||20|||||"2500771"|"15967950"
"Cotton lint"|"Lbs"||500|||||"2500771"|"15967947"
"Common bermudagrass"|"AUM"|||||||"2500773"|"15967979"
"Wheat"|"Bu"||50|||||"2500773"|"15967983"
"Grain sorghum"|"Bu"||95|||||"2500773"|"15967981"
"Soybeans"|"Bu"||30|||||"2500773"|"15967982"
"Cotton lint"|"Lbs"||600|||||"2500773"|"15967980"
"Tall fescue"|"AUM"||3.5|||||"2535930"|"15967998"
"Winter wheat"|"Bu"||14|||||"2535930"|"15968001"
"Tall fescue seed"|"Lbs"||450|||||"2535930"|"15967999"
"Tall fescue-red clover hay"|"Tons"||1.3|||||"2535930"|"15968000"
"Alfalfa hay"|"Tons"||3|||||"2535930"|"15967996"
"Sorghum silage"|"Tons"||12|||||"2535930"|"15967997"
"Common bermudagrass"|"AUM"||7.5|||||"2571508"|"15967960"
"Tall fescue"|"AUM"||8|||||"2571508"|"15967965"
"Improved bermudagrass"|"AUM"||9|||||"2571508"|"15967963"
"Wheat"|"Bu"||30|||||"2571508"|"15967966"
"Grain sorghum"|"Bu"||75|||||"2571508"|"15967962"
"Soybeans"|"Bu"||30|||||"2571508"|"15967964"
"Cotton lint"|"Lbs"||550|||||"2571508"|"15967961"
"Common bermudagrass"|"AUM"||5.5|||||"2571610"|"15967953"
"Tall fescue"|"AUM"||6|||||"2571610"|"15967958"
"Improved bermudagrass"|"AUM"||7|||||"2571610"|"15967956"
"Wheat"|"Bu"||45|||||"2571610"|"15967959"
"Grain sorghum"|"Bu"||80|||||"2571610"|"15967955"
"Soybeans"|"Bu"||20|||||"2571610"|"15967957"
"Cotton lint"|"Lbs"||500|||||"2571610"|"15967954"
"Tall fescue"|"AUM"||7|||||"2571657"|"15967976"
"Tall fescue-red clover"|"AUM"||6.8|||||"2571657"|"15967977"
"Winter wheat"|"Bu"||37|||||"2571657"|"15967978"
"Corn"|"Bu"||91|||||"2571657"|"15967973"
"Grain sorghum"|"Bu"||80|||||"2571657"|"15967974"
"Soybeans"|"Bu"||34|||||"2571657"|"15967975"
"Wheat"|"Bu"|47|53|58||||"2571658"|"15967993"
"Corn"|"Bu"|124|137|151||||"2571658"|"15967991"
"Soybeans"|"Bu"|40|45|49||||"2571658"|"15967992"
"Grass-legume pasture"|"Tons"|6.38|7.09|7.8||||"2571658"|"15967995"
"Grass-legume hay"|"Tons"|3.83|4.25|4.68||||"2571658"|"15967994"
