1|||"Slope alluvium"||"17054527"|"24211239"
2|||"Residuum"|"Dolomite"|"17054527"|"24211240"
1|||"Residuum"|"Sandstone"|"17054250"|"24210730"
2|||"Pedisediment"||"17054416"|"24211042"
1|||"Slope alluvium"||"17054416"|"24211041"
3|||"Residuum"|"Dolomite"|"17054416"|"24211040"
|"Sandy and gravelly"||"Alluvium"||"17054469"|"24211142"
|"Silty"||"Alluvium"||"17054609"|"24211397"
1|||"Slope alluvium"||"17054292"|"24210812"
2|||"Residuum"|"Dolomite"|"17054292"|"24210811"
2|"Gravelly"||"Alluvium"||"17054366"|"24210940"
1|"Loamy"||"Alluvium"||"17054366"|"24210941"
3|"Sandy and gravelly"||"Alluvium"||"17054366"|"24210942"
|||"Alluvium"||"17054453"|"24211115"
1|||"Slope alluvium"||"17054252"|"24210734"
2|||"Residuum"|"Sandstone"|"17054252"|"24210733"
1|||"Slope alluvium"||"17054355"|"24210923"
2|||"Residuum"|"Dolomite"|"17054355"|"24210922"
|"Silty"||"Alluvium"||"17054263"|"24210759"
1|||"Slope alluvium"||"17054379"|"24210965"
2|||"Residuum"|"Cherty limestone"|"17054379"|"24210964"
|"Loamy"||"Alluvium"||"17054505"|"24211201"
|"Gravelly"||"Alluvium"||"17054333"|"24210879"
|"Gravelly"||"Alluvium"||"17054458"|"24211122"
1|||"Slope alluvium"||"17054406"|"24211022"
2|||"Residuum"|"Dolomite"|"17054406"|"24211023"
1|||"Slope alluvium"||"17054495"|"24211188"
2|||"Residuum"|"Dolomite"|"17054495"|"24211187"
|"Silty"||"Alluvium"||"17054479"|"24211161"
|"Sandy and gravelly"||"Alluvium"||"17054538"|"24211258"
1|"Loamy"||"Alluvium"||"17054281"|"24210789"
2|"Sandy"||"Alluvium"||"17054281"|"24210790"
1|||"Slope alluvium"||"17054388"|"24210986"
2|||"Residuum"|"Dolomite"|"17054388"|"24210987"
1|||"Loess"||"17054368"|"24210945"
2|||"Slope alluvium"||"17054368"|"24210944"
1|||"Slope alluvium"||"17054405"|"24211021"
2|||"Residuum"|"Dolomite"|"17054405"|"24211020"
1|||"Loess"||"17054259"|"24210751"
2|||"Slope alluvium"||"17054259"|"24210750"
1|"Loamy"||"Alluvium"||"17054375"|"24210957"
2|"Sandy"||"Alluvium"||"17054375"|"24210958"
|"Silty"||"Alluvium"||"17054490"|"24211178"
1|||"Slope alluvium"||"17054399"|"24211010"
2|||"Residuum"|"Dolomite"|"17054399"|"24211011"
|"Loamy"||"Eolian deposits"||"17054594"|"24211373"
1|||"Slope alluvium"||"17054272"|"24210775"
2|||"Residuum"|"Dolomite"|"17054272"|"24210774"
1||"Peoria"|"Loess"||"17054480"|"24211162"
|||"Loess"||"17054480"|"24211164"
2||"pre-Peoria"|"Pedisediment"||"17054480"|"24211163"
|"Gravelly"||"Alluvium"||"17054357"|"24210927"
|"Gravelly"||"Alluvium"||"17054542"|"24211264"
1|||"Slope alluvium"||"17054421"|"24211054"
2|||"Residuum"|"Cherty limestone"|"17054421"|"24211053"
|"Loamy"||"Eolian deposits"||"17054501"|"24211196"
1|||"Slope alluvium"||"17054443"|"24211096"
2|||"Residuum"|"Dolomite"|"17054443"|"24211097"
1|||"Slope alluvium"||"17054516"|"24211218"
2|||"Residuum"|"Sandstone"|"17054516"|"24211217"
1|||"Slope alluvium"||"17054294"|"24210815"
2|||"Residuum"|"Dolomite"|"17054294"|"24210816"
2|||"Pedisediment"||"17054344"|"24210901"
1|||"Slope alluvium"||"17054344"|"24210900"
3|||"Residuum"|"Dolomite"|"17054344"|"24210899"
1|||"Slope alluvium"||"17054432"|"24211073"
2|||"Residuum"|"Sandstone"|"17054432"|"24211072"
1|||"Slope alluvium"||"17054431"|"24211071"
2|||"Residuum"|"Dolomite"|"17054431"|"24211070"
|"Sandy"||"Eolian deposits"||"17054305"|"24210840"
1|||"Residuum"|"Dolomite"|"17054270"|"24210771"
1|"Loamy"||"Slope alluvium"||"17054553"|"24211281"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17054553"|"24211282"
|"Gravelly"||"Alluvium"||"17054283"|"24210794"
2|||"Pedisediment"||"17054468"|"24211140"
1|||"Slope alluvium"||"17054468"|"24211139"
3|||"Residuum"|"Dolomite"|"17054468"|"24211141"
2|||"Pedisediment"||"17054605"|"24211388"
1|||"Slope alluvium"||"17054605"|"24211387"
3|||"Residuum"|"Limestone"|"17054605"|"24211389"
1|||"Loess"||"17054386"|"24210980"
2|||"Pedisediment"||"17054386"|"24210981"
3|||"Residuum"|"Limestone"|"17054386"|"24210982"
1||"reworked"|"Loess"||"17054627"|"24211424"
2|||"Pedisediment"||"17054627"|"24211422"
3|||"Residuum"|"Dolomite"|"17054627"|"24211423"
1|||"Slope alluvium"||"17054442"|"24211095"
2|||"Residuum"|"Dolomite"|"17054442"|"24211094"
|"Sandy"||"Alluvium"||"17054274"|"24210778"
2|||"Pedisediment"||"17054261"|"24210754"
1|||"Slope alluvium"||"17054261"|"24210756"
3|||"Residuum"|"Dolomite"|"17054261"|"24210755"
1|||"Loess"||"17054557"|"24211293"
2|||"Slope alluvium"||"17054557"|"24211292"
|"Gravelly"||"Alluvium"||"17054465"|"24211133"
1|||"Slope alluvium"||"17054494"|"24211185"
2|||"Residuum"|"Dolomite"|"17054494"|"24211186"
|"Loamy"||"Eolian deposits"||"17054304"|"24210839"
|"Gravelly"||"Alluvium"||"17054457"|"24211121"
2|||"Pedisediment"||"17054579"|"24211342"
1|||"Slope alluvium"||"17054579"|"24211341"
3|||"Residuum"|"Dolomite"|"17054579"|"24211343"
|||"Alluvium"||"17054454"|"24211116"
1|||"Slope alluvium"||"17054420"|"24211052"
2|||"Residuum"|"Dolomite"|"17054420"|"24211051"
1|||"Loess"||"17054568"|"24211317"
2|||"Slope alluvium"||"17054568"|"24211318"
3|||"Residuum"|"Dolomite"|"17054568"|"24211319"
|||"Loess"||"17054325"|"24210868"
1|||"Slope alluvium"||"17054346"|"24210904"
2|||"Residuum"|"Dolomite"|"17054346"|"24210905"
|||"Mine spoil or earthy fill"||"17054428"|"24211066"
2|||"Colluvium"||"17054251"|"24210732"
1|||"Slope alluvium"||"17054251"|"24210731"
1|||"Slope alluvium"||"17054531"|"24211247"
2|||"Residuum"|"Dolomite"|"17054531"|"24211248"
1|||"Slope alluvium"||"17054446"|"24211104"
2|||"Residuum"|"Dolomite"|"17054446"|"24211105"
1|||"Slope alluvium"||"17054520"|"24211225"
2|||"Residuum"|"Sandstone"|"17054520"|"24211224"
1|||"Slope alluvium"||"17054397"|"24211006"
2|||"Residuum"|"Dolomite"|"17054397"|"24211007"
1|"Loamy"||"Alluvium"||"17054509"|"24211206"
2|"Sandy and gravelly"||"Alluvium"||"17054509"|"24211207"
1|"Loamy"||"Alluvium"||"17054324"|"24210866"
2|"Sandy and gravelly"||"Alluvium"||"17054324"|"24210867"
2|"Loamy"||"Alluvium"||"17054483"|"24211169"
1|"Silty"||"Alluvium"||"17054483"|"24211168"
|"Loamy"||"Eolian deposits"||"17054313"|"24210852"
1|||"Loess"||"17054590"|"24211368"
2|||"Slope alluvium"||"17054590"|"24211369"
2|"Gravelly"||"Alluvium"||"17054616"|"24211404"
1|"Loamy"||"Alluvium"||"17054616"|"24211405"
2|"Gravelly"||"Pedisediment"||"17054417"|"24211044"
1|"Silty"||"Slope alluvium"||"17054417"|"24211045"
3|||"Residuum"|"Dolomite"|"17054417"|"24211043"
2|||"Pedisediment"||"17054583"|"24211352"
1|||"Slope alluvium"||"17054583"|"24211351"
3|||"Residuum"|"Dolomite"|"17054583"|"24211353"
|||"Alluvium"||"17054612"|"24211400"
2|"Loamy"||"Alluvium"||"17054335"|"24210882"
1|"Silty"||"Alluvium"||"17054335"|"24210881"
1|||"Loess"||"17054387"|"24210984"
2|||"Slope alluvium"||"17054387"|"24210983"
3|||"Residuum"|"Cherty limestone"|"17054387"|"24210985"
1|"Loamy"||"Slope alluvium"||"17054564"|"24211309"
2||||"Dolomite"|"17054564"|"24211308"
|||"Alluvium"||"17054620"|"24211410"
2|||"Pedisediment"||"17054439"|"24211089"
1|||"Slope alluvium"||"17054439"|"24211088"
3|||"Residuum"|"Dolomite"|"17054439"|"24211087"
1|||"Loess"||"17054293"|"24210814"
2|||"Slope alluvium"||"17054293"|"24210813"
1|||"Slope alluvium"||"17054398"|"24211008"
2|||"Residuum"|"Limestone"|"17054398"|"24211009"
1|||"Loess"||"17054435"|"24211080"
2|||"Residuum"|"Cherty limestone"|"17054435"|"24211079"
|"Gravelly"||"Alluvium"||"17054546"|"24211270"
|"Gravelly"||"Alluvium"||"17054461"|"24211127"
|"Loamy"||"Alluvium"||"17054314"|"24210853"
1|"Loamy"||"Alluvium"||"17054303"|"24210837"
2|"Sandy and gravelly"||"Alluvium"||"17054303"|"24210838"
1|||"Loess"||"17054402"|"24211015"
2|||"Slope alluvium"||"17054402"|"24211016"
|"Loamy"||"Eolian deposits"||"17054498"|"24211193"
|"Loamy"||"Alluvium"||"17054377"|"24210960"
1|||"Residuum"|"Dolomite"|"17054450"|"24211112"
|"Loamy"||"Eolian deposits"||"17054601"|"24211381"
2|"Gravelly"||"Alluvium"||"17054413"|"24211033"
1|"Loamy"||"Alluvium"||"17054413"|"24211034"
3|"Sandy and gravelly"||"Alluvium"||"17054413"|"24211035"
|"Silty"||"Alluvium"||"17054535"|"24211253"
1|||"Slope alluvium"||"17054572"|"24211328"
2|||"Residuum"|"Mudstone"|"17054572"|"24211327"
|"Gravelly"||"Alluvium"||"17054472"|"24211147"
2|||"Pedisediment"||"17054356"|"24210926"
1|||"Slope alluvium"||"17054356"|"24210924"
3|||"Residuum"|"Dolomite"|"17054356"|"24210925"
1|||"Slope alluvium"||"17054575"|"24211334"
2|||"Residuum"|"Dolomite"|"17054575"|"24211333"
1|||"Loess"||"17054345"|"24210903"
2|||"Slope alluvium"||"17054345"|"24210902"
|"Loamy"||"Alluvium"||"17054597"|"24211377"
|"Silty"||"Alluvium"||"17054482"|"24211167"
1|||"Slope alluvium"||"17054354"|"24210920"
2|||"Residuum"|"Dolomite"|"17054354"|"24210921"
|"Loamy"||"Eolian deposits"||"17054598"|"24211378"
|"Loamy"||"Eolian deposits"||"17054596"|"24211376"
2|"Gravelly"||"Alluvium"||"17054321"|"24210861"
1|"Loamy"||"Alluvium"||"17054321"|"24210860"
|"Loamy"||"Eolian deposits"||"17054317"|"24210856"
1|||"Slope alluvium"||"17054586"|"24211359"
2|||"Residuum"|"Dolomite"|"17054586"|"24211360"
1|||"Slope alluvium"||"17054619"|"24211409"
|"Silty"||"Alluvium"||"17054247"|"24210725"
1|||"Loess"||"17054492"|"24211182"
2|||"Residuum"|"Cherty limestone"|"17054492"|"24211181"
2|"Silty"||"Alluvium"||"17054608"|"24211396"
1|||"Loess"||"17054608"|"24211395"
1|||"Slope alluvium"||"17054607"|"24211393"
2|||"Residuum"|"Limestone"|"17054607"|"24211394"
1|"Loamy"||"Alluvium"||"17054273"|"24210776"
2|"Sandy"||"Alluvium"||"17054273"|"24210777"
2|||"Pedisediment"||"17054630"|"24211433"
1|||"Slope alluvium"||"17054630"|"24211432"
3|||"Residuum"|"Dolomite"|"17054630"|"24211431"
1|||"Loess"||"17054440"|"24211091"
2|||"Slope alluvium"||"17054440"|"24211090"
1|||"Slope alluvium"||"17054380"|"24210966"
2|||"Residuum"|"Dolomite"|"17054380"|"24210967"
1|||"Slope alluvium"||"17054295"|"24210817"
2|||"Residuum"|"Dolomite"|"17054295"|"24210818"
2|||"Colluvium"||"17054514"|"24211214"
1|||"Slope alluvium"||"17054514"|"24211213"
1|||"Loess"||"17054587"|"24211362"
2|||"Slope alluvium"||"17054587"|"24211361"
3|||"Residuum"|"Dolomite"|"17054587"|"24211363"
1|||"Residuum"|"Sandstone"|"17054429"|"24211067"
1|||"Slope alluvium"||"17054343"|"24210898"
2|||"Residuum"|"Cherty limestone"|"17054343"|"24210897"
|"Loamy"||"Eolian deposits"||"17054376"|"24210959"
2|"Gravelly"||"Alluvium"||"17054471"|"24211146"
1|"Silty"||"Alluvium"||"17054471"|"24211145"
2|"Sandy"||"Alluvium"||"17054491"|"24211179"
1|"Silty"||"Alluvium"||"17054491"|"24211180"
|"Silty"||"Alluvium"||"17054534"|"24211252"
2|"Gravelly"||"Alluvium"||"17054302"|"24210834"
1|"Loamy"||"Alluvium"||"17054302"|"24210835"
3|"Sandy and gravelly"||"Alluvium"||"17054302"|"24210836"
2|||"Colluvium"||"17054430"|"24211069"
1|||"Slope alluvium"||"17054430"|"24211068"
2|"Loamy"||"Eolian deposits"||"17054503"|"24211198"
1|"Loamy"||"Mine spoil or earthy fill"||"17054503"|"24211199"
2|||"Pedisediment"||"17054418"|"24211046"
1|||"Slope alluvium"||"17054418"|"24211048"
3|||"Residuum"|"Dolomite"|"17054418"|"24211047"
1|||"Loess"||"17054555"|"24211286"
2|||"Pedisediment"||"17054555"|"24211287"
3|||"Residuum"|"Limestone"|"17054555"|"24211288"
2|"Silty"||"Alluvium"||"17054336"|"24210884"
1|||"Loess"||"17054336"|"24210883"
2|||"Pedisediment"||"17054628"|"24211425"
1|||"Slope alluvium"||"17054628"|"24211427"
3|||"Residuum"|"Dolomite"|"17054628"|"24211426"
1|||"Residuum"|"Sandstone"|"17054513"|"24211212"
|"Silty"||"Alluvium"||"17054284"|"24210795"
|"Silty"||"Alluvium"||"17054409"|"24211028"
1|||"Loess"||"17054419"|"24211050"
2|||"Slope alluvium"||"17054419"|"24211049"
1|||"Slope alluvium"||"17054576"|"24211335"
2|||"Residuum"|"Dolomite"|"17054576"|"24211336"
1|||"Loess"||"17054524"|"24211234"
2|||"Residuum"|"Cherty limestone"|"17054524"|"24211233"
1|||"Slope alluvium"||"17054262"|"24210757"
2|||"Residuum"|"Dolomite"|"17054262"|"24210758"
1|||"Slope alluvium"||"17054328"|"24210873"
2|||"Residuum"|"Dolomite"|"17054328"|"24210872"
|"Silty"||"Alluvium"||"17054365"|"24210939"
2|"Silty"||"Alluvium"||"17054481"|"24211166"
1|||"Loess"||"17054481"|"24211165"
2|||"Pedisediment"||"17054299"|"24210827"
1|||"Slope alluvium"||"17054299"|"24210826"
3|||"Residuum"|"Dolomite"|"17054299"|"24210825"
1|||"Slope alluvium"||"17054391"|"24210992"
2|||"Residuum"|"Dolomite"|"17054391"|"24210993"
|||"Alluvium"||"17054310"|"24210847"
1|||"Slope alluvium"||"17054523"|"24211231"
2|||"Residuum"|"Dolomite"|"17054523"|"24211232"
1|||"Loess"||"17054339"|"24210888"
2|||"Slope alluvium"||"17054339"|"24210889"
|"Gravelly"||"Alluvium"||"17054626"|"24211421"
|"Sandy"||"Eolian deposits"||"17054502"|"24211197"
2|||"Pedisediment"||"17054258"|"24210747"
1|||"Slope alluvium"||"17054258"|"24210749"
3|||"Residuum"|"Dolomite"|"17054258"|"24210748"
1|||"Slope alluvium"||"17054408"|"24211026"
2|||"Residuum"|"Dolomite"|"17054408"|"24211027"
1|||"Alluvium"||"17054618"|"24211408"
1|||"Slope alluvium"||"17054493"|"24211183"
2|||"Residuum"|"Dolomite"|"17054493"|"24211184"
1|||"Slope alluvium"||"17054407"|"24211024"
2|||"Residuum"|"Dolomite"|"17054407"|"24211025"
2|"Gravelly"||"Alluvium"||"17054545"|"24211267"
1|"Loamy"||"Alluvium"||"17054545"|"24211268"
3|"Sandy and gravelly"||"Alluvium"||"17054545"|"24211269"
|"Gravelly"||"Alluvium"||"17054280"|"24210788"
1|||"Slope alluvium"||"17054269"|"24210769"
2|||"Residuum"|"Dolomite"|"17054269"|"24210770"
1|"Loamy"||"Slope alluvium"||"17054567"|"24211315"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17054567"|"24211316"
|"Silty"||"Alluvium"||"17054462"|"24211128"
|"Loamy"||"Eolian deposits"||"17054504"|"24211200"
1|||"Slope alluvium"||"17054565"|"24211310"
2|||"Residuum"|"Dolomite"|"17054565"|"24211311"
1|||"Slope alluvium"||"17054243"|"24210718"
2|||"Residuum"|"Limestone"|"17054243"|"24210719"
1|||"Slope alluvium"||"17054578"|"24211339"
2|||"Residuum"|"Mudstone"|"17054578"|"24211340"
2|"Sandy"||"Alluvium"||"17054410"|"24211030"
1|"Silty"||"Alluvium"||"17054410"|"24211029"
1|||"Slope alluvium"||"17054532"|"24211250"
2|||"Residuum"|"Dolomite"|"17054532"|"24211249"
1|||"Loess"||"17054629"|"24211429"
2|||"Slope alluvium"||"17054629"|"24211430"
3|||"Residuum"|"Dolomite"|"17054629"|"24211428"
1|||"Slope alluvium"||"17054384"|"24210976"
2|||"Residuum"|"Dolomite"|"17054384"|"24210975"
|"Silty"||"Alluvium"||"17054543"|"24211265"
1|||"Slope alluvium"||"17054347"|"24210907"
2|||"Residuum"|"Cherty limestone"|"17054347"|"24210906"
1|||"Loess"||"17054556"|"24211290"
2|||"Pedisediment"||"17054556"|"24211289"
3|||"Residuum"|"Dolomite"|"17054556"|"24211291"
1|||"Loess"||"17054265"|"24210762"
2|||"Residuum"|"Dolomite"|"17054265"|"24210761"
1|||"Slope alluvium"||"17054525"|"24211235"
2|||"Residuum"|"Limestone"|"17054525"|"24211236"
|"Sandy"||"Alluvium"||"17054332"|"24210878"
2|||"Pedisediment"||"17054554"|"24211284"
1|||"Slope alluvium"||"17054554"|"24211285"
3|||"Residuum"|"Limestone"|"17054554"|"24211283"
1||"reworked"|"Loess"||"17054606"|"24211392"
2|||"Pedisediment"||"17054606"|"24211390"
3|||"Residuum"|"Cherty limestone"|"17054606"|"24211391"
1|"Loamy"||"Alluvium"||"17054306"|"24210841"
2|"Sandy"||"Alluvium"||"17054306"|"24210842"
|"Silty"||"Alluvium"||"17054451"|"24211113"
1|||"Slope alluvium"||"17054358"|"24210928"
2|||"Residuum"|"Dolomite"|"17054358"|"24210929"
1||"Peoria"|"Loess"||"17054427"|"24211064"
2||"pre-Peoria"|"Loess"||"17054427"|"24211065"
2|"Gravelly"||"Alluvium"||"17054617"|"24211407"
1|"Loamy"||"Alluvium"||"17054617"|"24211406"
1|||"Slope alluvium"||"17054254"|"24210737"
2|||"Residuum"|"Dolomite"|"17054254"|"24210738"
1|||"Slope alluvium"||"17054369"|"24210947"
2|||"Residuum"|"Dolomite"|"17054369"|"24210946"
1||"reworked"|"Loess"||"17054473"|"24211149"
2|||"Pedisediment"||"17054473"|"24211148"
3|||"Residuum"|"Cherty limestone"|"17054473"|"24211150"
1|"Silty"||"Alluvium"||"17054484"|"24211170"
1|||"Slope alluvium"||"17054449"|"24211111"
2|||"Residuum"|"Dolomite"|"17054449"|"24211110"
2|"Gravelly"||"Alluvium"||"17054460"|"24211124"
1|"Loamy"||"Alluvium"||"17054460"|"24211125"
3|"Sandy and gravelly"||"Alluvium"||"17054460"|"24211126"
1|||"Slope alluvium"||"17054291"|"24210809"
2|||"Residuum"|"Dolomite"|"17054291"|"24210810"
1|||"Slope alluvium"||"17054395"|"24211002"
2|||"Residuum"|"Dolomite"|"17054395"|"24211001"
|"Gravelly"||"Alluvium"||"17054512"|"24211211"
1|||"Slope alluvium"||"17054438"|"24211086"
2|||"Residuum"|"Cherty limestone"|"17054438"|"24211085"
|||"Alluvium"||"17054548"|"24211272"
1|||"Slope alluvium"||"17054244"|"24210720"
2|||"Residuum"|"Dolomite"|"17054244"|"24210721"
1|"Silty"||"Slope alluvium"||"17054390"|"24210990"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17054390"|"24210991"
|||"Alluvium"||"17054463"|"24211129"
2|"Gravelly"||"Alluvium"||"17054536"|"24211254"
1|"Loamy"||"Alluvium"||"17054536"|"24211255"
3|"Sandy and gravelly"||"Alluvium"||"17054536"|"24211256"
1|||"Slope alluvium"||"17054515"|"24211216"
2|||"Residuum"|"Cherty limestone"|"17054515"|"24211215"
1|||"Slope alluvium"||"17054342"|"24210895"
2|||"Residuum"|"Dolomite"|"17054342"|"24210896"
1|||"Slope alluvium"||"17054573"|"24211329"
2|||"Residuum"|"Mudstone"|"17054573"|"24211330"
1|||"Slope alluvium"||"17054329"|"24210875"
2|||"Residuum"|"Sandstone"|"17054329"|"24210874"
1|||"Slope alluvium"||"17054585"|"24211357"
2|||"Residuum"|"Dolomite"|"17054585"|"24211358"
2|||"Pedisediment"||"17054257"|"24210746"
1|||"Slope alluvium"||"17054257"|"24210745"
3|||"Residuum"|"Dolomite"|"17054257"|"24210744"
|"Gravelly"||"Alluvium"||"17054276"|"24210782"
1|||"Loess"||"17054392"|"24210994"
2|||"Slope alluvium"||"17054392"|"24210995"
3|||"Residuum"|"Cherty limestone"|"17054392"|"24210996"
|"Sandy"||"Eolian deposits"||"17054307"|"24210843"
|||"Alluvium"||"17054331"|"24210877"
1|||"Slope alluvium"||"17054574"|"24211331"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17054574"|"24211332"
1|||"Slope alluvium"||"17054296"|"24210819"
2|||"Residuum"|"Dolomite"|"17054296"|"24210820"
|"Silty"||"Alluvium"||"17054411"|"24211031"
1|||"Slope alluvium"||"17054526"|"24211238"
2|||"Residuum"|"Dolomite"|"17054526"|"24211237"
|"Clayey"||"Alluvium"||"17054599"|"24211379"
1|"Loamy"||"Alluvium"||"17054595"|"24211374"
2|"Sandy"||"Alluvium"||"17054595"|"24211375"
|"Loamy"||"Alluvium"||"17054500"|"24211195"
|"Sandy"||"Eolian deposits"||"17054320"|"24210859"
1|||"Loess"||"17054289"|"24210803"
2|||"Pedisediment"||"17054289"|"24210804"
3|||"Residuum"|"Dolomite"|"17054289"|"24210805"
1|||"Slope alluvium"||"17054562"|"24211304"
2|||"Residuum"|"Dolomite"|"17054562"|"24211305"
1|||"Slope alluvium"||"17054255"|"24210739"
2|||"Residuum"|"Dolomite"|"17054255"|"24210740"
|"Sandy"||"Alluvium"||"17054537"|"24211257"
1|||"Slope alluvium"||"17054268"|"24210767"
2|||"Residuum"|"Dolomite"|"17054268"|"24210768"
1|||"Slope alluvium"||"17054474"|"24211152"
2|||"Residuum"|"Cherty limestone"|"17054474"|"24211151"
1|||"Slope alluvium"||"17054563"|"24211306"
2|||"Residuum"|"Dolomite"|"17054563"|"24211307"
2|||"Pedisediment"||"17054370"|"24210948"
1|||"Slope alluvium"||"17054370"|"24210950"
3|||"Residuum"|"Dolomite"|"17054370"|"24210949"
1|||"Slope alluvium"||"17054478"|"24211159"
2|||"Residuum"|"Dolomite"|"17054478"|"24211160"
1||"reworked"|"Loess"||"17054521"|"24211228"
2|||"Pedisediment"||"17054521"|"24211226"
3|||"Residuum"|"Limestone"|"17054521"|"24211227"
1|||"Loess"||"17054381"|"24210968"
2|||"Slope alluvium"||"17054381"|"24210969"
3|||"Residuum"|"Cherty limestone"|"17054381"|"24210970"
|"Clayey"||"Alluvium"||"17054600"|"24211380"
1|||"Residuum"|"Sandstone"|"17054422"|"24211055"
2|"Gravelly"||"Alluvium"||"17054625"|"24211418"
1|"Loamy"||"Alluvium"||"17054625"|"24211419"
3|"Sandy and gravelly"||"Alluvium"||"17054625"|"24211420"
|||"Alluvium"||"17054248"|"24210726"
|"Loamy"||"Eolian deposits"||"17054318"|"24210857"
1|||"Loess"||"17054373"|"24210954"
2|||"Slope alluvium"||"17054373"|"24210955"
|"Silty"||"Alluvium"||"17054547"|"24211271"
2|"Silty"||"Alluvium"||"17054489"|"24211177"
1|||"Loess"||"17054489"|"24211176"
1|||"Slope alluvium"||"17054394"|"24210999"
2|||"Residuum"|"Limestone"|"17054394"|"24211000"
|||"Alluvium"||"17054610"|"24211398"
2|"Gravelly"||"Alluvium"||"17054511"|"24211210"
1|"Silty"||"Alluvium"||"17054511"|"24211209"
2|||"Pedisediment"||"17054584"|"24211354"
1|||"Slope alluvium"||"17054584"|"24211356"
3|||"Residuum"|"Dolomite"|"17054584"|"24211355"
1|||"Slope alluvium"||"17054552"|"24211279"
2|||"Residuum"|"Dolomite"|"17054552"|"24211280"
1|||"Loess"||"17054558"|"24211295"
2|||"Pedisediment"||"17054558"|"24211294"
3||||"Chert"|"17054558"|"24211296"
1|||"Loess"||"17054589"|"24211367"
2|||"Slope alluvium"||"17054589"|"24211366"
2|||"Pedisediment"||"17054433"|"24211076"
1|||"Slope alluvium"||"17054433"|"24211075"
3|||"Residuum"|"Dolomite"|"17054433"|"24211074"
|"Sandy and gravelly"||"Alluvium"||"17054459"|"24211123"
|"Silty"||"Alluvium"||"17054246"|"24210724"
2|"Loamy"||"Eolian deposits"||"17054603"|"24211384"
1|"Loamy"||"Mine spoil or earthy fill"||"17054603"|"24211385"
|||"Alluvium"||"17054360"|"24210931"
2|||"Alluvium"||"17054383"|"24210973"
1|||"Slope alluvium"||"17054383"|"24210974"
1||"reworked"|"Loess"||"17054415"|"24211039"
2|||"Pedisediment"||"17054415"|"24211037"
3|||"Residuum"|"Dolomite"|"17054415"|"24211038"
1|||"Slope alluvium"||"17054441"|"24211092"
2|||"Residuum"|"Limestone"|"17054441"|"24211093"
|"Loamy"||"Alluvium"||"17054592"|"24211371"
|"Loamy"||"Slope alluvium"|"Cherty limestone"|"17054372"|"24210953"
2|"Gravelly"||"Alluvium"||"17054470"|"24211144"
1|"Sandy"||"Alluvium"||"17054470"|"24211143"
|||"Alluvium"||"17054544"|"24211266"
1|||"Slope alluvium"||"17054404"|"24211018"
2|||"Residuum"|"Limestone"|"17054404"|"24211019"
|"Silty"||"Alluvium"||"17054452"|"24211114"
2|||"Pedisediment"||"17054496"|"24211189"
1|||"Slope alluvium"||"17054496"|"24211190"
3|||"Residuum"|"Dolomite"|"17054496"|"24211191"
1|||"Slope alluvium"||"17054371"|"24210951"
2|||"Residuum"|"Dolomite"|"17054371"|"24210952"
1|"Loamy"||"Alluvium"||"17054362"|"24210935"
2|"Sandy"||"Alluvium"||"17054362"|"24210936"
1||"reworked"|"Loess"||"17054256"|"24210743"
2|"Gravelly"||"Pedisediment"||"17054256"|"24210742"
3|||"Residuum"|"Cherty limestone"|"17054256"|"24210741"
1|||"Loess"||"17054350"|"24210913"
2|||"Residuum"|"Dolomite"|"17054350"|"24210914"
2|||"Pedisediment"||"17054566"|"24211313"
1|||"Slope alluvium"||"17054566"|"24211314"
3|||"Residuum"|"Dolomite"|"17054566"|"24211312"
|||"Alluvium"||"17054278"|"24210784"
1|||"Slope alluvium"||"17054577"|"24211338"
2|||"Residuum"|"Mudstone"|"17054577"|"24211337"
1||"Peoria"|"Loess"||"17054426"|"24211062"
2||"pre-Peoria"|"Loess"||"17054426"|"24211063"
|"Silty"||"Alluvium"||"17054277"|"24210783"
1|||"Residuum"|"Dolomite"|"17054351"|"24210915"
1|||"Slope alluvium"||"17054551"|"24211277"
2|||"Residuum"|"Dolomite"|"17054551"|"24211278"
1|||"Loess"||"17054393"|"24210998"
2|||"Residuum"|"Cherty limestone"|"17054393"|"24210997"
1|||"Slope alluvium"||"17054448"|"24211109"
2|||"Residuum"|"Dolomite"|"17054448"|"24211108"
1|||"Slope alluvium"||"17054267"|"24210766"
2|||"Residuum"|"Dolomite"|"17054267"|"24210765"
1|||"Slope alluvium"||"17054570"|"24211323"
2|||"Residuum"|"Dolomite"|"17054570"|"24211324"
1|||"Residuum"|"Dolomite"|"17054533"|"24211251"
2|"Gravelly"||"Pedisediment"||"17054559"|"24211298"
1|"Silty"||"Slope alluvium"||"17054559"|"24211297"
3|||"Residuum"|"Dolomite"|"17054559"|"24211299"
1|||"Loess"||"17054588"|"24211364"
2|||"Slope alluvium"||"17054588"|"24211365"
1|||"Slope alluvium"||"17054522"|"24211229"
2|||"Residuum"|"Dolomite"|"17054522"|"24211230"
2|"Gravelly"||"Alluvium"||"17054361"|"24210932"
1|"Loamy"||"Alluvium"||"17054361"|"24210933"
3|"Sandy and gravelly"||"Alluvium"||"17054361"|"24210934"
1|||"Loess"||"17054288"|"24210802"
2|||"Slope alluvium"||"17054288"|"24210801"
2|"Gravelly"||"Alluvium"||"17054340"|"24210890"
1|"Loamy"||"Alluvium"||"17054340"|"24210891"
3|"Sandy and gravelly"||"Alluvium"||"17054340"|"24210892"
|||"Alluvium"||"17054507"|"24211203"
1|||"Loess"||"17054621"|"24211411"
2|||"Slope alluvium"||"17054621"|"24211412"
3|||"Residuum"|"Cherty limestone"|"17054621"|"24211413"
1|||"Slope alluvium"||"17054437"|"24211083"
2|||"Residuum"|"Dolomite"|"17054437"|"24211084"
1|"Loamy"||"Alluvium"||"17054309"|"24210845"
2|"Sandy"||"Alluvium"||"17054309"|"24210846"
|||"Alluvium"||"17054614"|"24211402"
1|||"Slope alluvium"||"17054266"|"24210763"
2|||"Residuum"|"Limestone"|"17054266"|"24210764"
1|||"Slope alluvium"||"17054298"|"24210823"
2|||"Residuum"|"Dolomite"|"17054298"|"24210824"
|"Clayey"||"Alluvium"||"17054485"|"24211171"
2|||"Residuum"||"17054382"|"24210972"
1|||"Slope alluvium"||"17054382"|"24210971"
1|||"Loess"||"17054287"|"24210798"
2|||"Pedisediment"||"17054287"|"24210799"
3|||"Residuum"|"Dolomite"|"17054287"|"24210800"
1|||"Residuum"|"Dolomite"|"17054403"|"24211017"
|"Loamy"||"Eolian deposits"||"17054308"|"24210844"
2|"Loamy"||"Alluvium"||"17054341"|"24210894"
1|"Silty"||"Alluvium"||"17054341"|"24210893"
2|||"Pedisediment"||"17054378"|"24210962"
1|||"Slope alluvium"||"17054378"|"24210961"
3|||"Residuum"|"Dolomite"|"17054378"|"24210963"
1|||"Slope alluvium"||"17054389"|"24210989"
2|||"Residuum"|"Dolomite"|"17054389"|"24210988"
|||"Alluvium"||"17054540"|"24211260"
1|||"Slope alluvium"||"17054424"|"24211059"
2|||"Residuum"|"Dolomite"|"17054424"|"24211058"
1|||"Slope alluvium"||"17054476"|"24211154"
2|||"Residuum"|"Dolomite"|"17054476"|"24211155"
2|"Clayey"||"Alluvium"||"17054622"|"24211415"
1|"Silty"||"Alluvium"||"17054622"|"24211414"
1|"Silty"||"Slope alluvium"||"17054561"|"24211303"
2|||"Residuum"|"Limestone and siltstone"|"17054561"|"24211302"
|"Silty"||"Alluvium"||"17054286"|"24210797"
2|||"Pedisediment"||"17054445"|"24211101"
1|||"Slope alluvium"||"17054445"|"24211102"
3|||"Residuum"|"Dolomite"|"17054445"|"24211103"
2|"Clayey"||"Alluvium"||"17054245"|"24210723"
1|"Silty"||"Alluvium"||"17054245"|"24210722"
1|||"Slope alluvium"||"17054528"|"24211241"
2|||"Residuum"|"Limestone"|"17054528"|"24211242"
1|||"Slope alluvium"||"17054434"|"24211077"
2|||"Residuum"|"Dolomite"|"17054434"|"24211078"
|"Gravelly"||"Alluvium"||"17054367"|"24210943"
1|||"Slope alluvium"||"17054550"|"24211276"
2|||"Residuum"|"Dolomite"|"17054550"|"24211275"
1|||"Loess"||"17054466"|"24211134"
2|||"Slope alluvium"||"17054466"|"24211135"
|"Loamy"||"Alluvium"||"17054319"|"24210858"
|"Sandy and gravelly"||"Alluvium"||"17054624"|"24211417"
|"Silty"||"Alluvium"||"17054539"|"24211259"
2|"Gravelly"||"Alluvium"||"17054549"|"24211273"
1|"Silty"||"Alluvium"||"17054549"|"24211274"
|"Silty"||"Alluvium"||"17054487"|"24211174"
|"Sandy and gravelly"||"Alluvium"||"17054330"|"24210876"
1|||"Slope alluvium"||"17054581"|"24211347"
2|||"Residuum"|"Dolomite"|"17054581"|"24211348"
1|||"Slope alluvium"||"17054260"|"24210753"
2|||"Residuum"|"Dolomite"|"17054260"|"24210752"
1|||"Slope alluvium"||"17054297"|"24210821"
2|||"Residuum"|"Dolomite"|"17054297"|"24210822"
2|"Gravelly"||"Alluvium"||"17054323"|"24210865"
1|"Loamy"||"Alluvium"||"17054323"|"24210864"
1|||"Slope alluvium"||"17054571"|"24211325"
2|||"Residuum"|"Dolomite"|"17054571"|"24211326"
1|||"Slope alluvium"||"17054352"|"24210916"
2|||"Residuum"|"Dolomite"|"17054352"|"24210917"
|"Gravelly"||"Alluvium"||"17054455"|"24211117"
|"Sandy"||"Eolian deposits"||"17054315"|"24210854"
1|||"Slope alluvium"||"17054271"|"24210773"
2|||"Residuum"|"Dolomite"|"17054271"|"24210772"
1|||"Loess"||"17054467"|"24211136"
2|||"Pedisediment"||"17054467"|"24211138"
3|||"Residuum"|"Dolomite"|"17054467"|"24211137"
2|"Gravelly"||"Alluvium"||"17054282"|"24210791"
1|"Loamy"||"Alluvium"||"17054282"|"24210792"
3|"Sandy and gravelly"||"Alluvium"||"17054282"|"24210793"
2|"Gravelly"||"Alluvium"||"17054249"|"24210727"
3|"Sandy and gravelly"||"Alluvium"||"17054249"|"24210729"
1|"Loamy"||"Alluvium"||"17054249"|"24210728"
1|||"Alluvium"||"17054613"|"24211401"
2|||"Colluvium"||"17054518"|"24211221"
1|||"Slope alluvium"||"17054518"|"24211220"
|"Clayey"||"Alluvium"||"17054334"|"24210880"
2|"Gravelly"||"Alluvium"||"17054456"|"24211118"
1|"Loamy"||"Alluvium"||"17054456"|"24211119"
3|"Sandy and gravelly"||"Alluvium"||"17054456"|"24211120"
1|||"Slope alluvium"||"17054529"|"24211244"
2|||"Residuum"|"Dolomite"|"17054529"|"24211243"
1||"Peoria"|"Loess"||"17054477"|"24211156"
|||"Loess"||"17054477"|"24211158"
2||"pre-Peoria"|"Pedisediment"||"17054477"|"24211157"
1|||"Loess"||"17054444"|"24211098"
2|||"Pedisediment"||"17054444"|"24211100"
3|||"Residuum"|"Dolomite"|"17054444"|"24211099"
1|||"Loess"||"17054560"|"24211300"
2|||"Slope alluvium"||"17054560"|"24211301"
2|||"Pedisediment"||"17054396"|"24211003"
1|||"Slope alluvium"||"17054396"|"24211004"
3|||"Residuum"|"Dolomite"|"17054396"|"24211005"
2|"Gravelly"||"Alluvium"||"17054275"|"24210779"
3|"Sandy and gravelly"||"Alluvium"||"17054275"|"24210781"
1|"Loamy"||"Alluvium"||"17054275"|"24210780"
1|||"Slope alluvium"||"17054519"|"24211223"
2|||"Residuum"|"Cherty limestone"|"17054519"|"24211222"
|"Clayey"||"Alluvium"||"17054488"|"24211175"
1|||"Loess"||"17054349"|"24210912"
2|||"Slope alluvium"||"17054349"|"24210911"
|||"Slope alluvium"||"17054591"|"24211370"
|"Silty"||"Alluvium"||"17054338"|"24210887"
1|||"Slope alluvium"||"17054436"|"24211082"
2|||"Residuum"|"Dolomite"|"17054436"|"24211081"
|"Silty"||"Alluvium"||"17054510"|"24211208"
|"Silty"||"Alluvium"||"17054412"|"24211032"
2|||"Pedisediment"||"17054385"|"24210978"
1|||"Slope alluvium"||"17054385"|"24210977"
3|||"Residuum"|"Cherty limestone"|"17054385"|"24210979"
2|"Gravelly"||"Alluvium"||"17054464"|"24211130"
1|"Loamy"||"Alluvium"||"17054464"|"24211131"
3|"Sandy and gravelly"||"Alluvium"||"17054464"|"24211132"
|||"Alluvium"||"17054615"|"24211403"
1|"Loamy"||"Alluvium"||"17054602"|"24211382"
2|"Sandy"||"Alluvium"||"17054602"|"24211383"
2|"Loamy"||"Eolian deposits"||"17054312"|"24210850"
1|"Loamy"||"Mine spoil or earthy fill"||"17054312"|"24210851"
|"Loamy"||"Eolian deposits"||"17054499"|"24211194"
2|||"Pedisediment"||"17054300"|"24210829"
1|||"Slope alluvium"||"17054300"|"24210830"
3|||"Residuum"|"Limestone"|"17054300"|"24210828"
|"Silty"||"Alluvium"||"17054475"|"24211153"
|"Silty"||"Alluvium"||"17054285"|"24210796"
|"Silty"||"Alluvium"||"17054264"|"24210760"
|"Gravelly"||"Alluvium"||"17054623"|"24211416"
2|||"Colluvium"||"17054423"|"24211057"
1|||"Slope alluvium"||"17054423"|"24211056"
|"Gravelly"||"Alluvium"||"17054363"|"24210937"
1||"Peoria"|"Loess"||"17054337"|"24210885"
2||"pre-Peoria"|"Loess"||"17054337"|"24210886"
1|"Loamy"||"Slope alluvium"||"17054582"|"24211349"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17054582"|"24211350"
|"Loamy"||"Alluvium"||"17054604"|"24211386"
2|||"Pedisediment"||"17054569"|"24211321"
1|||"Slope alluvium"||"17054569"|"24211320"
3|||"Residuum"|"Dolomite"|"17054569"|"24211322"
1|||"Residuum"|"Sandstone"|"17054326"|"24210869"
1||"reworked"|"Loess"||"17054301"|"24210833"
2|||"Pedisediment"||"17054301"|"24210832"
3|||"Residuum"|"Dolomite"|"17054301"|"24210831"
|"Gravelly"||"Alluvium"||"17054359"|"24210930"
1|"Loamy"||"Alluvium"||"17054508"|"24211204"
2|"Sandy and gravelly"||"Alluvium"||"17054508"|"24211205"
|"Silty"||"Alluvium"||"17054364"|"24210938"
|||"Slope alluvium"||"17054401"|"24211014"
|||"Alluvium"||"17054611"|"24211399"
1|||"Slope alluvium"||"17054447"|"24211106"
2|||"Residuum"|"Dolomite"|"17054447"|"24211107"
|"Loamy"||"Alluvium"||"17054497"|"24211192"
2|||"Pedisediment"||"17054290"|"24210808"
1|||"Slope alluvium"||"17054290"|"24210807"
3|||"Residuum"|"Dolomite"|"17054290"|"24210806"
2|||"Colluvium"||"17054327"|"24210871"
1|||"Slope alluvium"||"17054327"|"24210870"
1|||"Loess"||"17054400"|"24211013"
2|||"Slope alluvium"||"17054400"|"24211012"
1|||"Slope alluvium"||"17054530"|"24211245"
2|||"Residuum"|"Dolomite"|"17054530"|"24211246"
|"Clayey"||"Alluvium"||"17054374"|"24210956"
|"Loamy"||"Dredge spoils"||"17054311"|"24210849"
|"Clayey"||"Dredge spoils"||"17054311"|"24210848"
1|||"Slope alluvium"||"17054253"|"24210736"
2|||"Residuum"|"Dolomite"|"17054253"|"24210735"
2|||"Pedisediment"||"17054580"|"24211345"
1|||"Slope alluvium"||"17054580"|"24211346"
3|||"Residuum"|"Limestone"|"17054580"|"24211344"
2|||"Pedisediment"||"17054348"|"24210910"
1|||"Slope alluvium"||"17054348"|"24210909"
3|||"Residuum"|"Dolomite"|"17054348"|"24210908"
2|"Gravelly"||"Alluvium"||"17054279"|"24210785"
3|"Sandy and gravelly"||"Alluvium"||"17054279"|"24210787"
1|"Loamy"||"Alluvium"||"17054279"|"24210786"
1|||"Slope alluvium"||"17054425"|"24211061"
2|||"Residuum"|"Sandstone"|"17054425"|"24211060"
2|"Silty"||"Alluvium"||"17054486"|"24211173"
1|||"Loess"||"17054486"|"24211172"
1|"Loamy"||"Alluvium"||"17054322"|"24210862"
2|"Sandy and gravelly"||"Alluvium"||"17054322"|"24210863"
|"Gravelly"||"Alluvium"||"17054414"|"24211036"
2|"Gravelly"||"Alluvium"||"17054541"|"24211261"
1|"Loamy"||"Alluvium"||"17054541"|"24211262"
3|"Sandy and gravelly"||"Alluvium"||"17054541"|"24211263"
|"Silty"||"Alluvium"||"17054506"|"24211202"
|"Sandy"||"Eolian deposits"||"17054593"|"24211372"
1|||"Loess"||"17054353"|"24210918"
2|||"Slope alluvium"||"17054353"|"24210919"
|"Loamy"||"Alluvium"||"17054316"|"24210855"
1|||"Residuum"|"Sandstone"|"17054517"|"24211219"
