"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"21860375"|"7905316"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"21860376"|"7905317"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"21860324"|"7905306"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"21860328"|"7905307"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY006AR"|"Clayey Terrace"|"21860388"|"7905308"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"21860389"|"7905309"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY002AR"|"Clayey Flood Plain"|"21860390"|"7905310"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY002AR"|"Clayey Flood Plain"|"21860396"|"7905318"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"21860392"|"7905311"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"21860393"|"7905312"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R117XY012AR"|"Sandstone Ledge"|"21860379"|"7905314"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R118AY007AR"|"SANDSTONE RIDGE"|"21860354"|"7905313"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R117XY012AR"|"Sandstone Ledge"|"21860339"|"7905315"
