"weak medium subangular blocky structure"|Yes|"64461864"|"36526127"
"weak fine granular structure"|Yes|"64461980"|"36526236"
"moderate medium subangular blocky structure"|Yes|"64461853"|"36526117"
"structureless single grain structure"|Yes|"64462038"|"36526291"
"moderate medium subangular blocky structure"|Yes|"64461840"|"36526104"
"moderate medium subangular blocky structure"|Yes|"64461943"|"36526200"
"weak fine granular structure"|Yes|"64461831"|"36526095"
"weak medium angular blocky structure"|Yes|"64461927"|"36526184"
"moderate medium subangular blocky structure"|Yes|"64461964"|"36526220"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461938"|"36526195"
"weak medium subangular blocky structure"|Yes|"64461969"|"36526225"
"weak medium subangular blocky structure"|Yes|"64461932"|"36526189"
"weak medium prismatic structure"|Yes|"64462012"|"36526265"
"structureless massive structure"|Yes|"64461860"|"36526123"
"weak coarse prismatic structure"|Yes|"64461842"|"36526106"
"weak medium prismatic structure"|Yes|"64461965"|"36526221"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461954"|"36526211"
"structureless massive structure"|Yes|"64461873"|"36526136"
"weak coarse prismatic structure"|Yes|"64461829"|"36526093"
"weak medium subangular blocky structure"|Yes|"64462001"|"36526254"
"weak medium angular blocky structure"|Yes|"64461928"|"36526185"
"moderate medium subangular blocky structure"|Yes|"64461916"|"36526174"
"weak medium subangular blocky structure"|Yes|"64461892"|"36526152"
"weak medium subangular blocky structure"|Yes|"64462016"|"36526269"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461953"|"36526210"
"moderate medium subangular blocky structure"|Yes|"64461979"|"36526235"
"weak medium granular structure"|Yes|"64461917"|"36526175"
"weak medium subangular blocky structure"|Yes|"64462027"|"36526280"
"moderate medium subangular blocky structure"|Yes|"64461884"|"36526146"
"moderate medium subangular blocky structure"|Yes|"64461942"|"36526199"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64461975"|"36526231"
"weak fine granular structure"|Yes|"64461905"|"36526165"
"weak medium granular structure"|Yes|"64461871"|"36526134"
"structureless single grain structure"|Yes|"64462064"|"36526317"
"weak fine subangular blocky structure"|Yes|"64461893"|"36526153"
"weak medium subangular blocky structure"|Yes|"64461894"|"36526154"
"moderate medium granular structure"|Yes|"64461883"|"36526145"
"weak fine subangular blocky structure"|Yes|"64461968"|"36526224"
"weak medium subangular blocky structure"|Yes|"64461913"|"36526172"
"weak fine granular structure"|Yes|"64462042"|"36526295"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461939"|"36526196"
"moderate medium subangular blocky structure"|Yes|"64461931"|"36526188"
"weak medium subangular blocky structure"|Yes|"64462053"|"36526306"
"moderate fine subangular blocky structure"|Yes|"64461904"|"36526164"
"weak fine granular structure"|Yes|"64461950"|"36526207"
"moderate medium subangular blocky structure"|Yes|"64461882"|"36526144"
"moderate medium subangular blocky structure"|Yes|"64461903"|"36526163"
"structureless massive structure"|Yes|"64461924"|"36526181"
"weak coarse prismatic structure"|Yes|"64461851"|"36526115"
"weak fine granular structure"|Yes|"64462049"|"36526302"
"weak medium subangular blocky structure"|Yes|"64461957"|"36526214"
"weak fine granular structure"|Yes|"64461994"|"36526247"
"moderate medium subangular blocky structure"|Yes|"64461862"|"36526125"
"moderate medium prismatic structure"|Yes|"64461830"|"36526094"
"moderate medium subangular blocky structure"|Yes|"64462005"|"36526258"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64462057"|"36526310"
"weak coarse subangular blocky structure"|Yes|"64462031"|"36526284"
"weak medium granular structure"|Yes|"64461983"|"36526238"
"moderate medium prismatic structure"|Yes|"64462020"|"36526273"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461935"|"36526192"
"moderate medium subangular blocky structure"|Yes|"64462068"|"36526321"
"structureless massive structure"|Yes|"64461872"|"36526135"
"moderate medium subangular blocky structure"|Yes|"64461946"|"36526203"
"moderate medium subangular blocky structure"|Yes|"64462009"|"36526262"
"weak medium prismatic structure"|Yes|"64461967"|"36526223"
"weak fine granular structure"|Yes|"64461839"|"36526103"
"moderate medium subangular blocky structure"|Yes|"64461876"|"36526139"
"weak medium subangular blocky structure"|Yes|"64461977"|"36526233"
"single grain"|Yes|"64461898"|"36526158"
"structureless massive structure"|Yes|"64461865"|"36526128"
"moderate fine granular structure"|Yes|"64461956"|"36526213"
"weak medium granular structure"|Yes|"64461925"|"36526182"
"weak medium subangular blocky structure"|Yes|"64461914"|"36526173"
"weak medium subangular blocky structure"|Yes|"64462060"|"36526313"
"moderate medium subangular blocky structure"|Yes|"64461998"|"36526251"
"moderate medium prismatic structure"|Yes|"64461828"|"36526092"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461976"|"36526232"
"structureless massive structure"|Yes|"64462019"|"36526272"
"moderate medium subangular blocky structure"|Yes|"64461988"|"36526243"
"weak fine subangular blocky structure"|Yes|"64462040"|"36526293"
"moderate medium subangular blocky structure"|Yes|"64461999"|"36526252"
"weak medium subangular blocky structure"|Yes|"64461850"|"36526114"
"weak fine granular structure"|Yes|"64461861"|"36526124"
"structureless massive structure"|Yes|"64462061"|"36526314"
"weak fine granular structure"|Yes|"64461902"|"36526162"
"moderate medium subangular blocky structure"|Yes|"64462050"|"36526303"
"weak fine granular structure"|Yes|"64461832"|"36526096"
"moderate fine subangular blocky structure"|Yes|"64462051"|"36526304"
"moderate medium granular structure"|Yes|"64461987"|"36526242"
"structureless massive structure"|Yes|"64461978"|"36526234"
"weak coarse granular structure"|Yes|"64461966"|"36526222"
"moderate medium subangular blocky structure"|Yes|"64461986"|"36526241"
"moderate medium subangular blocky structure"|Yes|"64461934"|"36526191"
"strong medium angular blocky structure"|Yes|"64462017"|"36526270"
"weak fine granular structure"|Yes|"64461997"|"36526250"
"weak medium subangular blocky structure"|Yes|"64462063"|"36526316"
"structureless massive structure"|Yes|"64461858"|"36526121"
"structureless massive structure"|Yes|"64461906"|"36526166"
"moderate coarse subangular blocky structure"|Yes|"64461869"|"36526132"
"moderate medium granular structure"|Yes|"64461895"|"36526155"
"weak medium subangular blocky structure"|Yes|"64462010"|"36526263"
"weak medium subangular blocky structure"|Yes|"64462041"|"36526294"
"weak fine subangular blocky structure"|Yes|"64462030"|"36526283"
"moderate medium subangular blocky structure"|Yes|"64461989"|"36526244"
"moderate medium subangular blocky structure"|Yes|"64462006"|"36526259"
"structureless single grain structure"|Yes|"64461891"|"36526151"
"strong fine angular blocky structure"|Yes|"64462052"|"36526305"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461958"|"36526215"
"moderate medium subangular blocky structure"|Yes|"64461945"|"36526202"
"structureless single grain structure"|Yes|"64462028"|"36526281"
"structureless massive structure"|Yes|"64461901"|"36526161"
"weak medium subangular blocky structure"|Yes|"64461923"|"36526180"
"moderate fine granular structure"|Yes|"64462008"|"36526261"
"moderate medium subangular blocky structure"|Yes|"64461947"|"36526204"
"moderate medium granular structure"|Yes|"64462039"|"36526292"
"moderate medium granular structure"|Yes|"64461912"|"36526171"
"moderate medium subangular blocky structure"|Yes|"64461880"|"36526142"
"moderate fine granular structure"|Yes|"64461936"|"36526193"
"weak fine subangular blocky structure"|Yes|"64461843"|"36526107"
"moderate medium prismatic structure"|Yes|"64462021"|"36526274"
"weak medium subangular blocky structure"|Yes|"64461922"|"36526179"
"weak medium granular structure"|Yes|"64461888"|"36526148"
"weak fine subangular blocky structure"|Yes|"64461827"|"36526091"
"weak medium granular structure"|Yes|"64461948"|"36526205"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64462037"|"36526290"
"weak medium subangular blocky structure"|Yes|"64461974"|"36526230"
"moderate medium subangular blocky structure"|Yes|"64462059"|"36526312"
"structureless massive structure"|Yes|"64462048"|"36526301"
"moderate medium prismatic structure"|Yes|"64462047"|"36526300"
"moderate medium subangular blocky structure"|Yes|"64461985"|"36526240"
"moderate medium subangular blocky structure"|Yes|"64462011"|"36526264"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64461899"|"36526159"
"moderate medium subangular blocky structure"|Yes|"64461890"|"36526150"
"weak medium subangular blocky structure"|Yes|"64462058"|"36526311"
"weak fine subangular blocky structure"|Yes|"64461866"|"36526129"
"weak fine subangular blocky structure"|Yes|"64461868"|"36526131"
"structureless massive structure"|Yes|"64462032"|"36526285"
"moderate medium subangular blocky structure"|Yes|"64461897"|"36526157"
"weak medium granular structure"|Yes|"64461855"|"36526118"
"moderate medium subangular blocky structure"|Yes|"64461879"|"36526141"
"moderate medium subangular blocky structure"|Yes|"64461907"|"36526167"
"weak fine granular structure"|Yes|"64462022"|"36526275"
"weak medium subangular blocky structure"|Yes|"64462069"|"36526322"
"moderate fine granular structure"|Yes|"64462000"|"36526253"
"weak fine granular structure"|Yes|"64461963"|"36526219"
"moderate fine granular structure"|Yes|"64462029"|"36526282"
"strong fine angular blocky structure"|Yes|"64461836"|"36526100"
"moderate medium subangular blocky structure"|Yes|"64461952"|"36526209"
"weak fine granular structure"|Yes|"64462055"|"36526308"
"weak medium subangular blocky structure"|Yes|"64461918"|"36526176"
"weak fine granular structure"|Yes|"64461835"|"36526099"
"weak fine subangular blocky structure"|Yes|"64461981"|"36526237"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461944"|"36526201"
"weak medium subangular blocky structure"|Yes|"64461824"|"36526088"
"weak fine subangular blocky structure"|Yes|"64461847"|"36526111"
"weak medium subangular blocky structure"|Yes|"64461926"|"36526183"
"moderate medium subangular blocky structure"|Yes|"64461955"|"36526212"
"structureless massive structure"|Yes|"64462066"|"36526319"
"moderate medium granular structure"|Yes|"64461857"|"36526120"
"moderate medium granular structure"|Yes|"64461845"|"36526109"
"moderate medium subangular blocky structure"|Yes|"64462018"|"36526271"
"weak medium subangular blocky structure"|Yes|"64462036"|"36526289"
"weak thin platy structure"|Yes|"64461856"|"36526119"
"structureless massive structure"|Yes|"64461825"|"36526089"
"structureless massive structure"|Yes|"64462007"|"36526260"
"moderate fine granular structure"|Yes|"64461867"|"36526130"
"moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461970"|"36526226"
"weak medium subangular blocky structure"|Yes|"64462044"|"36526297"
"weak medium subangular blocky structure"|Yes|"64461937"|"36526194"
"structureless single grain structure"|Yes|"64461846"|"36526110"
"moderate medium subangular blocky structure"|Yes|"64461933"|"36526190"
"moderate medium subangular blocky structure"|Yes|"64461996"|"36526249"
"weak fine granular structure"|Yes|"64462070"|"36526323"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64461959"|"36526216"
"moderate medium subangular blocky structure"|Yes|"64461992"|"36526246"
"structureless massive structure"|Yes|"64462033"|"36526286"
"weak fine granular structure"|Yes|"64462062"|"36526315"
"weak medium granular structure"|Yes|"64461930"|"36526187"
"moderate medium subangular blocky structure"|Yes|"64461961"|"36526218"
"moderate coarse subangular blocky structure"|Yes|"64462003"|"36526256"
"moderate medium angular blocky structure"|Yes|"64461909"|"36526169"
"moderate medium subangular blocky structure"|Yes|"64461951"|"36526208"
"weak fine subangular blocky structure"|Yes|"64462046"|"36526299"
"weak medium subangular blocky structure"|Yes|"64462034"|"36526287"
"weak medium prismatic structure"|Yes|"64462014"|"36526267"
"structureless massive structure"|Yes|"64462025"|"36526278"
"weak medium subangular blocky structure"|Yes|"64461900"|"36526160"
"moderate medium subangular blocky structure"|Yes|"64462035"|"36526288"
"moderate medium subangular blocky structure"|Yes|"64461878"|"36526140"
"moderate coarse prismatic structure"|Yes|"64461852"|"36526116"
"weak medium subangular blocky structure"|Yes|"64461841"|"36526105"
"weak medium subangular blocky structure"|Yes|"64461972"|"36526228"
"weak fine granular structure"|Yes|"64461874"|"36526137"
"weak medium subangular blocky structure"|Yes|"64462024"|"36526277"
"moderate medium subangular blocky structure"|Yes|"64461919"|"36526177"
"moderate medium subangular blocky structure"|Yes|"64461863"|"36526126"
"weak medium subangular blocky structure"|Yes|"64461837"|"36526101"
"weak coarse granular structure"|Yes|"64462013"|"36526266"
"moderate medium subangular blocky structure"|Yes|"64461941"|"36526198"
"moderate medium subangular blocky structure"|Yes|"64461889"|"36526149"
"weak medium subangular blocky structure"|Yes|"64461929"|"36526186"
"moderate medium prismatic structure"|Yes|"64461826"|"36526090"
"moderate fine granular structure"|Yes|"64461940"|"36526197"
"structureless massive structure"|Yes|"64462045"|"36526298"
"structureless massive structure"|Yes|"64462056"|"36526309"
"moderate medium subangular blocky structure"|Yes|"64461991"|"36526245"
"weak medium subangular blocky structure"|Yes|"64461848"|"36526112"
"moderate medium subangular blocky structure"|Yes|"64462067"|"36526320"
"weak fine granular structure"|Yes|"64461823"|"36526087"
"moderate medium prismatic structure"|Yes|"64462043"|"36526296"
"weak fine granular structure"|Yes|"64461973"|"36526229"
"weak medium subangular blocky structure"|Yes|"64461870"|"36526133"
"weak medium subangular blocky structure"|Yes|"64461844"|"36526108"
"moderate medium subangular blocky structure"|Yes|"64461960"|"36526217"
"moderate medium granular structure"|Yes|"64461910"|"36526170"
"weak fine granular structure"|Yes|"64461881"|"36526143"
"structureless massive structure"|Yes|"64461834"|"36526098"
"weak fine subangular blocky structure"|Yes|"64462065"|"36526318"
"moderate medium granular structure"|Yes|"64461921"|"36526178"
"moderate medium angular blocky structure"|Yes|"64461908"|"36526168"
"strong fine angular blocky structure"|Yes|"64462054"|"36526307"
"weak fine subangular blocky structure"|Yes|"64462002"|"36526255"
"weak fine subangular blocky structure"|Yes|"64462023"|"36526276"
"weak medium subangular blocky structure"|Yes|"64461833"|"36526097"
"moderate medium subangular blocky structure"|Yes|"64461885"|"36526147"
"weak medium subangular blocky structure"|Yes|"64461971"|"36526227"
"weak medium subangular blocky structure"|Yes|"64461949"|"36526206"
"weak medium subangular blocky structure"|Yes|"64461896"|"36526156"
"moderate medium subangular blocky structure"|Yes|"64461995"|"36526248"
"strong fine angular blocky structure"|Yes|"64461838"|"36526102"
"moderate fine granular structure"|Yes|"64461849"|"36526113"
"weak medium granular structure"|Yes|"64462026"|"36526279"
"structureless massive structure"|Yes|"64461859"|"36526122"
"moderate medium subangular blocky structure"|Yes|"64461984"|"36526239"
"weak fine granular structure"|Yes|"64462004"|"36526257"
"weak fine subangular blocky structure"|Yes|"64462015"|"36526268"
"moderate medium subangular blocky structure"|Yes|"64461875"|"36526138"
