|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21860319"|"114300258"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21860319"|"114300273"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860319"|"114300295"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860319"|"114300305"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21860319"|"114300329"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860319"|"114300338"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860319"|"114300372"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21860319"|"114300394"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21860319"|"114300398"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21860319"|"114300402"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860319"|"114300423"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21860319"|"114300473"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860324"|"114300306"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860324"|"114300339"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21860324"|"114300390"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860324"|"114300439"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860328"|"114300277"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860328"|"114300285"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860328"|"114300307"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860328"|"114300340"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860328"|"114300360"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860328"|"114300373"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860328"|"114300411"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860328"|"114300431"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860328"|"114300440"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860328"|"114300453"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860328"|"114300461"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860328"|"114300477"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860386"|"114300283"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860386"|"114300291"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860386"|"114300317"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860386"|"114300350"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860386"|"114300363"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860386"|"114300389"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860386"|"114300419"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860386"|"114300437"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860386"|"114300448"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860386"|"114300459"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860386"|"114300467"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860386"|"114300484"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860396"|"114300284"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860396"|"114300292"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860396"|"114300319"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860396"|"114300352"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860396"|"114300364"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860396"|"114300378"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860396"|"114300420"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860396"|"114300438"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860396"|"114300450"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860396"|"114300460"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860396"|"114300468"
|||"TADI2"|"Taxodium distichum"|"bald cypress"|"21860396"|"114300485"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860395"|"114300318"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860395"|"114300351"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21860395"|"114300393"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860395"|"114300449"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"21860369"|"114300266"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21860369"|"114300274"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"21860369"|"114300293"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860369"|"114300298"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860369"|"114300322"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21860369"|"114300327"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860369"|"114300355"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860369"|"114300384"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"21860369"|"114300399"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"21860369"|"114300407"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"21860369"|"114300475"
|5||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21860369"|"114300486"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"21860371"|"114300267"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21860371"|"114300275"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"21860371"|"114300294"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860371"|"114300299"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860371"|"114300323"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21860371"|"114300328"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860371"|"114300356"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860371"|"114300385"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"21860371"|"114300400"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"21860371"|"114300408"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"21860371"|"114300476"
|5||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21860371"|"114300487"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860376"|"114300326"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860376"|"114300359"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21860376"|"114300392"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860376"|"114300445"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860375"|"114300280"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860375"|"114300288"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860375"|"114300325"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860375"|"114300358"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860375"|"114300366"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860375"|"114300386"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860375"|"114300416"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860375"|"114300434"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860375"|"114300444"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860375"|"114300456"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860375"|"114300464"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860375"|"114300481"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860374"|"114300324"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860374"|"114300357"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21860374"|"114300391"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860374"|"114300443"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21860347"|"114300260"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21860347"|"114300272"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860347"|"114300297"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860347"|"114300310"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21860347"|"114300331"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860347"|"114300343"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860347"|"114300362"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860347"|"114300376"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21860347"|"114300414"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860347"|"114300425"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21860347"|"114300470"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860347"|"114300479"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860335"|"114300278"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860335"|"114300286"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860335"|"114300308"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860335"|"114300341"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860335"|"114300361"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860335"|"114300374"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860335"|"114300412"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860335"|"114300432"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860335"|"114300441"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860335"|"114300454"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860335"|"114300462"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860335"|"114300478"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21860405"|"114300264"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21860405"|"114300276"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860405"|"114300302"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860405"|"114300312"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21860405"|"114300333"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860405"|"114300345"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860405"|"114300381"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21860405"|"114300395"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21860405"|"114300401"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21860405"|"114300405"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860405"|"114300428"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21860405"|"114300474"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21860344"|"114300259"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860344"|"114300296"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860344"|"114300309"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21860344"|"114300330"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21860344"|"114300335"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860344"|"114300342"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21860344"|"114300369"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860344"|"114300375"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21860344"|"114300403"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21860344"|"114300413"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860344"|"114300424"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21860344"|"114300469"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"21860411"|"114300261"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"21860411"|"114300269"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"21860411"|"114300271"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860411"|"114300304"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860411"|"114300314"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860411"|"114300347"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860411"|"114300383"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"21860411"|"114300397"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21860411"|"114300410"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860411"|"114300430"
|3||"PRAM"|"Prunus americana"|"American plum"|"21860411"|"114300452"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21860410"|"114300265"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860410"|"114300303"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860410"|"114300313"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21860410"|"114300334"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21860410"|"114300337"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860410"|"114300346"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21860410"|"114300371"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860410"|"114300382"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21860410"|"114300406"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21860410"|"114300422"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860410"|"114300429"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21860410"|"114300472"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"21860398"|"114300262"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"21860398"|"114300268"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"21860398"|"114300270"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860398"|"114300300"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860398"|"114300320"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860398"|"114300353"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860398"|"114300379"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"21860398"|"114300396"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21860398"|"114300409"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860398"|"114300426"
|3||"PRAM"|"Prunus americana"|"American plum"|"21860398"|"114300451"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860383"|"114300282"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860383"|"114300290"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860383"|"114300316"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860383"|"114300349"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860383"|"114300368"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860383"|"114300388"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860383"|"114300418"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860383"|"114300436"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860383"|"114300447"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860383"|"114300458"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860383"|"114300466"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860383"|"114300483"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860381"|"114300281"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860381"|"114300289"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860381"|"114300315"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860381"|"114300348"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860381"|"114300367"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860381"|"114300387"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860381"|"114300417"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860381"|"114300435"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860381"|"114300446"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860381"|"114300457"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860381"|"114300465"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860381"|"114300482"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21860401"|"114300263"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21860401"|"114300301"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860401"|"114300311"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21860401"|"114300332"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21860401"|"114300336"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860401"|"114300344"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21860401"|"114300370"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860401"|"114300380"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21860401"|"114300404"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21860401"|"114300421"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21860401"|"114300427"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21860401"|"114300471"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21860360"|"114300279"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21860360"|"114300287"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21860360"|"114300321"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21860360"|"114300354"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21860360"|"114300365"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21860360"|"114300377"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21860360"|"114300415"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21860360"|"114300433"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21860360"|"114300442"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21860360"|"114300455"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21860360"|"114300463"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21860360"|"114300480"
