||"Tread"||"33953396"|"12989099"
||"Tread"||"33953357"|"12989072"
|"Side Slope"|||"33953303"|"12989049"
|"Base Slope"|||"33953324"|"12989061"
|"Side Slope"|||"33953322"|"12989059"
|||"Rise"|"33953311"|"12989055"
||"Tread"||"33953355"|"12989071"
||"Tread"||"33953313"|"12989057"
||"Tread"||"33953376"|"12989085"
||"Tread"||"33953387"|"12989090"
||"Tread"||"33953366"|"12989076"
|||"Dip"|"33953305"|"12989050"
||"Tread"||"33953393"|"12989096"
||"Tread"||"33953367"|"12989077"
|"Nose Slope"|||"33953349"|"12989067"
|"Base Slope"|||"33953323"|"12989060"
||"Tread"||"33953371"|"12989081"
||"Tread"||"33953382"|"12989089"
||"Tread"||"33953312"|"12989056"
||"Tread"||"33953368"|"12989078"
"Mountaintop"||||"33953316"|"12989058"
||"Tread"||"33953374"|"12989084"
||"Tread"||"33953363"|"12989074"
|"Interfluve"|||"33953326"|"12989063"
|"Crest"|||"33953327"|"12989064"
|"Interfluve"|||"33953352"|"12989070"
||"Tread"||"33953364"|"12989075"
||"Tread"||"33953389"|"12989092"
||"Tread"||"33953390"|"12989093"
||"Tread"||"33953378"|"12989086"
|"Side Slope"|||"33953309"|"12989053"
||"Tread"||"33953372"|"12989082"
||"Tread"||"33953394"|"12989097"
||"Tread"||"33953370"|"12989080"
|"Side Slope"|||"33953348"|"12989066"
||"Tread"||"33953381"|"12989088"
||"Tread"||"33953392"|"12989095"
|"Interfluve"|||"33953308"|"12989052"
|"Interfluve"|||"33953350"|"12989068"
|||"Talf"|"33953307"|"12989051"
||"Tread"||"33953391"|"12989094"
|"Interfluve"|||"33953325"|"12989062"
|"Interfluve"|||"33953351"|"12989069"
||"Tread"||"33953380"|"12989087"
"Mountaintop"||||"33953310"|"12989054"
|"Side Slope"|||"33953347"|"12989065"
|||"Rise"|"33953358"|"12989073"
||"Tread"||"33953395"|"12989098"
||"Tread"||"33953369"|"12989079"
||"Tread"||"33953373"|"12989083"
||"Tread"||"33953388"|"12989091"
