0|1|1||2|4|5||||"64449695"|"111260034"
0|2|3||2|4|5||||"64449632"|"111260018"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly cemented"|"64449706"|"111260039"
0|1|1||2|4|5||||"64449612"|"111260017"
0|2|3||2|4|5||||"64449685"|"111260027"
0|1|1||2|4|5||||"64449696"|"111260035"
0|2|3||2|4|5||||"64449602"|"111260007"
0|2|3||2|4|5||||"64449603"|"111260008"
0|2|3||2|4|5||||"64449690"|"111260029"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly cemented"|"64449705"|"111260038"
0|3|6||2|4|5||||"64449605"|"111260009"
0|3|6||5|40|75||||"64449605"|"111260010"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64449704"|"111260037"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly cemented"|"64449661"|"111260024"
0|2|3||2|4|5||||"64449694"|"111260033"
0|2|3||2|4|5||||"64449689"|"111260028"
0|1|1||2|4|5||||"64449693"|"111260032"
0|5|9||2|4|5||||"64449606"|"111260011"
0|5|9||5|40|75||||"64449606"|"111260012"
0|2|3||2|4|5||||"64449691"|"111260030"
0|5|9||2|4|5||||"64449607"|"111260013"
0|5|9||5|40|75||||"64449607"|"111260014"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly cemented"|"64449659"|"111260022"
0|2|3||2|4|5||||"64449650"|"111260020"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64449660"|"111260023"
0|1|1||2|4|5||||"64449611"|"111260016"
0|1|1||2|4|5||||"64449692"|"111260031"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly cemented"|"64449703"|"111260036"
0|2|3||2|4|5||||"64449633"|"111260019"
0|1|1||2|4|5||||"64449652"|"111260021"
0|2|3||2|4|5||||"64449610"|"111260015"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly cemented"|"64449662"|"111260025"
0|2|3||2|4|5||||"64449684"|"111260026"
