"weak fine subangular blocky structure"|Yes|"64449676"|"36515151"
"moderate medium subangular blocky structure"|Yes|"64449687"|"36515162"
"weak medium subangular blocky structure"|Yes|"64449674"|"36515149"
"weak medium subangular blocky structure"|Yes|"64449645"|"36515122"
"moderate medium subangular blocky structure"|Yes|"64449621"|"36515098"
"structureless massive structure"|Yes|"64449708"|"36515183"
"moderate fine angular blocky structure"|Yes|"64449695"|"36515170"
"moderate coarse prismatic structure"|Yes|"64449667"|"36515142"
"weak medium subangular blocky structure"|Yes|"64449656"|"36515131"
"structureless massive structure"|Yes|"64449632"|"36515109"
"structureless, and weak coarse subangular blocky structure"|Yes|"64449643"|"36515120"
"moderate fine angular blocky structure"|Yes|"64449634"|"36515111"
"weak medium subangular blocky structure"|Yes|"64449706"|"36515181"
"weak medium subangular blocky structure"|Yes|"64449665"|"36515140"
"weak fine granular structure"|Yes|"64449675"|"36515150"
"moderate fine granular structure"|Yes|"64449623"|"36515100"
"moderate medium subangular blocky structure"|Yes|"64449654"|"36515129"
"weak fine granular structure"|Yes|"64449697"|"36515172"
"moderate fine subangular blocky structure"|Yes|"64449612"|"36515089"
"structureless single grain structure"|Yes|"64449685"|"36515160"
"moderate fine subangular blocky structure"|Yes|"64449696"|"36515171"
"weak fine granular structure"|Yes|"64449686"|"36515161"
"weak medium granular structure"|Yes|"64449613"|"36515090"
"weak fine granular structure"|Yes|"64449601"|"36515078"
"weak medium granular structure"|Yes|"64449707"|"36515182"
"structureless single grain structure"|Yes|"64449602"|"36515079"
"weak fine granular structure"|Yes|"64449664"|"36515139"
"structureless single grain structure"|Yes|"64449603"|"36515080"
"structureless massive structure"|Yes|"64449616"|"36515093"
"moderate fine granular structure"|Yes|"64449624"|"36515101"
"structureless massive structure"|Yes|"64449701"|"36515176"
"moderate fine angular blocky structure"|Yes|"64449598"|"36515075"
"moderate fine angular blocky structure"|Yes|"64449635"|"36515112"
"weak fine granular structure"|Yes|"64449690"|"36515165"
"moderate medium subangular blocky structure"|Yes|"64449653"|"36515128"
"moderate medium granular structure"|Yes|"64449679"|"36515154"
"structureless massive structure"|Yes|"64449609"|"36515086"
"moderate coarse subangular blocky structure"|Yes|"64449705"|"36515180"
"structureless massive structure"|Yes|"64449620"|"36515097"
"weak fine subangular blocky structure"|Yes|"64449642"|"36515119"
"moderate coarse prismatic structure"|Yes|"64449668"|"36515143"
"structureless massive structure"|Yes|"64449631"|"36515108"
"weak fine subangular blocky structure"|Yes|"64449646"|"36515123"
"moderate medium subangular blocky structure"|Yes|"64449698"|"36515173"
"structureless massive structure"|Yes|"64449709"|"36515184"
"weak medium subangular blocky structure"|Yes|"64449657"|"36515132"
"moderate medium subangular blocky structure"|Yes|"64449683"|"36515158"
"structureless massive structure"|Yes|"64449605"|"36515082"
"weak fine subangular blocky structure"|Yes|"64449704"|"36515179"
"moderate fine granular structure"|Yes|"64449661"|"36515136"
"moderate medium subangular blocky structure"|Yes|"64449672"|"36515147"
"moderate fine angular blocky structure"|Yes|"64449694"|"36515169"
"structureless massive structure"|Yes|"64449619"|"36515096"
"structureless massive structure"|Yes|"64449689"|"36515164"
"weak fine subangular blocky structure"|Yes|"64449702"|"36515177"
"moderate fine subangular blocky structure"|Yes|"64449693"|"36515168"
"structureless massive structure"|Yes|"64449682"|"36515157"
"structureless massive structure"|Yes|"64449671"|"36515146"
"moderate coarse prismatic structure"|Yes|"64449669"|"36515144"
"moderate fine angular blocky structure"|Yes|"64449595"|"36515072"
"structureless massive structure"|Yes|"64449658"|"36515133"
"weak medium subangular blocky structure"|Yes|"64449606"|"36515083"
"moderate fine angular blocky structure"|Yes|"64449691"|"36515166"
"moderate fine angular blocky structure"|Yes|"64449680"|"36515155"
"moderate fine angular blocky structure"|Yes|"64449713"|"36515188"
"moderate medium subangular blocky structure"|Yes|"64449630"|"36515107"
"moderate medium subangular blocky structure"|Yes|"64449711"|"36515186"
"moderate medium granular structure"|Yes|"64449597"|"36515074"
"weak medium granular structure"|Yes|"64449608"|"36515085"
"weak medium subangular blocky structure"|Yes|"64449700"|"36515175"
"moderate medium subangular blocky structure"|Yes|"64449607"|"36515084"
"weak medium subangular blocky structure"|Yes|"64449659"|"36515134"
"moderate fine granular structure"|Yes|"64449628"|"36515105"
"massive"|Yes|"64449649"|"36515126"
"structureless massive structure"|Yes|"64449617"|"36515094"
"structureless massive structure"|Yes|"64449670"|"36515145"
"weak fine subangular blocky structure"|Yes|"64449618"|"36515095"
"moderate fine angular blocky structure"|Yes|"64449638"|"36515115"
"weak medium subangular blocky structure"|Yes|"64449639"|"36515116"
"moderate fine angular blocky structure"|Yes|"64449712"|"36515187"
"structureless massive structure"|Yes|"64449627"|"36515104"
"weak fine subangular blocky structure"|Yes|"64449660"|"36515135"
"moderate fine subangular blocky structure"|Yes|"64449714"|"36515189"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"64449648"|"36515125"
"moderate fine angular blocky structure"|Yes|"64449611"|"36515088"
"moderate fine angular blocky structure"|Yes|"64449677"|"36515152"
"structureless massive structure"|Yes|"64449629"|"36515106"
"weak fine granular structure"|Yes|"64449666"|"36515141"
"moderate fine angular blocky structure"|Yes|"64449692"|"36515167"
"weak fine granular structure"|Yes|"64449640"|"36515117"
"moderate fine granular structure"|Yes|"64449703"|"36515178"
"weak medium subangular blocky structure"|Yes|"64449600"|"36515077"
"moderate fine angular blocky structure"|Yes|"64449596"|"36515073"
"structureless massive structure"|Yes|"64449622"|"36515099"
"structureless massive structure"|Yes|"64449644"|"36515121"
"weak fine granular structure"|Yes|"64449655"|"36515130"
"weak fine granular structure"|Yes|"64449681"|"36515156"
"weak fine granular structure"|Yes|"64449633"|"36515110"
"weak fine granular structure"|Yes|"64449710"|"36515185"
"weak medium subangular blocky structure"|Yes|"64449641"|"36515118"
"structureless massive structure"|Yes|"64449615"|"36515092"
"moderate fine angular blocky structure"|Yes|"64449678"|"36515153"
"moderate fine angular blocky structure"|Yes|"64449610"|"36515087"
"weak medium subangular blocky structure"|Yes|"64449636"|"36515113"
"weak medium subangular blocky structure"|Yes|"64449599"|"36515076"
"moderate coarse subangular blocky structure"|Yes|"64449662"|"36515137"
"moderate fine angular blocky structure"|Yes|"64449637"|"36515114"
"structureless massive structure"|Yes|"64449625"|"36515102"
"moderate medium subangular blocky structure"|Yes|"64449673"|"36515148"
"weak fine granular structure"|Yes|"64449604"|"36515081"
"moderate medium subangular blocky structure"|Yes|"64449699"|"36515174"
"moderate medium subangular blocky structure"|Yes|"64449688"|"36515163"
"massive"|Yes|"64449647"|"36515124"
"moderate medium subangular blocky structure"|Yes|"64449626"|"36515103"
"structureless single grain structure"|Yes|"64449684"|"36515159"
"weak medium subangular blocky structure"|Yes|"64449651"|"36515127"
"structureless single grain structure"|Yes|"64449663"|"36515138"
"structureless massive structure"|Yes|"64449614"|"36515091"
