12|"December"|||"None"|||||||||||"21855220"|"228782511"
11|"November"|||"None"|||||||||||"21855220"|"228782518"
10|"October"|||"None"|||||||||||"21855220"|"228782519"
9|"September"|||"None"|||||||||||"21855220"|"228782520"
8|"August"|||"None"|||||||||||"21855220"|"228782510"
7|"July"|||"None"|||||||||||"21855220"|"228782514"
6|"June"|||"None"|||||||||||"21855220"|"228782515"
5|"May"|||"None"|||||||||||"21855220"|"228782517"
4|"April"|||"None"|||||||||||"21855220"|"228782509"
3|"March"|||"None"|||||||||||"21855220"|"228782516"
1|"January"|||"None"|||||||||||"21855220"|"228782513"
2|"February"|||"None"|||||||||||"21855220"|"228782512"
1|"January"||||||||||||||"21855219"|"228782501"
2|"February"||||||||||||||"21855219"|"228782500"
3|"March"||||||||||||||"21855219"|"228782504"
4|"April"||||||||||||||"21855219"|"228782497"
5|"May"||||||||||||||"21855219"|"228782505"
6|"June"||||||||||||||"21855219"|"228782503"
7|"July"||||||||||||||"21855219"|"228782502"
8|"August"||||||||||||||"21855219"|"228782498"
9|"September"||||||||||||||"21855219"|"228782508"
10|"October"||||||||||||||"21855219"|"228782507"
11|"November"||||||||||||||"21855219"|"228782506"
12|"December"||||||||||||||"21855219"|"228782499"
1|"January"|"None"||"None"|||||||||||"21855218"|"228782489"
9|"September"|"None"||"None"|||||||||||"21855218"|"228782496"
8|"August"|"None"||"None"|||||||||||"21855218"|"228782486"
7|"July"|"None"||"None"|||||||||||"21855218"|"228782490"
6|"June"|"None"||"None"|||||||||||"21855218"|"228782491"
5|"May"|"None"||"None"|||||||||||"21855218"|"228782493"
4|"April"|"None"||"None"|||||||||||"21855218"|"228782485"
3|"March"|"None"||"None"|||||||||||"21855218"|"228782492"
2|"February"|"None"||"None"|||||||||||"21855218"|"228782488"
12|"December"|"None"||"None"|||||||||||"21855218"|"228782487"
11|"November"|"None"||"None"|||||||||||"21855218"|"228782494"
10|"October"|"None"||"None"|||||||||||"21855218"|"228782495"
1|"January"||||||||||||||"21855217"|"228782477"
2|"February"||||||||||||||"21855217"|"228782476"
3|"March"||||||||||||||"21855217"|"228782480"
4|"April"||||||||||||||"21855217"|"228782473"
5|"May"||||||||||||||"21855217"|"228782481"
6|"June"||||||||||||||"21855217"|"228782479"
7|"July"||||||||||||||"21855217"|"228782478"
8|"August"||||||||||||||"21855217"|"228782474"
9|"September"||||||||||||||"21855217"|"228782484"
10|"October"||||||||||||||"21855217"|"228782483"
11|"November"||||||||||||||"21855217"|"228782482"
12|"December"||||||||||||||"21855217"|"228782475"
1|"January"||||||||||||||"21855216"|"228782465"
2|"February"||||||||||||||"21855216"|"228782464"
3|"March"||||||||||||||"21855216"|"228782468"
4|"April"||||||||||||||"21855216"|"228782461"
5|"May"||||||||||||||"21855216"|"228782469"
6|"June"||||||||||||||"21855216"|"228782467"
7|"July"||||||||||||||"21855216"|"228782466"
8|"August"||||||||||||||"21855216"|"228782462"
9|"September"||||||||||||||"21855216"|"228782472"
10|"October"||||||||||||||"21855216"|"228782471"
11|"November"||||||||||||||"21855216"|"228782470"
12|"December"||||||||||||||"21855216"|"228782463"
7|"July"|"None"||"None"|||||||||||"21855266"|"228783042"
9|"September"|"None"||"None"|||||||||||"21855266"|"228783048"
8|"August"|"None"||"None"|||||||||||"21855266"|"228783038"
6|"June"|"None"||"None"|||||||||||"21855266"|"228783043"
5|"May"|"None"||"None"|||||||||||"21855266"|"228783045"
4|"April"|"None"||"None"|||||||||||"21855266"|"228783037"
3|"March"|"None"||"None"|||||||||||"21855266"|"228783044"
2|"February"|"None"||"None"|||||||||||"21855266"|"228783040"
1|"January"|"None"||"None"|||||||||||"21855266"|"228783041"
12|"December"|"None"||"None"|||||||||||"21855266"|"228783039"
11|"November"|"None"||"None"|||||||||||"21855266"|"228783046"
10|"October"|"None"||"None"|||||||||||"21855266"|"228783047"
1|"January"||||||||||||||"21855265"|"228783029"
2|"February"||||||||||||||"21855265"|"228783028"
3|"March"||||||||||||||"21855265"|"228783032"
4|"April"||||||||||||||"21855265"|"228783025"
5|"May"||||||||||||||"21855265"|"228783033"
6|"June"||||||||||||||"21855265"|"228783031"
7|"July"||||||||||||||"21855265"|"228783030"
8|"August"||||||||||||||"21855265"|"228783026"
9|"September"||||||||||||||"21855265"|"228783036"
10|"October"||||||||||||||"21855265"|"228783035"
12|"December"||||||||||||||"21855265"|"228783027"
11|"November"||||||||||||||"21855265"|"228783034"
1|"January"||||||||||||||"21855241"|"228782765"
2|"February"||||||||||||||"21855241"|"228782764"
3|"March"||||||||||||||"21855241"|"228782768"
4|"April"||||||||||||||"21855241"|"228782761"
5|"May"||||||||||||||"21855241"|"228782769"
6|"June"||||||||||||||"21855241"|"228782767"
7|"July"||||||||||||||"21855241"|"228782766"
8|"August"||||||||||||||"21855241"|"228782762"
9|"September"||||||||||||||"21855241"|"228782772"
10|"October"||||||||||||||"21855241"|"228782771"
11|"November"||||||||||||||"21855241"|"228782770"
12|"December"||||||||||||||"21855241"|"228782763"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782752"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782751"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782755"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782749"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782753"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782756"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782754"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855240"|"228782750"
11|"November"|||"None"|||||||||||"21855240"|"228782760"
10|"October"|||"None"|||||||||||"21855240"|"228782759"
9|"September"|||"None"|||||||||||"21855240"|"228782758"
8|"August"|||"None"|||||||||||"21855240"|"228782757"
1|"January"||||||||||||||"21855239"|"228782741"
2|"February"||||||||||||||"21855239"|"228782740"
3|"March"||||||||||||||"21855239"|"228782744"
4|"April"||||||||||||||"21855239"|"228782737"
5|"May"||||||||||||||"21855239"|"228782745"
6|"June"||||||||||||||"21855239"|"228782743"
7|"July"||||||||||||||"21855239"|"228782742"
8|"August"||||||||||||||"21855239"|"228782738"
9|"September"||||||||||||||"21855239"|"228782748"
10|"October"||||||||||||||"21855239"|"228782747"
11|"November"||||||||||||||"21855239"|"228782746"
12|"December"||||||||||||||"21855239"|"228782739"
9|"September"|"None"||"None"|||||||||||"21855238"|"228782736"
8|"August"|"None"||"None"|||||||||||"21855238"|"228782726"
7|"July"|"None"||"None"|||||||||||"21855238"|"228782730"
6|"June"|"None"||"None"|||||||||||"21855238"|"228782731"
5|"May"|"None"||"None"|||||||||||"21855238"|"228782733"
4|"April"|"None"||"None"|||||||||||"21855238"|"228782725"
3|"March"|"None"||"None"|||||||||||"21855238"|"228782732"
2|"February"|"None"||"None"|||||||||||"21855238"|"228782728"
1|"January"|"None"||"None"|||||||||||"21855238"|"228782729"
12|"December"|"None"||"None"|||||||||||"21855238"|"228782727"
11|"November"|"None"||"None"|||||||||||"21855238"|"228782734"
10|"October"|"None"||"None"|||||||||||"21855238"|"228782735"
1|"January"|"None"||"None"|||||||||||"21855245"|"228782809"
9|"September"|"None"||"None"|||||||||||"21855245"|"228782817"
8|"August"|"None"||"None"|||||||||||"21855245"|"228782816"
7|"July"|"None"||"None"|||||||||||"21855245"|"228782815"
6|"June"|"None"||"None"|||||||||||"21855245"|"228782814"
5|"May"|"None"||"None"|||||||||||"21855245"|"228782813"
4|"April"|"None"||"None"|||||||||||"21855245"|"228782812"
3|"March"|"None"||"None"|||||||||||"21855245"|"228782811"
2|"February"|"None"||"None"|||||||||||"21855245"|"228782810"
12|"December"|"None"||"None"|||||||||||"21855245"|"228782820"
11|"November"|"None"||"None"|||||||||||"21855245"|"228782819"
10|"October"|"None"||"None"|||||||||||"21855245"|"228782818"
1|"January"|"None"||"None"|||||||||||"21855244"|"228782797"
9|"September"|"None"||"None"|||||||||||"21855244"|"228782807"
8|"August"|"None"||"None"|||||||||||"21855244"|"228782806"
7|"July"|"None"||"None"|||||||||||"21855244"|"228782805"
6|"June"|"None"||"None"|||||||||||"21855244"|"228782804"
5|"May"|"None"||"None"|||||||||||"21855244"|"228782801"
4|"April"|"None"||"None"|||||||||||"21855244"|"228782800"
3|"March"|"None"||"None"|||||||||||"21855244"|"228782799"
2|"February"|"None"||"None"|||||||||||"21855244"|"228782798"
12|"December"|"None"||"None"|||||||||||"21855244"|"228782803"
11|"November"|"None"||"None"|||||||||||"21855244"|"228782802"
10|"October"|"None"||"None"|||||||||||"21855244"|"228782808"
10|"October"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782796"
11|"November"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782789"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782790"
1|"January"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782791"
2|"February"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782785"
3|"March"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782786"
4|"April"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782787"
5|"May"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782788"
6|"June"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782792"
8|"August"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782794"
9|"September"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782795"
7|"July"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"21855243"|"228782793"
8|"August"|"None"||"None"|||||||||||"21855242"|"228782775"
7|"July"|"None"||"None"|||||||||||"21855242"|"228782774"
10|"October"|"None"||"None"|||||||||||"21855242"|"228782777"
9|"September"|"None"||"None"|||||||||||"21855242"|"228782776"
6|"June"|"None"||"None"|||||||||||"21855242"|"228782773"
5|"May"|"None"||"None"|||||||||||"21855242"|"228782780"
4|"April"|"None"||"None"|||||||||||"21855242"|"228782781"
3|"March"|"None"||"None"|||||||||||"21855242"|"228782782"
2|"February"|"None"||"None"|||||||||||"21855242"|"228782783"
1|"January"|"None"||"None"|||||||||||"21855242"|"228782784"
12|"December"|"None"||"None"|||||||||||"21855242"|"228782778"
11|"November"|"None"||"None"|||||||||||"21855242"|"228782779"
1|"January"||||||||||||||"21855237"|"228782717"
2|"February"||||||||||||||"21855237"|"228782716"
3|"March"||||||||||||||"21855237"|"228782720"
4|"April"||||||||||||||"21855237"|"228782713"
5|"May"||||||||||||||"21855237"|"228782721"
6|"June"||||||||||||||"21855237"|"228782719"
7|"July"||||||||||||||"21855237"|"228782718"
8|"August"||||||||||||||"21855237"|"228782714"
9|"September"||||||||||||||"21855237"|"228782724"
10|"October"||||||||||||||"21855237"|"228782723"
11|"November"||||||||||||||"21855237"|"228782722"
12|"December"||||||||||||||"21855237"|"228782715"
1|"January"||||||||||||||"21855236"|"228782705"
2|"February"||||||||||||||"21855236"|"228782704"
3|"March"||||||||||||||"21855236"|"228782708"
4|"April"||||||||||||||"21855236"|"228782701"
5|"May"||||||||||||||"21855236"|"228782709"
6|"June"||||||||||||||"21855236"|"228782707"
7|"July"||||||||||||||"21855236"|"228782706"
8|"August"||||||||||||||"21855236"|"228782702"
9|"September"||||||||||||||"21855236"|"228782712"
10|"October"||||||||||||||"21855236"|"228782711"
11|"November"||||||||||||||"21855236"|"228782710"
12|"December"||||||||||||||"21855236"|"228782703"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855235"|"228782700"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855235"|"228782689"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855235"|"228782692"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855235"|"228782690"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855235"|"228782691"
11|"November"|||"None"|||||||||||"21855235"|"228782699"
10|"October"|||"None"|||||||||||"21855235"|"228782698"
9|"September"|||"None"|||||||||||"21855235"|"228782697"
8|"August"|||"None"|||||||||||"21855235"|"228782696"
7|"July"|||"None"|||||||||||"21855235"|"228782695"
6|"June"|||"None"|||||||||||"21855235"|"228782694"
5|"May"|||"None"|||||||||||"21855235"|"228782693"
1|"January"||||||||||||||"21855264"|"228783017"
2|"February"||||||||||||||"21855264"|"228783016"
3|"March"||||||||||||||"21855264"|"228783020"
4|"April"||||||||||||||"21855264"|"228783013"
5|"May"||||||||||||||"21855264"|"228783021"
6|"June"||||||||||||||"21855264"|"228783019"
7|"July"||||||||||||||"21855264"|"228783018"
8|"August"||||||||||||||"21855264"|"228783014"
9|"September"||||||||||||||"21855264"|"228783024"
10|"October"||||||||||||||"21855264"|"228783023"
12|"December"||||||||||||||"21855264"|"228783015"
11|"November"||||||||||||||"21855264"|"228783022"
1|"January"|"Rare"||"None"|||||||||||"21855263"|"228783004"
2|"February"|"Rare"||"None"|||||||||||"21855263"|"228783003"
3|"March"|"Rare"||"None"|||||||||||"21855263"|"228783005"
4|"April"|"Rare"||"None"|||||||||||"21855263"|"228783001"
12|"December"|"Rare"||"None"|||||||||||"21855263"|"228783002"
11|"November"|||"None"|||||||||||"21855263"|"228783012"
10|"October"|||"None"|||||||||||"21855263"|"228783011"
9|"September"|||"None"|||||||||||"21855263"|"228783010"
7|"July"|||"None"|||||||||||"21855263"|"228783008"
8|"August"|||"None"|||||||||||"21855263"|"228783009"
6|"June"|||"None"|||||||||||"21855263"|"228783007"
5|"May"|||"None"|||||||||||"21855263"|"228783006"
1|"January"||||||||||||||"21855215"|"228782453"
2|"February"||||||||||||||"21855215"|"228782452"
3|"March"||||||||||||||"21855215"|"228782456"
4|"April"||||||||||||||"21855215"|"228782449"
5|"May"||||||||||||||"21855215"|"228782457"
6|"June"||||||||||||||"21855215"|"228782455"
7|"July"||||||||||||||"21855215"|"228782454"
8|"August"||||||||||||||"21855215"|"228782450"
9|"September"||||||||||||||"21855215"|"228782460"
10|"October"||||||||||||||"21855215"|"228782459"
11|"November"||||||||||||||"21855215"|"228782458"
12|"December"||||||||||||||"21855215"|"228782451"
1|"January"||||||||||||||"21855214"|"228782441"
2|"February"||||||||||||||"21855214"|"228782440"
3|"March"||||||||||||||"21855214"|"228782444"
4|"April"||||||||||||||"21855214"|"228782437"
5|"May"||||||||||||||"21855214"|"228782445"
6|"June"||||||||||||||"21855214"|"228782443"
7|"July"||||||||||||||"21855214"|"228782442"
8|"August"||||||||||||||"21855214"|"228782438"
9|"September"||||||||||||||"21855214"|"228782448"
10|"October"||||||||||||||"21855214"|"228782447"
11|"November"||||||||||||||"21855214"|"228782446"
12|"December"||||||||||||||"21855214"|"228782439"
1|"January"|"None"||"None"|||||||||||"21855213"|"228782429"
9|"September"|"None"||"None"|||||||||||"21855213"|"228782436"
8|"August"|"None"||"None"|||||||||||"21855213"|"228782426"
7|"July"|"None"||"None"|||||||||||"21855213"|"228782430"
6|"June"|"None"||"None"|||||||||||"21855213"|"228782431"
5|"May"|"None"||"None"|||||||||||"21855213"|"228782433"
4|"April"|"None"||"None"|||||||||||"21855213"|"228782425"
3|"March"|"None"||"None"|||||||||||"21855213"|"228782432"
2|"February"|"None"||"None"|||||||||||"21855213"|"228782428"
12|"December"|"None"||"None"|||||||||||"21855213"|"228782427"
11|"November"|"None"||"None"|||||||||||"21855213"|"228782434"
10|"October"|"None"||"None"|||||||||||"21855213"|"228782435"
12|"December"|||"None"|||||||||||"21855262"|"228782991"
11|"November"|||"None"|||||||||||"21855262"|"228782998"
10|"October"|||"None"|||||||||||"21855262"|"228782999"
9|"September"|||"None"|||||||||||"21855262"|"228783000"
8|"August"|||"None"|||||||||||"21855262"|"228782990"
7|"July"|||"None"|||||||||||"21855262"|"228782994"
6|"June"|||"None"|||||||||||"21855262"|"228782995"
5|"May"|||"None"|||||||||||"21855262"|"228782997"
4|"April"|||"None"|||||||||||"21855262"|"228782989"
3|"March"|||"None"|||||||||||"21855262"|"228782996"
2|"February"|||"None"|||||||||||"21855262"|"228782992"
1|"January"|||"None"|||||||||||"21855262"|"228782993"
1|"January"||||||||||||||"21855212"|"228782417"
2|"February"||||||||||||||"21855212"|"228782416"
3|"March"||||||||||||||"21855212"|"228782420"
4|"April"||||||||||||||"21855212"|"228782413"
5|"May"||||||||||||||"21855212"|"228782421"
6|"June"||||||||||||||"21855212"|"228782419"
7|"July"||||||||||||||"21855212"|"228782418"
8|"August"||||||||||||||"21855212"|"228782414"
9|"September"||||||||||||||"21855212"|"228782424"
10|"October"||||||||||||||"21855212"|"228782423"
11|"November"||||||||||||||"21855212"|"228782422"
12|"December"||||||||||||||"21855212"|"228782415"
1|"January"||||||||||||||"21855211"|"228782405"
2|"February"||||||||||||||"21855211"|"228782404"
3|"March"||||||||||||||"21855211"|"228782408"
4|"April"||||||||||||||"21855211"|"228782401"
5|"May"||||||||||||||"21855211"|"228782409"
6|"June"||||||||||||||"21855211"|"228782407"
7|"July"||||||||||||||"21855211"|"228782406"
8|"August"||||||||||||||"21855211"|"228782402"
9|"September"||||||||||||||"21855211"|"228782412"
10|"October"||||||||||||||"21855211"|"228782411"
11|"November"||||||||||||||"21855211"|"228782410"
12|"December"||||||||||||||"21855211"|"228782403"
1|"January"|"None"||"None"|||||||||||"21855210"|"228782393"
8|"August"|"None"||"None"|||||||||||"21855210"|"228782390"
9|"September"|"None"||"None"|||||||||||"21855210"|"228782400"
6|"June"|"None"||"None"|||||||||||"21855210"|"228782395"
7|"July"|"None"||"None"|||||||||||"21855210"|"228782394"
5|"May"|"None"||"None"|||||||||||"21855210"|"228782397"
4|"April"|"None"||"None"|||||||||||"21855210"|"228782389"
3|"March"|"None"||"None"|||||||||||"21855210"|"228782396"
2|"February"|"None"||"None"|||||||||||"21855210"|"228782392"
12|"December"|"None"||"None"|||||||||||"21855210"|"228782391"
11|"November"|"None"||"None"|||||||||||"21855210"|"228782398"
10|"October"|"None"||"None"|||||||||||"21855210"|"228782399"
1|"January"||||||||||||||"21855261"|"228782981"
2|"February"||||||||||||||"21855261"|"228782980"
3|"March"||||||||||||||"21855261"|"228782984"
4|"April"||||||||||||||"21855261"|"228782977"
5|"May"||||||||||||||"21855261"|"228782985"
6|"June"||||||||||||||"21855261"|"228782983"
7|"July"||||||||||||||"21855261"|"228782982"
8|"August"||||||||||||||"21855261"|"228782978"
9|"September"||||||||||||||"21855261"|"228782988"
10|"October"||||||||||||||"21855261"|"228782987"
11|"November"||||||||||||||"21855261"|"228782986"
12|"December"||||||||||||||"21855261"|"228782979"
1|"January"||||||||||||||"21855260"|"228782969"
2|"February"||||||||||||||"21855260"|"228782968"
3|"March"||||||||||||||"21855260"|"228782972"
4|"April"||||||||||||||"21855260"|"228782965"
5|"May"||||||||||||||"21855260"|"228782973"
6|"June"||||||||||||||"21855260"|"228782971"
7|"July"||||||||||||||"21855260"|"228782970"
8|"August"||||||||||||||"21855260"|"228782966"
9|"September"||||||||||||||"21855260"|"228782976"
10|"October"||||||||||||||"21855260"|"228782975"
11|"November"||||||||||||||"21855260"|"228782974"
12|"December"||||||||||||||"21855260"|"228782967"
1|"January"|"Rare"||"None"|||||||||||"21855259"|"228782956"
2|"February"|"Rare"||"None"|||||||||||"21855259"|"228782955"
3|"March"|"Rare"||"None"|||||||||||"21855259"|"228782957"
4|"April"|"Rare"||"None"|||||||||||"21855259"|"228782953"
12|"December"|"Rare"||"None"|||||||||||"21855259"|"228782954"
11|"November"|||"None"|||||||||||"21855259"|"228782964"
10|"October"|||"None"|||||||||||"21855259"|"228782963"
9|"September"|||"None"|||||||||||"21855259"|"228782962"
8|"August"|||"None"|||||||||||"21855259"|"228782961"
7|"July"|||"None"|||||||||||"21855259"|"228782960"
6|"June"|||"None"|||||||||||"21855259"|"228782959"
5|"May"|||"None"|||||||||||"21855259"|"228782958"
1|"January"|"None"||"None"|||||||||||"21855252"|"228782880"
9|"September"|"None"||"None"|||||||||||"21855252"|"228782873"
8|"August"|"None"||"None"|||||||||||"21855252"|"228782869"
7|"July"|"None"||"None"|||||||||||"21855252"|"228782871"
6|"June"|"None"||"None"|||||||||||"21855252"|"228782877"
5|"May"|"None"||"None"|||||||||||"21855252"|"228782876"
4|"April"|"None"||"None"|||||||||||"21855252"|"228782870"
3|"March"|"None"||"None"|||||||||||"21855252"|"228782878"
2|"February"|"None"||"None"|||||||||||"21855252"|"228782874"
12|"December"|"None"||"None"|||||||||||"21855252"|"228782879"
11|"November"|"None"||"None"|||||||||||"21855252"|"228782872"
10|"October"|"None"||"None"|||||||||||"21855252"|"228782875"
1|"January"|"None"||"None"|||||||||||"21855250"|"228782861"
9|"September"|"None"||"None"|||||||||||"21855250"|"228782868"
8|"August"|"None"||"None"|||||||||||"21855250"|"228782858"
7|"July"|"None"||"None"|||||||||||"21855250"|"228782862"
6|"June"|"None"||"None"|||||||||||"21855250"|"228782863"
5|"May"|"None"||"None"|||||||||||"21855250"|"228782865"
4|"April"|"None"||"None"|||||||||||"21855250"|"228782857"
3|"March"|"None"||"None"|||||||||||"21855250"|"228782864"
2|"February"|"None"||"None"|||||||||||"21855250"|"228782860"
12|"December"|"None"||"None"|||||||||||"21855250"|"228782859"
11|"November"|"None"||"None"|||||||||||"21855250"|"228782866"
10|"October"|"None"||"None"|||||||||||"21855250"|"228782867"
1|"January"|"None"||"None"|||||||||||"21855249"|"228782849"
9|"September"|"None"||"None"|||||||||||"21855249"|"228782856"
8|"August"|"None"||"None"|||||||||||"21855249"|"228782846"
7|"July"|"None"||"None"|||||||||||"21855249"|"228782850"
6|"June"|"None"||"None"|||||||||||"21855249"|"228782851"
5|"May"|"None"||"None"|||||||||||"21855249"|"228782853"
4|"April"|"None"||"None"|||||||||||"21855249"|"228782845"
3|"March"|"None"||"None"|||||||||||"21855249"|"228782852"
2|"February"|"None"||"None"|||||||||||"21855249"|"228782848"
12|"December"|"None"||"None"|||||||||||"21855249"|"228782847"
11|"November"|"None"||"None"|||||||||||"21855249"|"228782854"
10|"October"|"None"||"None"|||||||||||"21855249"|"228782855"
1|"January"|"None"||"None"|||||||||||"21855248"|"228782839"
9|"September"|"None"||"None"|||||||||||"21855248"|"228782841"
8|"August"|"None"||"None"|||||||||||"21855248"|"228782842"
7|"July"|"None"||"None"|||||||||||"21855248"|"228782833"
6|"June"|"None"||"None"|||||||||||"21855248"|"228782836"
5|"May"|"None"||"None"|||||||||||"21855248"|"228782844"
4|"April"|"None"||"None"|||||||||||"21855248"|"228782840"
3|"March"|"None"||"None"|||||||||||"21855248"|"228782835"
2|"February"|"None"||"None"|||||||||||"21855248"|"228782838"
12|"December"|"None"||"None"|||||||||||"21855248"|"228782837"
11|"November"|"None"||"None"|||||||||||"21855248"|"228782834"
10|"October"|"None"||"None"|||||||||||"21855248"|"228782843"
1|"January"|"None"||"None"|||||||||||"21855246"|"228782832"
9|"September"|"None"||"None"|||||||||||"21855246"|"228782824"
8|"August"|"None"||"None"|||||||||||"21855246"|"228782829"
7|"July"|"None"||"None"|||||||||||"21855246"|"228782821"
6|"June"|"None"||"None"|||||||||||"21855246"|"228782828"
5|"May"|"None"||"None"|||||||||||"21855246"|"228782825"
4|"April"|"None"||"None"|||||||||||"21855246"|"228782823"
3|"March"|"None"||"None"|||||||||||"21855246"|"228782830"
2|"February"|"None"||"None"|||||||||||"21855246"|"228782826"
12|"December"|"None"||"None"|||||||||||"21855246"|"228782822"
11|"November"|"None"||"None"|||||||||||"21855246"|"228782827"
10|"October"|"None"||"None"|||||||||||"21855246"|"228782831"
1|"January"||||||||||||||"21855209"|"228782381"
2|"February"||||||||||||||"21855209"|"228782380"
3|"March"||||||||||||||"21855209"|"228782384"
4|"April"||||||||||||||"21855209"|"228782377"
5|"May"||||||||||||||"21855209"|"228782385"
6|"June"||||||||||||||"21855209"|"228782383"
7|"July"||||||||||||||"21855209"|"228782382"
9|"September"||||||||||||||"21855209"|"228782388"
8|"August"||||||||||||||"21855209"|"228782378"
10|"October"||||||||||||||"21855209"|"228782387"
11|"November"||||||||||||||"21855209"|"228782386"
12|"December"||||||||||||||"21855209"|"228782379"
1|"January"||||||||||||||"21855208"|"228782369"
2|"February"||||||||||||||"21855208"|"228782368"
3|"March"||||||||||||||"21855208"|"228782372"
4|"April"||||||||||||||"21855208"|"228782365"
5|"May"||||||||||||||"21855208"|"228782373"
6|"June"||||||||||||||"21855208"|"228782371"
7|"July"||||||||||||||"21855208"|"228782370"
8|"August"||||||||||||||"21855208"|"228782366"
9|"September"||||||||||||||"21855208"|"228782376"
10|"October"||||||||||||||"21855208"|"228782375"
11|"November"||||||||||||||"21855208"|"228782374"
12|"December"||||||||||||||"21855208"|"228782367"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782353"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782358"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782357"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782359"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782356"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782354"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855207"|"228782355"
9|"September"|||"None"|||||||||||"21855207"|"228782364"
8|"August"|||"None"|||||||||||"21855207"|"228782363"
7|"July"|||"None"|||||||||||"21855207"|"228782362"
6|"June"|||"None"|||||||||||"21855207"|"228782361"
5|"May"|||"None"|||||||||||"21855207"|"228782360"
1|"January"||||||||||||||"21855258"|"228782945"
2|"February"||||||||||||||"21855258"|"228782944"
3|"March"||||||||||||||"21855258"|"228782948"
4|"April"||||||||||||||"21855258"|"228782941"
5|"May"||||||||||||||"21855258"|"228782949"
6|"June"||||||||||||||"21855258"|"228782947"
7|"July"||||||||||||||"21855258"|"228782946"
8|"August"||||||||||||||"21855258"|"228782942"
9|"September"||||||||||||||"21855258"|"228782952"
10|"October"||||||||||||||"21855258"|"228782951"
11|"November"||||||||||||||"21855258"|"228782950"
12|"December"||||||||||||||"21855258"|"228782943"
1|"January"|"Rare"||"None"|||||||||||"21855257"|"228782932"
2|"February"|"Rare"||"None"|||||||||||"21855257"|"228782931"
3|"March"|"Rare"||"None"|||||||||||"21855257"|"228782933"
4|"April"|"Rare"||"None"|||||||||||"21855257"|"228782929"
12|"December"|"Rare"||"None"|||||||||||"21855257"|"228782930"
11|"November"|||"None"|||||||||||"21855257"|"228782940"
10|"October"|||"None"|||||||||||"21855257"|"228782939"
9|"September"|||"None"|||||||||||"21855257"|"228782938"
8|"August"|||"None"|||||||||||"21855257"|"228782937"
7|"July"|||"None"|||||||||||"21855257"|"228782936"
6|"June"|||"None"|||||||||||"21855257"|"228782935"
5|"May"|||"None"|||||||||||"21855257"|"228782934"
1|"January"||||||||||||||"21855206"|"228782345"
2|"February"||||||||||||||"21855206"|"228782344"
4|"April"||||||||||||||"21855206"|"228782341"
3|"March"||||||||||||||"21855206"|"228782348"
5|"May"||||||||||||||"21855206"|"228782349"
6|"June"||||||||||||||"21855206"|"228782347"
7|"July"||||||||||||||"21855206"|"228782346"
8|"August"||||||||||||||"21855206"|"228782342"
9|"September"||||||||||||||"21855206"|"228782352"
10|"October"||||||||||||||"21855206"|"228782351"
11|"November"||||||||||||||"21855206"|"228782350"
12|"December"||||||||||||||"21855206"|"228782343"
1|"January"||||||||||||||"21855205"|"228782333"
2|"February"||||||||||||||"21855205"|"228782332"
4|"April"||||||||||||||"21855205"|"228782329"
3|"March"||||||||||||||"21855205"|"228782336"
5|"May"||||||||||||||"21855205"|"228782337"
6|"June"||||||||||||||"21855205"|"228782335"
7|"July"||||||||||||||"21855205"|"228782334"
8|"August"||||||||||||||"21855205"|"228782330"
9|"September"||||||||||||||"21855205"|"228782340"
10|"October"||||||||||||||"21855205"|"228782339"
11|"November"||||||||||||||"21855205"|"228782338"
12|"December"||||||||||||||"21855205"|"228782331"
1|"January"||||||||||||||"21855204"|"228782321"
2|"February"||||||||||||||"21855204"|"228782320"
4|"April"||||||||||||||"21855204"|"228782317"
3|"March"||||||||||||||"21855204"|"228782324"
5|"May"||||||||||||||"21855204"|"228782325"
6|"June"||||||||||||||"21855204"|"228782323"
7|"July"||||||||||||||"21855204"|"228782322"
8|"August"||||||||||||||"21855204"|"228782318"
9|"September"||||||||||||||"21855204"|"228782328"
10|"October"||||||||||||||"21855204"|"228782327"
11|"November"||||||||||||||"21855204"|"228782326"
12|"December"||||||||||||||"21855204"|"228782319"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782306"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782311"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782305"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782309"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782307"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782310"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855203"|"228782308"
11|"November"|||"None"|||||||||||"21855203"|"228782315"
10|"October"|||"None"|||||||||||"21855203"|"228782316"
9|"September"|||"None"|||||||||||"21855203"|"228782314"
8|"August"|||"None"|||||||||||"21855203"|"228782313"
7|"July"|||"None"|||||||||||"21855203"|"228782312"
1|"January"|"None"||"None"|||||||||||"21855222"|"228782537"
9|"September"|"None"||"None"|||||||||||"21855222"|"228782544"
8|"August"|"None"||"None"|||||||||||"21855222"|"228782534"
7|"July"|"None"||"None"|||||||||||"21855222"|"228782538"
6|"June"|"None"||"None"|||||||||||"21855222"|"228782539"
5|"May"|"None"||"None"|||||||||||"21855222"|"228782541"
4|"April"|"None"||"None"|||||||||||"21855222"|"228782533"
3|"March"|"None"||"None"|||||||||||"21855222"|"228782540"
2|"February"|"None"||"None"|||||||||||"21855222"|"228782536"
12|"December"|"None"||"None"|||||||||||"21855222"|"228782535"
11|"November"|"None"||"None"|||||||||||"21855222"|"228782542"
10|"October"|"None"||"None"|||||||||||"21855222"|"228782543"
1|"January"|"None"||"None"|||||||||||"21855221"|"228782525"
9|"September"|"None"||"None"|||||||||||"21855221"|"228782532"
8|"August"|"None"||"None"|||||||||||"21855221"|"228782522"
7|"July"|"None"||"None"|||||||||||"21855221"|"228782526"
6|"June"|"None"||"None"|||||||||||"21855221"|"228782527"
5|"May"|"None"||"None"|||||||||||"21855221"|"228782529"
4|"April"|"None"||"None"|||||||||||"21855221"|"228782521"
3|"March"|"None"||"None"|||||||||||"21855221"|"228782528"
2|"February"|"None"||"None"|||||||||||"21855221"|"228782524"
12|"December"|"None"||"None"|||||||||||"21855221"|"228782523"
11|"November"|"None"||"None"|||||||||||"21855221"|"228782530"
10|"October"|"None"||"None"|||||||||||"21855221"|"228782531"
1|"January"||||||||||||||"21855234"|"228782681"
2|"February"||||||||||||||"21855234"|"228782680"
3|"March"||||||||||||||"21855234"|"228782684"
4|"April"||||||||||||||"21855234"|"228782677"
5|"May"||||||||||||||"21855234"|"228782685"
6|"June"||||||||||||||"21855234"|"228782683"
7|"July"||||||||||||||"21855234"|"228782682"
8|"August"||||||||||||||"21855234"|"228782678"
9|"September"||||||||||||||"21855234"|"228782688"
10|"October"||||||||||||||"21855234"|"228782687"
11|"November"||||||||||||||"21855234"|"228782686"
12|"December"||||||||||||||"21855234"|"228782679"
1|"January"||||||||||||||"21855233"|"228782669"
2|"February"||||||||||||||"21855233"|"228782668"
3|"March"||||||||||||||"21855233"|"228782672"
4|"April"||||||||||||||"21855233"|"228782665"
5|"May"||||||||||||||"21855233"|"228782673"
6|"June"||||||||||||||"21855233"|"228782671"
7|"July"||||||||||||||"21855233"|"228782670"
8|"August"||||||||||||||"21855233"|"228782666"
9|"September"||||||||||||||"21855233"|"228782676"
10|"October"||||||||||||||"21855233"|"228782675"
11|"November"||||||||||||||"21855233"|"228782674"
12|"December"||||||||||||||"21855233"|"228782667"
1|"January"||||||||||||||"21855232"|"228782657"
2|"February"||||||||||||||"21855232"|"228782656"
3|"March"||||||||||||||"21855232"|"228782660"
4|"April"||||||||||||||"21855232"|"228782653"
5|"May"||||||||||||||"21855232"|"228782661"
6|"June"||||||||||||||"21855232"|"228782659"
7|"July"||||||||||||||"21855232"|"228782658"
8|"August"||||||||||||||"21855232"|"228782654"
9|"September"||||||||||||||"21855232"|"228782664"
10|"October"||||||||||||||"21855232"|"228782663"
11|"November"||||||||||||||"21855232"|"228782662"
12|"December"||||||||||||||"21855232"|"228782655"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855231"|"228782652"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855231"|"228782641"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855231"|"228782644"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855231"|"228782642"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855231"|"228782643"
11|"November"|||"None"|||||||||||"21855231"|"228782651"
10|"October"|||"None"|||||||||||"21855231"|"228782650"
9|"September"|||"None"|||||||||||"21855231"|"228782649"
8|"August"|||"None"|||||||||||"21855231"|"228782648"
7|"July"|||"None"|||||||||||"21855231"|"228782647"
6|"June"|||"None"|||||||||||"21855231"|"228782646"
5|"May"|||"None"|||||||||||"21855231"|"228782645"
1|"January"||||||||||||||"21855230"|"228782633"
2|"February"||||||||||||||"21855230"|"228782632"
3|"March"||||||||||||||"21855230"|"228782636"
4|"April"||||||||||||||"21855230"|"228782629"
5|"May"||||||||||||||"21855230"|"228782637"
6|"June"||||||||||||||"21855230"|"228782635"
7|"July"||||||||||||||"21855230"|"228782634"
8|"August"||||||||||||||"21855230"|"228782630"
9|"September"||||||||||||||"21855230"|"228782640"
10|"October"||||||||||||||"21855230"|"228782639"
11|"November"||||||||||||||"21855230"|"228782638"
12|"December"||||||||||||||"21855230"|"228782631"
1|"January"||||||||||||||"21855229"|"228782621"
2|"February"||||||||||||||"21855229"|"228782620"
3|"March"||||||||||||||"21855229"|"228782624"
4|"April"||||||||||||||"21855229"|"228782617"
5|"May"||||||||||||||"21855229"|"228782625"
6|"June"||||||||||||||"21855229"|"228782623"
7|"July"||||||||||||||"21855229"|"228782622"
8|"August"||||||||||||||"21855229"|"228782618"
9|"September"||||||||||||||"21855229"|"228782628"
10|"October"||||||||||||||"21855229"|"228782627"
11|"November"||||||||||||||"21855229"|"228782626"
12|"December"||||||||||||||"21855229"|"228782619"
1|"January"||||||||||||||"21855228"|"228782609"
2|"February"||||||||||||||"21855228"|"228782608"
3|"March"||||||||||||||"21855228"|"228782612"
4|"April"||||||||||||||"21855228"|"228782605"
5|"May"||||||||||||||"21855228"|"228782613"
6|"June"||||||||||||||"21855228"|"228782611"
7|"July"||||||||||||||"21855228"|"228782610"
8|"August"||||||||||||||"21855228"|"228782606"
9|"September"||||||||||||||"21855228"|"228782616"
10|"October"||||||||||||||"21855228"|"228782615"
11|"November"||||||||||||||"21855228"|"228782614"
12|"December"||||||||||||||"21855228"|"228782607"
1|"January"|"Rare"||"None"|||||||||||"21855227"|"228782596"
2|"February"|"Rare"||"None"|||||||||||"21855227"|"228782595"
3|"March"|"Rare"||"None"|||||||||||"21855227"|"228782597"
4|"April"|"Rare"||"None"|||||||||||"21855227"|"228782593"
12|"December"|"Rare"||"None"|||||||||||"21855227"|"228782594"
11|"November"|||"None"|||||||||||"21855227"|"228782603"
10|"October"|||"None"|||||||||||"21855227"|"228782602"
9|"September"|||"None"|||||||||||"21855227"|"228782604"
8|"August"|||"None"|||||||||||"21855227"|"228782601"
7|"July"|||"None"|||||||||||"21855227"|"228782600"
6|"June"|||"None"|||||||||||"21855227"|"228782599"
5|"May"|||"None"|||||||||||"21855227"|"228782598"
1|"January"||||||||||||||"21855226"|"228782585"
2|"February"||||||||||||||"21855226"|"228782584"
3|"March"||||||||||||||"21855226"|"228782588"
4|"April"||||||||||||||"21855226"|"228782581"
5|"May"||||||||||||||"21855226"|"228782589"
6|"June"||||||||||||||"21855226"|"228782587"
7|"July"||||||||||||||"21855226"|"228782586"
8|"August"||||||||||||||"21855226"|"228782582"
9|"September"||||||||||||||"21855226"|"228782592"
10|"October"||||||||||||||"21855226"|"228782591"
11|"November"||||||||||||||"21855226"|"228782590"
12|"December"||||||||||||||"21855226"|"228782583"
1|"January"||||||||||||||"21855225"|"228782573"
2|"February"||||||||||||||"21855225"|"228782572"
3|"March"||||||||||||||"21855225"|"228782576"
4|"April"||||||||||||||"21855225"|"228782569"
5|"May"||||||||||||||"21855225"|"228782577"
6|"June"||||||||||||||"21855225"|"228782575"
7|"July"||||||||||||||"21855225"|"228782574"
8|"August"||||||||||||||"21855225"|"228782570"
9|"September"||||||||||||||"21855225"|"228782580"
10|"October"||||||||||||||"21855225"|"228782579"
11|"November"||||||||||||||"21855225"|"228782578"
12|"December"||||||||||||||"21855225"|"228782571"
1|"January"||||||||||||||"21855224"|"228782561"
2|"February"||||||||||||||"21855224"|"228782560"
3|"March"||||||||||||||"21855224"|"228782564"
4|"April"||||||||||||||"21855224"|"228782557"
5|"May"||||||||||||||"21855224"|"228782565"
6|"June"||||||||||||||"21855224"|"228782563"
7|"July"||||||||||||||"21855224"|"228782562"
8|"August"||||||||||||||"21855224"|"228782558"
9|"September"||||||||||||||"21855224"|"228782568"
10|"October"||||||||||||||"21855224"|"228782567"
11|"November"||||||||||||||"21855224"|"228782566"
12|"December"||||||||||||||"21855224"|"228782559"
1|"January"|"Rare"||"None"|||||||||||"21855223"|"228782548"
2|"February"|"Rare"||"None"|||||||||||"21855223"|"228782547"
3|"March"|"Rare"||"None"|||||||||||"21855223"|"228782549"
4|"April"|"Rare"||"None"|||||||||||"21855223"|"228782545"
12|"December"|"Rare"||"None"|||||||||||"21855223"|"228782546"
11|"November"|||"None"|||||||||||"21855223"|"228782556"
10|"October"|||"None"|||||||||||"21855223"|"228782555"
9|"September"|||"None"|||||||||||"21855223"|"228782554"
8|"August"|||"None"|||||||||||"21855223"|"228782553"
7|"July"|||"None"|||||||||||"21855223"|"228782552"
6|"June"|||"None"|||||||||||"21855223"|"228782551"
5|"May"|||"None"|||||||||||"21855223"|"228782550"
1|"January"||||||||||||||"21855202"|"228782297"
2|"February"||||||||||||||"21855202"|"228782296"
3|"March"||||||||||||||"21855202"|"228782300"
5|"May"||||||||||||||"21855202"|"228782301"
4|"April"||||||||||||||"21855202"|"228782293"
6|"June"||||||||||||||"21855202"|"228782299"
7|"July"||||||||||||||"21855202"|"228782298"
8|"August"||||||||||||||"21855202"|"228782294"
9|"September"||||||||||||||"21855202"|"228782304"
10|"October"||||||||||||||"21855202"|"228782303"
11|"November"||||||||||||||"21855202"|"228782302"
12|"December"||||||||||||||"21855202"|"228782295"
12|"December"|||"None"|||||||||||"21855201"|"228782283"
10|"October"|||"None"|||||||||||"21855201"|"228782291"
11|"November"|||"None"|||||||||||"21855201"|"228782290"
9|"September"|||"None"|||||||||||"21855201"|"228782292"
8|"August"|||"None"|||||||||||"21855201"|"228782282"
7|"July"|||"None"|||||||||||"21855201"|"228782286"
6|"June"|||"None"|||||||||||"21855201"|"228782287"
4|"April"|||"None"|||||||||||"21855201"|"228782281"
5|"May"|||"None"|||||||||||"21855201"|"228782289"
1|"January"|||"None"|||||||||||"21855201"|"228782285"
3|"March"|||"None"|||||||||||"21855201"|"228782288"
2|"February"|||"None"|||||||||||"21855201"|"228782284"
1|"January"||||||||||||||"21855256"|"228782921"
2|"February"||||||||||||||"21855256"|"228782920"
3|"March"||||||||||||||"21855256"|"228782924"
4|"April"||||||||||||||"21855256"|"228782917"
5|"May"||||||||||||||"21855256"|"228782925"
6|"June"||||||||||||||"21855256"|"228782923"
7|"July"||||||||||||||"21855256"|"228782922"
8|"August"||||||||||||||"21855256"|"228782918"
9|"September"||||||||||||||"21855256"|"228782928"
10|"October"||||||||||||||"21855256"|"228782927"
11|"November"||||||||||||||"21855256"|"228782926"
12|"December"||||||||||||||"21855256"|"228782919"
7|"July"|"None"||"None"|||||||||||"21855255"|"228782910"
10|"October"|"None"||"None"|||||||||||"21855255"|"228782915"
9|"September"|"None"||"None"|||||||||||"21855255"|"228782916"
8|"August"|"None"||"None"|||||||||||"21855255"|"228782906"
6|"June"|"None"||"None"|||||||||||"21855255"|"228782911"
5|"May"|"None"||"None"|||||||||||"21855255"|"228782913"
4|"April"|"None"||"None"|||||||||||"21855255"|"228782905"
3|"March"|"None"||"None"|||||||||||"21855255"|"228782912"
2|"February"|"None"||"None"|||||||||||"21855255"|"228782908"
1|"January"|"None"||"None"|||||||||||"21855255"|"228782909"
12|"December"|"None"||"None"|||||||||||"21855255"|"228782907"
11|"November"|"None"||"None"|||||||||||"21855255"|"228782914"
4|"April"||||||||||||||"21855200"|"228782269"
2|"February"||||||||||||||"21855200"|"228782272"
3|"March"||||||||||||||"21855200"|"228782276"
1|"January"||||||||||||||"21855200"|"228782273"
5|"May"||||||||||||||"21855200"|"228782277"
6|"June"||||||||||||||"21855200"|"228782275"
7|"July"||||||||||||||"21855200"|"228782274"
8|"August"||||||||||||||"21855200"|"228782270"
9|"September"||||||||||||||"21855200"|"228782280"
10|"October"||||||||||||||"21855200"|"228782279"
11|"November"||||||||||||||"21855200"|"228782278"
12|"December"||||||||||||||"21855200"|"228782271"
1|"January"|"Rare"||"None"|||||||||||"21855199"|"228782260"
3|"March"|"Rare"||"None"|||||||||||"21855199"|"228782261"
2|"February"|"Rare"||"None"|||||||||||"21855199"|"228782259"
4|"April"|"Rare"||"None"|||||||||||"21855199"|"228782257"
12|"December"|"Rare"||"None"|||||||||||"21855199"|"228782258"
10|"October"|||"None"|||||||||||"21855199"|"228782267"
11|"November"|||"None"|||||||||||"21855199"|"228782268"
8|"August"|||"None"|||||||||||"21855199"|"228782265"
9|"September"|||"None"|||||||||||"21855199"|"228782266"
6|"June"|||"None"|||||||||||"21855199"|"228782263"
7|"July"|||"None"|||||||||||"21855199"|"228782264"
5|"May"|||"None"|||||||||||"21855199"|"228782262"
1|"January"||||||||||||||"21855254"|"228782897"
2|"February"||||||||||||||"21855254"|"228782896"
3|"March"||||||||||||||"21855254"|"228782900"
4|"April"||||||||||||||"21855254"|"228782893"
5|"May"||||||||||||||"21855254"|"228782901"
6|"June"||||||||||||||"21855254"|"228782899"
7|"July"||||||||||||||"21855254"|"228782898"
8|"August"||||||||||||||"21855254"|"228782894"
9|"September"||||||||||||||"21855254"|"228782904"
10|"October"||||||||||||||"21855254"|"228782903"
11|"November"||||||||||||||"21855254"|"228782902"
12|"December"||||||||||||||"21855254"|"228782895"
1|"January"|"Rare"||"None"|||||||||||"21855253"|"228782884"
2|"February"|"Rare"||"None"|||||||||||"21855253"|"228782883"
3|"March"|"Rare"||"None"|||||||||||"21855253"|"228782885"
4|"April"|"Rare"||"None"|||||||||||"21855253"|"228782881"
12|"December"|"Rare"||"None"|||||||||||"21855253"|"228782882"
11|"November"|||"None"|||||||||||"21855253"|"228782891"
10|"October"|||"None"|||||||||||"21855253"|"228782890"
9|"September"|||"None"|||||||||||"21855253"|"228782889"
8|"August"|||"None"|||||||||||"21855253"|"228782892"
7|"July"|||"None"|||||||||||"21855253"|"228782888"
6|"June"|||"None"|||||||||||"21855253"|"228782887"
5|"May"|||"None"|||||||||||"21855253"|"228782886"
11|"November"|||"None"|||||||||||"21855271"|"228783107"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21855271"|"228783108"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855271"|"228783098"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855271"|"228783099"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855271"|"228783097"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855271"|"228783100"
10|"October"|||"None"|||||||||||"21855271"|"228783106"
9|"September"|||"None"|||||||||||"21855271"|"228783105"
8|"August"|||"None"|||||||||||"21855271"|"228783104"
7|"July"|||"None"|||||||||||"21855271"|"228783103"
6|"June"|||"None"|||||||||||"21855271"|"228783102"
5|"May"|||"None"|||||||||||"21855271"|"228783101"
1|"January"||||||||||||||"21855270"|"228783089"
2|"February"||||||||||||||"21855270"|"228783088"
3|"March"||||||||||||||"21855270"|"228783092"
4|"April"||||||||||||||"21855270"|"228783085"
5|"May"||||||||||||||"21855270"|"228783093"
6|"June"||||||||||||||"21855270"|"228783091"
7|"July"||||||||||||||"21855270"|"228783090"
8|"August"||||||||||||||"21855270"|"228783086"
9|"September"||||||||||||||"21855270"|"228783096"
10|"October"||||||||||||||"21855270"|"228783095"
12|"December"||||||||||||||"21855270"|"228783087"
11|"November"||||||||||||||"21855270"|"228783094"
1|"January"||||||||||||||"21855269"|"228783077"
2|"February"||||||||||||||"21855269"|"228783076"
3|"March"||||||||||||||"21855269"|"228783080"
4|"April"||||||||||||||"21855269"|"228783073"
5|"May"||||||||||||||"21855269"|"228783081"
6|"June"||||||||||||||"21855269"|"228783079"
7|"July"||||||||||||||"21855269"|"228783078"
8|"August"||||||||||||||"21855269"|"228783074"
9|"September"||||||||||||||"21855269"|"228783084"
10|"October"||||||||||||||"21855269"|"228783083"
12|"December"||||||||||||||"21855269"|"228783075"
11|"November"||||||||||||||"21855269"|"228783082"
1|"January"||||||||||||||"21855268"|"228783065"
2|"February"||||||||||||||"21855268"|"228783064"
3|"March"||||||||||||||"21855268"|"228783068"
4|"April"||||||||||||||"21855268"|"228783061"
5|"May"||||||||||||||"21855268"|"228783069"
6|"June"||||||||||||||"21855268"|"228783067"
7|"July"||||||||||||||"21855268"|"228783066"
8|"August"||||||||||||||"21855268"|"228783062"
9|"September"||||||||||||||"21855268"|"228783072"
10|"October"||||||||||||||"21855268"|"228783071"
12|"December"||||||||||||||"21855268"|"228783063"
11|"November"||||||||||||||"21855268"|"228783070"
1|"January"||||||||||||||"21855267"|"228783053"
2|"February"||||||||||||||"21855267"|"228783052"
3|"March"||||||||||||||"21855267"|"228783056"
4|"April"||||||||||||||"21855267"|"228783049"
5|"May"||||||||||||||"21855267"|"228783057"
6|"June"||||||||||||||"21855267"|"228783055"
7|"July"||||||||||||||"21855267"|"228783054"
8|"August"||||||||||||||"21855267"|"228783050"
9|"September"||||||||||||||"21855267"|"228783060"
10|"October"||||||||||||||"21855267"|"228783059"
12|"December"||||||||||||||"21855267"|"228783051"
11|"November"||||||||||||||"21855267"|"228783058"
8|"August"|"None"||"None"|||||||||||"21855279"|"228783194"
7|"July"|"None"||"None"|||||||||||"21855279"|"228783198"
9|"September"|"None"||"None"|||||||||||"21855279"|"228783204"
10|"October"|"None"||"None"|||||||||||"21855279"|"228783203"
5|"May"|"None"||"None"|||||||||||"21855279"|"228783201"
6|"June"|"None"||"None"|||||||||||"21855279"|"228783199"
4|"April"|"None"||"None"|||||||||||"21855279"|"228783193"
3|"March"|"None"||"None"|||||||||||"21855279"|"228783200"
1|"January"|"None"||"None"|||||||||||"21855279"|"228783197"
2|"February"|"None"||"None"|||||||||||"21855279"|"228783196"
12|"December"|"None"||"None"|||||||||||"21855279"|"228783195"
11|"November"|"None"||"None"|||||||||||"21855279"|"228783202"
1|"January"||||||||||||||"21855278"|"228783185"
2|"February"||||||||||||||"21855278"|"228783184"
3|"March"||||||||||||||"21855278"|"228783188"
4|"April"||||||||||||||"21855278"|"228783181"
5|"May"||||||||||||||"21855278"|"228783189"
6|"June"||||||||||||||"21855278"|"228783187"
7|"July"||||||||||||||"21855278"|"228783186"
8|"August"||||||||||||||"21855278"|"228783182"
9|"September"||||||||||||||"21855278"|"228783192"
10|"October"||||||||||||||"21855278"|"228783191"
11|"November"||||||||||||||"21855278"|"228783190"
12|"December"||||||||||||||"21855278"|"228783183"
8|"August"|"None"||"None"|||||||||||"21855277"|"228783170"
7|"July"|"None"||"None"|||||||||||"21855277"|"228783174"
9|"September"|"None"||"None"|||||||||||"21855277"|"228783180"
10|"October"|"None"||"None"|||||||||||"21855277"|"228783179"
6|"June"|"None"||"None"|||||||||||"21855277"|"228783175"
5|"May"|"None"||"None"|||||||||||"21855277"|"228783177"
4|"April"|"None"||"None"|||||||||||"21855277"|"228783169"
3|"March"|"None"||"None"|||||||||||"21855277"|"228783176"
2|"February"|"None"||"None"|||||||||||"21855277"|"228783172"
1|"January"|"None"||"None"|||||||||||"21855277"|"228783173"
12|"December"|"None"||"None"|||||||||||"21855277"|"228783171"
11|"November"|"None"||"None"|||||||||||"21855277"|"228783178"
1|"January"||||||||||||||"21855276"|"228783161"
2|"February"||||||||||||||"21855276"|"228783160"
3|"March"||||||||||||||"21855276"|"228783164"
4|"April"||||||||||||||"21855276"|"228783157"
5|"May"||||||||||||||"21855276"|"228783165"
6|"June"||||||||||||||"21855276"|"228783163"
7|"July"||||||||||||||"21855276"|"228783162"
8|"August"||||||||||||||"21855276"|"228783158"
9|"September"||||||||||||||"21855276"|"228783168"
10|"October"||||||||||||||"21855276"|"228783167"
11|"November"||||||||||||||"21855276"|"228783166"
12|"December"||||||||||||||"21855276"|"228783159"
1|"January"||||||||||||||"21855275"|"228783149"
2|"February"||||||||||||||"21855275"|"228783148"
3|"March"||||||||||||||"21855275"|"228783152"
4|"April"||||||||||||||"21855275"|"228783145"
5|"May"||||||||||||||"21855275"|"228783153"
6|"June"||||||||||||||"21855275"|"228783151"
7|"July"||||||||||||||"21855275"|"228783150"
8|"August"||||||||||||||"21855275"|"228783146"
9|"September"||||||||||||||"21855275"|"228783156"
10|"October"||||||||||||||"21855275"|"228783155"
11|"November"||||||||||||||"21855275"|"228783154"
12|"December"||||||||||||||"21855275"|"228783147"
7|"July"|"None"||"None"|||||||||||"21855274"|"228783138"
10|"October"|"None"||"None"|||||||||||"21855274"|"228783143"
9|"September"|"None"||"None"|||||||||||"21855274"|"228783144"
8|"August"|"None"||"None"|||||||||||"21855274"|"228783134"
6|"June"|"None"||"None"|||||||||||"21855274"|"228783139"
5|"May"|"None"||"None"|||||||||||"21855274"|"228783141"
4|"April"|"None"||"None"|||||||||||"21855274"|"228783133"
3|"March"|"None"||"None"|||||||||||"21855274"|"228783140"
2|"February"|"None"||"None"|||||||||||"21855274"|"228783136"
1|"January"|"None"||"None"|||||||||||"21855274"|"228783137"
12|"December"|"None"||"None"|||||||||||"21855274"|"228783135"
11|"November"|"None"||"None"|||||||||||"21855274"|"228783142"
7|"July"|"None"||"None"|||||||||||"21855273"|"228783126"
10|"October"|"None"||"None"|||||||||||"21855273"|"228783131"
9|"September"|"None"||"None"|||||||||||"21855273"|"228783132"
8|"August"|"None"||"None"|||||||||||"21855273"|"228783122"
6|"June"|"None"||"None"|||||||||||"21855273"|"228783127"
5|"May"|"None"||"None"|||||||||||"21855273"|"228783129"
4|"April"|"None"||"None"|||||||||||"21855273"|"228783121"
3|"March"|"None"||"None"|||||||||||"21855273"|"228783128"
2|"February"|"None"||"None"|||||||||||"21855273"|"228783124"
1|"January"|"None"||"None"|||||||||||"21855273"|"228783125"
12|"December"|"None"||"None"|||||||||||"21855273"|"228783123"
11|"November"|"None"||"None"|||||||||||"21855273"|"228783130"
7|"July"|"None"||"None"|||||||||||"21855272"|"228783114"
10|"October"|"None"||"None"|||||||||||"21855272"|"228783119"
9|"September"|"None"||"None"|||||||||||"21855272"|"228783120"
8|"August"|"None"||"None"|||||||||||"21855272"|"228783110"
6|"June"|"None"||"None"|||||||||||"21855272"|"228783115"
5|"May"|"None"||"None"|||||||||||"21855272"|"228783117"
4|"April"|"None"||"None"|||||||||||"21855272"|"228783109"
3|"March"|"None"||"None"|||||||||||"21855272"|"228783116"
2|"February"|"None"||"None"|||||||||||"21855272"|"228783112"
1|"January"|"None"||"None"|||||||||||"21855272"|"228783113"
12|"December"|"None"||"None"|||||||||||"21855272"|"228783111"
11|"November"|"None"||"None"|||||||||||"21855272"|"228783118"
