"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661156"|"7592433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661157"|"7592434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661158"|"7592435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661159"|"7592436"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661168"|"7592437"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661171"|"7592438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661174"|"7592439"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY011TX"|"Swamp"|"21661206"|"7592440"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661207"|"7592441"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY014TX"|"Poorly Drained Clayey Bottomland"|"21661208"|"7592442"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21661209"|"7592443"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21661210"|"7592444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21661239"|"7592445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661240"|"7592446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661241"|"7592447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661242"|"7592448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661243"|"7592449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661244"|"7592450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661245"|"7592451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661246"|"7592452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661247"|"7592453"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY001TX"|"Depressional"|"21661265"|"7592454"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661266"|"7592455"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661267"|"7592456"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY001TX"|"Depressional"|"21661268"|"7592457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661278"|"7592458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661280"|"7592459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661296"|"7592460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661297"|"7592461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661298"|"7592462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661299"|"7592463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661300"|"7592464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661301"|"7592465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661302"|"7592466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21661303"|"7592467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661304"|"7592468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661305"|"7592469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661306"|"7592470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661307"|"7592471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661308"|"7592472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661309"|"7592473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661310"|"7592474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661311"|"7592475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661312"|"7592476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661313"|"7592477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661314"|"7592478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21661315"|"7592479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661316"|"7592480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661317"|"7592481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661319"|"7592482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21661322"|"7592483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661342"|"7592484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661343"|"7592485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661344"|"7592486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661345"|"7592487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661346"|"7592488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21661370"|"7592489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661371"|"7592490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661372"|"7592491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661373"|"7592492"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661374"|"7592493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY006LA"|"Clayey Chenier Brackish Marsh 55-64 PZ"|"21661375"|"7592494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"21661376"|"7592495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"21661377"|"7592496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"21661378"|"7592497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"21661379"|"7592498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"21661380"|"7592499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"21661381"|"7592500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661387"|"7592501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21661389"|"7592502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661390"|"7592503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661391"|"7592504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21661392"|"7592505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661393"|"7592506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661394"|"7592507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661395"|"7592508"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661396"|"7592509"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661398"|"7592510"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661399"|"7592511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21661401"|"7592512"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661402"|"7592513"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661403"|"7592514"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661407"|"7592515"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661408"|"7592516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661419"|"7592517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661420"|"7592518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661421"|"7592519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21661433"|"7592520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661434"|"7592521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661435"|"7592522"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661436"|"7592523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661437"|"7592524"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661438"|"7592525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661439"|"7592526"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661440"|"7592527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661456"|"7592528"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661471"|"7592529"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661472"|"7592530"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY001TX"|"Depressional"|"21661473"|"7592531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661474"|"7592532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661475"|"7592533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661476"|"7592534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661477"|"7592535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21661490"|"7592536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661491"|"7592537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661492"|"7592538"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661494"|"7592539"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661495"|"7592540"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661496"|"7592541"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661497"|"7592542"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661498"|"7592543"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661499"|"7592544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661515"|"7592545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661516"|"7592546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661517"|"7592547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661518"|"7592548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661519"|"7592549"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661535"|"7592550"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661536"|"7592551"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661537"|"7592552"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661539"|"7592553"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661541"|"7592554"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661543"|"7592555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661544"|"7592556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661545"|"7592557"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661561"|"7592558"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661562"|"7592559"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661563"|"7592560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661564"|"7592561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661567"|"7592562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661569"|"7592563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661598"|"7592564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661599"|"7592565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY540TX"|"Salty Prairie"|"21661600"|"7592566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661602"|"7592567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661616"|"7592568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661617"|"7592569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661618"|"7592570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661619"|"7592571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661620"|"7592572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661621"|"7592573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661622"|"7592574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661623"|"7592575"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY001TX"|"Depressional"|"21661632"|"7592576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661633"|"7592577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661634"|"7592578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661642"|"7592579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661643"|"7592580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661654"|"7592581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661656"|"7592582"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661665"|"7592583"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661667"|"7592584"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY003TX"|"Sloping Clayey Upland"|"21661669"|"7592585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661685"|"7592586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661686"|"7592587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661687"|"7592588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661688"|"7592589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661690"|"7592590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661691"|"7592591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661692"|"7592592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661693"|"7592593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661695"|"7592594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661696"|"7592595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661698"|"7592596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661699"|"7592597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661700"|"7592598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661701"|"7592599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661702"|"7592600"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY001TX"|"Depressional"|"21661733"|"7592601"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661734"|"7592602"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661735"|"7592603"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY003TX"|"Sloping Clayey Upland"|"21661736"|"7592604"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661737"|"7592605"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661738"|"7592606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661739"|"7592607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661741"|"7592608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661742"|"7592609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661743"|"7592610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661744"|"7592611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661745"|"7592612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661747"|"7592613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661748"|"7592614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661753"|"7592615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661754"|"7592616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661755"|"7592617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661756"|"7592618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661757"|"7592619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661758"|"7592620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661782"|"7592621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661783"|"7592622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661785"|"7592623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"21661786"|"7592624"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661787"|"7592625"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661788"|"7592626"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661789"|"7592627"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661790"|"7592628"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661791"|"7592629"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661792"|"7592630"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21661793"|"7592631"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661794"|"7592632"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21661795"|"7592633"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21661796"|"7592634"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661797"|"7592635"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661798"|"7592636"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661799"|"7592637"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661800"|"7592638"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661801"|"7592639"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661802"|"7592640"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661803"|"7592641"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661804"|"7592642"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661805"|"7592643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661806"|"7592644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661842"|"7592645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21661843"|"7592646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661844"|"7592647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21661845"|"7592648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661846"|"7592649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661847"|"7592650"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661852"|"7592651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21661853"|"7592652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661854"|"7592653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21661855"|"7592654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21661856"|"7592655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661884"|"7592656"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661885"|"7592657"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661886"|"7592658"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661887"|"7592659"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661888"|"7592660"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661889"|"7592661"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661890"|"7592662"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661892"|"7592663"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661894"|"7592664"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21661895"|"7592665"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661896"|"7592666"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661897"|"7592667"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661898"|"7592668"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY014TX"|"Poorly Drained Clayey Bottomland"|"21661900"|"7592669"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21661901"|"7592670"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY014TX"|"Poorly Drained Clayey Bottomland"|"21661902"|"7592671"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY014TX"|"Poorly Drained Clayey Bottomland"|"21661903"|"7592672"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY011TX"|"Swamp"|"21661904"|"7592673"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY010TX"|"Terrace"|"21661918"|"7592674"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661919"|"7592675"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661920"|"7592676"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661921"|"7592677"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661922"|"7592678"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661923"|"7592679"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21661924"|"7592680"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661925"|"7592681"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21661926"|"7592682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21661937"|"7592683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661938"|"7592684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21661939"|"7592685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21661940"|"7592686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21661941"|"7592687"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661942"|"7592688"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY004TX"|"Clayey Flat"|"21661943"|"7592689"
