"Very friable"|"Soft"||||||Yes|"63867031"|"7339968"
"Firm"|"Moderately hard"|||||"Very plastic"|Yes|"63866423"|"7340460"
"Friable"|"Very hard"||||||Yes|"63867068"|"7340462"
"Firm"|||||||Yes|"63867279"|"7340383"
"Friable"|||||||Yes|"63866081"|"7340526"
"Very firm"|||||||Yes|"63866361"|"7340326"
"Friable"|||||||Yes|"63866799"|"7340346"
"Very friable"|"Slightly hard"||||||Yes|"63867300"|"7339975"
"Firm"|||||||Yes|"63867278"|"7340382"
"Friable"|"Hard"||||||Yes|"63866715"|"7339983"
"Very friable"|||||||Yes|"63866435"|"7339955"
"Friable"|||||||Yes|"63867164"|"7339970"
"Firm"|"Moderately hard"|||||"Very plastic"|Yes|"63866155"|"7340450"
"Friable"|||||||Yes|"63866909"|"7340513"
"Very firm"|||||||Yes|"63866403"|"7340287"
"Very firm"|"Very hard"||||||Yes|"63866946"|"7340334"
"Firm"|||||||Yes|"63866667"|"7340298"
"Very firm"|"Very hard"||||||No |"63866667"|"7340299"
"Very firm"|"Very hard"|||||"Very plastic"|Yes|"63866424"|"7340461"
"Very friable"|"Soft"||||||Yes|"63866569"|"7340278"
"Very friable"|||||||Yes|"63867153"|"7340422"
"Friable"|||||||Yes|"63866846"|"7340483"
"Friable"|"Slightly hard"||||||Yes|"63867299"|"7339974"
"Friable"|"Slightly hard"||||||Yes|"63867268"|"7340370"
"Friable"|||||||Yes|"63866288"|"7339942"
"Friable"|"Slightly hard"||||||Yes|"63865986"|"7340300"
"Friable"|"Hard"||||||Yes|"63866920"|"7340510"
"Extremely firm"|||||||Yes|"63867288"|"7340502"
"Firm"|||||||Yes|"63866850"|"7340536"
"Very friable"|||||||Yes|"63866698"|"7340551"
"Firm"|"Hard"||||||Yes|"63866487"|"7339932"
"Friable"|"Slightly hard"||||||Yes|"63867373"|"7340339"
"Firm"|||||||Yes|"63866851"|"7340533"
"Friable"|||||||Yes|"63866255"|"7340747"
"Very friable"|"Slightly hard"||||||Yes|"63866571"|"7340277"
"Friable"|"Slightly hard"||||||Yes|"63866486"|"7339931"
"Very friable"|||||||Yes|"63866803"|"7340585"
"Friable"|"Very hard"||||||Yes|"63867216"|"7340305"
"Very firm"|"Very hard"||||||Yes|"63867149"|"7340418"
"Very friable"|"Soft"||||||Yes|"63866218"|"7340273"
"Friable"|||||||Yes|"63867046"|"7340354"
"Firm"|||||||Yes|"63866434"|"7340493"
"Extremely firm"|||||||Yes|"63867289"|"7340503"
"Very friable"|"Soft"||||||Yes|"63866695"|"7340393"
"Firm"|||||||Yes|"63866402"|"7340283"
"Firm"|||||||Yes|"63866281"|"7340074"
"Extremely firm"|"Extremely hard"||||||Yes|"63866299"|"7340550"
"Very firm"|"Very hard"|||||"Very plastic"|Yes|"63866840"|"7340480"
"Firm"|||||||Yes|"63866445"|"7339964"
"Extremely firm"|"Extremely hard"||||||Yes|"63867035"|"7340363"
"Friable"|"Slightly hard"||||||Yes|"63866877"|"7340017"
"Loose"|||||||Yes|"63867138"|"7340404"
"Very firm"|||||||Yes|"63866847"|"7340481"
"Friable"|||||||Yes|"63866696"|"7340553"
"Extremely firm"|"Extremely hard"||||||Yes|"63866148"|"7340475"
"Very friable"|||||||Yes|"63866074"|"7340280"
"Friable"|||||||Yes|"63866444"|"7339965"
"Friable"|||||||Yes|"63866708"|"7340506"
"Friable"|"Extremely hard"||||||Yes|"63866961"|"7340441"
"Very friable"|"Soft"||||||Yes|"63867134"|"7340399"
"Friable"|||||||Yes|"63867353"|"7340574"
"Loose"|||||||Yes|"63867145"|"7340411"
"Very friable"|"Slightly hard"||||||Yes|"63866891"|"7340749"
"Friable"|"Slightly hard"||||||Yes|"63866221"|"7340030"
"Friable"|"Slightly hard"||||||Yes|"63867024"|"7340561"
"Firm"|"Hard"||||||Yes|"63867375"|"7340341"
"Friable"|"Slightly hard"||||||Yes|"63866211"|"7340019"
"Very friable"|"Soft"||||||Yes|"63866880"|"7340016"
"Friable"|"Hard"||||||Yes|"63867156"|"7340428"
"Friable"|"Hard"||||||Yes|"63866453"|"7340447"
"Firm"|||||||Yes|"63866697"|"7340554"
"Friable"|||||||Yes|"63867277"|"7340381"
"Very firm"|"Very hard"||||||Yes|"63866296"|"7339950"
"Friable"|||||||Yes|"63866602"|"7340485"
"Friable"|||||||Yes|"63866284"|"7340072"
"Firm"|"Hard"||||||Yes|"63866718"|"7340097"
"Friable"|||||||Yes|"63866747"|"7339926"
"Friable"|||||||Yes|"63867351"|"7340575"
"Friable"|"Slightly hard"||||||Yes|"63867135"|"7340401"
"Firm"|||||||Yes|"63866280"|"7340338"
"Friable"|||||||Yes|"63866950"|"7340348"
"Friable"|||||||Yes|"63867039"|"7340327"
"Firm"|||||||Yes|"63866613"|"7340496"
"Firm"|||||||Yes|"63867270"|"7340375"
"Extremely firm"|"Moderately hard"||||"Very sticky"|"Very plastic"|Yes|"63866601"|"7340546"
"Very friable"|||||||Yes|"63866285"|"7339939"
"Very firm"|||||||Yes|"63866665"|"7340295"
"Firm"|"Very hard"||||||No |"63866665"|"7340296"
"Firm"|||||||Yes|"63867160"|"7340432"
"Firm"|"Soft"||||||Yes|"63866717"|"7340100"
"Very friable"|"Soft"||||||Yes|"63867298"|"7339976"
"Firm"|||||||Yes|"63866446"|"7339963"
"Friable"|"Slightly hard"||||||Yes|"63866222"|"7340029"
"Very firm"|||||||Yes|"63866405"|"7340286"
"Extremely firm"|"Extremely hard"||||||Yes|"63866751"|"7340472"
|||||||Yes|"63866359"|"7340324"
"Very firm"|"Very hard"|||||"Very plastic"|Yes|"63866422"|"7340458"
"Very friable"|||||||Yes|"63866612"|"7340497"
"Friable"|||||||Yes|"63867150"|"7340423"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866957"|"7340609"
"Very firm"|"Extremely hard"||||||Yes|"63867071"|"7340465"
"Firm"|"Hard"||||||Yes|"63866295"|"7339949"
"Very friable"|"Soft"||||||Yes|"63866902"|"7340398"
"Firm"|"Hard"||||||Yes|"63866488"|"7339930"
"Firm"|||||||Yes|"63866433"|"7340492"
"Very friable"|||||||Yes|"63866707"|"7340504"
"Loose"|||||||Yes|"63867139"|"7340405"
"Very firm"|"Extremely hard"||||||Yes|"63867218"|"7340307"
"Very friable"|||||||Yes|"63866611"|"7340494"
"Very firm"|||||||Yes|"63867287"|"7340501"
"Very friable"|"Loose"||||||Yes|"63866714"|"7339985"
"Firm"|"Very hard"||||||Yes|"63865988"|"7340302"
"Very firm"|||||||Yes|"63867041"|"7340330"
"Friable"|||||||Yes|"63866448"|"7339966"
"Friable"|||||||Yes|"63866082"|"7340528"
"Firm"|"Moderately hard"|||||"Very plastic"|Yes|"63866843"|"7340477"
"Friable"|||||||Yes|"63866603"|"7340486"
"Firm"|"Very hard"||||||Yes|"63866960"|"7340444"
"Very firm"|"Very hard"||||||Yes|"63866574"|"7339956"
"Very friable"|"Soft"||||||Yes|"63866217"|"7340025"
"Firm"|"Very hard"||||||Yes|"63866666"|"7340297"
"Extremely firm"|||||||Yes|"63867380"|"7340360"
"Friable"|"Slightly hard"||||||Yes|"63866692"|"7340391"
"Firm"|||||||Yes|"63866801"|"7340583"
"Very friable"|||||||Yes|"63866400"|"7340284"
"Firm"|||||||Yes|"63866607"|"7340440"
"Very friable"|||||||Yes|"63867276"|"7340380"
"Friable"|||||||Yes|"63866291"|"7339946"
"Friable"|"Slightly hard"||||||Yes|"63866570"|"7340276"
"Very firm"|||||||Yes|"63867302"|"7339979"
"Firm"|||||||Yes|"63867045"|"7340752"
"Friable"|"Slightly hard"||||||Yes|"63867281"|"7340387"
"Very friable"|"Soft"||||||Yes|"63867265"|"7340373"
"Firm"|"Very hard"||||||Yes|"63866302"|"7340455"
"Firm"|"Hard"||||||Yes|"63866906"|"7340395"
"Very friable"|"Loose"||||||Yes|"63867207"|"7340445"
"Firm"|||||||Yes|"63866437"|"7339954"
"Firm"|||||||Yes|"63866618"|"7339961"
"Firm"|||||||Yes|"63866304"|"7340457"
|||||||Yes|"63866401"|"7340282"
"Friable"|||||||Yes|"63866703"|"7340519"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866426"|"7340532"
"Very firm"|"Very hard"||||||Yes|"63866854"|"7340537"
"Very firm"|"Very hard"||||||Yes|"63867034"|"7340365"
"Friable"|||||||Yes|"63867159"|"7340431"
"Friable"|||||||Yes|"63866802"|"7340584"
"Friable"|||||||Yes|"63866083"|"7340525"
"Friable"|"Soft"||||||Yes|"63866721"|"7340096"
"Firm"|"Extremely hard"||||||Yes|"63867065"|"7340468"
"Very firm"|"Extremely hard"||||||Yes|"63867217"|"7340306"
"Friable"|"Hard"||||||Yes|"63867146"|"7340419"
"Very firm"|||||||Yes|"63867291"|"7340415"
"Friable"|"Slightly hard"||||||Yes|"63867266"|"7340372"
"Firm"|"Very hard"||||||Yes|"63865989"|"7340303"
"Friable"|||||||Yes|"63867043"|"7340352"
"Very friable"|||||||Yes|"63867158"|"7340429"
"Friable"|"Slightly hard"||||||Yes|"63866853"|"7340541"
"Friable"|"Hard"||||||Yes|"63867157"|"7340425"
"Very friable"|"Loose"||||||Yes|"63866452"|"7340498"
"Very firm"|"Extremely hard"||||||Yes|"63867064"|"7340467"
"Friable"|||||||Yes|"63867042"|"7340351"
"Firm"|||||||Yes|"63866282"|"7340073"
"Very firm"|"Very hard"||||||Yes|"63866573"|"7339958"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866599"|"7340547"
"Extremely firm"|"Extremely hard"||||||Yes|"63866750"|"7340471"
"Very friable"|"Slightly hard"||||||Yes|"63866489"|"7339934"
"Firm"|"Hard"||||||Yes|"63867147"|"7340420"
"Friable"|||||||Yes|"63867295"|"7340414"
"Friable"|||||||Yes|"63866927"|"7340581"
"Friable"|||||||Yes|"63866283"|"7340071"
"Very friable"|"Soft"||||||Yes|"63867280"|"7340388"
"Firm"|||||||Yes|"63866800"|"7340582"
"Friable"|"Slightly hard"||||||Yes|"63866663"|"7340293"
"Very friable"|"Soft"||||||Yes|"63866293"|"7339947"
"Very friable"|||||||Yes|"63866949"|"7340347"
"Very firm"|"Very hard"||||||Yes|"63866441"|"7340102"
"Friable"|||||||Yes|"63866615"|"7339962"
"Firm"|"Moderately hard"|||||"Very plastic"|Yes|"63866842"|"7340478"
"Friable"|||||||Yes|"63867354"|"7340577"
"Very friable"|||||||Yes|"63866073"|"7340279"
"Very friable"|"Soft"||||||Yes|"63867032"|"7339969"
"Very firm"|"Extremely hard"||||||Yes|"63866959"|"7340442"
"Friable"|||||||Yes|"63866430"|"7340489"
"Very firm"|||||||Yes|"63866404"|"7340285"
"Very friable"|||||||Yes|"63866710"|"7340505"
"Friable"|||||||Yes|"63866925"|"7340361"
"Firm"|"Hard"||||||Yes|"63867136"|"7340402"
"Very firm"|"Very hard"||||||Yes|"63866929"|"7340368"
"Firm"|"Hard"||||||Yes|"63867148"|"7340417"
"Friable"|||||||Yes|"63866292"|"7339945"
"Very firm"|"Hard"||||||Yes|"63867376"|"7340342"
"Friable"|"Slightly hard"||||||Yes|"63866467"|"7340545"
"Friable"|||||||Yes|"63866084"|"7340527"
"Firm"|"Very hard"||||||Yes|"63866303"|"7340456"
"Very firm"|"Extremely hard"||||||Yes|"63866855"|"7340540"
"Very friable"|"Soft"||||||Yes|"63867343"|"7340566"
"Very friable"|"Soft"||||||Yes|"63866485"|"7339929"
"Very firm"|||||||Yes|"63866844"|"7340484"
"Firm"|"Hard"||||||Yes|"63866947"|"7340333"
"Firm"|"Hard"||||||Yes|"63867269"|"7340369"
"Firm"|||||||Yes|"63866360"|"7340325"
"Firm"|"Hard"||||||Yes|"63867137"|"7340400"
"Friable"|||||||Yes|"63866748"|"7339925"
"Friable"|"Slightly hard"||||||Yes|"63866219"|"7340026"
"Very firm"|||||||Yes|"63867350"|"7340571"
"Firm"|||||||Yes|"63866614"|"7340495"
"Firm"|"Extremely hard"||||||Yes|"63866958"|"7340443"
"Firm"|||||||Yes|"63866604"|"7340487"
"Very friable"|||||||Yes|"63866699"|"7340552"
"Firm"|||||||Yes|"63865990"|"7340304"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866600"|"7340548"
"Very friable"|"Soft"||||||Yes|"63866567"|"7340274"
"Firm"|"Hard"||||||Yes|"63866905"|"7340397"
"Friable"|||||||Yes|"63867210"|"7340316"
"Very firm"|"Very hard"||||||Yes|"63866493"|"7339937"
"Very firm"|"Very hard"|||||"Very plastic"|Yes|"63866841"|"7340479"
"Extremely firm"|"Extremely hard"||||||Yes|"63866150"|"7340473"
"Very friable"|||||||Yes|"63867273"|"7340377"
"Very friable"|"Soft"||||||Yes|"63866945"|"7340332"
"Very firm"|||||||Yes|"63866702"|"7340521"
"Loose"|||||||Yes|"63867140"|"7340407"
"Firm"|||||||Yes|"63867151"|"7340424"
"Very friable"|"Loose"||||||Yes|"63866713"|"7339982"
"Very friable"|"Soft"||||||Yes|"63866216"|"7340024"
"Very firm"|||||||Yes|"63867347"|"7340572"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63866955"|"7340607"
"Friable"|||||||Yes|"63866908"|"7340512"
"Firm"|||||||Yes|"63866482"|"7340077"
"Friable"|"Hard"||||||Yes|"63866301"|"7340454"
"Friable"|||||||Yes|"63867044"|"7340353"
"Firm"|||||||Yes|"63866356"|"7340322"
"Firm"|||||||Yes|"63866606"|"7340438"
"Very friable"|"Soft"||||||Yes|"63867346"|"7340567"
"Firm"|||||||Yes|"63866746"|"7339927"
"Friable"|"Slightly hard"||||||Yes|"63866470"|"7340542"
"Extremely firm"|"Moderately hard"||||"Very sticky"|"Very plastic"|Yes|"63866429"|"7340529"
"Firm"|||||||Yes|"63866608"|"7340437"
"Very firm"|"Extremely hard"||||||Yes|"63867070"|"7340464"
"Very friable"|||||||Yes|"63866481"|"7340078"
"Firm"|||||||Yes|"63866355"|"7340321"
"Extremely firm"|"Extremely hard"||||||Yes|"63866297"|"7339952"
"Extremely firm"|"Extremely hard"||||||Yes|"63866930"|"7340367"
"Very firm"|"Very hard"||||||Yes|"63866893"|"7340751"
"Firm"|"Very hard"||||||Yes|"63866450"|"7340448"
"Very firm"|"Very hard"||||||Yes|"63866492"|"7339938"
"Firm"|"Hard"||||||Yes|"63866693"|"7340392"
"Very friable"|"Soft"||||||Yes|"63867133"|"7340403"
"Very friable"|||||||Yes|"63867162"|"7340433"
"Extremely firm"|||||||Yes|"63867378"|"7340358"
"Friable"|"Slightly hard"||||||Yes|"63866669"|"7340289"
"Friable"|||||||Yes|"63867274"|"7340376"
"Firm"|"Hard"||||||Yes|"63867284"|"7340384"
"Friable"|||||||Yes|"63866080"|"7340036"
"Friable"|||||||Yes|"63866286"|"7339940"
"Very friable"|"Slightly hard"||||||Yes|"63866220"|"7340272"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"63867357"|"7340579"
"Friable"|||||||Yes|"63866617"|"7339960"
"Firm"|||||||Yes|"63866257"|"7340746"
"Friable"|"Slightly hard"||||||Yes|"63867283"|"7340385"
"Very friable"|"Soft"||||||Yes|"63867296"|"7339972"
"Very friable"|"Soft"||||||Yes|"63866294"|"7339948"
"Firm"|||||||Yes|"63866926"|"7340362"
"Firm"|"Very hard"||||||Yes|"63866671"|"7340291"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63866956"|"7340608"
"Firm"|"Slightly hard"||||||Yes|"63866878"|"7340018"
"Friable"|"Slightly hard"||||||Yes|"63867029"|"7340559"
"Firm"|"Hard"||||||Yes|"63866212"|"7340021"
"Friable"|||||||Yes|"63867209"|"7340315"
"Very firm"|"Very hard"|||||"Very plastic"|Yes|"63866154"|"7340452"
"Friable"|||||||Yes|"63866357"|"7340320"
"Very firm"|||||||Yes|"63867377"|"7340357"
"Very firm"|||||||Yes|"63867292"|"7340416"
"Very friable"|||||||Yes|"63866076"|"7340032"
"Friable"|||||||Yes|"63866431"|"7340490"
"Firm"|||||||Yes|"63866745"|"7339928"
"Extremely firm"|"Extremely hard"||||||Yes|"63866149"|"7340474"
"Very friable"|"Slightly hard"||||||Yes|"63866490"|"7339935"
"Firm"|||||||Yes|"63867355"|"7340580"
"Very friable"|||||||Yes|"63867272"|"7340378"
"Very firm"|||||||Yes|"63867305"|"7339978"
"Loose"|||||||Yes|"63867144"|"7340410"
"Friable"|"Slightly hard"||||||Yes|"63866904"|"7340396"
"Firm"|"Hard"||||||Yes|"63866223"|"7340028"
"Friable"|"Slightly hard"||||||Yes|"63866856"|"7340539"
"Very friable"|||||||Yes|"63867294"|"7340413"
"Friable"|"Hard"||||||Yes|"63867155"|"7340427"
"Firm"|||||||Yes|"63866438"|"7339953"
"Friable"|||||||Yes|"63866797"|"7340344"
"Friable"|"Hard"||||||Yes|"63865987"|"7340301"
"Very firm"|||||||Yes|"63867379"|"7340359"
"Very friable"|||||||Yes|"63866279"|"7340336"
"Very friable"|||||||Yes|"63867040"|"7340328"
"Very friable"|"Loose"||||||Yes|"63866451"|"7340524"
"Firm"|||||||Yes|"63866852"|"7340535"
"Very firm"|"Very hard"|||||"Very plastic"|Yes|"63866153"|"7340449"
"Friable"|||||||Yes|"63866952"|"7340350"
"Very firm"|||||||Yes|"63867129"|"7340755"
"Firm"|"Slightly hard"||||||Yes|"63866670"|"7340290"
"Firm"|"Very hard"||||||Yes|"63866712"|"7339984"
"Firm"|"Slightly hard"||||||Yes|"63867030"|"7340560"
"Very firm"|||||||Yes|"63866845"|"7340522"
"Very friable"|"Soft"||||||Yes|"63866691"|"7340389"
"Friable"|||||||Yes|"63867211"|"7340317"
"Very firm"|||||||Yes|"63867303"|"7339980"
"Extremely firm"|"Extremely hard"||||||Yes|"63866749"|"7340470"
"Very friable"|||||||Yes|"63866290"|"7339943"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866427"|"7340530"
"Firm"|"Very hard"||||||Yes|"63867066"|"7340469"
"Firm"|"Hard"||||||Yes|"63867025"|"7340562"
"Very friable"|||||||Yes|"63867152"|"7340421"
"Friable"|||||||Yes|"63866668"|"7340288"
"Friable"|"Slightly hard"||||||Yes|"63866300"|"7340453"
"Firm"|||||||Yes|"63866483"|"7340076"
"Firm"|||||||Yes|"63866849"|"7340534"
"Friable"|||||||Yes|"63866358"|"7340323"
"Friable"|||||||Yes|"63866616"|"7339959"
"Firm"|"Very hard"||||||Yes|"63866469"|"7340543"
"Friable"|||||||Yes|"63866287"|"7339941"
"Very friable"|||||||Yes|"63866289"|"7339944"
"Extremely firm"|"Extremely hard"||||||Yes|"63867036"|"7340364"
"Firm"|"Hard"||||||Yes|"63866921"|"7340511"
"Very firm"|"Extremely hard"||||||Yes|"63867069"|"7340463"
"Firm"|||||||Yes|"63866912"|"7340516"
"Firm"|"Hard"||||||Yes|"63867028"|"7340565"
"Friable"|"Hard"||||||Yes|"63867208"|"7340446"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866598"|"7340549"
"Very firm"|||||||Yes|"63866701"|"7340520"
"Very friable"|||||||Yes|"63866796"|"7340343"
"Very friable"|||||||Yes|"63866436"|"7340499"
"Very friable"|||||||Yes|"63867161"|"7340430"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63866954"|"7340606"
"Very friable"|||||||Yes|"63867165"|"7340434"
"Friable"|||||||Yes|"63866447"|"7339967"
"Friable"|||||||Yes|"63866078"|"7340034"
"Firm"|||||||Yes|"63866911"|"7340515"
"Firm"|"Very hard"||||||Yes|"63867154"|"7340426"
"Very firm"|||||||Yes|"63867349"|"7340570"
"Loose"|||||||Yes|"63867143"|"7340409"
"Very firm"|"Very hard"||||||Yes|"63866442"|"7340103"
"Very firm"|||||||Yes|"63867130"|"7340756"
"Very friable"|||||||Yes|"63866705"|"7340518"
"Very firm"|||||||Yes|"63867286"|"7340500"
"Friable"|"Slightly hard"||||||Yes|"63867344"|"7340568"
"Firm"|"Hard"||||||Yes|"63866215"|"7340023"
"Very firm"|"Very hard"||||||Yes|"63866572"|"7339957"
"Firm"|||||||Yes|"63866609"|"7340439"
"Very friable"|"Soft"||||||Yes|"63867297"|"7339973"
"Friable"|"Hard"||||||Yes|"63866664"|"7340294"
"Very friable"|"Soft"||||||Yes|"63866484"|"7339933"
"Friable"|"Extremely hard"||||||Yes|"63867067"|"7340466"
"Friable"|||||||Yes|"63866848"|"7340482"
"Firm"|"Hard"||||||Yes|"63866213"|"7340022"
"Very friable"|||||||Yes|"63867275"|"7340379"
"Very friable"|"Slightly hard"||||||Yes|"63866716"|"7339981"
"Firm"|||||||Yes|"63867047"|"7340355"
"Loose"|||||||Yes|"63867141"|"7340406"
"Friable"|||||||Yes|"63866744"|"7339924"
"Firm"|"Hard"||||||Yes|"63866468"|"7340544"
"Firm"|"Hard"||||||Yes|"63866922"|"7340508"
"Firm"|"Moderately hard"|||||"Very plastic"|Yes|"63866421"|"7340459"
"Very firm"|||||||Yes|"63866278"|"7340337"
"Very firm"|"Very hard"||||||Yes|"63866857"|"7340538"
"Firm"|||||||Yes|"63867352"|"7340576"
"Friable"|"Slightly hard"||||||Yes|"63867267"|"7340371"
"Friable"|||||||Yes|"63866354"|"7340319"
"Very friable"|||||||Yes|"63866075"|"7340031"
"Very friable"|"Soft"||||||Yes|"63866568"|"7340275"
"Very friable"|"Soft"||||||Yes|"63866720"|"7340098"
"Firm"|||||||Yes|"63866672"|"7340292"
"Very firm"|||||||Yes|"63867304"|"7339977"
"Very friable"|"Soft"||||||Yes|"63866903"|"7340394"
"Friable"|||||||Yes|"63867048"|"7340356"
"Very firm"|||||||Yes|"63866605"|"7340488"
"Friable"|||||||Yes|"63866432"|"7340491"
"Friable"|||||||Yes|"63866951"|"7340349"
"Firm"|"Hard"||||||Yes|"63866719"|"7340099"
"Very friable"|"Slightly hard"||||||Yes|"63866454"|"7340523"
"Friable"|"Slightly hard"||||||Yes|"63867282"|"7340386"
"Extremely firm"|"Extremely hard"||||||Yes|"63866151"|"7340476"
"Firm"|"Hard"||||||Yes|"63866224"|"7340027"
"Very friable"|||||||Yes|"63866399"|"7340281"
"Very firm"|"Very hard"||||||Yes|"63866443"|"7340101"
"Friable"|||||||Yes|"63866077"|"7340033"
"Very firm"|"Extremely hard"||||||Yes|"63867219"|"7340308"
"Very friable"|||||||Yes|"63867293"|"7340412"
"Very friable"|"Soft"||||||Yes|"63866879"|"7340015"
"Firm"|||||||Yes|"63866709"|"7340507"
"Firm"|"Very hard"||||||Yes|"63866892"|"7340750"
"Friable"|"Hard"||||||Yes|"63866491"|"7339936"
"Very firm"|||||||Yes|"63867132"|"7340754"
"Firm"|"Slightly hard"||||||Yes|"63867345"|"7340569"
"Firm"|||||||Yes|"63867212"|"7340318"
"Firm"|"Hard"||||||Yes|"63866694"|"7340390"
"Firm"|"Hard"||||||Yes|"63867027"|"7340564"
"Friable"|||||||Yes|"63867356"|"7340578"
"Firm"|||||||Yes|"63866256"|"7340748"
"Firm"|"Moderately hard"|||||"Very plastic"|Yes|"63866152"|"7340451"
"Very firm"|||||||Yes|"63867131"|"7340757"
"Very friable"|||||||Yes|"63866277"|"7340335"
"Loose"|||||||Yes|"63867142"|"7340408"
"Very firm"|||||||Yes|"63867038"|"7340329"
"Very friable"|||||||Yes|"63866480"|"7340075"
"Friable"|||||||Yes|"63866910"|"7340514"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63866428"|"7340531"
"Firm"|||||||Yes|"63867271"|"7340374"
"Extremely firm"|"Extremely hard"||||||Yes|"63866298"|"7339951"
"Extremely firm"|"Extremely hard"||||||Yes|"63866931"|"7340366"
"Firm"|"Hard"||||||Yes|"63866214"|"7340020"
"Friable"|||||||Yes|"63866079"|"7340035"
"Firm"|"Hard"||||||Yes|"63867026"|"7340563"
"Very friable"|"Soft"||||||Yes|"63866944"|"7340331"
"Friable"|||||||Yes|"63866798"|"7340345"
"Very firm"|||||||Yes|"63867348"|"7340573"
"Firm"|"Hard"||||||Yes|"63867374"|"7340340"
"Very friable"|||||||Yes|"63866704"|"7340517"
"Very firm"|"Very hard"||||||Yes|"63866923"|"7340509"
"Firm"|||||||Yes|"63867163"|"7339971"
