2|8|12|"Fine and medium"||"Interstitial"|Yes|"63867031"|"2979547"
|||"Fine"||"Vesicular"|Yes|"63866423"|"2979403"
0|3|5|"Very fine"||"Tubular"|Yes|"63867068"|"2979405"
0|0.5|1|"Very fine"||"Tubular"|Yes|"63867279"|"2979603"
1|3|5|"Fine"||"Interstitial"|Yes|"63866081"|"2979457"
|2||"Fine"||"Tubular"|Yes|"63866799"|"2979297"
0|0|1||||Yes|"63867300"|"2979722"
1|1|1|"Fine"||"Tubular"|Yes|"63867278"|"2979602"
|2||"Fine"||"Tubular"|Yes|"63866435"|"2979534"
|2||"Very fine"||"Tubular"|Yes|"63867164"|"2979717"
1||4.9|"Fine"||"Interstitial"|Yes|"63866155"|"2979392"
1|2|3|"Fine"||"Tubular"|Yes|"63866909"|"2979753"
1|1|2|"Fine"||"Tubular"|Yes|"63866403"|"2979349"
|2||"Very fine"||"Tubular"|Yes|"63866946"|"2979806"
1||4|"Very fine"||"Tubular"|Yes|"63866667"|"2979682"
1||4|"Fine"||"Tubular"|No |"63866667"|"2979683"
|||"Very fine"||"Tubular"|Yes|"63866424"|"2979404"
1|3|3|"Fine"||"Tubular"|Yes|"63866569"|"2979249"
2|8|12|"Very fine"||"Tubular"|Yes|"63867153"|"2979702"
2|3|5|"Fine"||"Interstitial"|Yes|"63867153"|"2979703"
1|2|4|"Very fine"||"Irregular"|Yes|"63866846"|"2979512"
1|2|2|"Fine"||"Tubular"|Yes|"63867299"|"2979721"
|1||"Fine and medium"||"Tubular"|Yes|"63867268"|"2979588"
|1||"Very fine"||"Tubular"|Yes|"63866288"|"2979663"
5|6|10|"Fine"||"Interstitial"|Yes|"63865986"|"2979684"
|6||"Fine and medium"|||Yes|"63866920"|"2979750"
|1||"Very fine"||"Tubular"|Yes|"63867288"|"2979742"
|1||"Fine"||"Tubular"|Yes|"63866850"|"2979360"
|1||"Medium"||"Tubular"|Yes|"63866850"|"2979361"
3|5|7|"Fine"||"Interstitial"|Yes|"63866698"|"2979256"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"63866487"|"2979358"
|2||"Medium"||"Interstitial"|Yes|"63867373"|"2979813"
|1||"Fine"||"Tubular"|Yes|"63866851"|"2979496"
|1||"Medium"||"Tubular"|Yes|"63866851"|"2979497"
5|21|28|"Very fine and fine"||"Interstitial"|Yes|"63866255"|"2979318"
0|0|1||||Yes|"63866571"|"2979248"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"63866486"|"2979357"
|2||"Very fine"||"Tubular"|Yes|"63866803"|"2979325"
0|3|5|"Very fine"||"Tubular"|Yes|"63867216"|"2979488"
|3||"Fine and medium"|||Yes|"63867149"|"2979698"
1|3|3|"Fine"||"Tubular"|Yes|"63866218"|"2979244"
|1||"Medium"||"Tubular"|Yes|"63867046"|"2979306"
|1||"Fine"||"Tubular"|Yes|"63867046"|"2979307"
|1||"Very fine"||"Tubular"|Yes|"63866434"|"2979520"
|1||"Very fine"||"Tubular"|Yes|"63867289"|"2979743"
1|3|3|"Coarse"||"Interstitial"|Yes|"63866695"|"2979614"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"63866695"|"2979613"
|3||"Very fine"||"Tubular"|Yes|"63866402"|"2979345"
|||"Very fine"||"Tubular"|Yes|"63866840"|"2979509"
|2||"Fine"||"Tubular"|Yes|"63866445"|"2979543"
|8||"Very fine"||"Tubular"|Yes|"63867035"|"2979577"
|3||"Fine"||"Tubular"|Yes|"63867035"|"2979578"
1|2|5|"Fine and medium"||"Interstitial and tubular"|Yes|"63866877"|"2979462"
|5||"Fine"||"Interstitial"|Yes|"63867138"|"2979627"
1|1|2|"Very fine"||"Tubular"|Yes|"63866847"|"2979510"
1|1|2|"Fine"||"Tubular"|Yes|"63866696"|"2979259"
1|1|2|"Very fine"||"Tubular"|Yes|"63866696"|"2979260"
|4||"Fine"||"Tubular"|Yes|"63866148"|"2979504"
1|2|3|"Fine"||"Tubular"|Yes|"63866074"|"2979342"
|8||"Fine"||"Tubular"|Yes|"63866444"|"2979544"
|2||"Very fine"||"Tubular"|Yes|"63866708"|"2979746"
0.5|5|6|"Very fine"||"Tubular"|Yes|"63866961"|"2979385"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"63867134"|"2979621"
|2||"Fine"||"Interstitial"|Yes|"63867353"|"2979566"
|1||"Fine"||"Tubular"|Yes|"63867145"|"2979634"
2|6|12|"Very fine and fine"||"Interstitial"|Yes|"63866891"|"2979320"
|2||"Fine and medium"||"Interstitial and tubular"|Yes|"63866221"|"2979339"
1|2|5|"Medium"||"Interstitial"|Yes|"63867024"|"2979551"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"63867024"|"2979552"
1|2|5|"Medium"||"Interstitial"|Yes|"63866211"|"2979326"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"63866211"|"2979327"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"63866880"|"2979461"
|3||"Fine and medium"||"Tubular"|Yes|"63867156"|"2979710"
1|1|1|"Very fine"||"Tubular"|Yes|"63866697"|"2979261"
1|2|2|"Fine"||"Tubular"|Yes|"63867277"|"2979601"
|2||"Very fine"||"Tubular"|Yes|"63866296"|"2979670"
|0.5||"Fine"||"Interstitial"|Yes|"63866602"|"2979514"
|2||"Very fine"||"Tubular"|Yes|"63866284"|"2979836"
|2||"Very fine"||"Tubular"|Yes|"63866718"|"2979730"
1|1|2|"Fine"||"Tubular"|Yes|"63866747"|"2979352"
|2||"Very fine"||"Tubular"|Yes|"63867351"|"2979567"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"63867135"|"2979623"
|1||"Fine"||"Tubular"|Yes|"63866280"|"2979812"
|3||"Very fine"||"Tubular"|Yes|"63866950"|"2979300"
|1||"Fine"||"Tubular"|Yes|"63866159"|"2979524"
|1||"Very fine"||"Interstitial"|Yes|"63867039"|"2979801"
|2||"Very fine"||"Tubular"|Yes|"63866613"|"2979527"
|2||"Fine"||"Tubular"|Yes|"63866613"|"2979528"
|1||"Fine"||"Tubular"|Yes|"63867270"|"2979592"
|0.5||"Fine"||"Tubular"|Yes|"63866601"|"2979372"
|2||"Fine"||"Vesicular"|Yes|"63866285"|"2979659"
|3||"Very fine"||"Vesicular"|Yes|"63866285"|"2979660"
5||10|"Very fine"||"Tubular"|Yes|"63866665"|"2979679"
|2||"Very fine"||"Tubular"|Yes|"63867160"|"2979714"
|2||"Very fine"||"Tubular"|Yes|"63866717"|"2979734"
|2||"Fine"||"Tubular"|Yes|"63866717"|"2979735"
1|3|3|"Fine"||"Tubular"|Yes|"63867298"|"2979723"
|2||"Fine"||"Tubular"|Yes|"63866446"|"2979542"
|2||"Fine and medium"||"Tubular"|Yes|"63866222"|"2979338"
1|1|3|"Fine"||"Tubular"|Yes|"63866405"|"2979348"
|7||"Very fine"||"Tubular"|Yes|"63866359"|"2979800"
|||"Very fine"||"Tubular"|Yes|"63866422"|"2979401"
|2||"Fine"||"Tubular"|Yes|"63866612"|"2979529"
1|1|2|"Fine"||"Tubular"|Yes|"63867150"|"2979704"
1|1|2|"Very fine"||"Tubular"|Yes|"63867150"|"2979705"
0|2|5|"Fine"||"Irregular"|Yes|"63867071"|"2979408"
|2||"Very fine"||"Tubular"|Yes|"63866295"|"2979669"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"63866902"|"2979619"
1|3|3|"Coarse"||"Interstitial"|Yes|"63866902"|"2979620"
0.1|2|2|"Very fine"||"Tubular"|Yes|"63866488"|"2979356"
|1||"Very fine"||"Tubular"|Yes|"63866433"|"2979519"
2|3|5|"Fine"||"Interstitial"|Yes|"63866707"|"2979744"
|2||"Fine"||"Interstitial"|Yes|"63867139"|"2979628"
0|1|5|"Very fine"||"Interstitial"|Yes|"63867218"|"2979490"
|2||"Medium"||"Vesicular"|Yes|"63866611"|"2979525"
|2||"Fine"||"Tubular"|Yes|"63867287"|"2979741"
1|2|4|"Very fine"||"Interstitial"|Yes|"63865988"|"2979686"
1|2|4|"Fine"||"Interstitial"|Yes|"63865988"|"2979687"
|10||"Fine and medium"||"Tubular"|Yes|"63866448"|"2979545"
1|2|3|"Fine"||"Tubular"|Yes|"63866082"|"2979459"
1||4.9|"Fine"||"Interstitial"|Yes|"63866843"|"2979506"
|0.5||"Fine"||"Tubular"|Yes|"63866603"|"2979515"
0|1|2|"Fine"||"Irregular"|Yes|"63866960"|"2979388"
|1||"Fine"||"Tubular"|Yes|"63866574"|"2979535"
1|3|5|"Fine"||"Tubular"|Yes|"63866217"|"2979334"
1||4|"Very fine"||"Tubular"|Yes|"63866666"|"2979680"
1||4|"Fine"||"Tubular"|No |"63866666"|"2979681"
|1||"Very fine"||"Tubular"|Yes|"63867380"|"2979316"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"63866692"|"2979611"
|2||"Very fine"||"Tubular"|Yes|"63866801"|"2979323"
|3||"Very fine"||"Tubular"|Yes|"63866400"|"2979346"
|1||"Medium"||"Tubular"|Yes|"63866607"|"2979383"
|1||"Fine"||"Tubular"|Yes|"63866607"|"2979384"
1|2|3|"Fine"||"Tubular"|Yes|"63867276"|"2979600"
|3||"Very fine"|||Yes|"63866291"|"2979666"
1|2|2|"Fine"||"Tubular"|Yes|"63866570"|"2979247"
|1||"Fine"||"Tubular"|Yes|"63867302"|"2979727"
|4||"Fine"||"Tubular"|Yes|"63867281"|"2979607"
|10||"Fine and medium"||"Interstitial"|Yes|"63867265"|"2979591"
1|2|4|"Very fine"||"Interstitial"|Yes|"63866302"|"2979398"
1|2|4|"Fine"||"Interstitial"|Yes|"63866302"|"2979397"
0.1|2|2|"Very fine"||"Tubular"|Yes|"63866906"|"2979616"
0|2|5|"Fine"||"Interstitial"|Yes|"63867207"|"2979389"
|1||"Fine"||"Tubular"|Yes|"63866158"|"2979522"
|2||"Very fine"||"Tubular"|Yes|"63866437"|"2979532"
|2||"Fine"||"Tubular"|Yes|"63866437"|"2979533"
|1||"Fine"||"Tubular"|Yes|"63866618"|"2979540"
1|1|4|"Very fine"||"Tubular"|Yes|"63866304"|"2979400"
|3||"Medium"||"Tubular"|Yes|"63866703"|"2979761"
|3||"Fine"||"Interstitial"|Yes|"63866426"|"2979495"
|0.5||"Fine"||"Tubular"|Yes|"63866854"|"2979362"
|8||"Very fine"||"Tubular"|Yes|"63867034"|"2979580"
|5||"Fine"||"Interstitial"|Yes|"63867034"|"2979581"
|2||"Very fine"||"Tubular"|Yes|"63867159"|"2979713"
|3||"Very fine"||"Tubular"|Yes|"63866802"|"2979324"
1|2|3|"Fine"||"Tubular"|Yes|"63866083"|"2979456"
|2||"Very fine"||"Tubular"|Yes|"63866721"|"2979729"
0.5|3|5|"Fine"||"Tubular"|Yes|"63867065"|"2979411"
0|2|5|"Very fine"||"Tubular"|Yes|"63867217"|"2979489"
|6||"Fine and medium"|||Yes|"63867146"|"2979699"
|2||"Fine"||"Tubular"|Yes|"63867291"|"2979695"
|4||"Fine"||"Tubular"|Yes|"63867266"|"2979590"
1|1|4|"Very fine"||"Tubular"|Yes|"63865989"|"2979688"
1|2|5|"Very fine and fine"||"Tubular"|Yes|"63867043"|"2979304"
2|3|5|"Fine"||"Interstitial"|Yes|"63867158"|"2979711"
|0.5||"Fine"||"Interstitial"|Yes|"63866853"|"2979366"
|0.5||"Medium"||"Interstitial"|Yes|"63866853"|"2979367"
|3||"Fine and medium"||"Tubular"|Yes|"63867157"|"2979707"
0.5|2|5|"Fine"||"Tubular"|Yes|"63867064"|"2979410"
0|1|3|"Very fine and fine"||"Tubular"|Yes|"63867042"|"2979303"
|2||"Very fine"||"Tubular"|Yes|"63866282"|"2979837"
|1||"Fine"||"Tubular"|Yes|"63866573"|"2979537"
|3||"Fine"||"Tubular"|Yes|"63866599"|"2979373"
|3||"Fine"||"Interstitial"|Yes|"63866156"|"2979521"
2|25|25|"Fine and medium"||"Interstitial"|Yes|"63866489"|"2979654"
|3||"Fine and medium"|||Yes|"63867147"|"2979700"
|3||"Medium"||"Tubular"|Yes|"63867295"|"2979694"
|2||"Fine"||"Interstitial"|Yes|"63866927"|"2979574"
|6||"Very fine"||"Interstitial"|Yes|"63866283"|"2979834"
|3||"Fine"||"Interstitial"|Yes|"63866283"|"2979835"
|10||"Fine and medium"||"Interstitial"|Yes|"63867280"|"2979608"
|2||"Very fine"||"Tubular"|Yes|"63866800"|"2979322"
5||10|"Fine"||"Interstitial"|Yes|"63866663"|"2979675"
1||4|"Medium"|||Yes|"63866663"|"2979676"
|5||"Very fine"||"Tubular"|Yes|"63866293"|"2979667"
|3||"Very fine"||"Vesicular"|Yes|"63866949"|"2979298"
|2||"Fine"||"Vesicular"|Yes|"63866949"|"2979299"
|2||"Fine"||"Interstitial"|Yes|"63866441"|"2979415"
|2||"Fine"||"Tubular"|Yes|"63866615"|"2979541"
|||"Fine"||"Vesicular"|Yes|"63866842"|"2979507"
|3||"Very fine"||"Tubular"|Yes|"63867354"|"2979569"
1|1|3|"Fine"||"Tubular"|Yes|"63866073"|"2979341"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"63867032"|"2979548"
0.5|2|5|"Fine"||"Tubular"|Yes|"63866959"|"2979386"
|1||"Very fine"||"Interstitial"|Yes|"63866430"|"2979516"
1|2|3|"Fine"||"Tubular"|Yes|"63866404"|"2979347"
|2||"Fine"||"Vesicular"|Yes|"63866710"|"2979745"
|2||"Very fine"||"Tubular"|Yes|"63866925"|"2979575"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"63867136"|"2979624"
|8||"Very fine"||"Tubular"|Yes|"63866929"|"2979586"
|5||"Fine"||"Interstitial"|Yes|"63866929"|"2979585"
|3||"Fine and medium"|||Yes|"63867148"|"2979697"
1|2|4|"Fine"||"Tubular"|Yes|"63866467"|"2979371"
1|1|3|"Fine"||"Tubular"|Yes|"63866084"|"2979458"
1|1|4|"Very fine"||"Tubular"|Yes|"63866303"|"2979399"
|0.5||"Fine"||"Tubular"|Yes|"63866855"|"2979365"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"63867343"|"2979558"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"63866485"|"2979355"
0.1|1|2|"Very fine"||"Tubular"|Yes|"63866844"|"2979513"
|2||"Very fine"||"Tubular"|Yes|"63866947"|"2979805"
|1||"Fine"||"Tubular"|Yes|"63867269"|"2979587"
0.1|2|2|"Very fine"||"Tubular"|Yes|"63867137"|"2979622"
1|2|3|"Fine"||"Tubular"|Yes|"63866748"|"2979351"
1|2|2|"Fine"||"Tubular"|Yes|"63866219"|"2979335"
|1||"Fine"||"Tubular"|Yes|"63867350"|"2979563"
0|0|1|"Very fine"||"Tubular"|Yes|"63866614"|"2979526"
0.5|3|5|"Fine"||"Tubular"|Yes|"63866958"|"2979387"
2|8|12|"Very fine"||"Tubular"|Yes|"63866699"|"2979257"
2|3|5|"Fine"||"Interstitial"|Yes|"63866699"|"2979258"
1|1|4|"Very fine"||"Tubular"|Yes|"63865990"|"2979689"
|0.5||"Fine"||"Tubular"|Yes|"63866600"|"2979374"
2|5|12|"Fine"||"Interstitial"|Yes|"63866567"|"2979245"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"63866905"|"2979618"
|3||"Very fine"||"Tubular"|Yes|"63867210"|"2979792"
1|2|3|"Fine to coarse"||"Tubular"|Yes|"63866493"|"2979657"
|||"Very fine"||"Tubular"|Yes|"63866841"|"2979508"
|4||"Fine"||"Interstitial"|Yes|"63866150"|"2979502"
|4||"Fine"||"Tubular"|Yes|"63867273"|"2979595"
|3||"Very fine"||"Tubular"|Yes|"63867273"|"2979596"
|2||"Very fine"||"Tubular"|Yes|"63866945"|"2979804"
|1||"Fine"||"Tubular"|Yes|"63866702"|"2979763"
|1||"Fine"||"Tubular"|Yes|"63867140"|"2979630"
1|1|1|"Very fine"||"Tubular"|Yes|"63867151"|"2979706"
2|5|12|"Fine"||"Interstitial"|Yes|"63866216"|"2979333"
|1||"Fine"||"Tubular"|Yes|"63867347"|"2979564"
|3||"Fine"||"Tubular"|Yes|"63866955"|"2979484"
1|2|8|"Fine"||"Interstitial"|Yes|"63866908"|"2979752"
|4||"Fine"||"Interstitial"|Yes|"63866482"|"2979840"
|4||"Medium"||"Interstitial"|Yes|"63866482"|"2979841"
5|5|10|"Fine"||"Tubular"|Yes|"63866301"|"2979396"
3|5|7|"Very fine and fine"||"Interstitial"|Yes|"63867044"|"2979305"
|1||"Very fine"||"Tubular"|Yes|"63866356"|"2979798"
|1||"Medium"||"Interstitial"|Yes|"63866606"|"2979378"
|1||"Fine"||"Tubular"|Yes|"63866606"|"2979379"
|1||"Medium"||"Tubular"|Yes|"63866606"|"2979380"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"63867346"|"2979559"
1|1|1|"Fine"||"Tubular"|Yes|"63866746"|"2979353"
1|2|4|"Fine"||"Tubular"|Yes|"63866470"|"2979368"
|0.5||"Fine"||"Tubular"|Yes|"63866429"|"2979492"
|1||"Medium"||"Tubular"|Yes|"63866608"|"2979376"
|1||"Fine"||"Tubular"|Yes|"63866608"|"2979377"
0|1|5|"Very fine"||"Interstitial"|Yes|"63867070"|"2979407"
|4||"Fine"||"Tubular"|Yes|"63866481"|"2979842"
|4||"Medium"||"Interstitial"|Yes|"63866481"|"2979843"
|1||"Very fine"||"Tubular"|Yes|"63866355"|"2979797"
|8||"Very fine"||"Tubular"|Yes|"63866930"|"2979583"
|3||"Fine"||"Tubular"|Yes|"63866930"|"2979584"
1|3|5|"Fine and medium"||"Vesicular and tubular"|Yes|"63866492"|"2979658"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"63866693"|"2979612"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"63867133"|"2979625"
1|3|3|"Coarse"||"Interstitial"|Yes|"63867133"|"2979626"
2|3|5|"Fine"||"Interstitial"|Yes|"63867162"|"2979715"
|1||"Very fine"||"Tubular"|Yes|"63867378"|"2979314"
|6||"Fine"||"Interstitial"|Yes|"63866669"|"2979672"
|1||"Fine"||"Tubular"|Yes|"63867274"|"2979593"
|1||"Very fine"||"Tubular"|Yes|"63867274"|"2979594"
|1||"Fine"||"Tubular"|Yes|"63867284"|"2979604"
1|1|3|"Fine"||"Tubular"|Yes|"63866080"|"2979288"
|1||"Fine"||"Tubular"|Yes|"63866157"|"2979523"
|3||"Very fine"||"Tubular"|Yes|"63866286"|"2979661"
0|0|1||||Yes|"63866220"|"2979243"
2|2|5|"Fine"||"Interstitial"|Yes|"63867357"|"2979571"
|2||"Fine"||"Tubular"|Yes|"63866617"|"2979539"
0|3|10|"Very fine and fine"||"Tubular"|Yes|"63866257"|"2979317"
|1||"Fine and medium"||"Tubular"|Yes|"63867283"|"2979605"
2|5|12|"Fine"||"Interstitial"|Yes|"63867296"|"2979719"
|2||"Very fine"||"Tubular"|Yes|"63866294"|"2979668"
|2||"Very fine"||"Tubular"|Yes|"63866926"|"2979576"
1|2|2|"Fine and medium"||"Tubular"|Yes|"63866878"|"2979463"
1|2|5|"Fine and medium"||"Interstitial and tubular"|Yes|"63867029"|"2979549"
0.2|1|2|"Fine and medium"||"Tubular"|Yes|"63866212"|"2979330"
|2||"Very fine"||"Tubular"|Yes|"63867209"|"2979790"
|3||"Fine"||"Interstitial"|Yes|"63867209"|"2979791"
|||"Very fine"||"Tubular"|Yes|"63866154"|"2979394"
|2||"Very fine"||"Tubular"|Yes|"63866357"|"2979796"
|3||"Fine"||"Interstitial"|Yes|"63867377"|"2979313"
|1||"Fine"||"Tubular"|Yes|"63867292"|"2979696"
1|2|3|"Fine"||"Tubular"|Yes|"63866076"|"2979284"
|1||"Very fine"||"Interstitial"|Yes|"63866431"|"2979517"
0|1|1|"Very fine"||"Tubular"|Yes|"63866745"|"2979354"
|2||"Fine"||"Tubular"|Yes|"63866149"|"2979503"
2|8|12|"Fine and medium"||"Interstitial and tubular"|Yes|"63866490"|"2979655"
|2||"Very fine"||"Tubular"|Yes|"63867355"|"2979572"
|2||"Fine"||"Tubular"|Yes|"63867355"|"2979573"
|2||"Fine"||"Tubular"|Yes|"63867272"|"2979598"
|5||"Very fine"||"Tubular"|Yes|"63867272"|"2979597"
|2||"Fine"||"Tubular"|Yes|"63867305"|"2979726"
|1||"Fine"||"Tubular"|Yes|"63867144"|"2979633"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"63866904"|"2979617"
|1||"Fine and medium"||"Tubular"|Yes|"63866223"|"2979337"
|0.5||"Fine"||"Tubular"|Yes|"63866856"|"2979364"
|2||"Medium"||"Tubular"|Yes|"63867294"|"2979692"
|2||"Fine"||"Tubular"|Yes|"63867294"|"2979693"
|6||"Fine and medium"||"Interstitial"|Yes|"63867155"|"2979709"
0|0|1|"Very fine"||"Tubular"|Yes|"63866438"|"2979531"
|2||"Fine"||"Tubular"|Yes|"63866797"|"2979295"
5|5|10|"Fine"||"Tubular"|Yes|"63865987"|"2979685"
|2||"Fine"||"Tubular"|Yes|"63867379"|"2979315"
|3||"Very fine and fine"||"Tubular"|Yes|"63866279"|"2979809"
|3||"Medium"||"Tubular"|Yes|"63866279"|"2979810"
|1||"Very fine"||"Tubular"|Yes|"63867040"|"2979802"
|0.5||"Medium"||"Tubular"|Yes|"63866852"|"2979359"
|0.5||"Fine"||"Tubular"|Yes|"63866852"|"2979501"
|||"Very fine"||"Tubular"|Yes|"63866153"|"2979391"
|1||"Very fine"||"Tubular"|Yes|"63866952"|"2979302"
0|1|5|"Very fine"|||Yes|"63867129"|"2979847"
3||10|"Fine"||"Tubular"|Yes|"63866670"|"2979673"
4||10|"Very fine"||"Tubular"|Yes|"63866670"|"2979674"
1|2|2|"Fine and medium"||"Tubular"|Yes|"63867030"|"2979550"
0.1|1|2|"Very fine"||"Tubular"|Yes|"63866845"|"2979413"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"63866691"|"2979609"
|2||"Very fine"||"Tubular"|Yes|"63867211"|"2979793"
|1||"Very fine"||"Tubular"|Yes|"63867303"|"2979728"
|3||"Very fine"|||Yes|"63866290"|"2979664"
|3||"Fine"||"Tubular"|Yes|"63866427"|"2979493"
0|1|2|"Fine"||"Irregular"|Yes|"63867066"|"2979412"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"63867025"|"2979553"
1|3|5|"Medium"||"Interstitial"|Yes|"63867025"|"2979554"
3|5|7|"Fine"||"Interstitial"|Yes|"63867152"|"2979701"
|6||"Fine"||"Interstitial"|Yes|"63866668"|"2979671"
5|6|10|"Fine"||"Interstitial"|Yes|"63866300"|"2979395"
|1||"Medium"||"Tubular"|Yes|"63866849"|"2979498"
|1||"Fine"||"Tubular"|Yes|"63866849"|"2979499"
|1||"Medium"||"Interstitial"|Yes|"63866849"|"2979500"
|6||"Fine"||"Interstitial"|Yes|"63866358"|"2979799"
|2||"Fine"||"Tubular"|Yes|"63866616"|"2979538"
0.2|0.3|0.5|"Very fine"||"Tubular"|Yes|"63866469"|"2979369"
|2||"Very fine"||"Tubular"|Yes|"63866287"|"2979662"
|3||"Fine"|||Yes|"63866289"|"2979665"
|2||"Very fine"||"Tubular"|Yes|"63867036"|"2979579"
|3||"Fine and medium"|||Yes|"63866921"|"2979751"
0|2|5|"Very fine"||"Tubular"|Yes|"63867069"|"2979406"
0|1|1|"Very fine"||"Tubular"|Yes|"63866912"|"2979756"
0|1|1|"Fine and medium"||"Tubular"|Yes|"63867028"|"2979557"
0|1|3|"Fine"||"Tubular"|Yes|"63867208"|"2979390"
|3||"Fine"||"Interstitial"|Yes|"63866598"|"2979375"
|2||"Fine"||"Tubular"|Yes|"63866701"|"2979762"
|2||"Very fine"||"Tubular"|Yes|"63866796"|"2979294"
|2||"Medium"||"Vesicular"|Yes|"63866436"|"2979530"
|2||"Fine"||"Vesicular"|Yes|"63867161"|"2979712"
|3||"Fine"||"Interstitial"|Yes|"63866954"|"2979483"
|2||"Fine"||"Vesicular"|Yes|"63867165"|"2979716"
|12||"Fine and medium"||"Interstitial and tubular"|Yes|"63866447"|"2979546"
1|2|3|"Fine"||"Tubular"|Yes|"63866078"|"2979286"
1|1|1|"Fine"||"Tubular"|Yes|"63866911"|"2979755"
|3||"Fine and medium"||"Tubular"|Yes|"63867154"|"2979708"
|1||"Fine"||"Tubular"|Yes|"63867349"|"2979562"
|2||"Fine"||"Interstitial"|Yes|"63867143"|"2979632"
|1||"Fine"||"Tubular"|Yes|"63866442"|"2979416"
0|2|5|"Very fine"|||Yes|"63867130"|"2979848"
|2||"Fine"||"Tubular"|Yes|"63866705"|"2979759"
|2||"Medium"||"Tubular"|Yes|"63866705"|"2979760"
|3||"Fine"||"Interstitial"|Yes|"63867286"|"2979736"
1|2|5|"Fine and medium"||"Interstitial and tubular"|Yes|"63867344"|"2979560"
0|1|1|"Fine and medium"||"Tubular"|Yes|"63866215"|"2979332"
|2||"Fine"||"Interstitial"|Yes|"63866572"|"2979536"
|0.5||"Fine"||"Tubular"|Yes|"63866609"|"2979382"
|0.5||"Medium"||"Tubular"|Yes|"63866609"|"2979381"
1|3|5|"Fine"||"Tubular"|Yes|"63867297"|"2979720"
1||4|"Very fine"||"Tubular"|Yes|"63866664"|"2979677"
5||10|"Fine"||"Tubular"|No |"63866664"|"2979678"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"63866484"|"2979652"
1|3|3|"Coarse"||"Interstitial"|Yes|"63866484"|"2979653"
0.5|5|6|"Very fine"||"Tubular"|Yes|"63867067"|"2979409"
1|2|3|"Very fine"||"Interstitial"|Yes|"63866848"|"2979511"
1|1|2|"Fine and medium"||"Tubular"|Yes|"63866213"|"2979331"
1|2|8|"Fine"||"Interstitial"|Yes|"63867275"|"2979599"
|1||"Medium"||"Tubular"|Yes|"63867047"|"2979308"
|1||"Fine"||"Tubular"|Yes|"63867047"|"2979309"
|1||"Fine"||"Tubular"|Yes|"63867141"|"2979629"
1|2|8|"Fine"||"Interstitial"|Yes|"63866744"|"2979350"
0.2|0.5|0.8|"Very fine"||"Interstitial"|Yes|"63866468"|"2979370"
|3||"Fine and medium"|||Yes|"63866922"|"2979748"
1||4.9|"Fine"||"Interstitial"|Yes|"63866421"|"2979402"
|2||"Fine"||"Tubular"|Yes|"63866278"|"2979811"
|0.5||"Fine"||"Tubular"|Yes|"63866857"|"2979363"
|1||"Very fine"||"Tubular"|Yes|"63866225"|"2979340"
|2||"Very fine"||"Tubular"|Yes|"63867352"|"2979568"
|12||"Fine and medium"||"Tubular"|Yes|"63867267"|"2979589"
|1||"Very fine"||"Interstitial"|Yes|"63866354"|"2979795"
1|2|5|"Fine"||"Interstitial"|Yes|"63866075"|"2979283"
1|3|5|"Fine"||"Tubular"|Yes|"63866568"|"2979246"
|2||"Very fine"||"Tubular"|Yes|"63866720"|"2979731"
|3||"Fine"||"Tubular"|Yes|"63867304"|"2979724"
|1||"Fine"||"Interstitial"|Yes|"63867304"|"2979725"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"63866903"|"2979615"
|1||"Medium"||"Interstitial"|Yes|"63867048"|"2979310"
|1||"Fine"||"Tubular"|Yes|"63867048"|"2979311"
|1||"Medium"||"Tubular"|Yes|"63867048"|"2979312"
|1||"Very fine"||"Tubular"|Yes|"63866432"|"2979518"
|2||"Very fine"||"Tubular"|Yes|"63866951"|"2979301"
|2||"Very fine"||"Tubular"|Yes|"63866719"|"2979732"
|2||"Fine"||"Tubular"|Yes|"63866719"|"2979733"
|12||"Fine and medium"||"Tubular"|Yes|"63867282"|"2979606"
|3||"Fine"||"Tubular"|Yes|"63866151"|"2979505"
|1||"Fine"||"Tubular"|Yes|"63866224"|"2979336"
|3||"Fine"||"Interstitial"|Yes|"63866399"|"2979343"
|2||"Very fine"||"Tubular"|Yes|"63866399"|"2979344"
|1||"Fine"||"Tubular"|Yes|"63866443"|"2979414"
1|3|5|"Fine"||"Interstitial"|Yes|"63866077"|"2979285"
0|2|5|"Fine"||"Irregular"|Yes|"63867219"|"2979491"
|3||"Medium"||"Interstitial"|Yes|"63867293"|"2979690"
|3||"Fine"||"Interstitial"|Yes|"63867293"|"2979691"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"63866879"|"2979460"
|2||"Very fine"||"Tubular"|Yes|"63866709"|"2979747"
4|8|15|"Very fine and fine"||"Tubular"|Yes|"63866892"|"2979321"
2|5|8|"Fine and medium"||"Tubular"|Yes|"63866491"|"2979656"
0|2|5|"Very fine"|||Yes|"63867132"|"2979846"
1|2|2|"Fine and medium"||"Tubular"|Yes|"63867345"|"2979561"
|2||"Very fine"||"Tubular"|Yes|"63867212"|"2979794"
0.1|2|2|"Very fine"||"Tubular"|Yes|"63866694"|"2979610"
1|1|2|"Fine and medium"||"Tubular"|Yes|"63867027"|"2979556"
|2||"Very fine"||"Tubular"|Yes|"63867356"|"2979570"
0|1|3|"Very fine and fine"||"Tubular"|Yes|"63866256"|"2979319"
|||"Fine"||"Vesicular"|Yes|"63866152"|"2979393"
0|1|3|"Very fine"|||Yes|"63867131"|"2979849"
|3||"Very fine and fine"||"Tubular"|Yes|"63866277"|"2979807"
|1||"Medium"||"Tubular"|Yes|"63866277"|"2979808"
|5||"Fine"||"Interstitial"|Yes|"63867142"|"2979631"
|4||"Fine"||"Dendritic tubular"|Yes|"63866480"|"2979838"
|4||"Medium"||"Dendritic tubular"|Yes|"63866480"|"2979839"
1|1|2|"Fine"||"Tubular"|Yes|"63866910"|"2979754"
|0.5||"Fine"||"Tubular"|Yes|"63866428"|"2979494"
|2||"Very fine"||"Tubular"|Yes|"63866931"|"2979582"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"63866214"|"2979328"
1|3|5|"Medium"||"Interstitial"|Yes|"63866214"|"2979329"
1|2|3|"Fine"||"Tubular"|Yes|"63866079"|"2979287"
0.2|1|2|"Fine and medium"||"Tubular"|Yes|"63867026"|"2979555"
|5||"Very fine"||"Tubular"|Yes|"63866944"|"2979803"
|2||"Fine"||"Tubular"|Yes|"63866798"|"2979296"
|1||"Very fine"||"Tubular"|Yes|"63867348"|"2979565"
||||||Yes|"63867374"|"2979814"
|3||"Fine"||"Interstitial"|Yes|"63866704"|"2979757"
|3||"Medium"||"Interstitial"|Yes|"63866704"|"2979758"
|3||"Fine and medium"|||Yes|"63866923"|"2979749"
|2||"Very fine"||"Tubular"|Yes|"63867163"|"2979718"
