"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36111865"|"43996606"
"Weak"|"Medium"|"Prismatic"|1|2|"36111865"|"43996607"
"Moderate"|"Medium"|"Subangular blocky"|||"36112026"|"43996830"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112510"|"43997437"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36112510"|"43997438"
"Weak"|"Fine"|"Subangular blocky"|||"36112181"|"43997026"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112564"|"43997510"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112564"|"43997511"
"Moderate"|"Medium"|"Angular blocky"|||"36112255"|"43997115"
"Moderate"|"Medium"|"Granular"|||"36111769"|"43996479"
"Moderate"|"Coarse"|"Prismatic"|||"36112395"|"43997291"
"Moderate"|"Medium"|"Wedge"|1|2|"36112947"|"43998029"
"Moderate"|"Medium"|"Angular blocky"|2||"36112947"|"43998030"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112891"|"43997953"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112606"|"43997571"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112606"|"43997572"
"Structureless"||"Single grain"|||"36111771"|"43996481"
"Weak"|"Medium"|"Subangular blocky"|||"36111867"|"43996610"
"Weak"|"Fine"|"Subangular blocky"|||"36112384"|"43997277"
"Weak"|"Medium"|"Subangular blocky"|||"36112511"|"43997439"
"Moderate"|"Medium"|"Subangular blocky"|||"36112499"|"43997424"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112342"|"43997223"
"Strong"|"Medium"|"Subangular blocky"|2||"36112342"|"43997224"
"Weak"|"Medium"|"Granular"|||"36112658"|"43997636"
"Moderate"|"Fine"|"Subangular blocky"|||"36111782"|"43996496"
"Moderate"|"Medium"|"Subangular blocky"|||"36111782"|"43996497"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36111635"|"43996303"
"Structureless"||"Massive"|||"36112634"|"43997606"
"Moderate"|"Medium"|"Subangular blocky"|||"36111854"|"43996592"
"Weak"|"Fine"|"Granular"|||"36112582"|"43997536"
"Weak"|"Medium"|"Subangular blocky"|||"36112586"|"43997541"
"Moderate"|"Medium"|"Subangular blocky"|||"36111780"|"43996493"
"Weak"|"Medium"|"Subangular blocky"|||"36112437"|"43997342"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36112954"|"43998037"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112954"|"43998038"
||"Single grain"|||"36112331"|"43997209"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36112708"|"43997702"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112708"|"43997701"
"Weak"|"Medium"|"Angular blocky"|2||"36111931"|"43996698"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111931"|"43996699"
"Weak"|"Fine and medium"|"Granular"|||"36112562"|"43997507"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112322"|"43997199"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112843"|"43997887"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"36112843"|"43997888"
"Weak"|"Medium"|"Prismatic"|1|2|"36112500"|"43997425"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112500"|"43997426"
"Weak"|"Fine"|"Subangular blocky"|||"36111582"|"43996226"
"Moderate"|"Fine and medium"|"Subangular blocky"|1|2|"36112781"|"43997800"
"Moderate"|"Medium"|"Granular"|2||"36112781"|"43997801"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112270"|"43997135"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112270"|"43997136"
"Weak"|"Medium"|"Subangular blocky"|||"36111793"|"43996512"
"Weak"|"Medium"|"Subangular blocky"|||"36112281"|"43997151"
"Weak"|"Medium"|"Subangular blocky"|||"36112976"|"43998070"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112244"|"43997099"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112244"|"43997100"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112769"|"43997785"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112769"|"43997786"
"Weak"|"Coarse"|"Wedge"|1|2|"36111930"|"43996696"
"Weak"|"Coarse"|"Angular blocky"|2||"36111930"|"43996697"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112343"|"43997225"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112343"|"43997226"
"Moderate"|"Medium"|"Subangular blocky"|||"36112321"|"43997198"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112943"|"43998023"
"Weak"|"Fine"|"Subangular blocky"|2||"36112943"|"43998024"
"Weak"|"Coarse"|"Prismatic"|1|2|"36111872"|"43996618"
"Weak"|"Medium"|"Subangular blocky"|2||"36111872"|"43996619"
||"Single grain"|||"36112332"|"43997210"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112770"|"43997787"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112770"|"43997788"
"Weak"|"Fine"|"Subangular blocky"|||"36112174"|"43997014"
"Weak"|"Fine"|"Granular"|||"36111710"|"43996398"
"Moderate"|"Medium"|"Prismatic"|1|2|"36111856"|"43996594"
"Weak"|"Fine"|"Subangular blocky"|2||"36111856"|"43996595"
"Weak"|"Fine"|"Granular"|||"36111699"|"43996386"
||"Single grain"|||"36112333"|"43997211"
"Weak"|"Coarse"|"Wedge"|1|2|"36112067"|"43996883"
"Weak"|"Coarse"|"Angular blocky"|2||"36112067"|"43996884"
"Weak"|"Fine"|"Subangular blocky"|||"36112447"|"43997358"
"Moderate"|"Coarse"|"Prismatic"|||"36112394"|"43997290"
"Strong"|"Coarse"|"Prismatic"|1|2|"36112193"|"43997041"
"Strong"|"Coarse"|"Angular blocky"|2||"36112193"|"43997042"
"Moderate"|"Coarse"|"Prismatic"|||"36111993"|"43996786"
"Weak"|"Medium"|"Subangular blocky"|||"36111997"|"43996790"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112407"|"43997305"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112407"|"43997306"
"Weak"|"Medium"|"Subangular blocky"|||"36111739"|"43996438"
"Weak"|"Fine"|"Subangular blocky"|||"36112182"|"43997027"
"Moderate"|"Medium"|"Subangular blocky"|||"36111708"|"43996395"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112895"|"43997957"
"Weak"|"Fine"|"Subangular blocky"|||"36111927"|"43996692"
"Weak"|"Fine"|"Subangular blocky"|||"36112396"|"43997292"
"Weak"|"Fine"|"Subangular blocky"|||"36112709"|"43997703"
"Weak"|"Fine"|"Prismatic"|1|2|"36112177"|"43997018"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112177"|"43997019"
"Weak"|"Fine"|"Subangular blocky"|||"36111581"|"43996225"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112341"|"43997221"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112341"|"43997222"
"Moderate"|"Medium"|"Subangular blocky"|||"36112383"|"43997276"
"Weak"|"Medium"|"Subangular blocky"|||"36112030"|"43996835"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112531"|"43997465"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112531"|"43997466"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112710"|"43997704"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112847"|"43997893"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112847"|"43997894"
"Weak"|"Fine"|"Subangular blocky"|||"36112251"|"43997108"
"Weak"|"Fine"|"Subangular blocky"|||"36112063"|"43996877"
"Strong"|"Coarse"|"Angular blocky"|2||"36112636"|"43997608"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112636"|"43997609"
"Moderate"|"Coarse"|"Angular blocky"|||"36111875"|"43996622"
"Weak"|"Fine"|"Subangular blocky"|||"36112593"|"43997553"
"Weak"|"Medium"|"Prismatic"|1|2|"36112178"|"43997020"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112178"|"43997021"
"Weak"|"Fine"|"Subangular blocky"|||"36111718"|"43996409"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"36112446"|"43997356"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112446"|"43997357"
"Weak"|"Fine"|"Subangular blocky"|||"36112240"|"43997094"
"Weak"|"Fine"|"Subangular blocky"|||"36111855"|"43996593"
"Moderate"|"Fine and medium"|"Granular"|||"36112532"|"43997467"
"Weak"|"Fine and medium"|"Subangular blocky"|1|2|"36112773"|"43997791"
"Weak"|"Fine"|"Granular"|2||"36112773"|"43997792"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112958"|"43998042"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112958"|"43998043"
"Moderate"|"Medium"|"Subangular blocky"|||"36111644"|"43996315"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112605"|"43997569"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112605"|"43997570"
"Moderate"|"Medium"|"Granular"|||"36112777"|"43997796"
"Weak"|"Medium"|"Subangular blocky"|||"36112448"|"43997359"
"Weak"|"Fine"|"Subangular blocky"|||"36112119"|"43996951"
"Moderate"|"Medium"|"Wedge"|1|2|"36112435"|"43997339"
"Moderate"|"Medium"|"Angular blocky"|2||"36112435"|"43997340"
"Moderate"|"Coarse"|"Angular blocky"|||"36112192"|"43997040"
"Moderate"|"Coarse"|"Subangular blocky"|||"36111934"|"43996702"
"Weak"|"Fine"|"Subangular blocky"|||"36111633"|"43996301"
"Weak"|"Fine"|"Subangular blocky"|||"36111636"|"43996304"
"Weak"|"Medium"|"Subangular blocky"|||"36112583"|"43997537"
"Weak"|"Fine"|"Subangular blocky"|||"36112385"|"43997278"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112509"|"43997436"
"Weak"|"Medium"|"Granular"|||"36112501"|"43997427"
"Weak"|"Fine"|"Granular"|||"36112836"|"43997880"
"Moderate"|"Medium"|"Subangular blocky"|||"36111583"|"43996227"
"Weak"|"Fine"|"Subangular blocky"|||"36111792"|"43996511"
"Weak"|"Fine"|"Subangular blocky"|||"36111707"|"43996394"
"Weak"|"Medium"|"Subangular blocky"|||"36112692"|"43997679"
"Weak"|"Fine"|"Subangular blocky"|||"36112382"|"43997275"
"Moderate"|"Medium"|"Subangular blocky"|||"36111853"|"43996591"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111709"|"43996396"
"Weak"|"Medium"|"Angular blocky"|2||"36111709"|"43996397"
"Weak"|"Fine"|"Subangular blocky"|||"36112659"|"43997637"
"Structureless"||"Single grain"|||"36112324"|"43997201"
"Weak"|"Medium"|"Granular"|||"36112335"|"43997213"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36111783"|"43996498"
"Weak"|"Medium"|"Prismatic"|1|2|"36111783"|"43996499"
"Weak"|"Medium"|"Prismatic"|1|2|"36112408"|"43997307"
"Weak"|"Medium"|"Subangular blocky"|2||"36112408"|"43997308"
"Weak"|"Medium"|"Subangular blocky"|||"36111928"|"43996693"
||"Massive"|||"36111990"|"43996782"
"Weak"|"Medium"|"Subangular blocky"|||"36111794"|"43996513"
"Weak"|"Fine and medium"|"Granular"|||"36112508"|"43997435"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112633"|"43997604"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112633"|"43997605"
"Weak"|"Fine"|"Granular"|||"36112512"|"43997440"
"Weak"|"Fine"|"Granular"|||"36112772"|"43997790"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"36112714"|"43997709"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112714"|"43997710"
"Moderate"|"Medium"|"Subangular blocky"|||"36112243"|"43997098"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112530"|"43997463"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36112530"|"43997464"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112559"|"43997502"
"Weak"|"Medium"|"Subangular blocky"|2||"36112559"|"43997503"
"Strong"|"Coarse"|"Angular blocky"|2||"36112254"|"43997113"
"Strong"|"Coarse"|"Prismatic"|1|2|"36112254"|"43997114"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112585"|"43997539"
"Moderate"|"Very coarse"|"Angular blocky"|2||"36112585"|"43997540"
"Moderate"|"Medium"|"Subangular blocky"|||"36111724"|"43996416"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112276"|"43997145"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112276"|"43997146"
||"Single grain"|||"36112334"|"43997212"
"Weak"|"Fine and medium"|"Angular blocky"|2||"36112507"|"43997433"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112507"|"43997434"
"Moderate"|"Fine"|"Granular"|||"36111698"|"43996385"
"Weak"|"Fine"|"Granular"|||"36112537"|"43997473"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36111991"|"43996783"
"Moderate"|"Medium"|"Wedge"|1|2|"36112898"|"43997960"
"Moderate"|"Medium"|"Angular blocky"|2||"36112898"|"43997961"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111801"|"43996521"
"Strong"|"Coarse"|"Angular blocky"|2||"36111801"|"43996522"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112330"|"43997207"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112330"|"43997208"
"Moderate"|"Medium"|"Wedge"|1|2|"36111642"|"43996312"
"Moderate"|"Medium"|"Angular blocky"|2||"36111642"|"43996313"
"Weak"|"Medium"|"Subangular blocky"|||"36112434"|"43997338"
"Weak"|"Fine"|"Granular"|||"36112064"|"43996878"
"Weak"|"Medium"|"Prismatic"|1|2|"36112563"|"43997508"
"Weak"|"Medium"|"Subangular blocky"|2||"36112563"|"43997509"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112637"|"43997610"
"Strong"|"Coarse"|"Angular blocky"|2||"36112637"|"43997611"
"Weak"|"Fine and medium"|"Granular"|||"36112953"|"43998036"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111584"|"43996228"
"Strong"|"Coarse"|"Angular blocky"|2||"36111584"|"43996229"
"Moderate"|"Medium"|"Subangular blocky"|||"36112054"|"43996866"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36111864"|"43996605"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111864"|"43996604"
"Weak"|"Medium"|"Prismatic"|1|2|"36112252"|"43997109"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112252"|"43997110"
"Moderate"|"Coarse"|"Prismatic"|||"36112241"|"43997095"
"Moderate"|"Medium"|"Subangular blocky"|||"36112199"|"43997048"
"Moderate"|"Coarse"|"Wedge"|1|2|"36111929"|"43996694"
"Moderate"|"Coarse"|"Angular blocky"|2||"36111929"|"43996695"
"Structureless"||"Massive"|||"36111798"|"43996517"
"Moderate"|"Medium"|"Subangular blocky"|||"36112497"|"43997422"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112607"|"43997573"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112607"|"43997574"
||"Single grain"|||"36112274"|"43997143"
"Moderate"|"Coarse"|"Angular blocky"|||"36112320"|"43997197"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36112896"|"43997958"
"Structureless"||"Massive"|||"36112711"|"43997705"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112200"|"43997049"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112200"|"43997050"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112423"|"43997325"
"Weak"|"Fine and medium"|"Granular"|||"36112504"|"43997430"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112066"|"43996881"
"Moderate"|"Coarse"|"Angular blocky"|2||"36112066"|"43996882"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112942"|"43998021"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"36112942"|"43998022"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112273"|"43997141"
"Weak"|"Medium"|"Subangular blocky"|2||"36112273"|"43997142"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112401"|"43997297"
"Weak"|"Coarse"|"Angular blocky"|2||"36112401"|"43997298"
"Weak"|"Fine"|"Granular"|||"36112837"|"43997881"
"Weak"|"Fine"|"Granular"|||"36111846"|"43996581"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112581"|"43997534"
"Moderate"|"Coarse"|"Angular blocky"|2||"36112581"|"43997535"
"Weak"|"Fine"|"Granular"|||"36112560"|"43997504"
"Moderate"|"Medium"|"Granular"|||"36112031"|"43996836"
||"Single grain"|||"36112275"|"43997144"
"Strong"|"Coarse"|"Angular blocky"|2||"36112180"|"43997024"
"Strong"|"Coarse"|"Prismatic"|1|2|"36112180"|"43997025"
"Weak"|"Medium"|"Subangular blocky"|||"36112846"|"43997892"
"Weak"|"Fine"|"Granular"|||"36112323"|"43997200"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"36112445"|"43997354"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112445"|"43997355"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112774"|"43997793"
"Weak"|"Fine"|"Granular"|||"36111643"|"43996314"
"Moderate"|"Medium"|"Angular blocky"|||"36111639"|"43996308"
"Weak"|"Fine"|"Subangular blocky"|||"36112202"|"43997053"
||"Massive"|||"36111874"|"43996621"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111868"|"43996611"
"Weak"|"Medium"|"Subangular blocky"|2||"36111868"|"43996612"
"Moderate"|"Medium"|"Subangular blocky"|||"36111716"|"43996406"
"Moderate"|"Medium"|"Angular blocky"|2||"36112179"|"43997023"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112179"|"43997022"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112835"|"43997878"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36112835"|"43997879"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112570"|"43997519"
"Moderate"|"Medium"|"Angular blocky"|2||"36112253"|"43997111"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112253"|"43997112"
"Moderate"|"Medium"|"Subangular blocky"|||"36111937"|"43996705"
"Moderate"|"Coarse"|"Prismatic"|||"36112397"|"43997293"
"Weak"|"Fine"|"Subangular blocky"|||"36111706"|"43996393"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36112571"|"43997520"
"Moderate"|"Fine and medium"|"Granular"|2||"36112571"|"43997521"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112201"|"43997051"
"Weak"|"Medium"|"Subangular blocky"|2||"36112201"|"43997052"
"Moderate"|"Coarse"|"Angular blocky"|||"36112386"|"43997279"
"Weak"|"Medium"|"Subangular blocky"|||"36111857"|"43996596"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36111717"|"43996407"
"Moderate"|"Medium"|"Prismatic"|1|2|"36111717"|"43996408"
"Weak"|"Fine"|"Subangular blocky"|||"36112190"|"43997038"
"Weak"|"Medium"|"Granular"|||"36112534"|"43997470"
"Weak"|"Medium"|"Subangular blocky"|||"36111878"|"43996625"
"Moderate"|"Medium"|"Angular blocky"|||"36112327"|"43997204"
"Weak"|"Fine"|"Granular"|||"36112707"|"43997700"
"Moderate"|"Medium"|"Subangular blocky"|||"36111876"|"43996623"
"Structureless"||"Massive"|||"36111705"|"43996392"
"Weak"|"Fine and medium"|"Angular blocky"|2||"36112592"|"43997551"
"Weak"|"Medium"|"Prismatic"|1|2|"36112592"|"43997552"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111992"|"43996784"
"Moderate"|"Coarse"|"Angular blocky"|2||"36111992"|"43996785"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111779"|"43996491"
"Moderate"|"Coarse"|"Angular blocky"|2||"36111779"|"43996492"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112338"|"43997217"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112338"|"43997218"
"Moderate"|"Medium"|"Subangular blocky"|||"36112412"|"43997313"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112971"|"43998063"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112971"|"43998064"
"Weak"|"Fine"|"Subangular blocky"|||"36112191"|"43997039"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"36111727"|"43996420"
"Moderate"|"Fine"|"Subangular blocky"|2||"36111727"|"43996421"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"36112844"|"43997889"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112844"|"43997890"
"Weak"|"Coarse"|"Subangular blocky"|||"36112441"|"43997347"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112533"|"43997468"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112533"|"43997469"
"Weak"|"Medium"|"Prismatic"|1|2|"36112176"|"43997016"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112176"|"43997017"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112337"|"43997215"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112337"|"43997216"
"Weak"|"Fine"|"Subangular blocky"|||"36112268"|"43997132"
"Weak"|"Medium"|"Subangular blocky"|||"36112838"|"43997882"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112853"|"43997902"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"36112853"|"43997903"
"Strong"|"Coarse"|"Prismatic"|1|2|"36112242"|"43997096"
"Strong"|"Coarse"|"Angular blocky"|2||"36112242"|"43997097"
||"Massive"|||"36112608"|"43997575"
"Weak"|"Medium"|"Granular"|||"36112072"|"43996889"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112279"|"43997149"
||"Massive"|||"36111873"|"43996620"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111588"|"43996236"
"Moderate"|"Medium"|"Subangular blocky"|2||"36111588"|"43996237"
"Weak"|"Fine"|"Subangular blocky"|||"36111795"|"43996514"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112316"|"43997193"
"Structureless"||"Single grain"|||"36112775"|"43997794"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112693"|"43997680"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112693"|"43997681"
"Weak"|"Fine"|"Subangular blocky"|||"36112952"|"43998035"
"Moderate"|"Medium"|"Subangular blocky"|||"36111714"|"43996403"
"Weak"|"Medium"|"Subangular blocky"|2||"36112590"|"43997548"
"Weak"|"Medium"|"Prismatic"|1|2|"36112590"|"43997547"
||"Single grain"|||"36112566"|"43997513"
"Structureless"||"Massive"|||"36111725"|"43996417"
"Weak"|"Medium"|"Subangular blocky"|||"36112379"|"43997271"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111587"|"43996234"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36111587"|"43996235"
"Weak"|"Fine"|"Subangular blocky"|||"36112025"|"43996829"
"Weak"|"Fine"|"Subangular blocky"|||"36112024"|"43996828"
"Moderate"|"Fine and medium"|"Granular"|||"36112706"|"43997699"
"Weak"|"Medium"|"Subangular blocky"|||"36112462"|"43997378"
"Moderate"|"Medium"|"Subangular blocky"|||"36112400"|"43997296"
||"Massive"|||"36112610"|"43997577"
"Moderate"|"Medium"|"Subangular blocky"|||"36111999"|"43996793"
"Moderate"|"Medium"|"Subangular blocky"|||"36112380"|"43997272"
"Moderate"|"Medium"|"Subangular blocky"|1||"36112632"|"43997603"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"36112967"|"43998057"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112967"|"43998058"
"Moderate"|"Medium"|"Prismatic"|1|2|"36111712"|"43996400"
"Moderate"|"Medium"|"Subangular blocky"|2||"36111712"|"43996401"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36111775"|"43996486"
"Moderate"|"Medium"|"Subangular blocky"|||"36111861"|"43996601"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112442"|"43997349"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112442"|"43997348"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112463"|"43997379"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112463"|"43997380"
"Weak"|"Medium"|"Subangular blocky"|||"36112713"|"43997708"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112183"|"43997028"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112183"|"43997029"
"Weak"|"Medium"|"Subangular blocky"|||"36112505"|"43997431"
"Weak"|"Coarse"|"Subangular blocky"|||"36112062"|"43996876"
"Moderate"|"Medium"|"Angular blocky"|2||"36112724"|"43997720"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112724"|"43997721"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112724"|"43997722"
"Structureless"||"Massive"|||"36111650"|"43996322"
"Moderate"|"Fine"|"Angular blocky"|||"36112538"|"43997474"
||"Massive"|||"36112194"|"43997043"
"Weak"|"Medium"|"Prismatic"|1|2|"36112257"|"43997118"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112257"|"43997119"
"Weak"|"Medium"|"Subangular blocky"|||"36112588"|"43997544"
"Weak"|"Fine"|"Granular"|||"36111848"|"43996583"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112890"|"43997952"
"Weak"|"Fine"|"Subangular blocky"|||"36111786"|"43996503"
"Moderate"|"Coarse"|"Prismatic"|||"36111859"|"43996599"
"Weak"|"Medium"|"Subangular blocky"|||"36111877"|"43996624"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112568"|"43997516"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112568"|"43997515"
"Moderate"|"Medium"|"Subangular blocky"|||"36112261"|"43997124"
"Weak"|"Fine"|"Subangular blocky"|2||"36112771"|"43997789"
"Weak"|"Fine"|"Subangular blocky"|||"36112328"|"43997205"
"Weak"|"Fine"|"Granular"|||"36112845"|"43997891"
"Weak"|"Fine"|"Subangular blocky"|||"36112411"|"43997312"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112444"|"43997352"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112444"|"43997353"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112589"|"43997545"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112589"|"43997546"
"Weak"|"Medium"|"Subangular blocky"|||"36111787"|"43996504"
"Weak"|"Coarse"|"Angular blocky"|||"36111640"|"43996309"
"Moderate"|"Medium"|"Angular blocky"|||"36111932"|"43996700"
"Moderate"|"Medium"|"Wedge"|1|2|"36111849"|"43996584"
"Moderate"|"Medium"|"Angular blocky"|2||"36111849"|"43996585"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36112065"|"43996879"
"Weak"|"Fine"|"Granular"|2||"36112065"|"43996880"
"Weak"|"Coarse"|"Subangular blocky"|||"36112422"|"43997324"
"Moderate"|"Medium"|"Wedge"|1|2|"36111777"|"43996488"
"Moderate"|"Medium"|"Angular blocky"|2||"36111777"|"43996489"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112271"|"43997137"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112271"|"43997138"
"Moderate"|"Medium"|"Subangular blocky"|||"36112536"|"43997472"
"Moderate"|"Fine"|"Subangular blocky"|2||"36111651"|"43996323"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"36111651"|"43996324"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36111703"|"43996390"
"Weak"|"Medium"|"Subangular blocky"|||"36112974"|"43998067"
"Weak"|"Fine"|"Subangular blocky"|||"36111713"|"43996402"
"Weak"|"Medium"|"Subangular blocky"|||"36111995"|"43996788"
"Structureless"||"Single grain"|||"36112172"|"43997012"
"Weak"|"Medium"|"Prismatic"|1|2|"36112272"|"43997139"
"Weak"|"Medium"|"Subangular blocky"|2||"36112272"|"43997140"
"Moderate"|"Medium"|"Subangular blocky"|||"36112503"|"43997429"
"Weak"|"Coarse"|"Subangular blocky"|||"36112317"|"43997194"
"Weak"|"Coarse"|"Subangular blocky"|2||"36112768"|"43997783"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112768"|"43997784"
"Moderate"|"Medium"|"Subangular blocky"|||"36111649"|"43996321"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112409"|"43997309"
"Weak"|"Medium"|"Subangular blocky"|2||"36112409"|"43997310"
"Weak"|"Coarse"|"Subangular blocky"|||"36112326"|"43997203"
"Moderate"|"Coarse"|"Prismatic"|||"36112662"|"43997640"
||"Single grain"|||"36112567"|"43997514"
||"Single grain"|||"36112069"|"43996886"
"Weak"|"Coarse"|"Subangular blocky"|||"36112282"|"43997152"
"Moderate"|"Medium"|"Subangular blocky"|||"36111776"|"43996487"
"Strong"|"Coarse"|"Angular blocky"|2||"36111850"|"43996586"
"Strong"|"Coarse"|"Wedge"|1|2|"36111850"|"43996587"
"Weak"|"Fine"|"Subangular blocky"|||"36112198"|"43997047"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"36112889"|"43997951"
"Weak"|"Coarse"|"Angular blocky"|1|2|"36111638"|"43996306"
"Moderate"|"Medium"|"Subangular blocky"|2||"36111638"|"43996307"
"Weak"|"Fine"|"Subangular blocky"|||"36111936"|"43996704"
"Moderate"|"Medium"|"Angular blocky"|||"36112897"|"43997959"
"Weak"|"Medium"|"Subangular blocky"|||"36112496"|"43997421"
"Weak"|"Fine"|"Subangular blocky"|||"36112339"|"43997219"
"Weak"|"Medium"|"Subangular blocky"|||"36112120"|"43996952"
"Moderate"|"Medium"|"Subangular blocky"|||"36111797"|"43996516"
"Structureless"||"Single grain"|||"36112235"|"43997088"
"Moderate"|"Medium"|"Subangular blocky"|||"36112970"|"43998062"
"Weak"|"Fine and medium"|"Subangular blocky"|1|2|"36112569"|"43997517"
"Weak"|"Fine"|"Granular"|2||"36112569"|"43997518"
"Weak"|"Fine"|"Subangular blocky"|||"36111860"|"43996600"
"Moderate"|"Coarse"|"Prismatic"|||"36112398"|"43997294"
"Moderate"|"Fine"|"Subangular blocky"|||"36112959"|"43998044"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112315"|"43997192"
"Moderate"|"Medium"|"Angular blocky"|||"36112464"|"43997381"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112631"|"43997601"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112631"|"43997602"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36111704"|"43996391"
"Moderate"|"Medium"|"Subangular blocky"|||"36112498"|"43997423"
"Weak"|"Medium"|"Subangular blocky"|||"36112440"|"43997346"
"Weak"|"Fine"|"Subangular blocky"|||"36112535"|"43997471"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112027"|"43996831"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112027"|"43996832"
"Strong"|"Fine"|"Angular blocky"|||"36112195"|"43997044"
"Moderate"|"Fine"|"Angular blocky"|2||"36112256"|"43997117"
"Strong"|"Coarse"|"Angular blocky"|1|2|"36112256"|"43997116"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112414"|"43997315"
"Weak"|"Medium"|"Subangular blocky"|||"36111933"|"43996701"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112461"|"43997376"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112461"|"43997377"
"Structureless"||"Massive"|||"36112635"|"43997607"
"Moderate"|"Medium"|"Angular blocky"|||"36112946"|"43998028"
"Weak"|"Coarse"|"Wedge"|1|2|"36112852"|"43997900"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"36112852"|"43997901"
||"Massive"|||"36112465"|"43997382"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112267"|"43997130"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112267"|"43997131"
"Strong"|"Coarse"|"Wedge"|1|2|"36111781"|"43996494"
"Strong"|"Coarse"|"Angular blocky"|2||"36111781"|"43996495"
"Moderate"|"Coarse"|"Subangular blocky"|||"36111648"|"43996320"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112387"|"43997280"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112387"|"43997281"
"Moderate"|"Medium"|"Prismatic"|1|2|"36111866"|"43996608"
"Weak"|"Fine"|"Subangular blocky"|2||"36111866"|"43996609"
"Moderate"|"Medium"|"Subangular blocky"|||"36112340"|"43997220"
"Weak"|"Fine"|"Subangular blocky"|||"36111770"|"43996480"
"Weak"|"Fine"|"Granular"|||"36112778"|"43997797"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112439"|"43997344"
"Moderate"|"Medium"|"Angular blocky"|2||"36112439"|"43997345"
"Weak"|"Medium"|"Subangular blocky"|||"36112329"|"43997206"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112280"|"43997150"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112561"|"43997505"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112561"|"43997506"
"Structureless"||"Single grain"|||"36112841"|"43997885"
"Strong"|"Medium and coarse"|"Wedge"|1|2|"36112851"|"43997898"
"Moderate"|"Medium"|"Angular blocky"|2||"36112851"|"43997899"
"Weak"|"Fine"|"Subangular blocky"|2||"36112975"|"43998068"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112975"|"43998069"
"Weak"|"Medium"|"Prismatic"|1|2|"36112239"|"43997092"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112239"|"43997093"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112466"|"43997383"
"Moderate"|"Medium"|"Angular blocky"|2||"36112466"|"43997384"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112466"|"43997385"
"Moderate"|"Fine"|"Angular blocky"|||"36112513"|"43997441"
"Weak"|"Medium"|"Subangular blocky"|||"36112236"|"43997089"
"Weak"|"Coarse"|"Subangular blocky"|||"36112197"|"43997046"
"Weak"|"Fine"|"Subangular blocky"|||"36111637"|"43996305"
"Weak"|"Fine"|"Subangular blocky"|||"36112502"|"43997428"
"Moderate"|"Medium"|"Subangular blocky"|||"36111711"|"43996399"
"Moderate"|"Coarse"|"Subangular blocky"|||"36112413"|"43997314"
"Moderate"|"Coarse"|"Prismatic"|||"36112070"|"43996887"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112945"|"43998026"
"Moderate"|"Coarse"|"Angular blocky"|2||"36112945"|"43998027"
"Weak"|"Medium"|"Subangular blocky"|||"36112955"|"43998039"
"Weak"|"Medium"|"Subangular blocky"|||"36112893"|"43997955"
"Moderate"|"Medium"|"Subangular blocky"|||"36111851"|"43996588"
"Moderate"|"Fine"|"Subangular blocky"|||"36111851"|"43996589"
"Weak"|"Fine"|"Subangular blocky"|||"36112173"|"43997013"
"Moderate"|"Coarse"|"Prismatic"|||"36112661"|"43997639"
"Weak"|"Medium"|"Prismatic"|1|2|"36112587"|"43997542"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112587"|"43997543"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36112966"|"43998056"
"Weak"|"Medium"|"Subangular blocky"|||"36111663"|"43996340"
||"Massive"|||"36112609"|"43997576"
||"Massive"|||"36112278"|"43997148"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111870"|"43996614"
"Weak"|"Medium"|"Subangular blocky"|2||"36111870"|"43996615"
"Structureless"||"Single grain"|||"36112840"|"43997884"
"Moderate"|"Medium"|"Subangular blocky"|||"36111796"|"43996515"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112381"|"43997273"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36112381"|"43997274"
"Weak"|"Fine"|"Subangular blocky"|||"36111785"|"43996502"
"Moderate"|"Medium"|"Prismatic"|||"36112424"|"43997326"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112344"|"43997227"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112344"|"43997228"
"Weak"|"Coarse"|"Prismatic"|1|2|"36111871"|"43996616"
"Moderate"|"Medium"|"Subangular blocky"|2||"36111871"|"43996617"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112402"|"43997299"
"Weak"|"Medium"|"Angular blocky"|2||"36112402"|"43997300"
"Moderate"|"Medium"|"Granular"|||"36112028"|"43996833"
"Weak"|"Coarse"|"Prismatic"|1|2|"36111585"|"43996230"
"Weak"|"Fine"|"Subangular blocky"|2||"36111585"|"43996231"
"Weak"|"Fine"|"Subangular blocky"|||"36112260"|"43997123"
"Moderate"|"Medium"|"Subangular blocky"|||"36111847"|"43996582"
"Moderate"|"Medium"|"Subangular blocky"|||"36111778"|"43996490"
"Strong"|"Fine"|"Angular blocky"|||"36112539"|"43997475"
"Weak"|"Fine and medium"|"Granular"|||"36112410"|"43997311"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"36111652"|"43996325"
"Moderate"|"Fine"|"Subangular blocky"|2||"36111652"|"43996326"
"Weak"|"Fine and medium"|"Subangular blocky"|1|2|"36111774"|"43996484"
"Weak"|"Fine"|"Granular"|2||"36111774"|"43996485"
"Weak"|"Medium"|"Subangular blocky"|||"36111869"|"43996613"
"Strong"|"Coarse"|"Angular blocky"|2||"36111726"|"43996418"
"Weak"|"Coarse"|"Prismatic"|1|2|"36111726"|"43996419"
"Structureless"||"Massive"|||"36111799"|"43996518"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36112388"|"43997283"
"Moderate"|"Medium"|"Subangular blocky"|2||"36112388"|"43997282"
"Weak"|"Fine"|"Granular"|||"36111700"|"43996387"
"Weak"|"Fine"|"Subangular blocky"|||"36112175"|"43997015"
||"Massive"|||"36111788"|"43996505"
"Weak"|"Medium"|"Subangular blocky"|||"36112894"|"43997956"
"Weak"|"Medium"|"Subangular blocky"|||"36111996"|"43996789"
"Weak"|"Medium"|"Subangular blocky"|||"36112237"|"43997090"
"Moderate"|"Medium"|"Prismatic"|1|2|"36112259"|"43997121"
"Weak"|"Medium"|"Angular blocky"|2||"36112259"|"43997122"
"Strong"|"Coarse"|"Angular blocky"|2||"36111800"|"43996519"
"Weak"|"Coarse"|"Prismatic"|1|2|"36111800"|"43996520"
"Weak"|"Medium"|"Subangular blocky"|||"36112839"|"43997883"
"Weak"|"Fine"|"Subangular blocky"|||"36112238"|"43997091"
"Weak"|"Fine"|"Subangular blocky"|||"36111994"|"43996787"
"Weak"|"Fine and medium"|"Granular"|||"36112565"|"43997512"
"Weak"|"Medium"|"Subangular blocky"|||"36112336"|"43997214"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36111858"|"43996597"
"Weak"|"Medium"|"Subangular blocky"|2||"36111858"|"43996598"
"Moderate"|"Medium"|"Angular blocky"|||"36111862"|"43996602"
"Moderate"|"Medium"|"Subangular blocky"|||"36112029"|"43996834"
"Moderate"|"Medium"|"Subangular blocky"|||"36111935"|"43996703"
"Moderate"|"Medium"|"Angular blocky"|||"36112580"|"43997533"
"Weak"|"Medium"|"Subangular blocky"|||"36112842"|"43997886"
"Moderate"|"Fine"|"Subangular blocky"|||"36112258"|"43997120"
"Weak"|"Medium"|"Subangular blocky"|||"36112068"|"43996885"
"Moderate"|"Medium"|"Angular blocky"|||"36111863"|"43996603"
"Weak"|"Coarse"|"Subangular blocky"|||"36112506"|"43997432"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36111784"|"43996500"
"Weak"|"Medium"|"Subangular blocky"|2||"36111784"|"43996501"
"Weak"|"Coarse"|"Prismatic"|1||"36111586"|"43996232"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36111586"|"43996233"
"Weak"|"Fine"|"Subangular blocky"|||"36112776"|"43997795"
"Weak"|"Medium"|"Subangular blocky"|2||"36112269"|"43997133"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112269"|"43997134"
"Moderate"|"Medium"|"Angular blocky"|2||"36111715"|"43996404"
"Moderate"|"Medium"|"Wedge"|1|2|"36111715"|"43996405"
"Weak"|"Fine"|"Granular"|||"36112691"|"43997678"
"Weak"|"Fine"|"Granular"|||"36111852"|"43996590"
"Weak"|"Fine"|"Granular"|||"36112325"|"43997202"
"Weak"|"Coarse"|"Prismatic"|1|2|"36112443"|"43997350"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36112443"|"43997351"
"Moderate"|"Medium and coarse"|"Subangular blocky"|1|2|"36111589"|"43996238"
"Weak"|"Fine"|"Granular"|||"36112892"|"43997954"
"Strong"|"Coarse"|"Angular blocky"|1|2|"36111998"|"43996791"
"Moderate"|"Fine"|"Angular blocky"|2||"36111998"|"43996792"
"Weak"|"Fine"|"Granular"|||"36112436"|"43997341"
"Weak"|"Fine"|"Subangular blocky"|||"36112944"|"43998025"
"Moderate"|"Medium"|"Subangular blocky"|||"36112314"|"43997191"
"Moderate"|"Coarse"|"Angular blocky"|2||"36112712"|"43997706"
"Moderate"|"Coarse"|"Wedge"|1|2|"36112712"|"43997707"
"Weak"|"Medium"|"Subangular blocky"|2||"36112591"|"43997549"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"36112591"|"43997550"
"Weak"|"Medium"|"Prismatic"|1|2|"36111641"|"43996310"
"Strong"|"Fine"|"Angular blocky"|2||"36111641"|"43996311"
"Structureless"||"Massive"|||"36111773"|"43996483"
"Moderate"|"Coarse"|"Prismatic"|||"36112660"|"43997638"
