"LFS"|No |Yes|"Loamy fine sand"|"63867031"|"128722886"
"C"|No |No |"Clay"|"63866423"|"128721524"
"SIC"|No |No |"Silty clay"|"63866423"|"128721525"
"CL"|No |No |"Clay loam"|"63866423"|"128721526"
"SICL"|No |Yes|"Silty clay loam"|"63866423"|"128721527"
"CL"|No |Yes|"Clay loam"|"63867068"|"128722957"
"CL"|No |No |"Clay loam"|"63867279"|"128723464"
"SICL"|No |No |"Silty clay loam"|"63867279"|"128723465"
"L"|No |Yes|"Loam"|"63867279"|"128723466"
"SIL"|No |No |"Silt loam"|"63867279"|"128723467"
"FSL"|No |Yes|"Fine sandy loam"|"63866081"|"128720760"
"CL"|No |Yes|"Clay loam"|"63866361"|"128721404"
"SCL"|No |No |"Sandy clay loam"|"63866361"|"128721405"
"C"|No |No |"Clay"|"63866361"|"128721406"
"L"|No |Yes|"Loam"|"63866799"|"128722380"
"FSL"|No |No |"Fine sandy loam"|"63866799"|"128722381"
"SCL"|No |No |"Sandy clay loam"|"63866799"|"128722382"
"CL"|No |No |"Clay loam"|"63866799"|"128722383"
"L"|Yes|No |"Loam"|"63867300"|"128723509"
"LFS"|No |No |"Loamy fine sand"|"63867300"|"128723510"
"FSL"|Yes|Yes|"Fine sandy loam"|"63867300"|"128723511"
"VFSL"|Yes|No |"Very fine sandy loam"|"63867300"|"128723512"
"C"|No |Yes|"Clay"|"63866538"|"128721783"
"CL"|No |No |"Clay loam"|"63866538"|"128721784"
"SCL"|No |No |"Sandy clay loam"|"63866538"|"128721785"
"L"|No |Yes|"Loam"|"63867278"|"128723461"
"CL"|No |No |"Clay loam"|"63867278"|"128723462"
"SIL"|No |No |"Silt loam"|"63867278"|"128723463"
"SCL"|No |No |"Sandy clay loam"|"63866715"|"128722199"
"FSL"|No |Yes|"Fine sandy loam"|"63866715"|"128722200"
"FSL"|No |No |"Fine sandy loam"|"63866435"|"128721555"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866435"|"128721556"
"L"|No |No |"Loam"|"63866435"|"128721557"
"CL"|No |No |"Clay loam"|"63867164"|"128723158"
"L"|No |Yes|"Loam"|"63867164"|"128723159"
"SCL"|No |No |"Sandy clay loam"|"63867164"|"128723160"
"CL"|No |Yes|"Clay loam"|"63866155"|"128720943"
"VFSL"|No |No |"Very fine sandy loam"|"63866909"|"128722626"
"L"|No |No |"Loam"|"63866909"|"128722627"
"FSL"|No |Yes|"Fine sandy loam"|"63866909"|"128722628"
"SIL"|No |No |"Silt loam"|"63866909"|"128722629"
"SIC"|No |Yes|"Silty clay"|"63866403"|"128721487"
"C"|No |No |"Clay"|"63866403"|"128721488"
"CL"|No |Yes|"Clay loam"|"63866946"|"128722714"
"SCL"|No |No |"Sandy clay loam"|"63866946"|"128722715"
"C"|No |No |"Clay"|"63866946"|"128722716"
"C"|No |No |"Clay"|"63866667"|"128722074"
"CL"|No |No |"Clay loam"|"63866667"|"128722075"
"SCL"|No |No |"Sandy clay loam"|"63866667"|"128722076"
"SICL"|No |No |"Silty clay loam"|"63866667"|"128722077"
"SIC"|No |Yes|"Silty clay"|"63866667"|"128722078"
"SICL"|No |No |"Silty clay loam"|"63866424"|"128721528"
"C"|No |No |"Clay"|"63866424"|"128721529"
"SIC"|No |Yes|"Silty clay"|"63866424"|"128721530"
"CL"|No |No |"Clay loam"|"63866424"|"128721531"
"FSL"|No |Yes|"Fine sandy loam"|"63866569"|"128721841"
"L"|No |No |"Loam"|"63866569"|"128721842"
"VFSL"|No |No |"Very fine sandy loam"|"63866569"|"128721843"
"FSL"|No |No |"Fine sandy loam"|"63867153"|"128723133"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867153"|"128723134"
"SCL"|No |No |"Sandy clay loam"|"63866846"|"128722493"
"SIL"|No |No |"Silt loam"|"63866846"|"128722494"
"L"|No |Yes|"Loam"|"63866846"|"128722495"
"VFSL"|No |No |"Very fine sandy loam"|"63866846"|"128722496"
"SCL"|No |Yes|"Sandy clay loam"|"63867299"|"128723505"
"L"|No |No |"Loam"|"63867299"|"128723506"
"SC"|No |No |"Sandy clay"|"63867299"|"128723507"
"CL"|No |No |"Clay loam"|"63867299"|"128723508"
"CL"|No |Yes|"Clay loam"|"63866308"|"128721306"
"SCL"|No |No |"Sandy clay loam"|"63867268"|"128723439"
"L"|No |Yes|"Loam"|"63867268"|"128723440"
"L"|No |Yes|"Loam"|"63866288"|"128721253"
"FSL"|No |No |"Fine sandy loam"|"63866288"|"128721254"
"SCL"|No |No |"Sandy clay loam"|"63866288"|"128721255"
"CL"|No |No |"Clay loam"|"63866288"|"128721256"
"L"|No |Yes|"Loam"|"63865986"|"128720574"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866920"|"128722652"
"L"|No |Yes|"Loam"|"63866011"|"128720629"
"C"|No |Yes|"Clay"|"63867288"|"128723483"
"SIC"|No |No |"Silty clay"|"63867288"|"128723484"
"L"|No |Yes|"Loam"|"63866850"|"128722502"
"FSL"|No |No |"Fine sandy loam"|"63866850"|"128722503"
"VFSL"|No |No |"Very fine sandy loam"|"63866850"|"128722504"
"CL"|No |No |"Clay loam"|"63866850"|"128722505"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866698"|"128722169"
"SIL"|No |No |"Silt loam"|"63866487"|"128721670"
"L"|No |Yes|"Loam"|"63866487"|"128721671"
"SCL"|No |No |"Sandy clay loam"|"63866487"|"128721672"
"FSL"|No |Yes|"Fine sandy loam"|"63867373"|"128723680"
"CL"|No |No |"Clay loam"|"63866851"|"128722506"
"L"|No |Yes|"Loam"|"63866851"|"128722507"
"L"|No |Yes|"Loam"|"63866255"|"128721172"
"SR- L"|Yes|No |"Stratified loam"|"63866571"|"128721848"
"LFS"|No |No |"Loamy fine sand"|"63866571"|"128721849"
"SR- FSL"|Yes|Yes|"Stratified fine sandy loam"|"63866571"|"128721850"
"SR- VFSL"|Yes|No |"Stratified very fine sandy loam"|"63866571"|"128721851"
"VAR"|No |Yes|"Variable"|"63866924"|"128722661"
"SIL"|No |Yes|"Silt loam"|"63866486"|"128721667"
"L"|No |No |"Loam"|"63866486"|"128721668"
"VFSL"|No |No |"Very fine sandy loam"|"63866486"|"128721669"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866803"|"128722393"
"CL"|No |Yes|"Clay loam"|"63867216"|"128723316"
"L"|No |Yes|"Loam"|"63866012"|"128720630"
"SIL"|No |No |"Silt loam"|"63866012"|"128720631"
"SIL"|No |No |"Silt loam"|"63867149"|"128723122"
"L"|No |No |"Loam"|"63867149"|"128723123"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867149"|"128723124"
"VFSL"|No |No |"Very fine sandy loam"|"63866218"|"128721082"
"L"|No |No |"Loam"|"63866218"|"128721083"
"FSL"|No |Yes|"Fine sandy loam"|"63866218"|"128721084"
"FSL"|No |No |"Fine sandy loam"|"63867046"|"128722912"
"CL"|No |No |"Clay loam"|"63867046"|"128722913"
"L"|No |Yes|"Loam"|"63867046"|"128722914"
"VFSL"|No |No |"Very fine sandy loam"|"63867046"|"128722915"
"C"|No |No |"Clay"|"63866434"|"128721550"
"L"|No |No |"Loam"|"63866434"|"128721551"
"SIC"|No |No |"Silty clay"|"63866434"|"128721552"
"SCL"|No |No |"Sandy clay loam"|"63866434"|"128721553"
"CL"|No |Yes|"Clay loam"|"63866434"|"128721554"
"C"|No |Yes|"Clay"|"63867289"|"128723485"
"SIC"|No |No |"Silty clay"|"63867289"|"128723486"
"L"|No |Yes|"Loam"|"63866695"|"128722161"
"FSL"|No |No |"Fine sandy loam"|"63866402"|"128721484"
"SCL"|No |Yes|"Sandy clay loam"|"63866402"|"128721485"
"L"|No |No |"Loam"|"63866402"|"128721486"
"CL"|No |Yes|"Clay loam"|"63866281"|"128721237"
"L"|No |No |"Loam"|"63866281"|"128721238"
"SCL"|No |No |"Sandy clay loam"|"63866281"|"128721239"
"C"|No |Yes|"Clay"|"63866299"|"128721281"
"SIC"|No |No |"Silty clay"|"63866299"|"128721282"
"CL"|No |No |"Clay loam"|"63866840"|"128722473"
"SICL"|No |No |"Silty clay loam"|"63866840"|"128722474"
"SIC"|No |No |"Silty clay"|"63866840"|"128722475"
"C"|No |Yes|"Clay"|"63866840"|"128722476"
"CL"|No |No |"Clay loam"|"63866445"|"128721574"
"L"|No |No |"Loam"|"63866445"|"128721575"
"SCL"|No |Yes|"Sandy clay loam"|"63866445"|"128721576"
"C"|No |Yes|"Clay"|"63867035"|"128722892"
"LVFS"|No |Yes|"Loamy very fine sand"|"63866877"|"128722560"
"VFSL"|No |No |"Very fine sandy loam"|"63866877"|"128722561"
"FSL"|No |No |"Fine sandy loam"|"63866877"|"128722562"
"S"|No |Yes|"Sand"|"63867138"|"128723102"
"C"|No |Yes|"Clay"|"63866307"|"128721303"
"SIC"|No |No |"Silty clay"|"63866307"|"128721304"
"CL"|No |No |"Clay loam"|"63866307"|"128721305"
"C"|No |No |"Clay"|"63866847"|"128722497"
"SIC"|No |No |"Silty clay"|"63866847"|"128722498"
"CL"|No |Yes|"Clay loam"|"63866847"|"128722499"
"L"|No |No |"Loam"|"63866696"|"128722162"
"FSL"|No |No |"Fine sandy loam"|"63866696"|"128722163"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866696"|"128722164"
"C"|No |Yes|"Clay"|"63866148"|"128720927"
"VAR"|No |Yes|"Variable"|"63866928"|"128722670"
"VAR"|No |Yes|"Variable"|"63866758"|"128722305"
"LFS"|No |No |"Loamy fine sand"|"63866074"|"128720744"
"FSL"|No |Yes|"Fine sandy loam"|"63866074"|"128720745"
"L"|No |No |"Loam"|"63866074"|"128720746"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866444"|"128721571"
"FSL"|No |No |"Fine sandy loam"|"63866444"|"128721572"
"L"|No |No |"Loam"|"63866444"|"128721573"
"SCL"|No |Yes|"Sandy clay loam"|"63866708"|"128722185"
"CL"|No |No |"Clay loam"|"63866708"|"128722186"
"L"|No |No |"Loam"|"63866708"|"128722187"
"L"|No |Yes|"Loam"|"63866961"|"128722746"
"L"|No |No |"Loam"|"63867134"|"128723090"
"SIL"|No |Yes|"Silt loam"|"63867134"|"128723091"
"VFSL"|No |No |"Very fine sandy loam"|"63867134"|"128723092"
"C"|No |Yes|"Clay"|"63866306"|"128721300"
"SICL"|No |No |"Silty clay loam"|"63866306"|"128721301"
"CL"|No |No |"Clay loam"|"63866306"|"128721302"
"L"|No |Yes|"Loam"|"63867353"|"128723622"
"S"|No |Yes|"Sand"|"63867145"|"128723114"
"LS"|No |No |"Loamy sand"|"63867145"|"128723115"
"L"|No |Yes|"Loam"|"63866891"|"128722590"
"L"|No |Yes|"Loam"|"63866221"|"128721093"
"SIL"|No |Yes|"Silt loam"|"63867024"|"128722868"
"C"|No |Yes|"Clay"|"63867375"|"128723684"
"CL"|No |No |"Clay loam"|"63867375"|"128723685"
"SC"|No |No |"Sandy clay"|"63867375"|"128723686"
"VAR"|No |Yes|"Variable"|"63867342"|"128723597"
"SIL"|No |Yes|"Silt loam"|"63866211"|"128721067"
"LVFS"|No |Yes|"Loamy very fine sand"|"63866880"|"128722567"
"VFSL"|No |No |"Very fine sandy loam"|"63866880"|"128722568"
"LFS"|No |No |"Loamy fine sand"|"63866880"|"128722569"
"FSL"|No |No |"Fine sandy loam"|"63867156"|"128723139"
"L"|No |No |"Loam"|"63867156"|"128723140"
"VFSL"|No |No |"Very fine sandy loam"|"63867156"|"128723141"
"SIL"|No |Yes|"Silt loam"|"63867156"|"128723142"
"SCL"|No |No |"Sandy clay loam"|"63866453"|"128721592"
"FSL"|No |Yes|"Fine sandy loam"|"63866453"|"128721593"
"SCL"|No |No |"Sandy clay loam"|"63866697"|"128722165"
"VFSL"|No |No |"Very fine sandy loam"|"63866697"|"128722166"
"L"|No |Yes|"Loam"|"63866697"|"128722167"
"FSL"|No |No |"Fine sandy loam"|"63866697"|"128722168"
"L"|No |Yes|"Loam"|"63867277"|"128723459"
"SIL"|No |No |"Silt loam"|"63867277"|"128723460"
"C"|No |No |"Clay"|"63866296"|"128721274"
"SCL"|No |No |"Sandy clay loam"|"63866296"|"128721275"
"CL"|No |Yes|"Clay loam"|"63866296"|"128721276"
"L"|No |No |"Loam"|"63866296"|"128721277"
"L"|No |Yes|"Loam"|"63866602"|"128721918"
"VFSL"|No |No |"Very fine sandy loam"|"63866015"|"128720634"
"L"|No |Yes|"Loam"|"63866015"|"128720635"
"SCL"|No |No |"Sandy clay loam"|"63866015"|"128720636"
"FSL"|No |Yes|"Fine sandy loam"|"63866284"|"128721244"
"L"|No |No |"Loam"|"63866284"|"128721245"
"SCL"|No |Yes|"Sandy clay loam"|"63866718"|"128722205"
"CL"|No |No |"Clay loam"|"63866718"|"128722206"
"SC"|No |No |"Sandy clay"|"63866718"|"128722207"
"SCL"|No |No |"Sandy clay loam"|"63866747"|"128722281"
"L"|No |Yes|"Loam"|"63866747"|"128722282"
"FSL"|No |No |"Fine sandy loam"|"63866747"|"128722283"
"SIL"|No |No |"Silt loam"|"63867351"|"128723615"
"CL"|No |No |"Clay loam"|"63867351"|"128723616"
"SICL"|No |Yes|"Silty clay loam"|"63867351"|"128723617"
"SIL"|No |Yes|"Silt loam"|"63867135"|"128723093"
"L"|No |No |"Loam"|"63867135"|"128723094"
"VFSL"|No |No |"Very fine sandy loam"|"63867135"|"128723095"
"CL"|No |No |"Clay loam"|"63866280"|"128721233"
"L"|No |No |"Loam"|"63866280"|"128721234"
"C"|No |No |"Clay"|"63866280"|"128721235"
"SCL"|No |Yes|"Sandy clay loam"|"63866280"|"128721236"
"L"|No |Yes|"Loam"|"63866950"|"128722722"
"FSL"|No |No |"Fine sandy loam"|"63866950"|"128722723"
"VFSL"|No |No |"Very fine sandy loam"|"63866950"|"128722724"
"VAR"|No |Yes|"Variable"|"63866706"|"128722183"
"SIC"|No |No |"Silty clay"|"63866159"|"128720949"
"C"|No |Yes|"Clay"|"63866159"|"128720950"
"FSL"|No |Yes|"Fine sandy loam"|"63867039"|"128722898"
"C"|No |Yes|"Clay"|"63866613"|"128721941"
"CL"|No |No |"Clay loam"|"63866613"|"128721942"
"SC"|No |No |"Sandy clay"|"63866613"|"128721943"
"VAR"|No |Yes|"Variable"|"63866309"|"128721307"
"VAR"|No |Yes|"Variable"|"63866425"|"128721532"
"L"|No |Yes|"Loam"|"63867270"|"128723444"
"SCL"|No |No |"Sandy clay loam"|"63867270"|"128723445"
"CL"|No |No |"Clay loam"|"63867270"|"128723446"
"CL"|No |No |"Clay loam"|"63866601"|"128721915"
"SIC"|No |No |"Silty clay"|"63866601"|"128721916"
"C"|No |Yes|"Clay"|"63866601"|"128721917"
"FSL"|No |Yes|"Fine sandy loam"|"63866285"|"128721246"
"CL"|No |No |"Clay loam"|"63866665"|"128722066"
"L"|No |No |"Loam"|"63866665"|"128722067"
"SICL"|No |No |"Silty clay loam"|"63866665"|"128722068"
"SIL"|No |Yes|"Silt loam"|"63866665"|"128722069"
"CL"|No |No |"Clay loam"|"63867160"|"128723150"
"SCL"|No |No |"Sandy clay loam"|"63867160"|"128723151"
"L"|No |Yes|"Loam"|"63867160"|"128723152"
"VAR"|No |Yes|"Variable"|"63867301"|"128723513"
"SCL"|No |Yes|"Sandy clay loam"|"63866717"|"128722202"
"CL"|No |No |"Clay loam"|"63866717"|"128722203"
"L"|No |No |"Loam"|"63866717"|"128722204"
"FSL"|No |Yes|"Fine sandy loam"|"63867298"|"128723502"
"VFSL"|No |No |"Very fine sandy loam"|"63867298"|"128723503"
"L"|No |No |"Loam"|"63867298"|"128723504"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866446"|"128721577"
"SCL"|No |No |"Sandy clay loam"|"63866446"|"128721578"
"CL"|No |No |"Clay loam"|"63866446"|"128721579"
"L"|No |No |"Loam"|"63866446"|"128721580"
"L"|No |No |"Loam"|"63866222"|"128721094"
"VFSL"|No |No |"Very fine sandy loam"|"63866222"|"128721095"
"SIL"|No |Yes|"Silt loam"|"63866222"|"128721096"
"C"|No |Yes|"Clay"|"63866405"|"128721490"
"SIC"|No |No |"Silty clay"|"63866405"|"128721491"
"C"|No |Yes|"Clay"|"63866751"|"128722291"
"SIC"|No |No |"Silty clay"|"63866751"|"128722292"
"FSL"|No |Yes|"Fine sandy loam"|"63866359"|"128721398"
"L"|No |No |"Loam"|"63866359"|"128721399"
"VFSL"|No |No |"Very fine sandy loam"|"63866359"|"128721400"
"C"|No |No |"Clay"|"63866422"|"128721520"
"CL"|No |No |"Clay loam"|"63866422"|"128721521"
"SICL"|No |No |"Silty clay loam"|"63866422"|"128721522"
"SIC"|No |Yes|"Silty clay"|"63866422"|"128721523"
"L"|No |No |"Loam"|"63866612"|"128721938"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866612"|"128721939"
"FSL"|No |No |"Fine sandy loam"|"63866612"|"128721940"
"FSL"|No |No |"Fine sandy loam"|"63867150"|"128723125"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867150"|"128723126"
"L"|No |No |"Loam"|"63867150"|"128723127"
"VAR"|No |Yes|"Variable"|"63867290"|"128723487"
"SIC"|No |No |"Silty clay"|"63866957"|"128722736"
"C"|No |Yes|"Clay"|"63866957"|"128722737"
"CL"|No |No |"Clay loam"|"63867071"|"128722964"
"SIC"|No |No |"Silty clay"|"63867071"|"128722965"
"SICL"|No |No |"Silty clay loam"|"63867071"|"128722966"
"C"|No |Yes|"Clay"|"63867071"|"128722967"
"L"|No |Yes|"Loam"|"63866019"|"128720641"
"FSL"|No |No |"Fine sandy loam"|"63866019"|"128720642"
"SCL"|No |No |"Sandy clay loam"|"63866295"|"128721271"
"CL"|No |Yes|"Clay loam"|"63866295"|"128721272"
"L"|No |No |"Loam"|"63866295"|"128721273"
"SIL"|No |Yes|"Silt loam"|"63866902"|"128722611"
"CL"|No |Yes|"Clay loam"|"63866488"|"128721673"
"L"|No |No |"Loam"|"63866488"|"128721674"
"SCL"|No |No |"Sandy clay loam"|"63866488"|"128721675"
"CL"|No |Yes|"Clay loam"|"63866433"|"128721547"
"C"|No |No |"Clay"|"63866433"|"128721548"
"SIC"|No |No |"Silty clay"|"63866433"|"128721549"
"FSL"|No |Yes|"Fine sandy loam"|"63866707"|"128722184"
"S"|No |Yes|"Sand"|"63867139"|"128723103"
"LS"|No |No |"Loamy sand"|"63867139"|"128723104"
"SIC"|No |No |"Silty clay"|"63867218"|"128723320"
"C"|No |Yes|"Clay"|"63867218"|"128723321"
"SICL"|No |No |"Silty clay loam"|"63867218"|"128723322"
"FSL"|No |Yes|"Fine sandy loam"|"63866611"|"128721937"
"C"|No |Yes|"Clay"|"63867287"|"128723481"
"SIC"|No |No |"Silty clay"|"63867287"|"128723482"
"LFS"|No |No |"Loamy fine sand"|"63866714"|"128722197"
"FS"|No |Yes|"Fine sand"|"63866714"|"128722198"
"CL"|No |No |"Clay loam"|"63865988"|"128720577"
"SICL"|No |No |"Silty clay loam"|"63865988"|"128720578"
"SIL"|No |No |"Silt loam"|"63865988"|"128720579"
"L"|No |Yes|"Loam"|"63865988"|"128720580"
"L"|No |No |"Loam"|"63867041"|"128722902"
"SCL"|No |No |"Sandy clay loam"|"63867041"|"128722903"
"C"|No |Yes|"Clay"|"63867041"|"128722904"
"CL"|No |No |"Clay loam"|"63867041"|"128722905"
"L"|No |Yes|"Loam"|"63866010"|"128720626"
"SIL"|No |No |"Silt loam"|"63866010"|"128720627"
"SICL"|No |No |"Silty clay loam"|"63866010"|"128720628"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866448"|"128721582"
"FSL"|No |No |"Fine sandy loam"|"63866448"|"128721583"
"L"|No |No |"Loam"|"63866448"|"128721584"
"L"|No |No |"Loam"|"63866082"|"128720761"
"SIL"|No |No |"Silt loam"|"63866082"|"128720762"
"FSL"|No |Yes|"Fine sandy loam"|"63866082"|"128720763"
"L"|No |Yes|"Loam"|"63866843"|"128722485"
"SIL"|No |No |"Silt loam"|"63866603"|"128721919"
"L"|No |Yes|"Loam"|"63866603"|"128721920"
"C"|No |No |"Clay"|"63866960"|"128722743"
"CL"|No |No |"Clay loam"|"63866960"|"128722744"
"SCL"|No |Yes|"Sandy clay loam"|"63866960"|"128722745"
"C"|No |Yes|"Clay"|"63866574"|"128721854"
"SIC"|No |No |"Silty clay"|"63866574"|"128721855"
"VFSL"|No |No |"Very fine sandy loam"|"63866217"|"128721079"
"L"|No |No |"Loam"|"63866217"|"128721080"
"FSL"|No |Yes|"Fine sandy loam"|"63866217"|"128721081"
"C"|No |No |"Clay"|"63866666"|"128722070"
"CL"|No |No |"Clay loam"|"63866666"|"128722071"
"SIC"|No |No |"Silty clay"|"63866666"|"128722072"
"SICL"|No |Yes|"Silty clay loam"|"63866666"|"128722073"
"SIC"|No |No |"Silty clay"|"63867380"|"128723695"
"C"|No |Yes|"Clay"|"63867380"|"128723696"
"VFSL"|No |No |"Very fine sandy loam"|"63866692"|"128722152"
"L"|No |Yes|"Loam"|"63866692"|"128722153"
"SIL"|No |No |"Silt loam"|"63866692"|"128722154"
"L"|No |Yes|"Loam"|"63866801"|"128722387"
"SCL"|No |No |"Sandy clay loam"|"63866801"|"128722388"
"FSL"|No |No |"Fine sandy loam"|"63866801"|"128722389"
"FSL"|No |Yes|"Fine sandy loam"|"63866400"|"128721479"
"L"|No |No |"Loam"|"63866400"|"128721480"
"VAR"|No |Yes|"Variable"|"63866020"|"128720643"
"C"|No |Yes|"Clay"|"63866537"|"128721781"
"SIC"|No |No |"Silty clay"|"63866537"|"128721782"
"L"|No |Yes|"Loam"|"63866607"|"128721928"
"FSL"|No |No |"Fine sandy loam"|"63866607"|"128721929"
"VFSL"|No |No |"Very fine sandy loam"|"63866607"|"128721930"
"CL"|No |No |"Clay loam"|"63866607"|"128721931"
"SIL"|No |No |"Silt loam"|"63867276"|"128723456"
"VFSL"|No |No |"Very fine sandy loam"|"63867276"|"128723457"
"L"|No |Yes|"Loam"|"63867276"|"128723458"
"L"|No |No |"Loam"|"63866291"|"128721261"
"CL"|No |Yes|"Clay loam"|"63866291"|"128721262"
"SCL"|No |No |"Sandy clay loam"|"63866291"|"128721263"
"L"|No |No |"Loam"|"63866570"|"128721844"
"SCL"|No |Yes|"Sandy clay loam"|"63866570"|"128721845"
"CL"|No |No |"Clay loam"|"63866570"|"128721846"
"SC"|No |No |"Sandy clay"|"63866570"|"128721847"
"C"|No |Yes|"Clay"|"63867302"|"128723514"
"SIC"|No |No |"Silty clay"|"63867302"|"128723515"
"CL"|No |Yes|"Clay loam"|"63867045"|"128722911"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867281"|"128723469"
"SIL"|No |No |"Silt loam"|"63867281"|"128723470"
"FSL"|No |No |"Fine sandy loam"|"63867281"|"128723471"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867265"|"128723433"
"SIL"|No |No |"Silt loam"|"63866302"|"128721286"
"CL"|No |No |"Clay loam"|"63866302"|"128721287"
"L"|No |Yes|"Loam"|"63866302"|"128721288"
"SICL"|No |No |"Silty clay loam"|"63866302"|"128721289"
"L"|No |No |"Loam"|"63866906"|"128722621"
"SCL"|No |No |"Sandy clay loam"|"63866906"|"128722622"
"CL"|No |Yes|"Clay loam"|"63866906"|"128722623"
"LFS"|No |Yes|"Loamy fine sand"|"63867207"|"128723293"
"SIC"|No |Yes|"Silty clay"|"63866158"|"128720947"
"C"|No |No |"Clay"|"63866158"|"128720948"
"C"|No |Yes|"Clay"|"63866437"|"128721559"
"CL"|No |No |"Clay loam"|"63866437"|"128721560"
"SC"|No |No |"Sandy clay"|"63866437"|"128721561"
"C"|No |No |"Clay"|"63866618"|"128721955"
"SIC"|No |No |"Silty clay"|"63866618"|"128721956"
"L"|No |No |"Loam"|"63866618"|"128721957"
"CL"|No |Yes|"Clay loam"|"63866618"|"128721958"
"SIC"|No |No |"Silty clay"|"63866304"|"128721294"
"C"|No |No |"Clay"|"63866304"|"128721295"
"CL"|No |Yes|"Clay loam"|"63866304"|"128721296"
"SCL"|No |No |"Sandy clay loam"|"63866304"|"128721297"
"SICL"|No |No |"Silty clay loam"|"63866304"|"128721298"
"SCL"|No |Yes|"Sandy clay loam"|"63866401"|"128721481"
"SC"|No |No |"Sandy clay"|"63866401"|"128721482"
"CL"|No |No |"Clay loam"|"63866401"|"128721483"
"SIL"|No |Yes|"Silt loam"|"63866703"|"128722179"
"SICL"|No |No |"Silty clay loam"|"63866703"|"128722180"
"C"|No |Yes|"Clay"|"63866426"|"128721533"
"CL"|No |No |"Clay loam"|"63866854"|"128722511"
"C"|No |No |"Clay"|"63866854"|"128722512"
"SCL"|No |No |"Sandy clay loam"|"63866854"|"128722513"
"L"|No |Yes|"Loam"|"63866854"|"128722514"
"C"|No |Yes|"Clay"|"63867034"|"128722891"
"CL"|No |No |"Clay loam"|"63867159"|"128723147"
"L"|No |No |"Loam"|"63867159"|"128723148"
"SCL"|No |Yes|"Sandy clay loam"|"63867159"|"128723149"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866802"|"128722390"
"FSL"|No |No |"Fine sandy loam"|"63866802"|"128722391"
"L"|No |No |"Loam"|"63866802"|"128722392"
"SIL"|No |No |"Silt loam"|"63866083"|"128720764"
"L"|No |No |"Loam"|"63866083"|"128720765"
"FSL"|No |Yes|"Fine sandy loam"|"63866083"|"128720766"
"LFS"|No |No |"Loamy fine sand"|"63866083"|"128720767"
"FSL"|No |Yes|"Fine sandy loam"|"63866721"|"128722212"
"SCL"|No |No |"Sandy clay loam"|"63867065"|"128722950"
"C"|No |Yes|"Clay"|"63867065"|"128722951"
"CL"|No |No |"Clay loam"|"63867065"|"128722952"
"SICL"|No |No |"Silty clay loam"|"63867217"|"128723317"
"CL"|No |No |"Clay loam"|"63867217"|"128723318"
"C"|No |Yes|"Clay"|"63867217"|"128723319"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867146"|"128723116"
"SIC"|No |No |"Silty clay"|"63867291"|"128723488"
"CL"|No |No |"Clay loam"|"63867291"|"128723489"
"SICL"|No |Yes|"Silty clay loam"|"63867291"|"128723490"
"C"|No |No |"Clay"|"63867291"|"128723491"
"SIL"|No |No |"Silt loam"|"63867266"|"128723434"
"FSL"|No |Yes|"Fine sandy loam"|"63867266"|"128723435"
"VFSL"|No |No |"Very fine sandy loam"|"63867266"|"128723436"
"C"|No |No |"Clay"|"63865989"|"128720581"
"SIC"|No |No |"Silty clay"|"63865989"|"128720582"
"SICL"|No |No |"Silty clay loam"|"63865989"|"128720583"
"CL"|No |Yes|"Clay loam"|"63865989"|"128720584"
"L"|No |Yes|"Loam"|"63867043"|"128722909"
"VAR"|No |Yes|"Variable"|"63866948"|"128722720"
"FSL"|No |Yes|"Fine sandy loam"|"63867158"|"128723146"
"L"|No |Yes|"Loam"|"63866853"|"128722510"
"VAR"|No |Yes|"Variable"|"63866610"|"128721936"
"L"|No |No |"Loam"|"63867157"|"128723143"
"VFSL"|No |No |"Very fine sandy loam"|"63867157"|"128723144"
"SIL"|No |Yes|"Silt loam"|"63867157"|"128723145"
"LFS"|No |No |"Loamy fine sand"|"63866452"|"128721590"
"FS"|No |Yes|"Fine sand"|"63866452"|"128721591"
"C"|No |Yes|"Clay"|"63867064"|"128722948"
"CL"|No |No |"Clay loam"|"63867064"|"128722949"
"L"|No |Yes|"Loam"|"63867042"|"128722906"
"SCL"|No |No |"Sandy clay loam"|"63867042"|"128722907"
"CL"|No |No |"Clay loam"|"63867042"|"128722908"
"L"|No |No |"Loam"|"63866282"|"128721240"
"SCL"|No |No |"Sandy clay loam"|"63866282"|"128721241"
"CL"|No |Yes|"Clay loam"|"63866282"|"128721242"
"C"|No |Yes|"Clay"|"63866573"|"128721853"
"C"|No |No |"Clay"|"63866599"|"128721911"
"SIC"|No |Yes|"Silty clay"|"63866599"|"128721912"
"C"|No |Yes|"Clay"|"63866750"|"128722289"
"SIC"|No |No |"Silty clay"|"63866750"|"128722290"
"SICL"|No |Yes|"Silty clay loam"|"63866156"|"128720944"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866489"|"128721676"
"SIL"|No |No |"Silt loam"|"63867147"|"128723117"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867147"|"128723118"
"SIL"|No |Yes|"Silt loam"|"63867295"|"128723496"
"SICL"|No |No |"Silty clay loam"|"63867295"|"128723497"
"L"|No |Yes|"Loam"|"63866927"|"128722669"
"FSL"|No |Yes|"Fine sandy loam"|"63866283"|"128721243"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867280"|"128723468"
"L"|No |No |"Loam"|"63866800"|"128722384"
"SCL"|No |No |"Sandy clay loam"|"63866800"|"128722385"
"CL"|No |Yes|"Clay loam"|"63866800"|"128722386"
"SIL"|No |Yes|"Silt loam"|"63866663"|"128722063"
"FSL"|No |Yes|"Fine sandy loam"|"63866293"|"128721267"
"L"|No |Yes|"Loam"|"63866018"|"128720640"
"FSL"|No |Yes|"Fine sandy loam"|"63866949"|"128722721"
"C"|No |Yes|"Clay"|"63866441"|"128721567"
"SIL"|No |Yes|"Silt loam"|"63866615"|"128721948"
"SICL"|No |No |"Silty clay loam"|"63866842"|"128722481"
"C"|No |No |"Clay"|"63866842"|"128722482"
"SIC"|No |No |"Silty clay"|"63866842"|"128722483"
"CL"|No |Yes|"Clay loam"|"63866842"|"128722484"
"L"|No |Yes|"Loam"|"63867354"|"128723623"
"L"|No |No |"Loam"|"63866073"|"128720740"
"LFS"|No |No |"Loamy fine sand"|"63866073"|"128720741"
"FSL"|No |Yes|"Fine sandy loam"|"63866073"|"128720742"
"FS"|No |No |"Fine sand"|"63866073"|"128720743"
"LFS"|No |No |"Loamy fine sand"|"63867032"|"128722887"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867032"|"128722888"
"LVFS"|No |No |"Loamy very fine sand"|"63867032"|"128722889"
"C"|No |Yes|"Clay"|"63866959"|"128722741"
"CL"|No |No |"Clay loam"|"63866959"|"128722742"
"SIL"|No |Yes|"Silt loam"|"63866430"|"128721541"
"C"|No |Yes|"Clay"|"63866404"|"128721489"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866710"|"128722191"
"SICL"|No |Yes|"Silty clay loam"|"63866925"|"128722662"
"CL"|No |No |"Clay loam"|"63866925"|"128722663"
"SIL"|No |No |"Silt loam"|"63866925"|"128722664"
"L"|No |Yes|"Loam"|"63867136"|"128723096"
"SCL"|No |No |"Sandy clay loam"|"63867136"|"128723097"
"SIL"|No |No |"Silt loam"|"63867136"|"128723098"
"C"|No |Yes|"Clay"|"63866929"|"128722671"
"SIL"|No |No |"Silt loam"|"63867148"|"128723119"
"L"|No |No |"Loam"|"63867148"|"128723120"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867148"|"128723121"
"L"|No |No |"Loam"|"63866292"|"128721264"
"CL"|No |Yes|"Clay loam"|"63866292"|"128721265"
"SCL"|No |No |"Sandy clay loam"|"63866292"|"128721266"
"CL"|No |No |"Clay loam"|"63867376"|"128723687"
"SC"|No |Yes|"Sandy clay"|"63867376"|"128723688"
"C"|No |No |"Clay"|"63867376"|"128723689"
"L"|No |No |"Loam"|"63866467"|"128721625"
"FSL"|No |Yes|"Fine sandy loam"|"63866467"|"128721626"
"L"|No |No |"Loam"|"63866084"|"128720768"
"FSL"|No |No |"Fine sandy loam"|"63866084"|"128720769"
"LFS"|No |Yes|"Loamy fine sand"|"63866084"|"128720770"
"SIL"|No |No |"Silt loam"|"63866084"|"128720771"
"SIC"|No |No |"Silty clay"|"63866303"|"128721290"
"SICL"|No |No |"Silty clay loam"|"63866303"|"128721291"
"C"|No |No |"Clay"|"63866303"|"128721292"
"CL"|No |Yes|"Clay loam"|"63866303"|"128721293"
"C"|No |No |"Clay"|"63866855"|"128722515"
"SCL"|No |No |"Sandy clay loam"|"63866855"|"128722516"
"CL"|No |Yes|"Clay loam"|"63866855"|"128722517"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867343"|"128723598"
"VAR"|No |Yes|"Variable"|"63866907"|"128722624"
"SIL"|No |Yes|"Silt loam"|"63866485"|"128721664"
"L"|No |No |"Loam"|"63866485"|"128721665"
"VFSL"|No |No |"Very fine sandy loam"|"63866485"|"128721666"
"SIC"|No |No |"Silty clay"|"63866844"|"128722486"
"SCL"|No |No |"Sandy clay loam"|"63866844"|"128722487"
"C"|No |Yes|"Clay"|"63866844"|"128722488"
"CL"|No |No |"Clay loam"|"63866844"|"128722489"
"L"|No |Yes|"Loam"|"63866947"|"128722717"
"CL"|No |No |"Clay loam"|"63866947"|"128722718"
"SCL"|No |No |"Sandy clay loam"|"63866947"|"128722719"
"SCL"|No |No |"Sandy clay loam"|"63867269"|"128723441"
"CL"|No |No |"Clay loam"|"63867269"|"128723442"
"L"|No |Yes|"Loam"|"63867269"|"128723443"
"SCL"|No |No |"Sandy clay loam"|"63866360"|"128721401"
"CL"|No |Yes|"Clay loam"|"63866360"|"128721402"
"L"|No |No |"Loam"|"63866360"|"128721403"
"L"|No |No |"Loam"|"63867137"|"128723099"
"SCL"|No |No |"Sandy clay loam"|"63867137"|"128723100"
"CL"|No |Yes|"Clay loam"|"63867137"|"128723101"
"VFSL"|No |No |"Very fine sandy loam"|"63866748"|"128722284"
"L"|No |No |"Loam"|"63866748"|"128722285"
"FSL"|No |Yes|"Fine sandy loam"|"63866748"|"128722286"
"SIL"|No |No |"Silt loam"|"63866748"|"128722287"
"L"|No |No |"Loam"|"63866219"|"128721085"
"SCL"|No |Yes|"Sandy clay loam"|"63866219"|"128721086"
"CL"|No |No |"Clay loam"|"63866219"|"128721087"
"SC"|No |No |"Sandy clay"|"63866219"|"128721088"
"C"|No |Yes|"Clay"|"63867350"|"128723613"
"SIC"|No |No |"Silty clay"|"63867350"|"128723614"
"L"|No |No |"Loam"|"63866614"|"128721944"
"SCL"|No |Yes|"Sandy clay loam"|"63866614"|"128721945"
"CL"|No |No |"Clay loam"|"63866614"|"128721946"
"C"|No |No |"Clay"|"63866614"|"128721947"
"C"|No |Yes|"Clay"|"63866958"|"128722738"
"CL"|No |No |"Clay loam"|"63866958"|"128722739"
"SCL"|No |No |"Sandy clay loam"|"63866958"|"128722740"
"SIL"|No |No |"Silt loam"|"63866604"|"128721921"
"CL"|No |No |"Clay loam"|"63866604"|"128721922"
"L"|No |Yes|"Loam"|"63866604"|"128721923"
"FSL"|No |No |"Fine sandy loam"|"63866699"|"128722170"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866699"|"128722171"
"C"|No |No |"Clay"|"63865990"|"128720585"
"SCL"|No |No |"Sandy clay loam"|"63865990"|"128720586"
"SICL"|No |No |"Silty clay loam"|"63865990"|"128720587"
"SIC"|No |No |"Silty clay"|"63865990"|"128720588"
"CL"|No |Yes|"Clay loam"|"63865990"|"128720589"
"SIC"|No |No |"Silty clay"|"63866600"|"128721913"
"C"|No |Yes|"Clay"|"63866600"|"128721914"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866567"|"128721837"
"L"|No |Yes|"Loam"|"63866905"|"128722618"
"SCL"|No |No |"Sandy clay loam"|"63866905"|"128722619"
"SIL"|No |No |"Silt loam"|"63866905"|"128722620"
"FSL"|No |No |"Fine sandy loam"|"63867210"|"128723298"
"L"|No |Yes|"Loam"|"63867210"|"128723299"
"VAR"|No |Yes|"Variable"|"63866312"|"128721312"
"VAR"|No |Yes|"Variable"|"63866894"|"128722595"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866493"|"128721684"
"L"|No |No |"Loam"|"63866493"|"128721685"
"FSL"|No |No |"Fine sandy loam"|"63866493"|"128721686"
"CL"|No |No |"Clay loam"|"63866841"|"128722477"
"SICL"|No |No |"Silty clay loam"|"63866841"|"128722478"
"SIC"|No |No |"Silty clay"|"63866841"|"128722479"
"C"|No |Yes|"Clay"|"63866841"|"128722480"
"C"|No |Yes|"Clay"|"63866150"|"128720929"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867358"|"128723633"
"SIL"|No |No |"Silt loam"|"63867358"|"128723634"
"L"|No |No |"Loam"|"63867358"|"128723635"
"FSL"|No |No |"Fine sandy loam"|"63867273"|"128723450"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867273"|"128723451"
"SIL"|No |No |"Silt loam"|"63867273"|"128723452"
"VAR"|No |Yes|"Variable"|"63866449"|"128721585"
"FSL"|No |Yes|"Fine sandy loam"|"63866945"|"128722711"
"L"|No |No |"Loam"|"63866945"|"128722712"
"VFSL"|No |No |"Very fine sandy loam"|"63866945"|"128722713"
"CL"|No |No |"Clay loam"|"63866702"|"128722177"
"SICL"|No |Yes|"Silty clay loam"|"63866702"|"128722178"
"S"|No |Yes|"Sand"|"63867140"|"128723105"
"LS"|No |No |"Loamy sand"|"63867140"|"128723106"
"FSL"|No |No |"Fine sandy loam"|"63867151"|"128723128"
"SCL"|No |No |"Sandy clay loam"|"63867151"|"128723129"
"L"|No |Yes|"Loam"|"63867151"|"128723130"
"VFSL"|No |No |"Very fine sandy loam"|"63867151"|"128723131"
"LFS"|No |No |"Loamy fine sand"|"63866713"|"128722195"
"FS"|No |Yes|"Fine sand"|"63866713"|"128722196"
"FSL"|No |Yes|"Fine sandy loam"|"63866216"|"128721078"
"C"|No |Yes|"Clay"|"63867347"|"128723608"
"SIC"|No |No |"Silty clay"|"63867347"|"128723609"
"C"|No |Yes|"Clay"|"63866955"|"128722734"
"FSL"|No |Yes|"Fine sandy loam"|"63866908"|"128722625"
"L"|No |No |"Loam"|"63866482"|"128721657"
"FSL"|No |No |"Fine sandy loam"|"63866482"|"128721658"
"SCL"|No |Yes|"Sandy clay loam"|"63866482"|"128721659"
"FSL"|No |Yes|"Fine sandy loam"|"63866757"|"128722304"
"SIL"|No |No |"Silt loam"|"63866301"|"128721284"
"L"|No |Yes|"Loam"|"63866301"|"128721285"
"L"|No |Yes|"Loam"|"63867044"|"128722910"
"L"|No |No |"Loam"|"63866356"|"128721391"
"SCL"|No |No |"Sandy clay loam"|"63866356"|"128721392"
"CL"|No |Yes|"Clay loam"|"63866356"|"128721393"
"L"|No |Yes|"Loam"|"63866606"|"128721927"
"LVFS"|No |No |"Loamy very fine sand"|"63867346"|"128723605"
"VFSL"|No |No |"Very fine sandy loam"|"63867346"|"128723606"
"LFS"|No |Yes|"Loamy fine sand"|"63867346"|"128723607"
"CL"|No |No |"Clay loam"|"63866746"|"128722277"
"SCL"|No |No |"Sandy clay loam"|"63866746"|"128722278"
"C"|No |No |"Clay"|"63866746"|"128722279"
"L"|No |Yes|"Loam"|"63866746"|"128722280"
"VAR"|No |Yes|"Variable"|"63866804"|"128722394"
"FSL"|No |Yes|"Fine sandy loam"|"63866470"|"128721633"
"CL"|No |No |"Clay loam"|"63866429"|"128721538"
"SIC"|No |No |"Silty clay"|"63866429"|"128721539"
"C"|No |Yes|"Clay"|"63866429"|"128721540"
"CL"|No |No |"Clay loam"|"63866608"|"128721932"
"L"|No |Yes|"Loam"|"63866608"|"128721933"
"VAR"|No |Yes|"Variable"|"63866700"|"128722172"
"C"|No |Yes|"Clay"|"63867070"|"128722961"
"SIC"|No |No |"Silty clay"|"63867070"|"128722962"
"SICL"|No |No |"Silty clay loam"|"63867070"|"128722963"
"FSL"|No |Yes|"Fine sandy loam"|"63866481"|"128721655"
"L"|No |No |"Loam"|"63866481"|"128721656"
"SCL"|No |Yes|"Sandy clay loam"|"63866756"|"128722301"
"CL"|No |No |"Clay loam"|"63866756"|"128722302"
"L"|No |No |"Loam"|"63866756"|"128722303"
"L"|No |No |"Loam"|"63866355"|"128721388"
"SCL"|No |No |"Sandy clay loam"|"63866355"|"128721389"
"CL"|No |Yes|"Clay loam"|"63866355"|"128721390"
"C"|No |Yes|"Clay"|"63867033"|"128722890"
"C"|No |Yes|"Clay"|"63866297"|"128721278"
"SIC"|No |No |"Silty clay"|"63866297"|"128721279"
"VAR"|No |Yes|"Variable"|"63866711"|"128722192"
"C"|No |Yes|"Clay"|"63866930"|"128722672"
"CL"|No |Yes|"Clay loam"|"63866893"|"128722593"
"C"|No |No |"Clay"|"63866893"|"128722594"
"FSL"|No |Yes|"Fine sandy loam"|"63866450"|"128721586"
"SCL"|No |No |"Sandy clay loam"|"63866450"|"128721587"
"L"|No |Yes|"Loam"|"63866492"|"128721681"
"VFSL"|No |No |"Very fine sandy loam"|"63866492"|"128721682"
"FSL"|No |No |"Fine sandy loam"|"63866492"|"128721683"
"SIL"|No |No |"Silt loam"|"63866693"|"128722155"
"L"|No |Yes|"Loam"|"63866693"|"128722156"
"SCL"|No |No |"Sandy clay loam"|"63866693"|"128722157"
"SIL"|No |Yes|"Silt loam"|"63867133"|"128723089"
"FSL"|No |Yes|"Fine sandy loam"|"63867162"|"128723154"
"SIC"|No |No |"Silty clay"|"63867378"|"128723691"
"C"|No |Yes|"Clay"|"63867378"|"128723692"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866669"|"128722080"
"L"|No |No |"Loam"|"63866669"|"128722081"
"SIL"|No |No |"Silt loam"|"63866669"|"128722082"
"L"|No |Yes|"Loam"|"63867274"|"128723453"
"SIL"|No |No |"Silt loam"|"63867274"|"128723454"
"SCL"|No |No |"Sandy clay loam"|"63867284"|"128723476"
"CL"|No |No |"Clay loam"|"63867284"|"128723477"
"L"|No |Yes|"Loam"|"63867284"|"128723478"
"L"|No |Yes|"Loam"|"63866080"|"128720758"
"FSL"|No |No |"Fine sandy loam"|"63866080"|"128720759"
"SICL"|No |Yes|"Silty clay loam"|"63866157"|"128720945"
"SIC"|No |No |"Silty clay"|"63866157"|"128720946"
"SICL"|No |Yes|"Silty clay loam"|"63866536"|"128721780"
"L"|No |Yes|"Loam"|"63866286"|"128721247"
"FSL"|No |No |"Fine sandy loam"|"63866286"|"128721248"
"VFSL"|No |No |"Very fine sandy loam"|"63866286"|"128721249"
"SR- L"|Yes|No |"Stratified loam"|"63866220"|"128721089"
"LFS"|No |No |"Loamy fine sand"|"63866220"|"128721090"
"SR- FSL"|Yes|Yes|"Stratified fine sandy loam"|"63866220"|"128721091"
"SR- VFSL"|Yes|No |"Stratified very fine sandy loam"|"63866220"|"128721092"
"VAR"|No |Yes|"Variable"|"63866439"|"128721565"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867357"|"128723632"
"SIL"|No |Yes|"Silt loam"|"63866617"|"128721951"
"L"|No |No |"Loam"|"63866617"|"128721952"
"SICL"|No |No |"Silty clay loam"|"63866617"|"128721953"
"CL"|No |No |"Clay loam"|"63866617"|"128721954"
"L"|No |Yes|"Loam"|"63866257"|"128721174"
"SIL"|No |No |"Silt loam"|"63866257"|"128721175"
"VAR"|No |Yes|"Variable"|"63866919"|"128722651"
"L"|No |Yes|"Loam"|"63867283"|"128723474"
"SCL"|No |No |"Sandy clay loam"|"63867283"|"128723475"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867296"|"128723498"
"VFSL"|No |No |"Very fine sandy loam"|"63866294"|"128721268"
"FSL"|No |Yes|"Fine sandy loam"|"63866294"|"128721269"
"L"|No |No |"Loam"|"63866294"|"128721270"
"CL"|No |No |"Clay loam"|"63866926"|"128722665"
"C"|No |No |"Clay"|"63866926"|"128722666"
"SICL"|No |No |"Silty clay loam"|"63866926"|"128722667"
"SIC"|No |Yes|"Silty clay"|"63866926"|"128722668"
"CL"|No |No |"Clay loam"|"63866671"|"128722086"
"C"|No |Yes|"Clay"|"63866671"|"128722087"
"VAR"|No |Yes|"Variable"|"63866440"|"128721566"
"C"|No |Yes|"Clay"|"63866956"|"128722735"
"FSL"|No |No |"Fine sandy loam"|"63866878"|"128722563"
"LFS"|No |Yes|"Loamy fine sand"|"63866878"|"128722564"
"VFSL"|No |No |"Very fine sandy loam"|"63866878"|"128722565"
"FSL"|No |No |"Fine sandy loam"|"63867029"|"128722880"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867029"|"128722881"
"LVFS"|No |No |"Loamy very fine sand"|"63867029"|"128722882"
"SIL"|No |No |"Silt loam"|"63866212"|"128721068"
"SICL"|No |No |"Silty clay loam"|"63866212"|"128721069"
"L"|No |Yes|"Loam"|"63866212"|"128721070"
"L"|No |Yes|"Loam"|"63867209"|"128723297"
"C"|No |No |"Clay"|"63866154"|"128720939"
"CL"|No |No |"Clay loam"|"63866154"|"128720940"
"SIC"|No |Yes|"Silty clay"|"63866154"|"128720941"
"SICL"|No |No |"Silty clay loam"|"63866154"|"128720942"
"FSL"|No |Yes|"Fine sandy loam"|"63866357"|"128721394"
"L"|No |No |"Loam"|"63866357"|"128721395"
"VFSL"|No |No |"Very fine sandy loam"|"63866357"|"128721396"
"C"|No |Yes|"Clay"|"63867377"|"128723690"
"SICL"|No |Yes|"Silty clay loam"|"63867292"|"128723492"
"CL"|No |No |"Clay loam"|"63867292"|"128723493"
"LFS"|No |No |"Loamy fine sand"|"63866076"|"128720748"
"FSL"|No |Yes|"Fine sandy loam"|"63866076"|"128720749"
"L"|No |No |"Loam"|"63866076"|"128720750"
"SIL"|No |No |"Silt loam"|"63866431"|"128721542"
"VFSL"|No |No |"Very fine sandy loam"|"63866431"|"128721543"
"L"|No |Yes|"Loam"|"63866431"|"128721544"
"C"|No |No |"Clay"|"63866745"|"128722273"
"CL"|No |No |"Clay loam"|"63866745"|"128722274"
"L"|No |No |"Loam"|"63866745"|"128722275"
"SCL"|No |Yes|"Sandy clay loam"|"63866745"|"128722276"
"C"|No |Yes|"Clay"|"63866149"|"128720928"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866490"|"128721677"
"FSL"|No |No |"Fine sandy loam"|"63866490"|"128721678"
"CL"|No |No |"Clay loam"|"63867355"|"128723624"
"C"|No |No |"Clay"|"63867355"|"128723625"
"SICL"|No |No |"Silty clay loam"|"63867355"|"128723626"
"SIC"|No |Yes|"Silty clay"|"63867355"|"128723627"
"SCL"|No |Yes|"Sandy clay loam"|"63866753"|"128722294"
"CL"|No |No |"Clay loam"|"63866753"|"128722295"
"L"|No |No |"Loam"|"63866753"|"128722296"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867272"|"128723449"
"C"|No |Yes|"Clay"|"63867305"|"128723519"
"SIC"|No |No |"Silty clay"|"63867305"|"128723520"
"S"|No |Yes|"Sand"|"63867144"|"128723112"
"LS"|No |No |"Loamy sand"|"63867144"|"128723113"
"SIL"|No |Yes|"Silt loam"|"63866904"|"128722615"
"L"|No |No |"Loam"|"63866904"|"128722616"
"VFSL"|No |No |"Very fine sandy loam"|"63866904"|"128722617"
"VAR"|No |Yes|"Variable"|"63866017"|"128720639"
"L"|No |Yes|"Loam"|"63866223"|"128721097"
"SCL"|No |No |"Sandy clay loam"|"63866223"|"128721098"
"CL"|No |No |"Clay loam"|"63866223"|"128721099"
"VAR"|No |Yes|"Variable"|"63866305"|"128721299"
"VAR"|No |Yes|"Variable"|"63866597"|"128721909"
"FSL"|No |No |"Fine sandy loam"|"63866856"|"128722518"
"L"|No |Yes|"Loam"|"63866856"|"128722519"
"SIL"|No |Yes|"Silt loam"|"63867294"|"128723495"
"SIL"|No |Yes|"Silt loam"|"63867155"|"128723138"
"VAR"|No |Yes|"Variable"|"63867285"|"128723479"
"CL"|No |Yes|"Clay loam"|"63866438"|"128721562"
"L"|No |No |"Loam"|"63866438"|"128721563"
"SCL"|No |No |"Sandy clay loam"|"63866438"|"128721564"
"FSL"|No |No |"Fine sandy loam"|"63866797"|"128722374"
"L"|No |No |"Loam"|"63866797"|"128722375"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866797"|"128722376"
"SIL"|No |No |"Silt loam"|"63865987"|"128720575"
"L"|No |Yes|"Loam"|"63865987"|"128720576"
"C"|No |Yes|"Clay"|"63867379"|"128723693"
"SIC"|No |No |"Silty clay"|"63867379"|"128723694"
"FSL"|No |Yes|"Fine sandy loam"|"63866279"|"128721230"
"L"|No |No |"Loam"|"63866279"|"128721231"
"VFSL"|No |No |"Very fine sandy loam"|"63866279"|"128721232"
"L"|No |No |"Loam"|"63867040"|"128722899"
"VFSL"|No |No |"Very fine sandy loam"|"63867040"|"128722900"
"FSL"|No |Yes|"Fine sandy loam"|"63867040"|"128722901"
"FS"|No |Yes|"Fine sand"|"63866451"|"128721588"
"LFS"|No |No |"Loamy fine sand"|"63866451"|"128721589"
"L"|No |No |"Loam"|"63866852"|"128722508"
"CL"|No |Yes|"Clay loam"|"63866852"|"128722509"
"C"|No |No |"Clay"|"63866153"|"128720935"
"SIC"|No |Yes|"Silty clay"|"63866153"|"128720936"
"SICL"|No |No |"Silty clay loam"|"63866153"|"128720937"
"CL"|No |No |"Clay loam"|"63866153"|"128720938"
"L"|No |Yes|"Loam"|"63866952"|"128722728"
"FSL"|No |No |"Fine sandy loam"|"63866952"|"128722729"
"SCL"|No |No |"Sandy clay loam"|"63866952"|"128722730"
"CL"|No |No |"Clay loam"|"63866952"|"128722731"
"C"|No |Yes|"Clay"|"63867129"|"128723084"
"CL"|No |No |"Clay loam"|"63866670"|"128722083"
"L"|No |Yes|"Loam"|"63866670"|"128722084"
"SCL"|No |No |"Sandy clay loam"|"63866670"|"128722085"
"SCL"|No |No |"Sandy clay loam"|"63866712"|"128722193"
"FSL"|No |Yes|"Fine sandy loam"|"63866712"|"128722194"
"FSL"|No |No |"Fine sandy loam"|"63867030"|"128722883"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867030"|"128722884"
"LFS"|No |No |"Loamy fine sand"|"63867030"|"128722885"
"SIC"|No |No |"Silty clay"|"63866845"|"128722490"
"C"|No |Yes|"Clay"|"63866845"|"128722491"
"CL"|No |No |"Clay loam"|"63866845"|"128722492"
"VFSL"|No |No |"Very fine sandy loam"|"63866691"|"128722149"
"SIL"|No |No |"Silt loam"|"63866691"|"128722150"
"L"|No |Yes|"Loam"|"63866691"|"128722151"
"SCL"|No |No |"Sandy clay loam"|"63867211"|"128723300"
"L"|No |No |"Loam"|"63867211"|"128723301"
"SC"|No |No |"Sandy clay"|"63867211"|"128723302"
"CL"|No |Yes|"Clay loam"|"63867211"|"128723303"
"VAR"|No |Yes|"Variable"|"63866013"|"128720632"
"C"|No |Yes|"Clay"|"63867303"|"128723516"
"SIC"|No |No |"Silty clay"|"63867303"|"128723517"
"C"|No |Yes|"Clay"|"63866749"|"128722288"
"L"|No |Yes|"Loam"|"63866290"|"128721260"
"C"|No |No |"Clay"|"63866427"|"128721534"
"SIC"|No |Yes|"Silty clay"|"63866427"|"128721535"
"C"|No |No |"Clay"|"63867066"|"128722953"
"CL"|No |No |"Clay loam"|"63867066"|"128722954"
"SCL"|No |Yes|"Sandy clay loam"|"63867066"|"128722955"
"SIL"|No |Yes|"Silt loam"|"63867025"|"128722869"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867152"|"128723132"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866668"|"128722079"
"L"|No |Yes|"Loam"|"63866300"|"128721283"
"SCL"|No |Yes|"Sandy clay loam"|"63866483"|"128721660"
"SC"|No |No |"Sandy clay"|"63866483"|"128721661"
"CL"|No |No |"Clay loam"|"63866483"|"128721662"
"L"|No |Yes|"Loam"|"63866849"|"128722501"
"FSL"|No |Yes|"Fine sandy loam"|"63866358"|"128721397"
"FSL"|No |Yes|"Fine sandy loam"|"63866754"|"128722297"
"LFS"|No |Yes|"Loamy fine sand"|"63866311"|"128721311"
"C"|No |Yes|"Clay"|"63867360"|"128723639"
"SIC"|No |No |"Silty clay"|"63867360"|"128723640"
"SICL"|No |No |"Silty clay loam"|"63867360"|"128723641"
"SIL"|No |Yes|"Silt loam"|"63866616"|"128721949"
"L"|No |No |"Loam"|"63866616"|"128721950"
"CL"|No |No |"Clay loam"|"63866469"|"128721630"
"C"|No |No |"Clay"|"63866469"|"128721631"
"SCL"|No |Yes|"Sandy clay loam"|"63866469"|"128721632"
"L"|No |Yes|"Loam"|"63866287"|"128721250"
"FSL"|No |No |"Fine sandy loam"|"63866287"|"128721251"
"VFSL"|No |No |"Very fine sandy loam"|"63866287"|"128721252"
"VFSL"|No |No |"Very fine sandy loam"|"63866289"|"128721257"
"L"|No |Yes|"Loam"|"63866289"|"128721258"
"FSL"|No |No |"Fine sandy loam"|"63866289"|"128721259"
"C"|No |Yes|"Clay"|"63867036"|"128722893"
"SIL"|No |No |"Silt loam"|"63866921"|"128722653"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866921"|"128722654"
"C"|No |Yes|"Clay"|"63866932"|"128722674"
"C"|No |Yes|"Clay"|"63867069"|"128722958"
"SICL"|No |No |"Silty clay loam"|"63867069"|"128722959"
"CL"|No |No |"Clay loam"|"63867069"|"128722960"
"SCL"|No |Yes|"Sandy clay loam"|"63866912"|"128722637"
"CL"|No |No |"Clay loam"|"63866912"|"128722638"
"C"|No |No |"Clay"|"63866912"|"128722639"
"L"|No |No |"Loam"|"63866912"|"128722640"
"SICL"|No |No |"Silty clay loam"|"63867028"|"128722876"
"CL"|No |No |"Clay loam"|"63867028"|"128722877"
"SIL"|No |Yes|"Silt loam"|"63867028"|"128722878"
"VFSL"|No |No |"Very fine sandy loam"|"63867028"|"128722879"
"L"|No |No |"Loam"|"63867359"|"128723636"
"CL"|No |Yes|"Clay loam"|"63867359"|"128723637"
"SIL"|No |No |"Silt loam"|"63867359"|"128723638"
"FSL"|No |No |"Fine sandy loam"|"63867208"|"128723294"
"SCL"|No |Yes|"Sandy clay loam"|"63867208"|"128723295"
"CL"|No |No |"Clay loam"|"63867208"|"128723296"
"C"|No |Yes|"Clay"|"63866598"|"128721910"
"CL"|No |No |"Clay loam"|"63866701"|"128722173"
"SICL"|No |Yes|"Silty clay loam"|"63866701"|"128722174"
"C"|No |No |"Clay"|"63866701"|"128722175"
"SIC"|No |No |"Silty clay"|"63866701"|"128722176"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866796"|"128722373"
"VAR"|No |Yes|"Variable"|"63866933"|"128722675"
"FSL"|No |Yes|"Fine sandy loam"|"63866436"|"128721558"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867161"|"128723153"
"C"|No |Yes|"Clay"|"63866954"|"128722733"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867165"|"128723161"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866447"|"128721581"
"L"|No |Yes|"Loam"|"63866078"|"128720752"
"CL"|No |No |"Clay loam"|"63866078"|"128720753"
"SCL"|No |No |"Sandy clay loam"|"63866078"|"128720754"
"SCL"|No |No |"Sandy clay loam"|"63866911"|"128722633"
"C"|No |No |"Clay"|"63866911"|"128722634"
"L"|No |Yes|"Loam"|"63866911"|"128722635"
"CL"|No |No |"Clay loam"|"63866911"|"128722636"
"SIL"|No |No |"Silt loam"|"63867154"|"128723135"
"VFSL"|No |No |"Very fine sandy loam"|"63867154"|"128723136"
"L"|No |Yes|"Loam"|"63867154"|"128723137"
"C"|No |Yes|"Clay"|"63867349"|"128723612"
"S"|No |Yes|"Sand"|"63867143"|"128723110"
"LS"|No |No |"Loamy sand"|"63867143"|"128723111"
"C"|No |Yes|"Clay"|"63866442"|"128721568"
"C"|No |Yes|"Clay"|"63867130"|"128723085"
"VAR"|No |Yes|"Variable"|"63866901"|"128722610"
"SIL"|No |Yes|"Silt loam"|"63866705"|"128722182"
"SIC"|No |Yes|"Silty clay"|"63867286"|"128723480"
"LVFS"|No |No |"Loamy very fine sand"|"63867344"|"128723599"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867344"|"128723600"
"FSL"|No |No |"Fine sandy loam"|"63867344"|"128723601"
"VAR"|No |Yes|"Variable"|"63866953"|"128722732"
"CL"|No |No |"Clay loam"|"63866215"|"128721075"
"SICL"|No |No |"Silty clay loam"|"63866215"|"128721076"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866215"|"128721077"
"C"|No |Yes|"Clay"|"63866572"|"128721852"
"L"|No |No |"Loam"|"63866609"|"128721934"
"CL"|No |Yes|"Clay loam"|"63866609"|"128721935"
"FSL"|No |Yes|"Fine sandy loam"|"63867297"|"128723499"
"VFSL"|No |No |"Very fine sandy loam"|"63867297"|"128723500"
"L"|No |No |"Loam"|"63867297"|"128723501"
"L"|No |No |"Loam"|"63866664"|"128722064"
"SIL"|No |Yes|"Silt loam"|"63866664"|"128722065"
"SIL"|No |Yes|"Silt loam"|"63866484"|"128721663"
"L"|No |Yes|"Loam"|"63867067"|"128722956"
"L"|No |Yes|"Loam"|"63866848"|"128722500"
"SCL"|No |Yes|"Sandy clay loam"|"63866755"|"128722298"
"CL"|No |No |"Clay loam"|"63866755"|"128722299"
"L"|No |No |"Loam"|"63866755"|"128722300"
"SICL"|No |No |"Silty clay loam"|"63866213"|"128721071"
"CL"|No |Yes|"Clay loam"|"63866213"|"128721072"
"L"|No |No |"Loam"|"63866213"|"128721073"
"SIL"|No |Yes|"Silt loam"|"63867275"|"128723455"
"FS"|No |Yes|"Fine sand"|"63866716"|"128722201"
"CL"|No |No |"Clay loam"|"63867047"|"128722916"
"L"|No |Yes|"Loam"|"63867047"|"128722917"
"S"|No |Yes|"Sand"|"63867141"|"128723107"
"LS"|No |No |"Loamy sand"|"63867141"|"128723108"
"FSL"|No |Yes|"Fine sandy loam"|"63866744"|"128722272"
"CL"|No |No |"Clay loam"|"63866468"|"128721627"
"L"|No |No |"Loam"|"63866468"|"128721628"
"SCL"|No |Yes|"Sandy clay loam"|"63866468"|"128721629"
"SIL"|No |No |"Silt loam"|"63866922"|"128722655"
"L"|No |No |"Loam"|"63866922"|"128722656"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866922"|"128722657"
"CL"|No |Yes|"Clay loam"|"63866421"|"128721519"
"CL"|No |No |"Clay loam"|"63866278"|"128721227"
"C"|No |Yes|"Clay"|"63866278"|"128721228"
"SC"|No |No |"Sandy clay"|"63866278"|"128721229"
"SCL"|No |No |"Sandy clay loam"|"63866857"|"128722520"
"SIL"|No |Yes|"Silt loam"|"63866857"|"128722521"
"CL"|No |No |"Clay loam"|"63866857"|"128722522"
"SCL"|No |No |"Sandy clay loam"|"63866225"|"128721103"
"C"|No |No |"Clay"|"63866225"|"128721104"
"CL"|No |Yes|"Clay loam"|"63866225"|"128721105"
"CL"|No |No |"Clay loam"|"63867352"|"128723618"
"C"|No |No |"Clay"|"63867352"|"128723619"
"SICL"|No |No |"Silty clay loam"|"63867352"|"128723620"
"SIC"|No |Yes|"Silty clay"|"63867352"|"128723621"
"SIL"|No |No |"Silt loam"|"63867267"|"128723437"
"L"|No |Yes|"Loam"|"63867267"|"128723438"
"FSL"|No |Yes|"Fine sandy loam"|"63866354"|"128721387"
"L"|No |Yes|"Loam"|"63866075"|"128720747"
"VFSL"|No |No |"Very fine sandy loam"|"63866568"|"128721838"
"L"|No |No |"Loam"|"63866568"|"128721839"
"FSL"|No |Yes|"Fine sandy loam"|"63866568"|"128721840"
"LFS"|No |Yes|"Loamy fine sand"|"63866720"|"128722211"
"VFSL"|No |No |"Very fine sandy loam"|"63866672"|"128722088"
"C"|No |No |"Clay"|"63866672"|"128722089"
"L"|No |No |"Loam"|"63866672"|"128722090"
"SCL"|No |No |"Sandy clay loam"|"63866672"|"128722091"
"CL"|No |Yes|"Clay loam"|"63866672"|"128722092"
"C"|No |Yes|"Clay"|"63867304"|"128723518"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866014"|"128720633"
"L"|No |No |"Loam"|"63866903"|"128722612"
"SIL"|No |Yes|"Silt loam"|"63866903"|"128722613"
"VFSL"|No |No |"Very fine sandy loam"|"63866903"|"128722614"
"L"|No |Yes|"Loam"|"63867048"|"128722918"
"SICL"|No |No |"Silty clay loam"|"63866605"|"128721924"
"SIL"|No |No |"Silt loam"|"63866605"|"128721925"
"CL"|No |Yes|"Clay loam"|"63866605"|"128721926"
"L"|No |Yes|"Loam"|"63866432"|"128721545"
"SIL"|No |No |"Silt loam"|"63866432"|"128721546"
"L"|No |Yes|"Loam"|"63866951"|"128722725"
"FSL"|No |No |"Fine sandy loam"|"63866951"|"128722726"
"VFSL"|No |No |"Very fine sandy loam"|"63866951"|"128722727"
"CL"|No |No |"Clay loam"|"63866719"|"128722208"
"SC"|No |Yes|"Sandy clay"|"63866719"|"128722209"
"SCL"|No |No |"Sandy clay loam"|"63866719"|"128722210"
"VAR"|No |Yes|"Variable"|"63867037"|"128722894"
"FS"|No |Yes|"Fine sand"|"63866454"|"128721594"
"L"|No |Yes|"Loam"|"63867282"|"128723472"
"SIL"|No |No |"Silt loam"|"63867282"|"128723473"
"C"|No |Yes|"Clay"|"63866151"|"128720930"
"FSL"|No |No |"Fine sandy loam"|"63866310"|"128721308"
"SCL"|No |Yes|"Sandy clay loam"|"63866310"|"128721309"
"CL"|No |No |"Clay loam"|"63866310"|"128721310"
"SCL"|No |No |"Sandy clay loam"|"63866224"|"128721100"
"C"|No |Yes|"Clay"|"63866224"|"128721101"
"CL"|No |No |"Clay loam"|"63866224"|"128721102"
"FSL"|No |Yes|"Fine sandy loam"|"63866399"|"128721478"
"C"|No |Yes|"Clay"|"63866016"|"128720637"
"SIC"|No |No |"Silty clay"|"63866016"|"128720638"
"C"|No |Yes|"Clay"|"63866443"|"128721569"
"SIC"|No |No |"Silty clay"|"63866443"|"128721570"
"FSL"|No |Yes|"Fine sandy loam"|"63866077"|"128720751"
"SICL"|No |No |"Silty clay loam"|"63867219"|"128723323"
"SIC"|No |No |"Silty clay"|"63867219"|"128723324"
"C"|No |Yes|"Clay"|"63867219"|"128723325"
"CL"|No |No |"Clay loam"|"63867219"|"128723326"
"SIL"|No |Yes|"Silt loam"|"63867293"|"128723494"
"LFS"|No |Yes|"Loamy fine sand"|"63866879"|"128722566"
"SCL"|No |No |"Sandy clay loam"|"63866709"|"128722188"
"CL"|No |No |"Clay loam"|"63866709"|"128722189"
"L"|No |Yes|"Loam"|"63866709"|"128722190"
"CL"|No |Yes|"Clay loam"|"63866892"|"128722591"
"C"|No |No |"Clay"|"63866892"|"128722592"
"FSL"|No |No |"Fine sandy loam"|"63866491"|"128721679"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866491"|"128721680"
"C"|No |Yes|"Clay"|"63867132"|"128723088"
"VAR"|No |Yes|"Variable"|"63866752"|"128722293"
"FSL"|No |No |"Fine sandy loam"|"63867345"|"128723602"
"VFSL"|No |Yes|"Very fine sandy loam"|"63867345"|"128723603"
"LFS"|No |No |"Loamy fine sand"|"63867345"|"128723604"
"SCL"|No |No |"Sandy clay loam"|"63867212"|"128723304"
"L"|No |No |"Loam"|"63867212"|"128723305"
"CL"|No |Yes|"Clay loam"|"63867212"|"128723306"
"SC"|No |No |"Sandy clay"|"63867212"|"128723307"
"L"|No |No |"Loam"|"63866694"|"128722158"
"SCL"|No |No |"Sandy clay loam"|"63866694"|"128722159"
"CL"|No |Yes|"Clay loam"|"63866694"|"128722160"
"CL"|No |Yes|"Clay loam"|"63867027"|"128722873"
"L"|No |No |"Loam"|"63867027"|"128722874"
"SICL"|No |No |"Silty clay loam"|"63867027"|"128722875"
"SIL"|No |No |"Silt loam"|"63867356"|"128723628"
"SICL"|No |No |"Silty clay loam"|"63867356"|"128723629"
"L"|No |Yes|"Loam"|"63867356"|"128723630"
"CL"|No |No |"Clay loam"|"63867356"|"128723631"
"L"|No |Yes|"Loam"|"63866256"|"128721173"
"CL"|No |No |"Clay loam"|"63866152"|"128720931"
"SICL"|No |Yes|"Silty clay loam"|"63866152"|"128720932"
"C"|No |No |"Clay"|"63866152"|"128720933"
"SIC"|No |No |"Silty clay"|"63866152"|"128720934"
"SIC"|No |No |"Silty clay"|"63867131"|"128723086"
"C"|No |Yes|"Clay"|"63867131"|"128723087"
"FSL"|No |Yes|"Fine sandy loam"|"63866277"|"128721226"
"S"|No |Yes|"Sand"|"63867142"|"128723109"
"L"|No |No |"Loam"|"63867038"|"128722895"
"SCL"|No |Yes|"Sandy clay loam"|"63867038"|"128722896"
"CL"|No |No |"Clay loam"|"63867038"|"128722897"
"FSL"|No |Yes|"Fine sandy loam"|"63866480"|"128721654"
"SCL"|No |No |"Sandy clay loam"|"63866910"|"128722630"
"L"|No |Yes|"Loam"|"63866910"|"128722631"
"FSL"|No |No |"Fine sandy loam"|"63866910"|"128722632"
"SIC"|No |No |"Silty clay"|"63866428"|"128721536"
"C"|No |Yes|"Clay"|"63866428"|"128721537"
"CL"|No |No |"Clay loam"|"63867271"|"128723447"
"L"|No |Yes|"Loam"|"63867271"|"128723448"
"C"|No |Yes|"Clay"|"63866298"|"128721280"
"C"|No |Yes|"Clay"|"63866931"|"128722673"
"SIL"|No |Yes|"Silt loam"|"63866214"|"128721074"
"SCL"|No |No |"Sandy clay loam"|"63866079"|"128720755"
"CL"|No |No |"Clay loam"|"63866079"|"128720756"
"L"|No |Yes|"Loam"|"63866079"|"128720757"
"SICL"|No |No |"Silty clay loam"|"63867026"|"128722870"
"L"|No |Yes|"Loam"|"63867026"|"128722871"
"SIL"|No |No |"Silt loam"|"63867026"|"128722872"
"FSL"|No |Yes|"Fine sandy loam"|"63866944"|"128722710"
"L"|No |Yes|"Loam"|"63866798"|"128722377"
"FSL"|No |No |"Fine sandy loam"|"63866798"|"128722378"
"VFSL"|No |No |"Very fine sandy loam"|"63866798"|"128722379"
"C"|No |Yes|"Clay"|"63867348"|"128723610"
"SIC"|No |No |"Silty clay"|"63867348"|"128723611"
"CL"|No |No |"Clay loam"|"63867374"|"128723681"
"SCL"|No |Yes|"Sandy clay loam"|"63867374"|"128723682"
"C"|No |No |"Clay"|"63867374"|"128723683"
"SIL"|No |Yes|"Silt loam"|"63866704"|"128722181"
"SIL"|No |No |"Silt loam"|"63866923"|"128722658"
"L"|No |No |"Loam"|"63866923"|"128722659"
"VFSL"|No |Yes|"Very fine sandy loam"|"63866923"|"128722660"
"SCL"|No |No |"Sandy clay loam"|"63867163"|"128723155"
"L"|No |No |"Loam"|"63867163"|"128723156"
"CL"|No |Yes|"Clay loam"|"63867163"|"128723157"
