"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661156"|"15897776"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661157"|"15898111"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661158"|"15898110"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661159"|"15898109"
"loamy fluviomarine deposits of Early Pleistocene age"|Yes|"21661168"|"15897655"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"21661171"|"15897651"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661174"|"15897652"
"clayey alluvium"|Yes|"21661206"|"15897708"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661207"|"15897659"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661208"|"15897826"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661209"|"15897660"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661210"|"15897701"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"21661239"|"15897818"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661240"|"15897799"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661241"|"15898108"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661242"|"15898107"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661243"|"15897935"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661244"|"15897823"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661245"|"15898102"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661246"|"15898101"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661247"|"15898100"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661265"|"15897703"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661266"|"15897704"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661267"|"15897863"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661268"|"15897705"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661278"|"15898243"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661280"|"15898244"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661296"|"15898208"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661297"|"15898209"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661298"|"15898211"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661299"|"15898210"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661300"|"15898089"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661301"|"15898197"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661302"|"15898086"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661303"|"15898090"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661304"|"15898088"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661305"|"15898087"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661306"|"15898222"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661307"|"15897720"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661308"|"15897721"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661309"|"15897724"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661310"|"15897722"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661311"|"15897723"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661312"|"15897725"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661313"|"15897726"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661314"|"15897727"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661315"|"15897728"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661316"|"15897729"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661317"|"15897801"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661319"|"15897656"
"loamy alluvium of Quaternary age"|Yes|"21661322"|"15897657"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661342"|"15897662"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661343"|"15897650"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661344"|"15898194"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661345"|"15898196"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661346"|"15898195"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661370"|"15897709"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661371"|"15898092"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661372"|"15898091"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661373"|"15898085"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661374"|"15897711"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661375"|"15897716"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661376"|"15897713"
"firm clayey backswamp deposits"|Yes|"21661377"|"15897714"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661378"|"15897710"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661379"|"15898098"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661380"|"15897712"
"fluid clayey backswamp deposits"|Yes|"21661381"|"15897715"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661387"|"15897802"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661389"|"15897782"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661390"|"15897939"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661391"|"15897938"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661392"|"15897937"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661393"|"15898104"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661394"|"15898103"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661395"|"15897822"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661396"|"15897827"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661398"|"15897920"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661399"|"15897929"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661401"|"15897940"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661402"|"15897832"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661403"|"15897906"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661407"|"15897700"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661408"|"15897825"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661419"|"15897786"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661420"|"15897785"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661421"|"15897787"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661433"|"15898093"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661434"|"15898097"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661435"|"15898096"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661436"|"15898094"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661437"|"15898095"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661438"|"15897718"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661439"|"15897866"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661440"|"15897719"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661456"|"15897595"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661471"|"15897706"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661472"|"15897707"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661473"|"15897867"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661474"|"15897828"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661475"|"15897830"
"clayey fluviomarine deposits"|Yes|"21661476"|"15897831"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661477"|"15897829"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661490"|"15897788"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661491"|"15897821"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661492"|"15897789"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661494"|"15897824"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661495"|"15897928"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661496"|"15897919"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661497"|"15897909"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661498"|"15897833"
"clayey fluviomarine deposits"|Yes|"21661499"|"15897903"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661515"|"15897934"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661516"|"15897775"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661517"|"15898170"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661518"|"15897774"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661519"|"15898169"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661535"|"15897926"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661536"|"15897848"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661537"|"15897849"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661539"|"15897877"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661541"|"15897874"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661543"|"15897862"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661544"|"15897872"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661545"|"15897871"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661561"|"15897717"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661562"|"15897868"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661563"|"15897869"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661564"|"15897817"
"loamy fluviomarine deposits of late Pliocene and early Pleistocene age"|Yes|"21661567"|"15897653"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"21661569"|"15897654"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661598"|"15898217"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661599"|"15898219"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661600"|"15897661"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661602"|"15898218"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661616"|"15897800"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661617"|"15897819"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661618"|"15897936"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661619"|"15897820"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661620"|"15897783"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661621"|"15897784"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661622"|"15898106"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661623"|"15898105"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661632"|"15897864"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661633"|"15897702"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661634"|"15897865"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661642"|"15898245"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661643"|"15898246"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661654"|"15897850"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661656"|"15897876"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661665"|"15897875"
"loamy fluviomarine deposits"|Yes|"21661667"|"15897841"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661669"|"15897843"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661685"|"15898207"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661686"|"15898206"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661687"|"15898205"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661688"|"15898204"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661690"|"15898203"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661691"|"15898223"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661692"|"15898220"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661693"|"15898221"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661695"|"15898123"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661696"|"15898122"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661697"|"15898124"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661698"|"15898121"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661699"|"15897790"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661700"|"15897791"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661701"|"15897792"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661702"|"15897793"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661733"|"15897835"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661734"|"15897834"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661735"|"15897881"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661736"|"15897842"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661737"|"15897905"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661738"|"15897931"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661739"|"15898199"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661741"|"15898198"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661742"|"15898200"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661743"|"15898201"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661744"|"15898202"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661745"|"15898224"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661747"|"15898225"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21661748"|"15898247"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661753"|"15897807"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661754"|"15897805"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661755"|"15897941"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661756"|"15897804"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661757"|"15897803"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661758"|"15897806"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661782"|"15898350"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661783"|"15898352"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661785"|"15898353"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661786"|"15898351"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661787"|"15897851"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661788"|"15897918"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661789"|"15897925"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661790"|"15897852"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661791"|"15897911"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661792"|"15897880"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661793"|"15897914"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661794"|"15897853"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661795"|"15897915"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661796"|"15897912"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661797"|"15897855"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661798"|"15897924"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661799"|"15897856"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661800"|"15897917"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661801"|"15897857"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661802"|"15897923"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661803"|"15897858"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661804"|"15897878"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661805"|"15897859"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661806"|"15897879"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661842"|"15897797"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661843"|"15897794"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661844"|"15897795"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661845"|"15897796"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661846"|"15898193"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661847"|"15898192"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661852"|"15897780"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661853"|"15897779"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661854"|"15897777"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661855"|"15897778"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661856"|"15897781"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661884"|"15897922"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661885"|"15897844"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661886"|"15897927"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661887"|"15897845"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661888"|"15897933"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661889"|"15897846"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661890"|"15897847"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661892"|"15897873"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661894"|"15897854"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661895"|"15897932"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661896"|"15897910"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661897"|"15897907"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661898"|"15897860"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661900"|"15897861"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661901"|"15897913"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661902"|"15897921"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661903"|"15897916"
"clayey alluvium"|Yes|"21661904"|"15897908"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661918"|"15897836"
"clayey fluviomarine deposits"|Yes|"21661919"|"15897837"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661920"|"15897930"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661921"|"15897838"
"clayey fluviomarine deposits"|Yes|"21661922"|"15898099"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661923"|"15897904"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661924"|"15897839"
"clayey fluviomarine deposits"|Yes|"21661925"|"15897902"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661926"|"15897840"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661937"|"15898215"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661938"|"15898212"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661939"|"15898213"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661940"|"15898216"
"late Pliocene to early Pleistocene loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21661941"|"15898214"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21661942"|"15898227"
"clayey fluviomarine deposits"|Yes|"21661943"|"15898226"
