"Climate Factor Area (USLE)"|"10"|"Climate Factor"|1137350|"13287"|"489941"
"County or Parish"|"TX201"|"Harris"|1137350|"13287"|"489942"
"MLRA"|"150A"|"Gulf Coast Prairies"|953228|"13287"|"489943"
"MLRA"|"150B"|"Gulf Coast Saline Prairies"|8242|"13287"|"489944"
"MLRA"|"151"|"Gulf Coast Marsh"|699|"13287"|"489945"
"MLRA"|"152B"|"Western Gulf Coast Flatwoods"|175181|"13287"|"489946"
"Rainfall Factor Area (USLE)"|"400"|"Rainfall Factor"|1137350|"13287"|"489947"
"State or Territory"|"TX"|"Texas"||"13287"|"489948"
"Texas Administrative Zones"|"4"|"Texas Zone 4 (Bryan)"||"13287"|"489949"
