"Ad"|"Addicks loam, 0 to 1 percent slopes"||0.3|0.3||53||"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"B/D"|"3"|90|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.13|"Slight"|"7"|1|"367363"
"Ak"|"Addicks-Urban land complex, 0 to 1 percent slopes"||0.3|0.3||53||"None"|"None"|"0"|5|10|20|30|"Poorly drained"|"Poorly drained"|"B/D"|"3"|55|"3"|55|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.13|"Slight"|"55"|1|"367364"
"An"|"Aldine-Urban land complex"||0.6|0.4||46|46|"None"|"None"|"0"|4.25|8.52|17.52|26.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|50|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"0"|1|"367366"
"Ap"|"Cyfair fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||46|46|"None"|"None"|"5"|5.92|11.12|19.12|27.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|85|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"367367"
"Ar"|"Cyfair-Katy complex, 0 to 1 percent slopes"||0.3|0.3||0|0|"None"|"None"|"15"|5.49|10.32|18.35|26.33|"Somewhat poorly drained"|"Poorly drained"|"C/D"|"3"|40|"3"|40|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.274|"Slight"|"20"|0.95|"367368"
"BeaA"|"Beaumont clay, 0 to 1 percent slopes"||0.1|0.1||13||"None"|"None"|"0"|3|6.06|13.56|21.06|"Poorly drained"|"Poorly drained"|"D"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"367371"
"Bd"|"Bernard clay loam, 0 to 1 percent slopes"||0.5|0.5||31||"None"|"None"|"1"|4.25|8.5|17.63|26.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"367373"
"Be"|"Bernard-Edna complex, 0 to 1 percent slopes"||0.5|0.5||23||"None"|"None"|"2"|3.77|7.7|16.01|23.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|80|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"2"|1|"367374"
"Bg"|"Bernard-Urban land complex"||0.5|0.5||46||"None"|"None"|"0"|4.2|7.95|15.87|24.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|55|"2"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"0"|1|"367375"
"BoyC"|"Boy loamy fine sand, 1 to 5 percent slopes"||2|1.9||80||"None"|"None"|"0"|1.75|3.5|7|12.06|"Moderately well drained"|"Moderately well drained"|"A"|"4"|95|"3"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.958|"Slight"|"5"|1|"367377"
"Cd"|"Clodine fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||15||"None"|"None"|"5"|4.5|9|17.16|25.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"5"|85|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"367378"
"Ce"|"Clodine-Urban land complex, 0 to 1 percent slopes"||0.3|0.3||12||"None"|"None"|"5"|4.5|9|17.16|25.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"5"|55|"5"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"60"|1|"367379"
"Ed"|"Edna loam, 0 to 1 percent slopes"||0.5|0.5||13||"None"|"None"|"5"|2.31|5.31|11.16|13.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"367380"
"Ge"|"Gessner  loam, 0 to 1 percent slopes, frequently ponded"||0.3|0.3||0|0|"None"|"None"|"95"|3.25|6.62|14.12|21.62|"Poorly drained"|"Poorly drained"|"D"|"5"|95|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"98"|1|"367381"
"Gs"|"Clodine-Warrenlake very fine sandy loams complex, 0 to 1 percent slopes"||0.3|0.2||0|0|"None"|"None"|"5"|2.93|5.93|14.5|23.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"|"3"|41|"3"|41|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"367382"
"Gu"|"Gessner occasionally ponded-Urban land complex, 0 to 1 percent slopes"||0.3|0.3||0|0|"None"|"None"|"55"|3.25|6.95|15.95|24.95|"Poorly drained"|"Poorly drained"|"B/D"|"4"|55|"4"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"55"|1|"367383"
"HarA"|"Harris clay, 0 to 1 percent slopes, frequently flooded, tidal"||0.1|0.1||38|38|"Frequent"|"Frequent"|"1"|2.75|4.5|7.5|10.5|"Very poorly drained"|"Very poorly drained"|"D"|"7"|93|"7"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"367384"
"HoA"|"Hockley fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||130||"None"|"None"|"0"|3.25|6.5|13.84|20.88|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Slight"|"0"|0.5|"367386"
"HoB"|"Hockley loamy fine sand, 1 to 3 percent slopes"||2|1.9||130||"None"|"None"|"0"|3.25|6.5|14.54|22.04|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.238|"Slight"|"0"|0|"367387"
"Kf"|"Katy fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|4.5|8.94|16.44|23.94|"Moderately well drained"|"Moderately well drained"|"C"|"2"|99|"2"|99|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.043|"Slight"|"1"|1|"367390"
"Kn"|"Kenney loamy fine sand, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|2|4|8|12|"Well drained"|"Well drained"|"A"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.935|"Slight"|"1"|1|"367391"
"Ku"|"Kenney-Urban land complex"||1|0.8||||"None"|"None"|"0"|2|4|8|12.4|"Well drained"|"Well drained"|"A"|"3"|50|"3"|50|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.935|"Slight"|"0"|1|"367392"
"LcA"|"Lake Charles clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3|5.79|11.29|16.79|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"1"|1|"367393"
"Lu"|"Lake Charles- Urban land complex, 0 to 3 percent slopes"||0.5|0.4||||"None"|"None"|"0"|3|6|11.56|16.88|"Moderately well drained"|"Moderately well drained"|"D"|"3"|55|"3"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"367395"
"Md"|"Verland silty clay loam"||0.5|0.5||31|31|"None"|"None"|"0"|4.47|8.22|17.68|27.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"367396"
"Mu"|"Verland-Urban land complex, 0 to 1 percent slopes"||0.5|0.4||||"None"|"None"|"0"|4.75|8.58|16.08|25.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"5"|55|"5"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.149|"Slight"|"14"|1|"367397"
"SnkA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.3|0.3||31|31|"Frequent"|"Frequent"|"1"|3.5|7.2|14.24|20.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"5"|95|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"367398"
"SeB"|"Mockley fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|6.74|14.24|21.74|"Well drained"|"Well drained"|"C"|"2"|95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.135|"Slight"|"0"|0.678|"367402"
"W"|"Water"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"367409"
"Wo"|"Wockley fine sandy loam, 0 to 1 percent slopes"||0.3|0.4||15||"None"|"None"|"2"|3.07|6.32|13.7|21.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"367410"
"Wy"|"Wockley-Urban land complex"||0.3|0.3||38||"None"|"None"|"0"|4.5|9|16.68|24.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|55|"3"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"0"|1|"367411"
"CP"|"Pits, clay"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"367414"
"IND"|"Urban land, industrial dump"|||||||"None"|"None"|"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"367416"
"GP"|"Pits, gravel"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"367417"
"DAM"|"Dams"|||||||||"0"|||||||"D"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"367419"
"PITX"|"Pits"|||||||"None"|"None"|"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2760783"
"AnhA"|"Anahuac-Aris complex, 0 to 1 percent slopes"||0.5|0.4||0||"None"|"None"|"1"|4.8|9.32|15.75|21.96|"Moderately well drained"|"Poorly drained"|"D"|"2"|60|"2"|60|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.394|"Slight"|"36"|1|"2760784"
"ArlA"|"Aris loam, 0 to 1 percent slopes"||0.2|0.2||0||"None"|"None"|"1"|5.3|9.85|15.95|21.95|"Poorly drained"|"Poorly drained"|"D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"91"|1|"2760785"
"IjmB"|"Ijam clay, 0 to 2 percent slopes, frequently flooded, tidal"||1|1||0|58|"Frequent"|"Frequent"|"0"|2.75|5.5|11|16.5|"Poorly drained"|"Poorly drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2760787"
"LabA"|"Labelle clay loam, 0 to 1 percent slopes"||0.5|0.5||121||"None"|"None"|"0"|4.84|8.84|15.94|22.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.15|"Slight"|"4"|1|"2760788"
"LauA"|"Labelle-Urban land complex, 0 to 1 percent slopes"||0.5|0.5||121||"None"|"None"|"0"|4.84|8.84|15.94|22.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|65|"3"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.15|"Slight"|"0"|1|"2760789"
"LeaA"|"League clay, 0 to 1 percent slopes"||0.2|0.2||91||"None"|"None"|"0"|2.75|6.38|13.79|20.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"2760790"
"LehA"|"League-Urban land complex, 0 to 1 percent slopes"||0.2|1.5||91||"None"|"None"|"0"|2.75|6.38|13.79|20.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|65|"3"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"2760791"
"LetA"|"Leton loam, 0 to 1 percent slopes, occasionally flooded, frequently ponded"||0.2|0.2||0|0|"Occasional"|"Occasional"|"100"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"D"|"5"|100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2760792"
"MofA"|"Mocarey-Yeaton complex, 0 to 1 percent slopes"||0.5|0.5||155||"None"|"None"|"0"|4.17|8.59|17.46|26.33|"Moderately well drained"|"Moderately well drained"|"C"|"3"|55|"3"|55|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.107|"Slight"|"2"|1|"2760793"
"OWLX"|"Oil waste land"||0.5|0.5||||"None"|"None"|"0"|||||"Well drained"|"Well drained"|"D"||100|"8"|80|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"5"||"2760794"
"OrcB"|"Orcadia silt loam, 0 to 2 percent slopes"||1|0.9||145||"None"|"None"|"0"|4.72|9.41|18.41|27.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.103|"Slight"|"8"|1|"2760795"
"VirA"|"Viterbo silty clay loam, 0 to 1 percent slopes"||0.3|0.3||0|18|"None"|"None"|"0"|4.36|8.08|14.08|20.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"2760796"
"BatA"|"Batson very fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||61||"None"|"None"|"10"|3.75|8.25|17.25|26.45|"Moderately well drained"|"Moderately well drained"|"B"|"4"|90|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.017|"Slight"|"10"|1|"2760797"
"BelB"|"Belrose loamy fine sand, 0 to 3 percent slopes"||1.5|1.3||160|160|"None"|"None"|"5"|2.25|4.5|9.98|15.48|"Moderately well drained"|"Moderately well drained"|"A"|"2"|85|"2"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.795|"Slight"|"5"|0.729|"2760798"
"BemA"|"Belrose-Caneyhead frequently ponded complex, 0 to 1 percent slopes"||0.5|0.3||0|0|"None"|"None"|"40"|3.2|6.39|12.89|19.64|"Moderately well drained"|"Very poorly drained"|"A"|"3"|55|"2"|55|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.635|"Slight"|"40"|0.843|"2760799"
"CamA"|"Camptown silt loam, 0 to 1 percent slopes, frequently ponded"||0.2|0.2||0|0|"None"|"None"|"95"|5|10|18.83|27.33|"Very poorly drained"|"Very poorly drained"|"C/D"|"6"|95|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"2760800"
"KefB"|"Kenefick very fine sandy loam, 0 to 3 percent slopes"||1.5|1.4||130|130|"None"|"None"|"5"|3.25|6.5|13.74|20.58|"Well drained"|"Well drained"|"C"|"3"|85|"2"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.036|"Slight"|"5"|0.317|"2760801"
"KenA"|"Kenefick-Caneyhead frequently ponded complex, 0 to 1 percent slopes"||0.5|0.3||0|0|"None"|"None"|"40"|3.79|7.69|15.84|23.77|"Well drained"|"Very poorly drained"|"C"|"3"|52|"2"|52|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.445|"Slight"|"40"|0.873|"2760802"
"LelA"|"Lelavale silt loam, 0 to 1 percent slopes, frequently ponded"||0.1|0.1||0|0|"None"|"None"|"100"|4.8|9.8|19.8|25.92|"Very poorly drained"|"Very poorly drained"|"C/D"|"5"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2760803"
"WalA"|"Waller silt loam, 0 to 1 percent slopes"||0.2|0.2||9|9|"None"|"None"|"0"|4.5|9|17.73|25.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"2760804"
"WarA"|"Waller-Dallardsville complex, 0 to 1 percent slopes"||0.2|0.3||9|9|"None"|"None"|"0"|5.05|10.08|19.16|27.39|"Poorly drained"|"Poorly drained"|"D"||65|"4"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.645|"Slight"|"60"|1|"2760805"
"SolA"|"Sorter silt loam, 0 to 1 percent slopes"||0.2|0.2||0|0|"None"|"None"|"0"|3.75|7.65|16.65|25.65|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"2760806"
"SplB"|"Splendora fine sandy loam, 0 to 2 percent slopes"||0.5|0.5||38|38|"None"|"None"|"0"|3.3|7.02|16.02|25.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"7"|1|"2760807"
"AtaC"|"Atasco fine sandy loam, 2 to 5 percent slopes"||4|3.7||38||"None"|"None"|"0"|4|7.16|12.16|19.59|"Moderately well drained"|"Moderately well drained"|"D"|"4"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Moderate"|"0"|1|"2760808"
"BisA"|"Bissonnet  loam, 0 to 1 percent slopes"||0.5|0.5||0||"None"|"None"|"0"|4|8.17|16.41|23.91|"Poorly drained"|"Poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"2760809"
"TelB"|"Texla silt loam, 0 to 2 percent slopes"||0.2|0.2||31||"None"|"None"|"5"|4.5|9|16.86|24.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"2760810"
"VamA"|"Vamont clay, 0 to 1 percent slopes"||0.5|0.5||51||"None"|"None"|"0"|3.25|6.46|11.96|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"2760811"
"BevA"|"Bevil clay, 0 to 1 percent slopes"||0.1|0.1||15||"None"|"None"|"0"|3.75|7.5|15|22.14|"Poorly drained"|"Poorly drained"|"D"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"2760812"
"LAFX"|"Landfill"||13|13||||"None"|"None"|"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2760813"
"HatA"|"Hatliff-Pluck-Kian complex, 0 to 1 percent slopes,  frequently flooded"||0.5|0.5||13|13|"Frequent"|"Frequent"|"1"|3.63|7.21|14.22|21.23|"Poorly drained"|"Poorly drained"|"A"|"5"|73|"5"|59|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.765|"Slight"|"62"|1|"2760814"
"DylC"|"Dylan clay, 3 to 5 percent slopes"||5|4.6||||"None"|"None"|"0"|3.75|6.49|9.49|12.49|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"2760815"
"WatA"|"Waller-Tarkington complex, 0 to 1 percent slopes"||0.2|0.3||9|9|"None"|"None"|"0"|4.85|9.71|18.84|25.97|"Poorly drained"|"Poorly drained"|"D"||100|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.774|"Slight"|"65"|1|"2760816"
"SosA"|"Sorter-Tarkington complex, 0 1 percent slopes"||0.2|0.3||0|0|"None"|"None"|"0"|4.5|9|18.78|28.73|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.687|"Slight"|"60"|1|"2760817"
"WesA"|"Westcott very fine sandy loam, 0 to 1 percent slopes"||1|0.9||37||"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.891|"Slight"|"5"|1|"2760818"
"WetA"|"Westcott-Plumgrove complex, 0 to 1 percent slopes"||1|0.7||37|38|"None"|"None"|"0"|3.8|7.5|15.66|24.38|"Moderately well drained"|"Somewhat poorly drained"|"C/D"||60|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.876|"Slight"|"10"|1|"2760819"
"KanA"|"Kaman clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||51|51|"Frequent"|"Frequent"|"1"|3.25|6.5|13|19.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"5"|85|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"2760820"
"SegB"|"Segno fine sandy loam, 1 to 3 percent slopes"||1.5|1.5||||"None"|"None"|"0"|3.25|6.5|12.43|17.43|"Well drained"|"Well drained"|"B"|"3"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.059|"Slight"|"0"|1|"2760821"
"SegC"|"Segno fine sandy loam, 3 to 5 percent slopes"||4.5|4.5||||"None"|"None"|"0"|3.25|6.5|12.55|17.55|"Well drained"|"Well drained"|"C"|"3"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Moderate"|"0"|1|"2760822"
"VosA"|"Voss sand, 0 to1 percent slopes,  rarely flooded"||1|1||145||"Rare"|"Rare"|"0"|1|2|4|6|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"3"|1|"2760823"
"VorA"|"Voss sand, 0 to 1 percent slopes, occassionally flooded"||1|1||145||"Occasional"|"Occasional"|"0"|1|2|4|6|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"3"|1|"2760824"
"SouA"|"Sorter-Urban land complex, 0 to 1 percent slopes"||0.2|0.5||0|0|"None"|"None"|"0"|3.75|7.5|16.17|25.17|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"2760825"
"BozA"|"Boy-Urban land complex, 0 to 1 percent slopes"||2|2.7||80||"None"|"None"|"0"|1.75|3.5|7|12.06|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|65|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.958|"Slight"|"0"|1|"2760826"
"SpmA"|"Splendora-Urban land complex, 0 to 2 percent slopes"||0.5|0.5||38|38|"None"|"None"|"0"|3.3|7.02|16.02|25.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"0"|1|"2760827"
"BiuA"|"Bissonnet-Urban land complex, 0 to 1 percent slopes"||0.5|0.5||0||"None"|"None"|"0"|4|8.17|16.41|23.91|"Poorly drained"|"Poorly drained"|"D"||100|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"2760828"
"AtuC"|"Atasco-Urban land complex, 2 to 5 percent slopes"||4|3.7||38||"None"|"None"|"0"|4|7.16|12.16|19.59|"Moderately well drained"|"Moderately well drained"|"D"|"4"|55|"3"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Moderate"|"0"|1|"2760829"
"BitA"|"Bissonnet-Aldine complex, 0 to 1 percent slopes"||0.5|0.5||0|127|"None"|"None"|"0"|4.16|8.41|16.22|23.91|"Poorly drained"|"Poorly drained"|"C/D"|"3"|95|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.855|"Slight"|"85"|1|"2888230"
"WauA"|"Waller-Urban land complex, 0 to 1 percent slopes"||0.2|0.2||9|9|"None"|"None"|"0"|4.5|9|16.95|23.01|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"2888231"
"KeuA"|"Kenefick-Urban land complex, 0 to 1 percent slopes"||1|0.7||130|130|"None"|"None"|"0"|3.25|6.5|13.74|20.58|"Well drained"|"Well drained"|"C"|"3"|65|"2"|65|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.036|"Slight"|"0"|0.317|"2888232"
"WeuA"|"Westcott-Urban land complex, 0 to 1 percent slopes"||1|1||37||"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.891|"Slight"|"0"|1|"2888233"
"LalA"|"Labelle-Levac complex, 0 to 1 percent slopes"||0.5|0.4||121||"None"|"None"|"0"|4.8|8.37|14.87|20.95|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|95|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.124|"Slight"|"3"|1|"2888235"
"BeuB"|"Belrose-Urban land complex, 0 to 3 percent slopes"||0.5|0.5||160|160|"None"|"None"|"0"|2.25|4.5|9.02|14.22|"Moderately well drained"|"Moderately well drained"|"A"|"3"|55|"2"|55|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.076|"Slight"|"0"|0.729|"2888236"
"URLX"|"Urban land"||1|1||||"None"|"None"|"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2888237"
"BacA"|"Bacliff clay, 0 to 1 percent slopes"||0.1|0.1||89||"None"|"None"|"0"|4.23|8.23|16.23|24.23|"Poorly drained"|"Poorly drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"2888238"
"BecA"|"Beaumont-Urban land complex, 0 to 1 percent slopes"||0.1|0.2||||"None"|"None"|"0"|3|6.06|13.56|21.06|"Poorly drained"|"Poorly drained"|"D"|"4"|65|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"2888239"
"ModA"|"Mocarey-Urban land complex, 0 to 1 percent slopes"||0.5|0.5||168||"None"|"None"|"0"|3.75|8.3|17.8|27.3|"Moderately well drained"|"Moderately well drained"|"C"|"3"|65|"3"|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.103|"Slight"|"0"|1|"2888240"
"DynC"|"Dylan-Urban land complex, 3 to 5 percent slopes"||5|5||||"None"|"None"|"0"|3.75|6.49|9.49|12.49|"Moderately well drained"|"Moderately well drained"|"D"|"3"|65|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"2888241"
"VauA"|"Vamont-Urban land complex, 0 to 1 percent slopes"||0.2|0.2||51||"None"|"None"|"0"|3.25|6.5|12.02|17.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"2888242"
"TeuB"|"Texla-Urban land complex, 0 to 2 percent slopes"||0.2|0.2||31||"None"|"None"|"0"|4.5|9|16.86|24.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"0"|1|"2888243"
"As"|"Aris-Urban land complex, 0 to 1 percent slopes"||0.2|1.5||0||"None"|"None"|"0"|5.3|9.85|15.95|21.95|"Poorly drained"|"Poorly drained"|"D"|"4"|65|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"2888244"
"BadA"|"Bacliff-Urban land complex, 0 to 1 percent slopes"||0.1|0.1||89||"None"|"None"|"0"|4.23|8.23|16.23|24.23|"Poorly drained"|"Poorly drained"|"D"|"3"|65|"3"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"2888245"
"SeuB"|"Segno-Urban land complex, 1 to 3 percent slopes"||1.5|1.3||||"None"|"None"|"0"|3.25|6.5|12.43|17.43|"Well drained"|"Well drained"|"B"|"3"|65|"2"|65|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.059|"Slight"|"0"|1|"2888246"
"CyuA"|"Cyfair-Urban land complex, 0 to 1 percent slopes"||0.3|0.3||46|46|"None"|"None"|"1"|6.47|12.22|22.88|30.93|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|55|"3"|55|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"3"|1|"3103246"
"GarA"|"Garwood fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|3.75|7.84|15.74|20.74|"Moderately well drained"|"Moderately well drained"|"C"|"2"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"1"|1|"3103247"
"KauA"|"Katy-Urban land complex, 0 to 1 percent slopes"||0.5|0.4||||"None"|"None"|"1"|4.5|9|16.92|24.42|"Moderately well drained"|"Moderately well drained"|"C"|"2"|55|"2"|55|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.079|"Slight"|"4"|1|"3103248"
"SnlA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.3|0.3||31|31|"Occasional"|"Occasional"|"1"|3.5|7.21|14.21|20.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|95|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"3103249"
"TomA"|"Tomball loam, 0 to 1 percent slopes, frequently ponded"||0.2|0.2||0|0|"None"|"None"|"90"|4.25|8.55|17.55|26.55|"Poorly drained"|"Poorly drained"|"D"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"3103250"
"MoaA"|"Mocarey-Algoa loams complex, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||54|54|"Rare"|"Rare"|"3"|4.03|8.72|17.93|27.01|"Moderately well drained"|"Moderately well drained"|"C/D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.082|"Slight"|"3"|1|"3103276"
