"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394599"|"9262659"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23394600"|"9262660"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394595"|"9262656"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394596"|"9262657"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394640"|"9262686"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394642"|"9262687"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394643"|"9262688"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394602"|"9262661"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394603"|"9262662"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394604"|"9262663"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394605"|"9262664"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394664"|"9262706"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"23394665"|"9262707"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23394666"|"9262708"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23394598"|"9262658"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23394663"|"9262705"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394618"|"9262674"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23394619"|"9262675"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394677"|"9262718"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394679"|"9262719"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23394680"|"9262720"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394621"|"9262676"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394622"|"9262677"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23394623"|"9262678"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY001AR"|"Loamy Terrace"|"23394571"|"9262639"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394572"|"9262640"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23394573"|"9262641"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394644"|"9262689"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394645"|"9262690"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394646"|"9262691"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23394647"|"9262692"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394575"|"9262642"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394576"|"9262643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394577"|"9262644"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394615"|"9262671"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394616"|"9262672"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394617"|"9262673"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394667"|"9262709"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394668"|"9262710"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394669"|"9262711"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394670"|"9262712"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394671"|"9262713"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394672"|"9262714"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394673"|"9262715"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394674"|"9262716"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394658"|"9262700"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394659"|"9262701"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394660"|"9262702"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394661"|"9262703"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394662"|"9262704"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394648"|"9262693"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394649"|"9262694"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394581"|"9262645"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394651"|"9262695"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394582"|"9262646"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394583"|"9262647"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394585"|"9262648"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394607"|"9262665"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394608"|"9262666"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394609"|"9262667"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23394635"|"9262683"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394610"|"9262668"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394611"|"9262669"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394612"|"9262670"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394682"|"9262722"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394684"|"9262723"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394685"|"9262724"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23394686"|"9262725"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394629"|"9262679"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394630"|"9262680"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394632"|"9262681"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23394634"|"9262682"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"23394587"|"9262649"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"23394653"|"9262696"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"23394588"|"9262650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23394681"|"9262721"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23394676"|"9262717"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23394656"|"9262698"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394657"|"9262699"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23394593"|"9262654"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23394594"|"9262655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394589"|"9262651"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394590"|"9262652"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23394591"|"9262653"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"23394637"|"9262684"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"23394639"|"9262685"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23394654"|"9262697"
