1|"January"|"None"||"None"|||||||||||"23394571"|"244626350"
5|"May"|"None"||"None"|||||||||||"23394571"|"244626354"
4|"April"|"None"||"None"|||||||||||"23394571"|"244626346"
2|"February"|"None"||"None"|||||||||||"23394571"|"244626349"
3|"March"|"None"||"None"|||||||||||"23394571"|"244626353"
7|"July"|"None"||"None"|||||||||||"23394571"|"244626351"
6|"June"|"None"||"None"|||||||||||"23394571"|"244626352"
9|"September"|"None"||"None"|||||||||||"23394571"|"244626357"
8|"August"|"None"||"None"|||||||||||"23394571"|"244626347"
10|"October"|"None"||"None"|||||||||||"23394571"|"244626356"
11|"November"|"None"||"None"|||||||||||"23394571"|"244626355"
12|"December"|"None"||"None"|||||||||||"23394571"|"244626348"
2|"February"||||||||||||||"23394572"|"244626361"
3|"March"||||||||||||||"23394572"|"244626365"
1|"January"||||||||||||||"23394572"|"244626362"
4|"April"||||||||||||||"23394572"|"244626358"
5|"May"||||||||||||||"23394572"|"244626366"
6|"June"||||||||||||||"23394572"|"244626364"
7|"July"||||||||||||||"23394572"|"244626363"
9|"September"||||||||||||||"23394572"|"244626369"
8|"August"||||||||||||||"23394572"|"244626359"
10|"October"||||||||||||||"23394572"|"244626368"
11|"November"||||||||||||||"23394572"|"244626367"
12|"December"||||||||||||||"23394572"|"244626360"
2|"February"||||||||||||||"23394573"|"244626373"
3|"March"||||||||||||||"23394573"|"244626377"
1|"January"||||||||||||||"23394573"|"244626374"
4|"April"||||||||||||||"23394573"|"244626370"
5|"May"||||||||||||||"23394573"|"244626378"
6|"June"||||||||||||||"23394573"|"244626376"
7|"July"||||||||||||||"23394573"|"244626375"
8|"August"||||||||||||||"23394573"|"244626371"
9|"September"||||||||||||||"23394573"|"244626381"
10|"October"||||||||||||||"23394573"|"244626380"
11|"November"||||||||||||||"23394573"|"244626379"
12|"December"||||||||||||||"23394573"|"244626372"
2|"February"||||||||||||||"23394574"|"244626385"
3|"March"||||||||||||||"23394574"|"244626389"
1|"January"||||||||||||||"23394574"|"244626386"
4|"April"||||||||||||||"23394574"|"244626382"
5|"May"||||||||||||||"23394574"|"244626390"
6|"June"||||||||||||||"23394574"|"244626388"
7|"July"||||||||||||||"23394574"|"244626387"
8|"August"||||||||||||||"23394574"|"244626383"
9|"September"||||||||||||||"23394574"|"244626393"
10|"October"||||||||||||||"23394574"|"244626392"
11|"November"||||||||||||||"23394574"|"244626391"
12|"December"||||||||||||||"23394574"|"244626384"
1|"January"|"None"||"None"|||||||||||"23394575"|"244626398"
5|"May"|"None"||"None"|||||||||||"23394575"|"244626402"
4|"April"|"None"||"None"|||||||||||"23394575"|"244626394"
3|"March"|"None"||"None"|||||||||||"23394575"|"244626401"
2|"February"|"None"||"None"|||||||||||"23394575"|"244626397"
7|"July"|"None"||"None"|||||||||||"23394575"|"244626399"
6|"June"|"None"||"None"|||||||||||"23394575"|"244626400"
9|"September"|"None"||"None"|||||||||||"23394575"|"244626405"
8|"August"|"None"||"None"|||||||||||"23394575"|"244626395"
11|"November"|"None"||"None"|||||||||||"23394575"|"244626403"
10|"October"|"None"||"None"|||||||||||"23394575"|"244626404"
12|"December"|"None"||"None"|||||||||||"23394575"|"244626396"
2|"February"||||||||||||||"23394576"|"244626409"
3|"March"||||||||||||||"23394576"|"244626413"
1|"January"||||||||||||||"23394576"|"244626410"
4|"April"||||||||||||||"23394576"|"244626406"
5|"May"||||||||||||||"23394576"|"244626414"
6|"June"||||||||||||||"23394576"|"244626412"
7|"July"||||||||||||||"23394576"|"244626411"
9|"September"||||||||||||||"23394576"|"244626417"
8|"August"||||||||||||||"23394576"|"244626407"
10|"October"||||||||||||||"23394576"|"244626416"
11|"November"||||||||||||||"23394576"|"244626415"
12|"December"||||||||||||||"23394576"|"244626408"
2|"February"||||||||||||||"23394577"|"244626421"
3|"March"||||||||||||||"23394577"|"244626425"
1|"January"||||||||||||||"23394577"|"244626422"
4|"April"||||||||||||||"23394577"|"244626418"
5|"May"||||||||||||||"23394577"|"244626426"
6|"June"||||||||||||||"23394577"|"244626424"
7|"July"||||||||||||||"23394577"|"244626423"
9|"September"||||||||||||||"23394577"|"244626429"
8|"August"||||||||||||||"23394577"|"244626419"
10|"October"||||||||||||||"23394577"|"244626428"
11|"November"||||||||||||||"23394577"|"244626427"
12|"December"||||||||||||||"23394577"|"244626420"
2|"February"||||||||||||||"23394578"|"244626433"
3|"March"||||||||||||||"23394578"|"244626437"
1|"January"||||||||||||||"23394578"|"244626434"
4|"April"||||||||||||||"23394578"|"244626430"
5|"May"||||||||||||||"23394578"|"244626438"
6|"June"||||||||||||||"23394578"|"244626436"
7|"July"||||||||||||||"23394578"|"244626435"
9|"September"||||||||||||||"23394578"|"244626441"
8|"August"||||||||||||||"23394578"|"244626431"
10|"October"||||||||||||||"23394578"|"244626440"
11|"November"||||||||||||||"23394578"|"244626439"
12|"December"||||||||||||||"23394578"|"244626432"
4|"April"|"None"||"None"|||||||||||"23394648"|"244627266"
3|"March"|"None"||"None"|||||||||||"23394648"|"244627261"
2|"February"|"None"||"None"|||||||||||"23394648"|"244627269"
1|"January"|"None"||"None"|||||||||||"23394648"|"244627258"
5|"May"|"None"||"None"|||||||||||"23394648"|"244627262"
7|"July"|"None"||"None"|||||||||||"23394648"|"244627259"
6|"June"|"None"||"None"|||||||||||"23394648"|"244627260"
9|"September"|"None"||"None"|||||||||||"23394648"|"244627265"
8|"August"|"None"||"None"|||||||||||"23394648"|"244627267"
11|"November"|"None"||"None"|||||||||||"23394648"|"244627263"
10|"October"|"None"||"None"|||||||||||"23394648"|"244627264"
12|"December"|"None"||"None"|||||||||||"23394648"|"244627268"
1|"January"||||||||||||||"23394649"|"244627274"
2|"February"||||||||||||||"23394649"|"244627273"
3|"March"||||||||||||||"23394649"|"244627277"
4|"April"||||||||||||||"23394649"|"244627270"
5|"May"||||||||||||||"23394649"|"244627278"
6|"June"||||||||||||||"23394649"|"244627276"
7|"July"||||||||||||||"23394649"|"244627275"
8|"August"||||||||||||||"23394649"|"244627271"
9|"September"||||||||||||||"23394649"|"244627281"
10|"October"||||||||||||||"23394649"|"244627280"
11|"November"||||||||||||||"23394649"|"244627279"
12|"December"||||||||||||||"23394649"|"244627272"
1|"January"||||||||||||||"23394650"|"244627286"
2|"February"||||||||||||||"23394650"|"244627285"
3|"March"||||||||||||||"23394650"|"244627289"
4|"April"||||||||||||||"23394650"|"244627282"
5|"May"||||||||||||||"23394650"|"244627290"
6|"June"||||||||||||||"23394650"|"244627288"
7|"July"||||||||||||||"23394650"|"244627287"
8|"August"||||||||||||||"23394650"|"244627283"
9|"September"||||||||||||||"23394650"|"244627293"
10|"October"||||||||||||||"23394650"|"244627292"
11|"November"||||||||||||||"23394650"|"244627291"
12|"December"||||||||||||||"23394650"|"244627284"
2|"February"||||||||||||||"23394579"|"244626445"
3|"March"||||||||||||||"23394579"|"244626449"
1|"January"||||||||||||||"23394579"|"244626446"
4|"April"||||||||||||||"23394579"|"244626442"
5|"May"||||||||||||||"23394579"|"244626450"
6|"June"||||||||||||||"23394579"|"244626448"
7|"July"||||||||||||||"23394579"|"244626447"
8|"August"||||||||||||||"23394579"|"244626443"
9|"September"||||||||||||||"23394579"|"244626453"
10|"October"||||||||||||||"23394579"|"244626452"
11|"November"||||||||||||||"23394579"|"244626451"
12|"December"||||||||||||||"23394579"|"244626444"
1|"January"|"None"||"None"|||||||||||"23394580"|"244626458"
5|"May"|"None"||"None"|||||||||||"23394580"|"244626462"
4|"April"|"None"||"None"|||||||||||"23394580"|"244626454"
2|"February"|"None"||"None"|||||||||||"23394580"|"244626457"
3|"March"|"None"||"None"|||||||||||"23394580"|"244626461"
7|"July"|"None"||"None"|||||||||||"23394580"|"244626459"
6|"June"|"None"||"None"|||||||||||"23394580"|"244626460"
9|"September"|"None"||"None"|||||||||||"23394580"|"244626465"
8|"August"|"None"||"None"|||||||||||"23394580"|"244626455"
11|"November"|"None"||"None"|||||||||||"23394580"|"244626463"
10|"October"|"None"||"None"|||||||||||"23394580"|"244626464"
12|"December"|"None"||"None"|||||||||||"23394580"|"244626456"
3|"March"||||||||||||||"23394581"|"244626473"
2|"February"||||||||||||||"23394581"|"244626469"
1|"January"||||||||||||||"23394581"|"244626470"
4|"April"||||||||||||||"23394581"|"244626466"
5|"May"||||||||||||||"23394581"|"244626474"
6|"June"||||||||||||||"23394581"|"244626472"
7|"July"||||||||||||||"23394581"|"244626471"
8|"August"||||||||||||||"23394581"|"244626467"
9|"September"||||||||||||||"23394581"|"244626477"
10|"October"||||||||||||||"23394581"|"244626476"
11|"November"||||||||||||||"23394581"|"244626475"
12|"December"||||||||||||||"23394581"|"244626468"
5|"May"||||||||||||||"23394651"|"244627298"
6|"June"||||||||||||||"23394651"|"244627299"
7|"July"||||||||||||||"23394651"|"244627300"
8|"August"||||||||||||||"23394651"|"244627301"
9|"September"||||||||||||||"23394651"|"244627302"
10|"October"||||||||||||||"23394651"|"244627303"
11|"November"||||||||||||||"23394651"|"244627304"
1|"January"|"Rare"|||||||||||||"23394651"|"244627294"
2|"February"|"Rare"|||||||||||||"23394651"|"244627295"
12|"December"|"Rare"|||||||||||||"23394651"|"244627305"
3|"March"|"Rare"|||||||||||||"23394651"|"244627296"
4|"April"|"Rare"|||||||||||||"23394651"|"244627297"
5|"May"||||||||||||||"23394652"|"244627309"
6|"June"||||||||||||||"23394652"|"244627308"
7|"July"||||||||||||||"23394652"|"244627307"
8|"August"||||||||||||||"23394652"|"244627306"
9|"September"||||||||||||||"23394652"|"244627312"
10|"October"||||||||||||||"23394652"|"244627311"
11|"November"||||||||||||||"23394652"|"244627310"
1|"January"|"Occasional"|"Long (7 to 30 days)"||||||||||||"23394652"|"244627313"
3|"March"|"Occasional"|"Long (7 to 30 days)"||||||||||||"23394652"|"244627316"
2|"February"|"Occasional"|"Long (7 to 30 days)"||||||||||||"23394652"|"244627314"
12|"December"|"Occasional"|"Long (7 to 30 days)"||||||||||||"23394652"|"244627317"
4|"April"|"Occasional"|"Long (7 to 30 days)"||||||||||||"23394652"|"244627315"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394582"|"244626481"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394582"|"244626482"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394582"|"244626480"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394582"|"244626483"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394582"|"244626478"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394582"|"244626479"
10|"October"|||"None"|||||||||||"23394582"|"244626488"
11|"November"|||"None"|||||||||||"23394582"|"244626489"
9|"September"|||"None"|||||||||||"23394582"|"244626487"
8|"August"|||"None"|||||||||||"23394582"|"244626486"
7|"July"|||"None"|||||||||||"23394582"|"244626485"
6|"June"|||"None"|||||||||||"23394582"|"244626484"
2|"February"||||||||||||||"23394583"|"244626493"
3|"March"||||||||||||||"23394583"|"244626497"
1|"January"||||||||||||||"23394583"|"244626494"
4|"April"||||||||||||||"23394583"|"244626490"
5|"May"||||||||||||||"23394583"|"244626498"
6|"June"||||||||||||||"23394583"|"244626496"
7|"July"||||||||||||||"23394583"|"244626495"
8|"August"||||||||||||||"23394583"|"244626491"
9|"September"||||||||||||||"23394583"|"244626501"
11|"November"||||||||||||||"23394583"|"244626499"
10|"October"||||||||||||||"23394583"|"244626500"
12|"December"||||||||||||||"23394583"|"244626492"
2|"February"||||||||||||||"23394584"|"244626505"
3|"March"||||||||||||||"23394584"|"244626509"
1|"January"||||||||||||||"23394584"|"244626506"
4|"April"||||||||||||||"23394584"|"244626502"
5|"May"||||||||||||||"23394584"|"244626510"
6|"June"||||||||||||||"23394584"|"244626508"
7|"July"||||||||||||||"23394584"|"244626507"
8|"August"||||||||||||||"23394584"|"244626503"
9|"September"||||||||||||||"23394584"|"244626513"
11|"November"||||||||||||||"23394584"|"244626511"
10|"October"||||||||||||||"23394584"|"244626512"
12|"December"||||||||||||||"23394584"|"244626504"
2|"February"||||||||||||||"23394585"|"244626517"
3|"March"||||||||||||||"23394585"|"244626521"
1|"January"||||||||||||||"23394585"|"244626518"
4|"April"||||||||||||||"23394585"|"244626514"
5|"May"||||||||||||||"23394585"|"244626522"
6|"June"||||||||||||||"23394585"|"244626520"
7|"July"||||||||||||||"23394585"|"244626519"
8|"August"||||||||||||||"23394585"|"244626515"
9|"September"||||||||||||||"23394585"|"244626525"
11|"November"||||||||||||||"23394585"|"244626523"
10|"October"||||||||||||||"23394585"|"244626524"
12|"December"||||||||||||||"23394585"|"244626516"
2|"February"||||||||||||||"23394586"|"244626528"
3|"March"||||||||||||||"23394586"|"244626526"
1|"January"||||||||||||||"23394586"|"244626533"
4|"April"||||||||||||||"23394586"|"244626531"
5|"May"||||||||||||||"23394586"|"244626537"
6|"June"||||||||||||||"23394586"|"244626532"
7|"July"||||||||||||||"23394586"|"244626527"
8|"August"||||||||||||||"23394586"|"244626530"
9|"September"||||||||||||||"23394586"|"244626534"
11|"November"||||||||||||||"23394586"|"244626536"
10|"October"||||||||||||||"23394586"|"244626535"
12|"December"||||||||||||||"23394586"|"244626529"
1|"January"|"None"||"None"|||||||||||"23394607"|"244626770"
5|"May"|"None"||"None"|||||||||||"23394607"|"244626774"
4|"April"|"None"||"None"|||||||||||"23394607"|"244626766"
3|"March"|"None"||"None"|||||||||||"23394607"|"244626773"
2|"February"|"None"||"None"|||||||||||"23394607"|"244626769"
9|"September"|"None"||"None"|||||||||||"23394607"|"244626777"
7|"July"|"None"||"None"|||||||||||"23394607"|"244626771"
6|"June"|"None"||"None"|||||||||||"23394607"|"244626772"
8|"August"|"None"||"None"|||||||||||"23394607"|"244626767"
11|"November"|"None"||"None"|||||||||||"23394607"|"244626775"
10|"October"|"None"||"None"|||||||||||"23394607"|"244626776"
12|"December"|"None"||"None"|||||||||||"23394607"|"244626768"
1|"January"|"None"||"None"|||||||||||"23394608"|"244626778"
5|"May"|"None"||"None"|||||||||||"23394608"|"244626782"
4|"April"|"None"||"None"|||||||||||"23394608"|"244626781"
3|"March"|"None"||"None"|||||||||||"23394608"|"244626780"
2|"February"|"None"||"None"|||||||||||"23394608"|"244626779"
7|"July"|"None"||"None"|||||||||||"23394608"|"244626784"
9|"September"|"None"||"None"|||||||||||"23394608"|"244626786"
8|"August"|"None"||"None"|||||||||||"23394608"|"244626785"
6|"June"|"None"||"None"|||||||||||"23394608"|"244626783"
11|"November"|"None"||"None"|||||||||||"23394608"|"244626788"
10|"October"|"None"||"None"|||||||||||"23394608"|"244626787"
12|"December"|"None"||"None"|||||||||||"23394608"|"244626789"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626795"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626790"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626791"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626792"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626794"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626793"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394609"|"244626796"
11|"November"|||"None"|||||||||||"23394609"|"244626801"
10|"October"|||"None"|||||||||||"23394609"|"244626800"
9|"September"|||"None"|||||||||||"23394609"|"244626799"
8|"August"|||"None"|||||||||||"23394609"|"244626798"
7|"July"|||"None"|||||||||||"23394609"|"244626797"
4|"April"|"None"||"None"|||||||||||"23394635"|"244627109"
3|"March"|"None"||"None"|||||||||||"23394635"|"244627102"
2|"February"|"None"||"None"|||||||||||"23394635"|"244627111"
1|"January"|"None"||"None"|||||||||||"23394635"|"244627103"
5|"May"|"None"||"None"|||||||||||"23394635"|"244627107"
7|"July"|"None"||"None"|||||||||||"23394635"|"244627108"
6|"June"|"None"||"None"|||||||||||"23394635"|"244627110"
9|"September"|"None"||"None"|||||||||||"23394635"|"244627105"
8|"August"|"None"||"None"|||||||||||"23394635"|"244627113"
10|"October"|"None"||"None"|||||||||||"23394635"|"244627104"
11|"November"|"None"||"None"|||||||||||"23394635"|"244627112"
12|"December"|"None"||"None"|||||||||||"23394635"|"244627106"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627118"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627120"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627122"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627119"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627124"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627121"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627123"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627125"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627114"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627115"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627116"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"23394636"|"244627117"
1|"January"|"None"||"None"|||||||||||"23394610"|"244626806"
5|"May"|"None"||"None"|||||||||||"23394610"|"244626810"
4|"April"|"None"||"None"|||||||||||"23394610"|"244626802"
3|"March"|"None"||"None"|||||||||||"23394610"|"244626809"
2|"February"|"None"||"None"|||||||||||"23394610"|"244626805"
9|"September"|"None"||"None"|||||||||||"23394610"|"244626813"
7|"July"|"None"||"None"|||||||||||"23394610"|"244626807"
6|"June"|"None"||"None"|||||||||||"23394610"|"244626808"
8|"August"|"None"||"None"|||||||||||"23394610"|"244626803"
11|"November"|"None"||"None"|||||||||||"23394610"|"244626811"
10|"October"|"None"||"None"|||||||||||"23394610"|"244626812"
12|"December"|"None"||"None"|||||||||||"23394610"|"244626804"
2|"February"||||||||||||||"23394611"|"244626817"
3|"March"||||||||||||||"23394611"|"244626821"
1|"January"||||||||||||||"23394611"|"244626818"
4|"April"||||||||||||||"23394611"|"244626814"
5|"May"||||||||||||||"23394611"|"244626822"
6|"June"||||||||||||||"23394611"|"244626820"
7|"July"||||||||||||||"23394611"|"244626819"
8|"August"||||||||||||||"23394611"|"244626815"
9|"September"||||||||||||||"23394611"|"244626825"
10|"October"||||||||||||||"23394611"|"244626824"
11|"November"||||||||||||||"23394611"|"244626823"
12|"December"||||||||||||||"23394611"|"244626816"
2|"February"||||||||||||||"23394612"|"244626835"
3|"March"||||||||||||||"23394612"|"244626827"
1|"January"||||||||||||||"23394612"|"244626836"
4|"April"||||||||||||||"23394612"|"244626832"
5|"May"||||||||||||||"23394612"|"244626828"
6|"June"||||||||||||||"23394612"|"244626826"
7|"July"||||||||||||||"23394612"|"244626837"
8|"August"||||||||||||||"23394612"|"244626833"
9|"September"||||||||||||||"23394612"|"244626831"
10|"October"||||||||||||||"23394612"|"244626830"
11|"November"||||||||||||||"23394612"|"244626829"
12|"December"||||||||||||||"23394612"|"244626834"
3|"March"||||||||||||||"23394613"|"244626839"
1|"January"||||||||||||||"23394613"|"244626848"
2|"February"||||||||||||||"23394613"|"244626847"
4|"April"||||||||||||||"23394613"|"244626844"
5|"May"||||||||||||||"23394613"|"244626840"
6|"June"||||||||||||||"23394613"|"244626838"
7|"July"||||||||||||||"23394613"|"244626849"
8|"August"||||||||||||||"23394613"|"244626845"
9|"September"||||||||||||||"23394613"|"244626843"
10|"October"||||||||||||||"23394613"|"244626842"
11|"November"||||||||||||||"23394613"|"244626841"
12|"December"||||||||||||||"23394613"|"244626846"
1|"January"|"None"||"None"|||||||||||"23394629"|"244627030"
5|"May"|"None"||"None"|||||||||||"23394629"|"244627034"
4|"April"|"None"||"None"|||||||||||"23394629"|"244627033"
3|"March"|"None"||"None"|||||||||||"23394629"|"244627032"
2|"February"|"None"||"None"|||||||||||"23394629"|"244627031"
7|"July"|"None"||"None"|||||||||||"23394629"|"244627036"
6|"June"|"None"||"None"|||||||||||"23394629"|"244627035"
9|"September"|"None"||"None"|||||||||||"23394629"|"244627038"
8|"August"|"None"||"None"|||||||||||"23394629"|"244627037"
12|"December"|"None"||"None"|||||||||||"23394629"|"244627041"
11|"November"|"None"||"None"|||||||||||"23394629"|"244627040"
10|"October"|"None"||"None"|||||||||||"23394629"|"244627039"
4|"April"|"Rare"||"None"|||||||||||"23394630"|"244627044"
12|"December"|"Rare"||"None"|||||||||||"23394630"|"244627042"
3|"March"|"Rare"||"None"|||||||||||"23394630"|"244627046"
2|"February"|"Rare"||"None"|||||||||||"23394630"|"244627043"
1|"January"|"Rare"||"None"|||||||||||"23394630"|"244627045"
11|"November"|||"None"|||||||||||"23394630"|"244627053"
10|"October"|||"None"|||||||||||"23394630"|"244627052"
9|"September"|||"None"|||||||||||"23394630"|"244627051"
8|"August"|||"None"|||||||||||"23394630"|"244627050"
7|"July"|||"None"|||||||||||"23394630"|"244627049"
6|"June"|||"None"|||||||||||"23394630"|"244627048"
5|"May"|||"None"|||||||||||"23394630"|"244627047"
4|"April"|"Rare"||"None"|||||||||||"23394631"|"244627056"
12|"December"|"Rare"||"None"|||||||||||"23394631"|"244627054"
3|"March"|"Rare"||"None"|||||||||||"23394631"|"244627058"
2|"February"|"Rare"||"None"|||||||||||"23394631"|"244627055"
1|"January"|"Rare"||"None"|||||||||||"23394631"|"244627057"
11|"November"|||"None"|||||||||||"23394631"|"244627065"
10|"October"|||"None"|||||||||||"23394631"|"244627064"
9|"September"|||"None"|||||||||||"23394631"|"244627063"
8|"August"|||"None"|||||||||||"23394631"|"244627062"
7|"July"|||"None"|||||||||||"23394631"|"244627061"
6|"June"|||"None"|||||||||||"23394631"|"244627060"
5|"May"|||"None"|||||||||||"23394631"|"244627059"
1|"January"|"None"||"None"|||||||||||"23394632"|"244627066"
5|"May"|"None"||"None"|||||||||||"23394632"|"244627070"
4|"April"|"None"||"None"|||||||||||"23394632"|"244627069"
3|"March"|"None"||"None"|||||||||||"23394632"|"244627068"
2|"February"|"None"||"None"|||||||||||"23394632"|"244627067"
7|"July"|"None"||"None"|||||||||||"23394632"|"244627072"
6|"June"|"None"||"None"|||||||||||"23394632"|"244627071"
9|"September"|"None"||"None"|||||||||||"23394632"|"244627074"
8|"August"|"None"||"None"|||||||||||"23394632"|"244627073"
12|"December"|"None"||"None"|||||||||||"23394632"|"244627077"
11|"November"|"None"||"None"|||||||||||"23394632"|"244627076"
10|"October"|"None"||"None"|||||||||||"23394632"|"244627075"
4|"April"|"Rare"||"None"|||||||||||"23394633"|"244627078"
12|"December"|"Rare"||"None"|||||||||||"23394633"|"244627079"
3|"March"|"Rare"||"None"|||||||||||"23394633"|"244627082"
2|"February"|"Rare"||"None"|||||||||||"23394633"|"244627080"
1|"January"|"Rare"||"None"|||||||||||"23394633"|"244627081"
11|"November"|||"None"|||||||||||"23394633"|"244627089"
10|"October"|||"None"|||||||||||"23394633"|"244627088"
9|"September"|||"None"|||||||||||"23394633"|"244627087"
8|"August"|||"None"|||||||||||"23394633"|"244627086"
7|"July"|||"None"|||||||||||"23394633"|"244627085"
6|"June"|||"None"|||||||||||"23394633"|"244627084"
5|"May"|||"None"|||||||||||"23394633"|"244627083"
4|"April"|"Rare"||"None"|||||||||||"23394634"|"244627095"
12|"December"|"Rare"||"None"|||||||||||"23394634"|"244627094"
3|"March"|"Rare"||"None"|||||||||||"23394634"|"244627099"
2|"February"|"Rare"||"None"|||||||||||"23394634"|"244627090"
1|"January"|"Rare"||"None"|||||||||||"23394634"|"244627097"
11|"November"|||"None"|||||||||||"23394634"|"244627096"
10|"October"|||"None"|||||||||||"23394634"|"244627091"
9|"September"|||"None"|||||||||||"23394634"|"244627098"
8|"August"|||"None"|||||||||||"23394634"|"244627101"
7|"July"|||"None"|||||||||||"23394634"|"244627100"
6|"June"|||"None"|||||||||||"23394634"|"244627092"
5|"May"|||"None"|||||||||||"23394634"|"244627093"
1|"January"|"None"||"None"|||||||||||"23394587"|"244626547"
5|"May"|"None"||"None"|||||||||||"23394587"|"244626539"
4|"April"|"None"||"None"|||||||||||"23394587"|"244626543"
3|"March"|"None"||"None"|||||||||||"23394587"|"244626538"
2|"February"|"None"||"None"|||||||||||"23394587"|"244626546"
7|"July"|"None"||"None"|||||||||||"23394587"|"244626548"
6|"June"|"None"||"None"|||||||||||"23394587"|"244626549"
9|"September"|"None"||"None"|||||||||||"23394587"|"244626542"
8|"August"|"None"||"None"|||||||||||"23394587"|"244626544"
11|"November"|"None"||"None"|||||||||||"23394587"|"244626540"
10|"October"|"None"||"None"|||||||||||"23394587"|"244626541"
12|"December"|"None"||"None"|||||||||||"23394587"|"244626545"
4|"April"|"None"||"None"|||||||||||"23394653"|"244627318"
3|"March"|"None"||"None"|||||||||||"23394653"|"244627325"
2|"February"|"None"||"None"|||||||||||"23394653"|"244627321"
1|"January"|"None"||"None"|||||||||||"23394653"|"244627322"
5|"May"|"None"||"None"|||||||||||"23394653"|"244627326"
7|"July"|"None"||"None"|||||||||||"23394653"|"244627323"
6|"June"|"None"||"None"|||||||||||"23394653"|"244627324"
9|"September"|"None"||"None"|||||||||||"23394653"|"244627329"
8|"August"|"None"||"None"|||||||||||"23394653"|"244627319"
11|"November"|"None"||"None"|||||||||||"23394653"|"244627327"
10|"October"|"None"||"None"|||||||||||"23394653"|"244627328"
12|"December"|"None"||"None"|||||||||||"23394653"|"244627320"
1|"January"|"None"||"None"|||||||||||"23394588"|"244626554"
5|"May"|"None"||"None"|||||||||||"23394588"|"244626558"
4|"April"|"None"||"None"|||||||||||"23394588"|"244626550"
3|"March"|"None"||"None"|||||||||||"23394588"|"244626557"
2|"February"|"None"||"None"|||||||||||"23394588"|"244626553"
7|"July"|"None"||"None"|||||||||||"23394588"|"244626555"
6|"June"|"None"||"None"|||||||||||"23394588"|"244626556"
9|"September"|"None"||"None"|||||||||||"23394588"|"244626561"
8|"August"|"None"||"None"|||||||||||"23394588"|"244626551"
11|"November"|"None"||"None"|||||||||||"23394588"|"244626559"
10|"October"|"None"||"None"|||||||||||"23394588"|"244626560"
12|"December"|"None"||"None"|||||||||||"23394588"|"244626552"
2|"February"|"None"||"None"|||||||||||"23394681"|"244627664"
4|"April"|"None"||"None"|||||||||||"23394681"|"244627660"
3|"March"|"None"||"None"|||||||||||"23394681"|"244627657"
1|"January"|"None"||"None"|||||||||||"23394681"|"244627654"
8|"August"|"None"||"None"|||||||||||"23394681"|"244627656"
12|"December"|"None"||"None"|||||||||||"23394681"|"244627658"
5|"May"|"None"||"None"|||||||||||"23394681"|"244627661"
7|"July"|"None"||"None"|||||||||||"23394681"|"244627659"
6|"June"|"None"||"None"|||||||||||"23394681"|"244627663"
9|"September"|"None"||"None"|||||||||||"23394681"|"244627662"
11|"November"|"None"||"None"|||||||||||"23394681"|"244627665"
10|"October"|"None"||"None"|||||||||||"23394681"|"244627655"
4|"April"|"None"||"None"|||||||||||"23394676"|"244627594"
3|"March"|"None"||"None"|||||||||||"23394676"|"244627601"
2|"February"|"None"||"None"|||||||||||"23394676"|"244627597"
1|"January"|"None"||"None"|||||||||||"23394676"|"244627598"
11|"November"|"None"||"None"|||||||||||"23394676"|"244627603"
5|"May"|"None"||"None"|||||||||||"23394676"|"244627602"
7|"July"|"None"||"None"|||||||||||"23394676"|"244627599"
6|"June"|"None"||"None"|||||||||||"23394676"|"244627600"
9|"September"|"None"||"None"|||||||||||"23394676"|"244627605"
8|"August"|"None"||"None"|||||||||||"23394676"|"244627595"
10|"October"|"None"||"None"|||||||||||"23394676"|"244627604"
12|"December"|"None"||"None"|||||||||||"23394676"|"244627596"
4|"April"|"None"||"None"|||||||||||"23394656"|"244627360"
3|"March"|"None"||"None"|||||||||||"23394656"|"244627355"
2|"February"|"None"||"None"|||||||||||"23394656"|"244627362"
1|"January"|"None"||"None"|||||||||||"23394656"|"244627364"
5|"May"|"None"||"None"|||||||||||"23394656"|"244627357"
7|"July"|"None"||"None"|||||||||||"23394656"|"244627358"
6|"June"|"None"||"None"|||||||||||"23394656"|"244627361"
9|"September"|"None"||"None"|||||||||||"23394656"|"244627359"
8|"August"|"None"||"None"|||||||||||"23394656"|"244627365"
11|"November"|"None"||"None"|||||||||||"23394656"|"244627363"
10|"October"|"None"||"None"|||||||||||"23394656"|"244627354"
12|"December"|"None"||"None"|||||||||||"23394656"|"244627356"
4|"April"|"None"||"None"|||||||||||"23394657"|"244627375"
3|"March"|"None"||"None"|||||||||||"23394657"|"244627369"
2|"February"|"None"||"None"|||||||||||"23394657"|"244627377"
1|"January"|"None"||"None"|||||||||||"23394657"|"244627366"
5|"May"|"None"||"None"|||||||||||"23394657"|"244627370"
7|"July"|"None"||"None"|||||||||||"23394657"|"244627373"
6|"June"|"None"||"None"|||||||||||"23394657"|"244627374"
9|"September"|"None"||"None"|||||||||||"23394657"|"244627372"
8|"August"|"None"||"None"|||||||||||"23394657"|"244627367"
11|"November"|"None"||"None"|||||||||||"23394657"|"244627376"
10|"October"|"None"||"None"|||||||||||"23394657"|"244627368"
12|"December"|"None"||"None"|||||||||||"23394657"|"244627371"
1|"January"|"None"||"None"|||||||||||"23394593"|"244626620"
5|"May"|"None"||"None"|||||||||||"23394593"|"244626613"
4|"April"|"None"||"None"|||||||||||"23394593"|"244626616"
3|"March"|"None"||"None"|||||||||||"23394593"|"244626611"
2|"February"|"None"||"None"|||||||||||"23394593"|"244626618"
7|"July"|"None"||"None"|||||||||||"23394593"|"244626614"
6|"June"|"None"||"None"|||||||||||"23394593"|"244626617"
9|"September"|"None"||"None"|||||||||||"23394593"|"244626615"
8|"August"|"None"||"None"|||||||||||"23394593"|"244626621"
11|"November"|"None"||"None"|||||||||||"23394593"|"244626619"
10|"October"|"None"||"None"|||||||||||"23394593"|"244626610"
12|"December"|"None"||"None"|||||||||||"23394593"|"244626612"
1|"January"|"None"||"None"|||||||||||"23394594"|"244626622"
5|"May"|"None"||"None"|||||||||||"23394594"|"244626626"
4|"April"|"None"||"None"|||||||||||"23394594"|"244626631"
3|"March"|"None"||"None"|||||||||||"23394594"|"244626625"
2|"February"|"None"||"None"|||||||||||"23394594"|"244626633"
7|"July"|"None"||"None"|||||||||||"23394594"|"244626629"
6|"June"|"None"||"None"|||||||||||"23394594"|"244626630"
9|"September"|"None"||"None"|||||||||||"23394594"|"244626628"
8|"August"|"None"||"None"|||||||||||"23394594"|"244626623"
11|"November"|"None"||"None"|||||||||||"23394594"|"244626632"
10|"October"|"None"||"None"|||||||||||"23394594"|"244626624"
12|"December"|"None"||"None"|||||||||||"23394594"|"244626627"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394589"|"244626565"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394589"|"244626566"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394589"|"244626564"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394589"|"244626563"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394589"|"244626567"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394589"|"244626562"
11|"November"|||"None"|||||||||||"23394589"|"244626573"
10|"October"|||"None"|||||||||||"23394589"|"244626572"
9|"September"|||"None"|||||||||||"23394589"|"244626571"
8|"August"|||"None"|||||||||||"23394589"|"244626570"
7|"July"|||"None"|||||||||||"23394589"|"244626569"
6|"June"|||"None"|||||||||||"23394589"|"244626568"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394590"|"244626576"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394590"|"244626577"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394590"|"244626575"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394590"|"244626574"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394590"|"244626581"
11|"November"|||"None"|||||||||||"23394590"|"244626580"
10|"October"|||"None"|||||||||||"23394590"|"244626579"
9|"September"|||"None"|||||||||||"23394590"|"244626578"
8|"August"|||"None"|||||||||||"23394590"|"244626585"
7|"July"|||"None"|||||||||||"23394590"|"244626584"
6|"June"|||"None"|||||||||||"23394590"|"244626583"
5|"May"|||"None"|||||||||||"23394590"|"244626582"
2|"February"||||||||||||||"23394591"|"244626589"
3|"March"||||||||||||||"23394591"|"244626593"
1|"January"||||||||||||||"23394591"|"244626590"
4|"April"||||||||||||||"23394591"|"244626586"
5|"May"||||||||||||||"23394591"|"244626594"
6|"June"||||||||||||||"23394591"|"244626592"
7|"July"||||||||||||||"23394591"|"244626591"
8|"August"||||||||||||||"23394591"|"244626587"
9|"September"||||||||||||||"23394591"|"244626597"
10|"October"||||||||||||||"23394591"|"244626596"
11|"November"||||||||||||||"23394591"|"244626595"
12|"December"||||||||||||||"23394591"|"244626588"
2|"February"||||||||||||||"23394592"|"244626601"
3|"March"||||||||||||||"23394592"|"244626605"
1|"January"||||||||||||||"23394592"|"244626602"
4|"April"||||||||||||||"23394592"|"244626598"
5|"May"||||||||||||||"23394592"|"244626606"
6|"June"||||||||||||||"23394592"|"244626604"
7|"July"||||||||||||||"23394592"|"244626603"
8|"August"||||||||||||||"23394592"|"244626599"
9|"September"||||||||||||||"23394592"|"244626609"
10|"October"||||||||||||||"23394592"|"244626608"
11|"November"||||||||||||||"23394592"|"244626607"
12|"December"||||||||||||||"23394592"|"244626600"
1|"January"|"None"||"None"|||||||||||"23394637"|"244627137"
4|"April"|"None"||"None"|||||||||||"23394637"|"244627134"
3|"March"|"None"||"None"|||||||||||"23394637"|"244627135"
2|"February"|"None"||"None"|||||||||||"23394637"|"244627131"
5|"May"|"None"||"None"|||||||||||"23394637"|"244627130"
7|"July"|"None"||"None"|||||||||||"23394637"|"244627128"
6|"June"|"None"||"None"|||||||||||"23394637"|"244627133"
8|"August"|"None"||"None"|||||||||||"23394637"|"244627136"
9|"September"|"None"||"None"|||||||||||"23394637"|"244627129"
11|"November"|"None"||"None"|||||||||||"23394637"|"244627132"
10|"October"|"None"||"None"|||||||||||"23394637"|"244627127"
12|"December"|"None"||"None"|||||||||||"23394637"|"244627126"
1|"January"||||||||||||||"23394638"|"244627142"
2|"February"||||||||||||||"23394638"|"244627141"
3|"March"||||||||||||||"23394638"|"244627145"
4|"April"||||||||||||||"23394638"|"244627138"
6|"June"||||||||||||||"23394638"|"244627144"
5|"May"||||||||||||||"23394638"|"244627146"
7|"July"||||||||||||||"23394638"|"244627143"
8|"August"||||||||||||||"23394638"|"244627139"
9|"September"||||||||||||||"23394638"|"244627149"
10|"October"||||||||||||||"23394638"|"244627148"
12|"December"||||||||||||||"23394638"|"244627140"
11|"November"||||||||||||||"23394638"|"244627147"
1|"January"|"None"||"None"|||||||||||"23394639"|"244627161"
4|"April"|"None"||"None"|||||||||||"23394639"|"244627158"
3|"March"|"None"||"None"|||||||||||"23394639"|"244627159"
2|"February"|"None"||"None"|||||||||||"23394639"|"244627155"
5|"May"|"None"||"None"|||||||||||"23394639"|"244627154"
7|"July"|"None"||"None"|||||||||||"23394639"|"244627152"
6|"June"|"None"||"None"|||||||||||"23394639"|"244627157"
9|"September"|"None"||"None"|||||||||||"23394639"|"244627153"
8|"August"|"None"||"None"|||||||||||"23394639"|"244627160"
11|"November"|"None"||"None"|||||||||||"23394639"|"244627156"
12|"December"|"None"||"None"|||||||||||"23394639"|"244627150"
10|"October"|"None"||"None"|||||||||||"23394639"|"244627151"
4|"April"|"None"||"None"|||||||||||"23394654"|"244627330"
3|"March"|"None"||"None"|||||||||||"23394654"|"244627337"
2|"February"|"None"||"None"|||||||||||"23394654"|"244627333"
1|"January"|"None"||"None"|||||||||||"23394654"|"244627334"
5|"May"|"None"||"None"|||||||||||"23394654"|"244627338"
7|"July"|"None"||"None"|||||||||||"23394654"|"244627335"
6|"June"|"None"||"None"|||||||||||"23394654"|"244627336"
9|"September"|"None"||"None"|||||||||||"23394654"|"244627341"
8|"August"|"None"||"None"|||||||||||"23394654"|"244627331"
11|"November"|"None"||"None"|||||||||||"23394654"|"244627339"
10|"October"|"None"||"None"|||||||||||"23394654"|"244627340"
12|"December"|"None"||"None"|||||||||||"23394654"|"244627332"
4|"April"|"None"||"None"|||||||||||"23394655"|"244627342"
3|"March"|"None"||"None"|||||||||||"23394655"|"244627349"
2|"February"|"None"||"None"|||||||||||"23394655"|"244627345"
1|"January"|"None"||"None"|||||||||||"23394655"|"244627346"
5|"May"|"None"||"None"|||||||||||"23394655"|"244627350"
7|"July"|"None"||"None"|||||||||||"23394655"|"244627347"
6|"June"|"None"||"None"|||||||||||"23394655"|"244627348"
9|"September"|"None"||"None"|||||||||||"23394655"|"244627353"
8|"August"|"None"||"None"|||||||||||"23394655"|"244627343"
11|"November"|"None"||"None"|||||||||||"23394655"|"244627351"
10|"October"|"None"||"None"|||||||||||"23394655"|"244627352"
12|"December"|"None"||"None"|||||||||||"23394655"|"244627344"
1|"January"|"None"||"None"|||||||||||"23394625"|"244626982"
5|"May"|"None"||"None"|||||||||||"23394625"|"244626986"
4|"April"|"None"||"None"|||||||||||"23394625"|"244626985"
3|"March"|"None"||"None"|||||||||||"23394625"|"244626984"
2|"February"|"None"||"None"|||||||||||"23394625"|"244626983"
7|"July"|"None"||"None"|||||||||||"23394625"|"244626988"
6|"June"|"None"||"None"|||||||||||"23394625"|"244626987"
9|"September"|"None"||"None"|||||||||||"23394625"|"244626990"
8|"August"|"None"||"None"|||||||||||"23394625"|"244626989"
11|"November"|"None"||"None"|||||||||||"23394625"|"244626992"
10|"October"|"None"||"None"|||||||||||"23394625"|"244626991"
12|"December"|"None"||"None"|||||||||||"23394625"|"244626993"
1|"January"|"None"||"None"|||||||||||"23394626"|"244626998"
5|"May"|"None"||"None"|||||||||||"23394626"|"244627002"
4|"April"|"None"||"None"|||||||||||"23394626"|"244626994"
3|"March"|"None"||"None"|||||||||||"23394626"|"244627001"
2|"February"|"None"||"None"|||||||||||"23394626"|"244626997"
7|"July"|"None"||"None"|||||||||||"23394626"|"244626999"
6|"June"|"None"||"None"|||||||||||"23394626"|"244627000"
9|"September"|"None"||"None"|||||||||||"23394626"|"244627005"
8|"August"|"None"||"None"|||||||||||"23394626"|"244626995"
11|"November"|"None"||"None"|||||||||||"23394626"|"244627003"
10|"October"|"None"||"None"|||||||||||"23394626"|"244627004"
12|"December"|"None"||"None"|||||||||||"23394626"|"244626996"
12|"December"|||"None"|||||||||||"23394627"|"244627008"
11|"November"|||"None"|||||||||||"23394627"|"244627015"
10|"October"|||"None"|||||||||||"23394627"|"244627016"
9|"September"|||"None"|||||||||||"23394627"|"244627017"
8|"August"|||"None"|||||||||||"23394627"|"244627007"
7|"July"|||"None"|||||||||||"23394627"|"244627011"
6|"June"|||"None"|||||||||||"23394627"|"244627012"
5|"May"|||"None"|||||||||||"23394627"|"244627014"
3|"March"|||"None"|||||||||||"23394627"|"244627013"
1|"January"|||"None"|||||||||||"23394627"|"244627010"
4|"April"|||"None"|||||||||||"23394627"|"244627006"
2|"February"|||"None"|||||||||||"23394627"|"244627009"
12|"December"|||"None"|||||||||||"23394614"|"244626852"
11|"November"|||"None"|||||||||||"23394614"|"244626859"
10|"October"|||"None"|||||||||||"23394614"|"244626860"
9|"September"|||"None"|||||||||||"23394614"|"244626861"
8|"August"|||"None"|||||||||||"23394614"|"244626851"
7|"July"|||"None"|||||||||||"23394614"|"244626855"
6|"June"|||"None"|||||||||||"23394614"|"244626856"
5|"May"|||"None"|||||||||||"23394614"|"244626858"
4|"April"|||"None"|||||||||||"23394614"|"244626850"
2|"February"|||"None"|||||||||||"23394614"|"244626853"
1|"January"|||"None"|||||||||||"23394614"|"244626854"
3|"March"|||"None"|||||||||||"23394614"|"244626857"
12|"December"|||"None"|||||||||||"23394628"|"244627020"
11|"November"|||"None"|||||||||||"23394628"|"244627027"
10|"October"|||"None"|||||||||||"23394628"|"244627028"
9|"September"|||"None"|||||||||||"23394628"|"244627029"
8|"August"|||"None"|||||||||||"23394628"|"244627019"
7|"July"|||"None"|||||||||||"23394628"|"244627023"
6|"June"|||"None"|||||||||||"23394628"|"244627024"
5|"May"|||"None"|||||||||||"23394628"|"244627026"
3|"March"|||"None"|||||||||||"23394628"|"244627025"
1|"January"|||"None"|||||||||||"23394628"|"244627022"
4|"April"|||"None"|||||||||||"23394628"|"244627018"
2|"February"|||"None"|||||||||||"23394628"|"244627021"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394686"|"244627723"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394686"|"244627725"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394686"|"244627724"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394686"|"244627716"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394686"|"244627714"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394686"|"244627715"
11|"November"|||"None"|||||||||||"23394686"|"244627722"
9|"September"|||"None"|||||||||||"23394686"|"244627720"
10|"October"|||"None"|||||||||||"23394686"|"244627721"
7|"July"|||"None"|||||||||||"23394686"|"244627718"
8|"August"|||"None"|||||||||||"23394686"|"244627719"
6|"June"|||"None"|||||||||||"23394686"|"244627717"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23394685"|"244627704"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23394685"|"244627705"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23394685"|"244627706"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23394685"|"244627702"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23394685"|"244627713"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23394685"|"244627703"
11|"November"|||"None"|||||||||||"23394685"|"244627712"
9|"September"|||"None"|||||||||||"23394685"|"244627710"
10|"October"|||"None"|||||||||||"23394685"|"244627711"
7|"July"|||"None"|||||||||||"23394685"|"244627708"
8|"August"|||"None"|||||||||||"23394685"|"244627709"
6|"June"|||"None"|||||||||||"23394685"|"244627707"
2|"February"|"None"||"None"|||||||||||"23394684"|"244627691"
4|"April"|"None"||"None"|||||||||||"23394684"|"244627693"
3|"March"|"None"||"None"|||||||||||"23394684"|"244627692"
1|"January"|"None"||"None"|||||||||||"23394684"|"244627690"
5|"May"|"None"||"None"|||||||||||"23394684"|"244627694"
7|"July"|"None"||"None"|||||||||||"23394684"|"244627696"
6|"June"|"None"||"None"|||||||||||"23394684"|"244627695"
9|"September"|"None"||"None"|||||||||||"23394684"|"244627698"
8|"August"|"None"||"None"|||||||||||"23394684"|"244627697"
11|"November"|"None"||"None"|||||||||||"23394684"|"244627700"
10|"October"|"None"||"None"|||||||||||"23394684"|"244627699"
12|"December"|"None"||"None"|||||||||||"23394684"|"244627701"
11|"November"|"None"|||||||||||||"23394683"|"244627682"
9|"September"|"None"|||||||||||||"23394683"|"244627684"
10|"October"|"None"|||||||||||||"23394683"|"244627683"
7|"July"|"None"|||||||||||||"23394683"|"244627680"
12|"December"|"None"|||||||||||||"23394683"|"244627679"
8|"August"|"None"|||||||||||||"23394683"|"244627678"
6|"June"|"None"|||||||||||||"23394683"|"244627681"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"23394683"|"244627689"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"23394683"|"244627686"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"23394683"|"244627687"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"23394683"|"244627688"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"23394683"|"244627685"
2|"February"|"None"||"None"|||||||||||"23394682"|"244627669"
4|"April"|"None"||"None"|||||||||||"23394682"|"244627666"
3|"March"|"None"||"None"|||||||||||"23394682"|"244627673"
1|"January"|"None"||"None"|||||||||||"23394682"|"244627670"
6|"June"|"None"||"None"|||||||||||"23394682"|"244627672"
11|"November"|"None"||"None"|||||||||||"23394682"|"244627675"
5|"May"|"None"||"None"|||||||||||"23394682"|"244627674"
7|"July"|"None"||"None"|||||||||||"23394682"|"244627671"
9|"September"|"None"||"None"|||||||||||"23394682"|"244627677"
8|"August"|"None"||"None"|||||||||||"23394682"|"244627667"
10|"October"|"None"||"None"|||||||||||"23394682"|"244627676"
12|"December"|"None"||"None"|||||||||||"23394682"|"244627668"
4|"April"|"None"||"None"|||||||||||"23394662"|"244627429"
3|"March"|"None"||"None"|||||||||||"23394662"|"244627428"
2|"February"|"None"||"None"|||||||||||"23394662"|"244627427"
1|"January"|"None"||"None"|||||||||||"23394662"|"244627426"
5|"May"|"None"||"None"|||||||||||"23394662"|"244627430"
7|"July"|"None"||"None"|||||||||||"23394662"|"244627432"
6|"June"|"None"||"None"|||||||||||"23394662"|"244627431"
9|"September"|"None"||"None"|||||||||||"23394662"|"244627434"
8|"August"|"None"||"None"|||||||||||"23394662"|"244627433"
11|"November"|"None"||"None"|||||||||||"23394662"|"244627436"
10|"October"|"None"||"None"|||||||||||"23394662"|"244627435"
12|"December"|"None"||"None"|||||||||||"23394662"|"244627437"
4|"April"|"None"||"None"|||||||||||"23394661"|"244627414"
3|"March"|"None"||"None"|||||||||||"23394661"|"244627421"
2|"February"|"None"||"None"|||||||||||"23394661"|"244627417"
1|"January"|"None"||"None"|||||||||||"23394661"|"244627418"
5|"May"|"None"||"None"|||||||||||"23394661"|"244627422"
7|"July"|"None"||"None"|||||||||||"23394661"|"244627419"
6|"June"|"None"||"None"|||||||||||"23394661"|"244627420"
9|"September"|"None"||"None"|||||||||||"23394661"|"244627425"
8|"August"|"None"||"None"|||||||||||"23394661"|"244627415"
11|"November"|"None"||"None"|||||||||||"23394661"|"244627423"
10|"October"|"None"||"None"|||||||||||"23394661"|"244627424"
12|"December"|"None"||"None"|||||||||||"23394661"|"244627416"
4|"April"|"None"||"None"|||||||||||"23394660"|"244627412"
3|"March"|"None"||"None"|||||||||||"23394660"|"244627411"
2|"February"|"None"||"None"|||||||||||"23394660"|"244627410"
1|"January"|"None"||"None"|||||||||||"23394660"|"244627409"
5|"May"|"None"||"None"|||||||||||"23394660"|"244627402"
7|"July"|"None"||"None"|||||||||||"23394660"|"244627404"
6|"June"|"None"||"None"|||||||||||"23394660"|"244627405"
9|"September"|"None"||"None"|||||||||||"23394660"|"244627403"
8|"August"|"None"||"None"|||||||||||"23394660"|"244627407"
11|"November"|"None"||"None"|||||||||||"23394660"|"244627406"
10|"October"|"None"||"None"|||||||||||"23394660"|"244627408"
12|"December"|"None"||"None"|||||||||||"23394660"|"244627413"
4|"April"|"None"||"None"|||||||||||"23394659"|"244627390"
3|"March"|"None"||"None"|||||||||||"23394659"|"244627397"
2|"February"|"None"||"None"|||||||||||"23394659"|"244627393"
1|"January"|"None"||"None"|||||||||||"23394659"|"244627394"
5|"May"|"None"||"None"|||||||||||"23394659"|"244627398"
7|"July"|"None"||"None"|||||||||||"23394659"|"244627395"
6|"June"|"None"||"None"|||||||||||"23394659"|"244627396"
9|"September"|"None"||"None"|||||||||||"23394659"|"244627401"
8|"August"|"None"||"None"|||||||||||"23394659"|"244627391"
11|"November"|"None"||"None"|||||||||||"23394659"|"244627399"
10|"October"|"None"||"None"|||||||||||"23394659"|"244627400"
12|"December"|"None"||"None"|||||||||||"23394659"|"244627392"
4|"April"|"None"||"None"|||||||||||"23394658"|"244627389"
3|"March"|"None"||"None"|||||||||||"23394658"|"244627381"
2|"February"|"None"||"None"|||||||||||"23394658"|"244627385"
1|"January"|"None"||"None"|||||||||||"23394658"|"244627386"
5|"May"|"None"||"None"|||||||||||"23394658"|"244627387"
7|"July"|"None"||"None"|||||||||||"23394658"|"244627388"
6|"June"|"None"||"None"|||||||||||"23394658"|"244627384"
9|"September"|"None"||"None"|||||||||||"23394658"|"244627383"
8|"August"|"None"||"None"|||||||||||"23394658"|"244627378"
11|"November"|"None"||"None"|||||||||||"23394658"|"244627379"
10|"October"|"None"||"None"|||||||||||"23394658"|"244627380"
12|"December"|"None"||"None"|||||||||||"23394658"|"244627382"
1|"January"||||||||||||||"23394675"|"244627586"
2|"February"||||||||||||||"23394675"|"244627585"
3|"March"||||||||||||||"23394675"|"244627589"
4|"April"||||||||||||||"23394675"|"244627582"
5|"May"||||||||||||||"23394675"|"244627590"
6|"June"||||||||||||||"23394675"|"244627588"
7|"July"||||||||||||||"23394675"|"244627587"
8|"August"||||||||||||||"23394675"|"244627583"
9|"September"||||||||||||||"23394675"|"244627593"
10|"October"||||||||||||||"23394675"|"244627592"
11|"November"||||||||||||||"23394675"|"244627591"
12|"December"||||||||||||||"23394675"|"244627584"
1|"January"||||||||||||||"23394674"|"244627574"
2|"February"||||||||||||||"23394674"|"244627573"
3|"March"||||||||||||||"23394674"|"244627577"
4|"April"||||||||||||||"23394674"|"244627570"
5|"May"||||||||||||||"23394674"|"244627578"
6|"June"||||||||||||||"23394674"|"244627576"
7|"July"||||||||||||||"23394674"|"244627575"
8|"August"||||||||||||||"23394674"|"244627571"
9|"September"||||||||||||||"23394674"|"244627581"
10|"October"||||||||||||||"23394674"|"244627580"
11|"November"||||||||||||||"23394674"|"244627579"
12|"December"||||||||||||||"23394674"|"244627572"
1|"January"||||||||||||||"23394673"|"244627562"
2|"February"||||||||||||||"23394673"|"244627561"
3|"March"||||||||||||||"23394673"|"244627565"
4|"April"||||||||||||||"23394673"|"244627558"
5|"May"||||||||||||||"23394673"|"244627566"
6|"June"||||||||||||||"23394673"|"244627564"
7|"July"||||||||||||||"23394673"|"244627563"
8|"August"||||||||||||||"23394673"|"244627559"
9|"September"||||||||||||||"23394673"|"244627569"
10|"October"||||||||||||||"23394673"|"244627568"
11|"November"||||||||||||||"23394673"|"244627567"
12|"December"||||||||||||||"23394673"|"244627560"
4|"April"|"None"||"None"|||||||||||"23394672"|"244627546"
3|"March"|"None"||"None"|||||||||||"23394672"|"244627553"
2|"February"|"None"||"None"|||||||||||"23394672"|"244627549"
1|"January"|"None"||"None"|||||||||||"23394672"|"244627550"
5|"May"|"None"||"None"|||||||||||"23394672"|"244627554"
7|"July"|"None"||"None"|||||||||||"23394672"|"244627551"
6|"June"|"None"||"None"|||||||||||"23394672"|"244627552"
9|"September"|"None"||"None"|||||||||||"23394672"|"244627557"
8|"August"|"None"||"None"|||||||||||"23394672"|"244627547"
11|"November"|"None"||"None"|||||||||||"23394672"|"244627555"
10|"October"|"None"||"None"|||||||||||"23394672"|"244627556"
12|"December"|"None"||"None"|||||||||||"23394672"|"244627548"
4|"April"|"None"||"None"|||||||||||"23394671"|"244627534"
3|"March"|"None"||"None"|||||||||||"23394671"|"244627541"
2|"February"|"None"||"None"|||||||||||"23394671"|"244627537"
1|"January"|"None"||"None"|||||||||||"23394671"|"244627538"
5|"May"|"None"||"None"|||||||||||"23394671"|"244627542"
7|"July"|"None"||"None"|||||||||||"23394671"|"244627539"
6|"June"|"None"||"None"|||||||||||"23394671"|"244627540"
9|"September"|"None"||"None"|||||||||||"23394671"|"244627545"
8|"August"|"None"||"None"|||||||||||"23394671"|"244627535"
11|"November"|"None"||"None"|||||||||||"23394671"|"244627543"
10|"October"|"None"||"None"|||||||||||"23394671"|"244627544"
12|"December"|"None"||"None"|||||||||||"23394671"|"244627536"
4|"April"|"None"||"None"|||||||||||"23394670"|"244627522"
3|"March"|"None"||"None"|||||||||||"23394670"|"244627529"
2|"February"|"None"||"None"|||||||||||"23394670"|"244627525"
1|"January"|"None"||"None"|||||||||||"23394670"|"244627526"
5|"May"|"None"||"None"|||||||||||"23394670"|"244627530"
7|"July"|"None"||"None"|||||||||||"23394670"|"244627527"
6|"June"|"None"||"None"|||||||||||"23394670"|"244627528"
9|"September"|"None"||"None"|||||||||||"23394670"|"244627533"
8|"August"|"None"||"None"|||||||||||"23394670"|"244627523"
11|"November"|"None"||"None"|||||||||||"23394670"|"244627531"
10|"October"|"None"||"None"|||||||||||"23394670"|"244627532"
12|"December"|"None"||"None"|||||||||||"23394670"|"244627524"
4|"April"|"None"||"None"|||||||||||"23394669"|"244627516"
3|"March"|"None"||"None"|||||||||||"23394669"|"244627517"
2|"February"|"None"||"None"|||||||||||"23394669"|"244627515"
1|"January"|"None"||"None"|||||||||||"23394669"|"244627519"
5|"May"|"None"||"None"|||||||||||"23394669"|"244627512"
7|"July"|"None"||"None"|||||||||||"23394669"|"244627518"
6|"June"|"None"||"None"|||||||||||"23394669"|"244627511"
9|"September"|"None"||"None"|||||||||||"23394669"|"244627510"
8|"August"|"None"||"None"|||||||||||"23394669"|"244627520"
11|"November"|"None"||"None"|||||||||||"23394669"|"244627513"
10|"October"|"None"||"None"|||||||||||"23394669"|"244627514"
12|"December"|"None"||"None"|||||||||||"23394669"|"244627521"
4|"April"|"None"||"None"|||||||||||"23394668"|"244627504"
3|"March"|"None"||"None"|||||||||||"23394668"|"244627505"
2|"February"|"None"||"None"|||||||||||"23394668"|"244627503"
1|"January"|"None"||"None"|||||||||||"23394668"|"244627507"
5|"May"|"None"||"None"|||||||||||"23394668"|"244627500"
7|"July"|"None"||"None"|||||||||||"23394668"|"244627506"
6|"June"|"None"||"None"|||||||||||"23394668"|"244627499"
9|"September"|"None"||"None"|||||||||||"23394668"|"244627498"
8|"August"|"None"||"None"|||||||||||"23394668"|"244627508"
11|"November"|"None"||"None"|||||||||||"23394668"|"244627501"
10|"October"|"None"||"None"|||||||||||"23394668"|"244627502"
12|"December"|"None"||"None"|||||||||||"23394668"|"244627509"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394667"|"244627492"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394667"|"244627491"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394667"|"244627494"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394667"|"244627490"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394667"|"244627495"
11|"November"|||"None"|||||||||||"23394667"|"244627488"
10|"October"|||"None"|||||||||||"23394667"|"244627496"
9|"September"|||"None"|||||||||||"23394667"|"244627487"
8|"August"|||"None"|||||||||||"23394667"|"244627493"
7|"July"|||"None"|||||||||||"23394667"|"244627486"
6|"June"|||"None"|||||||||||"23394667"|"244627489"
5|"May"|||"None"|||||||||||"23394667"|"244627497"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394617"|"244626886"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394617"|"244626888"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394617"|"244626897"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394617"|"244626896"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394617"|"244626889"
11|"November"|||"None"|||||||||||"23394617"|"244626894"
10|"October"|||"None"|||||||||||"23394617"|"244626890"
9|"September"|||"None"|||||||||||"23394617"|"244626893"
8|"August"|||"None"|||||||||||"23394617"|"244626887"
7|"July"|||"None"|||||||||||"23394617"|"244626892"
6|"June"|||"None"|||||||||||"23394617"|"244626895"
5|"May"|||"None"|||||||||||"23394617"|"244626891"
1|"January"|"None"||"None"|||||||||||"23394616"|"244626878"
5|"May"|"None"||"None"|||||||||||"23394616"|"244626875"
4|"April"|"None"||"None"|||||||||||"23394616"|"244626885"
3|"March"|"None"||"None"|||||||||||"23394616"|"244626877"
2|"February"|"None"||"None"|||||||||||"23394616"|"244626884"
7|"July"|"None"||"None"|||||||||||"23394616"|"244626876"
6|"June"|"None"||"None"|||||||||||"23394616"|"244626882"
9|"September"|"None"||"None"|||||||||||"23394616"|"244626883"
8|"August"|"None"||"None"|||||||||||"23394616"|"244626880"
11|"November"|"None"||"None"|||||||||||"23394616"|"244626881"
10|"October"|"None"||"None"|||||||||||"23394616"|"244626879"
12|"December"|"None"||"None"|||||||||||"23394616"|"244626874"
1|"January"|"None"||"None"|||||||||||"23394615"|"244626866"
5|"May"|"None"||"None"|||||||||||"23394615"|"244626863"
4|"April"|"None"||"None"|||||||||||"23394615"|"244626873"
3|"March"|"None"||"None"|||||||||||"23394615"|"244626865"
2|"February"|"None"||"None"|||||||||||"23394615"|"244626872"
7|"July"|"None"||"None"|||||||||||"23394615"|"244626864"
6|"June"|"None"||"None"|||||||||||"23394615"|"244626870"
9|"September"|"None"||"None"|||||||||||"23394615"|"244626871"
8|"August"|"None"||"None"|||||||||||"23394615"|"244626868"
11|"November"|"None"||"None"|||||||||||"23394615"|"244626869"
10|"October"|"None"||"None"|||||||||||"23394615"|"244626867"
12|"December"|"None"||"None"|||||||||||"23394615"|"244626862"
1|"January"||||||||||||||"23394647"|"244627250"
2|"February"||||||||||||||"23394647"|"244627249"
3|"March"||||||||||||||"23394647"|"244627253"
4|"April"||||||||||||||"23394647"|"244627246"
5|"May"||||||||||||||"23394647"|"244627254"
6|"June"||||||||||||||"23394647"|"244627252"
7|"July"||||||||||||||"23394647"|"244627251"
8|"August"||||||||||||||"23394647"|"244627247"
9|"September"||||||||||||||"23394647"|"244627257"
10|"October"||||||||||||||"23394647"|"244627256"
11|"November"||||||||||||||"23394647"|"244627255"
12|"December"||||||||||||||"23394647"|"244627248"
1|"January"||||||||||||||"23394646"|"244627238"
2|"February"||||||||||||||"23394646"|"244627237"
3|"March"||||||||||||||"23394646"|"244627241"
4|"April"||||||||||||||"23394646"|"244627234"
5|"May"||||||||||||||"23394646"|"244627242"
6|"June"||||||||||||||"23394646"|"244627240"
7|"July"||||||||||||||"23394646"|"244627239"
8|"August"||||||||||||||"23394646"|"244627235"
9|"September"||||||||||||||"23394646"|"244627245"
10|"October"||||||||||||||"23394646"|"244627244"
11|"November"||||||||||||||"23394646"|"244627243"
12|"December"||||||||||||||"23394646"|"244627236"
1|"January"||||||||||||||"23394645"|"244627226"
2|"February"||||||||||||||"23394645"|"244627225"
3|"March"||||||||||||||"23394645"|"244627229"
4|"April"||||||||||||||"23394645"|"244627222"
5|"May"||||||||||||||"23394645"|"244627230"
6|"June"||||||||||||||"23394645"|"244627228"
7|"July"||||||||||||||"23394645"|"244627227"
8|"August"||||||||||||||"23394645"|"244627223"
9|"September"||||||||||||||"23394645"|"244627233"
10|"October"||||||||||||||"23394645"|"244627232"
11|"November"||||||||||||||"23394645"|"244627231"
12|"December"||||||||||||||"23394645"|"244627224"
4|"April"|"None"||"None"|||||||||||"23394644"|"244627210"
3|"March"|"None"||"None"|||||||||||"23394644"|"244627217"
2|"February"|"None"||"None"|||||||||||"23394644"|"244627213"
1|"January"|"None"||"None"|||||||||||"23394644"|"244627214"
5|"May"|"None"||"None"|||||||||||"23394644"|"244627218"
7|"July"|"None"||"None"|||||||||||"23394644"|"244627215"
6|"June"|"None"||"None"|||||||||||"23394644"|"244627216"
9|"September"|"None"||"None"|||||||||||"23394644"|"244627221"
8|"August"|"None"||"None"|||||||||||"23394644"|"244627211"
11|"November"|"None"||"None"|||||||||||"23394644"|"244627219"
10|"October"|"None"||"None"|||||||||||"23394644"|"244627220"
12|"December"|"None"||"None"|||||||||||"23394644"|"244627212"
1|"January"||||||||||||||"23394624"|"244626974"
2|"February"||||||||||||||"23394624"|"244626973"
3|"March"||||||||||||||"23394624"|"244626977"
4|"April"||||||||||||||"23394624"|"244626970"
5|"May"||||||||||||||"23394624"|"244626978"
6|"June"||||||||||||||"23394624"|"244626976"
7|"July"||||||||||||||"23394624"|"244626975"
8|"August"||||||||||||||"23394624"|"244626971"
9|"September"||||||||||||||"23394624"|"244626981"
10|"October"||||||||||||||"23394624"|"244626980"
11|"November"||||||||||||||"23394624"|"244626979"
12|"December"||||||||||||||"23394624"|"244626972"
1|"January"||||||||||||||"23394623"|"244626962"
2|"February"||||||||||||||"23394623"|"244626961"
3|"March"||||||||||||||"23394623"|"244626965"
4|"April"||||||||||||||"23394623"|"244626958"
5|"May"||||||||||||||"23394623"|"244626966"
6|"June"||||||||||||||"23394623"|"244626964"
7|"July"||||||||||||||"23394623"|"244626963"
8|"August"||||||||||||||"23394623"|"244626959"
9|"September"||||||||||||||"23394623"|"244626969"
10|"October"||||||||||||||"23394623"|"244626968"
11|"November"||||||||||||||"23394623"|"244626967"
12|"December"||||||||||||||"23394623"|"244626960"
1|"January"||||||||||||||"23394622"|"244626950"
2|"February"||||||||||||||"23394622"|"244626949"
3|"March"||||||||||||||"23394622"|"244626953"
4|"April"||||||||||||||"23394622"|"244626946"
5|"May"||||||||||||||"23394622"|"244626954"
6|"June"||||||||||||||"23394622"|"244626952"
7|"July"||||||||||||||"23394622"|"244626951"
8|"August"||||||||||||||"23394622"|"244626947"
9|"September"||||||||||||||"23394622"|"244626957"
10|"October"||||||||||||||"23394622"|"244626956"
11|"November"||||||||||||||"23394622"|"244626955"
12|"December"||||||||||||||"23394622"|"244626948"
1|"January"|"None"||"None"|||||||||||"23394621"|"244626938"
5|"May"|"None"||"None"|||||||||||"23394621"|"244626942"
4|"April"|"None"||"None"|||||||||||"23394621"|"244626934"
3|"March"|"None"||"None"|||||||||||"23394621"|"244626941"
2|"February"|"None"||"None"|||||||||||"23394621"|"244626937"
7|"July"|"None"||"None"|||||||||||"23394621"|"244626939"
6|"June"|"None"||"None"|||||||||||"23394621"|"244626940"
9|"September"|"None"||"None"|||||||||||"23394621"|"244626945"
8|"August"|"None"||"None"|||||||||||"23394621"|"244626935"
11|"November"|"None"||"None"|||||||||||"23394621"|"244626943"
10|"October"|"None"||"None"|||||||||||"23394621"|"244626944"
12|"December"|"None"||"None"|||||||||||"23394621"|"244626936"
1|"January"||||||||||||||"23394680"|"244627646"
2|"February"||||||||||||||"23394680"|"244627645"
3|"March"||||||||||||||"23394680"|"244627649"
4|"April"||||||||||||||"23394680"|"244627642"
5|"May"||||||||||||||"23394680"|"244627650"
6|"June"||||||||||||||"23394680"|"244627648"
7|"July"||||||||||||||"23394680"|"244627647"
8|"August"||||||||||||||"23394680"|"244627643"
9|"September"||||||||||||||"23394680"|"244627653"
10|"October"||||||||||||||"23394680"|"244627652"
11|"November"||||||||||||||"23394680"|"244627651"
12|"December"||||||||||||||"23394680"|"244627644"
2|"February"|"None"||"None"|||||||||||"23394679"|"244627633"
1|"January"|"None"||"None"|||||||||||"23394679"|"244627634"
4|"April"|"None"||"None"|||||||||||"23394679"|"244627630"
3|"March"|"None"||"None"|||||||||||"23394679"|"244627637"
8|"August"|"None"||"None"|||||||||||"23394679"|"244627631"
5|"May"|"None"||"None"|||||||||||"23394679"|"244627638"
7|"July"|"None"||"None"|||||||||||"23394679"|"244627635"
6|"June"|"None"||"None"|||||||||||"23394679"|"244627636"
9|"September"|"None"||"None"|||||||||||"23394679"|"244627641"
11|"November"|"None"||"None"|||||||||||"23394679"|"244627639"
10|"October"|"None"||"None"|||||||||||"23394679"|"244627640"
12|"December"|"None"||"None"|||||||||||"23394679"|"244627632"
1|"January"||||||||||||||"23394678"|"244627622"
2|"February"||||||||||||||"23394678"|"244627621"
3|"March"||||||||||||||"23394678"|"244627625"
4|"April"||||||||||||||"23394678"|"244627618"
5|"May"||||||||||||||"23394678"|"244627626"
6|"June"||||||||||||||"23394678"|"244627624"
7|"July"||||||||||||||"23394678"|"244627623"
8|"August"||||||||||||||"23394678"|"244627619"
9|"September"||||||||||||||"23394678"|"244627629"
10|"October"||||||||||||||"23394678"|"244627628"
11|"November"||||||||||||||"23394678"|"244627627"
12|"December"||||||||||||||"23394678"|"244627620"
1|"January"||||||||||||||"23394677"|"244627610"
2|"February"||||||||||||||"23394677"|"244627609"
3|"March"||||||||||||||"23394677"|"244627613"
4|"April"||||||||||||||"23394677"|"244627606"
5|"May"||||||||||||||"23394677"|"244627614"
6|"June"||||||||||||||"23394677"|"244627612"
7|"July"||||||||||||||"23394677"|"244627611"
8|"August"||||||||||||||"23394677"|"244627607"
9|"September"||||||||||||||"23394677"|"244627617"
10|"October"||||||||||||||"23394677"|"244627616"
11|"November"||||||||||||||"23394677"|"244627615"
12|"December"||||||||||||||"23394677"|"244627608"
1|"January"||||||||||||||"23394620"|"244626926"
3|"March"||||||||||||||"23394620"|"244626929"
2|"February"||||||||||||||"23394620"|"244626925"
4|"April"||||||||||||||"23394620"|"244626922"
5|"May"||||||||||||||"23394620"|"244626930"
6|"June"||||||||||||||"23394620"|"244626928"
7|"July"||||||||||||||"23394620"|"244626927"
8|"August"||||||||||||||"23394620"|"244626923"
9|"September"||||||||||||||"23394620"|"244626933"
10|"October"||||||||||||||"23394620"|"244626932"
11|"November"||||||||||||||"23394620"|"244626931"
12|"December"||||||||||||||"23394620"|"244626924"
1|"January"|"None"||"None"|||||||||||"23394619"|"244626914"
5|"May"|"None"||"None"|||||||||||"23394619"|"244626918"
4|"April"|"None"||"None"|||||||||||"23394619"|"244626910"
3|"March"|"None"||"None"|||||||||||"23394619"|"244626917"
2|"February"|"None"||"None"|||||||||||"23394619"|"244626913"
7|"July"|"None"||"None"|||||||||||"23394619"|"244626915"
6|"June"|"None"||"None"|||||||||||"23394619"|"244626916"
9|"September"|"None"||"None"|||||||||||"23394619"|"244626921"
8|"August"|"None"||"None"|||||||||||"23394619"|"244626911"
11|"November"|"None"||"None"|||||||||||"23394619"|"244626919"
10|"October"|"None"||"None"|||||||||||"23394619"|"244626920"
12|"December"|"None"||"None"|||||||||||"23394619"|"244626912"
2|"February"||||||||||||||"23394618"|"244626901"
3|"March"||||||||||||||"23394618"|"244626905"
1|"January"||||||||||||||"23394618"|"244626902"
4|"April"||||||||||||||"23394618"|"244626898"
5|"May"||||||||||||||"23394618"|"244626906"
6|"June"||||||||||||||"23394618"|"244626904"
7|"July"||||||||||||||"23394618"|"244626903"
8|"August"||||||||||||||"23394618"|"244626899"
9|"September"||||||||||||||"23394618"|"244626909"
10|"October"||||||||||||||"23394618"|"244626908"
11|"November"||||||||||||||"23394618"|"244626907"
12|"December"||||||||||||||"23394618"|"244626900"
4|"April"|"None"||"None"|||||||||||"23394663"|"244627438"
3|"March"|"None"||"None"|||||||||||"23394663"|"244627445"
2|"February"|"None"||"None"|||||||||||"23394663"|"244627440"
1|"January"|"None"||"None"|||||||||||"23394663"|"244627442"
5|"May"|"None"||"None"|||||||||||"23394663"|"244627447"
7|"July"|"None"||"None"|||||||||||"23394663"|"244627448"
6|"June"|"None"||"None"|||||||||||"23394663"|"244627439"
9|"September"|"None"||"None"|||||||||||"23394663"|"244627449"
8|"August"|"None"||"None"|||||||||||"23394663"|"244627443"
11|"November"|"None"||"None"|||||||||||"23394663"|"244627441"
10|"October"|"None"||"None"|||||||||||"23394663"|"244627444"
12|"December"|"None"||"None"|||||||||||"23394663"|"244627446"
1|"January"|"None"||"None"|||||||||||"23394598"|"244626674"
5|"May"|"None"||"None"|||||||||||"23394598"|"244626679"
4|"April"|"None"||"None"|||||||||||"23394598"|"244626670"
3|"March"|"None"||"None"|||||||||||"23394598"|"244626677"
2|"February"|"None"||"None"|||||||||||"23394598"|"244626672"
7|"July"|"None"||"None"|||||||||||"23394598"|"244626680"
6|"June"|"None"||"None"|||||||||||"23394598"|"244626671"
9|"September"|"None"||"None"|||||||||||"23394598"|"244626681"
8|"August"|"None"||"None"|||||||||||"23394598"|"244626675"
11|"November"|"None"||"None"|||||||||||"23394598"|"244626673"
10|"October"|"None"||"None"|||||||||||"23394598"|"244626676"
12|"December"|"None"||"None"|||||||||||"23394598"|"244626678"
12|"December"|"Rare"||"None"|||||||||||"23394666"|"244627485"
3|"March"|"Rare"||"None"|||||||||||"23394666"|"244627476"
4|"April"|"Rare"||"None"|||||||||||"23394666"|"244627477"
2|"February"|"Rare"||"None"|||||||||||"23394666"|"244627475"
1|"January"|"Rare"||"None"|||||||||||"23394666"|"244627474"
11|"November"|||"None"|||||||||||"23394666"|"244627484"
10|"October"|||"None"|||||||||||"23394666"|"244627483"
9|"September"|||"None"|||||||||||"23394666"|"244627482"
8|"August"|||"None"|||||||||||"23394666"|"244627481"
7|"July"|||"None"|||||||||||"23394666"|"244627480"
6|"June"|||"None"|||||||||||"23394666"|"244627479"
5|"May"|||"None"|||||||||||"23394666"|"244627478"
12|"December"|"Rare"||"None"|||||||||||"23394665"|"244627464"
3|"March"|"Rare"||"None"|||||||||||"23394665"|"244627469"
4|"April"|"Rare"||"None"|||||||||||"23394665"|"244627462"
2|"February"|"Rare"||"None"|||||||||||"23394665"|"244627465"
1|"January"|"Rare"||"None"|||||||||||"23394665"|"244627466"
11|"November"|||"None"|||||||||||"23394665"|"244627471"
10|"October"|||"None"|||||||||||"23394665"|"244627472"
9|"September"|||"None"|||||||||||"23394665"|"244627473"
8|"August"|||"None"|||||||||||"23394665"|"244627463"
7|"July"|||"None"|||||||||||"23394665"|"244627467"
6|"June"|||"None"|||||||||||"23394665"|"244627468"
5|"May"|||"None"|||||||||||"23394665"|"244627470"
12|"December"|"Rare"||"None"|||||||||||"23394664"|"244627461"
3|"March"|"Rare"||"None"|||||||||||"23394664"|"244627452"
4|"April"|"Rare"||"None"|||||||||||"23394664"|"244627453"
2|"February"|"Rare"||"None"|||||||||||"23394664"|"244627451"
1|"January"|"Rare"||"None"|||||||||||"23394664"|"244627450"
11|"November"|||"None"|||||||||||"23394664"|"244627460"
10|"October"|||"None"|||||||||||"23394664"|"244627459"
9|"September"|||"None"|||||||||||"23394664"|"244627458"
8|"August"|||"None"|||||||||||"23394664"|"244627457"
7|"July"|||"None"|||||||||||"23394664"|"244627456"
6|"June"|||"None"|||||||||||"23394664"|"244627455"
5|"May"|||"None"|||||||||||"23394664"|"244627454"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394605"|"244626756"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394605"|"244626755"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394605"|"244626761"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394605"|"244626757"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394605"|"244626763"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394605"|"244626760"
11|"November"|||"None"|||||||||||"23394605"|"244626765"
10|"October"|||"None"|||||||||||"23394605"|"244626754"
9|"September"|||"None"|||||||||||"23394605"|"244626759"
8|"August"|||"None"|||||||||||"23394605"|"244626764"
7|"July"|||"None"|||||||||||"23394605"|"244626758"
6|"June"|||"None"|||||||||||"23394605"|"244626762"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394604"|"244626753"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394604"|"244626751"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394604"|"244626752"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394604"|"244626750"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394604"|"244626749"
11|"November"|||"None"|||||||||||"23394604"|"244626747"
10|"October"|||"None"|||||||||||"23394604"|"244626743"
9|"September"|||"None"|||||||||||"23394604"|"244626746"
8|"August"|||"None"|||||||||||"23394604"|"244626742"
7|"July"|||"None"|||||||||||"23394604"|"244626745"
6|"June"|||"None"|||||||||||"23394604"|"244626748"
5|"May"|||"None"|||||||||||"23394604"|"244626744"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394603"|"244626737"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394603"|"244626739"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394603"|"244626738"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394603"|"244626740"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394603"|"244626741"
11|"November"|||"None"|||||||||||"23394603"|"244626735"
10|"October"|||"None"|||||||||||"23394603"|"244626731"
9|"September"|||"None"|||||||||||"23394603"|"244626734"
8|"August"|||"None"|||||||||||"23394603"|"244626730"
7|"July"|||"None"|||||||||||"23394603"|"244626733"
6|"June"|||"None"|||||||||||"23394603"|"244626736"
5|"May"|||"None"|||||||||||"23394603"|"244626732"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394602"|"244626725"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394602"|"244626727"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394602"|"244626726"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394602"|"244626728"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394602"|"244626729"
11|"November"|||"None"|||||||||||"23394602"|"244626723"
10|"October"|||"None"|||||||||||"23394602"|"244626719"
9|"September"|||"None"|||||||||||"23394602"|"244626722"
8|"August"|||"None"|||||||||||"23394602"|"244626718"
7|"July"|||"None"|||||||||||"23394602"|"244626721"
6|"June"|||"None"|||||||||||"23394602"|"244626724"
5|"May"|||"None"|||||||||||"23394602"|"244626720"
1|"January"||||||||||||||"23394643"|"244627199"
2|"February"||||||||||||||"23394643"|"244627198"
3|"March"||||||||||||||"23394643"|"244627202"
4|"April"||||||||||||||"23394643"|"244627207"
5|"May"||||||||||||||"23394643"|"244627203"
6|"June"||||||||||||||"23394643"|"244627201"
7|"July"||||||||||||||"23394643"|"244627200"
8|"August"||||||||||||||"23394643"|"244627208"
9|"September"||||||||||||||"23394643"|"244627206"
10|"October"||||||||||||||"23394643"|"244627205"
11|"November"||||||||||||||"23394643"|"244627204"
12|"December"||||||||||||||"23394643"|"244627209"
1|"January"||||||||||||||"23394642"|"244627190"
2|"February"||||||||||||||"23394642"|"244627189"
3|"March"||||||||||||||"23394642"|"244627193"
4|"April"||||||||||||||"23394642"|"244627186"
5|"May"||||||||||||||"23394642"|"244627194"
6|"June"||||||||||||||"23394642"|"244627192"
7|"July"||||||||||||||"23394642"|"244627191"
8|"August"||||||||||||||"23394642"|"244627187"
9|"September"||||||||||||||"23394642"|"244627197"
10|"October"||||||||||||||"23394642"|"244627196"
11|"November"||||||||||||||"23394642"|"244627195"
12|"December"||||||||||||||"23394642"|"244627188"
1|"January"||||||||||||||"23394641"|"244627178"
2|"February"||||||||||||||"23394641"|"244627177"
3|"March"||||||||||||||"23394641"|"244627181"
4|"April"||||||||||||||"23394641"|"244627174"
5|"May"||||||||||||||"23394641"|"244627182"
6|"June"||||||||||||||"23394641"|"244627180"
7|"July"||||||||||||||"23394641"|"244627179"
8|"August"||||||||||||||"23394641"|"244627175"
9|"September"||||||||||||||"23394641"|"244627185"
10|"October"||||||||||||||"23394641"|"244627184"
11|"November"||||||||||||||"23394641"|"244627183"
12|"December"||||||||||||||"23394641"|"244627176"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394640"|"244627164"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394640"|"244627165"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394640"|"244627163"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394640"|"244627162"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23394640"|"244627173"
11|"November"|||"None"|||||||||||"23394640"|"244627172"
10|"October"|||"None"|||||||||||"23394640"|"244627171"
9|"September"|||"None"|||||||||||"23394640"|"244627170"
8|"August"|||"None"|||||||||||"23394640"|"244627169"
7|"July"|||"None"|||||||||||"23394640"|"244627168"
5|"May"|||"None"|||||||||||"23394640"|"244627166"
6|"June"|||"None"|||||||||||"23394640"|"244627167"
6|"June"||||||||||||||"23394597"|"244626660"
7|"July"||||||||||||||"23394597"|"244626658"
9|"September"||||||||||||||"23394597"|"244626659"
8|"August"||||||||||||||"23394597"|"244626662"
10|"October"||||||||||||||"23394597"|"244626663"
11|"November"||||||||||||||"23394597"|"244626661"
12|"December"|"Frequent"|"Long (7 to 30 days)"||||||||||||"23394597"|"244626665"
4|"April"|"Frequent"|"Long (7 to 30 days)"||||||||||||"23394597"|"244626668"
3|"March"|"Frequent"|"Long (7 to 30 days)"||||||||||||"23394597"|"244626667"
5|"May"|"Frequent"|"Long (7 to 30 days)"||||||||||||"23394597"|"244626669"
2|"February"|"Frequent"|"Long (7 to 30 days)"||||||||||||"23394597"|"244626666"
1|"January"|"Frequent"|"Long (7 to 30 days)"||||||||||||"23394597"|"244626664"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394596"|"244626648"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394596"|"244626647"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394596"|"244626646"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394596"|"244626649"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394596"|"244626650"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394596"|"244626651"
11|"November"|||"None"|||||||||||"23394596"|"244626656"
10|"October"|||"None"|||||||||||"23394596"|"244626652"
9|"September"|||"None"|||||||||||"23394596"|"244626653"
8|"August"|||"None"|||||||||||"23394596"|"244626657"
7|"July"|||"None"|||||||||||"23394596"|"244626654"
6|"June"|||"None"|||||||||||"23394596"|"244626655"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394595"|"244626638"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394595"|"244626643"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394595"|"244626645"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394595"|"244626639"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394595"|"244626635"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23394595"|"244626636"
11|"November"|||"None"|||||||||||"23394595"|"244626640"
10|"October"|||"None"|||||||||||"23394595"|"244626644"
8|"August"|||"None"|||||||||||"23394595"|"244626642"
9|"September"|||"None"|||||||||||"23394595"|"244626637"
7|"July"|||"None"|||||||||||"23394595"|"244626634"
6|"June"|||"None"|||||||||||"23394595"|"244626641"
1|"January"|"None"||"None"|||||||||||"23394601"|"244626708"
5|"May"|"None"||"None"|||||||||||"23394601"|"244626712"
4|"April"|"None"||"None"|||||||||||"23394601"|"244626715"
3|"March"|"None"||"None"|||||||||||"23394601"|"244626710"
2|"February"|"None"||"None"|||||||||||"23394601"|"244626717"
7|"July"|"None"||"None"|||||||||||"23394601"|"244626714"
6|"June"|"None"||"None"|||||||||||"23394601"|"244626706"
9|"September"|"None"||"None"|||||||||||"23394601"|"244626716"
8|"August"|"None"||"None"|||||||||||"23394601"|"244626711"
11|"November"|"None"||"None"|||||||||||"23394601"|"244626707"
10|"October"|"None"||"None"|||||||||||"23394601"|"244626709"
12|"December"|"None"||"None"|||||||||||"23394601"|"244626713"
1|"January"|"None"||"None"|||||||||||"23394600"|"244626695"
5|"May"|"None"||"None"|||||||||||"23394600"|"244626699"
4|"April"|"None"||"None"|||||||||||"23394600"|"244626701"
3|"March"|"None"||"None"|||||||||||"23394600"|"244626694"
2|"February"|"None"||"None"|||||||||||"23394600"|"244626703"
7|"July"|"None"||"None"|||||||||||"23394600"|"244626700"
6|"June"|"None"||"None"|||||||||||"23394600"|"244626702"
9|"September"|"None"||"None"|||||||||||"23394600"|"244626697"
8|"August"|"None"||"None"|||||||||||"23394600"|"244626705"
11|"November"|"None"||"None"|||||||||||"23394600"|"244626704"
10|"October"|"None"||"None"|||||||||||"23394600"|"244626696"
12|"December"|"None"||"None"|||||||||||"23394600"|"244626698"
1|"January"|"None"||"None"|||||||||||"23394599"|"244626693"
5|"May"|"None"||"None"|||||||||||"23394599"|"244626683"
4|"April"|"None"||"None"|||||||||||"23394599"|"244626687"
3|"March"|"None"||"None"|||||||||||"23394599"|"244626691"
2|"February"|"None"||"None"|||||||||||"23394599"|"244626686"
7|"July"|"None"||"None"|||||||||||"23394599"|"244626682"
6|"June"|"None"||"None"|||||||||||"23394599"|"244626689"
9|"September"|"None"||"None"|||||||||||"23394599"|"244626685"
8|"August"|"None"||"None"|||||||||||"23394599"|"244626690"
11|"November"|"None"||"None"|||||||||||"23394599"|"244626688"
10|"October"|"None"||"None"|||||||||||"23394599"|"244626692"
12|"December"|"None"||"None"|||||||||||"23394599"|"244626684"
