"Ae"|"Amy silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"97"|1|"565443"
"Af"|"Amy silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565444"
"Ar"|"Ariel silt loam, frequently flooded"||0.5|0.5||99|99|"Frequent"|"Frequent"|"0"|5.25|10|19.5|29|"Well drained"|"Well drained"|"C"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"15"|1|"565445"
"At"|"Arkabutla silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||38|38|"Frequent"|"Frequent"|"0"|5.25|10.62|21.62|32.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"20"|1|"565446"
"CaB"|"Cahaba fine sandy loam, terrace, 1 to 3 percent slopes, rarely flooded"||2|2||||"Rare"|"Rare"|"0"|3.08|7.08|15.08|19.4|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.013|"Slight"|"5"|0.317|"565447"
"CaC"|"Smithdale fine sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.85|7.85|15.85|23.49|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Moderate"|"0"|0.497|"565448"
"CaD"|"Smithdale fine sandy loam, 8 to 12 percent slopes"||10|10||||"None"|"None"|"0"|3.85|7.85|15.85|23.49|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Severe"|"0"|0.497|"565449"
"Ch"|"Calhoun silt loam"||0.5|0.5||30|30|"None"|"None"|"0"|5.5|11|21.58|32.08|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565450"
"CoA"|"Calloway silt loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|11|18.04|23.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"565451"
"CoB"|"Calloway silt loam, 1 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|5.5|11|18.81|24.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"565452"
"Cr"|"Crowley silt loam"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|11|21.31|31.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"565453"
"GSC"|"Grenada association, undulating"||3|3||46|46|"None"|"None"|"0"|5.5|11|19.14|24.64|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"15"|1|"565454"
"GaA"|"Grenada silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|5.5|11|19.14|24.64|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"565455"
"GaB"|"Grenada silt loam, 1 to 3 percent slopes"||2|1.9||46|46|"None"|"None"|"0"|3.35|6.6|9.08|11.58|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"7"|1|"565456"
"GaC"|"Grenada silt loam, 3 to 8 percent slopes"||5|4.7||46|46|"None"|"None"|"0"|5.5|11|18.26|23.76|"Moderately well drained"|"Moderately well drained"|"C/D"|"3"|90|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"3"|1|"565457"
"GaD"|"Grenada silt loam, 8 to 12 percent slopes"||10|10||46|46|"None"|"None"|"0"|5.5|11|19.14|24.64|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"565458"
"HC"|"Henry-Calloway association"||1|1.2||15|15|"None"|"None"|"0"|5.5|11|19.83|27.38|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.999|"Slight"|"60"|1|"565459"
"Ha"|"Hebert silt loam, 0 to 1 percent slopes"||0.5|0.5||69|69|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|88|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"3"|0.954|"565460"
"Hb"|"Henry silt loam"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|11|20.44|29.22|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565461"
"La"|"Lafe silt loam"||0.5|0.5||15|15|"None"|"None"|"0"|5.25|10.5|21|26.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"565462"
"Le"|"Leaf silt loam"||0.5|0.5||31|31|"Rare"|"Rare"|"0"|5.25|10.33|20.33|30.33|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"100"|1|"565463"
"Oa"|"Ouachita silt loam"||0.5|0.5||||"Frequent"|"Frequent"|"0"|4.75|9.5|19|28.5|"Poorly drained"|"Poorly drained"|"C"||100|"4"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"20"|1|"565464"
"Pe"|"Perry clay, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|3.75|7.5|15|22.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565465"
"Ph"|"Pheba silt loam, 0 to 2 percent slopes"||1|1||31|31|"None"|"None"|"10"|4.75|9.5|16.03|20.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"565466"
"Po"|"Portland silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|4.25|8|15.5|23.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"15"|1|"565467"
"Pr"|"Portland clay, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"5"|3.75|7.5|15|22.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"565468"
"RaA"|"Rilla silt loam, 0 to 1 percent slopes"||0.5|0.5||153|153|"None"|"None"|"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"5"|0.177|"565469"
"RbB"|"Rilla silt loam, 3 to 5 percent slopes"||4|4||153|153|"None"|"None"|"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Moderate"|"5"|0.177|"565470"
"SaD"|"Sacul loam, 8 to 12 percent slopes"||10|10||92|92|"None"|"None"|"0"|3.45|7.45|15.95|24.35|"Well drained"|"Well drained"|"D"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"565471"
"ScB2"|"Sacul soils, 1 to 3 percent slopes, eroded"||2|2||92|92|"None"|"None"|"0"|3.45|7.45|15.95|24.35|"Well drained"|"Well drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Slight"|"0"|1|"565472"
"ScC2"|"Sacul soils, 3 to 8 percent slopes, eroded"||5|5||92|92|"None"|"None"|"0"|3.45|7.45|15.95|24.35|"Well drained"|"Well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"565473"
"SfC"|"Saffell gravelly fine sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3|5.34|9.72|13.22|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Moderate"|"0"|0.078|"565474"
"SfE"|"Saffell gravelly fine sandy loam, 8 to 20 percent slopes"||14|14||||"None"|"None"|"0"|2.9|5.25|9.75|13.82|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Moderate"|"0"|0.959|"565475"
"SvB"|"Savannah fine sandy loam, 1 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0"|3.73|7.23|11.89|15.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.041|"Slight"|"5"|0.999|"565476"
"SvC"|"Savannah fine sandy loam, 3 to 8 percent slopes"||5|4.9||61|61|"None"|"None"|"0"|3.73|7.23|11.89|15.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.041|"Moderate"|"5"|0.999|"565477"
"TA"|"Tichnor and Arkabutla soils, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.83|9.62|19.2|28.79|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.976|"Slight"|"85"|1|"565478"
"TpB"|"Tippah silt loam, 1 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0"|5.8|11.3|20.62|27.62|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.055|"Slight"|"5"|1|"565479"
"TpC"|"Tippah silt loam, 3 to 8 percent slopes"||5|5||61|61|"None"|"None"|"0"|5.8|11.3|20.62|27.62|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|1|"565480"
"UgE3"|"Udorthents and Grenada soils, 8 to 20 percent slopes, severely eroded (loring)"||16|16||46||"None"|"None"|"0"|5.3|10.55|17.86|22.86|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"565481"
"UoE3"|"Udults and Udorthents, 8 to 20 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|||||"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565482"
"W"|"Water"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565483"
"BPI"|"Pits, borrow"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1690221"
"DAM"|"Dams"|||||||||"0"|||||||"D"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1690222"
"GPI"|"Pits, gravel"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1690223"
"NOTCOM"|"No Digital Data Available"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1690251"
