"Rice"|"Bu"|||||145||||"23394462"|"46459130"
"Corn"|"Bu"|||||||50||"23394462"|"46459131"
"Cotton lint"|"Lbs"||480|||720||||"23394462"|"46459129"
"Common bermudagrass"|"Tons"||8.1|||||||"23394462"|"46459132"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23394462"|"46459133"
"Tall fescue"|"Tons"||8|||||||"23394462"|"46459134"
"Warm season grasses"|"Tons"||9.25|||||||"23394462"|"46459135"
"Common bermudagrass"|"AUM"||6.5|||||||"23394463"|"46459136"
"Tall fescue"|"AUM"||8|||||||"23394463"|"46459139"
"Wheat"|"Bu"||30|||||||"23394463"|"46459140"
"Soybeans"|"Bu"||35|||||||"23394463"|"46459138"
"Cotton lint"|"Lbs"||625|||||||"23394463"|"46459137"
"Common bermudagrass"|"AUM"||7.5|||||||"23394464"|"46459141"
"Tall fescue"|"AUM"||9|||||||"23394464"|"46459145"
"Soybeans"|"Bu"||35|||||||"23394464"|"46459144"
"Wheat"|"Bu"||40|||||||"23394464"|"46459146"
"Corn"|"Bu"||55|||||||"23394464"|"46459142"
"Cotton lint"|"Lbs"||700|||||||"23394464"|"46459143"
"Common bermudagrass"|"AUM"||6|||||||"23394465"|"46459147"
"Tall fescue"|"AUM"||8|||||||"23394465"|"46459151"
"Wheat"|"Bu"||35|||||||"23394465"|"46459152"
"Rice"|"Bu"|||||130||||"23394465"|"46459149"
"Soybeans"|"Bu"||30|||||||"23394465"|"46459150"
"Cotton lint"|"Lbs"||600|||||||"23394465"|"46459148"
"Common bermudagrass"|"AUM"||6|||||||"23394337"|"46458834"
"Tall fescue"|"AUM"||7|||||||"23394337"|"46458837"
"Wheat"|"Bu"||35|||||||"23394337"|"46458838"
"Rice"|"Bu"|||||110||||"23394337"|"46458835"
"Soybeans"|"Bu"||30|||||||"23394337"|"46458836"
"Common bermudagrass"|"AUM"||6|||||||"23394433"|"46459069"
"Tall fescue"|"AUM"||7|||||||"23394433"|"46459072"
"Wheat"|"Bu"||35|||||||"23394433"|"46459073"
"Rice"|"Bu"|||||130||||"23394433"|"46459070"
"Soybeans"|"Bu"||30|||||||"23394433"|"46459071"
"Common bermudagrass"|"AUM"||6|||||||"23394398"|"46458991"
"Tall fescue"|"AUM"||7|||||||"23394398"|"46458994"
"Wheat"|"Bu"||35|||||||"23394398"|"46458995"
"Rice"|"Bu"|||||130||||"23394398"|"46458992"
"Soybeans"|"Bu"||30|||||||"23394398"|"46458993"
"Common bermudagrass"|"AUM"||6|||||||"23394400"|"46458996"
"Tall fescue"|"AUM"||7|||||||"23394400"|"46458999"
"Wheat"|"Bu"||35|||||||"23394400"|"46459000"
"Rice"|"Bu"|||||130||||"23394400"|"46458997"
"Soybeans"|"Bu"||30|||||||"23394400"|"46458998"
"Common bermudagrass"|"AUM"||7.5|||||||"23394428"|"46459043"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394428"|"46459045"
"Tall fescue"|"AUM"|7|8|9||||||"23394428"|"46459049"
"Rice"|"Bu"||||120|140|160|||"23394428"|"46459047"
"Soybeans"|"Bu"|25|30|35||||||"23394428"|"46459048"
"Grain sorghum"|"Bu"||75|||||||"23394428"|"46459044"
"Cotton lint"|"Lbs"||650|||||||"23394428"|"46459046"
"Common bermudagrass"|"AUM"||6|||||||"23394429"|"46459050"
"Tall fescue"|"AUM"||7|||||||"23394429"|"46459053"
"Wheat"|"Bu"||30|||||||"23394429"|"46459054"
"Rice"|"Bu"|||||120||||"23394429"|"46459051"
"Soybeans"|"Bu"||30|||||||"23394429"|"46459052"
"Common bermudagrass"|"AUM"||7|||||||"23394405"|"46459001"
"Improved bermudagrass"|"AUM"||9|||||||"23394405"|"46459003"
"Tall fescue"|"AUM"||8|||||||"23394405"|"46459005"
"Soybeans"|"Bu"||35|||||||"23394405"|"46459004"
"Corn"|"Bu"||95|||||||"23394405"|"46459002"
"Common bermudagrass"|"AUM"||7.5|||||||"23394435"|"46459074"
"Improved bermudagrass"|"AUM"||10|||||||"23394435"|"46459077"
"Tall fescue"|"AUM"||9|||||||"23394435"|"46459079"
"Wheat"|"Bu"||35|||||||"23394435"|"46459080"
"Soybeans"|"Bu"||35|||||||"23394435"|"46459078"
"Corn"|"Bu"||55|||||||"23394435"|"46459075"
"Cotton lint"|"Lbs"||650|||||||"23394435"|"46459076"
"Common bermudagrass"|"AUM"||7|||||||"23394339"|"46458839"
"Improved bermudagrass"|"AUM"||10|||||||"23394339"|"46458841"
"Tall fescue"|"AUM"||9|||||||"23394339"|"46458843"
"Soybeans"|"Bu"||30|||||||"23394339"|"46458842"
"Cotton lint"|"Lbs"||625|||||||"23394339"|"46458840"
"Tall fescue"|"AUM"||7.5|||||||"23394438"|"46459084"
"Common bermudagrass"|"AUM"||6.5|||||||"23394438"|"46459081"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394438"|"46459082"
"Soybeans"|"Bu"||25|||||||"23394438"|"46459083"
"Common bermudagrass"|"AUM"||6|||||||"23394342"|"46458844"
"Tall fescue"|"AUM"||6|||||||"23394342"|"46458847"
"Wheat"|"Bu"||30|||||||"23394342"|"46458848"
"Rice"|"Bu"|||||120||||"23394342"|"46458845"
"Soybeans"|"Bu"||30|||||||"23394342"|"46458846"
"Common bermudagrass"|"AUM"||6|||||||"23394430"|"46459055"
"Tall fescue"|"AUM"||7|||||||"23394430"|"46459058"
"Wheat"|"Bu"||30|||||||"23394430"|"46459059"
"Rice"|"Bu"|||||120||||"23394430"|"46459056"
"Soybeans"|"Bu"||30|||||||"23394430"|"46459057"
"Common bermudagrass"|"AUM"||7|||||||"23394431"|"46459060"
"Improved bermudagrass"|"AUM"||9|||||||"23394431"|"46459062"
"Tall fescue"|"AUM"||8|||||||"23394431"|"46459064"
"Grain sorghum"|"Bu"||95|||||||"23394431"|"46459066"
"Rice"|"Bu"||||120|140|160|||"23394431"|"46459067"
"Wheat"|"Bu"|35|42.5|50||||||"23394431"|"46459068"
"Soybeans"|"Bu"||35|||||||"23394431"|"46459063"
"Corn"|"Bu"||95|||||||"23394431"|"46459061"
"Cotton lint"|"Lbs"|650|700|750||||||"23394431"|"46459065"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"23394366"|"46458896"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"23394366"|"46458903"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"23394366"|"46458900"
"Rice"|"Bu"|||||150||||"23394366"|"46458901"
"Soybeans"|"Bu"|25|27.5|30||||||"23394366"|"46458902"
"Wheat"|"Bu"|35|40|45||||||"23394366"|"46458904"
"Corn"|"Bu"||90|||||||"23394366"|"46458897"
"Grain sorghum"|"Bu"||90|||||||"23394366"|"46458899"
"Cotton lint"|"Lbs"|650|675|700||||||"23394366"|"46458898"
"Tall fescue"|"AUM"||7|||||||"23394367"|"46458907"
"Common bermudagrass"|"AUM"||6|||||||"23394367"|"46458909"
"Wheat"|"Bu"||30|||||||"23394367"|"46458908"
"Rice"|"Bu"|||||120||||"23394367"|"46458905"
"Soybeans"|"Bu"||30|||||||"23394367"|"46458906"
"Common bermudagrass"|"AUM"||6.5|||||||"23394374"|"46458932"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394374"|"46458935"
"Tall fescue"|"AUM"||7.5|||||||"23394374"|"46458937"
"Wheat"|"Bu"||35|||||||"23394374"|"46458938"
"Soybeans"|"Bu"||28|||||||"23394374"|"46458936"
"Corn"|"Bu"||85|||||||"23394374"|"46458933"
"Cotton lint"|"Lbs"||550|||||||"23394374"|"46458934"
"Common bermudagrass"|"AUM"||8.5|||||||"23394375"|"46458939"
"Tall fescue"|"AUM"||9|||||||"23394375"|"46458943"
"Soybeans"|"Bu"||35|||||||"23394375"|"46458942"
"Wheat"|"Bu"||40|||||||"23394375"|"46458944"
"Corn"|"Bu"||110|||||||"23394375"|"46458940"
"Cotton lint"|"Lbs"||800|||||||"23394375"|"46458941"
"Common bermudagrass"|"AUM"||5.5|||||||"23394345"|"46458849"
"Rice"|"Bu"|||||130||||"23394345"|"46458851"
"Soybeans"|"Bu"||30|||||||"23394345"|"46458852"
"Cotton lint"|"Lbs"||475|||||||"23394345"|"46458850"
"Common bermudagrass"|"AUM"||7|||||||"23394346"|"46458853"
"Tall fescue"|"AUM"||7|||||||"23394346"|"46458857"
"Wheat"|"Bu"||40|||||||"23394346"|"46458858"
"Rice"|"Bu"|||||120||||"23394346"|"46458855"
"Soybeans"|"Bu"||35|||||||"23394346"|"46458856"
"Cotton lint"|"Lbs"||600|||||||"23394346"|"46458854"
"Common bermudagrass"|"AUM"||7|||||||"23394441"|"46459085"
"Tall fescue"|"AUM"||7|||||||"23394441"|"46459088"
"Wheat"|"Bu"||35|||||||"23394441"|"46459089"
"Rice"|"Bu"|||||110||||"23394441"|"46459086"
"Soybeans"|"Bu"||30|||||||"23394441"|"46459087"
"Common bermudagrass"|"AUM"||5.5|||||||"23394443"|"46459090"
"Rice"|"Bu"|||||120||||"23394443"|"46459091"
"Soybeans"|"Bu"||25|||||||"23394443"|"46459092"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394368"|"46458911"
"Common bermudagrass"|"AUM"||7.5|||||||"23394368"|"46458914"
"Tall fescue"|"AUM"|7|8|9||||||"23394368"|"46458915"
"Rice"|"Bu"||||120|140|160|||"23394368"|"46458912"
"Soybeans"|"Bu"|25|30|35||||||"23394368"|"46458913"
"Grain sorghum"|"Bu"||75|||||||"23394368"|"46458910"
"Cotton lint"|"Lbs"||650|||||||"23394368"|"46458916"
"Common bermudagrass"|"AUM"||9|||||||"23394369"|"46458917"
"Tall fescue"|"AUM"||10|||||||"23394369"|"46458922"
"Improved bermudagrass"|"AUM"||12|||||||"23394369"|"46458920"
"Soybeans"|"Bu"||35|||||||"23394369"|"46458921"
"Wheat"|"Bu"||45|||||||"23394369"|"46458923"
"Corn"|"Bu"||85|||||||"23394369"|"46458918"
"Cotton lint"|"Lbs"||800|||||||"23394369"|"46458919"
"Improved bermudagrass"|"AUM"||9|10||||||"23394370"|"46458926"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23394370"|"46458931"
"Tall fescue"|"AUM"||9|||||||"23394370"|"46458928"
"Wheat"|"Bu"||45|50||||||"23394370"|"46458929"
"Rice"|"Bu"|||||150||||"23394370"|"46458930"
"Soybeans"|"Bu"|30|40|||||||"23394370"|"46458927"
"Corn"|"Bu"||85|90||||||"23394370"|"46458924"
"Cotton lint"|"Lbs"||750|||||||"23394370"|"46458925"
"Common bermudagrass"|"AUM"||8|||||||"23394446"|"46459093"
"Improved bermudagrass"|"AUM"||10|||||||"23394446"|"46459096"
"Tall fescue"|"AUM"||8|||||||"23394446"|"46459098"
"Wheat"|"Bu"||40|||||||"23394446"|"46459099"
"Soybeans"|"Bu"||30|||||||"23394446"|"46459097"
"Corn"|"Bu"||80|||||||"23394446"|"46459094"
"Cotton lint"|"Lbs"||700|||||||"23394446"|"46459095"
"Common bermudagrass"|"AUM"||8.5|||||||"23394350"|"46458859"
"Tall fescue"|"AUM"||9|||||||"23394350"|"46458863"
"Soybeans"|"Bu"||40|||||||"23394350"|"46458862"
"Wheat"|"Bu"||45|||||||"23394350"|"46458864"
"Corn"|"Bu"||85|||||||"23394350"|"46458860"
"Cotton lint"|"Lbs"||750|||||||"23394350"|"46458861"
"Common bermudagrass"|"AUM"||8.5|||||||"23394406"|"46459006"
"Tall fescue"|"AUM"||9|||||||"23394406"|"46459010"
"Soybeans"|"Bu"||35|||||||"23394406"|"46459009"
"Corn"|"Bu"||80|||||||"23394406"|"46459007"
"Cotton lint"|"Lbs"||700|||||||"23394406"|"46459008"
"Common bermudagrass"|"AUM"||8.5|||||||"23394410"|"46459011"
"Tall fescue"|"AUM"||9|||||||"23394410"|"46459015"
"Wheat"|"Bu"||45|||||||"23394410"|"46459016"
"Soybeans"|"Bu"||40|||||||"23394410"|"46459014"
"Corn"|"Bu"||85|||||||"23394410"|"46459012"
"Cotton lint"|"Lbs"||750|||||||"23394410"|"46459013"
"Common bermudagrass"|"AUM"||8.5|||||||"23394413"|"46459017"
"Tall fescue"|"AUM"||9|||||||"23394413"|"46459021"
"Soybeans"|"Bu"||35|||||||"23394413"|"46459020"
"Corn"|"Bu"||80|||||||"23394413"|"46459018"
"Cotton lint"|"Lbs"||700|||||||"23394413"|"46459019"
"Common bermudagrass"|"AUM"||7.5|||||||"23394417"|"46459022"
"Tall fescue"|"AUM"||9|||||||"23394417"|"46459025"
"Wheat"|"Bu"||40|||||||"23394417"|"46459026"
"Soybeans"|"Bu"||35|||||||"23394417"|"46459024"
"Cotton lint"|"Lbs"||700|||||||"23394417"|"46459023"
"Common bermudagrass"|"AUM"||7.5|||||||"23394353"|"46458865"
"Tall fescue"|"AUM"||9|||||||"23394353"|"46458868"
"Wheat"|"Bu"||40|||||||"23394353"|"46458869"
"Soybeans"|"Bu"||30|||||||"23394353"|"46458867"
"Cotton lint"|"Lbs"||600|||||||"23394353"|"46458866"
"Common bermudagrass"|"AUM"||7|||||||"23394450"|"46459100"
"Tall fescue"|"AUM"||8|||||||"23394450"|"46459103"
"Soybeans"|"Bu"||25|||||||"23394450"|"46459102"
"Wheat"|"Bu"||35|||||||"23394450"|"46459104"
"Cotton lint"|"Lbs"||550|||||||"23394450"|"46459101"
"Common bermudagrass"|"AUM"||7.5|||||||"23394355"|"46458870"
"Tall fescue"|"AUM"||9|||||||"23394355"|"46458873"
"Soybeans"|"Bu"||30|||||||"23394355"|"46458872"
"Wheat"|"Bu"||40|||||||"23394355"|"46458874"
"Cotton lint"|"Lbs"||600|||||||"23394355"|"46458871"
"Tall fescue"|"AUM"||8|||||||"23394452"|"46459108"
"Common bermudagrass"|"AUM"||7|||||||"23394452"|"46459105"
"Rice"|"Bu"|||||120||||"23394452"|"46459106"
"Soybeans"|"Bu"||30|||||||"23394452"|"46459107"
"Common bermudagrass"|"AUM"||6|||||||"23394453"|"46459109"
"Tall fescue"|"AUM"||7|||||||"23394453"|"46459112"
"Wheat"|"Bu"||35|||||||"23394453"|"46459113"
"Rice"|"Bu"|||||120||||"23394453"|"46459110"
"Soybeans"|"Bu"||30|||||||"23394453"|"46459111"
"Common bermudagrass"|"AUM"||8|||||||"23394380"|"46458945"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394380"|"46458947"
"Tall fescue"|"AUM"||8|||||||"23394380"|"46458949"
"Wheat"|"Bu"||40|||||||"23394380"|"46458950"
"Soybeans"|"Bu"||30|||||||"23394380"|"46458948"
"Corn"|"Bu"||85|||||||"23394380"|"46458946"
"Common bermudagrass"|"AUM"||8|||||||"23394382"|"46458951"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394382"|"46458953"
"Tall fescue"|"AUM"||8|||||||"23394382"|"46458955"
"Wheat"|"Bu"||36|||||||"23394382"|"46458956"
"Soybeans"|"Bu"||27|||||||"23394382"|"46458954"
"Corn"|"Bu"||85|||||||"23394382"|"46458952"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"23394466"|"46459153"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"23394466"|"46459156"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"23394466"|"46459158"
"Wheat"|"Bu"|35|40|45||||||"23394466"|"46459159"
"Grain sorghum"|"Bu"||90|||||||"23394466"|"46459160"
"Rice"|"Bu"|||||150||||"23394466"|"46459161"
"Soybeans"|"Bu"|25|27.5|30||||||"23394466"|"46459157"
"Corn"|"Bu"||90|||||||"23394466"|"46459154"
"Cotton lint"|"Lbs"|650|675|700||||||"23394466"|"46459155"
"Common bermudagrass"|"AUM"||5.5|||||||"23394468"|"46459162"
"Tall fescue"|"AUM"||6|||||||"23394468"|"46459166"
"Wheat"|"Bu"||30|||||||"23394468"|"46459167"
"Corn"|"Bu"||70|||||||"23394468"|"46459163"
"Rice"|"Bu"|||||120||||"23394468"|"46459164"
"Soybeans"|"Bu"||30|||||||"23394468"|"46459165"
"Common bermudagrass"|"AUM"||7|||||||"23394358"|"46458875"
"Tall fescue"|"AUM"||8|||||||"23394358"|"46458880"
"Improved bermudagrass"|"AUM"||9|||||||"23394358"|"46458878"
"Soybeans"|"Bu"||35|||||||"23394358"|"46458879"
"Corn"|"Bu"||110|||||||"23394358"|"46458876"
"Cotton lint"|"Lbs"||750|||||||"23394358"|"46458877"
"Common bermudagrass"|"AUM"||7|||||||"23394457"|"46459114"
"Improved bermudagrass"|"AUM"||9|||||||"23394457"|"46459117"
"Tall fescue"|"AUM"||8|||||||"23394457"|"46459119"
"Soybeans"|"Bu"||30|||||||"23394457"|"46459118"
"Corn"|"Bu"||100|||||||"23394457"|"46459115"
"Cotton lint"|"Lbs"||700|||||||"23394457"|"46459116"
"Common bermudagrass"|"AUM"||7|||||||"23394360"|"46458881"
"Improved bermudagrass"|"AUM"||9|||||||"23394360"|"46458884"
"Tall fescue"|"AUM"||8|||||||"23394360"|"46458886"
"Soybeans"|"Bu"||30|||||||"23394360"|"46458885"
"Corn"|"Bu"||100|||||||"23394360"|"46458882"
"Cotton lint"|"Lbs"||700|||||||"23394360"|"46458883"
"Common bermudagrass"|"AUM"||6.5|||||||"23394419"|"46459027"
"Improved bermudagrass"|"AUM"||8|||||||"23394419"|"46459029"
"Tall fescue"|"AUM"||7|||||||"23394419"|"46459031"
"Wheat"|"Bu"||40|||||||"23394419"|"46459032"
"Soybeans"|"Bu"||25|||||||"23394419"|"46459030"
"Corn"|"Bu"||60|||||||"23394419"|"46459028"
"Common bermudagrass"|"AUM"||7|||||||"23394420"|"46459033"
"Improved bermudagrass"|"AUM"||9|||||||"23394420"|"46459034"
"Tall fescue"|"AUM"||7|||||||"23394420"|"46459035"
"Wheat"|"Bu"||30|||||||"23394420"|"46459036"
"Common bermudagrass"|"AUM"||8|||||||"23394395"|"46458972"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394395"|"46458974"
"Tall fescue"|"AUM"||8|||||||"23394395"|"46458976"
"Wheat"|"Bu"||40|||||||"23394395"|"46458977"
"Soybeans"|"Bu"||30|||||||"23394395"|"46458975"
"Corn"|"Bu"||95|||||||"23394395"|"46458973"
"Common bermudagrass"|"AUM"||8|||||||"23394422"|"46459037"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394422"|"46459039"
"Soybeans"|"Bu"||28|||||||"23394422"|"46459040"
"Wheat"|"Bu"||38|||||||"23394422"|"46459041"
"Corn"|"Bu"||85|||||||"23394422"|"46459038"
"Common bermudagrass"|"AUM"||7|||||||"23394396"|"46458978"
"Improved bermudagrass"|"AUM"||9|||||||"23394396"|"46458981"
"Tall fescue"|"AUM"||7.5|||||||"23394396"|"46458983"
"Wheat"|"Bu"||40|||||||"23394396"|"46458984"
"Soybeans"|"Bu"||35|||||||"23394396"|"46458982"
"Corn"|"Bu"||85|||||||"23394396"|"46458979"
"Cotton lint"|"Lbs"||750|||||||"23394396"|"46458980"
"Common bermudagrass"|"AUM"||7|||||||"23394397"|"46458985"
"Improved bermudagrass"|"AUM"||9|||||||"23394397"|"46458986"
"Tall fescue"|"AUM"||7.5|||||||"23394397"|"46458988"
"Wheat"|"Bu"||35|||||||"23394397"|"46458989"
"Corn"|"Bu"||80|||||||"23394397"|"46458990"
"Soybeans"|"Bu"||20|||||||"23394397"|"46458987"
"Common bermudagrass"|"AUM"||7.5|||||||"23394334"|"46458819"
"Tall fescue"|"AUM"||7.5|||||||"23394334"|"46458822"
"Wheat"|"Bu"||35|||||||"23394334"|"46458823"
"Corn"|"Bu"||80|||||||"23394334"|"46458820"
"Soybeans"|"Bu"||20|||||||"23394334"|"46458821"
"Common bermudagrass"|"AUM"||7.5|||||||"23394335"|"46458824"
"Improved bermudagrass"|"AUM"||10|||||||"23394335"|"46458827"
"Tall fescue"|"AUM"||8.5|||||||"23394335"|"46458829"
"Wheat"|"Bu"|35|40|45||||||"23394335"|"46458830"
"Soybeans"|"Bu"|35|37.5|40||||||"23394335"|"46458828"
"Corn"|"Bu"|90|92.5|95||||||"23394335"|"46458825"
"Cotton lint"|"Lbs"|750|775|800||||||"23394335"|"46458826"
"Common bermudagrass"|"AUM"||6.5|||||||"23394336"|"46458831"
"Tall fescue"|"AUM"||7|||||||"23394336"|"46458832"
"Wheat"|"Bu"||25|||||||"23394336"|"46458833"
"Common bermudagrass"|"AUM"||5|||||||"23394458"|"46459120"
"Improved bermudagrass"|"AUM"||6.5|||||||"23394458"|"46459121"
"Common bermudagrass"|"AUM"||4|||||||"23394459"|"46459122"
"Common bermudagrass"|"AUM"||5|||||||"23394361"|"46458887"
"Improved bermudagrass"|"AUM"||6.5|||||||"23394361"|"46458888"
"Common bermudagrass"|"AUM"||4|||||||"23394363"|"46458889"
"Common bermudagrass"|"AUM"||4|||||||"23394385"|"46458957"
"Improved bermudagrass"|"AUM"||5|||||||"23394385"|"46458958"
"Pasture"|"AUM"||3|||||||"23394386"|"46458959"
"Common bermudagrass"|"AUM"||8.5|||||||"23394390"|"46458960"
"Tall fescue"|"AUM"||9|||||||"23394390"|"46458964"
"Wheat"|"Bu"||40|||||||"23394390"|"46458965"
"Soybeans"|"Bu"||35|||||||"23394390"|"46458963"
"Corn"|"Bu"||90|||||||"23394390"|"46458961"
"Cotton lint"|"Lbs"||650|||||||"23394390"|"46458962"
"Common bermudagrass"|"AUM"||8|||||||"23394393"|"46458966"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394393"|"46458968"
"Tall fescue"|"AUM"||8|||||||"23394393"|"46458970"
"Wheat"|"Bu"||40|||||||"23394393"|"46458971"
"Soybeans"|"Bu"||35|||||||"23394393"|"46458969"
"Corn"|"Bu"||110|||||||"23394393"|"46458967"
"Common bermudagrass"|"AUM"||8|||||||"23394364"|"46458890"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394364"|"46458892"
"Tall fescue"|"AUM"||8.5|||||||"23394364"|"46458894"
"Wheat"|"Bu"||40|||||||"23394364"|"46458895"
"Soybeans"|"Bu"||30|||||||"23394364"|"46458893"
"Corn"|"Bu"||90|||||||"23394364"|"46458891"
"Common bermudagrass"|"AUM"||7|||||||"23394460"|"46459123"
"Improved bermudagrass"|"AUM"||9|||||||"23394460"|"46459125"
"Tall fescue"|"AUM"||7.5|||||||"23394460"|"46459127"
"Wheat"|"Bu"||30|||||||"23394460"|"46459128"
"Soybeans"|"Bu"||22|||||||"23394460"|"46459126"
"Corn"|"Bu"||75|||||||"23394460"|"46459124"
"Common bermudagrass"|"AUM"||5|||||||"23394425"|"46459042"
