"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23394462"|"9262583"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394383"|"9262575"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"23394395"|"9262580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"23394395"|"9262581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"23394334"|"9262568"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"23394334"|"9262569"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"23394336"|"9262570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"23394336"|"9262571"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394458"|"9262582"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394361"|"9262572"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394362"|"9262573"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394384"|"9262576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394385"|"9262577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394387"|"9262578"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394389"|"9262579"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23394365"|"9262574"
