"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23394405"|"96930694"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23394405"|"96930695"
"2FP"||"other perennial forbs"|15||"23394405"|"96930696"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|26||"23394405"|"96930697"
"2SD"||"other  shrubs"|14||"23394405"|"96930698"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394431"|"96930711"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394431"|"96930712"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394431"|"96930713"
"2FP"||"other perennial forbs"|15||"23394431"|"96930714"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394431"|"96930715"
"2GP"||"other perennial grasses"|15||"23394431"|"96930716"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394366"|"96930614"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394366"|"96930615"
"2FP"||"other perennial forbs"|15||"23394366"|"96930616"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394366"|"96930617"
"2GP"||"other perennial grasses"|15||"23394366"|"96930618"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394366"|"96930619"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394374"|"96930620"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394374"|"96930621"
"2FP"||"other perennial forbs"|15||"23394374"|"96930622"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394374"|"96930623"
"2GP"||"other perennial grasses"|15||"23394374"|"96930624"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394374"|"96930625"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23394375"|"96930626"
"PANIC"|"Panicum"|"panicum"|16||"23394375"|"96930627"
"2FP"||"other perennial forbs"|15||"23394375"|"96930628"
"PAAN"|"Panicum anceps"|"beaked panicum"|16||"23394375"|"96930629"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23394375"|"96930630"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|16||"23394375"|"96930631"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23394345"|"96930565"
"2GA"||"other annual grasses"|10||"23394345"|"96930566"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23394345"|"96930567"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23394345"|"96930568"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23394345"|"96930569"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23394345"|"96930570"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23394345"|"96930571"
"2GA"||"other annual grasses"|10||"23394443"|"96930717"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23394443"|"96930718"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23394443"|"96930719"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23394443"|"96930720"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23394443"|"96930721"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23394443"|"96930722"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23394443"|"96930723"
"CAREX"|"Carex"|"sedge"|5||"23394452"|"96930724"
"JUNCU"|"Juncus"|"rush"|5||"23394452"|"96930725"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|17||"23394452"|"96930726"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"23394452"|"96930727"
"ELYMU"|"Elymus"|"wildrye"|8||"23394452"|"96930728"
"PANIC"|"Panicum"|"panicum"|12||"23394452"|"96930729"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|8||"23394452"|"96930730"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|32||"23394452"|"96930731"
"UNIOL"|"Uniola"|"uniola"|5||"23394452"|"96930732"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394380"|"96930632"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394380"|"96930633"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394380"|"96930634"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394380"|"96930635"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394380"|"96930636"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394380"|"96930637"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394382"|"96930638"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394382"|"96930639"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394382"|"96930640"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394382"|"96930641"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394382"|"96930642"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394382"|"96930643"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394466"|"96930763"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394466"|"96930764"
"2FP"||"other perennial forbs"|15||"23394466"|"96930765"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394466"|"96930766"
"2GP"||"other perennial grasses"|15||"23394466"|"96930767"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394466"|"96930768"
"2FP"||"other perennial forbs"|5||"23394358"|"96930572"
"SMILA2"|"Smilax"|"greenbrier"|1||"23394358"|"96930573"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1||"23394358"|"96930574"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394358"|"96930575"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394358"|"96930576"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10||"23394358"|"96930577"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|1||"23394358"|"96930578"
"PAVI2"|"Panicum virgatum"|"switchgrass"|1||"23394358"|"96930579"
"2SD"||"other  shrubs"|5||"23394358"|"96930580"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"23394358"|"96930581"
"PADI27"|"Paspalidium distans"|"spreading panicum"|10||"23394358"|"96930582"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|1||"23394358"|"96930583"
"2SD"||"other  shrubs"|5||"23394457"|"96930733"
"PAVI2"|"Panicum virgatum"|"switchgrass"|1||"23394457"|"96930734"
"2FP"||"other perennial forbs"|5||"23394457"|"96930735"
"SMILA2"|"Smilax"|"greenbrier"|1||"23394457"|"96930736"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1||"23394457"|"96930737"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"23394457"|"96930738"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394457"|"96930739"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|1||"23394457"|"96930740"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|1||"23394457"|"96930741"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394457"|"96930742"
"PADI27"|"Paspalidium distans"|"spreading panicum"|10||"23394457"|"96930743"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10||"23394457"|"96930744"
"2FP"||"other perennial forbs"|5||"23394360"|"96930584"
"SMILA2"|"Smilax"|"greenbrier"|1||"23394360"|"96930585"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1||"23394360"|"96930586"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394360"|"96930587"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394360"|"96930588"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10||"23394360"|"96930589"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|1||"23394360"|"96930590"
"PAVI2"|"Panicum virgatum"|"switchgrass"|1||"23394360"|"96930591"
"2SD"||"other  shrubs"|5||"23394360"|"96930592"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"23394360"|"96930593"
"PADI27"|"Paspalidium distans"|"spreading panicum"|10||"23394360"|"96930594"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|1||"23394360"|"96930595"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394420"|"96930699"
"2FP"||"other perennial forbs"|10||"23394420"|"96930700"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394420"|"96930701"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394420"|"96930702"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394420"|"96930703"
"2GP"||"other perennial grasses"|15||"23394420"|"96930704"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23394395"|"96930675"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394395"|"96930676"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394395"|"96930677"
"2FP"||"other perennial forbs"|10||"23394395"|"96930678"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394395"|"96930679"
"2GP"||"other perennial grasses"|15||"23394395"|"96930680"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394422"|"96930705"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394422"|"96930706"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394422"|"96930707"
"2FP"||"other perennial forbs"|10||"23394422"|"96930708"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394422"|"96930709"
"2GP"||"other perennial grasses"|15||"23394422"|"96930710"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394396"|"96930681"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394396"|"96930682"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23394396"|"96930683"
"2FP"||"other perennial forbs"|10||"23394396"|"96930684"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394396"|"96930685"
"2GP"||"other perennial grasses"|15||"23394396"|"96930686"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394396"|"96930687"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394397"|"96930688"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394397"|"96930689"
"2FP"||"other perennial forbs"|10||"23394397"|"96930690"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394397"|"96930691"
"2GP"||"other perennial grasses"|15||"23394397"|"96930692"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394397"|"96930693"
"2FP"||"other perennial forbs"|10||"23394334"|"96930546"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394334"|"96930547"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394334"|"96930548"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394334"|"96930549"
"2GP"||"other perennial grasses"|15||"23394334"|"96930550"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394334"|"96930551"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394335"|"96930552"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394335"|"96930553"
"2FP"||"other perennial forbs"|10||"23394335"|"96930554"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23394335"|"96930555"
"2GP"||"other perennial grasses"|15||"23394335"|"96930556"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394335"|"96930557"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394335"|"96930558"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394336"|"96930559"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394336"|"96930560"
"2FP"||"other perennial forbs"|10||"23394336"|"96930561"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394336"|"96930562"
"2GP"||"other perennial grasses"|15||"23394336"|"96930563"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394336"|"96930564"
"2FP"||"other perennial forbs"|10||"23394458"|"96930745"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394458"|"96930746"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394458"|"96930747"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394458"|"96930748"
"2GP"||"other perennial grasses"|15||"23394458"|"96930749"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394458"|"96930750"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394458"|"96930751"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394459"|"96930752"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394459"|"96930753"
"2FP"||"other perennial forbs"|10||"23394459"|"96930754"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394459"|"96930755"
"2GP"||"other perennial grasses"|15||"23394459"|"96930756"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394459"|"96930757"
"2FP"||"other perennial forbs"|10||"23394361"|"96930596"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394361"|"96930597"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394361"|"96930598"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394361"|"96930599"
"2GP"||"other perennial grasses"|15||"23394361"|"96930600"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394361"|"96930601"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394361"|"96930602"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394363"|"96930603"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394363"|"96930604"
"2FP"||"other perennial forbs"|10||"23394363"|"96930605"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394363"|"96930606"
"2GP"||"other perennial grasses"|15||"23394363"|"96930607"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394363"|"96930608"
"2FP"||"other perennial forbs"|10||"23394385"|"96930644"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394385"|"96930645"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394385"|"96930646"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394385"|"96930647"
"2GP"||"other perennial grasses"|15||"23394385"|"96930648"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394385"|"96930649"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394385"|"96930650"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394386"|"96930651"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394386"|"96930652"
"2FP"||"other perennial forbs"|10||"23394386"|"96930653"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394386"|"96930654"
"2GP"||"other perennial grasses"|15||"23394386"|"96930655"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394386"|"96930656"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394388"|"96930657"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394388"|"96930658"
"2FP"||"other perennial forbs"|10||"23394388"|"96930659"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394388"|"96930660"
"2GP"||"other perennial grasses"|15||"23394388"|"96930661"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394388"|"96930662"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394389"|"96930663"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394389"|"96930664"
"2FP"||"other perennial forbs"|10||"23394389"|"96930665"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394389"|"96930666"
"2GP"||"other perennial grasses"|15||"23394389"|"96930667"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394389"|"96930668"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394389"|"96930669"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|35||"23394390"|"96930670"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394390"|"96930671"
"2FP"||"other perennial forbs"|20||"23394390"|"96930672"
"2SD"||"other  shrubs"|15||"23394390"|"96930673"
"2GP"||"other perennial grasses"|10||"23394390"|"96930674"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23394364"|"96930609"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23394364"|"96930610"
"2FP"||"other perennial forbs"|21||"23394364"|"96930611"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23394364"|"96930612"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|16||"23394364"|"96930613"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23394460"|"96930758"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23394460"|"96930759"
"2FP"||"other perennial forbs"|21||"23394460"|"96930760"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23394460"|"96930761"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|16||"23394460"|"96930762"
