"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23394462"|"32599285"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23394462"|"32599286"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23394462"|"32599287"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23394462"|"32599288"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394463"|"32599289"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394463"|"32599290"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394463"|"32599291"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394463"|"32599292"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394463"|"32599293"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394464"|"32599294"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394464"|"32599295"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394464"|"32599296"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394464"|"32599297"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394464"|"32599298"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394464"|"32599299"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394464"|"32599300"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394465"|"32599301"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394465"|"32599302"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394465"|"32599303"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394465"|"32599304"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394337"|"32599018"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394337"|"32599019"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394337"|"32599020"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394337"|"32599021"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394433"|"32599231"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394433"|"32599232"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394433"|"32599233"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394433"|"32599234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394398"|"32599156"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394398"|"32599157"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394398"|"32599158"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394398"|"32599159"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394400"|"32599160"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394400"|"32599161"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394400"|"32599162"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394400"|"32599163"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394428"|"32599213"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394428"|"32599214"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23394428"|"32599215"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394428"|"32599216"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394428"|"32599217"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23394428"|"32599218"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394428"|"32599219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394429"|"32599220"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394429"|"32599221"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23394429"|"32599222"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394405"|"32599164"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"23394405"|"32599165"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23394405"|"32599166"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||0||"23394405"|"32599167"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394405"|"32599168"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||110|||0||"23394405"|"32599169"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||0||"23394405"|"32599170"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23394405"|"32599171"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394435"|"32599235"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394435"|"32599236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394435"|"32599237"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394435"|"32599238"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394339"|"32599022"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394339"|"32599023"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394339"|"32599024"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394339"|"32599025"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394438"|"32599239"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394438"|"32599240"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394438"|"32599241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394438"|"32599242"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394342"|"32599026"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23394342"|"32599027"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394342"|"32599028"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394430"|"32599223"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394430"|"32599224"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23394430"|"32599225"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394431"|"32599226"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394431"|"32599227"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394431"|"32599228"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394431"|"32599229"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394431"|"32599230"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394366"|"32599071"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394366"|"32599072"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394366"|"32599073"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394366"|"32599074"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394366"|"32599075"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394367"|"32599076"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394367"|"32599077"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23394367"|"32599078"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394374"|"32599098"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394374"|"32599099"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394374"|"32599100"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394374"|"32599101"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394374"|"32599102"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||0||"23394375"|"32599103"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||115|||0||"23394375"|"32599104"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||110|||186||"23394375"|"32599105"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23394345"|"32599029"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"23394345"|"32599030"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||0||"23394346"|"32599031"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394346"|"32599032"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394346"|"32599033"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||0||"23394441"|"32599243"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394441"|"32599244"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394441"|"32599245"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23394443"|"32599246"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"23394443"|"32599247"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394368"|"32599079"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394368"|"32599080"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394368"|"32599081"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23394368"|"32599082"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394368"|"32599083"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23394368"|"32599084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394368"|"32599085"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394369"|"32599086"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394369"|"32599087"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394369"|"32599088"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23394369"|"32599089"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23394369"|"32599090"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394369"|"32599091"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23394369"|"32599092"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23394369"|"32599093"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394370"|"32599094"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"23394370"|"32599095"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394370"|"32599096"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394370"|"32599097"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394446"|"32599248"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23394446"|"32599249"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394446"|"32599250"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23394446"|"32599251"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23394446"|"32599252"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394446"|"32599253"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23394446"|"32599254"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394446"|"32599255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394350"|"32599034"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394350"|"32599035"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394350"|"32599036"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23394350"|"32599037"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394406"|"32599172"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394406"|"32599173"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394406"|"32599174"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23394406"|"32599175"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394410"|"32599176"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394410"|"32599177"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394410"|"32599178"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23394410"|"32599179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394413"|"32599180"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23394413"|"32599181"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394413"|"32599182"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394413"|"32599183"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394417"|"32599184"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394417"|"32599185"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394417"|"32599186"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394417"|"32599187"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394417"|"32599188"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394417"|"32599189"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394417"|"32599190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394353"|"32599038"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394353"|"32599039"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394353"|"32599040"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394353"|"32599041"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394353"|"32599042"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394353"|"32599043"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394353"|"32599044"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394450"|"32599256"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394450"|"32599257"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394450"|"32599258"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394450"|"32599259"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394450"|"32599260"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394450"|"32599261"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394450"|"32599262"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394355"|"32599045"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394355"|"32599046"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394355"|"32599047"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394355"|"32599048"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394355"|"32599049"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394355"|"32599050"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394355"|"32599051"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394452"|"32599263"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394452"|"32599264"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"23394452"|"32599265"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||0||"23394453"|"32599266"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394453"|"32599267"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394453"|"32599268"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"23394453"|"32599269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394380"|"32599106"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394380"|"32599107"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394380"|"32599108"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394380"|"32599109"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394380"|"32599110"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394382"|"32599111"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394382"|"32599112"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394382"|"32599113"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394382"|"32599114"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394382"|"32599115"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394466"|"32599305"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394466"|"32599306"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394466"|"32599307"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394466"|"32599308"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394466"|"32599309"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||105|||157||"23394468"|"32599310"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"23394468"|"32599311"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||90|||57||"23394468"|"32599312"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"23394468"|"32599313"
"QUPH"|"Quercus phellos"|"willow oak"|"Unknown curve"||90|||86||"23394468"|"32599314"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||110|||186||"23394468"|"32599315"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||90|||86||"23394468"|"32599316"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"23394358"|"32599052"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394358"|"32599053"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394358"|"32599054"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394358"|"32599055"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"23394457"|"32599270"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394457"|"32599271"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394457"|"32599272"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394457"|"32599273"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394360"|"32599056"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"23394360"|"32599057"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394360"|"32599058"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394360"|"32599059"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394419"|"32599191"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394419"|"32599192"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394419"|"32599193"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394419"|"32599194"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394419"|"32599195"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394419"|"32599196"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394420"|"32599197"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394420"|"32599198"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394420"|"32599199"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||0||"23394420"|"32599200"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (350)"||90|||0||"23394420"|"32599201"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||89|||0||"23394420"|"32599202"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394395"|"32599143"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23394395"|"32599144"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"23394395"|"32599145"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||72||"23394395"|"32599146"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||100||"23394395"|"32599147"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394422"|"32599203"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394422"|"32599204"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394422"|"32599205"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394422"|"32599206"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394422"|"32599207"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||172||"23394396"|"32599148"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23394396"|"32599149"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23394396"|"32599150"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||120||"23394397"|"32599151"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394397"|"32599152"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394397"|"32599153"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394397"|"32599154"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394397"|"32599155"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394334"|"32599005"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394334"|"32599006"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394334"|"32599007"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394334"|"32599008"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394334"|"32599009"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||90|||100||"23394335"|"32599010"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23394335"|"32599011"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||90|||114||"23394335"|"32599012"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394336"|"32599013"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394336"|"32599014"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394336"|"32599015"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394336"|"32599016"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394336"|"32599017"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394458"|"32599274"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394458"|"32599275"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394458"|"32599276"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394459"|"32599277"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394459"|"32599278"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394459"|"32599279"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394459"|"32599280"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394459"|"32599281"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394361"|"32599060"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394361"|"32599061"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394361"|"32599062"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394363"|"32599063"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394363"|"32599064"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394363"|"32599065"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394363"|"32599066"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394363"|"32599067"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394385"|"32599116"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394385"|"32599117"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394385"|"32599118"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394386"|"32599119"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394386"|"32599120"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394386"|"32599121"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394386"|"32599122"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394386"|"32599123"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394388"|"32599124"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394388"|"32599125"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394388"|"32599126"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394388"|"32599127"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394388"|"32599128"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394389"|"32599129"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394389"|"32599130"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394389"|"32599131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394390"|"32599132"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394390"|"32599133"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (350)"||95|||0||"23394390"|"32599134"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||0||"23394390"|"32599135"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394390"|"32599136"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"23394390"|"32599137"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (350)"||110|||0||"23394393"|"32599138"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394393"|"32599139"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394393"|"32599140"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394393"|"32599141"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394393"|"32599142"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||64|||0||"23394364"|"32599068"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394364"|"32599069"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394364"|"32599070"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394460"|"32599282"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||64|||0||"23394460"|"32599283"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394460"|"32599284"
"PIEL"|"Pinus elliottii"|"slash pine"|"Barnes 1955 (555)"||100|||0||"23394425"|"32599208"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394425"|"32599209"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||0||"23394425"|"32599210"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23394425"|"32599211"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394425"|"32599212"
