"Landform"|"flats"|"broad"|2|1|Yes|"23394462"|"36829670"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394462"|"36829669"
"Landform"|"flats"|"broad"|2|1|No |"23394463"|"36829673"
"Landform"|"rises"||3|2|Yes|"23394463"|"36829672"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394463"|"36829671"
"Landform"|"rises"||3|2|No |"23394464"|"36829676"
"Landform"|"flats"|"broad"|2|1|Yes|"23394464"|"36829675"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394464"|"36829674"
"Landform"|"flats"||2|1|Yes|"23394465"|"36829677"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394465"|"36829678"
"Landform"|"backswamps"||||Yes|"23394337"|"36829475"
"Landscape"|"meander belts"||||Yes|"23394337"|"36829476"
"Landform"|"depressions"||||Yes|"23394338"|"36829477"
"Landform"|"backswamps"||||Yes|"23394433"|"36829621"
"Landscape"|"meander belts"||||Yes|"23394433"|"36829622"
"Landform"|"depressions"||||Yes|"23394434"|"36829623"
"Landform"|"stream terraces"||||Yes|"23394398"|"36829571"
"Landscape"|"meander belts"||||Yes|"23394398"|"36829572"
"Landform"|"depressions"||||Yes|"23394399"|"36829573"
"Landform"|"stream terraces"||||Yes|"23394400"|"36829574"
"Landscape"|"meander belts"||||Yes|"23394400"|"36829575"
"Landform"|"depressions"||||Yes|"23394401"|"36829576"
"Landform"|"terraces"|"low"|||Yes|"23394428"|"36829612"
"Landscape"|"alluvial plains"||||Yes|"23394428"|"36829613"
"Landform"|"stream terraces"||||Yes|"23394429"|"36829614"
"Landscape"|"alluvial plains"||||Yes|"23394429"|"36829615"
"Landform"|"flood plains"||||Yes|"23394402"|"36829577"
"Landform"|"flood plains"||||Yes|"23394403"|"36829578"
"Landscape"|"alluvial plains"||||Yes|"23394403"|"36829579"
"Landform"|"flood plains"||||Yes|"23394405"|"36829580"
"Landform"|"flood plains"||||Yes|"23394435"|"36829624"
"Landscape"|"alluvial plains"||||Yes|"23394435"|"36829625"
"Landform"|"depressions"||||Yes|"23394436"|"36829626"
"Landform"|"backswamps"||||Yes|"23394437"|"36829627"
"Landscape"|"alluvial plains"||||Yes|"23394437"|"36829628"
"Landform"|"flood plains"||||Yes|"23394339"|"36829478"
"Landscape"|"alluvial plains"||||Yes|"23394339"|"36829479"
"Landform"|"backswamps"||||Yes|"23394340"|"36829480"
"Landscape"|"alluvial plains"||||Yes|"23394340"|"36829481"
"Landform"|"depressions"||||Yes|"23394341"|"36829482"
"Landform"|"flood plains"||||Yes|"23394438"|"36829629"
"Landscape"|"alluvial plains"||||Yes|"23394438"|"36829630"
"Landform"|"depressions"||||Yes|"23394439"|"36829631"
"Landform"|"backswamps"||||Yes|"23394440"|"36829632"
"Landscape"|"alluvial plains"||||Yes|"23394440"|"36829633"
"Landform"|"stream terraces"||||Yes|"23394342"|"36829483"
"Landscape"|"alluvial plains"||||Yes|"23394342"|"36829485"
"Landscape"|"alluvial plains"||||Yes|"23394342"|"36829484"
"Landform"|"depressions"||||Yes|"23394343"|"36829486"
"Landscape"|"alluvial plains"||||Yes|"23394344"|"36829487"
"Landform"|"stream terraces"||||Yes|"23394430"|"36829616"
"Landscape"|"alluvial plains"||||Yes|"23394430"|"36829617"
"Landform"|"terraces"||||Yes|"23394431"|"36829618"
"Landscape"|"alluvial plains"||||Yes|"23394431"|"36829619"
"Landform"|"terraces"||||Yes|"23394366"|"36829521"
"Landscape"|"alluvial plains"||||Yes|"23394366"|"36829522"
"Landform"|"stream terraces"||||Yes|"23394367"|"36829523"
"Landscape"|"alluvial plains"||||Yes|"23394367"|"36829524"
"Landform"|"depressions"||||Yes|"23394372"|"36829531"
"Landform"|"depressions"||||Yes|"23394373"|"36829532"
"Landscape"|"alluvial plains"||||Yes|"23394373"|"36829533"
"Landform"|"stream terraces"||||Yes|"23394374"|"36829534"
"Landscape"|"alluvial plains"||||Yes|"23394374"|"36829535"
"Landform"|"drainageways"||||Yes|"23394375"|"36829536"
"Landform"|"flood plains"||||Yes|"23394376"|"36829537"
"Landform"|"flood plains"||||Yes|"23394377"|"36829538"
"Landscape"|"alluvial plains"||||Yes|"23394377"|"36829539"
"Landform"|"stream terraces"||||Yes|"23394345"|"36829488"
"Landscape"|"alluvial plains"||||Yes|"23394345"|"36829489"
"Landform"|"stream terraces"||||Yes|"23394346"|"36829490"
"Landscape"|"alluvial plains"||||Yes|"23394346"|"36829491"
"Landform"|"depressions"||||Yes|"23394347"|"36829492"
"Landscape"|"alluvial plains"||||Yes|"23394348"|"36829493"
"Landform"|"stream terraces"||||Yes|"23394349"|"36829494"
"Landscape"|"alluvial plains"||||Yes|"23394349"|"36829495"
"Landform"|"stream terraces"||||Yes|"23394441"|"36829634"
"Landscape"|"alluvial plains"||||Yes|"23394441"|"36829635"
"Landform"|"depressions"||||Yes|"23394442"|"36829636"
"Landform"|"stream terraces"||||Yes|"23394443"|"36829637"
"Landscape"|"alluvial plains"||||Yes|"23394443"|"36829638"
"Landscape"|"alluvial plains"||||Yes|"23394444"|"36829639"
"Landform"|"depressions"||||Yes|"23394445"|"36829640"
"Landscape"|"alluvial plains"||||Yes|"23394445"|"36829641"
"Landform"|"terraces"|"low"|||Yes|"23394368"|"36829525"
"Landscape"|"alluvial plains"||||Yes|"23394368"|"36829526"
"Landform"|"natural levees"||||Yes|"23394369"|"36829527"
"Landscape"|"meander belts"||||Yes|"23394369"|"36829528"
"Landform"|"natural levees"||||Yes|"23394370"|"36829529"
"Landscape"|"meander belts"||||Yes|"23394370"|"36829530"
"Landform"|"natural levees"||||Yes|"23394446"|"36829642"
"Landscape"|"alluvial plains"||||Yes|"23394446"|"36829643"
"Landscape"|"alluvial plains"||||Yes|"23394447"|"36829644"
"Landform"|"depressions"||||Yes|"23394448"|"36829645"
"Landscape"|"alluvial plains"||||Yes|"23394448"|"36829646"
"Landform"|"depressions"||||Yes|"23394449"|"36829647"
"Landform"|"natural levees"||||Yes|"23394350"|"36829496"
"Landscape"|"alluvial plains"||||Yes|"23394350"|"36829497"
"Landform"|"depressions"||||Yes|"23394351"|"36829498"
"Landscape"|"alluvial plains"||||Yes|"23394351"|"36829499"
"Landform"|"depressions"||||Yes|"23394352"|"36829500"
"Landform"|"natural levees"||||Yes|"23394406"|"36829581"
"Landscape"|"alluvial plains"||||Yes|"23394406"|"36829582"
"Landscape"|"alluvial plains"||||Yes|"23394407"|"36829583"
"Landform"|"depressions"||||Yes|"23394408"|"36829584"
"Landscape"|"alluvial plains"||||Yes|"23394408"|"36829585"
"Landform"|"depressions"||||Yes|"23394409"|"36829586"
"Landscape"|"alluvial plains"||||Yes|"23394410"|"36829588"
"Landform"|"natural levees"||||Yes|"23394410"|"36829587"
"Landform"|"depressions"||||Yes|"23394411"|"36829589"
"Landscape"|"alluvial plains"||||Yes|"23394411"|"36829590"
"Landform"|"depressions"||||Yes|"23394412"|"36829591"
"Landform"|"natural levees"||||Yes|"23394413"|"36829592"
"Landscape"|"alluvial plains"||||Yes|"23394413"|"36829593"
"Landform"|"depressions"||||Yes|"23394414"|"36829594"
"Landscape"|"alluvial plains"||||Yes|"23394414"|"36829595"
"Landform"|"depressions"||||Yes|"23394415"|"36829596"
"Landscape"|"alluvial plains"||||Yes|"23394416"|"36829597"
"Landform"|"backswamps"||||Yes|"23394417"|"36829598"
"Landscape"|"alluvial plains"||||Yes|"23394417"|"36829599"
"Landform"|"depressions"||||Yes|"23394418"|"36829600"
"Landform"|"backswamps"||||Yes|"23394353"|"36829501"
"Landscape"|"alluvial plains"||||Yes|"23394353"|"36829502"
"Landform"|"depressions"||||Yes|"23394354"|"36829503"
"Landform"|"backswamps"||||Yes|"23394450"|"36829648"
"Landscape"|"alluvial plains"||||Yes|"23394450"|"36829649"
"Landform"|"depressions"||||Yes|"23394451"|"36829650"
"Landform"|"backswamps"||||Yes|"23394355"|"36829504"
"Landscape"|"alluvial plains"||||Yes|"23394355"|"36829505"
"Landform"|"depressions"||||Yes|"23394356"|"36829506"
"Landform"|"stream terraces"||||Yes|"23394452"|"36829651"
"Landscape"|"alluvial plains"||||Yes|"23394452"|"36829652"
"Landform"|"stream terraces"||||Yes|"23394453"|"36829653"
"Landscape"|"alluvial plains"||||Yes|"23394453"|"36829654"
"Landform"|"backswamps"||||Yes|"23394454"|"36829655"
"Landscape"|"meander belts"||||Yes|"23394454"|"36829656"
"Landform"|"depressions"||||Yes|"23394455"|"36829657"
"Landscape"|"hills"||||Yes|"23394432"|"36829620"
"Landform"|"depressions"||||Yes|"23394378"|"36829540"
"Landscape"|"alluvial plains"||||Yes|"23394379"|"36829541"
"Landform"|"terraces"|"(loess)"|||Yes|"23394380"|"36829542"
"Landscape"|"alluvial plains"||||Yes|"23394380"|"36829543"
"Landform"|"depressions"||||Yes|"23394381"|"36829544"
"Landform"|"terraces"|"(loess)"|||Yes|"23394382"|"36829545"
"Landscape"|"alluvial plains"||||Yes|"23394382"|"36829546"
"Landscape"|"uplands"||||Yes|"23394383"|"36829547"
"Landform"|"flats"|"broad"|1|2|Yes|"23394466"|"36829679"
"Landscape"|"uplands"||2||Yes|"23394466"|"36829680"
"Landform"|"depressions"||1|2|Yes|"23394467"|"36829681"
"Landscape"|"uplands"||2||Yes|"23394467"|"36829682"
"Landform"|"depressions"||2|3|No |"23394468"|"36829683"
"Landform"|"flats"|"broad"|1|3|Yes|"23394468"|"36829685"
"Landscape"|"uplands"||3||Yes|"23394468"|"36829684"
"Landform"|"depressions"||||Yes|"23394357"|"36829507"
"Landform"|"alluvial fans"||||Yes|"23394358"|"36829508"
"Landscape"|"alluvial plains"||||Yes|"23394358"|"36829509"
"Landform"|"depressions"||||Yes|"23394456"|"36829658"
"Landform"|"alluvial fans"||||Yes|"23394457"|"36829659"
"Landscape"|"alluvial plains"||||Yes|"23394457"|"36829660"
"Landform"|"depressions"||||Yes|"23394359"|"36829510"
"Landform"|"alluvial fans"||||Yes|"23394360"|"36829511"
"Landscape"|"alluvial plains"||||Yes|"23394360"|"36829512"
"Landform"|"alluvial fans"||||Yes|"23394419"|"36829601"
"Landscape"|"alluvial plains"||||Yes|"23394419"|"36829602"
"Landform"|"loess hills"||||Yes|"23394420"|"36829603"
"Landform"|"loess hills"||1|2|Yes|"23394395"|"36829566"
"Landscape"|"uplands"||2||Yes|"23394395"|"36829565"
"Landform"|"depressions"||||Yes|"23394421"|"36829604"
"Landscape"|"alluvial plains"||||Yes|"23394421"|"36829605"
"Landform"|"loess hills"||||Yes|"23394422"|"36829606"
"Landscape"|"uplands"||||Yes|"23394422"|"36829607"
"Landscape"|"alluvial plains"||||Yes|"23394423"|"36829608"
"Landform"|"terraces"||||Yes|"23394396"|"36829567"
"Landscape"|"hills"||||Yes|"23394396"|"36829568"
"Landform"|"loess hills"||||Yes|"23394397"|"36829570"
"Landscape"|"uplands"||||Yes|"23394397"|"36829569"
"Landform"|"loess hills"||||Yes|"23394334"|"36829468"
"Landscape"|"uplands"||||Yes|"23394334"|"36829469"
"Landform"|"loess hills"||1|2|Yes|"23394335"|"36829470"
"Landscape"|"hills"||2||Yes|"23394335"|"36829471"
"Landform"|"terraces"||||No |"23394336"|"36829473"
"Landform"|"loess hills"||||Yes|"23394336"|"36829472"
"Landscape"|"uplands"||||Yes|"23394336"|"36829474"
"Landform"|"loess hills"||||Yes|"23394458"|"36829661"
"Landscape"|"uplands"||||Yes|"23394458"|"36829662"
"Landform"|"loess hills"||||Yes|"23394459"|"36829663"
"Landscape"|"uplands"||||Yes|"23394459"|"36829664"
"Landform"|"loess hills"||||Yes|"23394361"|"36829513"
"Landscape"|"uplands"||||Yes|"23394361"|"36829514"
"Landscape"|"uplands"||||Yes|"23394362"|"36829515"
"Landform"|"loess hills"||||Yes|"23394363"|"36829516"
"Landscape"|"uplands"||||Yes|"23394363"|"36829517"
"Landscape"|"uplands"||||Yes|"23394384"|"36829548"
"Landform"|"loess hills"||||Yes|"23394385"|"36829549"
"Landscape"|"uplands"||||Yes|"23394385"|"36829550"
"Landform"|"loess hills"||||Yes|"23394386"|"36829551"
"Landscape"|"uplands"||||Yes|"23394386"|"36829552"
"Landform"|"erosion remnants"||||No |"23394387"|"36829553"
"Landscape"|"uplands"||||Yes|"23394387"|"36829554"
"Landform"|"loess hills"||||Yes|"23394388"|"36829555"
"Landscape"|"uplands"||||Yes|"23394388"|"36829556"
"Landform"|"loess hills"||||Yes|"23394389"|"36829557"
"Landscape"|"uplands"||||Yes|"23394389"|"36829558"
"Landform"|"flood plains"||||Yes|"23394390"|"36829559"
"Landscape"|"alluvial plains"||||Yes|"23394390"|"36829560"
"Landform"|"depressions"||||Yes|"23394391"|"36829561"
"Landform"|"depressions"||||Yes|"23394392"|"36829562"
"Landform"|"flood plains"||||Yes|"23394393"|"36829563"
"Landscape"|"uplands"||||Yes|"23394393"|"36829564"
"Landform"|"stream terraces"||||Yes|"23394364"|"36829518"
"Landscape"|"alluvial plains"||||Yes|"23394364"|"36829519"
"Landform"|"stream terraces"||||Yes|"23394460"|"36829665"
"Landscape"|"alluvial plains"||||Yes|"23394460"|"36829666"
"Landscape"|"uplands"||||Yes|"23394365"|"36829520"
"Landform"|"terraces"||||Yes|"23394461"|"36829667"
"Landscape"|"uplands"||||Yes|"23394461"|"36829668"
"Landform"|"flood plains"||||Yes|"23394425"|"36829609"
"Landscape"|"alluvial plains"||||Yes|"23394425"|"36829610"
"Landform"|"depressions"||||Yes|"23394427"|"36829611"
