"SL"|No |No |"Sandy loam"|"69342533"|"140043600"
"FSL"|No |Yes|"Fine sandy loam"|"69342533"|"140043601"
"L"|No |No |"Loam"|"69342533"|"140043602"
"SIL"|No |Yes|"Silt loam"|"69342439"|"140043439"
"SICL"|No |No |"Silty clay loam"|"69342439"|"140043440"
"SIL"|No |Yes|"Silt loam"|"69342572"|"140043669"
"SIL"|No |Yes|"Silt loam"|"69342491"|"140043531"
"SIL"|No |Yes|"Silt loam"|"69342376"|"140043323"
"SL"|No |No |"Sandy loam"|"69342364"|"140043300"
"FSL"|No |Yes|"Fine sandy loam"|"69342364"|"140043301"
"L"|No |No |"Loam"|"69342364"|"140043302"
"C"|No |Yes|"Clay"|"69342524"|"140043587"
"SICL"|No |Yes|"Silty clay loam"|"69342386"|"140043339"
"SIL"|No |No |"Silt loam"|"69342386"|"140043340"
"SICL"|No |Yes|"Silty clay loam"|"69342489"|"140043527"
"SIL"|No |No |"Silt loam"|"69342489"|"140043528"
"SIL"|No |Yes|"Silt loam"|"69342426"|"140043418"
"SICL"|No |No |"Silty clay loam"|"69342426"|"140043419"
"FSL"|No |Yes|"Fine sandy loam"|"69342365"|"140043303"
"L"|No |No |"Loam"|"69342365"|"140043304"
"SL"|No |No |"Sandy loam"|"69342365"|"140043305"
"SIL"|No |Yes|"Silt loam"|"69342450"|"140043453"
"SICL"|No |No |"Silty clay loam"|"69342450"|"140043454"
"FSL"|No |Yes|"Fine sandy loam"|"69342437"|"140043435"
"SL"|No |No |"Sandy loam"|"69342437"|"140043436"
"SIL"|No |No |"Silt loam"|"69342437"|"140043437"
"C"|No |Yes|"Clay"|"69342502"|"140043546"
"SIL"|No |Yes|"Silt loam"|"69342353"|"140043281"
"SIL"|No |Yes|"Silt loam"|"69342385"|"140043338"
"L"|No |No |"Loam"|"69342544"|"140043619"
"CL"|No |No |"Clay loam"|"69342544"|"140043620"
"SCL"|No |Yes|"Sandy clay loam"|"69342544"|"140043621"
"SIL"|No |Yes|"Silt loam"|"69342500"|"140043543"
"SICL"|No |No |"Silty clay loam"|"69342500"|"140043544"
"C"|No |Yes|"Clay"|"69342552"|"140043635"
"SIL"|No |Yes|"Silt loam"|"69342415"|"140043402"
"SIL"|No |Yes|"Silt loam"|"69342428"|"140043421"
"SICL"|No |No |"Silty clay loam"|"69342428"|"140043422"
"SIL"|No |Yes|"Silt loam"|"69342511"|"140043562"
"SIL"|No |Yes|"Silt loam"|"69342333"|"140043247"
"SICL"|No |No |"Silty clay loam"|"69342333"|"140043248"
"SIL"|No |No |"Silt loam"|"69342419"|"140043408"
"SICL"|No |Yes|"Silty clay loam"|"69342419"|"140043409"
"SICL"|No |Yes|"Silty clay loam"|"69342531"|"140043597"
"SIL"|No |No |"Silt loam"|"69342531"|"140043598"
"FSL"|No |Yes|"Fine sandy loam"|"69342354"|"140043282"
"SIL"|No |Yes|"Silt loam"|"69342513"|"140043565"
"SICL"|No |No |"Silty clay loam"|"69342513"|"140043566"
"SIL"|No |Yes|"Silt loam"|"69342375"|"140043321"
"SICL"|No |No |"Silty clay loam"|"69342375"|"140043322"
"SICL"|No |Yes|"Silty clay loam"|"69342343"|"140043263"
"SIL"|No |No |"Silt loam"|"69342343"|"140043264"
"L"|No |Yes|"Loam"|"69342520"|"140043577"
"SIL"|No |No |"Silt loam"|"69342520"|"140043578"
"VFSL"|No |No |"Very fine sandy loam"|"69342520"|"140043579"
"L"|No |Yes|"Loam"|"69342396"|"140043360"
"SIL"|No |No |"Silt loam"|"69342396"|"140043361"
"VFSL"|No |No |"Very fine sandy loam"|"69342396"|"140043362"
"SIL"|No |Yes|"Silt loam"|"69342478"|"140043508"
"SIL"|No |Yes|"Silt loam"|"69342417"|"140043405"
"SICL"|No |No |"Silty clay loam"|"69342417"|"140043406"
"SIL"|No |Yes|"Silt loam"|"69342542"|"140043616"
"SIL"|No |Yes|"Silt loam"|"69342480"|"140043511"
"SICL"|No |No |"Silty clay loam"|"69342480"|"140043512"
"SIL"|No |Yes|"Silt loam"|"69342490"|"140043529"
"SICL"|No |No |"Silty clay loam"|"69342490"|"140043530"
"SIL"|No |Yes|"Silt loam"|"69342563"|"140043650"
"SICL"|No |No |"Silty clay loam"|"69342563"|"140043651"
"SIL"|No |Yes|"Silt loam"|"69342406"|"140043387"
"SICL"|No |No |"Silty clay loam"|"69342406"|"140043388"
"LS"|No |Yes|"Loamy sand"|"69342554"|"140043637"
"S"|No |No |"Sand"|"69342554"|"140043638"
"LFS"|No |No |"Loamy fine sand"|"69342554"|"140043639"
"SIL"|No |Yes|"Silt loam"|"69342427"|"140043420"
"SIL"|No |Yes|"Silt loam"|"69342565"|"140043653"
"C"|No |Yes|"Clay"|"69342501"|"140043545"
"SICL"|No |Yes|"Silty clay loam"|"69342395"|"140043357"
"CL"|No |No |"Clay loam"|"69342395"|"140043358"
"SIL"|No |No |"Silt loam"|"69342395"|"140043359"
"SICL"|No |Yes|"Silty clay loam"|"69342356"|"140043286"
"CL"|No |No |"Clay loam"|"69342356"|"140043287"
"SCL"|No |No |"Sandy clay loam"|"69342356"|"140043288"
"C"|No |Yes|"Clay"|"69342553"|"140043636"
"SIL"|No |Yes|"Silt loam"|"69342438"|"140043438"
"SIL"|No |Yes|"Silt loam"|"69342334"|"140043249"
"SICL"|No |No |"Silty clay loam"|"69342334"|"140043250"
"SIL"|No |Yes|"Silt loam"|"69342564"|"140043652"
"L"|No |Yes|"Loam"|"69342469"|"140043490"
"VFSL"|No |No |"Very fine sandy loam"|"69342469"|"140043491"
"SIL"|No |No |"Silt loam"|"69342469"|"140043492"
"SICL"|No |Yes|"Silty clay loam"|"69342345"|"140043266"
"SIC"|No |No |"Silty clay"|"69342345"|"140043267"
"CL"|No |No |"Clay loam"|"69342345"|"140043268"
"LS"|No |Yes|"Loamy sand"|"69342397"|"140043363"
"FSL"|No |No |"Fine sandy loam"|"69342397"|"140043364"
"SL"|No |No |"Sandy loam"|"69342397"|"140043365"
"S"|No |No |"Sand"|"69342397"|"140043366"
"SIL"|No |No |"Silt loam"|"69342543"|"140043617"
"CL"|No |Yes|"Clay loam"|"69342543"|"140043618"
"L"|No |Yes|"Loam"|"69342522"|"140043583"
"VFSL"|No |No |"Very fine sandy loam"|"69342522"|"140043584"
"SIL"|No |No |"Silt loam"|"69342522"|"140043585"
"SIL"|No |Yes|"Silt loam"|"69342449"|"140043452"
"SIL"|No |Yes|"Silt loam"|"69342408"|"140043391"
"L"|No |Yes|"Loam"|"69342532"|"140043599"
"C"|No |Yes|"Clay"|"69342470"|"140043493"
"SICL"|No |No |"Silty clay loam"|"69342459"|"140043466"
"L"|No |No |"Loam"|"69342459"|"140043467"
"SIL"|No |Yes|"Silt loam"|"69342459"|"140043468"
"SIL"|No |Yes|"Silt loam"|"69342458"|"140043465"
"SIL"|No |Yes|"Silt loam"|"69342332"|"140043246"
"SIL"|No |Yes|"Silt loam"|"69342448"|"140043451"
"SIL"|No |Yes|"Silt loam"|"69342384"|"140043337"
"SIL"|No |No |"Silt loam"|"69342486"|"140043519"
"SICL"|No |Yes|"Silty clay loam"|"69342486"|"140043520"
"L"|No |No |"Loam"|"69342486"|"140043521"
"SIL"|No |Yes|"Silt loam"|"69342442"|"140043443"
"SIL"|No |Yes|"Silt loam"|"69342497"|"140043539"
"FSL"|No |Yes|"Fine sandy loam"|"69342460"|"140043469"
"SIL"|No |Yes|"Silt loam"|"69342331"|"140043245"
"FSL"|No |Yes|"Fine sandy loam"|"69342534"|"140043603"
"L"|No |No |"Loam"|"69342534"|"140043604"
"SL"|No |No |"Sandy loam"|"69342534"|"140043605"
"SIL"|No |No |"Silt loam"|"69342479"|"140043509"
"SICL"|No |Yes|"Silty clay loam"|"69342479"|"140043510"
"SICL"|No |No |"Silty clay loam"|"69342387"|"140043341"
"SIL"|No |Yes|"Silt loam"|"69342387"|"140043342"
"SI"|No |No |"Silt"|"69342571"|"140043667"
"SIL"|No |Yes|"Silt loam"|"69342571"|"140043668"
"SICL"|No |Yes|"Silty clay loam"|"69342468"|"140043487"
"CL"|No |No |"Clay loam"|"69342468"|"140043488"
"SCL"|No |No |"Sandy clay loam"|"69342468"|"140043489"
"L"|No |No |"Loam"|"69342398"|"140043367"
"SIL"|No |Yes|"Silt loam"|"69342398"|"140043368"
"SIL"|No |Yes|"Silt loam"|"69342431"|"140043426"
"SIL"|No |Yes|"Silt loam"|"69342560"|"140043647"
"SICL"|No |Yes|"Silty clay loam"|"69342512"|"140043563"
"SIC"|No |No |"Silty clay"|"69342512"|"140043564"
"SIL"|No |No |"Silt loam"|"69342372"|"140043316"
"SICL"|No |Yes|"Silty clay loam"|"69342372"|"140043317"
"C"|No |Yes|"Clay"|"69342523"|"140043586"
"SIL"|No |No |"Silt loam"|"69342416"|"140043403"
"SICL"|No |Yes|"Silty clay loam"|"69342416"|"140043404"
"SIL"|No |No |"Silt loam"|"69342453"|"140043459"
"SICL"|No |Yes|"Silty clay loam"|"69342453"|"140043460"
"SIL"|No |Yes|"Silt loam"|"69342383"|"140043335"
"SICL"|No |No |"Silty clay loam"|"69342383"|"140043336"
"C"|No |Yes|"Clay"|"69342549"|"140043629"
"SIL"|No |Yes|"Silt loam"|"69342409"|"140043392"
"SI"|No |No |"Silt"|"69342409"|"140043393"
"SICL"|No |Yes|"Silty clay loam"|"69342475"|"140043502"
"SIL"|No |No |"Silt loam"|"69342475"|"140043503"
"L"|No |No |"Loam"|"69342467"|"140043484"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342467"|"140043485"
"SIL"|No |No |"Silt loam"|"69342467"|"140043486"
"L"|No |Yes|"Loam"|"69342357"|"140043289"
"VFSL"|No |No |"Very fine sandy loam"|"69342357"|"140043290"
"SIL"|No |No |"Silt loam"|"69342357"|"140043291"
"SIL"|No |Yes|"Silt loam"|"69342405"|"140043386"
"SIL"|No |Yes|"Silt loam"|"69342430"|"140043425"
"SIL"|No |Yes|"Silt loam"|"69342335"|"140043251"
"SICL"|No |Yes|"Silty clay loam"|"69342509"|"140043559"
"SIC"|No |No |"Silty clay"|"69342509"|"140043560"
"SICL"|No |Yes|"Silty clay loam"|"69342567"|"140043657"
"SIC"|No |No |"Silty clay"|"69342567"|"140043658"
"CL"|No |No |"Clay loam"|"69342567"|"140043659"
"SIL"|No |Yes|"Silt loam"|"69342346"|"140043269"
"SIL"|No |Yes|"Silt loam"|"69342530"|"140043596"
"SIL"|No |Yes|"Silt loam"|"69342498"|"140043540"
"SICL"|No |Yes|"Silty clay loam"|"69342456"|"140043463"
"L"|No |No |"Loam"|"69342461"|"140043470"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342461"|"140043471"
"SIL"|No |No |"Silt loam"|"69342461"|"140043472"
"CL"|No |No |"Clay loam"|"69342394"|"140043353"
"SIL"|No |Yes|"Silt loam"|"69342394"|"140043354"
"SICL"|No |No |"Silty clay loam"|"69342394"|"140043355"
"L"|No |No |"Loam"|"69342394"|"140043356"
"SIL"|No |Yes|"Silt loam"|"69342420"|"140043410"
"SIL"|No |Yes|"Silt loam"|"69342493"|"140043533"
"FSL"|No |Yes|"Fine sandy loam"|"69342472"|"140043495"
"SIL"|No |Yes|"Silt loam"|"69342541"|"140043614"
"SICL"|No |No |"Silty clay loam"|"69342541"|"140043615"
"FSL"|No |Yes|"Fine sandy loam"|"69342368"|"140043310"
"L"|No |No |"Loam"|"69342368"|"140043311"
"SL"|No |No |"Sandy loam"|"69342368"|"140043312"
"C"|No |Yes|"Clay"|"69342457"|"140043464"
"SIL"|No |Yes|"Silt loam"|"69342424"|"140043415"
"C"|No |Yes|"Clay"|"69342471"|"140043494"
"SICL"|No |Yes|"Silty clay loam"|"69342494"|"140043534"
"SIL"|No |No |"Silt loam"|"69342494"|"140043535"
"SIL"|No |Yes|"Silt loam"|"69342342"|"140043261"
"SICL"|No |No |"Silty clay loam"|"69342342"|"140043262"
"SIL"|No |No |"Silt loam"|"69342445"|"140043446"
"SICL"|No |Yes|"Silty clay loam"|"69342445"|"140043447"
"SIL"|No |Yes|"Silt loam"|"69342350"|"140043276"
"SIL"|No |Yes|"Silt loam"|"69342324"|"140043235"
"SICL"|No |No |"Silty clay loam"|"69342324"|"140043236"
"FSL"|No |Yes|"Fine sandy loam"|"69342519"|"140043576"
"SICL"|No |Yes|"Silty clay loam"|"69342379"|"140043329"
"SIL"|No |No |"Silt loam"|"69342379"|"140043330"
"C"|No |Yes|"Clay"|"69342361"|"140043297"
"SIL"|No |Yes|"Silt loam"|"69342482"|"140043515"
"C"|No |Yes|"Clay"|"69342556"|"140043641"
"SIL"|No |Yes|"Silt loam"|"69342483"|"140043516"
"SICL"|No |Yes|"Silty clay loam"|"69342504"|"140043550"
"L"|No |No |"Loam"|"69342435"|"140043431"
"SIL"|No |Yes|"Silt loam"|"69342435"|"140043432"
"SCL"|No |No |"Sandy clay loam"|"69342435"|"140043433"
"SIL"|No |No |"Silt loam"|"69342446"|"140043448"
"SICL"|No |Yes|"Silty clay loam"|"69342446"|"140043449"
"SIL"|No |Yes|"Silt loam"|"69342508"|"140043557"
"L"|No |No |"Loam"|"69342508"|"140043558"
"SICL"|No |Yes|"Silty clay loam"|"69342545"|"140043622"
"SIL"|No |No |"Silt loam"|"69342545"|"140043623"
"SIL"|No |Yes|"Silt loam"|"69342463"|"140043476"
"SIL"|No |Yes|"Silt loam"|"69342515"|"140043568"
"L"|No |Yes|"Loam"|"69342434"|"140043430"
"SIL"|No |Yes|"Silt loam"|"69342413"|"140043399"
"SICL"|No |Yes|"Silty clay loam"|"69342400"|"140043373"
"CL"|No |No |"Clay loam"|"69342400"|"140043374"
"SIL"|No |No |"Silt loam"|"69342400"|"140043375"
"L"|No |No |"Loam"|"69342400"|"140043376"
"SICL"|No |Yes|"Silty clay loam"|"69342339"|"140043257"
"SIL"|No |Yes|"Silt loam"|"69342327"|"140043240"
"C"|No |Yes|"Clay"|"69342546"|"140043624"
"SIC"|No |No |"Silty clay"|"69342546"|"140043625"
"SICL"|No |No |"Silty clay loam"|"69342546"|"140043626"
"SIL"|No |Yes|"Silt loam"|"69342537"|"140043608"
"FSL"|No |No |"Fine sandy loam"|"69342550"|"140043630"
"L"|No |No |"Loam"|"69342550"|"140043631"
"LFS"|No |Yes|"Loamy fine sand"|"69342550"|"140043632"
"SIL"|No |Yes|"Silt loam"|"69342421"|"140043411"
"SIL"|No |No |"Silt loam"|"69342328"|"140043241"
"SICL"|No |Yes|"Silty clay loam"|"69342328"|"140043242"
"SIL"|No |Yes|"Silt loam"|"69342559"|"140043646"
"SIL"|No |Yes|"Silt loam"|"69342390"|"140043345"
"SIL"|No |Yes|"Silt loam"|"69342570"|"140043666"
"SIL"|No |Yes|"Silt loam"|"69342535"|"140043606"
"SICL"|No |Yes|"Silty clay loam"|"69342454"|"140043461"
"C"|No |Yes|"Clay"|"69342557"|"140043642"
"SICL"|No |Yes|"Silty clay loam"|"69342465"|"140043480"
"CL"|No |No |"Clay loam"|"69342465"|"140043481"
"SCL"|No |No |"Sandy clay loam"|"69342465"|"140043482"
"SIL"|No |Yes|"Silt loam"|"69342476"|"140043504"
"SICL"|No |Yes|"Silty clay loam"|"69342391"|"140043346"
"L"|No |No |"Loam"|"69342391"|"140043347"
"SIL"|No |No |"Silt loam"|"69342391"|"140043348"
"SIL"|No |Yes|"Silt loam"|"69342441"|"140043442"
"SIC"|No |No |"Silty clay"|"69342568"|"140043660"
"CL"|No |No |"Clay loam"|"69342568"|"140043661"
"SICL"|No |Yes|"Silty clay loam"|"69342568"|"140043662"
"SIL"|No |Yes|"Silt loam"|"69342349"|"140043275"
"SIL"|No |Yes|"Silt loam"|"69342528"|"140043594"
"SICL"|No |Yes|"Silty clay loam"|"69342526"|"140043589"
"SIL"|No |No |"Silt loam"|"69342526"|"140043590"
"SIL"|No |No |"Silt loam"|"69342487"|"140043522"
"L"|No |Yes|"Loam"|"69342487"|"140043523"
"SICL"|No |No |"Silty clay loam"|"69342487"|"140043524"
"L"|No |No |"Loam"|"69342487"|"140043525"
"FSL"|No |No |"Fine sandy loam"|"69342401"|"140043377"
"L"|No |No |"Loam"|"69342401"|"140043378"
"SIL"|No |Yes|"Silt loam"|"69342401"|"140043379"
"CL"|No |No |"Clay loam"|"69342401"|"140043380"
"FSL"|No |Yes|"Fine sandy loam"|"69342474"|"140043499"
"VFSL"|No |No |"Very fine sandy loam"|"69342474"|"140043500"
"L"|No |No |"Loam"|"69342474"|"140043501"
"SIL"|No |Yes|"Silt loam"|"69342452"|"140043457"
"SICL"|No |No |"Silty clay loam"|"69342452"|"140043458"
"SIL"|No |Yes|"Silt loam"|"69342380"|"140043331"
"SIC"|No |No |"Silty clay"|"69342338"|"140043254"
"C"|No |No |"Clay"|"69342338"|"140043255"
"SICL"|No |Yes|"Silty clay loam"|"69342338"|"140043256"
"SIL"|No |Yes|"Silt loam"|"69342539"|"140043611"
"C"|No |Yes|"Clay"|"69342336"|"140043252"
"SIL"|No |Yes|"Silt loam"|"69342422"|"140043412"
"FSL"|No |Yes|"Fine sandy loam"|"69342393"|"140043352"
"SIL"|No |Yes|"Silt loam"|"69342485"|"140043518"
"C"|No |Yes|"Clay"|"69342358"|"140043292"
"SIL"|No |Yes|"Silt loam"|"69342382"|"140043333"
"SICL"|No |No |"Silty clay loam"|"69342382"|"140043334"
"SIL"|No |Yes|"Silt loam"|"69342443"|"140043444"
"SIL"|No |Yes|"Silt loam"|"69342369"|"140043313"
"L"|No |No |"Loam"|"69342464"|"140043477"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342464"|"140043478"
"SIL"|No |No |"Silt loam"|"69342464"|"140043479"
"SIL"|No |No |"Silt loam"|"69342433"|"140043428"
"SICL"|No |Yes|"Silty clay loam"|"69342433"|"140043429"
"SIC"|No |Yes|"Silty clay"|"69342347"|"140043270"
"SICL"|No |No |"Silty clay loam"|"69342347"|"140043271"
"CL"|No |No |"Clay loam"|"69342347"|"140043272"
"SIL"|No |Yes|"Silt loam"|"69342432"|"140043427"
"L"|No |Yes|"Loam"|"69342360"|"140043294"
"VFSL"|No |No |"Very fine sandy loam"|"69342360"|"140043295"
"SIL"|No |No |"Silt loam"|"69342360"|"140043296"
"SIL"|No |No |"Silt loam"|"69342411"|"140043395"
"SICL"|No |Yes|"Silty clay loam"|"69342411"|"140043396"
"SIC"|No |No |"Silty clay"|"69342527"|"140043591"
"C"|No |No |"Clay"|"69342527"|"140043592"
"SICL"|No |Yes|"Silty clay loam"|"69342527"|"140043593"
"SIC"|No |No |"Silty clay"|"69342506"|"140043553"
"C"|No |No |"Clay"|"69342506"|"140043554"
"SICL"|No |Yes|"Silty clay loam"|"69342506"|"140043555"
"L"|No |No |"Loam"|"69342402"|"140043381"
"FSL"|No |No |"Fine sandy loam"|"69342402"|"140043382"
"SIL"|No |Yes|"Silt loam"|"69342402"|"140043383"
"SIL"|No |Yes|"Silt loam"|"69342517"|"140043572"
"C"|No |Yes|"Clay"|"69342548"|"140043628"
"SIL"|No |Yes|"Silt loam"|"69342505"|"140043551"
"L"|No |No |"Loam"|"69342505"|"140043552"
"SIC"|No |No |"Silty clay"|"69342569"|"140043663"
"CL"|No |No |"Clay loam"|"69342569"|"140043664"
"SICL"|No |Yes|"Silty clay loam"|"69342569"|"140043665"
"SICL"|No |Yes|"Silty clay loam"|"69342507"|"140043556"
"SIL"|No |Yes|"Silt loam"|"69342496"|"140043538"
"CL"|No |No |"Clay loam"|"69342516"|"140043569"
"SICL"|No |Yes|"Silty clay loam"|"69342516"|"140043570"
"SIC"|No |No |"Silty clay"|"69342516"|"140043571"
"SIL"|No |Yes|"Silt loam"|"69342412"|"140043397"
"SICL"|No |No |"Silty clay loam"|"69342412"|"140043398"
"SIL"|No |Yes|"Silt loam"|"69342371"|"140043315"
"SIL"|No |No |"Silt loam"|"69342423"|"140043413"
"SICL"|No |Yes|"Silty clay loam"|"69342423"|"140043414"
"SIL"|No |Yes|"Silt loam"|"69342495"|"140043536"
"SICL"|No |No |"Silty clay loam"|"69342495"|"140043537"
"SIL"|No |No |"Silt loam"|"69342538"|"140043609"
"SICL"|No |Yes|"Silty clay loam"|"69342538"|"140043610"
"SL"|No |No |"Sandy loam"|"69342473"|"140043496"
"FSL"|No |Yes|"Fine sandy loam"|"69342473"|"140043497"
"L"|No |No |"Loam"|"69342473"|"140043498"
"SIL"|No |Yes|"Silt loam"|"69342330"|"140043244"
"L"|No |No |"Loam"|"69342399"|"140043369"
"SICL"|No |No |"Silty clay loam"|"69342399"|"140043370"
"SIL"|No |Yes|"Silt loam"|"69342399"|"140043371"
"CL"|No |No |"Clay loam"|"69342399"|"140043372"
"SICL"|No |Yes|"Silty clay loam"|"69342558"|"140043643"
"CL"|No |No |"Clay loam"|"69342558"|"140043644"
"L"|No |No |"Loam"|"69342558"|"140043645"
"C"|No |Yes|"Clay"|"69342455"|"140043462"
"SIL"|No |Yes|"Silt loam"|"69342447"|"140043450"
"SIL"|No |Yes|"Silt loam"|"69342492"|"140043532"
"SIL"|No |Yes|"Silt loam"|"69342525"|"140043588"
"SIL"|No |Yes|"Silt loam"|"69342352"|"140043279"
"SICL"|No |No |"Silty clay loam"|"69342352"|"140043280"
"SIL"|No |Yes|"Silt loam"|"69342340"|"140043258"
"L"|No |No |"Loam"|"69342340"|"140043259"
"SIL"|No |Yes|"Silt loam"|"69342389"|"140043344"
"SIL"|No |Yes|"Silt loam"|"69342373"|"140043318"
"SIL"|No |Yes|"Silt loam"|"69342444"|"140043445"
"C"|No |Yes|"Clay"|"69342547"|"140043627"
"SIL"|No |No |"Silt loam"|"69342377"|"140043324"
"CL"|No |Yes|"Clay loam"|"69342377"|"140043325"
"SIL"|No |Yes|"Silt loam"|"69342484"|"140043517"
"SICL"|No |Yes|"Silty clay loam"|"69342481"|"140043513"
"SIL"|No |No |"Silt loam"|"69342481"|"140043514"
"SICL"|No |Yes|"Silty clay loam"|"69342351"|"140043277"
"SIC"|No |No |"Silty clay"|"69342351"|"140043278"
"SIL"|No |Yes|"Silt loam"|"69342510"|"140043561"
"SIL"|No |Yes|"Silt loam"|"69342536"|"140043607"
"L"|No |No |"Loam"|"69342378"|"140043326"
"CL"|No |No |"Clay loam"|"69342378"|"140043327"
"SCL"|No |Yes|"Sandy clay loam"|"69342378"|"140043328"
"SIL"|No |Yes|"Silt loam"|"69342440"|"140043441"
"SL"|No |No |"Sandy loam"|"69342477"|"140043505"
"L"|No |Yes|"Loam"|"69342477"|"140043506"
"SIL"|No |No |"Silt loam"|"69342477"|"140043507"
"SIL"|No |Yes|"Silt loam"|"69342488"|"140043526"
"SIL"|No |Yes|"Silt loam"|"69342341"|"140043260"
"SL"|No |No |"Sandy loam"|"69342367"|"140043307"
"FSL"|No |Yes|"Fine sandy loam"|"69342367"|"140043308"
"L"|No |No |"Loam"|"69342367"|"140043309"
"SIL"|No |Yes|"Silt loam"|"69342404"|"140043385"
"SIL"|No |Yes|"Silt loam"|"69342562"|"140043649"
"SIL"|No |Yes|"Silt loam"|"69342499"|"140043541"
"SICL"|No |No |"Silty clay loam"|"69342499"|"140043542"
"SIL"|No |Yes|"Silt loam"|"69342418"|"140043407"
"SICL"|No |No |"Silty clay loam"|"69342573"|"140043670"
"SIL"|No |Yes|"Silt loam"|"69342573"|"140043671"
"SIL"|No |No |"Silt loam"|"69342429"|"140043423"
"SICL"|No |Yes|"Silty clay loam"|"69342429"|"140043424"
"SICL"|No |Yes|"Silty clay loam"|"69342362"|"140043298"
"SIL"|No |Yes|"Silt loam"|"69342388"|"140043343"
"SICL"|No |Yes|"Silty clay loam"|"69342521"|"140043580"
"CL"|No |No |"Clay loam"|"69342521"|"140043581"
"SIL"|No |No |"Silt loam"|"69342521"|"140043582"
"SIL"|No |Yes|"Silt loam"|"69342325"|"140043237"
"SIL"|No |Yes|"Silt loam"|"69342466"|"140043483"
"C"|No |Yes|"Clay"|"69342555"|"140043640"
"SICL"|No |Yes|"Silty clay loam"|"69342348"|"140043273"
"SIC"|No |No |"Silty clay"|"69342348"|"140043274"
"SIL"|No |Yes|"Silt loam"|"69342529"|"140043595"
"C"|No |Yes|"Clay"|"69342359"|"140043293"
"SIC"|No |No |"Silty clay"|"69342503"|"140043547"
"C"|No |No |"Clay"|"69342503"|"140043548"
"SICL"|No |Yes|"Silty clay loam"|"69342503"|"140043549"
"SIL"|No |Yes|"Silt loam"|"69342370"|"140043314"
"SIL"|No |Yes|"Silt loam"|"69342344"|"140043265"
"SIL"|No |No |"Silt loam"|"69342451"|"140043455"
"SICL"|No |Yes|"Silty clay loam"|"69342451"|"140043456"
"SIL"|No |No |"Silt loam"|"69342425"|"140043416"
"SICL"|No |Yes|"Silty clay loam"|"69342425"|"140043417"
"SIL"|No |Yes|"Silt loam"|"69342381"|"140043332"
"SIL"|No |No |"Silt loam"|"69342407"|"140043389"
"SICL"|No |Yes|"Silty clay loam"|"69342407"|"140043390"
"SIL"|No |No |"Silt loam"|"69342414"|"140043400"
"SICL"|No |Yes|"Silty clay loam"|"69342414"|"140043401"
"SICL"|No |Yes|"Silty clay loam"|"69342462"|"140043473"
"CL"|No |No |"Clay loam"|"69342462"|"140043474"
"SCL"|No |No |"Sandy clay loam"|"69342462"|"140043475"
"SIC"|No |Yes|"Silty clay"|"69342518"|"140043573"
"SICL"|No |No |"Silty clay loam"|"69342518"|"140043574"
"CL"|No |No |"Clay loam"|"69342518"|"140043575"
"SIL"|No |Yes|"Silt loam"|"69342514"|"140043567"
"SIC"|No |Yes|"Silty clay"|"69342566"|"140043654"
"SICL"|No |No |"Silty clay loam"|"69342566"|"140043655"
"CL"|No |No |"Clay loam"|"69342566"|"140043656"
"L"|No |Yes|"Loam"|"69342436"|"140043434"
"L"|No |Yes|"Loam"|"69342366"|"140043306"
"SIL"|No |Yes|"Silt loam"|"69342403"|"140043384"
"SIL"|No |No |"Silt loam"|"69342374"|"140043319"
"SICL"|No |Yes|"Silty clay loam"|"69342374"|"140043320"
"SIL"|No |Yes|"Silt loam"|"69342561"|"140043648"
"SIL"|No |No |"Silt loam"|"69342540"|"140043612"
"SICL"|No |Yes|"Silty clay loam"|"69342540"|"140043613"
"C"|No |Yes|"Clay"|"69342337"|"140043253"
"SIL"|No |Yes|"Silt loam"|"69342329"|"140043243"
"SIL"|No |Yes|"Silt loam"|"69342410"|"140043394"
"L"|No |No |"Loam"|"69342355"|"140043283"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342355"|"140043284"
"SIL"|No |No |"Silt loam"|"69342355"|"140043285"
"SIL"|No |No |"Silt loam"|"69342392"|"140043349"
"L"|No |Yes|"Loam"|"69342392"|"140043350"
"SICL"|No |No |"Silty clay loam"|"69342392"|"140043351"
"L"|No |Yes|"Loam"|"69342363"|"140043299"
"SIL"|No |Yes|"Silt loam"|"69342326"|"140043238"
"SICL"|No |No |"Silty clay loam"|"69342326"|"140043239"
"C"|No |Yes|"Clay"|"69342551"|"140043633"
"SIC"|No |No |"Silty clay"|"69342551"|"140043634"
