|"Clayey"||"Alluvium"||"17333961"|"24635572"
|"Loamy"||"Alluvium"||"17333949"|"24635560"
|||"Loess"||"17333935"|"24635546"
|||"Loess"||"17333972"|"24635583"
|||"Loess"||"17333960"|"24635571"
|||"Loess"||"17333971"|"24635582"
|"Silty"||"Alluvium"||"17333934"|"24635545"
|||"Loess"||"17333913"|"24635524"
|"Loamy"||"Alluvium"||"17333924"|"24635535"
|"Loamy"||"Alluvium"||"17333950"|"24635561"
1|"Clayey"||"Alluvium"||"17333976"|"24635587"
2|"Loamy"||"Alluvium"||"17333976"|"24635588"
|||"Loess"||"17333912"|"24635523"
|"Loamy"||"Alluvium"||"17333923"|"24635534"
|||"Loess"||"17333939"|"24635550"
|||"Loess"||"17333945"|"24635556"
|"Loamy"||"Alluvium"||"17333953"|"24635564"
|"Loamy"||"Alluvium"||"17333931"|"24635542"
|||"Loess"||"17333979"|"24635592"
||"loamy and clayey"|"Alluvium"||"17333964"|"24635575"
|||"Loess"||"17333938"|"24635549"
|"Clayey"||"Alluvium"||"17333946"|"24635557"
|"Loamy"||"Alluvium"||"17333920"|"24635531"
|"Loamy"||"Alluvium"||"17333957"|"24635568"
|||"Loess"||"17333927"|"24635538"
|"Clayey"||"Alluvium"||"17333975"|"24635586"
|||"Loess"||"17333936"|"24635547"
||"clayey over loamy"|"Alluvium"||"17333916"|"24635527"
|||"Loess"||"17333926"|"24635537"
|||"Loess"||"17333937"|"24635548"
|"Loamy"||"Alluvium"||"17333948"|"24635559"
|"Clayey"||"Alluvium"||"17333968"|"24635579"
|"Clayey"||"Alluvium"||"17333947"|"24635558"
|"Clayey"||"Alluvium"||"17333915"|"24635526"
|||"Loess"||"17333958"|"24635569"
|"Clayey"||"Alluvium"||"17333978"|"24635591"
|||"Loess"||"17333917"|"24635528"
||"clayey over loamy"|"Alluvium"||"17333967"|"24635578"
|||"Alluvium"||"17333980"|"24635593"
|"Loamy"||"Alluvium"||"17333969"|"24635580"
|||"Loess"||"17333928"|"24635539"
|"Silty"||"Alluvium"||"17333956"|"24635567"
|"Loamy"||"Alluvium"||"17333970"|"24635581"
|||"Loess"||"17333981"|"24635594"
|||"Loess"||"17333929"|"24635540"
|||"Loess"||"17333955"|"24635566"
|||"Loess"||"17333914"|"24635525"
|||"Loess"||"17333940"|"24635551"
|||"Loess"||"17333944"|"24635555"
||"clayey over loamy"|"Alluvium"||"17333922"|"24635533"
|"Loamy"||"Alluvium"||"17333966"|"24635577"
1||"clayey"|"Alluvium"||"17333977"|"24635589"
2||"loamy"|"Alluvium"||"17333977"|"24635590"
|||"Loess"||"17333925"|"24635536"
|||"Loess"||"17333959"|"24635570"
||"loamy and clayey"|"Alluvium"||"17333918"|"24635529"
|"Loamy"||"Alluvium"||"17333951"|"24635562"
|||"Loess"||"17333933"|"24635544"
||"clayey over loamy"|"Alluvium"||"17333962"|"24635573"
|||"Loess"||"17333973"|"24635584"
|||"Mine spoil or earthy fill"||"17333974"|"24635585"
||"clayey over loamy"|"Alluvium"||"17333921"|"24635532"
|"Loamy"||"Alluvium"||"17333942"|"24635553"
||"clayey over loamy"|"Alluvium"||"17333952"|"24635563"
||"clayey over loamy"|"Alluvium"||"17333963"|"24635574"
||"loamy and clayey"|"Alluvium"||"17333965"|"24635576"
|"Loamy"||"Alluvium"||"17333932"|"24635543"
|"Fine-silty"|"thick"|"Noncalcareous loess"||"17333943"|"24635554"
|||"Loess"||"17333954"|"24635565"
|"Loamy"||"Alluvium"||"17333941"|"24635552"
|"Loamy"||"Alluvium"||"17333930"|"24635541"
||"loamy and clayey"|"Alluvium"||"17333919"|"24635530"
