"Toeslope"|"36829683"|"15430530"
"Backslope"|"36829472"|"15430518"
"Summit"|"36829566"|"15430526"
"Backslope"|"36829555"|"15430524"
"Toeslope"|"36829681"|"15430529"
"Backslope"|"36829473"|"15430519"
"Backslope"|"36829557"|"15430525"
"Toeslope"|"36829527"|"15430520"
"Backslope"|"36829553"|"15430522"
"Backslope"|"36829553"|"15430523"
"Backslope"|"36829468"|"15430516"
"Toeslope"|"36829685"|"15430531"
"Toeslope"|"36829529"|"15430521"
"Toeslope"|"36829679"|"15430528"
"Summit"|"36829570"|"15430527"
"Summit"|"36829470"|"15430517"
