"Tall fescue"|"AUM"||9|||||"564366"|"16075563"
"Common bermudagrass"|"AUM"||7.5|||||"564366"|"16075559"
"Rice"|"Bu"|||||130||"564366"|"16075561"
"Soybeans"|"Bu"||35|||||"564366"|"16075562"
"Wheat"|"Bu"|||||45||"564366"|"16075564"
"Cotton lint"|"Lbs"||600|||||"564366"|"16075560"
"Tall fescue"|"AUM"||9|||||"564367"|"16075300"
"Common bermudagrass"|"AUM"||7.5|||||"564367"|"16075296"
"Rice"|"Bu"|||||130||"564367"|"16075298"
"Soybeans"|"Bu"||35|||||"564367"|"16075299"
"Wheat"|"Bu"|||||45||"564367"|"16075301"
"Cotton lint"|"Lbs"||600|||||"564367"|"16075297"
"Tall fescue"|"AUM"||9|||||"564368"|"16075506"
"Common bermudagrass"|"AUM"||7.5|||||"564368"|"16075502"
"Rice"|"Bu"|||||130||"564368"|"16075504"
"Soybeans"|"Bu"||35|||||"564368"|"16075505"
"Wheat"|"Bu"|||||45||"564368"|"16075507"
"Cotton lint"|"Lbs"||600|||||"564368"|"16075503"
"Tall fescue"|"AUM"||9|||||"564369"|"16075432"
"Common bermudagrass"|"AUM"||7.5|||||"564369"|"16075428"
"Rice"|"Bu"|||||130||"564369"|"16075430"
"Soybeans"|"Bu"||35|||||"564369"|"16075431"
"Wheat"|"Bu"|||||45||"564369"|"16075433"
"Cotton lint"|"Lbs"||600|||||"564369"|"16075429"
"Tall fescue"|"AUM"||9|||||"564370"|"16075438"
"Common bermudagrass"|"AUM"||7.5|||||"564370"|"16075434"
"Rice"|"Bu"|||||130||"564370"|"16075436"
"Soybeans"|"Bu"||35|||||"564370"|"16075437"
"Wheat"|"Bu"|||||45||"564370"|"16075439"
"Cotton lint"|"Lbs"||600|||||"564370"|"16075435"
"Common bermudagrass"|"AUM"||7.5|||||"564371"|"16075492"
"Tall fescue"|"AUM"|8.5|8.75|9||||"564371"|"16075486"
"Improved bermudagrass"|"AUM"||9.5|||||"564371"|"16075489"
"Rice"|"Bu"|||||120||"564371"|"16075488"
"Soybeans"|"Bu"||35|||||"564371"|"16075487"
"Grain sorghum"|"Bu"||95|||||"564371"|"16075490"
"Cotton lint"|"Lbs"||650|||||"564371"|"16075491"
"Tall fescue"|"AUM"||10|||||"564372"|"16075446"
"Bahiagrass"|"AUM"||10|||||"564372"|"16075440"
"Improved bermudagrass"|"AUM"||11|||||"564372"|"16075444"
"Common bermudagrass"|"AUM"||7|||||"564372"|"16075441"
"Corn"|"Bu"||95|||||"564372"|"16075442"
"Soybeans"|"Bu"||35|||||"564372"|"16075445"
"Cotton lint"|"Lbs"||700|||||"564372"|"16075443"
"Tall fescue"|"AUM"||9|||||"564373"|"16075513"
"Improved bermudagrass"|"AUM"||10|||||"564373"|"16075511"
"Common bermudagrass"|"AUM"||7|||||"564373"|"16075508"
"Corn"|"Bu"||55|||||"564373"|"16075509"
"Soybeans"|"Bu"||35|||||"564373"|"16075512"
"Wheat"|"Bu"||35|||||"564373"|"16075514"
"Cotton lint"|"Lbs"||625|||||"564373"|"16075510"
"Tall fescue"|"AUM"||9|||||"564374"|"16075306"
"Improved bermudagrass"|"AUM"||10|||||"564374"|"16075304"
"Common bermudagrass"|"AUM"||7|||||"564374"|"16075302"
"Soybeans"|"Bu"||35|||||"564374"|"16075305"
"Cotton lint"|"Lbs"||625|||||"564374"|"16075303"
"Tall fescue"|"AUM"||9|||||"564375"|"16075519"
"Improved bermudagrass"|"AUM"||10|||||"564375"|"16075517"
"Common bermudagrass"|"AUM"||7|||||"564375"|"16075515"
"Soybeans"|"Bu"||35|||||"564375"|"16075518"
"Cotton lint"|"Lbs"||625|||||"564375"|"16075516"
"Bahiagrass"|"AUM"||6.5|||||"564376"|"16075307"
"Common bermudagrass"|"AUM"||5|||||"564376"|"16075308"
"Rice"|"Bu"|||||120||"564376"|"16075310"
"Soybeans"|"Bu"||25|||||"564376"|"16075311"
"Wheat"|"Bu"||30|||||"564376"|"16075313"
"Sweet potatoes"|"Cwt"||225|||||"564376"|"16075312"
"Cotton lint"|"Lbs"||400|||||"564376"|"16075309"
"Tall fescue"|"AUM"||8|||||"564377"|"16075500"
"Improved bermudagrass"|"AUM"||9|||||"564377"|"16075497"
"Common bermudagrass"|"AUM"||7|||||"564377"|"16075493"
"Corn"|"Bu"||95|||||"564377"|"16075494"
"Rice"|"Bu"||||120|140|160|"564377"|"16075498"
"Soybeans"|"Bu"||35|||||"564377"|"16075499"
"Grain sorghum"|"Bu"||95|||||"564377"|"16075496"
"Wheat"|"Bu"|35|42.5|50||||"564377"|"16075501"
"Cotton lint"|"Lbs"|650|700|750||||"564377"|"16075495"
"Tall fescue"|"AUM"||8.5|||||"564378"|"16075364"
"Improved bermudagrass"|"AUM"||9|||||"564378"|"16075359"
"Common bermudagrass"|"AUM"||6.5|||||"564378"|"16075361"
"Corn"|"Bu"||90|||||"564378"|"16075362"
"Soybeans"|"Bu"||38|||||"564378"|"16075360"
"Wheat"|"Bu"||35|||||"564378"|"16075365"
"Cotton lint"|"Lbs"||700|||||"564378"|"16075363"
"Tall fescue"|"AUM"||8.5|||||"564379"|"16075378"
"Improved bermudagrass"|"AUM"||9|||||"564379"|"16075376"
"Common bermudagrass"|"AUM"||6.5|||||"564379"|"16075373"
"Corn"|"Bu"||90|||||"564379"|"16075374"
"Soybeans"|"Bu"||38|||||"564379"|"16075377"
"Wheat"|"Bu"||35|||||"564379"|"16075379"
"Cotton lint"|"Lbs"||700|||||"564379"|"16075375"
"Tall fescue"|"AUM"||10|||||"564380"|"16075384"
"Improved bermudagrass"|"AUM"||12|||||"564380"|"16075382"
"Corn"|"Bu"||110|||||"564380"|"16075380"
"Soybeans"|"Bu"||40|||||"564380"|"16075383"
"Wheat"|"Bu"||45|||||"564380"|"16075385"
"Cotton lint"|"Lbs"||800|||||"564380"|"16075381"
"Bahiagrass"|"AUM"||7.5|||||"564381"|"16075314"
"Common bermudagrass"|"AUM"||5.5|||||"564381"|"16075315"
"Rice"|"Bu"|||||130||"564381"|"16075317"
"Soybeans"|"Bu"||30|||||"564381"|"16075318"
"Cotton lint"|"Lbs"||475|||||"564381"|"16075316"
"Bahiagrass"|"AUM"||7.5|||||"564382"|"16075520"
"Common bermudagrass"|"AUM"||5.5|||||"564382"|"16075521"
"Rice"|"Bu"|||||120||"564382"|"16075523"
"Soybeans"|"Bu"||25|||||"564382"|"16075524"
"Cotton lint"|"Lbs"||425|||||"564382"|"16075522"
"Tall fescue"|"AUM"||10|||||"564383"|"16075371"
"Improved bermudagrass"|"AUM"||12|||||"564383"|"16075369"
"Common bermudagrass"|"AUM"||9|||||"564383"|"16075366"
"Corn"|"Bu"||85|||||"564383"|"16075367"
"Soybeans"|"Bu"||35|||||"564383"|"16075370"
"Wheat"|"Bu"||45|||||"564383"|"16075372"
"Cotton lint"|"Lbs"||800|||||"564383"|"16075368"
"Warm season grasses"|"AUM"||5.5|||||"564384"|"16075530"
"Tall fescue"|"AUM"||8|||||"564384"|"16075529"
"Improved bermudagrass"|"AUM"||11|||||"564384"|"16075527"
"Corn"|"Bu"||80|||||"564384"|"16075525"
"Soybeans"|"Bu"||30|||||"564384"|"16075528"
"Wheat"|"Bu"||40|||||"564384"|"16075531"
"Cotton lint"|"Lbs"||750|||||"564384"|"16075526"
"Tall fescue"|"AUM"||9|||||"564385"|"16075323"
"Improved bermudagrass"|"AUM"||9|||||"564385"|"16075321"
"Corn"|"Bu"||85|||||"564385"|"16075319"
"Soybeans"|"Bu"||40|||||"564385"|"16075322"
"Wheat"|"Bu"||45|||||"564385"|"16075324"
"Cotton lint"|"Lbs"||750|||||"564385"|"16075320"
"Tall fescue"|"AUM"||9|||||"564386"|"16075451"
"Improved bermudagrass"|"AUM"||9|||||"564386"|"16075449"
"Corn"|"Bu"||80|||||"564386"|"16075447"
"Soybeans"|"Bu"||35|||||"564386"|"16075450"
"Cotton lint"|"Lbs"||750|||||"564386"|"16075448"
"Tall fescue"|"AUM"||9|||||"564387"|"16075456"
"Improved bermudagrass"|"AUM"||9|||||"564387"|"16075454"
"Corn"|"Bu"||85|||||"564387"|"16075452"
"Soybeans"|"Bu"||40|||||"564387"|"16075455"
"Wheat"|"Bu"||45|||||"564387"|"16075457"
"Cotton lint"|"Lbs"||750|||||"564387"|"16075453"
"Tall fescue"|"AUM"||9|||||"564388"|"16075462"
"Improved bermudagrass"|"AUM"||9|||||"564388"|"16075460"
"Corn"|"Bu"||80|||||"564388"|"16075458"
"Soybeans"|"Bu"||35|||||"564388"|"16075461"
"Cotton lint"|"Lbs"||750|||||"564388"|"16075459"
"Tall fescue"|"AUM"||9|||||"564389"|"16075467"
"Common bermudagrass"|"AUM"||7.5|||||"564389"|"16075463"
"Corn"|"Bu"||55|||||"564389"|"16075464"
"Soybeans"|"Bu"||35|||||"564389"|"16075466"
"Wheat"|"Bu"||45|||||"564389"|"16075468"
"Cotton lint"|"Lbs"||700|||||"564389"|"16075465"
"Tall fescue"|"AUM"||9|||||"564390"|"16075329"
"Common bermudagrass"|"AUM"||7.5|||||"564390"|"16075325"
"Corn"|"Bu"||50|||||"564390"|"16075326"
"Soybeans"|"Bu"||35|||||"564390"|"16075328"
"Wheat"|"Bu"||40|||||"564390"|"16075330"
"Cotton lint"|"Lbs"||650|||||"564390"|"16075327"
"Tall fescue"|"AUM"||9|||||"564391"|"16075536"
"Common bermudagrass"|"AUM"||7.5|||||"564391"|"16075532"
"Corn"|"Bu"||50|||||"564391"|"16075533"
"Soybeans"|"Bu"||35|||||"564391"|"16075535"
"Wheat"|"Bu"||40|||||"564391"|"16075537"
"Cotton lint"|"Lbs"||650|||||"564391"|"16075534"
"Tall fescue"|"AUM"||9|||||"564392"|"16075335"
"Common bermudagrass"|"AUM"||7.5|||||"564392"|"16075331"
"Corn"|"Bu"||50|||||"564392"|"16075332"
"Soybeans"|"Bu"||35|||||"564392"|"16075334"
"Wheat"|"Bu"||40|||||"564392"|"16075336"
"Cotton lint"|"Lbs"||650|||||"564392"|"16075333"
"Tall fescue"|"AUM"||8|||||"564393"|"16075542"
"Common bermudagrass"|"AUM"||6|||||"564393"|"16075538"
"Rice"|"Bu"|||||120||"564393"|"16075540"
"Soybeans"|"Bu"||30|||||"564393"|"16075541"
"Wheat"|"Bu"||40|||||"564393"|"16075543"
"Cotton lint"|"Lbs"||650|||||"564393"|"16075539"
"Tall fescue"|"AUM"||8|||||"564395"|"16075391"
"Improved bermudagrass"|"AUM"||9.5|||||"564395"|"16075389"
"Corn"|"Bu"||85|||||"564395"|"16075386"
"Soybeans"|"Bu"||38|||||"564395"|"16075390"
"Tobacco"|"Lbs"||2550|||||"564395"|"16075392"
"Cotton lint"|"Lbs"||700|||||"564395"|"16075387"
"Grass-legume hay"|"Tons"||4|||||"564395"|"16075388"
"Tall fescue"|"AUM"||8|||||"564396"|"16075398"
"Improved bermudagrass"|"AUM"||9.5|||||"564396"|"16075396"
"Corn"|"Bu"||85|||||"564396"|"16075393"
"Soybeans"|"Bu"||38|||||"564396"|"16075397"
"Tobacco"|"Lbs"||2550|||||"564396"|"16075399"
"Cotton lint"|"Lbs"||700|||||"564396"|"16075394"
"Grass-legume hay"|"Tons"||4|||||"564396"|"16075395"
"Tall fescue"|"AUM"||6|||||"564398"|"16075569"
"Common bermudagrass"|"AUM"||5.5|||||"564398"|"16075565"
"Corn"|"Bu"||70|||||"564398"|"16075566"
"Rice"|"Bu"|||||120||"564398"|"16075567"
"Soybeans"|"Bu"||30|||||"564398"|"16075568"
"Wheat"|"Bu"||30|||||"564398"|"16075570"
"Tall fescue"|"AUM"||8|||||"564399"|"16075343"
"Bahiagrass"|"AUM"||8.5|||||"564399"|"16075337"
"Improved bermudagrass"|"AUM"||9|||||"564399"|"16075341"
"Common bermudagrass"|"AUM"||7|||||"564399"|"16075338"
"Corn"|"Bu"||110|||||"564399"|"16075339"
"Soybeans"|"Bu"||40|||||"564399"|"16075342"
"Cotton lint"|"Lbs"||750|||||"564399"|"16075340"
"Tall fescue"|"AUM"||8|||||"564400"|"16075550"
"Bahiagrass"|"AUM"||8.5|||||"564400"|"16075544"
"Improved bermudagrass"|"AUM"||9|||||"564400"|"16075548"
"Common bermudagrass"|"AUM"||7|||||"564400"|"16075545"
"Corn"|"Bu"||110|||||"564400"|"16075546"
"Soybeans"|"Bu"||40|||||"564400"|"16075549"
"Cotton lint"|"Lbs"||750|||||"564400"|"16075547"
"Tall fescue"|"AUM"||8|||||"564401"|"16075350"
"Bahiagrass"|"AUM"||8.5|||||"564401"|"16075344"
"Improved bermudagrass"|"AUM"||9|||||"564401"|"16075348"
"Common bermudagrass"|"AUM"||7|||||"564401"|"16075345"
"Corn"|"Bu"||110|||||"564401"|"16075346"
"Soybeans"|"Bu"||40|||||"564401"|"16075349"
"Cotton lint"|"Lbs"||750|||||"564401"|"16075347"
"Tall fescue"|"AUM"||7|||||"564402"|"16075473"
"Improved bermudagrass"|"AUM"||8|||||"564402"|"16075471"
"Corn"|"Bu"||60|||||"564402"|"16075469"
"Soybeans"|"Bu"||30|||||"564402"|"16075472"
"Wheat"|"Bu"||45|||||"564402"|"16075474"
"Cotton lint"|"Lbs"||550|||||"564402"|"16075470"
"Pasture"|"AUM"||7|||||"564403"|"16075477"
"Corn"|"Bu"||80|||||"564403"|"16075475"
"Soybeans"|"Bu"||30|||||"564403"|"16075478"
"Wheat"|"Bu"||40|||||"564403"|"16075479"
"Cotton lint"|"Lbs"||650|||||"564403"|"16075476"
"Tall fescue"|"AUM"||8|||||"564404"|"16075420"
"Improved bermudagrass"|"AUM"||9.5|||||"564404"|"16075418"
"Common bermudagrass"|"AUM"||8|||||"564404"|"16075416"
"Corn"|"Bu"||95|||||"564404"|"16075417"
"Soybeans"|"Bu"||30|||||"564404"|"16075419"
"Wheat"|"Bu"||40|||||"564404"|"16075421"
"Pasture"|"AUM"||8|||||"564405"|"16075482"
"Corn"|"Bu"||95|||||"564405"|"16075480"
"Soybeans"|"Bu"||40|||||"564405"|"16075483"
"Wheat"|"Bu"||50|||||"564405"|"16075484"
"Cotton lint"|"Lbs"||750|||||"564405"|"16075481"
"Wheat"|"AUM"||35|||||"564406"|"16075426"
"Tall fescue"|"AUM"||7.5|||||"564406"|"16075425"
"Improved bermudagrass"|"AUM"||9|||||"564406"|"16075423"
"Common bermudagrass"|"AUM"||7|||||"564406"|"16075422"
"Corn"|"Bu"||80|||||"564406"|"16075427"
"Soybeans"|"Bu"||20|||||"564406"|"16075424"
"Corn"|||80|||||"564407"|"16075287"
"Common bermudagrass"|||7.5|||||"564407"|"16075286"
"Improved bermudagrass"|||9|||||"564407"|"16075288"
"Soybeans"|||22|||||"564407"|"16075289"
"Tall fescue"|||7.5|||||"564407"|"16075290"
"Wheat"|||34|||||"564407"|"16075291"
"Common bermudagrass"|||6|||||"564408"|"16075292"
"Wheat"|||25|||||"564408"|"16075294"
"Improved bermudagrass"|||7|||||"564408"|"16075293"
"Tall fescue"|||7|||||"564408"|"16075295"
"Pasture"|"AUM"||6|||||"564409"|"16075551"
"Pasture"|"AUM"||6|||||"564410"|"16075351"
"Pasture"|"AUM"||5|||||"564411"|"16075400"
"Pasture"|"AUM"||6|||||"564412"|"16075401"
"Warm season grasses"|"AUM"||9|||||"564413"|"16075407"
"Tall fescue"|"AUM"||10|||||"564413"|"16075406"
"Bahiagrass"|"AUM"||10|||||"564413"|"16075402"
"Corn"|"Bu"||90|||||"564413"|"16075403"
"Soybeans"|"Bu"||35|||||"564413"|"16075405"
"Wheat"|"Bu"||40|||||"564413"|"16075408"
"Cotton lint"|"Lbs"||650|||||"564413"|"16075404"
"Warm season grasses"|"AUM"||7|||||"564414"|"16075414"
"Improved bermudagrass"|"AUM"||8|||||"564414"|"16075411"
"Corn"|"Bu"||110|||||"564414"|"16075409"
"Soybeans"|"Bu"||40|||||"564414"|"16075413"
"Wheat"|"Bu"||40|||||"564414"|"16075415"
"Oats"|"Bu"||75|||||"564414"|"16075412"
"Corn silage"|"Tons"||22|||||"564414"|"16075410"
"Tall fescue"|"AUM"||8.5|||||"564415"|"16075357"
"Bahiagrass"|"AUM"||8.5|||||"564415"|"16075352"
"Improved bermudagrass"|"AUM"||9.5|||||"564415"|"16075355"
"Corn"|"Bu"||90|||||"564415"|"16075353"
"Soybeans"|"Bu"||40|||||"564415"|"16075356"
"Wheat"|"Bu"||40|||||"564415"|"16075358"
"Cotton lint"|"Lbs"||750|||||"564415"|"16075354"
"Tall fescue"|"AUM"||7.5|||||"564416"|"16075557"
"Bahiagrass"|"AUM"||8|||||"564416"|"16075552"
"Improved bermudagrass"|"AUM"||9|||||"564416"|"16075555"
"Corn"|"Bu"||80|||||"564416"|"16075553"
"Soybeans"|"Bu"||35|||||"564416"|"16075556"
"Wheat"|"Bu"||35|||||"564416"|"16075558"
"Cotton lint"|"Lbs"||675|||||"564416"|"16075554"
"Common bermudagrass"|"AUM"||6|||||"564420"|"16075485"
