"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21261995"|"88746360"
"CRATA"|"Crataegus"|"hawthorn"|||"21261995"|"88746361"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21261995"|"88746362"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261995"|"88746363"
"COMME"|"Commelina"|"commelina"|||"21261995"|"88746364"
"XANTH2"|"Xanthium"|"cocklebur"|||"21261995"|"88746365"
"SMILA2"|"Smilax"|"greenbrier"|||"21261995"|"88746366"
"IVA"|"Iva"|"marshelder"|||"21261979"|"88746234"
"CRATA"|"Crataegus"|"hawthorn"|||"21261979"|"88746235"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21261979"|"88746236"
"SMILA2"|"Smilax"|"greenbrier"|||"21261979"|"88746237"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261979"|"88746238"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261979"|"88746239"
"VITIS"|"Vitis"|"grape"|||"21261979"|"88746240"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21262023"|"88746500"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21262023"|"88746501"
"CAREX"|"Carex"|"sedge"|5||"21262023"|"88746502"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21262023"|"88746503"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21262023"|"88746504"
"2GP"||"other perennial grasses"|5||"21262023"|"88746505"
"2FP"||"other perennial forbs"|5||"21262023"|"88746506"
"2SD"||"other  shrubs"|15||"21262023"|"88746507"
"UNIOL"|"Uniola"|"uniola"|10||"21262023"|"88746508"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21262024"|"88746509"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21262024"|"88746510"
"CAREX"|"Carex"|"sedge"|20||"21262024"|"88746511"
"PANIC"|"Panicum"|"panicum"|12||"21262024"|"88746512"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21262024"|"88746513"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21262024"|"88746514"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21262024"|"88746515"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21261997"|"88746367"
"CRATA"|"Crataegus"|"hawthorn"|||"21261997"|"88746368"
"IVA"|"Iva"|"marshelder"|||"21261997"|"88746369"
"SMILA2"|"Smilax"|"greenbrier"|||"21261997"|"88746370"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261997"|"88746371"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261997"|"88746372"
"VITIS"|"Vitis"|"grape"|||"21261997"|"88746373"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261998"|"88746374"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261998"|"88746375"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261998"|"88746376"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261998"|"88746377"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261998"|"88746378"
"SMILA2"|"Smilax"|"greenbrier"|||"21261998"|"88746379"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21261988"|"88746299"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21261988"|"88746300"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21261988"|"88746301"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21261988"|"88746302"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21261988"|"88746303"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21261988"|"88746304"
"2TREE"||"other trees"|15||"21261988"|"88746305"
"2GLP"||"other  perennial  grasslikes"|5||"21261988"|"88746306"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21261988"|"88746307"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21262081"|"88746749"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21262081"|"88746750"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21262081"|"88746751"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21262081"|"88746752"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262081"|"88746753"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262081"|"88746754"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262081"|"88746755"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21262030"|"88746532"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21262030"|"88746533"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21262030"|"88746534"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21262030"|"88746535"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21262030"|"88746536"
"2TREE"||"other trees"|15||"21262030"|"88746537"
"2GLP"||"other  perennial  grasslikes"|5||"21262030"|"88746538"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21262030"|"88746539"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21262030"|"88746540"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262035"|"88746558"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262035"|"88746559"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262035"|"88746560"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262035"|"88746561"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262035"|"88746562"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262035"|"88746563"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262035"|"88746564"
"SMILA2"|"Smilax"|"greenbrier"|||"21262035"|"88746565"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262035"|"88746566"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262035"|"88746567"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262036"|"88746568"
"CRATA"|"Crataegus"|"hawthorn"|||"21262036"|"88746569"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262036"|"88746570"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262036"|"88746571"
"COMME"|"Commelina"|"commelina"|||"21262036"|"88746572"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262036"|"88746573"
"SMILA2"|"Smilax"|"greenbrier"|||"21262036"|"88746574"
"IVA"|"Iva"|"marshelder"|||"21262109"|"88746853"
"SMILA2"|"Smilax"|"greenbrier"|||"21262109"|"88746854"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262109"|"88746855"
"CRATA"|"Crataegus"|"hawthorn"|||"21262109"|"88746856"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262109"|"88746857"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262109"|"88746858"
"VITIS"|"Vitis"|"grape"|||"21262109"|"88746859"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262110"|"88746860"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262110"|"88746861"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262110"|"88746862"
"CRATA"|"Crataegus"|"hawthorn"|||"21262110"|"88746863"
"COMME"|"Commelina"|"commelina"|||"21262110"|"88746864"
"SMILA2"|"Smilax"|"greenbrier"|||"21262110"|"88746865"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262110"|"88746866"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21262146"|"88747063"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21262146"|"88747064"
"CAREX"|"Carex"|"sedge"|5||"21262146"|"88747065"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21262146"|"88747066"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21262146"|"88747067"
"2GP"||"other perennial grasses"|5||"21262146"|"88747068"
"2FP"||"other perennial forbs"|5||"21262146"|"88747069"
"2SD"||"other  shrubs"|15||"21262146"|"88747070"
"UNIOL"|"Uniola"|"uniola"|10||"21262146"|"88747071"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21261971"|"88746212"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21261971"|"88746213"
"CAREX"|"Carex"|"sedge"|5||"21261971"|"88746214"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21261971"|"88746215"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21261971"|"88746216"
"2GP"||"other perennial grasses"|5||"21261971"|"88746217"
"2FP"||"other perennial forbs"|5||"21261971"|"88746218"
"2SD"||"other  shrubs"|15||"21261971"|"88746219"
"UNIOL"|"Uniola"|"uniola"|10||"21261971"|"88746220"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21261972"|"88746221"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21261972"|"88746222"
"CAREX"|"Carex"|"sedge"|20||"21261972"|"88746223"
"PANIC"|"Panicum"|"panicum"|12||"21261972"|"88746224"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21261972"|"88746225"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21261972"|"88746226"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21261972"|"88746227"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261993"|"88746341"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261993"|"88746342"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261993"|"88746343"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261993"|"88746344"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261993"|"88746345"
"SANI"|"Salix nigra"|"black willow"|||"21261993"|"88746346"
"QUNI"|"Quercus nigra"|"water oak"|||"21261993"|"88746347"
"SMILA2"|"Smilax"|"greenbrier"|||"21261993"|"88746348"
"ULAL"|"Ulmus alata"|"winged elm"|||"21261993"|"88746349"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21261994"|"88746350"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261994"|"88746351"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261994"|"88746352"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261994"|"88746353"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261994"|"88746354"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261994"|"88746355"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21261994"|"88746356"
"SMILA2"|"Smilax"|"greenbrier"|||"21261994"|"88746357"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21261994"|"88746358"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21261994"|"88746359"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261999"|"88746380"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261999"|"88746381"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261999"|"88746382"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261999"|"88746383"
"SANI"|"Salix nigra"|"black willow"|||"21261999"|"88746384"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261999"|"88746385"
"QUNI"|"Quercus nigra"|"water oak"|||"21261999"|"88746386"
"SMILA2"|"Smilax"|"greenbrier"|||"21261999"|"88746387"
"ULAL"|"Ulmus alata"|"winged elm"|||"21261999"|"88746388"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262000"|"88746389"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262000"|"88746390"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262000"|"88746391"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262000"|"88746392"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262000"|"88746393"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262000"|"88746394"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262000"|"88746395"
"SMILA2"|"Smilax"|"greenbrier"|||"21262000"|"88746396"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262000"|"88746397"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262000"|"88746398"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262001"|"88746399"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262001"|"88746400"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262001"|"88746401"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262001"|"88746402"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262001"|"88746403"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262001"|"88746404"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262001"|"88746405"
"SMILA2"|"Smilax"|"greenbrier"|||"21262001"|"88746406"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262001"|"88746407"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262001"|"88746408"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262034"|"88746551"
"CRATA"|"Crataegus"|"hawthorn"|||"21262034"|"88746552"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262034"|"88746553"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262034"|"88746554"
"COMME"|"Commelina"|"commelina"|||"21262034"|"88746555"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262034"|"88746556"
"SMILA2"|"Smilax"|"greenbrier"|||"21262034"|"88746557"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262060"|"88746677"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262060"|"88746678"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262060"|"88746679"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262060"|"88746680"
"SANI"|"Salix nigra"|"black willow"|||"21262060"|"88746681"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262060"|"88746682"
"QUNI"|"Quercus nigra"|"water oak"|||"21262060"|"88746683"
"SMILA2"|"Smilax"|"greenbrier"|||"21262060"|"88746684"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262060"|"88746685"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262062"|"88746686"
"CRATA"|"Crataegus"|"hawthorn"|||"21262062"|"88746687"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262062"|"88746688"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262062"|"88746689"
"COMME"|"Commelina"|"commelina"|||"21262062"|"88746690"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262062"|"88746691"
"SMILA2"|"Smilax"|"greenbrier"|||"21262062"|"88746692"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261989"|"88746308"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261989"|"88746309"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261989"|"88746310"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261989"|"88746311"
"SANI"|"Salix nigra"|"black willow"|||"21261989"|"88746312"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261989"|"88746313"
"QUNI"|"Quercus nigra"|"water oak"|||"21261989"|"88746314"
"SMILA2"|"Smilax"|"greenbrier"|||"21261989"|"88746315"
"ULAL"|"Ulmus alata"|"winged elm"|||"21261989"|"88746316"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261990"|"88746317"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"21261990"|"88746318"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261990"|"88746319"
"SMILA2"|"Smilax"|"greenbrier"|||"21261990"|"88746320"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21261990"|"88746321"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261990"|"88746322"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21261990"|"88746323"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"21261990"|"88746324"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261990"|"88746325"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261990"|"88746326"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261985"|"88746276"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261985"|"88746277"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261985"|"88746278"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261985"|"88746279"
"ULAL"|"Ulmus alata"|"winged elm"|||"21261985"|"88746280"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21261985"|"88746281"
"SANI"|"Salix nigra"|"black willow"|||"21261985"|"88746282"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261986"|"88746283"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21261986"|"88746284"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261986"|"88746285"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261986"|"88746286"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261986"|"88746287"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261986"|"88746288"
"SMILA2"|"Smilax"|"greenbrier"|||"21261986"|"88746289"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21261986"|"88746290"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21261986"|"88746291"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21261986"|"88746292"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262011"|"88746436"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262011"|"88746437"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262011"|"88746438"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262011"|"88746439"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262011"|"88746440"
"SANI"|"Salix nigra"|"black willow"|||"21262011"|"88746441"
"QUNI"|"Quercus nigra"|"water oak"|||"21262011"|"88746442"
"SMILA2"|"Smilax"|"greenbrier"|||"21262011"|"88746443"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262011"|"88746444"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"21262048"|"88746628"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262048"|"88746629"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262048"|"88746630"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262048"|"88746631"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262048"|"88746632"
"SMILA2"|"Smilax"|"greenbrier"|||"21262048"|"88746633"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262048"|"88746634"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262048"|"88746635"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262048"|"88746636"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"21262048"|"88746637"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"21262048"|"88746638"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21261991"|"88746327"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21261991"|"88746328"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21261991"|"88746329"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21261991"|"88746330"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21261991"|"88746331"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21261991"|"88746332"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21261991"|"88746333"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21261992"|"88746334"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21261992"|"88746335"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21261992"|"88746336"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21261992"|"88746337"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21261992"|"88746338"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21261992"|"88746339"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21261992"|"88746340"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262045"|"88746602"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262045"|"88746603"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262045"|"88746604"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262045"|"88746605"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262045"|"88746606"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262045"|"88746607"
"SANI"|"Salix nigra"|"black willow"|||"21262045"|"88746608"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262046"|"88746609"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262046"|"88746610"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262046"|"88746611"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262046"|"88746612"
"QUNI"|"Quercus nigra"|"water oak"|||"21262046"|"88746613"
"SANI"|"Salix nigra"|"black willow"|||"21262046"|"88746614"
"SMILA2"|"Smilax"|"greenbrier"|||"21262046"|"88746615"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262046"|"88746616"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262046"|"88746617"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262047"|"88746618"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262047"|"88746619"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262047"|"88746620"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262047"|"88746621"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262047"|"88746622"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262047"|"88746623"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262047"|"88746624"
"SMILA2"|"Smilax"|"greenbrier"|||"21262047"|"88746625"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262047"|"88746626"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262047"|"88746627"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262049"|"88746639"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262049"|"88746640"
"SMILA2"|"Smilax"|"greenbrier"|||"21262049"|"88746641"
"IVA"|"Iva"|"marshelder"|||"21262049"|"88746642"
"VITIS"|"Vitis"|"grape"|||"21262049"|"88746643"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262049"|"88746644"
"CRATA"|"Crataegus"|"hawthorn"|||"21262049"|"88746645"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261987"|"88746293"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261987"|"88746294"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261987"|"88746295"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261987"|"88746296"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261987"|"88746297"
"SMILA2"|"Smilax"|"greenbrier"|||"21261987"|"88746298"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262156"|"88747101"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262156"|"88747102"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262156"|"88747103"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262156"|"88747104"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262156"|"88747105"
"SMILA2"|"Smilax"|"greenbrier"|||"21262156"|"88747106"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261978"|"88746228"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261978"|"88746229"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261978"|"88746230"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261978"|"88746231"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261978"|"88746232"
"SMILA2"|"Smilax"|"greenbrier"|||"21261978"|"88746233"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262002"|"88746409"
"CRATA"|"Crataegus"|"hawthorn"|||"21262002"|"88746410"
"IVA"|"Iva"|"marshelder"|||"21262002"|"88746411"
"SMILA2"|"Smilax"|"greenbrier"|||"21262002"|"88746412"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262002"|"88746413"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262002"|"88746414"
"VITIS"|"Vitis"|"grape"|||"21262002"|"88746415"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262028"|"88746525"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262028"|"88746526"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262028"|"88746527"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262028"|"88746528"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262028"|"88746529"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262028"|"88746530"
"SANI"|"Salix nigra"|"black willow"|||"21262028"|"88746531"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21261980"|"88746241"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21261980"|"88746242"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21261980"|"88746243"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21261980"|"88746244"
"2TREE"||"other trees"|15||"21261980"|"88746245"
"2GLP"||"other  perennial  grasslikes"|5||"21261980"|"88746246"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21261980"|"88746247"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21261980"|"88746248"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21261980"|"88746249"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21261981"|"88746250"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21261981"|"88746251"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21261981"|"88746252"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21261981"|"88746253"
"2TREE"||"other trees"|15||"21261981"|"88746254"
"2GLP"||"other  perennial  grasslikes"|5||"21261981"|"88746255"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21261981"|"88746256"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21261981"|"88746257"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21261981"|"88746258"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262033"|"88746541"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262033"|"88746542"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262033"|"88746543"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262033"|"88746544"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262033"|"88746545"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262033"|"88746546"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262033"|"88746547"
"SMILA2"|"Smilax"|"greenbrier"|||"21262033"|"88746548"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262033"|"88746549"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262033"|"88746550"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262064"|"88746693"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262064"|"88746694"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262064"|"88746695"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262064"|"88746696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262064"|"88746697"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262064"|"88746698"
"SANI"|"Salix nigra"|"black willow"|||"21262064"|"88746699"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21261983"|"88746259"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261983"|"88746260"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261983"|"88746261"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21261983"|"88746262"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261983"|"88746263"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261983"|"88746264"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21261983"|"88746265"
"SMILA2"|"Smilax"|"greenbrier"|||"21261983"|"88746266"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21261983"|"88746267"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21261983"|"88746268"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21261984"|"88746269"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21261984"|"88746270"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21261984"|"88746271"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21261984"|"88746272"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21261984"|"88746273"
"ULAL"|"Ulmus alata"|"winged elm"|||"21261984"|"88746274"
"SANI"|"Salix nigra"|"black willow"|||"21261984"|"88746275"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262065"|"88746700"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262065"|"88746701"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262065"|"88746702"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262065"|"88746703"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262065"|"88746704"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262065"|"88746705"
"SANI"|"Salix nigra"|"black willow"|||"21262065"|"88746706"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262066"|"88746707"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262066"|"88746708"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262066"|"88746709"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262066"|"88746710"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262066"|"88746711"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262066"|"88746712"
"SMILA2"|"Smilax"|"greenbrier"|||"21262066"|"88746713"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262066"|"88746714"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262066"|"88746715"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262066"|"88746716"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262010"|"88746429"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262010"|"88746430"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262010"|"88746431"
"SMILA2"|"Smilax"|"greenbrier"|||"21262010"|"88746432"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262010"|"88746433"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262010"|"88746434"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262010"|"88746435"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262086"|"88746764"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262086"|"88746765"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262086"|"88746766"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262086"|"88746767"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262086"|"88746768"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262086"|"88746769"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262086"|"88746770"
"SMILA2"|"Smilax"|"greenbrier"|||"21262086"|"88746771"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262086"|"88746772"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262086"|"88746773"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262087"|"88746774"
"CAREX"|"Carex"|"sedge"|||"21262087"|"88746775"
"ARUND2"|"Arundinaria"|"cane"|||"21262087"|"88746776"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262087"|"88746777"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262087"|"88746778"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262087"|"88746779"
"ARUND2"|"Arundinaria"|"cane"|||"21262012"|"88746445"
"CAREX"|"Carex"|"sedge"|||"21262012"|"88746446"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262012"|"88746447"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262012"|"88746448"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262012"|"88746449"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262012"|"88746450"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262014"|"88746451"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262014"|"88746452"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262014"|"88746453"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262014"|"88746454"
"SANI"|"Salix nigra"|"black willow"|||"21262014"|"88746455"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262014"|"88746456"
"QUNI"|"Quercus nigra"|"water oak"|||"21262014"|"88746457"
"SMILA2"|"Smilax"|"greenbrier"|||"21262014"|"88746458"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262014"|"88746459"
"CAREX"|"Carex"|"sedge"|||"21262019"|"88746484"
"ARUND2"|"Arundinaria"|"cane"|||"21262019"|"88746485"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262019"|"88746486"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262019"|"88746487"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262019"|"88746488"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262019"|"88746489"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262022"|"88746490"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262022"|"88746491"
"SMILA2"|"Smilax"|"greenbrier"|||"21262022"|"88746492"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262022"|"88746493"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262022"|"88746494"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262022"|"88746495"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262022"|"88746496"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262022"|"88746497"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262022"|"88746498"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262022"|"88746499"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262018"|"88746477"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262018"|"88746478"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262018"|"88746479"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262018"|"88746480"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262018"|"88746481"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262018"|"88746482"
"SANI"|"Salix nigra"|"black willow"|||"21262018"|"88746483"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262088"|"88746780"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262088"|"88746781"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262088"|"88746782"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262088"|"88746783"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262088"|"88746784"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262088"|"88746785"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262088"|"88746786"
"SMILA2"|"Smilax"|"greenbrier"|||"21262088"|"88746787"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262088"|"88746788"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262088"|"88746789"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262089"|"88746790"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262089"|"88746791"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262089"|"88746792"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262089"|"88746793"
"SANI"|"Salix nigra"|"black willow"|||"21262089"|"88746794"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262089"|"88746795"
"QUNI"|"Quercus nigra"|"water oak"|||"21262089"|"88746796"
"SMILA2"|"Smilax"|"greenbrier"|||"21262089"|"88746797"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262089"|"88746798"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262090"|"88746799"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262090"|"88746800"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262090"|"88746801"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262090"|"88746802"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262090"|"88746803"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262090"|"88746804"
"SANI"|"Salix nigra"|"black willow"|||"21262090"|"88746805"
"CAREX"|"Carex"|"sedge"|||"21262091"|"88746806"
"ARUND2"|"Arundinaria"|"cane"|||"21262091"|"88746807"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262091"|"88746808"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262091"|"88746809"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262091"|"88746810"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262091"|"88746811"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262043"|"88746588"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262043"|"88746589"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262043"|"88746590"
"CRATA"|"Crataegus"|"hawthorn"|||"21262043"|"88746591"
"COMME"|"Commelina"|"commelina"|||"21262043"|"88746592"
"SMILA2"|"Smilax"|"greenbrier"|||"21262043"|"88746593"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262043"|"88746594"
"LONIC"|"Lonicera"|"honeysuckle"|||"21262044"|"88746595"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21262044"|"88746596"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21262044"|"88746597"
"SMILA2"|"Smilax"|"greenbrier"|||"21262044"|"88746598"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21262044"|"88746599"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"21262044"|"88746600"
"VITIS"|"Vitis"|"grape"|||"21262044"|"88746601"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262077"|"88746743"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262077"|"88746744"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262077"|"88746745"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262077"|"88746746"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262077"|"88746747"
"SMILA2"|"Smilax"|"greenbrier"|||"21262077"|"88746748"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21262111"|"88746867"
"CAREX"|"Carex"|"sedge"|5||"21262111"|"88746868"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21262111"|"88746869"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21262111"|"88746870"
"2GP"||"other perennial grasses"|5||"21262111"|"88746871"
"2FP"||"other perennial forbs"|5||"21262111"|"88746872"
"2SD"||"other  shrubs"|15||"21262111"|"88746873"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21262111"|"88746874"
"UNIOL"|"Uniola"|"uniola"|10||"21262111"|"88746875"
"SMILA2"|"Smilax"|"greenbrier"|||"21262113"|"88746885"
"IVA"|"Iva"|"marshelder"|||"21262113"|"88746886"
"CRATA"|"Crataegus"|"hawthorn"|||"21262113"|"88746887"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262113"|"88746888"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262113"|"88746889"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262113"|"88746890"
"VITIS"|"Vitis"|"grape"|||"21262113"|"88746891"
"IVA"|"Iva"|"marshelder"|||"21262115"|"88746892"
"SMILA2"|"Smilax"|"greenbrier"|||"21262115"|"88746893"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262115"|"88746894"
"CRATA"|"Crataegus"|"hawthorn"|||"21262115"|"88746895"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262115"|"88746896"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262115"|"88746897"
"VITIS"|"Vitis"|"grape"|||"21262115"|"88746898"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262101"|"88746824"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262101"|"88746825"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262101"|"88746826"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262101"|"88746827"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262101"|"88746828"
"SMILA2"|"Smilax"|"greenbrier"|||"21262101"|"88746829"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262005"|"88746416"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262005"|"88746417"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262005"|"88746418"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262005"|"88746419"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262005"|"88746420"
"SMILA2"|"Smilax"|"greenbrier"|||"21262005"|"88746421"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262040"|"88746575"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262040"|"88746576"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262040"|"88746577"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262040"|"88746578"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262040"|"88746579"
"SMILA2"|"Smilax"|"greenbrier"|||"21262040"|"88746580"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262139"|"88747023"
"CRATA"|"Crataegus"|"hawthorn"|||"21262139"|"88747024"
"IVA"|"Iva"|"marshelder"|||"21262139"|"88747025"
"SMILA2"|"Smilax"|"greenbrier"|||"21262139"|"88747026"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262139"|"88747027"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262139"|"88747028"
"VITIS"|"Vitis"|"grape"|||"21262139"|"88747029"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262140"|"88747030"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262140"|"88747031"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262140"|"88747032"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262140"|"88747033"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262140"|"88747034"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262140"|"88747035"
"SANI"|"Salix nigra"|"black willow"|||"21262140"|"88747036"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21262142"|"88747037"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21262142"|"88747038"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21262142"|"88747039"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21262142"|"88747040"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21262142"|"88747041"
"2TREE"||"other trees"|15||"21262142"|"88747042"
"2GLP"||"other  perennial  grasslikes"|5||"21262142"|"88747043"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21262142"|"88747044"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21262142"|"88747045"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21262055"|"88746653"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21262055"|"88746654"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21262055"|"88746655"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21262055"|"88746656"
"2TREE"||"other trees"|15||"21262055"|"88746657"
"2GLP"||"other  perennial  grasslikes"|5||"21262055"|"88746658"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21262055"|"88746659"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21262055"|"88746660"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21262055"|"88746661"
"RUBUS"|"Rubus"|"blackberry"|||"21262056"|"88746662"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262056"|"88746663"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262056"|"88746664"
"CRATA"|"Crataegus"|"hawthorn"|||"21262056"|"88746665"
"IVA"|"Iva"|"marshelder"|||"21262056"|"88746666"
"SMILA2"|"Smilax"|"greenbrier"|||"21262056"|"88746667"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262056"|"88746668"
"VITIS"|"Vitis"|"grape"|||"21262056"|"88746669"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262058"|"88746670"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262058"|"88746671"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262058"|"88746672"
"CRATA"|"Crataegus"|"hawthorn"|||"21262058"|"88746673"
"COMME"|"Commelina"|"commelina"|||"21262058"|"88746674"
"SMILA2"|"Smilax"|"greenbrier"|||"21262058"|"88746675"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262058"|"88746676"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262144"|"88747046"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262144"|"88747047"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262144"|"88747048"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262144"|"88747049"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262144"|"88747050"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262144"|"88747051"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262144"|"88747052"
"SMILA2"|"Smilax"|"greenbrier"|||"21262144"|"88747053"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262144"|"88747054"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262144"|"88747055"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262145"|"88747056"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262145"|"88747057"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262145"|"88747058"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262145"|"88747059"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262145"|"88747060"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262145"|"88747061"
"SANI"|"Salix nigra"|"black willow"|||"21262145"|"88747062"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262102"|"88746830"
"CAREX"|"Carex"|"sedge"|||"21262102"|"88746831"
"ARUND2"|"Arundinaria"|"cane"|||"21262102"|"88746832"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262102"|"88746833"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262102"|"88746834"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262102"|"88746835"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262105"|"88746836"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262105"|"88746837"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262105"|"88746838"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262105"|"88746839"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262105"|"88746840"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262105"|"88746841"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262105"|"88746842"
"SMILA2"|"Smilax"|"greenbrier"|||"21262105"|"88746843"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262105"|"88746844"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262105"|"88746845"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262107"|"88746846"
"CRATA"|"Crataegus"|"hawthorn"|||"21262107"|"88746847"
"IVA"|"Iva"|"marshelder"|||"21262107"|"88746848"
"SMILA2"|"Smilax"|"greenbrier"|||"21262107"|"88746849"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262107"|"88746850"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262107"|"88746851"
"VITIS"|"Vitis"|"grape"|||"21262107"|"88746852"
"CAREX"|"Carex"|"sedge"|||"21262131"|"88746994"
"ARUND2"|"Arundinaria"|"cane"|||"21262131"|"88746995"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262131"|"88746996"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262131"|"88746997"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262131"|"88746998"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262131"|"88746999"
"CRATA"|"Crataegus"|"hawthorn"|||"21262133"|"88747000"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262133"|"88747001"
"SMILA2"|"Smilax"|"greenbrier"|||"21262133"|"88747002"
"IVA"|"Iva"|"marshelder"|||"21262133"|"88747003"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262133"|"88747004"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262133"|"88747005"
"VITIS"|"Vitis"|"grape"|||"21262133"|"88747006"
"IVA"|"Iva"|"marshelder"|||"21262121"|"88746917"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262121"|"88746918"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262121"|"88746919"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262121"|"88746920"
"RUBUS"|"Rubus"|"blackberry"|||"21262121"|"88746921"
"SMILA2"|"Smilax"|"greenbrier"|||"21262121"|"88746922"
"VITIS"|"Vitis"|"grape"|||"21262121"|"88746923"
"CRATA"|"Crataegus"|"hawthorn"|||"21262121"|"88746924"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21262169"|"88747173"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262169"|"88747174"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21262169"|"88747175"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21262169"|"88747176"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21262169"|"88747177"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262169"|"88747178"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262169"|"88747179"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262161"|"88747136"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262161"|"88747137"
"COMME"|"Commelina"|"commelina"|||"21262161"|"88747138"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262161"|"88747139"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262161"|"88747140"
"CRATA"|"Crataegus"|"hawthorn"|||"21262161"|"88747141"
"SMILA2"|"Smilax"|"greenbrier"|||"21262161"|"88747142"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262165"|"88747153"
"CAREX"|"Carex"|"sedge"|||"21262165"|"88747154"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262165"|"88747155"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262165"|"88747156"
"ARUND2"|"Arundinaria"|"cane"|||"21262165"|"88747157"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262165"|"88747158"
"LONIC"|"Lonicera"|"honeysuckle"|||"21262166"|"88747159"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"21262166"|"88747160"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21262166"|"88747161"
"VITIS"|"Vitis"|"grape"|||"21262166"|"88747162"
"SMILA2"|"Smilax"|"greenbrier"|||"21262166"|"88747163"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21262166"|"88747164"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21262166"|"88747165"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262158"|"88747107"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262158"|"88747108"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262158"|"88747109"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262158"|"88747110"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262158"|"88747111"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262158"|"88747112"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262158"|"88747113"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262158"|"88747114"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262158"|"88747115"
"SMILA2"|"Smilax"|"greenbrier"|||"21262158"|"88747116"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262159"|"88747117"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262159"|"88747118"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262159"|"88747119"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262159"|"88747120"
"SANI"|"Salix nigra"|"black willow"|||"21262159"|"88747121"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262159"|"88747122"
"QUNI"|"Quercus nigra"|"water oak"|||"21262159"|"88747123"
"SMILA2"|"Smilax"|"greenbrier"|||"21262159"|"88747124"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262159"|"88747125"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262160"|"88747126"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262160"|"88747127"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262160"|"88747128"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262160"|"88747129"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262160"|"88747130"
"SMILA2"|"Smilax"|"greenbrier"|||"21262160"|"88747131"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262160"|"88747132"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262160"|"88747133"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262160"|"88747134"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262160"|"88747135"
"CRATA"|"Crataegus"|"hawthorn"|||"21262070"|"88746727"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262070"|"88746728"
"SMILA2"|"Smilax"|"greenbrier"|||"21262070"|"88746729"
"COMME"|"Commelina"|"commelina"|||"21262070"|"88746730"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262070"|"88746731"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262070"|"88746732"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262070"|"88746733"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262071"|"88746734"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262071"|"88746735"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262071"|"88746736"
"SMILA2"|"Smilax"|"greenbrier"|||"21262071"|"88746737"
"SANI"|"Salix nigra"|"black willow"|||"21262071"|"88746738"
"QUNI"|"Quercus nigra"|"water oak"|||"21262071"|"88746739"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262071"|"88746740"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262071"|"88746741"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262071"|"88746742"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262126"|"88746951"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262126"|"88746952"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262126"|"88746953"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262126"|"88746954"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262126"|"88746955"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262126"|"88746956"
"SANI"|"Salix nigra"|"black willow"|||"21262126"|"88746957"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262127"|"88746958"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262127"|"88746959"
"SMILA2"|"Smilax"|"greenbrier"|||"21262127"|"88746960"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262127"|"88746961"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262127"|"88746962"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262127"|"88746963"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262127"|"88746964"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262127"|"88746965"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262127"|"88746966"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262127"|"88746967"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262128"|"88746968"
"SANI"|"Salix nigra"|"black willow"|||"21262128"|"88746969"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262128"|"88746970"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262128"|"88746971"
"SMILA2"|"Smilax"|"greenbrier"|||"21262128"|"88746972"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262128"|"88746973"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262128"|"88746974"
"QUNI"|"Quercus nigra"|"water oak"|||"21262128"|"88746975"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262128"|"88746976"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262068"|"88746717"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262068"|"88746718"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262068"|"88746719"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262068"|"88746720"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262068"|"88746721"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262068"|"88746722"
"SMILA2"|"Smilax"|"greenbrier"|||"21262068"|"88746723"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262068"|"88746724"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262068"|"88746725"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262068"|"88746726"
"ARUND2"|"Arundinaria"|"cane"|||"21262137"|"88747007"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262137"|"88747008"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262137"|"88747009"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262137"|"88747010"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262137"|"88747011"
"CAREX"|"Carex"|"sedge"|||"21262137"|"88747012"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262138"|"88747013"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262138"|"88747014"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262138"|"88747015"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262138"|"88747016"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262138"|"88747017"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262138"|"88747018"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262138"|"88747019"
"SMILA2"|"Smilax"|"greenbrier"|||"21262138"|"88747020"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262138"|"88747021"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262138"|"88747022"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262099"|"88746818"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262099"|"88746819"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262099"|"88746820"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262099"|"88746821"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262099"|"88746822"
"SMILA2"|"Smilax"|"greenbrier"|||"21262099"|"88746823"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21262119"|"88746899"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21262119"|"88746900"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21262119"|"88746901"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21262119"|"88746902"
"2TREE"||"other trees"|15||"21262119"|"88746903"
"2GLP"||"other  perennial  grasslikes"|5||"21262119"|"88746904"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21262119"|"88746905"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21262119"|"88746906"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21262119"|"88746907"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21262120"|"88746908"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21262120"|"88746909"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21262120"|"88746910"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21262120"|"88746911"
"2TREE"||"other trees"|15||"21262120"|"88746912"
"2GLP"||"other  perennial  grasslikes"|5||"21262120"|"88746913"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21262120"|"88746914"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21262120"|"88746915"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21262120"|"88746916"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262168"|"88747166"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262168"|"88747167"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262168"|"88747168"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262168"|"88747169"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262168"|"88747170"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262168"|"88747171"
"SANI"|"Salix nigra"|"black willow"|||"21262168"|"88747172"
"ARUND2"|"Arundinaria"|"cane"|||"21262154"|"88747095"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21262154"|"88747096"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21262154"|"88747097"
"CAREX"|"Carex"|"sedge"|||"21262154"|"88747098"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262154"|"88747099"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21262154"|"88747100"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262164"|"88747143"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262164"|"88747144"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262164"|"88747145"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262164"|"88747146"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262164"|"88747147"
"SMILA2"|"Smilax"|"greenbrier"|||"21262164"|"88747148"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262164"|"88747149"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262164"|"88747150"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262164"|"88747151"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262164"|"88747152"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262129"|"88746977"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262129"|"88746978"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262129"|"88746979"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262129"|"88746980"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262129"|"88746981"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262129"|"88746982"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262129"|"88746983"
"SMILA2"|"Smilax"|"greenbrier"|||"21262129"|"88746984"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262129"|"88746985"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262129"|"88746986"
"SANI"|"Salix nigra"|"black willow"|||"21262130"|"88746987"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262130"|"88746988"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262130"|"88746989"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262130"|"88746990"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262130"|"88746991"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262130"|"88746992"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262130"|"88746993"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262170"|"88747180"
"SANI"|"Salix nigra"|"black willow"|||"21262170"|"88747181"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262170"|"88747182"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262170"|"88747183"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262170"|"88747184"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262170"|"88747185"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262170"|"88747186"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262171"|"88747187"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262171"|"88747188"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262171"|"88747189"
"SANI"|"Salix nigra"|"black willow"|||"21262171"|"88747190"
"QUNI"|"Quercus nigra"|"water oak"|||"21262171"|"88747191"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262171"|"88747192"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262171"|"88747193"
"SMILA2"|"Smilax"|"greenbrier"|||"21262171"|"88747194"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262171"|"88747195"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262172"|"88747196"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262172"|"88747197"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262172"|"88747198"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262172"|"88747199"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262172"|"88747200"
"SMILA2"|"Smilax"|"greenbrier"|||"21262172"|"88747201"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262172"|"88747202"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262172"|"88747203"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262172"|"88747204"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262172"|"88747205"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262096"|"88746812"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262096"|"88746813"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262096"|"88746814"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262096"|"88746815"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262096"|"88746816"
"SMILA2"|"Smilax"|"greenbrier"|||"21262096"|"88746817"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21262026"|"88746516"
"CAREX"|"Carex"|"sedge"|5||"21262026"|"88746517"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21262026"|"88746518"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21262026"|"88746519"
"2GP"||"other perennial grasses"|5||"21262026"|"88746520"
"2FP"||"other perennial forbs"|5||"21262026"|"88746521"
"2SD"||"other  shrubs"|15||"21262026"|"88746522"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21262026"|"88746523"
"UNIOL"|"Uniola"|"uniola"|10||"21262026"|"88746524"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21262051"|"88746646"
"CAREX"|"Carex"|"sedge"|20||"21262051"|"88746647"
"PANIC"|"Panicum"|"panicum"|12||"21262051"|"88746648"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21262051"|"88746649"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21262051"|"88746650"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21262051"|"88746651"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21262051"|"88746652"
"CAREX"|"Carex"|"sedge"|5||"21262112"|"88746876"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21262112"|"88746877"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21262112"|"88746878"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21262112"|"88746879"
"2FP"||"other perennial forbs"|5||"21262112"|"88746880"
"2GP"||"other perennial grasses"|5||"21262112"|"88746881"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21262112"|"88746882"
"2SD"||"other  shrubs"|15||"21262112"|"88746883"
"UNIOL"|"Uniola"|"uniola"|10||"21262112"|"88746884"
"COMME"|"Commelina"|"commelina"|||"21262151"|"88747079"
"SMILA2"|"Smilax"|"greenbrier"|||"21262151"|"88747080"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262151"|"88747081"
"CRATA"|"Crataegus"|"hawthorn"|||"21262151"|"88747082"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262151"|"88747083"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262151"|"88747084"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262151"|"88747085"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262152"|"88747086"
"SMILA2"|"Smilax"|"greenbrier"|||"21262152"|"88747087"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262152"|"88747088"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262152"|"88747089"
"SANI"|"Salix nigra"|"black willow"|||"21262152"|"88747090"
"QUNI"|"Quercus nigra"|"water oak"|||"21262152"|"88747091"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262152"|"88747092"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262152"|"88747093"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262152"|"88747094"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262123"|"88746925"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262123"|"88746926"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262123"|"88746927"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262123"|"88746928"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262123"|"88746929"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262123"|"88746930"
"SANI"|"Salix nigra"|"black willow"|||"21262123"|"88746931"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262124"|"88746932"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262124"|"88746933"
"SMILA2"|"Smilax"|"greenbrier"|||"21262124"|"88746934"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262124"|"88746935"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262124"|"88746936"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262124"|"88746937"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262124"|"88746938"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262124"|"88746939"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262124"|"88746940"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262124"|"88746941"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262125"|"88746942"
"SANI"|"Salix nigra"|"black willow"|||"21262125"|"88746943"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262125"|"88746944"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262125"|"88746945"
"SMILA2"|"Smilax"|"greenbrier"|||"21262125"|"88746946"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262125"|"88746947"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262125"|"88746948"
"QUNI"|"Quercus nigra"|"water oak"|||"21262125"|"88746949"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262125"|"88746950"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21262148"|"88747072"
"PANIC"|"Panicum"|"panicum"|12||"21262148"|"88747073"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21262148"|"88747074"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21262148"|"88747075"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21262148"|"88747076"
"CAREX"|"Carex"|"sedge"|20||"21262148"|"88747077"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21262148"|"88747078"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262083"|"88746756"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262083"|"88746757"
"CRATA"|"Crataegus"|"hawthorn"|||"21262083"|"88746758"
"RUBUS"|"Rubus"|"blackberry"|||"21262083"|"88746759"
"SMILA2"|"Smilax"|"greenbrier"|||"21262083"|"88746760"
"IVA"|"Iva"|"marshelder"|||"21262083"|"88746761"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262083"|"88746762"
"VITIS"|"Vitis"|"grape"|||"21262083"|"88746763"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21262008"|"88746422"
"CRATA"|"Crataegus"|"hawthorn"|||"21262008"|"88746423"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21262008"|"88746424"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262008"|"88746425"
"COMME"|"Commelina"|"commelina"|||"21262008"|"88746426"
"XANTH2"|"Xanthium"|"cocklebur"|||"21262008"|"88746427"
"SMILA2"|"Smilax"|"greenbrier"|||"21262008"|"88746428"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21262015"|"88746460"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262015"|"88746461"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262015"|"88746462"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262015"|"88746463"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262015"|"88746464"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262015"|"88746465"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21262015"|"88746466"
"SMILA2"|"Smilax"|"greenbrier"|||"21262015"|"88746467"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21262015"|"88746468"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21262015"|"88746469"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262016"|"88746470"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21262016"|"88746471"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21262016"|"88746472"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21262016"|"88746473"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21262016"|"88746474"
"ULAL"|"Ulmus alata"|"winged elm"|||"21262016"|"88746475"
"SANI"|"Salix nigra"|"black willow"|||"21262016"|"88746476"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21262042"|"88746581"
"CRATA"|"Crataegus"|"hawthorn"|||"21262042"|"88746582"
"IVA"|"Iva"|"marshelder"|||"21262042"|"88746583"
"SMILA2"|"Smilax"|"greenbrier"|||"21262042"|"88746584"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21262042"|"88746585"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21262042"|"88746586"
"VITIS"|"Vitis"|"grape"|||"21262042"|"88746587"
