"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21261971"|"30083926"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261971"|"30083927"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21261971"|"30083928"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21261971"|"30083929"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21261971"|"30083930"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21261971"|"30083931"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21261972"|"30083932"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21261972"|"30083933"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21261972"|"30083934"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21261972"|"30083935"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21261972"|"30083936"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21261972"|"30083937"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21261973"|"30083938"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21261973"|"30083939"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21261974"|"30083940"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21261974"|"30083941"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21261975"|"30083942"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21261975"|"30083943"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21261976"|"30083944"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21261976"|"30083945"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21261976"|"30083946"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21261976"|"30083947"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261977"|"30083948"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21261977"|"30083949"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21261977"|"30083950"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21261977"|"30083951"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21261977"|"30083952"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21261978"|"30083953"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21261978"|"30083954"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261979"|"30083955"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21261979"|"30083956"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21261979"|"30083957"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21261979"|"30083958"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21261979"|"30083959"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21261979"|"30083960"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21261979"|"30083961"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21261979"|"30083962"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261980"|"30083963"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21261980"|"30083964"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21261980"|"30083965"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21261980"|"30083966"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21261981"|"30083967"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21261981"|"30083968"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261981"|"30083969"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21261981"|"30083970"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21261982"|"30083971"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21261982"|"30083972"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21261982"|"30083973"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261982"|"30083974"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21261983"|"30083975"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21261983"|"30083976"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21261984"|"30083977"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21261985"|"30083978"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21261986"|"30083979"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21261986"|"30083980"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21261987"|"30083981"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21261987"|"30083982"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21261988"|"30083983"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21261988"|"30083984"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21261988"|"30083985"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21261988"|"30083986"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21261989"|"30083987"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21261989"|"30083988"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"21261990"|"30083989"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"21261990"|"30083990"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21261991"|"30083991"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21261992"|"30083992"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21261993"|"30083993"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21261993"|"30083994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21261994"|"30083995"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21261994"|"30083996"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21261995"|"30083997"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21261995"|"30083998"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21261995"|"30083999"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21261995"|"30084000"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21261995"|"30084001"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21261995"|"30084002"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21261995"|"30084003"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"21261996"|"30084004"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"21261996"|"30084005"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21261997"|"30084006"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21261997"|"30084007"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21261997"|"30084008"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21261997"|"30084009"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21261998"|"30084010"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21261998"|"30084011"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21261999"|"30084012"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21261999"|"30084013"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"21262000"|"30084014"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262000"|"30084015"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21262000"|"30084016"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262001"|"30084017"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262001"|"30084018"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262001"|"30084019"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262002"|"30084020"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262002"|"30084021"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262002"|"30084022"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262002"|"30084023"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262002"|"30084024"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262002"|"30084025"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262002"|"30084026"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262002"|"30084027"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262003"|"30084028"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262003"|"30084029"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262003"|"30084030"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262003"|"30084031"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262004"|"30084032"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262004"|"30084033"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262004"|"30084034"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262004"|"30084035"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262005"|"30084036"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262005"|"30084037"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21262006"|"30084038"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21262006"|"30084039"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21262006"|"30084040"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262006"|"30084041"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262007"|"30084042"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21262007"|"30084043"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262007"|"30084044"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262007"|"30084045"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262007"|"30084046"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21262007"|"30084047"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262008"|"30084048"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262008"|"30084049"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262008"|"30084050"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262008"|"30084051"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262008"|"30084052"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262008"|"30084053"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262008"|"30084054"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262009"|"30084055"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262009"|"30084056"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262009"|"30084057"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262009"|"30084058"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21262010"|"30084059"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262011"|"30084060"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262011"|"30084061"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262012"|"30084062"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262012"|"30084063"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262012"|"30084064"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262012"|"30084065"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262014"|"30084066"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262014"|"30084067"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262015"|"30084068"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262015"|"30084069"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262015"|"30084070"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262016"|"30084071"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262017"|"30084072"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262017"|"30084073"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262017"|"30084074"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262017"|"30084075"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262018"|"30084076"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262019"|"30084077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262019"|"30084078"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262019"|"30084079"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262019"|"30084080"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262020"|"30084081"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262020"|"30084082"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262020"|"30084083"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262020"|"30084084"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262021"|"30084085"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262022"|"30084086"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262022"|"30084087"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262022"|"30084088"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262023"|"30084089"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262023"|"30084090"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262023"|"30084091"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262023"|"30084092"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262023"|"30084093"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262023"|"30084094"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262024"|"30084095"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21262024"|"30084096"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21262024"|"30084097"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262024"|"30084098"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21262024"|"30084099"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21262024"|"30084100"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262025"|"30084101"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21262025"|"30084102"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262025"|"30084103"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262025"|"30084104"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262025"|"30084105"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21262025"|"30084106"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262026"|"30084107"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262026"|"30084108"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262026"|"30084109"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262026"|"30084110"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262026"|"30084111"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262026"|"30084112"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21262027"|"30084113"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262027"|"30084114"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262028"|"30084115"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262029"|"30084116"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262029"|"30084117"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262029"|"30084118"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262029"|"30084119"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262030"|"30084120"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262030"|"30084121"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262030"|"30084122"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21262030"|"30084123"
"QUFA"|"Quercus falcata"|"southern red oak"|||84|||72||"21262031"|"30084124"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262032"|"30084125"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262033"|"30084126"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262033"|"30084127"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262033"|"30084128"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262034"|"30084129"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262034"|"30084130"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262034"|"30084131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262034"|"30084132"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262034"|"30084133"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262034"|"30084134"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262034"|"30084135"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262035"|"30084136"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262035"|"30084137"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262036"|"30084138"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262036"|"30084139"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262036"|"30084140"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262036"|"30084141"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262036"|"30084142"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262036"|"30084143"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262036"|"30084144"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21262038"|"30084145"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21262038"|"30084146"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21262038"|"30084147"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262038"|"30084148"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262039"|"30084149"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262039"|"30084150"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262039"|"30084151"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262039"|"30084152"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262039"|"30084153"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262040"|"30084154"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262040"|"30084155"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262041"|"30084156"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262041"|"30084157"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262041"|"30084158"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262041"|"30084159"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262042"|"30084160"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262042"|"30084161"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262042"|"30084162"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262042"|"30084163"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262042"|"30084164"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262042"|"30084165"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262042"|"30084166"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262042"|"30084167"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262043"|"30084168"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262043"|"30084169"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262043"|"30084170"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262043"|"30084171"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262043"|"30084172"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262043"|"30084173"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262043"|"30084174"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262044"|"30084175"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21262044"|"30084176"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262044"|"30084177"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262044"|"30084178"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262044"|"30084179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262045"|"30084180"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262046"|"30084181"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262046"|"30084182"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262047"|"30084183"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262047"|"30084184"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"21262048"|"30084185"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262049"|"30084186"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262049"|"30084187"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262049"|"30084188"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262049"|"30084189"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262049"|"30084190"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262049"|"30084191"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262049"|"30084192"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262049"|"30084193"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262050"|"30084194"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262050"|"30084195"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262050"|"30084196"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262050"|"30084197"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262051"|"30084198"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21262051"|"30084199"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21262051"|"30084200"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262051"|"30084201"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21262051"|"30084202"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21262051"|"30084203"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262052"|"30084204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262055"|"30084205"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262055"|"30084206"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262055"|"30084207"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21262055"|"30084208"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262056"|"30084209"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262056"|"30084210"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262056"|"30084211"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262056"|"30084212"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21262056"|"30084213"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262056"|"30084214"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"21262056"|"30084215"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"21262056"|"30084216"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21262057"|"30084217"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262057"|"30084218"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262057"|"30084219"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262057"|"30084220"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262057"|"30084221"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21262057"|"30084222"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262058"|"30084223"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262058"|"30084224"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262058"|"30084225"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262058"|"30084226"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262058"|"30084227"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262058"|"30084228"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262058"|"30084229"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262059"|"30084230"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262059"|"30084231"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262059"|"30084232"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262059"|"30084233"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262059"|"30084234"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262060"|"30084235"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262060"|"30084236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262061"|"30084237"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262061"|"30084238"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262061"|"30084239"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262061"|"30084240"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262062"|"30084241"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262062"|"30084242"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262062"|"30084243"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262062"|"30084244"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262062"|"30084245"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262062"|"30084246"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262062"|"30084247"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262063"|"30084248"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262063"|"30084249"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262063"|"30084250"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262063"|"30084251"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262064"|"30084252"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262065"|"30084253"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262066"|"30084254"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262066"|"30084255"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262067"|"30084256"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262067"|"30084257"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262067"|"30084258"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262067"|"30084259"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262068"|"30084260"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21262068"|"30084261"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262069"|"30084262"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262069"|"30084263"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262069"|"30084264"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262069"|"30084265"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262069"|"30084266"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262070"|"30084267"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262070"|"30084268"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262070"|"30084269"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262070"|"30084270"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262070"|"30084271"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262070"|"30084272"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262070"|"30084273"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262071"|"30084274"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262071"|"30084275"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262072"|"30084276"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262072"|"30084277"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262072"|"30084278"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262072"|"30084279"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21262073"|"30084280"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21262073"|"30084283"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21262073"|"30084282"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21262073"|"30084285"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21262073"|"30084286"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21262073"|"30084287"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"21262073"|"30084284"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21262073"|"30084281"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21262075"|"30084288"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21262075"|"30084294"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21262075"|"30084290"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21262075"|"30084291"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21262075"|"30084292"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21262075"|"30084293"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21262075"|"30084289"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262076"|"30084295"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262076"|"30084296"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262076"|"30084297"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262076"|"30084298"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262077"|"30084299"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262077"|"30084300"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21262081"|"30084301"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21262082"|"30084302"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262082"|"30084303"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262083"|"30084304"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262083"|"30084305"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262083"|"30084306"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21262083"|"30084307"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"21262083"|"30084308"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"21262083"|"30084309"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262083"|"30084310"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262083"|"30084311"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21262084"|"30084312"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21262084"|"30084313"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262085"|"30084314"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262086"|"30084315"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262086"|"30084316"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262086"|"30084317"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262087"|"30084318"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262087"|"30084319"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262087"|"30084320"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262087"|"30084321"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262088"|"30084322"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262088"|"30084323"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262088"|"30084324"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262089"|"30084325"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262089"|"30084326"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262090"|"30084327"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262091"|"30084328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262091"|"30084329"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262091"|"30084330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262091"|"30084331"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262092"|"30084332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262092"|"30084333"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262092"|"30084334"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262092"|"30084335"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262093"|"30084336"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262093"|"30084337"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262093"|"30084338"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262093"|"30084339"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262096"|"30084340"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262096"|"30084341"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262097"|"30084342"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262097"|"30084343"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262097"|"30084344"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262097"|"30084345"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21262098"|"30084346"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21262098"|"30084347"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21262098"|"30084348"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262098"|"30084349"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262099"|"30084350"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262099"|"30084351"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262100"|"30084352"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262100"|"30084353"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262100"|"30084354"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262100"|"30084355"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262100"|"30084356"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262101"|"30084357"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262101"|"30084358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262102"|"30084359"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262102"|"30084360"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262102"|"30084361"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262102"|"30084362"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262103"|"30084363"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262104"|"30084364"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262104"|"30084365"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262104"|"30084366"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262104"|"30084367"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262105"|"30084368"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262105"|"30084369"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262105"|"30084370"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262106"|"30084371"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262106"|"30084372"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262106"|"30084373"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262106"|"30084374"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262107"|"30084375"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262107"|"30084376"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262107"|"30084377"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262107"|"30084378"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262107"|"30084379"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262107"|"30084380"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262107"|"30084381"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262107"|"30084382"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262108"|"30084383"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262108"|"30084384"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262108"|"30084385"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262108"|"30084386"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262108"|"30084387"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262109"|"30084388"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262109"|"30084389"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262109"|"30084390"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262109"|"30084391"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262109"|"30084392"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262109"|"30084393"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262109"|"30084394"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262109"|"30084395"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262110"|"30084396"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262110"|"30084397"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262110"|"30084398"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262110"|"30084399"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262110"|"30084400"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262110"|"30084401"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262110"|"30084402"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262111"|"30084403"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262111"|"30084404"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262111"|"30084405"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262111"|"30084406"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262111"|"30084407"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262111"|"30084408"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262112"|"30084409"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262112"|"30084410"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262112"|"30084411"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262112"|"30084412"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262112"|"30084413"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262112"|"30084414"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262113"|"30084415"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262113"|"30084416"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262113"|"30084417"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262113"|"30084418"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262114"|"30084419"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262114"|"30084420"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262114"|"30084421"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262114"|"30084422"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262115"|"30084423"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21262115"|"30084424"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21262115"|"30084425"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262115"|"30084426"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21262115"|"30084427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21262116"|"30084428"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262116"|"30084429"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21262117"|"30084430"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21262117"|"30084431"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21262117"|"30084432"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262117"|"30084433"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262118"|"30084434"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262118"|"30084435"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262118"|"30084436"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262118"|"30084437"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262119"|"30084438"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262119"|"30084439"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262119"|"30084440"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21262119"|"30084441"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262120"|"30084442"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262120"|"30084443"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262120"|"30084444"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21262120"|"30084445"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262121"|"30084446"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262121"|"30084447"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262121"|"30084448"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262121"|"30084449"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21262121"|"30084450"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262121"|"30084451"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"21262121"|"30084452"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"21262121"|"30084453"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21262122"|"30084454"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262122"|"30084455"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262122"|"30084456"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262122"|"30084457"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21262122"|"30084458"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262122"|"30084459"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262123"|"30084460"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262124"|"30084461"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262124"|"30084462"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262125"|"30084463"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262125"|"30084464"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262126"|"30084465"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262127"|"30084466"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262127"|"30084467"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262128"|"30084468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262128"|"30084469"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262129"|"30084470"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262129"|"30084471"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262129"|"30084472"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262130"|"30084473"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262131"|"30084474"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262131"|"30084475"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262131"|"30084476"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262131"|"30084477"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262132"|"30084478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262132"|"30084479"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262132"|"30084480"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262132"|"30084481"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262133"|"30084482"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262133"|"30084483"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262133"|"30084484"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262133"|"30084485"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262133"|"30084486"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262133"|"30084487"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262133"|"30084488"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262133"|"30084489"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262134"|"30084490"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262134"|"30084491"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262134"|"30084492"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262134"|"30084493"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262134"|"30084494"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21262135"|"30084495"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21262135"|"30084496"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262136"|"30084497"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262137"|"30084498"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262137"|"30084499"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262137"|"30084500"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262137"|"30084501"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262138"|"30084502"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262138"|"30084503"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262138"|"30084504"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262139"|"30084505"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262139"|"30084506"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21262139"|"30084507"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21262139"|"30084508"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21262139"|"30084509"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21262139"|"30084510"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262139"|"30084511"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262139"|"30084512"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262140"|"30084513"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262141"|"30084514"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262141"|"30084515"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262141"|"30084516"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262141"|"30084517"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262142"|"30084518"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262142"|"30084519"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262142"|"30084520"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21262142"|"30084521"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262143"|"30084522"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262143"|"30084523"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262143"|"30084524"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262143"|"30084525"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262144"|"30084526"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262144"|"30084527"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262145"|"30084528"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262146"|"30084529"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262146"|"30084530"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21262146"|"30084531"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262146"|"30084532"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262146"|"30084533"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262146"|"30084534"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21262147"|"30084535"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21262147"|"30084536"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262148"|"30084537"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21262148"|"30084538"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21262148"|"30084539"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21262148"|"30084540"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21262148"|"30084541"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21262148"|"30084542"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262149"|"30084543"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262149"|"30084544"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262149"|"30084545"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262149"|"30084546"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262150"|"30084547"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262150"|"30084548"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21262150"|"30084549"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21262150"|"30084550"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262150"|"30084551"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262151"|"30084552"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262151"|"30084553"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262151"|"30084554"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262151"|"30084555"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262151"|"30084556"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262151"|"30084557"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262151"|"30084558"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262152"|"30084559"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262152"|"30084560"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262153"|"30084561"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262153"|"30084562"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262153"|"30084563"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262153"|"30084564"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262154"|"30084565"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262154"|"30084566"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262154"|"30084567"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262154"|"30084568"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262155"|"30084569"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262155"|"30084570"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262155"|"30084571"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262155"|"30084572"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21262156"|"30084573"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21262156"|"30084574"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21262157"|"30084575"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21262157"|"30084576"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21262157"|"30084577"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262157"|"30084578"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"21262158"|"30084579"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262158"|"30084580"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21262158"|"30084581"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262159"|"30084582"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262159"|"30084583"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262160"|"30084584"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262160"|"30084585"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262160"|"30084586"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262161"|"30084587"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262161"|"30084588"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21262161"|"30084589"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262161"|"30084590"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21262161"|"30084591"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21262161"|"30084592"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21262161"|"30084593"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21262162"|"30084594"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21262162"|"30084595"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262162"|"30084596"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21262162"|"30084597"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21262163"|"30084598"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21262164"|"30084599"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21262164"|"30084600"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262164"|"30084601"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262165"|"30084602"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262165"|"30084603"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262165"|"30084604"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262165"|"30084605"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21262166"|"30084606"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262166"|"30084607"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21262166"|"30084608"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21262166"|"30084609"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21262166"|"30084610"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21262167"|"30084611"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21262167"|"30084612"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21262167"|"30084613"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21262167"|"30084614"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262168"|"30084615"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21262169"|"30084616"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21262170"|"30084617"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262171"|"30084618"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21262171"|"30084619"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21262172"|"30084620"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21262172"|"30084621"
