"Landform"|"stream terraces"||1||Yes|"21261995"|"32878697"
"Landform"|"channels"|||1|Yes|"21261995"|"32878696"
"Landscape"|"river valleys"||||Yes|"21261995"|"32878698"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261996"|"32878510"
"Landform"|"channels"|||1|Yes|"21261996"|"32878509"
"Landscape"|"alluvial plain remnants"||||Yes|"21261996"|"32878511"
"Landform"|"backswamps"|||1|Yes|"21261979"|"32878513"
"Landform"|"stream terraces"||1||Yes|"21261979"|"32878512"
"Landscape"|"alluvial plain remnants"||||Yes|"21261979"|"32878514"
"Landform"|"bars"|||1|Yes|"21262023"|"32878620"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262023"|"32878619"
"Landscape"|"alluvial plain remnants"||||Yes|"21262023"|"32878621"
"Landform"|"drainageways"||||Yes|"21262024"|"32878662"
"Landscape"|"river valleys"||||Yes|"21262024"|"32878663"
"Landform"|"natural levees"||||Yes|"21262025"|"32878658"
"Landscape"|"river valleys"||||Yes|"21262025"|"32878659"
"Landform"|"meander scrolls"||||Yes|"21261997"|"32878518"
"Landscape"|"meander belts"||||Yes|"21261997"|"32878519"
"Landform"|"flood-plain steps"||||Yes|"21261998"|"32878754"
"Landscape"|"meander belts"||||Yes|"21261998"|"32878755"
"Landform"|"flood-plain splays"||||Yes|"21261988"|"32878539"
"Landscape"|"meander belts"||||Yes|"21261988"|"32878540"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262081"|"32878654"
"Landform"|"bars"|||1|Yes|"21262081"|"32878653"
"Landscape"|"alluvial plain remnants"||||Yes|"21262081"|"32878655"
"Landform"|"flood plains"||||Yes|"21262030"|"32878541"
"Landscape"|"meander belts"||||Yes|"21262030"|"32878542"
"Landform"|"stream terraces"||||Yes|"21262035"|"32878680"
"Landscape"|"river valleys"||||Yes|"21262035"|"32878681"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262036"|"32878623"
"Landform"|"channels"|||1|Yes|"21262036"|"32878622"
"Landscape"|"alluvial plain remnants"||||Yes|"21262036"|"32878624"
"Landform"|"stream terraces"||||Yes|"21262109"|"32878682"
"Landscape"|"river valleys"||||Yes|"21262109"|"32878683"
"Landform"|"stream terraces"||1||Yes|"21262110"|"32878627"
"Landform"|"backswamps"||||No |"21262110"|"32878626"
"Landform"|"channels"|||1|Yes|"21262110"|"32878625"
"Landscape"|"alluvial plain remnants"||||Yes|"21262110"|"32878628"
"Landform"|"natural levees"||||Yes|"21262073"|"32878974"
"Landscape"|"alluvial plains"||||Yes|"21262073"|"32878975"
"Landform"|"terraces"|"low"|||Yes|"21262075"|"32878976"
"Landscape"|"alluvial plains"||||Yes|"21262075"|"32878977"
"Landform"|"bars"||||No |"21262146"|"32878830"
"Landform"|"bars"|||1|Yes|"21262146"|"32878829"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262146"|"32878828"
"Landscape"|"alluvial plain remnants"||||Yes|"21262146"|"32878831"
"Landform"|"bars"|||1|Yes|"21261971"|"32878516"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261971"|"32878515"
"Landscape"|"alluvial plain remnants"||||Yes|"21261971"|"32878517"
"Landform"|"drainageways"||||Yes|"21261972"|"32878660"
"Landscape"|"river valleys"||||Yes|"21261972"|"32878661"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261975"|"32878525"
"Landform"|"bars"|||1|Yes|"21261975"|"32878524"
"Landform"|"meander scrolls"||||No |"21261975"|"32878523"
"Landscape"|"alluvial plain remnants"||||Yes|"21261975"|"32878526"
"Landform"|"scarps"|||1|Yes|"21261973"|"32878521"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261973"|"32878520"
"Landscape"|"alluvial plain remnants"||||Yes|"21261973"|"32878522"
"Landform"|"scarps"|||1|Yes|"21261974"|"32878651"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261974"|"32878650"
"Landscape"|"alluvial plain remnants"||||Yes|"21261974"|"32878652"
"Landform"|"stream terraces"||||Yes|"21261993"|"32878664"
"Landscape"|"river valleys"||||Yes|"21261993"|"32878665"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261994"|"32878608"
"Landform"|"bars"|||1|Yes|"21261994"|"32878607"
"Landscape"|"alluvial plain remnants"||||Yes|"21261994"|"32878609"
"Landform"|"natural levees"||||Yes|"21261999"|"32878668"
"Landscape"|"river valleys"||||Yes|"21261999"|"32878669"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262000"|"32878531"
"Landform"|"bars"|||1|Yes|"21262000"|"32878530"
"Landscape"|"alluvial plain remnants"||||Yes|"21262000"|"32878532"
"Landform"|"flood plains"||||Yes|"21262001"|"32878666"
"Landscape"|"river valleys"||||Yes|"21262001"|"32878667"
"Landform"|"stream terraces"||||Yes|"21262034"|"32878676"
"Landscape"|"river valleys"||||Yes|"21262034"|"32878677"
"Landform"|"stream terraces"||||Yes|"21262059"|"32878670"
"Landscape"|"river valleys"||||Yes|"21262059"|"32878671"
"Landform"|"natural levees"||||Yes|"21262060"|"32878672"
"Landscape"|"river valleys"||||Yes|"21262060"|"32878673"
"Landform"|"stream terraces"||1||Yes|"21262061"|"32878550"
"Landform"|"bars"|||1|Yes|"21262061"|"32878549"
"Landform"|"natural levees"||||No |"21262061"|"32878548"
"Landscape"|"alluvial plain remnants"||||Yes|"21262061"|"32878551"
"Landform"|"stream terraces"||||Yes|"21262062"|"32878674"
"Landscape"|"river valleys"||||Yes|"21262062"|"32878675"
"Landform"|"stream terraces"||1||Yes|"21262063"|"32878554"
"Landform"|"bars"|||1|Yes|"21262063"|"32878553"
"Landform"|"natural levees"||||No |"21262063"|"32878552"
"Landscape"|"alluvial plain remnants"||||Yes|"21262063"|"32878555"
"Anthropogenic Feature"|"borrow pits"||||Yes|"21262079"|"32878642"
"Anthropogenic Feature"|"borrow pits"||||Yes|"21262080"|"32878641"
"Landform"|"natural levees"||||Yes|"21261989"|"32878678"
"Landscape"|"river valleys"||||Yes|"21261989"|"32878679"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261990"|"32878557"
"Landform"|"bars"|||1|Yes|"21261990"|"32878556"
"Landscape"|"alluvial plain remnants"||||Yes|"21261990"|"32878558"
"Landform"|"stream terraces"||||Yes|"21261985"|"32878686"
"Landscape"|"river valleys"||||Yes|"21261985"|"32878687"
"Landform"|"drainageways"||||Yes|"21261986"|"32878684"
"Landscape"|"river valleys"||||Yes|"21261986"|"32878685"
"Landform"|"bars"|||1|Yes|"21262011"|"32878572"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262011"|"32878571"
"Landscape"|"alluvial plain remnants"||||Yes|"21262011"|"32878573"
"Landform"|"natural levees"||||No |"21262048"|"32878612"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262048"|"32878611"
"Landform"|"bars"|||1|Yes|"21262048"|"32878610"
"Landscape"|"alluvial plain remnants"||||Yes|"21262048"|"32878613"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261991"|"32878584"
"Landform"|"bars"|||1|Yes|"21261991"|"32878583"
"Landscape"|"alluvial plain remnants"||||Yes|"21261991"|"32878585"
"Landform"|"scarps"|||1|No |"21261992"|"32878589"
"Landform"|"stream terraces"||||No |"21261992"|"32878588"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261992"|"32878587"
"Landform"|"bars"|||1|Yes|"21261992"|"32878586"
"Landscape"|"alluvial plain remnants"||||Yes|"21261992"|"32878590"
"Landform"|"stream terraces"||||Yes|"21262045"|"32878690"
"Landscape"|"river valleys"||||Yes|"21262045"|"32878691"
"Landform"|"stream terraces"||||Yes|"21262046"|"32878688"
"Landscape"|"river valleys"||||Yes|"21262046"|"32878689"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262047"|"32878596"
"Landform"|"channels"|||1|Yes|"21262047"|"32878595"
"Landscape"|"alluvial plain remnants"||||Yes|"21262047"|"32878597"
"Landform"|"backswamps"|||1|Yes|"21262049"|"32878630"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262049"|"32878629"
"Landscape"|"alluvial plain remnants"||||Yes|"21262049"|"32878631"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262050"|"32878700"
"Landform"|"backswamps"|||1|Yes|"21262050"|"32878699"
"Landscape"|"alluvial plain remnants"||||Yes|"21262050"|"32878701"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261987"|"32878528"
"Landform"|"bars"|||1|Yes|"21261987"|"32878527"
"Landscape"|"alluvial plain remnants"||||Yes|"21261987"|"32878529"
"Landform"|"meander scrolls"||||Yes|"21262155"|"32878837"
"Landscape"|"alluvial plain remnants"||||Yes|"21262155"|"32878838"
"Landform"|"meander scrolls"||||Yes|"21262156"|"32878835"
"Landscape"|"alluvial plain remnants"||||Yes|"21262156"|"32878836"
"Landform"|"meander scrolls"|||1|Yes|"21262157"|"32878833"
"Landform"|"stream terraces"||1||Yes|"21262157"|"32878832"
"Landscape"|"alluvial plain remnants"||||Yes|"21262157"|"32878834"
"Landform"|"meander scrolls"||||Yes|"21261976"|"32878533"
"Landscape"|"meander belts"||||Yes|"21261976"|"32878534"
"Landform"|"meander scrolls"||||Yes|"21261977"|"32878710"
"Landscape"|"meander belts"||||Yes|"21261977"|"32878711"
"Landform"|"meander scrolls"||||Yes|"21261978"|"32878706"
"Landscape"|"meander belts"||||Yes|"21261978"|"32878707"
"Landform"|"meander scrolls"||||Yes|"21262003"|"32878708"
"Landscape"|"meander belts"||||Yes|"21262003"|"32878709"
"Landform"|"drainageways"||||Yes|"21262002"|"32878716"
"Landscape"|"river valleys"||||Yes|"21262002"|"32878717"
"Landform"|"channels"||||Yes|"21262027"|"32878537"
"Landscape"|"meander belts"||||Yes|"21262027"|"32878538"
"Landform"|"flood-plain steps"||||Yes|"21262028"|"32878712"
"Landscape"|"river valleys"||||Yes|"21262028"|"32878713"
"Landform"|"flood-plain steps"||||Yes|"21262029"|"32878714"
"Landscape"|"river valleys"||||Yes|"21262029"|"32878715"
"Landform"|"flood plains"||||Yes|"21261980"|"32878543"
"Landscape"|"meander belts"||||Yes|"21261980"|"32878544"
"Landform"|"flood plains"||||Yes|"21261981"|"32878648"
"Landscape"|"meander belts"||||Yes|"21261981"|"32878649"
"Landform"|"channels"|||1|Yes|"21262031"|"32878546"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262031"|"32878545"
"Landscape"|"alluvial plain remnants"||||Yes|"21262031"|"32878547"
"Landform"|"drainageways"||||Yes|"21262032"|"32878718"
"Landscape"|"meander belts"||||Yes|"21262032"|"32878719"
"Landform"|"flood plains"||||Yes|"21262033"|"32878720"
"Landscape"|"meander belts"||||Yes|"21262033"|"32878721"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262064"|"32878563"
"Landform"|"channels"|||1|Yes|"21262064"|"32878562"
"Landscape"|"alluvial plain remnants"||||Yes|"21262064"|"32878564"
"Landform"|"flood-plain steps"||||Yes|"21261982"|"32878722"
"Landscape"|"meander belts"||||Yes|"21261982"|"32878723"
"Landform"|"stream terraces"||||Yes|"21261983"|"32878724"
"Landscape"|"meander belts"||||Yes|"21261983"|"32878725"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21261984"|"32878566"
"Landform"|"channels"|||1|Yes|"21261984"|"32878565"
"Landscape"|"alluvial plain remnants"||||Yes|"21261984"|"32878567"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262065"|"32878569"
"Landform"|"channels"|||1|Yes|"21262065"|"32878568"
"Landscape"|"alluvial plain remnants"||||Yes|"21262065"|"32878570"
"Landform"|"stream terraces"||||Yes|"21262066"|"32878726"
"Landscape"|"meander belts"||||Yes|"21262066"|"32878727"
"Landform"|"stream terraces"||||Yes|"21262009"|"32878728"
"Landscape"|"meander belts"||||Yes|"21262009"|"32878729"
"Landform"|"meander scrolls"||||Yes|"21262010"|"32878574"
"Landscape"|"meander belts"||||Yes|"21262010"|"32878575"
"Landform"|"drainageways"||||Yes|"21262085"|"32878730"
"Landscape"|"meander belts"||||Yes|"21262085"|"32878731"
"Landform"|"flood-plain steps"||||Yes|"21262086"|"32878732"
"Landscape"|"meander belts"||||Yes|"21262086"|"32878733"
"Landform"|"meander scrolls"||||Yes|"21262087"|"32878576"
"Landscape"|"meander belts"||||Yes|"21262087"|"32878577"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262012"|"32878581"
"Landform"|"stream terraces"||2||No |"21262012"|"32878580"
"Landform"|"backswamps"|||2|No |"21262012"|"32878579"
"Landform"|"channels"|||1|Yes|"21262012"|"32878578"
"Landscape"|"alluvial plain remnants"||||Yes|"21262012"|"32878582"
"Landform"|"stream terraces"||||Yes|"21262013"|"32878734"
"Landscape"|"meander belts"||||Yes|"21262013"|"32878735"
"Landform"|"stream terraces"||||Yes|"21262014"|"32878736"
"Landscape"|"meander belts"||||Yes|"21262014"|"32878737"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262019"|"32878617"
"Landform"|"backswamps"|||2|No |"21262019"|"32878616"
"Landform"|"stream terraces"||2||No |"21262019"|"32878615"
"Landform"|"channels"|||1|Yes|"21262019"|"32878614"
"Landscape"|"alluvial plain remnants"||||Yes|"21262019"|"32878618"
"Landform"|"flood-plain steps"||||Yes|"21262020"|"32878738"
"Landscape"|"meander belts"||||Yes|"21262020"|"32878739"
"Landform"|"drainageways"||||Yes|"21262021"|"32878740"
"Landscape"|"meander belts"||||Yes|"21262021"|"32878741"
"Landform"|"flood-plain steps"||||Yes|"21262022"|"32878742"
"Landscape"|"meander belts"||||Yes|"21262022"|"32878743"
"Landform"|"backswamps"|||1|Yes|"21262167"|"32878972"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262167"|"32878971"
"Landscape"|"alluvial plain remnants"||||Yes|"21262167"|"32878973"
"Landform"|"stream terraces"||1||Yes|"21262017"|"32878605"
"Landform"|"backswamps"|||1|Yes|"21262017"|"32878604"
"Landscape"|"alluvial plain remnants"||||Yes|"21262017"|"32878606"
"Landform"|"flood-plain steps"||||Yes|"21262018"|"32878744"
"Landscape"|"meander belts"||||Yes|"21262018"|"32878745"
"Landform"|"stream terraces"||1||Yes|"21262092"|"32878602"
"Landform"|"backswamps"|||1|Yes|"21262092"|"32878601"
"Landscape"|"alluvial plain remnants"||||Yes|"21262092"|"32878603"
"Landform"|"flood plains"||||Yes|"21262088"|"32878591"
"Landscape"|"meander belts"||||Yes|"21262088"|"32878592"
"Landform"|"flood plains"||||Yes|"21262089"|"32878746"
"Landscape"|"meander belts"||||Yes|"21262089"|"32878747"
"Landform"|"flood plains"||||Yes|"21262090"|"32878750"
"Landscape"|"meander belts"||||Yes|"21262090"|"32878751"
"Landform"|"flood plains"||||Yes|"21262091"|"32878748"
"Landscape"|"meander belts"||||Yes|"21262091"|"32878749"
"Landform"|"stream terraces"||||Yes|"21262043"|"32878758"
"Landscape"|"meander belts"||||Yes|"21262043"|"32878759"
"Landform"|"meander scrolls"||||Yes|"21262044"|"32878593"
"Landscape"|"meander belts"||||Yes|"21262044"|"32878594"
"Landform"|"flood plains"||||Yes|"21262052"|"32878637"
"Landscape"|"meander belts"||||Yes|"21262052"|"32878638"
"Landform"|"stream terraces"||||Yes|"21262076"|"32878756"
"Landscape"|"meander belts"||||Yes|"21262076"|"32878757"
"Landform"|"meander scrolls"||||Yes|"21262077"|"32878639"
"Landscape"|"meander belts"||||Yes|"21262077"|"32878640"
"Landform"|"flood plains"||||Yes|"21262111"|"32878632"
"Landscape"|"meander belts"||||Yes|"21262111"|"32878633"
"Landform"|"flood plains"||||Yes|"21262113"|"32878762"
"Landscape"|"meander belts"||||Yes|"21262113"|"32878763"
"Landform"|"flood plains"||||Yes|"21262114"|"32878764"
"Landscape"|"meander belts"||||Yes|"21262114"|"32878765"
"Landform"|"flood plains"||||Yes|"21262115"|"32878766"
"Landscape"|"meander belts"||||Yes|"21262115"|"32878767"
"Landform"|"flood plains"||||Yes|"21262084"|"32878768"
"Landscape"|"meander belts"||||Yes|"21262084"|"32878769"
"Landform"|"flood plains"||||Yes|"21262101"|"32878770"
"Landscape"|"meander belts"||||Yes|"21262101"|"32878771"
"Landform"|"flood plains"||||Yes|"21262004"|"32878704"
"Landscape"|"meander belts"||||Yes|"21262004"|"32878705"
"Landform"|"flood plains"||||Yes|"21262005"|"32878702"
"Landscape"|"meander belts"||||Yes|"21262005"|"32878703"
"Landform"|"flood plains"||||Yes|"21262006"|"32878535"
"Landscape"|"meander belts"||||Yes|"21262006"|"32878536"
"Landform"|"flood plains"||||Yes|"21262038"|"32878772"
"Landscape"|"meander belts"||||Yes|"21262038"|"32878773"
"Landform"|"flood plains"||||Yes|"21262039"|"32878776"
"Landscape"|"meander belts"||||Yes|"21262039"|"32878777"
"Landform"|"flood plains"||||Yes|"21262040"|"32878774"
"Landscape"|"meander belts"||||Yes|"21262040"|"32878775"
"Landform"|"flood plains"||||Yes|"21262041"|"32878778"
"Landscape"|"meander belts"||||Yes|"21262041"|"32878779"
"Landform"|"flood plains"||||Yes|"21262116"|"32878780"
"Landscape"|"meander belts"||||Yes|"21262116"|"32878781"
"Landform"|"flood plains"||||Yes|"21262139"|"32878782"
"Landscape"|"meander belts"||||Yes|"21262139"|"32878783"
"Landform"|"flood plains"||||Yes|"21262140"|"32878784"
"Landscape"|"meander belts"||||Yes|"21262140"|"32878785"
"Landform"|"flood plains"||||Yes|"21262141"|"32878786"
"Landscape"|"meander belts"||||Yes|"21262141"|"32878787"
"Landform"|"flood plains"||||Yes|"21262142"|"32878788"
"Landscape"|"meander belts"||||Yes|"21262142"|"32878789"
"Landform"|"flood plains"||||Yes|"21262055"|"32878790"
"Landscape"|"meander belts"||||Yes|"21262055"|"32878791"
"Landform"|"flood plains"||||Yes|"21262056"|"32878792"
"Landscape"|"meander belts"||||Yes|"21262056"|"32878793"
"Landform"|"flood plains"||||Yes|"21262057"|"32878794"
"Landscape"|"meander belts"||||Yes|"21262057"|"32878795"
"Landform"|"flood plains"||||Yes|"21262058"|"32878798"
"Landscape"|"meander belts"||||Yes|"21262058"|"32878799"
"Landform"|"flood plains"||||Yes|"21262093"|"32878796"
"Landscape"|"meander belts"||||Yes|"21262093"|"32878797"
"Landform"|"flood plains"||||Yes|"21262143"|"32878802"
"Landscape"|"meander belts"||||Yes|"21262143"|"32878803"
"Landform"|"flood plains"||||Yes|"21262144"|"32878804"
"Landscape"|"meander belts"||||Yes|"21262144"|"32878805"
"Landform"|"flood plains"||||Yes|"21262145"|"32878800"
"Landscape"|"meander belts"||||Yes|"21262145"|"32878801"
"Landform"|"flood plains"||||Yes|"21262102"|"32878806"
"Landscape"|"meander belts"||||Yes|"21262102"|"32878807"
"Landform"|"flood plains"||||Yes|"21262103"|"32878808"
"Landscape"|"meander belts"||||Yes|"21262103"|"32878809"
"Landform"|"flood plains"||||Yes|"21262104"|"32878810"
"Landscape"|"meander belts"||||Yes|"21262104"|"32878811"
"Landform"|"flood plains"||||Yes|"21262105"|"32878812"
"Landscape"|"meander belts"||||Yes|"21262105"|"32878813"
"Landform"|"flood plains"||||Yes|"21262106"|"32878814"
"Landscape"|"meander belts"||||Yes|"21262106"|"32878815"
"Landform"|"flood plains"||||Yes|"21262107"|"32878816"
"Landscape"|"meander belts"||||Yes|"21262107"|"32878817"
"Landform"|"flood plains"||||Yes|"21262108"|"32878818"
"Landscape"|"meander belts"||||Yes|"21262108"|"32878819"
"Landform"|"flood plains"||||Yes|"21262131"|"32878820"
"Landscape"|"meander belts"||||Yes|"21262131"|"32878821"
"Landform"|"flood plains"||||Yes|"21262132"|"32878822"
"Landscape"|"meander belts"||||Yes|"21262132"|"32878823"
"Landform"|"flood plains"||||Yes|"21262133"|"32878824"
"Landscape"|"meander belts"||||Yes|"21262133"|"32878825"
"Landform"|"flood plains"||||Yes|"21262134"|"32878826"
"Landscape"|"meander belts"||||Yes|"21262134"|"32878827"
"Landform"|"stream terraces"||1||No |"21262121"|"32878891"
"Landform"|"natural levees"|||1|No |"21262121"|"32878890"
"Landform"|"natural levees"||||Yes|"21262121"|"32878889"
"Landscape"|"meander belts"||||Yes|"21262121"|"32878893"
"Landscape"|"alluvial plain remnants"||||No |"21262121"|"32878892"
"Landform"|"stream terraces"||||Yes|"21262122"|"32878894"
"Landscape"|"river valleys"||||Yes|"21262122"|"32878895"
"Landform"|"bars"|||1|Yes|"21262169"|"32878953"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262169"|"32878952"
"Landscape"|"alluvial plain remnants"||||Yes|"21262169"|"32878954"
"Landform"|"stream terraces"||||Yes|"21262161"|"32878910"
"Landscape"|"river valleys"||||Yes|"21262161"|"32878911"
"Landform"|"stream terraces"||1||Yes|"21262162"|"32878908"
"Landform"|"bars"|||1|Yes|"21262162"|"32878907"
"Landform"|"natural levees"||||No |"21262162"|"32878906"
"Landscape"|"alluvial plain remnants"||||Yes|"21262162"|"32878909"
"Landform"|"flood-plain steps"||||Yes|"21262165"|"32878969"
"Landscape"|"meander belts"||||Yes|"21262165"|"32878970"
"Landform"|"natural levees"||||Yes|"21262166"|"32878967"
"Landscape"|"meander belts"||||Yes|"21262166"|"32878968"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262158"|"32878864"
"Landform"|"bars"|||1|Yes|"21262158"|"32878863"
"Landscape"|"alluvial plain remnants"||||Yes|"21262158"|"32878865"
"Landform"|"natural levees"||||Yes|"21262159"|"32878868"
"Landscape"|"river valleys"||||Yes|"21262159"|"32878869"
"Landform"|"flood plains"||||Yes|"21262160"|"32878866"
"Landscape"|"river valleys"||||Yes|"21262160"|"32878867"
"Landform"|"stream terraces"||||Yes|"21262069"|"32878900"
"Landscape"|"river valleys"||||Yes|"21262069"|"32878901"
"Landform"|"stream terraces"||||Yes|"21262070"|"32878904"
"Landscape"|"river valleys"||||Yes|"21262070"|"32878905"
"Landform"|"natural levees"||||Yes|"21262071"|"32878902"
"Landscape"|"river valleys"||||Yes|"21262071"|"32878903"
"Landform"|"stream terraces"||1||Yes|"21262072"|"32878898"
"Landform"|"bars"|||1|Yes|"21262072"|"32878897"
"Landform"|"natural levees"||||No |"21262072"|"32878896"
"Landscape"|"alluvial plain remnants"||||Yes|"21262072"|"32878899"
"Landform"|"stream terraces"||||Yes|"21262126"|"32878944"
"Landscape"|"river valleys"||||Yes|"21262126"|"32878945"
"Landform"|"drainageways"||||Yes|"21262127"|"32878942"
"Landscape"|"river valleys"||||Yes|"21262127"|"32878943"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262128"|"32878940"
"Landform"|"bars"|||1|Yes|"21262128"|"32878939"
"Landscape"|"alluvial plain remnants"||||Yes|"21262128"|"32878941"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262068"|"32878861"
"Landform"|"bars"|||1|Yes|"21262068"|"32878860"
"Landscape"|"alluvial plain remnants"||||Yes|"21262068"|"32878862"
"Landform"|"channels"|||1|Yes|"21262136"|"32878854"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262136"|"32878853"
"Landscape"|"alluvial plain remnants"||||Yes|"21262136"|"32878855"
"Landform"|"stream terraces"||||Yes|"21262137"|"32878856"
"Landscape"|"meander belts"||||Yes|"21262137"|"32878857"
"Landform"|"flood plains"||||Yes|"21262138"|"32878858"
"Landscape"|"meander belts"||||Yes|"21262138"|"32878859"
"Landform"|"meander scrolls"||||Yes|"21262099"|"32878879"
"Landscape"|"meander belts"||||Yes|"21262099"|"32878880"
"Landform"|"meander scrolls"||||Yes|"21262100"|"32878883"
"Landscape"|"meander belts"||||Yes|"21262100"|"32878884"
"Landform"|"meander scrolls"||||Yes|"21262117"|"32878877"
"Landscape"|"meander belts"||||Yes|"21262117"|"32878878"
"Landform"|"meander scrolls"||||Yes|"21262118"|"32878881"
"Landscape"|"meander belts"||||Yes|"21262118"|"32878882"
"Landform"|"flood plains"||||Yes|"21262119"|"32878885"
"Landscape"|"meander belts"||||Yes|"21262119"|"32878886"
"Landform"|"flood plains"||||Yes|"21262120"|"32878887"
"Landscape"|"meander belts"||||Yes|"21262120"|"32878888"
"Landform"|"channels"|||1|Yes|"21262168"|"32878930"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262168"|"32878929"
"Landscape"|"alluvial plain remnants"||||Yes|"21262168"|"32878931"
"Landform"|"meander scrolls"||||Yes|"21262154"|"32878946"
"Landscape"|"meander belts"||||Yes|"21262154"|"32878947"
"Landform"|"drainageways"||||Yes|"21262163"|"32878948"
"Landscape"|"meander belts"||||Yes|"21262163"|"32878949"
"Landform"|"flood-plain steps"||||Yes|"21262164"|"32878950"
"Landscape"|"meander belts"||||Yes|"21262164"|"32878951"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262129"|"32878956"
"Landform"|"channels"|||1|Yes|"21262129"|"32878955"
"Landscape"|"alluvial plain remnants"||||Yes|"21262129"|"32878957"
"Landform"|"flood-plain steps"||||Yes|"21262130"|"32878958"
"Landscape"|"meander belts"||||Yes|"21262130"|"32878959"
"Landform"|"stream terraces"||||Yes|"21262170"|"32878965"
"Landscape"|"river valleys"||||Yes|"21262170"|"32878966"
"Landform"|"stream terraces"||||Yes|"21262171"|"32878963"
"Landscape"|"river valleys"||||Yes|"21262171"|"32878964"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262172"|"32878961"
"Landform"|"channels"|||1|Yes|"21262172"|"32878960"
"Landscape"|"alluvial plain remnants"||||Yes|"21262172"|"32878962"
"Landform"|"meander scrolls"||||Yes|"21262096"|"32878873"
"Landscape"|"alluvial plain remnants"||||Yes|"21262096"|"32878874"
"Landform"|"meander scrolls"||||Yes|"21262097"|"32878875"
"Landscape"|"alluvial plain remnants"||||Yes|"21262097"|"32878876"
"Landscape"|"alluvial plain remnants"||||Yes|"21262098"|"32878872"
"Landform"|"stream terraces"||1||Yes|"21262098"|"32878871"
"Landform"|"meander scrolls"|||1|Yes|"21262098"|"32878870"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262026"|"32878635"
"Landform"|"bars"|||1|Yes|"21262026"|"32878634"
"Landscape"|"alluvial plain remnants"||||Yes|"21262026"|"32878636"
"Landform"|"depressions"||||Yes|"21262051"|"32878656"
"Landscape"|"river valleys"||||Yes|"21262051"|"32878657"
"Landform"|"bars"|||1|Yes|"21262112"|"32878644"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262112"|"32878643"
"Landscape"|"alluvial plain remnants"||||Yes|"21262112"|"32878645"
"Landform"|"stream terraces"||||Yes|"21262150"|"32878923"
"Landscape"|"river valleys"||||Yes|"21262150"|"32878924"
"Landform"|"stream terraces"||||Yes|"21262151"|"32878927"
"Landscape"|"river valleys"||||Yes|"21262151"|"32878928"
"Landform"|"natural levees"||||Yes|"21262152"|"32878925"
"Landscape"|"river valleys"||||Yes|"21262152"|"32878926"
"Landform"|"stream terraces"||1||Yes|"21262153"|"32878921"
"Landform"|"bars"|||1|Yes|"21262153"|"32878920"
"Landform"|"natural levees"||||No |"21262153"|"32878919"
"Landscape"|"alluvial plain remnants"||||Yes|"21262153"|"32878922"
"Landform"|"stream terraces"||||Yes|"21262123"|"32878937"
"Landscape"|"river valleys"||||Yes|"21262123"|"32878938"
"Landform"|"drainageways"||||Yes|"21262124"|"32878935"
"Landscape"|"river valleys"||||Yes|"21262124"|"32878936"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262125"|"32878933"
"Landform"|"bars"|||1|Yes|"21262125"|"32878932"
"Landscape"|"alluvial plain remnants"||||Yes|"21262125"|"32878934"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262135"|"32878851"
"Landform"|"bars"|||1|Yes|"21262135"|"32878850"
"Landform"|"meander scrolls"||||No |"21262135"|"32878849"
"Landscape"|"alluvial plain remnants"||||Yes|"21262135"|"32878852"
"Landform"|"stream terraces"||||Yes|"21262147"|"32878917"
"Landscape"|"river valleys"||||Yes|"21262147"|"32878918"
"Landform"|"depressions"||||Yes|"21262148"|"32878915"
"Landscape"|"river valleys"||||Yes|"21262148"|"32878916"
"Landform"|"stream terraces"||1||Yes|"21262149"|"32878913"
"Landform"|"bars"|||1|Yes|"21262149"|"32878912"
"Landscape"|"alluvial plain remnants"||||Yes|"21262149"|"32878914"
"Landform"|"flood-plain steps"||||Yes|"21262082"|"32878692"
"Landscape"|"river valleys"||||Yes|"21262082"|"32878693"
"Landform"|"natural levees"||||Yes|"21262083"|"32878646"
"Landscape"|"meander belts"||||Yes|"21262083"|"32878647"
"Landform"|"flood-plain steps"||||Yes|"21262007"|"32878694"
"Landscape"|"river valleys"||||Yes|"21262007"|"32878695"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262008"|"32878560"
"Landform"|"backswamps"|||1|Yes|"21262008"|"32878559"
"Landscape"|"alluvial plain remnants"||||Yes|"21262008"|"32878561"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262015"|"32878599"
"Landform"|"channels"|||1|Yes|"21262015"|"32878598"
"Landscape"|"alluvial plain remnants"||||Yes|"21262015"|"32878600"
"Landform"|"flood-plain steps"||||Yes|"21262016"|"32878752"
"Landscape"|"meander belts"||||Yes|"21262016"|"32878753"
"Landform"|"backswamps"|||1|Yes|"21262042"|"32878844"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262042"|"32878843"
"Landscape"|"alluvial plain remnants"||||Yes|"21262042"|"32878845"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21262067"|"32878847"
"Landform"|"backswamps"|||1|Yes|"21262067"|"32878846"
"Landscape"|"alluvial plain remnants"||||Yes|"21262067"|"32878848"
"Anthropogenic Feature"|"openpit mines"||||Yes|"21262053"|"32878761"
"Anthropogenic Feature"|"dumps"||||Yes|"21262054"|"32878760"
"Landform"|"levees"|"man-made"||1|Yes|"21262094"|"32878841"
"Landscape"|"delta plains"||1||Yes|"21262094"|"32878842"
"Landform"|"natural levees"|||1|Yes|"21262095"|"32878839"
"Landscape"|"delta plains"||1||Yes|"21262095"|"32878840"
