"Weak"|"Coarse"|"Granular"|1|2|"35188905"|"42849455"
"Weak"|"Fine"|"Granular"|2||"35188905"|"42849456"
||"Massive"|||"35188814"|"42849343"
"Weak"|"Coarse"|"Subangular blocky"|||"35189090"|"42849673"
"Weak"|"Fine"|"Granular"|||"35188853"|"42849389"
||"Massive"|||"35189093"|"42849677"
"Weak"|"Medium"|"Subangular blocky"|||"35189263"|"42849878"
"Weak"|"Medium"|"Subangular blocky"|||"35189167"|"42849764"
"Moderate"|"Fine"|"Angular blocky"|2||"35189280"|"42849898"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189280"|"42849899"
"Weak"|"Fine"|"Granular"|||"35189354"|"42849992"
||"Massive"|||"35188825"|"42849356"
||"Massive"|||"35188790"|"42849315"
||"Single grain"|||"35189386"|"42850029"
"Moderate"|"Medium"|"Granular"|||"35189343"|"42849980"
"Moderate"|"Fine"|"Granular"|||"35189343"|"42849979"
||"Massive"|||"35189009"|"42849581"
"Weak"|"Fine"|"Granular"|||"35189193"|"42849794"
"Weak"|"Fine"|"Granular"|||"35189064"|"42849643"
"Moderate"|"Fine"|"Subangular blocky"|||"35189130"|"42849721"
"Weak"|"Medium"|"Subangular blocky"|||"35188801"|"42849327"
"Moderate"|"Fine"|"Subangular blocky"|||"35189082"|"42849663"
||"Massive"|||"35189204"|"42849806"
||"Massive"|||"35189119"|"42849708"
||"Massive"|||"35189046"|"42849623"
||"Massive"|||"35189020"|"42849594"
"Weak"|"Medium"|"Subangular blocky"|||"35189437"|"42850092"
"Weak"|"Fine"|"Granular"|||"35189291"|"42849914"
"Weak"|"Fine"|"Granular"|||"35188858"|"42849394"
||"Massive"|||"35188895"|"42849444"
"Moderate"|"Fine"|"Angular blocky"|||"35189226"|"42849834"
"Moderate"|"Medium"|"Angular blocky"|||"35189226"|"42849835"
"Moderate"|"Medium"|"Subangular blocky"|||"35188792"|"42849317"
"Weak"|"Medium"|"Prismatic"|1|2|"35188916"|"42849469"
"Moderate"|"Medium"|"Angular blocky"|2||"35188916"|"42849468"
||"Massive"|||"35189252"|"42849867"
||"Single grain"|||"35188869"|"42849408"
||"Single grain"|||"35189301"|"42849925"
||"Single grain"|||"35189215"|"42849820"
"Weak"|"Fine"|"Subangular blocky"|||"35188942"|"42849502"
"Weak"|"Fine"|"Granular"|||"35189101"|"42849686"
"Moderate"|"Fine"|"Subangular blocky"|||"35189075"|"42849655"
"Weak"|"Fine"|"Angular blocky"|||"35188843"|"42849378"
||"Massive"|||"35189406"|"42850056"
"Weak"|"Medium"|"Subangular blocky"|||"35188938"|"42849497"
"Moderate"|"Medium"|"Granular"|||"35189145"|"42849738"
||"Massive"|||"35189364"|"42850003"
||"Massive"|||"35189200"|"42849801"
"Weak"|"Fine"|"Granular"|2||"35189108"|"42849695"
"Weak"|"Coarse"|"Granular"|1|2|"35189108"|"42849696"
"Weak"|"Medium"|"Subangular blocky"|||"35188823"|"42849354"
"Weak"|"Medium"|"Subangular blocky"|||"35189438"|"42850093"
||"Massive"|||"35188773"|"42849294"
||"Massive"|||"35189042"|"42849619"
||"Massive"|||"35189375"|"42850015"
"Weak"|"Fine"|"Granular"|||"35189182"|"42849783"
||"Massive"|||"35189208"|"42849810"
"Weak"|"Fine"|"Granular"|||"35189156"|"42849751"
"Weak"|"Fine"|"Subangular blocky"|||"35188868"|"42849407"
"Weak"|"Fine"|"Granular"|||"35188842"|"42849377"
"Weak"|"Fine"|"Granular"|||"35189219"|"42849825"
"Weak"|"Fine"|"Granular"|||"35189427"|"42850080"
"Moderate"|"Fine"|"Angular blocky"|||"35189396"|"42850042"
"Moderate"|"Medium"|"Angular blocky"|||"35189396"|"42850043"
"Moderate"|"Fine"|"Subangular blocky"|||"35188994"|"42849561"
"Moderate"|"Coarse"|"Subangular blocky"|||"35189365"|"42850004"
||"Single grain"|||"35189052"|"42849630"
"Weak"|"Medium"|"Subangular blocky"|||"35188836"|"42849370"
"Moderate"|"Medium"|"Granular"|||"35189134"|"42849726"
"Moderate"|"Fine"|"Subangular blocky"|||"35189031"|"42849607"
"Weak"|"Fine"|"Subangular blocky"|||"35188781"|"42849303"
||"Single grain"|||"35189005"|"42849576"
"Moderate"|"Fine"|"Granular"|||"35189171"|"42849769"
"Weak"|"Coarse"|"Subangular blocky"|||"35189086"|"42849667"
"Moderate"|"Fine"|"Subangular blocky"|||"35189353"|"42849991"
||"Massive"|||"35188879"|"42849422"
"Moderate"|"Medium"|"Angular blocky"|||"35189237"|"42849850"
||"Massive"|||"35188880"|"42849423"
"Weak"|"Fine"|"Subangular blocky"|1||"35188953"|"42849515"
"Weak"|"Medium"|"Subangular blocky"|2||"35188953"|"42849516"
"Moderate"|"Medium"|"Granular"|||"35188890"|"42849436"
"Moderate"|"Fine"|"Granular"|||"35188890"|"42849437"
||"Massive"|||"35189385"|"42850028"
||"Massive"|||"35188794"|"42849320"
||"Massive"|||"35189097"|"42849682"
||"Massive"|||"35189281"|"42849900"
"Weak"|"Fine"|"Subangular blocky"|2||"35188812"|"42849340"
"Weak"|"Medium"|"Prismatic"|1|2|"35188812"|"42849341"
||"Massive"|||"35188927"|"42849482"
||"Massive"|||"35188770"|"42849290"
||"Massive"|||"35189374"|"42850014"
"Weak"|"Medium"|"Subangular blocky"|||"35188901"|"42849450"
"Weak"|"Fine"|"Granular"|||"35189321"|"42849951"
||"Single grain"|||"35189131"|"42849722"
"Moderate"|"Fine"|"Angular blocky"|||"35188783"|"42849305"
"Moderate"|"Medium"|"Angular blocky"|||"35188783"|"42849306"
"Weak"|"Medium"|"Granular"|||"35188935"|"42849492"
"Moderate"|"Medium"|"Granular"|||"35188935"|"42849493"
||"Massive"|||"35189292"|"42849915"
"Moderate"|"Medium"|"Subangular blocky"|||"35188762"|"42849282"
"Weak"|"Medium"|"Subangular blocky"|||"35188990"|"42849557"
"Moderate"|"Medium"|"Granular"|||"35189279"|"42849897"
"Moderate"|"Medium"|"Prismatic"|1|2|"35188771"|"42849292"
"Moderate"|"Medium"|"Subangular blocky"|2||"35188771"|"42849291"
||"Massive"|||"35189141"|"42849734"
"Weak"|"Fine"|"Granular"|||"35189408"|"42850058"
"Weak"|"Fine"|"Subangular blocky"|||"35189404"|"42850054"
"Weak"|"Fine"|"Subangular blocky"|||"35189395"|"42850041"
"Moderate"|"Fine"|"Subangular blocky"|||"35189038"|"42849614"
"Weak"|"Fine"|"Granular"|||"35188854"|"42849390"
||"Massive"|||"35189373"|"42850013"
||"Massive"|||"35189094"|"42849678"
||"Massive"|||"35189027"|"42849602"
"Weak"|"Fine"|"Granular"|||"35188857"|"42849393"
||"Single grain"|||"35188957"|"42849520"
||"Massive"|||"35188883"|"42849426"
||"Massive"|||"35189245"|"42849859"
"Weak"|"Coarse"|"Subangular blocky"|||"35189334"|"42849967"
"Moderate"|"Medium"|"Subangular blocky"|||"35189089"|"42849671"
"Moderate"|"Coarse"|"Subangular blocky"|||"35189089"|"42849672"
||"Massive"|||"35188846"|"42849381"
"Weak"|"Medium"|"Subangular blocky"|||"35188761"|"42849281"
"Moderate"|"Medium"|"Subangular blocky"|||"35189115"|"42849704"
"Weak"|"Medium"|"Subangular blocky"|||"35189256"|"42849871"
"Weak"|"Coarse"|"Subangular blocky"|||"35188894"|"42849443"
"Weak"|"Fine"|"Subangular blocky"|1||"35189049"|"42849626"
"Weak"|"Medium"|"Subangular blocky"|2||"35189049"|"42849627"
"Weak"|"Medium"|"Granular"|2||"35188865"|"42849403"
"Weak"|"Fine"|"Granular"|1||"35188865"|"42849404"
||"Massive"|||"35189078"|"42849658"
"Weak"|"Fine"|"Granular"|||"35189417"|"42850069"
"Weak"|"Medium"|"Subangular blocky"|||"35189016"|"42849590"
"Weak"|"Medium"|"Subangular blocky"|||"35188946"|"42849507"
"Weak"|"Fine"|"Granular"|||"35189290"|"42849913"
||"Massive"|||"35189083"|"42849664"
||"Single grain"|||"35188979"|"42849546"
"Weak"|"Medium"|"Granular"|2||"35189120"|"42849709"
"Weak"|"Fine"|"Granular"|1||"35189120"|"42849710"
||"Massive"|||"35188760"|"42849280"
||"Massive"|||"35188968"|"42849534"
||"Massive"|||"35189428"|"42850081"
"Moderate"|"Medium"|"Angular blocky"|||"35188772"|"42849293"
"Weak"|"Medium"|"Subangular blocky"|||"35189116"|"42849705"
"Weak"|"Medium"|"Subangular blocky"|||"35189105"|"42849691"
"Weak"|"Medium"|"Subangular blocky"|||"35189178"|"42849778"
||"Massive"|||"35189397"|"42850044"
"Moderate"|"Medium"|"Subangular blocky"|||"35188909"|"42849460"
||"Single grain"|||"35189163"|"42849760"
"Weak"|"Fine"|"Granular"|1||"35188872"|"42849414"
"Weak"|"Medium"|"Granular"|2||"35188872"|"42849413"
||"Massive"|||"35188920"|"42849474"
||"Single grain"|||"35189053"|"42849631"
||"Massive"|||"35188835"|"42849369"
"Moderate"|"Medium"|"Subangular blocky"|||"35189079"|"42849660"
"Moderate"|"Fine"|"Subangular blocky"|||"35189079"|"42849659"
"Moderate"|"Medium"|"Granular"|||"35189230"|"42849840"
"Weak"|"Medium"|"Granular"|||"35189230"|"42849841"
||"Massive"|||"35188834"|"42849368"
||"Single grain"|||"35188975"|"42849542"
"Weak"|"Fine"|"Granular"|||"35189152"|"42849746"
||"Massive"|||"35189067"|"42849647"
||"Single grain"|||"35188782"|"42849304"
"Moderate"|"Fine"|"Angular blocky"|2||"35188793"|"42849318"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35188793"|"42849319"
"Moderate"|"Fine"|"Subangular blocky"|||"35189012"|"42849585"
"Weak"|"Medium"|"Granular"|||"35188972"|"42849538"
"Weak"|"Fine"|"Granular"|||"35188972"|"42849539"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189001"|"42849570"
"Moderate"|"Fine"|"Angular blocky"|2||"35189001"|"42849569"
"Weak"|"Fine"|"Granular"|||"35188931"|"42849487"
"Moderate"|"Medium"|"Granular"|||"35189332"|"42849964"
||"Massive"|||"35188964"|"42849529"
"Moderate"|"Medium"|"Subangular blocky"|||"35189426"|"42850079"
"Weak"|"Fine"|"Granular"|||"35189104"|"42849690"
||"Massive"|||"35188803"|"42849329"
"Moderate"|"Medium"|"Subangular blocky"|||"35189057"|"42849635"
||"Massive"|||"35189384"|"42850027"
||"Massive"|||"35189323"|"42849953"
"Moderate"|"Medium"|"Subangular blocky"|||"35188850"|"42849386"
"Moderate"|"Fine"|"Subangular blocky"|||"35189267"|"42849882"
||"Massive"|||"35189299"|"42849923"
||"Massive"|||"35188824"|"42849355"
"Weak"|"Fine"|"Granular"|||"35189068"|"42849648"
||"Massive"|||"35189439"|"42850094"
||"Massive"|||"35189312"|"42849938"
"Moderate"|"Fine"|"Subangular blocky"|||"35188861"|"42849398"
"Moderate"|"Medium"|"Subangular blocky"|||"35188861"|"42849399"
"Weak"|"Fine"|"Granular"|||"35189241"|"42849855"
"Weak"|"Fine"|"Granular"|||"35188983"|"42849550"
"Weak"|"Fine"|"Subangular blocky"|||"35189126"|"42849717"
"Weak"|"Fine"|"Granular"|||"35189189"|"42849790"
"Weak"|"Fine"|"Subangular blocky"|2||"35189310"|"42849935"
"Weak"|"Medium"|"Prismatic"|1|2|"35189310"|"42849936"
"Weak"|"Fine"|"Granular"|||"35188898"|"42849447"
"Moderate"|"Medium"|"Subangular blocky"|2||"35189415"|"42850065"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35189415"|"42850066"
||"Massive"|||"35189345"|"42849982"
"Moderate"|"Medium"|"Subangular blocky"|||"35188845"|"42849380"
"Weak"|"Medium"|"Granular"|||"35189033"|"42849609"
"Weak"|"Fine"|"Granular"|||"35188918"|"42849472"
"Weak"|"Coarse"|"Wedge"|2|1|"35188780"|"42849302"
"Moderate"|"Medium"|"Angular blocky"|1||"35188780"|"42849301"
||"Massive"|||"35189387"|"42850030"
"Weak"|"Fine"|"Subangular blocky"|||"35188961"|"42849525"
"Moderate"|"Fine"|"Angular blocky"|2||"35189148"|"42849741"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189148"|"42849742"
"Moderate"|"Coarse"|"Angular blocky"|||"35189361"|"42849999"
"Moderate"|"Fine"|"Subangular blocky"|||"35188866"|"42849405"
"Weak"|"Fine"|"Angular blocky"|||"35188791"|"42849316"
"Weak"|"Fine"|"Granular"|||"35189264"|"42849879"
"Weak"|"Medium"|"Subangular blocky"|||"35189309"|"42849934"
"Weak"|"Medium"|"Subangular blocky"|||"35188929"|"42849485"
"Weak"|"Medium"|"Subangular blocky"|||"35189137"|"42849730"
"Weak"|"Fine"|"Granular"|||"35189168"|"42849765"
"Moderate"|"Coarse"|"Angular blocky"|||"35189044"|"42849621"
||"Massive"|||"35188887"|"42849431"
"Moderate"|"Fine"|"Angular blocky"|2||"35189283"|"42849902"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189283"|"42849903"
"Weak"|"Medium"|"Granular"|||"35188802"|"42849328"
"Weak"|"Fine"|"Angular blocky"|||"35189435"|"42850089"
"Weak"|"Medium"|"Subangular blocky"|||"35189098"|"42849683"
||"Massive"|||"35189085"|"42849666"
"Moderate"|"Fine"|"Angular blocky"|2||"35189214"|"42849818"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189214"|"42849819"
||"Massive"|||"35189181"|"42849782"
"Moderate"|"Medium"|"Subangular blocky"|||"35188908"|"42849459"
"Weak"|"Medium"|"Subangular blocky"|||"35188839"|"42849374"
||"Massive"|||"35188813"|"42849342"
"Structureless"||"Massive"|||"35189446"|"42850102"
"Moderate"|"Medium"|"Angular blocky"|2||"35188876"|"42849418"
"Weak"|"Medium"|"Prismatic"|1|2|"35188876"|"42849419"
||"Massive"|||"35188949"|"42849510"
||"Massive"|||"35189320"|"42849950"
"Moderate"|"Medium"|"Angular blocky"|||"35189045"|"42849622"
||"Massive"|||"35189424"|"42850076"
"Weak"|"Medium"|"Prismatic"|1|2|"35189434"|"42850087"
"Moderate"|"Medium"|"Angular blocky"|2||"35189434"|"42850088"
||"Massive"|||"35189054"|"42849632"
"Moderate"|"Fine"|"Subangular blocky"|||"35189192"|"42849793"
"Weak"|"Fine"|"Granular"|2||"35189372"|"42850011"
"Weak"|"Coarse"|"Granular"|1|2|"35189372"|"42850012"
"Moderate"|"Fine"|"Angular blocky"|2||"35189161"|"42849757"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189161"|"42849758"
"Weak"|"Fine"|"Granular"|||"35188950"|"42849511"
"Moderate"|"Medium"|"Angular blocky"|||"35189140"|"42849733"
"Weak"|"Medium"|"Subangular blocky"|||"35189445"|"42850101"
||"Single grain"|||"35189023"|"42849597"
"Weak"|"Fine"|"Granular"|||"35189242"|"42849856"
"Moderate"|"Medium"|"Granular"|||"35188817"|"42849346"
"Weak"|"Medium"|"Granular"|||"35188817"|"42849347"
||"Massive"|||"35189419"|"42850071"
"Weak"|"Fine"|"Granular"|||"35188877"|"42849420"
"Moderate"|"Medium"|"Subangular blocky"|||"35189203"|"42849805"
"Moderate"|"Fine"|"Subangular blocky"|||"35189203"|"42849804"
||"Massive"|||"35189376"|"42850016"
"Moderate"|"Medium"|"Granular"|||"35189087"|"42849668"
"Weak"|"Fine"|"Granular"|||"35188856"|"42849392"
"Weak"|"Fine"|"Subangular blocky"|||"35189294"|"42849917"
||"Massive"|||"35188765"|"42849285"
"Moderate"|"Medium"|"Subangular blocky"|||"35189266"|"42849881"
"Weak"|"Fine"|"Granular"|2||"35188939"|"42849498"
"Weak"|"Coarse"|"Granular"|1|2|"35188939"|"42849499"
"Moderate"|"Fine"|"Angular blocky"|2||"35189096"|"42849680"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189096"|"42849681"
"Moderate"|"Medium"|"Subangular blocky"|||"35189179"|"42849779"
||"Massive"|||"35189255"|"42849870"
"Moderate"|"Fine"|"Angular blocky"|||"35189398"|"42850045"
"Moderate"|"Medium"|"Angular blocky"|||"35189398"|"42850046"
||"Single grain"|||"35188844"|"42849379"
||"Single grain"|||"35189055"|"42849633"
"Weak"|"Fine"|"Granular"|||"35189190"|"42849791"
"Weak"|"Fine"|"Granular"|||"35188960"|"42849524"
"Weak"|"Fine"|"Granular"|2||"35189305"|"42849929"
"Weak"|"Coarse"|"Granular"|1|2|"35189305"|"42849930"
"Weak"|"Fine"|"Subangular blocky"|||"35188776"|"42849297"
"Weak"|"Medium"|"Granular"|||"35189034"|"42849610"
||"Massive"|||"35189253"|"42849868"
"Moderate"|"Medium"|"Angular blocky"|2||"35188928"|"42849483"
"Weak"|"Medium"|"Prismatic"|1|2|"35188928"|"42849484"
"Moderate"|"Coarse"|"Angular blocky"|||"35189109"|"42849697"
||"Massive"|||"35189063"|"42849642"
||"Massive"|||"35189159"|"42849755"
||"Massive"|||"35189074"|"42849654"
||"Massive"|||"35189013"|"42849586"
||"Massive"|||"35188981"|"42849548"
"Moderate"|"Coarse"|"Angular blocky"|||"35188867"|"42849406"
"Moderate"|"Medium"|"Subangular blocky"|||"35188828"|"42849359"
"Moderate"|"Fine"|"Subangular blocky"|||"35188828"|"42849360"
"Moderate"|"Fine"|"Subangular blocky"|||"35188855"|"42849391"
||"Single grain"|||"35188971"|"42849537"
||"Massive"|||"35189172"|"42849770"
"Moderate"|"Fine"|"Subangular blocky"|||"35189409"|"42850059"
"Weak"|"Medium"|"Subangular blocky"|||"35188940"|"42849500"
"Weak"|"Medium"|"Subangular blocky"|||"35189350"|"42849987"
"Moderate"|"Fine"|"Subangular blocky"|||"35189416"|"42850068"
"Moderate"|"Medium"|"Subangular blocky"|||"35189416"|"42850067"
"Moderate"|"Fine"|"Subangular blocky"|||"35189118"|"42849707"
"Moderate"|"Fine"|"Angular blocky"|2||"35189331"|"42849962"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189331"|"42849963"
||"Massive"|||"35188941"|"42849501"
||"Massive"|||"35189160"|"42849756"
||"Single grain"|||"35188875"|"42849417"
"Moderate"|"Fine"|"Subangular blocky"|||"35188899"|"42849448"
"Moderate"|"Fine"|"Subangular blocky"|||"35189379"|"42850019"
"Moderate"|"Medium"|"Angular blocky"|||"35189004"|"42849575"
"Moderate"|"Fine"|"Angular blocky"|||"35189004"|"42849574"
||"Massive"|||"35189234"|"42849847"
"Moderate"|"Medium"|"Angular blocky"|1||"35188832"|"42849365"
"Weak"|"Coarse"|"Wedge"|2|1|"35188832"|"42849366"
||"Single grain"|||"35188969"|"42849535"
||"Massive"|||"35188831"|"42849364"
"Moderate"|"Fine"|"Subangular blocky"|||"35188982"|"42849549"
"Moderate"|"Fine"|"Angular blocky"|2||"35189313"|"42849939"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189313"|"42849940"
"Weak"|"Medium"|"Subangular blocky"|||"35188930"|"42849486"
||"Massive"|||"35188784"|"42849307"
"Moderate"|"Fine"|"Angular blocky"|2||"35188917"|"42849470"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35188917"|"42849471"
"Moderate"|"Fine"|"Angular blocky"|||"35189383"|"42850025"
"Moderate"|"Medium"|"Angular blocky"|||"35189383"|"42850026"
"Moderate"|"Fine"|"Angular blocky"|2||"35189015"|"42849588"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189015"|"42849589"
"Moderate"|"Coarse"|"Angular blocky"|||"35189222"|"42849829"
"Weak"|"Fine"|"Granular"|||"35189302"|"42849926"
||"Massive"|||"35189149"|"42849743"
"Weak"|"Medium"|"Granular"|||"35188888"|"42849432"
"Weak"|"Fine"|"Granular"|||"35188888"|"42849433"
||"Massive"|||"35188991"|"42849558"
||"Massive"|||"35188805"|"42849331"
||"Massive"|||"35189107"|"42849694"
"Moderate"|"Medium"|"Angular blocky"|1||"35189394"|"42850039"
"Weak"|"Coarse"|"Wedge"|2|1|"35189394"|"42850040"
||"Massive"|||"35189076"|"42849656"
"Weak"|"Fine"|"Subangular blocky"|||"35188821"|"42849352"
"Weak"|"Medium"|"Granular"|||"35189442"|"42850098"
"Moderate"|"Medium"|"Granular"|||"35189211"|"42849813"
"Weak"|"Medium"|"Granular"|||"35189211"|"42849814"
"Moderate"|"Medium"|"Angular blocky"|2||"35189223"|"42849830"
"Weak"|"Medium"|"Prismatic"|1|2|"35189223"|"42849831"
||"Massive"|||"35189405"|"42850055"
||"Massive"|||"35189002"|"42849571"
||"Massive"|||"35189342"|"42849978"
"Moderate"|"Fine"|"Subangular blocky"|||"35189339"|"42849974"
"Weak"|"Fine"|"Subangular blocky"|||"35189368"|"42850007"
"Moderate"|"Fine"|"Subangular blocky"|||"35189065"|"42849645"
"Moderate"|"Medium"|"Subangular blocky"|||"35189065"|"42849644"
||"Massive"|||"35189244"|"42849858"
||"Massive"|||"35189324"|"42849954"
"Moderate"|"Medium"|"Subangular blocky"|||"35189298"|"42849922"
"Moderate"|"Medium"|"Angular blocky"|||"35189066"|"42849646"
"Moderate"|"Medium"|"Subangular blocky"|||"35189335"|"42849968"
"Moderate"|"Coarse"|"Subangular blocky"|||"35189335"|"42849969"
||"Massive"|||"35188847"|"42849382"
"Weak"|"Coarse"|"Subangular blocky"|||"35188806"|"42849332"
||"Massive"|||"35188993"|"42849560"
||"Massive"|||"35188864"|"42849402"
"Weak"|"Fine"|"Granular"|||"35188980"|"42849547"
"Weak"|"Medium"|"Subangular blocky"|||"35188769"|"42849289"
"Moderate"|"Fine"|"Subangular blocky"|||"35189346"|"42849983"
||"Massive"|||"35189139"|"42849732"
||"Massive"|||"35188897"|"42849446"
"Moderate"|"Fine"|"Subangular blocky"|||"35189024"|"42849598"
||"Massive"|||"35189191"|"42849792"
"Weak"|"Fine"|"Granular"|||"35189170"|"42849768"
||"Massive"|||"35189127"|"42849718"
"Moderate"|"Fine"|"Subangular blocky"|||"35189243"|"42849857"
||"Massive"|||"35189128"|"42849719"
"Moderate"|"Medium"|"Angular blocky"|1||"35189212"|"42849815"
"Weak"|"Coarse"|"Wedge"|2|1|"35189212"|"42849816"
||"Massive"|||"35189431"|"42850084"
"Moderate"|"Medium"|"Subangular blocky"|||"35188906"|"42849457"
||"Massive"|||"35189150"|"42849744"
"Moderate"|"Medium"|"Subangular blocky"|||"35189420"|"42850072"
"Moderate"|"Medium"|"Granular"|||"35189043"|"42849620"
"Weak"|"Medium"|"Granular"|||"35189233"|"42849845"
"Moderate"|"Medium"|"Granular"|||"35189233"|"42849846"
"Weak"|"Medium"|"Subangular blocky"|||"35189276"|"42849893"
"Weak"|"Medium"|"Subangular blocky"|||"35189022"|"42849596"
"Weak"|"Fine"|"Granular"|||"35189201"|"42849802"
||"Massive"|||"35188795"|"42849321"
"Weak"|"Medium"|"Subangular blocky"|||"35188919"|"42849473"
"Moderate"|"Fine"|"Angular blocky"|2||"35188910"|"42849461"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35188910"|"42849462"
"Moderate"|"Medium"|"Subangular blocky"|||"35189254"|"42849869"
"Weak"|"Fine"|"Granular"|||"35189287"|"42849908"
"Weak"|"Medium"|"Subangular blocky"|||"35189138"|"42849731"
"Weak"|"Medium"|"Granular"|2||"35188758"|"42849277"
"Weak"|"Fine"|"Granular"|1||"35188758"|"42849278"
"Weak"|"Very fine"|"Granular"|||"35189129"|"42849720"
||"Massive"|||"35189202"|"42849803"
||"Massive"|||"35189357"|"42849995"
"Weak"|"Fine"|"Granular"|||"35189056"|"42849634"
"Moderate"|"Fine"|"Granular"|||"35189035"|"42849611"
"Weak"|"Fine"|"Subangular blocky"|||"35189117"|"42849706"
"Moderate"|"Medium"|"Subangular blocky"|||"35188816"|"42849345"
"Weak"|"Medium"|"Subangular blocky"|2|1|"35188886"|"42849429"
"Moderate"|"Very fine"|"Angular blocky"|1||"35188886"|"42849430"
"Weak"|"Medium"|"Subangular blocky"|||"35189275"|"42849892"
"Weak"|"Medium"|"Prismatic"|1|2|"35189180"|"42849781"
"Weak"|"Fine"|"Subangular blocky"|2||"35189180"|"42849780"
||"Single grain"|||"35188874"|"42849416"
"Weak"|"Fine"|"Granular"|||"35189421"|"42850073"
"Moderate"|"Medium"|"Granular"|||"35188947"|"42849508"
||"Massive"|||"35189206"|"42849808"
||"Massive"|||"35189021"|"42849595"
||"Single grain"|||"35188768"|"42849288"
||"Massive"|||"35189348"|"42849985"
"Moderate"|"Medium"|"Subangular blocky"|||"35189349"|"42849986"
"Weak"|"Fine"|"Subangular blocky"|2||"35189106"|"42849692"
"Weak"|"Medium"|"Prismatic"|1|2|"35189106"|"42849693"
"Weak"|"Medium"|"Subangular blocky"|||"35188952"|"42849514"
||"Single grain"|||"35188838"|"42849373"
||"Massive"|||"35188995"|"42849562"
"Moderate"|"Medium"|"Subangular blocky"|||"35189069"|"42849649"
"Weak"|"Fine"|"Angular blocky"|||"35189143"|"42849736"
"Weak"|"Medium"|"Subangular blocky"|||"35189433"|"42850086"
"Moderate"|"Medium"|"Subangular blocky"|||"35189228"|"42849837"
"Moderate"|"Fine"|"Subangular blocky"|||"35189228"|"42849838"
||"Massive"|||"35188999"|"42849567"
||"Massive"|||"35189317"|"42849946"
||"Massive"|||"35189412"|"42850062"
||"Massive"|||"35189032"|"42849608"
"Weak"|"Fine"|"Granular"|||"35188911"|"42849463"
||"Massive"|||"35188921"|"42849475"
"Moderate"|"Medium"|"Angular blocky"|2||"35189239"|"42849852"
"Weak"|"Medium"|"Prismatic"|1|2|"35189239"|"42849853"
"Weak"|"Coarse"|"Subangular blocky"|||"35189423"|"42850075"
"Weak"|"Fine"|"Subangular blocky"|||"35188827"|"42849358"
"Weak"|"Fine"|"Granular"|||"35188900"|"42849449"
"Moderate"|"Medium"|"Granular"|||"35189359"|"42849997"
"Weak"|"Medium"|"Subangular blocky"|||"35189265"|"42849880"
"Weak"|"Fine"|"Granular"|||"35188962"|"42849526"
||"Massive"|||"35189338"|"42849973"
||"Massive"|||"35188863"|"42849401"
||"Massive"|||"35189095"|"42849679"
"Moderate"|"Fine"|"Subangular blocky"|||"35188788"|"42849312"
"Moderate"|"Medium"|"Subangular blocky"|||"35188788"|"42849313"
"Moderate"|"Medium"|"Subangular blocky"|||"35189380"|"42850020"
"Moderate"|"Fine"|"Subangular blocky"|||"35189380"|"42850021"
"Weak"|"Fine"|"Granular"|2||"35189296"|"42849919"
"Weak"|"Coarse"|"Granular"|1|2|"35189296"|"42849920"
||"Massive"|||"35189411"|"42850061"
"Weak"|"Fine"|"Granular"|||"35188985"|"42849552"
"Weak"|"Fine"|"Subangular blocky"|||"35189077"|"42849657"
"Moderate"|"Medium"|"Angular blocky"|2||"35189011"|"42849583"
"Weak"|"Medium"|"Prismatic"|1|2|"35189011"|"42849584"
"Moderate"|"Medium"|"Subangular blocky"|2||"35189132"|"42849724"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35189132"|"42849723"
"Moderate"|"Medium"|"Subangular blocky"|||"35188766"|"42849286"
"Moderate"|"Medium"|"Subangular blocky"|||"35189169"|"42849766"
"Moderate"|"Fine"|"Subangular blocky"|||"35189169"|"42849767"
"Moderate"|"Medium"|"Granular"|||"35188779"|"42849300"
"Moderate"|"Coarse"|"Angular blocky"|||"35189400"|"42850049"
"Weak"|"Coarse"|"Subangular blocky"|||"35188974"|"42849541"
"Weak"|"Coarse"|"Subangular blocky"|||"35189217"|"42849822"
"Moderate"|"Coarse"|"Subangular blocky"|||"35188973"|"42849540"
"Weak"|"Fine"|"Granular"|||"35189114"|"42849703"
"Weak"|"Fine"|"Subangular blocky"|||"35189232"|"42849844"
"Weak"|"Medium"|"Subangular blocky"|||"35189088"|"42849669"
"Weak"|"Coarse"|"Subangular blocky"|||"35189088"|"42849670"
"Weak"|"Medium"|"Subangular blocky"|||"35188889"|"42849434"
"Weak"|"Fine"|"Subangular blocky"|||"35188889"|"42849435"
"Weak"|"Medium"|"Subangular blocky"|||"35189062"|"42849640"
"Weak"|"Fine"|"Subangular blocky"|||"35189062"|"42849641"
"Weak"|"Medium"|"Subangular blocky"|||"35189306"|"42849931"
"Moderate"|"Coarse"|"Subangular blocky"|||"35188810"|"42849338"
"Moderate"|"Medium"|"Subangular blocky"|||"35188984"|"42849551"
||"Massive"|||"35188926"|"42849481"
"Weak"|"Fine"|"Subangular blocky"|2||"35188963"|"42849527"
"Weak"|"Medium"|"Prismatic"|1|2|"35188963"|"42849528"
||"Massive"|||"35189443"|"42850099"
"Weak"|"Coarse"|"Subangular blocky"|||"35189422"|"42850074"
||"Single grain"|||"35189047"|"42849624"
"Weak"|"Medium"|"Subangular blocky"|||"35188937"|"42849496"
||"Massive"|||"35189261"|"42849876"
"Weak"|"Fine"|"Granular"|||"35189036"|"42849612"
||"Massive"|||"35189195"|"42849796"
"Weak"|"Fine"|"Granular"|||"35188799"|"42849325"
"Moderate"|"Medium"|"Subangular blocky"|||"35189307"|"42849932"
"Weak"|"Medium"|"Prismatic"|1|2|"35189158"|"42849753"
"Weak"|"Fine"|"Subangular blocky"|2||"35189158"|"42849754"
"Weak"|"Fine"|"Angular blocky"|||"35189401"|"42850050"
||"Single grain"|||"35188786"|"42849309"
"Weak"|"Medium"|"Subangular blocky"|||"35189213"|"42849817"
"Weak"|"Medium"|"Subangular blocky"|||"35189121"|"42849711"
||"Massive"|||"35188915"|"42849467"
"Moderate"|"Medium"|"Subangular blocky"|||"35189026"|"42849601"
"Moderate"|"Fine"|"Subangular blocky"|||"35189026"|"42849600"
"Weak"|"Medium"|"Subangular blocky"|||"35189432"|"42850085"
"Moderate"|"Medium"|"Angular blocky"|||"35189147"|"42849740"
||"Massive"|||"35189390"|"42850034"
||"Massive"|||"35189328"|"42849959"
"Moderate"|"Medium"|"Angular blocky"|||"35188948"|"42849509"
"Weak"|"Fine"|"Granular"|||"35189250"|"42849865"
"Moderate"|"Medium"|"Angular blocky"|||"35189110"|"42849698"
"Moderate"|"Fine"|"Angular blocky"|2||"35188958"|"42849521"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35188958"|"42849522"
"Weak"|"Coarse"|"Subangular blocky"|||"35188807"|"42849333"
"Weak"|"Fine"|"Granular"|||"35188775"|"42849296"
||"Massive"|||"35189224"|"42849832"
"Moderate"|"Medium"|"Subangular blocky"|||"35189316"|"42849944"
"Moderate"|"Fine"|"Subangular blocky"|||"35189316"|"42849945"
"Moderate"|"Fine"|"Angular blocky"|||"35188936"|"42849494"
"Moderate"|"Medium"|"Angular blocky"|||"35188936"|"42849495"
"Weak"|"Medium"|"Subangular blocky"|||"35188989"|"42849556"
"Weak"|"Fine"|"Angular blocky"|||"35189010"|"42849582"
"Weak"|"Fine"|"Subangular blocky"|||"35189327"|"42849958"
"Weak"|"Medium"|"Subangular blocky"|||"35189099"|"42849684"
"Weak"|"Medium"|"Subangular blocky"|||"35188878"|"42849421"
||"Massive"|||"35189000"|"42849568"
||"Massive"|||"35188757"|"42849276"
"Weak"|"Fine"|"Granular"|||"35189184"|"42849785"
||"Massive"|||"35189391"|"42850035"
"Weak"|"Fine"|"Subangular blocky"|||"35189246"|"42849860"
"Moderate"|"Fine"|"Angular blocky"|2||"35189221"|"42849827"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189221"|"42849828"
"Moderate"|"Fine"|"Granular"|||"35188841"|"42849376"
"Weak"|"Medium"|"Subangular blocky"|||"35188820"|"42849351"
||"Massive"|||"35189209"|"42849811"
||"Massive"|||"35189051"|"42849629"
||"Massive"|||"35189188"|"42849789"
"Moderate"|"Medium"|"Granular"|||"35188808"|"42849334"
"Moderate"|"Fine"|"Granular"|||"35188808"|"42849335"
"Weak"|"Fine"|"Granular"|2||"35189441"|"42850097"
"Weak"|"Coarse"|"Granular"|1|2|"35189441"|"42850096"
||"Single grain"|||"35189257"|"42849872"
||"Massive"|||"35188922"|"42849476"
"Moderate"|"Medium"|"Granular"|||"35188966"|"42849531"
"Weak"|"Fine"|"Granular"|||"35189040"|"42849616"
"Weak"|"Medium"|"Subangular blocky"|||"35188819"|"42849350"
"Weak"|"Medium"|"Granular"|||"35189003"|"42849573"
"Moderate"|"Medium"|"Granular"|||"35189003"|"42849572"
"Weak"|"Fine"|"Granular"|||"35189073"|"42849653"
||"Massive"|||"35189360"|"42849998"
"Moderate"|"Medium"|"Subangular blocky"|||"35188830"|"42849363"
"Weak"|"Fine"|"Granular"|||"35189347"|"42849984"
"Weak"|"Fine"|"Subangular blocky"|2||"35188859"|"42849395"
"Weak"|"Medium"|"Prismatic"|1|2|"35188859"|"42849396"
||"Massive"|||"35189210"|"42849812"
"Weak"|"Medium"|"Subangular blocky"|||"35188933"|"42849489"
"Moderate"|"Medium"|"Angular blocky"|1||"35188818"|"42849348"
"Weak"|"Coarse"|"Wedge"|2|1|"35188818"|"42849349"
"Weak"|"Fine"|"Granular"|||"35189268"|"42849883"
"Weak"|"Medium"|"Subangular blocky"|||"35189297"|"42849921"
"Weak"|"Medium"|"Granular"|||"35189235"|"42849848"
"Moderate"|"Medium"|"Granular"|||"35188809"|"42849336"
"Moderate"|"Fine"|"Granular"|||"35188809"|"42849337"
"Weak"|"Fine"|"Granular"|||"35189308"|"42849933"
"Weak"|"Fine"|"Granular"|||"35189136"|"42849729"
||"Massive"|||"35189247"|"42849861"
"Weak"|"Medium"|"Subangular blocky"|||"35188896"|"42849445"
"Weak"|"Coarse"|"Wedge"|2|1|"35188870"|"42849409"
"Moderate"|"Medium"|"Angular blocky"|1||"35188870"|"42849410"
||"Massive"|||"35189295"|"42849918"
"Weak"|"Medium"|"Subangular blocky"|||"35188852"|"42849388"
||"Single grain"|||"35189025"|"42849599"
"Weak"|"Fine"|"Granular"|||"35188797"|"42849323"
"Moderate"|"Coarse"|"Angular blocky"|||"35189198"|"42849799"
"Weak"|"Medium"|"Subangular blocky"|||"35188992"|"42849559"
||"Massive"|||"35189284"|"42849904"
||"Massive"|||"35189382"|"42850024"
"Moderate"|"Fine"|"Granular"|||"35189084"|"42849665"
"Weak"|"Medium"|"Subangular blocky"|||"35189157"|"42849752"
"Weak"|"Medium"|"Subangular blocky"|||"35189430"|"42850083"
"Weak"|"Coarse"|"Granular"|1|2|"35188944"|"42849504"
"Weak"|"Fine"|"Subangular blocky"|2||"35188944"|"42849505"
"Weak"|"Medium"|"Subangular blocky"|||"35189058"|"42849636"
"Weak"|"Medium"|"Granular"|2||"35188787"|"42849310"
"Weak"|"Fine"|"Granular"|1||"35188787"|"42849311"
||"Massive"|||"35188959"|"42849523"
"Weak"|"Medium"|"Subangular blocky"|||"35188996"|"42849563"
"Moderate"|"Medium"|"Subangular blocky"|||"35189277"|"42849894"
"Moderate"|"Medium"|"Granular"|||"35189236"|"42849849"
||"Massive"|||"35189151"|"42849745"
"Weak"|"Fine"|"Subangular blocky"|||"35188777"|"42849298"
"Moderate"|"Medium"|"Angular blocky"|||"35189358"|"42849996"
"Weak"|"Medium"|"Subangular blocky"|||"35189273"|"42849889"
"Weak"|"Fine"|"Granular"|||"35189410"|"42850060"
||"Massive"|||"35189286"|"42849907"
||"Massive"|||"35189225"|"42849833"
"Weak"|"Medium"|"Subangular blocky"|||"35189369"|"42850008"
||"Massive"|||"35189162"|"42849759"
"Weak"|"Fine"|"Granular"|1||"35188951"|"42849512"
"Weak"|"Medium"|"Granular"|2||"35188951"|"42849513"
||"Massive"|||"35188840"|"42849375"
||"Massive"|||"35189389"|"42850033"
"Weak"|"Very fine"|"Granular"|||"35188885"|"42849428"
"Weak"|"Medium"|"Subangular blocky"|||"35189199"|"42849800"
"Weak"|"Medium"|"Subangular blocky"|||"35189272"|"42849888"
"Moderate"|"Medium"|"Subangular blocky"|||"35189371"|"42850010"
"Moderate"|"Medium"|"Angular blocky"|1||"35189231"|"42849842"
"Weak"|"Coarse"|"Wedge"|2|1|"35189231"|"42849843"
"Weak"|"Coarse"|"Subangular blocky"|||"35189173"|"42849771"
"Moderate"|"Medium"|"Subangular blocky"|||"35188848"|"42849383"
"Weak"|"Fine"|"Granular"|2||"35188829"|"42849361"
"Weak"|"Coarse"|"Granular"|1|2|"35188829"|"42849362"
||"Massive"|||"35188988"|"42849555"
"Weak"|"Medium"|"Subangular blocky"|||"35189262"|"42849877"
"Weak"|"Fine"|"Granular"|||"35189125"|"42849716"
"Weak"|"Medium"|"Subangular blocky"|||"35189220"|"42849826"
||"Massive"|||"35189014"|"42849587"
||"Massive"|||"35189194"|"42849795"
"Weak"|"Fine"|"Subangular blocky"|||"35188798"|"42849324"
||"Single grain"|||"35189413"|"42850063"
"Weak"|"Fine"|"Granular"|||"35188907"|"42849458"
||"Single grain"|||"35189402"|"42850051"
"Moderate"|"Coarse"|"Subangular blocky"|||"35188977"|"42849544"
"Moderate"|"Medium"|"Subangular blocky"|||"35189336"|"42849970"
"Moderate"|"Fine"|"Subangular blocky"|||"35189336"|"42849971"
||"Massive"|||"35188970"|"42849536"
||"Single grain"|||"35189183"|"42849784"
"Moderate"|"Medium"|"Subangular blocky"|||"35189288"|"42849909"
"Moderate"|"Fine"|"Subangular blocky"|||"35189288"|"42849910"
||"Massive"|||"35188789"|"42849314"
||"Massive"|||"35189205"|"42849807"
"Weak"|"Medium"|"Subangular blocky"|2||"35188871"|"42849411"
"Weak"|"Fine"|"Subangular blocky"|1||"35188871"|"42849412"
"Weak"|"Coarse"|"Subangular blocky"|||"35189135"|"42849728"
"Weak"|"Medium"|"Subangular blocky"|||"35189135"|"42849727"
"Moderate"|"Medium"|"Granular"|||"35189142"|"42849735"
"Moderate"|"Fine"|"Angular blocky"|2||"35188837"|"42849371"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35188837"|"42849372"
"Moderate"|"Coarse"|"Subangular blocky"|||"35188892"|"42849441"
"Moderate"|"Medium"|"Subangular blocky"|||"35188892"|"42849440"
"Weak"|"Medium"|"Subangular blocky"|||"35188987"|"42849554"
"Moderate"|"Medium"|"Subangular blocky"|||"35189367"|"42850006"
"Moderate"|"Fine"|"Granular"|||"35189124"|"42849715"
"Moderate"|"Medium"|"Subangular blocky"|||"35189425"|"42850077"
"Moderate"|"Fine"|"Subangular blocky"|||"35189425"|"42850078"
||"Single grain"|||"35188767"|"42849287"
"Weak"|"Medium"|"Subangular blocky"|||"35189240"|"42849854"
"Weak"|"Medium"|"Subangular blocky"|||"35189251"|"42849866"
"Moderate"|"Fine"|"Subangular blocky"|||"35189218"|"42849823"
"Moderate"|"Medium"|"Subangular blocky"|||"35189218"|"42849824"
"Weak"|"Medium"|"Subangular blocky"|||"35189356"|"42849994"
"Weak"|"Fine"|"Subangular blocky"|2||"35188924"|"42849478"
"Weak"|"Medium"|"Prismatic"|1|2|"35188924"|"42849479"
"Weak"|"Medium"|"Subangular blocky"|||"35188986"|"42849553"
||"Single grain"|||"35189059"|"42849637"
"Moderate"|"Medium"|"Subangular blocky"|||"35189388"|"42850031"
"Moderate"|"Coarse"|"Subangular blocky"|||"35189388"|"42850032"
"Weak"|"Fine"|"Granular"|||"35189216"|"42849821"
"Moderate"|"Medium"|"Granular"|||"35188934"|"42849490"
"Weak"|"Medium"|"Granular"|||"35188934"|"42849491"
||"Single grain"|||"35189072"|"42849652"
"Weak"|"Medium"|"Granular"|||"35189377"|"42850017"
"Weak"|"Coarse"|"Granular"|1|2|"35188997"|"42849565"
"Weak"|"Fine"|"Granular"|2||"35188997"|"42849564"
"Weak"|"Medium"|"Subangular blocky"|||"35189007"|"42849578"
"Weak"|"Fine"|"Granular"|2||"35189351"|"42849988"
"Weak"|"Coarse"|"Granular"|1|2|"35189351"|"42849989"
||"Massive"|||"35189227"|"42849836"
"Weak"|"Fine"|"Granular"|||"35189325"|"42849955"
"Weak"|"Medium"|"Granular"|||"35189325"|"42849956"
||"Massive"|||"35188778"|"42849299"
||"Massive"|||"35188826"|"42849357"
"Weak"|"Fine"|"Granular"|||"35188998"|"42849566"
"Weak"|"Medium"|"Subangular blocky"|||"35189153"|"42849747"
"Weak"|"Fine"|"Subangular blocky"|2||"35189008"|"42849579"
"Weak"|"Medium"|"Prismatic"|1|2|"35189008"|"42849580"
"Moderate"|"Medium"|"Prismatic"|1|2|"35189278"|"42849895"
"Moderate"|"Medium"|"Subangular blocky"|2||"35189278"|"42849896"
"Weak"|"Medium"|"Subangular blocky"|||"35188913"|"42849465"
"Weak"|"Medium"|"Granular"|||"35188882"|"42849425"
||"Massive"|||"35189111"|"42849699"
"Moderate"|"Medium"|"Angular blocky"|1||"35189399"|"42850047"
"Weak"|"Coarse"|"Wedge"|2|1|"35189399"|"42850048"
||"Massive"|||"35189330"|"42849961"
||"Massive"|||"35189314"|"42849941"
"Moderate"|"Medium"|"Subangular blocky"|||"35189303"|"42849927"
"Weak"|"Fine"|"Granular"|||"35189029"|"42849605"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189393"|"42850038"
"Moderate"|"Fine"|"Angular blocky"|2||"35189393"|"42850037"
||"Massive"|||"35188903"|"42849453"
"Moderate"|"Medium"|"Granular"|||"35189315"|"42849942"
"Weak"|"Medium"|"Granular"|||"35189315"|"42849943"
"Moderate"|"Medium"|"Subangular blocky"|||"35189341"|"42849976"
"Moderate"|"Fine"|"Subangular blocky"|||"35189341"|"42849977"
||"Massive"|||"35188804"|"42849330"
"Moderate"|"Fine"|"Subangular blocky"|||"35189174"|"42849772"
"Moderate"|"Medium"|"Subangular blocky"|||"35189174"|"42849773"
||"Massive"|||"35189329"|"42849960"
"Weak"|"Medium"|"Subangular blocky"|||"35188955"|"42849518"
||"Single grain"|||"35189122"|"42849712"
||"Massive"|||"35189352"|"42849990"
"Weak"|"Fine"|"Subangular blocky"|||"35189260"|"42849875"
"Moderate"|"Fine"|"Angular blocky"|2||"35189319"|"42849948"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189319"|"42849949"
"Weak"|"Fine"|"Granular"|||"35189340"|"42849975"
"Weak"|"Medium"|"Subangular blocky"|||"35189018"|"42849592"
||"Massive"|||"35188881"|"42849424"
"Weak"|"Medium"|"Subangular blocky"|||"35189133"|"42849725"
"Moderate"|"Fine"|"Subangular blocky"|||"35189282"|"42849901"
||"Massive"|||"35189100"|"42849685"
"Weak"|"Coarse"|"Subangular blocky"|||"35188976"|"42849543"
"Weak"|"Medium"|"Subangular blocky"|||"35188914"|"42849466"
"Weak"|"Medium"|"Subangular blocky"|||"35188815"|"42849344"
"Weak"|"Medium"|"Subangular blocky"|||"35189061"|"42849639"
"Weak"|"Medium"|"Subangular blocky"|||"35189403"|"42850052"
"Weak"|"Fine"|"Subangular blocky"|||"35189403"|"42850053"
"Weak"|"Fine"|"Granular"|2||"35189177"|"42849776"
"Weak"|"Coarse"|"Granular"|1|2|"35189177"|"42849777"
||"Massive"|||"35189362"|"42850000"
"Moderate"|"Coarse"|"Angular blocky"|||"35189146"|"42849739"
"Moderate"|"Fine"|"Angular blocky"|||"35188902"|"42849451"
"Moderate"|"Medium"|"Angular blocky"|||"35188902"|"42849452"
"Weak"|"Fine"|"Angular blocky"|||"35188833"|"42849367"
||"Massive"|||"35189414"|"42850064"
"Weak"|"Medium"|"Subangular blocky"|||"35188891"|"42849438"
"Weak"|"Coarse"|"Subangular blocky"|||"35188891"|"42849439"
||"Massive"|||"35189293"|"42849916"
||"Massive"|||"35189229"|"42849839"
||"Massive"|||"35189378"|"42850018"
||"Single grain"|||"35189166"|"42849763"
"Weak"|"Medium"|"Subangular blocky"|||"35189440"|"42850095"
||"Massive"|||"35189039"|"42849615"
||"Single grain"|||"35189271"|"42849887"
"Moderate"|"Coarse"|"Subangular blocky"|||"35189258"|"42849873"
"Weak"|"Medium"|"Subangular blocky"|||"35189304"|"42849928"
||"Single grain"|||"35189155"|"42849750"
"Weak"|"Medium"|"Subangular blocky"|||"35189366"|"42850005"
||"Massive"|||"35189102"|"42849687"
"Weak"|"Fine"|"Granular"|||"35188862"|"42849400"
||"Massive"|||"35189318"|"42849947"
"Weak"|"Medium"|"Prismatic"|1|2|"35189154"|"42849748"
"Weak"|"Fine"|"Subangular blocky"|2||"35189154"|"42849749"
"Weak"|"Fine"|"Granular"|2||"35189269"|"42849884"
"Weak"|"Coarse"|"Granular"|1|2|"35189269"|"42849885"
||"Single grain"|||"35189300"|"42849924"
"Weak"|"Coarse"|"Subangular blocky"|||"35189344"|"42849981"
"Weak"|"Medium"|"Subangular blocky"|||"35189176"|"42849775"
"Moderate"|"Medium"|"Granular"|||"35189112"|"42849700"
||"Massive"|||"35189081"|"42849662"
||"Single grain"|||"35189050"|"42849628"
||"Single grain"|||"35189060"|"42849638"
"Weak"|"Very fine"|"Subangular blocky"|||"35188965"|"42849530"
"Weak"|"Coarse"|"Subangular blocky"|||"35188978"|"42849545"
||"Massive"|||"35189355"|"42849993"
"Moderate"|"Medium"|"Angular blocky"|||"35189197"|"42849798"
"Weak"|"Medium"|"Subangular blocky"|||"35189270"|"42849886"
||"Single grain"|||"35188759"|"42849279"
||"Single grain"|||"35189185"|"42849786"
||"Massive"|||"35189326"|"42849957"
||"Massive"|||"35188796"|"42849322"
"Moderate"|"Fine"|"Subangular blocky"|||"35189407"|"42850057"
||"Massive"|||"35188912"|"42849464"
"Weak"|"Very fine"|"Granular"|||"35188763"|"42849283"
||"Single grain"|||"35189392"|"42850036"
"Weak"|"Fine"|"Subangular blocky"|||"35189337"|"42849972"
"Weak"|"Fine"|"Granular"|||"35189175"|"42849774"
"Moderate"|"Medium"|"Subangular blocky"|||"35189289"|"42849911"
"Moderate"|"Fine"|"Subangular blocky"|||"35189289"|"42849912"
||"Massive"|||"35189429"|"42850082"
||"Massive"|||"35189144"|"42849737"
"Moderate"|"Fine"|"Angular blocky"|2||"35189363"|"42850001"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189363"|"42850002"
||"Massive"|||"35189037"|"42849613"
"Weak"|"Coarse"|"Subangular blocky"|||"35188893"|"42849442"
"Moderate"|"Fine"|"Angular blocky"|2||"35189381"|"42850022"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189381"|"42850023"
"Weak"|"Medium"|"Subangular blocky"|||"35188785"|"42849308"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35189041"|"42849617"
"Moderate"|"Medium"|"Subangular blocky"|2||"35189041"|"42849618"
"Moderate"|"Medium"|"Granular"|||"35189071"|"42849651"
"Moderate"|"Medium"|"Subangular blocky"|||"35188925"|"42849480"
"Weak"|"Fine"|"Subangular blocky"|||"35189248"|"42849862"
"Weak"|"Fine"|"Granular"|||"35188904"|"42849454"
"Weak"|"Fine"|"Granular"|||"35188822"|"42849353"
"Weak"|"Coarse"|"Granular"|1|2|"35189028"|"42849604"
"Weak"|"Fine"|"Granular"|2||"35189028"|"42849603"
"Weak"|"Medium"|"Subangular blocky"|||"35189186"|"42849787"
"Weak"|"Medium"|"Subangular blocky"|||"35188956"|"42849519"
"Moderate"|"Medium"|"Subangular blocky"|||"35189187"|"42849788"
"Weak"|"Fine"|"Subangular blocky"|1||"35189123"|"42849713"
"Weak"|"Medium"|"Subangular blocky"|2||"35189123"|"42849714"
||"Massive"|||"35189030"|"42849606"
"Weak"|"Coarse"|"Subangular blocky"|||"35189333"|"42849965"
"Weak"|"Medium"|"Subangular blocky"|||"35189333"|"42849966"
||"Single grain"|||"35188800"|"42849326"
"Moderate"|"Medium"|"Subangular blocky"|||"35189017"|"42849591"
"Weak"|"Fine"|"Subangular blocky"|1||"35188967"|"42849532"
"Weak"|"Medium"|"Subangular blocky"|2||"35188967"|"42849533"
"Weak"|"Fine"|"Subangular blocky"|||"35188774"|"42849295"
"Moderate"|"Fine"|"Subangular blocky"|||"35188932"|"42849488"
"Weak"|"Medium"|"Subangular blocky"|||"35189048"|"42849625"
"Moderate"|"Coarse"|"Angular blocky"|||"35188860"|"42849397"
"Weak"|"Fine"|"Granular"|||"35189019"|"42849593"
||"Single grain"|||"35189165"|"42849762"
"Weak"|"Medium"|"Subangular blocky"|||"35189070"|"42849650"
||"Massive"|||"35189311"|"42849937"
"Moderate"|"Fine"|"Angular blocky"|2||"35189285"|"42849905"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189285"|"42849906"
||"Single grain"|||"35188954"|"42849517"
"Weak"|"Fine"|"Granular"|||"35188811"|"42849339"
"Moderate"|"Fine"|"Subangular blocky"|||"35189249"|"42849864"
"Moderate"|"Medium"|"Subangular blocky"|||"35189249"|"42849863"
"Weak"|"Fine"|"Granular"|||"35189418"|"42850070"
"Weak"|"Medium"|"Subangular blocky"|||"35188945"|"42849506"
"Weak"|"Fine"|"Granular"|||"35189006"|"42849577"
"Moderate"|"Fine"|"Granular"|||"35189444"|"42850100"
"Weak"|"Medium"|"Subangular blocky"|||"35188851"|"42849387"
||"Single grain"|||"35188943"|"42849503"
"Weak"|"Fine"|"Subangular blocky"|2||"35189274"|"42849890"
"Weak"|"Medium"|"Prismatic"|1|2|"35189274"|"42849891"
"Weak"|"Fine"|"Granular"|2||"35189113"|"42849701"
"Weak"|"Coarse"|"Granular"|1|2|"35189113"|"42849702"
||"Massive"|||"35189164"|"42849761"
"Weak"|"Fine"|"Subangular blocky"|||"35189207"|"42849809"
"Weak"|"Fine"|"Granular"|||"35188873"|"42849415"
"Moderate"|"Fine"|"Angular blocky"|2||"35189092"|"42849675"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35189092"|"42849676"
"Weak"|"Fine"|"Granular"|||"35189259"|"42849874"
"Weak"|"Fine"|"Subangular blocky"|||"35189322"|"42849952"
"Weak"|"Fine"|"Granular"|||"35188923"|"42849477"
||"Massive"|||"35189238"|"42849851"
"Weak"|"Medium"|"Granular"|||"35189196"|"42849797"
"Moderate"|"Coarse"|"Prismatic"|2|1|"35189103"|"42849688"
"Weak"|"Medium"|"Subangular blocky"|1||"35189103"|"42849689"
"Weak"|"Fine"|"Granular"|||"35189080"|"42849661"
"Weak"|"Fine"|"Granular"|2||"35189436"|"42850090"
"Weak"|"Coarse"|"Granular"|1|2|"35189436"|"42850091"
"Weak"|"Fine"|"Granular"|||"35188764"|"42849284"
||"Massive"|||"35189091"|"42849674"
"Weak"|"Medium"|"Subangular blocky"|||"35188884"|"42849427"
"Weak"|"Fine"|"Granular"|||"35189370"|"42850009"
"Weak"|"Fine"|"Granular"|2||"35188849"|"42849384"
"Weak"|"Coarse"|"Granular"|1|2|"35188849"|"42849385"
