"weak fine granular structure"|Yes|"62633012"|"35189347"
"moderate medium granular structure"|Yes|"62632524"|"35189087"
"weak fine angular blocky structure"|Yes|"62632576"|"35188843"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632863"|"35188967"
"massive"|Yes|"62632495"|"35189021"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632864"|"35188758"
"moderate medium granular structure"|Yes|"62633019"|"35189359"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62632587"|"35188809"
"moderate medium subangular blocky structure"|Yes|"62632800"|"35188848"
"weak fine subangular blocky structure"|Yes|"62632769"|"35188821"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632679"|"35189092"
"weak fine granular structure"|Yes|"62633082"|"35189190"
"weak medium subangular blocky structure"|Yes|"62632653"|"35189116"
"weak fine granular structure"|Yes|"62632550"|"35188842"
"weak fine granular structure"|Yes|"62632748"|"35189417"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62632425"|"35188783"
"massive"|Yes|"62632657"|"35188803"
"moderate coarse subangular blocky structure"|Yes|"62633001"|"35189258"
"weak fine granular structure"|Yes|"62632949"|"35189321"
"weak medium subangular blocky structure"|Yes|"62632727"|"35188836"
"weak medium subangular blocky structure"|Yes|"62632483"|"35188823"
"weak medium subangular blocky structure"|Yes|"62632605"|"35188913"
"moderate fine subangular blocky structure"|Yes|"62632885"|"35189409"
"single grain"|Yes|"62632690"|"35189386"
"moderate medium subangular blocky structure"|Yes|"62632988"|"35189307"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632446"|"35188905"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62632399"|"35188808"
"weak fine granular structure"|Yes|"62632472"|"35188857"
"weak fine granular structure"|Yes|"62632790"|"35188858"
"single grain"|Yes|"62632977"|"35189301"
"single grain"|Yes|"62632620"|"35189005"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632436"|"35188917"
"weak fine granular structure"|Yes|"62632579"|"35189104"
"weak medium subangular blocky structure"|Yes|"62633043"|"35189256"
"weak medium subangular blocky structure"|Yes|"62632447"|"35188819"
"weak medium subangular blocky structure"|Yes|"62632712"|"35188815"
"massive"|Yes|"62633030"|"35189119"
"massive"|Yes|"62632873"|"35189376"
"moderate medium subangular blocky structure"|Yes|"62632484"|"35188909"
"moderate coarse angular blocky structure"|Yes|"62632936"|"35189146"
"massive"|Yes|"62632759"|"35189200"
"weak fine granular structure"|Yes|"62632811"|"35189219"
"massive"|Yes|"62632716"|"35189051"
"massive"|Yes|"62632631"|"35188988"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632875"|"35189285"
"weak fine subangular blocky structure"|Yes|"62632884"|"35189246"
"single grain"|Yes|"62632458"|"35188971"
"massive"|Yes|"62632410"|"35188883"
"moderate coarse angular blocky structure"|Yes|"62633021"|"35189361"
"single grain"|Yes|"62632468"|"35188759"
"weak medium subangular blocky structure"|Yes|"62632561"|"35189018"
"massive"|Yes|"62632832"|"35189141"
"massive"|Yes|"62632705"|"35188813"
"massive"|Yes|"62632462"|"35189083"
"weak fine granular structure"|Yes|"62633010"|"35189427"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62632780"|"35189011"
"massive"|Yes|"62632535"|"35189067"
"massive"|Yes|"62632539"|"35189030"
"moderate coarse subangular blocky structure"|Yes|"62632758"|"35189365"
"massive"|Yes|"62632457"|"35188970"
"massive"|Yes|"62632791"|"35188770"
"moderate medium subangular blocky structure"|Yes|"62632906"|"35189266"
"weak fine granular structure"|Yes|"62632642"|"35189291"
"moderate coarse angular blocky structure"|Yes|"62632572"|"35188860"
"massive"|Yes|"62632874"|"35189286"
"weak fine angular blocky structure"|Yes|"62632779"|"35189010"
"moderate medium granular structure"|Yes|"62632694"|"35189134"
"single grain"|Yes|"62632431"|"35188957"
"weak very fine subangular blocky structure"|Yes|"62632616"|"35188965"
"massive"|Yes|"62632895"|"35189414"
"weak fine subangular blocky structure"|Yes|"62633032"|"35189404"
"weak medium subangular blocky structure"|Yes|"62632801"|"35189199"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62633023"|"35189283"
"weak fine granular structure"|Yes|"62632494"|"35189019"
"weak coarse subangular blocky structure"|Yes|"62632594"|"35188807"
"massive"|Yes|"62632938"|"35189229"
"weak coarse subangular blocky structure"|Yes|"62632768"|"35189086"
"weak fine subangular blocky structure"|Yes|"62632853"|"35189395"
"single grain"|Yes|"62632999"|"35189257"
"weak medium subangular blocky structure"|Yes|"62632668"|"35188955"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632598"|"35188871"
"moderate fine subangular blocky structure"|Yes|"62632499"|"35189075"
"massive"|Yes|"62632421"|"35188826"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632513"|"35189096"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632697"|"35189388"
"weak fine granular structure"|Yes|"62633054"|"35189182"
"single grain"|Yes|"62632473"|"35189047"
"weak medium subangular blocky structure"|Yes|"62632916"|"35189433"
"weak medium granular structure"|Yes|"62633062"|"35189196"
"weak medium subangular blocky structure"|Yes|"62632927"|"35189437"
"massive"|Yes|"62633053"|"35189181"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632842"|"35189310"
"weak fine granular structure"|Yes|"62632708"|"35188853"
"moderate medium subangular blocky structure"|Yes|"62633042"|"35189420"
"massive"|Yes|"62632979"|"35189391"
"massive"|Yes|"62632520"|"35188999"
"weak medium subangular blocky structure"|Yes|"62632739"|"35189167"
"weak medium subangular blocky structure"|Yes|"62632624"|"35189007"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62632855"|"35188902"
"massive"|Yes|"62632454"|"35189037"
"massive"|Yes|"62632958"|"35189151"
"massive"|Yes|"62632417"|"35188778"
"moderate medium subangular blocky structure"|Yes|"62632661"|"35188908"
"moderate medium angular blocky structure"|Yes|"62632937"|"35189147"
"weak fine granular structure"|Yes|"62633031"|"35189241"
"weak medium subangular blocky structure"|Yes|"62632557"|"35188884"
"weak fine subangular blocky structure"|Yes|"62632502"|"35188942"
"weak medium subangular blocky structure"|Yes|"62633074"|"35189440"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632903"|"35189177"
"weak medium subangular blocky structure"|Yes|"62632989"|"35189121"
"weak coarse subangular blocky structure"|Yes|"62632682"|"35188806"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632609"|"35189001"
"weak medium subangular blocky structure"|Yes|"62632583"|"35188952"
"massive"|Yes|"62632770"|"35189085"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62633052"|"35189180"
"massive"|Yes|"62632728"|"35188920"
"single grain"|Yes|"62632781"|"35188838"
"moderate medium granular structure"|Yes|"62632833"|"35189142"
"moderate fine subangular blocky structure"|Yes|"62632476"|"35188982"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632947"|"35189316"
"massive"|Yes|"62632546"|"35189102"
"weak medium subangular blocky structure"|Yes|"62632395"|"35189048"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62632683"|"35188890"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62632480"|"35189062"
"massive"|Yes|"62632914"|"35189428"
"moderate fine granular structure"|Yes|"62632757"|"35189444"
"massive"|Yes|"62633063"|"35189362"
"weak coarse subangular blocky structure"|Yes|"62633000"|"35189422"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632510"|"35188832"
"weak medium subangular blocky structure"|Yes|"62633051"|"35189272"
"weak medium subangular blocky structure"|Yes|"62632443"|"35188761"
"massive"|Yes|"62632844"|"35189314"
"weak medium subangular blocky structure"|Yes|"62632905"|"35189430"
"massive"|Yes|"62632789"|"35188949"
"moderate coarse angular blocky structure"|Yes|"62632802"|"35189109"
"single grain"|Yes|"62632894"|"35189166"
"massive"|Yes|"62632406"|"35188796"
"single grain"|Yes|"62632432"|"35188874"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632809"|"35189218"
"massive"|Yes|"62632505"|"35188897"
"massive"|Yes|"62632498"|"35189074"
"weak medium subangular blocky structure"|Yes|"62632907"|"35189265"
"weak medium subangular blocky structure"|Yes|"62633073"|"35189276"
"weak medium subangular blocky structure"|Yes|"62632693"|"35189133"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"62632509"|"35189004"
"weak fine subangular blocky structure"|Yes|"62632737"|"35189337"
"single grain"|Yes|"62632883"|"35189131"
"moderate medium subangular blocky structure"|Yes|"62632698"|"35189303"
"massive"|Yes|"62632820"|"35189244"
"weak medium subangular blocky structure"|Yes|"62632969"|"35189297"
"weak medium subangular blocky structure"|Yes|"62632487"|"35188801"
"moderate medium angular blocky structure"|Yes|"62632831"|"35189140"
"moderate medium subangular blocky structure"|Yes|"62632750"|"35189367"
"massive"|Yes|"62632822"|"35189328"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632761"|"35189280"
"single grain"|Yes|"62632990"|"35189122"
"weak fine granular structure"|Yes|"62632469"|"35188856"
"massive"|Yes|"62632635"|"35189208"
"massive"|Yes|"62632531"|"35188921"
"moderate medium angular blocky structure"|Yes|"62632957"|"35189237"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632980"|"35189221"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632709"|"35189026"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632646"|"35189381"
"massive"|Yes|"62633041"|"35189405"
"weak fine granular structure"|Yes|"62632925"|"35189354"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62632672"|"35188889"
"weak fine granular structure"|Yes|"62632896"|"35189250"
"weak medium subangular blocky structure"|Yes|"62632568"|"35188930"
"weak medium subangular blocky structure"|Yes|"62632726"|"35188919"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632968"|"35189296"
"moderate medium granular structure"|Yes|"62632542"|"35189043"
"moderate fine subangular blocky structure"|Yes|"62632461"|"35189082"
"weak medium subangular blocky structure"|Yes|"62633084"|"35189275"
"single grain"|Yes|"62632503"|"35188943"
"massive"|Yes|"62632532"|"35188922"
"massive"|Yes|"62632460"|"35189081"
"weak medium subangular blocky structure"|Yes|"62632898"|"35189251"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62632619"|"35188916"
"weak fine granular structure"|Yes|"62633079"|"35189193"
"weak fine granular structure"|Yes|"62632909"|"35189175"
"weak fine granular structure"|Yes|"62632751"|"35189370"
"massive"|Yes|"62632851"|"35189144"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632702"|"35189079"
"weak fine subangular blocky structure"|Yes|"62632824"|"35189248"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62632954"|"35189239"
"massive"|Yes|"62632553"|"35189013"
"weak fine granular structure"|Yes|"62632876"|"35189287"
"weak medium subangular blocky structure"|Yes|"62632438"|"35189098"
"moderate medium angular blocky structure"|Yes|"62632788"|"35188948"
"weak fine granular structure"|Yes|"62632713"|"35188983"
"weak fine granular structure"|Yes|"62632667"|"35188873"
"single grain"|Yes|"62632471"|"35188768"
"massive"|Yes|"62632872"|"35189204"
"weak medium subangular blocky structure"|Yes|"62633083"|"35189438"
"massive"|Yes|"62632545"|"35189046"
"massive"|Yes|"62632946"|"35189317"
"massive"|Yes|"62633035"|"35189406"
"weak medium granular structure"|Yes|"62632777"|"35189377"
"weak medium subangular blocky structure"|Yes|"62632983"|"35189138"
"weak fine granular structure"|Yes|"62632691"|"35189216"
"weak medium subangular blocky structure"|Yes|"62633009"|"35189262"
"moderate medium subangular blocky structure"|Yes|"62632448"|"35188906"
"weak fine subangular blocky structure"|Yes|"62632521"|"35188776"
"massive"|Yes|"62632678"|"35189093"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"62632965"|"35189383"
"moderate medium angular blocky structure"|Yes|"62632534"|"35189066"
"weak fine granular structure"|Yes|"62632740"|"35189168"
"single grain"|Yes|"62632862"|"35189023"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632798"|"35189113"
"weak fine granular structure"|Yes|"62633046"|"35189170"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632839"|"35189393"
"weak medium subangular blocky structure"|Yes|"62632450"|"35188989"
"weak fine granular structure"|Yes|"62632459"|"35189080"
"massive"|Yes|"62632850"|"35189227"
"massive"|Yes|"62633057"|"35189443"
"massive"|Yes|"62632972"|"35189384"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632650"|"35189399"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62632647"|"35189233"
"weak medium subangular blocky structure"|Yes|"62632866"|"35188945"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62633064"|"35189363"
"moderate medium angular blocky structure"|Yes|"62632803"|"35189110"
"moderate fine subangular blocky structure"|Yes|"62632924"|"35189267"
"massive"|Yes|"62632608"|"35189002"
"single grain"|Yes|"62632584"|"35188954"
"single grain"|Yes|"62632766"|"35188782"
"massive"|Yes|"62632514"|"35189095"
"weak fine granular structure"|Yes|"62632840"|"35189308"
"weak fine granular structure"|Yes|"62632913"|"35189264"
"weak fine granular structure"|Yes|"62632700"|"35189302"
"weak coarse subangular blocky structure"|Yes|"62632998"|"35189344"
"weak medium subangular blocky structure"|Yes|"62632861"|"35189022"
"massive"|Yes|"62632814"|"35189159"
"weak medium subangular blocky structure"|Yes|"62632961"|"35189153"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632595"|"35188892"
"massive"|Yes|"62632481"|"35189063"
"moderate medium subangular blocky structure"|Yes|"62632606"|"35188830"
"massive"|Yes|"62633020"|"35189360"
"weak medium subangular blocky structure"|Yes|"62632597"|"35188785"
"weak medium subangular blocky structure"|Yes|"62632439"|"35189099"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62632835"|"35189223"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632525"|"35189088"
"single grain"|Yes|"62633072"|"35189185"
"massive"|Yes|"62632813"|"35189245"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632792"|"35188859"
"massive"|Yes|"62632491"|"35188968"
"massive"|Yes|"62632825"|"35189412"
"weak fine subangular blocky structure"|Yes|"62632639"|"35189294"
"single grain"|Yes|"62632470"|"35188767"
"weak medium subangular blocky structure"|Yes|"62632755"|"35189366"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632397"|"35189049"
"weak medium subangular blocky structure"|Yes|"62632987"|"35189306"
"massive"|Yes|"62632939"|"35189149"
"massive"|Yes|"62632829"|"35189206"
"weak fine granular structure"|Yes|"62632449"|"35188904"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632877"|"35189288"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632573"|"35189015"
"massive"|Yes|"62632689"|"35189387"
"massive"|Yes|"62632887"|"35189330"
"massive"|Yes|"62633024"|"35189374"
"weak medium subangular blocky structure"|Yes|"62632658"|"35188820"
"single grain"|Yes|"62632428"|"35189052"
"massive"|Yes|"62632671"|"35188804"
"weak fine granular structure"|Yes|"62632501"|"35188775"
"weak medium subangular blocky structure"|Yes|"62632799"|"35188933"
"single grain"|Yes|"62632976"|"35189300"
"single grain"|Yes|"62633049"|"35189271"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62632648"|"35189398"
"weak fine subangular blocky structure"|Yes|"62632950"|"35189322"
"massive"|Yes|"62632512"|"35189097"
"massive"|Yes|"62632575"|"35188927"
"weak fine subangular blocky structure"|Yes|"62632420"|"35188827"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632586"|"35188787"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632928"|"35189274"
"weak fine granular structure"|Yes|"62632627"|"35188900"
"single grain"|Yes|"62632429"|"35189053"
"single grain"|Yes|"62632396"|"35189050"
"weak medium subangular blocky structure"|Yes|"62632843"|"35189309"
"massive"|Yes|"62633061"|"35189195"
"massive"|Yes|"62632747"|"35189252"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632533"|"35188837"
"weak fine angular blocky structure"|Yes|"62633050"|"35189435"
"weak fine granular structure"|Yes|"62632405"|"35188962"
"massive"|Yes|"62632649"|"35189234"
"moderate medium subangular blocky structure"|Yes|"62633075"|"35189277"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632736"|"35189336"
"weak very fine granular structure"|Yes|"62632880"|"35189129"
"weak medium subangular blocky structure"|Yes|"62632479"|"35189061"
"weak fine subangular blocky structure"|Yes|"62632407"|"35188798"
"massive"|Yes|"62633013"|"35189348"
"massive"|Yes|"62632810"|"35189389"
"massive"|Yes|"62632523"|"35189039"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632596"|"35188951"
"weak fine granular structure"|Yes|"62633034"|"35189242"
"moderate fine subangular blocky structure"|Yes|"62632637"|"35189379"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632660"|"35188997"
"massive"|Yes|"62632729"|"35189320"
"massive"|Yes|"62632418"|"35188912"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632902"|"35189335"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632991"|"35189123"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632565"|"35189108"
"moderate medium subangular blocky structure"|Yes|"62632711"|"35188984"
"moderate medium angular blocky structure"|Yes|"62632544"|"35189045"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62633076"|"35189441"
"moderate fine granular structure"|Yes|"62632492"|"35189035"
"single grain"|Yes|"62632836"|"35189392"
"weak medium subangular blocky structure"|Yes|"62633039"|"35189157"
"single grain"|Yes|"62632617"|"35189060"
"moderate medium granular structure"|Yes|"62632935"|"35189145"
"weak medium subangular blocky structure"|Yes|"62632669"|"35188956"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632638"|"35189380"
"weak medium subangular blocky structure"|Yes|"62632451"|"35188990"
"weak fine granular structure"|Yes|"62632670"|"35189064"
"weak fine granular structure"|Yes|"62632762"|"35188960"
"moderate coarse angular blocky structure"|Yes|"62632543"|"35189044"
"massive"|Yes|"62632828"|"35189378"
"weak medium subangular blocky structure"|Yes|"62632917"|"35189270"
"weak medium subangular blocky structure"|Yes|"62632659"|"35188996"
"massive"|Yes|"62632440"|"35189100"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62632773"|"35189041"
"single grain"|Yes|"62632891"|"35189163"
"moderate fine subangular blocky structure"|Yes|"62632416"|"35188866"
"weak medium subangular blocky structure"|Yes|"62632865"|"35188946"
"massive"|Yes|"62633065"|"35189364"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632564"|"35188793"
"weak fine granular structure"|Yes|"62632554"|"35188799"
"weak medium granular structure"|Yes|"62632409"|"35188882"
"massive"|Yes|"62632427"|"35188784"
"weak fine granular structure"|Yes|"62632725"|"35189101"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62632854"|"35188817"
"massive"|Yes|"62632555"|"35188964"
"weak fine granular structure"|Yes|"62633002"|"35189340"
"massive"|Yes|"62632701"|"35189078"
"weak fine subangular blocky structure"|Yes|"62633028"|"35189117"
"weak medium granular structure"|Yes|"62633060"|"35189442"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632784"|"35188924"
"massive"|Yes|"62632490"|"35188773"
"weak fine granular structure"|Yes|"62632821"|"35189410"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632398"|"35188872"
"weak coarse subangular blocky structure"|Yes|"62632680"|"35188974"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62632847"|"35189315"
"weak fine granular structure"|Yes|"62632628"|"35188985"
"weak fine granular structure"|Yes|"62633071"|"35189184"
"massive"|Yes|"62632563"|"35188880"
"weak fine granular structure"|Yes|"62632714"|"35188854"
"massive"|Yes|"62632806"|"35188794"
"weak fine granular structure"|Yes|"62632743"|"35189418"
"weak fine subangular blocky structure"|Yes|"62633006"|"35189260"
"weak medium subangular blocky structure"|Yes|"62632921"|"35189356"
"moderate coarse subangular blocky structure"|Yes|"62632400"|"35188977"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632722"|"35188939"
"massive"|Yes|"62632795"|"35188846"
"massive"|Yes|"62632666"|"35188805"
"weak fine granular structure"|Yes|"62632437"|"35188918"
"massive"|Yes|"62632511"|"35188915"
"massive"|Yes|"62632975"|"35189299"
"moderate medium granular structure"|Yes|"62633058"|"35189279"
"massive"|Yes|"62632644"|"35189210"
"weak medium granular structure, and weak fine granular structure"|Yes|"62632537"|"35188972"
"weak fine granular structure"|Yes|"62633025"|"35189201"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632932"|"35189436"
"weak medium granular structure"|Yes|"62632655"|"35189034"
"massive"|Yes|"62632837"|"35189224"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632816"|"35189161"
"weak fine angular blocky structure"|Yes|"62632618"|"35188833"
"massive"|Yes|"62632922"|"35189357"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632493"|"35188861"
"weak fine granular structure"|Yes|"62632827"|"35189290"
"weak fine granular structure"|Yes|"62633017"|"35189259"
"weak fine granular structure"|Yes|"62633038"|"35189156"
"massive"|Yes|"62632764"|"35188795"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62633069"|"35189351"
"massive"|Yes|"62633014"|"35189261"
"massive"|Yes|"62632677"|"35189091"
"weak very fine granular structure"|Yes|"62632600"|"35188763"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62633045"|"35189169"
"moderate medium granular structure"|Yes|"62632592"|"35189071"
"massive"|Yes|"62633080"|"35189194"
"weak medium subangular blocky structure"|Yes|"62632931"|"35189273"
"weak medium subangular blocky structure"|Yes|"62632910"|"35189176"
"massive"|Yes|"62632838"|"35189225"
"weak medium subangular blocky structure"|Yes|"62632753"|"35189369"
"weak fine subangular blocky structure"|Yes|"62632703"|"35189077"
"massive"|Yes|"62632574"|"35189014"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632869"|"35189203"
"weak medium subangular blocky structure"|Yes|"62632559"|"35189016"
"structureless massive structure"|Yes|"62632754"|"35189446"
"weak medium subangular blocky structure"|Yes|"62632607"|"35188914"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632826"|"35189249"
"moderate fine subangular blocky structure"|Yes|"62632522"|"35189038"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62632964"|"35189211"
"single grain"|Yes|"62632681"|"35188975"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62632997"|"35189343"
"massive"|Yes|"62632940"|"35189150"
"moderate coarse angular blocky structure"|Yes|"62633056"|"35189198"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632733"|"35189325"
"massive"|Yes|"62632973"|"35189385"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632526"|"35189089"
"moderate fine subangular blocky structure"|Yes|"62632742"|"35189339"
"massive"|Yes|"62632911"|"35189352"
"weak medium subangular blocky structure"|Yes|"62632629"|"35188986"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62632900"|"35189333"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62632848"|"35189226"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632986"|"35189305"
"weak medium subangular blocky structure"|Yes|"62632721"|"35188938"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632962"|"35189154"
"massive"|Yes|"62632951"|"35189323"
"moderate medium subangular blocky structure"|Yes|"62633067"|"35189349"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632585"|"35188953"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62632692"|"35189132"
"moderate fine granular structure"|Yes|"62632548"|"35188841"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632581"|"35189106"
"massive"|Yes|"62632710"|"35189027"
"single grain"|Yes|"62632611"|"35189055"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632426"|"35188870"
"massive"|Yes|"62632452"|"35188991"
"weak fine granular structure"|Yes|"62632858"|"35189056"
"weak medium subangular blocky structure"|Yes|"62632718"|"35188851"
"single grain"|Yes|"62632890"|"35189413"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632478"|"35188888"
"massive"|Yes|"62632744"|"35189253"
"weak fine subangular blocky structure"|Yes|"62632415"|"35188777"
"massive"|Yes|"62632732"|"35189324"
"massive"|Yes|"62632817"|"35189162"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62632593"|"35188891"
"weak fine subangular blocky structure"|Yes|"62632776"|"35189126"
"moderate medium granular structure"|Yes|"62632805"|"35189112"
"moderate fine subangular blocky structure"|Yes|"62632489"|"35189282"
"massive"|Yes|"62632892"|"35189164"
"weak fine granular structure"|Yes|"62632662"|"35188907"
"weak fine subangular blocky structure"|Yes|"62632404"|"35188961"
"massive"|Yes|"62632541"|"35189032"
"weak fine subangular blocky structure"|Yes|"62632636"|"35189207"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62632673"|"35188935"
"moderate fine subangular blocky structure"|Yes|"62633036"|"35189243"
"massive"|Yes|"62633037"|"35189326"
"weak fine subangular blocky structure"|Yes|"62632818"|"35189327"
"weak fine granular structure"|Yes|"62632408"|"35188797"
"massive"|Yes|"62632984"|"35189139"
"massive"|Yes|"62632995"|"35189172"
"single grain"|Yes|"62632615"|"35188800"
"massive"|Yes|"62632500"|"35189076"
"weak medium subangular blocky structure"|Yes|"62632752"|"35189445"
"massive"|Yes|"62632846"|"35189312"
"single grain"|Yes|"62632599"|"35188786"
"weak coarse granular structure parting to weak fine subangular blocky structure"|Yes|"62632868"|"35188944"
"massive"|Yes|"62632562"|"35188879"
"weak coarse subangular blocky structure"|Yes|"62632901"|"35189334"
"moderate coarse subangular blocky structure"|Yes|"62632588"|"35188810"
"weak medium subangular blocky structure"|Yes|"62632626"|"35188901"
"weak fine angular blocky structure"|Yes|"62632953"|"35189401"
"weak very fine granular structure"|Yes|"62632614"|"35188885"
"massive"|Yes|"62632807"|"35188959"
"massive"|Yes|"62633026"|"35189202"
"massive"|Yes|"62632515"|"35188824"
"massive"|Yes|"62632430"|"35189054"
"massive"|Yes|"62632551"|"35188926"
"moderate fine subangular blocky structure"|Yes|"62632552"|"35189012"
"moderate fine subangular blocky structure"|Yes|"62632463"|"35188855"
"weak fine granular structure"|Yes|"62632794"|"35188931"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62633005"|"35189425"
"moderate medium subangular blocky structure"|Yes|"62632625"|"35188816"
"weak medium subangular blocky structure"|Yes|"62632441"|"35188937"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62632942"|"35189230"
"massive"|Yes|"62632467"|"35188765"
"weak fine granular structure"|Yes|"62632765"|"35188950"
"massive"|Yes|"62632879"|"35189205"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632604"|"35188829"
"weak medium subangular blocky structure"|Yes|"62632699"|"35189304"
"moderate fine subangular blocky structure"|Yes|"62632881"|"35189130"
"weak fine granular structure"|Yes|"62632504"|"35188811"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632419"|"35188828"
"massive"|Yes|"62632763"|"35188881"
"massive"|Yes|"62633047"|"35189255"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632556"|"35188963"
"massive"|Yes|"62633016"|"35189424"
"single grain"|Yes|"62632456"|"35188969"
"massive"|Yes|"62632774"|"35189042"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632888"|"35189331"
"moderate medium subangular blocky structure"|Yes|"62632567"|"35188845"
"weak medium subangular blocky structure"|Yes|"62633068"|"35189350"
"single grain"|Yes|"62632578"|"35188844"
"massive"|Yes|"62633004"|"35189342"
"massive"|Yes|"62633027"|"35189373"
"moderate medium subangular blocky structure"|Yes|"62632724"|"35188766"
"massive"|Yes|"62632857"|"35188903"
"weak medium subangular blocky structure"|Yes|"62632785"|"35188839"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"62632943"|"35189396"
"moderate medium granular structure"|Yes|"62632485"|"35188966"
"moderate fine granular structure"|Yes|"62632870"|"35189124"
"moderate medium subangular blocky structure"|Yes|"62632651"|"35189115"
"weak medium subangular blocky structure"|Yes|"62632630"|"35188987"
"single grain"|Yes|"62632688"|"35189215"
"weak medium subangular blocky structure"|Yes|"62632566"|"35188929"
"weak medium subangular blocky structure"|Yes|"62632530"|"35188878"
"weak fine granular structure"|Yes|"62632474"|"35188980"
"moderate fine subangular blocky structure"|Yes|"62632796"|"35188932"
"weak medium subangular blocky structure"|Yes|"62632920"|"35189432"
"moderate fine subangular blocky structure"|Yes|"62633078"|"35189192"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62632577"|"35188928"
"single grain"|Yes|"62632603"|"35189025"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62633015"|"35189174"
"moderate fine granular structure"|Yes|"62632994"|"35189171"
"moderate medium subangular blocky structure"|Yes|"62632859"|"35189057"
"massive"|Yes|"62632640"|"35189209"
"massive"|Yes|"62632641"|"35189293"
"weak fine granular structure"|Yes|"62632482"|"35188822"
"moderate medium granular structure"|Yes|"62632899"|"35189332"
"moderate fine subangular blocky structure"|Yes|"62632912"|"35189353"
"massive"|Yes|"62632783"|"35188840"
"massive"|Yes|"62632519"|"35189000"
"weak fine granular structure"|Yes|"62632772"|"35189040"
"moderate coarse angular blocky structure"|Yes|"62632787"|"35188867"
"weak coarse subangular blocky structure"|Yes|"62632589"|"35188894"
"weak medium subangular blocky structure"|Yes|"62632445"|"35188992"
"weak medium subangular blocky structure"|Yes|"62632793"|"35188769"
"weak fine granular structure"|Yes|"62632632"|"35189068"
"weak medium subangular blocky structure"|Yes|"62632860"|"35189058"
"massive"|Yes|"62632434"|"35188835"
"massive"|Yes|"62632967"|"35189295"
"weak medium subangular blocky structure"|Yes|"62632582"|"35189105"
"single grain"|Yes|"62633070"|"35189183"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632941"|"35189148"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62632735"|"35189403"
"massive"|Yes|"62632610"|"35188831"
"moderate medium subangular blocky structure"|Yes|"62632529"|"35188792"
"massive"|Yes|"62632730"|"35189318"
"massive"|Yes|"62632886"|"35189247"
"weak fine subangular blocky structure"|Yes|"62632756"|"35189368"
"massive"|Yes|"62632496"|"35189020"
"weak fine granular structure"|Yes|"62633044"|"35189421"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632715"|"35188788"
"moderate medium subangular blocky structure"|Yes|"62632934"|"35189187"
"weak fine granular structure"|Yes|"62632782"|"35188923"
"moderate medium angular blocky structure"|Yes|"62632569"|"35188772"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632746"|"35189416"
"weak fine granular structure"|Yes|"62632704"|"35188898"
"massive"|Yes|"62633081"|"35189439"
"moderate fine subangular blocky structure"|Yes|"62632819"|"35189407"
"weak coarse subangular blocky structure"|Yes|"62632527"|"35189090"
"weak medium granular structure"|Yes|"62632413"|"35188802"
"weak fine granular structure"|Yes|"62632497"|"35189073"
"massive"|Yes|"62632923"|"35189431"
"massive"|Yes|"62632643"|"35189292"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632558"|"35189372"
"weak coarse subangular blocky structure"|Yes|"62632401"|"35188978"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62632897"|"35189415"
"weak medium granular structure"|Yes|"62632654"|"35189033"
"weak coarse subangular blocky structure"|Yes|"62632996"|"35189173"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62632424"|"35188934"
"massive"|Yes|"62632516"|"35188825"
"massive"|Yes|"62632978"|"35189390"
"moderate fine subangular blocky structure"|Yes|"62632540"|"35189031"
"moderate medium subangular blocky structure"|Yes|"62632970"|"35189298"
"moderate medium granular structure"|Yes|"62632571"|"35188947"
"massive"|Yes|"62632665"|"35188995"
"moderate medium granular structure"|Yes|"62632959"|"35189236"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62632656"|"35188771"
"weak fine subangular blocky structure"|Yes|"62632412"|"35188774"
"weak fine subangular blocky structure"|Yes|"62632948"|"35189232"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62632547"|"35189103"
"weak fine granular structure"|Yes|"62632621"|"35189006"
"massive"|Yes|"62632778"|"35189127"
"massive"|Yes|"62633022"|"35189284"
"moderate medium subangular blocky structure"|Yes|"62632918"|"35189179"
"weak fine granular structure"|Yes|"62632538"|"35189029"
"weak medium granular structure"|Yes|"62632952"|"35189235"
"moderate medium subangular blocky structure"|Yes|"62632741"|"35189254"
"massive"|Yes|"62632745"|"35189419"
"massive"|Yes|"62632663"|"35188993"
"massive"|Yes|"62632882"|"35189382"
"massive"|Yes|"62632423"|"35189094"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632845"|"35189313"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62633059"|"35189278"
"single grain"|Yes|"62632402"|"35188979"
"single grain"|Yes|"62632687"|"35189059"
"weak fine granular structure"|Yes|"62632919"|"35189268"
"moderate medium subangular blocky structure"|Yes|"62632444"|"35188850"
"single grain"|Yes|"62633033"|"35189155"
"massive"|Yes|"62632475"|"35188981"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62633048"|"35189434"
"massive"|Yes|"62632804"|"35189111"
"moderate medium subangular blocky structure"|Yes|"62632560"|"35189017"
"moderate medium subangular blocky structure"|Yes|"62632719"|"35188762"
"massive"|Yes|"62632963"|"35189238"
"massive"|Yes|"62632676"|"35188757"
"weak fine granular structure"|Yes|"62632652"|"35189114"
"massive"|Yes|"62632908"|"35189429"
"massive"|Yes|"62632433"|"35188789"
"weak fine granular structure"|Yes|"62632465"|"35188764"
"moderate fine subangular blocky structure"|Yes|"62633011"|"35189346"
"massive"|Yes|"62633007"|"35189345"
"single grain"|Yes|"62632767"|"35188869"
"massive"|Yes|"62632929"|"35189188"
"weak medium subangular blocky structure parting to moderate very fine angular blocky structure"|Yes|"62632486"|"35188886"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632974"|"35189214"
"weak medium subangular blocky structure"|Yes|"62632634"|"35189070"
"weak medium subangular blocky structure"|Yes|"62632985"|"35189220"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62632536"|"35189065"
"massive"|Yes|"62633077"|"35189191"
"weak medium subangular blocky structure"|Yes|"62632720"|"35188852"
"massive"|Yes|"62632871"|"35189375"
"massive"|Yes|"62632645"|"35189128"
"weak fine angular blocky structure"|Yes|"62632685"|"35188791"
"massive"|Yes|"62632760"|"35189281"
"moderate medium angular blocky structure"|Yes|"62633018"|"35189358"
"weak fine angular blocky structure"|Yes|"62632834"|"35189143"
"massive"|Yes|"62632477"|"35188895"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632623"|"35189008"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632915"|"35189269"
"moderate coarse angular blocky structure"|Yes|"62632830"|"35189222"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632731"|"35189319"
"massive"|Yes|"62632823"|"35189329"
"weak fine granular structure"|Yes|"62632453"|"35189036"
"massive"|Yes|"62632580"|"35189107"
"moderate medium subangular blocky structure"|Yes|"62633008"|"35189426"
"weak fine subangular blocky structure"|Yes|"62632466"|"35188868"
"massive"|Yes|"62632926"|"35189355"
"weak coarse subangular blocky structure"|Yes|"62632696"|"35189217"
"weak fine granular structure"|Yes|"62632812"|"35189408"
"single grain"|Yes|"62632955"|"35189402"
"weak medium subangular blocky structure"|Yes|"62632971"|"35189213"
"moderate fine subangular blocky structure"|Yes|"62633029"|"35189118"
"moderate medium subangular blocky structure"|Yes|"62632549"|"35188925"
"moderate coarse subangular blocky structure"|Yes|"62632684"|"35188973"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632442"|"35188849"
"weak coarse subangular blocky structure"|Yes|"62632591"|"35188893"
"weak medium subangular blocky structure"|Yes|"62632734"|"35189240"
"single grain"|Yes|"62632893"|"35189165"
"massive"|Yes|"62632707"|"35188814"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632856"|"35188818"
"massive"|Yes|"62632488"|"35188887"
"massive"|Yes|"62632889"|"35189411"
"massive"|Yes|"62632455"|"35188864"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62632686"|"35188876"
"single grain"|Yes|"62632613"|"35188875"
"moderate medium granular structure"|Yes|"62632786"|"35188779"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62632695"|"35189135"
"weak fine granular structure"|Yes|"62632528"|"35188877"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632867"|"35188865"
"weak medium subangular blocky structure"|Yes|"62632723"|"35188940"
"massive"|Yes|"62632815"|"35189160"
"massive"|Yes|"62632570"|"35188941"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632966"|"35189212"
"weak fine granular structure"|Yes|"62632960"|"35189152"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62632674"|"35188936"
"weak fine granular structure"|Yes|"62632930"|"35189189"
"single grain"|Yes|"62632590"|"35189072"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632849"|"35189394"
"moderate coarse angular blocky structure"|Yes|"62632956"|"35189400"
"weak coarse subangular blocky structure"|Yes|"62632993"|"35189423"
"weak fine granular structure"|Yes|"62632518"|"35188998"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632878"|"35189289"
"massive"|Yes|"62632435"|"35188834"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632944"|"35189231"
"weak fine subangular blocky structure"|Yes|"62632464"|"35188781"
"weak fine granular structure"|Yes|"62632981"|"35189136"
"moderate medium angular blocky structure"|Yes|"62633055"|"35189197"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62632675"|"35188780"
"massive"|Yes|"62632797"|"35188847"
"weak medium subangular blocky structure"|Yes|"62632982"|"35189137"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62633040"|"35189158"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632517"|"35188910"
"weak fine granular structure"|Yes|"62632411"|"35188862"
"moderate fine granular structure"|Yes|"62632771"|"35189084"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62632808"|"35188958"
"massive"|Yes|"62632414"|"35188863"
"moderate fine subangular blocky structure"|Yes|"62632601"|"35189024"
"moderate medium subangular blocky structure"|Yes|"62632633"|"35189069"
"massive"|Yes|"62632612"|"35188790"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62632717"|"35189028"
"weak fine granular structure, and weak medium granular structure"|Yes|"62632992"|"35189120"
"weak coarse subangular blocky structure"|Yes|"62632403"|"35188976"
"massive"|Yes|"62632622"|"35189009"
"weak medium subangular blocky structure"|Yes|"62632904"|"35189178"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62633003"|"35189341"
"moderate medium subangular blocky structure"|Yes|"62632749"|"35189371"
"moderate fine subangular blocky structure"|Yes|"62632664"|"35188994"
"weak fine granular structure"|Yes|"62632775"|"35189125"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62632506"|"35188812"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62632852"|"35189228"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62632508"|"35189003"
"moderate fine subangular blocky structure"|Yes|"62632706"|"35188899"
"massive"|Yes|"62632738"|"35189338"
"weak medium subangular blocky structure"|Yes|"62633066"|"35189263"
"massive"|Yes|"62632841"|"35189311"
"massive"|Yes|"62632945"|"35189397"
"weak medium subangular blocky structure"|Yes|"62632507"|"35188896"
"massive"|Yes|"62632602"|"35188760"
"weak medium subangular blocky structure"|Yes|"62632933"|"35189186"
"weak fine granular structure"|Yes|"62632422"|"35188911"
