"FSL"|No |Yes|"Fine sandy loam"|"62633012"|"126152289"
"SIL"|No |Yes|"Silt loam"|"62632524"|"126151190"
"SIC"|No |Yes|"Silty clay"|"62632576"|"126151313"
"L"|No |No |"Loam"|"62632863"|"126151944"
"VFSL"|No |No |"Very fine sandy loam"|"62632863"|"126151945"
"SL"|No |No |"Sandy loam"|"62632863"|"126151946"
"FSL"|No |Yes|"Fine sandy loam"|"62632863"|"126151947"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62632495"|"126151133"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62632495"|"126151134"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62632495"|"126151135"
"FSL"|No |Yes|"Fine sandy loam"|"62632864"|"126151948"
"C"|No |Yes|"Clay"|"62633019"|"126152305"
"FSL"|No |Yes|"Fine sandy loam"|"62632587"|"126151341"
"CL"|No |Yes|"Clay loam"|"62632800"|"126151821"
"SCL"|No |No |"Sandy clay loam"|"62632800"|"126151822"
"CL"|No |No |"Clay loam"|"62632800"|"126151823"
"L"|No |No |"Loam"|"62632800"|"126151824"
"SIL"|No |Yes|"Silt loam"|"62632769"|"126151751"
"SICL"|No |No |"Silty clay loam"|"62632769"|"126151752"
"C"|No |Yes|"Clay"|"62632679"|"126151548"
"L"|No |Yes|"Loam"|"62633082"|"126152452"
"SICL"|No |Yes|"Silty clay loam"|"62632653"|"126151489"
"SIL"|No |No |"Silt loam"|"62632653"|"126151490"
"L"|No |No |"Loam"|"62632653"|"126151491"
"FSL"|No |Yes|"Fine sandy loam"|"62632550"|"126151248"
"SIL"|No |Yes|"Silt loam"|"62632748"|"126151706"
"SIC"|No |Yes|"Silty clay"|"62632425"|"126150980"
"C"|No |No |"Clay"|"62632425"|"126150981"
"SIL"|No |Yes|"Silt loam"|"62632657"|"126151500"
"L"|No |No |"Loam"|"62632657"|"126151501"
"L"|No |Yes|"Loam"|"62633001"|"126152262"
"SCL"|No |No |"Sandy clay loam"|"62633001"|"126152263"
"CL"|No |No |"Clay loam"|"62633001"|"126152264"
"LFS"|No |Yes|"Loamy fine sand"|"62632949"|"126152148"
"SCL"|No |Yes|"Sandy clay loam"|"62632727"|"126151662"
"SL"|No |No |"Sandy loam"|"62632727"|"126151663"
"L"|No |No |"Loam"|"62632727"|"126151664"
"CL"|No |No |"Clay loam"|"62632727"|"126151665"
"SICL"|No |Yes|"Silty clay loam"|"62632483"|"126151103"
"SIL"|No |No |"Silt loam"|"62632483"|"126151104"
"L"|No |No |"Loam"|"62632483"|"126151105"
"SCL"|No |No |"Sandy clay loam"|"62632605"|"126151387"
"SL"|No |No |"Sandy loam"|"62632605"|"126151388"
"CL"|No |No |"Clay loam"|"62632605"|"126151389"
"L"|No |Yes|"Loam"|"62632605"|"126151390"
"SICL"|No |No |"Silty clay loam"|"62632885"|"126152002"
"SIL"|No |Yes|"Silt loam"|"62632885"|"126152003"
"SIL"|No |Yes|"Silt loam"|"62632690"|"126151572"
"CL"|No |Yes|"Clay loam"|"62632988"|"126152233"
"SCL"|No |No |"Sandy clay loam"|"62632988"|"126152234"
"L"|No |No |"Loam"|"62632988"|"126152235"
"L"|No |Yes|"Loam"|"62632446"|"126151026"
"FSL"|No |Yes|"Fine sandy loam"|"62632399"|"126150934"
"S"|No |Yes|"Sand"|"62632472"|"126151084"
"L"|No |Yes|"Loam"|"62632790"|"126151796"
"LS"|No |Yes|"Loamy sand"|"62632977"|"126152209"
"LS"|No |No |"Loamy sand"|"62632620"|"126151426"
"FS"|No |Yes|"Fine sand"|"62632620"|"126151427"
"LFS"|No |No |"Loamy fine sand"|"62632620"|"126151428"
"C"|No |Yes|"Clay"|"62632436"|"126151000"
"L"|No |Yes|"Loam"|"62632579"|"126151319"
"SIL"|No |No |"Silt loam"|"62633043"|"126152356"
"L"|No |No |"Loam"|"62633043"|"126152357"
"SICL"|No |Yes|"Silty clay loam"|"62633043"|"126152358"
"SCL"|No |No |"Sandy clay loam"|"62632447"|"126151027"
"SL"|No |No |"Sandy loam"|"62632447"|"126151028"
"CL"|No |No |"Clay loam"|"62632447"|"126151029"
"L"|No |Yes|"Loam"|"62632447"|"126151030"
"SICL"|No |Yes|"Silty clay loam"|"62632712"|"126151621"
"SIL"|No |No |"Silt loam"|"62632712"|"126151622"
"L"|No |No |"Loam"|"62632712"|"126151623"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62633030"|"126152326"
"SICL"|No |Yes|"Silty clay loam"|"62632873"|"126151971"
"SIC"|No |Yes|"Silty clay"|"62632484"|"126151106"
"SICL"|No |No |"Silty clay loam"|"62632484"|"126151107"
"SIC"|No |Yes|"Silty clay"|"62632936"|"126152126"
"C"|No |No |"Clay"|"62632936"|"126152127"
"SICL"|No |No |"Silty clay loam"|"62632936"|"126152128"
"SICL"|No |Yes|"Silty clay loam"|"62632759"|"126151733"
"SICL"|No |Yes|"Silty clay loam"|"62632811"|"126151851"
"SL"|No |No |"Sandy loam"|"62632716"|"126151630"
"L"|No |No |"Loam"|"62632716"|"126151631"
"FSL"|No |No |"Fine sandy loam"|"62632716"|"126151632"
"SIL"|No |Yes|"Silt loam"|"62632716"|"126151633"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632631"|"126151454"
"C"|No |Yes|"Clay"|"62632875"|"126151975"
"SICL"|No |Yes|"Silty clay loam"|"62632884"|"126152001"
"S"|No |Yes|"Sand"|"62632458"|"126151053"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62632410"|"126150956"
"SICL"|No |No |"Silty clay loam"|"62633021"|"126152309"
"SIC"|No |Yes|"Silty clay"|"62633021"|"126152310"
"C"|No |No |"Clay"|"62633021"|"126152311"
"S"|No |No |"Sand"|"62632468"|"126151075"
"COS"|No |Yes|"Coarse sand"|"62632468"|"126151076"
"SCL"|No |No |"Sandy clay loam"|"62632561"|"126151277"
"L"|No |No |"Loam"|"62632561"|"126151278"
"CL"|No |No |"Clay loam"|"62632561"|"126151279"
"SL"|No |Yes|"Sandy loam"|"62632561"|"126151280"
"C"|No |No |"Clay"|"62632832"|"126151887"
"SIC"|No |Yes|"Silty clay"|"62632832"|"126151888"
"SICL"|No |No |"Silty clay loam"|"62632832"|"126151889"
"FSL"|No |Yes|"Fine sandy loam"|"62632705"|"126151602"
"SL"|No |No |"Sandy loam"|"62632705"|"126151603"
"LFS"|No |No |"Loamy fine sand"|"62632705"|"126151604"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632462"|"126151062"
"SIL"|No |Yes|"Silt loam"|"62633010"|"126152284"
"SIC"|No |Yes|"Silty clay"|"62632780"|"126151771"
"C"|No |No |"Clay"|"62632780"|"126151772"
"SIC"|No |Yes|"Silty clay"|"62632535"|"126151211"
"C"|No |No |"Clay"|"62632535"|"126151212"
"FSL"|No |Yes|"Fine sandy loam"|"62632539"|"126151218"
"SL"|No |No |"Sandy loam"|"62632539"|"126151219"
"LFS"|No |No |"Loamy fine sand"|"62632539"|"126151220"
"SIL"|No |No |"Silt loam"|"62632758"|"126151730"
"SICL"|No |Yes|"Silty clay loam"|"62632758"|"126151731"
"L"|No |No |"Loam"|"62632758"|"126151732"
"S"|No |No |"Sand"|"62632457"|"126151050"
"FS"|No |No |"Fine sand"|"62632457"|"126151051"
"LFS"|No |Yes|"Loamy fine sand"|"62632457"|"126151052"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632791"|"126151797"
"CL"|No |Yes|"Clay loam"|"62632906"|"126152048"
"SCL"|No |No |"Sandy clay loam"|"62632906"|"126152049"
"CL"|No |No |"Clay loam"|"62632906"|"126152050"
"L"|No |No |"Loam"|"62632906"|"126152051"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632642"|"126151473"
"SIC"|No |Yes|"Silty clay"|"62632572"|"126151305"
"C"|No |No |"Clay"|"62632572"|"126151306"
"SICL"|No |No |"Silty clay loam"|"62632572"|"126151307"
"C"|No |Yes|"Clay"|"62632874"|"126151972"
"SIC"|No |No |"Silty clay"|"62632874"|"126151973"
"SICL"|No |No |"Silty clay loam"|"62632874"|"126151974"
"SIC"|No |Yes|"Silty clay"|"62632779"|"126151770"
"SIL"|No |Yes|"Silt loam"|"62632694"|"126151582"
"S"|No |Yes|"Sand"|"62632431"|"126150990"
"SCL"|No |Yes|"Sandy clay loam"|"62632616"|"126151420"
"S"|No |No |"Sand"|"62632895"|"126152019"
"FS"|No |No |"Fine sand"|"62632895"|"126152020"
"LFS"|No |Yes|"Loamy fine sand"|"62632895"|"126152021"
"LS"|No |No |"Loamy sand"|"62633032"|"126152328"
"FS"|No |No |"Fine sand"|"62633032"|"126152329"
"LFS"|No |Yes|"Loamy fine sand"|"62633032"|"126152330"
"S"|No |No |"Sand"|"62633032"|"126152331"
"SCL"|No |No |"Sandy clay loam"|"62632801"|"126151825"
"L"|No |No |"Loam"|"62632801"|"126151826"
"CL"|No |No |"Clay loam"|"62632801"|"126151827"
"SL"|No |Yes|"Sandy loam"|"62632801"|"126151828"
"C"|No |Yes|"Clay"|"62633023"|"126152315"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632494"|"126151132"
"SIL"|No |No |"Silt loam"|"62632594"|"126151355"
"L"|No |No |"Loam"|"62632594"|"126151356"
"SICL"|No |No |"Silty clay loam"|"62632594"|"126151357"
"FSL"|No |Yes|"Fine sandy loam"|"62632594"|"126151358"
"C"|No |No |"Clay"|"62632938"|"126152131"
"SIC"|No |Yes|"Silty clay"|"62632938"|"126152132"
"SICL"|No |No |"Silty clay loam"|"62632938"|"126152133"
"SICL"|No |No |"Silty clay loam"|"62632768"|"126151749"
"SIL"|No |Yes|"Silt loam"|"62632768"|"126151750"
"SICL"|No |Yes|"Silty clay loam"|"62632853"|"126151926"
"FS"|No |Yes|"Fine sand"|"62632999"|"126152257"
"LFS"|No |No |"Loamy fine sand"|"62632999"|"126152258"
"S"|No |No |"Sand"|"62632999"|"126152259"
"SL"|No |No |"Sandy loam"|"62632668"|"126151526"
"SCL"|No |No |"Sandy clay loam"|"62632668"|"126151527"
"L"|No |Yes|"Loam"|"62632668"|"126151528"
"L"|No |No |"Loam"|"62632598"|"126151365"
"VFSL"|No |No |"Very fine sandy loam"|"62632598"|"126151366"
"SL"|No |No |"Sandy loam"|"62632598"|"126151367"
"FSL"|No |Yes|"Fine sandy loam"|"62632598"|"126151368"
"SL"|No |No |"Sandy loam"|"62632499"|"126151142"
"L"|No |No |"Loam"|"62632499"|"126151143"
"SIL"|No |Yes|"Silt loam"|"62632499"|"126151144"
"SCL"|No |No |"Sandy clay loam"|"62632499"|"126151145"
"VFSL"|No |No |"Very fine sandy loam"|"62632421"|"126150973"
"SIL"|No |Yes|"Silt loam"|"62632421"|"126150974"
"C"|No |Yes|"Clay"|"62632513"|"126151173"
"SICL"|No |Yes|"Silty clay loam"|"62632697"|"126151588"
"SIL"|No |No |"Silt loam"|"62632697"|"126151589"
"L"|No |Yes|"Loam"|"62633054"|"126152385"
"S"|No |No |"Sand"|"62632473"|"126151085"
"COS"|No |Yes|"Coarse sand"|"62632473"|"126151086"
"L"|No |Yes|"Loam"|"62632916"|"126152071"
"SCL"|No |No |"Sandy clay loam"|"62632916"|"126152072"
"SL"|No |No |"Sandy loam"|"62632916"|"126152073"
"CL"|No |No |"Clay loam"|"62632916"|"126152074"
"FSL"|No |No |"Fine sandy loam"|"62633062"|"126152402"
"L"|No |Yes|"Loam"|"62633062"|"126152403"
"SIL"|No |No |"Silt loam"|"62633062"|"126152404"
"SL"|No |No |"Sandy loam"|"62632927"|"126152101"
"SCL"|No |No |"Sandy clay loam"|"62632927"|"126152102"
"FSL"|No |Yes|"Fine sandy loam"|"62632927"|"126152103"
"CL"|No |No |"Clay loam"|"62632927"|"126152104"
"L"|No |No |"Loam"|"62632927"|"126152105"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62633053"|"126152384"
"FSL"|No |Yes|"Fine sandy loam"|"62632842"|"126151904"
"L"|No |No |"Loam"|"62632842"|"126151905"
"SCL"|No |No |"Sandy clay loam"|"62632842"|"126151906"
"SL"|No |No |"Sandy loam"|"62632842"|"126151907"
"SIL"|No |Yes|"Silt loam"|"62632708"|"126151610"
"SIC"|No |Yes|"Silty clay"|"62633042"|"126152354"
"SICL"|No |No |"Silty clay loam"|"62633042"|"126152355"
"C"|No |Yes|"Clay"|"62632979"|"126152211"
"SIC"|No |No |"Silty clay"|"62632979"|"126152212"
"SICL"|No |No |"Silty clay loam"|"62632979"|"126152213"
"VFSL"|No |No |"Very fine sandy loam"|"62632520"|"126151184"
"SIL"|No |Yes|"Silt loam"|"62632520"|"126151185"
"SIL"|No |No |"Silt loam"|"62632739"|"126151683"
"L"|No |No |"Loam"|"62632739"|"126151684"
"SICL"|No |Yes|"Silty clay loam"|"62632739"|"126151685"
"SL"|No |No |"Sandy loam"|"62632624"|"126151435"
"FSL"|No |Yes|"Fine sandy loam"|"62632624"|"126151436"
"L"|No |No |"Loam"|"62632624"|"126151437"
"SCL"|No |No |"Sandy clay loam"|"62632624"|"126151438"
"CL"|No |No |"Clay loam"|"62632624"|"126151439"
"SIC"|No |Yes|"Silty clay"|"62632855"|"126151928"
"C"|No |No |"Clay"|"62632855"|"126151929"
"VFSL"|No |No |"Very fine sandy loam"|"62632454"|"126151045"
"SIL"|No |Yes|"Silt loam"|"62632454"|"126151046"
"C"|No |No |"Clay"|"62632958"|"126152166"
"SIC"|No |Yes|"Silty clay"|"62632958"|"126152167"
"SICL"|No |No |"Silty clay loam"|"62632958"|"126152168"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62632417"|"126150967"
"CL"|No |Yes|"Clay loam"|"62632661"|"126151511"
"SCL"|No |No |"Sandy clay loam"|"62632661"|"126151512"
"CL"|No |No |"Clay loam"|"62632661"|"126151513"
"L"|No |No |"Loam"|"62632661"|"126151514"
"SIC"|No |Yes|"Silty clay"|"62632937"|"126152129"
"C"|No |No |"Clay"|"62632937"|"126152130"
"LFS"|No |Yes|"Loamy fine sand"|"62633031"|"126152327"
"SL"|No |No |"Sandy loam"|"62632557"|"126151263"
"FSL"|No |Yes|"Fine sandy loam"|"62632557"|"126151264"
"L"|No |No |"Loam"|"62632557"|"126151265"
"SCL"|No |No |"Sandy clay loam"|"62632557"|"126151266"
"CL"|No |No |"Clay loam"|"62632557"|"126151267"
"LFS"|No |Yes|"Loamy fine sand"|"62632502"|"126151148"
"LS"|No |No |"Loamy sand"|"62632502"|"126151149"
"FS"|No |No |"Fine sand"|"62632502"|"126151150"
"S"|No |No |"Sand"|"62632502"|"126151151"
"SL"|No |Yes|"Sandy loam"|"62633074"|"126152433"
"SCL"|No |No |"Sandy clay loam"|"62633074"|"126152434"
"L"|No |No |"Loam"|"62633074"|"126152435"
"CL"|No |No |"Clay loam"|"62633074"|"126152436"
"L"|No |Yes|"Loam"|"62632903"|"126152039"
"L"|No |Yes|"Loam"|"62632989"|"126152236"
"CL"|No |No |"Clay loam"|"62632989"|"126152237"
"SCL"|No |No |"Sandy clay loam"|"62632989"|"126152238"
"L"|No |Yes|"Loam"|"62632682"|"126151555"
"FSL"|No |No |"Fine sandy loam"|"62632682"|"126151556"
"C"|No |Yes|"Clay"|"62632609"|"126151402"
"L"|No |Yes|"Loam"|"62632583"|"126151330"
"CL"|No |No |"Clay loam"|"62632583"|"126151331"
"SCL"|No |No |"Sandy clay loam"|"62632583"|"126151332"
"SIL"|No |Yes|"Silt loam"|"62632770"|"126151753"
"SL"|No |No |"Sandy loam"|"62633052"|"126152380"
"L"|No |No |"Loam"|"62633052"|"126152381"
"SCL"|No |No |"Sandy clay loam"|"62633052"|"126152382"
"FSL"|No |Yes|"Fine sandy loam"|"62633052"|"126152383"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632728"|"126151666"
"LS"|No |No |"Loamy sand"|"62632781"|"126151773"
"FS"|No |Yes|"Fine sand"|"62632781"|"126151774"
"LFS"|No |No |"Loamy fine sand"|"62632781"|"126151775"
"SIC"|No |Yes|"Silty clay"|"62632833"|"126151890"
"SL"|No |No |"Sandy loam"|"62632476"|"126151091"
"L"|No |No |"Loam"|"62632476"|"126151092"
"SIL"|No |Yes|"Silt loam"|"62632476"|"126151093"
"SCL"|No |No |"Sandy clay loam"|"62632476"|"126151094"
"SIC"|No |Yes|"Silty clay"|"62632947"|"126152146"
"FSL"|No |No |"Fine sandy loam"|"62632546"|"126151235"
"VFSL"|No |No |"Very fine sandy loam"|"62632546"|"126151236"
"L"|No |No |"Loam"|"62632546"|"126151237"
"SIL"|No |Yes|"Silt loam"|"62632546"|"126151238"
"L"|No |Yes|"Loam"|"62632395"|"126150923"
"CL"|No |No |"Clay loam"|"62632395"|"126150924"
"SCL"|No |No |"Sandy clay loam"|"62632395"|"126150925"
"FSL"|No |Yes|"Fine sandy loam"|"62632683"|"126151557"
"SL"|No |Yes|"Sandy loam"|"62632480"|"126151099"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632914"|"126152069"
"SIL"|No |Yes|"Silt loam"|"62632757"|"126151729"
"C"|No |Yes|"Clay"|"62633063"|"126152405"
"FSL"|No |No |"Fine sandy loam"|"62633000"|"126152260"
"L"|No |Yes|"Loam"|"62633000"|"126152261"
"C"|No |Yes|"Clay"|"62632510"|"126151168"
"CL"|No |No |"Clay loam"|"62633051"|"126152375"
"L"|No |No |"Loam"|"62633051"|"126152376"
"FSL"|No |Yes|"Fine sandy loam"|"62633051"|"126152377"
"SCL"|No |No |"Sandy clay loam"|"62633051"|"126152378"
"SL"|No |No |"Sandy loam"|"62633051"|"126152379"
"SCL"|No |No |"Sandy clay loam"|"62632443"|"126151015"
"SL"|No |No |"Sandy loam"|"62632443"|"126151016"
"CL"|No |No |"Clay loam"|"62632443"|"126151017"
"L"|No |Yes|"Loam"|"62632443"|"126151018"
"C"|No |Yes|"Clay"|"62632844"|"126151913"
"SIC"|No |No |"Silty clay"|"62632844"|"126151914"
"SICL"|No |No |"Silty clay loam"|"62632844"|"126151915"
"CL"|No |No |"Clay loam"|"62632905"|"126152044"
"SL"|No |Yes|"Sandy loam"|"62632905"|"126152045"
"SCL"|No |No |"Sandy clay loam"|"62632905"|"126152046"
"L"|No |No |"Loam"|"62632905"|"126152047"
"C"|No |No |"Clay"|"62632789"|"126151793"
"SIC"|No |Yes|"Silty clay"|"62632789"|"126151794"
"SICL"|No |No |"Silty clay loam"|"62632789"|"126151795"
"SIC"|No |Yes|"Silty clay"|"62632802"|"126151829"
"C"|No |No |"Clay"|"62632802"|"126151830"
"SICL"|No |No |"Silty clay loam"|"62632802"|"126151831"
"FS"|No |Yes|"Fine sand"|"62632894"|"126152017"
"S"|No |No |"Sand"|"62632894"|"126152018"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62632406"|"126150949"
"FS"|No |Yes|"Fine sand"|"62632432"|"126150991"
"S"|No |No |"Sand"|"62632432"|"126150992"
"L"|No |No |"Loam"|"62632809"|"126151843"
"SICL"|No |Yes|"Silty clay loam"|"62632809"|"126151844"
"CL"|No |No |"Clay loam"|"62632809"|"126151845"
"SIL"|No |No |"Silt loam"|"62632809"|"126151846"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632505"|"126151155"
"FSL"|No |Yes|"Fine sandy loam"|"62632498"|"126151139"
"SL"|No |No |"Sandy loam"|"62632498"|"126151140"
"LFS"|No |No |"Loamy fine sand"|"62632498"|"126151141"
"CL"|No |No |"Clay loam"|"62632907"|"126152052"
"SL"|No |No |"Sandy loam"|"62632907"|"126152053"
"L"|No |No |"Loam"|"62632907"|"126152054"
"SCL"|No |Yes|"Sandy clay loam"|"62632907"|"126152055"
"SL"|No |No |"Sandy loam"|"62633073"|"126152429"
"CL"|No |No |"Clay loam"|"62633073"|"126152430"
"SCL"|No |No |"Sandy clay loam"|"62633073"|"126152431"
"L"|No |Yes|"Loam"|"62633073"|"126152432"
"FSL"|No |No |"Fine sandy loam"|"62632693"|"126151578"
"L"|No |Yes|"Loam"|"62632693"|"126151579"
"SIL"|No |No |"Silt loam"|"62632693"|"126151580"
"VFSL"|No |No |"Very fine sandy loam"|"62632693"|"126151581"
"SIC"|No |Yes|"Silty clay"|"62632509"|"126151166"
"C"|No |No |"Clay"|"62632509"|"126151167"
"SICL"|No |Yes|"Silty clay loam"|"62632737"|"126151679"
"SR- S LFS"|Yes|No |"Stratified sand to loamy fine sand"|"62632883"|"126151998"
"LS"|No |No |"Loamy sand"|"62632883"|"126151999"
"FS"|No |Yes|"Fine sand"|"62632883"|"126152000"
"SIC"|No |Yes|"Silty clay"|"62632698"|"126151590"
"SICL"|No |No |"Silty clay loam"|"62632698"|"126151591"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62632820"|"126151866"
"SCL"|No |No |"Sandy clay loam"|"62632969"|"126152187"
"SL"|No |No |"Sandy loam"|"62632969"|"126152188"
"CL"|No |No |"Clay loam"|"62632969"|"126152189"
"L"|No |Yes|"Loam"|"62632969"|"126152190"
"SICL"|No |No |"Silty clay loam"|"62632487"|"126151111"
"CL"|No |No |"Clay loam"|"62632487"|"126151112"
"SIL"|No |Yes|"Silt loam"|"62632487"|"126151113"
"L"|No |No |"Loam"|"62632487"|"126151114"
"SIC"|No |Yes|"Silty clay"|"62632831"|"126151885"
"C"|No |No |"Clay"|"62632831"|"126151886"
"SICL"|No |Yes|"Silty clay loam"|"62632750"|"126151711"
"CL"|No |No |"Clay loam"|"62632750"|"126151712"
"SIL"|No |No |"Silt loam"|"62632750"|"126151713"
"SIL"|No |Yes|"Silt loam"|"62632822"|"126151868"
"VFSL"|No |No |"Very fine sandy loam"|"62632822"|"126151869"
"C"|No |Yes|"Clay"|"62632761"|"126151737"
"LFS"|No |No |"Loamy fine sand"|"62632990"|"126152239"
"LS"|No |No |"Loamy sand"|"62632990"|"126152240"
"FS"|No |Yes|"Fine sand"|"62632990"|"126152241"
"S"|No |Yes|"Sand"|"62632469"|"126151077"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62632635"|"126151461"
"C"|No |Yes|"Clay"|"62632531"|"126151204"
"SIC"|No |Yes|"Silty clay"|"62632957"|"126152164"
"C"|No |No |"Clay"|"62632957"|"126152165"
"C"|No |Yes|"Clay"|"62632980"|"126152214"
"L"|No |No |"Loam"|"62632709"|"126151611"
"SICL"|No |Yes|"Silty clay loam"|"62632709"|"126151612"
"CL"|No |No |"Clay loam"|"62632709"|"126151613"
"SIL"|No |No |"Silt loam"|"62632709"|"126151614"
"C"|No |Yes|"Clay"|"62632646"|"126151480"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62633041"|"126152353"
"FSL"|No |Yes|"Fine sandy loam"|"62632925"|"126152099"
"LS"|No |No |"Loamy sand"|"62632672"|"126151536"
"FS"|No |Yes|"Fine sand"|"62632672"|"126151537"
"LFS"|No |No |"Loamy fine sand"|"62632672"|"126151538"
"SIL"|No |Yes|"Silt loam"|"62632896"|"126152022"
"SCL"|No |No |"Sandy clay loam"|"62632568"|"126151295"
"L"|No |No |"Loam"|"62632568"|"126151296"
"CL"|No |No |"Clay loam"|"62632568"|"126151297"
"SL"|No |Yes|"Sandy loam"|"62632568"|"126151298"
"SL"|No |No |"Sandy loam"|"62632726"|"126151659"
"SCL"|No |No |"Sandy clay loam"|"62632726"|"126151660"
"L"|No |Yes|"Loam"|"62632726"|"126151661"
"L"|No |Yes|"Loam"|"62632968"|"126152186"
"SICL"|No |Yes|"Silty clay loam"|"62632542"|"126151226"
"SL"|No |No |"Sandy loam"|"62632461"|"126151058"
"L"|No |No |"Loam"|"62632461"|"126151059"
"SIL"|No |Yes|"Silt loam"|"62632461"|"126151060"
"SCL"|No |No |"Sandy clay loam"|"62632461"|"126151061"
"SL"|No |No |"Sandy loam"|"62633084"|"126152456"
"L"|No |No |"Loam"|"62633084"|"126152457"
"SCL"|No |Yes|"Sandy clay loam"|"62633084"|"126152458"
"CL"|No |No |"Clay loam"|"62633084"|"126152459"
"FS"|No |Yes|"Fine sand"|"62632503"|"126151152"
"S"|No |No |"Sand"|"62632503"|"126151153"
"C"|No |Yes|"Clay"|"62632532"|"126151205"
"SIC"|No |No |"Silty clay"|"62632532"|"126151206"
"SICL"|No |No |"Silty clay loam"|"62632532"|"126151207"
"FSL"|No |Yes|"Fine sandy loam"|"62632460"|"126151055"
"SL"|No |No |"Sandy loam"|"62632460"|"126151056"
"LFS"|No |No |"Loamy fine sand"|"62632460"|"126151057"
"L"|No |Yes|"Loam"|"62632898"|"126152027"
"SIL"|No |No |"Silt loam"|"62632898"|"126152028"
"VFSL"|No |No |"Very fine sandy loam"|"62632898"|"126152029"
"FSL"|No |No |"Fine sandy loam"|"62632898"|"126152030"
"SIC"|No |Yes|"Silty clay"|"62632619"|"126151424"
"C"|No |No |"Clay"|"62632619"|"126151425"
"FSL"|No |Yes|"Fine sandy loam"|"62633079"|"126152449"
"L"|No |Yes|"Loam"|"62632909"|"126152057"
"SIL"|No |Yes|"Silt loam"|"62632751"|"126151714"
"SIL"|No |No |"Silt loam"|"62632851"|"126151923"
"SICL"|No |Yes|"Silty clay loam"|"62632851"|"126151924"
"C"|No |Yes|"Clay"|"62632702"|"126151599"
"SICL"|No |Yes|"Silty clay loam"|"62632824"|"126151873"
"SIC"|No |Yes|"Silty clay"|"62632954"|"126152156"
"C"|No |No |"Clay"|"62632954"|"126152157"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632553"|"126151256"
"SICL"|No |No |"Silty clay loam"|"62632876"|"126151976"
"CL"|No |No |"Clay loam"|"62632876"|"126151977"
"SIL"|No |Yes|"Silt loam"|"62632876"|"126151978"
"L"|No |No |"Loam"|"62632876"|"126151979"
"SL"|No |No |"Sandy loam"|"62632438"|"126151002"
"SCL"|No |No |"Sandy clay loam"|"62632438"|"126151003"
"L"|No |Yes|"Loam"|"62632438"|"126151004"
"SIC"|No |Yes|"Silty clay"|"62632788"|"126151791"
"C"|No |No |"Clay"|"62632788"|"126151792"
"SIL"|No |Yes|"Silt loam"|"62632713"|"126151624"
"L"|No |Yes|"Loam"|"62632667"|"126151525"
"S"|No |No |"Sand"|"62632471"|"126151082"
"COS"|No |Yes|"Coarse sand"|"62632471"|"126151083"
"LS"|No |No |"Loamy sand"|"62632872"|"126151968"
"FSL"|No |Yes|"Fine sandy loam"|"62632872"|"126151969"
"SL"|No |No |"Sandy loam"|"62632872"|"126151970"
"SCL"|No |No |"Sandy clay loam"|"62633083"|"126152453"
"L"|No |Yes|"Loam"|"62633083"|"126152454"
"SL"|No |No |"Sandy loam"|"62633083"|"126152455"
"C"|No |No |"Clay"|"62632545"|"126151232"
"SIC"|No |Yes|"Silty clay"|"62632545"|"126151233"
"SICL"|No |No |"Silty clay loam"|"62632545"|"126151234"
"SIL"|No |No |"Silt loam"|"62632946"|"126152144"
"SICL"|No |Yes|"Silty clay loam"|"62632946"|"126152145"
"FSL"|No |Yes|"Fine sandy loam"|"62633035"|"126152335"
"SL"|No |No |"Sandy loam"|"62633035"|"126152336"
"LFS"|No |No |"Loamy fine sand"|"62633035"|"126152337"
"SL"|No |No |"Sandy loam"|"62632777"|"126151766"
"LFS"|No |Yes|"Loamy fine sand"|"62632777"|"126151767"
"S"|No |No |"Sand"|"62632777"|"126151768"
"SCL"|No |Yes|"Sandy clay loam"|"62632983"|"126152219"
"SL"|No |No |"Sandy loam"|"62632983"|"126152220"
"L"|No |No |"Loam"|"62632983"|"126152221"
"CL"|No |No |"Clay loam"|"62632983"|"126152222"
"SIL"|No |Yes|"Silt loam"|"62632691"|"126151573"
"SIL"|No |No |"Silt loam"|"62633009"|"126152281"
"L"|No |No |"Loam"|"62633009"|"126152282"
"SICL"|No |Yes|"Silty clay loam"|"62633009"|"126152283"
"CL"|No |Yes|"Clay loam"|"62632448"|"126151031"
"SCL"|No |No |"Sandy clay loam"|"62632448"|"126151032"
"CL"|No |No |"Clay loam"|"62632448"|"126151033"
"L"|No |No |"Loam"|"62632448"|"126151034"
"SIL"|No |Yes|"Silt loam"|"62632521"|"126151186"
"C"|No |Yes|"Clay"|"62632678"|"126151545"
"SIC"|No |No |"Silty clay"|"62632678"|"126151546"
"SICL"|No |No |"Silty clay loam"|"62632678"|"126151547"
"SIC"|No |Yes|"Silty clay"|"62632965"|"126152182"
"C"|No |No |"Clay"|"62632965"|"126152183"
"SIC"|No |Yes|"Silty clay"|"62632534"|"126151209"
"C"|No |No |"Clay"|"62632534"|"126151210"
"SIL"|No |Yes|"Silt loam"|"62632740"|"126151686"
"LFS"|No |No |"Loamy fine sand"|"62632862"|"126151941"
"LS"|No |No |"Loamy sand"|"62632862"|"126151942"
"FS"|No |Yes|"Fine sand"|"62632862"|"126151943"
"L"|No |Yes|"Loam"|"62632798"|"126151816"
"SICL"|No |Yes|"Silty clay loam"|"62633046"|"126152364"
"C"|No |Yes|"Clay"|"62632839"|"126151901"
"SL"|No |No |"Sandy loam"|"62632450"|"126151036"
"SCL"|No |No |"Sandy clay loam"|"62632450"|"126151037"
"L"|No |Yes|"Loam"|"62632450"|"126151038"
"FSL"|No |Yes|"Fine sandy loam"|"62632459"|"126151054"
"SIC"|No |Yes|"Silty clay"|"62632850"|"126151922"
"SICL"|No |No |"Silty clay loam"|"62633057"|"126152391"
"C"|No |No |"Clay"|"62633057"|"126152392"
"SIC"|No |Yes|"Silty clay"|"62633057"|"126152393"
"SICL"|No |Yes|"Silty clay loam"|"62632972"|"126152199"
"C"|No |Yes|"Clay"|"62632650"|"126151485"
"SIC"|No |Yes|"Silty clay"|"62632647"|"126151481"
"SCL"|No |No |"Sandy clay loam"|"62632866"|"126151952"
"CL"|No |No |"Clay loam"|"62632866"|"126151953"
"SL"|No |No |"Sandy loam"|"62632866"|"126151954"
"L"|No |Yes|"Loam"|"62632866"|"126151955"
"C"|No |Yes|"Clay"|"62633064"|"126152406"
"SIC"|No |Yes|"Silty clay"|"62632803"|"126151832"
"C"|No |No |"Clay"|"62632803"|"126151833"
"L"|No |No |"Loam"|"62632924"|"126152095"
"SL"|No |No |"Sandy loam"|"62632924"|"126152096"
"SIL"|No |Yes|"Silt loam"|"62632924"|"126152097"
"SCL"|No |No |"Sandy clay loam"|"62632924"|"126152098"
"C"|No |Yes|"Clay"|"62632608"|"126151399"
"SIC"|No |No |"Silty clay"|"62632608"|"126151400"
"SICL"|No |No |"Silty clay loam"|"62632608"|"126151401"
"LFS"|No |No |"Loamy fine sand"|"62632584"|"126151333"
"LS"|No |No |"Loamy sand"|"62632584"|"126151334"
"FS"|No |Yes|"Fine sand"|"62632584"|"126151335"
"S"|No |No |"Sand"|"62632766"|"126151743"
"COS"|No |Yes|"Coarse sand"|"62632766"|"126151744"
"SICL"|No |Yes|"Silty clay loam"|"62632514"|"126151174"
"L"|No |Yes|"Loam"|"62632840"|"126151902"
"FSL"|No |Yes|"Fine sandy loam"|"62632913"|"126152068"
"SIL"|No |Yes|"Silt loam"|"62632700"|"126151595"
"L"|No |No |"Loam"|"62632998"|"126152254"
"SL"|No |No |"Sandy loam"|"62632998"|"126152255"
"FSL"|No |Yes|"Fine sandy loam"|"62632998"|"126152256"
"L"|No |Yes|"Loam"|"62632861"|"126151938"
"CL"|No |No |"Clay loam"|"62632861"|"126151939"
"SCL"|No |No |"Sandy clay loam"|"62632861"|"126151940"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62632814"|"126151855"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62632814"|"126151856"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62632814"|"126151857"
"SL"|No |No |"Sandy loam"|"62632961"|"126152171"
"FSL"|No |Yes|"Fine sandy loam"|"62632961"|"126152172"
"L"|No |No |"Loam"|"62632961"|"126152173"
"SCL"|No |No |"Sandy clay loam"|"62632961"|"126152174"
"CL"|No |No |"Clay loam"|"62632961"|"126152175"
"SICL"|No |Yes|"Silty clay loam"|"62632595"|"126151359"
"SIL"|No |No |"Silt loam"|"62632595"|"126151360"
"S"|No |No |"Sand"|"62632481"|"126151100"
"LS"|No |Yes|"Loamy sand"|"62632481"|"126151101"
"CL"|No |Yes|"Clay loam"|"62632606"|"126151391"
"SCL"|No |No |"Sandy clay loam"|"62632606"|"126151392"
"CL"|No |No |"Clay loam"|"62632606"|"126151393"
"L"|No |No |"Loam"|"62632606"|"126151394"
"C"|No |No |"Clay"|"62633020"|"126152306"
"SIC"|No |Yes|"Silty clay"|"62633020"|"126152307"
"SICL"|No |No |"Silty clay loam"|"62633020"|"126152308"
"L"|No |Yes|"Loam"|"62632597"|"126151362"
"CL"|No |No |"Clay loam"|"62632597"|"126151363"
"SCL"|No |No |"Sandy clay loam"|"62632597"|"126151364"
"SCL"|No |Yes|"Sandy clay loam"|"62632439"|"126151005"
"SL"|No |No |"Sandy loam"|"62632439"|"126151006"
"L"|No |No |"Loam"|"62632439"|"126151007"
"CL"|No |No |"Clay loam"|"62632439"|"126151008"
"SIC"|No |Yes|"Silty clay"|"62632835"|"126151892"
"C"|No |No |"Clay"|"62632835"|"126151893"
"SIL"|No |Yes|"Silt loam"|"62632525"|"126151191"
"S"|No |No |"Sand"|"62633072"|"126152427"
"COS"|No |Yes|"Coarse sand"|"62633072"|"126152428"
"VFSL"|No |No |"Very fine sandy loam"|"62632813"|"126151853"
"SIL"|No |Yes|"Silt loam"|"62632813"|"126151854"
"FSL"|No |Yes|"Fine sandy loam"|"62632792"|"126151798"
"L"|No |No |"Loam"|"62632792"|"126151799"
"SCL"|No |No |"Sandy clay loam"|"62632792"|"126151800"
"SL"|No |No |"Sandy loam"|"62632792"|"126151801"
"LS"|No |No |"Loamy sand"|"62632491"|"126151125"
"FSL"|No |Yes|"Fine sandy loam"|"62632491"|"126151126"
"SL"|No |No |"Sandy loam"|"62632491"|"126151127"
"SICL"|No |Yes|"Silty clay loam"|"62632825"|"126151874"
"SIL"|No |No |"Silt loam"|"62632825"|"126151875"
"SIC"|No |No |"Silty clay"|"62632825"|"126151876"
"SICL"|No |Yes|"Silty clay loam"|"62632639"|"126151466"
"S"|No |Yes|"Sand"|"62632470"|"126151078"
"COS"|No |No |"Coarse sand"|"62632470"|"126151079"
"LS"|No |No |"Loamy sand"|"62632470"|"126151080"
"LCOS"|No |No |"Loamy coarse sand"|"62632470"|"126151081"
"SIL"|No |No |"Silt loam"|"62632755"|"126151725"
"L"|No |Yes|"Loam"|"62632755"|"126151726"
"SICL"|No |No |"Silty clay loam"|"62632755"|"126151727"
"L"|No |No |"Loam"|"62632397"|"126150929"
"VFSL"|No |No |"Very fine sandy loam"|"62632397"|"126150930"
"SL"|No |No |"Sandy loam"|"62632397"|"126150931"
"FSL"|No |Yes|"Fine sandy loam"|"62632397"|"126150932"
"SCL"|No |No |"Sandy clay loam"|"62632987"|"126152229"
"SL"|No |No |"Sandy loam"|"62632987"|"126152230"
"CL"|No |No |"Clay loam"|"62632987"|"126152231"
"L"|No |Yes|"Loam"|"62632987"|"126152232"
"C"|No |Yes|"Clay"|"62632939"|"126152134"
"SIC"|No |No |"Silty clay"|"62632939"|"126152135"
"SICL"|No |No |"Silty clay loam"|"62632939"|"126152136"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"62632829"|"126151881"
"L"|No |Yes|"Loam"|"62632449"|"126151035"
"SICL"|No |Yes|"Silty clay loam"|"62632877"|"126151980"
"C"|No |Yes|"Clay"|"62632573"|"126151308"
"S"|No |No |"Sand"|"62632689"|"126151569"
"FS"|No |No |"Fine sand"|"62632689"|"126151570"
"LFS"|No |Yes|"Loamy fine sand"|"62632689"|"126151571"
"SICL"|No |Yes|"Silty clay loam"|"62632887"|"126152005"
"SICL"|No |Yes|"Silty clay loam"|"62633024"|"126152316"
"SCL"|No |No |"Sandy clay loam"|"62632658"|"126151502"
"SL"|No |No |"Sandy loam"|"62632658"|"126151503"
"CL"|No |No |"Clay loam"|"62632658"|"126151504"
"L"|No |Yes|"Loam"|"62632658"|"126151505"
"SL"|No |Yes|"Sandy loam"|"62632428"|"126150984"
"S"|No |Yes|"Sand"|"62632671"|"126151534"
"FS"|No |No |"Fine sand"|"62632671"|"126151535"
"LFS"|No |Yes|"Loamy fine sand"|"62632501"|"126151147"
"SCL"|No |No |"Sandy clay loam"|"62632799"|"126151817"
"SL"|No |No |"Sandy loam"|"62632799"|"126151818"
"CL"|No |No |"Clay loam"|"62632799"|"126151819"
"L"|No |Yes|"Loam"|"62632799"|"126151820"
"FS"|No |Yes|"Fine sand"|"62632976"|"126152207"
"S"|No |No |"Sand"|"62632976"|"126152208"
"LFS"|No |No |"Loamy fine sand"|"62633049"|"126152371"
"LS"|No |No |"Loamy sand"|"62633049"|"126152372"
"FS"|No |Yes|"Fine sand"|"62633049"|"126152373"
"SIC"|No |Yes|"Silty clay"|"62632648"|"126151482"
"C"|No |No |"Clay"|"62632648"|"126151483"
"FSL"|No |Yes|"Fine sandy loam"|"62632950"|"126152149"
"SL"|No |No |"Sandy loam"|"62632950"|"126152150"
"C"|No |Yes|"Clay"|"62632512"|"126151170"
"SIC"|No |No |"Silty clay"|"62632512"|"126151171"
"SICL"|No |No |"Silty clay loam"|"62632512"|"126151172"
"C"|No |Yes|"Clay"|"62632575"|"126151310"
"SIC"|No |No |"Silty clay"|"62632575"|"126151311"
"SICL"|No |No |"Silty clay loam"|"62632575"|"126151312"
"SICL"|No |Yes|"Silty clay loam"|"62632420"|"126150972"
"FSL"|No |Yes|"Fine sandy loam"|"62632586"|"126151340"
"L"|No |No |"Loam"|"62632928"|"126152106"
"SCL"|No |No |"Sandy clay loam"|"62632928"|"126152107"
"SL"|No |No |"Sandy loam"|"62632928"|"126152108"
"FSL"|No |Yes|"Fine sandy loam"|"62632928"|"126152109"
"SIL"|No |Yes|"Silt loam"|"62632627"|"126151445"
"FS"|No |Yes|"Fine sand"|"62632429"|"126150985"
"S"|No |No |"Sand"|"62632429"|"126150986"
"LFS"|No |No |"Loamy fine sand"|"62632396"|"126150926"
"LS"|No |No |"Loamy sand"|"62632396"|"126150927"
"FS"|No |Yes|"Fine sand"|"62632396"|"126150928"
"SL"|No |No |"Sandy loam"|"62632843"|"126151908"
"FSL"|No |Yes|"Fine sandy loam"|"62632843"|"126151909"
"L"|No |No |"Loam"|"62632843"|"126151910"
"SCL"|No |No |"Sandy clay loam"|"62632843"|"126151911"
"CL"|No |No |"Clay loam"|"62632843"|"126151912"
"L"|No |No |"Loam"|"62633061"|"126152400"
"SIL"|No |Yes|"Silt loam"|"62633061"|"126152401"
"SL"|No |No |"Sandy loam"|"62632747"|"126151702"
"FSL"|No |No |"Fine sandy loam"|"62632747"|"126151703"
"L"|No |No |"Loam"|"62632747"|"126151704"
"SIL"|No |Yes|"Silt loam"|"62632747"|"126151705"
"C"|No |Yes|"Clay"|"62632533"|"126151208"
"SIC"|No |Yes|"Silty clay"|"62633050"|"126152374"
"FSL"|No |Yes|"Fine sandy loam"|"62632405"|"126150948"
"SIC"|No |Yes|"Silty clay"|"62632649"|"126151484"
"CL"|No |No |"Clay loam"|"62633075"|"126152437"
"CL"|No |Yes|"Clay loam"|"62633075"|"126152438"
"L"|No |No |"Loam"|"62633075"|"126152439"
"SCL"|No |No |"Sandy clay loam"|"62633075"|"126152440"
"C"|No |Yes|"Clay"|"62632736"|"126151678"
"SIC"|No |Yes|"Silty clay"|"62632880"|"126151987"
"LFS"|No |Yes|"Loamy fine sand"|"62632479"|"126151097"
"LS"|No |No |"Loamy sand"|"62632479"|"126151098"
"FSL"|No |Yes|"Fine sandy loam"|"62632407"|"126150950"
"SL"|No |No |"Sandy loam"|"62632407"|"126150951"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62633013"|"126152290"
"SL"|No |No |"Sandy loam"|"62632810"|"126151847"
"L"|No |No |"Loam"|"62632810"|"126151848"
"FSL"|No |No |"Fine sandy loam"|"62632810"|"126151849"
"SIL"|No |Yes|"Silt loam"|"62632810"|"126151850"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62632523"|"126151189"
"FSL"|No |Yes|"Fine sandy loam"|"62632596"|"126151361"
"FSL"|No |Yes|"Fine sandy loam"|"62633034"|"126152334"
"SICL"|No |No |"Silty clay loam"|"62632637"|"126151463"
"SIL"|No |Yes|"Silt loam"|"62632637"|"126151464"
"L"|No |Yes|"Loam"|"62632660"|"126151510"
"C"|No |Yes|"Clay"|"62632729"|"126151667"
"SIC"|No |No |"Silty clay"|"62632729"|"126151668"
"SICL"|No |No |"Silty clay loam"|"62632729"|"126151669"
"SIC"|No |No |"Silty clay"|"62632418"|"126150968"
"SICL"|No |Yes|"Silty clay loam"|"62632418"|"126150969"
"SIL"|No |No |"Silt loam"|"62632418"|"126150970"
"SIL"|No |No |"Silt loam"|"62632902"|"126152037"
"SICL"|No |Yes|"Silty clay loam"|"62632902"|"126152038"
"L"|No |No |"Loam"|"62632991"|"126152242"
"VFSL"|No |No |"Very fine sandy loam"|"62632991"|"126152243"
"SL"|No |No |"Sandy loam"|"62632991"|"126152244"
"FSL"|No |Yes|"Fine sandy loam"|"62632991"|"126152245"
"L"|No |Yes|"Loam"|"62632565"|"126151286"
"SIC"|No |Yes|"Silty clay"|"62632711"|"126151619"
"SICL"|No |No |"Silty clay loam"|"62632711"|"126151620"
"SIC"|No |Yes|"Silty clay"|"62632544"|"126151230"
"C"|No |No |"Clay"|"62632544"|"126151231"
"L"|No |Yes|"Loam"|"62633076"|"126152441"
"SIC"|No |Yes|"Silty clay"|"62632492"|"126151128"
"LS"|No |No |"Loamy sand"|"62632836"|"126151894"
"FS"|No |Yes|"Fine sand"|"62632836"|"126151895"
"LFS"|No |No |"Loamy fine sand"|"62632836"|"126151896"
"SL"|No |No |"Sandy loam"|"62633039"|"126152344"
"FSL"|No |Yes|"Fine sandy loam"|"62633039"|"126152345"
"CL"|No |No |"Clay loam"|"62633039"|"126152346"
"SCL"|No |No |"Sandy clay loam"|"62633039"|"126152347"
"L"|No |No |"Loam"|"62633039"|"126152348"
"S"|No |No |"Sand"|"62632617"|"126151421"
"COS"|No |Yes|"Coarse sand"|"62632617"|"126151422"
"C"|No |Yes|"Clay"|"62632935"|"126152125"
"SCL"|No |Yes|"Sandy clay loam"|"62632669"|"126151529"
"SL"|No |No |"Sandy loam"|"62632669"|"126151530"
"L"|No |No |"Loam"|"62632669"|"126151531"
"CL"|No |No |"Clay loam"|"62632669"|"126151532"
"C"|No |Yes|"Clay"|"62632638"|"126151465"
"SCL"|No |Yes|"Sandy clay loam"|"62632451"|"126151039"
"SL"|No |No |"Sandy loam"|"62632451"|"126151040"
"L"|No |No |"Loam"|"62632451"|"126151041"
"CL"|No |No |"Clay loam"|"62632451"|"126151042"
"FS"|No |Yes|"Fine sand"|"62632670"|"126151533"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632762"|"126151738"
"SIC"|No |Yes|"Silty clay"|"62632543"|"126151227"
"C"|No |No |"Clay"|"62632543"|"126151228"
"SICL"|No |No |"Silty clay loam"|"62632543"|"126151229"
"VFSL"|No |No |"Very fine sandy loam"|"62632828"|"126151879"
"SIL"|No |Yes|"Silt loam"|"62632828"|"126151880"
"CL"|No |No |"Clay loam"|"62632917"|"126152075"
"SL"|No |Yes|"Sandy loam"|"62632917"|"126152076"
"SCL"|No |No |"Sandy clay loam"|"62632917"|"126152077"
"L"|No |No |"Loam"|"62632917"|"126152078"
"SCL"|No |No |"Sandy clay loam"|"62632659"|"126151506"
"L"|No |No |"Loam"|"62632659"|"126151507"
"CL"|No |No |"Clay loam"|"62632659"|"126151508"
"SL"|No |Yes|"Sandy loam"|"62632659"|"126151509"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632440"|"126151009"
"SICL"|No |No |"Silty clay loam"|"62632773"|"126151756"
"CL"|No |No |"Clay loam"|"62632773"|"126151757"
"SIL"|No |Yes|"Silt loam"|"62632773"|"126151758"
"FS"|No |Yes|"Fine sand"|"62632891"|"126152011"
"S"|No |No |"Sand"|"62632891"|"126152012"
"SICL"|No |No |"Silty clay loam"|"62632416"|"126150965"
"SIL"|No |Yes|"Silt loam"|"62632416"|"126150966"
"FSL"|No |Yes|"Fine sandy loam"|"62632865"|"126151949"
"SL"|No |No |"Sandy loam"|"62632865"|"126151950"
"S"|No |No |"Sand"|"62632865"|"126151951"
"C"|No |Yes|"Clay"|"62633065"|"126152407"
"SIC"|No |No |"Silty clay"|"62633065"|"126152408"
"SICL"|No |No |"Silty clay loam"|"62633065"|"126152409"
"C"|No |Yes|"Clay"|"62632564"|"126151285"
"L"|No |Yes|"Loam"|"62632554"|"126151257"
"SL"|No |No |"Sandy loam"|"62632409"|"126150953"
"LFS"|No |Yes|"Loamy fine sand"|"62632409"|"126150954"
"S"|No |No |"Sand"|"62632409"|"126150955"
"SIC"|No |Yes|"Silty clay"|"62632427"|"126150983"
"L"|No |Yes|"Loam"|"62632725"|"126151658"
"SICL"|No |Yes|"Silty clay loam"|"62632854"|"126151927"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632555"|"126151258"
"L"|No |Yes|"Loam"|"62633002"|"126152265"
"SIC"|No |No |"Silty clay"|"62632701"|"126151596"
"SICL"|No |Yes|"Silty clay loam"|"62632701"|"126151597"
"SIL"|No |No |"Silt loam"|"62632701"|"126151598"
"SIL"|No |Yes|"Silt loam"|"62633028"|"126152323"
"SIL"|No |Yes|"Silt loam"|"62633060"|"126152399"
"FSL"|No |Yes|"Fine sandy loam"|"62632784"|"126151778"
"L"|No |No |"Loam"|"62632784"|"126151779"
"SCL"|No |No |"Sandy clay loam"|"62632784"|"126151780"
"SL"|No |No |"Sandy loam"|"62632784"|"126151781"
"VFSL"|No |No |"Very fine sandy loam"|"62632490"|"126151121"
"SIL"|No |Yes|"Silt loam"|"62632490"|"126151122"
"L"|No |No |"Loam"|"62632490"|"126151123"
"SL"|No |No |"Sandy loam"|"62632490"|"126151124"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632821"|"126151867"
"FSL"|No |Yes|"Fine sandy loam"|"62632398"|"126150933"
"FSL"|No |Yes|"Fine sandy loam"|"62632680"|"126151549"
"L"|No |No |"Loam"|"62632680"|"126151550"
"SL"|No |No |"Sandy loam"|"62632680"|"126151551"
"SICL"|No |Yes|"Silty clay loam"|"62632847"|"126151918"
"L"|No |Yes|"Loam"|"62632628"|"126151446"
"LS"|No |Yes|"Loamy sand"|"62633071"|"126152426"
"C"|No |Yes|"Clay"|"62632563"|"126151282"
"SIC"|No |No |"Silty clay"|"62632563"|"126151283"
"SICL"|No |No |"Silty clay loam"|"62632563"|"126151284"
"SICL"|No |Yes|"Silty clay loam"|"62632714"|"126151625"
"SIC"|No |Yes|"Silty clay"|"62632806"|"126151838"
"FSL"|No |Yes|"Fine sandy loam"|"62632743"|"126151693"
"SICL"|No |Yes|"Silty clay loam"|"62633006"|"126152275"
"CL"|No |No |"Clay loam"|"62632921"|"126152087"
"SL"|No |No |"Sandy loam"|"62632921"|"126152088"
"L"|No |No |"Loam"|"62632921"|"126152089"
"SCL"|No |Yes|"Sandy clay loam"|"62632921"|"126152090"
"SCL"|No |No |"Sandy clay loam"|"62632400"|"126150935"
"CL"|No |No |"Clay loam"|"62632400"|"126150936"
"L"|No |Yes|"Loam"|"62632400"|"126150937"
"L"|No |Yes|"Loam"|"62632722"|"126151650"
"FSL"|No |Yes|"Fine sandy loam"|"62632795"|"126151808"
"SL"|No |No |"Sandy loam"|"62632795"|"126151809"
"LFS"|No |No |"Loamy fine sand"|"62632795"|"126151810"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632666"|"126151524"
"L"|No |Yes|"Loam"|"62632437"|"126151001"
"SIC"|No |Yes|"Silty clay"|"62632511"|"126151169"
"S"|No |No |"Sand"|"62632975"|"126152204"
"FS"|No |No |"Fine sand"|"62632975"|"126152205"
"LFS"|No |Yes|"Loamy fine sand"|"62632975"|"126152206"
"SICL"|No |Yes|"Silty clay loam"|"62633058"|"126152394"
"SICL"|No |Yes|"Silty clay loam"|"62632644"|"126151476"
"C"|No |Yes|"Clay"|"62632537"|"126151216"
"VFSL"|No |Yes|"Very fine sandy loam"|"62633025"|"126152317"
"L"|No |Yes|"Loam"|"62632932"|"126152116"
"L"|No |Yes|"Loam"|"62632655"|"126151493"
"SIL"|No |No |"Silt loam"|"62632655"|"126151494"
"FSL"|No |No |"Fine sandy loam"|"62632655"|"126151495"
"SICL"|No |Yes|"Silty clay loam"|"62632837"|"126151897"
"C"|No |Yes|"Clay"|"62632816"|"126151859"
"SIC"|No |Yes|"Silty clay"|"62632618"|"126151423"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632922"|"126152091"
"SIC"|No |Yes|"Silty clay"|"62632493"|"126151129"
"C"|No |No |"Clay"|"62632493"|"126151130"
"SICL"|No |No |"Silty clay loam"|"62632493"|"126151131"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632827"|"126151878"
"SIL"|No |Yes|"Silt loam"|"62633017"|"126152302"
"SCL"|No |Yes|"Sandy clay loam"|"62633038"|"126152343"
"SR- VFSL SIL"|Yes|Yes|"Stratified very fine sandy loam to silt loam"|"62632764"|"126151741"
"CL"|No |Yes|"Clay loam"|"62633069"|"126152421"
"SL"|No |No |"Sandy loam"|"62633014"|"126152291"
"LFS"|No |No |"Loamy fine sand"|"62633014"|"126152292"
"FSL"|No |Yes|"Fine sandy loam"|"62633014"|"126152293"
"SIC"|No |Yes|"Silty clay"|"62632677"|"126151544"
"SIC"|No |Yes|"Silty clay"|"62632600"|"126151372"
"CL"|No |No |"Clay loam"|"62633045"|"126152360"
"L"|No |No |"Loam"|"62633045"|"126152361"
"SIL"|No |No |"Silt loam"|"62633045"|"126152362"
"SICL"|No |Yes|"Silty clay loam"|"62633045"|"126152363"
"SIL"|No |Yes|"Silt loam"|"62632592"|"126151353"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62633080"|"126152450"
"SL"|No |Yes|"Sandy loam"|"62632931"|"126152112"
"L"|No |No |"Loam"|"62632931"|"126152113"
"CL"|No |No |"Clay loam"|"62632931"|"126152114"
"SCL"|No |No |"Sandy clay loam"|"62632931"|"126152115"
"SCL"|No |No |"Sandy clay loam"|"62632910"|"126152058"
"L"|No |Yes|"Loam"|"62632910"|"126152059"
"SL"|No |No |"Sandy loam"|"62632910"|"126152060"
"C"|No |Yes|"Clay"|"62632838"|"126151898"
"SIC"|No |No |"Silty clay"|"62632838"|"126151899"
"SICL"|No |No |"Silty clay loam"|"62632838"|"126151900"
"L"|No |Yes|"Loam"|"62632753"|"126151717"
"SIL"|No |No |"Silt loam"|"62632753"|"126151718"
"VFSL"|No |No |"Very fine sandy loam"|"62632753"|"126151719"
"FSL"|No |No |"Fine sandy loam"|"62632753"|"126151720"
"SICL"|No |Yes|"Silty clay loam"|"62632703"|"126151600"
"SICL"|No |Yes|"Silty clay loam"|"62632574"|"126151309"
"SIC"|No |Yes|"Silty clay"|"62632869"|"126151960"
"C"|No |No |"Clay"|"62632869"|"126151961"
"SICL"|No |No |"Silty clay loam"|"62632869"|"126151962"
"SCL"|No |No |"Sandy clay loam"|"62632559"|"126151269"
"SL"|No |No |"Sandy loam"|"62632559"|"126151270"
"CL"|No |No |"Clay loam"|"62632559"|"126151271"
"L"|No |Yes|"Loam"|"62632559"|"126151272"
"L"|No |No |"Loam"|"62632754"|"126151721"
"FSL"|No |Yes|"Fine sandy loam"|"62632754"|"126151722"
"SL"|No |No |"Sandy loam"|"62632754"|"126151723"
"LFS"|No |No |"Loamy fine sand"|"62632754"|"126151724"
"SCL"|No |No |"Sandy clay loam"|"62632607"|"126151395"
"L"|No |No |"Loam"|"62632607"|"126151396"
"CL"|No |No |"Clay loam"|"62632607"|"126151397"
"SL"|No |Yes|"Sandy loam"|"62632607"|"126151398"
"C"|No |Yes|"Clay"|"62632826"|"126151877"
"SICL"|No |No |"Silty clay loam"|"62632522"|"126151187"
"SIL"|No |Yes|"Silt loam"|"62632522"|"126151188"
"SICL"|No |Yes|"Silty clay loam"|"62632964"|"126152181"
"FS"|No |Yes|"Fine sand"|"62632681"|"126151552"
"LFS"|No |No |"Loamy fine sand"|"62632681"|"126151553"
"S"|No |No |"Sand"|"62632681"|"126151554"
"FSL"|No |Yes|"Fine sandy loam"|"62632997"|"126152253"
"SIC"|No |Yes|"Silty clay"|"62632940"|"126152137"
"SIC"|No |Yes|"Silty clay"|"62633056"|"126152388"
"C"|No |No |"Clay"|"62633056"|"126152389"
"SICL"|No |No |"Silty clay loam"|"62633056"|"126152390"
"LS"|No |Yes|"Loamy sand"|"62632733"|"126151674"
"C"|No |Yes|"Clay"|"62632973"|"126152200"
"SIC"|No |No |"Silty clay"|"62632973"|"126152201"
"SICL"|No |No |"Silty clay loam"|"62632973"|"126152202"
"SICL"|No |Yes|"Silty clay loam"|"62632526"|"126151192"
"SIL"|No |No |"Silt loam"|"62632526"|"126151193"
"SCL"|No |No |"Sandy clay loam"|"62632742"|"126151689"
"L"|No |No |"Loam"|"62632742"|"126151690"
"SIL"|No |Yes|"Silt loam"|"62632742"|"126151691"
"SL"|No |No |"Sandy loam"|"62632742"|"126151692"
"FSL"|No |Yes|"Fine sandy loam"|"62632911"|"126152061"
"SL"|No |No |"Sandy loam"|"62632911"|"126152062"
"LFS"|No |No |"Loamy fine sand"|"62632911"|"126152063"
"SL"|No |No |"Sandy loam"|"62632629"|"126151447"
"SCL"|No |No |"Sandy clay loam"|"62632629"|"126151448"
"L"|No |Yes|"Loam"|"62632629"|"126151449"
"SIL"|No |Yes|"Silt loam"|"62632900"|"126152032"
"SIC"|No |Yes|"Silty clay"|"62632848"|"126151919"
"C"|No |No |"Clay"|"62632848"|"126151920"
"L"|No |Yes|"Loam"|"62632986"|"126152228"
"SCL"|No |No |"Sandy clay loam"|"62632721"|"126151646"
"L"|No |No |"Loam"|"62632721"|"126151647"
"CL"|No |No |"Clay loam"|"62632721"|"126151648"
"SL"|No |Yes|"Sandy loam"|"62632721"|"126151649"
"L"|No |No |"Loam"|"62632962"|"126152176"
"SCL"|No |No |"Sandy clay loam"|"62632962"|"126152177"
"SL"|No |No |"Sandy loam"|"62632962"|"126152178"
"FSL"|No |Yes|"Fine sandy loam"|"62632962"|"126152179"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62632951"|"126152151"
"SCL"|No |No |"Sandy clay loam"|"62633067"|"126152414"
"CL"|No |Yes|"Clay loam"|"62633067"|"126152415"
"L"|No |No |"Loam"|"62633067"|"126152416"
"L"|No |No |"Loam"|"62632585"|"126151336"
"VFSL"|No |No |"Very fine sandy loam"|"62632585"|"126151337"
"SL"|No |No |"Sandy loam"|"62632585"|"126151338"
"FSL"|No |Yes|"Fine sandy loam"|"62632585"|"126151339"
"L"|No |No |"Loam"|"62632692"|"126151574"
"SICL"|No |No |"Silty clay loam"|"62632692"|"126151575"
"SIL"|No |Yes|"Silt loam"|"62632692"|"126151576"
"CL"|No |No |"Clay loam"|"62632692"|"126151577"
"MK-SICL"|No |Yes|"Mucky silty clay loam"|"62632548"|"126151243"
"FSL"|No |Yes|"Fine sandy loam"|"62632581"|"126151321"
"L"|No |No |"Loam"|"62632581"|"126151322"
"SCL"|No |No |"Sandy clay loam"|"62632581"|"126151323"
"SL"|No |No |"Sandy loam"|"62632581"|"126151324"
"SL"|No |No |"Sandy loam"|"62632710"|"126151615"
"L"|No |No |"Loam"|"62632710"|"126151616"
"FSL"|No |No |"Fine sandy loam"|"62632710"|"126151617"
"SIL"|No |Yes|"Silt loam"|"62632710"|"126151618"
"FS"|No |Yes|"Fine sand"|"62632611"|"126151404"
"S"|No |No |"Sand"|"62632611"|"126151405"
"C"|No |Yes|"Clay"|"62632426"|"126150982"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632452"|"126151043"
"SICL"|No |Yes|"Silty clay loam"|"62632858"|"126151932"
"SCL"|No |No |"Sandy clay loam"|"62632718"|"126151635"
"SL"|No |No |"Sandy loam"|"62632718"|"126151636"
"CL"|No |No |"Clay loam"|"62632718"|"126151637"
"L"|No |Yes|"Loam"|"62632718"|"126151638"
"SL"|No |Yes|"Sandy loam"|"62632890"|"126152010"
"LS"|No |Yes|"Loamy sand"|"62632478"|"126151096"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632744"|"126151694"
"SICL"|No |Yes|"Silty clay loam"|"62632415"|"126150964"
"S"|No |No |"Sand"|"62632732"|"126151672"
"LS"|No |Yes|"Loamy sand"|"62632732"|"126151673"
"SIC"|No |No |"Silty clay"|"62632817"|"126151860"
"SICL"|No |No |"Silty clay loam"|"62632817"|"126151861"
"C"|No |Yes|"Clay"|"62632817"|"126151862"
"SIL"|No |Yes|"Silt loam"|"62632593"|"126151354"
"FSL"|No |Yes|"Fine sandy loam"|"62632776"|"126151764"
"SL"|No |No |"Sandy loam"|"62632776"|"126151765"
"SIC"|No |Yes|"Silty clay"|"62632805"|"126151837"
"C"|No |No |"Clay"|"62632489"|"126151119"
"SIC"|No |Yes|"Silty clay"|"62632489"|"126151120"
"S"|No |No |"Sand"|"62632892"|"126152013"
"FS"|No |No |"Fine sand"|"62632892"|"126152014"
"LFS"|No |Yes|"Loamy fine sand"|"62632892"|"126152015"
"FSL"|No |Yes|"Fine sandy loam"|"62632662"|"126151515"
"FSL"|No |Yes|"Fine sandy loam"|"62632404"|"126150946"
"SL"|No |No |"Sandy loam"|"62632404"|"126150947"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632541"|"126151225"
"SICL"|No |Yes|"Silty clay loam"|"62632636"|"126151462"
"SIC"|No |Yes|"Silty clay"|"62632673"|"126151539"
"SL"|No |No |"Sandy loam"|"62633036"|"126152338"
"SCL"|No |No |"Sandy clay loam"|"62633036"|"126152339"
"L"|No |No |"Loam"|"62633036"|"126152340"
"SIL"|No |Yes|"Silt loam"|"62633036"|"126152341"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62633037"|"126152342"
"SIL"|No |Yes|"Silt loam"|"62632818"|"126151863"
"LFS"|No |Yes|"Loamy fine sand"|"62632408"|"126150952"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632984"|"126152223"
"SIL"|No |Yes|"Silt loam"|"62632995"|"126152250"
"LS"|No |No |"Loamy sand"|"62632615"|"126151415"
"LCOS"|No |No |"Loamy coarse sand"|"62632615"|"126151416"
"FS"|No |No |"Fine sand"|"62632615"|"126151417"
"S"|No |No |"Sand"|"62632615"|"126151418"
"COS"|No |Yes|"Coarse sand"|"62632615"|"126151419"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632500"|"126151146"
"SIL"|No |Yes|"Silt loam"|"62632752"|"126151715"
"L"|No |No |"Loam"|"62632752"|"126151716"
"SICL"|No |Yes|"Silty clay loam"|"62632846"|"126151917"
"LFS"|No |No |"Loamy fine sand"|"62632599"|"126151369"
"LS"|No |No |"Loamy sand"|"62632599"|"126151370"
"FS"|No |Yes|"Fine sand"|"62632599"|"126151371"
"FSL"|No |No |"Fine sandy loam"|"62632868"|"126151957"
"SL"|No |No |"Sandy loam"|"62632868"|"126151958"
"L"|No |Yes|"Loam"|"62632868"|"126151959"
"SICL"|No |Yes|"Silty clay loam"|"62632562"|"126151281"
"SICL"|No |No |"Silty clay loam"|"62632901"|"126152033"
"SIL"|No |No |"Silt loam"|"62632901"|"126152034"
"FSL"|No |Yes|"Fine sandy loam"|"62632901"|"126152035"
"L"|No |No |"Loam"|"62632901"|"126152036"
"SCL"|No |No |"Sandy clay loam"|"62632588"|"126151342"
"CL"|No |No |"Clay loam"|"62632588"|"126151343"
"L"|No |Yes|"Loam"|"62632588"|"126151344"
"SICL"|No |Yes|"Silty clay loam"|"62632626"|"126151442"
"SIL"|No |No |"Silt loam"|"62632626"|"126151443"
"L"|No |No |"Loam"|"62632626"|"126151444"
"C"|No |Yes|"Clay"|"62632953"|"126152155"
"LS"|No |No |"Loamy sand"|"62632614"|"126151410"
"LCOS"|No |No |"Loamy coarse sand"|"62632614"|"126151411"
"FS"|No |No |"Fine sand"|"62632614"|"126151412"
"S"|No |No |"Sand"|"62632614"|"126151413"
"COS"|No |Yes|"Coarse sand"|"62632614"|"126151414"
"C"|No |Yes|"Clay"|"62632807"|"126151839"
"SIC"|No |No |"Silty clay"|"62632807"|"126151840"
"SICL"|No |No |"Silty clay loam"|"62632807"|"126151841"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62633026"|"126152318"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62633026"|"126152319"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62633026"|"126152320"
"SICL"|No |Yes|"Silty clay loam"|"62632515"|"126151175"
"S"|No |No |"Sand"|"62632430"|"126150987"
"FS"|No |No |"Fine sand"|"62632430"|"126150988"
"LFS"|No |Yes|"Loamy fine sand"|"62632430"|"126150989"
"FSL"|No |Yes|"Fine sandy loam"|"62632551"|"126151249"
"SL"|No |No |"Sandy loam"|"62632551"|"126151250"
"LFS"|No |No |"Loamy fine sand"|"62632551"|"126151251"
"SL"|No |No |"Sandy loam"|"62632552"|"126151252"
"L"|No |No |"Loam"|"62632552"|"126151253"
"SIL"|No |Yes|"Silt loam"|"62632552"|"126151254"
"SCL"|No |No |"Sandy clay loam"|"62632552"|"126151255"
"CL"|No |No |"Clay loam"|"62632463"|"126151063"
"SCL"|No |Yes|"Sandy clay loam"|"62632463"|"126151064"
"L"|No |No |"Loam"|"62632463"|"126151065"
"FSL"|No |Yes|"Fine sandy loam"|"62632794"|"126151807"
"C"|No |Yes|"Clay"|"62633005"|"126152274"
"SIC"|No |Yes|"Silty clay"|"62632625"|"126151440"
"SICL"|No |No |"Silty clay loam"|"62632625"|"126151441"
"SCL"|No |No |"Sandy clay loam"|"62632441"|"126151010"
"L"|No |No |"Loam"|"62632441"|"126151011"
"CL"|No |No |"Clay loam"|"62632441"|"126151012"
"SL"|No |Yes|"Sandy loam"|"62632441"|"126151013"
"SICL"|No |Yes|"Silty clay loam"|"62632942"|"126152139"
"SR- LS SL"|Yes|No |"Stratified loamy sand to sandy loam"|"62632467"|"126151073"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632467"|"126151074"
"LS"|No |Yes|"Loamy sand"|"62632765"|"126151742"
"L"|No |No |"Loam"|"62632879"|"126151983"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632879"|"126151984"
"SL"|No |No |"Sandy loam"|"62632879"|"126151985"
"LS"|No |No |"Loamy sand"|"62632879"|"126151986"
"L"|No |Yes|"Loam"|"62632604"|"126151386"
"SICL"|No |Yes|"Silty clay loam"|"62632699"|"126151592"
"SIL"|No |No |"Silt loam"|"62632699"|"126151593"
"L"|No |No |"Loam"|"62632699"|"126151594"
"C"|No |No |"Clay"|"62632881"|"126151988"
"SIC"|No |Yes|"Silty clay"|"62632881"|"126151989"
"SICL"|No |No |"Silty clay loam"|"62632881"|"126151990"
"SCL"|No |Yes|"Sandy clay loam"|"62632504"|"126151154"
"C"|No |Yes|"Clay"|"62632419"|"126150971"
"VFSL"|No |No |"Very fine sandy loam"|"62632763"|"126151739"
"SIL"|No |Yes|"Silt loam"|"62632763"|"126151740"
"L"|No |No |"Loam"|"62633047"|"126152365"
"FSL"|No |No |"Fine sandy loam"|"62633047"|"126152366"
"SL"|No |No |"Sandy loam"|"62633047"|"126152367"
"SIL"|No |Yes|"Silt loam"|"62633047"|"126152368"
"FSL"|No |Yes|"Fine sandy loam"|"62632556"|"126151259"
"L"|No |No |"Loam"|"62632556"|"126151260"
"SCL"|No |No |"Sandy clay loam"|"62632556"|"126151261"
"SL"|No |No |"Sandy loam"|"62632556"|"126151262"
"SL"|No |No |"Sandy loam"|"62633016"|"126152298"
"FSL"|No |No |"Fine sandy loam"|"62633016"|"126152299"
"L"|No |No |"Loam"|"62633016"|"126152300"
"SIL"|No |Yes|"Silt loam"|"62633016"|"126152301"
"FS"|No |Yes|"Fine sand"|"62632456"|"126151048"
"S"|No |No |"Sand"|"62632456"|"126151049"
"L"|No |No |"Loam"|"62632774"|"126151759"
"SIL"|No |No |"Silt loam"|"62632774"|"126151760"
"VFSL"|No |No |"Very fine sandy loam"|"62632774"|"126151761"
"FSL"|No |Yes|"Fine sandy loam"|"62632774"|"126151762"
"C"|No |Yes|"Clay"|"62632888"|"126152006"
"CL"|No |Yes|"Clay loam"|"62632567"|"126151291"
"SCL"|No |No |"Sandy clay loam"|"62632567"|"126151292"
"CL"|No |No |"Clay loam"|"62632567"|"126151293"
"L"|No |No |"Loam"|"62632567"|"126151294"
"SCL"|No |No |"Sandy clay loam"|"62633068"|"126152417"
"SL"|No |Yes|"Sandy loam"|"62633068"|"126152418"
"L"|No |No |"Loam"|"62633068"|"126152419"
"CL"|No |No |"Clay loam"|"62633068"|"126152420"
"LS"|No |No |"Loamy sand"|"62632578"|"126151316"
"FS"|No |Yes|"Fine sand"|"62632578"|"126151317"
"LFS"|No |No |"Loamy fine sand"|"62632578"|"126151318"
"SL"|No |No |"Sandy loam"|"62633004"|"126152270"
"SIL"|No |Yes|"Silt loam"|"62633004"|"126152271"
"L"|No |No |"Loam"|"62633004"|"126152272"
"FSL"|No |No |"Fine sandy loam"|"62633004"|"126152273"
"VFSL"|No |No |"Very fine sandy loam"|"62633027"|"126152321"
"SIL"|No |Yes|"Silt loam"|"62633027"|"126152322"
"CL"|No |Yes|"Clay loam"|"62632724"|"126151655"
"SCL"|No |No |"Sandy clay loam"|"62632724"|"126151656"
"L"|No |No |"Loam"|"62632724"|"126151657"
"SIC"|No |Yes|"Silty clay"|"62632857"|"126151931"
"SL"|No |No |"Sandy loam"|"62632785"|"126151782"
"FSL"|No |Yes|"Fine sandy loam"|"62632785"|"126151783"
"L"|No |No |"Loam"|"62632785"|"126151784"
"SCL"|No |No |"Sandy clay loam"|"62632785"|"126151785"
"CL"|No |No |"Clay loam"|"62632785"|"126151786"
"SIC"|No |Yes|"Silty clay"|"62632943"|"126152140"
"C"|No |No |"Clay"|"62632943"|"126152141"
"SIL"|No |Yes|"Silt loam"|"62632485"|"126151108"
"SICL"|No |Yes|"Silty clay loam"|"62632870"|"126151963"
"SIC"|No |Yes|"Silty clay"|"62632651"|"126151486"
"SICL"|No |No |"Silty clay loam"|"62632651"|"126151487"
"SCL"|No |Yes|"Sandy clay loam"|"62632630"|"126151450"
"SL"|No |No |"Sandy loam"|"62632630"|"126151451"
"L"|No |No |"Loam"|"62632630"|"126151452"
"CL"|No |No |"Clay loam"|"62632630"|"126151453"
"FS"|No |Yes|"Fine sand"|"62632688"|"126151567"
"S"|No |No |"Sand"|"62632688"|"126151568"
"SCL"|No |No |"Sandy clay loam"|"62632566"|"126151287"
"SL"|No |No |"Sandy loam"|"62632566"|"126151288"
"CL"|No |No |"Clay loam"|"62632566"|"126151289"
"L"|No |Yes|"Loam"|"62632566"|"126151290"
"SICL"|No |Yes|"Silty clay loam"|"62632530"|"126151201"
"SIL"|No |No |"Silt loam"|"62632530"|"126151202"
"L"|No |No |"Loam"|"62632530"|"126151203"
"FSL"|No |Yes|"Fine sandy loam"|"62632474"|"126151087"
"SL"|No |No |"Sandy loam"|"62632796"|"126151811"
"L"|No |No |"Loam"|"62632796"|"126151812"
"SIL"|No |Yes|"Silt loam"|"62632796"|"126151813"
"SCL"|No |No |"Sandy clay loam"|"62632796"|"126151814"
"SCL"|No |No |"Sandy clay loam"|"62632920"|"126152084"
"L"|No |Yes|"Loam"|"62632920"|"126152085"
"SL"|No |No |"Sandy loam"|"62632920"|"126152086"
"SIL"|No |Yes|"Silt loam"|"62633078"|"126152445"
"SCL"|No |No |"Sandy clay loam"|"62633078"|"126152446"
"SL"|No |No |"Sandy loam"|"62633078"|"126152447"
"L"|No |No |"Loam"|"62633078"|"126152448"
"SIC"|No |Yes|"Silty clay"|"62632577"|"126151314"
"C"|No |No |"Clay"|"62632577"|"126151315"
"SR- S LFS"|Yes|No |"Stratified sand to loamy fine sand"|"62632603"|"126151383"
"LS"|No |No |"Loamy sand"|"62632603"|"126151384"
"FS"|No |Yes|"Fine sand"|"62632603"|"126151385"
"CL"|No |No |"Clay loam"|"62633015"|"126152294"
"SIL"|No |No |"Silt loam"|"62633015"|"126152295"
"SICL"|No |Yes|"Silty clay loam"|"62633015"|"126152296"
"L"|No |No |"Loam"|"62633015"|"126152297"
"SIL"|No |Yes|"Silt loam"|"62632994"|"126152249"
"SIC"|No |Yes|"Silty clay"|"62632859"|"126151933"
"SICL"|No |No |"Silty clay loam"|"62632859"|"126151934"
"SIC"|No |No |"Silty clay"|"62632640"|"126151467"
"SICL"|No |Yes|"Silty clay loam"|"62632640"|"126151468"
"SIL"|No |No |"Silt loam"|"62632640"|"126151469"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62632641"|"126151470"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62632641"|"126151471"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62632641"|"126151472"
"SICL"|No |Yes|"Silty clay loam"|"62632482"|"126151102"
"SIL"|No |Yes|"Silt loam"|"62632899"|"126152031"
"L"|No |No |"Loam"|"62632912"|"126152064"
"SL"|No |No |"Sandy loam"|"62632912"|"126152065"
"SIL"|No |Yes|"Silt loam"|"62632912"|"126152066"
"SCL"|No |No |"Sandy clay loam"|"62632912"|"126152067"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632783"|"126151777"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62632519"|"126151181"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62632519"|"126151182"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62632519"|"126151183"
"SIL"|No |Yes|"Silt loam"|"62632772"|"126151755"
"SIC"|No |Yes|"Silty clay"|"62632787"|"126151788"
"C"|No |No |"Clay"|"62632787"|"126151789"
"SICL"|No |No |"Silty clay loam"|"62632787"|"126151790"
"FSL"|No |Yes|"Fine sandy loam"|"62632589"|"126151345"
"L"|No |No |"Loam"|"62632589"|"126151346"
"SL"|No |No |"Sandy loam"|"62632589"|"126151347"
"SCL"|No |No |"Sandy clay loam"|"62632445"|"126151022"
"L"|No |No |"Loam"|"62632445"|"126151023"
"CL"|No |No |"Clay loam"|"62632445"|"126151024"
"SL"|No |Yes|"Sandy loam"|"62632445"|"126151025"
"SL"|No |No |"Sandy loam"|"62632793"|"126151802"
"FSL"|No |Yes|"Fine sandy loam"|"62632793"|"126151803"
"L"|No |No |"Loam"|"62632793"|"126151804"
"SCL"|No |No |"Sandy clay loam"|"62632793"|"126151805"
"CL"|No |No |"Clay loam"|"62632793"|"126151806"
"SIL"|No |Yes|"Silt loam"|"62632632"|"126151455"
"SICL"|No |Yes|"Silty clay loam"|"62632860"|"126151935"
"SIL"|No |No |"Silt loam"|"62632860"|"126151936"
"L"|No |No |"Loam"|"62632860"|"126151937"
"C"|No |Yes|"Clay"|"62632434"|"126150996"
"SIC"|No |No |"Silty clay"|"62632434"|"126150997"
"SICL"|No |No |"Silty clay loam"|"62632434"|"126150998"
"SIC"|No |Yes|"Silty clay"|"62632967"|"126152185"
"SL"|No |No |"Sandy loam"|"62632582"|"126151325"
"FSL"|No |Yes|"Fine sandy loam"|"62632582"|"126151326"
"L"|No |No |"Loam"|"62632582"|"126151327"
"SCL"|No |No |"Sandy clay loam"|"62632582"|"126151328"
"CL"|No |No |"Clay loam"|"62632582"|"126151329"
"COS"|No |No |"Coarse sand"|"62633070"|"126152422"
"LS"|No |No |"Loamy sand"|"62633070"|"126152423"
"LCOS"|No |No |"Loamy coarse sand"|"62633070"|"126152424"
"S"|No |Yes|"Sand"|"62633070"|"126152425"
"C"|No |Yes|"Clay"|"62632941"|"126152138"
"SL"|No |Yes|"Sandy loam"|"62632735"|"126151677"
"SICL"|No |Yes|"Silty clay loam"|"62632610"|"126151403"
"SIC"|No |Yes|"Silty clay"|"62632529"|"126151199"
"SICL"|No |No |"Silty clay loam"|"62632529"|"126151200"
"SIC"|No |Yes|"Silty clay"|"62632730"|"126151670"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62632886"|"126152004"
"SIL"|No |Yes|"Silt loam"|"62632756"|"126151728"
"VFSL"|No |No |"Very fine sandy loam"|"62632496"|"126151136"
"SIL"|No |Yes|"Silt loam"|"62632496"|"126151137"
"SIL"|No |Yes|"Silt loam"|"62633044"|"126152359"
"L"|No |No |"Loam"|"62632715"|"126151626"
"SICL"|No |Yes|"Silty clay loam"|"62632715"|"126151627"
"CL"|No |No |"Clay loam"|"62632715"|"126151628"
"SIL"|No |No |"Silt loam"|"62632715"|"126151629"
"SCL"|No |No |"Sandy clay loam"|"62632934"|"126152121"
"CL"|No |No |"Clay loam"|"62632934"|"126152122"
"L"|No |No |"Loam"|"62632934"|"126152123"
"CL"|No |Yes|"Clay loam"|"62632934"|"126152124"
"L"|No |Yes|"Loam"|"62632782"|"126151776"
"SIC"|No |Yes|"Silty clay"|"62632569"|"126151299"
"C"|No |No |"Clay"|"62632569"|"126151300"
"CL"|No |No |"Clay loam"|"62632746"|"126151698"
"SIL"|No |No |"Silt loam"|"62632746"|"126151699"
"SICL"|No |Yes|"Silty clay loam"|"62632746"|"126151700"
"L"|No |No |"Loam"|"62632746"|"126151701"
"FSL"|No |Yes|"Fine sandy loam"|"62632704"|"126151601"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62633081"|"126152451"
"SIL"|No |Yes|"Silt loam"|"62632819"|"126151864"
"SICL"|No |No |"Silty clay loam"|"62632819"|"126151865"
"SIL"|No |Yes|"Silt loam"|"62632527"|"126151194"
"L"|No |No |"Loam"|"62632527"|"126151195"
"SICL"|No |No |"Silty clay loam"|"62632527"|"126151196"
"FSL"|No |No |"Fine sandy loam"|"62632527"|"126151197"
"SL"|No |No |"Sandy loam"|"62632413"|"126150960"
"LFS"|No |Yes|"Loamy fine sand"|"62632413"|"126150961"
"S"|No |No |"Sand"|"62632413"|"126150962"
"FSL"|No |Yes|"Fine sandy loam"|"62632497"|"126151138"
"FSL"|No |Yes|"Fine sandy loam"|"62632923"|"126152092"
"SL"|No |No |"Sandy loam"|"62632923"|"126152093"
"LFS"|No |No |"Loamy fine sand"|"62632923"|"126152094"
"VFSL"|No |No |"Very fine sandy loam"|"62632643"|"126151474"
"SIL"|No |Yes|"Silt loam"|"62632643"|"126151475"
"L"|No |Yes|"Loam"|"62632558"|"126151268"
"FSL"|No |Yes|"Fine sandy loam"|"62632401"|"126150938"
"L"|No |No |"Loam"|"62632401"|"126150939"
"SL"|No |No |"Sandy loam"|"62632401"|"126150940"
"SICL"|No |No |"Silty clay loam"|"62632897"|"126152023"
"L"|No |No |"Loam"|"62632897"|"126152024"
"SIL"|No |Yes|"Silt loam"|"62632897"|"126152025"
"CL"|No |No |"Clay loam"|"62632897"|"126152026"
"FSL"|No |Yes|"Fine sandy loam"|"62632654"|"126151492"
"SIL"|No |Yes|"Silt loam"|"62632996"|"126152251"
"SICL"|No |No |"Silty clay loam"|"62632996"|"126152252"
"SICL"|No |Yes|"Silty clay loam"|"62632424"|"126150979"
"C"|No |Yes|"Clay"|"62632516"|"126151176"
"SIC"|No |No |"Silty clay"|"62632516"|"126151177"
"SICL"|No |No |"Silty clay loam"|"62632516"|"126151178"
"SIC"|No |Yes|"Silty clay"|"62632978"|"126152210"
"SL"|No |No |"Sandy loam"|"62632540"|"126151221"
"L"|No |No |"Loam"|"62632540"|"126151222"
"SIL"|No |Yes|"Silt loam"|"62632540"|"126151223"
"SCL"|No |No |"Sandy clay loam"|"62632540"|"126151224"
"CL"|No |Yes|"Clay loam"|"62632970"|"126152191"
"SCL"|No |No |"Sandy clay loam"|"62632970"|"126152192"
"CL"|No |No |"Clay loam"|"62632970"|"126152193"
"L"|No |No |"Loam"|"62632970"|"126152194"
"SIC"|No |Yes|"Silty clay"|"62632571"|"126151304"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632665"|"126151523"
"C"|No |Yes|"Clay"|"62632959"|"126152169"
"L"|No |No |"Loam"|"62632656"|"126151496"
"SICL"|No |No |"Silty clay loam"|"62632656"|"126151497"
"CL"|No |No |"Clay loam"|"62632656"|"126151498"
"SIL"|No |Yes|"Silt loam"|"62632656"|"126151499"
"FSL"|No |Yes|"Fine sandy loam"|"62632412"|"126150958"
"SL"|No |No |"Sandy loam"|"62632412"|"126150959"
"SICL"|No |Yes|"Silty clay loam"|"62632948"|"126152147"
"L"|No |Yes|"Loam"|"62632547"|"126151239"
"SIL"|No |No |"Silt loam"|"62632547"|"126151240"
"CL"|No |No |"Clay loam"|"62632547"|"126151241"
"SICL"|No |No |"Silty clay loam"|"62632547"|"126151242"
"L"|No |Yes|"Loam"|"62632621"|"126151429"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62632778"|"126151769"
"C"|No |Yes|"Clay"|"62633022"|"126152312"
"SIC"|No |No |"Silty clay"|"62633022"|"126152313"
"SICL"|No |No |"Silty clay loam"|"62633022"|"126152314"
"CL"|No |Yes|"Clay loam"|"62632918"|"126152079"
"SCL"|No |No |"Sandy clay loam"|"62632918"|"126152080"
"CL"|No |No |"Clay loam"|"62632918"|"126152081"
"L"|No |No |"Loam"|"62632918"|"126152082"
"FSL"|No |Yes|"Fine sandy loam"|"62632538"|"126151217"
"SL"|No |No |"Sandy loam"|"62632952"|"126152152"
"LFS"|No |Yes|"Loamy fine sand"|"62632952"|"126152153"
"S"|No |No |"Sand"|"62632952"|"126152154"
"SIC"|No |Yes|"Silty clay"|"62632741"|"126151687"
"SICL"|No |No |"Silty clay loam"|"62632741"|"126151688"
"SL"|No |No |"Sandy loam"|"62632745"|"126151695"
"LFS"|No |No |"Loamy fine sand"|"62632745"|"126151696"
"FSL"|No |Yes|"Fine sandy loam"|"62632745"|"126151697"
"FSL"|No |Yes|"Fine sandy loam"|"62632663"|"126151516"
"SL"|No |No |"Sandy loam"|"62632663"|"126151517"
"LFS"|No |No |"Loamy fine sand"|"62632663"|"126151518"
"FS"|No |No |"Fine sand"|"62632882"|"126151991"
"LS"|No |No |"Loamy sand"|"62632882"|"126151992"
"LFS"|No |No |"Loamy fine sand"|"62632882"|"126151993"
"SL"|No |No |"Sandy loam"|"62632882"|"126151994"
"FSL"|No |No |"Fine sandy loam"|"62632882"|"126151995"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632882"|"126151996"
"S"|No |No |"Sand"|"62632882"|"126151997"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62632423"|"126150976"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62632423"|"126150977"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62632423"|"126150978"
"C"|No |Yes|"Clay"|"62632845"|"126151916"
"CL"|No |No |"Clay loam"|"62633059"|"126152395"
"L"|No |No |"Loam"|"62633059"|"126152396"
"SIL"|No |Yes|"Silt loam"|"62633059"|"126152397"
"SICL"|No |No |"Silty clay loam"|"62633059"|"126152398"
"FS"|No |Yes|"Fine sand"|"62632402"|"126150941"
"LFS"|No |No |"Loamy fine sand"|"62632402"|"126150942"
"S"|No |No |"Sand"|"62632402"|"126150943"
"LS"|No |No |"Loamy sand"|"62632687"|"126151564"
"FS"|No |Yes|"Fine sand"|"62632687"|"126151565"
"LFS"|No |No |"Loamy fine sand"|"62632687"|"126151566"
"L"|No |Yes|"Loam"|"62632919"|"126152083"
"CL"|No |Yes|"Clay loam"|"62632444"|"126151019"
"SCL"|No |No |"Sandy clay loam"|"62632444"|"126151020"
"L"|No |No |"Loam"|"62632444"|"126151021"
"FS"|No |Yes|"Fine sand"|"62633033"|"126152332"
"S"|No |No |"Sand"|"62633033"|"126152333"
"FSL"|No |Yes|"Fine sandy loam"|"62632475"|"126151088"
"SL"|No |No |"Sandy loam"|"62632475"|"126151089"
"LFS"|No |No |"Loamy fine sand"|"62632475"|"126151090"
"SIC"|No |Yes|"Silty clay"|"62633048"|"126152369"
"C"|No |No |"Clay"|"62633048"|"126152370"
"C"|No |No |"Clay"|"62632804"|"126151834"
"SIC"|No |Yes|"Silty clay"|"62632804"|"126151835"
"SICL"|No |No |"Silty clay loam"|"62632804"|"126151836"
"CL"|No |Yes|"Clay loam"|"62632560"|"126151273"
"SCL"|No |No |"Sandy clay loam"|"62632560"|"126151274"
"CL"|No |No |"Clay loam"|"62632560"|"126151275"
"L"|No |No |"Loam"|"62632560"|"126151276"
"CL"|No |Yes|"Clay loam"|"62632719"|"126151639"
"SCL"|No |No |"Sandy clay loam"|"62632719"|"126151640"
"L"|No |No |"Loam"|"62632719"|"126151641"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632963"|"126152180"
"SIC"|No |Yes|"Silty clay"|"62632676"|"126151543"
"SICL"|No |Yes|"Silty clay loam"|"62632652"|"126151488"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62632908"|"126152056"
"S"|No |No |"Sand"|"62632433"|"126150993"
"FS"|No |No |"Fine sand"|"62632433"|"126150994"
"LFS"|No |Yes|"Loamy fine sand"|"62632433"|"126150995"
"FSL"|No |Yes|"Fine sandy loam"|"62632465"|"126151069"
"SCL"|No |No |"Sandy clay loam"|"62633011"|"126152285"
"L"|No |No |"Loam"|"62633011"|"126152286"
"SIL"|No |Yes|"Silt loam"|"62633011"|"126152287"
"SL"|No |No |"Sandy loam"|"62633011"|"126152288"
"SIC"|No |No |"Silty clay"|"62633007"|"126152276"
"SIL"|No |No |"Silt loam"|"62633007"|"126152277"
"SICL"|No |Yes|"Silty clay loam"|"62633007"|"126152278"
"S"|No |Yes|"Sand"|"62632767"|"126151745"
"COS"|No |No |"Coarse sand"|"62632767"|"126151746"
"LS"|No |No |"Loamy sand"|"62632767"|"126151747"
"LCOS"|No |No |"Loamy coarse sand"|"62632767"|"126151748"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632929"|"126152110"
"C"|No |No |"Clay"|"62632486"|"126151109"
"SIC"|No |Yes|"Silty clay"|"62632486"|"126151110"
"C"|No |Yes|"Clay"|"62632974"|"126152203"
"SICL"|No |Yes|"Silty clay loam"|"62632634"|"126151458"
"SIL"|No |No |"Silt loam"|"62632634"|"126151459"
"L"|No |No |"Loam"|"62632634"|"126151460"
"SCL"|No |No |"Sandy clay loam"|"62632985"|"126152224"
"L"|No |No |"Loam"|"62632985"|"126152225"
"CL"|No |No |"Clay loam"|"62632985"|"126152226"
"SL"|No |Yes|"Sandy loam"|"62632985"|"126152227"
"SIC"|No |Yes|"Silty clay"|"62632536"|"126151213"
"C"|No |No |"Clay"|"62632536"|"126151214"
"SICL"|No |No |"Silty clay loam"|"62632536"|"126151215"
"SL"|No |No |"Sandy loam"|"62633077"|"126152442"
"LFS"|No |No |"Loamy fine sand"|"62633077"|"126152443"
"FSL"|No |Yes|"Fine sandy loam"|"62633077"|"126152444"
"SCL"|No |No |"Sandy clay loam"|"62632720"|"126151642"
"L"|No |No |"Loam"|"62632720"|"126151643"
"CL"|No |No |"Clay loam"|"62632720"|"126151644"
"SL"|No |Yes|"Sandy loam"|"62632720"|"126151645"
"VFSL"|No |No |"Very fine sandy loam"|"62632871"|"126151964"
"SIL"|No |Yes|"Silt loam"|"62632871"|"126151965"
"L"|No |No |"Loam"|"62632871"|"126151966"
"SL"|No |No |"Sandy loam"|"62632871"|"126151967"
"C"|No |Yes|"Clay"|"62632645"|"126151477"
"SIC"|No |No |"Silty clay"|"62632645"|"126151478"
"SICL"|No |No |"Silty clay loam"|"62632645"|"126151479"
"C"|No |Yes|"Clay"|"62632685"|"126151561"
"C"|No |Yes|"Clay"|"62632760"|"126151734"
"SIC"|No |No |"Silty clay"|"62632760"|"126151735"
"SICL"|No |No |"Silty clay loam"|"62632760"|"126151736"
"SIC"|No |Yes|"Silty clay"|"62633018"|"126152303"
"C"|No |No |"Clay"|"62633018"|"126152304"
"SIC"|No |Yes|"Silty clay"|"62632834"|"126151891"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632477"|"126151095"
"FSL"|No |Yes|"Fine sandy loam"|"62632623"|"126151431"
"L"|No |No |"Loam"|"62632623"|"126151432"
"SCL"|No |No |"Sandy clay loam"|"62632623"|"126151433"
"SL"|No |No |"Sandy loam"|"62632623"|"126151434"
"L"|No |Yes|"Loam"|"62632915"|"126152070"
"SIC"|No |Yes|"Silty clay"|"62632830"|"126151882"
"C"|No |No |"Clay"|"62632830"|"126151883"
"SICL"|No |No |"Silty clay loam"|"62632830"|"126151884"
"C"|No |Yes|"Clay"|"62632731"|"126151671"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62632823"|"126151870"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62632823"|"126151871"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62632823"|"126151872"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632453"|"126151044"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632580"|"126151320"
"SIC"|No |Yes|"Silty clay"|"62633008"|"126152279"
"SICL"|No |No |"Silty clay loam"|"62633008"|"126152280"
"L"|No |No |"Loam"|"62632466"|"126151070"
"SL"|No |No |"Sandy loam"|"62632466"|"126151071"
"FSL"|No |Yes|"Fine sandy loam"|"62632466"|"126151072"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632926"|"126152100"
"SIL"|No |No |"Silt loam"|"62632696"|"126151584"
"L"|No |No |"Loam"|"62632696"|"126151585"
"SICL"|No |No |"Silty clay loam"|"62632696"|"126151586"
"FSL"|No |Yes|"Fine sandy loam"|"62632696"|"126151587"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632812"|"126151852"
"LS"|No |No |"Loamy sand"|"62632955"|"126152158"
"FS"|No |Yes|"Fine sand"|"62632955"|"126152159"
"LFS"|No |No |"Loamy fine sand"|"62632955"|"126152160"
"SCL"|No |No |"Sandy clay loam"|"62632971"|"126152195"
"L"|No |No |"Loam"|"62632971"|"126152196"
"CL"|No |No |"Clay loam"|"62632971"|"126152197"
"SL"|No |Yes|"Sandy loam"|"62632971"|"126152198"
"SICL"|No |No |"Silty clay loam"|"62633029"|"126152324"
"SIL"|No |Yes|"Silt loam"|"62633029"|"126152325"
"SIC"|No |No |"Silty clay"|"62632549"|"126151244"
"C"|No |No |"Clay"|"62632549"|"126151245"
"CL"|No |Yes|"Clay loam"|"62632549"|"126151246"
"SICL"|No |No |"Silty clay loam"|"62632549"|"126151247"
"SCL"|No |No |"Sandy clay loam"|"62632684"|"126151558"
"CL"|No |No |"Clay loam"|"62632684"|"126151559"
"L"|No |Yes|"Loam"|"62632684"|"126151560"
"L"|No |Yes|"Loam"|"62632442"|"126151014"
"L"|No |Yes|"Loam"|"62632591"|"126151351"
"FSL"|No |No |"Fine sandy loam"|"62632591"|"126151352"
"LFS"|No |Yes|"Loamy fine sand"|"62632734"|"126151675"
"LS"|No |No |"Loamy sand"|"62632734"|"126151676"
"S"|No |Yes|"Sand"|"62632893"|"126152016"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632707"|"126151609"
"C"|No |Yes|"Clay"|"62632856"|"126151930"
"L"|No |No |"Loam"|"62632488"|"126151115"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632488"|"126151116"
"SL"|No |No |"Sandy loam"|"62632488"|"126151117"
"LS"|No |No |"Loamy sand"|"62632488"|"126151118"
"C"|No |Yes|"Clay"|"62632889"|"126152007"
"SIC"|No |No |"Silty clay"|"62632889"|"126152008"
"SICL"|No |No |"Silty clay loam"|"62632889"|"126152009"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"62632455"|"126151047"
"SIC"|No |Yes|"Silty clay"|"62632686"|"126151562"
"C"|No |No |"Clay"|"62632686"|"126151563"
"L"|No |Yes|"Loam"|"62632613"|"126151409"
"C"|No |Yes|"Clay"|"62632786"|"126151787"
"SIL"|No |Yes|"Silt loam"|"62632695"|"126151583"
"SICL"|No |Yes|"Silty clay loam"|"62632528"|"126151198"
"L"|No |Yes|"Loam"|"62632867"|"126151956"
"SCL"|No |No |"Sandy clay loam"|"62632723"|"126151651"
"SL"|No |No |"Sandy loam"|"62632723"|"126151652"
"CL"|No |No |"Clay loam"|"62632723"|"126151653"
"L"|No |Yes|"Loam"|"62632723"|"126151654"
"SICL"|No |Yes|"Silty clay loam"|"62632815"|"126151858"
"C"|No |No |"Clay"|"62632570"|"126151301"
"SIC"|No |Yes|"Silty clay"|"62632570"|"126151302"
"SICL"|No |No |"Silty clay loam"|"62632570"|"126151303"
"C"|No |Yes|"Clay"|"62632966"|"126152184"
"L"|No |Yes|"Loam"|"62632960"|"126152170"
"SIC"|No |Yes|"Silty clay"|"62632674"|"126151540"
"C"|No |No |"Clay"|"62632674"|"126151541"
"SCL"|No |Yes|"Sandy clay loam"|"62632930"|"126152111"
"FS"|No |Yes|"Fine sand"|"62632590"|"126151348"
"LFS"|No |No |"Loamy fine sand"|"62632590"|"126151349"
"S"|No |No |"Sand"|"62632590"|"126151350"
"C"|No |Yes|"Clay"|"62632849"|"126151921"
"SIC"|No |Yes|"Silty clay"|"62632956"|"126152161"
"C"|No |No |"Clay"|"62632956"|"126152162"
"SICL"|No |No |"Silty clay loam"|"62632956"|"126152163"
"SICL"|No |Yes|"Silty clay loam"|"62632993"|"126152247"
"SIL"|No |No |"Silt loam"|"62632993"|"126152248"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632518"|"126151180"
"C"|No |No |"Clay"|"62632878"|"126151981"
"SIC"|No |Yes|"Silty clay"|"62632878"|"126151982"
"SIC"|No |Yes|"Silty clay"|"62632435"|"126150999"
"C"|No |Yes|"Clay"|"62632944"|"126152142"
"FSL"|No |Yes|"Fine sandy loam"|"62632464"|"126151066"
"SL"|No |No |"Sandy loam"|"62632464"|"126151067"
"LS"|No |No |"Loamy sand"|"62632464"|"126151068"
"L"|No |Yes|"Loam"|"62632981"|"126152215"
"C"|No |No |"Clay"|"62633055"|"126152386"
"SIC"|No |Yes|"Silty clay"|"62633055"|"126152387"
"C"|No |Yes|"Clay"|"62632675"|"126151542"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62632797"|"126151815"
"SL"|No |No |"Sandy loam"|"62632982"|"126152216"
"SCL"|No |No |"Sandy clay loam"|"62632982"|"126152217"
"L"|No |Yes|"Loam"|"62632982"|"126152218"
"FSL"|No |Yes|"Fine sandy loam"|"62633040"|"126152349"
"SL"|No |No |"Sandy loam"|"62633040"|"126152350"
"L"|No |No |"Loam"|"62633040"|"126152351"
"SCL"|No |No |"Sandy clay loam"|"62633040"|"126152352"
"C"|No |Yes|"Clay"|"62632517"|"126151179"
"LFS"|No |Yes|"Loamy fine sand"|"62632411"|"126150957"
"SIL"|No |Yes|"Silt loam"|"62632771"|"126151754"
"C"|No |Yes|"Clay"|"62632808"|"126151842"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62632414"|"126150963"
"C"|No |No |"Clay"|"62632601"|"126151373"
"SIC"|No |Yes|"Silty clay"|"62632601"|"126151374"
"SICL"|No |No |"Silty clay loam"|"62632601"|"126151375"
"SIC"|No |Yes|"Silty clay"|"62632633"|"126151456"
"SICL"|No |No |"Silty clay loam"|"62632633"|"126151457"
"S"|No |No |"Sand"|"62632612"|"126151406"
"FS"|No |No |"Fine sand"|"62632612"|"126151407"
"LFS"|No |Yes|"Loamy fine sand"|"62632612"|"126151408"
"CL"|No |Yes|"Clay loam"|"62632717"|"126151634"
"FSL"|No |Yes|"Fine sandy loam"|"62632992"|"126152246"
"L"|No |Yes|"Loam"|"62632403"|"126150944"
"FSL"|No |No |"Fine sandy loam"|"62632403"|"126150945"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632622"|"126151430"
"L"|No |Yes|"Loam"|"62632904"|"126152040"
"SCL"|No |No |"Sandy clay loam"|"62632904"|"126152041"
"SL"|No |No |"Sandy loam"|"62632904"|"126152042"
"CL"|No |No |"Clay loam"|"62632904"|"126152043"
"SICL"|No |Yes|"Silty clay loam"|"62633003"|"126152266"
"CL"|No |No |"Clay loam"|"62633003"|"126152267"
"L"|No |No |"Loam"|"62633003"|"126152268"
"SIL"|No |No |"Silt loam"|"62633003"|"126152269"
"L"|No |No |"Loam"|"62632749"|"126151707"
"SICL"|No |No |"Silty clay loam"|"62632749"|"126151708"
"SIL"|No |No |"Silt loam"|"62632749"|"126151709"
"CL"|No |Yes|"Clay loam"|"62632749"|"126151710"
"SL"|No |No |"Sandy loam"|"62632664"|"126151519"
"L"|No |No |"Loam"|"62632664"|"126151520"
"SIL"|No |Yes|"Silt loam"|"62632664"|"126151521"
"SCL"|No |No |"Sandy clay loam"|"62632664"|"126151522"
"LFS"|No |Yes|"Loamy fine sand"|"62632775"|"126151763"
"FSL"|No |Yes|"Fine sandy loam"|"62632506"|"126151156"
"L"|No |No |"Loam"|"62632506"|"126151157"
"SCL"|No |No |"Sandy clay loam"|"62632506"|"126151158"
"SL"|No |No |"Sandy loam"|"62632506"|"126151159"
"SIC"|No |Yes|"Silty clay"|"62632852"|"126151925"
"SICL"|No |Yes|"Silty clay loam"|"62632508"|"126151165"
"SL"|No |No |"Sandy loam"|"62632706"|"126151605"
"L"|No |No |"Loam"|"62632706"|"126151606"
"SIL"|No |Yes|"Silt loam"|"62632706"|"126151607"
"SCL"|No |No |"Sandy clay loam"|"62632706"|"126151608"
"SIC"|No |No |"Silty clay"|"62632738"|"126151680"
"SIL"|No |No |"Silt loam"|"62632738"|"126151681"
"SICL"|No |Yes|"Silty clay loam"|"62632738"|"126151682"
"SCL"|No |No |"Sandy clay loam"|"62633066"|"126152410"
"L"|No |Yes|"Loam"|"62633066"|"126152411"
"SL"|No |No |"Sandy loam"|"62633066"|"126152412"
"CL"|No |No |"Clay loam"|"62633066"|"126152413"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62632841"|"126151903"
"SIC"|No |Yes|"Silty clay"|"62632945"|"126152143"
"SL"|No |No |"Sandy loam"|"62632507"|"126151160"
"FSL"|No |Yes|"Fine sandy loam"|"62632507"|"126151161"
"L"|No |No |"Loam"|"62632507"|"126151162"
"SCL"|No |No |"Sandy clay loam"|"62632507"|"126151163"
"CL"|No |No |"Clay loam"|"62632507"|"126151164"
"FS"|No |No |"Fine sand"|"62632602"|"126151376"
"LS"|No |No |"Loamy sand"|"62632602"|"126151377"
"LFS"|No |No |"Loamy fine sand"|"62632602"|"126151378"
"SL"|No |No |"Sandy loam"|"62632602"|"126151379"
"FSL"|No |No |"Fine sandy loam"|"62632602"|"126151380"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632602"|"126151381"
"S"|No |No |"Sand"|"62632602"|"126151382"
"CL"|No |No |"Clay loam"|"62632933"|"126152117"
"L"|No |Yes|"Loam"|"62632933"|"126152118"
"SCL"|No |No |"Sandy clay loam"|"62632933"|"126152119"
"SL"|No |No |"Sandy loam"|"62632933"|"126152120"
"VFSL"|No |Yes|"Very fine sandy loam"|"62632422"|"126150975"
