"Strongly contrasting textural stratification"|"Noncemented"|20|28|35|||||||"21261997"|"5946598"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262021"|"5946602"
"Strongly contrasting textural stratification"|"Noncemented"|30|50|61|||||||"21262027"|"5946599"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262032"|"5946600"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262052"|"5946597"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262085"|"5946601"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262103"|"5946596"
"Strongly contrasting textural stratification"|"Noncemented"|20|28|35|||||||"21262113"|"5946593"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21262115"|"5946594"
"Strongly contrasting textural stratification"|"Noncemented"|30|50|61|||||||"21262116"|"5946595"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262136"|"5946603"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21262163"|"5946604"
