"86005"|"Acadia silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||36|36|"Rare"|"Rare"|"0"|4.95|8.17|16.68|25.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.928|"Slight"|"10"|1|"894220"
"86009"|"Alligator silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||13|13|"Occasional"|"Occasional"|"0"|4.42|7.19|11.69|16.19|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"894221"
"82020"|"Bosket fine sandy loam, 1 to 5 percent slopes, rarely flooded"||3|2.9||||"Rare"|"Rare"|"0"|4.4|8.94|14.35|17.73|"Well drained"|"Well drained"|"B"||91|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.089|"Moderate"|"6"|1|"894224"
"86076"|"Bowdre silty clay, 0 to 3 percent slopes, rarely flooded"||1|1||32|32|"Rare"|"Rare"|"0"|3.45|8.48|18.5|26.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.904|"Slight"|"0"|1|"894225"
"86024"|"Crevasse sand, 0 to 3 percent slopes, occasionally flooded"||2|2||145|145|"Occasional"|"Occasional"|"0"|2|3.75|8.23|12.73|"Excessively drained"|"Excessively drained"|"A"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"894237"
"82032"|"Scotco loamy sand, 5 to 15 percent slopes"||10|10||||"None"|"None"|"0"|2.67|4.42|7.16|8.66|"Excessively drained"|"Excessively drained"|"A"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Moderate"|"0"|1|"894239"
"86021"|"Crevasse loam, overwash, 0 to 3 percent slopes, frequently flooded"||2|2||145|145|"Frequent"|"Frequent"|"0"|4.97|6.72|11.2|15.7|"Excessively drained"|"Excessively drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"0"|1|"894240"
"82045"|"Forestdale silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|4.14|7.19|13.26|19.28|"Poorly drained"|"Poorly drained"|"C/D"||93|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"93"|1|"895164"
"82046"|"Forestdale silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|4.09|7.06|12.91|18.76|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"895176"
"82000"|"Dubbs silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.74|9.56|19.48|28.95|"Well drained"|"Well drained"|"B"||100|"2"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Slight"|"5"|0.154|"2497735"
"82017"|"Bosket fine sandy loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Slight"|"0"|1|"2497834"
"82018"|"Bosket fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.36|8.86|14.11|17.28|"Well drained"|"Well drained"|"B"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Slight"|"3"|1|"2497836"
"82026"|"Broseley loamy fine sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"0"|1|"2497841"
"82027"|"Broseley soils, 8 to 15 percent slopes"||10|10||||"None"|"None"|"0"|3.7|7.09|14.11|21.61|"Well drained"|"Well drained"|"A"||70|"4"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.048|"Severe"|"0"|0.607|"2497844"
"82029"|"Canalou loamy sand, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|2.78|5.33|10.51|15.1|"Moderately well drained"|"Moderately well drained"|"A"||88|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.555|"Slight"|"3"|1|"2497845"
"82030"|"Clana loamy fine sand, 0 to 1 percent slopes"||0.5|0.5||76|76|"None"|"None"|"0"|2.91|5.56|10.18|13.54|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|90|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.833|"Slight"|"10"|1|"2497849"
"82037"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||40|40|"None"|"None"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2497952"
"82040"|"Dundee silty clay loam, 0 to 1 percent slopes"||0.5|0.5||40|40|"None"|"None"|"0"|5.4|10.09|19.85|30.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.785|"Slight"|"3"|1|"2497956"
"99001"|"Water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498634"
"99003"|"Miscellaneous water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498728"
"99002"|"Borrow areas"|||||||||"0"|||||||||100|"8"|98|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498759"
"82043"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|4.2|8.24|16.75|22.08|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.038|"Slight"|"3"|0.861|"2498888"
"82050"|"Lilbourn fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2498904"
"82051"|"Malden fine sand, 1 to 5 percent slopes"||2|2||||"None"|"None"|"0"|1.93|3.68|6.82|9.82|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.982|"Slight"|"0"|1|"2498910"
"82055"|"Scotco sand, 1 to 5 percent slopes"||2|2||||"None"|"None"|"0"|1.98|3.73|6.47|7.97|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"2499092"
"82056"|"Scotco sand, 5 to 15 percent slopes"||8|8||||"None"|"None"|"0"|2.4|3.65|6.15|8.65|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2499095"
"82058"|"Wardell loam, 0 to 1 percent slopes, rarely flooded"||1|1||15|15|"Rare"|"Rare"|"0"|5.18|9.65|18.02|24.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2499100"
"86011"|"Alligator silty clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||8|8|"Rare"|"Rare"|"0"|3.06|5.69|10.23|14.75|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500801"
"86012"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.25|10.5|21|31.5|"Moderately well drained"|"Moderately well drained"|"C"||86|"2"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Slight"|"0"|1|"2500804"
"86015"|"Commerce silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||36|36|"Rare"|"Rare"|"0"|5.52|10.69|20.14|28.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.923|"Slight"|"3"|1|"2500806"
"86016"|"Commerce silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||36|36|"Rare"|"Rare"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.884|"Slight"|"10"|1|"2500809"
"86020"|"Cooter silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|3.52|6.54|9.85|14.19|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"10"|1|"2500830"
"86026"|"Crevasse soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||145|145|"Frequent"|"Frequent"|"0"|2.37|4.12|8.6|13.1|"Excessively drained"|"Excessively drained"|"A"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.667|"Slight"|"0"|1|"2500833"
"86028"|"Diehlstadt sandy clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||41|41|"Occasional"|"Occasional"|"0"|4.4|5.65|8.1|10.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.758|"Slight"|"10"|1|"2500840"
"86029"|"Gideon clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|4.5|9|18|26.07|"Poorly drained"|"Poorly drained"|"C/D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2500843"
"86030"|"Gideon loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|5.08|9.48|18.24|26.08|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500847"
"86031"|"Gideon loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.6||15|15|"Rare"|"Rare"|"0"|5.2|9.7|18.63|26.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500851"
"86041"|"Portageville clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|3.08|6.16|12.07|17.53|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2500862"
"86046"|"Roellen clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|3.23|6.38|12.4|17.8|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500867"
"86047"|"Roellen silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.24|7.49|13.82|19.65|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500869"
"86048"|"Roellen silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|3.37|6.49|12.48|17.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500872"
"86052"|"Sharkey clay, 0 to 1 percent slopes, rarely flooded, north"||0.1|0.1||0|0|"Rare"|"Rare"|"0"|2.76|5.26|10.26|15|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2500879"
"86054"|"Sharkey silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||23|23|"Occasional"|"Occasional"|"0"|5.25|7.95|13.35|18.43|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500882"
"86056"|"Sharkey silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||13|13|"Occasional"|"Occasional"|"0"|2.89|5.39|10.39|15.13|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2500981"
"86061"|"Sikeston loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.69|8.67|16.41|22.86|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500993"
"86066"|"Tiptonville fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||92|92|"None"|"None"|"0"|4.3|8.72|18.94|29.19|"Moderately well drained"|"Moderately well drained"|"C"||90|"1"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Slight"|"5"|0.464|"2501003"
"86077"|"Cairo clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||8|8|"Frequent"|"Frequent"|"0"|3|6|11.23|13.73|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"2501020"
"86080"|"Caruthersville very fine sandy loam, 0 to 3 percent slopes, rarely flooded"||1|1||76|76|"Rare"|"Rare"|"0"|5.25|10.41|20.73|31.05|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Slight"|"3"|1|"2501023"
"86083"|"Bosket fine sandy loam, 0 to 1 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"90"|1|"2501030"
"86084"|"Bowdre silty clay loam, 0 to 3 percent slopes, frequently flooded"||1|1||32|32|"Frequent"|"Frequent"|"0"|4.62|9.5|19.3|26.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.992|"Slight"|"100"|1|"2501033"
"86085"|"Broseley loamy fine sand, 0 to 5 percent slopes, frequently flooded"||3|3||||"Frequent"|"Frequent"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"90"|1|"2501037"
"86088"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||76|76|"Frequent"|"Frequent"|"0"|5.25|10.5|21|31.5|"Moderately well drained"|"Moderately well drained"|"C"||86|"4"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"86"|1|"2501040"
"86089"|"Commerce silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||36|36|"Frequent"|"Frequent"|"0"|5.52|10.69|20.14|28.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.895|"Slight"|"93"|1|"2501075"
"86090"|"Commerce silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||36|36|"Frequent"|"Frequent"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.902|"Slight"|"100"|1|"2501077"
"86091"|"Cooter silty clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||76|76|"Frequent"|"Frequent"|"0"|3.52|6.54|9.85|14.19|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2501083"
"86093"|"Crevasse loamy sand, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||145|145|"Frequent"|"Frequent"|"0"|2.27|4.02|8.5|13|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.958|"Slight"|"100"|1|"2501085"
"86094"|"Crevasse silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||145|145|"Frequent"|"Frequent"|"0"|5.43|7.18|11.66|16.16|"Excessively drained"|"Excessively drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"100"|1|"2501087"
"86095"|"Dubbs silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|5.71|10.96|21.44|31.82|"Well drained"|"Well drained"|"B"||88|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.42|"Slight"|"88"|1|"2501090"
"86096"|"Dundee silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||40|40|"Frequent"|"Frequent"|"0"|5.4|10.09|19.85|30.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.785|"Slight"|"93"|1|"2501092"
"86098"|"Gideon loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|5.08|9.48|18.24|26.08|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2501099"
"86103"|"Roellen silty clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|3.37|6.49|12.48|17.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2501120"
"86104"|"Sharkey silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||23|23|"Frequent"|"Frequent"|"0"|5.15|7.69|12.74|17.56|"Poorly drained"|"Poorly drained"|"D"||94|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2501125"
"86105"|"Sharkey silty clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||13|13|"Frequent"|"Frequent"|"0"|3.05|5.59|10.65|15.51|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2501129"
"82081"|"Dubbs silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|5.71|10.96|21.44|31.82|"Well drained"|"Well drained"|"B"||88|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Slight"|"3"|0.291|"2571544"
"82086"|"Scotco loamy sand, 0 to 5 percent slopes, rarely flooded"||2.5|2.5||||"Rare"|"Rare"|"0"|2.67|4.42|7.16|8.66|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Slight"|"0"|1|"2571545"
"82087"|"Dundee silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||40|40|"Rare"|"Rare"|"0"|5.4|10.09|19.85|30.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.785|"Slight"|"3"|1|"2571546"
"82085"|"Tiptonville silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||92|92|"Rare"|"Rare"|"0"|5.36|9.81|20.14|30.48|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Slight"|"3"|0.45|"2571547"
"82088"|"Clana loamy fine sand, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|2.91|5.56|10.18|13.54|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.833|"Slight"|"10"|1|"2571548"
"86120"|"Dundee silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||40|40|"Occasional"|"Occasional"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2571582"
"86121"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||31|31|"Occasional"|"Occasional"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2571583"
"86149"|"Canalou loamy sand, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|2.73|5.23|10.28|14.78|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Slight"|"0"|1|"2571584"
"86143"|"Cairo clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||8|8|"Occasional"|"Occasional"|"0"|3.13|6.2|11.63|14.49|"Poorly drained"|"Poorly drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2571585"
"86127"|"Commerce silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||36|36|"Occasional"|"Occasional"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.884|"Slight"|"10"|1|"2571586"
"86139"|"Crevasse soils, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||145|145|"Occasional"|"Occasional"|"0"|2.37|4.12|8.6|13.1|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.592|"Slight"|"0"|1|"2571587"
"86140"|"Gideon clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.5|9|18|26.07|"Poorly drained"|"Poorly drained"|"C/D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2571588"
"86141"|"Roellen clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|3.23|6.38|12.4|17.8|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2571589"
"86142"|"Sikeston sandy clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.63|8.66|16.47|22.98|"Poorly drained"|"Poorly drained"|"B/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"2571590"
"86122"|"Wardell loam, 0 to 1 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"0"|5.18|9.65|18.02|24.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2571591"
"86138"|"Commerce silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||36|36|"Occasional"|"Occasional"|"0"|5.52|10.69|20.14|28.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.923|"Slight"|"3"|1|"2607660"
"82006"|"Bosket fine sandy loam, 1 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|4.36|8.86|14.11|17.28|"Well drained"|"Well drained"|"B"||93|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Moderate"|"3"|1|"2689879"
"82007"|"Bosket loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|5.25|10.23|18.87|24.87|"Well drained"|"Well drained"|"B"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Slight"|"0"|0.6|"2689880"
"82077"|"Dundee silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||40|40|"Rare"|"Rare"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2689881"
"82082"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||31|31|"Rare"|"Rare"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2689882"
"82084"|"Broseley loamy fine sand, 0 to 5 percent slopes, rarely flooded"||3|3||||"Rare"|"Rare"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"0"|1|"2689883"
"82094"|"Dundee loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||40|40|"Rare"|"Rare"|"0"|5.2|9.97|19.78|30.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2689884"
"86000"|"Dubbs silt loam, 0 to 3 percent slopes, occasionally flooded"||2|1.9||||"Occasional"|"Occasional"|"0"|5.51|10.76|21.26|29.13|"Well drained"|"Well drained"|"B"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.112|"Slight"|"5"|0.622|"2689885"
"86004"|"Forestdale silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||0|0|"Occasional"|"Occasional"|"0"|4.18|7.4|13.75|20.1|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2689886"
"86062"|"Sikeston loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.77|8.8|16.61|23.12|"Poorly drained"|"Poorly drained"|"B/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"2689887"
"86137"|"Alligator silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||8|8|"Occasional"|"Occasional"|"0"|3.06|5.69|10.23|14.75|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2689888"
"99010"|"Pits-Dumps complex"||2|12.4||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2689889"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"||13|8||15|15|"None"|"Rare"|"0"|||||"Somewhat poorly drained"|"Very poorly drained"|||100|"6"|60|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"40"||"2689890"
