"Improved bermudagrass"|"AUM"||11.5|||||"2497735"|"15192472"
"Tall fescue"|"AUM"||10|||||"2497735"|"15192474"
"Wheat"|"Bu"||50|||||"2497735"|"15192475"
"Soybeans"|"Bu"||39|||||"2497735"|"15192473"
"Corn"|"Bu"||90|||||"2497735"|"15192471"
"Cotton lint"|"Lbs"||850|||||"2497735"|"15192476"
"Warm season grasses"|"AUM"||0|||||"2498759"|"15192462"
"Winter wheat"|"Bu"|||||||"2498759"|"15192463"
"Grain sorghum"|"Bu"|||||||"2498759"|"15192461"
"Rice"|"Bu"|||||145||"2500879"|"15192469"
"Corn"|"Bu"|||||||"2500879"|"15192470"
"Cotton lint"|"Lbs"||480|||720||"2500879"|"15192468"
"Common bermudagrass"|"Tons"||8.1|||||"2500879"|"15192467"
"Orchardgrass-red clover"|"Tons"||7.1|||||"2500879"|"15192466"
"Tall fescue"|"Tons"||8|||||"2500879"|"15192465"
"Warm season grasses"|"Tons"||9.25|||||"2500879"|"15192464"
