"Common bermudagrass"|"AUM"||6|||||||"21855253"|"43971194"
"Rice"|"Bu"|||||130||||"21855253"|"43971195"
"Soybeans"|"Bu"||30|||||||"21855253"|"43971196"
"Tall fescue"|"AUM"||7|||||||"21855253"|"43971197"
"Wheat"|"Bu"||35|||||||"21855253"|"43971198"
"Common bermudagrass"|"AUM"||6|||||||"21855199"|"43971069"
"Rice"|"Bu"|||||110||||"21855199"|"43971070"
"Soybeans"|"Bu"||30|||||||"21855199"|"43971071"
"Tall fescue"|"AUM"||7|||||||"21855199"|"43971072"
"Wheat"|"Bu"||35|||||||"21855199"|"43971073"
"Common bermudagrass"|"AUM"||6|||||||"21855255"|"43971199"
"Cotton lint"|"Lbs"||550|||||||"21855255"|"43971200"
"Improved bermudagrass"|"AUM"||7|||||||"21855255"|"43971201"
"Soybeans"|"Bu"||30|||||||"21855255"|"43971202"
"Tall fescue"|"AUM"||6|||||||"21855255"|"43971203"
"Wheat"|"Bu"||40|||||||"21855255"|"43971204"
"Common bermudagrass"|"AUM"||7.5|||||||"21855223"|"43971110"
"Corn"|"Bu"||55|||||||"21855223"|"43971111"
"Cotton lint"|"Lbs"||650|||||||"21855223"|"43971112"
"Improved bermudagrass"|"AUM"||10|||||||"21855223"|"43971113"
"Soybeans"|"Bu"||35|||||||"21855223"|"43971114"
"Tall fescue"|"AUM"||9|||||||"21855223"|"43971115"
"Wheat"|"Bu"||35|||||||"21855223"|"43971116"
"Tall fescue"|"AUM"||9|||||||"21855227"|"43971121"
"Soybeans"|"Bu"||30|||||||"21855227"|"43971120"
"Improved bermudagrass"|"AUM"||9|||||||"21855227"|"43971119"
"Cotton lint"|"Lbs"||625|||||||"21855227"|"43971118"
"Common bermudagrass"|"AUM"||7|||||||"21855227"|"43971117"
"Common bermudagrass"|"AUM"||6.5|||||||"21855231"|"43971122"
"Improved bermudagrass"|"AUM"||8.5|||||||"21855231"|"43971123"
"Soybeans"|"Bu"||30|||||||"21855231"|"43971124"
"Common bermudagrass"|"AUM"||7|||||||"21855221"|"43971096"
"Cotton lint"|"Lbs"||700|||||||"21855221"|"43971097"
"Improved bermudagrass"|"AUM"||9|||||||"21855221"|"43971098"
"Rice"|"Bu"|||||125||||"21855221"|"43971099"
"Soybeans"|"Bu"||30|||||||"21855221"|"43971100"
"Tall fescue"|"AUM"||8|||||||"21855221"|"43971101"
"Wheat"|"Bu"||30|||||||"21855221"|"43971102"
"Common bermudagrass"|"AUM"||8|||||||"21855222"|"43971103"
"Corn"|"Bu"||95|||||||"21855222"|"43971104"
"Cotton lint"|"Lbs"||900|||||||"21855222"|"43971105"
"Improved bermudagrass"|"AUM"||10|||||||"21855222"|"43971106"
"Soybeans"|"Bu"||40|||||||"21855222"|"43971107"
"Wheat"|"Bu"||40|||||||"21855222"|"43971108"
"Tall fescue"|"AUM"|8|8.5|9||||||"21855222"|"43971109"
"Common bermudagrass"|"AUM"||7|||||||"21855203"|"43971074"
"Soybeans"|"Bu"||30|||||||"21855203"|"43971075"
"Common bermudagrass"|"AUM"||4.5|||||||"21855257"|"43971205"
"Common bermudagrass"|"AUM"||4|||||||"21855207"|"43971076"
"Improved bermudagrass"|"AUM"||12|||||||"21855246"|"43971149"
"Tall fescue"|"AUM"||10|||||||"21855246"|"43971150"
"Common bermudagrass"|"AUM"|9|10|10||||||"21855246"|"43971151"
"Common bermudagrass"|"Tons"||8|||||||"21855246"|"43971152"
"Corn"|"Bu"|85|90|100||||||"21855246"|"43971153"
"Cotton lint"|"Lbs"||850|||||||"21855246"|"43971154"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"21855246"|"43971155"
"Soybeans"|"Bu"|35|40|40||||||"21855246"|"43971156"
"Tall fescue"|"Tons"||6.75|||||||"21855246"|"43971157"
"Warm season grasses"|"Tons"||9.2|||||||"21855246"|"43971158"
"Wheat"|"Bu"|50|50|60||||||"21855246"|"43971159"
"Winter wheat"|"Bu"||45|||||||"21855248"|"43971172"
"Warm season grasses"|"Tons"||9.5|||||||"21855248"|"43971171"
"Tall fescue"|"Tons"||8.1|||||||"21855248"|"43971170"
"Soybeans"|"Bu"|25|30|40||||||"21855248"|"43971169"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21855248"|"43971168"
"Common bermudagrass"|"AUM"||7.5|||||||"21855248"|"43971167"
"Grain sorghum"|"Bu"|75|75|100||||||"21855248"|"43971166"
"Corn"|"Bu"||120|||||||"21855248"|"43971165"
"Common bermudagrass"|"Tons"||8.45|||||||"21855248"|"43971164"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855248"|"43971163"
"Cotton lint"|"Lbs"||650|||||||"21855248"|"43971162"
"Tall fescue"|"AUM"|7|8|9||||||"21855248"|"43971161"
"Rice"|"Bu"||||120|140|160|||"21855248"|"43971160"
"Common bermudagrass"|"AUM"||6|||||||"21855249"|"43971173"
"Cotton lint"|"Lbs"||550|||||||"21855249"|"43971174"
"Improved bermudagrass"|"AUM"||8|||||||"21855249"|"43971175"
"Soybeans"|"Bu"||30|||||||"21855249"|"43971176"
"Tall fescue"|"AUM"||7|||||||"21855249"|"43971177"
"Wheat"|"Bu"||40|||||||"21855249"|"43971178"
"Cotton lint"|"Lbs"||800|||||||"21855250"|"43971179"
"Improved bermudagrass"|"AUM"||12|||||||"21855250"|"43971180"
"Soybeans"|"Bu"||35|||||||"21855250"|"43971181"
"Tall fescue"|"AUM"||10|||||||"21855250"|"43971182"
"Wheat"|"Bu"|45|45|50||||||"21855250"|"43971183"
"Corn"|"Bu"|85|85|90||||||"21855250"|"43971184"
"Common bermudagrass"|"AUM"|9|9|10||||||"21855250"|"43971185"
"Cotton lint"|"Lbs"||750|||||||"21855252"|"43971193"
"Corn"|"Bu"||85|90||||||"21855252"|"43971192"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21855252"|"43971191"
"Rice"|"Bu"|||||150||||"21855252"|"43971190"
"Wheat"|"Bu"||45|50||||||"21855252"|"43971189"
"Tall fescue"|"AUM"||9|||||||"21855252"|"43971188"
"Soybeans"|"Bu"|30|40|||||||"21855252"|"43971187"
"Improved bermudagrass"|"AUM"||9|10||||||"21855252"|"43971186"
"Cotton lint"|"Lbs"||750|||||||"21855272"|"43971227"
"Tall fescue"|"AUM"||9|||||||"21855272"|"43971228"
"Rice"|"Bu"|||||150||||"21855272"|"43971229"
"Wheat"|"Bu"||45|50||||||"21855272"|"43971230"
"Soybeans"|"Bu"|30|40|||||||"21855272"|"43971231"
"Improved bermudagrass"|"AUM"||9|10||||||"21855272"|"43971232"
"Corn"|"Bu"||85|90||||||"21855272"|"43971233"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21855272"|"43971234"
"Soybeans"|"Bu"|25|30|35||||||"21855273"|"43971241"
"Rice"|"Bu"||||120|140|160|||"21855273"|"43971240"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855273"|"43971239"
"Grain sorghum"|"Bu"||75|||||||"21855273"|"43971238"
"Common bermudagrass"|"AUM"||7.5|||||||"21855273"|"43971237"
"Cotton lint"|"Lbs"||650|||||||"21855273"|"43971236"
"Tall fescue"|"AUM"|7|8|9||||||"21855273"|"43971235"
"Common bermudagrass"|"AUM"||7|||||||"21855274"|"43971242"
"Corn"|"Bu"||100|||||||"21855274"|"43971243"
"Cotton lint"|"Lbs"||750|||||||"21855274"|"43971244"
"Soybeans"|"Bu"||35|||||||"21855274"|"43971245"
"Tall fescue"|"AUM"||8|||||||"21855274"|"43971246"
"Wheat"|"Bu"||35|||||||"21855274"|"43971247"
"Common bermudagrass"|"AUM"||8.5|||||||"21855277"|"43971248"
"Corn"|"Bu"||85|||||||"21855277"|"43971249"
"Cotton lint"|"Lbs"||700|||||||"21855277"|"43971250"
"Soybeans"|"Bu"||35|||||||"21855277"|"43971251"
"Tall fescue"|"AUM"||9|||||||"21855277"|"43971252"
"Wheat"|"Bu"||40|||||||"21855277"|"43971253"
"Common bermudagrass"|"AUM"||7.5|||||||"21855279"|"43971254"
"Corn"|"Bu"||55|||||||"21855279"|"43971255"
"Cotton lint"|"Lbs"||700|||||||"21855279"|"43971256"
"Soybeans"|"Bu"||35|||||||"21855279"|"43971257"
"Tall fescue"|"AUM"||9|||||||"21855279"|"43971258"
"Wheat"|"Bu"||40|||||||"21855279"|"43971259"
"Common bermudagrass"|"AUM"||6.5|||||||"21855259"|"43971206"
"Cotton lint"|"Lbs"||600|||||||"21855259"|"43971207"
"Rice"|"Bu"|||||130||||"21855259"|"43971208"
"Soybeans"|"Bu"||35|||||||"21855259"|"43971209"
"Tall fescue"|"AUM"||9|||||||"21855259"|"43971210"
"Wheat"|"Bu"||40|||||||"21855259"|"43971211"
"Common bermudagrass"|"AUM"||6|||||||"21855210"|"43971077"
"Cotton lint"|"Lbs"||700|||||||"21855210"|"43971078"
"Rice"|"Bu"|||||110||||"21855210"|"43971079"
"Soybeans"|"Bu"||35|||||||"21855210"|"43971080"
"Tall fescue"|"AUM"||7|||||||"21855210"|"43971081"
"Wheat"|"Bu"||35|||||||"21855210"|"43971082"
"Common bermudagrass"|"AUM"||7|||||||"21855213"|"43971083"
"Cotton lint"|"Lbs"||700|||||||"21855213"|"43971084"
"Improved bermudagrass"|"AUM"||9|||||||"21855213"|"43971085"
"Rice"|"Bu"|||||125||||"21855213"|"43971086"
"Soybeans"|"Bu"||30|||||||"21855213"|"43971087"
"Tall fescue"|"AUM"||8|||||||"21855213"|"43971088"
"Wheat"|"Bu"||30|||||||"21855213"|"43971089"
"Wheat"|"Bu"||50|||||||"21855263"|"43971218"
"Tall fescue"|"AUM"||10|||||||"21855263"|"43971217"
"Soybeans"|"Bu"||40|||||||"21855263"|"43971216"
"Improved bermudagrass"|"AUM"||12|||||||"21855263"|"43971215"
"Cotton lint"|"Lbs"||825|||||||"21855263"|"43971214"
"Corn"|"Bu"||115|||||||"21855263"|"43971213"
"Common bermudagrass"|"AUM"||10|||||||"21855263"|"43971212"
"Common bermudagrass"|"AUM"||8|||||||"21855235"|"43971125"
"Soybeans"|"Bu"||35|||||||"21855235"|"43971126"
"Common bermudagrass"|"AUM"||8|||||||"21855242"|"43971135"
"Corn"|"Bu"||95|||||||"21855242"|"43971136"
"Cotton lint"|"Lbs"||900|||||||"21855242"|"43971137"
"Improved bermudagrass"|"AUM"||15.5|||||||"21855242"|"43971138"
"Soybeans"|"Bu"||40|||||||"21855242"|"43971139"
"Sugarcane"|"Tons"||35|||||||"21855242"|"43971140"
"Wheat"|"Bu"||45|||||||"21855242"|"43971141"
"Rice"|"Bu"|||||145||||"21855244"|"43971148"
"Cotton lint"|"Lbs"||600|||840||||"21855244"|"43971147"
"Warm season grasses"|"Tons"||9.25|||||||"21855244"|"43971146"
"Tall fescue"|"Tons"||8|||||||"21855244"|"43971145"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21855244"|"43971144"
"Common bermudagrass"|"Tons"||8.1|||||||"21855244"|"43971143"
"Corn"|"Bu"|||||||49||"21855244"|"43971142"
"Common bermudagrass"|"AUM"||6.5|||||||"21855238"|"43971127"
"Cotton lint"|"Lbs"||600|||||||"21855238"|"43971128"
"Improved bermudagrass"|"AUM"||8.5|||||||"21855238"|"43971129"
"Soybeans"|"Bu"||30|||||||"21855238"|"43971130"
"Tall fescue"|"AUM"||8|||||||"21855238"|"43971131"
"Wheat"|"Bu"||35|||||||"21855238"|"43971132"
"Common bermudagrass"|"AUM"||5|||||||"21855240"|"43971133"
"Soybeans"|"Bu"||30|||||||"21855240"|"43971134"
"Common bermudagrass"|"AUM"||6.5|||||||"21855266"|"43971219"
"Cotton lint"|"Lbs"||625|||||||"21855266"|"43971220"
"Improved bermudagrass"|"AUM"||8.5|||||||"21855266"|"43971221"
"Soybeans"|"Bu"||35|||||||"21855266"|"43971222"
"Tall fescue"|"AUM"||8|||||||"21855266"|"43971223"
"Wheat"|"Bu"||35|||||||"21855266"|"43971224"
"Wheat"|"Bu"||35|||||||"21855218"|"43971095"
"Tall fescue"|"AUM"||8|||||||"21855218"|"43971094"
"Soybeans"|"Bu"||30|||||||"21855218"|"43971093"
"Improved bermudagrass"|"AUM"||8.5|||||||"21855218"|"43971092"
"Cotton lint"|"Lbs"||550|||||||"21855218"|"43971091"
"Common bermudagrass"|"AUM"||6.5|||||||"21855218"|"43971090"
"Common bermudagrass"|"AUM"||6|||||||"21855271"|"43971225"
"Soybeans"|"Bu"||30|||||||"21855271"|"43971226"
