"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21855257"|"90912278"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21855257"|"90912279"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21855257"|"90912280"
"2TREE"||"other trees"|15||"21855257"|"90912281"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21855257"|"90912282"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21855257"|"90912283"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21855257"|"90912284"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21855257"|"90912285"
"2GLP"||"other  perennial  grasslikes"|5||"21855257"|"90912286"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21855207"|"90912269"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21855207"|"90912270"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21855207"|"90912271"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21855207"|"90912272"
"2GLP"||"other  perennial  grasslikes"|5||"21855207"|"90912273"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21855207"|"90912274"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21855207"|"90912275"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21855207"|"90912276"
"2TREE"||"other trees"|15||"21855207"|"90912277"
