"Landform"|"backswamps"||||Yes|"21855253"|"33944381"
"Landscape"|"meander belts"||||Yes|"21855253"|"33944515"
"Landform"|"depressions"||||Yes|"21855254"|"33944439"
"Landscape"|"meander belts"||||Yes|"21855254"|"33944514"
"Landform"|"backswamps"||||Yes|"21855199"|"33944411"
"Landscape"|"meander belts"||||Yes|"21855199"|"33944468"
"Landform"|"depressions"||||Yes|"21855200"|"33944429"
"Landscape"|"meander belts"||||Yes|"21855200"|"33944467"
"Landform"|"natural levees"||||Yes|"21855255"|"33944447"
"Landscape"|"meander belts"||||Yes|"21855255"|"33944513"
"Landform"|"depressions"||||Yes|"21855256"|"33944438"
"Landscape"|"meander belts"||||Yes|"21855256"|"33944512"
"Landscape"|"meander belts"||||Yes|"21855201"|"33944466"
"Landform"|"depressions"||||Yes|"21855202"|"33944428"
"Landscape"|"meander belts"||||Yes|"21855202"|"33944465"
"Landform"|"alluvial flats"||||Yes|"21855223"|"33944398"
"Landscape"|"meander belts"||||Yes|"21855223"|"33944478"
"Landform"|"backswamps"||||Yes|"21855224"|"33944407"
"Landscape"|"meander belts"||||Yes|"21855224"|"33944477"
"Landform"|"depressions"||||Yes|"21855225"|"33944420"
"Landscape"|"meander belts"||||Yes|"21855225"|"33944476"
"Landform"|"backswamps"||||Yes|"21855226"|"33944406"
"Landscape"|"meander belts"||||Yes|"21855226"|"33944475"
"Landform"|"alluvial flats"||||Yes|"21855227"|"33944397"
"Landscape"|"meander belts"||||Yes|"21855227"|"33944474"
"Landform"|"depressions"||||Yes|"21855228"|"33944419"
"Landscape"|"meander belts"||||Yes|"21855228"|"33944473"
"Landform"|"backswamps"||||Yes|"21855229"|"33944405"
"Landscape"|"meander belts"||||Yes|"21855229"|"33944472"
"Landform"|"backswamps"||||Yes|"21855230"|"33944404"
"Landscape"|"meander belts"||||Yes|"21855230"|"33944471"
"Landform"|"alluvial flats"||||Yes|"21855231"|"33944396"
"Landscape"|"meander belts"||||Yes|"21855231"|"33944470"
"Landform"|"backswamps"||||Yes|"21855232"|"33944403"
"Landscape"|"meander belts"||||Yes|"21855232"|"33944469"
"Landform"|"depressions"||||Yes|"21855233"|"33944418"
"Landscape"|"meander belts"||||Yes|"21855233"|"33944459"
"Landform"|"flood plains"||||Yes|"21855234"|"33944383"
"Landscape"|"meander belts"||||Yes|"21855234"|"33944389"
"Landform"|"alluvial flats"||2|1|Yes|"21855221"|"33944380"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21855221"|"33944533"
"Landform"|"natural levees"||2|1|Yes|"21855222"|"33944454"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21855222"|"33944532"
"Landform"|"natural levees"||||Yes|"21855203"|"33944456"
"Landscape"|"meander belts"||||Yes|"21855203"|"33944464"
"Landform"|"backswamps"||||Yes|"21855204"|"33944410"
"Landscape"|"meander belts"||||Yes|"21855204"|"33944463"
"Landform"|"depressions"||||Yes|"21855205"|"33944427"
"Landscape"|"meander belts"||||Yes|"21855205"|"33944462"
"Landform"|"flood plains"||||Yes|"21855206"|"33944442"
"Landscape"|"meander belts"||||Yes|"21855206"|"33944461"
"Landform"|"natural levees"||||Yes|"21855257"|"33944446"
"Landscape"|"meander belts"||||Yes|"21855257"|"33944511"
"Landform"|"depressions"||||Yes|"21855258"|"33944437"
"Landscape"|"meander belts"||||Yes|"21855258"|"33944510"
"Landform"|"natural levees"||||Yes|"21855207"|"33944455"
"Landscape"|"meander belts"||||Yes|"21855207"|"33944460"
"Landform"|"flood plains"||||Yes|"21855208"|"33944441"
"Landscape"|"meander belts"||||Yes|"21855208"|"33944490"
"Landform"|"depressions"||||Yes|"21855209"|"33944426"
"Landscape"|"meander belts"||||Yes|"21855209"|"33944489"
"Landform"|"natural levees"||||Yes|"21855246"|"33944451"
"Landscape"|"alluvial plains"||||Yes|"21855246"|"33944527"
"Landform"|"terraces"|"low"|||Yes|"21855248"|"33944458"
"Landscape"|"alluvial plains"||||Yes|"21855248"|"33944526"
"Landform"|"natural levees"||||Yes|"21855249"|"33944450"
"Landscape"|"alluvial plains"||||Yes|"21855249"|"33944525"
"Landform"|"natural levees"||||Yes|"21855250"|"33944449"
"Landscape"|"alluvial plains"||||Yes|"21855250"|"33944524"
"Landform"|"natural levees"||||Yes|"21855252"|"33944448"
"Landscape"|"meander belts"||||Yes|"21855252"|"33944516"
"Landform"|"natural levees"||||Yes|"21855272"|"33944385"
"Landscape"|"meander belts"||||Yes|"21855272"|"33944496"
"Landform"|"terraces"|"low"|||Yes|"21855273"|"33944388"
"Landscape"|"alluvial plains"||||Yes|"21855273"|"33944392"
"Landform"|"flood-plain steps"||||Yes|"21855274"|"33944384"
"Landscape"|"plains"||||No |"21855274"|"33944390"
"Landscape"|"hills"||||Yes|"21855274"|"33944391"
"Landform"|"depressions"||||Yes|"21855275"|"33944432"
"Landscape"|"meander belts"||||Yes|"21855275"|"33944495"
"Landform"|"depressions"||||Yes|"21855276"|"33944431"
"Landscape"|"meander belts"||||Yes|"21855276"|"33944494"
"Landform"|"natural levees"||||Yes|"21855277"|"33944457"
"Landscape"|"meander belts"||||Yes|"21855277"|"33944493"
"Landform"|"depressions"||||Yes|"21855278"|"33944430"
"Landscape"|"meander belts"||||Yes|"21855278"|"33944492"
"Landform"|"backswamps"||||Yes|"21855279"|"33944412"
"Landscape"|"meander belts"||||Yes|"21855279"|"33944491"
"Landform"|"stream terraces"||||Yes|"21855259"|"33944387"
"Landscape"|"meander belts"||||Yes|"21855259"|"33944509"
"Landscape"|"meander belts"||||Yes|"21855260"|"33944508"
"Landform"|"depressions"||||Yes|"21855261"|"33944436"
"Landscape"|"meander belts"||||Yes|"21855261"|"33944507"
"Landform"|"depressions"||||Yes|"21855210"|"33944425"
"Landscape"|"meander belts"||||Yes|"21855210"|"33944488"
"Landform"|"depressions"||||Yes|"21855211"|"33944424"
"Landscape"|"meander belts"||||Yes|"21855211"|"33944487"
"Landform"|"depressions"||||Yes|"21855212"|"33944423"
"Landscape"|"meander belts"||||Yes|"21855212"|"33944486"
"Landscape"|"meander belts"||||Yes|"21855262"|"33944506"
"Landform"|"alluvial flats"||||Yes|"21855213"|"33944394"
"Landscape"|"meander belts"||||Yes|"21855213"|"33944485"
"Landform"|"depressions"||||Yes|"21855214"|"33944422"
"Landscape"|"meander belts"||||Yes|"21855214"|"33944484"
"Landscape"|"meander belts"||||Yes|"21855215"|"33944483"
"Landform"|"natural levees"||||Yes|"21855263"|"33944445"
"Landscape"|"meander belts"||||Yes|"21855263"|"33944505"
"Landform"|"depressions"||||Yes|"21855264"|"33944435"
"Landscape"|"meander belts"||||Yes|"21855264"|"33944504"
"Landform"|"natural levees"||||Yes|"21855235"|"33944453"
"Landscape"|"meander belts"||||Yes|"21855235"|"33944523"
"Landform"|"flood plains"||||Yes|"21855236"|"33944444"
"Landscape"|"meander belts"||||Yes|"21855236"|"33944522"
"Landform"|"depressions"||||Yes|"21855237"|"33944417"
"Landscape"|"meander belts"||||Yes|"21855237"|"33944521"
"Landform"|"natural levees"|||1|Yes|"21855242"|"33944452"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21855242"|"33944531"
"Landform"|"oxbows"||2|1|Yes|"21855243"|"33944386"
"Landform"|"backswamps"||3|1|No |"21855243"|"33944400"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21855243"|"33944530"
"Landform"|"backswamps"||2|1|Yes|"21855244"|"33944399"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21855244"|"33944529"
"Landform"|"flood plains"||1|2|Yes|"21855245"|"33944443"
"Landscape"|"alluvial plains"||2||Yes|"21855245"|"33944528"
"Landform"|"backswamps"||||Yes|"21855238"|"33944402"
"Landscape"|"meander belts"||||Yes|"21855238"|"33944520"
"Landform"|"depressions"||||Yes|"21855239"|"33944382"
"Landscape"|"meander belts"||||Yes|"21855239"|"33944519"
"Landform"|"backswamps"||||Yes|"21855240"|"33944401"
"Landscape"|"meander belts"||||Yes|"21855240"|"33944518"
"Landform"|"depressions"||||Yes|"21855241"|"33944440"
"Landscape"|"meander belts"||||Yes|"21855241"|"33944517"
"Landform"|"depressions"||||Yes|"21855265"|"33944434"
"Landscape"|"meander belts"||||Yes|"21855265"|"33944503"
"Landform"|"backswamps"||||Yes|"21855266"|"33944416"
"Landscape"|"meander belts"||||Yes|"21855266"|"33944502"
"Landform"|"backswamps"||||Yes|"21855267"|"33944415"
"Landscape"|"meander belts"||||Yes|"21855267"|"33944501"
"Landform"|"alluvial flats"||||Yes|"21855268"|"33944395"
"Landscape"|"meander belts"||||Yes|"21855268"|"33944500"
"Landform"|"backswamps"||||Yes|"21855216"|"33944409"
"Landscape"|"meander belts"||||Yes|"21855216"|"33944482"
"Landform"|"depressions"||||Yes|"21855217"|"33944421"
"Landscape"|"meander belts"||||Yes|"21855217"|"33944481"
"Landform"|"backswamps"||||Yes|"21855218"|"33944408"
"Landscape"|"meander belts"||||Yes|"21855218"|"33944480"
"Landform"|"alluvial flats"||||Yes|"21855219"|"33944393"
"Landscape"|"meander belts"||||Yes|"21855219"|"33944479"
"Landform"|"depressions"||||Yes|"21855269"|"33944433"
"Landscape"|"meander belts"||||Yes|"21855269"|"33944499"
"Landform"|"backswamps"||||Yes|"21855270"|"33944414"
"Landscape"|"meander belts"||||Yes|"21855270"|"33944498"
"Landform"|"backswamps"||||Yes|"21855271"|"33944413"
"Landscape"|"meander belts"||||Yes|"21855271"|"33944497"
