"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64449645"|"7397590"
"Firm"|||||||Yes|"64449667"|"7397593"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64449665"|"7397600"
"Friable"|||||||Yes|"64449675"|"7397597"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64449664"|"7397599"
"Firm"|||||||Yes|"64449668"|"7397594"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64449646"|"7397591"
"Friable"|||||||Yes|"64449669"|"7397596"
"Friable"|||||||Yes|"64449658"|"7397602"
"Friable"|||||||Yes|"64449670"|"7397595"
"Friable"|||||||Yes|"64449666"|"7397592"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64449644"|"7397589"
"Friable"|||||||Yes|"64449655"|"7397601"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64449663"|"7397598"
