"Weak"|"Fine"|"Granular"|||"36515139"|"44510309"
"Weak"|"Medium"|"Subangular blocky"|||"36515127"|"44510297"
"Structureless"||"Massive"|||"36515176"|"44510346"
"Structureless"||"Massive"|||"36515164"|"44510334"
"Structureless"||"Massive"|||"36515106"|"44510275"
"Weak"|"Fine"|"Granular"|||"36515117"|"44510286"
"Moderate"|"Medium"|"Subangular blocky"|||"36515186"|"44510356"
"Weak"|"Fine"|"Granular"|||"36515165"|"44510335"
"Moderate"|"Medium"|"Subangular blocky"|||"36515128"|"44510298"
"Moderate"|"Fine"|"Angular blocky"|||"36515153"|"44510323"
"Structureless"||"Massive"|||"36515091"|"44510260"
"Moderate"|"Fine"|"Angular blocky"|||"36515112"|"44510281"
"Weak"|"Medium"|"Subangular blocky"|||"36515149"|"44510319"
"Structureless"||"Single grain"|||"36515080"|"44510249"
"Moderate"|"Medium"|"Granular"|||"36515154"|"44510324"
"Weak"|"Medium"|"Subangular blocky"|||"36515175"|"44510345"
"Moderate"|"Coarse"|"Prismatic"|||"36515143"|"44510313"
"Structureless"||"Massive"|||"36515102"|"44510271"
"Structureless"||"Single grain"|||"36515138"|"44510308"
"Moderate"|"Coarse"|"Subangular blocky"|||"36515180"|"44510350"
"Structureless"||"Massive"|||"36515157"|"44510327"
"Structureless"||"Massive"|||"36515109"|"44510278"
"Weak"|"Fine"|"Subangular blocky"|||"36515135"|"44510305"
"Structureless"||"Massive"|||"36515146"|"44510316"
"Moderate"|"Fine"|"Angular blocky"|||"36515087"|"44510256"
"Moderate"|"Fine"|"Subangular blocky"|||"36515168"|"44510338"
"Moderate"|"Coarse"|"Prismatic"|||"36515142"|"44510312"
"Moderate"|"Medium"|"Subangular blocky"|||"36515098"|"44510267"
||"Massive"|||"36515124"|"44510293"
"Weak"|"Fine"|"Granular"|||"36515161"|"44510331"
"Weak"|"Fine"|"Subangular blocky"|||"36515179"|"44510349"
"Weak"|"Fine"|"Granular"|||"36515150"|"44510320"
"Weak"|"Medium"|"Subangular blocky"|||"36515113"|"44510282"
"Weak"|"Medium"|"Subangular blocky"|||"36515076"|"44510245"
"Weak"|"Fine"|"Granular"|||"36515078"|"44510247"
"Weak"|"Medium"|"Subangular blocky"|||"36515131"|"44510301"
"Moderate"|"Fine"|"Angular blocky"|||"36515152"|"44510322"
"Weak"|"Medium"|"Subangular blocky"|||"36515140"|"44510310"
"Moderate"|"Medium"|"Subangular blocky"|||"36515173"|"44510343"
"Weak"|"Fine"|"Subangular blocky"|||"36515151"|"44510321"
"Weak"|"Fine"|"Granular"|||"36515172"|"44510342"
"Weak"|"Fine"|"Granular"|||"36515141"|"44510311"
"Structureless"||"Massive"|||"36515183"|"44510353"
"Weak"|"Fine"|"Granular"|||"36515130"|"44510300"
"Moderate"|"Medium"|"Subangular blocky"|||"36515162"|"44510332"
"Weak"|"Coarse"|"Subangular blocky"|||"36515120"|"44510289"
"Weak"|"Medium"|"Granular"|||"36515090"|"44510259"
"Weak"|"Medium"|"Granular"|||"36515182"|"44510352"
"Weak"|"Fine"|"Granular"|||"36515110"|"44510279"
"Moderate"|"Fine"|"Granular"|||"36515101"|"44510270"
"Weak"|"Medium"|"Subangular blocky"|||"36515077"|"44510246"
"Structureless"||"Single grain"|||"36515079"|"44510248"
"Structureless"||"Single grain"|||"36515160"|"44510330"
"Structureless"||"Massive"|||"36515108"|"44510277"
"Structureless"||"Massive"|||"36515099"|"44510268"
"Moderate"|"Fine"|"Angular blocky"|||"36515088"|"44510257"
"Structureless"||"Massive"|||"36515086"|"44510255"
"Structureless"||"Massive"|||"36515121"|"44510290"
"Structureless"||"Massive"|||"36515097"|"44510266"
"Moderate"|"Fine"|"Subangular blocky"|||"36515171"|"44510341"
"Weak"|"Medium"|"Subangular blocky"|||"36515132"|"44510302"
"Structureless"||"Massive"|||"36515184"|"44510354"
"Weak"|"Fine"|"Subangular blocky"|||"36515119"|"44510288"
"Structureless"||"Massive"|||"36515096"|"44510265"
"Weak"|"Medium"|"Subangular blocky"|||"36515118"|"44510287"
"Moderate"|"Medium"|"Subangular blocky"|||"36515174"|"44510344"
"Weak"|"Fine"|"Granular"|||"36515081"|"44510250"
"Structureless"||"Massive"|||"36515133"|"44510303"
"Structureless"||"Massive"|||"36515092"|"44510261"
"Weak"|"Fine"|"Granular"|||"36515185"|"44510355"
"Moderate"|"Medium"|"Subangular blocky"|||"36515107"|"44510276"
"Structureless"||"Single grain"|||"36515159"|"44510329"
"Weak"|"Medium"|"Subangular blocky"|||"36515181"|"44510351"
"Moderate"|"Fine"|"Angular blocky"|||"36515170"|"44510340"
"Moderate"|"Coarse"|"Prismatic"|||"36515144"|"44510314"
"Moderate"|"Medium"|"Subangular blocky"|||"36515148"|"44510318"
"Moderate"|"Fine"|"Angular blocky"|||"36515111"|"44510280"
"Moderate"|"Medium"|"Granular"|||"36515074"|"44510243"
"Weak"|"Medium"|"Subangular blocky"|||"36515122"|"44510291"
"Moderate"|"Fine"|"Angular blocky"|||"36515166"|"44510336"
"Moderate"|"Fine"|"Granular"|||"36515100"|"44510269"
"Moderate"|"Medium"|"Subangular blocky"|||"36515129"|"44510299"
"Moderate"|"Fine"|"Angular blocky"|||"36515155"|"44510325"
"Weak"|"Medium"|"Granular"|||"36515085"|"44510254"
||"Massive"|||"36515126"|"44510296"
"Moderate"|"Medium"|"Subangular blocky"|||"36515163"|"44510333"
"Moderate"|"Coarse"|"Subangular blocky"|||"36515137"|"44510307"
"Moderate"|"Fine"|"Subangular blocky"|||"36515089"|"44510258"
"Moderate"|"Fine"|"Angular blocky"|||"36515114"|"44510283"
"Moderate"|"Fine"|"Angular blocky"|||"36515073"|"44510242"
"Moderate"|"Fine"|"Angular blocky"|||"36515115"|"44510284"
"Moderate"|"Fine"|"Angular blocky"|||"36515187"|"44510357"
"Weak"|"Medium"|"Subangular blocky"|||"36515083"|"44510252"
"Moderate"|"Fine"|"Subangular blocky"|||"36515189"|"44510359"
"Weak"|"Fine"|"Subangular blocky"|||"36515177"|"44510347"
"Moderate"|"Fine"|"Granular"|||"36515105"|"44510274"
"Moderate"|"Fine"|"Granular"|||"36515178"|"44510348"
"Structureless"||"Massive"|||"36515104"|"44510273"
"Moderate"|"Fine"|"Angular blocky"|||"36515167"|"44510337"
"Structureless"||"Massive"|||"36515094"|"44510263"
"Moderate"|"Fine"|"Angular blocky"|||"36515188"|"44510358"
"Moderate"|"Fine"|"Angular blocky"|||"36515072"|"44510241"
"Moderate"|"Fine"|"Angular blocky"|2||"36515125"|"44510294"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36515125"|"44510295"
"Structureless"||"Massive"|||"36515093"|"44510262"
"Moderate"|"Medium"|"Subangular blocky"|||"36515084"|"44510253"
"Moderate"|"Fine"|"Granular"|||"36515136"|"44510306"
"Moderate"|"Medium"|"Subangular blocky"|||"36515158"|"44510328"
"Moderate"|"Fine"|"Angular blocky"|||"36515169"|"44510339"
"Structureless"||"Massive"|||"36515082"|"44510251"
"Weak"|"Fine"|"Granular"|||"36515156"|"44510326"
"Weak"|"Medium"|"Subangular blocky"|||"36515134"|"44510304"
"Weak"|"Fine"|"Subangular blocky"|||"36515095"|"44510264"
"Moderate"|"Medium"|"Subangular blocky"|||"36515147"|"44510317"
"Weak"|"Fine"|"Subangular blocky"|||"36515123"|"44510292"
"Weak"|"Medium"|"Subangular blocky"|||"36515116"|"44510285"
"Moderate"|"Fine"|"Angular blocky"|||"36515075"|"44510244"
"Structureless"||"Massive"|||"36515145"|"44510315"
"Moderate"|"Medium"|"Subangular blocky"|||"36515103"|"44510272"
