"SICL"|No |No |"Silty clay loam"|"64449677"|"129941560"
"CL"|No |No |"Clay loam"|"64449677"|"129941561"
"L"|No |Yes|"Loam"|"64449677"|"129941562"
"SIC"|No |Yes|"Silty clay"|"64449678"|"129941563"
"C"|No |No |"Clay"|"64449678"|"129941564"
"SIC"|No |Yes|"Silty clay"|"64449679"|"129941565"
"C"|No |Yes|"Clay"|"64449680"|"129941566"
"L"|No |Yes|"Loam"|"64449595"|"129941384"
"CL"|No |No |"Clay loam"|"64449595"|"129941383"
"SICL"|No |No |"Silty clay loam"|"64449595"|"129941382"
"C"|No |No |"Clay"|"64449596"|"129941386"
"SIC"|No |Yes|"Silty clay"|"64449596"|"129941385"
"SIC"|No |Yes|"Silty clay"|"64449597"|"129941387"
"C"|No |Yes|"Clay"|"64449598"|"129941388"
"FS"|No |Yes|"Fine sand"|"64449681"|"129941567"
"LS"|No |No |"Loamy sand"|"64449682"|"129941568"
"S"|No |No |"Sand"|"64449682"|"129941569"
"LFS"|No |Yes|"Loamy fine sand"|"64449682"|"129941570"
"FSL"|No |Yes|"Fine sandy loam"|"64449683"|"129941571"
"VFSL"|No |No |"Very fine sandy loam"|"64449683"|"129941572"
"L"|No |No |"Loam"|"64449683"|"129941573"
"L"|No |No |"Loam"|"64449620"|"129941433"
"SIL"|No |Yes|"Silt loam"|"64449620"|"129941432"
"SL"|No |No |"Sandy loam"|"64449620"|"129941431"
"SICL"|No |No |"Silty clay loam"|"64449621"|"129941436"
"C"|No |No |"Clay"|"64449621"|"129941435"
"SIC"|No |Yes|"Silty clay"|"64449621"|"129941434"
"L"|No |No |"Loam"|"64449622"|"129941438"
"SIL"|No |Yes|"Silt loam"|"64449622"|"129941437"
"SIC"|No |Yes|"Silty clay"|"64449623"|"129941439"
"SIC"|No |Yes|"Silty clay"|"64449624"|"129941440"
"L"|No |No |"Loam"|"64449625"|"129941443"
"SIL"|No |Yes|"Silt loam"|"64449625"|"129941442"
"SL"|No |No |"Sandy loam"|"64449625"|"129941441"
"SICL"|No |No |"Silty clay loam"|"64449626"|"129941446"
"C"|No |No |"Clay"|"64449626"|"129941445"
"SIC"|No |Yes|"Silty clay"|"64449626"|"129941444"
"L"|No |No |"Loam"|"64449627"|"129941448"
"SIL"|No |Yes|"Silt loam"|"64449627"|"129941447"
"SIC"|No |Yes|"Silty clay"|"64449628"|"129941449"
"L"|No |No |"Loam"|"64449629"|"129941452"
"SIL"|No |Yes|"Silt loam"|"64449629"|"129941451"
"SL"|No |No |"Sandy loam"|"64449629"|"129941450"
"SICL"|No |No |"Silty clay loam"|"64449630"|"129941455"
"C"|No |No |"Clay"|"64449630"|"129941454"
"SIC"|No |Yes|"Silty clay"|"64449630"|"129941453"
"L"|No |No |"Loam"|"64449631"|"129941457"
"SIL"|No |Yes|"Silt loam"|"64449631"|"129941456"
"SIL"|No |Yes|"Silt loam"|"64449613"|"129941418"
"CL"|No |No |"Clay loam"|"64449614"|"129941421"
"SIL"|No |Yes|"Silt loam"|"64449614"|"129941420"
"SICL"|No |No |"Silty clay loam"|"64449614"|"129941419"
"CL"|No |No |"Clay loam"|"64449615"|"129941424"
"SIL"|No |Yes|"Silt loam"|"64449615"|"129941423"
"SICL"|No |No |"Silty clay loam"|"64449615"|"129941422"
"SR VFSL SIC"|Yes|Yes|"SR to very fine sandy loam to silty clay"|"64449616"|"129941425"
"SIL"|No |Yes|"Silt loam"|"64449617"|"129941426"
"SIL"|No |Yes|"Silt loam"|"64449618"|"129941427"
"L"|No |No |"Loam"|"64449619"|"129941430"
"SIL"|No |No |"Silt loam"|"64449619"|"129941429"
"SICL"|No |Yes|"Silty clay loam"|"64449619"|"129941428"
"L"|No |No |"Loam"|"64449599"|"129941391"
"SIL"|No |No |"Silt loam"|"64449599"|"129941390"
"SICL"|No |Yes|"Silty clay loam"|"64449599"|"129941389"
"L"|No |No |"Loam"|"64449600"|"129941394"
"SIL"|No |Yes|"Silt loam"|"64449600"|"129941393"
"SICL"|No |No |"Silty clay loam"|"64449600"|"129941392"
"SIL"|No |Yes|"Silt loam"|"64449601"|"129941395"
"FS"|No |Yes|"Fine sand"|"64449684"|"129941574"
"S"|No |Yes|"Sand"|"64449685"|"129941575"
"LS"|No |No |"Loamy sand"|"64449685"|"129941576"
"LFS"|No |No |"Loamy fine sand"|"64449685"|"129941577"
"FS"|No |Yes|"Fine sand"|"64449602"|"129941396"
"LFS"|No |No |"Loamy fine sand"|"64449603"|"129941399"
"LS"|No |No |"Loamy sand"|"64449603"|"129941398"
"S"|No |Yes|"Sand"|"64449603"|"129941397"
"CL"|No |Yes|"Clay loam"|"64449653"|"129941497"
"SIL"|No |No |"Silt loam"|"64449653"|"129941496"
"SICL"|No |No |"Silty clay loam"|"64449653"|"129941495"
"L"|No |No |"Loam"|"64449653"|"129941494"
"SICL"|No |Yes|"Silty clay loam"|"64449654"|"129941498"
"CL"|No |No |"Clay loam"|"64449654"|"129941499"
"SIL"|No |No |"Silt loam"|"64449654"|"129941500"
"SIL"|No |Yes|"Silt loam"|"64449655"|"129941501"
"L"|No |No |"Loam"|"64449656"|"129941503"
"SIL"|No |Yes|"Silt loam"|"64449656"|"129941502"
"FSL"|No |No |"Fine sandy loam"|"64449657"|"129941507"
"VFSL"|No |No |"Very fine sandy loam"|"64449657"|"129941506"
"SIL"|No |No |"Silt loam"|"64449657"|"129941505"
"L"|No |Yes|"Loam"|"64449657"|"129941504"
"LFS"|No |No |"Loamy fine sand"|"64449658"|"129941511"
"SL"|No |No |"Sandy loam"|"64449658"|"129941510"
"FSL"|No |Yes|"Fine sandy loam"|"64449658"|"129941509"
"L"|No |No |"Loam"|"64449658"|"129941508"
"SICL"|No |No |"Silty clay loam"|"64449659"|"129941514"
"L"|No |Yes|"Loam"|"64449659"|"129941513"
"SIL"|No |No |"Silt loam"|"64449659"|"129941512"
"SIL"|No |Yes|"Silt loam"|"64449660"|"129941515"
"SIL"|No |Yes|"Silt loam"|"64449661"|"129941516"
"SIL"|No |No |"Silt loam"|"64449662"|"129941517"
"SICL"|No |Yes|"Silty clay loam"|"64449662"|"129941518"
"L"|No |No |"Loam"|"64449662"|"129941519"
"LS"|No |No |"Loamy sand"|"64449663"|"129941520"
"S"|No |No |"Sand"|"64449663"|"129941521"
"LFS"|No |Yes|"Loamy fine sand"|"64449663"|"129941522"
"FSL"|No |Yes|"Fine sandy loam"|"64449664"|"129941523"
"FSL"|No |Yes|"Fine sandy loam"|"64449665"|"129941524"
"VFSL"|No |No |"Very fine sandy loam"|"64449665"|"129941525"
"L"|No |No |"Loam"|"64449665"|"129941526"
"SIL"|No |Yes|"Silt loam"|"64449666"|"129941527"
"L"|No |No |"Loam"|"64449667"|"129941531"
"SIL"|No |No |"Silt loam"|"64449667"|"129941530"
"CL"|No |No |"Clay loam"|"64449667"|"129941529"
"SICL"|No |Yes|"Silty clay loam"|"64449667"|"129941528"
"SIL"|No |No |"Silt loam"|"64449668"|"129941532"
"VFSL"|No |No |"Very fine sandy loam"|"64449668"|"129941533"
"L"|No |Yes|"Loam"|"64449668"|"129941534"
"VFSL"|No |Yes|"Very fine sandy loam"|"64449669"|"129941535"
"L"|No |No |"Loam"|"64449669"|"129941536"
"SIL"|No |No |"Silt loam"|"64449669"|"129941537"
"L"|No |No |"Loam"|"64449670"|"129941538"
"FSL"|No |Yes|"Fine sandy loam"|"64449670"|"129941539"
"SL"|No |No |"Sandy loam"|"64449670"|"129941540"
"LFS"|No |No |"Loamy fine sand"|"64449670"|"129941541"
"FSL"|No |No |"Fine sandy loam"|"64449671"|"129941542"
"SIL"|No |Yes|"Silt loam"|"64449671"|"129941543"
"L"|No |No |"Loam"|"64449671"|"129941544"
"SICL"|No |No |"Silty clay loam"|"64449672"|"129941545"
"L"|No |No |"Loam"|"64449672"|"129941546"
"CL"|No |No |"Clay loam"|"64449672"|"129941547"
"SIL"|No |Yes|"Silt loam"|"64449672"|"129941548"
"SIL"|No |No |"Silt loam"|"64449673"|"129941549"
"CL"|No |No |"Clay loam"|"64449673"|"129941550"
"L"|No |No |"Loam"|"64449673"|"129941551"
"SICL"|No |Yes|"Silty clay loam"|"64449673"|"129941552"
"SIL"|No |Yes|"Silt loam"|"64449674"|"129941553"
"FSL"|No |No |"Fine sandy loam"|"64449674"|"129941554"
"CL"|No |No |"Clay loam"|"64449674"|"129941555"
"L"|No |No |"Loam"|"64449674"|"129941556"
"SIL"|No |Yes|"Silt loam"|"64449675"|"129941557"
"SIL"|No |Yes|"Silt loam"|"64449676"|"129941558"
"L"|No |No |"Loam"|"64449676"|"129941559"
"SIL"|No |Yes|"Silt loam"|"64449697"|"129941599"
"L"|No |No |"Loam"|"64449698"|"129941600"
"SICL"|No |No |"Silty clay loam"|"64449698"|"129941601"
"SIL"|No |Yes|"Silt loam"|"64449698"|"129941602"
"CL"|No |No |"Clay loam"|"64449698"|"129941603"
"SIL"|No |No |"Silt loam"|"64449699"|"129941604"
"L"|No |No |"Loam"|"64449699"|"129941605"
"SICL"|No |Yes|"Silty clay loam"|"64449699"|"129941606"
"CL"|No |No |"Clay loam"|"64449699"|"129941607"
"FSL"|No |No |"Fine sandy loam"|"64449700"|"129941608"
"L"|No |No |"Loam"|"64449700"|"129941609"
"SIL"|No |Yes|"Silt loam"|"64449700"|"129941610"
"CL"|No |No |"Clay loam"|"64449700"|"129941611"
"L"|No |No |"Loam"|"64449701"|"129941612"
"FSL"|No |No |"Fine sandy loam"|"64449701"|"129941613"
"SIL"|No |Yes|"Silt loam"|"64449701"|"129941614"
"SIL"|No |Yes|"Silt loam"|"64449702"|"129941616"
"L"|No |No |"Loam"|"64449702"|"129941615"
"SIL"|No |Yes|"Silt loam"|"64449703"|"129941617"
"SIL"|No |Yes|"Silt loam"|"64449704"|"129941618"
"SIL"|No |No |"Silt loam"|"64449705"|"129941619"
"SICL"|No |Yes|"Silty clay loam"|"64449705"|"129941620"
"L"|No |No |"Loam"|"64449705"|"129941621"
"SICL"|No |No |"Silty clay loam"|"64449706"|"129941622"
"SIL"|No |No |"Silt loam"|"64449706"|"129941623"
"L"|No |Yes|"Loam"|"64449706"|"129941624"
"SIL"|No |Yes|"Silt loam"|"64449707"|"129941625"
"SIL"|No |Yes|"Silt loam"|"64449708"|"129941626"
"SIL"|No |Yes|"Silt loam"|"64449709"|"129941627"
"SICL"|No |No |"Silty clay loam"|"64449709"|"129941628"
"SIL"|No |Yes|"Silt loam"|"64449710"|"129941629"
"L"|No |No |"Loam"|"64449711"|"129941630"
"VFSL"|No |No |"Very fine sandy loam"|"64449711"|"129941631"
"SIL"|No |Yes|"Silt loam"|"64449711"|"129941632"
"LS"|No |Yes|"Loamy sand"|"64449712"|"129941633"
"S"|No |No |"Sand"|"64449712"|"129941634"
"LFS"|No |No |"Loamy fine sand"|"64449712"|"129941635"
"C"|No |Yes|"Clay"|"64449713"|"129941636"
"C"|No |Yes|"Clay"|"64449714"|"129941637"
"SICL"|No |Yes|"Silty clay loam"|"64449686"|"129941578"
"SICL"|No |No |"Silty clay loam"|"64449687"|"129941579"
"SIL"|No |Yes|"Silt loam"|"64449687"|"129941580"
"VFSL"|No |No |"Very fine sandy loam"|"64449687"|"129941581"
"SIC"|No |Yes|"Silty clay"|"64449688"|"129941582"
"C"|No |No |"Clay"|"64449688"|"129941583"
"SICL"|No |No |"Silty clay loam"|"64449688"|"129941584"
"SIL"|No |Yes|"Silt loam"|"64449604"|"129941400"
"SICL"|No |No |"Silty clay loam"|"64449605"|"129941403"
"VFSL"|No |No |"Very fine sandy loam"|"64449605"|"129941402"
"SIL"|No |Yes|"Silt loam"|"64449605"|"129941401"
"SIL"|No |No |"Silt loam"|"64449606"|"129941405"
"SICL"|No |Yes|"Silty clay loam"|"64449606"|"129941404"
"SIL"|No |No |"Silt loam"|"64449607"|"129941407"
"SICL"|No |Yes|"Silty clay loam"|"64449607"|"129941406"
"SIL"|No |Yes|"Silt loam"|"64449608"|"129941408"
"SICL"|No |No |"Silty clay loam"|"64449609"|"129941409"
"SIL"|No |Yes|"Silt loam"|"64449609"|"129941410"
"CL"|No |No |"Clay loam"|"64449609"|"129941411"
"SR FSL LFS"|Yes|Yes|"SR to fine sandy loam to loamy fine sand"|"64449689"|"129941585"
"VFSL"|No |Yes|"Very fine sandy loam"|"64449690"|"129941586"
"SR FSL LFS"|Yes|Yes|"SR to fine sandy loam to loamy fine sand"|"64449632"|"129941458"
"VFSL"|No |Yes|"Very fine sandy loam"|"64449633"|"129941459"
"SIL"|No |Yes|"Silt loam"|"64449640"|"129941470"
"SIL"|No |Yes|"Silt loam"|"64449641"|"129941473"
"SICL"|No |No |"Silty clay loam"|"64449641"|"129941472"
"L"|No |No |"Loam"|"64449641"|"129941471"
"SIL"|No |No |"Silt loam"|"64449642"|"129941475"
"SICL"|No |Yes|"Silty clay loam"|"64449642"|"129941474"
"SIL"|No |Yes|"Silt loam"|"64449643"|"129941477"
"SICL"|No |No |"Silty clay loam"|"64449643"|"129941476"
"C"|No |Yes|"Clay"|"64449644"|"129941478"
"C"|No |Yes|"Clay"|"64449645"|"129941479"
"SICL"|No |No |"Silty clay loam"|"64449646"|"129941482"
"SIC"|No |No |"Silty clay"|"64449646"|"129941481"
"C"|No |Yes|"Clay"|"64449646"|"129941480"
"SIC"|No |Yes|"Silty clay"|"64449647"|"129941483"
"C"|No |Yes|"Clay"|"64449648"|"129941484"
"SICL"|No |No |"Silty clay loam"|"64449649"|"129941487"
"SIC"|No |No |"Silty clay"|"64449649"|"129941486"
"C"|No |Yes|"Clay"|"64449649"|"129941485"
"LFS"|No |Yes|"Loamy fine sand"|"64449650"|"129941490"
"L"|No |No |"Loam"|"64449650"|"129941489"
"FSL"|No |No |"Fine sandy loam"|"64449650"|"129941488"
"C"|No |Yes|"Clay"|"64449651"|"129941491"
"SIC"|No |No |"Silty clay"|"64449652"|"129941493"
"C"|No |Yes|"Clay"|"64449652"|"129941492"
"SIL"|No |No |"Silt loam"|"64449634"|"129941462"
"SICL"|No |No |"Silty clay loam"|"64449634"|"129941461"
"C"|No |Yes|"Clay"|"64449634"|"129941460"
"C"|No |Yes|"Clay"|"64449635"|"129941463"
"SIC"|No |Yes|"Silty clay"|"64449636"|"129941464"
"SIL"|No |No |"Silt loam"|"64449637"|"129941467"
"SICL"|No |No |"Silty clay loam"|"64449637"|"129941466"
"C"|No |Yes|"Clay"|"64449637"|"129941465"
"C"|No |Yes|"Clay"|"64449638"|"129941468"
"SIC"|No |Yes|"Silty clay"|"64449639"|"129941469"
"FSL"|No |Yes|"Fine sandy loam"|"64449691"|"129941587"
"L"|No |No |"Loam"|"64449691"|"129941588"
"SICL"|No |No |"Silty clay loam"|"64449691"|"129941589"
"C"|No |Yes|"Clay"|"64449692"|"129941590"
"SIC"|No |No |"Silty clay"|"64449692"|"129941591"
"C"|No |Yes|"Clay"|"64449693"|"129941592"
"SICL"|No |No |"Silty clay loam"|"64449610"|"129941414"
"L"|No |No |"Loam"|"64449610"|"129941413"
"FSL"|No |Yes|"Fine sandy loam"|"64449610"|"129941412"
"SIC"|No |No |"Silty clay"|"64449611"|"129941416"
"C"|No |Yes|"Clay"|"64449611"|"129941415"
"C"|No |Yes|"Clay"|"64449612"|"129941417"
"FSL"|No |Yes|"Fine sandy loam"|"64449694"|"129941593"
"L"|No |No |"Loam"|"64449694"|"129941594"
"SICL"|No |No |"Silty clay loam"|"64449694"|"129941595"
"C"|No |Yes|"Clay"|"64449695"|"129941596"
"SIC"|No |No |"Silty clay"|"64449695"|"129941597"
"C"|No |Yes|"Clay"|"64449696"|"129941598"
