"clayey alluvium"|Yes|"21855253"|"16055865"
"clayey alluvium"|Yes|"21855199"|"16055842"
"sandy alluvium"|Yes|"21855255"|"16055866"
"clayey over loamy alluvium"|Yes|"21855223"|"16055850"
"clayey over loamy alluvium"|Yes|"21855227"|"16055851"
"clayey over loamy alluvium"|Yes|"21855231"|"16055852"
"loamy alluvium"|Yes|"21855221"|"16055848"
"loamy alluvium"|Yes|"21855222"|"16055849"
"loamy alluvium"|Yes|"21855203"|"16055843"
"sandy alluvium"|Yes|"21855257"|"16055867"
"sandy alluvium"|Yes|"21855207"|"16055844"
"loamy alluvium"|Yes|"21855246"|"16055860"
"loamy alluvium"|Yes|"21855248"|"16055861"
"loamy alluvium over sandy alluvium"|Yes|"21855249"|"16055862"
"loamy alluvium"|Yes|"21855250"|"16055863"
"loamy alluvium"|Yes|"21855252"|"16055864"
"loamy alluvium"|Yes|"21855272"|"16055872"
"loamy alluvium"|Yes|"21855273"|"16055873"
"silty alluvium"|Yes|"21855274"|"16055874"
"loamy alluvium"|Yes|"21855277"|"16055875"
"clayey over loamy alluvium"|Yes|"21855279"|"16055876"
"clayey and silty alluvium"|Yes|"21855259"|"16055868"
"silty alluvium"|Yes|"21855210"|"16055845"
"loamy alluvium"|Yes|"21855213"|"16055846"
"loamy alluvium"|Yes|"21855263"|"16055869"
"loamy alluvium"|Yes|"21855235"|"16055853"
"silty alluvium"|Yes|"21855242"|"16055856"
"clayey alluvium"|Yes|"21855243"|"16055857"
"clayey alluvium"|Yes|"21855244"|"16055858"
"clayey alluvium over loamy alluvium"|Yes|"21855245"|"16055859"
"clayey alluvium"|Yes|"21855238"|"16055854"
"clayey alluvium"|Yes|"21855240"|"16055855"
"clayey alluvium over loamy alluvium"|No |"21855266"|"16055870"
"clayey alluvium over loamy alluvium"|No |"21855218"|"16055847"
"clayey alluvium over loamy alluvium"|No |"21855271"|"16055871"
