|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21855218"|"114287424"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21855218"|"114287437"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855218"|"114287442"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855218"|"114287454"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855218"|"114287479"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855218"|"114287511"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855218"|"114287534"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855218"|"114287555"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855218"|"114287579"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855218"|"114287609"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855218"|"114287621"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21855218"|"114287636"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855238"|"114287444"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855238"|"114287456"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855238"|"114287496"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855238"|"114287528"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855238"|"114287549"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855238"|"114287566"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855238"|"114287594"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855238"|"114287611"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855238"|"114287623"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855238"|"114287645"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855238"|"114287654"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855238"|"114287681"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855244"|"114287445"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855244"|"114287457"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855244"|"114287486"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855244"|"114287518"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855244"|"114287539"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855244"|"114287568"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855244"|"114287584"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855244"|"114287612"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855244"|"114287624"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855244"|"114287646"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855244"|"114287655"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855244"|"114287683"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21855242"|"114287419"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21855242"|"114287434"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855242"|"114287470"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855242"|"114287497"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855242"|"114287504"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855242"|"114287529"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855242"|"114287550"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855242"|"114287567"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855242"|"114287595"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855242"|"114287602"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21855242"|"114287663"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855242"|"114287682"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855213"|"114287441"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855213"|"114287453"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855213"|"114287478"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855213"|"114287510"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855213"|"114287533"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855213"|"114287554"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855213"|"114287578"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855213"|"114287608"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855213"|"114287620"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855213"|"114287640"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855213"|"114287652"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855213"|"114287669"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"21855249"|"114287420"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"21855249"|"114287425"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"21855249"|"114287429"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855249"|"114287471"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855249"|"114287488"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855249"|"114287520"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855249"|"114287570"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"21855249"|"114287571"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21855249"|"114287573"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855249"|"114287603"
|3||"PRAM"|"Prunus americana"|"American plum"|"21855249"|"114287634"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855248"|"114287446"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855248"|"114287458"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855248"|"114287487"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855248"|"114287519"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855248"|"114287540"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855248"|"114287569"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855248"|"114287585"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855248"|"114287613"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855248"|"114287625"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855248"|"114287647"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855248"|"114287656"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855248"|"114287672"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21855207"|"114287417"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21855207"|"114287432"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855207"|"114287465"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855207"|"114287477"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855207"|"114287499"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855207"|"114287509"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855207"|"114287532"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855207"|"114287553"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855207"|"114287577"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855207"|"114287597"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21855207"|"114287661"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855207"|"114287668"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21855203"|"114287416"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21855203"|"114287431"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855203"|"114287464"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855203"|"114287476"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855203"|"114287498"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855203"|"114287508"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855203"|"114287531"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855203"|"114287552"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855203"|"114287576"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855203"|"114287596"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21855203"|"114287660"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855203"|"114287667"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21855222"|"114287418"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21855222"|"114287433"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855222"|"114287466"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855222"|"114287492"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855222"|"114287500"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855222"|"114287524"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855222"|"114287545"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855222"|"114287565"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855222"|"114287590"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855222"|"114287598"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21855222"|"114287662"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855222"|"114287671"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855221"|"114287443"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855221"|"114287455"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855221"|"114287480"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855221"|"114287512"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855221"|"114287535"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855221"|"114287556"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855221"|"114287580"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855221"|"114287610"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855221"|"114287622"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855221"|"114287641"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855221"|"114287653"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855221"|"114287670"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855231"|"114287469"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855231"|"114287495"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855231"|"114287503"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855231"|"114287527"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855231"|"114287548"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855231"|"114287593"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855231"|"114287601"
|2||"PRAM"|"Prunus americana"|"American plum"|"21855231"|"114287633"
|9||"QUNI"|"Quercus nigra"|"water oak"|"21855231"|"114287644"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855231"|"114287680"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"21855231"|"114287686"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21855231"|"114287689"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855227"|"114287468"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855227"|"114287494"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855227"|"114287502"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855227"|"114287526"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855227"|"114287547"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855227"|"114287592"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855227"|"114287600"
|2||"PRAM"|"Prunus americana"|"American plum"|"21855227"|"114287632"
|9||"QUNI"|"Quercus nigra"|"water oak"|"21855227"|"114287643"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855227"|"114287679"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"21855227"|"114287685"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21855227"|"114287688"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855223"|"114287467"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855223"|"114287493"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855223"|"114287501"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855223"|"114287525"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855223"|"114287546"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855223"|"114287591"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855223"|"114287599"
|2||"PRAM"|"Prunus americana"|"American plum"|"21855223"|"114287631"
|9||"QUNI"|"Quercus nigra"|"water oak"|"21855223"|"114287642"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855223"|"114287678"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"21855223"|"114287684"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21855223"|"114287687"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"21855255"|"114287421"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"21855255"|"114287426"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"21855255"|"114287430"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855255"|"114287472"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855255"|"114287490"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855255"|"114287522"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855255"|"114287560"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"21855255"|"114287572"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21855255"|"114287574"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855255"|"114287604"
|3||"PRAM"|"Prunus americana"|"American plum"|"21855255"|"114287635"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855253"|"114287447"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855253"|"114287459"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855253"|"114287489"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855253"|"114287521"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855253"|"114287541"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855253"|"114287559"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855253"|"114287586"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855253"|"114287614"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855253"|"114287626"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855253"|"114287648"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855253"|"114287657"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855253"|"114287673"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21855271"|"114287428"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21855271"|"114287439"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855271"|"114287450"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855271"|"114287462"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855271"|"114287483"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855271"|"114287515"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855271"|"114287536"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855271"|"114287564"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855271"|"114287581"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855271"|"114287617"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855271"|"114287629"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21855271"|"114287638"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21855266"|"114287427"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21855266"|"114287438"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855266"|"114287449"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855266"|"114287461"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855266"|"114287482"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855266"|"114287514"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855266"|"114287544"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855266"|"114287563"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855266"|"114287589"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855266"|"114287616"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855266"|"114287628"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21855266"|"114287637"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855259"|"114287448"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855259"|"114287460"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855259"|"114287481"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855259"|"114287513"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855259"|"114287543"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855259"|"114287562"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855259"|"114287588"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855259"|"114287615"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855259"|"114287627"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855259"|"114287649"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855259"|"114287658"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855259"|"114287675"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21855277"|"114287423"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21855277"|"114287436"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855277"|"114287474"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855277"|"114287485"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855277"|"114287506"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855277"|"114287517"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855277"|"114287538"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855277"|"114287558"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855277"|"114287583"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855277"|"114287606"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21855277"|"114287665"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855277"|"114287677"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855273"|"114287451"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855273"|"114287463"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855273"|"114287484"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855273"|"114287516"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855273"|"114287537"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855273"|"114287557"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855273"|"114287582"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855273"|"114287618"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855273"|"114287630"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855273"|"114287650"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855273"|"114287659"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855273"|"114287676"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21855257"|"114287422"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21855257"|"114287435"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21855257"|"114287473"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855257"|"114287491"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21855257"|"114287505"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855257"|"114287523"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855257"|"114287542"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855257"|"114287561"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21855257"|"114287587"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21855257"|"114287605"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21855257"|"114287664"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855257"|"114287674"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21855199"|"114287440"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21855199"|"114287452"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21855199"|"114287475"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21855199"|"114287507"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21855199"|"114287530"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21855199"|"114287551"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21855199"|"114287575"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21855199"|"114287607"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21855199"|"114287619"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21855199"|"114287639"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21855199"|"114287651"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21855199"|"114287666"
