"AlA"|"Alligator silty clay, 0 to 1 percent slopes"||0.5|0.5||24|24|"Rare"|"Rare"|"0"|3.15|5.9|11.4|16.9|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564156"
"AlU"|"Alligator silty clay, gently undulating"||1|1||24|24|"Rare"|"Rare"|"0"|3.15|5.9|11.4|16.9|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564157"
"Be"|"Beulah soils"||1|1||||"None"|"None"|"0"|2.67|6.42|11.76|16.26|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"564158"
"Bp"|"Pits, borrow"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"5"||"564159"
"BrA"|"Bowdre silty clay, 0 to 1 percent slopes"||0.5|0.5||54|54|"Rare"|"Rare"|"0"|4.5|9.21|19.71|29.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564160"
"BrU"|"Bowdre silty clay, gently undulating"||1|1||54|54|"Rare"|"Rare"|"0"|4.5|9.21|19.71|29.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564161"
"Bw"|"Bowdre silty clay, frequently flooded"||1|1||54|54|"Frequent"|"Frequent"|"0"|4.5|9.21|19.71|29.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"20"|1|"564162"
"Cm"|"Commerce silt loam, 0 to 1 percent slopes, north"||0.5|0.5||56|56|"None"|"None"|"0"|5.34|10.57|21.02|31.47|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.177|"Slight"|"10"|1|"564163"
"Co"|"Commerce silt loam, frequently flooded"||0.5|0.5||84|84|"Frequent"|"Frequent"|"0"|5.4|10.65|21.15|31.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"20"|1|"564164"
"Cr"|"Crevasse fine sand"||1|1||145||"Rare"|"Rare"|"0"|1|2|4|6|"Excessively drained"|"Excessively drained"|"A"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"564165"
"Cs"|"Crevasse fine sand, frequently flooded"||1|1||145||"Frequent"|"Frequent"|"0"|1|2|4|6|"Excessively drained"|"Excessively drained"|"A"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"20"|1|"564166"
"DsA"|"Dubbs silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.74|9.56|19.48|28.95|"Well drained"|"Well drained"|"B"||100|"2"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Slight"|"5"|0.154|"564167"
"DsU"|"Dubbs silt loam, 0 to 3 percent slopes"||1.5|1.4||||"None"|"None"|"0"|5.12|10.03|21.28|32.25|"Well drained"|"Well drained"|"B"||100|"2"|97|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.078|"Slight"|"0"|0.199|"564168"
"DuA"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||61|61|"None"|"None"|"0"|4.52|9.05|18.03|26.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.145|"Slight"|"6"|0.999|"564169"
"DuU"|"Dundee silt loam, gently undulating"||1|1||77|77|"None"|"None"|"0"|4.5|9|18|23.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.086|"Slight"|"10"|0.838|"564170"
"Ea"|"Earle clay"||1|1||15|15|"None"|"None"|"0"|3.75|7.5|13.56|18.06|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564171"
"Fo"|"Forestdale silty clay loam"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|5.25|9.4|18.24|28.24|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564172"
"Je"|"Jeanerette silt loam"||0.5|0.5||30|30|"None"|"None"|"0"|5.4|10.65|21.15|32.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"564173"
"LVS"|"Levee"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564174"
"Mh"|"Mhoon silt loam"||0.5|0.5||30|30|"None"|"None"|"0"|5|10|20|30|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564175"
"Rn"|"Robinsonville very fine sandy loam"||0.5|0.5||153|153|"Rare"|"Rare"|"0"|4.45|8.45|16.45|24.45|"Well drained"|"Well drained"|"A"||100|"1"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.007|"Slight"|"5"|0.45|"564176"
"Ro"|"Robinsonville very fine sandy loam, frequently flooded"||0.5|0.5||153|153|"Frequent"|"Frequent"|"0"|4.45|8.45|16.45|24.45|"Well drained"|"Well drained"|"A"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"15"|1|"564177"
"ShA"|"Sharkey silty clay, 0 to 1 percent slopes, protected"||0.5|0.5||0|0|"None"|"None"|"4"|3.05|5.78|11.24|16.46|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.973|"Slight"|"94"|0.99|"564178"
"ShU"|"Sharkey silty clay, gently undulating"||1|1||31|31|"None"|"None"|"0"|2.75|5.5|11|18.18|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564179"
"Sk"|"Sharkey silty clay, frequently flooded"||1|1||31|31|"Frequent"|"Frequent"|"0"|3.55|6.3|11.8|18.42|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564180"
"TnA"|"Tunica clay, 0 to 1 percent slopes"||0.5|0.5||30|30|"None"|"None"|"0"|4.5|9|17.48|25.48|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564181"
"TnU"|"Tunica clay, gently undulating"||1|1||30|30|"None"|"None"|"0"|4.5|9|17.48|25.48|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564182"
"Tu"|"Tunica clay, frequently flooded"||1|1||30|30|"Frequent"|"Frequent"|"0"|4.5|9|17.48|25.48|"Poorly drained"|"Poorly drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564183"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564184"
