"AR035"|"Crittenden County, Arkansas"|20|09/13/2021 16:41:06|21|09/13/2021 16:41:06|09/10/2021 15:09:04|"certified, major components"|"AR035 - Crittenden County

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. Recalculated all national, regional, and local interpretations for all components.

B. The dataset was populated with data elements needed to support the Water Erosion Prediction Project (WEPP).

C. The eleven national interpretations listed below are new for Fiscal Year 2021 or revised:

AGR - Industrial Hemp for Fiber and Seed Production
DHS - Emergency Land Disposal of Milk
ENG - Deep Infiltration Systems
ENG - Lined Retention Systems
ENG - Shallow Infiltration Systems
ENG - Unlined Retention Systems
ENG - Ground-based Solar Arrays, Ballast Anchor Systems
ENG - Ground-based Solar Arrays, Soil-based Anchor Systems
FOR - Drought Vulnerable Soils
SOH - Dynamic Soil Properties Response to Biochar
SOH - Limitations for Aerobic Soil Organisms
"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20210913</pubdate><title>
Soil Survey Geographic (SSURGO) database for Crittenden County,
Arkansas
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>ar035</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a 7.5 minute
quadrangle format and include a detailed, field verified inventory
of soils and nonsoil areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20020301</begdate><enddate>20210913</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-90.625</westbc><eastbc>-90.000</eastbc><northbc>35.500</northbc><southbc>34.750</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Arkansas</placekey><placekey>Crittenden County</placekey><placekey>Chatfield Quadrangle</placekey><placekey>Council Quadrangle</placekey><placekey>Crawfordsville Quadrangle</placekey><placekey>Earle Quadrangle</placekey><placekey>Edmondson Quadrangle</placekey><placekey>Fletcher Lake Quadrangle</placekey><placekey>Frenchmans Bayou Quadrangle</placekey><placekey>Gieseck Quadrangle</placekey><placekey>Heafer Quadrangle</placekey><placekey>Horseshoe Lake Quadrangle</placekey><placekey>Hughes Quadrangle</placekey><placekey>Jeanette Quadrangle</placekey><placekey>Jericho Quadrangle</placekey><placekey>Joyland Quadrangle</placekey><placekey>Lake Cormorant Quadrangle</placekey><placekey>Locke Quadrangle</placekey><placekey>Monterey Quadrangle</placekey><placekey>Northwest Memphis Quadrangle</placekey><placekey>Parkin Quadrangle</placekey><placekey>Pecan Point Quadrangle</placekey><placekey>Robinsonville Quadrangle</placekey><placekey>Southwest Memphis Quadrangle</placekey><placekey>Tyronza Quadrangle</placekey><placekey>West Memphis Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA-NRCS</address><address>Room 3416, Federal Building</address><address>700 West Capitol Avenue</address><address/><city>Little Rock</city><state>AR</state><postal>72201</postal></cntaddr><cntvoice>501-301-3163</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-681-7044</cntfax><cntemail>edgar.mersiovsky@usda.gov</cntemail></cntinfo></ptcontac><crossref><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>1974</pubdate><title>Soil Survey of Crittenden County, Arkansas</title><geoform>text, table, map</geoform><othercit>
This soil survey contains information that can be applied in
managing farms and wetlands; in selecting sites for roads, ponds,
buildings, and other structures; and in judging the suitability
of tracts of land for farming, industry, and recreation.

This soil survey depicts information about the kinds and
distribution of soils on the landscape. The soil map and data
used in the SSURGO product were prepared by soil scientists as
part of the National Cooperative Soil Survey.
</othercit></citeinfo></crossref></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT-polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file (neatline) are free of gaps. The tests of
logical consistency are performed using vendor software. The
neatline is generated by connecting the explicitly entered four
corners of the digital file. All data outside the enclosed region
are ignored and all data crossing these geographically straight
lines are clipped at the neatline. Data within a specified tolerance
of the neatline are snapped to the neatline. Neatline straightening
aligns the digitized edges of the digital data with the generated
neatline (i.e., with the longitude/latitude lines in geographic
coordinates). All internal polygons are tested for closure with
vendor software and are checked on hard copy plots. All data are
checked for common soil lines (i.e., adjacent polygons with the
same label). Quadrangles are edge matched within the soil survey
area and edge locations generally do not deviate from centerline to
centerline by more than 0.01 inch. The feature edges and descriptive
attributes in the Crittenden County, Arkansas Soil Survey match with
the quadrangles in the adjacent Cross County Soil Survey, the Mississippi
County Soil Survey, Poinsett County Soil Survey, and St. Francis County
Soil Survey and Lee County Soil Survey.  Feature labels do not match.
</logic><complete>
A map unit is a collection of areas defined and named the same in
terms of their soil and/or nonsoil areas. Each map unit differs
in some respect from all others in a survey area and is uniquely
identified. Each individual area is a delineation. Each map unit
consists of one or more components.

Soil scientists identify small areas of soils or miscellaneous
(nonsoil) areas that have properties and behavior significantly
different than the named soils in the surrounding map unit. These
minor components may be indicated as special features. If they
have a minimal effect on use and management, or could not be
precisely located, they may not be indicated on the map.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
Soil Survey Staff, (current issue); National Soil Survey
Handbook, title 430-VI, (current issue).

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil. In
a consociation, delineated areas are dominated by a single soil
taxon and similar soils. At least one half of the pedons in each
delineation are of the same soil component so similar to the
named soil that major interpretations are not affected
significantly. The total amount of dissimilar inclusions of
other components in a map unit generally does not exceed about
15 percent if limiting and 25 percent if nonlimiting. A single
component of a dissimilar limiting inclusion generally does not
exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations are named
for two or more dissimilar components with the dominant component
listed first. They occur in a regularly repeating pattern. The major
components of a complex cannot be mapped separately at a scale of
about 1:24,000. The major components of an association can be
separated at a scale of about 1:24,000. In each delineation of
either a complex or an association, each major component is normally
present, though their proportions may vary appreciably from one
delineation to another. The total amount of inclusions in a map unit
that are dissimilar to any of the major components does not exceed
15 percent if limiting and 25 percent if nonlimiting. A single kind
of dissimilar limiting inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that do not always occur together in the same
delineation, but are included in the same named map unit because
use and management are the same or similar for common uses. Every
delineation has at least one of the major components and some may
have all of them. The same principles regarding proportion of
inclusions apply to undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 5 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map Accuracy
Standards. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>1974</pubdate><title>Soil Survey of Crittenden County, Arkansas</title><geoform>map</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>20000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
source of soil map unit delineations,
soil symbols, and special soil features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>publication annotation overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>20000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1999</caldate></sngdate></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
final publication negatives used to develop
ratioed soil survey film positives
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ratioed soil survey film positives of publication annotation
overlays
</title><geoform>remote sensing image</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2001</caldate></sngdate></timeinfo><srccurr>2001</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>
source of soil map unit delineations and soil
symbols
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1965-1984</pubdate><title>multiple 7.5 minute topographical quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2001</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>compilation base</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated stable-base overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>source material for scanning</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 7 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
The Soil Survey of Crittenden County, Arkansas was
published in October 1974 at 1:20000 scale.  An evaluation was made of
the soil survey in 1999.  It was determined that soil map unit
delineations and mapunit components were accurate.  Additional map
units were added to the soil survey.  The changes made were to reflect
present day soil survey concepts, soil classification, and soil
interpretations.  Amendments to the correlation document reflecting
this are on file at the NRCS, Arkansas State office.  The additional
mapunits are as follows:

LVS------Levee
W--------Water
</procdesc><srcused>SCS1</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
Ratioed soil survey film positives, at 1:24000 scale,
were developed from the final publication negatives. Soil map unit
delineations were manually recompiled from the ratioed soil survey film
positives to 4 mil. annotated stable-base overlays that were registered
to USGS 7.5 minute topographic quadrangle composites.  Recompilation was
performed by cartographic aids. Quality control was performed by soil
scientists, GIS specialists and Soils Data Quality Specialists.
</procdesc><srcused>SCS1, NRCS1, NRCS2, USGS1, NRCS3</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
The soil map unit delineations were raster scanned
by the University of Arkansas Agronomy Department at 1:24000 scale
using an Ideal Scanner in an ""rlc"" format at a scanning resolution
of 300 dpi.  The processing, raster editing, map neatline development,
labeling, edge matching and vector conversion were done with LT4X
version 3.21C.  Quality Control was performed by the State Soil
Scientist, GIS Specialists, soil scientists and cartographic technicians
at the NRCS, Arkansas State Office.  Soil line accuracy was verified
by comparing 1:24000 scale check plots with USGS 7.5 minute
topographic quadrangle film positives.  The soils data were exported
from LT4X Version 3.21C and then imported into GRASS Version 4.13.
The soils data were created and maintained in north American Datum
of 1927.  The data were written to DLG-3 optional format with the
v.out.dlg command using GRASS 4.13.
</procdesc><srcused>USGS1, NRCS2, NRCS3</srcused><procdate>2001</procdate></procstep><procstep><procdesc>
The soil area features DLGs were imported into
ARC/INFO 7.2.1.  The 7.5 minute quadrangles for each coverage were
merged together into a soil survey area and additional editing was
performed.  The coverages were edge matched to existing SSURGO data.
New DLGs reflecting these changes were written with ARC/INFO 7.2.1.
</procdesc><srcused>SCS1, NRCS3</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The DLG-3 Optional format files were evaluated
with the October 1998 ARC/INFO SSURGO Evaluation AMLs provided by
the U.S. Department of Agriculture, Natural Resources Conservation
Service, National Cartography and Geospatial Center, Fort Worth,
Texas.  Upon successful completion of the SSURGO Evaluation, the
DLGs were processed with the October 1998 archiving AMLs provided
by the National Cartography and Geospatial Center, Fort Worth, Texas.
</procdesc><srcused>NRCS3</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The National Soil Information System database was
developed by the Natural Resources Conservation Service soil scientists
according to national standards.
</procdesc><srcused>SCS1</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
This version of the tabular data contains edits for
the Hydric Soils List.
</procdesc><srcused>NASIS</srcused><procdate>20060104</procdate></procstep><procstep><procdesc>
The spatial data for Crittenden County, Arkansas
soil survey area was downloaded from the Soil Data Mart on October 15, 2012.
The individual shapefiles were appended into a geodatabase for region 7.
The data were processed in ARCGIS 10.1 using a topology object with a
0.1 meter cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 7 soils geodatabase.  Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
transformation method was applied to the data.  The data were checked with
the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
Natural Resources Conservation Service. The shapefiles were then uploaded
to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS4</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS4</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20200609</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20200609</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20200609</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20200609</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20210913</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20210913</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, nonsoil, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features Codes represent specific Special Soil
Features. These features are identified with a major code,
a minor code, and a descriptive label. The codes and label
are assigned to the point or line assigned to represent the
feature on published maps.
</attrdef><attrdefs>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
of Agriculture. (current issue). National Soil Survey
Handbook, title 430-VI, part 647. Soil Conserv. Serv.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Crittenden County,
Arkansas
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or nonsoil component plus allowable similar or
dissimilar soils, or they can be geographic mixtures of groups
of soils or soils and nonsoil areas.

The map unit symbol uniquely identifies each closed delineation
map unit. Each symbol is linked to a map unit name. The map unit
symbol is also the key for linking information in the the National
Soil Information System tables. The map unit symbols are not carried
within the modified Digital Line Graph file; however, they are made
available in a companion attribute file. The attribute file links
the minor codes in the Digital Line Graph files to the map unit
symbols.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects.  Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.
</eaover><eadetcit>
U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
of soil classification for making and interpreting soil surveys.
Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

U.S. Department of Agriculture. (current issue). Keys to Soil
Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

U.S. Department of Agriculture. (current issue). National Soil
Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
Conservation Service.

U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Crittenden County, Arkansas SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S.  Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>5.6</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20210913</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA-NRCS</address><address>Room 3416, Federal Building</address><address>700 West Capitol Avenue</address><address/><city>Little Rock</city><state>AR</state><postal>72201</postal></cntaddr><cntvoice>501-301-3163</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-681-7044</cntfax><cntemail>edgar.mersiovsky@usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"15104"
