"Common bermudagrass"|"AUM"||6.5|||||||"21860381"|"43983249"
"Rice"|"Bu"|||||130||||"21860381"|"43983250"
"Soybeans"|"Bu"||35|||||||"21860381"|"43983251"
"Tall fescue"|"AUM"||8|||||||"21860381"|"43983252"
"Wheat"|"Bu"||40|||||||"21860381"|"43983253"
"Common bermudagrass"|"AUM"||7.5|||||||"21860383"|"43983254"
"Rice"|"Bu"|||||120||||"21860383"|"43983255"
"Soybeans"|"Bu"||35|||||||"21860383"|"43983256"
"Tall fescue"|"AUM"||8|||||||"21860383"|"43983257"
"Wheat"|"Bu"||40|||||||"21860383"|"43983258"
"Common bermudagrass"|"AUM"||6|||||||"21860398"|"43983276"
"Cotton lint"|"Lbs"||550|||||||"21860398"|"43983277"
"Improved bermudagrass"|"AUM"||8|||||||"21860398"|"43983278"
"Soybeans"|"Bu"||30|||||||"21860398"|"43983279"
"Tall fescue"|"AUM"||7|||||||"21860398"|"43983280"
"Wheat"|"Bu"||40|||||||"21860398"|"43983281"
"Tall fescue"|"AUM"||9|||||||"21860410"|"43983314"
"Common bermudagrass"|"AUM"||10|||||||"21860410"|"43983315"
"Corn"|"Bu"|85|90|90||||||"21860410"|"43983316"
"Cotton lint"|"Lbs"||800|||||||"21860410"|"43983317"
"Improved bermudagrass"|"AUM"||12|||||||"21860410"|"43983318"
"Soybeans"|"Bu"||40|||||||"21860410"|"43983319"
"Wheat"|"Bu"||50|||||||"21860410"|"43983320"
"Common bermudagrass"|"AUM"||6|||||||"21860411"|"43983321"
"Cotton lint"|"Lbs"||550|||||||"21860411"|"43983322"
"Improved bermudagrass"|"AUM"||8|||||||"21860411"|"43983323"
"Soybeans"|"Bu"||30|||||||"21860411"|"43983324"
"Tall fescue"|"AUM"||7|||||||"21860411"|"43983325"
"Wheat"|"Bu"||40|||||||"21860411"|"43983326"
"Corn"|"Bu"||85|90||||||"21860413"|"43983327"
"Cotton lint"|"Lbs"||750|||||||"21860413"|"43983328"
"Improved bermudagrass"|"AUM"||9|10||||||"21860413"|"43983329"
"Soybeans"|"Bu"|30|40|||||||"21860413"|"43983330"
"Tall fescue"|"AUM"||9|||||||"21860413"|"43983331"
"Wheat"|"Bu"||45|50||||||"21860413"|"43983332"
"Rice"|"Bu"|||||150||||"21860413"|"43983333"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21860413"|"43983334"
"Common bermudagrass"|"AUM"||6|||||||"21860342"|"43983151"
"Rice"|"Bu"|||||120||||"21860342"|"43983152"
"Soybeans"|"Bu"||30|||||||"21860342"|"43983153"
"Tall fescue"|"AUM"||8|||||||"21860342"|"43983154"
"Wheat"|"Bu"||35|||||||"21860342"|"43983155"
"Soybeans"|"Bu"||35|||||||"21860344"|"43983156"
"Tall fescue"|"AUM"||9|||||||"21860344"|"43983157"
"Common bermudagrass"|"AUM"|9|9.5|10||||||"21860344"|"43983158"
"Wheat"|"Bu"|45|45|50||||||"21860344"|"43983159"
"Improved bermudagrass"|"AUM"|11|11.5|12||||||"21860344"|"43983160"
"Cotton lint"|"Lbs"|650|750|750||||||"21860344"|"43983161"
"Corn"|"Bu"|80|85|85||||||"21860344"|"43983162"
"Bahiagrass"|"AUM"||7.5|||||||"21860405"|"43983299"
"Common bermudagrass"|"AUM"||6|||||||"21860405"|"43983300"
"Rice"|"Bu"|||||130||||"21860405"|"43983301"
"Soybeans"|"Bu"||30|||||||"21860405"|"43983302"
"Tall fescue"|"AUM"||7|||||||"21860405"|"43983303"
"Wheat"|"Bu"||40|||||||"21860405"|"43983304"
"Bahiagrass"|"AUM"||7.5|||||||"21860319"|"43983087"
"Common bermudagrass"|"AUM"||5.5|||||||"21860319"|"43983088"
"Rice"|"Bu"|||||130||||"21860319"|"43983089"
"Soybeans"|"Bu"||30|||||||"21860319"|"43983090"
"Tall fescue"|"AUM"||7|||||||"21860319"|"43983091"
"Wheat"|"Bu"||40|||||||"21860319"|"43983092"
"Common bermudagrass"|"AUM"||7|||||||"21860322"|"43983093"
"Rice"|"Bu"|||||120||||"21860322"|"43983094"
"Soybeans"|"Bu"||35|||||||"21860322"|"43983095"
"Tall fescue"|"AUM"||7|||||||"21860322"|"43983096"
"Wheat"|"Bu"||40|||||||"21860322"|"43983097"
"Bahiagrass"|"AUM"||9|||||||"21860406"|"43983305"
"Common bermudagrass"|"AUM"||7|||||||"21860406"|"43983306"
"Corn"|"Bu"||80|||||||"21860406"|"43983307"
"Cotton lint"|"Lbs"||750|||||||"21860406"|"43983308"
"Soybeans"|"Bu"||40|||||||"21860406"|"43983309"
"Tall fescue"|"AUM"||8|||||||"21860406"|"43983310"
"Wheat"|"Bu"||50|||||||"21860406"|"43983311"
"Bahiagrass"|"AUM"||9|||||||"21860345"|"43983163"
"Common bermudagrass"|"AUM"||7|||||||"21860345"|"43983164"
"Corn"|"Bu"||75|||||||"21860345"|"43983165"
"Cotton lint"|"Lbs"||700|||||||"21860345"|"43983166"
"Soybeans"|"Bu"||35|||||||"21860345"|"43983167"
"Tall fescue"|"AUM"||8|||||||"21860345"|"43983168"
"Wheat"|"Bu"||45|||||||"21860345"|"43983169"
"Cotton lint"|"Lbs"||750|||||||"21860334"|"43983120"
"Tall fescue"|"AUM"||9|||||||"21860334"|"43983121"
"Rice"|"Bu"|||||150||||"21860334"|"43983122"
"Wheat"|"Bu"||45|50||||||"21860334"|"43983123"
"Soybeans"|"Bu"|30|40|||||||"21860334"|"43983124"
"Improved bermudagrass"|"AUM"||9|10||||||"21860334"|"43983125"
"Corn"|"Bu"||85|90||||||"21860334"|"43983126"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21860334"|"43983127"
"Tall fescue"|"AUM"|7|8|9||||||"21860335"|"43983128"
"Cotton lint"|"Lbs"||650|||||||"21860335"|"43983129"
"Common bermudagrass"|"AUM"||7.5|||||||"21860335"|"43983130"
"Grain sorghum"|"Bu"||75|||||||"21860335"|"43983131"
"Improved bermudagrass"|"AUM"||9.5|||||||"21860335"|"43983132"
"Rice"|"Bu"||||120|140|160|||"21860335"|"43983133"
"Soybeans"|"Bu"|25|30|35||||||"21860335"|"43983134"
"Common bermudagrass"|"AUM"||7|||||||"21860336"|"43983135"
"Corn"|"Bu"||100|||||||"21860336"|"43983136"
"Cotton lint"|"Lbs"||750|||||||"21860336"|"43983137"
"Soybeans"|"Bu"||35|||||||"21860336"|"43983138"
"Tall fescue"|"AUM"||8|||||||"21860336"|"43983139"
"Wheat"|"Bu"||35|||||||"21860336"|"43983140"
"Common bermudagrass"|"AUM"||8|||||||"21860347"|"43983170"
"Corn"|"Bu"||80|||||||"21860347"|"43983171"
"Cotton lint"|"Lbs"||700|||||||"21860347"|"43983172"
"Soybeans"|"Bu"||35|||||||"21860347"|"43983173"
"Tall fescue"|"AUM"||9|||||||"21860347"|"43983174"
"Wheat"|"Bu"||45|||||||"21860347"|"43983175"
"Common bermudagrass"|"AUM"||8|||||||"21860353"|"43983176"
"Corn"|"Bu"||85|||||||"21860353"|"43983177"
"Cotton lint"|"Lbs"||750|||||||"21860353"|"43983178"
"Soybeans"|"Bu"||40|||||||"21860353"|"43983179"
"Tall fescue"|"AUM"||9|||||||"21860353"|"43983180"
"Wheat"|"Bu"||40|||||||"21860353"|"43983181"
"Common bermudagrass"|"AUM"||5|||||||"21860408"|"43983312"
"Tall fescue"|"AUM"||5|||||||"21860408"|"43983313"
"Common bermudagrass"|"AUM"||3|||||||"21860323"|"43983098"
"Common bermudagrass"|"AUM"||3.5|||||||"21860374"|"43983222"
"Bahiagrass"|"AUM"||6.5|||||||"21860375"|"43983223"
"Common bermudagrass"|"AUM"||6|||||||"21860375"|"43983224"
"Cotton lint"|"Lbs"||500|||||||"21860375"|"43983225"
"Rice"|"Bu"|||||120||||"21860375"|"43983226"
"Soybeans"|"Bu"||30|||||||"21860375"|"43983227"
"Tall fescue"|"AUM"||8|||||||"21860375"|"43983228"
"Wheat"|"Bu"||35|||||||"21860375"|"43983229"
"Common bermudagrass"|"AUM"||6|||||||"21860376"|"43983230"
"Cotton lint"|"Lbs"||500|||||||"21860376"|"43983231"
"Rice"|"Bu"|||||120||||"21860376"|"43983232"
"Soybeans"|"Bu"||30|||||||"21860376"|"43983233"
"Tall fescue"|"AUM"||7|||||||"21860376"|"43983234"
"Wheat"|"Bu"||35|||||||"21860376"|"43983235"
"Common bermudagrass"|"AUM"||6|||||||"21860324"|"43983099"
"Rice"|"Bu"|||||120||||"21860324"|"43983100"
"Soybeans"|"Bu"||30|||||||"21860324"|"43983101"
"Tall fescue"|"AUM"||8|||||||"21860324"|"43983102"
"Wheat"|"Bu"||35|||||||"21860324"|"43983103"
"Common bermudagrass"|"AUM"||6|||||||"21860326"|"43983104"
"Rice"|"Bu"|||||120||||"21860326"|"43983105"
"Soybeans"|"Bu"||30|||||||"21860326"|"43983106"
"Tall fescue"|"AUM"||8|||||||"21860326"|"43983107"
"Wheat"|"Bu"||35|||||||"21860326"|"43983108"
"Bahiagrass"|"AUM"||6.5|||||||"21860328"|"43983109"
"Common bermudagrass"|"AUM"||6|||||||"21860328"|"43983110"
"Rice"|"Bu"|||||120||||"21860328"|"43983111"
"Soybeans"|"Bu"||30|||||||"21860328"|"43983112"
"Wheat"|"Bu"||35|||||||"21860328"|"43983113"
"Common bermudagrass"|"AUM"||6.5|||||||"21860386"|"43983259"
"Rice"|"Bu"|||||130||||"21860386"|"43983260"
"Soybeans"|"Bu"||30|||||||"21860386"|"43983261"
"Tall fescue"|"AUM"||9|||||||"21860386"|"43983262"
"Wheat"|"Bu"||40|||||||"21860386"|"43983263"
"Common bermudagrass"|"AUM"||7|||||||"21860388"|"43983264"
"Rice"|"Bu"|||||120||||"21860388"|"43983265"
"Soybeans"|"Bu"||30|||||||"21860388"|"43983266"
"Tall fescue"|"AUM"||8|||||||"21860388"|"43983267"
"Cotton lint"|"Lbs"||550|||||||"21860396"|"43983269"
"Common bermudagrass"|"AUM"|6|6.5|7||||||"21860396"|"43983270"
"Grain sorghum"|"Bu"||75|||||||"21860396"|"43983271"
"Improved bermudagrass"|"AUM"||9|||||||"21860396"|"43983272"
"Rice"|"Bu"||||130|150|160|||"21860396"|"43983273"
"Soybeans"|"Bu"|25|27.5|30||||||"21860396"|"43983274"
"Tall fescue"|"AUM"|6|7|8||||||"21860396"|"43983275"
"Common bermudagrass"|"AUM"||3.5|||||||"21860395"|"43983268"
"Wheat"|"Bu"|35|35|40||||||"21860367"|"43983191"
"Soybeans"|"Bu"||25|||||||"21860367"|"43983192"
"Common bermudagrass"|"Cwt"|5.4|5.8|6.5||||||"21860367"|"43983193"
"Improved bermudagrass"|"Cwt"||6.5|7||||||"21860367"|"43983194"
"Tall fescue"|"Cwt"||5.4|6.5||||||"21860367"|"43983195"
"Common bermudagrass"|"AUM"||6|||||||"21860368"|"43983196"
"Improved bermudagrass"|"AUM"||7.5|||||||"21860368"|"43983197"
"Soybeans"|"Bu"||25|||||||"21860368"|"43983198"
"Wheat"|"Bu"||30|||||||"21860368"|"43983199"
"Common bermudagrass"|"AUM"||6|||||||"21860369"|"43983200"
"Improved bermudagrass"|"AUM"||7.5|||||||"21860369"|"43983201"
"Soybeans"|"Bu"||30|||||||"21860369"|"43983202"
"Tall fescue"|"AUM"||6|||||||"21860369"|"43983203"
"Wheat"|"Bu"||30|||||||"21860369"|"43983204"
"Corn"|"Bu"||70|||||||"21860370"|"43983205"
"Soybeans"|"Bu"|18|20|25||||||"21860370"|"43983206"
"Wheat"|"Bu"|30|35|40||||||"21860370"|"43983207"
"Common bermudagrass"|"Cwt"|5|5.4|6.2||||||"21860370"|"43983208"
"Tall fescue"|"Cwt"|4.6|5.4|6.2||||||"21860370"|"43983209"
"Improved bermudagrass"|"Cwt"|6|6.5|6.9||||||"21860370"|"43983210"
"Common bermudagrass"|"AUM"||6|7||||||"21860371"|"43983211"
"Corn"|"Bu"||60|80||||||"21860371"|"43983212"
"Soybeans"|"Bu"|25|30|||||||"21860371"|"43983213"
"Tall fescue"|"AUM"|6|6.5|7||||||"21860371"|"43983214"
"Wheat"|"Bu"|30|35|40||||||"21860371"|"43983215"
"Improved bermudagrass"|"AUM"||7.5|||||||"21860371"|"43983216"
"Common bermudagrass"|"AUM"||6|||||||"21860372"|"43983217"
"Improved bermudagrass"|"AUM"||7.5|||||||"21860372"|"43983218"
"Soybeans"|"Bu"||25|||||||"21860372"|"43983219"
"Wheat"|"Bu"||30|||||||"21860372"|"43983220"
"Common bermudagrass"|"AUM"||3|||||||"21860373"|"43983221"
"Common bermudagrass"|"AUM"||5.5|||||||"21860329"|"43983114"
"Tall fescue"|"AUM"||5|||||||"21860329"|"43983115"
"Wheat"|"Bu"|15|25|30||||||"21860378"|"43983236"
"Common bermudagrass"|"AUM"|4|5.5|6||||||"21860378"|"43983237"
"Corn"|"Bu"|40|50|55||||||"21860378"|"43983238"
"Improved bermudagrass"|"AUM"|6.5|7|8||||||"21860378"|"43983239"
"Soybeans"|"Bu"|15|20|20||||||"21860378"|"43983240"
"Tall fescue"|"AUM"|4|5|6||||||"21860378"|"43983241"
"Bahiagrass"|"AUM"||5|||||||"21860379"|"43983242"
"Common bermudagrass"|"AUM"||4|||||||"21860379"|"43983243"
"Improved bermudagrass"|"AUM"||5|||||||"21860379"|"43983244"
"Tall fescue"|"AUM"||4.5|||||||"21860379"|"43983245"
"Common bermudagrass"|"AUM"||5|||||||"21860380"|"43983246"
"Tall fescue"|"AUM"||5|||||||"21860380"|"43983247"
"Wheat"|"Bu"||25|||||||"21860380"|"43983248"
"Common bermudagrass"|"AUM"||4.5|||||||"21860356"|"43983182"
"Common bermudagrass"|"AUM"||5.5|||||||"21860337"|"43983141"
"Improved bermudagrass"|"AUM"||6.5|||||||"21860337"|"43983142"
"Common bermudagrass"|"AUM"||4|||||||"21860338"|"43983143"
"Tall fescue"|"AUM"||4|||||||"21860338"|"43983144"
"Bahiagrass"|"AUM"|4|5|5||||||"21860339"|"43983145"
"Common bermudagrass"|"AUM"|3|3.5|4||||||"21860339"|"43983146"
"Tall fescue"|"AUM"|3|3|3||||||"21860339"|"43983147"
"Common bermudagrass"|"AUM"|5|5.5|5.5||||||"21860341"|"43983148"
"Tall fescue"|"AUM"|4|4.5|5.5||||||"21860341"|"43983149"
"Wheat"|"Bu"|23|25|25||||||"21860341"|"43983150"
"Cotton lint"|"Lbs"||550|||||||"21860400"|"43983282"
"Improved bermudagrass"|"AUM"||8|||||||"21860400"|"43983283"
"Soybeans"|"Bu"||30|||||||"21860400"|"43983284"
"Wheat"|"Bu"||30|||||||"21860400"|"43983285"
"Grain sorghum"|"Bu"||45|||||||"21860400"|"43983286"
"Corn"|"Bu"||85|||||||"21860401"|"43983287"
"Soybeans"|"Bu"||35|||||||"21860401"|"43983288"
"Cotton lint"|"Lbs"||750|||||||"21860401"|"43983289"
"Tall fescue"|"AUM"||9|||||||"21860401"|"43983290"
"Common bermudagrass"|"AUM"||9|||||||"21860401"|"43983291"
"Wheat"|"Bu"||45|||||||"21860401"|"43983292"
"Improved bermudagrass"|"AUM"||11|||||||"21860401"|"43983293"
"Common bermudagrass"|"AUM"||6|||||||"21860402"|"43983294"
"Rice"|"Bu"|||||120||||"21860402"|"43983295"
"Soybeans"|"Bu"||30|||||||"21860402"|"43983296"
"Tall fescue"|"AUM"||8|||||||"21860402"|"43983297"
"Wheat"|"Bu"||35|||||||"21860402"|"43983298"
"Common bermudagrass"|"AUM"||8|||||||"21860359"|"43983183"
"Soybeans"|"Bu"||30|||||||"21860359"|"43983184"
"Tall fescue"|"AUM"||8|||||||"21860359"|"43983185"
"Common bermudagrass"|"AUM"||6.5|||||||"21860360"|"43983186"
"Rice"|"Bu"|||||130||||"21860360"|"43983187"
"Soybeans"|"Bu"||35|||||||"21860360"|"43983188"
"Tall fescue"|"AUM"||9|||||||"21860360"|"43983189"
"Wheat"|"Bu"||45|||||||"21860360"|"43983190"
"Common bermudagrass"|"AUM"||8|||||||"21860332"|"43983116"
"Corn"|"Bu"||90|||||||"21860332"|"43983117"
"Soybeans"|"Bu"||35|||||||"21860332"|"43983118"
"Tall fescue"|"AUM"||8|||||||"21860332"|"43983119"
