"Rill erosion"|Yes|"21860339"|"1782149"
"Rill erosion"|Yes|"21860339"|"1782150"
"Rill erosion"|Yes|"21860341"|"1782151"
"Rill erosion"|Yes|"21860341"|"1782152"
"Rill erosion"|Yes|"21860367"|"1782153"
"Rill erosion"|Yes|"21860370"|"1782154"
"Gully erosion"|No |"21860373"|"1782155"
"Rill erosion"|Yes|"21860373"|"1782156"
"Sheet erosion"|No |"21860373"|"1782157"
"Rill erosion"|Yes|"21860378"|"1782158"
"Rill erosion"|Yes|"21860379"|"1782159"
"Rill erosion"|Yes|"21860380"|"1782160"
"Sheet erosion"|Yes|"21860396"|"1782161"
