"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64462027"|"7400143"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64461975"|"7400126"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64462064"|"7400138"
"Very friable"|||||||Yes|"64462057"|"7400135"
"Very friable"|||||||Yes|"64461898"|"7400134"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64461976"|"7400127"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64462063"|"7400140"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64462028"|"7400141"
"Very friable"|||||||Yes|"64462037"|"7400144"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64461974"|"7400129"
"Firm"|||||||Yes|"64462059"|"7400137"
"Very friable"|||||||Yes|"64461899"|"7400130"
"Very friable"|||||||Yes|"64462058"|"7400136"
"Firm"|||||||Yes|"64461897"|"7400132"
"Very friable"|||||||Yes|"64462036"|"7400145"
"Friable"|||||||Yes|"64462033"|"7400147"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64462062"|"7400139"
"Friable"|||||||Yes|"64462034"|"7400148"
"Very friable"|||||||Yes|"64461900"|"7400131"
"Firm"|||||||Yes|"64462035"|"7400146"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64461972"|"7400128"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64461973"|"7400125"
"Friable"|||||||Yes|"64461896"|"7400133"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64462026"|"7400142"
