"Moderate"|"Medium"|"Subangular blocky"|||"36526208"|"44522337"
"Weak"|"Fine"|"Granular"|||"36526219"|"44522352"
"Moderate"|"Medium"|"Subangular blocky"|||"36526147"|"44522271"
"Weak"|"Fine"|"Granular"|||"36526250"|"44522388"
"Weak"|"Fine"|"Subangular blocky"|||"36526276"|"44522414"
"Structureless"||"Massive"|||"36526136"|"44522260"
"Weak"|"Medium"|"Subangular blocky"|||"36526287"|"44522425"
"Moderate"|"Medium"|"Subangular blocky"|||"36526239"|"44522377"
"Weak"|"Medium"|"Subangular blocky"|||"36526160"|"44522285"
"Moderate"|"Medium"|"Subangular blocky"|||"36526245"|"44522383"
"Structureless"||"Massive"|||"36526286"|"44522424"
"Weak"|"Medium"|"Subangular blocky"|||"36526297"|"44522436"
"Moderate"|"Coarse"|"Prismatic"|2|3|"36526232"|"44522369"
"Moderate"|"Medium"|"Subangular blocky"|3||"36526232"|"44522370"
"Moderate"|"Medium"|"Prismatic"|1|3|"36526232"|"44522368"
"Weak"|"Fine"|"Granular"|||"36526323"|"44522463"
"Moderate"|"Medium"|"Subangular blocky"|||"36526199"|"44522327"
"Moderate"|"Fine"|"Granular"|||"36526261"|"44522399"
"Structureless"||"Massive"|||"36526319"|"44522459"
"Moderate"|"Medium"|"Subangular blocky"|||"36526167"|"44522292"
"Moderate"|"Fine"|"Granular"|||"36526282"|"44522420"
"Moderate"|"Medium"|"Subangular blocky"|||"36526249"|"44522387"
"Moderate"|"Medium"|"Subangular blocky"|||"36526125"|"44522249"
"Moderate"|"Medium"|"Subangular blocky"|||"36526149"|"44522273"
"Moderate"|"Medium"|"Subangular blocky"|||"36526138"|"44522262"
"Weak"|"Medium"|"Subangular blocky"|||"36526114"|"44522238"
"Weak"|"Fine"|"Granular"|||"36526308"|"44522447"
"Moderate"|"Medium"|"Subangular blocky"|||"36526271"|"44522409"
"Weak"|"Medium"|"Subangular blocky"|||"36526230"|"44522365"
"Weak"|"Medium"|"Subangular blocky"|||"36526180"|"44522305"
"Moderate"|"Medium"|"Subangular blocky"|||"36526188"|"44522313"
"Structureless"||"Massive"|||"36526260"|"44522398"
"Moderate"|"Medium"|"Subangular blocky"|||"36526191"|"44522316"
"Weak"|"Medium"|"Subangular blocky"|||"36526127"|"44522251"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526201"|"44522330"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526201"|"44522329"
"Structureless"||"Massive"|||"36526272"|"44522410"
"Weak"|"Medium"|"Granular"|||"36526238"|"44522376"
"Weak"|"Medium"|"Subangular blocky"|||"36526189"|"44522314"
"Moderate"|"Medium"|"Subangular blocky"|||"36526264"|"44522402"
"Structureless"||"Massive"|||"36526301"|"44522440"
"Weak"|"Fine"|"Granular"|||"36526275"|"44522413"
"Weak"|"Fine"|"Granular"|||"36526095"|"44522219"
"Moderate"|"Medium"|"Subangular blocky"|||"36526190"|"44522315"
"Moderate"|"Medium"|"Subangular blocky"|||"36526246"|"44522384"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526211"|"44522342"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526211"|"44522341"
"Moderate"|"Medium"|"Granular"|||"36526178"|"44522303"
"Moderate"|"Coarse"|"Prismatic"|||"36526116"|"44522240"
"Weak"|"Coarse"|"Prismatic"|||"36526106"|"44522230"
"Weak"|"Medium"|"Subangular blocky"|||"36526179"|"44522304"
"Moderate"|"Medium"|"Prismatic"|||"36526094"|"44522218"
"Weak"|"Fine"|"Granular"|||"36526137"|"44522261"
"Moderate"|"Fine"|"Granular"|||"36526253"|"44522391"
"Weak"|"Fine"|"Granular"|||"36526257"|"44522395"
"Weak"|"Fine"|"Granular"|||"36526096"|"44522220"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526210"|"44522340"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526210"|"44522339"
||"Single grain"|||"36526158"|"44522282"
"Moderate"|"Medium"|"Subangular blocky"|||"36526117"|"44522241"
"Moderate"|"Medium"|"Angular blocky"|||"36526169"|"44522294"
"Weak"|"Fine"|"Subangular blocky"|||"36526290"|"44522428"
"Weak"|"Medium"|"Subangular blocky"|||"36526290"|"44522429"
"Weak"|"Medium"|"Subangular blocky"|||"36526316"|"44522456"
"Weak"|"Medium"|"Subangular blocky"|||"36526105"|"44522229"
"Moderate"|"Medium"|"Granular"|||"36526242"|"44522380"
"Weak"|"Medium"|"Granular"|||"36526279"|"44522417"
"Moderate"|"Medium"|"Subangular blocky"|||"36526312"|"44522452"
"Weak"|"Medium"|"Prismatic"|||"36526221"|"44522354"
"Moderate"|"Medium"|"Angular blocky"|||"36526168"|"44522293"
"Moderate"|"Medium"|"Subangular blocky"|||"36526200"|"44522328"
"Moderate"|"Medium"|"Granular"|||"36526109"|"44522233"
"Weak"|"Medium"|"Subangular blocky"|||"36526294"|"44522433"
"Structureless"||"Massive"|||"36526135"|"44522259"
"Structureless"||"Massive"|||"36526161"|"44522286"
"Structureless"||"Massive"|||"36526128"|"44522252"
"Weak"|"Medium"|"Subangular blocky"|||"36526183"|"44522308"
"Moderate"|"Medium"|"Prismatic"|1|2|"36526231"|"44522366"
"Weak"|"Medium"|"Subangular blocky"|2||"36526231"|"44522367"
"Strong"|"Fine"|"Angular blocky"|||"36526305"|"44522444"
"Moderate"|"Medium"|"Subangular blocky"|||"36526220"|"44522353"
"Moderate"|"Medium"|"Granular"|||"36526120"|"44522244"
"Weak"|"Fine"|"Subangular blocky"|||"36526091"|"44522215"
"Weak"|"Medium"|"Subangular blocky"|||"36526194"|"44522320"
"Moderate"|"Medium"|"Subangular blocky"|||"36526252"|"44522390"
"Weak"|"Fine"|"Granular"|||"36526315"|"44522455"
"Weak"|"Medium"|"Subangular blocky"|||"36526172"|"44522297"
"Weak"|"Medium"|"Subangular blocky"|||"36526263"|"44522401"
"Weak"|"Fine"|"Subangular blocky"|||"36526283"|"44522421"
"Weak"|"Fine"|"Granular"|||"36526124"|"44522248"
"Moderate"|"Medium"|"Prismatic"|||"36526274"|"44522412"
"Moderate"|"Medium"|"Subangular blocky"|||"36526198"|"44522326"
"Weak"|"Medium"|"Subangular blocky"|||"36526227"|"44522362"
"Moderate"|"Medium"|"Subangular blocky"|||"36526146"|"44522270"
"Moderate"|"Medium"|"Subangular blocky"|||"36526235"|"44522373"
"Moderate"|"Fine"|"Granular"|||"36526113"|"44522237"
"Moderate"|"Medium"|"Subangular blocky"|||"36526262"|"44522400"
"Weak"|"Coarse"|"Subangular blocky"|||"36526284"|"44522422"
"Moderate"|"Medium"|"Subangular blocky"|||"36526209"|"44522338"
"Strong"|"Fine"|"Angular blocky"|||"36526102"|"44522226"
"Weak"|"Fine"|"Granular"|||"36526295"|"44522434"
"Moderate"|"Medium"|"Subangular blocky"|||"36526157"|"44522281"
"Moderate"|"Medium"|"Prismatic"|||"36526273"|"44522411"
"Structureless"||"Single grain"|||"36526317"|"44522457"
"Structureless"||"Massive"|||"36526285"|"44522423"
"Structureless"||"Massive"|||"36526098"|"44522222"
"Moderate"|"Fine"|"Granular"|||"36526213"|"44522344"
"Moderate"|"Medium"|"Subangular blocky"|||"36526212"|"44522343"
"Weak"|"Fine"|"Subangular blocky"|||"36526293"|"44522432"
"Weak"|"Fine"|"Granular"|||"36526165"|"44522290"
"Weak"|"Medium"|"Prismatic"|||"36526223"|"44522356"
"Moderate"|"Medium"|"Subangular blocky"|||"36526202"|"44522331"
"Weak"|"Fine"|"Subangular blocky"|||"36526224"|"44522357"
"Weak"|"Medium"|"Subangular blocky"|||"36526306"|"44522445"
"Weak"|"Fine"|"Granular"|||"36526087"|"44522211"
"Weak"|"Medium"|"Subangular blocky"|||"36526176"|"44522301"
"Weak"|"Medium"|"Prismatic"|||"36526265"|"44522403"
"Moderate"|"Medium"|"Subangular blocky"|||"36526150"|"44522274"
"Moderate"|"Fine"|"Granular"|||"36526197"|"44522325"
"Weak"|"Medium"|"Subangular blocky"|||"36526313"|"44522453"
"Weak"|"Medium"|"Granular"|||"36526187"|"44522312"
"Moderate"|"Medium"|"Subangular blocky"|||"36526241"|"44522379"
"Moderate"|"Fine"|"Subangular blocky"|||"36526304"|"44522443"
"Weak"|"Medium"|"Subangular blocky"|||"36526254"|"44522392"
"Moderate"|"Medium"|"Subangular blocky"|||"36526243"|"44522381"
"Moderate"|"Medium"|"Subangular blocky"|||"36526139"|"44522263"
"Structureless"||"Massive"|||"36526234"|"44522372"
"Moderate"|"Medium"|"Granular"|||"36526292"|"44522431"
"Weak"|"Medium"|"Granular"|||"36526182"|"44522307"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526195"|"44522321"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526195"|"44522322"
"Weak"|"Medium"|"Subangular blocky"|||"36526173"|"44522298"
"Weak"|"Fine"|"Subangular blocky"|||"36526255"|"44522393"
"Weak"|"Medium"|"Angular blocky"|||"36526184"|"44522309"
"Structureless"||"Single grain"|||"36526281"|"44522419"
"Weak"|"Fine"|"Subangular blocky"|||"36526318"|"44522458"
"Weak"|"Fine"|"Granular"|||"36526099"|"44522223"
"Weak"|"Medium"|"Subangular blocky"|||"36526206"|"44522335"
"Weak"|"Medium"|"Subangular blocky"|||"36526112"|"44522236"
"Strong"|"Fine"|"Angular blocky"|||"36526307"|"44522446"
"Weak"|"Medium"|"Subangular blocky"|||"36526228"|"44522363"
"Weak"|"Medium"|"Subangular blocky"|||"36526088"|"44522212"
"Moderate"|"Fine"|"Granular"|||"36526193"|"44522319"
"Weak"|"Medium"|"Subangular blocky"|||"36526154"|"44522278"
"Weak"|"Medium"|"Subangular blocky"|||"36526186"|"44522311"
"Moderate"|"Medium"|"Prismatic"|||"36526296"|"44522435"
"Weak"|"Medium"|"Granular"|||"36526175"|"44522300"
"Weak"|"Fine"|"Granular"|||"36526162"|"44522287"
"Moderate"|"Medium"|"Subangular blocky"|||"36526204"|"44522333"
"Strong"|"Medium"|"Angular blocky"|||"36526270"|"44522408"
"Structureless"||"Massive"|||"36526123"|"44522247"
"Weak"|"Medium"|"Subangular blocky"|||"36526101"|"44522225"
"Moderate"|"Medium"|"Subangular blocky"|||"36526217"|"44522350"
"Structureless"||"Single grain"|||"36526151"|"44522275"
"Structureless"||"Single grain"|||"36526110"|"44522234"
"Structureless"||"Massive"|||"36526121"|"44522245"
"Moderate"|"Fine"|"Subangular blocky"|||"36526164"|"44522289"
"Weak"|"Fine"|"Subangular blocky"|||"36526131"|"44522255"
"Weak"|"Medium"|"Subangular blocky"|||"36526225"|"44522358"
"Weak"|"Medium"|"Subangular blocky"|||"36526152"|"44522276"
"Moderate"|"Medium"|"Subangular blocky"|||"36526251"|"44522389"
"Moderate"|"Medium"|"Subangular blocky"|||"36526259"|"44522397"
"Weak"|"Fine"|"Granular"|||"36526143"|"44522267"
"Weak"|"Fine"|"Subangular blocky"|||"36526153"|"44522277"
"Structureless"||"Massive"|||"36526314"|"44522454"
"Weak"|"Fine"|"Subangular blocky"|||"36526111"|"44522235"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526215"|"44522346"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526215"|"44522347"
"Weak"|"Fine"|"Granular"|||"36526236"|"44522374"
"Moderate"|"Medium"|"Subangular blocky"|||"36526240"|"44522378"
"Moderate"|"Medium"|"Subangular blocky"|||"36526142"|"44522266"
"Moderate"|"Medium"|"Subangular blocky"|||"36526288"|"44522426"
"Moderate"|"Medium"|"Prismatic"|||"36526090"|"44522214"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526216"|"44522348"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526216"|"44522349"
"Moderate"|"Medium"|"Subangular blocky"|||"36526244"|"44522382"
"Moderate"|"Medium"|"Subangular blocky"|||"36526163"|"44522288"
"Moderate"|"Coarse"|"Subangular blocky"|||"36526132"|"44522256"
"Weak"|"Coarse"|"Granular"|||"36526266"|"44522404"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36526226"|"44522360"
"Moderate"|"Medium"|"Subangular blocky"|||"36526226"|"44522359"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526226"|"44522361"
"Moderate"|"Medium"|"Subangular blocky"|||"36526303"|"44522442"
"Moderate"|"Medium"|"Subangular blocky"|||"36526174"|"44522299"
"Weak"|"Medium"|"Granular"|||"36526205"|"44522334"
"Weak"|"Medium"|"Subangular blocky"|||"36526277"|"44522415"
"Moderate"|"Medium"|"Subangular blocky"|||"36526104"|"44522228"
"Weak"|"Fine"|"Subangular blocky"|||"36526268"|"44522406"
"Weak"|"Coarse"|"Prismatic"|||"36526115"|"44522239"
"Weak"|"Fine"|"Subangular blocky"|||"36526299"|"44522438"
"Weak"|"Fine"|"Granular"|||"36526207"|"44522336"
"Weak"|"Medium"|"Subangular blocky"|||"36526289"|"44522427"
"Structureless"||"Massive"|||"36526181"|"44522306"
"Weak"|"Fine"|"Granular"|||"36526247"|"44522385"
"Moderate"|"Medium"|"Subangular blocky"|||"36526218"|"44522351"
"Moderate"|"Medium"|"Subangular blocky"|||"36526258"|"44522396"
"Weak"|"Fine"|"Subangular blocky"|||"36526310"|"44522449"
"Weak"|"Medium"|"Subangular blocky"|||"36526310"|"44522450"
"Weak"|"Medium"|"Angular blocky"|||"36526185"|"44522310"
"Weak"|"Medium"|"Granular"|||"36526148"|"44522272"
"Weak"|"Fine"|"Subangular blocky"|||"36526159"|"44522283"
"Weak"|"Medium"|"Subangular blocky"|||"36526159"|"44522284"
"Moderate"|"Medium"|"Granular"|||"36526170"|"44522295"
"Moderate"|"Medium"|"Subangular blocky"|||"36526320"|"44522460"
"Weak"|"Coarse"|"Granular"|||"36526222"|"44522355"
"Strong"|"Fine"|"Angular blocky"|||"36526100"|"44522224"
"Moderate"|"Medium"|"Subangular blocky"|||"36526141"|"44522265"
"Weak"|"Medium"|"Subangular blocky"|||"36526233"|"44522371"
"Structureless"||"Massive"|||"36526089"|"44522213"
"Moderate"|"Medium"|"Subangular blocky"|||"36526321"|"44522461"
"Weak"|"Fine"|"Subangular blocky"|||"36526237"|"44522375"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526196"|"44522323"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526196"|"44522324"
"Moderate"|"Medium"|"Subangular blocky"|||"36526248"|"44522386"
"Moderate"|"Medium"|"Subangular blocky"|||"36526126"|"44522250"
"Structureless"||"Massive"|||"36526122"|"44522246"
"Weak"|"Medium"|"Subangular blocky"|||"36526133"|"44522257"
"Weak"|"Medium"|"Subangular blocky"|||"36526322"|"44522462"
"Weak"|"Medium"|"Subangular blocky"|||"36526311"|"44522451"
"Structureless"||"Massive"|||"36526298"|"44522437"
"Weak"|"Medium"|"Subangular blocky"|||"36526280"|"44522418"
"Moderate"|"Coarse"|"Subangular blocky"|||"36526256"|"44522394"
"Weak"|"Medium"|"Subangular blocky"|||"36526214"|"44522345"
"Moderate"|"Medium"|"Prismatic"|||"36526092"|"44522216"
"Moderate"|"Medium"|"Subangular blocky"|||"36526177"|"44522302"
"Moderate"|"Medium"|"Subangular blocky"|||"36526144"|"44522268"
"Weak"|"Medium"|"Subangular blocky"|||"36526156"|"44522280"
"Structureless"||"Massive"|||"36526166"|"44522291"
"Weak"|"Medium"|"Subangular blocky"|||"36526269"|"44522407"
"Weak"|"Medium"|"Subangular blocky"|||"36526108"|"44522232"
"Moderate"|"Medium"|"Granular"|||"36526155"|"44522279"
"Structureless"||"Massive"|||"36526309"|"44522448"
"Moderate"|"Medium"|"Subangular blocky"|||"36526203"|"44522332"
"Weak"|"Fine"|"Granular"|||"36526103"|"44522227"
"Moderate"|"Fine"|"Granular"|||"36526130"|"44522254"
"Weak"|"Fine"|"Subangular blocky"|||"36526107"|"44522231"
"Moderate"|"Medium"|"Granular"|||"36526171"|"44522296"
"Weak"|"Fine"|"Subangular blocky"|||"36526129"|"44522253"
"Weak"|"Fine"|"Granular"|||"36526302"|"44522441"
"Weak"|"Thin"|"Platy"|||"36526119"|"44522243"
"Weak"|"Medium"|"Granular"|||"36526134"|"44522258"
"Weak"|"Coarse"|"Prismatic"|1|2|"36526192"|"44522318"
"Moderate"|"Medium"|"Subangular blocky"|2||"36526192"|"44522317"
"Weak"|"Fine"|"Granular"|||"36526229"|"44522364"
"Structureless"||"Single grain"|||"36526291"|"44522430"
"Structureless"||"Massive"|||"36526278"|"44522416"
"Moderate"|"Medium"|"Subangular blocky"|||"36526140"|"44522264"
"Weak"|"Medium"|"Subangular blocky"|||"36526097"|"44522221"
"Weak"|"Coarse"|"Prismatic"|||"36526093"|"44522217"
"Moderate"|"Medium"|"Prismatic"|||"36526300"|"44522439"
"Moderate"|"Medium"|"Granular"|||"36526145"|"44522269"
"Weak"|"Medium"|"Prismatic"|||"36526267"|"44522405"
"Weak"|"Medium"|"Granular"|||"36526118"|"44522242"
