"SIL"|No |Yes|"Silt loam"|"64461823"|"129968751"
"SICL"|No |No |"Silty clay loam"|"64461824"|"129968752"
"SIC"|No |No |"Silty clay"|"64461824"|"129968753"
"CL"|No |No |"Clay loam"|"64461824"|"129968754"
"SIL"|No |Yes|"Silt loam"|"64461824"|"129968755"
"SIL"|No |Yes|"Silt loam"|"64461825"|"129968756"
"SICL"|No |No |"Silty clay loam"|"64461825"|"129968757"
"SIC"|No |No |"Silty clay"|"64461825"|"129968758"
"CL"|No |No |"Clay loam"|"64461825"|"129968759"
"SICL"|No |Yes|"Silty clay loam"|"64461826"|"129968760"
"SIC"|No |No |"Silty clay"|"64461826"|"129968761"
"CL"|No |No |"Clay loam"|"64461826"|"129968762"
"SIL"|No |Yes|"Silt loam"|"64461827"|"129968763"
"SIC"|No |Yes|"Silty clay"|"64461828"|"129968764"
"SICL"|No |No |"Silty clay loam"|"64461828"|"129968765"
"CL"|No |No |"Clay loam"|"64461828"|"129968766"
"SIL"|No |Yes|"Silt loam"|"64461829"|"129968767"
"SICL"|No |No |"Silty clay loam"|"64461829"|"129968768"
"SICL"|No |Yes|"Silty clay loam"|"64461830"|"129968769"
"SIC"|No |No |"Silty clay"|"64461830"|"129968770"
"SIL"|No |Yes|"Silt loam"|"64461831"|"129968771"
"SIL"|No |Yes|"Silt loam"|"64461832"|"129968772"
"SIL"|No |No |"Silt loam"|"64461833"|"129968773"
"SICL"|No |Yes|"Silty clay loam"|"64461833"|"129968774"
"WB"|No |Yes|"Weathered bedrock"|"64461834"|"129968775"
"ST-SIL"|No |Yes|"Stony silt loam"|"64461835"|"129968776"
"SIC"|No |No |"Silty clay"|"64461836"|"129968777"
"CN-SIC"|No |Yes|"Channery silty clay"|"64461836"|"129968778"
"CNV-C"|No |No |"Very channery clay"|"64461836"|"129968779"
"STV-L"|No |Yes|"Very stony loam"|"64461837"|"129968780"
"ST-SL"|No |No |"Stony sandy loam"|"64461837"|"129968781"
"ST-SIL"|No |No |"Stony silt loam"|"64461837"|"129968782"
"SIC"|No |No |"Silty clay"|"64461838"|"129968783"
"C"|No |Yes|"Clay"|"64461838"|"129968784"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64461838"|"129968785"
"SIL"|No |Yes|"Silt loam"|"64461839"|"129968786"
"SIL"|No |Yes|"Silt loam"|"64461840"|"129968787"
"SIL"|No |No |"Silt loam"|"64461841"|"129968788"
"FSL"|No |Yes|"Fine sandy loam"|"64461841"|"129968789"
"SIL"|No |No |"Silt loam"|"64461842"|"129968791"
"SICL"|No |Yes|"Silty clay loam"|"64461842"|"129968790"
"SIL"|No |Yes|"Silt loam"|"64461843"|"129968792"
"SI"|No |No |"Silt"|"64461843"|"129968793"
"VFSL"|No |No |"Very fine sandy loam"|"64461843"|"129968794"
"SCL"|No |No |"Sandy clay loam"|"64461844"|"129968795"
"FSL"|No |Yes|"Fine sandy loam"|"64461844"|"129968796"
"L"|No |No |"Loam"|"64461844"|"129968797"
"FSL"|No |Yes|"Fine sandy loam"|"64461845"|"129968798"
"LFS"|No |Yes|"Loamy fine sand"|"64461846"|"129968799"
"FSL"|No |No |"Fine sandy loam"|"64461846"|"129968800"
"FSL"|No |Yes|"Fine sandy loam"|"64461847"|"129968801"
"FSL"|No |Yes|"Fine sandy loam"|"64461848"|"129968802"
"LFS"|No |No |"Loamy fine sand"|"64461848"|"129968803"
"SIL"|No |Yes|"Silt loam"|"64461849"|"129968804"
"SIL"|No |Yes|"Silt loam"|"64461850"|"129968805"
"SICL"|No |No |"Silty clay loam"|"64461850"|"129968806"
"SIL"|No |Yes|"Silt loam"|"64461851"|"129968807"
"SICL"|No |No |"Silty clay loam"|"64461852"|"129968808"
"SIL"|No |Yes|"Silt loam"|"64461852"|"129968809"
"SIL"|No |Yes|"Silt loam"|"64461853"|"129968810"
"SICL"|No |No |"Silty clay loam"|"64461853"|"129968811"
"L"|No |No |"Loam"|"64461853"|"129968812"
"UWB"|No |Yes|"Unweathered bedrock"|"64461854"|"129968813"
"ST-SIL"|No |Yes|"Stony silt loam"|"64461855"|"129968814"
"SIL"|No |No |"Silt loam"|"64461856"|"129968815"
"SICL"|No |Yes|"Silty clay loam"|"64461856"|"129968816"
"SIL"|No |Yes|"Silt loam"|"64461857"|"129968817"
"SIL"|No |No |"Silt loam"|"64461858"|"129968818"
"L"|No |No |"Loam"|"64461858"|"129968819"
"FSL"|No |Yes|"Fine sandy loam"|"64461858"|"129968820"
"SIL"|No |No |"Silt loam"|"64461859"|"129968821"
"L"|No |Yes|"Loam"|"64461859"|"129968822"
"FSL"|No |No |"Fine sandy loam"|"64461859"|"129968823"
"SIL"|No |Yes|"Silt loam"|"64461860"|"129968824"
"L"|No |No |"Loam"|"64461860"|"129968825"
"FSL"|No |No |"Fine sandy loam"|"64461860"|"129968826"
"SIL"|No |Yes|"Silt loam"|"64461861"|"129968827"
"CL"|No |No |"Clay loam"|"64461862"|"129968831"
"SIL"|No |Yes|"Silt loam"|"64461862"|"129968830"
"SICL"|No |No |"Silty clay loam"|"64461862"|"129968829"
"L"|No |No |"Loam"|"64461862"|"129968828"
"SIL"|No |No |"Silt loam"|"64461863"|"129968832"
"L"|No |No |"Loam"|"64461863"|"129968833"
"SICL"|No |Yes|"Silty clay loam"|"64461863"|"129968834"
"CL"|No |No |"Clay loam"|"64461863"|"129968835"
"FSL"|No |No |"Fine sandy loam"|"64461864"|"129968836"
"L"|No |No |"Loam"|"64461864"|"129968837"
"SIL"|No |Yes|"Silt loam"|"64461864"|"129968838"
"CL"|No |No |"Clay loam"|"64461864"|"129968839"
"L"|No |No |"Loam"|"64461865"|"129968840"
"FSL"|No |No |"Fine sandy loam"|"64461865"|"129968841"
"SIL"|No |Yes|"Silt loam"|"64461865"|"129968842"
"L"|No |No |"Loam"|"64461866"|"129968843"
"SIL"|No |Yes|"Silt loam"|"64461866"|"129968844"
"SIL"|No |Yes|"Silt loam"|"64461867"|"129968845"
"SIL"|No |Yes|"Silt loam"|"64461868"|"129968846"
"SIL"|No |No |"Silt loam"|"64461869"|"129968847"
"SICL"|No |Yes|"Silty clay loam"|"64461869"|"129968848"
"L"|No |No |"Loam"|"64461869"|"129968849"
"SICL"|No |No |"Silty clay loam"|"64461870"|"129968850"
"SIL"|No |No |"Silt loam"|"64461870"|"129968851"
"L"|No |Yes|"Loam"|"64461870"|"129968852"
"SIL"|No |Yes|"Silt loam"|"64461871"|"129968853"
"SIL"|No |Yes|"Silt loam"|"64461872"|"129968854"
"SIL"|No |Yes|"Silt loam"|"64461873"|"129968855"
"SICL"|No |No |"Silty clay loam"|"64461873"|"129968856"
"ST-L"|No |Yes|"Stony loam"|"64461874"|"129968857"
"ST-CL"|No |No |"Stony clay loam"|"64461875"|"129968858"
"ST-SCL"|No |No |"Stony sandy clay loam"|"64461875"|"129968859"
"CB-CL"|No |No |"Cobbly clay loam"|"64461875"|"129968860"
"CB-L"|No |Yes|"Cobbly loam"|"64461875"|"129968861"
"ST-CL"|No |No |"Stony clay loam"|"64461876"|"129968862"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64461876"|"129968863"
"CB-C"|No |No |"Cobbly clay"|"64461876"|"129968864"
"CB-CL"|No |Yes|"Cobbly clay loam"|"64461876"|"129968865"
"WB"|No |Yes|"Weathered bedrock"|"64461877"|"129968866"
"SIC"|No |Yes|"Silty clay"|"64461878"|"129968867"
"C"|No |No |"Clay"|"64461878"|"129968868"
"CNV-C"|No |No |"Very channery clay"|"64461879"|"129968871"
"CN-SIC"|No |Yes|"Channery silty clay"|"64461879"|"129968870"
"SIC"|No |No |"Silty clay"|"64461879"|"129968869"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461880"|"129968872"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461881"|"129968873"
"FSL"|No |No |"Fine sandy loam"|"64461882"|"129968874"
"L"|No |Yes|"Loam"|"64461882"|"129968875"
"SIL"|No |No |"Silt loam"|"64461882"|"129968876"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461883"|"129968877"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"64461884"|"129968878"
"STV-L"|No |No |"Very stony loam"|"64461884"|"129968879"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"64461884"|"129968880"
"STV-SL"|No |Yes|"Very stony sandy loam"|"64461884"|"129968881"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"64461885"|"129968882"
"STV-SL"|No |No |"Very stony sandy loam"|"64461885"|"129968883"
"STV-L"|No |No |"Very stony loam"|"64461885"|"129968884"
"BR"|No |Yes|"Bedrock"|"64461886"|"129968885"
"BR"|No |Yes|"Bedrock"|"64461887"|"129968886"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64461888"|"129968887"
"SCL"|No |No |"Sandy clay loam"|"64461889"|"129968890"
"GR-L"|No |Yes|"Gravelly loam"|"64461889"|"129968889"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64461889"|"129968888"
"SCL"|No |No |"Sandy clay loam"|"64461890"|"129968891"
"L"|No |No |"Loam"|"64461890"|"129968892"
"GR-CL"|No |Yes|"Gravelly clay loam"|"64461890"|"129968893"
"GR-L"|No |No |"Gravelly loam"|"64461890"|"129968894"
"LFS"|No |Yes|"Loamy fine sand"|"64461891"|"129968895"
"FSL"|No |No |"Fine sandy loam"|"64461891"|"129968896"
"SCL"|No |No |"Sandy clay loam"|"64461892"|"129968897"
"FSL"|No |Yes|"Fine sandy loam"|"64461892"|"129968898"
"L"|No |No |"Loam"|"64461892"|"129968899"
"FSL"|No |Yes|"Fine sandy loam"|"64461893"|"129968900"
"FSL"|No |Yes|"Fine sandy loam"|"64461894"|"129968901"
"LFS"|No |No |"Loamy fine sand"|"64461894"|"129968902"
"FSL"|No |Yes|"Fine sandy loam"|"64461895"|"129968903"
"FSL"|No |No |"Fine sandy loam"|"64461896"|"129968904"
"SL"|No |Yes|"Sandy loam"|"64461896"|"129968905"
"SCL"|No |Yes|"Sandy clay loam"|"64461897"|"129968906"
"CL"|No |No |"Clay loam"|"64461897"|"129968907"
"SL"|No |No |"Sandy loam"|"64461897"|"129968908"
"FSL"|No |No |"Fine sandy loam"|"64461898"|"129968912"
"LS"|No |Yes|"Loamy sand"|"64461898"|"129968911"
"S"|No |No |"Sand"|"64461898"|"129968910"
"SL"|No |No |"Sandy loam"|"64461898"|"129968909"
"FSL"|No |Yes|"Fine sandy loam"|"64461899"|"129968913"
"FSL"|No |Yes|"Fine sandy loam"|"64461900"|"129968914"
"SL"|No |No |"Sandy loam"|"64461900"|"129968915"
"SCL"|No |No |"Sandy clay loam"|"64461901"|"129968916"
"FSL"|No |No |"Fine sandy loam"|"64461901"|"129968917"
"LFS"|No |Yes|"Loamy fine sand"|"64461901"|"129968918"
"SIL"|No |Yes|"Silt loam"|"64461902"|"129968919"
"SCL"|No |No |"Sandy clay loam"|"64461903"|"129968920"
"FSL"|No |No |"Fine sandy loam"|"64461903"|"129968921"
"LFS"|No |No |"Loamy fine sand"|"64461903"|"129968922"
"L"|No |Yes|"Loam"|"64461903"|"129968923"
"SICL"|No |Yes|"Silty clay loam"|"64461904"|"129968924"
"CL"|No |No |"Clay loam"|"64461904"|"129968925"
"SIL"|No |No |"Silt loam"|"64461904"|"129968926"
"SIL"|No |Yes|"Silt loam"|"64461905"|"129968927"
"L"|No |No |"Loam"|"64461906"|"129968928"
"VFSL"|No |No |"Very fine sandy loam"|"64461906"|"129968929"
"SIL"|No |Yes|"Silt loam"|"64461906"|"129968930"
"SICL"|No |Yes|"Silty clay loam"|"64461907"|"129968931"
"CL"|No |No |"Clay loam"|"64461907"|"129968932"
"SCL"|No |No |"Sandy clay loam"|"64461907"|"129968933"
"SIC"|No |No |"Silty clay"|"64461908"|"129968934"
"SICL"|No |Yes|"Silty clay loam"|"64461908"|"129968935"
"C"|No |No |"Clay"|"64461908"|"129968936"
"SICL"|No |Yes|"Silty clay loam"|"64461909"|"129968937"
"C"|No |No |"Clay"|"64461909"|"129968938"
"CL"|No |No |"Clay loam"|"64461909"|"129968939"
"SIL"|No |Yes|"Silt loam"|"64461910"|"129968940"
"UWB"|No |Yes|"Unweathered bedrock"|"64461911"|"129968941"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461912"|"129968942"
"FSL"|No |No |"Fine sandy loam"|"64461913"|"129968943"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64461913"|"129968944"
"GR-L"|No |No |"Gravelly loam"|"64461913"|"129968945"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461913"|"129968946"
"FSL"|No |Yes|"Fine sandy loam"|"64461914"|"129968947"
"UWB"|No |Yes|"Unweathered bedrock"|"64461915"|"129968948"
"L"|No |Yes|"Loam"|"64461916"|"129968952"
"GR-L"|No |No |"Gravelly loam"|"64461916"|"129968951"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64461916"|"129968950"
"SCL"|No |No |"Sandy clay loam"|"64461916"|"129968949"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461917"|"129968953"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64461918"|"129968954"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64461918"|"129968955"
"GR-CL"|No |No |"Gravelly clay loam"|"64461918"|"129968956"
"FL-L"|No |Yes|"Flaggy loam"|"64461918"|"129968957"
"GR-L"|No |No |"Gravelly loam"|"64461919"|"129968958"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64461919"|"129968959"
"L"|No |Yes|"Loam"|"64461919"|"129968960"
"UWB"|No |Yes|"Unweathered bedrock"|"64461920"|"129968961"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"64461921"|"129968962"
"GRX-FSL"|No |No |"Extremely gravelly fine sandy loam"|"64461922"|"129968963"
"STV-L"|No |No |"Very stony loam"|"64461922"|"129968964"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"64461922"|"129968965"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"64461922"|"129968966"
"SL"|No |No |"Sandy loam"|"64461923"|"129968967"
"L"|No |No |"Loam"|"64461923"|"129968968"
"FSL"|No |Yes|"Fine sandy loam"|"64461923"|"129968969"
"SL"|No |No |"Sandy loam"|"64461924"|"129968970"
"L"|No |No |"Loam"|"64461924"|"129968971"
"FSL"|No |Yes|"Fine sandy loam"|"64461924"|"129968972"
"L"|No |Yes|"Loam"|"64461925"|"129968973"
"CL"|No |No |"Clay loam"|"64461926"|"129968974"
"L"|No |Yes|"Loam"|"64461926"|"129968975"
"SIL"|No |No |"Silt loam"|"64461926"|"129968976"
"C"|No |No |"Clay"|"64461927"|"129968977"
"SICL"|No |No |"Silty clay loam"|"64461927"|"129968978"
"SIL"|No |No |"Silt loam"|"64461927"|"129968979"
"SIC"|No |Yes|"Silty clay"|"64461927"|"129968980"
"C"|No |Yes|"Clay"|"64461928"|"129968981"
"SICL"|No |Yes|"Silty clay loam"|"64461929"|"129968982"
"SIL"|No |Yes|"Silt loam"|"64461930"|"129968983"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64461931"|"129968984"
"SICL"|No |Yes|"Silty clay loam"|"64461931"|"129968985"
"GR-SIC"|No |No |"Gravelly silty clay"|"64461931"|"129968986"
"SIC"|No |No |"Silty clay"|"64461931"|"129968987"
"GR-C"|No |No |"Gravelly clay"|"64461931"|"129968988"
"C"|No |No |"Clay"|"64461931"|"129968989"
"SIL"|No |Yes|"Silt loam"|"64461932"|"129968990"
"SIL"|No |No |"Silt loam"|"64461933"|"129968991"
"SICL"|No |Yes|"Silty clay loam"|"64461933"|"129968992"
"L"|No |No |"Loam"|"64461933"|"129968993"
"SIL"|No |No |"Silt loam"|"64461934"|"129968994"
"SICL"|No |Yes|"Silty clay loam"|"64461934"|"129968995"
"L"|No |No |"Loam"|"64461934"|"129968996"
"SIL"|No |No |"Silt loam"|"64461935"|"129968997"
"SICL"|No |Yes|"Silty clay loam"|"64461935"|"129968998"
"SIL"|No |Yes|"Silt loam"|"64461936"|"129968999"
"SIL"|No |Yes|"Silt loam"|"64461937"|"129969000"
"SICL"|No |No |"Silty clay loam"|"64461937"|"129969001"
"SIL"|No |No |"Silt loam"|"64461938"|"129969002"
"SICL"|No |Yes|"Silty clay loam"|"64461938"|"129969003"
"SICL"|No |Yes|"Silty clay loam"|"64461939"|"129969004"
"SIL"|No |No |"Silt loam"|"64461939"|"129969005"
"SIL"|No |Yes|"Silt loam"|"64461940"|"129969006"
"SIL"|No |Yes|"Silt loam"|"64461941"|"129969007"
"SICL"|No |No |"Silty clay loam"|"64461941"|"129969008"
"SIL"|No |No |"Silt loam"|"64461942"|"129969009"
"SICL"|No |Yes|"Silty clay loam"|"64461942"|"129969010"
"SICL"|No |No |"Silty clay loam"|"64461943"|"129969011"
"C"|No |No |"Clay"|"64461943"|"129969012"
"CR-SICL"|No |No |"Cherty silty clay loam"|"64461943"|"129969013"
"SIC"|No |Yes|"Silty clay"|"64461943"|"129969014"
"SIL"|No |No |"Silt loam"|"64461944"|"129969015"
"SICL"|No |Yes|"Silty clay loam"|"64461944"|"129969016"
"SIC"|No |No |"Silty clay"|"64461945"|"129969017"
"C"|No |No |"Clay"|"64461945"|"129969018"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64461945"|"129969019"
"GR-SIC"|No |No |"Gravelly silty clay"|"64461945"|"129969020"
"GR-C"|No |No |"Gravelly clay"|"64461945"|"129969021"
"SICL"|No |Yes|"Silty clay loam"|"64461945"|"129969022"
"SIL"|No |No |"Silt loam"|"64461946"|"129969023"
"SICL"|No |Yes|"Silty clay loam"|"64461946"|"129969024"
"L"|No |No |"Loam"|"64461946"|"129969025"
"SIL"|No |No |"Silt loam"|"64461947"|"129969026"
"SICL"|No |Yes|"Silty clay loam"|"64461947"|"129969027"
"L"|No |No |"Loam"|"64461947"|"129969028"
"SIL"|No |Yes|"Silt loam"|"64461948"|"129969029"
"SIL"|No |Yes|"Silt loam"|"64461949"|"129969030"
"SIL"|No |Yes|"Silt loam"|"64461950"|"129969031"
"SIL"|No |Yes|"Silt loam"|"64461951"|"129969032"
"SIL"|No |Yes|"Silt loam"|"64461952"|"129969033"
"SIL"|No |No |"Silt loam"|"64461953"|"129969034"
"SICL"|No |Yes|"Silty clay loam"|"64461953"|"129969035"
"SIL"|No |No |"Silt loam"|"64461954"|"129969036"
"SICL"|No |Yes|"Silty clay loam"|"64461954"|"129969037"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64461955"|"129969038"
"GR-CL"|No |No |"Gravelly clay loam"|"64461955"|"129969039"
"GR-C"|No |No |"Gravelly clay"|"64461955"|"129969040"
"CL"|No |No |"Clay loam"|"64461955"|"129969041"
"C"|No |No |"Clay"|"64461955"|"129969042"
"SICL"|No |Yes|"Silty clay loam"|"64461955"|"129969043"
"SIL"|No |Yes|"Silt loam"|"64461956"|"129969044"
"SICL"|No |No |"Silty clay loam"|"64461957"|"129969045"
"SIL"|No |Yes|"Silt loam"|"64461957"|"129969046"
"SIL"|No |No |"Silt loam"|"64461958"|"129969047"
"SICL"|No |Yes|"Silty clay loam"|"64461958"|"129969048"
"SICL"|No |Yes|"Silty clay loam"|"64461959"|"129969049"
"SIL"|No |No |"Silt loam"|"64461959"|"129969050"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64461960"|"129969051"
"SIC"|No |No |"Silty clay"|"64461960"|"129969052"
"C"|No |Yes|"Clay"|"64461960"|"129969053"
"SIC"|No |No |"Silty clay"|"64461961"|"129969054"
"CN-SIC"|No |No |"Channery silty clay"|"64461961"|"129969055"
"CNV-C"|No |No |"Very channery clay"|"64461961"|"129969056"
"C"|No |Yes|"Clay"|"64461961"|"129969057"
"BR"|No |Yes|"Bedrock"|"64461962"|"129969058"
"FSL"|No |Yes|"Fine sandy loam"|"64461963"|"129969059"
"ST-SL"|No |No |"Stony sandy loam"|"64461964"|"129969060"
"ST-SIL"|No |No |"Stony silt loam"|"64461964"|"129969061"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"64461964"|"129969062"
"STV-L"|No |No |"Very stony loam"|"64461964"|"129969063"
"SIL"|No |No |"Silt loam"|"64461965"|"129969064"
"SICL"|No |Yes|"Silty clay loam"|"64461965"|"129969065"
"SIL"|No |Yes|"Silt loam"|"64461966"|"129969066"
"SICL"|No |No |"Silty clay loam"|"64461967"|"129969067"
"SIC"|No |No |"Silty clay"|"64461967"|"129969068"
"SIL"|No |Yes|"Silt loam"|"64461967"|"129969069"
"SIL"|No |Yes|"Silt loam"|"64461968"|"129969070"
"SICL"|No |Yes|"Silty clay loam"|"64461969"|"129969071"
"SIL"|No |No |"Silt loam"|"64461969"|"129969072"
"SIL"|No |Yes|"Silt loam"|"64461970"|"129969073"
"SICL"|No |No |"Silty clay loam"|"64461970"|"129969074"
"SIL"|No |Yes|"Silt loam"|"64461971"|"129969075"
"SICL"|No |No |"Silty clay loam"|"64461971"|"129969076"
"SIL"|No |Yes|"Silt loam"|"64461972"|"129969077"
"SIL"|No |Yes|"Silt loam"|"64461973"|"129969078"
"SIL"|No |Yes|"Silt loam"|"64461974"|"129969079"
"SI"|No |No |"Silt"|"64461974"|"129969080"
"VFSL"|No |No |"Very fine sandy loam"|"64461974"|"129969081"
"SIL"|No |Yes|"Silt loam"|"64461975"|"129969082"
"SI"|No |No |"Silt"|"64461975"|"129969083"
"VFSL"|No |No |"Very fine sandy loam"|"64461975"|"129969084"
"SICL"|No |Yes|"Silty clay loam"|"64461976"|"129969085"
"SIL"|No |No |"Silt loam"|"64461976"|"129969086"
"SICL"|No |No |"Silty clay loam"|"64461977"|"129969087"
"SIC"|No |No |"Silty clay"|"64461977"|"129969088"
"CL"|No |No |"Clay loam"|"64461977"|"129969089"
"SIL"|No |Yes|"Silt loam"|"64461977"|"129969090"
"SICL"|No |No |"Silty clay loam"|"64461978"|"129969091"
"CL"|No |No |"Clay loam"|"64461978"|"129969092"
"SIL"|No |Yes|"Silt loam"|"64461978"|"129969093"
"SIC"|No |No |"Silty clay"|"64461978"|"129969094"
"SIC"|No |No |"Silty clay"|"64461979"|"129969095"
"CL"|No |No |"Clay loam"|"64461979"|"129969096"
"SICL"|No |Yes|"Silty clay loam"|"64461979"|"129969097"
"SIL"|No |Yes|"Silt loam"|"64461980"|"129969098"
"SIL"|No |Yes|"Silt loam"|"64461981"|"129969099"
"BR"|No |Yes|"Bedrock"|"64461982"|"129969100"
"FSL"|No |Yes|"Fine sandy loam"|"64461983"|"129969101"
"CL"|No |No |"Clay loam"|"64461984"|"129969102"
"SCL"|No |Yes|"Sandy clay loam"|"64461984"|"129969103"
"L"|No |No |"Loam"|"64461984"|"129969104"
"GR-CL"|No |No |"Gravelly clay loam"|"64461984"|"129969105"
"SCL"|No |Yes|"Sandy clay loam"|"64461985"|"129969109"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64461985"|"129969108"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64461985"|"129969107"
"CL"|No |No |"Clay loam"|"64461985"|"129969106"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64461986"|"129969110"
"GR-L"|No |No |"Gravelly loam"|"64461986"|"129969111"
"FSL"|No |Yes|"Fine sandy loam"|"64461986"|"129969112"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64461987"|"129969113"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64461988"|"129969114"
"GR-SL"|No |No |"Gravelly sandy loam"|"64461988"|"129969115"
"GR-L"|No |No |"Gravelly loam"|"64461988"|"129969116"
"CBV-L"|No |Yes|"Very cobbly loam"|"64461988"|"129969117"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"64461989"|"129969118"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"64461989"|"129969119"
"GRX-L"|No |No |"Extremely gravelly loam"|"64461989"|"129969120"
"CBV-L"|No |Yes|"Very cobbly loam"|"64461989"|"129969121"
"UWB"|No |Yes|"Unweathered bedrock"|"64461990"|"129969122"
"SIC"|No |Yes|"Silty clay"|"64461991"|"129969123"
"C"|No |No |"Clay"|"64461991"|"129969124"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64461991"|"129969125"
"C"|No |No |"Clay"|"64461992"|"129969128"
"CN-SIC"|No |Yes|"Channery silty clay"|"64461992"|"129969127"
"SIC"|No |No |"Silty clay"|"64461992"|"129969126"
"WB"|No |Yes|"Weathered bedrock"|"64461993"|"129969129"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64461994"|"129969130"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64461995"|"129969131"
"GR-L"|No |Yes|"Gravelly loam"|"64461995"|"129969132"
"GR-SIL"|No |No |"Gravelly silt loam"|"64461995"|"129969133"
"CL"|No |No |"Clay loam"|"64461996"|"129969134"
"SICL"|No |Yes|"Silty clay loam"|"64461996"|"129969135"
"GR-SIC"|No |No |"Gravelly silty clay"|"64461996"|"129969136"
"SIL"|No |Yes|"Silt loam"|"64461997"|"129969137"
"SIL"|No |Yes|"Silt loam"|"64461998"|"129969138"
"SIC"|No |Yes|"Silty clay"|"64461999"|"129969139"
"C"|No |No |"Clay"|"64461999"|"129969140"
"SICL"|No |No |"Silty clay loam"|"64461999"|"129969141"
"SIL"|No |Yes|"Silt loam"|"64462000"|"129969142"
"SIL"|No |Yes|"Silt loam"|"64462001"|"129969143"
"L"|No |No |"Loam"|"64462001"|"129969144"
"SICL"|No |No |"Silty clay loam"|"64462001"|"129969145"
"SIL"|No |Yes|"Silt loam"|"64462002"|"129969146"
"SIL"|No |No |"Silt loam"|"64462003"|"129969147"
"SICL"|No |Yes|"Silty clay loam"|"64462003"|"129969148"
"SICL"|No |Yes|"Silty clay loam"|"64462004"|"129969149"
"SICL"|No |Yes|"Silty clay loam"|"64462005"|"129969150"
"SIC"|No |Yes|"Silty clay"|"64462006"|"129969151"
"C"|No |No |"Clay"|"64462006"|"129969152"
"SICL"|No |No |"Silty clay loam"|"64462006"|"129969153"
"SICL"|No |No |"Silty clay loam"|"64462007"|"129969154"
"SIL"|No |No |"Silt loam"|"64462007"|"129969155"
"L"|No |Yes|"Loam"|"64462007"|"129969156"
"SIL"|No |Yes|"Silt loam"|"64462008"|"129969157"
"SICL"|No |No |"Silty clay loam"|"64462009"|"129969158"
"SIL"|No |Yes|"Silt loam"|"64462009"|"129969159"
"SICL"|No |No |"Silty clay loam"|"64462010"|"129969160"
"SIL"|No |Yes|"Silt loam"|"64462010"|"129969161"
"SIC"|No |No |"Silty clay"|"64462011"|"129969162"
"C"|No |Yes|"Clay"|"64462011"|"129969163"
"SICL"|No |No |"Silty clay loam"|"64462011"|"129969164"
"SIL"|No |No |"Silt loam"|"64462012"|"129969165"
"SICL"|No |Yes|"Silty clay loam"|"64462012"|"129969166"
"SIL"|No |Yes|"Silt loam"|"64462013"|"129969167"
"SIL"|No |No |"Silt loam"|"64462014"|"129969168"
"SICL"|No |No |"Silty clay loam"|"64462014"|"129969169"
"SIC"|No |No |"Silty clay"|"64462014"|"129969170"
"FSL"|No |Yes|"Fine sandy loam"|"64462014"|"129969171"
"SICL"|No |Yes|"Silty clay loam"|"64462015"|"129969172"
"SIC"|No |Yes|"Silty clay"|"64462016"|"129969173"
"SICL"|No |No |"Silty clay loam"|"64462016"|"129969174"
"C"|No |No |"Clay"|"64462017"|"129969175"
"SIC"|No |Yes|"Silty clay"|"64462017"|"129969176"
"SICL"|No |No |"Silty clay loam"|"64462017"|"129969177"
"C"|No |Yes|"Clay"|"64462018"|"129969178"
"SIC"|No |No |"Silty clay"|"64462018"|"129969179"
"SICL"|No |Yes|"Silty clay loam"|"64462019"|"129969180"
"SIL"|No |No |"Silt loam"|"64462019"|"129969181"
"L"|No |No |"Loam"|"64462019"|"129969182"
"SIC"|No |Yes|"Silty clay"|"64462020"|"129969183"
"SICL"|No |No |"Silty clay loam"|"64462020"|"129969184"
"CL"|No |No |"Clay loam"|"64462020"|"129969185"
"SICL"|No |Yes|"Silty clay loam"|"64462021"|"129969186"
"SIC"|No |No |"Silty clay"|"64462021"|"129969187"
"CL"|No |No |"Clay loam"|"64462021"|"129969188"
"SIL"|No |Yes|"Silt loam"|"64462022"|"129969189"
"SIL"|No |Yes|"Silt loam"|"64462023"|"129969190"
"SIC"|No |No |"Silty clay"|"64462024"|"129969191"
"CL"|No |No |"Clay loam"|"64462024"|"129969192"
"SIL"|No |Yes|"Silt loam"|"64462024"|"129969193"
"SICL"|No |No |"Silty clay loam"|"64462024"|"129969194"
"SICL"|No |No |"Silty clay loam"|"64462025"|"129969195"
"SIC"|No |No |"Silty clay"|"64462025"|"129969196"
"CL"|No |No |"Clay loam"|"64462025"|"129969197"
"SIL"|No |Yes|"Silt loam"|"64462025"|"129969198"
"FSL"|No |Yes|"Fine sandy loam"|"64462026"|"129969199"
"FSL"|No |Yes|"Fine sandy loam"|"64462027"|"129969200"
"VFSL"|No |No |"Very fine sandy loam"|"64462027"|"129969201"
"L"|No |No |"Loam"|"64462027"|"129969202"
"LS"|No |No |"Loamy sand"|"64462028"|"129969203"
"S"|No |No |"Sand"|"64462028"|"129969204"
"LFS"|No |Yes|"Loamy fine sand"|"64462028"|"129969205"
"FSL"|No |Yes|"Fine sandy loam"|"64462029"|"129969206"
"FSL"|No |Yes|"Fine sandy loam"|"64462030"|"129969207"
"LFS"|No |No |"Loamy fine sand"|"64462030"|"129969208"
"LFS"|No |No |"Loamy fine sand"|"64462031"|"129969209"
"FS"|No |No |"Fine sand"|"64462031"|"129969210"
"FSL"|No |Yes|"Fine sandy loam"|"64462031"|"129969211"
"LFS"|No |Yes|"Loamy fine sand"|"64462032"|"129969212"
"FS"|No |No |"Fine sand"|"64462032"|"129969213"
"FSL"|No |No |"Fine sandy loam"|"64462032"|"129969214"
"SL"|No |No |"Sandy loam"|"64462033"|"129969215"
"S"|No |No |"Sand"|"64462033"|"129969216"
"FSL"|No |No |"Fine sandy loam"|"64462033"|"129969217"
"LFS"|No |Yes|"Loamy fine sand"|"64462033"|"129969218"
"FSL"|No |Yes|"Fine sandy loam"|"64462034"|"129969219"
"SL"|No |No |"Sandy loam"|"64462034"|"129969220"
"SCL"|No |Yes|"Sandy clay loam"|"64462035"|"129969221"
"CL"|No |No |"Clay loam"|"64462035"|"129969222"
"SL"|No |No |"Sandy loam"|"64462035"|"129969223"
"FSL"|No |Yes|"Fine sandy loam"|"64462036"|"129969224"
"SL"|No |No |"Sandy loam"|"64462036"|"129969225"
"FSL"|No |Yes|"Fine sandy loam"|"64462037"|"129969226"
"LFS"|No |Yes|"Loamy fine sand"|"64462038"|"129969227"
"FSL"|No |No |"Fine sandy loam"|"64462038"|"129969228"
"FSL"|No |Yes|"Fine sandy loam"|"64462039"|"129969229"
"FSL"|No |Yes|"Fine sandy loam"|"64462040"|"129969230"
"FSL"|No |Yes|"Fine sandy loam"|"64462041"|"129969231"
"LFS"|No |No |"Loamy fine sand"|"64462041"|"129969232"
"SIL"|No |Yes|"Silt loam"|"64462042"|"129969233"
"SICL"|No |Yes|"Silty clay loam"|"64462043"|"129969234"
"SIC"|No |No |"Silty clay"|"64462043"|"129969235"
"CL"|No |No |"Clay loam"|"64462043"|"129969236"
"SIL"|No |Yes|"Silt loam"|"64462044"|"129969237"
"SICL"|No |No |"Silty clay loam"|"64462044"|"129969238"
"SIC"|No |No |"Silty clay"|"64462044"|"129969239"
"CL"|No |No |"Clay loam"|"64462044"|"129969240"
"SIL"|No |Yes|"Silt loam"|"64462045"|"129969241"
"SICL"|No |No |"Silty clay loam"|"64462045"|"129969242"
"SIC"|No |No |"Silty clay"|"64462045"|"129969243"
"CL"|No |No |"Clay loam"|"64462045"|"129969244"
"SIL"|No |Yes|"Silt loam"|"64462046"|"129969245"
"SIC"|No |Yes|"Silty clay"|"64462047"|"129969246"
"SICL"|No |No |"Silty clay loam"|"64462047"|"129969247"
"CL"|No |No |"Clay loam"|"64462047"|"129969248"
"SCL"|No |No |"Sandy clay loam"|"64462048"|"129969249"
"FSL"|No |No |"Fine sandy loam"|"64462048"|"129969250"
"LFS"|No |Yes|"Loamy fine sand"|"64462048"|"129969251"
"SIL"|No |Yes|"Silt loam"|"64462049"|"129969252"
"SCL"|No |No |"Sandy clay loam"|"64462050"|"129969253"
"FSL"|No |No |"Fine sandy loam"|"64462050"|"129969254"
"LFS"|No |No |"Loamy fine sand"|"64462050"|"129969255"
"L"|No |Yes|"Loam"|"64462050"|"129969256"
"SICL"|No |Yes|"Silty clay loam"|"64462051"|"129969257"
"CL"|No |No |"Clay loam"|"64462051"|"129969258"
"SIL"|No |No |"Silt loam"|"64462051"|"129969259"
"SIC"|No |No |"Silty clay"|"64462052"|"129969260"
"CN-SIC"|No |Yes|"Channery silty clay"|"64462052"|"129969261"
"C"|No |No |"Clay"|"64462052"|"129969262"
"FSL"|No |No |"Fine sandy loam"|"64462053"|"129969263"
"L"|No |Yes|"Loam"|"64462053"|"129969264"
"SIL"|No |No |"Silt loam"|"64462053"|"129969265"
"SIC"|No |No |"Silty clay"|"64462054"|"129969266"
"C"|No |Yes|"Clay"|"64462054"|"129969267"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"64462054"|"129969268"
"SIL"|No |Yes|"Silt loam"|"64462055"|"129969269"
"WB"|No |Yes|"Weathered bedrock"|"64462056"|"129969270"
"FSL"|No |Yes|"Fine sandy loam"|"64462057"|"129969271"
"FSL"|No |Yes|"Fine sandy loam"|"64462058"|"129969272"
"SL"|No |No |"Sandy loam"|"64462058"|"129969273"
"SCL"|No |Yes|"Sandy clay loam"|"64462059"|"129969274"
"CL"|No |No |"Clay loam"|"64462059"|"129969275"
"SL"|No |No |"Sandy loam"|"64462059"|"129969276"
"FSL"|No |Yes|"Fine sandy loam"|"64462060"|"129969277"
"SL"|No |No |"Sandy loam"|"64462060"|"129969278"
"FSL"|No |No |"Fine sandy loam"|"64462061"|"129969279"
"SL"|No |No |"Sandy loam"|"64462061"|"129969280"
"S"|No |No |"Sand"|"64462061"|"129969281"
"LFS"|No |Yes|"Loamy fine sand"|"64462061"|"129969282"
"FSL"|No |Yes|"Fine sandy loam"|"64462062"|"129969283"
"FSL"|No |Yes|"Fine sandy loam"|"64462063"|"129969284"
"VFSL"|No |No |"Very fine sandy loam"|"64462063"|"129969285"
"L"|No |No |"Loam"|"64462063"|"129969286"
"LS"|No |No |"Loamy sand"|"64462064"|"129969287"
"S"|No |No |"Sand"|"64462064"|"129969288"
"LFS"|No |Yes|"Loamy fine sand"|"64462064"|"129969289"
"L"|No |No |"Loam"|"64462065"|"129969290"
"SIL"|No |Yes|"Silt loam"|"64462065"|"129969291"
"L"|No |No |"Loam"|"64462066"|"129969292"
"FSL"|No |No |"Fine sandy loam"|"64462066"|"129969293"
"SIL"|No |Yes|"Silt loam"|"64462066"|"129969294"
"L"|No |No |"Loam"|"64462067"|"129969295"
"SICL"|No |No |"Silty clay loam"|"64462067"|"129969296"
"SIL"|No |Yes|"Silt loam"|"64462067"|"129969297"
"CL"|No |No |"Clay loam"|"64462067"|"129969298"
"SIL"|No |No |"Silt loam"|"64462068"|"129969299"
"L"|No |No |"Loam"|"64462068"|"129969300"
"SICL"|No |Yes|"Silty clay loam"|"64462068"|"129969301"
"CL"|No |No |"Clay loam"|"64462068"|"129969302"
"FSL"|No |No |"Fine sandy loam"|"64462069"|"129969303"
"L"|No |No |"Loam"|"64462069"|"129969304"
"SIL"|No |Yes|"Silt loam"|"64462069"|"129969305"
"CL"|No |No |"Clay loam"|"64462069"|"129969306"
"SIL"|No |Yes|"Silt loam"|"64462070"|"129969307"
