"clayey and silty alluvium"|Yes|"21860381"|"16059729"
"loamy alluvium"|Yes|"21860383"|"16059730"
"sandy alluvium"|Yes|"21860398"|"16059736"
"loamy alluvium"|Yes|"21860410"|"16059743"
"loamy alluvium over sandy alluvium"|Yes|"21860411"|"16059744"
"loamy alluvium"|Yes|"21860413"|"16059745"
"loamy alluvium"|Yes|"21860342"|"16059699"
"alluvium"|Yes|"21860344"|"16059700"
"silty and clayey alluvium"|Yes|"21860405"|"16059740"
"silty and clayey alluvium"|Yes|"21860319"|"16059684"
"loamy alluvium"|Yes|"21860322"|"16059685"
"loamy alluvium"|Yes|"21860406"|"16059741"
"stratified loamy alluvium"|No |"21860345"|"16059701"
"loamy alluvium"|Yes|"21860334"|"16059692"
"loamy alluvium"|Yes|"21860335"|"16059693"
"silty alluvium"|Yes|"21860336"|"16059694"
"loamy alluvium"|Yes|"21860347"|"16059702"
"loamy alluvium"|Yes|"21860353"|"16059703"
"clayey residuum weathered from acid shale"|Yes|"21860408"|"16059742"
"clayey residuum weathered from acid shale"|Yes|"21860323"|"16059686"
"loamy alluvium"|Yes|"21860374"|"16059722"
"silty alluvium"|Yes|"21860375"|"16059723"
"loamy alluvium"|Yes|"21860376"|"16059724"
"alluvium"|Yes|"21860377"|"16059725"
"loamy alluvium"|Yes|"21860324"|"16059687"
"loamy alluvium"|No |"21860326"|"16059688"
"silty loess"|No |"21860328"|"16059689"
"clayey and silty alluvium"|Yes|"21860386"|"16059731"
"loamy over clayey alluvium"|Yes|"21860388"|"16059732"
"alluvium"|Yes|"21860396"|"16059734"
"alluvium"|Yes|"21860397"|"16059735"
"loamy alluvium"|Yes|"21860395"|"16059733"
"old fine-silty alluvium derived from shale and siltstone over residuum weathered from sandstone and shale"|Yes|"21860367"|"16059710"
"fine-silty pedisediment derived from shale and siltstone over residuum weathered from sandstone and shale"|No |"21860367"|"16059711"
"silty alluvium"|Yes|"21860368"|"16059712"
"silty pedisediment"|No |"21860368"|"16059713"
"silty alluvium"|Yes|"21860369"|"16059714"
"silty pedisediment"|No |"21860369"|"16059715"
"old fine-silty alluvium derived from shale and siltstone over residuum weathered from sandstone and shale"|No |"21860370"|"16059716"
"fine-silty pedisediment derived from shale and siltstone over residuum weathered from sandstone and shale"|Yes|"21860370"|"16059717"
"old fine-silty alluvium derived from shale and siltstone over residuum weathered from sandstone and shale"|Yes|"21860371"|"16059718"
"silty alluvium"|Yes|"21860372"|"16059719"
"silty pedisediment"|No |"21860372"|"16059720"
"clayey residuum weathered from acid shale"|Yes|"21860373"|"16059721"
"loamy pedisediment"|Yes|"21860329"|"16059690"
"loamy residuum weathered from sandstone"|Yes|"21860378"|"16059726"
"gravelly and stony, loamy residuum weathered from sandstone and siltstone"|Yes|"21860379"|"16059727"
"clayey residuum weathered from acid shale"|Yes|"21860380"|"16059728"
"loamy residuum weathered from sandstone"|Yes|"21860354"|"16059704"
"loamy residuum weathered from sandstone"|Yes|"21860356"|"16059705"
"loamy skeletal residuum weathered from sandstone"|Yes|"21860357"|"16059706"
"colluvium derived from sandstone and shale"|Yes|"21860337"|"16059695"
"clayey residuum weathered from acid shale"|Yes|"21860338"|"16059696"
"gravelly and stony, loamy residuum weathered from sandstone"|Yes|"21860339"|"16059697"
"loamy residuum weathered from sandstone"|Yes|"21860341"|"16059698"
"loamy alluvium"|Yes|"21860400"|"16059737"
"loamy alluvium"|Yes|"21860401"|"16059738"
"loamy alluvium"|Yes|"21860402"|"16059739"
"loamy alluvium"|Yes|"21860359"|"16059707"
"clayey alluvium"|Yes|"21860360"|"16059708"
"stratified loamy alluvium"|Yes|"21860332"|"16059691"
"mine spoil or earthy fill"|Yes|"21860364"|"16059709"
