"Abrupt textural change"|"Noncemented"|23|30|37|110|117|124|75|94|100|"21860319"|"6120874"
"Natric"|"Noncemented"|41|58|91|183|183|183|92|125|142|"21860322"|"6120875"
"Paralithic bedrock"|"Weakly cemented"|100|104|108|110|114|150|2|10|50|"21860323"|"6120876"
"Natric"|"Noncemented"|23|56|76|183|183|183|107|127|160|"21860324"|"6120877"
"Natric"|"Noncemented"|18|41|81|183|183|183|102|142|165|"21860326"|"6120878"
"Lithic bedrock"|"Very strongly cemented"|51|77|102|||||||"21860329"|"6120879"
"Paralithic bedrock"|"Weakly cemented"|102|104|152|||||||"21860338"|"6120880"
"Lithic bedrock"|"Very strongly cemented"|30|43|49|||||||"21860339"|"6120881"
"Lithic bedrock"|"Very strongly cemented"|51|79|102|||||||"21860341"|"6120882"
"Natric"|"Noncemented"|18|41|81|183|183|183|102|142|165|"21860342"|"6120883"
"Lithic bedrock"|"Very strongly cemented"|25|38|51|||||||"21860354"|"6120884"
"Lithic bedrock"|"Very strongly cemented"|51|77|102|||||||"21860356"|"6120885"
"Lithic bedrock"|"Very strongly cemented"|43|43|43|51|51|51|8|8|8|"21860357"|"6120886"
"Fragipan"|"Noncemented"|58|64|80|94|130|183|36|66|103|"21860367"|"6120887"
"Fragipan"|"Noncemented"|46|56|66|173|183|193|107|127|147|"21860368"|"6120888"
"Fragipan"|"Noncemented"|48|58|68|142|152|162|74|94|114|"21860369"|"6120889"
"Fragipan"|"Noncemented"|58|64|80|94|130|183|36|66|103|"21860370"|"6120890"
"Fragipan"|"Noncemented"|47|61|70|117|149|180|70|88|110|"21860371"|"6120891"
"Fragipan"|"Noncemented"|46|56|66|173|183|193|107|127|147|"21860372"|"6120892"
"Paralithic bedrock"|"Weakly cemented"|112|137|150|137|162|175|25|25|25|"21860373"|"6120893"
"Natric"|"Noncemented"|8|18|30|183|183|183|153|165|175|"21860374"|"6120894"
"Natric"|"Noncemented"|30|58|102|113|183|200|83|125|170|"21860376"|"6120895"
"Lithic bedrock"|"Very strongly cemented"|51|94|102|76|119|127|25|25|100|"21860378"|"6120896"
"Lithic bedrock"|"Strongly cemented"|30|41|51|55|66|81||||"21860379"|"6120897"
"Paralithic bedrock"|"Weakly cemented"|102|142|152|127|167|177||||"21860380"|"6120898"
"Abrupt textural change"|"Noncemented"|13|20|27|69|76|83|35|56|75|"21860388"|"6120899"
"Natric"|"Noncemented"|8|18|30|183|183|183|153|165|175|"21860395"|"6120900"
"Natric"|"Noncemented"|18|30|56|51|112|183|28|82|165|"21860402"|"6120901"
"Abrupt textural change"|"Noncemented"|23|30|37|110|117|124|75|94|100|"21860405"|"6120902"
"Paralithic bedrock"|"Weakly cemented"|100|104|108|110|114|150|2|10|50|"21860408"|"6120903"
