02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"attribute"|"2) Laboratory Data.
* More pedon data needs to be collected for complete aggregation of all map units.


3) Map Unit Composition.
Summary:
* Transect data need to be collected on all map units for a comprehensive component composition.

County Summary:
* Will update fairly easy.
* Geology breaks need to be made.
* Base saturation studies need to be made as related to geology and map units.
* Map units need finer slope breaks.

Af    Amagon and Forestdale silt loams                                                 Amagon and Forestdale silt loams, 0 to 1 percent slopes
BeU   Beulah fine sandy loam, undulating                                               Beulah fine sandy loam, 0 to 8 percent slopes
BoU   Bosket fine sandy loam, undulating                                               Bosket fine sandy loam, 0 to 3 percent slopes
Co    Crowley silt loam                                                                Crowley silt loam, 0 to 1 percent slopes
Cr    Crowley and Hillemann silt loams                                                 Crowley and Hillemann silt loams, 0 to 1 percent slopes
DeU   Dexter silt loam, undulating                                                     Dexter silt loam, 0 to 3 percent slopes
DvU   Dundee silt loam, undulating                                                     Dundee silt loam, 0 to 3 percent slopes
Eg    Egam silt loam                                                                   Egam silt loam, 0 to 3 percent slopes, occasionally flooded
Fc    Foley-Calhoun complex                                                            Foley-Calhoun complex, 0 to 1 percent slopes
Fm    Foley-Calhoun-McCrory complex                                                    Foley-Calhoun-McCrory complex, 0 to 1 percent slopes
Fo    Forestdale silty clay loam                                                       Forestdale silty clay loam, 0 to 1 percent slopes, rarely flooded
Gb    Grubbs silt loam                                                                 Grubbs silt loam, 0 to 1 percent slopes
Ja    Jackport silty clay loam                                                         Jackport silty clay loam, 0 to 1 percent slopes
La    Lafe silt loam                                                                   Lafe silt loam, 0 to 1 percent slopes
LeD   Leadvale stony silt loam, 3 to 12 percent slopes (linker stony fine sandy loam)  Leadvale stony silt loam, 3 to 12 percent slopes
LhF   Linker-Hector complex, 12 to 40 percent slopes                                   Linker-Mountainburg-Hector complex, 12 to 40 percent slopes
Pa    Patterson fine sandy loam                                                        Patterson fine sandy loam, 0 to 1 percent slopes
Pi    Pits, borrow                                                                     Pits-Udorthents , 3 to 60 percent slopes
Se    Sequatchie loam                                                                  Sequatchie loam, 0 to 1 percent slopes, frequently flooded
Sh    Sharkey silty clay loam                                                          Sharkey silty clay loam, 0 to 1 percent slopes
St    Staser silt loam                                                                 Staser silt loam, 0 to 2 percent slopes, rarely flooded

AR067               Jackson County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - horizons missing AASHTO tables
0 - horizons with AASHTO rep yes not equal to one
0 - components with erosion class rep yes not equal to 1
0 - components with dual part size and only one mineralogy
0 - horizons with sum of the RV frag volume not equal to the total frag volume
0 - horizons with sum of the low frag volume greater than the total low frag volume
0 - horizons with fragment volume>0 and sieves=100
33 - horizons with wet layer not coresponding to top of restriction layer
0 - horizons with bulk denstiy <1 and not Organic
8 - horizons with caco3=0 and pH>7.4
1 - horizons with CaCO3>0 and a pH<7.4
0 - components with reaction class for psamments
2 - horizons with Cr name that do not match the restriction table depth
0 - horizons with total frag volume greater than 75%
0 - horizons with sum of the high frag volume less than the total frag volume
0 - horizons with the sum of fragvol_l >75 percent
0 - horizons with rv frag volume>75%
0 - horizons with fragment size class out of range
0 - horizons with low fragment size is out of range
0 - horizons with fragment volume=0 and sieves<100
0 - horizons with missing fragment table with sieve data
0 - horizons with no k in name and CaCO3 >15
0 - components with fragipan restriction depths not match X layers
0 - horizons with null cec7 and pH>5.5
0 - horizons with clay=0
0 - horizons with the same hzname
0 - horizons with names not calculated
0 - horizons with thickness!=(bottom depth-top depth)
0 - horizons where sand, silt, clay do not add to 100
0 - horizons with cec7=0
140 - horizons with EC_r=0
0 - horizons with flat modifiers and not flat in fragment table
0 - horizons with flat modifiers and not flat sizes in fragment table
0 - horizons with flat shape and not flat sizes in fragment table
0 - C horizons with structure
0 - horizons with Kf equal to Kw and frags >5%
0 - horizons with Kw greater than kf
0 - horizons with Kw not equal to kf and frags <5%
0 - horizons with Ksat=0
0 - horizons with ksat> 4 and lep > 6
134 - horizons with null values (national required)
98 - horizons with null sum of bases
0 - horizons with particle density not 1.40 or 2.65
0 - horizons with pH CaCl2 high out of range
0 - horizons with pH Cacl2 low out of range
0 - horizons with pHw high out of range
0 - horizons with pHw low out of range
5 - components with R horizons that do not match resdepth
AR067               Jackson County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



1 - components with no restriction table and R or Cr layer
0 - horizons with sand parts not equal to total sand
0 - horizons with silt parts not equal to total silt
98 - horizons with missing structure table
0 - horizons with null structure group name
0 - horizons with texture group not calculated
0 - horizons with missing unified table
1 - components with weg and wei not corresponding
0 - horizons with <15 frag not consistent with modifier
0 - horizons with <35% rock fragments inconsistent very modifier
0 - horizons with  35to 60 fragments inconsistent with very modifiers
0 - horizons with >60 fragments not consistent with extreme modifier
0 - horizons with >60% fragments not consistent with very modifer
0 - horizons with frag volume not consistent with by modifier
0 - horizons with frag volume not consistent with cb modifier
0 - horizons with frag volume not consistent with cn modifier
0 - horizons with frag volume not consistent with gr modifier
0 - horizons with frag volume not consistent with st modifier
98 - horizons with structure group rep !=1
0 - horizons with densic material in restriction table with X horizon name
7 - components missing 2D table
17 - components missing 3D table
2 - components missing crop table
1 - components missing mineralolgy table
0 - components missing moisture class table
0 - components with two or more crops with the same name
0 - components are not aquic and are poorly or very poorly drained
0 - components are very poorly drained and no ponding
0 - components have a dual texture class and no strongly contrasting layer in restiction table
0 - components with very frequently flooded
13 - components with rare or very rare flooding and duration
0 - components with flooding and no duration
0 - components missing geomorphic table
0 - components with unique month!=12
0 - components with moisture depth null
0 - components with moisture status null
331 - component months with missing moisture table
0 - mapunits with duplicate names
0 - components with negligible runoff, low ksat and not ponded
0 - components with null values in component table (national required)
0 - components with null values in restrictions table with bottom
0 - components with null values in restrictions table with no bottom
0 - components with null values in moisture table
0 - comonents with null values in month table
0 - components with missing parent material group table
0 - components with parent material group name is null
2 - components with parent material group name not calculated
0 - horizons with particle density not 1.40 or 2.65
AR067               Jackson County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with runoff and ponded
0 - components with ponding and no depth
0 - components with temp class not equal to temp regime
0 - components with water table top depth low > bottom depth high
0 - components with a space in the name
0 - components with null crop yield
23 - mapunits with no slope in the name
58 - components with landform/landscape not having rv rows equal to 2
1 - mapunits with consociation and >1 major component
0 - mapunits with complex or undifferentiated group and only one major component
0 - components with inconsistent crop coverkind
0 - components with inconsistent tree coverkind
0 - components with inconsistent grass coverkind
0 - components with major compflag no and >10%
0 - components with major compflag yes and <10%
22 - components with null moisture subclass
0 - datamapunits with component percentage sum not equal 100
0 - mapunits with correlation rep count!=1
0 - components with dual part size and missing restrictions table
0 - mapunits with eroded in name and no erosion class
0 - components with erosion class and missing accelerated table
0 - components with different taxonomy classifications
0 - components with hydric 2* and not aquic
0 - components with hydric 2* and <poorly drained
0 - components with hydric 2* and wet layer >30 cm
0 - components with hydric 3 and not frequently ponded for long duration
0 - components with hydric 4 and not frequently flooded for long duration
0 - components not hydric 2* and poorly or very poorly drained
0 - components not hydric 2* and aquic conditions
0 - components not hydric 2* and wet layer <30cm
0 - components not hydric 3 and ponded for long duration
0 - components not hydric 4 and flooded for long duration
0 - components with hydric properties missing hydric table
0 - components with hydric rating no and hydric code not null
0 - components with hydric rating no and hydriccon not null
0 - components with hydric rating null
0 - components with hydric rating yes and  hydric code not exists
0 - components with hydric rating yes and  hydriccon is null
0 - components with hydrologic group a not consistent with <low runoff
23 - components with hydrologic group b or c  not consistent with medium runoff
11 - components with hydrologic group d not consistent with >high runoff
3 - mapunits with frag in name missing surface fragments table
0 - components missing slope shape table
21 - components with T value not 1-5 or is null
23 - components with missing tax family mineralology"|"15117"|"77031"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"interpretation"|"1) Known Deficiencies.
* Flooding needs to be addressed and water table studies conducted.
* All large scarp slopes on terraces need to have a line feature added or a polygon feature added if large enough.
* Leveled lands need to be investigated.
* Foot slope soil units along Crowleys Ridge need to be reevaluated.
* Bosket in the western lowlands does appear to be Mollic.
* Water table studies need to be conducted on all geomorphic landforms.

7)  The Soil-Landscape Model.
* Leadvale:Moderately well drained, nearly level to moderately sloping loamy soils, mainly on hilltops in the uplands
* Mountainburg-Enders-Linker:Well drained, gently sloping to steep dominantly stony soils, mainly on benches andhillsides in the uplands
* Dundee-Forestdale-Amagon:Somewhat poorly drained and poorly drained, level and undulating loamy soils, on lower parts of old natural levees
* Egan-Sharkey-Staser:Well drained to poorly drained, level loamy soils on flood plains
* Bosket-Dundee-Beulah:Somewhat excessively drained to somewhat poorly drained level and undulating loamy soils on higher part of old natural levees
* Amagon-Dexter:Poorly drained and well drained level and undulating loamy soils on higher parts of old natural levees
* Foley-Calhoun:Poorly drained, level loamy soils that have a high concentration of sodium in the subsoil on broad flats
* Crowley-Jackport:Poorly drained and somewhat poorly drained level soils that have a clayey subsoil on broad flats in high abandoned old back swamps"|"15117"|"77032"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"spatial"|"4) GIS Evaluation of Line Placement.
* Water levee needs to be combined
* Water needs adjusting
* New water needs delineating
* Levees need delineating
* Jacksport cross land forms
* Natural levee soils need adjusting to break
* Crowley silt loam in depressions with flooding or ponding
* Foley-Calhoun in depressions with flooding or ponding
* Crowley crosses landforms
* Foley-Calhoun crosses landforms
* Need an urban land complex
* Dundee soils have depressional areas and shade differences
* MMA boundary needs adjusting, the ridge is split and does not follow a physiographic landform



5) Field Verification.
* Most of the mapping appears fairly good.
* Slope breaks need refined.

areasymbol	musym	muname	musym_1	muname_1	areasymbol_1
AR067	Pa	Patterson fine sandy loam	WvA	Wiville fine sandy loam, 0 to 1 percent slopes	AR147
AR067	Co	Crowley silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR067	Pa	Patterson fine sandy loam	TrA	Tuckerman loam, 0 to 1 percent slopes, frequently flooded	AR147
AR067	Fc	Foley-Calhoun complex	FgA	Foley and Grubbs silt loams, 0 to 2 percent slopes	AR037
AR067	Af	Amagon and Forestdale silt loams	An	Amagon silt loam	AR037
AR067	Pa	Patterson fine sandy loam	PaB	Patterson fine sandy loam, 0 to 2 percent slopes	AR147
AR067	DeU	Dexter silt loam, undulating	DbB	Dubbs fine sandy loam, gently undulating	AR037
AR067	Af	Amagon and Forestdale silt loams	An	Amagon silt loam	AR037
AR067	DeU	Dexter silt loam, undulating	DbB	Dubbs fine sandy loam, gently undulating	AR037
AR067	Co	Crowley silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR067	Fc	Foley-Calhoun complex	FgA	Foley and Grubbs silt loams, 0 to 2 percent slopes	AR037
AR067	DeU	Dexter silt loam, undulating	DbU	Dubbs silt loam, undulating	AR111
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	AmA	Amagon silt loam, 0 to 1 percent slopes	AR147
AR067	Fc	Foley-Calhoun complex	AmA	Amagon silt loam, 0 to 1 percent slopes	AR147
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	GrC	Grenada silt loam, 3 to 8 percent slopes, eroded	AR147
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	CaA	Calhoun silt loam, 0 to 1 percent slopes	AR147
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	CaA	Calhoun silt loam, 0 to 1 percent slopes	AR147
AR067	Co	Crowley silt loam	CaA	Calhoun silt loam, 0 to 1 percent slopes	AR147
AR067	Co	Crowley silt loam	JpA	Jackport silty clay loam, 0 to 1 percent slopes	AR147
AR067	Fc	Foley-Calhoun complex	FbA	Foley-Bonn complex, 0 to 1 percent slopes	AR147
AR067	Fm	Foley-Calhoun-McCrory complex	FbA	Foley-Bonn complex, 0 to 1 percent slopes	AR147
AR067	Fm	Foley-Calhoun-McCrory complex	DuA	Dundee silt loam, 0 to 1 percent slopes	AR147
AR067	W	Water	TuA	Tuckerman silty clay loam, 0 to 1 percent slopes, frequently flooded	AR147
AR067	Fc	Foley-Calhoun complex	Ca	Calhoun silt loam	AR037
AR067	Cr	Crowley and Hillemann silt loams	CrB	Crowley and Hillemann silt loams, 1 to 3 percent slopes	AR037
AR067	Fc	Foley-Calhoun complex	Ca	Calhoun silt loam	AR037
AR067	Fc	Foley-Calhoun complex	TrA	Tuckerman loam, 0 to 1 percent slopes, frequently flooded	AR147
AR067	Af	Amagon and Forestdale silt loams	An	Amagon silt loam	AR037
AR067	DvU	Dundee silt loam, undulating	WvB	Wiville fine sandy loam, 1 to 3 percent slopes	AR147
AR067	Co	Crowley silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR067	Gb	Grubbs silt loam	GrB	Grenada silt loam, 1 to 3 percent slopes	AR037
AR067	Af	Amagon and Forestdale silt loams	An	Amagon silt loam	AR037
AR067	Af	Amagon and Forestdale silt loams	An	Amagon silt loam	AR037
AR067	Sh	Sharkey silty clay loam	16	Kobel silty clay, frequently flooded	AR145
AR067	Ja	Jackport silty clay loam	14	Jackport silty clay loam, 0 to 1 percent slopes	AR145
AR067	Sh	Sharkey silty clay loam	KoA	Kobel silty clay loam, 0 to 1 percent slopes, ponded	AR147
AR067	Co	Crowley silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR067	DvU	Dundee silt loam, undulating	DuB	Dundee silt loam, gently undulating	AR037
AR067	Co	Crowley silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR067	Sh	Sharkey silty clay loam	TbB	Taylorbay silt loam, 0 to 3 percent slopes, frequently flooded	AR147
AR067	St	Staser silt loam	TpB	Tipp silty clay loam, 0 to 3 percent slopes, frequently flooded	AR147
AR067	Eg	Egam silt loam	Lv	Levee	AR147
AR067	Eg	Egam silt loam	TiB	Tipp silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	DeU	Dexter silt loam, undulating	GrB	Grenada silt loam, 1 to 3 percent slopes	AR037
AR067	Co	Crowley silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR067	Sh	Sharkey silty clay loam	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	W	Water	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KbA	Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KbA	Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KbA	Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KbA	Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KoA	Kobel silty clay loam, 0 to 1 percent slopes, ponded	AR147
AR067	Sh	Sharkey silty clay loam	YaB	Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KbA	Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded	AR147
AR067	Sh	Sharkey silty clay loam	KbA	Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded	AR147
AR067	DeU	Dexter silt loam, undulating	DbC	Dubbs fine sandy loam, undulating	AR037
AR067	DvU	Dundee silt loam, undulating	DdB	Dundee fine sandy loam, gently undulating	AR037
AR067	Ja	Jackport silty clay loam	JpA	Jackport silty clay loam, 0 to 1 percent slopes	AR147
AR067	Ja	Jackport silty clay loam	FbA	Foley-Bonn complex, 0 to 1 percent slopes	AR147
AR067	Fc	Foley-Calhoun complex	TrA	Tuckerman loam, 0 to 1 percent slopes, frequently flooded	AR147
AR067	Co	Crowley silt loam	JpA	Jackport silty clay loam, 0 to 1 percent slopes	AR147
AR067	Ja	Jackport silty clay loam	JpA	Jackport silty clay loam, 0 to 1 percent slopes	AR147
AR067	Co	Crowley silt loam	JpA	Jackport silty clay loam, 0 to 1 percent slopes	AR147
AR067	Co	Crowley silt loam	GuC	Grubbs silt loam, 3 to 8 percent slopes, eroded	AR147
AR067	Ja	Jackport silty clay loam	GuC	Grubbs silt loam, 3 to 8 percent slopes, eroded	AR147
AR067	Fc	Foley-Calhoun complex	McA	McCrory fine sandy loam, 0 to 1 percent slopes	AR147
AR067	Fc	Foley-Calhoun complex	FbA	Foley-Bonn complex, 0 to 1 percent slopes	AR147
AR067	Cr	Crowley and Hillemann silt loams	ClB	Calloway silt loam, 1 to 3 percent slopes	AR147
AR067	Cr	Crowley and Hillemann silt loams	ClA	Calloway silt loam, 0 to 1 percent slopes	AR147
AR067	Fo	Forestdale silty clay loam	JpA	Jackport silty clay loam, 0 to 1 percent slopes	AR147
AR067	Fo	Forestdale silty clay loam	OvA	Overcup silt loam, 0 to 1 percent slopes	AR147
AR067	Cr	Crowley and Hillemann silt loams	Hm	Hillemann silt loam	AR111
AR067	Cr	Crowley and Hillemann silt loams	Hm	Hillemann silt loam	AR111
AR067	Fc	Foley-Calhoun complex	22	Foley silt loam	AR031
AR067	Af	Amagon and Forestdale silt loams	An	Amagon silt loam	AR111
AR067	De	Dexter silt loam, 0 to 1 percent slopes	16	Dubbs silt loam, gently undulating	AR063
AR067	Af	Amagon and Forestdale silt loams	24	Forestdale silt loam, frequently flooded	AR063
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	16	Dubbs silt loam, gently undulating	AR063
AR067	De	Dexter silt loam, 0 to 1 percent slopes	16	Dubbs silt loam, gently undulating	AR063
AR067	Af	Amagon and Forestdale silt loams	24	Forestdale silt loam, frequently flooded	AR063
AR067	Ja	Jackport silty clay loam	29	Jackport silty clay loam, 0 to 1 percent slopes	AR063
AR067	Ja	Jackport silty clay loam	29	Jackport silty clay loam, 0 to 1 percent slopes	AR063
AR067	Ja	Jackport silty clay loam	29	Jackport silty clay loam, 0 to 1 percent slopes	AR063
AR067	Ja	Jackport silty clay loam	29	Jackport silty clay loam, 0 to 1 percent slopes	AR063
AR067	Ja	Jackport silty clay loam	29	Jackport silty clay loam, 0 to 1 percent slopes	AR063
AR067	Eg	Egam silt loam	15	Crowley silt loam, 0 to 1 percent slopes	AR063
AR067	Fo	Forestdale silty clay loam	24	Forestdale silt loam, frequently flooded	AR063
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	1	Amagon silt loam, frequently flooded	AR063
AR067	St	Staser silt loam	3	Arrington silt loam, gently undulating	AR063
AR067	BoA	Bosket fine sandy loam, 0 to 1 percent slopes	15	Dubbs fine sandy loam, 0 to 1 percent slopes	AR031
AR067	DvA	Dundee silt loam, 0 to 1 percent slopes	19	Dundee silt loam	AR031
AR067	De	Dexter silt loam, 0 to 1 percent slopes	17	Dubbs silt loam, 0 to 1 percent slopes	AR031
AR067	Fm	Foley-Calhoun-McCrory complex	22	Foley silt loam	AR031
AR067	De	Dexter silt loam, 0 to 1 percent slopes	17	Dubbs silt loam, 0 to 1 percent slopes	AR031
AR067	Af	Amagon and Forestdale silt loams	2	Amagon silt loam	AR031
AR067	DvU	Dundee silt loam, undulating	19	Dundee silt loam	AR031
AR067	BoU	Bosket fine sandy loam, undulating	4	Beulah fine sandy loam, gently undulating	AR031
AR067	Fc	Foley-Calhoun complex	22	Foley silt loam	AR031
AR067	DeU	Dexter silt loam, undulating	17	Dubbs silt loam, 0 to 1 percent slopes	AR031
AR067	Fc	Foley-Calhoun complex	22	Foley silt loam	AR031
AR067	Co	Crowley silt loam	26	Hillemann silt loam	AR031
AR067	Fc	Foley-Calhoun complex	22	Foley silt loam	AR031
AR067	DeU	Dexter silt loam, undulating	17	Dubbs silt loam, 0 to 1 percent slopes	AR031
AR067	Co	Crowley silt loam	26	Hillemann silt loam	AR031
AR067	Co	Crowley silt loam	26	Hillemann silt loam	AR031
AR067	Af	Amagon and Forestdale silt loams	Ao	Amagon silt loam	AR075
AR067	BeU	Beulah fine sandy loam, undulating	BeB	Beulah sandy loam, undulating	AR075
AR067	DeU	Dexter silt loam, undulating	DeB	Dubbs silt loam, 1 to 3 percent slopes	AR075
AR067	Af	Amagon and Forestdale silt loams	Ao	Amagon silt loam	AR075
AR067	Af	Amagon and Forestdale silt loams	Ao	Amagon silt loam	AR075
AR067	Af	Amagon and Forestdale silt loams	Ao	Amagon silt loam	AR075
AR067	DvU	Dundee silt loam, undulating	DvA	Dundee silt loam, 0 to 1 percent slopes	AR075
AR067	Af	Amagon and Forestdale silt loams	Ao	Amagon silt loam	AR075


* Series need to be confined geologically.
* Flood plains, stream terraces, toe slopes need the most work."|"15117"|"77033"
08/06/2019 00:00:00|"Edit notes"|||"Status changed from Update to Published."|"15117"|"77034"
