"Common bermudagrass"|"AUM"||7.5|||||"565793"|"15477703"
"Cotton lint"|"Lbs"||650|||||"565793"|"15477704"
"Rice"|"Bu"|||||120||"565793"|"15477705"
"Soybeans"|"Bu"||35|||||"565793"|"15477706"
"Tall fescue"|"AUM"||9|||||"565793"|"15477707"
"Corn"|"Bu"||60|||||"565794"|"15477728"
"Cotton lint"|"Lbs"||550|||||"565794"|"15477729"
"Improved bermudagrass"|"AUM"||8|||||"565794"|"15477730"
"Soybeans"|"Bu"||30|||||"565794"|"15477731"
"Tall fescue"|"AUM"||7|||||"565794"|"15477732"
"Wheat"|"Bu"||45|||||"565794"|"15477733"
"Corn"|"Bu"||85|||||"565795"|"15477754"
"Tall fescue"|"AUM"||9|||||"565795"|"15477755"
"Common bermudagrass"|"AUM"|9|10|10||||"565795"|"15477756"
"Cotton lint"|"Lbs"|750|800|800||||"565795"|"15477757"
"Legume hay"|"Tons"||4|||||"565795"|"15477758"
"Soybeans"|"Bu"|35|40|40||||"565795"|"15477759"
"Wheat"|"Bu"||50|||||"565795"|"15477760"
"Corn"|"Bu"||85|||||"565796"|"15477662"
"Cotton lint"|"Lbs"||750|||||"565796"|"15477663"
"Soybeans"|"Bu"||35|||||"565796"|"15477664"
"Tall fescue"|"AUM"||9|||||"565796"|"15477665"
"Common bermudagrass"|"AUM"||10|||||"565796"|"15477666"
"Wheat"|"Bu"||50|||||"565796"|"15477667"
"Bahiagrass"|"AUM"||7.5|||||"565797"|"15477739"
"Common bermudagrass"|"AUM"||5.5|||||"565797"|"15477740"
"Cotton lint"|"Lbs"||475|||||"565797"|"15477741"
"Rice"|"Bu"|||||130||"565797"|"15477742"
"Soybeans"|"Bu"||30|||||"565797"|"15477743"
"Bahiagrass"|"AUM"||7.5|||||"565798"|"15477633"
"Common bermudagrass"|"AUM"||5.5|||||"565798"|"15477634"
"Cotton lint"|"Lbs"||475|||||"565798"|"15477635"
"Rice"|"Bu"|||||130||"565798"|"15477636"
"Soybeans"|"Bu"||30|||||"565798"|"15477637"
"Bahiagrass"|"AUM"||9|||||"565799"|"15477744"
"Common bermudagrass"|"AUM"||7|||||"565799"|"15477745"
"Corn"|"Bu"||80|||||"565799"|"15477746"
"Cotton lint"|"Lbs"||700|||||"565799"|"15477747"
"Improved bermudagrass"|"AUM"||15|||||"565799"|"15477748"
"Soybeans"|"Bu"||35|||||"565799"|"15477749"
"Bahiagrass"|"AUM"||9|||||"565800"|"15477668"
"Common bermudagrass"|"AUM"||7|||||"565800"|"15477669"
"Corn"|"Bu"||80|||||"565800"|"15477670"
"Cotton lint"|"Lbs"||700|||||"565800"|"15477671"
"Soybeans"|"Bu"||35|||||"565800"|"15477672"
"Cotton lint"|"Lbs"||750|||||"565801"|"15477656"
"Improved bermudagrass"|"AUM"||9|||||"565801"|"15477657"
"Tall fescue"|"AUM"||9|||||"565801"|"15477658"
"Wheat"|"Bu"||45|||||"565801"|"15477659"
"Soybeans"|"Bu"||40|||||"565801"|"15477660"
"Corn"|"Bu"||85|||||"565801"|"15477661"
"Corn"|"Bu"||85|||||"565802"|"15477673"
"Cotton lint"|"Lbs"||750|||||"565802"|"15477674"
"Improved bermudagrass"|"AUM"||9|||||"565802"|"15477675"
"Soybeans"|"Bu"||40|||||"565802"|"15477676"
"Tall fescue"|"AUM"||9|||||"565802"|"15477677"
"Wheat"|"Bu"||45|||||"565802"|"15477678"
"Corn"|"Bu"||85|||||"565803"|"15477679"
"Cotton lint"|"Lbs"||750|||||"565803"|"15477680"
"Pasture"|"AUM"||7.5|||||"565803"|"15477681"
"Soybeans"|"Bu"||40|||||"565803"|"15477682"
"Common bermudagrass"|"AUM"||4|||||"565804"|"15477750"
"Oats"|"Bu"||45|||||"565804"|"15477751"
"Tall fescue"|"AUM"||4|||||"565804"|"15477752"
"Wheat"|"Bu"||25|||||"565804"|"15477753"
"Common bermudagrass"|"AUM"||3|||||"565805"|"15477638"
"Bahiagrass"|"AUM"||6.5|||||"565806"|"15477696"
"Common bermudagrass"|"AUM"||6|||||"565806"|"15477697"
"Rice"|"Bu"|||||120||"565806"|"15477698"
"Soybeans"|"Bu"||30|||||"565806"|"15477699"
"Wheat"|"Bu"|35|40|||||"565806"|"15477700"
"Tall fescue"|"AUM"|7.5|8|||||"565806"|"15477701"
"Cotton lint"|"Lbs"|500|650|||||"565806"|"15477702"
"Common bermudagrass"|"AUM"||6|||||"565807"|"15477639"
"Cotton lint"|"Lbs"||650|||||"565807"|"15477640"
"Rice"|"Bu"|||||120||"565807"|"15477641"
"Soybeans"|"Bu"||30|||||"565807"|"15477642"
"Tall fescue"|"AUM"||8|||||"565807"|"15477643"
"Wheat"|"Bu"||40|||||"565807"|"15477644"
"Common bermudagrass"|"AUM"||6.5|||||"565808"|"15477708"
"Corn"|"Bu"||50|||||"565808"|"15477709"
"Cotton lint"|"Lbs"||600|||||"565808"|"15477710"
"Rice"|"Bu"|||||130||"565808"|"15477711"
"Soybeans"|"Bu"||35|||||"565808"|"15477712"
"Tall fescue"|"AUM"||9|||||"565808"|"15477713"
"Wheat"|"Bu"||40|||||"565808"|"15477714"
"Common bermudagrass"|"AUM"||7|||||"565809"|"15477715"
"Cotton lint"|"Lbs"||700|||||"565809"|"15477716"
"Rice"|"Bu"|||||120||"565809"|"15477717"
"Soybeans"|"Bu"||30|||||"565809"|"15477718"
"Tall fescue"|"AUM"||8|||||"565809"|"15477719"
"Cotton lint"|"Lbs"||550|||||"565810"|"15477721"
"Rice"|"Bu"|||||130||"565810"|"15477722"
"Common bermudagrass"|"AUM"|6|6.5|7||||"565810"|"15477723"
"Tall fescue"|"AUM"|6|7.5|8||||"565810"|"15477724"
"Soybeans"|"Bu"|25|30|35||||"565810"|"15477725"
"Improved bermudagrass"|"AUM"||9|||||"565810"|"15477726"
"Grain sorghum"|"Bu"||95|||||"565810"|"15477727"
"Common bermudagrass"|"AUM"||3.5|||||"565811"|"15477720"
"Common bermudagrass"|"AUM"||5.5|||||"565814"|"15477645"
"Corn"|"Bu"||40|||||"565814"|"15477646"
"Cotton lint"|"Lbs"||500|||||"565814"|"15477647"
"Soybeans"|"Bu"||20|||||"565814"|"15477648"
"Tall fescue"|"AUM"||5|||||"565814"|"15477649"
"Wheat"|"Bu"||25|||||"565814"|"15477650"
"Common bermudagrass"|"AUM"||4.5|||||"565816"|"15477683"
"Cotton lint"|"Lbs"||550|||||"565818"|"15477734"
"Grain sorghum"|"Bu"||45|||||"565818"|"15477735"
"Improved bermudagrass"|"AUM"||8|||||"565818"|"15477736"
"Soybeans"|"Bu"||30|||||"565818"|"15477737"
"Wheat"|"Bu"||30|||||"565818"|"15477738"
"Corn"|"Bu"||90|||||"565819"|"15477684"
"Grass-legume hay"|"Tons"||3|||||"565819"|"15477685"
"Pasture"|"AUM"||6.5|||||"565819"|"15477686"
"Soybeans"|"Bu"||30|||||"565819"|"15477687"
"Tobacco"|"Lbs"||1900|||||"565819"|"15477688"
"Common bermudagrass"|"AUM"||6.5|||||"565820"|"15477689"
"Cotton lint"|"Lbs"||650|||||"565820"|"15477690"
"Improved bermudagrass"|"AUM"||10|||||"565820"|"15477691"
"Rice"|"Bu"|||||130||"565820"|"15477692"
"Soybeans"|"Bu"||40|||||"565820"|"15477693"
"Tall fescue"|"AUM"||9|||||"565820"|"15477694"
"Wheat"|"Bu"||45|||||"565820"|"15477695"
"Corn"|"Bu"||100|||||"565821"|"15477651"
"Cotton lint"|"Lbs"||300|||||"565821"|"15477652"
"Pasture"|"AUM"||8|||||"565821"|"15477653"
"Soybeans"|"Bu"||35|||||"565821"|"15477654"
"Tobacco"|"Lbs"||1200|||||"565821"|"15477655"
