"Cotton lint"|"Lbs"||480|||720||||"21864922"|"43985566"
"Rice"|"Bu"|||||145||||"21864922"|"43985567"
"Corn"|"Bu"|||||||50||"21864922"|"43985568"
"Common bermudagrass"|"Tons"||8.1|||||||"21864922"|"43985569"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21864922"|"43985570"
"Tall fescue"|"Tons"||8|||||||"21864922"|"43985571"
"Warm season grasses"|"Tons"||9.25|||||||"21864922"|"43985572"
"Common bermudagrass"|"AUM"||7.5|||||||"21864923"|"43985573"
"Corn"|"Bu"||55|||||||"21864923"|"43985574"
"Cotton lint"|"Lbs"||700|||||||"21864923"|"43985575"
"Soybeans"|"Bu"||35|||||||"21864923"|"43985576"
"Tall fescue"|"AUM"||9|||||||"21864923"|"43985577"
"Wheat"|"Bu"||40|||||||"21864923"|"43985578"
"Common bermudagrass"|"AUM"||6|||||||"21864924"|"43985579"
"Cotton lint"|"Lbs"||600|||||||"21864924"|"43985580"
"Rice"|"Bu"|||||130||||"21864924"|"43985581"
"Soybeans"|"Bu"||30|||||||"21864924"|"43985582"
"Tall fescue"|"AUM"||8|||||||"21864924"|"43985583"
"Wheat"|"Bu"||35|||||||"21864924"|"43985584"
"Wheat"|"Bu"||30|||||||"21864925"|"43985589"
"Tall fescue"|"AUM"||8|||||||"21864925"|"43985588"
"Soybeans"|"Bu"||35|||||||"21864925"|"43985587"
"Cotton lint"|"Lbs"||625|||||||"21864925"|"43985586"
"Common bermudagrass"|"AUM"||6.5|||||||"21864925"|"43985585"
"Common bermudagrass"|"AUM"||7.5|||||||"21864901"|"43985527"
"Cotton lint"|"Lbs"||650|||||||"21864901"|"43985528"
"Rice"|"Bu"|||||110||||"21864901"|"43985529"
"Soybeans"|"Bu"||35|||||||"21864901"|"43985530"
"Tall fescue"|"AUM"||9|||||||"21864901"|"43985531"
"Common bermudagrass"|"AUM"||7|||||||"21864975"|"43985742"
"Corn"|"Bu"||55|||||||"21864975"|"43985743"
"Cotton lint"|"Lbs"||650|||||||"21864975"|"43985744"
"Improved bermudagrass"|"AUM"||10|||||||"21864975"|"43985745"
"Soybeans"|"Bu"||35|||||||"21864975"|"43985746"
"Tall fescue"|"AUM"||9|||||||"21864975"|"43985747"
"Wheat"|"Bu"||35|||||||"21864975"|"43985748"
"Common bermudagrass"|"AUM"||5|||||||"21864979"|"43985749"
"Corn"|"Bu"||45|||||||"21864979"|"43985750"
"Soybeans"|"Bu"||20|||||||"21864979"|"43985751"
"Wheat"|"Bu"||25|||||||"21864979"|"43985752"
"Common bermudagrass"|"AUM"||4|||||||"21864982"|"43985753"
"Common bermudagrass"|"AUM"||7|||||||"21864929"|"43985607"
"Cotton lint"|"Lbs"||700|||||||"21864929"|"43985608"
"Improved bermudagrass"|"AUM"||9|||||||"21864929"|"43985609"
"Rice"|"Bu"|||||125||||"21864929"|"43985610"
"Soybeans"|"Bu"||30|||||||"21864929"|"43985611"
"Tall fescue"|"AUM"||8|||||||"21864929"|"43985612"
"Wheat"|"Bu"||30|||||||"21864929"|"43985613"
"Common bermudagrass"|"AUM"||8|||||||"21864930"|"43985614"
"Corn"|"Bu"||95|||||||"21864930"|"43985615"
"Cotton lint"|"Lbs"||900|||||||"21864930"|"43985616"
"Improved bermudagrass"|"AUM"||10|||||||"21864930"|"43985617"
"Soybeans"|"Bu"||40|||||||"21864930"|"43985618"
"Wheat"|"Bu"||40|||||||"21864930"|"43985619"
"Tall fescue"|"AUM"|8|8.5|9||||||"21864930"|"43985620"
"Common bermudagrass"|"AUM"||8|||||||"21864985"|"43985754"
"Corn"|"Bu"||95|||||||"21864985"|"43985755"
"Cotton lint"|"Lbs"||875|||||||"21864985"|"43985756"
"Improved bermudagrass"|"AUM"||10|||||||"21864985"|"43985757"
"Soybeans"|"Bu"||40|||||||"21864985"|"43985758"
"Tall fescue"|"AUM"||8|||||||"21864985"|"43985759"
"Wheat"|"Bu"||35|||||||"21864985"|"43985760"
"Common bermudagrass"|"AUM"||4|||||||"21864881"|"43985473"
"Common bermudagrass"|"AUM"||6|||||||"21864904"|"43985532"
"Cotton lint"|"Lbs"||475|||||||"21864904"|"43985533"
"Rice"|"Bu"|||||130||||"21864904"|"43985534"
"Soybeans"|"Bu"||30|||||||"21864904"|"43985535"
"Tall fescue"|"AUM"||6|||||||"21864904"|"43985536"
"Cotton lint"|"Lbs"||750|||||||"21864896"|"43985493"
"Tall fescue"|"AUM"||9|||||||"21864896"|"43985494"
"Rice"|"Bu"|||||150||||"21864896"|"43985495"
"Wheat"|"Bu"||45|50||||||"21864896"|"43985496"
"Soybeans"|"Bu"|30|40|||||||"21864896"|"43985497"
"Improved bermudagrass"|"AUM"||9|10||||||"21864896"|"43985498"
"Corn"|"Bu"||85|90||||||"21864896"|"43985499"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21864896"|"43985500"
"Tall fescue"|"AUM"|7|8|9||||||"21864897"|"43985501"
"Cotton lint"|"Lbs"||650|||||||"21864897"|"43985502"
"Common bermudagrass"|"AUM"||7.5|||||||"21864897"|"43985503"
"Grain sorghum"|"Bu"||75|||||||"21864897"|"43985504"
"Improved bermudagrass"|"AUM"||9.5|||||||"21864897"|"43985505"
"Rice"|"Bu"||||120|140|160|||"21864897"|"43985506"
"Soybeans"|"Bu"|25|30|35||||||"21864897"|"43985507"
"Wheat"|"Bu"||35|||||||"21864898"|"43985513"
"Tall fescue"|"AUM"||8|||||||"21864898"|"43985512"
"Soybeans"|"Bu"||35|||||||"21864898"|"43985511"
"Cotton lint"|"Lbs"||750|||||||"21864898"|"43985510"
"Corn"|"Bu"||100|||||||"21864898"|"43985509"
"Common bermudagrass"|"AUM"||7|||||||"21864898"|"43985508"
"Common bermudagrass"|"AUM"||9|||||||"21864907"|"43985537"
"Corn"|"Bu"||90|||||||"21864907"|"43985538"
"Cotton lint"|"Lbs"||850|||||||"21864907"|"43985539"
"Improved bermudagrass"|"AUM"||12|||||||"21864907"|"43985540"
"Soybeans"|"Bu"||40|||||||"21864907"|"43985541"
"Tall fescue"|"AUM"||10|||||||"21864907"|"43985542"
"Wheat"|"Bu"||50|||||||"21864907"|"43985543"
"Wheat"|"Bu"||45|||||||"21864909"|"43985549"
"Tall fescue"|"AUM"||9|||||||"21864909"|"43985548"
"Soybeans"|"Bu"||40|||||||"21864909"|"43985547"
"Cotton lint"|"Lbs"||750|||||||"21864909"|"43985546"
"Corn"|"Bu"||85|||||||"21864909"|"43985545"
"Common bermudagrass"|"AUM"||8.5|||||||"21864909"|"43985544"
"Common bermudagrass"|"AUM"||4|||||||"21864912"|"43985550"
"Common bermudagrass"|"AUM"||7.5|||||||"21864935"|"43985638"
"Corn"|"Bu"||55|||||||"21864935"|"43985639"
"Cotton lint"|"Lbs"||700|||||||"21864935"|"43985640"
"Soybeans"|"Bu"||35|||||||"21864935"|"43985641"
"Tall fescue"|"AUM"||9|||||||"21864935"|"43985642"
"Wheat"|"Bu"||40|||||||"21864935"|"43985643"
"Common bermudagrass"|"AUM"||6.5|||||||"21864937"|"43985644"
"Corn"|"Bu"||50|||||||"21864937"|"43985645"
"Cotton lint"|"Lbs"||600|||||||"21864937"|"43985646"
"Rice"|"Bu"|||||130||||"21864937"|"43985647"
"Soybeans"|"Bu"||35|||||||"21864937"|"43985648"
"Tall fescue"|"AUM"||9|||||||"21864937"|"43985649"
"Wheat"|"Bu"||40|||||||"21864937"|"43985650"
"Common bermudagrass"|"AUM"||6.5|||||||"21864940"|"43985651"
"Corn"|"Bu"||50|||||||"21864940"|"43985652"
"Cotton lint"|"Lbs"||600|||||||"21864940"|"43985653"
"Rice"|"Bu"|||||130||||"21864940"|"43985654"
"Soybeans"|"Bu"||35|||||||"21864940"|"43985655"
"Tall fescue"|"AUM"||9|||||||"21864940"|"43985656"
"Wheat"|"Bu"||40|||||||"21864940"|"43985657"
"Common bermudagrass"|"AUM"||7|||||||"21864943"|"43985658"
"Corn"|"Bu"||65|||||||"21864943"|"43985659"
"Cotton lint"|"Lbs"||450|||||||"21864943"|"43985660"
"Soybeans"|"Bu"||35|||||||"21864943"|"43985661"
"Wheat"|"Bu"||40|||||||"21864945"|"43985668"
"Tall fescue"|"AUM"||9|||||||"21864945"|"43985667"
"Soybeans"|"Bu"||35|||||||"21864945"|"43985666"
"Rice"|"Bu"|||||130||||"21864945"|"43985665"
"Cotton lint"|"Lbs"||600|||||||"21864945"|"43985664"
"Corn"|"Bu"||50|||||||"21864945"|"43985663"
"Common bermudagrass"|"AUM"||6.5|||||||"21864945"|"43985662"
"Common bermudagrass"|"AUM"||7|||||||"21864914"|"43985551"
"Corn"|"Bu"||90|||||||"21864914"|"43985552"
"Cotton lint"|"Lbs"||700|||||||"21864914"|"43985553"
"Soybeans"|"Bu"||35|||||||"21864914"|"43985554"
"Tall fescue"|"AUM"||8|||||||"21864914"|"43985555"
"Common bermudagrass"|"AUM"||6|||||||"21864916"|"43985556"
"Cotton lint"|"Lbs"||700|||||||"21864916"|"43985557"
"Rice"|"Bu"|||||110||||"21864916"|"43985558"
"Soybeans"|"Bu"||35|||||||"21864916"|"43985559"
"Tall fescue"|"AUM"||6|||||||"21864916"|"43985560"
"Wheat"|"Bu"||35|||||||"21864916"|"43985561"
"Common bermudagrass"|"AUM"||9|||||||"21864988"|"43985761"
"Corn"|"Bu"||125|||||||"21864988"|"43985762"
"Cotton lint"|"Lbs"||900|||||||"21864988"|"43985763"
"Improved bermudagrass"|"AUM"||12|||||||"21864988"|"43985764"
"Soybeans"|"Bu"||40|||||||"21864988"|"43985765"
"Tall fescue"|"AUM"||10|||||||"21864988"|"43985766"
"Wheat"|"Bu"||50|||||||"21864988"|"43985767"
"Common bermudagrass"|"AUM"||7|||||||"21864990"|"43985768"
"Corn"|"Bu"||65|||||||"21864990"|"43985769"
"Cotton lint"|"Lbs"||450|||||||"21864990"|"43985770"
"Soybeans"|"Bu"||35|||||||"21864990"|"43985771"
"Common bermudagrass"|"AUM"||8.5|||||||"21864992"|"43985772"
"Corn"|"Bu"||85|||||||"21864992"|"43985773"
"Cotton lint"|"Lbs"||750|||||||"21864992"|"43985774"
"Soybeans"|"Bu"||40|||||||"21864992"|"43985775"
"Tall fescue"|"AUM"||9|||||||"21864992"|"43985776"
"Wheat"|"Bu"||45|||||||"21864992"|"43985777"
"Common bermudagrass"|"AUM"||4|||||||"21864993"|"43985778"
"Soybeans"|"Bu"||35|||||||"21864969"|"43985714"
"Winter wheat"|"Bu"||30|||||||"21864969"|"43985715"
"Common bermudagrass"|"AUM"||6.5|||||||"21864970"|"43985716"
"Cotton lint"|"Lbs"||625|||||||"21864970"|"43985717"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864970"|"43985718"
"Soybeans"|"Bu"||35|||||||"21864970"|"43985719"
"Tall fescue"|"AUM"||8|||||||"21864970"|"43985720"
"Wheat"|"Bu"|30|30|35||||||"21864970"|"43985721"
"Corn"|"Bu"|||||||60||"21864971"|"43985722"
"Common bermudagrass"|"Tons"||8.1|||||||"21864971"|"43985723"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21864971"|"43985724"
"Tall fescue"|"Tons"||8|||||||"21864971"|"43985725"
"Warm season grasses"|"Tons"||9.25|||||||"21864971"|"43985726"
"Common bermudagrass"|"AUM"||6.5|||||||"21864971"|"43985727"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864971"|"43985728"
"Soybeans"|"Bu"||35|||||||"21864971"|"43985729"
"Tall fescue"|"AUM"||8|||||||"21864971"|"43985730"
"Wheat"|"Bu"||35|||||||"21864971"|"43985731"
"Cotton lint"|"Lbs"|600|625|650||840||||"21864971"|"43985732"
"Rice"|"Bu"||||130|137|145|||"21864971"|"43985733"
"Cotton lint"|"Lbs"||550|||||||"21864972"|"43985734"
"Soybeans"|"Bu"||35|||||||"21864972"|"43985735"
"Winter wheat"|"Bu"||28|||||||"21864972"|"43985736"
"Winter wheat"|"Bu"||28|||||||"21864973"|"43985741"
"Soybeans"|"Bu"||30|||||||"21864973"|"43985740"
"Rice"|"Bu"||120|||||||"21864973"|"43985739"
"Cotton lint"|"Lbs"||500|||||||"21864973"|"43985738"
"Corn"|"Bu"||65|||||||"21864973"|"43985737"
"Wheat"|"Bu"||45|||||||"21864965"|"43985706"
"Sugarcane"|"Tons"||35|||||||"21864965"|"43985705"
"Soybeans"|"Bu"||40|||||||"21864965"|"43985704"
"Improved bermudagrass"|"AUM"||15.5|||||||"21864965"|"43985703"
"Cotton lint"|"Lbs"||900|||||||"21864965"|"43985702"
"Corn"|"Bu"||95|||||||"21864965"|"43985701"
"Common bermudagrass"|"AUM"||8|||||||"21864965"|"43985700"
"Corn"|"Bu"|||||||49||"21864967"|"43985707"
"Common bermudagrass"|"Tons"||8.1|||||||"21864967"|"43985708"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21864967"|"43985709"
"Tall fescue"|"Tons"||8|||||||"21864967"|"43985710"
"Warm season grasses"|"Tons"||9.25|||||||"21864967"|"43985711"
"Cotton lint"|"Lbs"||600|||840||||"21864967"|"43985712"
"Rice"|"Bu"|||||145||||"21864967"|"43985713"
"Common bermudagrass"|"AUM"||6.5|||||||"21864886"|"43985474"
"Cotton lint"|"Lbs"||650|||||||"21864886"|"43985475"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864886"|"43985476"
"Rice"|"Bu"|||||130||||"21864886"|"43985477"
"Soybeans"|"Bu"||35|||||||"21864886"|"43985478"
"Tall fescue"|"AUM"||8|||||||"21864886"|"43985479"
"Wheat"|"Bu"||35|||||||"21864886"|"43985480"
"Common bermudagrass"|"AUM"||4|||||||"21864889"|"43985481"
"Common bermudagrass"|"AUM"||5|||||||"21864931"|"43985621"
"Cotton lint"|"Lbs"||375|||||||"21864931"|"43985622"
"Soybeans"|"Bu"||25|||||||"21864931"|"43985623"
"Wheat"|"Bu"||30|||||||"21864931"|"43985624"
"Soybeans"|"Bu"||30|||||||"21864932"|"43985626"
"Common bermudagrass"|"AUM"||7.5|||||||"21864932"|"43985625"
"Common bermudagrass"|"AUM"||7|||||||"21864933"|"43985627"
"Cotton lint"|"Lbs"||600|||||||"21864933"|"43985628"
"Soybeans"|"Bu"||35|||||||"21864933"|"43985629"
"Wheat"|"Bu"||35|||||||"21864933"|"43985630"
"Common bermudagrass"|"AUM"||6.5|||||||"21864934"|"43985631"
"Cotton lint"|"Lbs"||650|||||||"21864934"|"43985632"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864934"|"43985633"
"Rice"|"Bu"|||||130||||"21864934"|"43985634"
"Soybeans"|"Bu"||35|||||||"21864934"|"43985635"
"Tall fescue"|"AUM"||8|||||||"21864934"|"43985636"
"Wheat"|"Bu"||30|||||||"21864934"|"43985637"
"Common bermudagrass"|"AUM"||6.5|||||||"21864891"|"43985482"
"Cotton lint"|"Lbs"||650|||||||"21864891"|"43985483"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864891"|"43985484"
"Rice"|"Bu"|||||130||||"21864891"|"43985485"
"Soybeans"|"Bu"||35|||||||"21864891"|"43985486"
"Tall fescue"|"AUM"||8|||||||"21864891"|"43985487"
"Wheat"|"Bu"||35|||||||"21864891"|"43985488"
"Common bermudagrass"|"AUM"||5|||||||"21864893"|"43985489"
"Cotton lint"|"Lbs"||375|||||||"21864893"|"43985490"
"Soybeans"|"Bu"||25|||||||"21864893"|"43985491"
"Tall fescue"|"AUM"||6|||||||"21864893"|"43985492"
"Common bermudagrass"|"AUM"||5|||||||"21864920"|"43985562"
"Cotton lint"|"Lbs"||375|||||||"21864920"|"43985563"
"Soybeans"|"Bu"||25|||||||"21864920"|"43985564"
"Tall fescue"|"AUM"||6|||||||"21864920"|"43985565"
"Common bermudagrass"|"AUM"||5|||||||"21864949"|"43985669"
"Cotton lint"|"Lbs"||375|||||||"21864949"|"43985670"
"Soybeans"|"Bu"||25|||||||"21864949"|"43985671"
"Tall fescue"|"AUM"||6|||||||"21864949"|"43985672"
"Common bermudagrass"|"AUM"||5|||||||"21864954"|"43985673"
"Cotton lint"|"Lbs"||375|||||||"21864954"|"43985674"
"Soybeans"|"Bu"||25|||||||"21864954"|"43985675"
"Tall fescue"|"AUM"||6|||||||"21864954"|"43985676"
"Common bermudagrass"|"AUM"||4|||||||"21864955"|"43985677"
"Common bermudagrass"|"AUM"||6.5|||||||"21864956"|"43985678"
"Cotton lint"|"Lbs"||625|||||||"21864956"|"43985679"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864956"|"43985680"
"Soybeans"|"Bu"||35|||||||"21864956"|"43985681"
"Tall fescue"|"AUM"||8|||||||"21864956"|"43985682"
"Wheat"|"Bu"||35|||||||"21864956"|"43985683"
"Common bermudagrass"|"AUM"||5|||||||"21864957"|"43985684"
"Cotton lint"|"Lbs"||375|||||||"21864957"|"43985685"
"Soybeans"|"Bu"||25|||||||"21864957"|"43985686"
"Tall fescue"|"AUM"||6|||||||"21864957"|"43985687"
"Common bermudagrass"|"AUM"||9|||||||"21864961"|"43985688"
"Corn"|"Bu"||90|||||||"21864961"|"43985689"
"Cotton lint"|"Lbs"||850|||||||"21864961"|"43985690"
"Improved bermudagrass"|"AUM"||12|||||||"21864961"|"43985691"
"Soybeans"|"Bu"||40|||||||"21864961"|"43985692"
"Tall fescue"|"AUM"||10|||||||"21864961"|"43985693"
"Wheat"|"Bu"||50|||||||"21864961"|"43985694"
"Common bermudagrass"|"AUM"||9|||||||"21864964"|"43985695"
"Corn"|"Bu"||90|||||||"21864964"|"43985696"
"Cotton lint"|"Lbs"||850|||||||"21864964"|"43985697"
"Soybeans"|"Bu"||40|||||||"21864964"|"43985698"
"Wheat"|"Bu"||50|||||||"21864964"|"43985699"
"Common bermudagrass"|"AUM"||6.5|||||||"21864899"|"43985514"
"Cotton lint"|"Lbs"||625|||||||"21864899"|"43985515"
"Improved bermudagrass"|"AUM"||8.5|||||||"21864899"|"43985516"
"Soybeans"|"Bu"||35|||||||"21864899"|"43985517"
"Tall fescue"|"AUM"||8|||||||"21864899"|"43985518"
"Wheat"|"Bu"|30|30|35||||||"21864899"|"43985519"
"Cotton lint"|"Lbs"||600|||840||||"21864900"|"43985520"
"Rice"|"Bu"|||||145||||"21864900"|"43985521"
"Corn"|"Bu"|||||||49||"21864900"|"43985522"
"Common bermudagrass"|"Tons"||8.1|||||||"21864900"|"43985523"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21864900"|"43985524"
"Tall fescue"|"Tons"||8|||||||"21864900"|"43985525"
"Warm season grasses"|"Tons"||9.25|||||||"21864900"|"43985526"
"Rice"|"Bu"|||||150||||"21864926"|"43985590"
"Common bermudagrass"|"Tons"||8.45|||||||"21864926"|"43985591"
"Cotton lint"|"Lbs"||600|||840||||"21864926"|"43985592"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21864926"|"43985593"
"Tall fescue"|"Tons"||8.1|||||||"21864926"|"43985594"
"Corn"|"Bu"|||||140||82||"21864926"|"43985595"
"Warm season grasses"|"Tons"||9.5|||||||"21864926"|"43985596"
"Corn"|"Bu"|||||||63||"21864927"|"43985597"
"Cotton lint"|"Lbs"||600|||720||||"21864927"|"43985598"
"Rice"|"Bu"|||||145||||"21864927"|"43985599"
"Common bermudagrass"|"Tons"||8.1|||||||"21864927"|"43985600"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21864927"|"43985601"
"Tall fescue"|"Tons"||8|||||||"21864927"|"43985602"
"Warm season grasses"|"Tons"||9.25|||||||"21864927"|"43985603"
"Common bermudagrass"|"AUM"||4.5|||||||"21864928"|"43985604"
"Soybeans"|"Bu"||30|||||||"21864928"|"43985605"
"Wheat"|"Bu"||45|||||||"21864928"|"43985606"
