"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"21864922"|"7905743"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"21864969"|"7905739"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864969"|"7905744"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"21864971"|"7905740"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864971"|"7905745"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"21864972"|"7905741"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864972"|"7905746"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"21864973"|"7905742"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864973"|"7905747"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864967"|"7905748"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864926"|"7905749"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21864927"|"7905750"
