"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|40||"21864979"|"90981372"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21864979"|"90981373"
"2FP"||"other perennial forbs"|15||"21864979"|"90981374"
"2GP"||"other perennial grasses"|5||"21864979"|"90981375"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"21864979"|"90981376"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21864982"|"90981377"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21864982"|"90981378"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21864982"|"90981379"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864982"|"90981380"
"2GLP"||"other  perennial  grasslikes"|5||"21864982"|"90981381"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864982"|"90981382"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21864982"|"90981383"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21864982"|"90981384"
"2TREE"||"other trees"|15||"21864982"|"90981385"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21864881"|"90981310"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21864881"|"90981311"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21864881"|"90981312"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864881"|"90981313"
"2GLP"||"other  perennial  grasslikes"|5||"21864881"|"90981314"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864881"|"90981315"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21864881"|"90981316"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21864881"|"90981317"
"2TREE"||"other trees"|15||"21864881"|"90981318"
"2GA"||"other annual grasses"|10||"21864904"|"90981328"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"21864904"|"90981329"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"21864904"|"90981330"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864904"|"90981331"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21864904"|"90981332"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864904"|"90981333"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21864904"|"90981334"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21864912"|"90981335"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21864912"|"90981336"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21864912"|"90981337"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864912"|"90981338"
"2GLP"||"other  perennial  grasslikes"|5||"21864912"|"90981339"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864912"|"90981340"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21864912"|"90981341"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21864912"|"90981342"
"2TREE"||"other trees"|15||"21864912"|"90981343"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21864993"|"90981386"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21864993"|"90981387"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21864993"|"90981388"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864993"|"90981389"
"2GLP"||"other  perennial  grasslikes"|5||"21864993"|"90981390"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864993"|"90981391"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21864993"|"90981392"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21864993"|"90981393"
"2TREE"||"other trees"|15||"21864993"|"90981394"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21864972"|"90981359"
"VITIS"|"Vitis"|"grape"|||"21864972"|"90981360"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21864972"|"90981361"
"CRATA"|"Crataegus"|"hawthorn"|||"21864972"|"90981362"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21864972"|"90981363"
"IVA"|"Iva"|"marshelder"|||"21864972"|"90981364"
"SMILA2"|"Smilax"|"greenbrier"|||"21864972"|"90981365"
"ARUND2"|"Arundinaria"|"cane"|||"21864973"|"90981366"
"CAREX"|"Carex"|"sedge"|||"21864973"|"90981367"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21864973"|"90981368"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21864973"|"90981369"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21864973"|"90981370"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21864973"|"90981371"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21864889"|"90981319"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21864889"|"90981320"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21864889"|"90981321"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864889"|"90981322"
"2GLP"||"other  perennial  grasslikes"|5||"21864889"|"90981323"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864889"|"90981324"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21864889"|"90981325"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21864889"|"90981326"
"2TREE"||"other trees"|15||"21864889"|"90981327"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21864955"|"90981350"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21864955"|"90981351"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21864955"|"90981352"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21864955"|"90981353"
"2GLP"||"other  perennial  grasslikes"|5||"21864955"|"90981354"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21864955"|"90981355"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21864955"|"90981356"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21864955"|"90981357"
"2TREE"||"other trees"|15||"21864955"|"90981358"
"CAREX"|"Carex"|"sedge"|||"21864927"|"90981344"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21864927"|"90981345"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21864927"|"90981346"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21864927"|"90981347"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21864927"|"90981348"
"ARUND2"|"Arundinaria"|"cane"|||"21864927"|"90981349"
