"Landform"|"flats"|"broad"|2|1|Yes|"21864922"|"33961345"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864922"|"33961232"
"Landform"|"rises"||3|2|No |"21864923"|"33961347"
"Landform"|"flats"|"broad"|2|1|Yes|"21864923"|"33961346"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864923"|"33961233"
"Landform"|"flats"||2|1|Yes|"21864924"|"33961348"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864924"|"33961234"
"Landform"|"flats"|"broad"|2|1|No |"21864925"|"33961350"
"Landform"|"rises"||3|2|Yes|"21864925"|"33961349"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864925"|"33961235"
"Landform"|"flood plains"||||Yes|"21864878"|"33961306"
"Landscape"|"meander belts"||||Yes|"21864878"|"33961187"
"Landform"|"flood plains"||||Yes|"21864879"|"33961307"
"Landscape"|"meander belts"||||Yes|"21864879"|"33961188"
"Landform"|"flood plains"||||Yes|"21864880"|"33961308"
"Landscape"|"meander belts"||||Yes|"21864880"|"33961189"
"Landform"|"stream terraces"||||Yes|"21864901"|"33961326"
"Landscape"|"meander belts"||||Yes|"21864901"|"33961211"
"Landform"|"depressions"||||Yes|"21864902"|"33961327"
"Landscape"|"meander belts"||||Yes|"21864902"|"33961212"
"Landscape"|"meander belts"||||Yes|"21864903"|"33961213"
"Landscape"|"meander belts"||||Yes|"21864974"|"33961284"
"Landform"|"flood plains"|"(protected or unprotected)"|||Yes|"21864975"|"33961399"
"Landscape"|"meander belts"||||Yes|"21864975"|"33961285"
"Landform"|"backswamps"||||Yes|"21864976"|"33961400"
"Landscape"|"meander belts"||||Yes|"21864976"|"33961286"
"Landform"|"depressions"||||Yes|"21864977"|"33961401"
"Landscape"|"meander belts"||||Yes|"21864977"|"33961287"
"Landform"|"flood plains"||||Yes|"21864978"|"33961402"
"Landscape"|"meander belts"||||Yes|"21864978"|"33961288"
"Landform"|"flood plains"|"(protected)"|||Yes|"21864979"|"33961403"
"Landscape"|"meander belts"||||Yes|"21864979"|"33961289"
"Landform"|"depressions"||||Yes|"21864980"|"33961404"
"Landscape"|"meander belts"||||Yes|"21864980"|"33961290"
"Landscape"|"meander belts"||||Yes|"21864981"|"33961291"
"Landform"|"flood plains"|"(protected)"|||Yes|"21864982"|"33961405"
"Landscape"|"meander belts"||||Yes|"21864982"|"33961292"
"Landform"|"alluvial flats"||2|1|Yes|"21864929"|"33961354"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864929"|"33961239"
"Landform"|"natural levees"||2|1|Yes|"21864930"|"33961355"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864930"|"33961240"
"Landform"|"flood plains"||||Yes|"21864983"|"33961406"
"Landscape"|"meander belts"||||Yes|"21864983"|"33961293"
"Landform"|"depressions"||||Yes|"21864984"|"33961407"
"Landscape"|"meander belts"||||Yes|"21864984"|"33961294"
"Landform"|"flood plains"|"(protected or unprotected)"|||Yes|"21864985"|"33961408"
"Landscape"|"meander belts"||||Yes|"21864985"|"33961295"
"Landform"|"flood plains"||||Yes|"21864986"|"33961409"
"Landscape"|"meander belts"||||Yes|"21864986"|"33961296"
"Landform"|"flood plains"|"(protected or unprotected)"|||Yes|"21864881"|"33961309"
"Landscape"|"meander belts"||||Yes|"21864881"|"33961190"
"Landform"|"depressions"||||Yes|"21864882"|"33961310"
"Landscape"|"meander belts"||||Yes|"21864882"|"33961191"
"Landscape"|"meander belts"||||Yes|"21864883"|"33961192"
"Landform"|"flood plains"||||Yes|"21864884"|"33961311"
"Landscape"|"meander belts"||||Yes|"21864884"|"33961193"
"Landform"|"stream terraces"||||Yes|"21864904"|"33961328"
"Landscape"|"meander belts"||||Yes|"21864904"|"33961214"
"Landform"|"depressions"||||Yes|"21864905"|"33961329"
"Landscape"|"meander belts"||||Yes|"21864905"|"33961215"
"Landform"|"backswamps"||||Yes|"21864906"|"33961330"
"Landscape"|"meander belts"||||Yes|"21864906"|"33961216"
"Landform"|"natural levees"||||Yes|"21864896"|"33961321"
"Landscape"|"meander belts"||||Yes|"21864896"|"33961205"
"Landform"|"terraces"|"low"|||Yes|"21864897"|"33961322"
"Landscape"|"alluvial plains"||||Yes|"21864897"|"33961206"
"Landform"|"flood-plain steps"||||Yes|"21864898"|"33961323"
"Landscape"|"plains"||||No |"21864898"|"33961208"
"Landscape"|"hills"||||Yes|"21864898"|"33961207"
"Landform"|"natural levees"||||Yes|"21864907"|"33961331"
"Landscape"|"meander belts"||||Yes|"21864907"|"33961217"
"Landform"|"flood plains"||||Yes|"21864908"|"33961332"
"Landscape"|"meander belts"||||Yes|"21864908"|"33961218"
"Landform"|"natural levees"|"(lower parts)"|||Yes|"21864909"|"33961333"
"Landscape"|"meander belts"||||Yes|"21864909"|"33961219"
"Landform"|"depressions"||||Yes|"21864910"|"33961334"
"Landscape"|"meander belts"||||Yes|"21864910"|"33961220"
"Landform"|"depressions"||||Yes|"21864911"|"33961335"
"Landscape"|"meander belts"||||Yes|"21864911"|"33961221"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"21864912"|"33961336"
"Landscape"|"meander belts"||||Yes|"21864912"|"33961222"
"Landform"|"backswamps"||||Yes|"21864935"|"33961361"
"Landscape"|"meander belts"||||Yes|"21864935"|"33961245"
"Landform"|"depressions"||||Yes|"21864936"|"33961362"
"Landscape"|"meander belts"||||Yes|"21864936"|"33961246"
"Landform"|"stream terraces"||||Yes|"21864937"|"33961363"
"Landscape"|"meander belts"||||Yes|"21864937"|"33961247"
"Landform"|"depressions"||||Yes|"21864938"|"33961364"
"Landscape"|"meander belts"||||Yes|"21864938"|"33961248"
"Landscape"|"meander belts"||||Yes|"21864939"|"33961249"
"Landform"|"stream terraces"||||Yes|"21864940"|"33961365"
"Landscape"|"meander belts"||||Yes|"21864940"|"33961250"
"Landscape"|"meander belts"||||Yes|"21864941"|"33961251"
"Landform"|"depressions"||||Yes|"21864942"|"33961366"
"Landscape"|"meander belts"||||Yes|"21864942"|"33961252"
"Landform"|"stream terraces"||||Yes|"21864943"|"33961367"
"Landscape"|"meander belts"||||Yes|"21864943"|"33961253"
"Landform"|"depressions"||||Yes|"21864944"|"33961368"
"Landscape"|"meander belts"||||Yes|"21864944"|"33961254"
"Landform"|"stream terraces"||||Yes|"21864945"|"33961369"
"Landscape"|"meander belts"||||Yes|"21864945"|"33961255"
"Landscape"|"meander belts"||||Yes|"21864946"|"33961256"
"Landscape"|"meander belts"||||Yes|"21864913"|"33961223"
"Landform"|"alluvial flats"||||Yes|"21864914"|"33961337"
"Landscape"|"meander belts"||||Yes|"21864914"|"33961224"
"Landform"|"depressions"||||Yes|"21864915"|"33961338"
"Landscape"|"meander belts"||||Yes|"21864915"|"33961225"
"Landform"|"stream terraces"||||Yes|"21864916"|"33961339"
"Landscape"|"meander belts"||||Yes|"21864916"|"33961226"
"Landform"|"backswamps"||||Yes|"21864917"|"33961340"
"Landscape"|"meander belts"||||Yes|"21864917"|"33961227"
"Landform"|"backswamps"||||Yes|"21864918"|"33961341"
"Landscape"|"meander belts"||||Yes|"21864918"|"33961228"
"Landscape"|"meander belts"||||Yes|"21864885"|"33961194"
"Landform"|"depressions"||||Yes|"21864987"|"33961410"
"Landscape"|"meander belts"||||Yes|"21864987"|"33961297"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"21864988"|"33961411"
"Landscape"|"meander belts"||||Yes|"21864988"|"33961298"
"Landform"|"flood plains"||||Yes|"21864989"|"33961412"
"Landscape"|"meander belts"||||Yes|"21864989"|"33961299"
"Landform"|"alluvial flats"||||Yes|"21864990"|"33961413"
"Landscape"|"meander belts"||||Yes|"21864990"|"33961300"
"Landform"|"flood plains"||||Yes|"21864991"|"33961414"
"Landscape"|"meander belts"||||Yes|"21864991"|"33961301"
"Landform"|"natural levees"|"(lower part)"|||Yes|"21864992"|"33961415"
"Landscape"|"meander belts"||||Yes|"21864992"|"33961302"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"21864993"|"33961416"
"Landscape"|"meander belts"||||Yes|"21864993"|"33961303"
"Landform"|"flood plains"||||Yes|"21864994"|"33961417"
"Landscape"|"meander belts"||||Yes|"21864994"|"33961304"
"Landscape"|"meander belts"||||Yes|"21864995"|"33961305"
"Landform"|"depressions"||||Yes|"21864995"|"33961418"
"Landform"|"stream terraces"||||Yes|"21864969"|"33961392"
"Landscape"|"meander belts"||||Yes|"21864969"|"33961279"
"Landform"|"backswamps"||||Yes|"21864970"|"33961393"
"Landscape"|"alluvial plains"||||Yes|"21864970"|"33961280"
"Landform"|"stream terraces"||1||No |"21864971"|"33961396"
"Landform"|"backswamps"||||No |"21864971"|"33961395"
"Landform"|"backswamps"|||1|Yes|"21864971"|"33961394"
"Landscape"|"alluvial plain remnants"||||Yes|"21864971"|"33961281"
"Landform"|"stream terraces"||||Yes|"21864972"|"33961397"
"Landscape"|"meander belts"||||Yes|"21864972"|"33961282"
"Landform"|"stream terraces"||||Yes|"21864973"|"33961398"
"Landscape"|"meander belts"||||Yes|"21864973"|"33961283"
"Landform"|"natural levees"|||1|Yes|"21864965"|"33961387"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864965"|"33961275"
"Landform"|"backswamps"||3|1|No |"21864966"|"33961389"
"Landform"|"oxbows"||2|1|Yes|"21864966"|"33961388"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864966"|"33961276"
"Landform"|"backswamps"||2|1|Yes|"21864967"|"33961390"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864967"|"33961277"
"Landform"|"flood plains"||1|2|Yes|"21864968"|"33961391"
"Landscape"|"alluvial plains"||2||Yes|"21864968"|"33961278"
"Landform"|"backswamps"||||Yes|"21864886"|"33961312"
"Landscape"|"meander belts"||||Yes|"21864886"|"33961195"
"Landform"|"depressions"||||Yes|"21864887"|"33961313"
"Landscape"|"meander belts"||||Yes|"21864887"|"33961196"
"Landform"|"flood plains"||||Yes|"21864888"|"33961314"
"Landscape"|"meander belts"||||Yes|"21864888"|"33961197"
"Landform"|"flood plains"|"(protected and unprotected)"|||Yes|"21864889"|"33961315"
"Landscape"|"meander belts"||||Yes|"21864889"|"33961198"
"Landform"|"backswamps"||||Yes|"21864890"|"33961316"
"Landscape"|"meander belts"||||Yes|"21864890"|"33961199"
"Landform"|"backswamps"||||Yes|"21864931"|"33961356"
"Landscape"|"marine terraces"||||Yes|"21864931"|"33961241"
"Landform"|"natural levees"||||Yes|"21864932"|"33961357"
"Landscape"|"river valleys"||||Yes|"21864932"|"33961242"
"Landform"|"natural levees"||||Yes|"21864933"|"33961358"
"Landscape"|"river valleys"||||Yes|"21864933"|"33961243"
"Landform"|"flats"|"broad"|3|1|No |"21864934"|"33961360"
"Landform"|"backswamps"||2|1|Yes|"21864934"|"33961359"
"Landscape"|"marine terraces"|"Mississippi River"|1||Yes|"21864934"|"33961244"
"Landform"|"backswamps"||||Yes|"21864891"|"33961317"
"Landscape"|"meander belts"||||Yes|"21864891"|"33961200"
"Landform"|"backswamps"||||Yes|"21864892"|"33961318"
"Landscape"|"meander belts"||||Yes|"21864892"|"33961201"
"Landform"|"alluvial flats"||||Yes|"21864893"|"33961319"
"Landscape"|"meander belts"||||Yes|"21864893"|"33961202"
"Landform"|"depressions"||||Yes|"21864894"|"33961320"
"Landscape"|"meander belts"||||Yes|"21864894"|"33961203"
"Landform"|"depressions"||||Yes|"21864919"|"33961342"
"Landscape"|"meander belts"||||Yes|"21864919"|"33961229"
"Landform"|"alluvial flats"||||Yes|"21864920"|"33961343"
"Landscape"|"meander belts"||||Yes|"21864920"|"33961230"
"Landform"|"flood plains"||||Yes|"21864921"|"33961344"
"Landscape"|"meander belts"||||Yes|"21864921"|"33961231"
"Landform"|"backswamps"||||Yes|"21864947"|"33961370"
"Landscape"|"meander belts"||||Yes|"21864947"|"33961257"
"Landform"|"depressions"||||Yes|"21864948"|"33961371"
"Landscape"|"meander belts"||||Yes|"21864948"|"33961258"
"Landform"|"alluvial flats"||||Yes|"21864949"|"33961372"
"Landscape"|"meander belts"||||Yes|"21864949"|"33961259"
"Landform"|"backswamps"||||Yes|"21864950"|"33961373"
"Landscape"|"meander belts"||||Yes|"21864950"|"33961260"
"Landform"|"flood plains"||||Yes|"21864951"|"33961374"
"Landscape"|"meander belts"||||Yes|"21864951"|"33961261"
"Landform"|"backswamps"||||Yes|"21864952"|"33961375"
"Landscape"|"meander belts"||||Yes|"21864952"|"33961262"
"Landform"|"depressions"||||Yes|"21864953"|"33961376"
"Landscape"|"meander belts"||||Yes|"21864953"|"33961263"
"Landform"|"alluvial flats"||||Yes|"21864954"|"33961377"
"Landscape"|"meander belts"||||Yes|"21864954"|"33961264"
"Landform"|"flood plains"||||Yes|"21864955"|"33961378"
"Landscape"|"meander belts"||||Yes|"21864955"|"33961265"
"Landform"|"backswamps"||||Yes|"21864956"|"33961379"
"Landscape"|"meander belts"||||Yes|"21864956"|"33961266"
"Landform"|"alluvial flats"||||Yes|"21864957"|"33961380"
"Landscape"|"meander belts"||||Yes|"21864957"|"33961267"
"Landform"|"backswamps"||||Yes|"21864958"|"33961381"
"Landscape"|"meander belts"||||Yes|"21864958"|"33961268"
"Landform"|"depressions"||||Yes|"21864959"|"33961382"
"Landscape"|"meander belts"||||Yes|"21864959"|"33961269"
"Landform"|"backswamps"||||Yes|"21864960"|"33961383"
"Landscape"|"meander belts"||||Yes|"21864960"|"33961270"
"Landform"|"natural levees"||||Yes|"21864961"|"33961384"
"Landscape"|"meander belts"||||Yes|"21864961"|"33961271"
"Landscape"|"meander belts"||||Yes|"21864962"|"33961272"
"Landform"|"depressions"||||Yes|"21864963"|"33961385"
"Landscape"|"meander belts"||||Yes|"21864963"|"33961273"
"Landform"|"natural levees"||||Yes|"21864964"|"33961386"
"Landscape"|"meander belts"||||Yes|"21864964"|"33961274"
"Landform"|"backswamps"||||Yes|"21864899"|"33961324"
"Landscape"|"alluvial plains"||||Yes|"21864899"|"33961209"
"Landform"|"backswamps"||2|1|Yes|"21864900"|"33961325"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21864900"|"33961210"
"Landscape"|"meander belts"||||Yes|"21864895"|"33961204"
"Landform"|"flood plains"||||Yes|"21864926"|"33961351"
"Landscape"|"river valleys"||||Yes|"21864926"|"33961236"
"Landform"|"flood plains"||||Yes|"21864927"|"33961352"
"Landscape"|"river valleys"||||Yes|"21864927"|"33961237"
"Landform"|"backswamps"||||Yes|"21864928"|"33961353"
"Landscape"|"river valleys"||||Yes|"21864928"|"33961238"
