"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64477864"|"7401926"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64477821"|"7401929"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64477879"|"7401939"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64477747"|"7401934"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64477823"|"7401930"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64477876"|"7401936"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64477865"|"7401927"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64477877"|"7401937"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64477866"|"7401928"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64477822"|"7401931"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64477878"|"7401938"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64477748"|"7401935"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64477745"|"7401932"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64477746"|"7401933"
