04/16/2015 00:00:00|"Edit notes"|"Particle size"|"adjustment from Pedo"|"The particle size percentages for this layer were adjusted to better fit the description.  The originally entry had sand, silt, and clay percentages for a sandy clay loam, which does not match the description in the manuscript and does not fit the range in characteristics of the OSD.  There are two horizons included in this layer:  FSL 22 Cm thick, and L 49 Cm thick. Since Loam is in the middle of the allowed range of textures for the 2C and because it was the thickest of the two layers, it was chosen, and adjusted to fit a representative Loam texture.
"|"64477747"|"2086686"
04/21/2015 00:00:00|"Miscellaneous notes"|"layer data"||"1) This layer was created for the MLRA map unit.  It does not exist in the map unit component in the Typifying pedon from Phillips county.  The texture for this layer was described as ""Sand"", and in populating the sieves, ""fine sand"" was chosen (as it is a subdivision of sand)"|"64477748"|"2086684"
07/19/2006 00:00:00|"Edit notes"|"Nat'l Bulletin"|"Structure"|"Due to mandatory population per National Bulletin 430-7-5, ""Moderate Medium Granular"" structure was populated for every surface horizon.

While not being totaly useless, the data are not measured."|"64477787"|"2086687"
08/09/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Misc elements"|"Due to mandated population of data elements, a zero value for CaCO3, gypsum, clay sized carbonate, EC, or SAR means zero was assumed and no measured value is available."|"64477787"|"2086688"
08/09/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Misc elements"|"Due to mandated population of data elements, a zero value for CaCO3, gypsum, clay sized carbonate, EC, or SAR means zero was assumed and no measured value is available."|"64477788"|"2086689"
08/09/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Misc elements"|"Due to mandated population of data elements, a zero value for CaCO3, gypsum, clay sized carbonate, EC, or SAR means zero was assumed and no measured value is available."|"64477789"|"2086690"
08/09/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Misc elements"|"Due to mandated population of data elements, a zero value for CaCO3, gypsum, clay sized carbonate, EC, or SAR means zero was assumed and no measured value is available."|"64477870"|"2086691"
08/09/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Misc elements"|"Due to mandated population of data elements, a zero value for CaCO3, gypsum, clay sized carbonate, EC, or SAR means zero was assumed and no measured value is available."|"64477872"|"2086692"
04/16/2015 00:00:00|"Edit notes"|"Particle size"|"adjustment from Pedo"|"The particle size percentages for this layer were adjusted to better fit the description.  The originally entry had sand, silt, and clay percentages for a sandy clay loam, which does not match the description in the manuscript and does not fit the range in characteristics of the OSD.  There are two horizons included in this layer:  FSL 22 Cm thick, and L 49 Cm thick. Since Loam is in the middle of the allowed range of textures for the 2C and because it was the thickest of the two layers, it was chosen, and adjusted to fit a representative Loam texture.
"|"64477878"|"2086693"
04/21/2015 00:00:00|"Miscellaneous notes"|"layer data"||"1) This layer was created for the MLRA map unit.  It does not exist in the map unit component in the Typifying pedon from Phillips county.  The texture for this layer was described as ""Sand"", and in populating the sieves, ""fine sand"" was chosen (as it is a subdivision of sand)"|"64477879"|"2086685"
