2|3|5|"Sharkey"|"Series"|No |||0|0.5|1|30|58|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"21864922"
3|5|10|"Earle"|"Series"|No |||0|1|2|15|45|75|"High"|3|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Clayey over loamy, smectitic, acid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"not used"|"acid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"21864923"
80|90|95|"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"4c"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"21864924"
0|2|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.3||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564332"|"21864925"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564333"|"21864878"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564333"|"21864879"
|80||"Udifluvents"|"Taxon above family"|Yes|||0|1.5|3|15|30|45|"Low"|3|||||||"No"|"Well drained"|60|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"6"|"w"|||||||||||""|||||||||||||||||||||"D"|||"Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"||||||||||||||||"N/A"|"N/A"|||||"564333"|"21864880"
|90||"Amagon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|61|73|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564334"|"21864901"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564334"|"21864902"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564334"|"21864903"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564335"|"21864974"
|80||"Bowdre"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"flood plains, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564336"|"21864975"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564336"|"21864976"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564336"|"21864977"
|10||"Bowdre"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564336"|"21864978"
|55||"Bruno"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|65|70|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Sandy, mixed, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"sandy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564337"|"21864979"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564337"|"21864980"
|5||"Dubbs"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564337"|"21864981"
|35||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564337"|"21864982"
5|10|15|"Aquepts"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|54|66|77|360|135|0|"alluvial flats on alluvial plains"||||9.4|15.8|22.2|1245|1283|1321||||230|262|295|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564338"|"21864929"
85|90|95|"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|54|66|77|360|135|0|"natural levees on alluvial plains"||0.29||9.4|15.8|22.2|1245|1283|1321||||230|262|295|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564338"|"21864930"
|5||"Hayti"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564339"|"21864983"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564339"|"21864984"
|80||"Convent"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Somewhat poorly drained"|5|26|46|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Coarse-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564339"|"21864985"
|10||"Convent"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564339"|"21864986"
|80||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|60|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564340"|"21864881"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564340"|"21864882"
|10||"Bruno"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564340"|"21864883"
|5||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564340"|"21864884"
|90||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564341"|"21864904"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564341"|"21864905"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564341"|"21864906"
82|89|100|"Dundee"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|73|91|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564342"|"21864896"
0|6|9|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|56|72|91|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564342"|"21864897"
0|5|9|"Aquents"|"Family"|No |||0|0.5|1|30|60|90|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|72|91|360|135|0|"flood-plain steps, hills, plains"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564342"|"21864898"
|20||"Dubbs"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|65|70|75|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564343"|"21864907"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564343"|"21864908"
|45||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|65|70|75|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564343"|"21864909"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564343"|"21864910"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564343"|"21864911"
|15||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|75|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564343"|"21864912"
|90||"Earle"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564344"|"21864935"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564344"|"21864936"
|90||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|75|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564345"|"21864937"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564345"|"21864938"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564345"|"21864939"
|90||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|75|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564346"|"21864940"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564346"|"21864941"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564346"|"21864942"
|40||"Routon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|70|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Typic Ochraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564347"|"21864943"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564347"|"21864944"
|50||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|70|80|360|135|0|"meander belts, stream terraces"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564347"|"21864945"
|5||"Crevasse"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564347"|"21864946"
|5||"Commerce"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564348"|"21864913"
|90||"Hayti"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|75|80|360|135|0|"alluvial flats, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564348"|"21864914"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564348"|"21864915"
|85||"Jeanerette"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|9|17|24|360|135|0|"meander belts, stream terraces"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, active, thermic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564350"|"21864916"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564350"|"21864917"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564350"|"21864918"
|100||"Levee"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564351"|"21864885"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564352"|"21864987"
|85||"Morganfield"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|65|75|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-silty, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-silty"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564352"|"21864988"
|10||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564352"|"21864989"
|35||"Routon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|70|85|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Typic Ochraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564353"|"21864990"
|5||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564353"|"21864991"
|30||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|65|70|85|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564353"|"21864992"
|20||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|85|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564353"|"21864993"
|5||"Routon"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564353"|"21864994"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564353"|"21864995"
0|2|3|"Jackport"|"Series"|No ||"rarely flooded"|0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|0|180|360|"meander belts, stream terraces"||0.3||13|14|15|1194|1257|1295||||200|227|242|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"21864969"
0|3|4|"Tunica"|"Series"|No |||0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|50|62|74|360|135|0|"alluvial plains, backswamps"||0.29||10|16.4|22.8|1194|1270|1346||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564354"|"21864970"
83|88|100|"Sharkey"|"Series"|Yes|||0|0.5|1|30|60|61|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|0|180|360|"alluvial plain remnants, backswamps, backswamps on stream terraces"||0.23||13|14|15|1194|1257|1295||||200|227|242|"4"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"21864971"
0|4|6|"Alligator"|"Series"|No ||"rarely flooded"|0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|0|180|360|"meander belts, stream terraces"||0.3||13|14|15|1194|1257|1295||||200|227|242|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"21864972"
0|3|4|"Roellen"|"Series"|No ||"rarely flooded"|0|0.5|1||60||"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|69|88|107|0|180|360|"meander belts, stream terraces"||0.23||13|14|15|1194|1257|1295||||200|227|242|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, thermic Vertic Epiaquolls"|"Mollisols"|"Aquolls"|"Epiaquolls"|"Vertic Epiaquolls"|"fine"||"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564354"|"21864973"
0|3|5|"Commerce"|"Series"|No |||0|0.5|1||46||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|5|48|97|0|180|360|"natural levees on alluvial plains"|0.23|0.29|0.36|10|16|22|1219|1270|1320||||230|260|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564355"|"21864965"
3|4|10|"Dowling"|"Series"|No |||0|0.5|1||20||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|5|48|97|0|180|360|"oxbows on alluvial plains, backswamps on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"564355"|"21864966"
80|90|95|"Sharkey"|"Series"|Yes|||0|0.5|1|30|60|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|48|97|0|180|360|"backswamps on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564355"|"21864967"
2|3|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|5|48|97|0|180|360|"flood plains on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564355"|"21864968"
|50||"Sharkey"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564356"|"21864886"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564356"|"21864887"
|5||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564356"|"21864888"
|30||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564356"|"21864889"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564356"|"21864890"
26|30|35|"Steele"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|63|69|76|360|135|0|"backswamps, marine terraces"||0.42||10.3|16|21|1194|1245|1295||||225|250|270|"2"|"w"||||||"1s"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy over clayey, mixed, superactive, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"21864931"
0|5|9|"Mhoon"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"natural levees, river valleys"||0.29||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"21864932"
0|5|9|"Hayti"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"natural levees, river valleys"||0.17||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"21864933"
56|60|65|"Sharkey"|"Series"|Yes|||0|0.5|1|30|30|61|"Low"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"backswamps on marine terraces, flats on marine terraces"||0.17||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564357"|"21864934"
|50||"Sharkey"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564358"|"21864891"
|10||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564358"|"21864892"
|30||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564358"|"21864893"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564358"|"21864894"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564359"|"21864919"
|80||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564359"|"21864920"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564359"|"21864921"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564360"|"21864947"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564360"|"21864948"
|80||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"86"|"3"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564360"|"21864949"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564360"|"21864950"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564361"|"21864951"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564361"|"21864952"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564361"|"21864953"
|60||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564361"|"21864954"
|20||"Crevasse"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"|65|70|80|360|135|0|"flood plains, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564361"|"21864955"
|30||"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Poorly drained"|60|70|85|360|135|0|"backswamps, meander belts"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564362"|"21864956"
|50||"Steele"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"134"|"2"|||||"No"|"Moderately well drained"|61|92|122|360|135|0|"alluvial flats, meander belts"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Sandy over clayey, mixed, active, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564362"|"21864957"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564362"|"21864958"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564362"|"21864959"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564362"|"21864960"
|40||"Dubbs"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|65|75|80|360|135|0|"meander belts, natural levees"||0.23||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564363"|"21864961"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564363"|"21864962"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564363"|"21864963"
|50||"Tiptonville"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Moderately well drained"|65|75|80|360|135|0|"meander belts, natural levees"||0.16||10.6|16|21.4|1010|1284|1468||||230|260|290|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564363"|"21864964"
91|93|100|"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|50|62|74|360|135|0|"alluvial plains, backswamps"||0.29||10|16.4|22.8|1194|1270|1346||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564364"|"21864899"
0|7|9|"Sharkey"|"Series"|No |||0|0.5|1|30|60|60|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|74|360|135|0|"backswamps on alluvial plains"||0.17||10|16.4|22.8|1194|1270|1346||||235|265|295|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564364"|"21864900"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.6|16|21.4|1010|1284|1468||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564365"|"21864895"
0|4|7|"Mhoon"|"Series"|No ||"rarely flooded"|0|0.5|1|30|30|61||5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|2|20|37|0|180|360|"flood plains, river valleys"||0.29||14|15.5|16.7|1194|1257|1295||||200|227|242|"4"|"w"||||||"2f"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3272032"|"21864926"
84|89|100|"Roellen"|"Series"|Yes||"rarely flooded"|0|0.5|1|30|52|61||5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|69|88|107|0|180|360|"flood plains, river valleys"||0.17||14|15.5|16.7|1194|1257|1295||||200|227|242|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, thermic Vertic Epiaquolls"|"Mollisols"|"Aquolls"|"Epiaquolls"|"Vertic Epiaquolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3272032"|"21864927"
0|7|9|"Sharkey"|"Series"|No ||"rarely flooded"|0|0.5|1|30|60|60||5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|5|48|97|0|180|360|"backswamps, river valleys"||0.29||14|15.5|16.7|1244|1270|1295||||197|246|290|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3272032"|"21864928"
