|"Loamy"||"Alluvium"||"16063471"|"22743366"
1|"Clayey"||"Alluvium"||"16063492"|"22743389"
2|"Loamy"||"Alluvium"||"16063492"|"22743390"
|"Loamy"||"Alluvium"||"16063503"|"22743403"
|"Sandy"||"Alluvium"||"16063460"|"22743352"
|"Loamy"||"Alluvium"||"16063456"|"22743348"
|"Loamy"||"Alluvium"||"16063502"|"22743402"
|"Clayey"||"Alluvium"||"16063449"|"22743339"
|"Silty"||"Alluvium"||"16063453"|"22743343"
|"Clayey"||"Alluvium"||"16063464"|"22743356"
|"Loamy"||"Alluvium"||"16063452"|"22743342"
||"clayey and silty"|"Alluvium"||"16063481"|"22743378"
1||"clayey"|"Alluvium"||"16063494"|"22743392"
2||"loamy"|"Alluvium"||"16063494"|"22743393"
3|||"Alluvium"||"16063494"|"22743394"
|"Loamy"||"Alluvium"||"16063472"|"22743367"
|"Clayey"||"Alluvium"||"16063470"|"22743365"
|||"Alluvium"||"16063463"|"22743355"
|||"Alluvium"||"16063483"|"22743380"
|"Sandy"||"Alluvium"||"16063484"|"22743381"
|"Sandy"||"Alluvium"||"16063499"|"22743399"
|"Silty and clayey"||"Alluvium"||"16063457"|"22743349"
|"Sandy"||"Alluvium"||"16063446"|"22743336"
|"Loamy"||"Alluvium"||"16063488"|"22743385"
|"Clayey"||"Alluvium"||"16063491"|"22743388"
|"Loamy"||"Alluvium"||"16063480"|"22743377"
2|"Clayey"||"Alluvium"||"16063473"|"22743368"
1|"Sandy"||"Alluvium"||"16063473"|"22743369"
|"Clayey"||"Alluvium"||"16063455"|"22743347"
1|"Clayey"||"Alluvium"||"16063469"|"22743363"
2|||"Alluvium"||"16063469"|"22743364"
|"Loamy"||"Alluvium"||"16063445"|"22743335"
|"Clayey"||"Alluvium"||"16063495"|"22743395"
|"Clayey"||"Alluvium"||"16063447"|"22743337"
|"Loamy"||"Alluvium"||"16063487"|"22743384"
|"Clayey"||"Alluvium"||"16063466"|"22743359"
|"Clayey"||"Alluvium"||"16063497"|"22743397"
||"clayey over loamy"|"Alluvium"||"16063477"|"22743374"
|"Silty"||"Alluvium"||"16063462"|"22743354"
||"clayey over loamy"|"Alluvium"||"16063498"|"22743398"
|"Loamy"||"Alluvium"||"16063451"|"22743341"
|"Clayey"||"Alluvium"||"16063476"|"22743373"
1||"clayey"|"Alluvium"||"16063465"|"22743357"
2||"loamy"|"Alluvium"||"16063465"|"22743358"
1||"clayey"|"Alluvium"||"16063454"|"22743344"
2||"loamy"|"Alluvium"||"16063454"|"22743345"
3|||"Alluvium"||"16063454"|"22743346"
|"Clayey"||"Alluvium"||"16063496"|"22743396"
|"Clayey"||"Alluvium"||"16063485"|"22743382"
|"Loamy"||"Alluvium"||"16063458"|"22743350"
||"clayey and silty"|"Alluvium"||"16063479"|"22743376"
|"Loamy"||"Alluvium"||"16063459"|"22743351"
|"Sandy"||"Alluvium"||"16063505"|"22743405"
|"Loamy"||"Alluvium"||"16063474"|"22743370"
|"Silty"||"Alluvium"||"16063468"|"22743362"
|"Sandy"||"Alluvium"||"16063448"|"22743338"
||"clayey and silty"|"Alluvium"||"16063478"|"22743375"
|"Clayey"||"Alluvium"||"16063490"|"22743387"
|"Sandy"||"Alluvium"||"16063500"|"22743400"
|"Silty"||"Alluvium"||"16063489"|"22743386"
|"Loamy"||"Alluvium"||"16063501"|"22743401"
1|"Loamy"||"Alluvium"||"16063475"|"22743371"
2|||"Alluvium"||"16063475"|"22743372"
1|"Clayey"||"Alluvium"||"16063467"|"22743360"
2|"Loamy"||"Alluvium"||"16063467"|"22743361"
|||"Alluvium"||"16063486"|"22743383"
|"Loamy"||"Alluvium"||"16063504"|"22743404"
|||"Alluvium"||"16063450"|"22743340"
|"Loamy"||"Alluvium"||"16063461"|"22743353"
|"Clayey"||"Alluvium"||"16063493"|"22743391"
|||"Alluvium"||"16063482"|"22743379"
