8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"21864922"|"114305443"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"21864922"|"114305444"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"21864922"|"114305445"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"21864922"|"114305446"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21864922"|"114305447"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21864922"|"114305448"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"21864922"|"114305449"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"21864922"|"114305450"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864922"|"114305451"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"21864922"|"114305452"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"21864922"|"114305453"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"21864922"|"114305454"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864922"|"114305455"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"21864922"|"114305456"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"21864922"|"114305457"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864922"|"114305458"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864922"|"114305459"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"21864922"|"114305460"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864922"|"114305461"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864924"|"114305462"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864924"|"114305463"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864924"|"114305464"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864924"|"114305465"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864924"|"114305466"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864924"|"114305467"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864924"|"114305468"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864924"|"114305469"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864924"|"114305470"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864924"|"114305471"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864924"|"114305472"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864924"|"114305473"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864901"|"114305371"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864901"|"114305372"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864901"|"114305373"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864901"|"114305374"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864901"|"114305375"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864901"|"114305376"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864901"|"114305377"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864901"|"114305378"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864901"|"114305379"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864901"|"114305380"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864901"|"114305381"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864901"|"114305382"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864975"|"114305752"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864975"|"114305753"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864975"|"114305754"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864975"|"114305755"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864975"|"114305756"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21864975"|"114305757"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864975"|"114305758"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864975"|"114305759"
|2||"PRAM"|"Prunus americana"|"American plum"|"21864975"|"114305760"
|9||"QUNI"|"Quercus nigra"|"water oak"|"21864975"|"114305761"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864975"|"114305762"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"21864975"|"114305763"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864979"|"114305764"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864979"|"114305765"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864979"|"114305766"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864979"|"114305767"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864979"|"114305768"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864979"|"114305769"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864979"|"114305770"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864979"|"114305771"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864979"|"114305772"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864979"|"114305773"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864979"|"114305774"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864979"|"114305775"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864982"|"114305776"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864982"|"114305777"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864982"|"114305778"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864982"|"114305779"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864982"|"114305780"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864982"|"114305781"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864982"|"114305782"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864982"|"114305783"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864982"|"114305784"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864982"|"114305785"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864982"|"114305786"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864982"|"114305787"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864929"|"114305512"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864929"|"114305513"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864929"|"114305514"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864929"|"114305515"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864929"|"114305516"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864929"|"114305517"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864929"|"114305518"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864929"|"114305519"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864929"|"114305520"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864929"|"114305521"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864929"|"114305522"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864929"|"114305523"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864930"|"114305524"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864930"|"114305525"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864930"|"114305526"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864930"|"114305527"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864930"|"114305528"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864930"|"114305529"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864930"|"114305530"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864930"|"114305531"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864930"|"114305532"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864930"|"114305533"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864930"|"114305534"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864930"|"114305535"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864985"|"114305788"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864985"|"114305789"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864985"|"114305790"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864985"|"114305791"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864985"|"114305792"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"21864985"|"114305793"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864985"|"114305794"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864985"|"114305795"
|2||"PRAM"|"Prunus americana"|"American plum"|"21864985"|"114305796"
|9||"QUNI"|"Quercus nigra"|"water oak"|"21864985"|"114305797"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864985"|"114305798"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"21864985"|"114305799"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864881"|"114305275"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864881"|"114305276"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864881"|"114305277"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864881"|"114305278"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864881"|"114305279"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864881"|"114305280"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864881"|"114305281"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864881"|"114305282"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864881"|"114305283"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864881"|"114305284"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864881"|"114305285"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864881"|"114305286"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864904"|"114305383"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21864904"|"114305384"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864904"|"114305385"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864904"|"114305386"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21864904"|"114305387"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864904"|"114305388"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864904"|"114305389"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21864904"|"114305390"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21864904"|"114305391"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21864904"|"114305392"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864904"|"114305393"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21864904"|"114305394"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864897"|"114305335"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864897"|"114305336"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864897"|"114305337"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864897"|"114305338"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864897"|"114305339"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864897"|"114305340"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864897"|"114305341"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864897"|"114305342"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864897"|"114305343"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864897"|"114305344"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864897"|"114305345"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864897"|"114305346"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864909"|"114305395"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864909"|"114305396"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864909"|"114305397"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864909"|"114305398"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864909"|"114305399"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864909"|"114305400"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864909"|"114305401"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864909"|"114305402"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864909"|"114305403"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864909"|"114305404"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864909"|"114305405"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864909"|"114305406"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864912"|"114305407"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864912"|"114305408"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864912"|"114305409"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864912"|"114305410"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864912"|"114305411"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864912"|"114305412"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864912"|"114305413"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864912"|"114305414"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864912"|"114305415"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864912"|"114305416"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864912"|"114305417"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864912"|"114305418"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864937"|"114305584"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864937"|"114305585"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864937"|"114305586"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864937"|"114305587"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864937"|"114305588"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864937"|"114305589"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864937"|"114305590"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864937"|"114305591"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864937"|"114305592"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864937"|"114305593"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864937"|"114305594"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864937"|"114305595"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864940"|"114305596"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864940"|"114305597"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864940"|"114305598"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864940"|"114305599"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864940"|"114305600"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864940"|"114305601"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864940"|"114305602"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864940"|"114305603"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864940"|"114305604"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864940"|"114305605"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864940"|"114305606"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864940"|"114305607"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864945"|"114305608"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864945"|"114305609"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864945"|"114305610"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864945"|"114305611"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864945"|"114305612"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864945"|"114305613"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864945"|"114305614"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864945"|"114305615"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864945"|"114305616"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864945"|"114305617"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864945"|"114305618"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864945"|"114305619"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864914"|"114305419"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864914"|"114305420"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864914"|"114305421"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864914"|"114305422"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864914"|"114305423"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864914"|"114305424"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864914"|"114305425"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864914"|"114305426"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864914"|"114305427"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864914"|"114305428"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864914"|"114305429"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864914"|"114305430"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864992"|"114305800"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864992"|"114305801"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864992"|"114305802"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864992"|"114305803"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864992"|"114305804"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864992"|"114305805"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864992"|"114305806"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864992"|"114305807"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864992"|"114305808"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864992"|"114305809"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864992"|"114305810"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864992"|"114305811"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864993"|"114305812"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864993"|"114305813"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864993"|"114305814"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864993"|"114305815"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864993"|"114305816"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864993"|"114305817"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864993"|"114305818"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864993"|"114305819"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864993"|"114305820"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864993"|"114305821"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864993"|"114305822"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864993"|"114305823"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864970"|"114305716"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864970"|"114305717"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21864970"|"114305718"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864970"|"114305719"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864970"|"114305720"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864970"|"114305721"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864970"|"114305722"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21864970"|"114305723"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864970"|"114305724"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864970"|"114305725"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864970"|"114305726"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864970"|"114305727"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"21864971"|"114305728"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"21864971"|"114305729"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"21864971"|"114305730"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"21864971"|"114305731"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21864971"|"114305732"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"21864971"|"114305733"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"21864971"|"114305734"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"21864971"|"114305735"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21864971"|"114305736"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"21864971"|"114305737"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864971"|"114305738"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"21864971"|"114305739"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864971"|"114305740"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"21864971"|"114305741"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"21864971"|"114305742"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864971"|"114305743"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864971"|"114305744"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"21864971"|"114305745"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864971"|"114305746"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864971"|"114305747"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864971"|"114305748"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864971"|"114305749"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864971"|"114305750"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864971"|"114305751"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864965"|"114305692"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864965"|"114305693"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864965"|"114305694"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864965"|"114305695"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864965"|"114305696"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864965"|"114305697"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864965"|"114305698"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864965"|"114305699"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864965"|"114305700"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864965"|"114305701"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864965"|"114305702"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864965"|"114305703"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864967"|"114305704"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864967"|"114305705"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864967"|"114305706"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864967"|"114305707"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864967"|"114305708"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864967"|"114305709"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864967"|"114305710"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864967"|"114305711"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864967"|"114305712"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864967"|"114305713"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864967"|"114305714"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864967"|"114305715"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864886"|"114305287"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864886"|"114305288"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864886"|"114305289"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864886"|"114305290"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864886"|"114305291"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864886"|"114305292"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864886"|"114305293"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864886"|"114305294"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864886"|"114305295"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864886"|"114305296"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864886"|"114305297"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864886"|"114305298"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864889"|"114305299"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864889"|"114305300"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864889"|"114305301"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864889"|"114305302"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864889"|"114305303"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864889"|"114305304"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864889"|"114305305"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864889"|"114305306"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864889"|"114305307"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864889"|"114305308"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864889"|"114305309"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864889"|"114305310"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864931"|"114305536"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864931"|"114305537"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864931"|"114305538"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864931"|"114305539"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864931"|"114305540"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864931"|"114305541"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864931"|"114305542"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864931"|"114305543"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864931"|"114305544"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864931"|"114305545"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864931"|"114305546"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864931"|"114305547"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864932"|"114305548"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864932"|"114305549"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864932"|"114305550"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864932"|"114305551"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864932"|"114305552"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864932"|"114305553"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864932"|"114305554"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864932"|"114305555"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864932"|"114305556"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864932"|"114305557"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864932"|"114305558"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864932"|"114305559"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864933"|"114305560"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864933"|"114305561"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864933"|"114305562"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864933"|"114305563"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864933"|"114305564"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864933"|"114305565"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864933"|"114305566"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864933"|"114305567"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864933"|"114305568"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864933"|"114305569"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864933"|"114305570"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864933"|"114305571"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864934"|"114305572"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864934"|"114305573"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864934"|"114305574"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864934"|"114305575"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864934"|"114305576"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864934"|"114305577"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864934"|"114305578"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864934"|"114305579"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864934"|"114305580"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864934"|"114305581"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864934"|"114305582"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864934"|"114305583"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864891"|"114305311"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864891"|"114305312"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864891"|"114305313"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864891"|"114305314"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864891"|"114305315"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864891"|"114305316"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864891"|"114305317"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864891"|"114305318"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864891"|"114305319"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864891"|"114305320"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864891"|"114305321"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864891"|"114305322"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864893"|"114305323"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864893"|"114305324"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864893"|"114305325"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864893"|"114305326"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864893"|"114305327"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864893"|"114305328"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864893"|"114305329"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864893"|"114305330"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864893"|"114305331"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864893"|"114305332"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864893"|"114305333"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864893"|"114305334"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864920"|"114305431"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864920"|"114305432"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864920"|"114305433"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864920"|"114305434"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864920"|"114305435"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864920"|"114305436"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864920"|"114305437"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864920"|"114305438"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864920"|"114305439"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864920"|"114305440"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864920"|"114305441"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864920"|"114305442"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864949"|"114305620"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864949"|"114305621"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864949"|"114305622"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864949"|"114305623"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864949"|"114305624"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864949"|"114305625"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864949"|"114305626"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864949"|"114305627"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864949"|"114305628"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864949"|"114305629"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864949"|"114305630"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864949"|"114305631"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864954"|"114305632"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864954"|"114305633"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864954"|"114305634"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864954"|"114305635"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864954"|"114305636"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864954"|"114305637"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864954"|"114305638"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864954"|"114305639"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864954"|"114305640"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864954"|"114305641"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864954"|"114305642"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864954"|"114305643"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864955"|"114305644"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864955"|"114305645"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864955"|"114305646"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864955"|"114305647"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864955"|"114305648"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864955"|"114305649"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864955"|"114305650"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864955"|"114305651"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864955"|"114305652"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864955"|"114305653"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864955"|"114305654"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864955"|"114305655"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864956"|"114305656"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864956"|"114305657"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21864956"|"114305658"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21864956"|"114305659"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864956"|"114305660"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864956"|"114305661"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864956"|"114305662"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864956"|"114305663"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864956"|"114305664"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864956"|"114305665"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864956"|"114305666"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864956"|"114305667"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864957"|"114305668"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21864957"|"114305669"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864957"|"114305670"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864957"|"114305671"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864957"|"114305672"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864957"|"114305673"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864957"|"114305674"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864957"|"114305675"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864957"|"114305676"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864957"|"114305677"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864957"|"114305678"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864957"|"114305679"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21864964"|"114305680"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21864964"|"114305681"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864964"|"114305682"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21864964"|"114305683"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21864964"|"114305684"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864964"|"114305685"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864964"|"114305686"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864964"|"114305687"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21864964"|"114305688"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21864964"|"114305689"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21864964"|"114305690"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864964"|"114305691"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21864899"|"114305347"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21864899"|"114305348"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864899"|"114305349"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864899"|"114305350"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864899"|"114305351"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864899"|"114305352"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864899"|"114305353"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864899"|"114305354"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864899"|"114305355"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864899"|"114305356"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864899"|"114305357"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864899"|"114305358"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21864900"|"114305359"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864900"|"114305360"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864900"|"114305361"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21864900"|"114305362"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21864900"|"114305363"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21864900"|"114305364"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21864900"|"114305365"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21864900"|"114305366"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21864900"|"114305367"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864900"|"114305368"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864900"|"114305369"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21864900"|"114305370"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"21864926"|"114305474"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"21864926"|"114305475"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"21864926"|"114305476"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"21864926"|"114305477"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"21864926"|"114305478"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"21864926"|"114305479"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864926"|"114305480"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"21864926"|"114305481"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"21864926"|"114305482"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"21864926"|"114305483"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"21864926"|"114305484"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"21864926"|"114305485"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864926"|"114305486"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"21864926"|"114305487"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21864926"|"114305488"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864926"|"114305489"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864926"|"114305490"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21864926"|"114305491"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864926"|"114305492"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"21864927"|"114305493"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864927"|"114305494"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"21864927"|"114305495"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21864927"|"114305496"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"21864927"|"114305497"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"21864927"|"114305498"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21864927"|"114305499"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"21864927"|"114305500"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864927"|"114305501"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"21864927"|"114305502"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21864927"|"114305503"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"21864927"|"114305504"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"21864927"|"114305505"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"21864927"|"114305506"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"21864927"|"114305507"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864927"|"114305508"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"21864927"|"114305509"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"21864927"|"114305510"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864927"|"114305511"
