09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864878"|"22182532"
09/09/2021 00:00:00|"Miscellaneous notes"|"comp. percentage"||"In accordance with CART guidance the component Crevasse was added to this DMU and populated with 10% composition per instruction from the SSS of Arkansas to ensure the DMU consisted of 100 percent composition.  The Crevasse component was copied as a minor from DMU ID 380028 and kept as a minor here."|"21864878"|"22182533"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864879"|"22182534"
09/18/2014 00:00:00|"Edit notes"|"T Value"|"ovrd temp workload"|"A review of this component revealed that extensive data errors prohibit running the calculations for the interpretations listed in NB 430-14-3"|"21864880"|"22182535"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Alluvial land to Udifluvents to meet standards for naming miscellaneous areas.  Alluvial land is not a named miscellaneous area."|"21864880"|"22182536"
09/09/2021 00:00:00|"Miscellaneous notes"|"comp. percentage"||"In accordance with CART guidance the component percentage of this Udifluvents component was edited and increased from 75% to 80% per instruction from the SSS of Arkansas to ensure the DMU consisted of 100 percent composition."|"21864880"|"22182537"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Udifluvents component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.   Nonirrigated land capability classification is 6w.  This soil does not meet hydric criteria.   "|"21864880"|"22182538"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Amagon component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864901"|"22182565"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21864902"|"22182566"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"21864903"|"22182567"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hayti soil is a minor component."|"21864983"|"22182667"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864984"|"22182668"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Convent component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected or unprotected) flood plains, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21864985"|"22182669"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Convent, flooded, long soil is a minor component."|"21864986"|"22182670"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected or unprotected) flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"21864881"|"22182539"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864882"|"22182540"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bruno soil is a minor component."|"21864883"|"22182541"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864884"|"22182542"
09/22/2014 00:00:00|"Miscellaneous notes"|"T Value"|"ovrd temp workload"|"A review of calculated values within in a single survey area showed that the same series of the same surface phase resulted in multiple calculated values, therefore one value was chosen to be representative, this value was keyed in as an override into all occurrences of this component for this survey area.  The original data value was reentered to change the source code to an M, indicating that this component was reviewed.  "|"21864904"|"22182568"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crowley component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of silty and clayey alluvium. Depth to a root restrictive layer, abrupt textural change, is 13 to 19 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864904"|"22182569"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864905"|"22182570"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864906"|"22182571"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 89 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21864896"|"22182557"
05/28/2015 00:00:00|"Edit notes"|"depths/sieves"|"correction"|"This component had sand sieves inadvertantly calculated and were incorrect. Adjustments were made for the inclusion of this component into this project as a minor inclusion."|"21864897"|"22182558"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21864897"|"22182559"
05/01/2014 00:00:00|"Miscellaneous notes"|"no component pedon"|"justification"|"Data for this component comes from Falaya component for Craighead Co., AR. Seven of nine mapunits in this project contained AQUENTS in the NASIS component data. Given the similarity to the Foley map unit (which also contained 'aquents"" as a component, the Falaya series was used as a model. Since the component is not a series, no specific component pedon is identified."|"21864898"|"22182560"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864898"|"22182561"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 20 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"21864907"|"22182572"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864908"|"22182573"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 45 percent of the map unit. Slopes are 0 to 1 percent. This component is on (lower parts) natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21864909"|"22182574"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864910"|"22182575"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21864911"|"22182576"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 15 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected and unprotected) flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"21864912"|"22182577"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce soil is a minor component."|"21864913"|"22182578"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hayti component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864914"|"22182579"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864915"|"22182580"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Jeanerette component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent.  "|"21864916"|"22182581"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica, flooded, long soil is a minor component."|"21864917"|"22182582"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864918"|"22182583"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Levee to Orthents to meet NSSH standards for naming miscellaneous areas."|"21864885"|"22182543"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Levee is a miscellaneous area."|"21864885"|"22182544"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864987"|"22182671"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Morganfield component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected and unprotected) flood plains, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 42 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"21864988"|"22182672"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce, flooded, long soil is a minor component."|"21864989"|"22182673"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Routon component makes up 35 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864990"|"22182674"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864991"|"22182675"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on (lower part) natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21864992"|"22182676"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 20 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected and unprotected) flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"21864993"|"22182677"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Routon, flooded, long soil is a minor component."|"21864994"|"22182678"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864995"|"22182679"
04/04/2012 00:00:00|"Edit notes"|"Taxonomy"|"Classification"|"The classification was updated from Very-fine, montmorillonitic, nonacid, thermic Vertic Haplaquepts to Very-fine, smectitic, thermic Chromic Epiaquerts"|"21864886"|"22182545"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 50 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21864886"|"22182546"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864887"|"22182547"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864888"|"22182548"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected and unprotected) flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"21864889"|"22182549"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica, flooded, long soil is a minor component."|"21864890"|"22182550"
04/04/2012 00:00:00|"Edit notes"|"Taxonomy"|"Classification"|"The classification was updated from Very-fine, montmorillonitic, nonacid, thermic Vertic Haplaquepts to Very-fine, smectitic, thermic Chromic Epiaquerts"|"21864891"|"22182551"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 50 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21864891"|"22182552"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey, flooded, long soil is a minor component."|"21864892"|"22182553"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864893"|"22182554"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864894"|"22182555"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864919"|"22182584"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864920"|"22182585"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864921"|"22182586"
04/22/2015 00:00:00|"Miscellaneous notes"|"Component Rstrct."||"Inclusion of a Component Restrictions layer in this component is based on the potential for its occurance due to ""stratified"" classification of the 2C and 3C horizons. It should be a ""where present"" qualification."|"21864899"|"22182562"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 93 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, alluvial plains. The parent material consists of clayey alluvium over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 5 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21864899"|"22182563"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864900"|"22182564"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"21864895"|"22182556"
02/26/2014 00:00:00|"Certification notes"|"not converted"|"forage suitability"|"The following data was not converted during the NASIS 6.3 conversion - component forage suitability GWLBMO:  forsgrptype =null, forsgrpmlra =null, forsgrplur =null, forsgrpnumber =WLB, forsgrpstate =MO"|"21864926"|"22182594"
06/23/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon, rarely flooded soil is a minor component."|"21864926"|"22182595"
02/26/2014 00:00:00|"Certification notes"|"not converted"|"forage suitability"|"The following data was not converted during the NASIS 6.3 conversion - component forage suitability GWCBMO:  forsgrptype =null, forsgrpmlra =null, forsgrplur =null, forsgrpnumber =WCB, forsgrpstate =MO"|"21864927"|"22182596"
06/23/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Roellen, rarely flooded component makes up 89 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, river valleys. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864927"|"22182597"
02/21/2013 00:00:00|"Miscellaneous notes"|"Component Pedon"|"Historic Text"|"	1988LA029 Sharkey Clay, 0-1 percent slopes, occasionally flooded
Sk  Sharkey clay, occasionally flooded.  This is a level, poorly drained soil in broad flat areas of the alluvial plain.  This soil is subject to occasional flooding.  The areas range from 25 to more than 5,000 acres.  Slope is less than 1 percent.
	Typically, the surface layer is dark gray, slightly acid clay about 9 inches thick.  The subsoil is dark gray clay, mildly alkaline or moderately alkaline clay to a depth of about 60 inches. In places the upper part of the subsoil is strongly acid.
	Included in mapping are a few small areas of Alligator, Commerce, Fausse, and Tunica soils.  The Alligator, Commerce, and Tunica soils are in slightly higher positions than Sharkey soil.  The Alligator soils are more acid in the subsoil.  The somewhat poorly drained Commerce soils are loamy throughout, and the Tunica are loamy in the lower part of the subsoil. Fausse soils are in depressional areas or swales and are very poorly drained.  Also included are a few small areas of Sharkey soils that have slopes of 1 to 3 percent and Sharkey soils that are subject to frequent flooding.  The included soils make up about 10 percent of the map unit.  
	This Sharkey soil has high fertility.  Water and air move through this soil very slowly.  Water runs off the surface very slowly and ponds in low places for long periods after heavy rains.  A seasonal high water table fluctuates between a depth of about 2 feet and the soil surface during December through April.  This soil has very high shrink-swell potential.  Adequate water is available to plants in most years.  This soil is subject to prolonged periods of flooding.  Flooding occurs about 3 time during each 15 year period during the crop growing season and more often during other times of the year.  Flood waters typically are 2 to 5 feet deep, and the depth exceeds 8 feet in places.  Flood durations can exceed 30 days.  The surface layer remains wet for long periods after heavy rains.  This soil has very high shrink-swell potential.  
	This soil is mostly used for cultivated crops, mainly soybeans.  Other crops are rice, grain sorghum, and wheat.  In some areas, this soil is used as woodland and wildlife habitat.  
	This soil is somewhat poorly suited to most cultivated crops.  Wetness and poor tilth are the main limitations.  Flooding is a hazard.  Short season crops can be grown in most years; however flooding can delay planting dates.  This soil is difficult to keep in good tilth, and it can be worked only within a narrow range of moisture content.  It becomes cloddy if tilled when too wet or too dry.  Flooding can be controlled by levees, channels, and pumps.  Proper row arrangement, field ditches, and vegetated outlets are needed to remove excess surface water.  Minimum tillage and returning all crop residue to the soil or regularly adding other organic matter improve fertility and tilth and help to maintain content of organic matter.  
	This soils is well suited to southern hardwoods.  The production potential is high.  The main concerns in producing and harvesting timber are the severe equipments use limitations and seedling mortality because of wetness and flooding.  Conventional methods of harvesting generally can be used, but their use may be limited during rainy periods, generally from December to June.  Trees suitable for planting are eastern cottonwood and American sycamore.
	This soil is somewhat poorly suited to pasture.  The main limitations are wetness and very slow permeability.  Flooding is a hazard.  The main suitable pasture plant is common bermudagrass.  Wetness limits the choice of plants and the period of grazing.  Shallow ditches can remove excess surface water.  Proper stocking, pasture rotation, and restricted grazing during wet periods help keep the pasture and soil in good condition.  Nitrogen fertilizer is needed for optimum forage productions.  Lime is generally not needed.	
	This soil is well suited to use as habitat for woodland and wetland wildlife.  Propagations of oaks and other mast-producing trees improves the habitat for squirrels, white-tailed deer, and many species of non-game birds.  Habitat for wetland wildlife can be improved by constructing shallow ponds to provide open water areas for waterfowl and furbearers.  
	This soil is poorly suited to most urban uses.  It is not suitable for building sites.  The main limitations are wetness, very high shrink-swell, and very slow permeability. Flooding is a hazard.  Major flood control structures and extensive local drainage systems are needed to protect this soil from flooding.  Designs for roads should offset the limitation of the soil to support a load.  The effects of shrinking and swelling can be minimized by proper design and by backfilling with materials that has low shrink-swell potential.  Septic tank absorption fields do not function properly during rainy periods because of wetness and very slow permeability.  Sewage lagoons are needed if this soil is used as homesites.  Lagoon levees should be of sufficient height to prevent floodwater from entering the lagoon.  
	This Sharkey soil is in capability subclass 4w and woodland group 2w.  
"|"21864928"|"22182598"
06/23/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey, rarely flooded soil is a minor component."|"21864928"|"22182599"
11/15/2012 00:00:00|"Edit notes"|"comp %"||"Component percentages were adjusted from 100% (Lake Co., TN DMU) and 95%
(DeSoto, MS DMU) to 80-90-95 (High-RV-Low) to more accurately reflect the 
range of soil variation on the landscape."|"21864928"|"22182600"
12/06/2012 00:00:00|"Miscellaneous notes"|"elevation"|"RV & range"|"Elevation was changed to encompass the full elevation range of MU within the Mississippi Alluvial Valley, 325 AMSL (or 97 meters). OSD gives an elevation range of 20 to 250 AMSL. "|"21864928"|"22182601"
11/15/2012 00:00:00|"Edit notes"|"comp. geo. des."|"landscape/landform"|"Landscape of 'alluvial plains' was used (with modifier of 'Mississippi 
River'). Landform of 'backswamps' was used to replace 'depressions' and 
'slackwater'."|"21864928"|"22182602"
12/04/2012 00:00:00|"Miscellaneous notes"|"comp. hor. data"||"Component horizon data used was copied from Missouri's Sharkey clay, 0 to 1 percent slopes, rarely flooded map unit (due to the lack of data from Lake County, Tennessee and DeSoto County, Mississippi). Component months were changed to reflect occasional flooding. Component pedon used is from Lake County, Tennessee. "|"21864928"|"22182603"
12/04/2012 00:00:00|"Miscellaneous notes"|"flooding"|"freq. & dur."|"The Soil Survey of Lake County, Tennessee (Issued September 1969) manuscript states, ""Where this soil occurs between the levee and the river, it is covered by floodwater for 2 or 3 weeks each winter or spring. Where it is protected by the levee, it receives water from higher areas"".

The Soil Survey of DeSoto County, Mississippi (Issued September 1959) manuscript states, ""Sharkey clay, level phase, is usually covered with floodwater for long periods during the winter""."|"21864928"|"22182604"
02/21/2013 00:00:00|"Miscellaneous notes"|"Component Pedon"|"Historic Text"|"	1986LA025 Sharkey Clay, 0-1 percent slopes, occasionally flooded
Sk  Sharkey clay, occasionally flooded.  This level, poorly drained soil is in low positions on natural levees of the Black and Tensas Rivers and other former channels and distributaries of the Mississippi River.  The mapped areas are irregular in shape and range from 100 to 2,000 acres.  Slope is dominantly less than 1 percent.
	Typically, the surface layer is dark grayish brown, medium acid clay about 4 inches thick.  The subsoil is gray, mottled clay.  It is medium acid in the upper part and neutral in the lower part.  The underlying material to a depth of about 60 inches is gray, mottled, mildly alkaline clay.
	Included with this soil in mapping are a few small areas of Dundee, Fausse, and Tensas soils.  Dundee soils are in higher positions than Sharkey soil and are loamy throughout.  Fausse soils are in lower positions than Sharkey soil and are wet most of the time.  Tensas soils are in slightly higher positions than Sharkey soil and are loamy in the lower part of the subsoil.  Also included are a few small areas of soils that are similar to Sharkey soil except that they are underlain by reddish clay between a depth of 36 and 60 inches.  Included in places are Sharkey soils that are subject to frequent or rare flooding.  The included soils make up about 20 percent of the map unit.  
	Water and air move through this Sharkey soil very slowly.  Water runs off the surface very slowly and ponds in low places for long periods after heavy rains.  This soil has high fertility.  A seasonal high water table fluctuates between a depth of about 2 feet and the soil surface during December through April.  This soil has very high shrink-swell potential.  Adequate water is available to plants in most years.  This soil is subject to prolonged periods of flooding.  Flooding occurs less often than 2 years out of 5 on a yearly basis.  Flood waters typically are 2 to 5 feet deep, and the depth exceeds 10 feet in places.  Flood durations can exceed 60 days.
	Most of the acreage of this soil is used for cultivated crops.  A small acreage is in woodland and pastureland.  
	This soil is somewhat poorly suited to cultivated crops.  It is limited mainly by flooding, wetness, and poor tilth.  Suitable crops are soybeans and grain sorghums.  This soil is sticky when wet and hard when dry, and it becomes cloddy if tilled when too wet or too dry.  Flooding can be controlled by levees, channels, and pumps.  Proper row arrangement, field ditches, and vegetated outlets are needed to remove excess surface water.  Minimum tillage and returning all crop residue to the soil or regularly adding other organic matter improve fertility and tilth and help to maintain content of organic matter.  In flood years, water generally recedes in time to plant a short-season crop.  Reduced crop production as a result of late planting is common.
	This soil is somewhat poorly suited to pasture.  The main limitations are wetness and the hazard of occasional flooding.  The main suitable pasture plant is common bermudagrass.  Suitable grazing periods are limited by wetness and flooding.  During flood periods, cattle need to be moved to adjacent protected areas or to pastures at higher elevations.
	This soil is moderately well suited to woodland.  It has high potential for the production of green ash, overcup oak, water hickory, and sugarberry.  The main concerns in producing and harvesting timber are the severe equipments use limitations and seedling mortality because of wetness and flooding.  Conventional methods of harvesting generally can be used, but their use may be limited during rainy periods, generally from December to April.
	This soil is not suited to homesites, and it is poorly suited to urban and recreational development.  It is limited mainly by flooding, wetness, very high shrink-swell, very slow permeability, and low strength for roads.  Drainage and protection from flooding are needed to make this soil suitable for most urban uses.  
	This Sharkey soil is in capability subclass 4w and woodland group 2w.  
"|"21864928"|"22182605"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tiptonville component makes up 50 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 36 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"21864964"|"22182642"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864963"|"22182641"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"21864962"|"22182640"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 40 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"21864961"|"22182639"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864960"|"22182638"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864959"|"22182637"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica, flooded, long soil is a minor component."|"21864958"|"22182636"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 50 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864957"|"22182635"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864956"|"22182634"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 20 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"21864955"|"22182633"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 60 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864954"|"22182632"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864953"|"22182631"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864952"|"22182630"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"21864951"|"22182629"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica, flooded, long soil is a minor component."|"21864950"|"22182628"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21864949"|"22182627"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864948"|"22182626"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864947"|"22182625"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 60 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on Mississippi River marine terraces. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21864934"|"22182612"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hayti soil is a minor component."|"21864933"|"22182611"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon soil is a minor component."|"21864932"|"22182610"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, marine terraces. The parent material consists of sandy alluvium over clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21864931"|"22182609"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21864968"|"22182646"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21864967"|"22182645"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dowling soil is a minor component."|"21864966"|"22182644"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce soil is a minor component."|"21864965"|"22182643"
02/26/2014 00:00:00|"Certification notes"|"not converted"|"forage suitability"|"The following data was not converted during the NASIS 6.3 conversion - component forage suitability GWCBMO:  forsgrptype =null, forsgrpmlra =null, forsgrplur =null, forsgrpnumber =WCB, forsgrpstate =MO"|"21864973"|"22182655"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Roellen, rarely flooded soil is a minor component."|"21864973"|"22182656"
02/26/2014 00:00:00|"Certification notes"|"not converted"|"forage suitability"|"The following data was not converted during the NASIS 6.3 conversion - component forage suitability GWCBMO:  forsgrptype =null, forsgrpmlra =null, forsgrplur =null, forsgrpnumber =WCB, forsgrpstate =MO"|"21864972"|"22182653"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Alligator, rarely flooded soil is a minor component."|"21864972"|"22182654"
02/26/2014 00:00:00|"Certification notes"|"not converted"|"forage suitability"|"The following data was not converted during the NASIS 6.3 conversion - component forage suitability GWCBMO:  forsgrptype =null, forsgrpmlra =null, forsgrplur =null, forsgrpnumber =WCB, forsgrpstate =MO"|"21864971"|"22182651"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 88 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, alluvial plain remnants. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F131AY012MO Wet Backswamp Forest ecological site. Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21864971"|"22182652"
04/22/2015 00:00:00|"Miscellaneous notes"|"Component Rstrct."||"Inclusion of a Component Restrictions layer in this component is based on the potential for its occurance due to ""stratified"" classification of the 2C and 3C horizons. It should be a ""where present"" qualification."|"21864970"|"22182649"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21864970"|"22182650"
02/26/2014 00:00:00|"Certification notes"|"not converted"|"forage suitability"|"The following data was not converted during the NASIS 6.3 conversion - component forage suitability GWCBMO:  forsgrptype =null, forsgrpmlra =null, forsgrplur =null, forsgrpnumber =WCB, forsgrpstate =MO"|"21864969"|"22182647"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Jackport, rarely flooded soil is a minor component."|"21864969"|"22182648"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse soil is a minor component."|"21864946"|"22182624"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Forestdale component makes up 50 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of clayey and silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864945"|"22182623"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864944"|"22182622"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Routon component makes up 40 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864943"|"22182621"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21864942"|"22182620"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"21864941"|"22182619"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Forestdale component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of clayey and silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864940"|"22182618"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"21864939"|"22182617"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21864938"|"22182616"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Forestdale component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of clayey and silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864937"|"22182615"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864936"|"22182614"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864935"|"22182613"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Commerce component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees on Mississippi River alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 22 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent.  "|"21864930"|"22182608"
08/16/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquepts soil is a minor component."|"21864929"|"22182606"
07/29/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"The component and horizon data used for this component came from the Mhoon silt loam map unit in Crittenden Co., AR (Natl MU Sym: ly26)"|"21864929"|"22182607"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 35 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected) flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"21864982"|"22182666"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dubbs soil is a minor component."|"21864981"|"22182665"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864980"|"22182664"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bruno component makes up 55 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected) flood plains, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.   "|"21864979"|"22182663"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bowdre, flooded, long soil is a minor component."|"21864978"|"22182662"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21864977"|"22182661"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864976"|"22182660"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on (protected or unprotected) flood plains, meander belts. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21864975"|"22182659"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Borrow pits to Udifluvents to meet NSSH standards for naming miscellaneous areas."|"21864974"|"22182657"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"21864974"|"22182658"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21864925"|"22182593"
02/06/2014 00:00:00|"Correlation notes"|"Particle-Size Class"|"Weighted Avg. Clay"||"21864924"|"22182590"
12/05/2013 00:00:00|"Correlation notes"|"component"|"horizons/layers"|"This component was built by evaluation of soil survey manuscripts of the counties which contain map units of Alligator from which this MLRA Map Unit is derived. These surveys were all published between 1968 and 1977. The Alligator map units contained therein were classified as Vertic Haplaquepts and therefore do not express the degree of soil development we know Alligator soils to have today as they are currently classified (Chromic Dystraquerts). Upon evaluation of these manuscripts and the pedon descriptions they contain, horizons that were previously denoted as B21g are now recognized as Bg horizons. Horizons denoted as B22g through C1g, if slickensides are mentioned in the pedon descriptions, are now recognized as Bssg horizons."|"21864924"|"22182591"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flats on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21864924"|"22182592"
09/26/2013 00:00:00|"Miscellaneous notes"|"component"|"origin"|"This component was copied from 035Ea data map unit in Crittenden County, Arkansas"|"21864923"|"22182588"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Earle soil is a minor component."|"21864923"|"22182589"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21864922"|"22182587"
