"Common bermudagrass"|"AUM"||7.5|||||"564332"|"15478822"
"Cotton lint"|"Lbs"||600|||||"564332"|"15478823"
"Rice"|"Bu"|||||130||"564332"|"15478824"
"Soybeans"|"Bu"||35|||||"564332"|"15478825"
"Tall fescue"|"AUM"||9|||||"564332"|"15478826"
"Wheat"|"Bu"|||||45||"564332"|"15478827"
"Common bermudagrass"|"AUM"||7.5|||||"564334"|"15478791"
"Cotton lint"|"Lbs"||650|||||"564334"|"15478792"
"Rice"|"Bu"|||||120||"564334"|"15478793"
"Soybeans"|"Bu"||35|||||"564334"|"15478794"
"Tall fescue"|"AUM"||9|||||"564334"|"15478795"
"Common bermudagrass"|"AUM"||7|||||"564336"|"15478905"
"Corn"|"Bu"||55|||||"564336"|"15478906"
"Cotton lint"|"Lbs"||625|||||"564336"|"15478907"
"Improved bermudagrass"|"AUM"||10|||||"564336"|"15478908"
"Soybeans"|"Bu"||35|||||"564336"|"15478909"
"Tall fescue"|"AUM"||9|||||"564336"|"15478910"
"Wheat"|"Bu"||35|||||"564336"|"15478911"
"Pasture"|"AUM"||4.5|||||"564337"|"15478912"
"Wheat"|"Bu"||27|||||"564337"|"15478913"
"Corn"|"Bu"||45|||||"564337"|"15478914"
"Cotton lint"|"Lbs"||350|||||"564337"|"15478915"
"Common bermudagrass"|"AUM"||8|||||"564338"|"15478828"
"Corn"|"Bu"||95|||||"564338"|"15478829"
"Cotton lint"|"Lbs"||900|||||"564338"|"15478830"
"Improved bermudagrass"|"AUM"||15.5|||||"564338"|"15478831"
"Soybeans"|"Bu"||40|||||"564338"|"15478832"
"Sugarcane"|"Tons"||35|||||"564338"|"15478833"
"Wheat"|"Bu"||45|||||"564338"|"15478834"
"Common bermudagrass"|"AUM"||8|||||"564339"|"15478916"
"Corn"|"Bu"||95|||||"564339"|"15478917"
"Cotton lint"|"Lbs"||875|||||"564339"|"15478918"
"Improved bermudagrass"|"AUM"||15.5|||||"564339"|"15478919"
"Soybeans"|"Bu"||40|||||"564339"|"15478920"
"Sugarcane"|"Tons"||32|||||"564339"|"15478921"
"Wheat"|"Bu"||35|||||"564339"|"15478922"
"Pasture"|"AUM"||5|||||"564340"|"15478764"
"Bahiagrass"|"AUM"||7.5|||||"564341"|"15478796"
"Common bermudagrass"|"AUM"||5.5|||||"564341"|"15478797"
"Cotton lint"|"Lbs"||475|||||"564341"|"15478798"
"Rice"|"Bu"|||||130||"564341"|"15478799"
"Soybeans"|"Bu"||30|||||"564341"|"15478800"
"Cotton lint"|"Lbs"||750|||||"564342"|"15478779"
"Improved bermudagrass"|"AUM"||9|||||"564342"|"15478780"
"Tall fescue"|"AUM"||9|||||"564342"|"15478781"
"Wheat"|"Bu"||45|||||"564342"|"15478782"
"Soybeans"|"Bu"||40|||||"564342"|"15478783"
"Corn"|"Bu"||85|||||"564342"|"15478784"
"Corn"|"Bu"||85|||||"564343"|"15478801"
"Cotton lint"|"Lbs"||750|||||"564343"|"15478802"
"Improved bermudagrass"|"AUM"||9|||||"564343"|"15478803"
"Soybeans"|"Bu"||40|||||"564343"|"15478804"
"Tall fescue"|"AUM"||9|||||"564343"|"15478805"
"Wheat"|"Bu"||45|||||"564343"|"15478806"
"Common bermudagrass"|"AUM"||7.5|||||"564344"|"15478842"
"Corn"|"Bu"||55|||||"564344"|"15478843"
"Cotton lint"|"Lbs"||700|||||"564344"|"15478844"
"Soybeans"|"Bu"||35|||||"564344"|"15478845"
"Tall fescue"|"AUM"||9|||||"564344"|"15478846"
"Wheat"|"Bu"||45|||||"564344"|"15478847"
"Common bermudagrass"|"AUM"||6.5|||||"564345"|"15478848"
"Corn"|"Bu"||50|||||"564345"|"15478849"
"Cotton lint"|"Lbs"||600|||||"564345"|"15478850"
"Rice"|"Bu"|||||130||"564345"|"15478851"
"Soybeans"|"Bu"||35|||||"564345"|"15478852"
"Tall fescue"|"AUM"||9|||||"564345"|"15478853"
"Wheat"|"Bu"||40|||||"564345"|"15478854"
"Common bermudagrass"|"AUM"||6.5|||||"564346"|"15478855"
"Corn"|"Bu"||50|||||"564346"|"15478856"
"Cotton lint"|"Lbs"||600|||||"564346"|"15478857"
"Rice"|"Bu"|||||130||"564346"|"15478858"
"Soybeans"|"Bu"||35|||||"564346"|"15478859"
"Tall fescue"|"AUM"||9|||||"564346"|"15478860"
"Wheat"|"Bu"||40|||||"564346"|"15478861"
"Common bermudagrass"|"AUM"||6.5|||||"564347"|"15478862"
"Corn"|"Bu"||50|||||"564347"|"15478863"
"Cotton lint"|"Lbs"||600|||||"564347"|"15478864"
"Rice"|"Bu"|||||130||"564347"|"15478865"
"Soybeans"|"Bu"||35|||||"564347"|"15478866"
"Tall fescue"|"AUM"||9|||||"564347"|"15478867"
"Wheat"|"Bu"||40|||||"564347"|"15478868"
"Corn"|"Bu"||90|||||"564348"|"15478807"
"Cotton lint"|"Lbs"||700|||||"564348"|"15478808"
"Grass-legume hay"|"Tons"||2.9|||||"564348"|"15478809"
"Rice"|"Bu"||95|||||"564348"|"15478810"
"Soybeans"|"Bu"||40|||||"564348"|"15478811"
"Common bermudagrass"|"AUM"||6.1|||||"564350"|"15478812"
"Cotton lint"|"Lbs"||700|||||"564350"|"15478813"
"Rice"|"Bu"|||||110||"564350"|"15478814"
"Soybeans"|"Bu"||35|||||"564350"|"15478815"
"Sugarcane"|"Tons"||30|||||"564350"|"15478816"
"Tall fescue"|"AUM"||6.3|||||"564350"|"15478817"
"Bahiagrass"|"AUM"||9.5|||||"564352"|"15478923"
"Corn"|"Bu"||125|||||"564352"|"15478924"
"Cotton lint"|"Lbs"||1000|||||"564352"|"15478925"
"Improved bermudagrass"|"AUM"||12|||||"564352"|"15478926"
"Oats"|"Bu"||75|||||"564352"|"15478927"
"Soybeans"|"Bu"||45|||||"564352"|"15478928"
"Tall fescue"|"AUM"||10|||||"564352"|"15478929"
"Corn"|"Bu"||65|||||"564353"|"15478930"
"Cotton lint"|"Lbs"||450|||||"564353"|"15478931"
"Pasture"|"AUM"||7|||||"564353"|"15478932"
"Soybeans"|"Bu"||35|||||"564353"|"15478933"
"Common bermudagrass"|"AUM"||6.5|||||"564354"|"15478893"
"Cotton lint"|"Lbs"|600|625|650||||"564354"|"15478894"
"Improved bermudagrass"|"AUM"||10|||||"564354"|"15478895"
"Rice"|"Bu"|||||130||"564354"|"15478896"
"Soybeans"|"Bu"||40|||||"564354"|"15478897"
"Tall fescue"|"AUM"||9|||||"564354"|"15478898"
"Wheat"|"Bu"||45|||||"564354"|"15478899"
"Common bermudagrass"|"Tons"||8.1|||||"564354"|"15478900"
"Tall fescue"|"Tons"||9|||||"564354"|"15478901"
"Corn"||||||||"564354"|"15478902"
"Orchardgrass-red clover hay"|"Tons"||7.1|||||"564354"|"15478903"
"Warm season grasses"|"Tons"||9.25|||||"564354"|"15478904"
"Common bermudagrass"|"AUM"||6.5|||||"564355"|"15478886"
"Cotton lint"|"Lbs"||650|||||"564355"|"15478887"
"Improved bermudagrass"|"AUM"||10|||||"564355"|"15478888"
"Rice"|"Bu"|||||130||"564355"|"15478889"
"Soybeans"|"Bu"||40|||||"564355"|"15478890"
"Tall fescue"|"AUM"||9|||||"564355"|"15478891"
"Wheat"|"Bu"||45|||||"564355"|"15478892"
"Common bermudagrass"|"AUM"||6.5|||||"564356"|"15478765"
"Cotton lint"|"Lbs"||650|||||"564356"|"15478766"
"Improved bermudagrass"|"AUM"||10|||||"564356"|"15478767"
"Rice"|"Bu"|||||130||"564356"|"15478768"
"Soybeans"|"Bu"||40|||||"564356"|"15478769"
"Tall fescue"|"AUM"||9|||||"564356"|"15478770"
"Wheat"|"Bu"||45|||||"564356"|"15478771"
"Common bermudagrass"|"AUM"|5|6.1|7.5||||"564357"|"15478835"
"Cotton lint"|"Lbs"|375|560|650||||"564357"|"15478836"
"Improved bermudagrass"|"AUM"|7.5|8|8.5||||"564357"|"15478837"
"Rice"|"Bu"|100|120|130||||"564357"|"15478838"
"Soybeans"|"Bu"|25|32|35||||"564357"|"15478839"
"Tall fescue"|"AUM"|6|7.5|8||||"564357"|"15478840"
"Wheat"|"Bu"|25|30|35||||"564357"|"15478841"
"Common bermudagrass"|"AUM"||6.5|||||"564358"|"15478772"
"Cotton lint"|"Lbs"||650|||||"564358"|"15478773"
"Improved bermudagrass"|"AUM"||10|||||"564358"|"15478774"
"Rice"|"Bu"|||||130||"564358"|"15478775"
"Soybeans"|"Bu"||40|||||"564358"|"15478776"
"Tall fescue"|"AUM"||9|||||"564358"|"15478777"
"Wheat"|"Bu"||45|||||"564358"|"15478778"
"Corn"|"Bu"||55|||||"564359"|"15478818"
"Cotton lint"|"Lbs"||375|||||"564359"|"15478819"
"Grass-legume hay"|"Tons"||2.5|||||"564359"|"15478820"
"Soybeans"|"Bu"||25|||||"564359"|"15478821"
"Corn"|"Bu"||55|||||"564360"|"15478869"
"Cotton lint"|"Lbs"||375|||||"564360"|"15478870"
"Grass-legume hay"|"Tons"||2.5|||||"564360"|"15478871"
"Soybeans"|"Bu"||25|||||"564360"|"15478872"
"Corn"|"Bu"||55|||||"564361"|"15478873"
"Cotton lint"|"Lbs"||375|||||"564361"|"15478874"
"Grass-legume hay"|"Tons"||2.5|||||"564361"|"15478875"
"Soybeans"|"Bu"||25|||||"564361"|"15478876"
"Corn"|"Bu"||55|||||"564362"|"15478877"
"Cotton lint"|"Lbs"||375|||||"564362"|"15478878"
"Grass-legume hay"|"Tons"||2.5|||||"564362"|"15478879"
"Soybeans"|"Bu"||25|||||"564362"|"15478880"
"Corn"|"Bu"||115|||||"564363"|"15478881"
"Cotton lint"|"Lbs"||900|||||"564363"|"15478882"
"Pasture"|"AUM"||8|||||"564363"|"15478883"
"Soybeans"|"Bu"||45|||||"564363"|"15478884"
"Wheat"|"Bu"||55|||||"564363"|"15478885"
"Cotton lint"|"Lbs"||625|||||"564364"|"15478785"
"Soybeans"|"Bu"||35|||||"564364"|"15478786"
"Wheat"|"Bu"||40|||||"564364"|"15478787"
"Tall fescue"|"AUM"||9.5|||||"564364"|"15478788"
"Oats"|"Bu"||55|||||"564364"|"15478789"
"Improved bermudagrass hay"|"AUM"||10.5|||||"564364"|"15478790"
