"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709680"|"7100315"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709536"|"7100757"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709278"|"7100556"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709277"|"7100555"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709985"|"7100652"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709795"|"7100075"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709510"|"7100310"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710068"|"7100593"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709253"|"7100582"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710035"|"7100411"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709974"|"7100370"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709691"|"7100184"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710129"|"7100508"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709910"|"7100665"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709415"|"7100700"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710118"|"7100607"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709932"|"7100597"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709763"|"7100285"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709518"|"7100569"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709045"|"7100869"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709643"|"7100377"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709266"|"7100457"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709621"|"7100210"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709742"|"7100467"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709961"|"7100519"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710154"|"7100351"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709899"|"7100712"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710048"|"7100323"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62708804"|"7100844"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709837"|"7100333"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709909"|"7100664"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708877"|"7100885"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709403"|"7100701"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709264"|"7100464"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710057"|"7100325"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709753"|"7100826"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710024"|"7100150"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709425"|"7100786"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709805"|"7100157"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709827"|"7100486"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709943"|"7100088"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710143"|"7100436"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709972"|"7100368"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708682"|"7100879"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709711"|"7100208"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709632"|"7100340"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709573"|"7100771"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709242"|"7100390"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709784"|"7100424"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62710059"|"7100327"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709930"|"7100595"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709702"|"7100750"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709921"|"7100396"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710140"|"7100433"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709414"|"7100699"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709315"|"7100543"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709389"|"7100572"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709900"|"7100713"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709044"|"7100868"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709499"|"7100672"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710046"|"7100321"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709362"|"7100262"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710107"|"7100359"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709078"|"7100919"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708992"|"7100859"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709636"|"7100375"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709826"|"7100485"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708940"|"7100848"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709710"|"7100207"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709654"|"7100721"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709743"|"7100468"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709628"|"7100230"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709665"|"7100635"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709816"|"7100722"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709950"|"7100489"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709889"|"7100293"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709731"|"7100198"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709503"|"7100680"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710131"|"7100530"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62710090"|"7100383"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709963"|"7100521"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709868"|"7100810"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708686"|"7100887"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709941"|"7100086"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709440"|"7100246"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709920"|"7100405"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710079"|"7100133"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710169"|"7100415"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710066"|"7100591"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709847"|"7100338"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709378"|"7100263"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709722"|"7100190"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709388"|"7100571"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709399"|"7100274"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709732"|"7100199"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709352"|"7100763"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710142"|"7100435"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709525"|"7100705"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709393"|"7100279"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709720"|"7100188"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709451"|"7100779"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709356"|"7100767"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709939"|"7100092"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710158"|"7100623"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709721"|"7100189"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709214"|"7100911"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709617"|"7100216"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710055"|"7100795"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709836"|"7100332"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708586"|"7100918"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709562"|"7100251"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709404"|"7100702"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709584"|"7100688"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709319"|"7100547"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710037"|"7100413"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709794"|"7100074"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709952"|"7100495"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709639"|"7100343"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709880"|"7100816"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709983"|"7100650"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710025"|"7100854"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709551"|"7100746"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710099"|"7100626"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709764"|"7100286"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62710077"|"7100131"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709311"|"7100539"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709282"|"7100560"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709363"|"7100536"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709973"|"7100369"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709514"|"7100565"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709858"|"7100079"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709213"|"7100910"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709845"|"7100336"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709661"|"7100717"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709374"|"7100270"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709662"|"7100718"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709806"|"7100158"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709587"|"7100691"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62708749"|"7100852"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709651"|"7100163"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709625"|"7100354"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710098"|"7100156"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62708847"|"7100875"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710087"|"7100128"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709118"|"7100443"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709577"|"7100775"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708993"|"7100860"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709793"|"7100104"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709817"|"7100723"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710088"|"7100381"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708941"|"7100849"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709285"|"7100234"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709814"|"7100166"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709540"|"7100316"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710089"|"7100382"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710150"|"7100614"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709444"|"7100777"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709775"|"7100609"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709931"|"7100596"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709672"|"7100632"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709869"|"7100811"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709418"|"7100239"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710110"|"7100603"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709712"|"7100209"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709650"|"7100162"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709234"|"7100228"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709614"|"7100218"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709994"|"7100641"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709919"|"7100404"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709566"|"7100769"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709677"|"7100312"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708910"|"7100871"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709797"|"7100077"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710165"|"7100523"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709392"|"7100278"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710004"|"7100899"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709640"|"7100344"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709624"|"7100356"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709740"|"7100478"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709429"|"7100585"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710120"|"7100361"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709233"|"7100227"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709400"|"7100275"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709993"|"7100640"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709043"|"7100867"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709275"|"7100553"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709117"|"7100452"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709555"|"7100177"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709856"|"7100085"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709676"|"7100311"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709492"|"7100678"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709359"|"7100259"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709838"|"7100334"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709529"|"7100709"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709385"|"7100535"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708748"|"7100851"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709911"|"7100666"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709592"|"7100306"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709825"|"7100484"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709244"|"7100392"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709762"|"7100284"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710036"|"7100412"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710067"|"7100592"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710005"|"7100900"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709455"|"7100783"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708875"|"7100883"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709635"|"7100374"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709786"|"7100105"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710130"|"7100509"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709629"|"7100231"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709773"|"7100072"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709381"|"7100266"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710026"|"7100406"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709687"|"7100753"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709751"|"7100824"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709666"|"7100636"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709119"|"7100444"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708690"|"7100891"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62710078"|"7100132"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710109"|"7100602"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709423"|"7100784"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709581"|"7100255"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709642"|"7100376"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709703"|"7100751"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709402"|"7100277"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709411"|"7100298"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709390"|"7100573"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709241"|"7100389"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709729"|"7100196"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710172"|"7100139"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709940"|"7100093"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709557"|"7100179"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709570"|"7100587"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709755"|"7100828"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708869"|"7100892"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710117"|"7100606"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709734"|"7100472"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709515"|"7100566"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710047"|"7100322"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710032"|"7100366"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709230"|"7100454"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709380"|"7100265"
"Very firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709622"|"7100211"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710151"|"7100615"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709771"|"7100823"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709984"|"7100651"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709922"|"7100397"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709896"|"7100172"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710162"|"7100619"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709644"|"7100378"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709589"|"7100303"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709840"|"7100201"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710106"|"7100358"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709995"|"7100642"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710128"|"7100507"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709412"|"7100697"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709413"|"7100698"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709370"|"7100576"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709966"|"7100516"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709267"|"7100458"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710003"|"7100898"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709401"|"7100276"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709631"|"7100233"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709718"|"7100206"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709977"|"7100112"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709633"|"7100372"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709263"|"7100463"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709286"|"7100235"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709620"|"7100213"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709528"|"7100708"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710010"|"7100905"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710132"|"7100531"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709245"|"7100393"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709123"|"7100448"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709855"|"7100084"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709792"|"7100103"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709274"|"7100223"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709317"|"7100545"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709504"|"7100681"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709907"|"7100175"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710161"|"7100618"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710058"|"7100326"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709694"|"7100187"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709723"|"7100191"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708685"|"7100882"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709744"|"7100469"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708807"|"7100838"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710102"|"7100629"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709918"|"7100096"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709707"|"7100695"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709318"|"7100546"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709561"|"7100250"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709219"|"7100908"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709929"|"7100594"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710021"|"7100147"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710139"|"7100432"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709829"|"7100346"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709537"|"7100758"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709696"|"7100733"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709782"|"7100070"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710113"|"7100599"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708938"|"7100847"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709307"|"7100549"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709881"|"7100817"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708810"|"7100841"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709756"|"7100833"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709042"|"7100866"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709550"|"7100745"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709433"|"7100789"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709988"|"7100645"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709803"|"7100662"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709559"|"7100248"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709781"|"7100069"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709818"|"7100724"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710121"|"7100362"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710084"|"7100125"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709962"|"7100520"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709745"|"7100470"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709951"|"7100490"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709526"|"7100706"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710171"|"7100138"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709306"|"7100548"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709683"|"7100738"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710095"|"7100528"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709870"|"7100812"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709369"|"7100575"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709308"|"7100550"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710039"|"7100714"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708809"|"7100840"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709733"|"7100471"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709770"|"7100822"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709454"|"7100782"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710065"|"7100590"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709970"|"7100118"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710002"|"7100897"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709685"|"7100739"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709673"|"7100633"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709527"|"7100707"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709965"|"7100515"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710160"|"7100617"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709996"|"7100643"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709316"|"7100544"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709903"|"7100660"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709506"|"7100683"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709944"|"7100089"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709443"|"7100776"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708683"|"7100880"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709866"|"7100110"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709432"|"7100788"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709759"|"7100836"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709569"|"7100586"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709767"|"7100819"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709796"|"7100076"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709741"|"7100466"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710007"|"7100902"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709954"|"7100497"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709548"|"7100731"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709358"|"7100258"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710173"|"7100140"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709517"|"7100568"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710033"|"7100367"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709844"|"7100335"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709730"|"7100197"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62708808"|"7100839"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709115"|"7100450"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709079"|"7100920"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708994"|"7100861"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709237"|"7100395"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709925"|"7100400"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709441"|"7100247"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709663"|"7100719"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709590"|"7100304"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62710076"|"7100130"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709752"|"7100825"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709706"|"7100694"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709981"|"7100648"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709785"|"7100425"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710054"|"7100794"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709452"|"7100780"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709495"|"7100300"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62708850"|"7100878"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710080"|"7100134"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709579"|"7100253"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708876"|"7100884"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710028"|"7100408"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709992"|"7100639"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709360"|"7100260"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710091"|"7100384"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709822"|"7100481"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710153"|"7100350"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709226"|"7100440"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710029"|"7100409"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709445"|"7100778"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709288"|"7100237"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709959"|"7100494"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709877"|"7100292"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709705"|"7100693"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709591"|"7100305"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709748"|"7100831"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709653"|"7100720"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709774"|"7100073"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709980"|"7100115"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709955"|"7100498"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709434"|"7100790"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709421"|"7100242"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710017"|"7100143"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709580"|"7100254"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709382"|"7100267"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709215"|"7100912"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709674"|"7100634"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709969"|"7100117"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709885"|"7100808"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708909"|"7100870"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709507"|"7100307"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709120"|"7100445"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709726"|"7100194"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710018"|"7100144"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709848"|"7100339"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709252"|"7100581"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710044"|"7100802"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709914"|"7100669"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709859"|"7100080"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709933"|"7100803"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709715"|"7100329"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710006"|"7100901"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709410"|"7100297"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710164"|"7100522"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710043"|"7100801"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709807"|"7100159"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709116"|"7100451"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709695"|"7100732"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709496"|"7100301"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709737"|"7100475"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709667"|"7100637"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710159"|"7100624"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709424"|"7100785"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709497"|"7100302"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709841"|"7100202"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708997"|"7100864"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709789"|"7100108"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709758"|"7100835"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709956"|"7100491"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709080"|"7100921"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709531"|"7100741"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709630"|"7100232"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62708913"|"7100874"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709874"|"7100289"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710105"|"7100357"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710116"|"7100605"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709656"|"7100167"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709862"|"7100511"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709716"|"7100204"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709935"|"7100805"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709634"|"7100373"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708585"|"7100917"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709853"|"7100082"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710081"|"7100135"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709800"|"7100182"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709218"|"7100907"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710127"|"7100506"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709494"|"7100299"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709523"|"7100656"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709309"|"7100551"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710070"|"7100120"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709310"|"7100552"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709122"|"7100447"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709851"|"7100428"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710094"|"7100527"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708872"|"7100895"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709229"|"7100453"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709586"|"7100690"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709937"|"7100090"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708684"|"7100881"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709534"|"7100743"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709689"|"7100755"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709383"|"7100533"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709560"|"7100249"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709505"|"7100682"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710149"|"7100613"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709747"|"7100830"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709948"|"7100100"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709863"|"7100512"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709693"|"7100186"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709852"|"7100429"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709516"|"7100567"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710103"|"7100417"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708871"|"7100894"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709251"|"7100580"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709779"|"7100067"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709998"|"7100152"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709884"|"7100807"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709512"|"7100563"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710000"|"7100154"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709757"|"7100834"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709615"|"7100214"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710074"|"7100124"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708747"|"7100850"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709780"|"7100068"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709976"|"7100111"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709227"|"7100441"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710050"|"7100797"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709409"|"7100296"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710053"|"7100793"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710148"|"7100505"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709768"|"7100820"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709649"|"7100161"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709549"|"7100744"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709987"|"7100644"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710042"|"7100800"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709641"|"7100345"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709769"|"7100821"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709240"|"7100388"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709124"|"7100449"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710170"|"7100416"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709571"|"7100588"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709831"|"7100348"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710061"|"7100420"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710009"|"7100904"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62708699"|"7100857"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62708802"|"7100842"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709538"|"7100759"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709842"|"7100203"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709216"|"7100913"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709915"|"7100670"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709790"|"7100101"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710092"|"7100385"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709928"|"7100403"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709704"|"7100692"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709894"|"7100170"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709435"|"7100791"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709283"|"7100561"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709778"|"7100612"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710022"|"7100148"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709873"|"7100288"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709678"|"7100313"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709575"|"7100773"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709271"|"7100220"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709398"|"7100273"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709582"|"7100256"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709490"|"7100676"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709697"|"7100734"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709530"|"7100740"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709989"|"7100646"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709812"|"7100164"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709904"|"7100661"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710031"|"7100365"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709936"|"7100806"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709287"|"7100236"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709509"|"7100309"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709535"|"7100756"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709725"|"7100193"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708873"|"7100896"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710163"|"7100620"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709777"|"7100611"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709394"|"7100280"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709260"|"7100226"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709376"|"7100272"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710051"|"7100798"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709368"|"7100574"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709686"|"7100752"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709832"|"7100349"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709248"|"7100761"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709593"|"7100684"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710135"|"7100437"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709041"|"7100865"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709788"|"7100107"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709379"|"7100264"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709431"|"7100787"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709978"|"7100113"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710124"|"7100499"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710040"|"7100715"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709238"|"7100386"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709926"|"7100401"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709546"|"7100730"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709498"|"7100671"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709999"|"7100153"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62708849"|"7100877"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709917"|"7100095"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709556"|"7100178"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709259"|"7100225"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710020"|"7100146"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710052"|"7100792"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709453"|"7100781"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709821"|"7100480"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709736"|"7100474"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709420"|"7100241"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709660"|"7100716"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708912"|"7100873"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709801"|"7100183"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710136"|"7100438"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710063"|"7100422"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709372"|"7100268"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709645"|"7100379"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709946"|"7100098"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710083"|"7100137"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709671"|"7100631"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709882"|"7100818"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710041"|"7100799"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709545"|"7100729"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709727"|"7100195"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709714"|"7100328"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709968"|"7100116"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709239"|"7100387"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709082"|"7100923"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710114"|"7100600"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709967"|"7100517"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709924"|"7100399"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709810"|"7100727"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709567"|"7100770"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709541"|"7100317"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709682"|"7100737"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710062"|"7100421"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709947"|"7100099"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709361"|"7100261"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709619"|"7100212"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710174"|"7100141"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709895"|"7100171"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709738"|"7100476"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710073"|"7100123"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708806"|"7100837"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709519"|"7100570"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709854"|"7100083"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709405"|"7100703"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709081"|"7100922"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709957"|"7100492"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709799"|"7100181"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710152"|"7100616"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709270"|"7100219"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710030"|"7100364"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709819"|"7100725"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709906"|"7100174"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709249"|"7100762"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709508"|"7100308"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709749"|"7100832"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709228"|"7100442"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710125"|"7100500"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709520"|"7100653"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710072"|"7100122"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709313"|"7100541"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709958"|"7100493"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709830"|"7100347"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710104"|"7100418"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709708"|"7100696"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710060"|"7100419"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708848"|"7100876"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709265"|"7100465"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709861"|"7100510"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710008"|"7100903"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708937"|"7100846"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709576"|"7100774"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709828"|"7100487"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709427"|"7100583"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710056"|"7100324"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708803"|"7100843"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709849"|"7100426"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708689"|"7100890"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709886"|"7100809"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709448"|"7100578"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709927"|"7100402"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710019"|"7100145"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709875"|"7100290"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709544"|"7100728"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709449"|"7100579"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709217"|"7100906"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709898"|"7100711"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709990"|"7100647"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710141"|"7100434"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710093"|"7100526"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709953"|"7100496"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62708700"|"7100858"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709679"|"7100314"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709312"|"7100540"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709692"|"7100185"
"Very firm"||||"Deformable"|"Slightly sticky"|"Very plastic"|Yes|"62709552"|"7100747"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709912"|"7100667"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709668"|"7100638"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709982"|"7100649"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709281"|"7100559"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710156"|"7100621"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710115"|"7100601"
"Firm"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708911"|"7100872"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709701"|"7100749"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709724"|"7100192"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709813"|"7100165"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710119"|"7100608"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62708584"|"7100916"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709839"|"7100200"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709243"|"7100391"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709776"|"7100610"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62710082"|"7100136"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709276"|"7100554"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709850"|"7100427"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709437"|"7100243"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709681"|"7100736"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709979"|"7100114"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709908"|"7100663"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710016"|"7100142"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708687"|"7100888"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709565"|"7100768"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709375"|"7100271"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710167"|"7100525"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709280"|"7100558"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709594"|"7100685"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709585"|"7100689"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710126"|"7100501"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710034"|"7100410"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709396"|"7100282"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709353"|"7100764"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709913"|"7100668"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710157"|"7100622"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710071"|"7100121"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709942"|"7100087"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709355"|"7100766"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710097"|"7100155"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709574"|"7100772"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709524"|"7100657"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708995"|"7100862"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710045"|"7100320"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708583"|"7100915"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709417"|"7100238"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709354"|"7100765"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709688"|"7100754"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709500"|"7100673"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710023"|"7100149"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709938"|"7100091"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709791"|"7100102"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710108"|"7100360"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709834"|"7100330"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709438"|"7100244"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709365"|"7100538"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710137"|"7100430"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710145"|"7100502"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709860"|"7100081"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708698"|"7100856"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709975"|"7100371"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709428"|"7100584"
"Very firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709618"|"7100217"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709583"|"7100257"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709364"|"7100537"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709823"|"7100482"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709232"|"7100456"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710100"|"7100627"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62708870"|"7100893"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709513"|"7100564"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709871"|"7100813"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709699"|"7100735"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709269"|"7100460"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709670"|"7100630"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710146"|"7100503"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709997"|"7100151"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709902"|"7100659"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710147"|"7100504"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709261"|"7100461"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709646"|"7100380"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709596"|"7100687"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710134"|"7100625"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709502"|"7100679"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709865"|"7100109"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709897"|"7100710"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709563"|"7100252"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709964"|"7100514"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709657"|"7100168"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709923"|"7100398"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708805"|"7100845"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709876"|"7100291"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709824"|"7100483"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710168"|"7100414"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62710086"|"7100127"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710155"|"7100352"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710112"|"7100598"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709916"|"7100094"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709501"|"7100674"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709772"|"7100071"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709121"|"7100446"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710123"|"7100066"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709235"|"7100229"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709783"|"7100423"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709905"|"7100173"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710111"|"7100604"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710085"|"7100126"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709258"|"7100224"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709746"|"7100829"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709754"|"7100827"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709820"|"7100479"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709247"|"7100760"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709406"|"7100704"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710122"|"7100363"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709647"|"7100160"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709765"|"7100287"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709949"|"7100488"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709408"|"7100295"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708878"|"7100886"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709279"|"7100557"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709522"|"7100655"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709595"|"7100686"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709857"|"7100078"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709395"|"7100281"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709627"|"7100353"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62710064"|"7100589"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708688"|"7100889"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709638"|"7100342"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709717"|"7100205"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62708750"|"7100853"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709419"|"7100240"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709511"|"7100562"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709272"|"7100221"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709626"|"7100355"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709846"|"7100337"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709960"|"7100518"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710144"|"7100855"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709225"|"7100439"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709637"|"7100341"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62709735"|"7100473"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709491"|"7100677"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709879"|"7100815"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709809"|"7100726"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709798"|"7100180"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710101"|"7100628"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709700"|"7100748"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62709890"|"7100294"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709268"|"7100459"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62709761"|"7100283"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709314"|"7100542"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709384"|"7100534"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709971"|"7100119"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709901"|"7100658"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709542"|"7100318"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709787"|"7100106"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709521"|"7100654"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709616"|"7100215"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709658"|"7100169"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709262"|"7100462"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710075"|"7100129"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62709872"|"7100814"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709835"|"7100331"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709864"|"7100513"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62708582"|"7100914"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62710166"|"7100524"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709236"|"7100394"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710096"|"7100529"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710027"|"7100407"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709373"|"7100269"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62710133"|"7100532"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62709739"|"7100477"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709554"|"7100176"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62708996"|"7100863"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709273"|"7100222"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62709543"|"7100319"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709945"|"7100097"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709439"|"7100245"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709934"|"7100804"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709489"|"7100675"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709532"|"7100742"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709231"|"7100455"
"Friable"||||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"62710049"|"7100796"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62709447"|"7100577"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62710138"|"7100431"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62709220"|"7100909"
