3|9|15|0.5|1|3|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291766"|"4510025"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"21291772"|"4510012"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"21291773"|"4510021"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"21291794"|"4510020"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291797"|"4510018"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291799"|"4510074"
0|0.3|3|3|15|25|"Dolomite fragments"|380|450|600|"Flat"|"Subangular"|"Indurated"|"21291800"|"4510024"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"21291820"|"4510014"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21291830"|"4510076"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291848"|"4510019"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291859"|"4510015"
0.01|0.06|0.1|7|16.25|50|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291860"|"4510026"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291860"|"4510027"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"21291861"|"4510016"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291864"|"4510017"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291865"|"4510028"
0.1|2|3|1|3|17|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291865"|"4510029"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"21291878"|"4510075"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21291884"|"4510082"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"21291889"|"4510081"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21291891"|"4510030"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"21291893"|"4510031"
0|0.5|1|1|5|10|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"21291898"|"4510013"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291917"|"4510034"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"21291917"|"4510035"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291918"|"4510083"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291920"|"4510032"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"21291920"|"4510033"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21291929"|"4510011"
0.1|2|3|1|3|17|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21291937"|"4510052"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291952"|"4510063"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291954"|"4510062"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291963"|"4510053"
0.1|2|3|1|3|17|"Sandstone fragments"|250|400|600|"Flat"|"Subrounded"|"Indurated"|"21291964"|"4510066"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"21291966"|"4510061"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"21291971"|"4510060"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21291978"|"4510038"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291979"|"4510064"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"21291980"|"4510058"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291982"|"4510059"
0.1|1.6|3|1.28|3.06|17|"Sandstone fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"21291984"|"4510056"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21291986"|"4510057"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21291997"|"4510036"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292004"|"4510045"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21292005"|"4510051"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292007"|"4510042"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21292008"|"4510048"
0.01|0.06|0.1|7|16.25|50|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21292012"|"4510054"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292014"|"4510055"
0.01|0.06|0.1|7|16.25|50|"Sandstone fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"21292015"|"4510065"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21292018"|"4510037"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292025"|"4510046"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"21292030"|"4510047"
0.1|1.6|3|3.12|5.69|28.02|"Dolomite fragments"|600|800|1000|"Nonflat"|"Subrounded"|"Indurated"|"21292032"|"4510040"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292036"|"4510022"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292037"|"4510067"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292038"|"4510044"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292039"|"4510050"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292040"|"4510068"
0|0|0.01|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292041"|"4510043"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21292042"|"4510049"
0.01|0.01|0.1|8|18|50|"Dolomite fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"21292045"|"4510069"
0.01|0.01|0.1|8|18|50|"Dolomite fragments"|250|430|600|"Nonflat"|"Subrounded"|"Indurated"|"21292046"|"4510072"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292055"|"4510080"
0.1|1.6|3|3.12|5.69|28.02|"Dolomite fragments"|600|800|1000|"Nonflat"|"Subrounded"|"Indurated"|"21292069"|"4510041"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292075"|"4510070"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292077"|"4510071"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292083"|"4510078"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"21292085"|"4510079"
0|0.05|0.1|8|16|37|"Sandstone fragments"|380|480|600|"Flat"|"Subangular"|"Indurated"|"21292086"|"4510077"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292114"|"4510023"
0.1|1.6|3|3.12|5.69|28.02|"Dolomite fragments"|600|800|1000|"Nonflat"|"Subrounded"|"Indurated"|"21292126"|"4510039"
0.01|0.06|0.1|7|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"21292134"|"4510073"
