"73419"|"Doniphan very gravelly silt loam, 8 to 15 percent slopes, stony"||10|10.6||||"None"|"None"|"0"|3.08|5.74|9.9|13.8|"Well drained"|"Well drained"|"D"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.982|"994562"
"73433"|"Gatewood gravelly silt loam, 3 to 8 percent slopes"||6|5.8|91|69|69|"None"|"None"|"0"|4.02|6.39|10.12|10.17|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.137|"Moderate"|"0"|1|"994566"
"73492"|"Peridge silt loam, 3 to 8 percent slopes, eroded"||6|6||||"None"|"None"|"0"|5.58|10.59|19.65|26.87|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|0.554|"994578"
"82069"|"Patterson loamy fine sand, 1 to 3 percent slopes"||2|1.9||48|48|"Rare"|"Rare"|"0"|2.9|7.2|16.08|22.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.532|"Slight"|"5"|1|"2421177"
"76049"|"Tilk very gravelly loam, 1 to 3 percent slopes, rarely flooded"||2|2||||"Rare"|"Rare"|"0"|2.05|3.3|5.8|7.68|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.023|"Slight"|"0"|1|"2487703"
"76002"|"Batcave-Farewell complex, 1 to 3 percent slopes, frequently flooded"||1|1||8|8|"Frequent"|"Frequent"|"0"|4.21|8.22|15.09|19.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.746|"Slight"|"100"|1|"2487706"
"76020"|"Hontas silt loam, 1 to 3 percent slopes, occasionally flooded"||2|2||69|69|"Occasional"|"Occasional"|"0"|5.71|10.96|21.17|30.69|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Slight"|"4"|0.956|"2487707"
"90007"|"Loring silt loam, 3 to 8 percent slopes, west, upland phase"||5|5||62||"None"|"None"|"0"|5.5|10.76|18.4|23.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"0"|1|"2493606"
"90005"|"Loring silt loam, 1 to 5 percent slopes"||3|3||65|65|"None"|"None"|"0"|5.5|10.78|18.64|23.64|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"2493621"
"90006"|"Loring silt loam, 1 to 5 percent slopes, eroded"||4|3.9||60|60|"None"|"None"|"0"|5.43|10.54|17.1|22.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.113|"Moderate"|"5"|0.993|"2493624"
"90008"|"Loring silt loam, 3 to 8 percent slopes, eroded"||6|6||60|60|"None"|"None"|"0"|5.51|10.76|17.3|22.3|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"2493627"
"90010"|"Loring silt loam, 8 to 15 percent slopes"||11|10.5||65|65|"None"|"None"|"0"|5.42|10.56|18.31|23.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|95|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.953|"Severe"|"5"|0.993|"2493630"
"90011"|"Loring silt loam, 8 to 15 percent slopes, eroded"||12|12||60|60|"None"|"None"|"0"|5.51|10.76|17.3|22.3|"Moderately well drained"|"Moderately well drained"|"C/D"||90|"6"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2497714"
"82033"|"Dubbs silt loam, 1 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|5.71|10.96|21.45|31.83|"Well drained"|"Well drained"|"B"||93|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"3"|0.29|"2497852"
"99001"|"Water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498623"
"99003"|"Miscellaneous water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498718"
"82062"|"Wiville fine sand, leveled, 0 to 1 percent slopes"||0.2|0.3||||"None"|"None"|"0"|2.13|4.11|7.92|11.31|"Moderately well drained"|"Moderately well drained"|"A"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|0.951|"Slight"|"5"|1|"2499117"
"82065"|"Bulltown fine sand, 1 to 3 percent slopes, eroded"||2|1.9||||"None"|"None"|"0"|2.24|4.91|11.88|18.15|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|0.974|"Slight"|"5"|1|"2499119"
"82066"|"Bulltown fine sand, 3 to 12 percent slopes, eroded"||8|7.3||||"None"|"None"|"0"|2.34|5.02|11.91|18|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|0.951|"Moderate"|"5"|1|"2500771"
"82067"|"Wiville fine sandy loam, 1 to 3 percent slopes, eroded"||2|1.9||||"None"|"None"|"0"|4.18|8.22|16.31|21.48|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.094|"Slight"|"5"|1|"2500773"
"82068"|"Wiville loamy fine sand, 3 to 12 percent slopes, eroded"||5|4.6||||"None"|"None"|"0"|2.82|6.68|10.91|14.42|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.913|"Moderate"|"5"|1|"2500775"
"86001"|"Calhoun silt loam, 0 to 1 percent slopes, occasionally flooded"||0.2|0.2||15|15|"Occasional"|"Occasional"|"0"|5.42|10.34|20.17|29.99|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500783"
"86003"|"Amagon silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||10|10|"Occasional"|"Occasional"|"3"|5.69|10.87|20.26|29.65|"Poorly drained"|"Poorly drained"|"C/D"||94|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2500793"
"86006"|"Adler silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.69|10.94|21.36|30.51|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.154|"Slight"|"10"|0.87|"2500798"
"86036"|"Kobel clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|3.33|6.26|11.97|17.56|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500857"
"86068"|"Tuckerman fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.08|8.06|16.62|25.28|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.984|"Slight"|"97"|1|"2501009"
"86070"|"Tuckerman, occasionally flooded-Wiville fine sandy loams, 0 to 5 percent slopes"||0.5|1||15|15|"Occasional"|"Occasional"|"0"|4.08|8.02|16.23|23.49|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|67|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.691|"Slight"|"67"|1|"2501011"
"86110"|"Tuckerman-Wiville complex, leveled, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|3.71|7.32|14.93|22.53|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|82|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.984|"Slight"|"82"|1|"2501139"
"86113"|"Wiville fine sand, leveled, 0 to 1 percent slopes, occasionally flooded"||0.2|0.3||||"Occasional"|"Occasional"|"0"|2.13|4.11|7.92|11.31|"Moderately well drained"|"Moderately well drained"|"A"||100|"4"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.951|"Slight"|"5"|1|"2501141"
"99007"|"Arents, earthen dam"||30|30||||"None"|"None"|"0"|2|4|8|12|"Well drained"|"Well drained"|"C"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2501288"
"99013"|"Riverwash, frequently flooded"||1|1||100|100|"Frequent"|"Frequent"|"0"|0.25|0.5|1|1.5|"Excessively drained"|"Excessively drained"|||100|"8"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|1|"Not rated"|"0"||"2501324"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"||13|8||15|15|"None"|"Rare"|"0"|||||"Somewhat poorly drained"|"Very poorly drained"|||100|"6"|60|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"40"||"2501343"
"73155"|"Gasconade-Rock outcrop complex, 3 to 35 percent slopes"||18|16.8|0|||"None"|"None"|"0"|2.48|3.37|3.9|4.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"8"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.872|"Severe"|"0"|1|"2501357"
"73140"|"Clarksville-Scholten complex, 15 to 45 percent slopes, very stony"||30|26.1||82|82|"None"|"None"|"0"|3.48|6.29|9.41|12.42|"Somewhat excessively drained"|"Moderately well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.951|"Severe"|"0"|0.948|"2501628"
"73157"|"Captina silt loam, 3 to 8 percent slopes"||5|5||54|54|"None"|"None"|"0"|4.9|9.26|12.65|14.62|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.104|"Moderate"|"0"|1|"2501735"
"73321"|"Alred-Gatewood complex, 1 to 8 percent slopes"||5|4.8|91|69|69|"None"|"None"|"0"|3.45|5.81|9.44|11.39|"Well drained"|"Moderately well drained"|"D"||100|"4"|45|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.158|"Moderate"|"0"|1|"2502333"
"73322"|"Alred-Gatewood complex, 8 to 15 percent slopes"||12|12|91|69|69|"None"|"None"|"0"|3.45|5.81|9.44|11.39|"Well drained"|"Moderately well drained"|"D"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.482|"Moderate"|"0"|1|"2502335"
"73343"|"Captina silt loam, 3 to 8 percent slopes, eroded"||6|6||59|59|"None"|"None"|"0"|4.94|9.42|12.71|16.68|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.105|"Moderate"|"0"|0.973|"2502465"
"73381"|"Captina silt loam, 1 to 5 percent slopes"||2|2||76|76|"None"|"None"|"0"|5.23|9.86|14.05|17|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.106|"Slight"|"0"|1|"2502477"
"73382"|"Captina silt loam, 1 to 5 percent slopes, moderately eroded"||4|4||47|47|"None"|"None"|"0"|5.12|9.73|13.05|16.83|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.37|"Moderate"|"0"|1|"2502479"
"73386"|"Tonti silt loam, 8 to 15 percent slopes"||11|11||60|60|"None"|"None"|"0"|5.04|9.46|13.62|16.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.993|"Severe"|"0"|1|"2502482"
"73387"|"Taterhill silt loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|5.68|10.7|18.69|26.44|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.367|"2502486"
"73390"|"Clarksville very gravelly silt loam, 35 to 60 percent slopes, very stony"||48|48||||"None"|"None"|"0"|3.5|6.65|9.49|12.58|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2502490"
"73392"|"Clarksville very gravelly silt loam, 15 to 35 percent slopes, stony"||25|25||||"None"|"None"|"0"|3.6|6.82|9.82|13.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2502496"
"73393"|"Clarksville very gravelly silt loam, 8 to 15 percent slopes, stony"||10|10.4||||"None"|"None"|"0"|3.62|6.8|9.76|13.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.189|"Moderate"|"0"|0.85|"2502500"
"73395"|"Clarksville very gravelly silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.5|6.68|9.48|12.47|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.107|"Moderate"|"0"|0.854|"2502507"
"73402"|"Coulstone very gravelly sandy loam, 15 to 35 percent slopes, stony"||25|25||||"None"|"None"|"0"|2.29|4.84|8.28|12.73|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2502513"
"73403"|"Coulstone gravelly sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.53|5.04|8.4|12.77|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.045|"Moderate"|"0"|0.971|"2502517"
"73404"|"Coulstone very gravelly sandy loam, 35 to 60 percent slopes, very stony"||48|48||||"None"|"None"|"0"|2.34|4.88|8.25|12.52|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2502521"
"73405"|"Coulstone very gravelly sandy loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.26|4.77|8.13|12.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.074|"Moderate"|"0"|0.975|"2502525"
"73410"|"Coulstone-Clarksville-Rock outcrop complex, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|2.63|5.34|8.58|12.49|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2502531"
"73411"|"Coulstone-Clarksville-Rock outcrop complex, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|2.63|5.34|8.58|12.49|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2502535"
"73416"|"Doniphan gravelly silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.93|6.67|11.03|15.09|"Well drained"|"Well drained"|"D"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.07|"Moderate"|"0"|0.974|"2502542"
"73420"|"Doniphan very gravelly silt loam, 3 to 8 percent slopes"||6|7.2||||"None"|"None"|"0"|3.08|5.74|9.9|13.8|"Well drained"|"Well drained"|"D"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.982|"2502545"
"73421"|"Doniphan very gravelly silt loam, 8 to 15 percent slopes"||12|12.3||||"None"|"None"|"0"|3.08|5.74|9.9|13.8|"Well drained"|"Well drained"|"D"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.982|"2502549"
"73422"|"Doniphan very gravelly silt loam, 15 to 35 percent slopes"||25|23.4||||"None"|"None"|"0"|3.08|5.74|9.9|13.8|"Well drained"|"Well drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.861|"Severe"|"0"|0.982|"2502554"
"73472"|"Macedonia silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|4.94|9.36|14.43|18.39|"Well drained"|"Well drained"|"D"||100|"3"|96|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|0.997|"2502574"
"73473"|"Macedonia silt loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.82|9.08|14.03|18|"Well drained"|"Well drained"|"D"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.922|"Severe"|"0"|0.978|"2502578"
"73488"|"Opequon-Rock outcrop complex, 15 to 35 percent slopes"||25|25|0|||"None"|"None"|"0"|3.35|5.44|5.54|5.54|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2502584"
"73489"|"Opequon-Rock outcrop complex, 35 to 60 percent slopes"||48|48|0|||"None"|"None"|"0"|3.35|5.44|5.54|5.54|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2502588"
"73490"|"Opequon-Rock outcrop complex, 8 to 15 percent slopes"||11|11|0|||"None"|"None"|"0"|2.57|4.1|4.35|4.35|"Well drained"|"Well drained"|"D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.891|"Moderate"|"0"|1|"2502592"
"73495"|"Poynor gravelly silt loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|3.46|5.85|9.91|14.1|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2502597"
"73497"|"Poynor gravelly silt loam, 35 to 60 percent slopes"||48|44.6||||"None"|"None"|"0"|3.46|5.85|9.91|14.1|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2502661"
"73498"|"Poynor gravelly silt loam, 8 to 15 percent slopes"||11|13||||"None"|"None"|"0"|3.47|5.85|9.9|14.09|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.198|"Moderate"|"0"|0.929|"2502665"
"73515"|"Wilderness gravelly silt loam, 8 to 15 percent slopes"||12|12.4||50|50|"None"|"None"|"0"|3.63|5.75|8.45|11.34|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.294|"Severe"|"0"|1|"2502673"
"73517"|"Wilderness very gravelly silt loam, 3 to 8 percent slopes"||6|6||44|44|"None"|"None"|"0"|3.66|6.7|9.8|12.78|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|95|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.52|"Moderate"|"0"|1|"2502676"
"73568"|"Peridge silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|5.53|10.43|19.17|26.02|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"0"|0.584|"2502681"
"74650"|"Higdon silt loam, 0 to 3 percent slopes, occasionally flooded"||1|1||48|48|"Occasional"|"Occasional"|"0"|5.71|10.73|20.05|29.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.36|"Slight"|"7"|0.988|"2502727"
"75429"|"Tilk-Secesh complex, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.26|7.51|12.53|16.39|"Well drained"|"Well drained"|"B"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Somewhat limited"|0.036|"Slight"|"0"|0.68|"2502816"
"75430"|"Wideman fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|3.54|7.33|11.26|15.31|"Excessively drained"|"Excessively drained"|"A"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Slight"|"0"|0.98|"2502823"
"75444"|"Hontas silt loam, 0 to 1 percent slopes, occasionally flooded"||0.8|0.8||69|69|"Occasional"|"Occasional"|"0"|5.7|10.95|21.16|30.71|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.165|"Slight"|"10"|0.959|"2502828"
"75466"|"Midco very gravelly loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|2.38|4.12|7.55|10.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.034|"Slight"|"0"|0.62|"2502889"
"76019"|"Higdon silt loam, 1 to 3 percent slopes, occasionally flooded"||1|1||48|48|"Occasional"|"Occasional"|"0"|5.74|10.83|20.36|29.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"2503153"
"76003"|"Bearthicket silt loam, 1 to 3 percent slopes, rarely flooded"||2|2||||"Rare"|"Rare"|"0"|4.87|9.73|19.38|28.8|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.079|"Slight"|"1"|0.214|"2503312"
"76006"|"Jamesfin silt loam, 1 to 3 percent slopes, occasionally flooded"||1|1||152|152|"Occasional"|"Occasional"|"0"|5.66|10.8|20.94|30.92|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.098|"Slight"|"3"|0.612|"2503330"
"76025"|"Midco very gravelly loam, 1 to 3 percent slopes, frequently flooded"||2|2||||"Frequent"|"Frequent"|"0"|2.54|4.5|8.26|11.3|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.396|"Slight"|"0"|0.96|"2503442"
"76046"|"Secesh silt loam, 1 to 3 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|4.45|7.59|12.97|18.02|"Well drained"|"Well drained"|"B"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.109|"Slight"|"5"|0.11|"2503474"
"76047"|"Secesh-Tilk complex, 1 to 3 percent slopes, occasionally flooded"||1|1.4||||"Occasional"|"Occasional"|"0"|3.64|6.59|12.36|17.37|"Well drained"|"Well drained"|"B"||100|"2"|59|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.046|"Slight"|"0"|0.764|"2503477"
"76050"|"Tilk very gravelly coarse sandy loam, 1 to 3 percent slopes, rarely flooded"||2|2||||"Rare"|"Rare"|"0"|2.38|4.85|10.74|14.8|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.033|"Slight"|"0"|0.422|"2503487"
"76051"|"Tilk-Secesh complex, 1 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.34|7.52|12.63|16.38|"Well drained"|"Well drained"|"B"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Somewhat limited"|0.04|"Slight"|"0"|0.64|"2503495"
"70022"|"Tonti silt loam, 3 to 8 percent slopes"||6|5.9||46|46|"None"|"None"|"2"|4.98|8.74|11.03|13.53|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.451|"Moderate"|"5"|1|"2533972"
"73000"|"Pomme silt loam, 3 to 8 percent slopes"||4|3.8||||"None"|"None"|"0"|5.21|9.6|14.3|18.56|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.165|"Moderate"|"10"|0.196|"2534277"
"73010"|"Wilderness gravelly silt loam, 3 to 8 percent slopes"||6|6||43|43|"None"|"None"|"2"|4.76|6.97|9.67|12.79|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.626|"Moderate"|"2"|1|"2534337"
"73014"|"Clarksville very gravelly silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.16|5.92|11.01|14.99|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Moderate"|"0"|0.634|"2534372"
"73016"|"Viraton silt loam, 3 to 8 percent slopes"||6|5.5||46|46|"None"|"None"|"3"|4.52|7.97|10.46|12.82|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.491|"Moderate"|"7"|1|"2534394"
"73019"|"Poynor very gravelly silt loam, 1 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.99|5.24|9.56|13.93|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.919|"Moderate"|"0"|0.68|"2534424"
"73050"|"Rock outcrop-Bardley complex, 35 to 99 percent slopes, extremely stony"||67|60.9|0|||"None"|"None"|"0"|3.2|5.58|7.84|8.61||"Well drained"|||100|"8"|55|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.794|"Not rated"|"0"|0.976|"2534565"
"73068"|"Tick very gravelly silt loam, 3 to 15 percent slopes, stony"||12|12||||"None"|"None"|"0"|3.54|7.34|11.39|13.59|"Well drained"|"Well drained"|"C"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.202|"Moderate"|"0"|0.993|"2534619"
"73069"|"Tick extremely gravelly silt loam, 15 to 50 percent slopes, very stony"||25|25||||"None"|"None"|"0"|2.6|6.53|12.84|15.58|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2534620"
"73199"|"Moko-Rock outcrop complex, 3 to 15 percent slopes, very flaggy"||9|9|0|||"None"|"None"|"0"|2.45|2.84|3.09|3.09|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"8"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.054|"Slight"|"0"|1|"2534964"
"73234"|"Alred-Gatewood complex, 15 to 35 percent slopes, stony"||25|26.1|91|69|69|"None"|"None"|"0"|2.03|4.12|8.18|11.2|"Well drained"|"Moderately well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.907|"Moderate"|"0"|0.982|"2535915"
"73236"|"Scholten-Poynor complex, 3 to 8 percent slopes"||6|5.6||48|48|"None"|"None"|"0"|3.46|6.26|9.46|12.89|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|60|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.226|"Moderate"|"0"|0.875|"2535930"
"73242"|"Fanchon-Tonti complex, 3 to 8 percent slopes"||4|4.2||50|50|"None"|"None"|"0"|4.83|8.95|13.93|18.72|"Well drained"|"Moderately well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.157|"Moderate"|"0"|0.659|"2535944"
"73245"|"Alred very gravelly silt loam, 1 to 8 percent slopes"||5|4.9||||"None"|"None"|"0"|3.98|7.17|12.2|16.59|"Well drained"|"Well drained"|"C"||100|"3"|95|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.93|"2535951"
"73246"|"Alred very gravelly silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.98|7.14|12.03|16.41|"Well drained"|"Well drained"|"C"||100|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.158|"Moderate"|"0"|0.971|"2535955"
"73247"|"Alred extremely gravelly silt loam, 15 to 35 percent slopes"||25|24.3||||"None"|"None"|"0"|2.11|3.96|8.12|13.02|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2535959"
"73295"|"Taterhill silt loam, 3 to 8 percent slopes"||4|4||||"None"|"None"|"0"|5.11|9.58|16.8|22.37|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.075|"Moderate"|"0"|0.109|"2536031"
"73364"|"Bardley gravelly silt loam, 8 to 15 percent slopes"||12|11.4|74|||"None"|"None"|"0"|3.8|6.61|9.12|9.47|"Well drained"|"Well drained"|"D"||100|"6"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|0.989|"2536106"
"74627"|"Hartville silt loam, 1 to 3 percent slopes, rarely flooded"||2|2||61|61|"Rare"|"Rare"|"0"|4.98|9.15|17.19|26.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|92|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.146|"Slight"|"8"|0.986|"2536233"
"75381"|"Bearthicket silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|5.49|10.65|20.78|29.69|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.08|"Slight"|"2"|0.118|"2536454"
"75395"|"Jamesfin silt loam, 0 to 3 percent slopes, occasionally flooded"||1|1||152|152|"Occasional"|"Occasional"|"0"|5.67|10.81|20.96|31.06|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.117|"Slight"|"5"|0.62|"2536551"
"75396"|"Sandbur-Wideman-Relfe complex, 0 to 3 percent slopes, frequently flooded"||2|1.7||200|200|"Frequent"|"Frequent"|"0"|2.97|5.6|9.33|12.6|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.469|"Slight"|"0"|1|"2536555"
"75408"|"Secesh silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|4.56|7.99|13.99|19.68|"Well drained"|"Well drained"|"B"||100|"3"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.113|"Slight"|"5"|0.066|"2537450"
"75417"|"Relfe-Sandbur complex, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|2.11|3.92|7.44|10.17|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.432|"Slight"|"5"|1|"2537487"
"75418"|"Tilk very gravelly loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|2.19|3.59|6.31|8.27|"Well drained"|"Well drained"|"A"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Slight"|"0"|0.98|"2537488"
"82071"|"Dubbs silt loam, 1 to 5 percent slopes, rarely flooded"||3|2.9||||"Rare"|"Rare"|"0"|5.71|10.96|21.45|31.83|"Well drained"|"Well drained"|"B"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"3"|0.29|"2571503"
"82072"|"Patterson loamy fine sand, 1 to 3 percent slopes, rarely flooded"||2|1.9||48|48|"Rare"|"Rare"|"0"|2.9|7.2|16.08|22.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.532|"Slight"|"5"|1|"2571508"
"82070"|"Bulltown fine sand, 1 to 3 percent slopes, rarely flooded, eroded"||2|1.9||||"Rare"|"Rare"|"0"|2.24|4.91|11.88|18.15|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.974|"Slight"|"5"|1|"2571610"
"67008"|"Wilbur silt loam, 1 to 3 percent slopes, frequently flooded"||1|1||54|54|"Frequent"|"Frequent"|"0"|5.38|10.35|20.24|29.74|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.43|"Slight"|"5"|1|"2571629"
"82074"|"Foley silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|5.75|9.28|15.65|22|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2571654"
"76036"|"Midco very gravelly loam, 1 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|2.38|4.12|7.55|10.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.034|"Slight"|"0"|0.62|"2571655"
"73308"|"Grandgulf silt loam, 1 to 3 percent slopes, rarely ponded"||2|2||||"None"|"None"|"92"|5.53|11|21.71|32.47|"Well drained"|"Well drained"|"B"||100|"1"|95|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.929|"Slight"|"2"|0.95|"2571656"
"73222"|"Splitlimb silt loam, frequently ponded, 0 to 3 percent slopes"||2|2||51|51|"None"|"None"|"100"|5.98|11.47|20.68|29.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"2"|1|"2571657"
"66024"|"Wilbur silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||48|48|"Frequent"|"Frequent"|"10"|5.52|11.02|21.99|32.27|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.46|"Slight"|"10"|1|"2571658"
"74699"|"Baylock silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||15|15|"Occasional"|"Occasional"|"0"|5.8|11.6|21.98|31.66|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.906|"Slight"|"90"|0.932|"2571659"
"76041"|"Baylock silt loam, 1 to 3 percent slopes, occasionally flooded"||2|2||15|15|"Occasional"|"Occasional"|"0"|5.91|11.82|22.32|32.13|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.953|"Slight"|"95"|0.969|"2607631"
"74698"|"Baylock silt loam, 0 to 3 percent slopes, rarely flooded"||2|2||15|15|"Rare"|"Rare"|"0"|5.54|10.73|20.74|30.48|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.953|"Slight"|"95"|0.973|"2607656"
