"Wheat"|"Bu"||30|||||"2421177"|"15200802"
"Tall fescue"|"AUM"||8|||||"2421177"|"15200801"
"Soybeans"|"Bu"||30|||||"2421177"|"15200800"
"Improved bermudagrass"|"AUM"||9|||||"2421177"|"15200799"
"Grain sorghum"|"Bu"||75|||||"2421177"|"15200798"
"Cotton lint"|"Lbs"||550|||||"2421177"|"15200797"
"Common bermudagrass"|"AUM"||7.5|||||"2421177"|"15200796"
"Wheat"|"Bu"||35|||||"2493606"|"15200827"
"Tall fescue"|"AUM"||7.5|||||"2493606"|"15200826"
"Soybeans"|"Bu"||25|||||"2493606"|"15200825"
"Improved bermudagrass"|"AUM"||9|||||"2493606"|"15200824"
"Corn"|"Bu"||80|||||"2493606"|"15200823"
"Common bermudagrass"|"AUM"||7.5|||||"2493606"|"15200822"
"Wheat"|"Bu"||45|||||"2499119"|"15200795"
"Tall fescue"|"AUM"||6|||||"2499119"|"15200794"
"Soybeans"|"Bu"||20|||||"2499119"|"15200793"
"Improved bermudagrass"|"AUM"||7|||||"2499119"|"15200792"
"Grain sorghum"|"Bu"||80|||||"2499119"|"15200791"
"Cotton lint"|"Lbs"||500|||||"2499119"|"15200790"
"Common bermudagrass"|"AUM"||5.5|||||"2499119"|"15200789"
"Common bermudagrass"|"AUM"||5.5|||||"2500771"|"15200782"
"Cotton lint"|"Lbs"||500|||||"2500771"|"15200783"
"Grain sorghum"|"Bu"||80|||||"2500771"|"15200784"
"Improved bermudagrass"|"AUM"||7|||||"2500771"|"15200785"
"Soybeans"|"Bu"||20|||||"2500771"|"15200786"
"Tall fescue"|"AUM"||6|||||"2500771"|"15200787"
"Wheat"|"Bu"||45|||||"2500771"|"15200788"
"Common bermudagrass"|"AUM"|||||||"2500773"|"15200777"
"Cotton lint"|"Lbs"||600|||||"2500773"|"15200778"
"Grain sorghum"|"Bu"||95|||||"2500773"|"15200779"
"Soybeans"|"Bu"||30|||||"2500773"|"15200780"
"Wheat"|"Bu"||50|||||"2500773"|"15200781"
"Winter wheat"|"Bu"||14|||||"2535930"|"15200776"
"Tall fescue-red clover hay"|"Tons"||1.3|||||"2535930"|"15200775"
"Tall fescue seed"|"Lbs"||450|||||"2535930"|"15200774"
"Tall fescue"|"AUM"||3.5|||||"2535930"|"15200773"
"Sorghum silage"|"Tons"||12|||||"2535930"|"15200772"
"Alfalfa hay"|"Tons"||3|||||"2535930"|"15200771"
"Grain sorghum"|"Bu"||75|||||"2571508"|"15200812"
"Improved bermudagrass"|"AUM"||9|||||"2571508"|"15200813"
"Soybeans"|"Bu"||30|||||"2571508"|"15200814"
"Tall fescue"|"AUM"||8|||||"2571508"|"15200815"
"Wheat"|"Bu"||30|||||"2571508"|"15200816"
"Cotton lint"|"Lbs"||550|||||"2571508"|"15200811"
"Common bermudagrass"|"AUM"||7.5|||||"2571508"|"15200810"
"Grain sorghum"|"Bu"||80|||||"2571610"|"15200805"
"Improved bermudagrass"|"AUM"||7|||||"2571610"|"15200806"
"Soybeans"|"Bu"||20|||||"2571610"|"15200807"
"Tall fescue"|"AUM"||6|||||"2571610"|"15200808"
"Wheat"|"Bu"||45|||||"2571610"|"15200809"
"Cotton lint"|"Lbs"||500|||||"2571610"|"15200804"
"Common bermudagrass"|"AUM"||5.5|||||"2571610"|"15200803"
"Winter wheat"|"Bu"||37|||||"2571657"|"15200770"
"Tall fescue-red clover"|"AUM"||6.8|||||"2571657"|"15200769"
"Tall fescue"|"AUM"||7|||||"2571657"|"15200768"
"Soybeans"|"Bu"||34|||||"2571657"|"15200767"
"Grain sorghum"|"Bu"||80|||||"2571657"|"15200766"
"Corn"|"Bu"||91|||||"2571657"|"15200765"
"Grass-legume pasture"|"Tons"|6.38|7.09|7.8||||"2571658"|"15200821"
"Grass-legume hay"|"Tons"|3.83|4.25|4.68||||"2571658"|"15200820"
"Wheat"|"Bu"|47|53|58||||"2571658"|"15200819"
"Soybeans"|"Bu"|40|45|49||||"2571658"|"15200818"
"Corn"|"Bu"|124|137|151||||"2571658"|"15200817"
