"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23394599"|"96930912"
"2FP"||"other perennial forbs"|5||"23394599"|"96930913"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23394599"|"96930914"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23394599"|"96930915"
"CYPER"|"Cyperus"|"flatsedge"|5||"23394599"|"96930916"
"CAREX"|"Carex"|"sedge"|5||"23394599"|"96930917"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394599"|"96930918"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394599"|"96930919"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23394599"|"96930920"
"PANIC"|"Panicum"|"panicum"|5||"23394599"|"96930921"
"2SD"||"other  shrubs"|10||"23394599"|"96930922"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23394595"|"96930895"
"2FP"||"other perennial forbs"|5||"23394595"|"96930896"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23394595"|"96930897"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23394595"|"96930898"
"CYPER"|"Cyperus"|"flatsedge"|5||"23394595"|"96930899"
"CAREX"|"Carex"|"sedge"|5||"23394595"|"96930900"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394595"|"96930901"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394595"|"96930902"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23394595"|"96930903"
"PANIC"|"Panicum"|"panicum"|5||"23394595"|"96930904"
"2SD"||"other  shrubs"|10||"23394595"|"96930905"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23394640"|"96930957"
"2FP"||"other perennial forbs"|9||"23394640"|"96930958"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394640"|"96930959"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23394640"|"96930960"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23394640"|"96930961"
"2SD"||"other  shrubs"|8||"23394640"|"96930962"
"UNKNOWN"|"unknown scientific name"|"switchcane"|26||"23394602"|"96930923"
"2FP"||"other perennial forbs"|15||"23394602"|"96930924"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23394602"|"96930925"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23394602"|"96930926"
"2SD"||"other  shrubs"|14||"23394602"|"96930927"
"UNKNOWN"|"unknown scientific name"|"switchcane"|26||"23394603"|"96930928"
"2FP"||"other perennial forbs"|15||"23394603"|"96930929"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23394603"|"96930930"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23394603"|"96930931"
"2SD"||"other  shrubs"|14||"23394603"|"96930932"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"23394598"|"96930906"
"2FP"||"other perennial forbs"|19||"23394598"|"96930907"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23394598"|"96930908"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"23394598"|"96930909"
"PANIC"|"Panicum"|"panicum"|12||"23394598"|"96930910"
"2SD"||"other  shrubs"|10||"23394598"|"96930911"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"23394663"|"96931005"
"2FP"||"other perennial forbs"|19||"23394663"|"96931006"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23394663"|"96931007"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"23394663"|"96931008"
"PANIC"|"Panicum"|"panicum"|12||"23394663"|"96931009"
"2SD"||"other  shrubs"|10||"23394663"|"96931010"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394679"|"96931039"
"2FP"||"other perennial forbs"|15||"23394679"|"96931040"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394679"|"96931041"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394679"|"96931042"
"2GP"||"other perennial grasses"|15||"23394679"|"96931043"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394679"|"96931044"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394621"|"96930939"
"2FP"||"other perennial forbs"|15||"23394621"|"96930940"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394621"|"96930941"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394621"|"96930942"
"2GP"||"other perennial grasses"|15||"23394621"|"96930943"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394621"|"96930944"
"2GA"||"other annual grasses"|10||"23394571"|"96930834"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23394571"|"96930835"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23394571"|"96930836"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23394571"|"96930837"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23394571"|"96930838"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23394571"|"96930839"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23394571"|"96930840"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394644"|"96930963"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394644"|"96930964"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394644"|"96930965"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394644"|"96930966"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394644"|"96930967"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394644"|"96930968"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394575"|"96930841"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394575"|"96930842"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394575"|"96930843"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394575"|"96930844"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394575"|"96930845"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394575"|"96930846"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394616"|"96930933"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394616"|"96930934"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394616"|"96930935"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394616"|"96930936"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394616"|"96930937"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394616"|"96930938"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394668"|"96931011"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394668"|"96931012"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394668"|"96931013"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394668"|"96931014"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394668"|"96931015"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394668"|"96931016"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23394670"|"96931017"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23394670"|"96931018"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23394670"|"96931019"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394670"|"96931020"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23394670"|"96931021"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23394670"|"96931022"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23394672"|"96931023"
"2FP"||"other perennial forbs"|15||"23394672"|"96931024"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23394672"|"96931025"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394672"|"96931026"
"2GP"||"other perennial grasses"|15||"23394672"|"96931027"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394672"|"96931028"
"2FP"||"other perennial forbs"|20||"23394651"|"96930969"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|20||"23394651"|"96930970"
"2GP"||"other perennial grasses"|15||"23394651"|"96930971"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|20||"23394651"|"96930972"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"23394651"|"96930973"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23394582"|"96930847"
"CAREX"|"Carex"|"sedge"|5||"23394582"|"96930848"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23394582"|"96930849"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23394582"|"96930850"
"DICHE"|"Dichelachne"|"plumegrass"|20||"23394582"|"96930851"
"2FP"||"other perennial forbs"|5||"23394582"|"96930852"
"PANIC"|"Panicum"|"panicum"|5||"23394582"|"96930853"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|5||"23394582"|"96930854"
"2SD"||"other  shrubs"|15||"23394582"|"96930855"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23394635"|"96930945"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"23394635"|"96930946"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"23394635"|"96930947"
"2SD"||"other  shrubs"|41||"23394635"|"96930948"
"UNIOL"|"Uniola"|"uniola"|10||"23394587"|"96930856"
"CAREX"|"Carex"|"sedge"|5||"23394587"|"96930857"
"ANDRO2"|"Andropogon"|"bluestem"|25||"23394587"|"96930858"
"PANIC"|"Panicum"|"panicum"|7||"23394587"|"96930859"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23394587"|"96930860"
"2FP"||"other perennial forbs"|10||"23394587"|"96930861"
"DICHE"|"Dichelachne"|"plumegrass"|8||"23394587"|"96930862"
"2SD"||"other  shrubs"|10||"23394587"|"96930863"
"2GP"||"other perennial grasses"|10||"23394587"|"96930864"
"UNIOL"|"Uniola"|"uniola"|10||"23394653"|"96930974"
"PANIC"|"Panicum"|"panicum"|7||"23394653"|"96930975"
"ANDRO2"|"Andropogon"|"bluestem"|25||"23394653"|"96930976"
"CAREX"|"Carex"|"sedge"|5||"23394653"|"96930977"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23394653"|"96930978"
"2SD"||"other  shrubs"|10||"23394653"|"96930979"
"DICHE"|"Dichelachne"|"plumegrass"|8||"23394653"|"96930980"
"2FP"||"other perennial forbs"|10||"23394653"|"96930981"
"2GP"||"other perennial grasses"|10||"23394653"|"96930982"
"UNIOL"|"Uniola"|"uniola"|10||"23394588"|"96930865"
"PANIC"|"Panicum"|"panicum"|7||"23394588"|"96930866"
"ANDRO2"|"Andropogon"|"bluestem"|25||"23394588"|"96930867"
"CAREX"|"Carex"|"sedge"|5||"23394588"|"96930868"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23394588"|"96930869"
"2SD"||"other  shrubs"|10||"23394588"|"96930870"
"DICHE"|"Dichelachne"|"plumegrass"|8||"23394588"|"96930871"
"2FP"||"other perennial forbs"|10||"23394588"|"96930872"
"2GP"||"other perennial grasses"|10||"23394588"|"96930873"
"UNIOL"|"Uniola"|"uniola"|15||"23394681"|"96931045"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"23394681"|"96931046"
"ANDRO2"|"Andropogon"|"bluestem"|20||"23394681"|"96931047"
"CAREX"|"Carex"|"sedge"|5||"23394681"|"96931048"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394681"|"96931049"
"PANIC"|"Panicum"|"panicum"|5||"23394681"|"96931050"
"2FP"||"other perennial forbs"|10||"23394681"|"96931051"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23394681"|"96931052"
"2GP"||"other perennial grasses"|10||"23394681"|"96931053"
"2SD"||"other  shrubs"|10||"23394681"|"96931054"
"UNIOL"|"Uniola"|"uniola"|15||"23394676"|"96931029"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"23394676"|"96931030"
"ANDRO2"|"Andropogon"|"bluestem"|20||"23394676"|"96931031"
"CAREX"|"Carex"|"sedge"|5||"23394676"|"96931032"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394676"|"96931033"
"PANIC"|"Panicum"|"panicum"|5||"23394676"|"96931034"
"2FP"||"other perennial forbs"|10||"23394676"|"96931035"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23394676"|"96931036"
"2GP"||"other perennial grasses"|10||"23394676"|"96931037"
"2SD"||"other  shrubs"|10||"23394676"|"96931038"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23394656"|"96930989"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23394656"|"96930990"
"2GP"||"other perennial grasses"|15||"23394656"|"96930991"
"PANIC"|"Panicum"|"panicum"|10||"23394656"|"96930992"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|30||"23394656"|"96930993"
"CYPER"|"Cyperus"|"flatsedge"|5||"23394657"|"96930994"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394657"|"96930995"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23394657"|"96930996"
"2FP"||"other perennial forbs"|5||"23394657"|"96930997"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23394657"|"96930998"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23394657"|"96930999"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394657"|"96931000"
"CAREX"|"Carex"|"sedge"|5||"23394657"|"96931001"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23394657"|"96931002"
"PANIC"|"Panicum"|"panicum"|5||"23394657"|"96931003"
"2SD"||"other  shrubs"|10||"23394657"|"96931004"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23394593"|"96930879"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23394593"|"96930880"
"2GP"||"other perennial grasses"|15||"23394593"|"96930881"
"PANIC"|"Panicum"|"panicum"|10||"23394593"|"96930882"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|30||"23394593"|"96930883"
"CYPER"|"Cyperus"|"flatsedge"|5||"23394594"|"96930884"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23394594"|"96930885"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23394594"|"96930886"
"2FP"||"other perennial forbs"|5||"23394594"|"96930887"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23394594"|"96930888"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23394594"|"96930889"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394594"|"96930890"
"CAREX"|"Carex"|"sedge"|5||"23394594"|"96930891"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23394594"|"96930892"
"PANIC"|"Panicum"|"panicum"|5||"23394594"|"96930893"
"2SD"||"other  shrubs"|10||"23394594"|"96930894"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|26||"23394590"|"96930874"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23394590"|"96930875"
"2FP"||"other perennial forbs"|15||"23394590"|"96930876"
"2SD"||"other  shrubs"|14||"23394590"|"96930877"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23394590"|"96930878"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394637"|"96930949"
"2FP"||"other perennial forbs"|17||"23394637"|"96930950"
"PANIC"|"Panicum"|"panicum"|8||"23394637"|"96930951"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"23394637"|"96930952"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394639"|"96930953"
"2FP"||"other perennial forbs"|17||"23394639"|"96930954"
"PANIC"|"Panicum"|"panicum"|8||"23394639"|"96930955"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"23394639"|"96930956"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394654"|"96930983"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23394654"|"96930984"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23394654"|"96930985"
"2FP"||"other perennial forbs"|10||"23394654"|"96930986"
"2GP"||"other perennial grasses"|15||"23394654"|"96930987"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23394654"|"96930988"
