"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23394599"|"32599600"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"23394599"|"32599601"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394599"|"32599602"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23394595"|"32599595"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"23394595"|"32599596"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394595"|"32599597"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||0||"23394640"|"32599688"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394640"|"32599689"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||115|||0||"23394640"|"32599690"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||105|||0||"23394640"|"32599691"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||110|||186||"23394640"|"32599692"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||||"23394602"|"32599603"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"23394602"|"32599604"
"QUNI"|"Quercus nigra"|"water oak"|"Applequist 1959 (390)"||100|||98||"23394602"|"32599605"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||110|||||"23394602"|"32599606"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||170||"23394602"|"32599607"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||74||"23394602"|"32599608"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394602"|"32599609"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||98||"23394602"|"32599610"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||||"23394603"|"32599611"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||110|||||"23394603"|"32599612"
"QUNI"|"Quercus nigra"|"water oak"|"Applequist 1959 (390)"||100|||98||"23394603"|"32599613"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"23394603"|"32599614"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||98||"23394603"|"32599615"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||74||"23394603"|"32599616"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||170||"23394603"|"32599617"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394603"|"32599618"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||96|||129||"23394605"|"32599619"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394605"|"32599620"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||||"23394605"|"32599621"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||106|||||"23394605"|"32599622"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394665"|"32599727"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||110||"23394665"|"32599728"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"23394665"|"32599729"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"23394665"|"32599730"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"23394665"|"32599731"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||0||"23394598"|"32599598"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394598"|"32599599"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||0||"23394663"|"32599725"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394663"|"32599726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"23394619"|"32599639"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"23394619"|"32599640"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"23394619"|"32599641"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394679"|"32599754"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394679"|"32599755"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394679"|"32599756"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394679"|"32599757"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394679"|"32599758"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394621"|"32599642"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394621"|"32599643"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394621"|"32599644"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394621"|"32599645"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394621"|"32599646"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"23394571"|"32599564"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||116||"23394571"|"32599565"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394644"|"32599693"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394644"|"32599694"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394644"|"32599695"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394644"|"32599696"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394644"|"32599697"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394575"|"32599566"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394575"|"32599567"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394575"|"32599568"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394575"|"32599569"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394575"|"32599570"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394616"|"32599634"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394616"|"32599635"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394616"|"32599636"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394616"|"32599637"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394616"|"32599638"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394668"|"32599732"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394668"|"32599733"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394668"|"32599734"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394668"|"32599735"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394668"|"32599736"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23394670"|"32599737"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394670"|"32599738"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394670"|"32599739"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23394670"|"32599740"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23394670"|"32599741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394671"|"32599742"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394671"|"32599743"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"23394671"|"32599744"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394671"|"32599745"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394672"|"32599746"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394672"|"32599747"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23394672"|"32599748"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394672"|"32599749"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394672"|"32599750"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23394660"|"32599717"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394660"|"32599718"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23394660"|"32599719"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394660"|"32599720"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23394660"|"32599721"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23394660"|"32599722"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394660"|"32599723"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23394660"|"32599724"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394648"|"32599698"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23394648"|"32599699"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23394648"|"32599700"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"23394648"|"32599701"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394651"|"32599702"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394651"|"32599703"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394582"|"32599571"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394582"|"32599572"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"23394582"|"32599573"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||43||"23394607"|"32599623"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"23394607"|"32599624"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23394607"|"32599625"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394607"|"32599626"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23394607"|"32599627"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23394607"|"32599628"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394635"|"32599675"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23394635"|"32599676"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394635"|"32599677"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394610"|"32599629"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394610"|"32599630"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394610"|"32599631"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23394610"|"32599632"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394610"|"32599633"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394682"|"32599762"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394682"|"32599763"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394682"|"32599764"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23394682"|"32599765"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394682"|"32599766"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23394629"|"32599647"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23394629"|"32599648"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394629"|"32599649"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23394629"|"32599650"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23394629"|"32599651"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23394629"|"32599652"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394630"|"32599653"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23394630"|"32599654"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23394630"|"32599655"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394630"|"32599656"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23394630"|"32599657"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23394630"|"32599658"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394630"|"32599659"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23394630"|"32599660"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23394632"|"32599661"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23394632"|"32599662"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394632"|"32599663"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23394632"|"32599664"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23394632"|"32599665"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23394632"|"32599666"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394634"|"32599667"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23394634"|"32599668"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23394634"|"32599669"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23394634"|"32599670"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394634"|"32599671"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23394634"|"32599672"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394634"|"32599673"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23394634"|"32599674"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394587"|"32599574"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394587"|"32599575"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394653"|"32599704"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394653"|"32599705"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23394588"|"32599576"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23394588"|"32599577"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|||||||"23394681"|"32599759"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||88||"23394681"|"32599760"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||93||"23394681"|"32599761"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"23394676"|"32599751"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|||||||"23394676"|"32599752"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||88||"23394676"|"32599753"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||0||"23394656"|"32599711"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"23394656"|"32599712"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||75|||0||"23394656"|"32599713"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394657"|"32599714"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23394657"|"32599715"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394657"|"32599716"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||0||"23394593"|"32599589"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"23394593"|"32599590"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||75|||0||"23394593"|"32599591"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394594"|"32599592"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23394594"|"32599593"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23394594"|"32599594"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394589"|"32599578"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23394589"|"32599579"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||106|||0||"23394589"|"32599580"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||96|||129||"23394589"|"32599581"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||0||"23394590"|"32599582"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394590"|"32599583"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394590"|"32599584"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||129||"23394590"|"32599585"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||0||"23394590"|"32599586"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23394590"|"32599587"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||110|||0||"23394590"|"32599588"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23394637"|"32599678"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||95|||0||"23394637"|"32599679"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||0||"23394637"|"32599680"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23394637"|"32599681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394637"|"32599682"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23394639"|"32599683"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||95|||0||"23394639"|"32599684"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"23394639"|"32599685"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394639"|"32599686"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||0||"23394639"|"32599687"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23394654"|"32599706"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23394654"|"32599707"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394654"|"32599708"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23394654"|"32599709"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23394654"|"32599710"
