"Landform"|"stream terraces"||||Yes|"23394599"|"36829961"
"Landscape"|"valleys"||||Yes|"23394599"|"36829962"
"Landform"|"interfluves"||||Yes|"23394600"|"36829964"
"Landscape"|"coastal plains"||||Yes|"23394600"|"36829963"
"Landform"|"depressions"||||Yes|"23394601"|"36829965"
"Landscape"|"coastal plains"||||Yes|"23394601"|"36829966"
"Landform"|"stream terraces"||||Yes|"23394595"|"36829953"
"Landscape"|"valleys"||||Yes|"23394595"|"36829954"
"Landform"|"flood plains"||||Yes|"23394596"|"36829956"
"Landscape"|"coastal plains"||||Yes|"23394596"|"36829955"
"Landform"|"flood plains"||||Yes|"23394597"|"36829958"
"Landscape"|"coastal plains"||||Yes|"23394597"|"36829957"
"Landform"|"flood plains"||||Yes|"23394640"|"36830029"
"Landscape"|"alluvial plains"||||Yes|"23394640"|"36830030"
"Landform"|"depressions"||||Yes|"23394641"|"36830031"
"Landscape"|"alluvial plains"||||Yes|"23394641"|"36830032"
"Landscape"|"alluvial plains"||||Yes|"23394642"|"36830034"
"Landform"|"flood plains"||||Yes|"23394642"|"36830033"
"Landform"|"flood plains"||||Yes|"23394643"|"36830035"
"Landscape"|"alluvial plains"||||Yes|"23394643"|"36830036"
"Landform"|"flood plains"||1|2|Yes|"23394602"|"36829968"
"Landscape"|"alluvial plains"||2||Yes|"23394602"|"36829967"
"Landform"|"flood plains"||1|2|Yes|"23394603"|"36829970"
"Landscape"|"alluvial plains"||2||Yes|"23394603"|"36829969"
"Landform"|"flood plains"||||Yes|"23394604"|"36829972"
"Landscape"|"alluvial plains"||||Yes|"23394604"|"36829971"
"Landform"|"flood plains"||||Yes|"23394605"|"36829973"
"Landscape"|"uplands"|"Grand Prairie"|||Yes|"23394605"|"36829974"
"Landform"|"stream terraces"|||1|Yes|"23394664"|"36830077"
"Landscape"|"coastal plains"||1||Yes|"23394664"|"36830078"
"Landform"|"stream terraces"|||1|Yes|"23394665"|"36830080"
"Landscape"|"coastal plains"||1||Yes|"23394665"|"36830079"
"Landform"|"stream terraces"|||1|Yes|"23394666"|"36830081"
"Landscape"|"coastal plains"||1||Yes|"23394666"|"36830082"
"Landform"|"interfluves"|"upland"|||Yes|"23394598"|"36829959"
"Landscape"|"coastal plains"||||Yes|"23394598"|"36829960"
"Landform"|"interfluves"|"upland"|||Yes|"23394663"|"36830075"
"Landscape"|"coastal plains"||||Yes|"23394663"|"36830076"
"Landform"|"stream terraces"||||Yes|"23394619"|"36829996"
"Landform"|"depressions"||||Yes|"23394620"|"36829997"
"Landform"|"stream terraces"||||Yes|"23394677"|"36830102"
"Landscape"|"alluvial plains"||||Yes|"23394677"|"36830103"
"Landform"|"depressions"||||Yes|"23394678"|"36830104"
"Landscape"|"alluvial plains"||||Yes|"23394678"|"36830105"
"Landform"|"stream terraces"||||Yes|"23394679"|"36830106"
"Landscape"|"alluvial plains"||||Yes|"23394679"|"36830107"
"Landform"|"stream terraces"||||Yes|"23394680"|"36830108"
"Landscape"|"alluvial plains"||||Yes|"23394680"|"36830109"
"Landform"|"stream terraces"||||Yes|"23394621"|"36829998"
"Landform"|"stream terraces"||||Yes|"23394622"|"36829999"
"Landform"|"stream terraces"||||Yes|"23394623"|"36830000"
"Landform"|"depressions"||||Yes|"23394624"|"36830001"
"Landform"|"fluvial terraces"||||Yes|"23394571"|"36829908"
"Landscape"|"fluviomarine terraces"||||Yes|"23394571"|"36829909"
"Landform"|"stream terraces"||||Yes|"23394572"|"36829910"
"Landscape"|"fluviomarine terraces"||||Yes|"23394572"|"36829911"
"Landform"|"stream terraces"||||Yes|"23394573"|"36829912"
"Landscape"|"fluviomarine terraces"||||Yes|"23394573"|"36829913"
"Landform"|"depressions"||||Yes|"23394574"|"36829914"
"Landscape"|"fluviomarine terraces"||||Yes|"23394574"|"36829915"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"23394644"|"36830037"
"Landscape"|"fluviomarine terraces"||||Yes|"23394644"|"36830038"
"Landform"|"stream terraces"||||Yes|"23394645"|"36830039"
"Landscape"|"fluviomarine terraces"||||Yes|"23394645"|"36830040"
"Landform"|"flood plains"||||Yes|"23394646"|"36830041"
"Landscape"|"fluviomarine terraces"||||Yes|"23394646"|"36830042"
"Landform"|"stream terraces"||||Yes|"23394647"|"36830043"
"Landscape"|"fluviomarine terraces"||||Yes|"23394647"|"36830044"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"23394575"|"36829916"
"Landscape"|"fluviomarine terraces"||||Yes|"23394575"|"36829917"
"Landscape"|"fluviomarine terraces"||||Yes|"23394576"|"36829918"
"Landform"|"depressions"||||Yes|"23394577"|"36829919"
"Landscape"|"fluviomarine terraces"||||Yes|"23394577"|"36829920"
"Landform"|"depressions"||||Yes|"23394578"|"36829921"
"Landscape"|"fluviomarine terraces"||||Yes|"23394578"|"36829922"
"Landform"|"terraces"|||1|Yes|"23394615"|"36829991"
"Landscape"|"coastal plains"||1||Yes|"23394615"|"36829990"
"Landform"|"terraces"|"Coastal Plain"||1|Yes|"23394616"|"36829993"
"Landscape"|"fluviomarine terraces"||1||Yes|"23394616"|"36829992"
"Landform"|"flood plains"|||1|Yes|"23394617"|"36829995"
"Landscape"|"coastal plains"||1||Yes|"23394617"|"36829994"
"Landform"|"flood plains"|||1|Yes|"23394667"|"36830084"
"Landscape"|"coastal plains"||1||Yes|"23394667"|"36830083"
"Landform"|"terraces"|"Coastal Plain"||1|Yes|"23394668"|"36830086"
"Landscape"|"fluviomarine terraces"||1||Yes|"23394668"|"36830085"
"Landform"|"stream terraces"|||1|Yes|"23394669"|"36830087"
"Landscape"|"coastal plains"||1||Yes|"23394669"|"36830088"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"23394670"|"36830089"
"Landscape"|"fluviomarine terraces"||||Yes|"23394670"|"36830090"
"Landform"|"terraces"||||Yes|"23394671"|"36830091"
"Landscape"|"fluviomarine terraces"||||Yes|"23394671"|"36830092"
"Landform"|"broad interstream divides"||||Yes|"23394672"|"36830093"
"Landscape"|"fluviomarine terraces"||||Yes|"23394672"|"36830094"
"Landscape"|"fluviomarine terraces"||||Yes|"23394673"|"36830095"
"Landform"|"flood plains"||||Yes|"23394674"|"36830096"
"Landscape"|"fluviomarine terraces"||||Yes|"23394674"|"36830097"
"Landform"|"depressions"||||Yes|"23394675"|"36830098"
"Landscape"|"fluviomarine terraces"||||Yes|"23394675"|"36830099"
"Landform"|"natural levees"||||Yes|"23394658"|"36830065"
"Landscape"|"alluvial plains"||||Yes|"23394658"|"36830066"
"Landform"|"natural levees"||||Yes|"23394659"|"36830068"
"Landscape"|"alluvial plains"||||Yes|"23394659"|"36830067"
"Landform"|"natural levees"|||1|Yes|"23394660"|"36830069"
"Landscape"|"alluvial plains"||1||Yes|"23394660"|"36830070"
"Landform"|"flood plains"||||Yes|"23394661"|"36830072"
"Landscape"|"alluvial plains"||||Yes|"23394661"|"36830071"
"Landform"|"backswamps"|"lower"||1|Yes|"23394662"|"36830073"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"23394662"|"36830074"
"Landform"|"stream terraces"||||Yes|"23394648"|"36830045"
"Landscape"|"fluviomarine terraces"||||Yes|"23394648"|"36830046"
"Landscape"|"fluviomarine terraces"||||Yes|"23394649"|"36830047"
"Landform"|"depressions"||||Yes|"23394650"|"36830048"
"Landscape"|"fluviomarine terraces"||||Yes|"23394650"|"36830049"
"Landform"|"coastal plains"||||Yes|"23394579"|"36829924"
"Landform"|"depressions"||||Yes|"23394579"|"36829923"
"Landform"|"coastal plains"||||Yes|"23394580"|"36829926"
"Landform"|"terraces"||||Yes|"23394580"|"36829925"
"Landform"|"coastal plains"||||Yes|"23394581"|"36829928"
"Landform"|"stream terraces"||||Yes|"23394581"|"36829927"
"Landform"|"coastal plains"||||Yes|"23394651"|"36830051"
"Landform"|"stream terraces"||||Yes|"23394651"|"36830050"
"Landform"|"coastal plains"||||Yes|"23394652"|"36830053"
"Landform"|"depressions"||||Yes|"23394652"|"36830052"
"Landform"|"coastal plains"||||Yes|"23394582"|"36829930"
"Landform"|"flood plains"||||Yes|"23394582"|"36829929"
"Landform"|"coastal plains"||||Yes|"23394583"|"36829932"
"Landform"|"flood plains"||||Yes|"23394583"|"36829931"
"Landform"|"coastal plains"||||Yes|"23394584"|"36829934"
"Landform"|"depressions"||||Yes|"23394584"|"36829933"
"Landform"|"coastal plains"||||Yes|"23394585"|"36829936"
"Landform"|"flood plains"||||Yes|"23394585"|"36829935"
"Landform"|"backswamps"|"lower"||1|Yes|"23394607"|"36829976"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"23394607"|"36829975"
"Landform"|"backswamps"||||Yes|"23394608"|"36829977"
"Landscape"|"river valleys"||||Yes|"23394608"|"36829978"
"Landform"|"backswamps"|"Arkansas River and Red River"|||Yes|"23394609"|"36829980"
"Landscape"|"river valleys"||||Yes|"23394609"|"36829979"
"Landform"|"interfluves"||||Yes|"23394635"|"36830019"
"Landscape"|"coastal plains"||||Yes|"23394635"|"36830020"
"Landform"|"depressions"||||Yes|"23394636"|"36830021"
"Landscape"|"coastal plains"||||Yes|"23394636"|"36830022"
"Landform"|"backswamps"||2|1|Yes|"23394610"|"36829981"
"Landscape"|"alluvial plains"||||Yes|"23394610"|"36829983"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"23394610"|"36829982"
"Landform"|"backswamps"||||Yes|"23394611"|"36829984"
"Landscape"|"alluvial plains"||||Yes|"23394611"|"36829985"
"Landform"|"backswamps"||||Yes|"23394612"|"36829986"
"Landscape"|"alluvial plains"||||Yes|"23394612"|"36829987"
"Landform"|"depressions"||||Yes|"23394613"|"36829988"
"Landscape"|"alluvial plains"||||Yes|"23394613"|"36829989"
"Landform"|"backswamps"||2|1|Yes|"23394682"|"36830113"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"23394682"|"36830112"
"Landform"|"depressions"||||Yes|"23394683"|"36830114"
"Landscape"|"river valleys"||||Yes|"23394683"|"36830115"
"Landform"|"natural levees"||||Yes|"23394684"|"36830116"
"Landscape"|"river valleys"||||Yes|"23394684"|"36830118"
"Landscape"|"alluvial plains"||||Yes|"23394684"|"36830117"
"Landform"|"flood plains"||||Yes|"23394685"|"36830119"
"Landscape"|"river valleys"||||Yes|"23394685"|"36830120"
"Landform"|"backswamps"||||Yes|"23394686"|"36830121"
"Landscape"|"river valleys"||||Yes|"23394686"|"36830122"
"Landform"|"natural levees"||||Yes|"23394629"|"36830008"
"Landscape"|"river valleys"||||Yes|"23394629"|"36830009"
"Landform"|"natural levees"|"Arkansas River"||1|Yes|"23394630"|"36830010"
"Landscape"|"river valleys"|"Arkansas River"|1||Yes|"23394630"|"36830011"
"Landform"|"levees"||||Yes|"23394631"|"36830012"
"Landscape"|"river valleys"||||Yes|"23394631"|"36830013"
"Landform"|"natural levees"||||Yes|"23394632"|"36830014"
"Landscape"|"river valleys"||||Yes|"23394632"|"36830015"
"Landform"|"depressions"||||Yes|"23394633"|"36830016"
"Landform"|"natural levees"|||1|Yes|"23394634"|"36830017"
"Landscape"|"delta plains"|"Ouachita River"|1||Yes|"23394634"|"36830018"
"Landform"|"coastal plains"||||Yes|"23394587"|"36829938"
"Landform"|"interfluves"|"Coastal Plain"|||Yes|"23394587"|"36829937"
"Landform"|"coastal plains"||||Yes|"23394653"|"36830055"
"Landform"|"interfluves"|"Coastal Plain"|||Yes|"23394653"|"36830054"
"Landform"|"coastal plains"||||Yes|"23394588"|"36829940"
"Landform"|"interfluves"|"Coastal Plain"|||Yes|"23394588"|"36829939"
"Landform"|"interfluves"|"coastal plain"|||Yes|"23394681"|"36830110"
"Landscape"|"coastal plains"||||Yes|"23394681"|"36830111"
"Landform"|"coastal plains"||||Yes|"23394676"|"36830101"
"Landform"|"interfluves"|"Coastal Plain"|||Yes|"23394676"|"36830100"
"Landform"|"interfluves"|"upland"|||Yes|"23394656"|"36830061"
"Landscape"|"coastal plains"||||Yes|"23394656"|"36830062"
"Landform"|"stream terraces"||||Yes|"23394657"|"36830063"
"Landscape"|"coastal plains"||||Yes|"23394657"|"36830064"
"Landform"|"interfluves"|"upland"|||Yes|"23394593"|"36829949"
"Landscape"|"coastal plains"||||Yes|"23394593"|"36829950"
"Landform"|"stream terraces"||||Yes|"23394594"|"36829951"
"Landscape"|"coastal plains"||||Yes|"23394594"|"36829952"
"Landform"|"flood plains"||||Yes|"23394589"|"36829941"
"Landscape"|"alluvial plains"||||Yes|"23394589"|"36829942"
"Landform"|"flood plains"||||Yes|"23394590"|"36829943"
"Landscape"|"alluvial plains"||||Yes|"23394590"|"36829944"
"Landform"|"flood plains"||||Yes|"23394591"|"36829945"
"Landscape"|"alluvial plains"||||Yes|"23394591"|"36829946"
"Landform"|"depressions"||||Yes|"23394592"|"36829947"
"Landscape"|"alluvial plains"||||Yes|"23394592"|"36829948"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"23394637"|"36830024"
"Landscape"|"coastal plains"||||Yes|"23394637"|"36830023"
"Landform"|"depressions"||||Yes|"23394638"|"36830025"
"Landscape"|"coastal plains"||||Yes|"23394638"|"36830026"
"Landform"|"interfluves"|"Coastal Plain"|||Yes|"23394639"|"36830027"
"Landscape"|"alluvial plains"||||Yes|"23394639"|"36830028"
"Landform"|"stream terraces"||||Yes|"23394654"|"36830056"
"Landscape"|"alluvial plains"||||Yes|"23394654"|"36830057"
"Landform"|"coastal plains"||||Yes|"23394655"|"36830059"
"Landform"|"stream terraces"||||Yes|"23394655"|"36830058"
"Landscape"|"alluvial plains"||||Yes|"23394655"|"36830060"
"Landform"|"stream terraces"||||Yes|"23394625"|"36830002"
"Landscape"|"alluvial plains"||||Yes|"23394625"|"36830003"
"Landform"|"stream terraces"||||Yes|"23394626"|"36830004"
"Landscape"|"alluvial plains"||||Yes|"23394626"|"36830005"
"Landscape"|"alluvial plains"||||Yes|"23394570"|"36829907"
"Landform"|"interfluves"||||Yes|"23394628"|"36830006"
"Landscape"|"hills"||||Yes|"23394628"|"36830007"
