"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"69342725"|"8299021"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69342726"|"8299018"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69342727"|"8299020"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"69342728"|"8299017"
"Firm"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"69342729"|"8299019"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"69342733"|"8298998"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69342734"|"8298999"
"Firm"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"69342735"|"8299000"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69342736"|"8299001"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"69342737"|"8299002"
"Friable"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"69342738"|"8299003"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69342739"|"8299004"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69342740"|"8299005"
"Friable"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"69342741"|"8299006"
"Friable"|||||||Yes|"69342759"|"8299007"
"Friable"|||||||Yes|"69342760"|"8299008"
"Friable"|||||||Yes|"69342761"|"8299009"
"Firm"|||||||Yes|"69342762"|"8299010"
"Friable"|||||||Yes|"69342767"|"8299011"
"Friable"|||||||Yes|"69342768"|"8299014"
"Friable"|||||||Yes|"69342769"|"8299012"
"Friable"|||||||Yes|"69342770"|"8299015"
"Firm"||||"Brittle"|||Yes|"69342771"|"8299013"
"Firm"||||"Brittle"|||Yes|"69342772"|"8299016"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69342774"|"8299024"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69342775"|"8299025"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69342777"|"8299022"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69342778"|"8299023"
"Friable"|"Soft"|"noncoherent"|"Weak"|"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"69342841"|"8299026"
"Friable"|"Soft"|"noncoherent"|"Very weak"|"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69342842"|"8299029"
"Loose"|"Loose"|"noncoherent"|"Very weak"|"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69342843"|"8299027"
"Loose"|"Loose"|"noncoherent"|"Very weak"|"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69342844"|"8299030"
"Friable"|"Soft"||"Weak"|"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69342845"|"8299028"
