"SIL"|No |Yes|"Silt loam"|"69342740"|"140044016"
"SIL"|No |Yes|"Silt loam"|"69342703"|"140043931"
"SIL"|No |No |"Silt loam"|"69342756"|"140044041"
"SICL"|No |Yes|"Silty clay loam"|"69342756"|"140044042"
"SIC"|No |No |"Silty clay"|"69342848"|"140044228"
"C"|No |Yes|"Clay"|"69342848"|"140044229"
"C"|No |Yes|"Clay"|"69342744"|"140044022"
"FSL"|No |Yes|"Fine sandy loam"|"69342814"|"140044161"
"L"|No |No |"Loam"|"69342729"|"140043991"
"SIL"|No |Yes|"Silt loam"|"69342729"|"140043992"
"SICL"|No |No |"Silty clay loam"|"69342729"|"140043993"
"VFSL"|No |No |"Very fine sandy loam"|"69342766"|"140044064"
"SICL"|No |No |"Silty clay loam"|"69342766"|"140044065"
"SIL"|No |Yes|"Silt loam"|"69342766"|"140044066"
"L"|No |No |"Loam"|"69342766"|"140044067"
"L"|No |Yes|"Loam"|"69342803"|"140044137"
"SL"|No |No |"Sandy loam"|"69342803"|"140044138"
"SCL"|No |No |"Sandy clay loam"|"69342803"|"140044139"
"SICL"|No |Yes|"Silty clay loam"|"69342777"|"140044087"
"SIL"|No |No |"Silt loam"|"69342777"|"140044088"
"L"|No |Yes|"Loam"|"69342708"|"140043941"
"SIL"|No |Yes|"Silt loam"|"69342755"|"140044040"
"L"|No |No |"Loam"|"69342771"|"140044074"
"SICL"|No |No |"Silty clay loam"|"69342771"|"140044075"
"SIL"|No |Yes|"Silt loam"|"69342771"|"140044076"
"SIL"|No |Yes|"Silt loam"|"69342719"|"140043968"
"SIL"|No |Yes|"Silt loam"|"69342707"|"140043940"
"FSL"|No |Yes|"Fine sandy loam"|"69342730"|"140043994"
"SI"|No |No |"Silt"|"69342829"|"140044185"
"SIL"|No |Yes|"Silt loam"|"69342829"|"140044186"
"SIL"|No |Yes|"Silt loam"|"69342718"|"140043966"
"SI"|No |No |"Silt"|"69342718"|"140043967"
"SIL"|No |Yes|"Silt loam"|"69342781"|"140044095"
"L"|No |No |"Loam"|"69342781"|"140044096"
"SICL"|No |No |"Silty clay loam"|"69342781"|"140044097"
"C"|No |No |"Clay"|"69342745"|"140044023"
"SIL"|No |No |"Silt loam"|"69342745"|"140044024"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69342745"|"140044025"
"GRV-L"|No |No |"Very gravelly loam"|"69342844"|"140044220"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"69342844"|"140044221"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"69342844"|"140044222"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"69342844"|"140044223"
"SICL"|No |No |"Silty clay loam"|"69342818"|"140044167"
"SIL"|No |Yes|"Silt loam"|"69342818"|"140044168"
"SICL"|No |No |"Silty clay loam"|"69342792"|"140044113"
"SIC"|No |No |"Silty clay"|"69342792"|"140044114"
"C"|No |Yes|"Clay"|"69342792"|"140044115"
"SIL"|No |Yes|"Silt loam"|"69342734"|"140044002"
"SIL"|No |Yes|"Silt loam"|"69342697"|"140043922"
"SIC"|No |No |"Silty clay"|"69342748"|"140044028"
"C"|No |Yes|"Clay"|"69342748"|"140044029"
"SICL"|No |Yes|"Silty clay loam"|"69342774"|"140044081"
"SIL"|No |No |"Silt loam"|"69342774"|"140044082"
"SICL"|No |Yes|"Silty clay loam"|"69342733"|"140044000"
"SIL"|No |No |"Silt loam"|"69342733"|"140044001"
"SCL"|No |No |"Sandy clay loam"|"69342722"|"140043973"
"CL"|No |No |"Clay loam"|"69342722"|"140043974"
"L"|No |Yes|"Loam"|"69342722"|"140043975"
"C"|No |Yes|"Clay"|"69342796"|"140044124"
"SIC"|No |No |"Silty clay"|"69342796"|"140044125"
"CL"|No |No |"Clay loam"|"69342796"|"140044126"
"SIL"|No |Yes|"Silt loam"|"69342807"|"140044147"
"SIC"|No |No |"Silty clay"|"69342696"|"140043918"
"SICL"|No |No |"Silty clay loam"|"69342696"|"140043919"
"CL"|No |No |"Clay loam"|"69342696"|"140043920"
"C"|No |Yes|"Clay"|"69342696"|"140043921"
"SIL"|No |Yes|"Silt loam"|"69342833"|"140044192"
"SIL"|No |No |"Silt loam"|"69342704"|"140043932"
"SICL"|No |Yes|"Silty clay loam"|"69342704"|"140043933"
"L"|No |No |"Loam"|"69342737"|"140044009"
"SIL"|No |No |"Silt loam"|"69342737"|"140044010"
"SICL"|No |Yes|"Silty clay loam"|"69342737"|"140044011"
"SIL"|No |Yes|"Silt loam"|"69342785"|"140044103"
"SIL"|No |Yes|"Silt loam"|"69342759"|"140044046"
"SICL"|No |No |"Silty clay loam"|"69342741"|"140044017"
"L"|No |No |"Loam"|"69342741"|"140044018"
"SIL"|No |Yes|"Silt loam"|"69342741"|"140044019"
"L"|No |No |"Loam"|"69342811"|"140044155"
"SL"|No |Yes|"Sandy loam"|"69342811"|"140044156"
"SIL"|No |Yes|"Silt loam"|"69342840"|"140044209"
"SICL"|No |No |"Silty clay loam"|"69342840"|"140044210"
"SIL"|No |Yes|"Silt loam"|"69342726"|"140043985"
"C"|No |Yes|"Clay"|"69342711"|"140043949"
"SIC"|No |No |"Silty clay"|"69342711"|"140043950"
"CL"|No |No |"Clay loam"|"69342711"|"140043951"
"C"|No |Yes|"Clay"|"69342715"|"140043960"
"SIC"|No |No |"Silty clay"|"69342715"|"140043961"
"CL"|No |No |"Clay loam"|"69342715"|"140043962"
"SIL"|No |Yes|"Silt loam"|"69342822"|"140044174"
"L"|No |No |"Loam"|"69342770"|"140044072"
"SIL"|No |Yes|"Silt loam"|"69342770"|"140044073"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69342837"|"140044202"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69342837"|"140044203"
"GR-L"|No |No |"Gravelly loam"|"69342837"|"140044204"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69342837"|"140044205"
"VFSL"|No |No |"Very fine sandy loam"|"69342710"|"140043945"
"FSL"|No |No |"Fine sandy loam"|"69342710"|"140043946"
"LFS"|No |No |"Loamy fine sand"|"69342710"|"140043947"
"L"|No |Yes|"Loam"|"69342710"|"140043948"
"SIL"|No |Yes|"Silt loam"|"69342825"|"140044179"
"SIL"|No |No |"Silt loam"|"69342753"|"140044036"
"SICL"|No |Yes|"Silty clay loam"|"69342753"|"140044037"
"GR-SL"|No |No |"Gravelly sandy loam"|"69342836"|"140044197"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69342836"|"140044198"
"GR-LS"|No |No |"Gravelly loamy sand"|"69342836"|"140044199"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69342836"|"140044200"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69342836"|"140044201"
"C"|No |Yes|"Clay"|"69342743"|"140044021"
"SIL"|No |Yes|"Silt loam"|"69342700"|"140043926"
"SICL"|No |No |"Silty clay loam"|"69342700"|"140043927"
"CL"|No |No |"Clay loam"|"69342815"|"140044162"
"SCL"|No |Yes|"Sandy clay loam"|"69342815"|"140044163"
"FSL"|No |Yes|"Fine sandy loam"|"69342721"|"140043972"
"LS"|No |No |"Loamy sand"|"69342816"|"140044164"
"SL"|No |Yes|"Sandy loam"|"69342816"|"140044165"
"C"|No |Yes|"Clay"|"69342742"|"140044020"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"69342845"|"140044224"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"69342845"|"140044225"
"L"|No |No |"Loam"|"69342731"|"140043995"
"SL"|No |Yes|"Sandy loam"|"69342731"|"140043996"
"SICL"|No |Yes|"Silty clay loam"|"69342720"|"140043969"
"L"|No |No |"Loam"|"69342720"|"140043970"
"SIL"|No |No |"Silt loam"|"69342720"|"140043971"
"SIL"|No |Yes|"Silt loam"|"69342763"|"140044057"
"SIL"|No |Yes|"Silt loam"|"69342805"|"140044143"
"CL"|No |No |"Clay loam"|"69342732"|"140043997"
"SCL"|No |Yes|"Sandy clay loam"|"69342732"|"140043998"
"L"|No |No |"Loam"|"69342732"|"140043999"
"SIL"|No |Yes|"Silt loam"|"69342752"|"140044034"
"SICL"|No |No |"Silty clay loam"|"69342752"|"140044035"
"SIL"|No |Yes|"Silt loam"|"69342826"|"140044180"
"SICL"|No |No |"Silty clay loam"|"69342826"|"140044181"
"SIL"|No |Yes|"Silt loam"|"69342699"|"140043925"
"SIL"|No |Yes|"Silt loam"|"69342773"|"140044080"
"C"|No |Yes|"Clay"|"69342847"|"140044227"
"SIL"|No |Yes|"Silt loam"|"69342786"|"140044104"
"SICL"|No |No |"Silty clay loam"|"69342786"|"140044105"
"SIL"|No |Yes|"Silt loam"|"69342782"|"140044098"
"L"|No |Yes|"Loam"|"69342712"|"140043952"
"SIL"|No |Yes|"Silt loam"|"69342784"|"140044101"
"SICL"|No |No |"Silty clay loam"|"69342784"|"140044102"
"VFSL"|No |No |"Very fine sandy loam"|"69342795"|"140044120"
"FSL"|No |No |"Fine sandy loam"|"69342795"|"140044121"
"LFS"|No |No |"Loamy fine sand"|"69342795"|"140044122"
"L"|No |Yes|"Loam"|"69342795"|"140044123"
"L"|No |No |"Loam"|"69342804"|"140044140"
"SL"|No |Yes|"Sandy loam"|"69342804"|"140044141"
"SCL"|No |No |"Sandy clay loam"|"69342804"|"140044142"
"L"|No |Yes|"Loam"|"69342793"|"140044116"
"SIL"|No |Yes|"Silt loam"|"69342701"|"140043928"
"SIL"|No |Yes|"Silt loam"|"69342817"|"140044166"
"SICL"|No |No |"Silty clay loam"|"69342775"|"140044083"
"SIC"|No |No |"Silty clay"|"69342775"|"140044084"
"C"|No |Yes|"Clay"|"69342775"|"140044085"
"VFSL"|No |No |"Very fine sandy loam"|"69342762"|"140044053"
"SICL"|No |No |"Silty clay loam"|"69342762"|"140044054"
"SIL"|No |Yes|"Silt loam"|"69342762"|"140044055"
"L"|No |No |"Loam"|"69342762"|"140044056"
"L"|No |No |"Loam"|"69342806"|"140044144"
"SIL"|No |No |"Silt loam"|"69342806"|"140044145"
"SICL"|No |Yes|"Silty clay loam"|"69342806"|"140044146"
"L"|No |Yes|"Loam"|"69342723"|"140043976"
"SL"|No |No |"Sandy loam"|"69342723"|"140043977"
"SCL"|No |No |"Sandy clay loam"|"69342723"|"140043978"
"SIL"|No |Yes|"Silt loam"|"69342751"|"140044032"
"SICL"|No |No |"Silty clay loam"|"69342751"|"140044033"
"CL"|No |No |"Clay loam"|"69342764"|"140044058"
"SIL"|No |Yes|"Silt loam"|"69342764"|"140044059"
"SICL"|No |No |"Silty clay loam"|"69342764"|"140044060"
"SCL"|No |No |"Sandy clay loam"|"69342802"|"140044134"
"CL"|No |No |"Clay loam"|"69342802"|"140044135"
"L"|No |Yes|"Loam"|"69342802"|"140044136"
"SIL"|No |No |"Silt loam"|"69342698"|"140043923"
"SICL"|No |Yes|"Silty clay loam"|"69342698"|"140043924"
"SIL"|No |Yes|"Silt loam"|"69342838"|"140044206"
"CL"|No |No |"Clay loam"|"69342765"|"140044061"
"SIL"|No |Yes|"Silt loam"|"69342765"|"140044062"
"SICL"|No |No |"Silty clay loam"|"69342765"|"140044063"
"FSL"|No |Yes|"Fine sandy loam"|"69342813"|"140044160"
"SIL"|No |Yes|"Silt loam"|"69342824"|"140044177"
"SICL"|No |No |"Silty clay loam"|"69342824"|"140044178"
"SIL"|No |Yes|"Silt loam"|"69342791"|"140044112"
"CL"|No |No |"Clay loam"|"69342812"|"140044157"
"SCL"|No |Yes|"Sandy clay loam"|"69342812"|"140044158"
"L"|No |No |"Loam"|"69342812"|"140044159"
"SICL"|No |Yes|"Silty clay loam"|"69342754"|"140044038"
"SIL"|No |No |"Silt loam"|"69342754"|"140044039"
"C"|No |Yes|"Clay"|"69342846"|"140044226"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69342834"|"140044193"
"SICL"|No |Yes|"Silty clay loam"|"69342828"|"140044183"
"SIL"|No |No |"Silt loam"|"69342828"|"140044184"
"SIL"|No |Yes|"Silt loam"|"69342776"|"140044086"
"SIL"|No |Yes|"Silt loam"|"69342750"|"140044031"
"SIL"|No |No |"Silt loam"|"69342823"|"140044175"
"SICL"|No |Yes|"Silty clay loam"|"69342823"|"140044176"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"69342842"|"140044214"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"69342842"|"140044215"
"SIL"|No |Yes|"Silt loam"|"69342787"|"140044106"
"SIL"|No |Yes|"Silt loam"|"69342739"|"140044015"
"SIL"|No |Yes|"Silt loam"|"69342839"|"140044207"
"SICL"|No |No |"Silty clay loam"|"69342839"|"140044208"
"SIL"|No |Yes|"Silt loam"|"69342797"|"140044127"
"SICL"|No |Yes|"Silty clay loam"|"69342728"|"140043989"
"SIL"|No |No |"Silt loam"|"69342728"|"140043990"
"SIL"|No |Yes|"Silt loam"|"69342831"|"140044188"
"SICL"|No |No |"Silty clay loam"|"69342831"|"140044189"
"SICL"|No |No |"Silty clay loam"|"69342709"|"140043942"
"CL"|No |Yes|"Clay loam"|"69342709"|"140043943"
"L"|No |No |"Loam"|"69342709"|"140043944"
"L"|No |No |"Loam"|"69342735"|"140044003"
"SIL"|No |Yes|"Silt loam"|"69342735"|"140044004"
"SICL"|No |No |"Silty clay loam"|"69342735"|"140044005"
"CL"|No |No |"Clay loam"|"69342761"|"140044050"
"SIL"|No |Yes|"Silt loam"|"69342761"|"140044051"
"SICL"|No |No |"Silty clay loam"|"69342761"|"140044052"
"SIL"|No |Yes|"Silt loam"|"69342717"|"140043965"
"SIL"|No |Yes|"Silt loam"|"69342772"|"140044077"
"L"|No |No |"Loam"|"69342772"|"140044078"
"SICL"|No |No |"Silty clay loam"|"69342772"|"140044079"
"SIL"|No |Yes|"Silt loam"|"69342820"|"140044170"
"SICL"|No |No |"Silty clay loam"|"69342820"|"140044171"
"SICL"|No |No |"Silty clay loam"|"69342794"|"140044117"
"CL"|No |Yes|"Clay loam"|"69342794"|"140044118"
"L"|No |No |"Loam"|"69342794"|"140044119"
"SIL"|No |No |"Silt loam"|"69342783"|"140044099"
"SICL"|No |Yes|"Silty clay loam"|"69342783"|"140044100"
"SICL"|No |No |"Silty clay loam"|"69342713"|"140043953"
"CL"|No |Yes|"Clay loam"|"69342713"|"140043954"
"L"|No |No |"Loam"|"69342713"|"140043955"
"SIL"|No |Yes|"Silt loam"|"69342798"|"140044128"
"SIL"|No |Yes|"Silt loam"|"69342746"|"140044026"
"L"|No |No |"Loam"|"69342724"|"140043979"
"SL"|No |Yes|"Sandy loam"|"69342724"|"140043980"
"SCL"|No |No |"Sandy clay loam"|"69342724"|"140043981"
"SIL"|No |Yes|"Silt loam"|"69342827"|"140044182"
"SIL"|No |Yes|"Silt loam"|"69342702"|"140043929"
"SICL"|No |No |"Silty clay loam"|"69342702"|"140043930"
"SIL"|No |Yes|"Silt loam"|"69342809"|"140044151"
"VFSL"|No |No |"Very fine sandy loam"|"69342809"|"140044152"
"SICL"|No |No |"Silty clay loam"|"69342809"|"140044153"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"69342835"|"140044194"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69342835"|"140044195"
"GRV-L"|No |No |"Very gravelly loam"|"69342835"|"140044196"
"SIL"|No |Yes|"Silt loam"|"69342757"|"140044043"
"C"|No |No |"Clay"|"69342849"|"140044230"
"SIL"|No |No |"Silt loam"|"69342849"|"140044231"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69342849"|"140044232"
"SIL"|No |No |"Silt loam"|"69342716"|"140043963"
"SICL"|No |Yes|"Silty clay loam"|"69342716"|"140043964"
"SICL"|No |Yes|"Silty clay loam"|"69342789"|"140044108"
"SIL"|No |No |"Silt loam"|"69342789"|"140044109"
"SIL"|No |Yes|"Silt loam"|"69342705"|"140043934"
"L"|No |No |"Loam"|"69342705"|"140043935"
"VFSL"|No |No |"Very fine sandy loam"|"69342705"|"140043936"
"SI"|No |No |"Silt"|"69342790"|"140044110"
"SIL"|No |Yes|"Silt loam"|"69342790"|"140044111"
"SIL"|No |Yes|"Silt loam"|"69342799"|"140044129"
"SICL"|No |No |"Silty clay loam"|"69342799"|"140044130"
"SICL"|No |No |"Silty clay loam"|"69342778"|"140044089"
"SIC"|No |No |"Silty clay"|"69342778"|"140044090"
"C"|No |Yes|"Clay"|"69342778"|"140044091"
"SIL"|No |Yes|"Silt loam"|"69342779"|"140044092"
"SIL"|No |Yes|"Silt loam"|"69342768"|"140044069"
"SIL"|No |Yes|"Silt loam"|"69342800"|"140044131"
"SICL"|No |No |"Silty clay loam"|"69342800"|"140044132"
"SIL"|No |Yes|"Silt loam"|"69342821"|"140044172"
"SICL"|No |No |"Silty clay loam"|"69342821"|"140044173"
"SICL"|No |Yes|"Silty clay loam"|"69342695"|"140043915"
"SIC"|No |No |"Silty clay"|"69342695"|"140043916"
"CL"|No |No |"Clay loam"|"69342695"|"140043917"
"C"|No |Yes|"Clay"|"69342747"|"140044027"
"FSL"|No |Yes|"Fine sandy loam"|"69342810"|"140044154"
"SIL"|No |Yes|"Silt loam"|"69342758"|"140044044"
"SICL"|No |No |"Silty clay loam"|"69342758"|"140044045"
"SIL"|No |No |"Silt loam"|"69342706"|"140043937"
"L"|No |Yes|"Loam"|"69342706"|"140043938"
"SICL"|No |No |"Silty clay loam"|"69342706"|"140043939"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"69342843"|"140044216"
"GRV-L"|No |No |"Very gravelly loam"|"69342843"|"140044217"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"69342843"|"140044218"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69342843"|"140044219"
"L"|No |No |"Loam"|"69342736"|"140044006"
"VFSL"|No |No |"Very fine sandy loam"|"69342736"|"140044007"
"SIL"|No |Yes|"Silt loam"|"69342736"|"140044008"
"SIL"|No |No |"Silt loam"|"69342832"|"140044190"
"SICL"|No |Yes|"Silty clay loam"|"69342832"|"140044191"
"SIL"|No |Yes|"Silt loam"|"69342819"|"140044169"
"VFSL"|No |No |"Very fine sandy loam"|"69342808"|"140044148"
"SICL"|No |No |"Silty clay loam"|"69342808"|"140044149"
"SIL"|No |Yes|"Silt loam"|"69342808"|"140044150"
"SIL"|No |Yes|"Silt loam"|"69342749"|"140044030"
"CL"|No |No |"Clay loam"|"69342760"|"140044047"
"SIL"|No |Yes|"Silt loam"|"69342760"|"140044048"
"SICL"|No |No |"Silty clay loam"|"69342760"|"140044049"
"L"|No |No |"Loam"|"69342725"|"140043982"
"SIL"|No |No |"Silt loam"|"69342725"|"140043983"
"SICL"|No |Yes|"Silty clay loam"|"69342725"|"140043984"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"69342841"|"140044211"
"GR-L"|No |No |"Gravelly loam"|"69342841"|"140044212"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69342841"|"140044213"
"SIL"|No |Yes|"Silt loam"|"69342780"|"140044093"
"SI"|No |No |"Silt"|"69342780"|"140044094"
"SICL"|No |No |"Silty clay loam"|"69342738"|"140044012"
"L"|No |No |"Loam"|"69342738"|"140044013"
"SIL"|No |Yes|"Silt loam"|"69342738"|"140044014"
"SIL"|No |Yes|"Silt loam"|"69342767"|"140044068"
"VFSL"|No |No |"Very fine sandy loam"|"69342714"|"140043956"
"FSL"|No |No |"Fine sandy loam"|"69342714"|"140043957"
"LFS"|No |No |"Loamy fine sand"|"69342714"|"140043958"
"L"|No |Yes|"Loam"|"69342714"|"140043959"
"FSL"|No |Yes|"Fine sandy loam"|"69342801"|"140044133"
"SIL"|No |Yes|"Silt loam"|"69342830"|"140044187"
"SIL"|No |Yes|"Silt loam"|"69342769"|"140044070"
"L"|No |No |"Loam"|"69342769"|"140044071"
"L"|No |No |"Loam"|"69342727"|"140043986"
"VFSL"|No |No |"Very fine sandy loam"|"69342727"|"140043987"
"SIL"|No |Yes|"Silt loam"|"69342727"|"140043988"
"SIL"|No |Yes|"Silt loam"|"69342788"|"140044107"
