85|95|95|"Amy"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"stream terraces, valleys"||0.11||9.4|17|23|975|1300|1544||||220|240|260|"5"|"w"||||||"2a"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Fine-silty, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565443"|"23394599"
0|3|5|"Pheba"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat poorly drained"|15|46|76|360|135|0|"coastal plains, interfluves"||||9|17|23|975|1300|1544||||220|240|260||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Coarse-silty, siliceous, active, thermic Glossaquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Glossaquic Fragiudults"|"coarse-silty"|"not used"|"active"||"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565443"|"23394600"
0|2|5|"Aquults"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|15|46|76|360|135|0|"coastal plains, depressions"||||9.4|17|23|975|1300|1544||||220|240|260||||||||"10"|||||""||||||||||||||||||||||||"Aquults"|"Ultisols"|"Aquults"||||"not used"|"not used"|||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565443"|"23394601"
|90||"Amy"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"stream terraces, valleys"||0.11||9.4|17|23|975|1300|1544||||220|240|260|"5"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Fine-silty, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565444"|"23394595"
|5||"Ouachita"|"Series"|No |||0|0.5|1|15|75|150|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|15|46|76|360|135|0|"coastal plains, flood plains"||||9.4|17|23|975|1300|1544||||220|240|260||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-silty, siliceous, active, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565444"|"23394596"
|5||"Aquults"|"Taxon above family"|No |||0|0.5|1|15|75|150|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"coastal plains, flood plains"||||9.4|17|23|975|1300|1544||||220|240|260||||||||"10"|||||""||||||||||||||"None"||||||||||"Thermic Aquults"||"Aquults"|||||"not used"||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565444"|"23394597"
|85||"Ariel"|"Series"|Yes|||0|0.5|1|15|75|150|"Very low"|5|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Well drained"|15|52|80|360|135|0|"alluvial plains, flood plains"||0.3||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"5"|"w"||||||"1af"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Fluventic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Fluventic Dystrochrepts"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565445"|"23394640"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|52|80|360|135|0|"alluvial plains, depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565445"|"23394641"
|5||"Arkabutla"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|52|80|360|135|0|"alluvial plains, flood plains"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565445"|"23394642"
|5||"Tichnor"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|52|80|360|135|0|"alluvial plains, flood plains"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565445"|"23394643"
|10||"Arkabutla"|"Series"|No ||"west"|0|0.5|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|70|90|110|360|135|0|"flood plains on alluvial plains"||0.29||9.9|15.6|21.3|1147|1308|1346||||215|245|299|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565446"|"23394602"
|80||"Arkabutla"|"Series"|Yes||"west"|0|0.5|1|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|70|90|110|360|135|0|"flood plains on alluvial plains"||0.29||9.9|15.6|21.3|1147|1308|1346||||215|245|299|"2"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565446"|"23394603"
|5||"Aquents"|"Taxon above family"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|70|90|110|360|135|0|"alluvial plains, flood plains"||||9.9|15.6|21.3|1147|1308|1346||||215|245|299||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"||||||||"Aquic"|||||||||"N/A"|"N/A"|||||"565446"|"23394604"
|5||"Tichnor"|"Series"|No |"BRIEF"||0|0.5|1|15|30|61||5|"56"|"5"|"None - deposition"|"Tree cover"|"Other tree cover"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|70|90|110|360|135|0|"flood plains, uplands"||0.29||9.9|15.6|21.3|1147|1308|1346||||215|245|299|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565446"|"23394605"
|5||"Stough"|"Series"|No |||0|1|2|30|61|91||||||"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|20|80|160|0|135|360|"stream terraces on coastal plains"||||10|16.6|23.3|1219|1385|1550||||190|205|220||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Coarse-loamy, siliceous, semiactive, thermic Fragiaquic Paleudalfs"|"Ultisols"|"Udults"|"Paleudults"|"Fragiaquic Paleudults"|"coarse-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565447"|"23394664"
|90||"Cahaba"|"Series"|Yes|||1|2|3|5|15|20|"Low"|5|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|20|80|160|0|135|360|"stream terraces on coastal plains"||0.29||10|16.6|23.3|1219|1385|1550||||190|205|220|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565447"|"23394665"
|5||"Gurdon"|"Series"|No |||1|2|3|61|61|91||||||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat poorly drained"|20|80|160|0|135|360|"stream terraces on coastal plains"||||10|16.6|23.3|1219|1385|1550||||190|205|220||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Coarse-silty, siliceous, semiactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"coarse-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565447"|"23394666"
|100||"Smithdale"|"Series"|Yes|"AFFR25-30"||3|5|8|15|45|75|"Medium"|5|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565448"|"23394598"
|100||"Smithdale"|"Series"|Yes|"AFFR25-30"||8|10|12|15|45|75|"Medium"|5|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565449"|"23394663"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|""||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565450"|"23394618"
|90||"Calhoun"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|9|15|360|135|0|"stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565450"|"23394619"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565450"|"23394620"
|5||"Henry"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565451"|"23394677"
|5||"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565451"|"23394678"
|85||"Calloway"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|2|9|15|360|135|0|"alluvial plains, stream terraces"||0.42||9|16|23|1197|1475|1682||||205|240|275|"2"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565451"|"23394679"
|5||"Calhoun"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565451"|"23394680"
|85||"Calloway"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565452"|"23394621"
|5||"Henry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565452"|"23394622"
|5||"Calhoun"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565452"|"23394623"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565452"|"23394624"
|85||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"fluvial terraces, fluviomarine terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565453"|"23394571"
|5||"Henry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"fluviomarine terraces, stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565453"|"23394572"
|5||"Calhoun"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"fluviomarine terraces, stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565453"|"23394573"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565453"|"23394574"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||0|3|6|15|30|45|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"fluviomarine terraces, terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565454"|"23394644"
|5||"Henry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"fluviomarine terraces, stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565454"|"23394645"
|5||"Tichnor"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"flood plains, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565454"|"23394646"
|5||"Calhoun"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"fluviomarine terraces, stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565454"|"23394647"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"fluviomarine terraces, terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565455"|"23394575"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565455"|"23394576"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"depressions, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565455"|"23394577"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"depressions, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565455"|"23394578"
|8||"Calloway"|"Series"|No |||1|2|3|61|61|91||||||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|30|52|73|0|135|360|"terraces on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565456"|"23394615"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|7|15|17|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|30|52|73|0|135|360|"terraces on fluviomarine terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||199|230|270|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Oxyaquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565456"|"23394616"
|7||"Arkabutla"|"Series"|No ||"frequently flooded"|0|1|2|30|61|91||||||"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|30|52|73|0|135|360|"flood plains on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565456"|"23394617"
|3||"Arkabutla"|"Series"|No ||"frequently flooded"|0|0.5|1|30|30|61||||||"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|30|52|73|0|135|360|"flood plains on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565457"|"23394667"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||3|5|8|5|15|20|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|30|52|73|0|135|360|"terraces on fluviomarine terraces"||0.29||10.3|16.7|23.1|1176|1401|1593||||199|230|270|"3"|"e"||"3"|"w"|||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Oxyaquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565457"|"23394668"
|7||"Calloway"|"Series"|No |||1|2|3|61|61|91||||||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat poorly drained"|30|52|73|0|135|360|"stream terraces on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565457"|"23394669"
|100||"Grenada"|"Series"|Yes|"AFFR25-30"||8|10|12|15|30|45|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"fluviomarine terraces, terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"4"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565458"|"23394670"
|50||"Henry"|"Series"|Yes|"AFFR25-30"||0|1|2|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"fluviomarine terraces, terraces"||0.3||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565459"|"23394671"
|30||"Calloway"|"Series"|Yes|"AFFR25-30"||0|1.5|3|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"broad interstream divides, fluviomarine terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565459"|"23394672"
|10||"Grenada"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565459"|"23394673"
|5||"Tichnor"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"flood plains, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565459"|"23394674"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"depressions, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565459"|"23394675"
|3||"Rilla"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565460"|"23394658"
|3||"Gallion"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565460"|"23394659"
|88||"Hebert"|"Series"|Yes|||0|0.5|1|30|46|61|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"natural levees on alluvial plains"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565460"|"23394660"
|3||"Portland"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"alluvial plains, flood plains"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565460"|"23394661"
|3||"Perry"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|15|21|27|0|135|360|"backswamps on river valleys"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565460"|"23394662"
|90||"Henry"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|4|"56"|"5"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"fluviomarine terraces, stream terraces"||0.3||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565461"|"23394648"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565461"|"23394649"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"depressions, fluviomarine terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565461"|"23394650"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565462"|"23394579"
|90||"Lafe"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"56"|"5"||"Tree cover"|||"No"|"Somewhat poorly drained"|50|62|73|360|135|0|"coastal plains, terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"6"|"s"||||||"9w"|||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Glossic Natrudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565462"|"23394580"
|5||"Amy"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, stream terraces"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565462"|"23394581"
|95||"Leaf"|"Series"|Yes|||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"coastal plains, stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"4"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey, mixed, active, thermic Typic Albaquults"|"Ultisols"|"Aquults"|"Albaquults"|"Typic Albaquults"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565463"|"23394651"
|5||"Aquults"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"coastal plains, depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquults"|"Ultisols"|"Aquults"|||||||||||||||||"N/A"|"N/A"|||||"565463"|"23394652"
|75||"Ouachita"|"Series"|Yes|||0|0.5|1|15|75|150|"Very low"|5|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Poorly drained"|37|57|76|360|135|0|"coastal plains, flood plains"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"4"|"w"||||||"3f"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, siliceous, active, thermic Fluventic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Fluventic Dystrochrepts"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565464"|"23394582"
|5||"Amy"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|135|0|"coastal plains, flood plains"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565464"|"23394583"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|135|0|"coastal plains, depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565464"|"23394584"
|10||"Ouachita"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|135|0|"coastal plains, flood plains"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565464"|"23394585"
|5||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565464"|"23394586"
90|90|95|"Perry"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|0|135|360|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565465"|"23394607"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|"Somewhat poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565465"|"23394608"
0|5|10|"Perry"|"Series"|No ||"frequently flooded"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565465"|"23394609"
|90||"Pheba"|"Series"|Yes|||0|1|2|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|46|76|0|135|360|"coastal plains, interfluves"||0.29||10|17|23|1197|1475|1682||||205|240|280|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Coarse-silty, siliceous, active, thermic Glossaquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Glossaquic Fragiudults"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565466"|"23394635"
|10||"Aquults"|"Taxon above family"|No |||0|1|2|30|61|91|"Negligible"||||"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|0|135|360|"coastal plains, depressions"||||10|17|23|1197|1475|1682||||205|240|280||||||||"10"|||||""||||||||||||||||||||||||"Aquults"|"Ultisols"|"Aquults"||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565466"|"23394636"
85|85|95|"Portland"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|28|49|360|135|0|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565467"|"23394610"
0|5|5|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565467"|"23394611"
0|5|5|"Portland"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565467"|"23394612"
0|5|5|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565467"|"23394613"
80|80|95|"Portland"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|44|68|360|135|0|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565468"|"23394682"
0|5|10|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565468"|"23394683"
0|5|10|"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains, natural levees, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565468"|"23394684"
0|5|10|"Portland"|"Series"|No ||"flooded"|||||||||||"Class 1"||||"No"|||||360|135|0|"flood plains, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565468"|"23394685"
0|5|10|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565468"|"23394686"
|90||"Rilla"|"Series"|Yes|||0|0.5|1|15|45|75|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|360|135|0|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565469"|"23394629"
|5||"Hebert"|"Series"|No ||"rarely flooded"|0|0.5|1|30|30|61||5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|15|23|30||||"natural levees on river valleys"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565469"|"23394630"
|5||"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|15|23|30||||"levees, river valleys"||||13|18|24|1049|1355|1576||||230|256|283|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|||||||"A"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Aquents"|"Entisols"|"Aquents"|||"fine-silty"||"active"|"acid"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565469"|"23394631"
|90||"Rilla"|"Series"|Yes|||3|4|5|15|45|75|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|360|135|0|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565470"|"23394632"
|5||"Unnamed"||No ||"hydric"|3|4|5|49|55|61|"Negligible"||||"Class 1"|||"Wooded under natural conditions"|"Yes"||15|23|30|360|135|0|"depressions"||||13|18|24|1049|1355|1576||||230|256|283||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||"not used"|||"twelfth edition"|||||||"N/A"|"N/A"|||||"565470"|"23394633"
|5||"Hebert"|"Series"|No ||"rarely flooded"|3|4|5|49|55|61||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|23|30|0|135|360|"natural levees on delta plains"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565470"|"23394634"
|100||"Sacul"|"Series"|Yes|||8|10|12|15|30|45|"Very high"|5|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Well drained"|46|92|137|360|135|0|"coastal plains, interfluves"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"6"|"e"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565471"|"23394587"
|100||"Sacul"|"Series"|Yes|||1|2|3|15|60|100|"High"|5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|||"No"|"Well drained"|46|92|137|360|135|0|"coastal plains, interfluves"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"3"|"e"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565472"|"23394653"
|100||"Sacul"|"Series"|Yes|||3|5|8|15|45|75|"Very high"|5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|||"No"|"Well drained"|46|92|137|360|135|0|"coastal plains, interfluves"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"4"|"e"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565473"|"23394588"
|100||"Saffell"|"Series"|Yes|"SMD>4"||3|6|8|15|45|75|"Medium"|5|"56"|"5"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|46|92|137|360|135|0|"coastal plains, interfluves"||0.17||10.2|16.6|23.1|1118|1399|1565||||230|260|290|"3"|"e"||||||"7a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565474"|"23394681"
|100||"Saffell"|"Series"|Yes|"SMD>4"||8|14|20|15|20|30|"Medium"|5|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Well drained"|46|92|137|360|135|0|"coastal plains, interfluves"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"6"|"e"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565475"|"23394676"
|95||"Savannah"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"2"|"e"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565476"|"23394656"
|5||"Amy"|"Series"|No |||1|2|3|15|75|150||5|"0"|"8"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"coastal plains, stream terraces"||0.3||11|17|23|976|1300|1544||||220|240|260|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565476"|"23394657"
|95||"Savannah"|"Series"|Yes|"AFFR25-30"||3|5|8|15|60|100|"Medium"|4|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"2"|"e"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565477"|"23394593"
|5||"Amy"|"Series"|No |||3|3|3|15|75|150||5|"0"|"8"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"coastal plains, stream terraces"||0.3||11|17|23|976|1300|1544||||220|240|260|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|||||"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565477"|"23394594"
|75||"Tichnor"|"Series"|Yes|"LONG"||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|43|61|79|360|135|0|"alluvial plains, flood plains"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"5"|"w"||||||"2f"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565478"|"23394589"
|15||"Arkabutla"|"Series"|Yes|||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|||"No"|"Somewhat poorly drained"|43|61|79|360|135|0|"alluvial plains, flood plains"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"4"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565478"|"23394590"
|5||"Arkabutla"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565478"|"23394591"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.3|16.7|23.1|1176|1401|1593||||215|245|270||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565478"|"23394592"
|95||"Tippah"|"Series"|Yes|||1|2|3|15|60|100|"Medium"|5|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"coastal plains, terraces"||0.3||9|16|23|1197|1475|1682||||205|240|275|"2"|"e"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Aquic Paleudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565479"|"23394637"
|5||"Aqualfs"|"Taxon above family"|No |||1|2|3|15|61|100|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|46|76|360|135|0|"coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"10"|||||""||||||||||||||||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"||||||||"Udic"|||||||||"N/A"|"N/A"|||||"565479"|"23394638"
|100||"Tippah"|"Series"|Yes|||3|5|8|15|45|75|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"alluvial plains, interfluves"||0.3||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"3"|"e"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Aquic Paleudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565480"|"23394639"
|35||"Grenada"|"Series"|Yes|"SEV ER,AFFR25-30,NORTH"||12|16|20|15|20|30|"Very high"|4|"56"|"5"|"Class 3"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"7"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565481"|"23394654"
|65||"Udorthents"|"Taxon above family"|Yes|||12|16|20|15|20|30||3|"56"|"5"|"Class 3"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, coastal plains, stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"C"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|"not used"|"not used"|"not used"|"not used"|"Udic"|||||||||"N/A"|"N/A"|||||"565481"|"23394655"
|49||"Udults"|"Taxon above family"|Yes|||8|14|20|15|30|45||5|"56"|"5"|"Class 3"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|15|61|122|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"C"|||"Udults"|"Ultisols"|"Udults"|||"not used"|"not used"|"not used"|"not used"|||||||||||"N/A"|"N/A"|||||"565482"|"23394625"
|51||"Udorthents"|"Taxon above family"|Yes|||8|14|20|15|30|45||5|"56"|"5"|"Class 3"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|15|61|122|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"C"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|"not used"|"not used"|"not used"|"not used"|"Udic"|||||||||"N/A"|"N/A"|||||"565482"|"23394626"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Water cover"|||"No"|||||360|135|0|""||||10.3|16.7|23.1|1176|1401|1593||||215|245|270|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"565483"|"23394627"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||"0"|"8"|"Class 1"|"Barren land"|"Culturally induced barren"||"No"|||||360|135|0|""||||11|17|22|828|1243|1467||||241|270|299|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"|||||||||||||||"second edition"|||||||"N/A"|"N/A"|||||"1690221"|"23394614"
|100||"Dams"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|||||360|135|0|"alluvial plains"||||11|17|23|1092|1320|1500||||220|240|260|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"D"|||||||||||||||"first edition"|||||||"N/A"|"N/A"|||||"1690222"|"23394570"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||"0"|"8"|"Class 1"|"Barren land"|"Culturally induced barren"||"No"|||||360|135|0|"hills, interfluves"||||8.5|15.8|23.2|1186|1393|1562||||220|245|270|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"|||||||||||||||"ninth edition"|||||||"N/A"|"N/A"|||||"1690223"|"23394628"
|100||"NOTCOM"||Yes|||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1690251"|"23394606"
