|||"Loess"||"17334056"|"24635670"
|||"Loess"||"17334093"|"24635709"
|||"Alluvium"||"17334064"|"24635678"
|"Clayey"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17334082"|"24635698"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17334097"|"24635713"
|"Clayey"||"Marine deposits"||"17334034"|"24635648"
|||"Loess"||"17334071"|"24635687"
|||"Loess"||"17334075"|"24635691"
|"Silty"||"Alluvium"||"17334038"|"24635652"
|"Silty"|"Late-Pleistocene"|"Alluvium"|"Sedimentary rock"|"17334049"|"24635663"
|"Loamy"||"Alluvium"||"17334060"|"24635674"
|"Loamy"||"Fluviomarine deposits"||"17334086"|"24635702"
|"Silty"|"Pleistocene Era"|"Alluvium"||"17334045"|"24635659"
|||"Loess"||"17334031"|"24635645"
|"Loamy"||"Marine deposits"||"17334085"|"24635701"
|||"Loess"||"17334030"|"24635644"
|"Loamy"||"Alluvium"||"17334032"|"24635646"
|"Clayey"||"Marine deposits"||"17334074"|"24635690"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"17334083"|"24635699"
|"Clayey"||"Alluvium"||"17334050"|"24635664"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17334096"|"24635712"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17334061"|"24635675"
|||"Loess"||"17334072"|"24635688"
|"Fine-silty"||"Loess"||"17334052"|"24635666"
|"Clayey"||"Alluvium"||"17334073"|"24635689"
||"loamy and gravelly"|"Marine deposits"||"17334094"|"24635710"
|"Loamy"||"Alluvium"||"17334063"|"24635677"
|"Fine-silty"||"Loess"||"17334053"|"24635667"
|"Silty"|"Pleistocence Era"|"Alluvium"|"Sedimentary rock"|"17334041"|"24635655"
|"Loamy"||"Marine deposits"||"17334042"|"24635656"
|"Loamy"||"Marine deposits"||"17334077"|"24635693"
|"Clayey"||"Alluvium"||"17334051"|"24635665"
||"silty and clayey"|"Marine deposits"||"17334069"|"24635685"
||"loamy and clayey"|"Alluvium"||"17334029"|"24635643"
|"Clayey"||"Marine deposits"||"17334033"|"24635647"
|"Loamy"|"Pleistocence Era"|"Alluvium"|"Sedimentary rock"|"17334040"|"24635654"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17334095"|"24635711"
|||"Mine spoil or earthy fill"||"17334058"|"24635672"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17334062"|"24635676"
|"Silty"||"Alluvium"||"17334036"|"24635650"
|"Loamy"||"Marine deposits"||"17334084"|"24635700"
|"Loamy"||"Marine deposits"|"Sedimentary rock"|"17334065"|"24635679"
|"Silty"|"Pleistocene Era"|"Alluvium"|"Sedimentary rock"|"17334039"|"24635653"
|"Loamy"||"Marine deposits"||"17334044"|"24635658"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17334081"|"24635697"
|||"Mine spoil or earthy fill"||"17334076"|"24635692"
|"Silty"||"Alluvium"||"17334070"|"24635686"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17334080"|"24635696"
|"Fine-silty"||"Alluvium"||"17334054"|"24635668"
|||"Loess"||"17334091"|"24635707"
|"Silty"|"Pleistocene Age"|"Alluvium"|"Sedimentary rock"|"17334066"|"24635680"
|||"Loess"||"17334092"|"24635708"
|||"Loess"||"17334055"|"24635669"
|"Silty"|"Pleistocene Era"|"Alluvium"||"17334043"|"24635657"
|"Silty"||"Alluvium"||"17334048"|"24635662"
|"Silty"||"Alluvium"||"17334035"|"24635649"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17334098"|"24635714"
|"Loamy"||"Alluvium"||"17334087"|"24635703"
|"Silty"||"Alluvium"||"17334046"|"24635660"
|"Loamy"||"Marine deposits"||"17334037"|"24635651"
|||"Mine spoil or earthy fill"||"17334059"|"24635673"
2|"Clayey"||"Marine deposits"||"17334068"|"24635684"
1|"Silty"||"Loess"||"17334068"|"24635683"
|"Silty"||"Alluvium"||"17334047"|"24635661"
||"loamy and gravelly"|"Marine deposits"||"17334099"|"24635715"
|||"Mine spoil or earthy fill"||"17334057"|"24635671"
|"Fine-silty"||"Loess"||"17334089"|"24635705"
|"Silty"||"Alluvium"||"17334088"|"24635704"
|"Loamy"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17334079"|"24635695"
|"Silty"||"Loess"||"17334090"|"24635706"
2|"Clayey"||"Marine deposits"||"17334067"|"24635682"
1|"Silty"||"Loess"||"17334067"|"24635681"
|"Clayey"||"Alluvium"||"17334100"|"24635716"
|"Silty"||"Alluvium"||"17334078"|"24635694"
