"Pleistocene Era silty alluvium"|Yes|"23394599"|"17334043"
"loamy marine deposits"|Yes|"23394600"|"17334044"
"Pleistocene Era silty alluvium"|Yes|"23394601"|"17334045"
"Pleistocene Era silty alluvium derived from sedimentary rock"|Yes|"23394595"|"17334039"
"Pleistocence Era loamy alluvium derived from sedimentary rock"|Yes|"23394596"|"17334040"
"Pleistocence Era silty alluvium derived from sedimentary rock"|Yes|"23394597"|"17334041"
"silty alluvium"|Yes|"23394640"|"17334070"
"silty alluvium"|Yes|"23394602"|"17334046"
"silty alluvium"|Yes|"23394603"|"17334047"
"silty alluvium"|Yes|"23394604"|"17334048"
"Late-Pleistocene silty alluvium"|Yes|"23394605"|"17334049"
"loamy marine deposits"|Yes|"23394664"|"17334085"
"loamy alluvium"|Yes|"23394665"|"17334086"
"loamy alluvium"|Yes|"23394666"|"17334087"
"loamy marine deposits"|Yes|"23394598"|"17334042"
"loamy marine deposits"|Yes|"23394663"|"17334084"
"loess"|Yes|"23394619"|"17334055"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23394677"|"17334095"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23394678"|"17334096"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23394679"|"17334097"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23394680"|"17334098"
"loess"|Yes|"23394621"|"17334056"
"loamy and clayey alluvium"|Yes|"23394571"|"17334029"
"loess"|Yes|"23394644"|"17334071"
"loess"|Yes|"23394575"|"17334030"
"fine-silty loess"|Yes|"23394615"|"17334052"
"loess"|Yes|"23394616"|"17334053"
"fine-silty alluvium"|Yes|"23394617"|"17334054"
"silty alluvium"|Yes|"23394667"|"17334088"
"loess"|Yes|"23394668"|"17334089"
"silty loess"|Yes|"23394669"|"17334090"
"loess"|Yes|"23394670"|"17334091"
"loess"|Yes|"23394671"|"17334092"
"loess"|Yes|"23394672"|"17334093"
"Holocene loamy alluvium"|Yes|"23394658"|"17334079"
"Holocene silty alluvium"|Yes|"23394659"|"17334080"
"Holocene silty alluvium"|Yes|"23394660"|"17334081"
"Holocene clayey alluvium"|Yes|"23394661"|"17334082"
"Holocene clayey alluvium"|Yes|"23394662"|"17334083"
"loess"|Yes|"23394648"|"17334072"
"loess"|Yes|"23394580"|"17334031"
"clayey alluvium"|Yes|"23394651"|"17334073"
"loamy alluvium"|Yes|"23394582"|"17334032"
"clayey alluvium"|Yes|"23394607"|"17334050"
"loamy marine deposits"|Yes|"23394635"|"17334065"
"Pleistocene Age silty alluvium derived from sedimentary rock"|Yes|"23394636"|"17334066"
"clayey alluvium"|Yes|"23394610"|"17334051"
"clayey alluvium"|Yes|"23394682"|"17334100"
"loamy alluvium"|Yes|"23394629"|"17334060"
"loamy alluvium derived from sedimentary rock"|Yes|"23394630"|"17334061"
"loamy alluvium derived from sedimentary rock"|Yes|"23394631"|"17334062"
"loamy alluvium"|Yes|"23394632"|"17334063"
"alluvium"|Yes|"23394634"|"17334064"
"clayey marine deposits"|Yes|"23394587"|"17334033"
"clayey marine deposits"|Yes|"23394653"|"17334074"
"clayey marine deposits"|Yes|"23394588"|"17334034"
"loamy and gravelly marine deposits"|Yes|"23394681"|"17334099"
"loamy and gravelly marine deposits"|Yes|"23394676"|"17334094"
"loamy marine deposits"|Yes|"23394656"|"17334077"
"silty alluvium"|Yes|"23394657"|"17334078"
"loamy marine deposits"|Yes|"23394593"|"17334037"
"silty alluvium"|Yes|"23394594"|"17334038"
"silty alluvium"|Yes|"23394589"|"17334035"
"silty alluvium"|Yes|"23394590"|"17334036"
"loess over clayey marine deposits"|Yes|"23394637"|"17334067"
"loess over clayey marine deposits"|Yes|"23394638"|"17334068"
"silty and clayey marine deposits"|Yes|"23394639"|"17334069"
"loess"|Yes|"23394654"|"17334075"
"mine spoil or earthy fill"|Yes|"23394655"|"17334076"
"mine spoil or earthy fill"|Yes|"23394625"|"17334057"
"mine spoil or earthy fill"|Yes|"23394626"|"17334058"
"mine spoil or earthy fill"|Yes|"23394628"|"17334059"
