"Non-MLRA Soil Survey Area"|"AR043"|"Drew County, Arkansas"||05/01/1972 00:00:00|"certified, major components"|09/12/2022 15:05:26|"This export contains the following changes for AR043

The SvC2tzrt-Savannah fine sandy loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The SvB2tzrs-Savannah fine sandy loam, 1 to 3 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The ""GaC lzdk-Grenada silt loam, 3 to 8 percent slopes"" mapunit was combined with the ""GaC 30dk9-Grenada silt loam, 3 to 8 percent slopes"" map unit as a result of the ""MLRA 133B - Grenada silt loam, 3 to 8 percent slopes"" EVAL project"".
The ""GaB lzdj-Grenada silt loam, 1 to 3 percent slopes"" mapunit was combined with the ""GaB 30dkb-Grenada silt loam, 1 to 3 percent slopes"" map unit as a result of the ""MLRA 133B - Grenada silt loam, 1 to 3 percent slopes"" EVAL project"".
The ""CaB lzd7-Cahaba fine sandy loam, 1 to 3 percent slopes"" mapunit was combined with the ""CaB 30dnh-Cahaba fine sandy loam, terrace, 1 to 3 percent slopes, rarely flooded"" map unit as a result of the ""MLRA 133B - Cahaba fine sandy loam, 1 to 3 percent slopes, North"" EVAL project"".
The SfC2tztc-Saffell gravelly fine sandy loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The CaC2tztg-Smithdale fine sandy loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

Recalculated all national, regional, and local interpretations for all components.

"|"15107"|"81063"|"80964"
