"Ae"|"Amy silt loam, 0 to 1 percent slopes"|"Consociation"||48411|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"15107"|"565443"
"Af"|"Amy silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||31107|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"15107"|"565444"
"Ar"|"Ariel silt loam, frequently flooded"|"Consociation"||6114|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565445"
"At"|"Arkabutla silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||736|||||||"Farmland of statewide importance"||||"cropland and woodland"|"Order 2"||||||"15107"|"565446"
"CaB"|"Cahaba fine sandy loam, terrace, 1 to 3 percent slopes, rarely flooded"|"Consociation"||5124|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15107"|"565447"
"CaC"|"Smithdale fine sandy loam, 3 to 8 percent slopes"|"Consociation"||4704|||||||"All areas are prime farmland"||||"cropland and pastureland"|"Order 2"||||||"15107"|"565448"
"CaD"|"Smithdale fine sandy loam, 8 to 12 percent slopes"|"Consociation"||1679|||||||"Not prime farmland"||||"cropland and woodland"|"Order 2"||||||"15107"|"565449"
"Ch"|"Calhoun silt loam"|"Consociation"||3674|||||||"Prime farmland if drained"|||||"Order 2"||||||"15107"|"565450"
"CoA"|"Calloway silt loam, 0 to 1 percent slopes"|"Consociation"||31612|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15107"|"565451"
"CoB"|"Calloway silt loam, 1 to 3 percent slopes"|"Consociation"||7208|||||||"All areas are prime farmland"|||||"Order 2"||||||"15107"|"565452"
"Cr"|"Crowley silt loam"|"Consociation"||1850|||||||"All areas are prime farmland"|||||"Order 2"||||||"15107"|"565453"
"GSC"|"Grenada association, undulating"|"Association"||27827|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15107"|"565454"
"GaA"|"Grenada silt loam, 0 to 1 percent slopes"|"Consociation"||692|||||||"All areas are prime farmland"|||||"Order 2"||||||"15107"|"565455"
"GaB"|"Grenada silt loam, 1 to 3 percent slopes"|"Consociation"||13734|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15107"|"565456"
"GaC"|"Grenada silt loam, 3 to 8 percent slopes"|"Consociation"||17493|||||||"Farmland of statewide importance"||||"woodland"|"Order 2"||||||"15107"|"565457"
"GaD"|"Grenada silt loam, 8 to 12 percent slopes"|"Consociation"||4489|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565458"
"HC"|"Henry-Calloway association"|"Association"||31836|||||||"Prime farmland if drained"|||||"Order 2"||||||"15107"|"565459"
"Ha"|"Hebert silt loam, 0 to 1 percent slopes"|"Consociation"||10877|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15107"|"565460"
"Hb"|"Henry silt loam"|"Consociation"||13765|||||||"Prime farmland if drained"|||||"Order 2"||||||"15107"|"565461"
"La"|"Lafe silt loam"|"Consociation"||463|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565462"
"Le"|"Leaf silt loam"|"Consociation"||3122|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15107"|"565463"
"Oa"|"Ouachita silt loam"|"Consociation"||25295|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15107"|"565464"
"Pe"|"Perry clay, 0 to 1 percent slopes"|"Consociation"||34339|||||||"Prime farmland if drained"|||||"Order 2"||||||"15107"|"565465"
"Ph"|"Pheba silt loam, 0 to 2 percent slopes"|"Consociation"||27475|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15107"|"565466"
"Po"|"Portland silt loam, 0 to 1 percent slopes"|"Consociation"||2815|||||||"Prime farmland if drained"|||||"Order 2"||||||"15107"|"565467"
"Pr"|"Portland clay, 0 to 1 percent slopes"|"Consociation"||22664|||||||"Prime farmland if drained"|||||"Order 2"||||||"15107"|"565468"
"RaA"|"Rilla silt loam, 0 to 1 percent slopes"|"Consociation"||19526|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15107"|"565469"
"RbB"|"Rilla silt loam, 3 to 5 percent slopes"|"Consociation"||7152|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15107"|"565470"
"SaD"|"Sacul loam, 8 to 12 percent slopes"|"Consociation"||1840|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565471"
"ScB2"|"Sacul soils, 1 to 3 percent slopes, eroded"|"Undifferentiated group"||7577|||||||"All areas are prime farmland"|||||"Order 2"||||||"15107"|"565472"
"ScC2"|"Sacul soils, 3 to 8 percent slopes, eroded"|"Undifferentiated group"||11678|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565473"
"SfC"|"Saffell gravelly fine sandy loam, 3 to 8 percent slopes"|"Consociation"||876|||||||"Not prime farmland"||||"cropland and woodland"|"Order 2"||||||"15107"|"565474"
"SfE"|"Saffell gravelly fine sandy loam, 8 to 20 percent slopes"|"Consociation"||1026|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565475"
"SvB"|"Savannah fine sandy loam, 1 to 3 percent slopes"|"Consociation"||21062|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15107"|"565476"
"SvC"|"Savannah fine sandy loam, 3 to 8 percent slopes"|"Consociation"||5875|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"15107"|"565477"
"TA"|"Tichnor and Arkabutla soils, frequently flooded"|"Undifferentiated group"||24841|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565478"
"TpB"|"Tippah silt loam, 1 to 3 percent slopes"|"Consociation"||28150|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15107"|"565479"
"TpC"|"Tippah silt loam, 3 to 8 percent slopes"|"Consociation"||17448|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"15107"|"565480"
"UgE3"|"Udorthents and Grenada soils, 8 to 20 percent slopes, severely eroded (loring)"|"Undifferentiated group"||1292|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565481"
"UoE3"|"Udults and Udorthents, 8 to 20 percent slopes, severely eroded"|"Undifferentiated group"||271|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565482"
"W"|"Water"|"Consociation"||3342|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"565483"
"BPI"|"Pits, borrow"|"Consociation"||3|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"1690221"
"DAM"|"Dams"|"Consociation"||11|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"1690222"
"GPI"|"Pits, gravel"|"Consociation"||271|||||||"Not prime farmland"|||||"Order 2"||||||"15107"|"1690223"
"NOTCOM"|"No Digital Data Available"|"Consociation"||3502|||||||"Not prime farmland"|||||||||||"15107"|"1690251"
