"Improved bermudagrass"|"AUM"||7|||||"565445"|"16075718"
"Tall fescue"|"AUM"||6|||||"565445"|"16075719"
"Bahiagrass"|"AUM"||6.5|||||"565450"|"16075690"
"Common bermudagrass"|"AUM"||5|||||"565450"|"16075691"
"Wheat"|"Bu"||30|||||"565450"|"16075696"
"Rice"|"Bu"|||||120||"565450"|"16075693"
"Soybeans"|"Bu"||25|||||"565450"|"16075694"
"Sweet potatoes"|"Cwt"||225|||||"565450"|"16075695"
"Cotton lint"|"Lbs"||400|||||"565450"|"16075692"
"Common bermudagrass"|"AUM"||6.5|||||"565452"|"16075697"
"Improved bermudagrass"|"AUM"||9|||||"565452"|"16075700"
"Tall fescue"|"AUM"||8.5|||||"565452"|"16075702"
"Wheat"|"Bu"||35|||||"565452"|"16075703"
"Soybeans"|"Bu"||38|||||"565452"|"16075701"
"Corn"|"Bu"||90|||||"565452"|"16075698"
"Cotton lint"|"Lbs"||700|||||"565452"|"16075699"
"Bahiagrass"|"AUM"||7.5|||||"565453"|"16075668"
"Common bermudagrass"|"AUM"||5.5|||||"565453"|"16075669"
"Rice"|"Bu"|||||130||"565453"|"16075671"
"Soybeans"|"Bu"||30|||||"565453"|"16075672"
"Cotton lint"|"Lbs"||475|||||"565453"|"16075670"
"Improved bermudagrass"|"AUM"||8|||||"565454"|"16075723"
"Tall fescue"|"AUM"||7.5|||||"565454"|"16075725"
"Soybeans"|"Bu"||35|||||"565454"|"16075724"
"Corn"|"Bu"||75|||||"565454"|"16075720"
"Tobacco"|"Lbs"||2550|||||"565454"|"16075726"
"Cotton lint"|"Lbs"||600|||||"565454"|"16075721"
"Grass-legume hay"|"Tons"||4|||||"565454"|"16075722"
"Improved bermudagrass"|"AUM"||9.5|||||"565455"|"16075676"
"Tall fescue"|"AUM"||8.5|||||"565455"|"16075678"
"Soybeans"|"Bu"||40|||||"565455"|"16075677"
"Corn"|"Bu"||95|||||"565455"|"16075673"
"Tobacco"|"Lbs"||2350|||||"565455"|"16075679"
"Cotton lint"|"Lbs"||750|||||"565455"|"16075674"
"Grass-legume hay"|"Tons"||4|||||"565455"|"16075675"
"Improved bermudagrass"|"AUM"||6.5|||||"565458"|"16075741"
"Tall fescue"|"AUM"||6.5|||||"565458"|"16075743"
"Soybeans"|"Bu"||25|||||"565458"|"16075742"
"Grass-legume hay"|"Tons"||4|||||"565458"|"16075740"
"Common bermudagrass"|"AUM"||5.5|||||"565459"|"16075744"
"Grass-clover"|"AUM"||6|||||"565459"|"16075747"
"Wheat"|"Bu"||30|||||"565459"|"16075750"
"Rice"|"Bu"||120|||||"565459"|"16075748"
"Soybeans"|"Bu"||35|||||"565459"|"16075749"
"Corn"|"Bu"||70|||||"565459"|"16075745"
"Cotton lint"|"Lbs"||625|||||"565459"|"16075746"
"Common bermudagrass"|"AUM"||5.5|||||"565461"|"16075727"
"Grass-clover"|"AUM"||6|||||"565461"|"16075730"
"Wheat"|"Bu"||30|||||"565461"|"16075733"
"Rice"|"Bu"||120|||||"565461"|"16075731"
"Soybeans"|"Bu"||35|||||"565461"|"16075732"
"Corn"|"Bu"||70|||||"565461"|"16075728"
"Cotton lint"|"Lbs"||625|||||"565461"|"16075729"
"Common bermudagrass"|"AUM"||3.5|||||"565462"|"16075680"
"Bahiagrass"|"AUM"||8.5|||||"565463"|"16075734"
"Tall fescue"|"AUM"||8|||||"565463"|"16075736"
"Soybeans"|"Bu"||35|||||"565463"|"16075735"
"Bahiagrass"|"AUM"||7|||||"565464"|"16075681"
"Common bermudagrass"|"AUM"||7|||||"565464"|"16075682"
"Improved bermudagrass"|"AUM"||9|||||"565464"|"16075683"
"Soybeans"|"Bu"||30|||||"565464"|"16075684"
"Common bermudagrass"|"AUM"||7.5|||||"565469"|"16075704"
"Improved bermudagrass"|"AUM"||13.5|||||"565469"|"16075708"
"Wheat"|"Bu"||60|||||"565469"|"16075710"
"Soybeans"|"Bu"||40|||||"565469"|"16075709"
"Corn"|"Bu"||95|||||"565469"|"16075705"
"Grain sorghum"|"Bu"||95|||||"565469"|"16075707"
"Cotton lint"|"Lbs"||900|||||"565469"|"16075706"
"Common bermudagrass"|"AUM"||7.5|||||"565470"|"16075711"
"Improved bermudagrass"|"AUM"||13.5|||||"565470"|"16075715"
"Wheat"|"Bu"||60|||||"565470"|"16075717"
"Soybeans"|"Bu"||40|||||"565470"|"16075716"
"Corn"|"Bu"||95|||||"565470"|"16075712"
"Grain sorghum"|"Bu"||95|||||"565470"|"16075714"
"Cotton lint"|"Lbs"||900|||||"565470"|"16075713"
"Bahiagrass"|"AUM"||6.5|||||"565471"|"16075685"
"Common bermudagrass"|"AUM"||5.5|||||"565471"|"16075686"
"Bahiagrass"|"AUM"||7.5|||||"565472"|"16075737"
"Common bermudagrass"|"AUM"||6.5|||||"565472"|"16075738"
"Soybeans"|"Bu"||25|||||"565472"|"16075739"
"Bahiagrass"|"AUM"||7.5|||||"565473"|"16075687"
"Common bermudagrass"|"AUM"||6.5|||||"565473"|"16075688"
"Bahiagrass"|"AUM"||4|||||"565475"|"16075751"
"Common bermudagrass"|"AUM"||3|||||"565475"|"16075752"
"Improved bermudagrass"|"AUM"||4|||||"565475"|"16075753"
"Common bermudagrass"|"AUM"||8|||||"565478"|"16075689"
