12|"December"|||"None"|||||||||||"21854949"|"228779271"
11|"November"|||"None"|||||||||||"21854949"|"228779278"
10|"October"|||"None"|||||||||||"21854949"|"228779279"
9|"September"|||"None"|||||||||||"21854949"|"228779280"
8|"August"|||"None"|||||||||||"21854949"|"228779270"
7|"July"|||"None"|||||||||||"21854949"|"228779274"
6|"June"|||"None"|||||||||||"21854949"|"228779275"
5|"May"|||"None"|||||||||||"21854949"|"228779277"
4|"April"|||"None"|||||||||||"21854949"|"228779269"
3|"March"|||"None"|||||||||||"21854949"|"228779276"
2|"February"|||"None"|||||||||||"21854949"|"228779272"
1|"January"|||"None"|||||||||||"21854949"|"228779273"
12|"December"|"None"||"None"|||||||||||"21854897"|"228778671"
11|"November"|"None"||"None"|||||||||||"21854897"|"228778678"
10|"October"|"None"||"None"|||||||||||"21854897"|"228778679"
9|"September"|"None"||"None"|||||||||||"21854897"|"228778680"
8|"August"|"None"||"None"|||||||||||"21854897"|"228778670"
7|"July"|"None"||"None"|||||||||||"21854897"|"228778674"
6|"June"|"None"||"None"|||||||||||"21854897"|"228778675"
5|"May"|"None"||"None"|||||||||||"21854897"|"228778677"
4|"April"|"None"||"None"|||||||||||"21854897"|"228778669"
3|"March"|"None"||"None"|||||||||||"21854897"|"228778676"
2|"February"|"None"||"None"|||||||||||"21854897"|"228778672"
1|"January"|"None"||"None"|||||||||||"21854897"|"228778673"
11|"November"|"None"||"None"|||||||||||"21854997"|"228779854"
12|"December"|"None"||"None"|||||||||||"21854997"|"228779847"
9|"September"|"None"||"None"|||||||||||"21854997"|"228779856"
10|"October"|"None"||"None"|||||||||||"21854997"|"228779855"
7|"July"|"None"||"None"|||||||||||"21854997"|"228779850"
8|"August"|"None"||"None"|||||||||||"21854997"|"228779846"
5|"May"|"None"||"None"|||||||||||"21854997"|"228779853"
6|"June"|"None"||"None"|||||||||||"21854997"|"228779851"
3|"March"|"None"||"None"|||||||||||"21854997"|"228779852"
4|"April"|"None"||"None"|||||||||||"21854997"|"228779845"
1|"January"|"None"||"None"|||||||||||"21854997"|"228779849"
2|"February"|"None"||"None"|||||||||||"21854997"|"228779848"
11|"November"|"None"||"None"|||||||||||"21854996"|"228779842"
12|"December"|"None"||"None"|||||||||||"21854996"|"228779835"
9|"September"|"None"||"None"|||||||||||"21854996"|"228779844"
10|"October"|"None"||"None"|||||||||||"21854996"|"228779843"
7|"July"|"None"||"None"|||||||||||"21854996"|"228779838"
8|"August"|"None"||"None"|||||||||||"21854996"|"228779834"
5|"May"|"None"||"None"|||||||||||"21854996"|"228779841"
6|"June"|"None"||"None"|||||||||||"21854996"|"228779839"
3|"March"|"None"||"None"|||||||||||"21854996"|"228779840"
4|"April"|"None"||"None"|||||||||||"21854996"|"228779833"
1|"January"|"None"||"None"|||||||||||"21854996"|"228779837"
2|"February"|"None"||"None"|||||||||||"21854996"|"228779836"
11|"November"|"None"||"None"|||||||||||"21854995"|"228779828"
12|"December"|"None"||"None"|||||||||||"21854995"|"228779829"
9|"September"|"None"||"None"|||||||||||"21854995"|"228779821"
10|"October"|"None"||"None"|||||||||||"21854995"|"228779831"
7|"July"|"None"||"None"|||||||||||"21854995"|"228779823"
8|"August"|"None"||"None"|||||||||||"21854995"|"228779826"
5|"May"|"None"||"None"|||||||||||"21854995"|"228779827"
6|"June"|"None"||"None"|||||||||||"21854995"|"228779830"
3|"March"|"None"||"None"|||||||||||"21854995"|"228779825"
4|"April"|"None"||"None"|||||||||||"21854995"|"228779832"
1|"January"|"None"||"None"|||||||||||"21854995"|"228779822"
2|"February"|"None"||"None"|||||||||||"21854995"|"228779824"
11|"November"|"None"||"None"|||||||||||"21854994"|"228779818"
12|"December"|"None"||"None"|||||||||||"21854994"|"228779811"
9|"September"|"None"||"None"|||||||||||"21854994"|"228779820"
10|"October"|"None"||"None"|||||||||||"21854994"|"228779819"
7|"July"|"None"||"None"|||||||||||"21854994"|"228779814"
8|"August"|"None"||"None"|||||||||||"21854994"|"228779810"
5|"May"|"None"||"None"|||||||||||"21854994"|"228779817"
6|"June"|"None"||"None"|||||||||||"21854994"|"228779815"
3|"March"|"None"||"None"|||||||||||"21854994"|"228779816"
4|"April"|"None"||"None"|||||||||||"21854994"|"228779809"
1|"January"|"None"||"None"|||||||||||"21854994"|"228779813"
2|"February"|"None"||"None"|||||||||||"21854994"|"228779812"
12|"December"|"None"||"None"|||||||||||"21854900"|"228778715"
11|"November"|"None"||"None"|||||||||||"21854900"|"228778707"
10|"October"|"None"||"None"|||||||||||"21854900"|"228778716"
9|"September"|"None"||"None"|||||||||||"21854900"|"228778708"
8|"August"|"None"||"None"|||||||||||"21854900"|"228778706"
7|"July"|"None"||"None"|||||||||||"21854900"|"228778711"
6|"June"|"None"||"None"|||||||||||"21854900"|"228778710"
5|"May"|"None"||"None"|||||||||||"21854900"|"228778709"
4|"April"|"None"||"None"|||||||||||"21854900"|"228778713"
3|"March"|"None"||"None"|||||||||||"21854900"|"228778712"
2|"February"|"None"||"None"|||||||||||"21854900"|"228778705"
1|"January"|"None"||"None"|||||||||||"21854900"|"228778714"
12|"December"|"None"||"None"|||||||||||"21854899"|"228778695"
11|"November"|"None"||"None"|||||||||||"21854899"|"228778702"
10|"October"|"None"||"None"|||||||||||"21854899"|"228778703"
9|"September"|"None"||"None"|||||||||||"21854899"|"228778704"
8|"August"|"None"||"None"|||||||||||"21854899"|"228778694"
7|"July"|"None"||"None"|||||||||||"21854899"|"228778698"
6|"June"|"None"||"None"|||||||||||"21854899"|"228778699"
5|"May"|"None"||"None"|||||||||||"21854899"|"228778701"
4|"April"|"None"||"None"|||||||||||"21854899"|"228778693"
3|"March"|"None"||"None"|||||||||||"21854899"|"228778700"
2|"February"|"None"||"None"|||||||||||"21854899"|"228778696"
1|"January"|"None"||"None"|||||||||||"21854899"|"228778697"
12|"December"|"None"||"None"|||||||||||"21854898"|"228778689"
11|"November"|"None"||"None"|||||||||||"21854898"|"228778690"
10|"October"|"None"||"None"|||||||||||"21854898"|"228778692"
9|"September"|"None"||"None"|||||||||||"21854898"|"228778682"
8|"August"|"None"||"None"|||||||||||"21854898"|"228778688"
7|"July"|"None"||"None"|||||||||||"21854898"|"228778685"
6|"June"|"None"||"None"|||||||||||"21854898"|"228778686"
5|"May"|"None"||"None"|||||||||||"21854898"|"228778684"
4|"April"|"None"||"None"|||||||||||"21854898"|"228778691"
3|"March"|"None"||"None"|||||||||||"21854898"|"228778681"
2|"February"|"None"||"None"|||||||||||"21854898"|"228778683"
1|"January"|"None"||"None"|||||||||||"21854898"|"228778687"
12|"December"|"None"||"None"|||||||||||"21854962"|"228779427"
11|"November"|"None"||"None"|||||||||||"21854962"|"228779434"
10|"October"|"None"||"None"|||||||||||"21854962"|"228779435"
9|"September"|"None"||"None"|||||||||||"21854962"|"228779436"
8|"August"|"None"||"None"|||||||||||"21854962"|"228779426"
7|"July"|"None"||"None"|||||||||||"21854962"|"228779430"
6|"June"|"None"||"None"|||||||||||"21854962"|"228779431"
5|"May"|"None"||"None"|||||||||||"21854962"|"228779433"
4|"April"|"None"||"None"|||||||||||"21854962"|"228779425"
3|"March"|"None"||"None"|||||||||||"21854962"|"228779432"
2|"February"|"None"||"None"|||||||||||"21854962"|"228779428"
1|"January"|"None"||"None"|||||||||||"21854962"|"228779429"
1|"January"||||||||||||||"21854961"|"228779417"
2|"February"||||||||||||||"21854961"|"228779416"
3|"March"||||||||||||||"21854961"|"228779420"
4|"April"||||||||||||||"21854961"|"228779413"
5|"May"||||||||||||||"21854961"|"228779421"
6|"June"||||||||||||||"21854961"|"228779419"
7|"July"||||||||||||||"21854961"|"228779418"
8|"August"||||||||||||||"21854961"|"228779414"
9|"September"||||||||||||||"21854961"|"228779424"
10|"October"||||||||||||||"21854961"|"228779423"
11|"November"||||||||||||||"21854961"|"228779422"
12|"December"||||||||||||||"21854961"|"228779415"
1|"January"||||||||||||||"21854960"|"228779405"
2|"February"||||||||||||||"21854960"|"228779404"
3|"March"||||||||||||||"21854960"|"228779408"
4|"April"||||||||||||||"21854960"|"228779401"
5|"May"||||||||||||||"21854960"|"228779409"
6|"June"||||||||||||||"21854960"|"228779407"
7|"July"||||||||||||||"21854960"|"228779406"
8|"August"||||||||||||||"21854960"|"228779402"
9|"September"||||||||||||||"21854960"|"228779412"
10|"October"||||||||||||||"21854960"|"228779411"
11|"November"||||||||||||||"21854960"|"228779410"
12|"December"||||||||||||||"21854960"|"228779403"
12|"December"|"None"||"None"|||||||||||"21854959"|"228779396"
11|"November"|"None"||"None"|||||||||||"21854959"|"228779391"
10|"October"|"None"||"None"|||||||||||"21854959"|"228779392"
9|"September"|"None"||"None"|||||||||||"21854959"|"228779393"
8|"August"|"None"||"None"|||||||||||"21854959"|"228779395"
7|"July"|"None"||"None"|||||||||||"21854959"|"228779399"
6|"June"|"None"||"None"|||||||||||"21854959"|"228779400"
5|"May"|"None"||"None"|||||||||||"21854959"|"228779390"
4|"April"|"None"||"None"|||||||||||"21854959"|"228779394"
3|"March"|"None"||"None"|||||||||||"21854959"|"228779389"
2|"February"|"None"||"None"|||||||||||"21854959"|"228779397"
1|"January"|"None"||"None"|||||||||||"21854959"|"228779398"
1|"January"||||||||||||||"21854948"|"228779261"
2|"February"||||||||||||||"21854948"|"228779260"
3|"March"||||||||||||||"21854948"|"228779264"
4|"April"||||||||||||||"21854948"|"228779257"
5|"May"||||||||||||||"21854948"|"228779265"
6|"June"||||||||||||||"21854948"|"228779263"
7|"July"||||||||||||||"21854948"|"228779262"
8|"August"||||||||||||||"21854948"|"228779258"
9|"September"||||||||||||||"21854948"|"228779268"
10|"October"||||||||||||||"21854948"|"228779267"
12|"December"||||||||||||||"21854948"|"228779259"
11|"November"||||||||||||||"21854948"|"228779266"
10|"October"|"Frequent"|"Very long (more than 30 days)"||||||||||||"21854947"|"228779255"
11|"November"|"Frequent"|"Very long (more than 30 days)"||||||||||||"21854947"|"228779256"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779249"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779248"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779252"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779253"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779251"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779250"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779246"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779254"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779245"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|76|152|||||||"21854947"|"228779247"
1|"January"||||||||||||||"21854984"|"228779693"
2|"February"||||||||||||||"21854984"|"228779692"
3|"March"||||||||||||||"21854984"|"228779696"
4|"April"||||||||||||||"21854984"|"228779689"
5|"May"||||||||||||||"21854984"|"228779697"
6|"June"||||||||||||||"21854984"|"228779695"
7|"July"||||||||||||||"21854984"|"228779694"
8|"August"||||||||||||||"21854984"|"228779690"
9|"September"||||||||||||||"21854984"|"228779700"
10|"October"||||||||||||||"21854984"|"228779699"
11|"November"||||||||||||||"21854984"|"228779698"
12|"December"||||||||||||||"21854984"|"228779691"
11|"November"|||"None"|||||||||||"21854983"|"228779688"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854983"|"228779678"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854983"|"228779682"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854983"|"228779677"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854983"|"228779681"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854983"|"228779679"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854983"|"228779680"
10|"October"|||"None"|||||||||||"21854983"|"228779687"
9|"September"|||"None"|||||||||||"21854983"|"228779686"
8|"August"|||"None"|||||||||||"21854983"|"228779685"
7|"July"|||"None"|||||||||||"21854983"|"228779684"
6|"June"|||"None"|||||||||||"21854983"|"228779683"
1|"January"||||||||||||||"21854982"|"228779669"
2|"February"||||||||||||||"21854982"|"228779668"
3|"March"||||||||||||||"21854982"|"228779672"
4|"April"||||||||||||||"21854982"|"228779665"
6|"June"||||||||||||||"21854982"|"228779671"
5|"May"||||||||||||||"21854982"|"228779673"
7|"July"||||||||||||||"21854982"|"228779670"
8|"August"||||||||||||||"21854982"|"228779666"
9|"September"||||||||||||||"21854982"|"228779676"
10|"October"||||||||||||||"21854982"|"228779675"
12|"December"||||||||||||||"21854982"|"228779667"
11|"November"||||||||||||||"21854982"|"228779674"
1|"January"||||||||||||||"21854981"|"228779657"
2|"February"||||||||||||||"21854981"|"228779656"
3|"March"||||||||||||||"21854981"|"228779660"
4|"April"||||||||||||||"21854981"|"228779653"
6|"June"||||||||||||||"21854981"|"228779659"
5|"May"||||||||||||||"21854981"|"228779661"
7|"July"||||||||||||||"21854981"|"228779658"
8|"August"||||||||||||||"21854981"|"228779654"
9|"September"||||||||||||||"21854981"|"228779664"
10|"October"||||||||||||||"21854981"|"228779663"
12|"December"||||||||||||||"21854981"|"228779655"
11|"November"||||||||||||||"21854981"|"228779662"
1|"January"||||||||||||||"21854980"|"228779645"
2|"February"||||||||||||||"21854980"|"228779644"
3|"March"||||||||||||||"21854980"|"228779648"
4|"April"||||||||||||||"21854980"|"228779641"
6|"June"||||||||||||||"21854980"|"228779647"
5|"May"||||||||||||||"21854980"|"228779649"
7|"July"||||||||||||||"21854980"|"228779646"
8|"August"||||||||||||||"21854980"|"228779642"
9|"September"||||||||||||||"21854980"|"228779652"
10|"October"||||||||||||||"21854980"|"228779651"
12|"December"||||||||||||||"21854980"|"228779643"
11|"November"||||||||||||||"21854980"|"228779650"
11|"November"|||"None"|||||||||||"21854979"|"228779640"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854979"|"228779632"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854979"|"228779631"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854979"|"228779633"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854979"|"228779629"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854979"|"228779630"
10|"October"|||"None"|||||||||||"21854979"|"228779639"
9|"September"|||"None"|||||||||||"21854979"|"228779638"
8|"August"|||"None"|||||||||||"21854979"|"228779637"
7|"July"|||"None"|||||||||||"21854979"|"228779636"
5|"May"|||"None"|||||||||||"21854979"|"228779634"
6|"June"|||"None"|||||||||||"21854979"|"228779635"
1|"January"||||||||||||||"21854978"|"228779621"
2|"February"||||||||||||||"21854978"|"228779620"
3|"March"||||||||||||||"21854978"|"228779624"
4|"April"||||||||||||||"21854978"|"228779617"
6|"June"||||||||||||||"21854978"|"228779623"
5|"May"||||||||||||||"21854978"|"228779625"
7|"July"||||||||||||||"21854978"|"228779622"
8|"August"||||||||||||||"21854978"|"228779618"
9|"September"||||||||||||||"21854978"|"228779628"
10|"October"||||||||||||||"21854978"|"228779627"
12|"December"||||||||||||||"21854978"|"228779619"
11|"November"||||||||||||||"21854978"|"228779626"
1|"January"||||||||||||||"21854977"|"228779609"
2|"February"||||||||||||||"21854977"|"228779608"
4|"April"||||||||||||||"21854977"|"228779605"
3|"March"||||||||||||||"21854977"|"228779612"
6|"June"||||||||||||||"21854977"|"228779611"
5|"May"||||||||||||||"21854977"|"228779613"
7|"July"||||||||||||||"21854977"|"228779610"
8|"August"||||||||||||||"21854977"|"228779606"
9|"September"||||||||||||||"21854977"|"228779616"
10|"October"||||||||||||||"21854977"|"228779615"
12|"December"||||||||||||||"21854977"|"228779607"
11|"November"||||||||||||||"21854977"|"228779614"
1|"January"||||||||||||||"21854976"|"228779597"
2|"February"||||||||||||||"21854976"|"228779596"
3|"March"||||||||||||||"21854976"|"228779600"
4|"April"||||||||||||||"21854976"|"228779593"
5|"May"||||||||||||||"21854976"|"228779601"
6|"June"||||||||||||||"21854976"|"228779599"
7|"July"||||||||||||||"21854976"|"228779598"
8|"August"||||||||||||||"21854976"|"228779594"
9|"September"||||||||||||||"21854976"|"228779604"
10|"October"||||||||||||||"21854976"|"228779603"
12|"December"||||||||||||||"21854976"|"228779595"
11|"November"||||||||||||||"21854976"|"228779602"
11|"November"|||"None"|||||||||||"21854975"|"228779592"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854975"|"228779582"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854975"|"228779586"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854975"|"228779581"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854975"|"228779585"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854975"|"228779583"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854975"|"228779584"
10|"October"|||"None"|||||||||||"21854975"|"228779591"
9|"September"|||"None"|||||||||||"21854975"|"228779590"
8|"August"|||"None"|||||||||||"21854975"|"228779589"
7|"July"|||"None"|||||||||||"21854975"|"228779588"
6|"June"|||"None"|||||||||||"21854975"|"228779587"
1|"January"||||||||||||||"21854974"|"228779573"
2|"February"||||||||||||||"21854974"|"228779572"
3|"March"||||||||||||||"21854974"|"228779576"
4|"April"||||||||||||||"21854974"|"228779569"
5|"May"||||||||||||||"21854974"|"228779577"
6|"June"||||||||||||||"21854974"|"228779575"
7|"July"||||||||||||||"21854974"|"228779574"
8|"August"||||||||||||||"21854974"|"228779570"
9|"September"||||||||||||||"21854974"|"228779580"
10|"October"||||||||||||||"21854974"|"228779579"
12|"December"||||||||||||||"21854974"|"228779571"
11|"November"||||||||||||||"21854974"|"228779578"
1|"January"||||||||||||||"21854973"|"228779561"
2|"February"||||||||||||||"21854973"|"228779560"
3|"March"||||||||||||||"21854973"|"228779564"
4|"April"||||||||||||||"21854973"|"228779557"
5|"May"||||||||||||||"21854973"|"228779565"
6|"June"||||||||||||||"21854973"|"228779563"
7|"July"||||||||||||||"21854973"|"228779562"
8|"August"||||||||||||||"21854973"|"228779558"
9|"September"||||||||||||||"21854973"|"228779568"
10|"October"||||||||||||||"21854973"|"228779567"
12|"December"||||||||||||||"21854973"|"228779559"
11|"November"||||||||||||||"21854973"|"228779566"
11|"November"|||"None"|||||||||||"21854972"|"228779556"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854972"|"228779546"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854972"|"228779550"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854972"|"228779549"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854972"|"228779545"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854972"|"228779547"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854972"|"228779548"
10|"October"|||"None"|||||||||||"21854972"|"228779555"
9|"September"|||"None"|||||||||||"21854972"|"228779554"
8|"August"|||"None"|||||||||||"21854972"|"228779553"
7|"July"|||"None"|||||||||||"21854972"|"228779552"
6|"June"|||"None"|||||||||||"21854972"|"228779551"
1|"January"||||||||||||||"21854946"|"228779237"
2|"February"||||||||||||||"21854946"|"228779236"
3|"March"||||||||||||||"21854946"|"228779240"
4|"April"||||||||||||||"21854946"|"228779233"
5|"May"||||||||||||||"21854946"|"228779241"
6|"June"||||||||||||||"21854946"|"228779239"
7|"July"||||||||||||||"21854946"|"228779238"
8|"August"||||||||||||||"21854946"|"228779234"
9|"September"||||||||||||||"21854946"|"228779244"
10|"October"||||||||||||||"21854946"|"228779243"
12|"December"||||||||||||||"21854946"|"228779235"
11|"November"||||||||||||||"21854946"|"228779242"
1|"January"||||||||||||||"21854945"|"228779225"
2|"February"||||||||||||||"21854945"|"228779224"
3|"March"||||||||||||||"21854945"|"228779228"
4|"April"||||||||||||||"21854945"|"228779221"
5|"May"||||||||||||||"21854945"|"228779229"
6|"June"||||||||||||||"21854945"|"228779227"
7|"July"||||||||||||||"21854945"|"228779226"
8|"August"||||||||||||||"21854945"|"228779222"
9|"September"||||||||||||||"21854945"|"228779232"
10|"October"||||||||||||||"21854945"|"228779231"
12|"December"||||||||||||||"21854945"|"228779223"
11|"November"||||||||||||||"21854945"|"228779230"
11|"November"|||"None"|||||||||||"21854944"|"228779220"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854944"|"228779212"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854944"|"228779211"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854944"|"228779213"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854944"|"228779209"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854944"|"228779210"
10|"October"|||"None"|||||||||||"21854944"|"228779219"
9|"September"|||"None"|||||||||||"21854944"|"228779218"
8|"August"|||"None"|||||||||||"21854944"|"228779217"
7|"July"|||"None"|||||||||||"21854944"|"228779216"
6|"June"|||"None"|||||||||||"21854944"|"228779215"
5|"May"|||"None"|||||||||||"21854944"|"228779214"
12|"December"|"None"||"None"|||||||||||"21854954"|"228779331"
11|"November"|"None"||"None"|||||||||||"21854954"|"228779338"
10|"October"|"None"||"None"|||||||||||"21854954"|"228779339"
9|"September"|"None"||"None"|||||||||||"21854954"|"228779340"
8|"August"|"None"||"None"|||||||||||"21854954"|"228779330"
7|"July"|"None"||"None"|||||||||||"21854954"|"228779334"
6|"June"|"None"||"None"|||||||||||"21854954"|"228779335"
5|"May"|"None"||"None"|||||||||||"21854954"|"228779337"
4|"April"|"None"||"None"|||||||||||"21854954"|"228779329"
3|"March"|"None"||"None"|||||||||||"21854954"|"228779336"
2|"February"|"None"||"None"|||||||||||"21854954"|"228779332"
1|"January"|"None"||"None"|||||||||||"21854954"|"228779333"
12|"December"|"None"||"None"|||||||||||"21854953"|"228779319"
11|"November"|"None"||"None"|||||||||||"21854953"|"228779326"
10|"October"|"None"||"None"|||||||||||"21854953"|"228779327"
9|"September"|"None"||"None"|||||||||||"21854953"|"228779328"
8|"August"|"None"||"None"|||||||||||"21854953"|"228779318"
7|"July"|"None"||"None"|||||||||||"21854953"|"228779322"
6|"June"|"None"||"None"|||||||||||"21854953"|"228779323"
5|"May"|"None"||"None"|||||||||||"21854953"|"228779325"
4|"April"|"None"||"None"|||||||||||"21854953"|"228779317"
3|"March"|"None"||"None"|||||||||||"21854953"|"228779324"
2|"February"|"None"||"None"|||||||||||"21854953"|"228779320"
1|"January"|"None"||"None"|||||||||||"21854953"|"228779321"
12|"December"|"None"||"None"|||||||||||"21854952"|"228779307"
11|"November"|"None"||"None"|||||||||||"21854952"|"228779314"
10|"October"|"None"||"None"|||||||||||"21854952"|"228779315"
9|"September"|"None"||"None"|||||||||||"21854952"|"228779316"
8|"August"|"None"||"None"|||||||||||"21854952"|"228779306"
7|"July"|"None"||"None"|||||||||||"21854952"|"228779310"
6|"June"|"None"||"None"|||||||||||"21854952"|"228779311"
5|"May"|"None"||"None"|||||||||||"21854952"|"228779313"
4|"April"|"None"||"None"|||||||||||"21854952"|"228779305"
3|"March"|"None"||"None"|||||||||||"21854952"|"228779312"
2|"February"|"None"||"None"|||||||||||"21854952"|"228779308"
1|"January"|"None"||"None"|||||||||||"21854952"|"228779309"
1|"January"||||||||||||||"21854896"|"228778661"
2|"February"||||||||||||||"21854896"|"228778660"
3|"March"||||||||||||||"21854896"|"228778664"
4|"April"||||||||||||||"21854896"|"228778657"
5|"May"||||||||||||||"21854896"|"228778665"
6|"June"||||||||||||||"21854896"|"228778663"
7|"July"||||||||||||||"21854896"|"228778662"
8|"August"||||||||||||||"21854896"|"228778658"
9|"September"||||||||||||||"21854896"|"228778668"
10|"October"||||||||||||||"21854896"|"228778667"
12|"December"||||||||||||||"21854896"|"228778659"
11|"November"||||||||||||||"21854896"|"228778666"
12|"December"|"None"||"None"|||||||||||"21854895"|"228778647"
11|"November"|"None"||"None"|||||||||||"21854895"|"228778654"
10|"October"|"None"||"None"|||||||||||"21854895"|"228778655"
9|"September"|"None"||"None"|||||||||||"21854895"|"228778656"
8|"August"|"None"||"None"|||||||||||"21854895"|"228778646"
7|"July"|"None"||"None"|||||||||||"21854895"|"228778650"
6|"June"|"None"||"None"|||||||||||"21854895"|"228778651"
5|"May"|"None"||"None"|||||||||||"21854895"|"228778653"
4|"April"|"None"||"None"|||||||||||"21854895"|"228778645"
3|"March"|"None"||"None"|||||||||||"21854895"|"228778652"
2|"February"|"None"||"None"|||||||||||"21854895"|"228778648"
1|"January"|"None"||"None"|||||||||||"21854895"|"228778649"
1|"January"||||||||||||||"21854943"|"228779201"
2|"February"||||||||||||||"21854943"|"228779200"
3|"March"||||||||||||||"21854943"|"228779204"
4|"April"||||||||||||||"21854943"|"228779197"
5|"May"||||||||||||||"21854943"|"228779205"
6|"June"||||||||||||||"21854943"|"228779203"
7|"July"||||||||||||||"21854943"|"228779202"
8|"August"||||||||||||||"21854943"|"228779198"
9|"September"||||||||||||||"21854943"|"228779208"
10|"October"||||||||||||||"21854943"|"228779207"
12|"December"||||||||||||||"21854943"|"228779199"
11|"November"||||||||||||||"21854943"|"228779206"
12|"December"|"None"||"None"|||||||||||"21854942"|"228779187"
11|"November"|"None"||"None"|||||||||||"21854942"|"228779194"
10|"October"|"None"||"None"|||||||||||"21854942"|"228779195"
9|"September"|"None"||"None"|||||||||||"21854942"|"228779196"
8|"August"|"None"||"None"|||||||||||"21854942"|"228779186"
7|"July"|"None"||"None"|||||||||||"21854942"|"228779190"
6|"June"|"None"||"None"|||||||||||"21854942"|"228779191"
5|"May"|"None"||"None"|||||||||||"21854942"|"228779193"
4|"April"|"None"||"None"|||||||||||"21854942"|"228779185"
3|"March"|"None"||"None"|||||||||||"21854942"|"228779192"
2|"February"|"None"||"None"|||||||||||"21854942"|"228779188"
1|"January"|"None"||"None"|||||||||||"21854942"|"228779189"
1|"January"||||||||||||||"21854894"|"228778637"
2|"February"||||||||||||||"21854894"|"228778636"
3|"March"||||||||||||||"21854894"|"228778640"
4|"April"||||||||||||||"21854894"|"228778633"
5|"May"||||||||||||||"21854894"|"228778641"
6|"June"||||||||||||||"21854894"|"228778639"
7|"July"||||||||||||||"21854894"|"228778638"
8|"August"||||||||||||||"21854894"|"228778634"
9|"September"||||||||||||||"21854894"|"228778644"
10|"October"||||||||||||||"21854894"|"228778643"
12|"December"||||||||||||||"21854894"|"228778635"
11|"November"||||||||||||||"21854894"|"228778642"
12|"December"|"None"||"None"|||||||||||"21854893"|"228778623"
11|"November"|"None"||"None"|||||||||||"21854893"|"228778630"
10|"October"|"None"||"None"|||||||||||"21854893"|"228778631"
9|"September"|"None"||"None"|||||||||||"21854893"|"228778632"
8|"August"|"None"||"None"|||||||||||"21854893"|"228778622"
7|"July"|"None"||"None"|||||||||||"21854893"|"228778626"
6|"June"|"None"||"None"|||||||||||"21854893"|"228778627"
5|"May"|"None"||"None"|||||||||||"21854893"|"228778629"
4|"April"|"None"||"None"|||||||||||"21854893"|"228778621"
3|"March"|"None"||"None"|||||||||||"21854893"|"228778628"
2|"February"|"None"||"None"|||||||||||"21854893"|"228778624"
1|"January"|"None"||"None"|||||||||||"21854893"|"228778625"
1|"January"||||||||||||||"21854919"|"228778937"
2|"February"||||||||||||||"21854919"|"228778936"
3|"March"||||||||||||||"21854919"|"228778940"
4|"April"||||||||||||||"21854919"|"228778933"
5|"May"||||||||||||||"21854919"|"228778941"
6|"June"||||||||||||||"21854919"|"228778939"
7|"July"||||||||||||||"21854919"|"228778938"
8|"August"||||||||||||||"21854919"|"228778934"
9|"September"||||||||||||||"21854919"|"228778944"
10|"October"||||||||||||||"21854919"|"228778943"
12|"December"||||||||||||||"21854919"|"228778935"
11|"November"||||||||||||||"21854919"|"228778942"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778931"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778932"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778922"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778926"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778925"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778921"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778923"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854918"|"228778924"
9|"September"|||"None"|||||||||||"21854918"|"228778930"
8|"August"|||"None"|||||||||||"21854918"|"228778929"
7|"July"|||"None"|||||||||||"21854918"|"228778928"
6|"June"|||"None"|||||||||||"21854918"|"228778927"
1|"January"||||||||||||||"21854917"|"228778913"
2|"February"||||||||||||||"21854917"|"228778912"
3|"March"||||||||||||||"21854917"|"228778916"
4|"April"||||||||||||||"21854917"|"228778909"
5|"May"||||||||||||||"21854917"|"228778917"
6|"June"||||||||||||||"21854917"|"228778915"
7|"July"||||||||||||||"21854917"|"228778914"
8|"August"||||||||||||||"21854917"|"228778910"
9|"September"||||||||||||||"21854917"|"228778920"
10|"October"||||||||||||||"21854917"|"228778919"
12|"December"||||||||||||||"21854917"|"228778911"
11|"November"||||||||||||||"21854917"|"228778918"
1|"January"||||||||||||||"21854916"|"228778901"
2|"February"||||||||||||||"21854916"|"228778900"
3|"March"||||||||||||||"21854916"|"228778904"
4|"April"||||||||||||||"21854916"|"228778897"
5|"May"||||||||||||||"21854916"|"228778905"
6|"June"||||||||||||||"21854916"|"228778903"
7|"July"||||||||||||||"21854916"|"228778902"
8|"August"||||||||||||||"21854916"|"228778898"
9|"September"||||||||||||||"21854916"|"228778908"
10|"October"||||||||||||||"21854916"|"228778907"
12|"December"||||||||||||||"21854916"|"228778899"
11|"November"||||||||||||||"21854916"|"228778906"
11|"November"|||"None"|||||||||||"21854915"|"228778896"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854915"|"228778888"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854915"|"228778887"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854915"|"228778889"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854915"|"228778885"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854915"|"228778886"
10|"October"|||"None"|||||||||||"21854915"|"228778895"
9|"September"|||"None"|||||||||||"21854915"|"228778894"
8|"August"|||"None"|||||||||||"21854915"|"228778893"
7|"July"|||"None"|||||||||||"21854915"|"228778892"
6|"June"|||"None"|||||||||||"21854915"|"228778891"
5|"May"|||"None"|||||||||||"21854915"|"228778890"
1|"January"||||||||||||||"21854914"|"228778877"
2|"February"||||||||||||||"21854914"|"228778876"
3|"March"||||||||||||||"21854914"|"228778880"
4|"April"||||||||||||||"21854914"|"228778873"
5|"May"||||||||||||||"21854914"|"228778881"
6|"June"||||||||||||||"21854914"|"228778879"
7|"July"||||||||||||||"21854914"|"228778878"
8|"August"||||||||||||||"21854914"|"228778874"
9|"September"||||||||||||||"21854914"|"228778884"
12|"December"||||||||||||||"21854914"|"228778875"
10|"October"||||||||||||||"21854914"|"228778883"
11|"November"||||||||||||||"21854914"|"228778882"
11|"November"|||"None"|||||||||||"21854913"|"228778870"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854913"|"228778861"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854913"|"228778866"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854913"|"228778865"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854913"|"228778863"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854913"|"228778864"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854913"|"228778862"
10|"October"|||"None"|||||||||||"21854913"|"228778872"
9|"September"|||"None"|||||||||||"21854913"|"228778869"
8|"August"|||"None"|||||||||||"21854913"|"228778871"
7|"July"|||"None"|||||||||||"21854913"|"228778867"
6|"June"|||"None"|||||||||||"21854913"|"228778868"
1|"January"||||||||||||||"21854912"|"228778853"
2|"February"||||||||||||||"21854912"|"228778852"
3|"March"||||||||||||||"21854912"|"228778856"
4|"April"||||||||||||||"21854912"|"228778849"
5|"May"||||||||||||||"21854912"|"228778857"
6|"June"||||||||||||||"21854912"|"228778855"
7|"July"||||||||||||||"21854912"|"228778854"
8|"August"||||||||||||||"21854912"|"228778850"
9|"September"||||||||||||||"21854912"|"228778860"
12|"December"||||||||||||||"21854912"|"228778851"
10|"October"||||||||||||||"21854912"|"228778859"
11|"November"||||||||||||||"21854912"|"228778858"
10|"October"|||"None"|||||||||||"21854911"|"228778847"
11|"November"|||"None"|||||||||||"21854911"|"228778848"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21854911"|"228778840"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21854911"|"228778839"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21854911"|"228778841"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21854911"|"228778842"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21854911"|"228778837"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21854911"|"228778838"
9|"September"|||"None"|||||||||||"21854911"|"228778846"
8|"August"|||"None"|||||||||||"21854911"|"228778845"
7|"July"|||"None"|||||||||||"21854911"|"228778844"
6|"June"|||"None"|||||||||||"21854911"|"228778843"
12|"December"|"None"||"None"|||||||||||"21854951"|"228779301"
11|"November"|"None"||"None"|||||||||||"21854951"|"228779302"
10|"October"|"None"||"None"|||||||||||"21854951"|"228779304"
9|"September"|"None"||"None"|||||||||||"21854951"|"228779294"
8|"August"|"None"||"None"|||||||||||"21854951"|"228779300"
7|"July"|"None"||"None"|||||||||||"21854951"|"228779297"
6|"June"|"None"||"None"|||||||||||"21854951"|"228779298"
5|"May"|"None"||"None"|||||||||||"21854951"|"228779296"
4|"April"|"None"||"None"|||||||||||"21854951"|"228779303"
3|"March"|"None"||"None"|||||||||||"21854951"|"228779293"
2|"February"|"None"||"None"|||||||||||"21854951"|"228779295"
1|"January"|"None"||"None"|||||||||||"21854951"|"228779299"
12|"December"|"None"||"None"|||||||||||"21854950"|"228779283"
11|"November"|"None"||"None"|||||||||||"21854950"|"228779285"
10|"October"|"None"||"None"|||||||||||"21854950"|"228779292"
9|"September"|"None"||"None"|||||||||||"21854950"|"228779291"
8|"August"|"None"||"None"|||||||||||"21854950"|"228779289"
7|"July"|"None"||"None"|||||||||||"21854950"|"228779290"
6|"June"|"None"||"None"|||||||||||"21854950"|"228779282"
5|"May"|"None"||"None"|||||||||||"21854950"|"228779286"
4|"April"|"None"||"None"|||||||||||"21854950"|"228779281"
3|"March"|"None"||"None"|||||||||||"21854950"|"228779284"
2|"February"|"None"||"None"|||||||||||"21854950"|"228779287"
1|"January"|"None"||"None"|||||||||||"21854950"|"228779288"
1|"January"||||||||||||||"21854910"|"228778829"
2|"February"||||||||||||||"21854910"|"228778828"
3|"March"||||||||||||||"21854910"|"228778832"
4|"April"||||||||||||||"21854910"|"228778825"
5|"May"||||||||||||||"21854910"|"228778833"
6|"June"||||||||||||||"21854910"|"228778831"
7|"July"||||||||||||||"21854910"|"228778830"
8|"August"||||||||||||||"21854910"|"228778826"
9|"September"||||||||||||||"21854910"|"228778836"
10|"October"||||||||||||||"21854910"|"228778835"
12|"December"||||||||||||||"21854910"|"228778827"
11|"November"||||||||||||||"21854910"|"228778834"
1|"January"||||||||||||||"21854909"|"228778817"
2|"February"||||||||||||||"21854909"|"228778816"
3|"March"||||||||||||||"21854909"|"228778820"
4|"April"||||||||||||||"21854909"|"228778813"
5|"May"||||||||||||||"21854909"|"228778821"
6|"June"||||||||||||||"21854909"|"228778819"
7|"July"||||||||||||||"21854909"|"228778818"
8|"August"||||||||||||||"21854909"|"228778814"
9|"September"||||||||||||||"21854909"|"228778824"
10|"October"||||||||||||||"21854909"|"228778823"
12|"December"||||||||||||||"21854909"|"228778815"
11|"November"||||||||||||||"21854909"|"228778822"
11|"November"|||"None"|||||||||||"21854908"|"228778812"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854908"|"228778804"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854908"|"228778803"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854908"|"228778805"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854908"|"228778801"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"21854908"|"228778802"
10|"October"|||"None"|||||||||||"21854908"|"228778811"
8|"August"|||"None"|||||||||||"21854908"|"228778809"
9|"September"|||"None"|||||||||||"21854908"|"228778810"
7|"July"|||"None"|||||||||||"21854908"|"228778808"
6|"June"|||"None"|||||||||||"21854908"|"228778807"
5|"May"|||"None"|||||||||||"21854908"|"228778806"
1|"January"||||||||||||||"21854892"|"228778613"
2|"February"||||||||||||||"21854892"|"228778612"
3|"March"||||||||||||||"21854892"|"228778616"
4|"April"||||||||||||||"21854892"|"228778609"
5|"May"||||||||||||||"21854892"|"228778617"
6|"June"||||||||||||||"21854892"|"228778615"
7|"July"||||||||||||||"21854892"|"228778614"
8|"August"||||||||||||||"21854892"|"228778610"
9|"September"||||||||||||||"21854892"|"228778620"
12|"December"||||||||||||||"21854892"|"228778611"
10|"October"||||||||||||||"21854892"|"228778619"
11|"November"||||||||||||||"21854892"|"228778618"
12|"December"|"None"||"None"|||||||||||"21854891"|"228778599"
10|"October"|"None"||"None"|||||||||||"21854891"|"228778607"
11|"November"|"None"||"None"|||||||||||"21854891"|"228778606"
9|"September"|"None"||"None"|||||||||||"21854891"|"228778608"
8|"August"|"None"||"None"|||||||||||"21854891"|"228778598"
7|"July"|"None"||"None"|||||||||||"21854891"|"228778602"
6|"June"|"None"||"None"|||||||||||"21854891"|"228778603"
5|"May"|"None"||"None"|||||||||||"21854891"|"228778605"
4|"April"|"None"||"None"|||||||||||"21854891"|"228778597"
3|"March"|"None"||"None"|||||||||||"21854891"|"228778604"
2|"February"|"None"||"None"|||||||||||"21854891"|"228778600"
1|"January"|"None"||"None"|||||||||||"21854891"|"228778601"
1|"January"||||||||||||||"21854941"|"228779177"
2|"February"||||||||||||||"21854941"|"228779176"
3|"March"||||||||||||||"21854941"|"228779180"
4|"April"||||||||||||||"21854941"|"228779173"
5|"May"||||||||||||||"21854941"|"228779181"
6|"June"||||||||||||||"21854941"|"228779179"
7|"July"||||||||||||||"21854941"|"228779178"
8|"August"||||||||||||||"21854941"|"228779174"
9|"September"||||||||||||||"21854941"|"228779184"
10|"October"||||||||||||||"21854941"|"228779183"
12|"December"||||||||||||||"21854941"|"228779175"
11|"November"||||||||||||||"21854941"|"228779182"
11|"November"|||"None"|||||||||||"21854940"|"228779172"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854940"|"228779161"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854940"|"228779162"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854940"|"228779166"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854940"|"228779165"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854940"|"228779163"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854940"|"228779164"
10|"October"|||"None"|||||||||||"21854940"|"228779171"
9|"September"|||"None"|||||||||||"21854940"|"228779170"
8|"August"|||"None"|||||||||||"21854940"|"228779169"
7|"July"|||"None"|||||||||||"21854940"|"228779168"
6|"June"|||"None"|||||||||||"21854940"|"228779167"
1|"January"||||||||||||||"21854890"|"228778589"
2|"February"||||||||||||||"21854890"|"228778588"
3|"March"||||||||||||||"21854890"|"228778592"
4|"April"||||||||||||||"21854890"|"228778585"
5|"May"||||||||||||||"21854890"|"228778593"
6|"June"||||||||||||||"21854890"|"228778591"
7|"July"||||||||||||||"21854890"|"228778590"
8|"August"||||||||||||||"21854890"|"228778586"
9|"September"||||||||||||||"21854890"|"228778596"
10|"October"||||||||||||||"21854890"|"228778595"
12|"December"||||||||||||||"21854890"|"228778587"
11|"November"||||||||||||||"21854890"|"228778594"
1|"January"||||||||||||||"21854889"|"228778577"
2|"February"||||||||||||||"21854889"|"228778576"
3|"March"||||||||||||||"21854889"|"228778580"
4|"April"||||||||||||||"21854889"|"228778573"
5|"May"||||||||||||||"21854889"|"228778581"
6|"June"||||||||||||||"21854889"|"228778579"
7|"July"||||||||||||||"21854889"|"228778578"
8|"August"||||||||||||||"21854889"|"228778574"
9|"September"||||||||||||||"21854889"|"228778584"
10|"October"||||||||||||||"21854889"|"228778583"
12|"December"||||||||||||||"21854889"|"228778575"
11|"November"||||||||||||||"21854889"|"228778582"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21854888"|"228778562"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21854888"|"228778561"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21854888"|"228778565"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21854888"|"228778563"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21854888"|"228778564"
11|"November"|||"None"|||||||||||"21854888"|"228778572"
10|"October"|||"None"|||||||||||"21854888"|"228778571"
9|"September"|||"None"|||||||||||"21854888"|"228778570"
8|"August"|||"None"|||||||||||"21854888"|"228778569"
7|"July"|||"None"|||||||||||"21854888"|"228778568"
6|"June"|||"None"|||||||||||"21854888"|"228778567"
5|"May"|||"None"|||||||||||"21854888"|"228778566"
1|"January"||||||||||||||"21854939"|"228779155"
2|"February"||||||||||||||"21854939"|"228779154"
3|"March"||||||||||||||"21854939"|"228779156"
4|"April"||||||||||||||"21854939"|"228779151"
5|"May"||||||||||||||"21854939"|"228779157"
6|"June"||||||||||||||"21854939"|"228779150"
7|"July"||||||||||||||"21854939"|"228779149"
8|"August"||||||||||||||"21854939"|"228779152"
9|"September"||||||||||||||"21854939"|"228779160"
10|"October"||||||||||||||"21854939"|"228779159"
12|"December"||||||||||||||"21854939"|"228779153"
11|"November"||||||||||||||"21854939"|"228779158"
12|"December"|"None"||"None"|||||||||||"21854938"|"228779139"
11|"November"|"None"||"None"|||||||||||"21854938"|"228779146"
10|"October"|"None"||"None"|||||||||||"21854938"|"228779147"
9|"September"|"None"||"None"|||||||||||"21854938"|"228779148"
8|"August"|"None"||"None"|||||||||||"21854938"|"228779138"
7|"July"|"None"||"None"|||||||||||"21854938"|"228779142"
6|"June"|"None"||"None"|||||||||||"21854938"|"228779143"
5|"May"|"None"||"None"|||||||||||"21854938"|"228779145"
4|"April"|"None"||"None"|||||||||||"21854938"|"228779137"
3|"March"|"None"||"None"|||||||||||"21854938"|"228779144"
2|"February"|"None"||"None"|||||||||||"21854938"|"228779140"
1|"January"|"None"||"None"|||||||||||"21854938"|"228779141"
1|"January"||||||||||||||"21854887"|"228778553"
2|"February"||||||||||||||"21854887"|"228778552"
3|"March"||||||||||||||"21854887"|"228778556"
4|"April"||||||||||||||"21854887"|"228778549"
5|"May"||||||||||||||"21854887"|"228778557"
6|"June"||||||||||||||"21854887"|"228778555"
7|"July"||||||||||||||"21854887"|"228778554"
8|"August"||||||||||||||"21854887"|"228778550"
9|"September"||||||||||||||"21854887"|"228778560"
10|"October"||||||||||||||"21854887"|"228778559"
11|"November"||||||||||||||"21854887"|"228778558"
12|"December"||||||||||||||"21854887"|"228778551"
12|"December"|"None"||"None"|||||||||||"21854886"|"228778539"
11|"November"|"None"||"None"|||||||||||"21854886"|"228778546"
10|"October"|"None"||"None"|||||||||||"21854886"|"228778547"
9|"September"|"None"||"None"|||||||||||"21854886"|"228778548"
8|"August"|"None"||"None"|||||||||||"21854886"|"228778538"
7|"July"|"None"||"None"|||||||||||"21854886"|"228778542"
6|"June"|"None"||"None"|||||||||||"21854886"|"228778543"
5|"May"|"None"||"None"|||||||||||"21854886"|"228778545"
4|"April"|"None"||"None"|||||||||||"21854886"|"228778537"
3|"March"|"None"||"None"|||||||||||"21854886"|"228778544"
2|"February"|"None"||"None"|||||||||||"21854886"|"228778540"
1|"January"|"None"||"None"|||||||||||"21854886"|"228778541"
11|"November"|"None"||"None"|||||||||||"21854991"|"228779777"
12|"December"|"None"||"None"|||||||||||"21854991"|"228779783"
9|"September"|"None"||"None"|||||||||||"21854991"|"228779775"
10|"October"|"None"||"None"|||||||||||"21854991"|"228779780"
7|"July"|"None"||"None"|||||||||||"21854991"|"228779784"
8|"August"|"None"||"None"|||||||||||"21854991"|"228779782"
5|"May"|"None"||"None"|||||||||||"21854991"|"228779773"
6|"June"|"None"||"None"|||||||||||"21854991"|"228779776"
3|"March"|"None"||"None"|||||||||||"21854991"|"228779781"
4|"April"|"None"||"None"|||||||||||"21854991"|"228779774"
1|"January"|"None"||"None"|||||||||||"21854991"|"228779779"
2|"February"|"None"||"None"|||||||||||"21854991"|"228779778"
11|"November"|"None"||"None"|||||||||||"21854990"|"228779772"
12|"December"|"None"||"None"|||||||||||"21854990"|"228779765"
9|"September"|"None"||"None"|||||||||||"21854990"|"228779770"
10|"October"|"None"||"None"|||||||||||"21854990"|"228779762"
7|"July"|"None"||"None"|||||||||||"21854990"|"228779767"
8|"August"|"None"||"None"|||||||||||"21854990"|"228779764"
5|"May"|"None"||"None"|||||||||||"21854990"|"228779766"
6|"June"|"None"||"None"|||||||||||"21854990"|"228779771"
3|"March"|"None"||"None"|||||||||||"21854990"|"228779763"
4|"April"|"None"||"None"|||||||||||"21854990"|"228779768"
1|"January"|"None"||"None"|||||||||||"21854990"|"228779761"
2|"February"|"None"||"None"|||||||||||"21854990"|"228779769"
1|"January"||||||||||||||"21854971"|"228779537"
2|"February"||||||||||||||"21854971"|"228779536"
3|"March"||||||||||||||"21854971"|"228779540"
4|"April"||||||||||||||"21854971"|"228779533"
5|"May"||||||||||||||"21854971"|"228779541"
6|"June"||||||||||||||"21854971"|"228779539"
7|"July"||||||||||||||"21854971"|"228779538"
8|"August"||||||||||||||"21854971"|"228779534"
9|"September"||||||||||||||"21854971"|"228779544"
10|"October"||||||||||||||"21854971"|"228779543"
12|"December"||||||||||||||"21854971"|"228779535"
11|"November"||||||||||||||"21854971"|"228779542"
1|"January"||||||||||||||"21854970"|"228779525"
2|"February"||||||||||||||"21854970"|"228779524"
3|"March"||||||||||||||"21854970"|"228779528"
4|"April"||||||||||||||"21854970"|"228779521"
5|"May"||||||||||||||"21854970"|"228779529"
6|"June"||||||||||||||"21854970"|"228779527"
7|"July"||||||||||||||"21854970"|"228779526"
8|"August"||||||||||||||"21854970"|"228779522"
9|"September"||||||||||||||"21854970"|"228779532"
10|"October"||||||||||||||"21854970"|"228779531"
12|"December"||||||||||||||"21854970"|"228779523"
11|"November"||||||||||||||"21854970"|"228779530"
1|"January"||||||||||||||"21854969"|"228779509"
2|"February"||||||||||||||"21854969"|"228779520"
3|"March"||||||||||||||"21854969"|"228779512"
4|"April"||||||||||||||"21854969"|"228779517"
5|"May"||||||||||||||"21854969"|"228779513"
6|"June"||||||||||||||"21854969"|"228779511"
7|"July"||||||||||||||"21854969"|"228779510"
8|"August"||||||||||||||"21854969"|"228779518"
9|"September"||||||||||||||"21854969"|"228779516"
10|"October"||||||||||||||"21854969"|"228779515"
12|"December"||||||||||||||"21854969"|"228779519"
11|"November"||||||||||||||"21854969"|"228779514"
12|"December"|"None"||"None"|||||||||||"21854968"|"228779499"
11|"November"|"None"||"None"|||||||||||"21854968"|"228779506"
9|"September"|"None"||"None"|||||||||||"21854968"|"228779508"
10|"October"|"None"||"None"|||||||||||"21854968"|"228779507"
7|"July"|"None"||"None"|||||||||||"21854968"|"228779502"
8|"August"|"None"||"None"|||||||||||"21854968"|"228779498"
5|"May"|"None"||"None"|||||||||||"21854968"|"228779505"
6|"June"|"None"||"None"|||||||||||"21854968"|"228779503"
4|"April"|"None"||"None"|||||||||||"21854968"|"228779497"
3|"March"|"None"||"None"|||||||||||"21854968"|"228779504"
2|"February"|"None"||"None"|||||||||||"21854968"|"228779500"
1|"January"|"None"||"None"|||||||||||"21854968"|"228779501"
12|"December"|"None"||"None"|||||||||||"21854967"|"228779496"
11|"November"|"None"||"None"|||||||||||"21854967"|"228779495"
10|"October"|"None"||"None"|||||||||||"21854967"|"228779494"
9|"September"|"None"||"None"|||||||||||"21854967"|"228779493"
8|"August"|"None"||"None"|||||||||||"21854967"|"228779492"
7|"July"|"None"||"None"|||||||||||"21854967"|"228779491"
6|"June"|"None"||"None"|||||||||||"21854967"|"228779490"
5|"May"|"None"||"None"|||||||||||"21854967"|"228779489"
4|"April"|"None"||"None"|||||||||||"21854967"|"228779488"
3|"March"|"None"||"None"|||||||||||"21854967"|"228779487"
2|"February"|"None"||"None"|||||||||||"21854967"|"228779486"
1|"January"|"None"||"None"|||||||||||"21854967"|"228779485"
1|"January"||||||||||||||"21854966"|"228779477"
2|"February"||||||||||||||"21854966"|"228779476"
3|"March"||||||||||||||"21854966"|"228779480"
4|"April"||||||||||||||"21854966"|"228779473"
6|"June"||||||||||||||"21854966"|"228779479"
5|"May"||||||||||||||"21854966"|"228779481"
7|"July"||||||||||||||"21854966"|"228779478"
8|"August"||||||||||||||"21854966"|"228779474"
9|"September"||||||||||||||"21854966"|"228779484"
10|"October"||||||||||||||"21854966"|"228779483"
11|"November"||||||||||||||"21854966"|"228779482"
12|"December"||||||||||||||"21854966"|"228779475"
12|"December"|"None"||"None"|||||||||||"21854965"|"228779463"
11|"November"|"None"||"None"|||||||||||"21854965"|"228779470"
10|"October"|"None"||"None"|||||||||||"21854965"|"228779471"
9|"September"|"None"||"None"|||||||||||"21854965"|"228779472"
8|"August"|"None"||"None"|||||||||||"21854965"|"228779462"
7|"July"|"None"||"None"|||||||||||"21854965"|"228779466"
6|"June"|"None"||"None"|||||||||||"21854965"|"228779467"
5|"May"|"None"||"None"|||||||||||"21854965"|"228779469"
4|"April"|"None"||"None"|||||||||||"21854965"|"228779461"
3|"March"|"None"||"None"|||||||||||"21854965"|"228779468"
2|"February"|"None"||"None"|||||||||||"21854965"|"228779464"
1|"January"|"None"||"None"|||||||||||"21854965"|"228779465"
12|"December"|"None"||"None"|||||||||||"21854964"|"228779451"
11|"November"|"None"||"None"|||||||||||"21854964"|"228779458"
10|"October"|"None"||"None"|||||||||||"21854964"|"228779459"
9|"September"|"None"||"None"|||||||||||"21854964"|"228779460"
8|"August"|"None"||"None"|||||||||||"21854964"|"228779450"
7|"July"|"None"||"None"|||||||||||"21854964"|"228779454"
6|"June"|"None"||"None"|||||||||||"21854964"|"228779455"
5|"May"|"None"||"None"|||||||||||"21854964"|"228779457"
4|"April"|"None"||"None"|||||||||||"21854964"|"228779449"
3|"March"|"None"||"None"|||||||||||"21854964"|"228779456"
2|"February"|"None"||"None"|||||||||||"21854964"|"228779452"
1|"January"|"None"||"None"|||||||||||"21854964"|"228779453"
1|"January"||||||||||||||"21854963"|"228779441"
2|"February"||||||||||||||"21854963"|"228779440"
3|"March"||||||||||||||"21854963"|"228779444"
4|"April"||||||||||||||"21854963"|"228779437"
5|"May"||||||||||||||"21854963"|"228779445"
6|"June"||||||||||||||"21854963"|"228779443"
7|"July"||||||||||||||"21854963"|"228779442"
8|"August"||||||||||||||"21854963"|"228779438"
9|"September"||||||||||||||"21854963"|"228779448"
10|"October"||||||||||||||"21854963"|"228779447"
11|"November"||||||||||||||"21854963"|"228779446"
12|"December"||||||||||||||"21854963"|"228779439"
12|"December"|"None"||"None"|||||||||||"21854926"|"228778995"
11|"November"|"None"||"None"|||||||||||"21854926"|"228779002"
10|"October"|"None"||"None"|||||||||||"21854926"|"228779003"
9|"September"|"None"||"None"|||||||||||"21854926"|"228779004"
8|"August"|"None"||"None"|||||||||||"21854926"|"228778994"
7|"July"|"None"||"None"|||||||||||"21854926"|"228778998"
6|"June"|"None"||"None"|||||||||||"21854926"|"228778999"
5|"May"|"None"||"None"|||||||||||"21854926"|"228779001"
4|"April"|"None"||"None"|||||||||||"21854926"|"228778993"
3|"March"|"None"||"None"|||||||||||"21854926"|"228779000"
2|"February"|"None"||"None"|||||||||||"21854926"|"228778996"
1|"January"|"None"||"None"|||||||||||"21854926"|"228778997"
12|"December"|"None"||"None"|||||||||||"21854925"|"228778991"
11|"November"|"None"||"None"|||||||||||"21854925"|"228778984"
10|"October"|"None"||"None"|||||||||||"21854925"|"228778987"
9|"September"|"None"||"None"|||||||||||"21854925"|"228778985"
8|"August"|"None"||"None"|||||||||||"21854925"|"228778981"
7|"July"|"None"||"None"|||||||||||"21854925"|"228778983"
6|"June"|"None"||"None"|||||||||||"21854925"|"228778989"
5|"May"|"None"||"None"|||||||||||"21854925"|"228778988"
4|"April"|"None"||"None"|||||||||||"21854925"|"228778982"
3|"March"|"None"||"None"|||||||||||"21854925"|"228778990"
2|"February"|"None"||"None"|||||||||||"21854925"|"228778986"
1|"January"|"None"||"None"|||||||||||"21854925"|"228778992"
12|"December"|"None"||"None"|||||||||||"21854923"|"228778973"
11|"November"|"None"||"None"|||||||||||"21854923"|"228778970"
10|"October"|"None"||"None"|||||||||||"21854923"|"228778979"
9|"September"|"None"||"None"|||||||||||"21854923"|"228778977"
8|"August"|"None"||"None"|||||||||||"21854923"|"228778978"
7|"July"|"None"||"None"|||||||||||"21854923"|"228778969"
6|"June"|"None"||"None"|||||||||||"21854923"|"228778972"
5|"May"|"None"||"None"|||||||||||"21854923"|"228778980"
4|"April"|"None"||"None"|||||||||||"21854923"|"228778976"
3|"March"|"None"||"None"|||||||||||"21854923"|"228778971"
2|"February"|"None"||"None"|||||||||||"21854923"|"228778974"
1|"January"|"None"||"None"|||||||||||"21854923"|"228778975"
12|"December"|"None"||"None"|||||||||||"21854922"|"228778961"
11|"November"|"None"||"None"|||||||||||"21854922"|"228778958"
10|"October"|"None"||"None"|||||||||||"21854922"|"228778967"
9|"September"|"None"||"None"|||||||||||"21854922"|"228778965"
8|"August"|"None"||"None"|||||||||||"21854922"|"228778966"
7|"July"|"None"||"None"|||||||||||"21854922"|"228778957"
6|"June"|"None"||"None"|||||||||||"21854922"|"228778960"
5|"May"|"None"||"None"|||||||||||"21854922"|"228778968"
4|"April"|"None"||"None"|||||||||||"21854922"|"228778964"
3|"March"|"None"||"None"|||||||||||"21854922"|"228778959"
2|"February"|"None"||"None"|||||||||||"21854922"|"228778962"
1|"January"|"None"||"None"|||||||||||"21854922"|"228778963"
12|"December"|"None"||"None"|||||||||||"21854920"|"228778946"
11|"November"|"None"||"None"|||||||||||"21854920"|"228778951"
10|"October"|"None"||"None"|||||||||||"21854920"|"228778955"
9|"September"|"None"||"None"|||||||||||"21854920"|"228778948"
8|"August"|"None"||"None"|||||||||||"21854920"|"228778953"
7|"July"|"None"||"None"|||||||||||"21854920"|"228778945"
6|"June"|"None"||"None"|||||||||||"21854920"|"228778952"
5|"May"|"None"||"None"|||||||||||"21854920"|"228778949"
4|"April"|"None"||"None"|||||||||||"21854920"|"228778947"
3|"March"|"None"||"None"|||||||||||"21854920"|"228778954"
2|"February"|"None"||"None"|||||||||||"21854920"|"228778950"
1|"January"|"None"||"None"|||||||||||"21854920"|"228778956"
1|"January"||||||||||||||"21854937"|"228779129"
2|"February"||||||||||||||"21854937"|"228779128"
3|"March"||||||||||||||"21854937"|"228779132"
4|"April"||||||||||||||"21854937"|"228779125"
5|"May"||||||||||||||"21854937"|"228779133"
6|"June"||||||||||||||"21854937"|"228779131"
7|"July"||||||||||||||"21854937"|"228779130"
8|"August"||||||||||||||"21854937"|"228779126"
9|"September"||||||||||||||"21854937"|"228779136"
10|"October"||||||||||||||"21854937"|"228779135"
12|"December"||||||||||||||"21854937"|"228779127"
11|"November"||||||||||||||"21854937"|"228779134"
12|"December"|"None"||"None"|||||||||||"21854936"|"228779115"
11|"November"|"None"||"None"|||||||||||"21854936"|"228779122"
10|"October"|"None"||"None"|||||||||||"21854936"|"228779123"
9|"September"|"None"||"None"|||||||||||"21854936"|"228779124"
8|"August"|"None"||"None"|||||||||||"21854936"|"228779114"
7|"July"|"None"||"None"|||||||||||"21854936"|"228779118"
6|"June"|"None"||"None"|||||||||||"21854936"|"228779119"
5|"May"|"None"||"None"|||||||||||"21854936"|"228779121"
4|"April"|"None"||"None"|||||||||||"21854936"|"228779113"
3|"March"|"None"||"None"|||||||||||"21854936"|"228779120"
2|"February"|"None"||"None"|||||||||||"21854936"|"228779116"
1|"January"|"None"||"None"|||||||||||"21854936"|"228779117"
1|"January"||||||||||||||"21854885"|"228778529"
2|"February"||||||||||||||"21854885"|"228778528"
3|"March"||||||||||||||"21854885"|"228778532"
4|"April"||||||||||||||"21854885"|"228778525"
5|"May"||||||||||||||"21854885"|"228778533"
6|"June"||||||||||||||"21854885"|"228778531"
7|"July"||||||||||||||"21854885"|"228778530"
8|"August"||||||||||||||"21854885"|"228778526"
9|"September"||||||||||||||"21854885"|"228778536"
10|"October"||||||||||||||"21854885"|"228778535"
11|"November"||||||||||||||"21854885"|"228778534"
12|"December"||||||||||||||"21854885"|"228778527"
1|"January"||||||||||||||"21854884"|"228778517"
2|"February"||||||||||||||"21854884"|"228778516"
3|"March"||||||||||||||"21854884"|"228778520"
4|"April"||||||||||||||"21854884"|"228778513"
5|"May"||||||||||||||"21854884"|"228778521"
6|"June"||||||||||||||"21854884"|"228778519"
7|"July"||||||||||||||"21854884"|"228778518"
8|"August"||||||||||||||"21854884"|"228778514"
9|"September"||||||||||||||"21854884"|"228778524"
10|"October"||||||||||||||"21854884"|"228778523"
11|"November"||||||||||||||"21854884"|"228778522"
12|"December"||||||||||||||"21854884"|"228778515"
12|"December"|"None"||"None"|||||||||||"21854883"|"228778503"
11|"November"|"None"||"None"|||||||||||"21854883"|"228778510"
10|"October"|"None"||"None"|||||||||||"21854883"|"228778511"
9|"September"|"None"||"None"|||||||||||"21854883"|"228778512"
8|"August"|"None"||"None"|||||||||||"21854883"|"228778502"
6|"June"|"None"||"None"|||||||||||"21854883"|"228778507"
7|"July"|"None"||"None"|||||||||||"21854883"|"228778506"
5|"May"|"None"||"None"|||||||||||"21854883"|"228778509"
4|"April"|"None"||"None"|||||||||||"21854883"|"228778501"
3|"March"|"None"||"None"|||||||||||"21854883"|"228778508"
2|"February"|"None"||"None"|||||||||||"21854883"|"228778504"
1|"January"|"None"||"None"|||||||||||"21854883"|"228778505"
1|"January"||||||||||||||"21854935"|"228779105"
2|"February"||||||||||||||"21854935"|"228779104"
3|"March"||||||||||||||"21854935"|"228779108"
4|"April"||||||||||||||"21854935"|"228779101"
5|"May"||||||||||||||"21854935"|"228779109"
6|"June"||||||||||||||"21854935"|"228779107"
7|"July"||||||||||||||"21854935"|"228779106"
8|"August"||||||||||||||"21854935"|"228779102"
9|"September"||||||||||||||"21854935"|"228779112"
10|"October"||||||||||||||"21854935"|"228779111"
12|"December"||||||||||||||"21854935"|"228779103"
11|"November"||||||||||||||"21854935"|"228779110"
1|"January"||||||||||||||"21854934"|"228779093"
2|"February"||||||||||||||"21854934"|"228779092"
3|"March"||||||||||||||"21854934"|"228779096"
4|"April"||||||||||||||"21854934"|"228779089"
5|"May"||||||||||||||"21854934"|"228779097"
6|"June"||||||||||||||"21854934"|"228779095"
7|"July"||||||||||||||"21854934"|"228779094"
8|"August"||||||||||||||"21854934"|"228779090"
9|"September"||||||||||||||"21854934"|"228779100"
10|"October"||||||||||||||"21854934"|"228779099"
12|"December"||||||||||||||"21854934"|"228779091"
11|"November"||||||||||||||"21854934"|"228779098"
12|"December"|"None"||"None"|||||||||||"21854933"|"228779079"
11|"November"|"None"||"None"|||||||||||"21854933"|"228779086"
10|"October"|"None"||"None"|||||||||||"21854933"|"228779087"
9|"September"|"None"||"None"|||||||||||"21854933"|"228779088"
8|"August"|"None"||"None"|||||||||||"21854933"|"228779078"
7|"July"|"None"||"None"|||||||||||"21854933"|"228779082"
6|"June"|"None"||"None"|||||||||||"21854933"|"228779083"
5|"May"|"None"||"None"|||||||||||"21854933"|"228779085"
4|"April"|"None"||"None"|||||||||||"21854933"|"228779077"
3|"March"|"None"||"None"|||||||||||"21854933"|"228779084"
2|"February"|"None"||"None"|||||||||||"21854933"|"228779080"
1|"January"|"None"||"None"|||||||||||"21854933"|"228779081"
11|"November"|"None"||"None"|||||||||||"21854989"|"228779760"
12|"December"|"None"||"None"|||||||||||"21854989"|"228779753"
9|"September"|"None"||"None"|||||||||||"21854989"|"228779758"
10|"October"|"None"||"None"|||||||||||"21854989"|"228779750"
7|"July"|"None"||"None"|||||||||||"21854989"|"228779755"
8|"August"|"None"||"None"|||||||||||"21854989"|"228779752"
5|"May"|"None"||"None"|||||||||||"21854989"|"228779754"
6|"June"|"None"||"None"|||||||||||"21854989"|"228779759"
3|"March"|"None"||"None"|||||||||||"21854989"|"228779751"
4|"April"|"None"||"None"|||||||||||"21854989"|"228779756"
1|"January"|"None"||"None"|||||||||||"21854989"|"228779749"
2|"February"|"None"||"None"|||||||||||"21854989"|"228779757"
11|"November"|"None"||"None"|||||||||||"21854988"|"228779741"
12|"December"|"None"||"None"|||||||||||"21854988"|"228779747"
9|"September"|"None"||"None"|||||||||||"21854988"|"228779739"
10|"October"|"None"||"None"|||||||||||"21854988"|"228779744"
7|"July"|"None"||"None"|||||||||||"21854988"|"228779748"
8|"August"|"None"||"None"|||||||||||"21854988"|"228779746"
5|"May"|"None"||"None"|||||||||||"21854988"|"228779737"
6|"June"|"None"||"None"|||||||||||"21854988"|"228779740"
3|"March"|"None"||"None"|||||||||||"21854988"|"228779745"
4|"April"|"None"||"None"|||||||||||"21854988"|"228779738"
1|"January"|"None"||"None"|||||||||||"21854988"|"228779743"
2|"February"|"None"||"None"|||||||||||"21854988"|"228779742"
11|"November"|"None"||"None"|||||||||||"21854987"|"228779734"
12|"December"|"None"||"None"|||||||||||"21854987"|"228779727"
9|"September"|"None"||"None"|||||||||||"21854987"|"228779736"
10|"October"|"None"||"None"|||||||||||"21854987"|"228779735"
7|"July"|"None"||"None"|||||||||||"21854987"|"228779730"
8|"August"|"None"||"None"|||||||||||"21854987"|"228779726"
5|"May"|"None"||"None"|||||||||||"21854987"|"228779733"
6|"June"|"None"||"None"|||||||||||"21854987"|"228779731"
3|"March"|"None"||"None"|||||||||||"21854987"|"228779732"
4|"April"|"None"||"None"|||||||||||"21854987"|"228779725"
1|"January"|"None"||"None"|||||||||||"21854987"|"228779729"
2|"February"|"None"||"None"|||||||||||"21854987"|"228779728"
1|"January"||||||||||||||"21854907"|"228778793"
2|"February"||||||||||||||"21854907"|"228778792"
3|"March"||||||||||||||"21854907"|"228778796"
4|"April"||||||||||||||"21854907"|"228778789"
5|"May"||||||||||||||"21854907"|"228778797"
6|"June"||||||||||||||"21854907"|"228778795"
7|"July"||||||||||||||"21854907"|"228778794"
8|"August"||||||||||||||"21854907"|"228778790"
9|"September"||||||||||||||"21854907"|"228778800"
10|"October"||||||||||||||"21854907"|"228778799"
12|"December"||||||||||||||"21854907"|"228778791"
11|"November"||||||||||||||"21854907"|"228778798"
1|"January"||||||||||||||"21854906"|"228778781"
2|"February"||||||||||||||"21854906"|"228778780"
3|"March"||||||||||||||"21854906"|"228778784"
4|"April"||||||||||||||"21854906"|"228778777"
5|"May"||||||||||||||"21854906"|"228778785"
6|"June"||||||||||||||"21854906"|"228778783"
7|"July"||||||||||||||"21854906"|"228778782"
8|"August"||||||||||||||"21854906"|"228778778"
9|"September"||||||||||||||"21854906"|"228778788"
10|"October"||||||||||||||"21854906"|"228778787"
12|"December"||||||||||||||"21854906"|"228778779"
11|"November"||||||||||||||"21854906"|"228778786"
1|"January"||||||||||||||"21854905"|"228778769"
2|"February"||||||||||||||"21854905"|"228778768"
3|"March"||||||||||||||"21854905"|"228778772"
4|"April"||||||||||||||"21854905"|"228778765"
5|"May"||||||||||||||"21854905"|"228778773"
6|"June"||||||||||||||"21854905"|"228778771"
7|"July"||||||||||||||"21854905"|"228778770"
8|"August"||||||||||||||"21854905"|"228778766"
9|"September"||||||||||||||"21854905"|"228778776"
10|"October"||||||||||||||"21854905"|"228778775"
12|"December"||||||||||||||"21854905"|"228778767"
11|"November"||||||||||||||"21854905"|"228778774"
12|"December"|"None"||"None"|||||||||||"21854904"|"228778755"
11|"November"|"None"||"None"|||||||||||"21854904"|"228778762"
10|"October"|"None"||"None"|||||||||||"21854904"|"228778763"
9|"September"|"None"||"None"|||||||||||"21854904"|"228778764"
8|"August"|"None"||"None"|||||||||||"21854904"|"228778754"
7|"July"|"None"||"None"|||||||||||"21854904"|"228778758"
6|"June"|"None"||"None"|||||||||||"21854904"|"228778759"
5|"May"|"None"||"None"|||||||||||"21854904"|"228778761"
4|"April"|"None"||"None"|||||||||||"21854904"|"228778753"
3|"March"|"None"||"None"|||||||||||"21854904"|"228778760"
2|"February"|"None"||"None"|||||||||||"21854904"|"228778756"
1|"January"|"None"||"None"|||||||||||"21854904"|"228778757"
1|"January"||||||||||||||"21854903"|"228778745"
2|"February"||||||||||||||"21854903"|"228778744"
3|"March"||||||||||||||"21854903"|"228778748"
4|"April"||||||||||||||"21854903"|"228778741"
5|"May"||||||||||||||"21854903"|"228778749"
6|"June"||||||||||||||"21854903"|"228778747"
7|"July"||||||||||||||"21854903"|"228778746"
8|"August"||||||||||||||"21854903"|"228778742"
9|"September"||||||||||||||"21854903"|"228778752"
10|"October"||||||||||||||"21854903"|"228778751"
12|"December"||||||||||||||"21854903"|"228778743"
11|"November"||||||||||||||"21854903"|"228778750"
12|"December"|"None"||"None"|||||||||||"21854902"|"228778731"
11|"November"|"None"||"None"|||||||||||"21854902"|"228778738"
10|"October"|"None"||"None"|||||||||||"21854902"|"228778739"
9|"September"|"None"||"None"|||||||||||"21854902"|"228778740"
8|"August"|"None"||"None"|||||||||||"21854902"|"228778730"
7|"July"|"None"||"None"|||||||||||"21854902"|"228778734"
6|"June"|"None"||"None"|||||||||||"21854902"|"228778735"
5|"May"|"None"||"None"|||||||||||"21854902"|"228778737"
4|"April"|"None"||"None"|||||||||||"21854902"|"228778729"
3|"March"|"None"||"None"|||||||||||"21854902"|"228778736"
2|"February"|"None"||"None"|||||||||||"21854902"|"228778732"
1|"January"|"None"||"None"|||||||||||"21854902"|"228778733"
1|"January"||||||||||||||"21854901"|"228778721"
2|"February"||||||||||||||"21854901"|"228778720"
3|"March"||||||||||||||"21854901"|"228778724"
4|"April"||||||||||||||"21854901"|"228778717"
5|"May"||||||||||||||"21854901"|"228778725"
6|"June"||||||||||||||"21854901"|"228778723"
7|"July"||||||||||||||"21854901"|"228778722"
8|"August"||||||||||||||"21854901"|"228778718"
9|"September"||||||||||||||"21854901"|"228778728"
10|"October"||||||||||||||"21854901"|"228778727"
12|"December"||||||||||||||"21854901"|"228778719"
11|"November"||||||||||||||"21854901"|"228778726"
12|"December"|"None"||"None"|||||||||||"21854958"|"228779377"
11|"November"|"None"||"None"|||||||||||"21854958"|"228779384"
10|"October"|"None"||"None"|||||||||||"21854958"|"228779387"
9|"September"|"None"||"None"|||||||||||"21854958"|"228779380"
8|"August"|"None"||"None"|||||||||||"21854958"|"228779386"
7|"July"|"None"||"None"|||||||||||"21854958"|"228779379"
6|"June"|"None"||"None"|||||||||||"21854958"|"228779381"
5|"May"|"None"||"None"|||||||||||"21854958"|"228779378"
4|"April"|"None"||"None"|||||||||||"21854958"|"228779382"
3|"March"|"None"||"None"|||||||||||"21854958"|"228779388"
2|"February"|"None"||"None"|||||||||||"21854958"|"228779383"
1|"January"|"None"||"None"|||||||||||"21854958"|"228779385"
12|"December"|"None"||"None"|||||||||||"21854957"|"228779366"
11|"November"|"None"||"None"|||||||||||"21854957"|"228779370"
10|"October"|"None"||"None"|||||||||||"21854957"|"228779367"
9|"September"|"None"||"None"|||||||||||"21854957"|"228779372"
8|"August"|"None"||"None"|||||||||||"21854957"|"228779375"
7|"July"|"None"||"None"|||||||||||"21854957"|"228779373"
6|"June"|"None"||"None"|||||||||||"21854957"|"228779368"
5|"May"|"None"||"None"|||||||||||"21854957"|"228779376"
4|"April"|"None"||"None"|||||||||||"21854957"|"228779369"
3|"March"|"None"||"None"|||||||||||"21854957"|"228779365"
2|"February"|"None"||"None"|||||||||||"21854957"|"228779374"
1|"January"|"None"||"None"|||||||||||"21854957"|"228779371"
12|"December"|"None"||"None"|||||||||||"21854956"|"228779357"
11|"November"|"None"||"None"|||||||||||"21854956"|"228779360"
10|"October"|"None"||"None"|||||||||||"21854956"|"228779354"
9|"September"|"None"||"None"|||||||||||"21854956"|"228779356"
8|"August"|"None"||"None"|||||||||||"21854956"|"228779363"
7|"July"|"None"||"None"|||||||||||"21854956"|"228779355"
6|"June"|"None"||"None"|||||||||||"21854956"|"228779361"
5|"May"|"None"||"None"|||||||||||"21854956"|"228779358"
4|"April"|"None"||"None"|||||||||||"21854956"|"228779362"
3|"March"|"None"||"None"|||||||||||"21854956"|"228779353"
2|"February"|"None"||"None"|||||||||||"21854956"|"228779359"
1|"January"|"None"||"None"|||||||||||"21854956"|"228779364"
12|"December"|"None"||"None"|||||||||||"21854955"|"228779343"
11|"November"|"None"||"None"|||||||||||"21854955"|"228779350"
10|"October"|"None"||"None"|||||||||||"21854955"|"228779351"
9|"September"|"None"||"None"|||||||||||"21854955"|"228779352"
8|"August"|"None"||"None"|||||||||||"21854955"|"228779342"
7|"July"|"None"||"None"|||||||||||"21854955"|"228779346"
6|"June"|"None"||"None"|||||||||||"21854955"|"228779347"
5|"May"|"None"||"None"|||||||||||"21854955"|"228779349"
4|"April"|"None"||"None"|||||||||||"21854955"|"228779341"
3|"March"|"None"||"None"|||||||||||"21854955"|"228779348"
2|"February"|"None"||"None"|||||||||||"21854955"|"228779344"
1|"January"|"None"||"None"|||||||||||"21854955"|"228779345"
11|"November"|"None"||"None"|||||||||||"21854986"|"228779717"
12|"December"|"None"||"None"|||||||||||"21854986"|"228779715"
9|"September"|"None"||"None"|||||||||||"21854986"|"228779723"
10|"October"|"None"||"None"|||||||||||"21854986"|"228779724"
7|"July"|"None"||"None"|||||||||||"21854986"|"228779722"
8|"August"|"None"||"None"|||||||||||"21854986"|"228779721"
5|"May"|"None"||"None"|||||||||||"21854986"|"228779718"
6|"June"|"None"||"None"|||||||||||"21854986"|"228779714"
3|"March"|"None"||"None"|||||||||||"21854986"|"228779716"
4|"April"|"None"||"None"|||||||||||"21854986"|"228779713"
1|"January"|"None"||"None"|||||||||||"21854986"|"228779720"
2|"February"|"None"||"None"|||||||||||"21854986"|"228779719"
12|"December"|"None"||"None"|||||||||||"21854985"|"228779703"
11|"November"|"None"||"None"|||||||||||"21854985"|"228779710"
10|"October"|"None"||"None"|||||||||||"21854985"|"228779711"
9|"September"|"None"||"None"|||||||||||"21854985"|"228779712"
7|"July"|"None"||"None"|||||||||||"21854985"|"228779706"
8|"August"|"None"||"None"|||||||||||"21854985"|"228779702"
5|"May"|"None"||"None"|||||||||||"21854985"|"228779709"
6|"June"|"None"||"None"|||||||||||"21854985"|"228779707"
3|"March"|"None"||"None"|||||||||||"21854985"|"228779708"
4|"April"|"None"||"None"|||||||||||"21854985"|"228779701"
1|"January"|"None"||"None"|||||||||||"21854985"|"228779705"
2|"February"|"None"||"None"|||||||||||"21854985"|"228779704"
1|"January"||||||||||||||"21854932"|"228779069"
2|"February"||||||||||||||"21854932"|"228779068"
3|"March"||||||||||||||"21854932"|"228779072"
4|"April"||||||||||||||"21854932"|"228779065"
5|"May"||||||||||||||"21854932"|"228779073"
6|"June"||||||||||||||"21854932"|"228779071"
7|"July"||||||||||||||"21854932"|"228779070"
8|"August"||||||||||||||"21854932"|"228779066"
9|"September"||||||||||||||"21854932"|"228779076"
10|"October"||||||||||||||"21854932"|"228779075"
12|"December"||||||||||||||"21854932"|"228779067"
11|"November"||||||||||||||"21854932"|"228779074"
1|"January"||||||||||||||"21854931"|"228779057"
2|"February"||||||||||||||"21854931"|"228779056"
3|"March"||||||||||||||"21854931"|"228779060"
4|"April"||||||||||||||"21854931"|"228779053"
5|"May"||||||||||||||"21854931"|"228779061"
6|"June"||||||||||||||"21854931"|"228779059"
7|"July"||||||||||||||"21854931"|"228779058"
8|"August"||||||||||||||"21854931"|"228779054"
9|"September"||||||||||||||"21854931"|"228779064"
10|"October"||||||||||||||"21854931"|"228779063"
12|"December"||||||||||||||"21854931"|"228779055"
11|"November"||||||||||||||"21854931"|"228779062"
1|"January"||||||||||||||"21854930"|"228779045"
2|"February"||||||||||||||"21854930"|"228779044"
3|"March"||||||||||||||"21854930"|"228779048"
4|"April"||||||||||||||"21854930"|"228779041"
5|"May"||||||||||||||"21854930"|"228779049"
6|"June"||||||||||||||"21854930"|"228779047"
7|"July"||||||||||||||"21854930"|"228779046"
8|"August"||||||||||||||"21854930"|"228779042"
9|"September"||||||||||||||"21854930"|"228779052"
10|"October"||||||||||||||"21854930"|"228779051"
12|"December"||||||||||||||"21854930"|"228779043"
11|"November"||||||||||||||"21854930"|"228779050"
12|"December"|"None"||"None"|||||||||||"21854929"|"228779031"
11|"November"|"None"||"None"|||||||||||"21854929"|"228779038"
10|"October"|"None"||"None"|||||||||||"21854929"|"228779039"
9|"September"|"None"||"None"|||||||||||"21854929"|"228779040"
8|"August"|"None"||"None"|||||||||||"21854929"|"228779030"
7|"July"|"None"||"None"|||||||||||"21854929"|"228779034"
6|"June"|"None"||"None"|||||||||||"21854929"|"228779035"
5|"May"|"None"||"None"|||||||||||"21854929"|"228779037"
4|"April"|"None"||"None"|||||||||||"21854929"|"228779029"
3|"March"|"None"||"None"|||||||||||"21854929"|"228779036"
2|"February"|"None"||"None"|||||||||||"21854929"|"228779032"
1|"January"|"None"||"None"|||||||||||"21854929"|"228779033"
1|"January"||||||||||||||"21854882"|"228778493"
2|"February"||||||||||||||"21854882"|"228778492"
3|"March"||||||||||||||"21854882"|"228778496"
4|"April"||||||||||||||"21854882"|"228778489"
5|"May"||||||||||||||"21854882"|"228778497"
6|"June"||||||||||||||"21854882"|"228778495"
7|"July"||||||||||||||"21854882"|"228778494"
8|"August"||||||||||||||"21854882"|"228778490"
9|"September"||||||||||||||"21854882"|"228778500"
10|"October"||||||||||||||"21854882"|"228778499"
11|"November"||||||||||||||"21854882"|"228778498"
12|"December"||||||||||||||"21854882"|"228778491"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854881"|"228778478"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854881"|"228778477"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854881"|"228778482"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854881"|"228778479"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854881"|"228778481"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854881"|"228778480"
11|"November"|||"None"|||||||||||"21854881"|"228778488"
10|"October"|||"None"|||||||||||"21854881"|"228778487"
9|"September"|||"None"|||||||||||"21854881"|"228778486"
8|"August"|||"None"|||||||||||"21854881"|"228778485"
7|"July"|||"None"|||||||||||"21854881"|"228778484"
6|"June"|||"None"|||||||||||"21854881"|"228778483"
1|"January"||||||||||||||"21854928"|"228779021"
2|"February"||||||||||||||"21854928"|"228779020"
3|"March"||||||||||||||"21854928"|"228779024"
4|"April"||||||||||||||"21854928"|"228779017"
5|"May"||||||||||||||"21854928"|"228779025"
6|"June"||||||||||||||"21854928"|"228779023"
7|"July"||||||||||||||"21854928"|"228779022"
8|"August"||||||||||||||"21854928"|"228779018"
9|"September"||||||||||||||"21854928"|"228779028"
10|"October"||||||||||||||"21854928"|"228779027"
12|"December"||||||||||||||"21854928"|"228779019"
11|"November"||||||||||||||"21854928"|"228779026"
11|"November"|||"None"|||||||||||"21854927"|"228779016"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854927"|"228779006"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854927"|"228779010"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854927"|"228779009"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854927"|"228779005"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854927"|"228779007"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21854927"|"228779008"
10|"October"|||"None"|||||||||||"21854927"|"228779015"
9|"September"|||"None"|||||||||||"21854927"|"228779014"
8|"August"|||"None"|||||||||||"21854927"|"228779013"
7|"July"|||"None"|||||||||||"21854927"|"228779012"
6|"June"|||"None"|||||||||||"21854927"|"228779011"
11|"November"|"None"||"None"|||||||||||"21854993"|"228779800"
12|"December"|"None"||"None"|||||||||||"21854993"|"228779808"
9|"September"|"None"||"None"|||||||||||"21854993"|"228779798"
10|"October"|"None"||"None"|||||||||||"21854993"|"228779802"
7|"July"|"None"||"None"|||||||||||"21854993"|"228779807"
8|"August"|"None"||"None"|||||||||||"21854993"|"228779803"
5|"May"|"None"||"None"|||||||||||"21854993"|"228779806"
6|"June"|"None"||"None"|||||||||||"21854993"|"228779801"
3|"March"|"None"||"None"|||||||||||"21854993"|"228779804"
4|"April"|"None"||"None"|||||||||||"21854993"|"228779799"
1|"January"|"None"||"None"|||||||||||"21854993"|"228779805"
2|"February"|"None"||"None"|||||||||||"21854993"|"228779797"
11|"November"|"None"||"None"|||||||||||"21854992"|"228779794"
12|"December"|"None"||"None"|||||||||||"21854992"|"228779787"
9|"September"|"None"||"None"|||||||||||"21854992"|"228779796"
10|"October"|"None"||"None"|||||||||||"21854992"|"228779795"
7|"July"|"None"||"None"|||||||||||"21854992"|"228779790"
8|"August"|"None"||"None"|||||||||||"21854992"|"228779786"
5|"May"|"None"||"None"|||||||||||"21854992"|"228779793"
6|"June"|"None"||"None"|||||||||||"21854992"|"228779791"
3|"March"|"None"||"None"|||||||||||"21854992"|"228779792"
4|"April"|"None"||"None"|||||||||||"21854992"|"228779785"
1|"January"|"None"||"None"|||||||||||"21854992"|"228779789"
2|"February"|"None"||"None"|||||||||||"21854992"|"228779788"
1|"January"||||||||||||||"21854880"|"228778469"
2|"February"||||||||||||||"21854880"|"228778468"
3|"March"||||||||||||||"21854880"|"228778472"
4|"April"||||||||||||||"21854880"|"228778465"
5|"May"||||||||||||||"21854880"|"228778473"
6|"June"||||||||||||||"21854880"|"228778471"
7|"July"||||||||||||||"21854880"|"228778470"
8|"August"||||||||||||||"21854880"|"228778466"
9|"September"||||||||||||||"21854880"|"228778476"
10|"October"||||||||||||||"21854880"|"228778475"
11|"November"||||||||||||||"21854880"|"228778474"
12|"December"||||||||||||||"21854880"|"228778467"
1|"January"||||||||||||||"21854879"|"228778457"
2|"February"||||||||||||||"21854879"|"228778456"
3|"March"||||||||||||||"21854879"|"228778460"
4|"April"||||||||||||||"21854879"|"228778453"
5|"May"||||||||||||||"21854879"|"228778461"
6|"June"||||||||||||||"21854879"|"228778459"
7|"July"||||||||||||||"21854879"|"228778458"
8|"August"||||||||||||||"21854879"|"228778454"
9|"September"||||||||||||||"21854879"|"228778464"
10|"October"||||||||||||||"21854879"|"228778463"
11|"November"||||||||||||||"21854879"|"228778462"
12|"December"||||||||||||||"21854879"|"228778455"
12|"December"|"None"||"None"|||||||||||"21854878"|"228778443"
11|"November"|"None"||"None"|||||||||||"21854878"|"228778450"
10|"October"|"None"||"None"|||||||||||"21854878"|"228778451"
9|"September"|"None"||"None"|||||||||||"21854878"|"228778452"
8|"August"|"None"||"None"|||||||||||"21854878"|"228778442"
6|"June"|"None"||"None"|||||||||||"21854878"|"228778447"
7|"July"|"None"||"None"|||||||||||"21854878"|"228778446"
5|"May"|"None"||"None"|||||||||||"21854878"|"228778449"
4|"April"|"None"||"None"|||||||||||"21854878"|"228778441"
3|"March"|"None"||"None"|||||||||||"21854878"|"228778448"
2|"February"|"None"||"None"|||||||||||"21854878"|"228778444"
1|"January"|"None"||"None"|||||||||||"21854878"|"228778445"
1|"January"||||||||||||||"21854877"|"228778433"
2|"February"||||||||||||||"21854877"|"228778432"
3|"March"||||||||||||||"21854877"|"228778436"
4|"April"||||||||||||||"21854877"|"228778429"
5|"May"||||||||||||||"21854877"|"228778437"
6|"June"||||||||||||||"21854877"|"228778435"
7|"July"||||||||||||||"21854877"|"228778434"
8|"August"||||||||||||||"21854877"|"228778430"
9|"September"||||||||||||||"21854877"|"228778440"
10|"October"||||||||||||||"21854877"|"228778439"
11|"November"||||||||||||||"21854877"|"228778438"
12|"December"||||||||||||||"21854877"|"228778431"
