"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23384848"|"32547439"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23384848"|"32547440"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23384848"|"32547441"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23384848"|"32547442"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23384852"|"32547443"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23384852"|"32547444"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23384852"|"32547445"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23384852"|"32547446"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384853"|"32547447"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23384853"|"32547448"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23384853"|"32547449"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23384853"|"32547450"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23384853"|"32547451"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384855"|"32547452"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384855"|"32547453"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384855"|"32547454"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384855"|"32547455"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384855"|"32547456"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23384858"|"32547457"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"23384858"|"32547458"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23384858"|"32547459"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384858"|"32547460"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23384860"|"32547461"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384860"|"32547462"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23384860"|"32547463"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23384860"|"32547464"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23384860"|"32547465"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23384791"|"32547329"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384791"|"32547330"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23384791"|"32547331"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23384791"|"32547332"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23384791"|"32547333"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23384824"|"32547386"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23384824"|"32547387"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384824"|"32547388"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23384824"|"32547389"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23384824"|"32547390"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23384794"|"32547334"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23384794"|"32547335"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23384794"|"32547336"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23384794"|"32547337"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23384794"|"32547338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23384794"|"32547339"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23384794"|"32547340"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23384827"|"32547391"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23384827"|"32547392"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23384827"|"32547393"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23384827"|"32547394"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23384827"|"32547395"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23384827"|"32547396"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23384827"|"32547397"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23384798"|"32547341"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23384798"|"32547342"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23384798"|"32547343"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23384798"|"32547344"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23384893"|"32547533"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23384893"|"32547534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23384893"|"32547535"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23384893"|"32547536"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384895"|"32547537"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384895"|"32547538"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23384895"|"32547539"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384895"|"32547540"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23384895"|"32547541"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23384895"|"32547542"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384898"|"32547543"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384898"|"32547544"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23384898"|"32547545"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384898"|"32547546"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23384898"|"32547547"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23384898"|"32547548"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384899"|"32547549"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384899"|"32547550"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23384899"|"32547551"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384899"|"32547552"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23384899"|"32547553"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23384899"|"32547554"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384902"|"32547555"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384902"|"32547556"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23384902"|"32547557"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23384902"|"32547558"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384902"|"32547559"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23384902"|"32547560"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384801"|"32547345"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384801"|"32547346"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23384801"|"32547347"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384801"|"32547348"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23384801"|"32547349"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23384801"|"32547350"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384830"|"32547398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384830"|"32547399"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384830"|"32547400"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384830"|"32547401"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384830"|"32547402"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384802"|"32547351"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384802"|"32547352"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384802"|"32547353"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384802"|"32547354"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384802"|"32547355"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384834"|"32547403"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384834"|"32547404"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384834"|"32547405"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384834"|"32547406"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384834"|"32547407"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384862"|"32547466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384862"|"32547467"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384862"|"32547468"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384862"|"32547469"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384862"|"32547470"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384864"|"32547471"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384864"|"32547472"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384864"|"32547473"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384864"|"32547474"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384864"|"32547475"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23384867"|"32547476"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23384867"|"32547477"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384867"|"32547478"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23384867"|"32547479"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23384867"|"32547480"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"23384837"|"32547408"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||116||"23384837"|"32547409"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23384838"|"32547410"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384838"|"32547411"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384838"|"32547412"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23384838"|"32547413"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||||"23384838"|"32547414"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23384838"|"32547415"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23384838"|"32547416"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||||"23384838"|"32547417"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23384805"|"32547356"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23384805"|"32547357"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"23384805"|"32547358"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23384805"|"32547359"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384808"|"32547360"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384808"|"32547361"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23384808"|"32547362"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384808"|"32547363"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23384808"|"32547364"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23384808"|"32547365"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23384844"|"32547418"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23384844"|"32547419"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23384844"|"32547420"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23384844"|"32547421"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23384844"|"32547422"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||112||"23384844"|"32547423"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||||"23384845"|"32547424"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||||"23384845"|"32547425"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23384845"|"32547426"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23384845"|"32547427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23384845"|"32547428"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||122||"23384845"|"32547429"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23384845"|"32547430"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23384846"|"32547431"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23384846"|"32547432"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23384846"|"32547433"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||13||"23384846"|"32547434"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||||"23384846"|"32547435"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23384846"|"32547436"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||||"23384846"|"32547437"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23384846"|"32547438"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23384906"|"32547561"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23384906"|"32547562"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23384906"|"32547563"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"23384906"|"32547564"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23384906"|"32547565"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23384906"|"32547566"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23384906"|"32547567"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23384880"|"32547498"
"QUAL"|"Quercus alba"|"white oak"|||100|||72||"23384880"|"32547499"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"23384881"|"32547500"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"23384881"|"32547501"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"23384881"|"32547502"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23384881"|"32547503"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"23384881"|"32547504"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23384881"|"32547505"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23384881"|"32547506"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23384882"|"32547507"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||98|||86||"23384882"|"32547508"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23384882"|"32547509"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"23384882"|"32547510"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"23384882"|"32547511"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"23384882"|"32547512"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23384882"|"32547513"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"23384882"|"32547514"
"SANI"|"Salix nigra"|"black willow"||||||0||"23384882"|"32547515"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"23384882"|"32547516"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23384884"|"32547517"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23384884"|"32547518"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"23384884"|"32547519"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"23384884"|"32547520"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23384884"|"32547521"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||43||"23384818"|"32547374"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"23384818"|"32547375"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23384818"|"32547376"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23384818"|"32547377"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23384818"|"32547378"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23384818"|"32547379"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23384820"|"32547380"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23384820"|"32547381"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23384820"|"32547382"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23384820"|"32547383"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23384820"|"32547384"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||112||"23384820"|"32547385"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23384887"|"32547522"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23384887"|"32547523"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23384887"|"32547524"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23384887"|"32547525"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23384887"|"32547526"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||112||"23384887"|"32547527"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23384888"|"32547528"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23384888"|"32547529"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23384888"|"32547530"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23384888"|"32547531"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23384888"|"32547532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23384787"|"32547324"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23384787"|"32547325"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23384787"|"32547326"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23384787"|"32547327"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23384787"|"32547328"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23384811"|"32547366"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23384811"|"32547367"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"23384811"|"32547368"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||115|||0||"23384811"|"32547369"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23384871"|"32547481"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23384871"|"32547482"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23384871"|"32547483"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23384871"|"32547484"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23384871"|"32547485"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23384873"|"32547486"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23384873"|"32547487"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23384873"|"32547488"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23384873"|"32547489"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23384873"|"32547490"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23384877"|"32547491"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||0||"23384877"|"32547492"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||86||"23384877"|"32547493"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23384877"|"32547494"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||0||"23384877"|"32547495"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"23384877"|"32547496"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23384877"|"32547497"
"TADI2"|"Taxodium distichum"|"baldcypress"|||70|||||"23384815"|"32547370"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"|||||||"23384815"|"32547371"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23384815"|"32547372"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23384815"|"32547373"
