0|2|3||2|4|5||||"69308171"|"119459091"
0|4|8|"Carbonate concretions"|2|4|5|"Nonflat"|"Rounded"|"Moderately coherent"|"69308271"|"119459099"
0|3|6|"Carbonate concretions"|5|40|75|"Nonflat"|"Rounded"|"Moderately coherent"|"69308271"|"119459100"
0|4|8|"Carbonate concretions"|2|4|5|"Nonflat"|"Rounded"|"Moderately coherent"|"69308176"|"119459092"
0|3|6|"Carbonate concretions"|5|40|75|"Nonflat"|"Rounded"|"Moderately coherent"|"69308176"|"119459093"
0|8|30|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"69308266"|"119459096"
1|3|11|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"69308266"|"119459097"
0|1|3|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subrounded"|"Strongly coherent"|"69308266"|"119459098"
0|2|3||2|4|5||||"69308170"|"119459090"
0|4|8|"Carbonate concretions"|2|4|5|"Nonflat"|"Rounded"|"Moderately coherent"|"69308179"|"119459094"
0|3|6|"Carbonate concretions"|5|40|75|"Nonflat"|"Rounded"|"Moderately coherent"|"69308179"|"119459095"
