"moderate fine angular blocky structure"|Yes|"69308142"|"40227132"
"moderate medium granular structure"|Yes|"69308263"|"40227145"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308245"|"40227088"
"weak medium subangular blocky structure"|Yes|"69308189"|"40227062"
"weak fine granular structure"|Yes|"69308152"|"40227039"
"moderate fine angular blocky structure"|Yes|"69308274"|"40227128"
"weak fine subangular blocky structure"|Yes|"69308163"|"40227098"
"weak fine granular structure"|Yes|"69308278"|"40227042"
"weak medium subangular blocky structure"|Yes|"69308157"|"40227059"
"moderate medium subangular blocky structure"|Yes|"69308252"|"40227114"
"moderate medium subangular blocky structure"|Yes|"69308178"|"40227122"
"moderate medium subangular blocky structure"|Yes|"69308204"|"40227156"
"moderate medium subangular blocky structure"|Yes|"69308167"|"40227103"
"moderate medium subangular blocky structure"|Yes|"69308241"|"40227081"
"weak medium subangular blocky structure"|Yes|"69308289"|"40227053"
"weak fine subangular blocky structure"|Yes|"69308267"|"40227141"
"moderate medium subangular blocky structure"|Yes|"69308156"|"40227058"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308193"|"40227074"
"weak medium and coarse subangular blocky structure"|Yes|"69308230"|"40227021"
"weak medium subangular blocky structure"|Yes|"69308160"|"40227067"
"moderate medium subangular blocky structure"|Yes|"69308215"|"40227008"
"weak medium and coarse subangular blocky structure"|Yes|"69308219"|"40227013"
"weak medium and coarse subangular blocky structure"|Yes|"69308182"|"40227031"
"single grain"|Yes|"69308256"|"40227147"
"structureless thick massive structure"|Yes|"69308145"|"40227135"
"weak fine subangular blocky structure"|Yes|"69308171"|"40227109"
"weak medium granular structure"|Yes|"69308237"|"40227080"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308226"|"40227025"
"weak medium granular structure"|Yes|"69308282"|"40227045"
"weak fine granular structure"|Yes|"69308200"|"40227090"
"structureless massive structure"|Yes|"69308208"|"40227006"
"moderate medium subangular blocky structure"|Yes|"69308293"|"40227106"
"weak medium subangular blocky structure"|Yes|"69308292"|"40227056"
"moderate medium subangular blocky structure"|Yes|"69308271"|"40227126"
"weak fine and medium subangular blocky structure"|Yes|"69308197"|"40227095"
"weak fine subangular blocky structure"|Yes|"69308185"|"40227038"
"weak medium subangular blocky structure"|Yes|"69308164"|"40227099"
"weak medium subangular blocky structure"|Yes|"69308279"|"40227044"
"moderate medium subangular blocky structure"|Yes|"69308176"|"40227121"
"moderate medium subangular blocky structure"|Yes|"69308175"|"40227119"
"massive"|Yes|"69308268"|"40227142"
"weak medium subangular blocky structure"|Yes|"69308238"|"40227082"
"moderate medium angular blocky structure"|Yes|"69308207"|"40227002"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308240"|"40227083"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308165"|"40227100"
"moderate medium subangular blocky structure"|Yes|"69308196"|"40227071"
"moderate medium subangular blocky structure"|Yes|"69308290"|"40227055"
"moderate medium subangular blocky structure"|Yes|"69308288"|"40227052"
"moderate medium subangular blocky structure"|Yes|"69308154"|"40227040"
"moderate fine angular blocky structure"|Yes|"69308144"|"40227134"
"weak fine and medium subangular blocky structure"|Yes|"69308186"|"40227037"
"weak fine subangular blocky structure"|Yes|"69308259"|"40227152"
"weak medium subangular blocky structure"|Yes|"69308194"|"40227072"
"moderate medium subangular blocky structure"|Yes|"69308280"|"40227043"
"moderate medium subangular blocky structure"|Yes|"69308205"|"40227157"
"moderate medium subangular blocky structure"|Yes|"69308249"|"40227111"
"moderate medium subangular blocky structure"|Yes|"69308218"|"40227014"
"weak fine granular structure"|Yes|"69308291"|"40227054"
"weak medium subangular blocky structure"|Yes|"69308146"|"40227027"
"weak medium subangular blocky structure"|Yes|"69308227"|"40227023"
"weak fine angular blocky structure"|Yes|"69308174"|"40227137"
"weak medium subangular blocky structure"|Yes|"69308153"|"40227041"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69308269"|"40227139"
"massive"|Yes|"69308260"|"40227153"
"weak coarse subangular blocky structure"|Yes|"69308166"|"40227101"
"moderate medium angular blocky structure"|Yes|"69308248"|"40227112"
"weak fine and medium angular blocky structure"|Yes|"69308216"|"40227009"
"weak medium granular structure"|Yes|"69308187"|"40227060"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69308270"|"40227140"
"weak medium subangular blocky structure"|Yes|"69308281"|"40227047"
"weak fine granular structure"|Yes|"69308155"|"40227057"
"weak medium subangular blocky structure"|Yes|"69308229"|"40227020"
"weak medium subangular blocky structure"|Yes|"69308258"|"40227151"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308188"|"40227064"
"moderate medium angular blocky structure"|Yes|"69308250"|"40227116"
"moderate medium subangular blocky structure"|Yes|"69308177"|"40227120"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308235"|"40227078"
"weak fine and medium subangular blocky structure"|Yes|"69308151"|"40227034"
"moderate medium subangular blocky structure"|Yes|"69308224"|"40227016"
"weak medium subangular blocky structure"|No |"69308199"|"40227096"
"moderate medium granular structure"|Yes|"69308199"|"40227097"
"moderate medium subangular blocky structure"|Yes|"69308210"|"40227003"
"moderate medium subangular blocky structure"|Yes|"69308236"|"40227076"
"weak fine granular structure"|Yes|"69308198"|"40227093"
"weak fine subangular blocky structure"|Yes|"69308198"|"40227094"
"moderate fine granular structure"|Yes|"69308261"|"40227149"
"moderate medium subangular blocky structure"|Yes|"69308183"|"40227032"
"weak medium subangular blocky structure"|Yes|"69308265"|"40227143"
"moderate medium subangular blocky structure"|Yes|"69308162"|"40227066"
"weak medium granular structure"|Yes|"69308220"|"40227015"
"weak fine and medium angular blocky structure"|Yes|"69308209"|"40227005"
"weak fine and medium angular blocky structure"|Yes|"69308214"|"40227010"
"moderate fine angular blocky structure"|Yes|"69308276"|"40227130"
"weak medium subangular blocky structure"|Yes|"69308225"|"40227024"
"weak coarse subangular blocky structure"|Yes|"69308173"|"40227138"
"weak medium granular structure"|Yes|"69308287"|"40227051"
"moderate medium subangular blocky structure"|Yes|"69308180"|"40227123"
"moderate medium subangular blocky structure"|Yes|"69308246"|"40227086"
"moderate medium subangular blocky structure"|Yes|"69308272"|"40227125"
"weak medium and coarse subangular blocky structure"|Yes|"69308147"|"40227028"
"weak medium subangular blocky structure"|Yes|"69308217"|"40227012"
"weak coarse subangular blocky structure"|Yes|"69308228"|"40227026"
"moderate medium angular blocky structure"|Yes|"69308251"|"40227115"
"structureless massive structure"|Yes|"69308206"|"40227158"
"weak medium granular structure"|Yes|"69308158"|"40227065"
"weak medium subangular blocky structure"|Yes|"69308262"|"40227146"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308239"|"40227084"
"weak fine granular structure"|Yes|"69308169"|"40227102"
"weak medium granular structure"|Yes|"69308232"|"40227075"
"structureless massive structure"|Yes|"69308213"|"40227011"
"weak medium subangular blocky structure"|Yes|"69308257"|"40227150"
"structureless massive structure"|Yes|"69308294"|"40227108"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308221"|"40227019"
"moderate medium angular blocky structure"|Yes|"69308247"|"40227113"
"moderate medium subangular blocky structure"|Yes|"69308283"|"40227046"
"weak fine granular structure"|Yes|"69308184"|"40227036"
"moderate fine angular blocky structure"|Yes|"69308143"|"40227133"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308195"|"40227073"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308223"|"40227018"
"weak fine and medium angular blocky structure"|Yes|"69308211"|"40227004"
"weak medium subangular blocky structure"|Yes|"69308234"|"40227077"
"weak medium granular structure"|Yes|"69308242"|"40227085"
"structureless massive structure"|Yes|"69308284"|"40227049"
"weak medium subangular blocky structure"|Yes|"69308222"|"40227017"
"moderate medium subangular blocky structure"|Yes|"69308273"|"40227127"
"massive"|Yes|"69308266"|"40227154"
"weak medium subangular blocky structure"|Yes|"69308201"|"40227091"
"single grain"|Yes|"69308255"|"40227148"
"structureless thick massive structure"|Yes|"69308277"|"40227131"
"weak fine granular structure"|Yes|"69308149"|"40227033"
"weak medium granular structure"|Yes|"69308170"|"40227110"
"weak fine granular structure"|Yes|"69308202"|"40227092"
"weak fine granular structure"|Yes|"69308286"|"40227048"
"weak fine subangular blocky structure"|Yes|"69308253"|"40227117"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308233"|"40227079"
"moderate medium angular blocky structure"|Yes|"69308212"|"40227007"
"weak medium subangular blocky structure"|Yes|"69308264"|"40227144"
"moderate medium subangular blocky structure"|Yes|"69308191"|"40227061"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308159"|"40227069"
"moderate fine angular blocky structure"|Yes|"69308275"|"40227129"
"weak fine angular blocky structure"|Yes|"69308172"|"40227136"
"moderate medium subangular blocky structure"|Yes|"69308254"|"40227118"
"moderate medium subangular blocky structure"|Yes|"69308168"|"40227104"
"structureless massive structure"|Yes|"69308285"|"40227050"
"weak medium subangular blocky structure"|Yes|"69308181"|"40227030"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308243"|"40227089"
"weak fine granular structure"|Yes|"69308296"|"40227105"
"moderate medium subangular blocky structure"|Yes|"69308231"|"40227022"
"weak fine granular structure"|Yes|"69308203"|"40227155"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308190"|"40227063"
"weak medium subangular blocky structure"|Yes|"69308244"|"40227087"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69308161"|"40227068"
"moderate medium subangular blocky structure"|Yes|"69308148"|"40227029"
"weak fine subangular blocky structure"|Yes|"69308150"|"40227035"
"moderate medium subangular blocky structure"|Yes|"69308179"|"40227124"
"moderate medium subangular blocky structure"|Yes|"69308295"|"40227107"
"weak medium granular structure"|Yes|"69308192"|"40227070"
