"C"|No |Yes|"Clay"|"69308142"|"139931150"
"C"|No |No |"Clay"|"69308263"|"139931362"
"SIC"|No |Yes|"Silty clay"|"69308263"|"139931363"
"SIL"|No |Yes|"Silt loam"|"69308245"|"139931334"
"SICL"|No |No |"Silty clay loam"|"69308245"|"139931335"
"SIL"|No |Yes|"Silt loam"|"69308189"|"139931230"
"SIL"|No |Yes|"Silt loam"|"69308152"|"139931168"
"C"|No |Yes|"Clay"|"69308274"|"139931375"
"SIL"|No |Yes|"Silt loam"|"69308163"|"139931191"
"SIL"|No |Yes|"Silt loam"|"69308278"|"139931382"
"L"|No |No |"Loam"|"69308157"|"139931180"
"SICL"|No |No |"Silty clay loam"|"69308157"|"139931181"
"SIL"|No |Yes|"Silt loam"|"69308157"|"139931182"
"C"|No |Yes|"Clay"|"69308252"|"139931347"
"C"|No |Yes|"Clay"|"69308178"|"139931213"
"SICL"|No |Yes|"Silty clay loam"|"69308204"|"139931261"
"SIL"|No |No |"Silt loam"|"69308204"|"139931262"
"SICL"|No |No |"Silty clay loam"|"69308167"|"139931197"
"CL"|No |No |"Clay loam"|"69308167"|"139931198"
"SIL"|No |Yes|"Silt loam"|"69308167"|"139931199"
"SIL"|No |Yes|"Silt loam"|"69308241"|"139931328"
"SICL"|No |No |"Silty clay loam"|"69308241"|"139931329"
"L"|No |No |"Loam"|"69308289"|"139931409"
"SICL"|No |No |"Silty clay loam"|"69308289"|"139931410"
"SIL"|No |Yes|"Silt loam"|"69308289"|"139931411"
"SIL"|No |Yes|"Silt loam"|"69308267"|"139931367"
"SICL"|No |No |"Silty clay loam"|"69308156"|"139931177"
"CL"|No |No |"Clay loam"|"69308156"|"139931178"
"SIL"|No |Yes|"Silt loam"|"69308156"|"139931179"
"SIL"|No |Yes|"Silt loam"|"69308193"|"139931236"
"SICL"|No |No |"Silty clay loam"|"69308193"|"139931237"
"SIL"|No |Yes|"Silt loam"|"69308230"|"139931309"
"SICL"|No |No |"Silty clay loam"|"69308230"|"139931310"
"SIL"|No |Yes|"Silt loam"|"69308160"|"139931186"
"SIC"|No |No |"Silty clay"|"69308215"|"139931284"
"C"|No |Yes|"Clay"|"69308215"|"139931285"
"SICL"|No |No |"Silty clay loam"|"69308215"|"139931286"
"SIL"|No |Yes|"Silt loam"|"69308219"|"139931292"
"SICL"|No |No |"Silty clay loam"|"69308219"|"139931293"
"SIL"|No |Yes|"Silt loam"|"69308182"|"139931217"
"SICL"|No |No |"Silty clay loam"|"69308182"|"139931218"
"LS"|No |Yes|"Loamy sand"|"69308256"|"139931354"
"C"|No |No |"Clay"|"69308145"|"139931154"
"SIL"|No |No |"Silt loam"|"69308145"|"139931155"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69308145"|"139931156"
"L"|No |Yes|"Loam"|"69308171"|"139931206"
"SIL"|No |Yes|"Silt loam"|"69308237"|"139931321"
"SICL"|No |Yes|"Silty clay loam"|"69308226"|"139931303"
"SIL"|No |No |"Silt loam"|"69308226"|"139931304"
"SIL"|No |Yes|"Silt loam"|"69308282"|"139931393"
"SIL"|No |Yes|"Silt loam"|"69308200"|"139931252"
"LS"|No |Yes|"Loamy sand"|"69308208"|"139931268"
"SL"|No |No |"Sandy loam"|"69308208"|"139931269"
"SICL"|No |Yes|"Silty clay loam"|"69308293"|"139931419"
"SIL"|No |No |"Silt loam"|"69308293"|"139931420"
"L"|No |No |"Loam"|"69308292"|"139931416"
"SICL"|No |No |"Silty clay loam"|"69308292"|"139931417"
"SIL"|No |Yes|"Silt loam"|"69308292"|"139931418"
"C"|No |Yes|"Clay"|"69308271"|"139931371"
"SIC"|No |Yes|"Silty clay"|"69308197"|"139931243"
"SICL"|No |No |"Silty clay loam"|"69308197"|"139931244"
"CL"|No |No |"Clay loam"|"69308197"|"139931245"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"69308185"|"139931222"
"SIL"|No |Yes|"Silt loam"|"69308185"|"139931223"
"SIL"|No |Yes|"Silt loam"|"69308164"|"139931192"
"L"|No |No |"Loam"|"69308279"|"139931383"
"VFSL"|No |No |"Very fine sandy loam"|"69308279"|"139931384"
"SIL"|No |Yes|"Silt loam"|"69308279"|"139931385"
"C"|No |Yes|"Clay"|"69308176"|"139931211"
"C"|No |Yes|"Clay"|"69308175"|"139931210"
"VFSL"|No |Yes|"Very fine sandy loam"|"69308268"|"139931368"
"SICL"|No |Yes|"Silty clay loam"|"69308238"|"139931322"
"SIL"|No |No |"Silt loam"|"69308238"|"139931323"
"SICL"|No |Yes|"Silty clay loam"|"69308207"|"139931267"
"SIL"|No |Yes|"Silt loam"|"69308240"|"139931326"
"SICL"|No |No |"Silty clay loam"|"69308240"|"139931327"
"SICL"|No |Yes|"Silty clay loam"|"69308165"|"139931193"
"SIL"|No |No |"Silt loam"|"69308165"|"139931194"
"SIL"|No |Yes|"Silt loam"|"69308196"|"139931241"
"SICL"|No |No |"Silty clay loam"|"69308196"|"139931242"
"SICL"|No |No |"Silty clay loam"|"69308290"|"139931412"
"CL"|No |No |"Clay loam"|"69308290"|"139931413"
"SIL"|No |Yes|"Silt loam"|"69308290"|"139931414"
"SICL"|No |No |"Silty clay loam"|"69308288"|"139931406"
"CL"|No |No |"Clay loam"|"69308288"|"139931407"
"SIL"|No |Yes|"Silt loam"|"69308288"|"139931408"
"SICL"|No |No |"Silty clay loam"|"69308154"|"139931172"
"CL"|No |No |"Clay loam"|"69308154"|"139931173"
"SCL"|No |No |"Sandy clay loam"|"69308154"|"139931174"
"SIL"|No |Yes|"Silt loam"|"69308154"|"139931175"
"SIC"|No |No |"Silty clay"|"69308144"|"139931152"
"C"|No |Yes|"Clay"|"69308144"|"139931153"
"SICL"|No |No |"Silty clay loam"|"69308186"|"139931224"
"SIL"|No |No |"Silt loam"|"69308186"|"139931225"
"L"|No |Yes|"Loam"|"69308186"|"139931226"
"SICL"|No |Yes|"Silty clay loam"|"69308259"|"139931357"
"SIL"|No |Yes|"Silt loam"|"69308194"|"139931238"
"SICL"|No |No |"Silty clay loam"|"69308280"|"139931386"
"CL"|No |No |"Clay loam"|"69308280"|"139931387"
"SCL"|No |No |"Sandy clay loam"|"69308280"|"139931388"
"SIL"|No |Yes|"Silt loam"|"69308280"|"139931389"
"SIC"|No |Yes|"Silty clay"|"69308205"|"139931263"
"C"|No |No |"Clay"|"69308205"|"139931264"
"C"|No |Yes|"Clay"|"69308249"|"139931342"
"SIL"|No |Yes|"Silt loam"|"69308218"|"139931290"
"SICL"|No |No |"Silty clay loam"|"69308218"|"139931291"
"SIL"|No |Yes|"Silt loam"|"69308291"|"139931415"
"SIL"|No |Yes|"Silt loam"|"69308146"|"139931157"
"SIL"|No |Yes|"Silt loam"|"69308227"|"139931305"
"C"|No |Yes|"Clay"|"69308174"|"139931209"
"L"|No |No |"Loam"|"69308153"|"139931169"
"VFSL"|No |No |"Very fine sandy loam"|"69308153"|"139931170"
"SIL"|No |Yes|"Silt loam"|"69308153"|"139931171"
"SIC"|No |Yes|"Silty clay"|"69308269"|"139931369"
"SIC"|No |Yes|"Silty clay"|"69308260"|"139931358"
"SI"|No |No |"Silt"|"69308166"|"139931195"
"SIL"|No |Yes|"Silt loam"|"69308166"|"139931196"
"C"|No |Yes|"Clay"|"69308248"|"139931341"
"SIL"|No |Yes|"Silt loam"|"69308216"|"139931287"
"L"|No |No |"Loam"|"69308216"|"139931288"
"SIL"|No |Yes|"Silt loam"|"69308187"|"139931227"
"SIC"|No |Yes|"Silty clay"|"69308270"|"139931370"
"L"|No |No |"Loam"|"69308281"|"139931390"
"SICL"|No |No |"Silty clay loam"|"69308281"|"139931391"
"SIL"|No |Yes|"Silt loam"|"69308281"|"139931392"
"SIL"|No |Yes|"Silt loam"|"69308155"|"139931176"
"SIL"|No |Yes|"Silt loam"|"69308229"|"139931308"
"SICL"|No |Yes|"Silty clay loam"|"69308258"|"139931356"
"SIL"|No |Yes|"Silt loam"|"69308188"|"139931228"
"SICL"|No |No |"Silty clay loam"|"69308188"|"139931229"
"C"|No |Yes|"Clay"|"69308250"|"139931343"
"SICL"|No |No |"Silty clay loam"|"69308250"|"139931344"
"SIL"|No |No |"Silt loam"|"69308250"|"139931345"
"C"|No |Yes|"Clay"|"69308177"|"139931212"
"SIL"|No |Yes|"Silt loam"|"69308235"|"139931317"
"SICL"|No |No |"Silty clay loam"|"69308235"|"139931318"
"SICL"|No |No |"Silty clay loam"|"69308151"|"139931165"
"SIL"|No |No |"Silt loam"|"69308151"|"139931166"
"L"|No |Yes|"Loam"|"69308151"|"139931167"
"SIL"|No |Yes|"Silt loam"|"69308224"|"139931300"
"SICL"|No |No |"Silty clay loam"|"69308224"|"139931301"
"SICL"|No |No |"Silty clay loam"|"69308199"|"139931247"
"SIC"|No |No |"Silty clay"|"69308199"|"139931248"
"CL"|No |No |"Clay loam"|"69308199"|"139931249"
"C"|No |Yes|"Clay"|"69308199"|"139931250"
"SR- SL C"|Yes|No |"Stratified sandy loam to clay"|"69308199"|"139931251"
"SIC"|No |No |"Silty clay"|"69308210"|"139931273"
"C"|No |Yes|"Clay"|"69308210"|"139931274"
"SICL"|No |No |"Silty clay loam"|"69308210"|"139931275"
"SIL"|No |Yes|"Silt loam"|"69308236"|"139931319"
"SICL"|No |No |"Silty clay loam"|"69308236"|"139931320"
"SIL"|No |Yes|"Silt loam"|"69308198"|"139931246"
"SICL"|No |No |"Silty clay loam"|"69308261"|"139931359"
"SIC"|No |Yes|"Silty clay"|"69308261"|"139931360"
"SIL"|No |Yes|"Silt loam"|"69308183"|"139931219"
"SICL"|No |No |"Silty clay loam"|"69308183"|"139931220"
"C"|No |Yes|"Clay"|"69308265"|"139931365"
"SIL"|No |Yes|"Silt loam"|"69308162"|"139931189"
"SICL"|No |No |"Silty clay loam"|"69308162"|"139931190"
"SIL"|No |Yes|"Silt loam"|"69308220"|"139931294"
"SL"|No |No |"Sandy loam"|"69308209"|"139931270"
"SIL"|No |Yes|"Silt loam"|"69308209"|"139931271"
"L"|No |No |"Loam"|"69308209"|"139931272"
"SL"|No |No |"Sandy loam"|"69308214"|"139931281"
"SIL"|No |Yes|"Silt loam"|"69308214"|"139931282"
"L"|No |No |"Loam"|"69308214"|"139931283"
"SIC"|No |No |"Silty clay"|"69308276"|"139931377"
"C"|No |Yes|"Clay"|"69308276"|"139931378"
"SIL"|No |Yes|"Silt loam"|"69308225"|"139931302"
"C"|No |Yes|"Clay"|"69308173"|"139931208"
"FSL"|No |Yes|"Fine sandy loam"|"69308287"|"139931405"
"C"|No |Yes|"Clay"|"69308180"|"139931215"
"SIL"|No |Yes|"Silt loam"|"69308246"|"139931336"
"SICL"|No |No |"Silty clay loam"|"69308246"|"139931337"
"C"|No |Yes|"Clay"|"69308272"|"139931372"
"SIL"|No |Yes|"Silt loam"|"69308147"|"139931158"
"SICL"|No |No |"Silty clay loam"|"69308147"|"139931159"
"SIL"|No |Yes|"Silt loam"|"69308217"|"139931289"
"SI"|No |No |"Silt"|"69308228"|"139931306"
"SIL"|No |Yes|"Silt loam"|"69308228"|"139931307"
"C"|No |Yes|"Clay"|"69308251"|"139931346"
"SIC"|No |Yes|"Silty clay"|"69308206"|"139931265"
"C"|No |No |"Clay"|"69308206"|"139931266"
"SIL"|No |Yes|"Silt loam"|"69308158"|"139931183"
"C"|No |Yes|"Clay"|"69308262"|"139931361"
"SIL"|No |Yes|"Silt loam"|"69308239"|"139931324"
"SICL"|No |No |"Silty clay loam"|"69308239"|"139931325"
"SIL"|No |Yes|"Silt loam"|"69308169"|"139931203"
"SIL"|No |Yes|"Silt loam"|"69308232"|"139931313"
"LS"|No |Yes|"Loamy sand"|"69308213"|"139931279"
"SL"|No |No |"Sandy loam"|"69308213"|"139931280"
"SIL"|No |Yes|"Silt loam"|"69308257"|"139931355"
"SIC"|No |Yes|"Silty clay"|"69308294"|"139931421"
"C"|No |No |"Clay"|"69308294"|"139931422"
"SIL"|No |Yes|"Silt loam"|"69308221"|"139931295"
"SICL"|No |No |"Silty clay loam"|"69308221"|"139931296"
"C"|No |Yes|"Clay"|"69308247"|"139931338"
"SICL"|No |No |"Silty clay loam"|"69308247"|"139931339"
"SIL"|No |No |"Silt loam"|"69308247"|"139931340"
"SICL"|No |No |"Silty clay loam"|"69308283"|"139931394"
"CL"|No |No |"Clay loam"|"69308283"|"139931395"
"SIL"|No |Yes|"Silt loam"|"69308283"|"139931396"
"L"|No |Yes|"Loam"|"69308184"|"139931221"
"C"|No |Yes|"Clay"|"69308143"|"139931151"
"SIL"|No |Yes|"Silt loam"|"69308195"|"139931239"
"SICL"|No |No |"Silty clay loam"|"69308195"|"139931240"
"SIL"|No |Yes|"Silt loam"|"69308223"|"139931298"
"SICL"|No |No |"Silty clay loam"|"69308223"|"139931299"
"SIL"|No |Yes|"Silt loam"|"69308211"|"139931276"
"L"|No |No |"Loam"|"69308211"|"139931277"
"SIL"|No |Yes|"Silt loam"|"69308234"|"139931316"
"SIL"|No |Yes|"Silt loam"|"69308242"|"139931330"
"SICL"|No |No |"Silty clay loam"|"69308284"|"139931397"
"CL"|No |No |"Clay loam"|"69308284"|"139931398"
"SIL"|No |Yes|"Silt loam"|"69308284"|"139931399"
"SIL"|No |Yes|"Silt loam"|"69308222"|"139931297"
"SIL"|No |Yes|"Silt loam"|"69308273"|"139931373"
"SICL"|No |No |"Silty clay loam"|"69308273"|"139931374"
"S"|No |Yes|"Sand"|"69308266"|"139931366"
"L"|No |No |"Loam"|"69308201"|"139931253"
"SIL"|No |No |"Silt loam"|"69308201"|"139931254"
"SICL"|No |Yes|"Silty clay loam"|"69308201"|"139931255"
"S"|No |Yes|"Sand"|"69308255"|"139931351"
"LS"|No |No |"Loamy sand"|"69308255"|"139931352"
"LFS"|No |No |"Loamy fine sand"|"69308255"|"139931353"
"C"|No |No |"Clay"|"69308277"|"139931379"
"SIL"|No |No |"Silt loam"|"69308277"|"139931380"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69308277"|"139931381"
"SICL"|No |Yes|"Silty clay loam"|"69308149"|"139931162"
"SR FSL LFS"|Yes|No |"SR to fine sandy loam to loamy fine sand"|"69308170"|"139931204"
"FSL"|No |Yes|"Fine sandy loam"|"69308170"|"139931205"
"VFSL"|No |No |"Very fine sandy loam"|"69308202"|"139931256"
"SICL"|No |No |"Silty clay loam"|"69308202"|"139931257"
"SIL"|No |No |"Silt loam"|"69308202"|"139931258"
"FSL"|No |Yes|"Fine sandy loam"|"69308202"|"139931259"
"FSL"|No |Yes|"Fine sandy loam"|"69308286"|"139931404"
"SIL"|No |Yes|"Silt loam"|"69308253"|"139931348"
"SIL"|No |Yes|"Silt loam"|"69308233"|"139931314"
"SICL"|No |No |"Silty clay loam"|"69308233"|"139931315"
"SICL"|No |Yes|"Silty clay loam"|"69308212"|"139931278"
"C"|No |Yes|"Clay"|"69308264"|"139931364"
"SIL"|No |Yes|"Silt loam"|"69308191"|"139931233"
"SICL"|No |No |"Silty clay loam"|"69308191"|"139931234"
"SIL"|No |Yes|"Silt loam"|"69308159"|"139931184"
"SICL"|No |No |"Silty clay loam"|"69308159"|"139931185"
"C"|No |Yes|"Clay"|"69308275"|"139931376"
"C"|No |Yes|"Clay"|"69308172"|"139931207"
"SI"|No |No |"Silt"|"69308254"|"139931349"
"SIL"|No |Yes|"Silt loam"|"69308254"|"139931350"
"L"|No |No |"Loam"|"69308168"|"139931200"
"SICL"|No |No |"Silty clay loam"|"69308168"|"139931201"
"SIL"|No |Yes|"Silt loam"|"69308168"|"139931202"
"L"|No |No |"Loam"|"69308285"|"139931400"
"SICL"|No |No |"Silty clay loam"|"69308285"|"139931401"
"SIL"|No |No |"Silt loam"|"69308285"|"139931402"
"FSL"|No |Yes|"Fine sandy loam"|"69308285"|"139931403"
"SIL"|No |Yes|"Silt loam"|"69308181"|"139931216"
"SIL"|No |Yes|"Silt loam"|"69308243"|"139931331"
"SICL"|No |No |"Silty clay loam"|"69308243"|"139931332"
"SIL"|No |Yes|"Silt loam"|"69308296"|"139931425"
"SIL"|No |Yes|"Silt loam"|"69308231"|"139931311"
"SICL"|No |No |"Silty clay loam"|"69308231"|"139931312"
"SIL"|No |Yes|"Silt loam"|"69308203"|"139931260"
"SIL"|No |Yes|"Silt loam"|"69308190"|"139931231"
"SICL"|No |No |"Silty clay loam"|"69308190"|"139931232"
"SIL"|No |Yes|"Silt loam"|"69308244"|"139931333"
"SIL"|No |Yes|"Silt loam"|"69308161"|"139931187"
"SICL"|No |No |"Silty clay loam"|"69308161"|"139931188"
"SIL"|No |Yes|"Silt loam"|"69308148"|"139931160"
"SICL"|No |No |"Silty clay loam"|"69308148"|"139931161"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"69308150"|"139931163"
"SIL"|No |Yes|"Silt loam"|"69308150"|"139931164"
"C"|No |Yes|"Clay"|"69308179"|"139931214"
"SIC"|No |Yes|"Silty clay"|"69308295"|"139931423"
"C"|No |No |"Clay"|"69308295"|"139931424"
"SIL"|No |Yes|"Silt loam"|"69308192"|"139931235"
