|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565248"|"23384847"
|80||"Bowdre"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial plains, flood plains"||0.16||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"||"not used"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565248"|"23384848"
|10||"Bowdre"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565248"|"23384849"
|10||"Bowdre"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565249"|"23384850"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565249"|"23384851"
|80||"Bowdre"|"Series"|Yes|"UNDULATING"||0|1|2|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial plains, flood plains"||0.16||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"||"not used"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565249"|"23384852"
|41||"Calloway"|"Series"|Yes|"AFFR25-30"||0|1.5|3|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565250"|"23384853"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565250"|"23384854"
|39||"Grenada"|"Series"|Yes|"AFFR25-30"||0|1.5|3|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565250"|"23384855"
|5||"Waverly"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565250"|"23384856"
|10||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565250"|"23384857"
|40||"Henry"|"Series"|Yes|"AFFR25-30"||0|1|2|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.3||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565251"|"23384858"
|10||"Waverly"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565251"|"23384859"
|50||"Calloway"|"Series"|Yes|"AFFR25-30"||0|1|2|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565251"|"23384860"
|90||"Calloway"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565252"|"23384791"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565252"|"23384792"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565252"|"23384793"
|90||"Calloway"|"Series"|Yes|"AFFR25-30"||1|1.5|3|15|60|100|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565253"|"23384824"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565253"|"23384825"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565253"|"23384826"
|80||"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|0|19|37|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565254"|"23384794"
|10||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565254"|"23384795"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565254"|"23384796"
|80||"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|0|19|37|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565255"|"23384827"
|10||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565255"|"23384828"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565255"|"23384829"
|10||"Aquepts"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565256"|"23384797"
|90||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|25|35|45|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565256"|"23384798"
|90||"Dundee"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|30|35|40|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565257"|"23384893"
|10||"Aquepts"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565257"|"23384894"
|41||"Gallion"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Well drained"|15|23|30|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565258"|"23384895"
|10||"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565258"|"23384896"
|10||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565258"|"23384897"
|39||"Pulaski"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|"Class 1"|"Crop cover"|||"No"|"Well drained"|15|23|30|360|135|0|"alluvial plains, flood plains"||0.3||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565258"|"23384898"
|90||"Gallion"|"Series"|Yes|||1|2|3|15|60|100|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|||"No"|"Well drained"|15|23|30|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565259"|"23384899"
|5||"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565259"|"23384900"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565259"|"23384901"
|85||"Gallion"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Well drained"|15|23|30|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565260"|"23384902"
|10||"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565260"|"23384903"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565260"|"23384904"
|10||"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565261"|"23384799"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565261"|"23384800"
|85||"Gallion"|"Series"|Yes|||1|2|3|15|60|100|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Well drained"|15|23|30|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565261"|"23384801"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565262"|"23384830"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565262"|"23384831"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565262"|"23384832"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565262"|"23384833"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565263"|"23384802"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565263"|"23384803"
|10||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565263"|"23384804"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Very high"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565264"|"23384834"
|10||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565264"|"23384835"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565264"|"23384836"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565265"|"23384861"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||3|5|8|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565265"|"23384862"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565265"|"23384863"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||3|5|8|15|45|75|"Very high"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565266"|"23384864"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565266"|"23384865"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565266"|"23384866"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||8|10|12|15|30|45|"Very high"|4|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"4"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565267"|"23384867"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565267"|"23384868"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565267"|"23384869"
|100||"Gullied land"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Barren land"|"Culturally induced barren"||"No"|||||360|135|0|"alluvial plains, terraces"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"565268"|"23384870"
|40||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565269"|"23384837"
|50||"Hebert"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|15|21|27|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565269"|"23384838"
|5||"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565269"|"23384839"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565269"|"23384840"
|90||"Henry"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"alluvial plains, terraces"||0.3||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565270"|"23384805"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565270"|"23384806"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||30|52|73|360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565270"|"23384807"
|100||"Levee"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"alluvial plains, artificial levees"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565271"|"23384841"
|90||"Lonoke"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Well drained"|15|23|30|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565272"|"23384808"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565272"|"23384809"
|5||"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565272"|"23384810"
|5||"Unnamed"||No ||"hydric"|0|0.5|1|30|75|150|"Negligible"||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565273"|"23384843"
|5||"Perry"|"Series"|No |||0|0.5|1|30|75|150||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|360|"backswamps on river valleys"|0.16|0.23|0.3|11.1|17.3|23.5|1121|1376|1614||||230|260|290|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565273"|"23384844"
|85||"McGehee"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565273"|"23384845"
|5||"Hebert"|"Series"|No |||0|0.5|1|30|75|150||5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"natural levees, river valleys"||0.23||11.1|17.2|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565273"|"23384846"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565274"|"23384905"
|85||"McGehee"|"Series"|Yes|"UNDULATING"||0|1|2|15|45|75|"Very high"|5|"56"|"5"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565274"|"23384906"
|5||"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565274"|"23384907"
|5||"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565274"|"23384908"
10|20|30|"Crevasse"|"Series"|Yes|||0|1|3||15||"Very low"|5|"134"|"2"|"Class 1"|"Shrub cover"|"Other shrub cover"||"No"|"Excessively drained"|15|35|56|0|205|360|"alluvial plains, natural levees"|0.23|0.3|0.36|16.4|17|17.7|1295|1359|1422||||230|260|300|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565275"|"23384880"
10|21|30|"Commerce"|"Series"|Yes|||0|1|3|30|46|61|"Low"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|35|56|0|135|360|"alluvial plains, -- Error in Exists On --"||0.16||16.4|17|17.7|1295|1359|1422||||230|260|300|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565275"|"23384881"
10|20|30|"Sharkey"|"Series"|Yes|||0|1|2||76||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|35|56|0|205|360|"alluvial plains, backswamps, flood plains"|0.23|0.3|0.36|16.4|17|17.7|1295|1359|1422||||230|260|300|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565275"|"23384882"
10|19|30|"Riverwash"|"Miscellaneous area"|Yes|||0|1|2|30|37|91|||"220"|"1"||"Barren land"|"Sand and gravel"||"Unranked"|"Excessively drained"|15|35|56|0|135|360|"point bars on flood plains, river valleys"|0.23|0.3|0.36|16.4|17|17.7|1295|1359|1422||||230|260|300|"5"|"w"|||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"565275"|"23384883"
10|20|30|"Newellton"|"Series"|Yes|||0|1|3||24||"Medium"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|35|56|0|205|360|"alluvial plains, -- Error in Exists On --"|0.23|0.29|0.36|16.4|17|17.7|1295|1359|1422||||230|260|300|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Fluvaquentic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Fluvaquentic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565275"|"23384884"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|"Somewhat poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565276"|"23384817"
90|90|95|"Perry"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|0|135|360|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565276"|"23384818"
0|5|10|"Perry"|"Series"|No ||"frequently flooded"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565276"|"23384819"
85|85|95|"Perry"|"Series"|Yes|||1|2|3|15|45|75|"Very high"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|360|135|360|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565277"|"23384820"
0|5|10|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||||||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565277"|"23384821"
0|5|10|"Perry"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565277"|"23384822"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565277"|"23384823"
0|5|10|"Perry"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565278"|"23384885"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"|||||||||||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565278"|"23384886"
90|90|95|"Perry"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|35|40|55|360|135|360|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565278"|"23384887"
80|80|95|"Portland"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|44|68|360|135|0|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565279"|"23384888"
0|5|10|"Portland"|"Series"|No ||"flooded"|||||||||||"Class 1"||||"No"|||||360|135|0|"flood plains, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565279"|"23384889"
0|5|10|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565279"|"23384890"
0|5|10|"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains, natural levees, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565279"|"23384891"
0|5|10|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565279"|"23384892"
85|85|95|"Portland"|"Series"|Yes|||0|1|3|15|45|75|"Very high"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|28|36|40|360|135|0|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565280"|"23384787"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||230|260|290||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565280"|"23384788"
|5||"Portland"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565280"|"23384789"
|5||"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565280"|"23384790"
|75||"Robinsonville"|"Series"|Yes|||0|2|3|15|45|75|"Very low"|5|"56"|"5"|||||"No"|"Well drained"|25|40|45|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565281"|"23384811"
|10||"Robinsonville"||No ||"flooded"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565281"|"23384812"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565281"|"23384813"
|10||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565281"|"23384814"
|90||"Sharkey"|"Series"|Yes|"UNDULATING"||1|2|3|15|60|100|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps"||0.16||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565282"|"23384871"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565282"|"23384872"
|85||"Sharkey"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps"||0.16||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"||"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565283"|"23384873"
|10||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565283"|"23384874"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565283"|"23384875"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565284"|"23384876"
|90||"Waverly"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"alluvial plains, flood plains"||0.3||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"5"|"w"||||||"2f"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565285"|"23384877"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565285"|"23384878"
|5||"Unnamed"||No |||||||||||||"Class 1"||||"No"||30|52|73||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565285"|"23384879"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||"0"|"8"|"Class 1"|"Barren land"|"Culturally induced barren"||"No"|||||360|135|0|"alluvial plains, gravel pits"||||10.8|16.4|22|1031|1331|1441||||235|255|275|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"1674434"|"23384909"
|100||"Dams"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|||||360|135|0|"alluvial plains, artificial levees"||||10|16|22|1086|1283|1467||||200|230|260|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"1674435"|"23384842"
95|95|100|"Yorktown"|"Series"|Yes|||0|0.5|1|15|75|150|"Negligible"|5|"0"|"8"|"None - deposition"|"Water cover"|"Swamp"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|30|53|76|360|135|0|"alluvial plains, river valleys, -- Error in Exists On --"|0.16|0.23|0.3|11|17|23|976|1300|1544||||220|240|260|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1674436"|"23384815"
0|5|5|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|||||||"backswamps, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1674436"|"23384816"
