"clayey over loamy alluvium"|Yes|"23384848"|"17325202"
"clayey over loamy alluvium"|Yes|"23384852"|"17325203"
"fine-silty loess"|Yes|"23384853"|"17325204"
"fine-silty loess"|Yes|"23384855"|"17325205"
"coarse-silty loess"|Yes|"23384858"|"17325206"
"fine-silty loess"|Yes|"23384860"|"17325207"
"fine-silty loess"|Yes|"23384791"|"17325181"
"fine-silty loess"|Yes|"23384824"|"17325192"
"fine-silty alluvium"|Yes|"23384794"|"17325182"
"fine-silty alluvium"|Yes|"23384827"|"17325193"
"fine-silty alluvium"|Yes|"23384798"|"17325183"
"fine-silty alluvium"|Yes|"23384893"|"17325222"
"fine-silty alluvium"|Yes|"23384895"|"17325223"
"coarse-loamy alluvium"|Yes|"23384898"|"17325224"
"fine-silty alluvium"|Yes|"23384899"|"17325225"
"fine-silty alluvium"|Yes|"23384902"|"17325226"
"fine-silty alluvium"|Yes|"23384801"|"17325184"
"fine-silty loess"|Yes|"23384830"|"17325194"
"fine-silty loess"|Yes|"23384802"|"17325185"
"fine-silty loess"|Yes|"23384834"|"17325195"
"fine-silty loess"|Yes|"23384862"|"17325208"
"fine-silty loess"|Yes|"23384864"|"17325209"
"fine-silty loess"|Yes|"23384867"|"17325210"
"loess"|Yes|"23384870"|"17325211"
"loamy and clayey alluvium"|Yes|"23384837"|"17325196"
"fine-silty alluvium"|Yes|"23384838"|"17325197"
"coarse-silty loess"|Yes|"23384805"|"17325186"
"silty alluvium"|Yes|"23384808"|"17325187"
"alluvium"|Yes|"23384843"|"17325198"
"alluvium"|Yes|"23384844"|"17325199"
"alluvium"|Yes|"23384845"|"17325200"
"alluvium"|Yes|"23384846"|"17325201"
"fine-silty alluvium"|Yes|"23384906"|"17325227"
"sandy alluvium"|Yes|"23384880"|"17325215"
"silty alluvium"|Yes|"23384881"|"17325216"
"clayey alluvium"|Yes|"23384882"|"17325217"
"sandy and gravelly alluvium"|Yes|"23384883"|"17325218"
"clayey alluvium over loamy alluvium"|Yes|"23384884"|"17325219"
"clayey alluvium"|Yes|"23384818"|"17325190"
"clayey alluvium"|Yes|"23384820"|"17325191"
"clayey alluvium"|Yes|"23384887"|"17325220"
"clayey alluvium"|Yes|"23384888"|"17325221"
"clayey alluvium"|Yes|"23384787"|"17325180"
"coarse-loamy alluvium"|Yes|"23384811"|"17325188"
"clayey alluvium"|Yes|"23384871"|"17325212"
"clayey alluvium"|Yes|"23384873"|"17325213"
"fine-silty alluvium"|Yes|"23384877"|"17325214"
"clayey alluvium"|Yes|"23384815"|"17325189"
