|||"Alluvium"||"17325198"|"24622396"
1|"Clayey"||"Alluvium"||"17325219"|"24622417"
2|"Loamy"||"Alluvium"||"17325219"|"24622418"
|||"Loess"||"17325209"|"24622407"
|"Fine-silty"||"Alluvium"||"17325183"|"24622381"
|||"Loess"||"17325204"|"24622402"
|||"Loess"||"17325208"|"24622406"
|"Fine-silty"||"Alluvium"||"17325193"|"24622391"
|||"Loess"||"17325194"|"24622392"
|"Fine-silty"||"Alluvium"||"17325182"|"24622380"
|||"Loess"||"17325186"|"24622384"
|"Fine-silty"||"Alluvium"||"17325223"|"24622422"
|"Fine-silty"||"Alluvium"||"17325197"|"24622395"
|"Clayey"||"Alluvium"||"17325212"|"24622410"
|||"Alluvium"||"17325201"|"24622399"
|||"Loess"||"17325211"|"24622409"
|"Clayey"||"Alluvium"||"17325190"|"24622388"
|"Clayey"||"Alluvium"||"17325180"|"24622378"
||"clayey over loamy"|"Alluvium"||"17325202"|"24622400"
|"Clayey"||"Alluvium"||"17325189"|"24622387"
|"Clayey"||"Alluvium"||"17325191"|"24622389"
|"Clayey"||"Alluvium"||"17325220"|"24622419"
|"Clayey"||"Alluvium"||"17325213"|"24622411"
|"Coarse-loamy"||"Alluvium"||"17325224"|"24622423"
|||"Alluvium"||"17325200"|"24622398"
|"Fine-silty"||"Alluvium"||"17325222"|"24622421"
||"clayey over loamy"|"Alluvium"||"17325203"|"24622401"
|"Fine-silty"||"Alluvium"||"17325214"|"24622412"
|||"Loess"||"17325192"|"24622390"
|"Sandy and gravelly"||"Alluvium"||"17325218"|"24622416"
|||"Loess"||"17325181"|"24622379"
|||"Loess"||"17325210"|"24622408"
|"Clayey"||"Alluvium"||"17325221"|"24622420"
|||"Alluvium"||"17325199"|"24622397"
|"Coarse-loamy"||"Alluvium"||"17325188"|"24622386"
|"Fine-silty"||"Alluvium"||"17325225"|"24622424"
|"Fine-silty"||"Alluvium"||"17325227"|"24622426"
|||"Loess"||"17325185"|"24622383"
|"Silty"||"Alluvium"||"17325216"|"24622414"
||"loamy and clayey"|"Alluvium"||"17325196"|"24622394"
|"Clayey"||"Alluvium"||"17325217"|"24622415"
|"Fine-silty"||"Alluvium"||"17325184"|"24622382"
|"Coarse-silty"||"Loess"||"17325206"|"24622404"
|||"Loess"||"17325195"|"24622393"
|"Fine-silty"||"Loess"||"17325205"|"24622403"
|||"Loess"||"17325207"|"24622405"
|"Fine-silty"||"Alluvium"||"17325226"|"24622425"
|"Sandy"||"Alluvium"||"17325215"|"24622413"
|"Silty"||"Alluvium"||"17325187"|"24622385"
