|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384848"|"121795737"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384848"|"121795738"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384848"|"121795739"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384848"|"121795740"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384848"|"121795741"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23384848"|"121795742"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384848"|"121795743"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384848"|"121795744"
|2||"PRAM"|"Prunus americana"|"American plum"|"23384848"|"121795745"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23384848"|"121795746"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384848"|"121795747"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23384848"|"121795748"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384852"|"121795749"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384852"|"121795750"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384852"|"121795751"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384852"|"121795752"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384852"|"121795753"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23384852"|"121795754"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384852"|"121795755"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384852"|"121795756"
|2||"PRAM"|"Prunus americana"|"American plum"|"23384852"|"121795757"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23384852"|"121795758"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384852"|"121795759"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23384852"|"121795760"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23384794"|"121795689"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384794"|"121795690"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384794"|"121795691"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384794"|"121795692"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384794"|"121795693"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384794"|"121795694"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384794"|"121795695"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384794"|"121795696"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384794"|"121795697"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23384794"|"121795698"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384794"|"121795699"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384794"|"121795700"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384827"|"121795713"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23384827"|"121795714"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384827"|"121795715"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384827"|"121795716"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384827"|"121795717"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384827"|"121795718"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384827"|"121795719"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384827"|"121795720"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384827"|"121795721"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384827"|"121795722"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23384827"|"121795723"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384827"|"121795724"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384798"|"121795701"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23384798"|"121795702"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384798"|"121795703"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384798"|"121795704"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384798"|"121795705"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384798"|"121795706"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384798"|"121795707"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384798"|"121795708"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384798"|"121795709"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384798"|"121795710"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23384798"|"121795711"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384798"|"121795712"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384893"|"121795833"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23384893"|"121795834"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384893"|"121795835"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384893"|"121795836"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384893"|"121795837"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384893"|"121795838"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384893"|"121795839"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384893"|"121795840"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384893"|"121795841"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384893"|"121795842"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23384893"|"121795843"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384893"|"121795844"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384837"|"121795725"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23384837"|"121795726"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384837"|"121795727"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384837"|"121795728"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23384837"|"121795729"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384837"|"121795730"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384837"|"121795731"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23384837"|"121795732"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23384837"|"121795733"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23384837"|"121795734"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384837"|"121795735"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23384837"|"121795736"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384880"|"121795797"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23384880"|"121795798"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384880"|"121795799"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384880"|"121795800"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384880"|"121795801"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384880"|"121795802"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384880"|"121795803"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384880"|"121795804"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384880"|"121795805"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384880"|"121795806"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23384880"|"121795807"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384880"|"121795808"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23384881"|"121795809"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"23384881"|"121795810"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23384881"|"121795811"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384881"|"121795812"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23384881"|"121795813"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384881"|"121795814"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384881"|"121795815"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384881"|"121795816"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23384881"|"121795817"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23384881"|"121795818"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23384881"|"121795819"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384881"|"121795820"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384882"|"121795821"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23384882"|"121795822"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384882"|"121795823"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384882"|"121795824"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23384882"|"121795825"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23384882"|"121795826"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23384882"|"121795827"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384882"|"121795828"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23384882"|"121795829"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23384882"|"121795830"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23384882"|"121795831"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384882"|"121795832"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23384871"|"121795761"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23384871"|"121795762"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23384871"|"121795763"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384871"|"121795764"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23384871"|"121795765"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23384871"|"121795766"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384871"|"121795767"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384871"|"121795768"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384871"|"121795769"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384871"|"121795770"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23384871"|"121795771"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23384871"|"121795772"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23384873"|"121795773"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23384873"|"121795774"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384873"|"121795775"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384873"|"121795776"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384873"|"121795777"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384873"|"121795778"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23384873"|"121795779"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23384873"|"121795780"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23384873"|"121795781"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23384873"|"121795782"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23384873"|"121795783"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384873"|"121795784"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23384877"|"121795785"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23384877"|"121795786"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23384877"|"121795787"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23384877"|"121795788"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23384877"|"121795789"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23384877"|"121795790"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23384877"|"121795791"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23384877"|"121795792"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23384877"|"121795793"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23384877"|"121795794"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23384877"|"121795795"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23384877"|"121795796"
