"Fragipan"|"noncoherent"|66|76|86|125|135|145|39|59|79|"23384791"|"6584168"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384802"|"6584169"
"Fragipan"|"noncoherent"|69|79|89|173|183|193|84|104|124|"23384805"|"6584170"
"Fragipan"|"noncoherent"|66|76|86|125|135|145|39|59|79|"23384824"|"6584171"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384830"|"6584172"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384834"|"6584173"
"Fragipan"|"noncoherent"|66|76|86|125|135|145|39|59|79|"23384853"|"6584174"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384855"|"6584175"
"Fragipan"|"noncoherent"|69|79|89|173|183|193|84|104|124|"23384858"|"6584176"
"Fragipan"|"noncoherent"|66|76|86|125|135|145|39|59|79|"23384860"|"6584177"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384862"|"6584178"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384864"|"6584179"
"Fragipan"|"noncoherent"|43|53|63|97|107|117|34|54|74|"23384867"|"6584180"
