"BoA"|"Bowdre silty clay loam, 0 to 1 percent slopes"|"Consociation"||3564|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565248"
"BoU"|"Bowdre silty clay loam, gently undulating"|"Consociation"||5186|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565249"
"CGB"|"Calloway-Grenada silt loams, 0 to 3 percent slopes"|"Complex"||336|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565250"
"CHA"|"Calloway-Henry silt loams, 0 to 2 percent slopes"|"Complex"||1724|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565251"
"CaA"|"Calloway silt loam, 0 to 1 percent slopes"|"Consociation"||10730|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565252"
"CaB"|"Calloway silt loam, 1 to 3 percent slopes"|"Consociation"||4784|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565253"
"Cm"|"Commerce silty clay loam"|"Consociation"||4974|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565254"
"Co"|"Commerce loam"|"Consociation"||25661|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565255"
"DnA"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||3611|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565256"
"DnU"|"Dundee silt loam, gently undulating"|"Consociation"||861|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565257"
"GPA"|"Gallion and Pulaski fine sandy loams, 0 to 1 percent slopes (rilla, rilla)"|"Undifferentiated group"||4496|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565258"
"GaB"|"Gallion fine sandy loam, 1 to 3 percent slopes (rilla)"|"Consociation"||1214|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565259"
"GnA"|"Gallion silt loam, 0 to 1 percent slopes (rilla)"|"Consociation"||4739|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565260"
"GnB"|"Gallion silt loam, 1 to 3 percent slopes (rilla)"|"Consociation"||1153|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565261"
"GrA"|"Grenada silt loam, 0 to 1 percent slopes"|"Consociation"||1108|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565262"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"|"Consociation"||3184|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565263"
"GrB2"|"Grenada silt loam, 1 to 3 percent slopes, eroded"|"Consociation"||2886|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565264"
"GrC"|"Grenada silt loam, 3 to 8 percent slopes"|"Consociation"||340|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15097"|"565265"
"GrC2"|"Grenada silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||2672|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15097"|"565266"
"GrD2"|"Grenada silt loam, 8 to 12 percent slopes, eroded"|"Consociation"||509|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"565267"
"Gu"|"Gullied land"|"Consociation"||509|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"565268"
"HC"|"Hebert and Crowley silt loams"|"Undifferentiated group"||10921|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565269"
"He"|"Henry silt loam"|"Consociation"||16338|||||||"Prime farmland if drained"|||||"Order 2"||||||"15097"|"565270"
"LVS"|"Levee"|"Consociation"||3494|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"565271"
"Lo"|"Lonoke silt loam (rilla)"|"Consociation"||939|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565272"
"McA"|"McGehee silt loam, 0 to 1 percent slopes"|"Consociation"||5636|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15097"|"565273"
"McU"|"McGehee silt loam, gently undulating"|"Consociation"||408|||||||"All areas are prime farmland"|||||"Order 2"||||||"15097"|"565274"
"Mu"|"Alluvial land, frequently flooded"|"Association"||28688|||||||"Not prime farmland"|||||"Order 3"||||||"15097"|"565275"
"PeA"|"Perry clay, 0 to 1 percent slopes"|"Consociation"||110401|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565276"
"PeU"|"Perry clay, 1 to 3 percent slopes"|"Consociation"||2777|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565277"
"Pr"|"Perry silt loam, 0 to 1 percent slopes"|"Consociation"||833|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565278"
"PtA"|"Portland clay, 0 to 1 percent slopes"|"Consociation"||17893|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565279"
"PtU"|"Portland clay, 0 to 3 percent slopes"|"Consociation"||781|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565280"
"RoU"|"Robinsonville loam, gently undulating"|"Consociation"||2505|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565281"
"ShA"|"Sharkey clay, 1 to 3 percent slopes"|"Consociation"||76270|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565282"
"ShU"|"Sharkey clay, gently undulating"|"Consociation"||18681|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"565283"
"W"|"Water"|"Consociation"||53436|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"565284"
"Wa"|"Waverly silt loam"|"Consociation"||3822|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"565285"
"BPI"|"Pits, borrow"|"Complex"||3519|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"1674434"
"DAM"|"Dam"|"Consociation"||43|||||||"Not prime farmland"|||||"Order 2"||||||"15097"|"1674435"
"PeP"|"Yorktown clay, ponded, 0 to 1 percent slopes, frequently flooded"|"Consociation"||492|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15097"|"1674436"
