"BoA"|"Bowdre silty clay loam, 0 to 1 percent slopes"||0.5|0.5||54|54|"Rare"|"Rare"|"0"|4.5|9.27|18.79|26.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"20"|1|"565248"
"BoU"|"Bowdre silty clay loam, gently undulating"||1|1||54|54|"Rare"|"Rare"|"0"|4.5|9.27|18.79|26.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"20"|1|"565249"
"CGB"|"Calloway-Grenada silt loams, 0 to 3 percent slopes"||1.5|1.5||31|31|"None"|"None"|"0"|5.5|11|18.56|24.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.724|"Slight"|"20"|1|"565250"
"CHA"|"Calloway-Henry silt loams, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0"|5.5|11|19.97|26.58|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"50"|1|"565251"
"CaA"|"Calloway silt loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|11|19.36|24.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"565252"
"CaB"|"Calloway silt loam, 1 to 3 percent slopes"||1.5|1.5||31|31|"None"|"None"|"0"|5.5|11|19.36|24.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"565253"
"Cm"|"Commerce silty clay loam"||0.5|0.5||84|84|"Rare"|"Rare"|"0"|4.25|9.5|20.09|31.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"20"|0.677|"565254"
"Co"|"Commerce loam"||0.5|0.5||84|84|"Rare"|"Rare"|"0"|5.25|10.5|21.09|32.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.065|"Slight"|"20"|0.677|"565255"
"DnA"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||77|77|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"10"|0.838|"565256"
"DnU"|"Dundee silt loam, gently undulating"||1|1||77|77|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"10"|0.838|"565257"
"GPA"|"Gallion and Pulaski fine sandy loams, 0 to 1 percent slopes (rilla, rilla)"||0.5|0.5||153|153|"None"|"None"|"0"|5.45|10.7|21.09|31.09|"Well drained"|"Well drained"|"B"||100|"1"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Slight"|"10"|0.019|"565258"
"GaB"|"Gallion fine sandy loam, 1 to 3 percent slopes (rilla)"||2|2||153|153|"None"|"None"|"0"|5.45|10.7|21.09|31.09|"Well drained"|"Well drained"|"B"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Slight"|"5"|0.019|"565259"
"GnA"|"Gallion silt loam, 0 to 1 percent slopes (rilla)"||0.5|0.5||153|153|"None"|"None"|"0"|5.45|10.7|21.09|31.09|"Well drained"|"Well drained"|"B"||100|"1"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"5"|0.019|"565260"
"GnB"|"Gallion silt loam, 1 to 3 percent slopes (rilla)"||2|2||153|153|"None"|"None"|"0"|5.45|10.7|21.09|31.09|"Well drained"|"Well drained"|"B"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"5"|0.019|"565261"
"GrA"|"Grenada silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|5.5|11|17.71|23.21|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"565262"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|5.5|11|17.71|23.21|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"565263"
"GrB2"|"Grenada silt loam, 1 to 3 percent slopes, eroded"||2|2||46|46|"None"|"None"|"0"|5.5|11|17.71|23.21|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"565264"
"GrC"|"Grenada silt loam, 3 to 8 percent slopes"||5|5||46|46|"None"|"None"|"0"|5.5|11|17.71|23.21|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"5"|1|"565265"
"GrC2"|"Grenada silt loam, 3 to 8 percent slopes, eroded"||5|5||46|46|"None"|"None"|"0"|5.5|11|17.71|23.21|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"5"|1|"565266"
"GrD2"|"Grenada silt loam, 8 to 12 percent slopes, eroded"||10|10||46|46|"None"|"None"|"0"|5.5|11|17.71|23.21|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"565267"
"Gu"|"Gullied land"|||||||"None"|"None"|"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565268"
"HC"|"Hebert and Crowley silt loams"||0.5|0.5||31|31|"None"|"None"|"0"|4.94|9.81|19.37|29.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|50|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.494|"Slight"|"10"|0.974|"565269"
"He"|"Henry silt loam"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|11|20.74|28.74|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565270"
"LVS"|"Levee"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565271"
"Lo"|"Lonoke silt loam (rilla)"||0.5|0.5||153|153|"None"|"None"|"0"|5.45|10.7|21.09|31.09|"Well drained"|"Well drained"|"B"||100|"1"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"5"|0.019|"565272"
"McA"|"McGehee silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|4.75|9.5|18.22|26.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"565273"
"McU"|"McGehee silt loam, gently undulating"||1|1||46|46|"None"|"None"|"0"|4.75|9.5|18.22|26.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"565274"
"Mu"|"Alluvial land, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"20"|3.02|6.06|12.76|19.59|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Good"|"Very limited"|0.951|"Slight"|"20"|1|"565275"
"PeA"|"Perry clay, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|3.75|7.5|15|22.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565276"
"PeU"|"Perry clay, 1 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|3.75|7.5|15|22.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565277"
"Pr"|"Perry silt loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|4.5|8.25|15.75|23.25|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"95"|1|"565278"
"PtA"|"Portland clay, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"5"|3.75|7.5|15|22.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"565279"
"PtU"|"Portland clay, 0 to 3 percent slopes"||1|1||46|46|"None"|"None"|"0"|3.75|7.5|15|22.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"565280"
"RoU"|"Robinsonville loam, gently undulating"||2|2||153|153|"Occasional"|"Occasional"|"0"|4.54|8.54|16.54|24.54|"Well drained"|"Well drained"|"A"||100|"2"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.017|"Slight"|"25"|0.6|"565281"
"ShA"|"Sharkey clay, 1 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|2.75|5.5|11|19.08|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"565282"
"ShU"|"Sharkey clay, gently undulating"||1|1||31|31|"None"|"None"|"0"|2.75|5.5|11|19.08|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"565283"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565284"
"Wa"|"Waverly silt loam"||0.5|0.5||23|23|"Frequent"|"Frequent"|"0"|5.25|10.5|21|31.5|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565285"
"BPI"|"Pits, borrow"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1674434"
"DAM"|"Dam"|||||||||"0"|||||||"D"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1674435"
"PeP"|"Yorktown clay, ponded, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||0|0|"Frequent"|"Frequent"|"95"|4.4|7.4|13.4|18.97|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"1674436"
