25|"CAIL2"|"Carya illinoinensis"|"pecan"|"22273229"|"4353195"
35|"QUNI"|"Quercus nigra"|"water oak"|"22273229"|"4353227"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273280"|"4353211"
45|"QUNI"|"Quercus nigra"|"water oak"|"22273280"|"4353226"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22273281"|"4353210"
40|"QUNI"|"Quercus nigra"|"water oak"|"22273281"|"4353225"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273282"|"4353209"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22273286"|"4353208"
40|"QUNI"|"Quercus nigra"|"water oak"|"22273286"|"4353224"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273288"|"4353207"
30|"PITA"|"Pinus taeda"|"loblolly pine"|"22273487"|"4353206"
30|"QUNI"|"Quercus nigra"|"water oak"|"22273487"|"4353223"
45|"QUNI"|"Quercus nigra"|"water oak"|"22273488"|"4353222"
45|"QUNI"|"Quercus nigra"|"water oak"|"22273489"|"4353221"
20|"CUPRE"|"Cupressus"|"cypress"|"22273490"|"4353197"
20|"NYSSA"|"Nyssa"|"tupelo"|"22273490"|"4353198"
45|"QUNI"|"Quercus nigra"|"water oak"|"22273491"|"4353220"
25|"CAIL2"|"Carya illinoinensis"|"pecan"|"22273758"|"4353196"
35|"QUNI"|"Quercus nigra"|"water oak"|"22273758"|"4353219"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273859"|"4353205"
45|"QUNI"|"Quercus nigra"|"water oak"|"22273859"|"4353218"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273925"|"4353204"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22273926"|"4353203"
40|"QUNI"|"Quercus nigra"|"water oak"|"22273926"|"4353217"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273927"|"4353202"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273928"|"4353201"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22273929"|"4353200"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22274003"|"4353199"
45|"QUNI"|"Quercus nigra"|"water oak"|"22274003"|"4353216"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22274010"|"4353214"
40|"QUNI"|"Quercus nigra"|"water oak"|"22274010"|"4353215"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22274128"|"4353213"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22274229"|"4353212"
50|"QUNI"|"Quercus nigra"|"water oak"|"22274229"|"4353228"
