"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22273124"|"31173303"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"22273124"|"31173302"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22273124"|"31173305"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22273124"|"31173304"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273143"|"31173308"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273143"|"31173307"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273143"|"31173306"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273143"|"31173309"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273147"|"31173310"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22273147"|"31173311"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273147"|"31173312"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273149"|"31173314"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273149"|"31173313"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||72||"22273154"|"31173315"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"22273154"|"31173316"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||72||"22273157"|"31173317"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"22273157"|"31173318"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273280"|"31173319"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273280"|"31173320"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22273280"|"31173322"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273280"|"31173323"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273280"|"31173321"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273281"|"31173325"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273281"|"31173324"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273281"|"31173327"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273281"|"31173326"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273282"|"31173329"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273282"|"31173331"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273282"|"31173328"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22273282"|"31173330"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273282"|"31173332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273286"|"31173335"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273286"|"31173334"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273286"|"31173333"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273286"|"31173336"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||66|||100||"22273287"|"31173337"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"22273287"|"31173338"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273288"|"31173340"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273288"|"31173342"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273288"|"31173339"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22273288"|"31173341"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273288"|"31173343"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22273362"|"31173345"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22273362"|"31173346"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22273362"|"31173344"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"22273445"|"31173347"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22273487"|"31173352"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|||||||"22273487"|"31173348"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22273487"|"31173351"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22273487"|"31173349"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||||"22273487"|"31173350"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||88|||100||"22273488"|"31173354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22273488"|"31173355"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22273488"|"31173353"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273489"|"31173356"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273489"|"31173358"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22273489"|"31173357"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Beck 1962 (350)"||78|||43||"22273490"|"31173359"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||93|||114||"22273491"|"31173360"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||85|||57||"22273491"|"31173363"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"22273491"|"31173361"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||93|||86||"22273491"|"31173362"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"22273598"|"31173366"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"22273598"|"31173365"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"22273598"|"31173364"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"22273599"|"31173367"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273616"|"31173370"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273616"|"31173369"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273616"|"31173368"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273616"|"31173371"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22273690"|"31173375"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22273690"|"31173372"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22273690"|"31173374"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22273690"|"31173373"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22273756"|"31173378"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22273756"|"31173377"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22273756"|"31173379"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22273756"|"31173376"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22273833"|"31173382"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22273833"|"31173380"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22273833"|"31173383"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22273833"|"31173381"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22273835"|"31173384"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273835"|"31173385"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22273856"|"31173387"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"22273856"|"31173386"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273859"|"31173388"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273859"|"31173389"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22273859"|"31173392"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273859"|"31173391"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273859"|"31173390"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"22273895"|"31173395"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||92|||86||"22273895"|"31173393"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||91|||86||"22273895"|"31173394"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"22273896"|"31173396"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"22273896"|"31173397"
"PIEL"|"Pinus elliottii"|"slash pine"||||||||"22273897"|"31173399"
"QUPH"|"Quercus phellos"|"willow oak"||||||||"22273897"|"31173400"
"QUNI"|"Quercus nigra"|"water oak"||||||||"22273897"|"31173401"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"22273897"|"31173402"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"22273897"|"31173398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"22273898"|"31173405"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273898"|"31173403"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||86||"22273898"|"31173404"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22273899"|"31173406"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273925"|"31173408"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273925"|"31173410"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273925"|"31173407"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22273925"|"31173409"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273925"|"31173411"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273926"|"31173413"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273926"|"31173412"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273926"|"31173415"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273926"|"31173414"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273927"|"31173417"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273927"|"31173416"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273927"|"31173418"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273928"|"31173420"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273928"|"31173422"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273928"|"31173419"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22273928"|"31173421"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273928"|"31173423"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22273929"|"31173425"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22273929"|"31173424"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22273929"|"31173426"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22273939"|"31173428"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||74|||114||"22273939"|"31173429"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22273939"|"31173427"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22273940"|"31173430"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22273940"|"31173431"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"22273941"|"31173433"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22273941"|"31173434"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22273941"|"31173432"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22273942"|"31173435"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22273942"|"31173437"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"22273942"|"31173436"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22273971"|"31173438"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22273971"|"31173439"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22273977"|"31173440"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22273977"|"31173441"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22273980"|"31173444"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22273980"|"31173442"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22273980"|"31173445"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22273980"|"31173443"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"22273986"|"31173446"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||72|||57||"22273986"|"31173447"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"22273989"|"31173450"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"22273989"|"31173449"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"22273989"|"31173448"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22274003"|"31173451"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22274003"|"31173452"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22274003"|"31173455"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22274003"|"31173454"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22274003"|"31173453"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"22274004"|"31173457"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"22274004"|"31173456"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22274007"|"31173460"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||74|||114||"22274007"|"31173459"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22274007"|"31173458"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22274010"|"31173463"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22274010"|"31173462"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22274010"|"31173461"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22274010"|"31173464"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"22274012"|"31173467"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22274012"|"31173466"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22274012"|"31173465"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22274054"|"31173469"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22274054"|"31173468"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22274054"|"31173471"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22274054"|"31173470"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"22274071"|"31173474"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"22274071"|"31173473"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"22274071"|"31173472"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22274113"|"31173477"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22274113"|"31173475"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22274113"|"31173478"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22274113"|"31173476"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22274114"|"31173479"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22274114"|"31173480"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22274127"|"31173481"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"22274127"|"31173482"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22274128"|"31173484"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22274128"|"31173486"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22274128"|"31173483"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22274128"|"31173485"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22274128"|"31173487"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"22274130"|"31173491"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"22274130"|"31173492"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22274130"|"31173488"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22274130"|"31173489"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22274130"|"31173490"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"22274132"|"31173495"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22274132"|"31173493"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22274132"|"31173494"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22274228"|"31173496"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22274228"|"31173498"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"22274228"|"31173497"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22274229"|"31173500"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22274229"|"31173502"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22274229"|"31173499"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22274229"|"31173504"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"22274229"|"31173503"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22274229"|"31173501"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"22274230"|"31173507"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"22274230"|"31173506"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"22274230"|"31173505"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"22274233"|"31173510"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"22274233"|"31173508"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"22274233"|"31173509"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"22274244"|"31173513"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||92|||86||"22274244"|"31173511"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||91|||86||"22274244"|"31173512"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22274246"|"31173516"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22274246"|"31173515"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22274246"|"31173517"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22274246"|"31173514"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"22274247"|"31173518"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"22274247"|"31173519"
