"Friable"|"Slightly hard"||||||Yes|"65797757"|"7647531"
"Firm"|"Very hard"||||||Yes|"65797758"|"7647532"
"Firm"|"Very hard"||||||Yes|"65797759"|"7647534"
"Firm"|"Very hard"||||||Yes|"65797760"|"7647533"
"Very firm"|||||||Yes|"65797761"|"7647205"
"Firm"|||||||Yes|"65797762"|"7647206"
"Friable"|||||||Yes|"65797763"|"7647208"
"Friable"|||||||Yes|"65797764"|"7647207"
"Very friable"|||||||Yes|"65797765"|"7647370"
"Very firm"|||||||Yes|"65797766"|"7647372"
"Firm"|||||||Yes|"65797767"|"7647373"
"Very friable"|||||||Yes|"65797768"|"7647371"
"Firm"|||||||Yes|"65797769"|"7647220"
"Firm"|||||||Yes|"65797770"|"7647219"
"Friable"|||||||Yes|"65797771"|"7647217"
"Friable"|||||||Yes|"65797772"|"7647218"
"Loose"|"Loose"||||||Yes|"65797773"|"7647225"
"Firm"|"Very hard"||||||Yes|"65797774"|"7647227"
"Very friable"|"Loose"||||||Yes|"65797775"|"7647226"
"Firm"|||||||Yes|"65797776"|"7647229"
"Firm"|||||||Yes|"65797777"|"7647230"
"Friable"|||||||Yes|"65797778"|"7647228"
"Very friable"|||||||Yes|"65797786"|"7647025"
"Very friable"|||||||Yes|"65797787"|"7647024"
"Friable"|||||||Yes|"65797788"|"7647027"
"Friable"|||||||Yes|"65797789"|"7647026"
"Very friable"|"Soft"||||||Yes|"65797790"|"7647028"
"Very friable"|"Soft"||||||Yes|"65797791"|"7647029"
"Firm"|"Hard"||||||Yes|"65797792"|"7647030"
"Very firm"|"Very hard"||||||Yes|"65797793"|"7647031"
"Friable"|||||||Yes|"65797898"|"7647354"
"Firm"|||||||Yes|"65797899"|"7647356"
"Firm"|||||||Yes|"65797900"|"7647357"
"Friable"|||||||Yes|"65797901"|"7647355"
"Friable"|||||||Yes|"65797902"|"7647358"
|||||||Yes|"65797903"|"7647359"
"Firm"|||||||Yes|"65797904"|"7647360"
"Very firm"|||||||Yes|"65797905"|"7647361"
"Very friable"|||||||Yes|"65797923"|"7647271"
"Very friable"|||||||Yes|"65797924"|"7647274"
|||||||Yes|"65797925"|"7647272"
"Firm"|||||||Yes|"65797926"|"7647273"
"Very firm"|||||||Yes|"65797927"|"7647275"
"Very firm"|||||||Yes|"65797928"|"7647276"
"Very firm"|||||||Yes|"65797929"|"7647277"
"Friable"|||||||Yes|"65797967"|"7647201"
"Firm"|||||||Yes|"65797968"|"7647202"
"Firm"|||||||Yes|"65797969"|"7647203"
"Firm"|||||||Yes|"65797970"|"7647204"
"Very friable"|||||||Yes|"65797971"|"7647209"
"Very firm"|||||||Yes|"65797972"|"7647211"
"Firm"|||||||Yes|"65797973"|"7647212"
"Very friable"|||||||Yes|"65797974"|"7647210"
"Friable"|||||||Yes|"65797975"|"7647213"
"Firm"|||||||Yes|"65797976"|"7647216"
"Firm"|||||||Yes|"65797977"|"7647215"
"Friable"|||||||Yes|"65797978"|"7647214"
"Friable"|||||||Yes|"65797985"|"7647019"
"Firm"|||||||Yes|"65797986"|"7647023"
"Firm"|||||||Yes|"65797987"|"7647022"
"Friable"|||||||Yes|"65797988"|"7647021"
"Friable"|||||||Yes|"65797989"|"7647020"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65797990"|"7647594"
"Very firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65797991"|"7647595"
"Very firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65797992"|"7647596"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65797993"|"7647593"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65797994"|"7647597"
"Very friable"|"Soft"||||||Yes|"65798098"|"7647265"
"Very friable"|"Soft"||||||Yes|"65798099"|"7647266"
"Firm"|"Hard"||||||Yes|"65798100"|"7647267"
"Very firm"|"Very hard"||||||Yes|"65798101"|"7647268"
"Firm"|"Very hard"||||||Yes|"65798102"|"7647511"
"Friable"|"Hard"||||||Yes|"65798103"|"7647509"
"Friable"|"Hard"||||||Yes|"65798104"|"7647510"
"Firm"|"Very hard"||||||Yes|"65798105"|"7647512"
"Friable"|||||||Yes|"65798106"|"7647383"
"Friable"|||||||Yes|"65798107"|"7647385"
"Very friable"|||||||Yes|"65798108"|"7647382"
"Friable"|||||||Yes|"65798109"|"7647384"
"Very friable"|||||||Yes|"65798110"|"7647526"
"Friable"|||||||Yes|"65798111"|"7647525"
"Firm"|||||||Yes|"65798112"|"7647524"
"Firm"|||||||Yes|"65798113"|"7647523"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798141"|"7647539"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798142"|"7647540"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798143"|"7647541"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65798144"|"7647542"
"Firm"|"Extremely hard"||||||Yes|"65798145"|"7647465"
"Very firm"|"Extremely hard"||||||Yes|"65798146"|"7647464"
"Firm"|"Very hard"||||||Yes|"65798147"|"7647466"
"Friable"|"Extremely hard"||||||Yes|"65798148"|"7647521"
"Very friable"|||||||Yes|"65798254"|"7647269"
"Very friable"|||||||Yes|"65798255"|"7647270"
"Very friable"|||||||Yes|"65798256"|"7647098"
"Very friable"|||||||Yes|"65798257"|"7647099"
"Friable"|||||||Yes|"65798258"|"7647489"
"Friable"|||||||Yes|"65798259"|"7647491"
"Friable"|||||||Yes|"65798260"|"7647488"
"Friable"|||||||Yes|"65798261"|"7647490"
"Friable"|||||||Yes|"65798262"|"7647100"
"Friable"|||||||Yes|"65798263"|"7647101"
"Friable"|||||||Yes|"65798264"|"7647102"
"Friable"|||||||Yes|"65798265"|"7647103"
"Very firm"|||||||Yes|"65798272"|"7647278"
"Very firm"|||||||Yes|"65798273"|"7647279"
"Very firm"|||||||Yes|"65798274"|"7647280"
"Very firm"|||||||Yes|"65798275"|"7647281"
"Very friable"|||||||Yes|"65798344"|"7647221"
"Firm"|||||||Yes|"65798345"|"7647223"
"Firm"|||||||Yes|"65798346"|"7647222"
"Very friable"|||||||Yes|"65798347"|"7647224"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"65798489"|"7647544"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798490"|"7647545"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"65798491"|"7647546"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"65798492"|"7647543"
"Firm"|"Very hard"||||||Yes|"65798493"|"7647468"
"Firm"|"Extremely hard"||||||Yes|"65798494"|"7647469"
"Firm"|"Very hard"||||||Yes|"65798495"|"7647470"
"Very friable"|"Slightly hard"||||||Yes|"65798496"|"7647467"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798497"|"7647292"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798498"|"7647293"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65798499"|"7647290"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798500"|"7647291"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798569"|"7647477"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798570"|"7647478"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65798571"|"7647475"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65798572"|"7647476"
"Friable"|"Slightly hard"||||||Yes|"65798573"|"7647517"
"Friable"|"Slightly hard"||||||Yes|"65798574"|"7647520"
"Firm"|"Hard"||||||Yes|"65798575"|"7647519"
"Firm"|"Very hard"||||||Yes|"65798576"|"7647518"
"Very friable"|||||||Yes|"65798632"|"7647378"
"Very friable"|||||||Yes|"65798633"|"7647379"
"Friable"|||||||Yes|"65798634"|"7647380"
"Friable"|||||||Yes|"65798635"|"7647381"
"Very friable"|||||||Yes|"65798636"|"7647063"
"Friable"|||||||Yes|"65798637"|"7647064"
"Very friable"|||||||Yes|"65798638"|"7647065"
"Friable"|||||||Yes|"65798639"|"7647066"
"Friable"|||||||Yes|"65798640"|"7647067"
"Very firm"|||||||Yes|"65798641"|"7647068"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798642"|"7647070"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798643"|"7647071"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798644"|"7647072"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798645"|"7647069"
"Very friable"|"Soft"||||||Yes|"65798651"|"7647366"
"Very friable"|"Soft"||||||Yes|"65798652"|"7647367"
"Very firm"|"Very hard"||||||Yes|"65798653"|"7647369"
"Firm"|"Hard"||||||Yes|"65798654"|"7647368"
"Friable"|"Slightly hard"||||||No |"65798689"|"7647447"
"Very friable"|"Slightly hard"||||||No |"65798689"|"7647449"
"Friable"|"Hard"||||||Yes|"65798689"|"7647445"
"Firm"|"Very hard"||||||No |"65798689"|"7647451"
"Firm"|"Slightly hard"||||||No |"65798690"|"7647453"
"Friable"|"Slightly hard"||||||No |"65798690"|"7647455"
"Firm"|"Hard"||||||Yes|"65798690"|"7647457"
"Friable"|"Hard"||||||No |"65798690"|"7647459"
"Firm"|"Very hard"||||||No |"65798690"|"7647461"
"Very firm"|"Very hard"||||||No |"65798690"|"7647463"
"Firm"|"Hard"||||||No |"65798691"|"7647443"
"Very firm"|"Very hard"||||||No |"65798691"|"7647441"
"Very firm"|"Extremely hard"||||||Yes|"65798691"|"7647439"
"Very friable"|||||||Yes|"65798692"|"7647154"
"Very friable"|||||||Yes|"65798693"|"7647155"
"Very firm"|||||||Yes|"65798694"|"7647156"
"Friable"|||||||Yes|"65798695"|"7647157"
"Very friable"|||||||Yes|"65798721"|"7647432"
"Friable"|||||||Yes|"65798722"|"7647434"
"Firm"|||||||Yes|"65798723"|"7647435"
"Very friable"|||||||Yes|"65798724"|"7647433"
"Very friable"|||||||Yes|"65798725"|"7647436"
"Firm"|||||||Yes|"65798726"|"7647050"
"Friable"|||||||Yes|"65798727"|"7647049"
"Very friable"|||||||Yes|"65798728"|"7647437"
"Loose"|"Loose"||||||Yes|"65798759"|"7647479"
"Loose"|"Loose"||||||Yes|"65798760"|"7647480"
"Very firm"|"Very hard"||||||Yes|"65798761"|"7647481"
"Loose"|"Loose"||||||Yes|"65798762"|"7647471"
"Friable"|"Hard"||||||Yes|"65798763"|"7647472"
"Very friable"|||||||Yes|"65798767"|"7647051"
"Friable"|||||||Yes|"65798768"|"7647054"
"Friable"|||||||Yes|"65798769"|"7647052"
"Friable"|||||||Yes|"65798770"|"7647055"
"Very firm"|||||||Yes|"65798771"|"7647056"
"Very friable"|||||||Yes|"65798772"|"7647053"
"Friable"|||||||Yes|"65798773"|"7647350"
"Friable"|||||||Yes|"65798774"|"7647351"
"Friable"|||||||Yes|"65798775"|"7647352"
"Firm"|||||||Yes|"65798776"|"7647353"
"Friable"|"Slightly hard"||||||Yes|"65798777"|"7647535"
"Firm"|"Very hard"||||||Yes|"65798778"|"7647536"
"Firm"|"Very hard"||||||Yes|"65798779"|"7647537"
"Firm"|"Very hard"||||||Yes|"65798780"|"7647538"
"Firm"|"Soft"||||||Yes|"65798841"|"7647247"
"Firm"|"Hard"||||||Yes|"65798842"|"7647244"
"Firm"|"Hard"||||||Yes|"65798843"|"7647246"
"Very friable"|"Soft"||||||Yes|"65798844"|"7647245"
"Friable"|"Soft"||||||Yes|"65798845"|"7647243"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798846"|"7647283"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798847"|"7647285"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798848"|"7647284"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65798849"|"7647282"
"Very friable"|||||||Yes|"65798889"|"7647286"
"Very friable"|||||||Yes|"65798890"|"7647287"
"Very firm"|||||||Yes|"65798891"|"7647288"
"Firm"|||||||Yes|"65798892"|"7647289"
"Very firm"|||||||Yes|"65798893"|"7647364"
"Friable"|||||||Yes|"65798894"|"7647362"
"Very friable"|||||||Yes|"65798895"|"7647363"
"Very firm"|||||||Yes|"65798896"|"7647365"
"Very friable"|||||||Yes|"65798898"|"7647059"
"Friable"|||||||Yes|"65798899"|"7647058"
"Friable"|||||||Yes|"65798900"|"7647061"
"Very firm"|||||||Yes|"65798901"|"7647062"
"Very friable"|||||||Yes|"65798902"|"7647057"
"Friable"|||||||Yes|"65798903"|"7647060"
"Friable"|"Slightly hard"||||||Yes|"65798989"|"7647516"
"Firm"|"Hard"||||||Yes|"65798990"|"7647515"
"Firm"|"Very hard"||||||Yes|"65798991"|"7647514"
"Friable"|"Slightly hard"||||||Yes|"65798992"|"7647513"
"Firm"|"Very hard"||||||Yes|"65799000"|"7647474"
"Very friable"|"Loose"||||||Yes|"65799001"|"7647487"
"Very friable"|"Loose"||||||Yes|"65799002"|"7647522"
"Friable"|"Hard"||||||Yes|"65799003"|"7647473"
"Very friable"|"Slightly hard"||||||Yes|"65799004"|"7647486"
"Friable"|"Slightly hard"||||||Yes|"65799064"|"7647374"
"Firm"|"Hard"||||||Yes|"65799065"|"7647375"
"Firm"|"Hard"||||||Yes|"65799066"|"7647376"
"Very firm"|"Hard"||||||Yes|"65799067"|"7647377"
"Very firm"|||||||Yes|"65799068"|"7647386"
"Very firm"|||||||Yes|"65799069"|"7647387"
"Firm"|||||||Yes|"65799070"|"7647388"
