0|5|7|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797992"|"113282023"
0|5|7|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797992"|"113282024"
0|10|20||2|4|5||||"65798395"|"113282679"
3|10|17||5|40|75||||"65798395"|"113282680"
0|5|9||2|4|5||||"65798393"|"113282675"
0|5|9||5|40|75||||"65798393"|"113282676"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798842"|"113283363"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798842"|"113283364"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798141"|"113282290"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798100"|"113282237"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798728"|"113283188"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798728"|"113283189"
0|1|1||2|4|5||||"65798406"|"113282685"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798163"|"113282324"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798163"|"113282325"
0|7|14||2|4|5||||"65798382"|"113282654"
0|3|6||5|40|75||||"65798382"|"113282655"
0|3|6||5|40|75||||"65797844"|"113281780"
0|3|6||2|4|5||||"65797844"|"113281779"
0|6|11||2|4|5||||"65797841"|"113281772"
0|5|9||5|40|75||||"65797841"|"113281773"
0|3|6||75|162|250||||"65797841"|"113281774"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798783"|"113283254"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798783"|"113283255"
0|5|9||2|4|5||||"65797852"|"113281796"
0|2|3||5|40|75||||"65797852"|"113281797"
0|5|9|"Shell fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"65797955"|"113281966"
0|5|9|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797955"|"113281967"
0|3|5|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797955"|"113281968"
0|5|9||2|4|5||||"65798415"|"113282704"
0|3|6||5|40|75||||"65798415"|"113282705"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65798569"|"113282966"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65798569"|"113282967"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799007"|"113283577"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799007"|"113283578"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799007"|"113283579"
0|7|14||2|4|5||||"65797800"|"113281696"
0|3|6||5|40|75||||"65797800"|"113281697"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798724"|"113283180"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798724"|"113283181"
0|3|6||2|4|5||||"65798184"|"113282344"
0|2|3||5|40|75||||"65798184"|"113282345"
0|7|14||2|4|5||||"65797804"|"113281706"
0|3|6||5|40|75||||"65797804"|"113281707"
0|2|3||2|4|5||||"65797837"|"113281766"
0|2|3||5|40|75||||"65797837"|"113281767"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798846"|"113283368"
0|0|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797988"|"113282016"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797988"|"113282015"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65799070"|"113283683"
0|0|2|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797970"|"113281993"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797970"|"113281992"
0|12|23||2|4|5||||"65797815"|"113281725"
6|12|17||5|40|75||||"65797815"|"113281726"
0|1|1||2|4|5||||"65797826"|"113281743"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798632"|"113283055"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798632"|"113283056"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798495"|"113282861"
0|3|6||2|4|5||||"65798413"|"113282698"
0|2|3||5|40|75||||"65798413"|"113282699"
0|1|1||75|162|250||||"65798413"|"113282700"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798761"|"113283232"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798142"|"113282291"
0|12|23||2|4|5||||"65797819"|"113281733"
6|12|17||5|40|75||||"65797819"|"113281734"
1|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798654"|"113283079"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797793"|"113281686"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798484"|"113282847"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798484"|"113282848"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797778"|"113281665"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65799068"|"113283681"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797925"|"113281923"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797925"|"113281924"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797925"|"113281925"
0|1|1||5|40|75||||"65798017"|"113282062"
0|1|1||2|4|5||||"65798017"|"113282061"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797767"|"113281658"
0|2|3|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798584"|"113282988"
0|3|6|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798584"|"113282987"
0|5|9|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798584"|"113282986"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65798779"|"113283248"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799009"|"113283583"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799009"|"113283584"
1|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797904"|"113281888"
0|3|6|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798340"|"113282580"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798340"|"113282581"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65798340"|"113282582"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798721"|"113283175"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798721"|"113283174"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798790"|"113283268"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798790"|"113283269"
0|3|6||2|4|5||||"65797830"|"113281750"
0|2|3||5|40|75||||"65797830"|"113281751"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798109"|"113282250"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798109"|"113282249"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798643"|"113283065"
0|2|5|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798473"|"113282827"
0|1|4|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798473"|"113282828"
0|1|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798473"|"113282829"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797903"|"113281887"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798492"|"113282860"
0|2|3||2|4|5||||"65797808"|"113281713"
0|2|3||5|40|75||||"65797808"|"113281714"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798098"|"113282235"
0|3|6||2|4|5||||"65798383"|"113282656"
0|3|6||5|40|75||||"65798383"|"113282657"
0|2|3||75|162|250||||"65798383"|"113282658"
0|0|2|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798573"|"113282972"
0|2|3||5|40|75||||"65798913"|"113283442"
0|2|3||2|4|5||||"65798913"|"113283443"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798784"|"113283256"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798784"|"113283257"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65798341"|"113282585"
0|3|8|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798341"|"113282584"
0|3|8|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798341"|"113282583"
0|1|1||75|162|250||||"65798414"|"113282703"
0|2|3||5|40|75||||"65798414"|"113282702"
0|3|6||2|4|5||||"65798414"|"113282701"
0|3|6||2|4|5||||"65797829"|"113281748"
0|2|3||5|40|75||||"65797829"|"113281749"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798164"|"113282326"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798164"|"113282327"
0|2|3||5|40|75||||"65798805"|"113283292"
0|3|6||2|4|5||||"65798805"|"113283293"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797763"|"113281654"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"65797966"|"113281987"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"65797966"|"113281988"
0|3|6||2|4|5||||"65798185"|"113282346"
0|2|3||5|40|75||||"65798185"|"113282347"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65797929"|"113281930"
0|1|4|"Carbonate concretions"|2|3|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"65797929"|"113281931"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798499"|"113282866"
0|2|3||2|4|5||||"65798015"|"113282057"
0|2|3||5|40|75||||"65798015"|"113282058"
0|2|3||2|4|5||||"65797845"|"113281781"
0|2|3||5|40|75||||"65797845"|"113281782"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797789"|"113281682"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797789"|"113281681"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797760"|"113281651"
0|3|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798274"|"113282484"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797967"|"113281989"
0|3|6||2|4|5||||"65798186"|"113282348"
0|2|3||5|40|75||||"65798186"|"113282349"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798782"|"113283252"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798782"|"113283253"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798773"|"113283242"
0|5|9||2|4|5||||"65797810"|"113281717"
0|5|9||5|40|75||||"65797810"|"113281718"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797969"|"113281991"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65798498"|"113282865"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65798498"|"113282864"
0|6|11||2|4|5||||"65797831"|"113281752"
0|3|6||5|40|75||||"65797831"|"113281753"
0|2|3||75|162|250||||"65797831"|"113281754"
0|7|14||2|4|5||||"65798381"|"113282652"
0|3|6||5|40|75||||"65798381"|"113282653"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798947"|"113283488"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798947"|"113283489"
0|3|6||2|4|5||||"65798008"|"113282043"
0|2|3||5|40|75||||"65798008"|"113282044"
0|1|1|"Silica concretions"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798762"|"113283233"
0|2|3||2|4|5||||"65798013"|"113282053"
0|2|3||5|40|75||||"65798013"|"113282054"
0|6|11||2|4|5||||"65798024"|"113282078"
0|6|11||5|40|75||||"65798024"|"113282079"
0|2|9|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798635"|"113283061"
0|5|9|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798635"|"113283062"
0|0|3|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65799003"|"113283571"
0|1|1||2|4|5||||"65798407"|"113282686"
0|2|3||2|4|5||||"65797799"|"113281693"
0|1|1||5|40|75||||"65797799"|"113281694"
0|1|1||75|162|250||||"65797799"|"113281695"
0|5|9||2|4|5||||"65797834"|"113281759"
0|5|9||5|40|75||||"65797834"|"113281760"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798845"|"113283367"
0|1|1||2|4|5||||"65798196"|"113282360"
0|1|1||5|40|75||||"65798196"|"113282361"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798634"|"113283059"
0|0|3|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798634"|"113283060"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797989"|"113282017"
0|1|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797989"|"113282018"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798366"|"113282624"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798366"|"113282625"
0|2|3||2|4|5||||"65798664"|"113283091"
0|2|3||5|40|75||||"65798664"|"113283092"
0|2|3||2|4|5||||"65797812"|"113281719"
0|2|3||5|40|75||||"65797812"|"113281720"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798645"|"113283067"
0|6|11||2|4|5||||"65798023"|"113282076"
0|6|11||5|40|75||||"65798023"|"113282077"
0|0|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65797928"|"113281929"
0|3|6||2|4|5||||"65798019"|"113282065"
0|2|3||5|40|75||||"65798019"|"113282066"
0|1|1||75|162|250||||"65798019"|"113282067"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly coherent"|"65798780"|"113283249"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798760"|"113283231"
0|3|6||2|4|5||||"65798801"|"113283284"
0|3|6||5|40|75||||"65798801"|"113283285"
1|1|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797792"|"113281685"
0|2|3||2|4|5||||"65798392"|"113282673"
0|2|3||5|40|75||||"65798392"|"113282674"
0|2|3||2|4|5||||"65797803"|"113281703"
0|1|1||5|40|75||||"65797803"|"113281704"
0|1|1||75|162|250||||"65797803"|"113281705"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797790"|"113281683"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798727"|"113283186"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798727"|"113283187"
0|1|1||2|4|5||||"65798197"|"113282362"
0|1|1||5|40|75||||"65798197"|"113282363"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798843"|"113283365"
1|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798843"|"113283366"
0|2|3||2|4|5||||"65798804"|"113283290"
0|2|3||5|40|75||||"65798804"|"113283291"
0|3|6||2|4|5||||"65798009"|"113282045"
0|2|3||5|40|75||||"65798009"|"113282046"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly coherent"|"65797759"|"113281650"
0|6|11||2|4|5||||"65797851"|"113281794"
0|3|6||5|40|75||||"65797851"|"113281795"
0|5|7|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797991"|"113282021"
0|5|7|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797991"|"113282022"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799010"|"113283587"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799010"|"113283586"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799010"|"113283585"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798167"|"113282332"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798167"|"113282333"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797905"|"113281889"
0|3|6||2|4|5||||"65797853"|"113281798"
0|2|3||5|40|75||||"65797853"|"113281799"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797926"|"113281927"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797926"|"113281926"
0|2|3||5|40|75||||"65798803"|"113283288"
0|3|6||2|4|5||||"65798803"|"113283289"
0|7|14||2|4|5||||"65797801"|"113281698"
0|3|6||5|40|75||||"65797801"|"113281699"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798489"|"113282857"
0|1|1||2|4|5||||"65798400"|"113282682"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798572"|"113282971"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797757"|"113281648"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65799069"|"113283682"
0|9|17||2|4|5||||"65798411"|"113282692"
0|9|17||5|40|75||||"65798411"|"113282693"
0|1|1||75|162|250||||"65798411"|"113282694"
0|3|6||2|4|5||||"65798802"|"113283286"
0|3|6||5|40|75||||"65798802"|"113283287"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65798570"|"113282968"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65798570"|"113282969"
0|2|3||2|4|5||||"65798012"|"113282051"
0|2|3||5|40|75||||"65798012"|"113282052"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65797927"|"113281928"
0|1|1||2|4|5||||"65797822"|"113281739"
0|1|1||5|40|75||||"65797822"|"113281740"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798101"|"113282238"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"65799021"|"113283608"
0|5|9||2|4|5||||"65797833"|"113281757"
0|5|9||5|40|75||||"65797833"|"113281758"
0|3|6||2|4|5||||"65797842"|"113281775"
0|3|6||5|40|75||||"65797842"|"113281776"
0|1|1||2|4|5||||"65797821"|"113281737"
0|1|1||5|40|75||||"65797821"|"113281738"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798633"|"113283057"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798633"|"113283058"
0|2|3||2|4|5||||"65798385"|"113282659"
0|2|3||5|40|75||||"65798385"|"113282660"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798500"|"113282867"
0|1|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798892"|"113283433"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798644"|"113283066"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798771"|"113283241"
0|3|6||2|4|5||||"65797832"|"113281755"
0|3|6||5|40|75||||"65797832"|"113281756"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798108"|"113282247"
0|0|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798108"|"113282248"
0|2|3||2|4|5||||"65798016"|"113282059"
0|2|3||5|40|75||||"65798016"|"113282060"
0|2|3||5|40|75||||"65798914"|"113283444"
0|2|3||2|4|5||||"65798914"|"113283445"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799006"|"113283575"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799006"|"113283576"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798781"|"113283250"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798781"|"113283251"
0|3|6||2|4|5||||"65797843"|"113281777"
0|3|6||5|40|75||||"65797843"|"113281778"
0|2|3|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797768"|"113281659"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798344"|"113282592"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798369"|"113282631"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798369"|"113282630"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65799001"|"113283569"
0|2|3||2|4|5||||"65797839"|"113281770"
0|2|3||5|40|75||||"65797839"|"113281771"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65797773"|"113281660"
0|7|14||2|4|5||||"65798199"|"113282366"
0|5|9||5|40|75||||"65798199"|"113282367"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798774"|"113283243"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797968"|"113281990"
2|5|7|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65798575"|"113282974"
1|6|7|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798575"|"113282975"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798722"|"113283176"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798722"|"113283177"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797761"|"113281652"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798759"|"113283230"
0|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65799064"|"113283673"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65799064"|"113283674"
0|6|7|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797990"|"113282019"
3|6|7|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797990"|"113282020"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65799002"|"113283570"
0|0|2|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798992"|"113283554"
0|3|6||2|4|5||||"65798200"|"113282368"
0|2|3||5|40|75||||"65798200"|"113282369"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798785"|"113283258"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798785"|"113283259"
3|8|9|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65798991"|"113283552"
2|5|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798991"|"113283553"
0|2|3||2|4|5||||"65798918"|"113283450"
0|2|3||5|40|75||||"65797828"|"113281747"
0|3|6||2|4|5||||"65797828"|"113281746"
0|1|1||2|4|5||||"65798188"|"113282351"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797762"|"113281653"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797787"|"113281678"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798347"|"113282598"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798347"|"113282599"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798105"|"113282242"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798490"|"113282858"
0|0|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797791"|"113281684"
0|1|1||2|4|5||||"65798408"|"113282687"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"noncoherent"|"65798104"|"113282241"
6|10|13|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797994"|"113282026"
9|20|21|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797994"|"113282027"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798147"|"113282294"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798726"|"113283184"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798726"|"113283185"
0|3|6||2|4|5||||"65798010"|"113282047"
0|2|3||5|40|75||||"65798010"|"113282048"
0|3|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65799065"|"113283675"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65799065"|"113283676"
0|2|3||2|4|5||||"65798011"|"113282049"
0|2|3||5|40|75||||"65798011"|"113282050"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798345"|"113282593"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798345"|"113282594"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797788"|"113281679"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797788"|"113281680"
0|2|3||2|4|5||||"65798189"|"113282352"
0|2|3||5|40|75||||"65798189"|"113282353"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797777"|"113281664"
0|3|6||2|4|5||||"65797850"|"113281792"
0|2|3||5|40|75||||"65797850"|"113281793"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799012"|"113283591"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799012"|"113283592"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799012"|"113283593"
0|5|9||2|4|5||||"65798022"|"113282074"
0|3|6||5|40|75||||"65798022"|"113282075"
1|2|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798574"|"113282973"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798848"|"113283370"
0|2|3||2|4|5||||"65797813"|"113281721"
0|2|3||5|40|75||||"65797813"|"113281722"
0|3|6||2|4|5||||"65798020"|"113282068"
0|2|3||5|40|75||||"65798020"|"113282069"
0|1|1||75|162|250||||"65798020"|"113282070"
0|5|9|"Shell fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly coherent"|"65797957"|"113281969"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797957"|"113281970"
0|2|3|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797957"|"113281971"
0|3|6||2|4|5||||"65797802"|"113281700"
0|3|6||5|40|75||||"65797802"|"113281701"
0|2|3||75|162|250||||"65797802"|"113281702"
0|3|6||2|4|5||||"65798021"|"113282071"
0|2|3||5|40|75||||"65798021"|"113282072"
0|1|1||75|162|250||||"65798021"|"113282073"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798653"|"113283078"
0|2|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798275"|"113282485"
0|5|9|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798585"|"113282989"
0|5|9|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798585"|"113282990"
0|3|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798585"|"113282991"
0|1|1||2|4|5||||"65798399"|"113282681"
0|5|9||2|4|5||||"65798387"|"113282663"
0|5|9||5|40|75||||"65798387"|"113282664"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798571"|"113282970"
0|1|8|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797986"|"113282011"
0|2|8|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797986"|"113282012"
0|2|3||2|4|5||||"65797798"|"113281692"
0|2|3||5|40|75||||"65798919"|"113283451"
0|2|3||2|4|5||||"65798919"|"113283452"
0|2|3||2|4|5||||"65798388"|"113282665"
0|2|3||5|40|75||||"65798388"|"113282666"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly coherent"|"65798497"|"113282862"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly coherent"|"65798497"|"113282863"
0|2|3||2|4|5||||"65798377"|"113282643"
0|6|11||2|4|5||||"65797835"|"113281761"
0|3|6||5|40|75||||"65797835"|"113281762"
0|2|3||75|162|250||||"65797835"|"113281763"
0|2|3||2|4|5||||"65798917"|"113283449"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798789"|"113283266"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798789"|"113283267"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797765"|"113281656"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797902"|"113281886"
0|5|9||2|4|5||||"65798410"|"113282690"
0|5|9||5|40|75||||"65798410"|"113282691"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65798778"|"113283247"
0|1|1|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65798273"|"113282483"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797972"|"113281995"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798948"|"113283490"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798948"|"113283491"
0|2|3||2|4|5||||"65798389"|"113282667"
0|2|3||5|40|75||||"65798389"|"113282668"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798862"|"113283395"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798862"|"113283396"
0|2|3||2|4|5||||"65797824"|"113281741"
0|2|3||5|40|75||||"65798663"|"113283089"
0|2|3||2|4|5||||"65798663"|"113283090"
0|2|4|"Silica concretions"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798763"|"113283234"
0|1|3|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798475"|"113282830"
0|2|3|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798475"|"113282831"
0|2|8|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798475"|"113282832"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797924"|"113281921"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797924"|"113281922"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797776"|"113281663"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797971"|"113281994"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797758"|"113281649"
0|2|2|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"65798272"|"113282482"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798652"|"113283077"
0|2|3||5|40|75||||"65798190"|"113282355"
0|2|3||2|4|5||||"65798190"|"113282354"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798863"|"113283399"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798863"|"113283398"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798863"|"113283397"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65799066"|"113283677"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65799066"|"113283678"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798166"|"113282330"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798166"|"113282331"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798641"|"113283063"
0|2|3||2|4|5||||"65798409"|"113282688"
0|2|3||5|40|75||||"65798409"|"113282689"
0|2|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797987"|"113282013"
0|4|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797987"|"113282014"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798367"|"113282626"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798367"|"113282627"
0|5|9|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798586"|"113282992"
0|5|9|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798586"|"113282993"
0|3|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798586"|"113282994"
0|2|3||5|40|75||||"65797809"|"113281716"
0|2|3||2|4|5||||"65797809"|"113281715"
0|3|6||2|4|5||||"65797820"|"113281735"
0|3|6||5|40|75||||"65797820"|"113281736"
0|5|9||2|4|5||||"65797846"|"113281783"
0|5|9||5|40|75||||"65797846"|"113281784"
0|6|11||5|40|75||||"65798800"|"113283282"
0|7|14||2|4|5||||"65798800"|"113283283"
0|3|6||2|4|5||||"65798198"|"113282364"
0|2|3||5|40|75||||"65798198"|"113282365"
0|3|10|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65799000"|"113283568"
0|2|3||2|4|5||||"65798378"|"113282644"
0|2|3||5|40|75||||"65798378"|"113282645"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798847"|"113283369"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799011"|"113283588"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799011"|"113283589"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799011"|"113283590"
0|10|20||2|4|5||||"65797818"|"113281731"
3|10|17||5|40|75||||"65797818"|"113281732"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798107"|"113282245"
0|0|6|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798107"|"113282246"
0|9|17||2|4|5||||"65797847"|"113281785"
0|9|17||5|40|75||||"65797847"|"113281786"
0|1|1||75|162|250||||"65797847"|"113281787"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799005"|"113283572"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799005"|"113283573"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799005"|"113283574"
3|8|9|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65798576"|"113282976"
2|5|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798576"|"113282977"
0|1|2||2|4|5||||"65797797"|"113281691"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798786"|"113283260"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798786"|"113283261"
0|2|3||5|40|75||||"65798662"|"113283087"
0|2|3||2|4|5||||"65798662"|"113283088"
0|3|6||2|4|5||||"65797836"|"113281764"
0|3|6||5|40|75||||"65797836"|"113281765"
0|2|3|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798472"|"113282824"
0|1|3|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798472"|"113282825"
0|2|8|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798472"|"113282826"
0|2|3||2|4|5||||"65798915"|"113283446"
0|2|3||5|40|75||||"65798915"|"113283447"
1|2|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798989"|"113283549"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798102"|"113282239"
0|1|1||2|4|5||||"65798187"|"113282350"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798841"|"113283361"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798841"|"113283362"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797786"|"113281676"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65797786"|"113281677"
0|3|6||2|4|5||||"65798394"|"113282677"
0|3|6||5|40|75||||"65798394"|"113282678"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65797993"|"113282025"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65797774"|"113281661"
0|7|14||2|4|5||||"65797805"|"113281708"
0|3|6||5|40|75||||"65797805"|"113281709"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798346"|"113282595"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798346"|"113282596"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798346"|"113282597"
0|2|3||2|4|5||||"65798018"|"113282063"
0|2|3||5|40|75||||"65798018"|"113282064"
0|5|9||2|4|5||||"65797849"|"113281790"
0|2|3||5|40|75||||"65797849"|"113281791"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798788"|"113283264"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798788"|"113283265"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"65797965"|"113281985"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"65797965"|"113281986"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797764"|"113281655"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798144"|"113282293"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"65799020"|"113283607"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798725"|"113283182"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798725"|"113283183"
0|6|7|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798342"|"113282586"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798342"|"113282587"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65798342"|"113282588"
0|3|6||2|4|5||||"65797816"|"113281727"
0|3|6||5|40|75||||"65797816"|"113281728"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65797775"|"113281662"
0|1|1||2|4|5||||"65797825"|"113281742"
0|5|9||2|4|5||||"65798379"|"113282646"
0|3|6||5|40|75||||"65798379"|"113282647"
0|2|3||75|162|250||||"65798379"|"113282648"
0|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65799067"|"113283679"
0|1|3|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65799067"|"113283680"
0|3|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798482"|"113282843"
0|3|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798482"|"113282844"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798483"|"113282845"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798483"|"113282846"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65797923"|"113281920"
9|23|37||5|40|75||||"65798799"|"113283280"
0|14|28||2|4|5||||"65798799"|"113283281"
0|2|3||2|4|5||||"65797838"|"113281768"
0|2|3||5|40|75||||"65797838"|"113281769"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798723"|"113283178"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798723"|"113283179"
0|3|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797954"|"113281964"
0|3|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65797954"|"113281965"
0|1|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"65798471"|"113282823"
0|1|4|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"65798471"|"113282822"
0|2|5|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798471"|"113282821"
0|5|9||2|4|5||||"65797814"|"113281723"
0|5|9||5|40|75||||"65797814"|"113281724"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798165"|"113282328"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798165"|"113282329"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798775"|"113283244"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798368"|"113282628"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798368"|"113282629"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"noncoherent"|"65798103"|"113282240"
0|2|3||5|40|75||||"65798920"|"113283453"
0|3|6||2|4|5||||"65798920"|"113283454"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798642"|"113283064"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797973"|"113281996"
0|3|6||2|4|5||||"65797806"|"113281710"
0|3|6||5|40|75||||"65797806"|"113281711"
0|2|3||75|162|250||||"65797806"|"113281712"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798365"|"113282622"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798365"|"113282623"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798861"|"113283392"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798861"|"113283393"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798861"|"113283394"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798849"|"113283371"
0|6|11||2|4|5||||"65798025"|"113282080"
0|6|11||5|40|75||||"65798025"|"113282081"
0|1|1||2|4|5||||"65797827"|"113281744"
0|1|1||5|40|75||||"65797827"|"113281745"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798106"|"113282243"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798106"|"113282244"
0|3|6||2|4|5||||"65798412"|"113282695"
0|2|3||5|40|75||||"65798412"|"113282696"
0|1|1||75|162|250||||"65798412"|"113282697"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly coherent"|"65798777"|"113283246"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly coherent"|"65797974"|"113281997"
0|6|11||2|4|5||||"65797848"|"113281788"
0|3|6||5|40|75||||"65797848"|"113281789"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"65797964"|"113281984"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"65797964"|"113281983"
0|2|3||2|4|5||||"65798376"|"113282641"
0|2|3||5|40|75||||"65798376"|"113282642"
0|1|1||2|4|5||||"65798402"|"113282684"
0|2|3||2|4|5||||"65798390"|"113282669"
0|2|3||5|40|75||||"65798390"|"113282670"
0|10|20||2|4|5||||"65797817"|"113281729"
3|10|17||5|40|75||||"65797817"|"113281730"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65797985"|"113282010"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797952"|"113281960"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65797952"|"113281961"
0|2|3||2|4|5||||"65798386"|"113282661"
0|2|3||5|40|75||||"65798386"|"113282662"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797766"|"113281657"
0|2|3||2|4|5||||"65798191"|"113282356"
0|2|3||5|40|75||||"65798191"|"113282357"
0|3|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65798949"|"113283492"
0|3|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65798949"|"113283493"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798651"|"113283076"
0|1|1||2|4|5||||"65798916"|"113283448"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799008"|"113283580"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799008"|"113283581"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65799008"|"113283582"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798776"|"113283245"
2|5|7|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65798990"|"113283550"
1|6|7|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798990"|"113283551"
0|2|3||2|4|5||||"65798014"|"113282055"
0|1|1||5|40|75||||"65798014"|"113282056"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65798491"|"113282859"
0|1|1||2|4|5||||"65798195"|"113282358"
0|1|1||5|40|75||||"65798195"|"113282359"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65797953"|"113281962"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65797953"|"113281963"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798143"|"113282292"
0|1|1||5|40|75||||"65798391"|"113282672"
0|2|3||2|4|5||||"65798391"|"113282671"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798901"|"113283434"
0|0|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65798099"|"113282236"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798343"|"113282589"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798343"|"113282590"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65798343"|"113282591"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65798787"|"113283263"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65798787"|"113283262"
0|1|1||2|4|5||||"65798401"|"113282683"
0|2|3||2|4|5||||"65797796"|"113281689"
0|1|1||5|40|75||||"65797796"|"113281690"
0|2|3||2|4|5||||"65798380"|"113282649"
0|1|1||5|40|75||||"65798380"|"113282650"
0|1|1||75|162|250||||"65798380"|"113282651"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"65799019"|"113283606"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798860"|"113283389"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798860"|"113283390"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly coherent"|"65798860"|"113283391"
