|2||"Fine"||"Interstitial"|Yes|"65797757"|"3097232"
|2||"Very fine"||"Dendritic tubular"|Yes|"65797757"|"3097231"
|2||"Fine"||"Dendritic tubular"|Yes|"65797758"|"3097234"
|2||"Very fine"||"Dendritic tubular"|Yes|"65797758"|"3097233"
|1||"Very fine"||"Dendritic tubular"|Yes|"65797759"|"3097236"
|1||"Very fine"||"Dendritic tubular"|Yes|"65797760"|"3097235"
|1||"Very fine"||"Dendritic tubular"|Yes|"65797761"|"3097350"
|3||"Fine"||"Tubular"|Yes|"65797764"|"3097351"
|3||"Very fine and fine"||"Tubular"|Yes|"65797765"|"3097334"
|1||"Medium"||"Tubular"|Yes|"65797765"|"3097335"
|2||"Fine"||"Tubular"|Yes|"65797766"|"3097338"
|1||"Fine"||"Tubular"|Yes|"65797767"|"3097339"
|3||"Very fine and fine"||"Tubular"|Yes|"65797768"|"3097336"
|3||"Medium"||"Tubular"|Yes|"65797768"|"3097337"
|2||"Very fine"||"Tubular"|Yes|"65797770"|"3097360"
|6||"Very fine"||"Interstitial"|Yes|"65797771"|"3097357"
|3||"Fine"||"Interstitial"|Yes|"65797771"|"3097358"
|2||"Very fine"||"Tubular"|Yes|"65797772"|"3097359"
|4||"Very fine"||"Interstitial"|Yes|"65797773"|"3097367"
|6||"Fine"||"Interstitial"|Yes|"65797773"|"3097368"
|1||"Very fine"||"Tubular"|Yes|"65797774"|"3097370"
|12||"Very fine"||"Tubular"|Yes|"65797775"|"3097369"
|1||"Very fine"||"Tubular"|Yes|"65797776"|"3097373"
||||||Yes|"65797777"|"3097374"
|2||"Very fine"||"Interstitial"|Yes|"65797778"|"3097371"
|3||"Fine"||"Interstitial"|Yes|"65797778"|"3097372"
|3||"Fine"|||Yes|"65797786"|"3097244"
|3||"Very fine"|||Yes|"65797787"|"3097243"
|3||"Very fine"|||Yes|"65797788"|"3097245"
|5||"Very fine"||"Tubular"|Yes|"65797790"|"3097246"
|2||"Very fine"||"Tubular"|Yes|"65797791"|"3097247"
|2||"Very fine"||"Tubular"|Yes|"65797792"|"3097248"
|2||"Very fine"||"Tubular"|Yes|"65797793"|"3097249"
|1||"Very fine"||"Interstitial"|Yes|"65797898"|"3097322"
|1||"Very fine"||"Tubular"|Yes|"65797899"|"3097324"
|1||"Very fine"||"Tubular"|Yes|"65797900"|"3097325"
|2||"Very fine"||"Tubular"|Yes|"65797901"|"3097323"
|6||"Fine"||"Interstitial"|Yes|"65797902"|"3097326"
|7||"Very fine"||"Tubular"|Yes|"65797903"|"3097327"
|3||"Fine"||"Interstitial"|Yes|"65797923"|"3097123"
|2||"Very fine"||"Tubular"|Yes|"65797923"|"3097124"
|3||"Very fine"||"Tubular"|Yes|"65797924"|"3097126"
|3||"Very fine"||"Tubular"|Yes|"65797926"|"3097125"
2|3|5|"Fine"||"Tubular"|Yes|"65797927"|"3097127"
1|1|3|"Fine"||"Tubular"|Yes|"65797928"|"3097128"
1|1|1|"Fine"||"Tubular"|Yes|"65797929"|"3097129"
|2||"Very fine and fine"||"Interstitial"|Yes|"65797967"|"3097346"
|3||"Very fine"||"Tubular"|Yes|"65797968"|"3097347"
|2||"Very fine"||"Tubular"|Yes|"65797969"|"3097348"
|1||"Very fine"||"Tubular"|Yes|"65797970"|"3097349"
|2||"Fine and medium"||"Interstitial"|Yes|"65797971"|"3097352"
|1||"Very fine"||"Tubular"|Yes|"65797972"|"3097354"
|2||"Very fine"||"Tubular"|Yes|"65797974"|"3097353"
|1||"Very fine"||"Dendritic tubular"|Yes|"65797975"|"3097355"
|1||"Very fine"||"Tubular"|Yes|"65797978"|"3097356"
1|2|8|"Fine"||"Interstitial"|Yes|"65797985"|"3097130"
0|1|1|"Very fine"||"Tubular"|Yes|"65797986"|"3097134"
1|1|1|"Fine"||"Tubular"|Yes|"65797987"|"3097133"
1|1|2|"Fine"||"Tubular"|Yes|"65797988"|"3097132"
1|2|3|"Fine"||"Tubular"|Yes|"65797989"|"3097131"
|0.5||"Fine"|||Yes|"65797990"|"3097079"
|0.5||"Fine"|||Yes|"65797991"|"3097080"
|0.5||"Medium"|||Yes|"65797992"|"3097081"
|0.5||"Coarse"|||Yes|"65797992"|"3097082"
|5||"Very fine and fine"||"Tubular"|Yes|"65798098"|"3097029"
|2||"Very fine and fine"||"Tubular"|Yes|"65798099"|"3097119"
|2||"Very fine and fine"||"Tubular"|Yes|"65798100"|"3097120"
|5||"Very fine"|||Yes|"65798103"|"3097213"
|3||"Very fine"|||Yes|"65798104"|"3097214"
|2||"Fine"||"Tubular"|Yes|"65798106"|"3097084"
|2||"Fine"||"Tubular"|Yes|"65798107"|"3097086"
|2||"Very fine"||"Tubular"|Yes|"65798108"|"3097083"
|2||"Fine"||"Tubular"|Yes|"65798109"|"3097085"
|2||"Very fine"||"Tubular"|Yes|"65798110"|"3097118"
|3||"Very fine"||"Tubular"|Yes|"65798111"|"3097117"
|2||"Very fine"||"Tubular"|Yes|"65798112"|"3097116"
|2||"Very fine"||"Tubular"|Yes|"65798113"|"3097115"
|3||"Fine"||"Interstitial"|Yes|"65798141"|"3097179"
|3||"Fine"||"Tubular"|Yes|"65798142"|"3097180"
0.5|3|5|"Fine"||"Tubular"|Yes|"65798145"|"3097145"
0.5|2|5|"Fine"||"Tubular"|Yes|"65798146"|"3097144"
0|1|2|"Fine"||"Irregular"|Yes|"65798147"|"3097146"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65798148"|"3097143"
1|1|3|"Fine"||"Tubular"|Yes|"65798254"|"3097121"
1|2|3|"Fine"||"Tubular"|Yes|"65798255"|"3097122"
1|2|5|"Fine"||"Interstitial"|Yes|"65798256"|"3097043"
1|2|3|"Fine"||"Tubular"|Yes|"65798257"|"3097044"
1|3|5|"Fine"||"Interstitial"|Yes|"65798258"|"3097172"
1|2|3|"Fine"||"Tubular"|Yes|"65798259"|"3097174"
1|2|3|"Fine"||"Tubular"|Yes|"65798260"|"3097171"
1|1|3|"Fine"||"Tubular"|Yes|"65798261"|"3097173"
1|3|5|"Fine"||"Interstitial"|Yes|"65798262"|"3097045"
1|2|3|"Fine"||"Tubular"|Yes|"65798263"|"3097046"
1|2|3|"Fine"||"Tubular"|Yes|"65798264"|"3097047"
1|1|3|"Fine"||"Tubular"|Yes|"65798265"|"3097048"
|2||"Very fine"||"Interstitial"|Yes|"65798272"|"3097250"
|2||"Very fine"||"Tubular"|Yes|"65798273"|"3097251"
|1||"Fine"||"Tubular"|Yes|"65798273"|"3097252"
|1||"Very fine"||"Tubular"|Yes|"65798274"|"3097253"
|4||"Fine"||"Dendritic tubular"|Yes|"65798344"|"3097361"
|4||"Medium"||"Dendritic tubular"|Yes|"65798344"|"3097362"
|4||"Medium"||"Interstitial"|Yes|"65798345"|"3097364"
|4||"Fine"||"Interstitial"|Yes|"65798345"|"3097363"
|4||"Medium"||"Interstitial"|Yes|"65798347"|"3097366"
|4||"Fine"||"Tubular"|Yes|"65798347"|"3097365"
|2||"Fine"|||Yes|"65798365"|"3097074"
|0.5||"Fine"|||Yes|"65798366"|"3097076"
|0.5||"Fine"|||Yes|"65798367"|"3097077"
|0.5||"Fine"|||Yes|"65798368"|"3097078"
|2||"Fine"|||Yes|"65798369"|"3097075"
|2||"Very fine"||"Tubular"|Yes|"65798489"|"3097311"
|1||"Very fine"||"Tubular"|Yes|"65798490"|"3097312"
|1||"Very fine"||"Tubular"|Yes|"65798491"|"3097313"
|2||"Very fine"||"Vesicular"|Yes|"65798492"|"3097181"
0.5|2|5|"Fine"||"Tubular"|Yes|"65798493"|"3097148"
0.5|3|5|"Fine"||"Tubular"|Yes|"65798494"|"3097149"
0|1|2|"Fine"||"Irregular"|Yes|"65798495"|"3097150"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65798496"|"3097147"
0.2|0.5|1|"Fine"|||Yes|"65798497"|"3097193"
0.2|0.5|1|"Fine"|||Yes|"65798498"|"3097194"
0.2|0.5|1|"Fine"|||Yes|"65798499"|"3097191"
0.2|0.5|1|"Fine"|||Yes|"65798500"|"3097192"
0.2|0.5|1|"Fine"|||Yes|"65798569"|"3097155"
0.2|0.5|1|"Fine"|||Yes|"65798570"|"3097156"
0.2|0.5|1|"Fine"|||Yes|"65798571"|"3097153"
0.2|0.5|1|"Fine"|||Yes|"65798572"|"3097154"
1|2|4|"Fine"||"Tubular"|Yes|"65798573"|"3097139"
1|2|4|"Fine"||"Tubular"|Yes|"65798574"|"3097142"
0.2|0.5|0.8|"Very fine"||"Interstitial"|Yes|"65798575"|"3097141"
0.2|0.3|0.5|"Very fine"||"Tubular"|Yes|"65798576"|"3097140"
|3||"Fine"||"Interstitial"|Yes|"65798632"|"3097342"
|2||"Fine"||"Tubular"|Yes|"65798633"|"3097343"
|1||"Fine"||"Tubular"|Yes|"65798634"|"3097344"
|1||"Fine"||"Tubular"|Yes|"65798635"|"3097345"
|3||"Very fine"||"Tubular"|Yes|"65798642"|"3097168"
|1||"Very fine"||"Tubular"|Yes|"65798643"|"3097169"
|3||"Very fine"||"Tubular"|Yes|"65798644"|"3097170"
|3||"Very fine"||"Interstitial"|Yes|"65798645"|"3097167"
|5||"Very fine"||"Tubular"|Yes|"65798651"|"3097330"
|2||"Very fine"||"Tubular"|Yes|"65798652"|"3097331"
|2||"Very fine"||"Tubular"|Yes|"65798653"|"3097333"
|2||"Very fine"||"Tubular"|Yes|"65798654"|"3097332"
|2||"Very fine"||"Tubular"|Yes|"65798692"|"3097378"
|2||"Very fine"||"Tubular"|Yes|"65798693"|"3097379"
|1||"Very fine"||"Tubular"|Yes|"65798694"|"3097380"
2|3|5|"Fine"||"Interstitial"|Yes|"65798721"|"3097284"
|2||"Very fine"||"Tubular"|Yes|"65798722"|"3097286"
|2||"Very fine"||"Tubular"|Yes|"65798723"|"3097287"
|2||"Fine"||"Vesicular"|Yes|"65798724"|"3097285"
2|3|5|"Fine"||"Interstitial"|Yes|"65798725"|"3097288"
|2||"Very fine"||"Tubular"|Yes|"65798726"|"3097291"
|2||"Very fine"||"Tubular"|Yes|"65798727"|"3097290"
|2||"Fine"||"Vesicular"|Yes|"65798728"|"3097289"
|0.5||"Very fine"|||Yes|"65798759"|"3097157"
|0.5||"Very fine"|||Yes|"65798760"|"3097158"
|0.5||"Very fine"|||Yes|"65798761"|"3097159"
0|2|5|"Fine"||"Interstitial"|Yes|"65798762"|"3097151"
0|1|3|"Fine"||"Tubular"|Yes|"65798763"|"3097152"
|3||"Fine"||"Interstitial"|Yes|"65798773"|"3097318"
|2||"Very fine"||"Tubular"|Yes|"65798773"|"3097317"
|3||"Very fine"||"Tubular"|Yes|"65798774"|"3097319"
|2||"Very fine"||"Tubular"|Yes|"65798775"|"3097320"
|2||"Very fine"||"Tubular"|Yes|"65798776"|"3097321"
|2||"Fine"||"Interstitial"|Yes|"65798777"|"3097238"
|2||"Very fine"||"Dendritic tubular"|Yes|"65798777"|"3097237"
|2||"Fine"||"Dendritic tubular"|Yes|"65798778"|"3097240"
|2||"Very fine"||"Dendritic tubular"|Yes|"65798778"|"3097239"
|1||"Very fine"||"Dendritic tubular"|Yes|"65798779"|"3097241"
|1||"Very fine"||"Dendritic tubular"|Yes|"65798780"|"3097242"
|2||"Very fine"||"Tubular"|Yes|"65798841"|"3097297"
|2||"Fine"||"Tubular"|Yes|"65798841"|"3097298"
|2||"Very fine"||"Tubular"|Yes|"65798842"|"3097293"
|2||"Very fine"||"Tubular"|Yes|"65798843"|"3097295"
|2||"Fine"||"Tubular"|Yes|"65798843"|"3097296"
|2||"Very fine"||"Tubular"|Yes|"65798844"|"3097294"
|2||"Very fine"||"Tubular"|Yes|"65798845"|"3097292"
|3||"Very fine"||"Tubular"|Yes|"65798846"|"3097183"
|3||"Very fine"||"Tubular"|Yes|"65798847"|"3097185"
|1||"Very fine"||"Tubular"|Yes|"65798848"|"3097184"
|3||"Very fine"||"Interstitial"|Yes|"65798849"|"3097182"
|5||"Fine"||"Interstitial"|Yes|"65798889"|"3097187"
|3||"Very fine"||"Tubular"|Yes|"65798889"|"3097186"
|2||"Very fine"||"Tubular"|Yes|"65798890"|"3097188"
|1||"Very fine"||"Tubular"|Yes|"65798891"|"3097189"
|1||"Very fine"||"Tubular"|Yes|"65798892"|"3097190"
|1||"Very fine"||"Interstitial"|Yes|"65798894"|"3097328"
|1||"Very fine"||"Tubular"|Yes|"65798895"|"3097329"
1|2|4|"Fine"||"Tubular"|Yes|"65798989"|"3097138"
0.2|0.5|0.8|"Very fine"||"Interstitial"|Yes|"65798990"|"3097137"
0.2|0.3|0.5|"Very fine"||"Tubular"|Yes|"65798991"|"3097136"
1|2|4|"Fine"||"Tubular"|Yes|"65798992"|"3097135"
|2||"Medium"||"Interstitial"|Yes|"65799064"|"3097340"
||||||Yes|"65799065"|"3097341"
0|1|1|"Very fine and fine"||"Tubular"|Yes|"65799068"|"3097087"
2|7|10|"Very fine and fine"||"Tubular"|Yes|"65799069"|"3097088"
0|8|10|"Fine and medium"||"Interstitial"|Yes|"65799070"|"3097089"
