"Moderate"|"Fine"|"Subangular blocky"|||"37535375"|"45794478"
"Weak"|"Coarse"|"Angular blocky"|||"37535892"|"45795161"
"Weak"|"Coarse"|"Angular blocky"|2||"37535722"|"45794942"
"Weak"|"Medium"|"Prismatic"|1|2|"37535722"|"45794941"
"Weak"|"Coarse"|"Subangular blocky"|||"37535079"|"45794103"
"Weak"|"Fine"|"Subangular blocky"|||"37535032"|"45794051"
"Weak"|"Fine"|"Granular"|||"37535458"|"45794582"
"Weak"|"Coarse"|"Angular blocky"|||"37535896"|"45795166"
"Weak"|"Fine"|"Subangular blocky"|||"37535005"|"45794022"
"Weak"|"Medium"|"Subangular blocky"|||"37535297"|"45794384"
||"Massive"|||"37535586"|"45794776"
"Moderate"|"Medium"|"Angular blocky"|2||"37535127"|"45794162"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535127"|"45794161"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535818"|"45795067"
"Weak"|"Medium"|"Subangular blocky"|2||"37535818"|"45795068"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535190"|"45794243"
"Moderate"|"Medium"|"Subangular blocky"|2||"37535190"|"45794244"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535711"|"45794926"
"Weak"|"Medium"|"Subangular blocky"|2||"37535711"|"45794927"
"Structureless"||"Single grain"|||"37535164"|"45794210"
"Weak"|"Fine"|"Granular"|||"37535438"|"45794559"
"Moderate"|"Fine"|"Subangular blocky"|||"37535031"|"45794050"
"Moderate"|"Medium"|"Subangular blocky"|||"37535146"|"45794187"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535761"|"45794991"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"37535761"|"45794992"
"Weak"|"Medium"|"Granular"|||"37535417"|"45794530"
"Structureless"||"Single grain"|||"37535253"|"45794333"
"Moderate"|"Medium"|"Subangular blocky"|||"37535812"|"45795058"
"Weak"|"Coarse"|"Prismatic"|1||"37534995"|"45794007"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"37534995"|"45794008"
"Moderate"|"Medium"|"Granular"|2||"37535227"|"45794292"
"Moderate"|"Fine and medium"|"Subangular blocky"|1|2|"37535227"|"45794291"
"Weak"|"Medium"|"Subangular blocky"|||"37534984"|"45793991"
"Moderate"|"Medium"|"Subangular blocky"|||"37535142"|"45794183"
"Weak"|"Fine"|"Subangular blocky"|||"37535628"|"45794826"
"Weak"|"Medium"|"Subangular blocky"|||"37535720"|"45794939"
"Structureless"||"Massive"|||"37535016"|"45794033"
"Moderate"|"Fine"|"Subangular blocky"|||"37535407"|"45794520"
"Strong"|"Medium"|"Angular blocky"|2||"37535459"|"45794584"
"Strong"|"Medium"|"Wedge"|1|2|"37535459"|"45794583"
"Strong"|"Medium"|"Wedge"|||"37535374"|"45794477"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37534994"|"45794005"
"Moderate"|"Medium"|"Subangular blocky"|2||"37534994"|"45794006"
"Weak"|"Fine"|"Subangular blocky"|||"37535604"|"45794801"
"Moderate"|"Medium"|"Prismatic"|||"37535733"|"45794957"
"Weak"|"Medium"|"Subangular blocky"|||"37535667"|"45794875"
"Structureless"||"Single grain"|||"37535886"|"45795154"
"Structureless"||"Single grain"|||"37535271"|"45794352"
"Weak"|"Coarse"|"Angular blocky"|||"37535639"|"45794837"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535201"|"45794255"
"Weak"|"Fine"|"Subangular blocky"|||"37535058"|"45794080"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535131"|"45794167"
"Moderate"|"Medium"|"Wedge"|||"37535120"|"45794153"
"Weak"|"Fine"|"Granular"|||"37535436"|"45794557"
"Weak"|"Fine"|"Subangular blocky"|||"37535764"|"45794995"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"37535948"|"45795231"
"Moderate"|"Fine"|"Subangular blocky"|2||"37535948"|"45795232"
"Weak"|"Medium"|"Subangular blocky"|||"37535061"|"45794083"
"Weak"|"Fine"|"Granular"|||"37535668"|"45794876"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535637"|"45794835"
"Weak"|"Fine"|"Subangular blocky"|||"37535024"|"45794043"
"Structureless"||"Massive"|||"37535595"|"45794788"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535874"|"45795140"
"Weak"|"Medium"|"Subangular blocky"|2||"37535874"|"45795141"
"Weak"|"Fine"|"Subangular blocky"|||"37535293"|"45794380"
"Moderate"|"Medium"|"Angular blocky"|||"37535194"|"45794248"
"Moderate"|"Medium"|"Angular blocky"|||"37535889"|"45795157"
"Weak"|"Fine"|"Granular"|||"37535669"|"45794877"
"Weak"|"Medium"|"Angular blocky"|||"37535584"|"45794774"
"Weak"|"Fine"|"Granular"|||"37534991"|"45794000"
"Weak"|"Fine"|"Subangular blocky"|||"37535585"|"45794775"
"Structureless"||"Massive"|||"37535017"|"45794034"
"Weak"|"Fine"|"Subangular blocky"|||"37535013"|"45794030"
"Moderate"|"Medium"|"Subangular blocky"|||"37535731"|"45794955"
"Moderate"|"Medium"|"Subangular blocky"|||"37535732"|"45794956"
"Moderate"|"Fine"|"Subangular blocky"|||"37535440"|"45794561"
"Weak"|"Fine"|"Subangular blocky"|||"37535893"|"45795162"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535808"|"45795054"
"Weak"|"Medium"|"Granular"|||"37535416"|"45794529"
"Weak"|"Medium"|"Granular"|||"37535294"|"45794381"
"Moderate"|"Medium"|"Subangular blocky"|||"37535231"|"45794299"
"Weak"|"Fine"|"Subangular blocky"|||"37535763"|"45794994"
"Structureless"||"Single grain"|||"37535252"|"45794332"
"Weak"|"Medium"|"Subangular blocky"|||"37535721"|"45794940"
"Moderate"|"Medium"|"Granular"|||"37535035"|"45794054"
"Moderate"|"Medium"|"Subangular blocky"|1||"37535523"|"45794679"
"Moderate"|"Fine"|"Subangular blocky"|2||"37535523"|"45794680"
"Weak"|"Fine"|"Granular"|||"37535002"|"45794017"
"Structureless"||"Single grain"|||"37535885"|"45795153"
"Weak"|"Fine"|"Subangular blocky"|||"37535575"|"45794761"
"Weak"|"Fine"|"Granular"|||"37535028"|"45794047"
"Weak"|"Fine"|"Subangular blocky"|||"37535782"|"45795018"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535230"|"45794297"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"37535230"|"45794298"
"Moderate"|"Medium"|"Angular blocky"|2||"37535460"|"45794586"
"Moderate"|"Coarse"|"Wedge"|1|2|"37535460"|"45794585"
"Weak"|"Fine"|"Subangular blocky"|||"37535077"|"45794101"
"Weak"|"Coarse"|"Subangular blocky"|||"37535193"|"45794247"
"Strong"|"Coarse"|"Angular blocky"|2||"37535065"|"45794089"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535065"|"45794088"
"Weak"|"Coarse"|"Angular blocky"|2||"37535723"|"45794944"
"Weak"|"Medium"|"Prismatic"|1|2|"37535723"|"45794943"
"Weak"|"Fine"|"Subangular blocky"|||"37535805"|"45795051"
"Weak"|"Fine"|"Subangular blocky"|||"37535631"|"45794829"
"Weak"|"Coarse"|"Subangular blocky"|||"37535638"|"45794836"
"Weak"|"Fine"|"Subangular blocky"|||"37535130"|"45794166"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535200"|"45794254"
||"Massive"|||"37535377"|"45794480"
"Structureless"||"Massive"|||"37535435"|"45794556"
"Moderate"|"Medium"|"Granular"|||"37535409"|"45794522"
"Moderate"|"Medium"|"Subangular blocky"|||"37535951"|"45795236"
"Weak"|"Fine"|"Subangular blocky"|||"37535826"|"45795078"
"Moderate"|"Medium"|"Subangular blocky"|||"37535457"|"45794581"
"Weak"|"Medium"|"Subangular blocky"|||"37535414"|"45794527"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535583"|"45794773"
"Weak"|"Medium"|"Subangular blocky"|2||"37535583"|"45794772"
"Weak"|"Medium"|"Subangular blocky"|||"37535298"|"45794385"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535712"|"45794928"
"Weak"|"Medium"|"Subangular blocky"|2||"37535712"|"45794929"
"Weak"|"Coarse"|"Prismatic"|1|2|"37534992"|"45794001"
"Weak"|"Fine"|"Subangular blocky"|2||"37534992"|"45794002"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535815"|"45795063"
"Weak"|"Medium"|"Subangular blocky"|2||"37535815"|"45795064"
"Moderate"|"Medium"|"Granular"|2||"37535524"|"45794682"
"Moderate"|"Medium"|"Subangular blocky"|1||"37535524"|"45794681"
"Weak"|"Medium"|"Granular"|||"37535410"|"45794523"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535141"|"45794181"
"Moderate"|"Medium"|"Subangular blocky"|2||"37535141"|"45794182"
"Weak"|"Fine"|"Subangular blocky"|||"37535034"|"45794053"
"Moderate"|"Medium"|"Wedge"|||"37535952"|"45795237"
||"Massive"|||"37535767"|"45794998"
"Weak"|"Medium"|"Angular blocky"|||"37535191"|"45794245"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535274"|"45794355"
"Weak"|"Fine"|"Granular"|||"37535398"|"45794506"
"Moderate"|"Fine"|"Subangular blocky"|||"37535446"|"45794568"
||"Massive"|||"37535202"|"45794256"
"Moderate"|"Fine"|"Subangular blocky"|||"37535837"|"45795090"
"Weak"||"Single grain"|||"37535738"|"45794964"
"Moderate"|"Medium"|"Subangular blocky"|||"37535076"|"45794100"
"Structureless"||"Massive"|||"37535535"|"45794696"
"Weak"|"Medium"|"Granular"|||"37535730"|"45794954"
"Moderate"|"Medium"|"Angular blocky"|2||"37535399"|"45794508"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535399"|"45794507"
"Moderate"|"Fine"|"Subangular blocky"|||"37535160"|"45794205"
"Strong"|"Medium"|"Wedge"|||"37535838"|"45795091"
"Moderate"|"Medium"|"Subangular blocky"|||"37535255"|"45794335"
"Strong"|"Medium"|"Wedge"|||"37535376"|"45794479"
||"Massive"|||"37535234"|"45794302"
"Weak"|"Fine"|"Subangular blocky"|||"37535036"|"45794055"
"Structureless"||"Single grain"|||"37535888"|"45795156"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535582"|"45794770"
"Weak"|"Medium"|"Subangular blocky"|2||"37535582"|"45794771"
"Weak"|"Fine"|"Subangular blocky"|||"37535023"|"45794042"
"Weak"|"Medium"|"Granular"|||"37535139"|"45794178"
"Moderate"|"Medium"|"Granular"|||"37535827"|"45795079"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535814"|"45795061"
"Weak"|"Medium"|"Subangular blocky"|2||"37535814"|"45795062"
"Moderate"|"Fine"|"Subangular blocky"|||"37535119"|"45794152"
"Moderate"|"Medium"|"Angular blocky"|2||"37535461"|"45794587"
"Moderate"|"Medium"|"Wedge"|1|2|"37535461"|"45794588"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535719"|"45794938"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535233"|"45794301"
"Weak"|"Medium"|"Granular"|||"37535413"|"45794526"
"Moderate"|"Coarse"|"Angular blocky"|2||"37535128"|"45794164"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535128"|"45794163"
"Weak"|"Fine"|"Subangular blocky"|||"37535682"|"45794893"
"Moderate"|"Medium"|"Granular"|||"37535025"|"45794044"
"Moderate"|"Coarse"|"Angular blocky"|||"37535232"|"45794300"
"Strong"|"Coarse"|"Angular blocky"|2||"37535597"|"45794791"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535597"|"45794790"
||"Single grain"|||"37535576"|"45794762"
"Moderate"|"Medium"|"Subangular blocky"|||"37535275"|"45794357"
"Moderate"|"Fine"|"Subangular blocky"|||"37535275"|"45794356"
||"Single grain"|||"37535150"|"45794193"
"Moderate"|"Medium"|"Subangular blocky"|||"37535075"|"45794099"
"Structureless"||"Massive"|||"37535439"|"45794560"
"Weak"|"Medium"|"Subangular blocky"|||"37535807"|"45795053"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535001"|"45794015"
"Weak"|"Coarse"|"Subangular blocky"|2||"37535001"|"45794016"
"Weak"|"Medium"|"Subangular blocky"|||"37535014"|"45794031"
"Weak"|"Medium"|"Subangular blocky"|||"37535634"|"45794832"
"Weak"|"Medium"|"Subangular blocky"|||"37535671"|"45794879"
"Moderate"|"Medium"|"Subangular blocky"|||"37535254"|"45794334"
"Weak"|"Medium"|"Angular blocky"|||"37535816"|"45795065"
"Weak"|"Fine"|"Subangular blocky"|||"37535012"|"45794029"
"Weak"|"Fine"|"Subangular blocky"|||"37535890"|"45795158"
"Weak"|"Fine"|"Prismatic"|1|2|"37535003"|"45794018"
"Weak"|"Fine"|"Subangular blocky"|2||"37535003"|"45794019"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535760"|"45794990"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"37535760"|"45794989"
"Moderate"|"Very fine"|"Subangular blocky"|||"37535635"|"45794833"
"Weak"|"Fine"|"Subangular blocky"|||"37535161"|"45794206"
"Weak"|"Coarse"|"Subangular blocky"|||"37535587"|"45794777"
"Weak"|"Fine"|"Subangular blocky"|||"37535953"|"45795238"
"Weak"|"Medium"|"Subangular blocky"|||"37535380"|"45794483"
"Moderate"|"Medium"|"Angular blocky"|1|2|"37535783"|"45795019"
"Moderate"|"Medium"|"Wedge"|2||"37535783"|"45795020"
"Strong"|"Coarse"|"Angular blocky"|2||"37535064"|"45794086"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535064"|"45794087"
"Weak"|"Fine"|"Subangular blocky"|||"37535296"|"45794383"
"Weak"|"Fine"|"Granular"|||"37535149"|"45794192"
"Strong"|"Coarse"|"Angular blocky"|2||"37535598"|"45794792"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535598"|"45794793"
"Weak"|"Coarse"|"Subangular blocky"|||"37534990"|"45793999"
||"Single grain"|||"37535402"|"45794513"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"37535229"|"45794296"
"Weak"|"Coarse"|"Wedge"|1|2|"37535229"|"45794295"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535813"|"45795059"
"Weak"|"Medium"|"Subangular blocky"|2||"37535813"|"45795060"
"Moderate"|"Medium"|"Subangular blocky"|||"37535251"|"45794331"
"Moderate"|"Medium"|"Subangular blocky"|||"37535643"|"45794841"
"Weak"|"Very coarse"|"Angular blocky"|||"37535148"|"45794191"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535528"|"45794686"
"Weak"|"Medium"|"Subangular blocky"|2||"37535528"|"45794687"
"Weak"|"Fine"|"Granular"|||"37535665"|"45794873"
"Moderate"|"Coarse"|"Granular"|||"37535412"|"45794525"
"Moderate"|"Medium"|"Angular blocky"|||"37535078"|"45794102"
"Moderate"|"Medium"|"Angular blocky"|||"37535100"|"45794130"
"Moderate"|"Medium"|"Wedge"|||"37535839"|"45795092"
"Weak"|"Fine"|"Granular"|||"37535000"|"45794014"
"Weak"|"Fine"|"Subangular blocky"|||"37535538"|"45794699"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535401"|"45794511"
"Weak"|"Coarse"|"Subangular blocky"|2||"37535401"|"45794512"
"Moderate"|"Medium"|"Subangular blocky"|||"37535578"|"45794764"
"Weak"|"Fine"|"Subangular blocky"|||"37535641"|"45794839"
"Weak"|"Medium"|"Subangular blocky"|2||"37535724"|"45794946"
"Weak"|"Fine"|"Subangular blocky"|1||"37535724"|"45794945"
||"Single grain"|||"37535151"|"45794194"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535140"|"45794179"
"Moderate"|"Coarse"|"Subangular blocky"|2||"37535140"|"45794180"
"Weak"|"Fine"|"Subangular blocky"|||"37535589"|"45794779"
"Structureless"||"Single grain"|||"37535273"|"45794354"
"Moderate"|"Coarse"|"Granular"|||"37535159"|"45794204"
"Moderate"|"Fine"|"Subangular blocky"|||"37535537"|"45794698"
"Weak"|"Medium"|"Subangular blocky"|||"37535133"|"45794169"
"Weak"|"Fine"|"Subangular blocky"|||"37535129"|"45794165"
"Moderate"|"Fine"|"Subangular blocky"|||"37535099"|"45794129"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535580"|"45794766"
"Weak"|"Medium"|"Subangular blocky"|2||"37535580"|"45794767"
"Moderate"|"Very fine"|"Angular blocky"|||"37535704"|"45794919"
"Weak"|"Fine"|"Single grain"|||"37535683"|"45794894"
"Moderate"|"Medium"|"Granular"|||"37535026"|"45794045"
"Moderate"|"Medium"|"Wedge"|||"37535444"|"45794566"
"Weak"|"Fine"|"Subangular blocky"|||"37535527"|"45794685"
"Weak"|"Fine"|"Subangular blocky"|||"37535188"|"45794240"
"Moderate"|"Medium"|"Angular blocky"|1|2|"37535891"|"45795159"
"Moderate"|"Medium"|"Wedge"|2||"37535891"|"45795160"
"Weak"|"Fine"|"Granular"|||"37535192"|"45794246"
"Weak"|"Fine"|"Granular"|||"37535672"|"45794880"
"Structureless"||"Massive"|||"37535063"|"45794085"
"Weak"|"Fine"|"Subangular blocky"|||"37535295"|"45794382"
"Weak"|"Medium"|"Subangular blocky"|||"37535454"|"45794578"
"Weak"|"Medium"|"Subangular blocky"|||"37534985"|"45793992"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"37535949"|"45795233"
"Moderate"|"Fine"|"Subangular blocky"|2||"37535949"|"45795234"
"Weak"|"Fine"|"Granular"|||"37535411"|"45794524"
"Weak"|"Fine"|"Granular"|||"37535630"|"45794828"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535759"|"45794988"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"37535759"|"45794987"
"Weak"|"Coarse"|"Angular blocky"|||"37535632"|"45794830"
"Moderate"|"Medium"|"Angular blocky"|2||"37535462"|"45794590"
"Moderate"|"Medium"|"Wedge"|1|2|"37535462"|"45794589"
"Weak"|"Coarse"|"Angular blocky"|||"37535780"|"45795016"
"Weak"|"Fine"|"Prismatic"|1|2|"37535004"|"45794020"
"Weak"|"Fine"|"Subangular blocky"|2||"37535004"|"45794021"
"Moderate"|"Coarse"|"Angular blocky"|2||"37535453"|"45794577"
"Moderate"|"Coarse"|"Wedge"|1|2|"37535453"|"45794576"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535715"|"45794933"
"Weak"|"Medium"|"Subangular blocky"|2||"37535715"|"45794934"
"Weak"|"Medium"|"Subangular blocky"|||"37535303"|"45794390"
"Weak"|"Fine"|"Subangular blocky"|||"37535642"|"45794840"
"Moderate"|"Medium"|"Subangular blocky"|||"37535706"|"45794921"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37534993"|"45794003"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37534993"|"45794004"
||"Massive"|||"37535199"|"45794253"
"Weak"|"Medium"|"Subangular blocky"|||"37535887"|"45795155"
"Weak"|"Fine"|"Subangular blocky"|||"37535717"|"45794936"
||"Single grain"|||"37535705"|"45794920"
|"Coarse"|"Angular blocky"|1|2|"37535147"|"45794188"
|"Fine"|"Angular blocky"|2||"37535147"|"45794189"
|"Medium"|"Angular blocky"|2||"37535147"|"45794190"
"Weak"|"Fine"|"Subangular blocky"|||"37535074"|"45794098"
"Moderate"|"Fine"|"Subangular blocky"|||"37535590"|"45794780"
"Weak"|"Fine"|"Subangular blocky"|||"37535579"|"45794765"
"Weak"|"Medium"|"Granular"|||"37535037"|"45794056"
"Weak"|"Medium"|"Prismatic"|1|2|"37535727"|"45794949"
"Weak"|"Medium"|"Subangular blocky"|2||"37535727"|"45794950"
"Moderate"|"Medium"|"Prismatic"|1|2|"37534996"|"45794009"
"Moderate"|"Medium"|"Subangular blocky"|2||"37534996"|"45794010"
"Moderate"|"Medium"|"Angular blocky"|2||"37535314"|"45794406"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535314"|"45794405"
"Moderate"|"Medium"|"Angular blocky"|||"37535451"|"45794574"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535189"|"45794241"
"Moderate"|"Medium"|"Subangular blocky"|2||"37535189"|"45794242"
"Weak"|"Fine"|"Subangular blocky"|||"37535716"|"45794935"
"Structureless"||"Massive"|||"37535030"|"45794049"
"Weak"|"Medium"|"Granular"|||"37535163"|"45794209"
"Moderate"|"Medium and coarse"|"Subangular blocky"|1|2|"37535950"|"45795235"
"Weak"|"Medium"|"Subangular blocky"|||"37534989"|"45793998"
"Weak"|"Medium"|"Subangular blocky"|2||"37535162"|"45794208"
"Weak"|"Fine"|"Subangular blocky"|1||"37535162"|"45794207"
"Moderate"|"Medium"|"Subangular blocky"|||"37535059"|"45794081"
"Weak"|"Fine"|"Subangular blocky"|||"37535122"|"45794155"
"Moderate"|"Medium"|"Subangular blocky"|||"37535381"|"45794484"
"Weak"|"Fine"|"Granular"|||"37535876"|"45795144"
"Moderate"|"Medium"|"Subangular blocky"|||"37535455"|"45794579"
"Weak"|"Fine"|"Subangular blocky"|||"37535726"|"45794948"
"Moderate"|"Medium"|"Subangular blocky"|||"37535684"|"45794895"
"Weak"|"Fine"|"Subangular blocky"|||"37535806"|"45795052"
"Weak"|"Fine"|"Subangular blocky"|||"37535033"|"45794052"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535125"|"45794158"
"Moderate"|"Medium"|"Subangular blocky"|2||"37535125"|"45794159"
"Weak"|"Coarse"|"Subangular blocky"|||"37535768"|"45794999"
"Weak"|"Fine"|"Subangular blocky"|||"37535126"|"45794160"
"Weak"|"Medium"|"Subangular blocky"|||"37535299"|"45794386"
"Weak"|"Fine"|"Granular"|||"37535536"|"45794697"
"Weak"|"Fine"|"Subangular blocky"|||"37535817"|"45795066"
"Weak"|"Medium"|"Subangular blocky"|||"37535015"|"45794032"
"Moderate"|"Medium"|"Granular"|||"37535379"|"45794482"
"Weak"|"Fine"|"Subangular blocky"|||"37535022"|"45794041"
"Weak"|"Fine"|"Granular"|||"37535828"|"45795080"
"Structureless"||"Single grain"|||"37535272"|"45794353"
"Weak"|"Medium"|"Subangular blocky"|||"37535810"|"45795056"
"Weak"|"Fine"|"Subangular blocky"|||"37535187"|"45794239"
"Weak"|"Fine"|"Subangular blocky"|||"37535710"|"45794925"
"Moderate"|"Medium"|"Subangular blocky"|||"37535102"|"45794132"
"Weak"|"Medium"|"Subangular blocky"|||"37535884"|"45795152"
"Moderate"|"Medium"|"Subangular blocky"|||"37534997"|"45794011"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"37535905"|"45795180"
"Moderate"|"Fine"|"Angular blocky"|2||"37535905"|"45795182"
"Moderate"|"Medium"|"Angular blocky"|2||"37535905"|"45795181"
"Weak"|"Coarse"|"Subangular blocky"|||"37535644"|"45794842"
"Weak"|"Coarse"|"Angular blocky"|2||"37534987"|"45793996"
"Weak"|"Medium"|"Prismatic"|1|2|"37534987"|"45793995"
"Strong"|"Coarse"|"Angular blocky"|2||"37535018"|"45794035"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535018"|"45794036"
"Moderate"|"Medium"|"Granular"|||"37535103"|"45794133"
"Moderate"|"Medium"|"Angular blocky"|||"37535895"|"45795165"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535529"|"45794688"
"Moderate"|"Medium"|"Subangular blocky"|2||"37535529"|"45794689"
"Moderate"|"Fine"|"Subangular blocky"|||"37535769"|"45795000"
"Structureless"||"Massive"|||"37535596"|"45794789"
"Moderate"|"Medium"|"Subangular blocky"|||"37535525"|"45794683"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535198"|"45794252"
"Weak"|"Fine"|"Granular"|2||"37535873"|"45795139"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37535873"|"45795138"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"37535195"|"45794249"
"Moderate"|"Fine"|"Subangular blocky"|||"37535636"|"45794834"
"Moderate"|"Medium"|"Subangular blocky"|||"37535633"|"45794831"
"Strong"|"Coarse"|"Angular blocky"|2||"37535019"|"45794038"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37535019"|"45794037"
"Moderate"|"Medium"|"Subangular blocky"|||"37535311"|"45794401"
"Weak"|"Medium"|"Subangular blocky"|||"37535629"|"45794827"
"Moderate"|"Medium"|"Angular blocky"|1|2|"37535894"|"45795163"
"Moderate"|"Medium"|"Wedge"|2||"37535894"|"45795164"
"Moderate"|"Medium"|"Subangular blocky"|||"37535456"|"45794580"
"Moderate"|"Medium"|"Angular blocky"|||"37535123"|"45794156"
"Weak"|"Medium"|"Subangular blocky"|||"37535640"|"45794838"
"Moderate"|"Medium"|"Granular"|||"37535762"|"45794993"
"Weak"|"Fine"|"Subangular blocky"|||"37535300"|"45794387"
"Moderate"|"Fine"|"Angular blocky"|||"37535145"|"45794186"
"Structureless"||"Massive"|||"37535029"|"45794048"
"Moderate"|"Very fine"|"Subangular blocky"|||"37535039"|"45794058"
"Weak"|"Medium"|"Angular blocky"|||"37535714"|"45794932"
"Moderate"|"Medium"|"Subangular blocky"|||"37535132"|"45794168"
"Moderate"|"Medium"|"Angular blocky"|2||"37535313"|"45794404"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535313"|"45794403"
"Weak"|"Medium"|"Subangular blocky"|||"37535725"|"45794947"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535581"|"45794768"
"Weak"|"Medium"|"Subangular blocky"|2||"37535581"|"45794769"
"Weak"|"Fine"|"Subangular blocky"|||"37534998"|"45794012"
"Weak"|"Fine"|"Subangular blocky"|||"37535408"|"45794521"
"Weak"|"Fine"|"Subangular blocky"|||"37535143"|"45794184"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"37535904"|"45795177"
"Moderate"|"Fine"|"Angular blocky"|2||"37535904"|"45795178"
"Moderate"|"Medium"|"Angular blocky"|2||"37535904"|"45795179"
"Weak"|"Fine"|"Subangular blocky"|||"37535811"|"45795057"
"Moderate"|"Medium"|"Angular blocky"|||"37535445"|"45794567"
"Weak"|"Medium"|"Subangular blocky"|||"37535144"|"45794185"
"Structureless"||"Massive"|||"37535062"|"45794084"
"Moderate"|"Medium"|"Subangular blocky"|1||"37535522"|"45794677"
"Moderate"|"Fine"|"Subangular blocky"|2||"37535522"|"45794678"
"Moderate"|"Medium"|"Prismatic"|1|2|"37535400"|"45794509"
"Weak"|"Coarse"|"Subangular blocky"|2||"37535400"|"45794510"
"Weak"|"Fine"|"Subangular blocky"|||"37535073"|"45794097"
"Weak"|"Fine"|"Subangular blocky"|||"37535292"|"45794379"
"Weak"|"Fine"|"Granular"|||"37535027"|"45794046"
"Weak"|"Medium"|"Granular"|||"37535729"|"45794953"
"Weak"|"Fine"|"Subangular blocky"|||"37534999"|"45794013"
"Weak"|"Coarse"|"Angular blocky"|2||"37534986"|"45793994"
"Weak"|"Medium"|"Prismatic"|1|2|"37534986"|"45793993"
"Moderate"|"Medium"|"Subangular blocky"|||"37535809"|"45795055"
"Weak"|"Fine"|"Subangular blocky"|||"37535740"|"45794966"
"Moderate"|"Medium"|"Wedge"|||"37535121"|"45794154"
"Moderate"|"Medium"|"Subangular blocky"|||"37535577"|"45794763"
"Moderate"|"Fine"|"Subangular blocky"|2||"37535947"|"45795229"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"37535947"|"45795230"
"Weak"|"Fine"|"Subangular blocky"|||"37535766"|"45794997"
"Weak"|"Medium"|"Subangular blocky"|||"37534988"|"45793997"
"Moderate"|"Medium"|"Subangular blocky"|||"37535060"|"45794082"
"Weak"|"Medium"|"Subangular blocky"|||"37535670"|"45794878"
"Weak"|"Medium"|"Prismatic"|1|2|"37535728"|"45794951"
"Weak"|"Medium"|"Subangular blocky"|2||"37535728"|"45794952"
"Weak"|"Coarse"|"Subangular blocky"|||"37535765"|"45794996"
"Moderate"|"Medium"|"Angular blocky"|2||"37535228"|"45794294"
"Strong"|"Medium and coarse"|"Wedge"|1|2|"37535228"|"45794293"
"Weak"|"Medium"|"Subangular blocky"|||"37535301"|"45794388"
"Weak"|"Medium"|"Subangular blocky"|||"37535302"|"45794389"
"Moderate"|"Medium"|"Subangular blocky"|||"37535718"|"45794937"
"Strong"|"Medium"|"Angular blocky"|||"37535378"|"45794481"
"Weak"|"Fine"|"Subangular blocky"|||"37535197"|"45794251"
"Weak"|"Coarse"|"Subangular blocky"|||"37535588"|"45794778"
"Moderate"|"Very fine"|"Subangular blocky"|||"37535038"|"45794057"
"Weak"|"Medium"|"Subangular blocky"|||"37535526"|"45794684"
"Weak"|"Medium"|"Subangular blocky"|||"37535666"|"45794874"
"Weak"|"Fine"|"Granular"|||"37535739"|"45794965"
"Moderate"|"Medium"|"Granular"|||"37535382"|"45794485"
"Moderate"|"Medium"|"Angular blocky"|||"37535312"|"45794402"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535713"|"45794930"
"Weak"|"Medium"|"Subangular blocky"|2||"37535713"|"45794931"
"Structureless"||"Single grain"|||"37535270"|"45794351"
"Moderate"|"Medium and coarse"|"Angular blocky"|||"37535452"|"45794575"
"Structureless"||"Massive"|||"37535415"|"45794528"
"Moderate"|"Medium"|"Angular blocky"|||"37535124"|"45794157"
"Moderate"|"Coarse"|"Subangular blocky"|||"37535196"|"45794250"
"Moderate"|"Medium"|"Angular blocky"|||"37535781"|"45795017"
"Moderate"|"Fine"|"Subangular blocky"|||"37535437"|"45794558"
"Structureless"||"Single grain"|||"37535702"|"45794917"
"Structureless"||"Single grain"|||"37535703"|"45794918"
"Moderate"|"Fine"|"Angular blocky"|1||"37535903"|"45795175"
"Moderate"|"Very fine"|"Angular blocky"|1||"37535903"|"45795176"
"Weak"|"Coarse"|"Prismatic"|1|2|"37535875"|"45795142"
"Moderate"|"Medium"|"Subangular blocky"|2||"37535875"|"45795143"
"Moderate"|"Medium"|"Wedge"|||"37535101"|"45794131"
