|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416795"|"23269276"
|"Clayey"|"Pleistocene age"|"Alluvium"||"16416975"|"23269471"
|"Loamy"||"Alluvium"||"16416876"|"23269362"
|"Clayey"|"loamy and"|"Alluvium"|"Sandstone and shale"|"16416806"|"23269287"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416934"|"23269428"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416897"|"23269383"
|||"Residuum"|"Shale"|"16416699"|"23269174"
|||"Residuum"|"Calcareous sandstone"|"16416828"|"23269310"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416886"|"23269372"
|||"Residuum"|"Calcareous sandstone"|"16416850"|"23269334"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416923"|"23269415"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416793"|"23269274"
|"Sandy"|"loamy and"|"Alluvium"|"Sandstone"|"16416782"|"23269263"
|"Clayey"||"Alluvium"||"16416712"|"23269187"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416741"|"23269218"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416919"|"23269411"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416762"|"23269239"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416861"|"23269346"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416861"|"23269347"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416861"|"23269345"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416775"|"23269254"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416849"|"23269333"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416723"|"23269198"
|||"Residuum"|"Sandstone"|"16416815"|"23269297"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416688"|"23269163"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416754"|"23269231"
1|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416882"|"23269368"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416773"|"23269252"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416817"|"23269299"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416986"|"23269482"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416860"|"23269344"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16416734"|"23269211"
|"Clayey"||"Alluvium"|"Mixed"|"16416710"|"23269185"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416804"|"23269285"
|"Loamy"|"sandy and"|"Alluvium"|"Mixed"|"16416786"|"23269267"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416871"|"23269357"
|||"Residuum"|"Calcareous sandstone"|"16416701"|"23269176"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16416908"|"23269396"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16416927"|"23269419"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416743"|"23269220"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416971"|"23269467"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416945"|"23269439"
|"Loamy"||"Fluviomarine deposits"||"16416752"|"23269229"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16416732"|"23269209"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416938"|"23269432"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416721"|"23269196"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416764"|"23269241"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416864"|"23269350"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416846"|"23269330"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416742"|"23269219"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416901"|"23269389"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416679"|"23269154"
|"Loamy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416690"|"23269165"
|"Clayey"||"Alluvium"||"16416875"|"23269361"
|"Clayey"|"loamy and"|"Fluviomarine deposits"||"16416753"|"23269230"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416960"|"23269456"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416836"|"23269318"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16416956"|"23269452"
|"Sandy"||"Alluvium"|"Mixed"|"16416784"|"23269265"
|||"Residuum"|"Sandstone"|"16416816"|"23269298"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416890"|"23269376"
|"Clayey"||"Alluvium"|"Mudstone"|"16416982"|"23269478"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416763"|"23269240"
|"Clayey"||"Residuum"|"Calcareous shale"|"16416964"|"23269460"
|||"Residuum"|"Calcareous sandstone"|"16416826"|"23269308"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416680"|"23269155"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416837"|"23269319"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416949"|"23269444"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416949"|"23269445"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416949"|"23269443"
|"Clayey"||"Residuum"|"Calcareous shale"|"16416731"|"23269208"
|"Clayey"||"Alluvium"|"Mudstone"|"16416912"|"23269402"
|||"Residuum"|"Calcareous sandstone"|"16416853"|"23269337"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416774"|"23269253"
|"Clayey"||"Alluvium"|"Mudstone"|"16416805"|"23269286"
|||"Residuum"|"Calcareous sandstone"|"16416702"|"23269177"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416772"|"23269251"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416921"|"23269413"
|"Loamy"||"Colluvium"|"Sandstone"|"16416910"|"23269399"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416691"|"23269166"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416794"|"23269275"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416831"|"23269313"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416746"|"23269223"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416728"|"23269203"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416720"|"23269195"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416879"|"23269365"
|"Clayey"||"Alluvium"||"16416952"|"23269448"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416868"|"23269354"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416931"|"23269423"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16416735"|"23269212"
|"Clayey"||"Residuum"|"Calcareous shale"|"16416827"|"23269309"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416942"|"23269436"
|"Loamy"||"Fluviomarine deposits"||"16416857"|"23269341"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416930"|"23269422"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416687"|"23269162"
|"Clayey"||"Alluvium"||"16416757"|"23269234"
|"Clayey"||"Fluviomarine deposits"||"16416820"|"23269302"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416953"|"23269449"
|"Sandy"||"Alluvium"|"Sandstone and shale"|"16416809"|"23269291"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16416809"|"23269290"
|"Clayey"|"Pleistocene age"|"Alluvium"|"Mudstone"|"16416973"|"23269469"
|"Sandy"|"loamy and"|"Fluviomarine deposits"||"16416783"|"23269264"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416869"|"23269355"
|||"Residuum"|"Calcareous sandstone"|"16416713"|"23269188"
|||"Residuum"|"Calcareous shale"|"16416709"|"23269184"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416858"|"23269342"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416676"|"23269151"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416932"|"23269425"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416932"|"23269426"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416932"|"23269424"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16416920"|"23269412"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16416963"|"23269459"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416941"|"23269435"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416848"|"23269332"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416847"|"23269331"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416838"|"23269320"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416739"|"23269216"
|||"Residuum"|"Calcareous sandstone"|"16416824"|"23269306"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416933"|"23269427"
|||"Residuum"|"Calcareous sandstone"|"16416812"|"23269294"
|"Loamy"||"Fluviomarine deposits"||"16416835"|"23269317"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16416909"|"23269398"
|"Clayey"||"Alluvium"|"Sandstone and shale"|"16416909"|"23269397"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416867"|"23269353"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416856"|"23269340"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416802"|"23269283"
1|"Loamy"|"late Pliocene to early Pleistocene"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416983"|"23269479"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416922"|"23269414"
|"Clayey"|"calcareous"|"Alluvium"|"Mixed"|"16416798"|"23269279"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416880"|"23269366"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416972"|"23269468"
|"Loamy"||"Alluvium"|"Mixed"|"16416698"|"23269173"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416724"|"23269199"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416765"|"23269242"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416765"|"23269244"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416765"|"23269243"
|||"Residuum"|"Calcareous sandstone"|"16416823"|"23269305"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416898"|"23269384"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416776"|"23269255"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416683"|"23269158"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416985"|"23269481"
|"Clayey"||"Alluvium"||"16416787"|"23269268"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416672"|"23269147"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416900"|"23269386"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416900"|"23269387"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416900"|"23269388"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416887"|"23269373"
|"Loamy"||"Alluvium"||"16416878"|"23269364"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416845"|"23269329"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416891"|"23269377"
|"Clayey"|"calcareous,"|"Residuum"|"Shale"|"16416961"|"23269457"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416839"|"23269321"
|"Clayey"|"calcareous"|"Alluvium"|"Mixed"|"16416797"|"23269278"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416834"|"23269316"
|"Loamy and clayey"||"Marine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416889"|"23269375"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416761"|"23269238"
|"Loamy"|"Pleistocene age"|"Alluvium"||"16416974"|"23269470"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416950"|"23269446"
|"Loamy"|"clayey and"|"Fluviomarine deposits"||"16416750"|"23269227"
|"Clayey"|"loamy and"|"Alluvium"|"Sandstone and shale"|"16416808"|"23269289"
|"Loamy"|"slightly acid to alkaline"|"Alluvium"|"Sandstone and shale"|"16416911"|"23269400"
|"Clayey"|"slightly acid to alkaline"|"Alluvium"|"Sandstone and shale"|"16416911"|"23269401"
|"Sandy"||"Alluvium"|"Mixed"|"16416813"|"23269295"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16416830"|"23269312"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416939"|"23269433"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416769"|"23269248"
|"Clayey"|"late Pliocene to early Pleistocene age clayey and"|"Fluviomarine deposits"||"16416760"|"23269237"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416841"|"23269323"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416928"|"23269420"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416725"|"23269200"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416855"|"23269339"
|"Loamy"||"Fluviomarine deposits"||"16416892"|"23269378"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416771"|"23269250"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416955"|"23269451"
|||"Residuum"|"Calcareous shale"|"16416965"|"23269461"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416673"|"23269148"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416918"|"23269410"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416944"|"23269438"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416881"|"23269367"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16416819"|"23269301"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416832"|"23269314"
|"Clayey"|"calcareous,"|"Residuum"|"Shale"|"16416966"|"23269462"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416902"|"23269390"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416686"|"23269161"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416954"|"23269450"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416747"|"23269224"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416778"|"23269257"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416917"|"23269409"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416749"|"23269226"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416907"|"23269395"
|"Loamy"||"Fluviomarine deposits"||"16416736"|"23269213"
|"Clayey"||"Alluvium"||"16416870"|"23269356"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416981"|"23269477"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416843"|"23269325"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416697"|"23269172"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416929"|"23269421"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416791"|"23269272"
|"Clayey"|"Pleistocene age"|"Alluvium"|"Mudstone"|"16416976"|"23269472"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416675"|"23269150"
2|"Clayey"||"Residuum"|"Sandstone and shale"|"16416780"|"23269260"
1|"Loamy"||"Residuum"|"Sandstone and shale"|"16416780"|"23269259"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416767"|"23269246"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416896"|"23269382"
|"Loamy"||"Fluviomarine deposits"||"16416738"|"23269215"
|"Clayey"|"calcareous"|"Alluvium"||"16416799"|"23269280"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416726"|"23269201"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416685"|"23269160"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416801"|"23269282"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16416951"|"23269447"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416958"|"23269454"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416859"|"23269343"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416888"|"23269374"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16416962"|"23269458"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16416674"|"23269149"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416790"|"23269271"
|||"Residuum"|"Calcareous sandstone"|"16416851"|"23269335"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416789"|"23269270"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416727"|"23269202"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416940"|"23269434"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416984"|"23269480"
|"Clayey"||"Alluvium"||"16416716"|"23269191"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416862"|"23269348"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416943"|"23269437"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16416914"|"23269406"
|"Clayey"||"Alluvium"|"Sandstone and shale"|"16416914"|"23269405"
|||"Residuum"|"Shale"|"16416811"|"23269293"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416695"|"23269170"
|||"Residuum"|"Calcareous sandstone"|"16416810"|"23269292"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416925"|"23269417"
|"Loamy"||"Alluvium"|"Mixed"|"16416758"|"23269235"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416706"|"23269181"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416737"|"23269214"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16416977"|"23269473"
|"Clayey"||"Alluvium"||"16416717"|"23269192"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416694"|"23269169"
|"Clayey"|"Pleistocene age"|"Alluvium"|"Mudstone"|"16416936"|"23269430"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416899"|"23269385"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416779"|"23269258"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416866"|"23269352"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416800"|"23269281"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"16416980"|"23269476"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416768"|"23269247"
|"Loamy"||"Fluviomarine deposits"||"16416705"|"23269180"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416903"|"23269391"
|"Loamy"||"Alluvium"||"16416877"|"23269363"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416684"|"23269159"
|||"Residuum"|"Calcareous sandstone"|"16416821"|"23269303"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416842"|"23269324"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416969"|"23269465"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416884"|"23269370"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416863"|"23269349"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16416829"|"23269311"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416988"|"23269484"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416696"|"23269171"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416818"|"23269300"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416915"|"23269407"
1|"Loamy"||"Alluvium"|"Mudstone"|"16416979"|"23269475"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416748"|"23269225"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16416678"|"23269153"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16416781"|"23269262"
|"Clayey"||"Alluvium"|"Sandstone and shale"|"16416781"|"23269261"
|||"Residuum"|"Calcareous sandstone"|"16416967"|"23269463"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16416715"|"23269190"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416770"|"23269249"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416989"|"23269485"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416840"|"23269322"
|"Clayey"||"Fluviomarine deposits"||"16416759"|"23269236"
|"Loamy"|"Pleistocene age"|"Alluvium"||"16416978"|"23269474"
1|"Loamy"|"stratified"|"Alluvium"|"Mudstone"|"16416874"|"23269360"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416947"|"23269441"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16416733"|"23269210"
|"Loamy"||"Fluviomarine deposits"||"16416704"|"23269179"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416707"|"23269182"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416844"|"23269327"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416844"|"23269328"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416844"|"23269326"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416873"|"23269359"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416807"|"23269288"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416926"|"23269418"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416905"|"23269393"
|"Loamy"||"Fluviomarine deposits"||"16416814"|"23269296"
|"Clayey"||"Alluvium"|"Mixed"|"16416711"|"23269186"
|||"Residuum"|"Shale"|"16416700"|"23269175"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416833"|"23269315"
|||"Residuum"|"Calcareous sandstone"|"16416822"|"23269304"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416906"|"23269394"
|"Sandy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416895"|"23269381"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416957"|"23269453"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416796"|"23269277"
|"Loamy"||"Fluviomarine deposits"||"16416785"|"23269266"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416968"|"23269464"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16416916"|"23269408"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416883"|"23269369"
|||"Residuum"|"Calcareous sandstone"|"16416825"|"23269307"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416894"|"23269380"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416722"|"23269197"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416744"|"23269221"
|"Sandy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416689"|"23269164"
|"Sandy"||"Alluvium"||"16416893"|"23269379"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416872"|"23269358"
|"Sandy"||"Colluvium"||"16416714"|"23269189"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416677"|"23269152"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416719"|"23269194"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416970"|"23269466"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416904"|"23269392"
|"Loamy"|"sandy and"|"Fluviomarine deposits"||"16416751"|"23269228"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416708"|"23269183"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416777"|"23269256"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416682"|"23269157"
1|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416740"|"23269217"
|"Loamy"||"Fluviomarine deposits"||"16416703"|"23269178"
|"Clayey"|"Pleistocene age loamy and"|"Alluvium"|"Mixed"|"16416788"|"23269269"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416959"|"23269455"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416935"|"23269429"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416885"|"23269371"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416948"|"23269442"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416745"|"23269222"
|"Sandy"||"Alluvium"|"Sandstone and shale"|"16416913"|"23269404"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16416913"|"23269403"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416729"|"23269205"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416729"|"23269206"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416729"|"23269204"
|"Loamy"|"Holocene age"|"Alluvium"||"16416766"|"23269245"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416693"|"23269168"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416803"|"23269284"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16416924"|"23269416"
|||"Residuum"|"Calcareous sandstone"|"16416852"|"23269336"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416987"|"23269483"
|||"Residuum"|"Sandstone"|"16416755"|"23269232"
|"Clayey"||"Alluvium"||"16416730"|"23269207"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416946"|"23269440"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416854"|"23269338"
|"Clayey"||"Alluvium"||"16416792"|"23269273"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416865"|"23269351"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416681"|"23269156"
|||"Residuum"|"Calcareous shale"|"16416756"|"23269233"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16416937"|"23269431"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16416692"|"23269167"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16416718"|"23269193"
