0|0|1||||"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"noncoherent"|"22273362"|"4801180"
0|2|2||||"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"22273396"|"4801193"
0|2|2||||"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly coherent"|"22273496"|"4801198"
0|10|30||||"Calcareous sandstone fragments"|50|100|150|"Flat"|"Angular"|"Indurated"|"22273664"|"4801242"
0|10|30||||"Calcareous sandstone fragments"|50|100|150|"Flat"|"Angular"|"Indurated"|"22273665"|"4801243"
|0||||||||||||"22273687"|"4801249"
|0||||||||||||"22273689"|"4801250"
0|10|30||||"Calcareous sandstone fragments"|50|100|150|"Flat"|"Angular"|"Indurated"|"22273775"|"4801275"
0.1|0.5|1||||"Chert fragments"|12|20|25|"Nonflat"|"Subrounded"|"Indurated"|"22273828"|"4801299"
0.1|0.5|1||||"Chert fragments"|12|20|25|"Nonflat"|"Subrounded"|"Indurated"|"22274291"|"4801353"
