"GP"|"Pits, gravel"|"Consociation"||49|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373805"
"AnA"|"Annona fine sandy loam, 0 to 1 percent slopes"|"Consociation"||673|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373806"
"AnC"|"Annona fine sandy loam, 1 to 5 percent slopes"|"Consociation"||1966|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373807"
"ArA"|"Cyfair-Katy complex, 0 to 1 percent slopes"|"Complex"||24023|||||||"Prime farmland if drained"||||"Pasture land"|"Order 2"||||||"13406"|"373808"
"AxC"|"Axtell fine sandy loam, 1 to 5 percent slopes"|"Consociation"||3445|||||||"Farmland of statewide importance"||||"rangeland"|"Order 2"||||||"13406"|"373809"
"AxC2"|"Axtell fine sandy loam, 2 to 5 percent slopes, moderately eroded"|"Consociation"||534|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"373810"
"AxD"|"Axtell fine sandy loam, 5 to 12 percent slopes"|"Consociation"||1710|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"373811"
"BbB"|"Bleiblerville clay, 1 to 3 percent slopes"|"Consociation"||3796|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373812"
"Be"|"Bosque clay loam, frequently flooded"|"Consociation"||9062|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373813"
"BoC"|"Boy loamy fine sand, 1 to 5 percent slopes"|"Consociation"||3954|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13406"|"373814"
"BrA"|"Brazoria clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||38601|||||||"All areas are prime farmland"||||"wildlife habitat"|"Order 2"||||||"13406"|"373815"
"BrB"|"Brazoria clay, 1 to 3 percent slopes, rarely flooded"|"Consociation"||2648|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373816"
"Bs"|"Churnabog clay, 0 to 1 percent slopes, frequently flooded, occasionally ponded"|"Consociation"||13717|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13406"|"373817"
"BtD"|"Brenham clay loam, 3 to 8 percent slopes"|"Consociation"||9106|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373818"
"BuA"|"Burleson clay, 0 to 1 percent slopes"|"Consociation"||2975|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373819"
"CaB"|"Carbengle clay loam, 1 to 3 percent slopes"|"Consociation"||567|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373820"
"CaC"|"Carbengle clay loam, 3 to 5 percent slopes"|"Consociation"||2522|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373821"
"CaD"|"Carbengle clay loam, 5 to 8 percent slopes"|"Consociation"||5131|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373822"
"CcD"|"Catilla loamy fine sand, 0 to 8 percent slopes"|"Consociation"||22215|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373823"
"ChC"|"Chazos loamy fine sand, 1 to 5 percent slopes"|"Consociation"||10331|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373824"
"ChD"|"Chazos loamy fine sand, 5 to 8 percent slopes"|"Consociation"||1134|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13406"|"373825"
"Cm"|"Clemville silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3782|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373826"
"CoC"|"Conroe loamy fine sand, 1 to 5 percent slopes"|"Consociation"||3117|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13406"|"373827"
"CpC"|"Conroe soils, graded, 1 to 5 percent slopes"|"Undifferentiated group"||881|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373828"
"CrC"|"Crockett fine sandy loam, 1 to 5 percent slopes"|"Consociation"||12480|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373829"
"CrC2"|"Crockett fine sandy loam, 2 to 5 percent slopes, eroded"|"Consociation"||586|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373830"
"CrD"|"Crockett fine sandy loam, 5 to 8 percent slopes"|"Consociation"||3921|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373831"
"CuB"|"Cuero loam, 1 to 3 percent slopes"|"Consociation"||472|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373832"
"CuC"|"Cuero loam, 3 to 5 percent slopes"|"Consociation"||1637|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373833"
"CuD"|"Cuero loam, 5 to 8 percent slopes"|"Consociation"||1326|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373834"
"DeC"|"Depcor loamy fine sand, 1 to 5 percent slopes"|"Consociation"||8965|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373835"
"DuD"|"Dutek loamy fine sand, 5 to 8 percent slopes"|"Consociation"||741|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373836"
"EdA"|"Edna loam, 0 to 1 percent slopes"|"Consociation"||4896|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13406"|"373837"
"EdB"|"Edna fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1961|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13406"|"373838"
"EuC"|"Eufaula fine sand, 0 to 5 percent slopes"|"Consociation"||4810|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373839"
"FeC"|"Fetzer loamy fine sand, 1 to 5 percent slopes"|"Consociation"||2815|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373840"
"FrB"|"Frelsburg clay, 1 to 3 percent slopes"|"Consociation"||9043|||||||"All areas are prime farmland"||||"Pastureland"|"Order 2"||||||"13406"|"373841"
"FrC"|"Frelsburg clay, 3 to 5 percent slopes"|"Consociation"||15780|||||||"All areas are prime farmland"||||"Pastureland"|"Order 2"||||||"13406"|"373842"
"FrD"|"Frelsburg clay, 5 to 8 percent slopes"|"Consociation"||8376|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373843"
"HoB"|"Hockley loamy fine sand, 1 to 3 percent slopes"|"Consociation"||26849|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373844"
"HoC"|"Hockley fine sandy loam, 3 to 5 percent slopes"|"Consociation"||2020|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373845"
"HpC"|"Hockley gravelly fine sandy loam, 1 to 5 percent slopes"|"Consociation"||5680|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373846"
"HzC"|"Hockley soils, graded, 1 to 5 percent slopes"|"Undifferentiated group"||1181|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373847"
"KaA"|"Katy fine sandy loam, 0 to 1 percent slopes"|"Consociation"||59793|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373848"
"KaB"|"Katy fine sandy loam, 1 to 3 percent slopes"|"Consociation"||8616|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373849"
"KcB"|"Katy-Edna complex, 0 to 3 percent slopes"|"Complex"||810|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373850"
"KeD"|"Kenney loamy fine sand, 2 to 8 percent slopes"|"Consociation"||26615|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373851"
"KlC"|"Klump sandy loam, 3 to 5 percent slopes"|"Consociation"||4023|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373852"
"KlD"|"Klump sandy loam, 5 to 8 percent slopes"|"Consociation"||3793|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373853"
"KnC"|"Knolle loamy sand, 1 to 5 percent slopes"|"Consociation"||4498|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373854"
"KuC"|"Kuy sand, 0 to 5 percent slopes"|"Consociation"||4364|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"373855"
"KyB"|"Kuy-Rexville complex, 0 to 1  percent slopes"|"Complex"||5744|||||||"Not prime farmland"||||"range land"|"Order 2"||||||"13406"|"373856"
"LaA"|"Lake Charles clay, 0 to 1 percent slopes"|"Consociation"||17093|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13406"|"373857"
"LaB"|"Lake Charles clay, 2 to 5 percent slopes"|"Consociation"||2645|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"373858"
"LaD"|"Lake Charles clay, 3 to 8 percent slopes"|"Consociation"||3812|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373859"
"LdC"|"Landman loamy fine sand, 1 to 5 percent slopes"|"Consociation"||1162|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373860"
"LlE"|"Landman-Larue complex, 3 to 12 percent slopes"|"Complex"||2962|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373861"
"LtC"|"Latium clay, 2 to 5 percent slopes"|"Consociation"||5518|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373862"
"LtE"|"Latium clay, 5 to 12 percent slopes"|"Consociation"||7662|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373863"
"LuA"|"Lufkin fine sandy loam, 0 to 1 percent slopes"|"Consociation"||3103|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373864"
"LuB"|"Lufkin fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2387|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373865"
"MaA"|"Mabank fine sandy loam, 0 to 1 percent slopes"|"Consociation"||3790|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373866"
"MaB"|"Mabank fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1256|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373867"
"MdA"|"Verland clay loam, 0 to 1 percent slopes"|"Consociation"||19421|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373868"
"MdB"|"Midfield loam, 0 to 2 percent slopes"|"Consociation"||1667|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13406"|"373869"
"Mp"|"Frydek clay loam, 0 to 1 percent slopes, occasionally ponded"|"Consociation"||2946|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"373870"
"MvC"|"Monaville loamy fine sand, 1 to 3 percent slopes"|"Consociation"||21429|||||||"Not prime farmland"||||"range land"|"Order 2"||||||"13406"|"373871"
"Na"|"Nahatche loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||8237|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373872"
"NeC"|"Newulm loamy fine sand, 1 to 5 percent slopes"|"Consociation"||4927|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373873"
"NoA"|"Norwood loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1455|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13406"|"373874"
"NrA"|"Norwood silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||9694|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13406"|"373875"
"OkA"|"Mohat loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||4654|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373876"
"On"|"Mohat rarely flooded-Norwood frequently flooded complex, 1 to 8 percent slopes"|"Complex"||9457|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373877"
"RaA"|"Rader fine sandy loam, 0 to 1 percent slopes"|"Consociation"||4824|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373878"
"RaB"|"Rader fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1918|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373879"
"ReF"|"Renish clay loam, 5 to 20 percent slopes"|"Consociation"||398|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373880"
"SeC"|"Sealy loamy fine sand, 0 to 5 percent slopes"|"Consociation"||5791|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373881"
"SgC"|"Segno fine sandy loam, 3 to 5 percent slopes"|"Consociation"||1636|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13406"|"373882"
"SlC"|"Silawa loamy fine sand, 1 to 5 percent slopes"|"Consociation"||1333|||||||"All areas are prime farmland"|||||"Order 2"||||||"13406"|"373883"
"SlD"|"Silawa loamy fine sand, 5 to 8 percent slopes"|"Consociation"||2897|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373884"
"SpB"|"Splendora fine sandy loam, 0 to 2 percent slopes"|"Consociation"||4905|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13406"|"373885"
"SrC"|"Straber loamy fine sand, 1 to 5 percent slopes"|"Consociation"||10598|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373886"
"SrD"|"Straber loamy fine sand, 5 to 8 percent slopes"|"Consociation"||4178|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373887"
"StC"|"Styx loamy fine sand, 1 to 5 percent slopes"|"Consociation"||10652|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373888"
"Su"|"Sumpf clay, frequently flooded, frequently ponded"|"Consociation"||2452|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373889"
"TaC"|"Tabor fine sandy loam, 1 to 5 percent slopes"|"Consociation"||20572|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373890"
"TeC"|"Tremona loamy fine sand, 1 to 5 percent slopes"|"Consociation"||28155|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373891"
"TeD"|"Tremona loamy fine sand, 5 to 8 percent slopes"|"Consociation"||3851|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373892"
"Tr"|"Trinity clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||17162|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373893"
"W"|"Water"|"Consociation"||7727|||||||"Not prime farmland"|||||"Order 2"||||||"13406"|"373894"
"GesA"|"Gessner  loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||320|||||||"Not prime farmland"||||"wetland"|"Order 2"||||||"13406"|"373896"
"WlA"|"Wilson clay loam, 0 to 1 percent slopes"|"Consociation"||4717|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373897"
"WlB"|"Wilson clay loam, 1 to 3 percent slopes"|"Consociation"||2833|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13406"|"373898"
"WoA"|"Wockley fine sandy loam, 0 to 1 percent slopes"|"Consociation"||36968|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373899"
"WoB"|"Wockley fine sandy loam, 1 to 3 percent slopes"|"Consociation"||11887|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"373900"
"CyfA"|"Cyfair fine sandy loam, 0 to 1 percent slopes"|"Consociation"||519|||||||"Prime farmland if drained"||||"pastureland"|"Order 2"||||||"13406"|"2967487"
"CyvA"|"Cyfair-Chesterville complex, 0 to 1 percent slopes"|"Complex"||7397|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"2967488"
"EdcA"|"Edco fine sandy loam, 0 to 1 percent slopes"|"Consociation"||2437|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13406"|"2967489"
"TefB"|"Telf fine sandy loam, 1 to 3 percent slopes"|"Consociation"||839|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13406"|"2967491"
"SnlA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1121|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"2967492"
"TefA"|"Telf fine sandy loam, 0 to 1 percent slopes"|"Consociation"||356|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13406"|"2991903"
"CyuA"|"Cyfair-Urban land complex, 0 to 1 percent slopes"|"Complex"||64|||||||"Not prime farmland"||||"Urban land"|"Order 2"||||||"13406"|"3103251"
"SnkA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||1826|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"3103252"
"GarA"|"Garwood fine sandy loam, 0 to 1 percent slopes"|"Consociation"||659|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13406"|"3103253"
"HatA"|"Hatliff-Pluck-Kian complex, 0 to 1 percent slopes,  frequently flooded"|"Complex"||1214|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13406"|"3103255"
"KauA"|"Katy-Urban land complex, 0 to 1 percent slopes"|"Complex"||6165|||||||"Not prime farmland"||||"Urban land"|"Order 2"||||||"13406"|"3103256"
"Wa"|"Tomball loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||4920|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"3103257"
"IneB"|"Inez fine sandy loam, 0 to 2 percent slopes"|"Consociation"||638|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"3103278"
"ClwA"|"Clodine-Warrenlake very fine sandy loams complex, 0 to 1 percent slopes"|"Complex"||376|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13406"|"3103279"
"KraA"|"Krasna fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1279|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13406"|"3103280"
"MocB"|"Mockley fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2976|||||||"All areas are prime farmland"||||"Pasture land"|"Order 2"||||||"13406"|"3103281"
"SegB"|"Segno fine sandy loam, 1 to 3 percent slopes"|"Consociation"||653|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13406"|"3103282"
