Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20210913
      Title:
        Soil Survey Geographic (SSURGO) database for Mississippi County,
        Arkansas
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: ar093
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a 7.5 minute
      quadrangle format and include a detailed, field verified inventory
      of soils and nonsoil areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System database, which gives the
      proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20020225
        Ending_Date: 20210913
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -90.375
      East_Bounding_Coordinate: -89.625
      North_Bounding_Coordinate: 36.125
      South_Bounding_Coordinate: 35.375
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Arkansas
      Place_Keyword: Mississippi County
      Place_Keyword: Armorel Quadrangle
      Place_Keyword: Blytheville Quadrangle
      Place_Keyword: Caraway Quadrangle
      Place_Keyword: Chic Quadrangle
      Place_Keyword: Cottonwood Point Quadrangle
      Place_Keyword: Dell Quadrangle
      Place_Keyword: Etowah Quadrangle
      Place_Keyword: Frenchmans Bayou Quadrangle
      Place_Keyword: Golddust Quadrangle
      Place_Keyword: Half Moon Quadrangle
      Place_Keyword: Joiner Quadrangle
      Place_Keyword: Keiser Quadrangle
      Place_Keyword: Leachville Quadrangle
      Place_Keyword: Lepanto Quadrangle
      Place_Keyword: Luxora Quadrangle
      Place_Keyword: Manila North Quadrangle
      Place_Keyword: Manila South Quadrangle
      Place_Keyword: Nodena Quadrangle
      Place_Keyword: Open Lake Quadrangle
      Place_Keyword: Osceola Quadrangle
      Place_Keyword: Pecan Point Quadrangle
      Place_Keyword: Rivervale
      Place_Keyword: Rosa Quadrangle
      Place_Keyword: Steele Quadrangle
      Place_Keyword: Tyronza Quadrangle
      Place_Keyword: Wilson Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: USDA-NRCS
        Address: Room 3416, Federal Building
        Address: 700 West Capitol Avenue
        City: Little Rock
        State_or_Province: AR
        Postal_Code: 72201
      Contact_Voice_Telephone: 501-301-3163
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 855-681-7044
      Contact_Electronic_Mail_Address: edgar.mersiovsky@usda.gov
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Department of Agriculture, Soil Conservation Service
      Publication_Date: 1971
      Title: Soil Survey of Mississippi County, Arkansas
      Geospatial_Data_Presentation_Form: text, table, map
      Other_Citation_Details:
        This soil survey contains information that can be applied in
        managing farms and wetlands; in selecting sites for roads, ponds,
        buildings, and other structures; and in judging the suitability
        of tracts of land for farming, industry, and recreation.

        This soil survey depicts information about the kinds and
        distribution of soils on the landscape. The soil map and data
        used in the SSURGO product were prepared by soil scientists as
        part of the National Cooperative Soil Survey.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT-polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file (neatline) are free of gaps. The tests of
    logical consistency are performed using vendor software. The
    neatline is generated by connecting the explicitly entered four
    corners of the digital file. All data outside the enclosed region
    are ignored and all data crossing these geographically straight
    lines are clipped at the neatline. Data within a specified tolerance
    of the neatline are snapped to the neatline. Neatline straightening
    aligns the digitized edges of the digital data with the generated
    neatline (i.e., with the longitude/latitude lines in geographic
    coordinates). All internal polygons are tested for closure with
    vendor software and are checked on hard copy plots. All data are
    checked for common soil lines (i.e., adjacent polygons with the
    same label). Quadrangles are edge matched within the soil survey
    area and edge locations generally do not deviate from centerline to
    centerline by more than 0.01 inch. The feature edges and descriptive
    attributes in the Mississippi County, Arkansas Soil Survey match with
    the quadrangles in the adjacent Craighead County Soil Survey, the
    Crittenden County Soil Survey, and the Poinsett County Soil Survey.
    Feature labels do not match.
  Completeness_Report:
    A map unit is a collection of areas defined and named the same in
    terms of their soil and/or nonsoil areas. Each map unit differs
    in some respect from all others in a survey area and is uniquely
    identified. Each individual area is a delineation. Each map unit
    consists of one or more components.

    Soil scientists identify small areas of soils or miscellaneous
    (nonsoil) areas that have properties and behavior significantly
    different than the named soils in the surrounding map unit. These
    minor components may be indicated as special features. If they
    have a minimal effect on use and management, or could not be
    precisely located, they may not be indicated on the map.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
    Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
    Soil Survey Staff, (current issue); National Soil Survey
    Handbook, title 430-VI, (current issue).

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil. In
    a consociation, delineated areas are dominated by a single soil
    taxon and similar soils. At least one half of the pedons in each
    delineation are of the same soil component so similar to the
    named soil that major interpretations are not affected
    significantly. The total amount of dissimilar inclusions of
    other components in a map unit generally does not exceed about
    15 percent if limiting and 25 percent if nonlimiting. A single
    component of a dissimilar limiting inclusion generally does not
    exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations are named
    for two or more dissimilar components with the dominant component
    listed first. They occur in a regularly repeating pattern. The major
    components of a complex cannot be mapped separately at a scale of
    about 1:24,000. The major components of an association can be
    separated at a scale of about 1:24,000. In each delineation of
    either a complex or an association, each major component is normally
    present, though their proportions may vary appreciably from one
    delineation to another. The total amount of inclusions in a map unit
    that are dissimilar to any of the major components does not exceed
    15 percent if limiting and 25 percent if nonlimiting. A single kind
    of dissimilar limiting inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that do not always occur together in the same
    delineation, but are included in the same named map unit because
    use and management are the same or similar for common uses. Every
    delineation has at least one of the major components and some may
    have all of them. The same principles regarding proportion of
    inclusions apply to undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 5 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map Accuracy
        Standards. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Soil Conservation Service
          Publication_Date: 1971
          Title: Soil Survey of Mississippi County, Arkansas
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 20000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS1
      Source_Contribution:
        source of soil map unit delineations,
        soil symbols, and special soil features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: publication annotation overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 20000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1999
            Ending_Date: 2000
        Source_Currentness_Reference: 2000
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        final publication negatives used to develop
        ratioed soil survey film positives
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title:
            ratioed soil survey film positives of publication annotation
            overlays
          Geospatial_Data_Presentation_Form: remote sensing image
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: 2001
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution:
        source of soil map unit delineations and soil
        symbols
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1970-1983
          Title: multiple 7.5 minute topographical quadrangles
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: compilation base
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: annotated stable-base overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: 2002
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: source material for scanning
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2004
            Ending_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 7 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        The Soil Survey of Mississippi County, Arkansas was
        published in June 1971 at 1:20000 scale.  An evaluation was made of
        the soil survey in 1999.  It was determined that soil map unit
        delineations and mapunit components were accurate.  Additional map
        units were added to the soil survey.  The changes made were to reflect
        present day soil survey concepts, soil classification, and soil
        interpretations.  Amendments to the correlation document reflecting
        this are on file at the NRCS, Arkansas State office.  The additional
        mapunits are as follows:

        LVS------Levee
        W--------Water
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 1999
    Process_Step:
      Process_Description:
        Ratioed soil survey film positives, at 1:24000 scale,
        were developed from the final publication negatives. Soil map unit
        delineations were manually recompiled from the ratioed soil survey film
        positives to 4 mil. annotated stable-base overlays that were registered
        to USGS 7.5 minute topographic quadrangle composites.  Recompilation
        was performed by cartographic aids. Quality control was performed by
        soil scientists, GIS specialists and Soils Data Quality Specialists.
      Source_Used_Citation_Abbreviation: SCS1, NRCS1, NRCS2, USGS1, NRCS3
      Process_Date: 1999
    Process_Step:
      Process_Description:
        The soil map unit delineations were raster scanned
        by the University of Arkansas Agronomy Department at 1:24000 scale
        using an Ideal Scanner in an "rlc" format at a scanning resolution
        of 300 dpi.  The processing, raster editing, map neatline development,
        labeling, edge matching and vector conversion were done with LT4X
        version 3.21C.  Quality Control was performed by the State Soil
        Scientist, GIS Specialists, soil scientists and cartographic technicians
        at the NRCS, Arkansas State Office.  Soil line accuracy was verified
        by comparing 1:24000 scale check plots with USGS 7.5 minute
        topographic quadrangle film positives.  The soils data were exported
        from LT4X Version 3.21C and then imported into GRASS Version 4.13.
        The soils data were created and maintained in north American Datum
        of 1927.  The data were written to DLG-3 optional format with the
        v.out.dlg command using GRASS 4.13.
      Source_Used_Citation_Abbreviation: USGS1, NRCS3
      Process_Date: 2001
    Process_Step:
      Process_Description:
        The soil area features DLGs were imported into
        ARC/INFO 7.2.1.  The 7.5 minute quadrangles for each coverage were
        merged together into a soil survey area and additional editing was
        performed.  The coverages were edge matched to existing SSURGO data.
        New DLGs reflecting these changes were written with ARC/INFO 7.2.1.
      Source_Used_Citation_Abbreviation: SCS1, NRCS3
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The DLG-3 Optional format files were evaluated
        with the October 1998 ARC/INFO SSURGO Evaluation AMLs provided by
        the U.S. Department of Agriculture, Natural Resources Conservation
        Service, National Cartography and Geospatial Center, Fort Worth,
        Texas.  Upon successful completion of the SSURGO Evaluation, the
        DLGs were processed with the October 1998 archiving AMLs provided
        by the National Cartography and Geospatial Center, Fort Worth, Texas.
      Source_Used_Citation_Abbreviation: NRCS3
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The National Soil Information System database was
        developed by the Natural Resources Conservation Service soil scientists
        according to national standards.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 2002
    Process_Step:
      Process_Description:
        This version of the tabular data contains edits for
        the Hydric Soils List.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060105
    Process_Step:
      Process_Description:
        The spatial data for Mississippi County, Arkansas
        soil survey area was downloaded from the Soil Data Mart on October 15, 2012.
        The individual shapefiles were appended into a geodatabase for region 7.
        The data were processed in ARCGIS 10.1 using a topology object with a
        0.1 meter cluster tolerance for the purpose of eliminating gaps and overlaps
        within the region 7 soils geodatabase.  Individual soil survey area data
        were exported as shapefiles from the regional geodatabase.  A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
        transformation method was applied to the data.  The data were checked with
        the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service. The shapefiles were then uploaded
        to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS4
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS4
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20210913
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20210913
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, nonsoil, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source:
        U.S. Department of Agriculture. 1993. Soil Survey Manual.
        Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features Codes represent specific Special Soil
        Features. These features are identified with a major code,
        a minor code, and a descriptive label. The codes and label
        are assigned to the point or line assigned to represent the
        feature on published maps.
      Attribute_Definition_Source:
        U.S. Department of Agriculture. 1993. Soil Survey Manual.
        Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
        of Agriculture. (current issue). National Soil Survey
        Handbook, title 430-VI, part 647. Soil Conserv. Serv.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Mississippi County,
            Arkansas
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or nonsoil component plus allowable similar or
      dissimilar soils, or they can be geographic mixtures of groups
      of soils or soils and nonsoil areas.

      The map unit symbol uniquely identifies each closed delineation
      map unit. Each symbol is linked to a map unit name. The map unit
      symbol is also the key for linking information in the National Soil
      Information System database tables. The map unit symbols are not carried
      within the modified Digital Line Graph file; however, they are made
      available in a companion attribute file. The attribute file links
      the minor codes in the Digital Line Graph files to the map unit
      symbols.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects.  Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.
    Entity_and_Attribute_Detail_Citation:
      U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
      of soil classification for making and interpreting soil surveys.
      Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

      U.S. Department of Agriculture. (current issue). Keys to Soil
      Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

      U.S. Department of Agriculture. (current issue). National Soil
      Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
      Conservation Service.

      U.S. Department of Agriculture. 1993. Soil Survey Manual.
      Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Mississippi County, Arkansas SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S.  Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 10.9
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20210923
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: USDA-NRCS
        Address: Room 3416, Federal Building
        Address: 700 West Capitol Avenue
        City: Little Rock
        State_or_Province: AR
        Postal_Code: 72201
      Contact_Voice_Telephone: 501-301-3163
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 855-681-7044
      Contact_Electronic_Mail_Address: edgar.mersiovsky@usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
