"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21857784"|"30764620"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21857784"|"30764621"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21857784"|"30764622"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21857784"|"30764623"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21857785"|"30764624"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"21857785"|"30764625"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"21857785"|"30764626"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857785"|"30764627"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21857785"|"30764628"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857785"|"30764629"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21857785"|"30764630"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857786"|"30764631"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"21857786"|"30764632"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21857786"|"30764633"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21857786"|"30764634"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857787"|"30764635"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"21857787"|"30764636"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857787"|"30764637"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21857787"|"30764638"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"21857787"|"30764639"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21857749"|"30764519"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21857749"|"30764520"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21857749"|"30764521"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857749"|"30764522"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21857749"|"30764523"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21857749"|"30764524"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21857749"|"30764525"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857750"|"30764526"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21857750"|"30764527"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21857750"|"30764528"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21857801"|"30764692"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"21857801"|"30764693"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857801"|"30764694"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"21857801"|"30764695"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857801"|"30764696"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21857801"|"30764697"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21857803"|"30764698"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"21857803"|"30764699"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"21857803"|"30764700"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857803"|"30764701"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||70|||0||"21857806"|"30764702"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Schnur 1937 (820)"|||||0||"21857806"|"30764703"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Carmean 1971, 1972 (805)"||69|||0||"21857806"|"30764704"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||61|||0||"21857806"|"30764705"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||71|||0||"21857806"|"30764706"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||61|||0||"21857771"|"30764586"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||70|||0||"21857771"|"30764587"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Carmean 1971, 1972 (805)"||69|||0||"21857771"|"30764588"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||71|||0||"21857771"|"30764589"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Schnur 1937 (820)"|||||0||"21857771"|"30764590"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|||||0||"21857773"|"30764591"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||0||"21857773"|"30764592"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"21857773"|"30764593"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857751"|"30764529"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21857751"|"30764530"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21857751"|"30764531"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21857752"|"30764532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21857752"|"30764533"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21857752"|"30764534"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21857752"|"30764535"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21857752"|"30764536"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857762"|"30764558"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21857762"|"30764559"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21857762"|"30764560"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21857763"|"30764561"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21857763"|"30764562"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21857763"|"30764563"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21857763"|"30764564"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21857763"|"30764565"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||110|||||"21857812"|"30764725"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||115|||||"21857812"|"30764726"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||||"21857812"|"30764727"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857775"|"30764594"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21857775"|"30764595"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21857775"|"30764596"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||110|||0||"21857775"|"30764597"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"21857775"|"30764598"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"21857775"|"30764599"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"21857775"|"30764600"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21857737"|"30764491"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21857737"|"30764492"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21857737"|"30764493"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857737"|"30764494"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21857737"|"30764495"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21857737"|"30764496"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"21857737"|"30764497"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21857737"|"30764498"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21857739"|"30764499"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21857739"|"30764500"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"21857739"|"30764501"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"21857739"|"30764502"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857741"|"30764503"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"21857741"|"30764504"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21857741"|"30764505"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21857741"|"30764506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21857741"|"30764507"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"21857741"|"30764508"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857741"|"30764509"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857788"|"30764640"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21857788"|"30764641"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21857788"|"30764642"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||92|||0||"21857789"|"30764643"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21857789"|"30764644"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||102|||0||"21857789"|"30764645"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|90|97|104||0||"21857789"|"30764646"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|100|101|102||157||"21857789"|"30764647"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"|109|109|110||0||"21857789"|"30764648"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857815"|"30764728"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21857815"|"30764729"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21857815"|"30764730"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857815"|"30764731"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21857816"|"30764732"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21857816"|"30764733"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"21857816"|"30764734"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||0||"21857816"|"30764735"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"21857756"|"30764547"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"21857756"|"30764548"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"21857756"|"30764549"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21857756"|"30764550"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"21857756"|"30764551"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"21857777"|"30764601"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857777"|"30764602"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"21857777"|"30764603"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"21857777"|"30764604"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"21857777"|"30764605"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||0||"21857777"|"30764606"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21857790"|"30764649"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21857790"|"30764650"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21857790"|"30764651"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21857790"|"30764652"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21857790"|"30764653"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||105|||157||"21857791"|"30764654"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"21857791"|"30764655"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||90|||57||"21857791"|"30764656"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"21857791"|"30764657"
"QUPH"|"Quercus phellos"|"willow oak"|"Unknown curve"||90|||86||"21857791"|"30764658"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||110|||186||"21857791"|"30764659"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||90|||86||"21857791"|"30764660"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||86||"21857764"|"30764566"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21857764"|"30764567"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21857765"|"30764568"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21857765"|"30764569"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21857765"|"30764570"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||105|||157||"21857767"|"30764571"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"21857767"|"30764572"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||90|||57||"21857767"|"30764573"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"21857767"|"30764574"
"QUPH"|"Quercus phellos"|"willow oak"|"Unknown curve"||90|||86||"21857767"|"30764575"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||110|||186||"21857767"|"30764576"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||90|||86||"21857767"|"30764577"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21857753"|"30764537"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857753"|"30764538"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857753"|"30764539"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857753"|"30764540"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21857753"|"30764541"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||90|||100||"21857768"|"30764578"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"21857768"|"30764579"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||90|||114||"21857768"|"30764580"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857769"|"30764581"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"21857769"|"30764582"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"21857769"|"30764583"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"21857769"|"30764584"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"21857769"|"30764585"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857755"|"30764542"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"21857755"|"30764543"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"21857755"|"30764544"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"21857755"|"30764545"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"21857755"|"30764546"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857779"|"30764607"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21857779"|"30764608"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"21857779"|"30764609"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"21857781"|"30764610"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857781"|"30764611"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"21857781"|"30764612"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"21857781"|"30764613"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"21857781"|"30764614"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21857758"|"30764552"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"21857758"|"30764553"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"21857758"|"30764554"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21857758"|"30764555"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"21857758"|"30764556"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"21857758"|"30764557"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||120|||186||"21857798"|"30764672"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"21857798"|"30764673"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"21857798"|"30764674"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21857798"|"30764675"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"21857798"|"30764676"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21857798"|"30764677"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21857798"|"30764678"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"21857799"|"30764679"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"21857799"|"30764680"
"SANI"|"Salix nigra"|"black willow"||||||0||"21857799"|"30764681"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"21857799"|"30764682"
"TADI2"|"Taxodium distichum"|"baldcypress"|||96|||86||"21857799"|"30764683"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"21857799"|"30764684"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"21857800"|"30764685"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||98|||86||"21857800"|"30764686"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"21857800"|"30764687"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"21857800"|"30764688"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"21857800"|"30764689"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"21857800"|"30764690"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"21857800"|"30764691"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"21857808"|"30764707"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"21857808"|"30764708"
"SANI"|"Salix nigra"|"black willow"||||||0||"21857808"|"30764709"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"21857808"|"30764710"
"TADI2"|"Taxodium distichum"|"baldcypress"|||96|||86||"21857808"|"30764711"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"21857808"|"30764712"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857810"|"30764713"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857810"|"30764714"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"21857810"|"30764715"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21857810"|"30764716"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"21857810"|"30764717"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||120|||186||"21857811"|"30764718"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"21857811"|"30764719"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"21857811"|"30764720"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21857811"|"30764721"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"21857811"|"30764722"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21857811"|"30764723"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21857811"|"30764724"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"21857793"|"30764661"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857794"|"30764662"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21857794"|"30764663"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21857794"|"30764664"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"21857794"|"30764665"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21857795"|"30764666"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"21857795"|"30764667"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21857795"|"30764668"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"21857795"|"30764669"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"21857796"|"30764670"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||0||"21857796"|"30764671"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21857743"|"30764510"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||106|||0||"21857743"|"30764511"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21857743"|"30764512"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||96|||129||"21857743"|"30764513"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857746"|"30764514"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"21857746"|"30764515"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857746"|"30764516"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21857746"|"30764517"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"21857746"|"30764518"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"21857783"|"30764615"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21857783"|"30764616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21857783"|"30764617"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21857783"|"30764618"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"21857783"|"30764619"
