"Landform"|"flats"|"broad"|2|1|Yes|"21857784"|"33948719"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857784"|"33948817"
"Landform"|"rises"||3|2|No |"21857785"|"33948763"
"Landform"|"flats"|"broad"|2|1|Yes|"21857785"|"33948679"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857785"|"33948816"
"Landform"|"flats"||2|1|Yes|"21857786"|"33948726"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857786"|"33948815"
"Landform"|"flats"|"broad"|2|1|No |"21857787"|"33948725"
"Landform"|"rises"||3|2|Yes|"21857787"|"33948688"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857787"|"33948814"
"Landform"|"terraces"|"low"|||Yes|"21857749"|"33948756"
"Landscape"|"alluvial plains"||||Yes|"21857749"|"33948799"
"Landform"|"stream terraces"||||Yes|"21857750"|"33948686"
"Landscape"|"alluvial plains"||||Yes|"21857750"|"33948798"
"Landform"|"natural levees"||||Yes|"21857801"|"33948740"
"Landscape"|"river valleys"||||Yes|"21857801"|"33948766"
"Landform"|"depressions"||||Yes|"21857802"|"33948712"
"Landform"|"backswamps"||||Yes|"21857803"|"33948696"
"Landscape"|"river valleys"||||Yes|"21857803"|"33948765"
"Landform"|"depressions"||||Yes|"21857804"|"33948711"
"Landform"|"backswamps"||||Yes|"21857805"|"33948695"
"Landform"|"hills"||||Yes|"21857806"|"33948731"
"Landscape"|"uplands"|"(Crowleys Ridge)"|||Yes|"21857806"|"33948777"
"Landform"|"hills"||||Yes|"21857771"|"33948682"
"Landscape"|"uplands"|"(Crowleys Ridge)"|||Yes|"21857771"|"33948784"
"Landform"|"hills"||||Yes|"21857773"|"33948734"
"Landscape"|"uplands"|"(Crowleys Ridge)"|||Yes|"21857773"|"33948783"
"Landform"|"stream terraces"||||Yes|"21857751"|"33948755"
"Landscape"|"alluvial plains"||||Yes|"21857751"|"33948797"
"Landform"|"terraces"||||Yes|"21857752"|"33948687"
"Landscape"|"alluvial plains"||||Yes|"21857752"|"33948796"
"Landform"|"stream terraces"||||Yes|"21857762"|"33948753"
"Landscape"|"alluvial plains"||||Yes|"21857762"|"33948793"
"Landform"|"terraces"||||Yes|"21857763"|"33948760"
"Landscape"|"alluvial plains"||||Yes|"21857763"|"33948792"
"Landform"|"flood-plain steps"||2|1|Yes|"21857812"|"33948730"
"Landscape"|"plains"||1||Yes|"21857812"|"33948764"
"Landscape"|"hills"||1||No |"21857812"|"33948692"
"Landform"|"flood-plain steps"||||Yes|"21857813"|"33948681"
"Landscape"|"hills"||||Yes|"21857813"|"33948789"
"Landscape"|"plains"||||No |"21857813"|"33948689"
"Landform"|"alluvial flats"||||Yes|"21857774"|"33948675"
"Landform"|"natural levees"||||Yes|"21857775"|"33948745"
"Landscape"|"river valleys"||||Yes|"21857775"|"33948771"
"Landform"|"backswamps"||||Yes|"21857776"|"33948703"
"Landform"|"depressions"||||Yes|"21857736"|"33948710"
"Landform"|"natural levees"||||Yes|"21857737"|"33948738"
"Landscape"|"river valleys"||||Yes|"21857737"|"33948690"
"Landform"|"depressions"||||Yes|"21857738"|"33948709"
"Landform"|"natural levees"||||Yes|"21857739"|"33948737"
"Landscape"|"river valleys"||||Yes|"21857739"|"33948776"
"Landform"|"depressions"||||Yes|"21857740"|"33948677"
"Landform"|"backswamps"||||Yes|"21857741"|"33948707"
"Landscape"|"river valleys"||||Yes|"21857741"|"33948775"
"Landform"|"backswamps"||||Yes|"21857742"|"33948706"
"Landform"|"stream terraces"||||Yes|"21857788"|"33948750"
"Landscape"|"alluvial plains"||||Yes|"21857788"|"33948813"
"Landform"|"drainageways"||||Yes|"21857789"|"33948678"
"Landscape"|"alluvial plains"||||Yes|"21857789"|"33948812"
"Landform"|"stream terraces"||||Yes|"21857814"|"33948749"
"Landscape"|"alluvial plains"||||Yes|"21857814"|"33948803"
"Landform"|"stream terraces"||||Yes|"21857815"|"33948748"
"Landscape"|"alluvial plains"||||Yes|"21857815"|"33948802"
"Landform"|"stream terraces"||||Yes|"21857816"|"33948747"
"Landscape"|"alluvial plains"||||Yes|"21857816"|"33948801"
"Landform"|"terraces"||2|1|Yes|"21857817"|"33948757"
"Landscape"|"alluvial plains"||1||Yes|"21857817"|"33948800"
"Landform"|"terraces"|"(loess)"|||Yes|"21857756"|"33948761"
"Landscape"|"uplands"||||Yes|"21857756"|"33948787"
"Landform"|"depressions"||||Yes|"21857757"|"33948717"
"Landform"|"natural levees"||||Yes|"21857777"|"33948744"
"Landscape"|"river valleys"||||Yes|"21857777"|"33948770"
"Landform"|"depressions"||||Yes|"21857778"|"33948715"
"Landform"|"flats"|"broad"|1|2|Yes|"21857790"|"33948724"
"Landscape"|"uplands"||2||Yes|"21857790"|"33948780"
"Landform"|"flats"|"broad"|1|3|Yes|"21857791"|"33948723"
"Landform"|"depressions"||2|3|No |"21857791"|"33948714"
"Landscape"|"uplands"||3||Yes|"21857791"|"33948779"
"Landform"|"depressions"||1|2|Yes|"21857792"|"33948713"
"Landscape"|"uplands"||2||Yes|"21857792"|"33948778"
"Landform"|"stream terraces"||||Yes|"21857764"|"33948752"
"Landscape"|"alluvial plains"||||Yes|"21857764"|"33948791"
"Landform"|"stream terraces"||||Yes|"21857765"|"33948751"
"Landscape"|"alluvial plains"||||Yes|"21857765"|"33948790"
"Landform"|"terraces"||2||Yes|"21857766"|"33948759"
"Landscape"|"alluvial plains"||1||Yes|"21857766"|"33948693"
"Landform"|"terraces"|"(loess)"|||Yes|"21857767"|"33948758"
"Landscape"|"uplands"||||Yes|"21857767"|"33948786"
"Landform"|"stream terraces"||||Yes|"21857753"|"33948754"
"Landscape"|"alluvial plains"||||Yes|"21857753"|"33948795"
"Landform"|"terraces"||2|1|Yes|"21857754"|"33948762"
"Landscape"|"alluvial plains"||1||Yes|"21857754"|"33948794"
"Landform"|"loess hills"||1|2|Yes|"21857768"|"33948735"
"Landscape"|"hills"||2||Yes|"21857768"|"33948788"
"Landform"|"loess hills"||||Yes|"21857769"|"33948683"
"Landscape"|"uplands"||||Yes|"21857769"|"33948785"
"Landform"|"loess hills"||1|2|Yes|"21857755"|"33948736"
"Landscape"|"uplands"||2||Yes|"21857755"|"33948691"
"Landform"|"hills"||||Yes|"21857779"|"33948733"
"Landscape"|"uplands"|"(Crowleys Ridge)"|||Yes|"21857779"|"33948782"
"Landform"|"hills"||||Yes|"21857781"|"33948732"
"Landscape"|"uplands"|"(Crowleys Ridge)"|||Yes|"21857781"|"33948781"
"Landform"|"natural levees"||||Yes|"21857758"|"33948684"
"Landscape"|"river valleys"||||Yes|"21857758"|"33948772"
"Landform"|"flood plains"||||Yes|"21857759"|"33948727"
"Landform"|"depressions"||||Yes|"21857760"|"33948716"
"Landform"|"flood plains"||1|2|Yes|"21857797"|"33948680"
"Landscape"|"alluvial plains"||2||Yes|"21857797"|"33948811"
"Landform"|"natural levees"|||1|Yes|"21857798"|"33948741"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857798"|"33948810"
"Landform"|"oxbows"||2|1|Yes|"21857799"|"33948746"
"Landform"|"backswamps"||3|1|No |"21857799"|"33948698"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857799"|"33948809"
"Landform"|"flats"|"broad"|3|1|No |"21857800"|"33948721"
"Landform"|"backswamps"||2|1|Yes|"21857800"|"33948697"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857800"|"33948808"
"Landform"|"oxbows"||2|1|Yes|"21857808"|"33948685"
"Landform"|"backswamps"||3|1|No |"21857808"|"33948676"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857808"|"33948807"
"Landform"|"flood plains"||1|2|Yes|"21857809"|"33948729"
"Landscape"|"alluvial plains"||2||Yes|"21857809"|"33948806"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857810"|"33948805"
"Landform"|"flats"|"broad"|3|1|No |"21857810"|"33948720"
"Landform"|"backswamps"||2|1|Yes|"21857810"|"33948708"
"Landform"|"natural levees"|||1|Yes|"21857811"|"33948739"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21857811"|"33948804"
"Landform"|"backswamps"||||Yes|"21857793"|"33948700"
"Landscape"|"marine terraces"||||Yes|"21857793"|"33948818"
"Landform"|"flats"|"broad"|3|1|No |"21857794"|"33948722"
"Landform"|"backswamps"||2|1|Yes|"21857794"|"33948699"
"Landscape"|"marine terraces"|"Mississippi River"|1||Yes|"21857794"|"33948694"
"Landform"|"natural levees"||||Yes|"21857795"|"33948743"
"Landscape"|"river valleys"||||Yes|"21857795"|"33948768"
"Landform"|"natural levees"||||Yes|"21857796"|"33948742"
"Landscape"|"river valleys"||||Yes|"21857796"|"33948767"
"Landform"|"flood plains"||||Yes|"21857743"|"33948728"
"Landscape"|"river valleys"||||Yes|"21857743"|"33948774"
"Landform"|"depressions"||||Yes|"21857745"|"33948718"
"Landform"|"backswamps"||||Yes|"21857746"|"33948705"
"Landscape"|"river valleys"||||Yes|"21857746"|"33948773"
"Landform"|"backswamps"||||Yes|"21857747"|"33948704"
"Landform"|"backswamps"||||Yes|"21857782"|"33948702"
"Landform"|"backswamps"||||Yes|"21857783"|"33948701"
"Landscape"|"river valleys"||||Yes|"21857783"|"33948769"
