"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"21851346"|"90901479"
"PAAN"|"Panicum anceps"|"beaked panicum"|11||"21851346"|"90901480"
"2FP"||"other perennial forbs"|17||"21851346"|"90901481"
"2SD"||"other  shrubs"|17||"21851346"|"90901482"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|38||"21851346"|"90901483"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21851286"|"90901434"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21851286"|"90901435"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21851286"|"90901436"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21851286"|"90901437"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21851286"|"90901438"
"2GLP"||"other  perennial  grasslikes"|5||"21851286"|"90901439"
"2TREE"||"other trees"|15||"21851286"|"90901440"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21851286"|"90901441"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21851286"|"90901442"
"2GA"||"other annual grasses"|10||"21851390"|"90901514"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"21851390"|"90901515"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"21851390"|"90901516"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21851390"|"90901517"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21851390"|"90901518"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21851390"|"90901519"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21851390"|"90901520"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851336"|"90901473"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851336"|"90901474"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851336"|"90901475"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851336"|"90901476"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851336"|"90901477"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851336"|"90901478"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851333"|"90901467"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851333"|"90901468"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851333"|"90901469"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851333"|"90901470"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851333"|"90901471"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851333"|"90901472"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851331"|"90901461"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851331"|"90901462"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851331"|"90901463"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851331"|"90901464"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851331"|"90901465"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851331"|"90901466"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851387"|"90901508"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851387"|"90901509"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851387"|"90901510"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851387"|"90901511"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851387"|"90901512"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851387"|"90901513"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851360"|"90901490"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851360"|"90901491"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851360"|"90901492"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851360"|"90901493"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851360"|"90901494"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851360"|"90901495"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851383"|"90901502"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851383"|"90901503"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851383"|"90901504"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851383"|"90901505"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851383"|"90901506"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851383"|"90901507"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851377"|"90901496"
"2FP"||"other perennial forbs"|15||"21851377"|"90901497"
"2GP"||"other perennial grasses"|15||"21851377"|"90901498"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21851377"|"90901499"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21851377"|"90901500"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21851377"|"90901501"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851349"|"90901484"
"2FP"||"other perennial forbs"|15||"21851349"|"90901485"
"2GP"||"other perennial grasses"|15||"21851349"|"90901486"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21851349"|"90901487"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21851349"|"90901488"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21851349"|"90901489"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851329"|"90901455"
"2FP"||"other perennial forbs"|15||"21851329"|"90901456"
"2GP"||"other perennial grasses"|15||"21851329"|"90901457"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21851329"|"90901458"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21851329"|"90901459"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21851329"|"90901460"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851324"|"90901449"
"2FP"||"other perennial forbs"|15||"21851324"|"90901450"
"2GP"||"other perennial grasses"|15||"21851324"|"90901451"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21851324"|"90901452"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21851324"|"90901453"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21851324"|"90901454"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21851322"|"90901443"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21851322"|"90901444"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21851322"|"90901445"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21851322"|"90901446"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21851322"|"90901447"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21851322"|"90901448"
