"Friable"|||||||Yes|"64440401"|"7396554"
"Friable"|||||||Yes|"64440360"|"7396574"
"Friable"|||||||Yes|"64440354"|"7396570"
"Friable"|||||||Yes|"64440397"|"7396541"
"Firm"|||||||Yes|"64440460"|"7396560"
"Friable"|||||||Yes|"64440434"|"7396567"
"Loose"|||||||Yes|"64440386"|"7396539"
"Friable"|||||||Yes|"64440365"|"7396578"
"Firm"|||||||Yes|"64440387"|"7396538"
"Friable"|||||||Yes|"64440391"|"7396547"
"Friable"|||||||Yes|"64440364"|"7396577"
"Friable"|||||||Yes|"64440402"|"7396548"
"Very friable"|||||||Yes|"64440475"|"7396579"
"Friable"|||||||Yes|"64440361"|"7396575"
"Very firm"||||"Moderately smeary"|"Very sticky"|"Very plastic"|Yes|"64440346"|"7396585"
"Friable"|||||||Yes|"64440390"|"7396543"
"Very firm"|||||||Yes|"64440482"|"7396588"
"Friable"|||||||Yes|"64440400"|"7396551"
"Firm"|||||||Yes|"64440398"|"7396552"
"Firm"|||||||Yes|"64440399"|"7396553"
"Very firm"|||||||Yes|"64440483"|"7396589"
"Very friable"|||||||Yes|"64440431"|"7396561"
||||||"Very plastic"|Yes|"64440388"|"7396536"
"Very friable"|||||||Yes|"64440462"|"7396566"
"Firm"|||||||Yes|"64440389"|"7396537"
"Friable"|||||||Yes|"64440463"|"7396565"
"Firm"|||||||Yes|"64440430"|"7396557"
"Friable"|||||||Yes|"64440428"|"7396555"
"Firm"|||||||Yes|"64440356"|"7396571"
"Very friable"|||||||Yes|"64440461"|"7396564"
"Firm"|||||||Yes|"64440474"|"7396580"
"Very friable"|||||||Yes|"64440432"|"7396563"
"Very firm"|||"Strong"|"Nonfluid"|"Moderately sticky"|"Slightly plastic"|Yes|"64440347"|"7396584"
||||||"Moderately plastic"|Yes|"64440380"|"7396530"
"Friable"|||||||Yes|"64440459"|"7396559"
"Firm"|||||||Yes|"64440481"|"7396587"
"Friable"|||||||Yes|"64440433"|"7396562"
"Friable"|||||||Yes|"64440480"|"7396586"
"Firm"|||||||Yes|"64440396"|"7396542"
"Friable"|||||||Yes|"64440392"|"7396545"
||||||"Moderately plastic"|Yes|"64440385"|"7396535"
"Very firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"64440348"|"7396583"
"Friable"|||||||Yes|"64440429"|"7396556"
"Loose"|||||||Yes|"64440381"|"7396534"
"Friable"|||||||Yes|"64440403"|"7396549"
"Friable"|||||||Yes|"64440355"|"7396572"
"Friable"|||||||Yes|"64440435"|"7396569"
"Friable"|||||||Yes|"64440458"|"7396558"
||||||"Very plastic"|Yes|"64440383"|"7396531"
"Firm"|||||||Yes|"64440436"|"7396568"
"Very friable"|||||||Yes|"64440362"|"7396573"
"Friable"|||||||Yes|"64440394"|"7396544"
"Very friable"|||||||Yes|"64440363"|"7396576"
"Firm"|||||||Yes|"64440384"|"7396532"
"Friable"|||||||Yes|"64440476"|"7396581"
"Firm"|||||||No |"64440476"|"7396582"
"Firm"|||||||Yes|"64440404"|"7396550"
"Friable"|||||||Yes|"64440393"|"7396546"
"Firm"|||||||Yes|"64440382"|"7396533"
"Friable"|||||||Yes|"64440395"|"7396540"
