"Weak"|"Medium"|"Granular"|||"36507695"|"44502293"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507757"|"44502365"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507757"|"44502366"
"Moderate"|"Medium"|"Subangular blocky"|||"36507726"|"44502330"
"Weak"|"Fine and medium"|"Angular blocky"|||"36507674"|"44502269"
"Weak"|"Fine"|"Granular"|||"36507769"|"44502380"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507737"|"44502343"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507737"|"44502344"
"Weak"|"Medium"|"Subangular blocky"|||"36507748"|"44502355"
"Weak"|"Medium"|"Granular"|||"36507653"|"44502248"
"Moderate"|"Medium"|"Subangular blocky"|||"36507758"|"44502367"
"Moderate"|"Fine"|"Subangular blocky"|2||"36507642"|"44502235"
"Moderate"|"Medium"|"Subangular blocky"|1||"36507642"|"44502236"
"Moderate"|"Medium"|"Subangular blocky"|||"36507684"|"44502281"
"Structureless"|"Thick"|"Massive"|||"36507747"|"44502354"
"Moderate"|"Fine"|"Angular blocky"|||"36507746"|"44502353"
"Weak"|"Medium"|"Subangular blocky"|||"36507635"|"44502228"
"Moderate"|"Medium"|"Granular"|||"36507768"|"44502379"
"Weak"|"Medium"|"Subangular blocky"|||"36507631"|"44502224"
"Weak"|"Medium"|"Subangular blocky"|||"36507685"|"44502282"
"Moderate"|"Medium"|"Subangular blocky"|||"36507673"|"44502268"
"Moderate"|"Medium"|"Subangular blocky"|||"36507663"|"44502258"
"Moderate"|"Medium"|"Subangular blocky"|||"36507779"|"44502390"
"Weak"|"Fine"|"Granular"|||"36507652"|"44502247"
"Moderate"|"Medium"|"Subangular blocky"|||"36507664"|"44502259"
"Weak"|"Medium"|"Subangular blocky"|||"36507736"|"44502342"
"Moderate"|"Medium"|"Subangular blocky"|||"36507654"|"44502249"
||"Massive"|||"36507641"|"44502234"
||"Single grain"|||"36507628"|"44502221"
"Weak"|"Fine"|"Granular"|||"36507662"|"44502257"
"Weak"|"Fine"|"Angular blocky"|||"36507778"|"44502389"
"Moderate"|"Medium"|"Angular blocky"|||"36507675"|"44502270"
"Moderate"|"Medium"|"Subangular blocky"|||"36507717"|"44502321"
"Moderate"|"Medium"|"Subangular blocky"|||"36507704"|"44502306"
"Moderate"|"Medium"|"Subangular blocky"|1||"36507643"|"44502237"
"Moderate"|"Fine"|"Subangular blocky"|2||"36507643"|"44502238"
"Weak"|"Medium"|"Granular"|||"36507759"|"44502368"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36507693"|"44502291"
"Moderate"|"Medium"|"Subangular blocky"|||"36507780"|"44502391"
"Weak"|"Medium"|"Subangular blocky"|||"36507756"|"44502364"
"Moderate"|"Medium"|"Subangular blocky"|||"36507715"|"44502319"
"Weak"|"Medium"|"Subangular blocky"|||"36507682"|"44502278"
"Moderate"|"Medium"|"Subangular blocky"|||"36507728"|"44502332"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507706"|"44502308"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507706"|"44502309"
"Weak"|"Medium"|"Subangular blocky"|||"36507767"|"44502378"
"Moderate"|"Fine"|"Angular blocky"|||"36507744"|"44502351"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507703"|"44502304"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507703"|"44502305"
"Weak"|"Medium"|"Subangular blocky"|||"36507645"|"44502240"
"Moderate"|"Fine"|"Angular blocky"|||"36507666"|"44502261"
"Weak"|"Medium"|"Subangular blocky"|||"36507655"|"44502250"
"Weak"|"Medium"|"Subangular blocky"|||"36507770"|"44502381"
"Weak"|"Medium"|"Subangular blocky"|||"36507692"|"44502290"
"Moderate"|"Medium"|"Subangular blocky"|||"36507781"|"44502392"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507755"|"44502362"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507755"|"44502363"
"Weak"|"Fine and medium"|"Angular blocky"|||"36507677"|"44502272"
"Moderate"|"Medium"|"Granular"|||"36507636"|"44502229"
"Structureless"||"Massive"|||"36507651"|"44502246"
"Weak"|"Medium"|"Subangular blocky"|||"36507688"|"44502285"
"Weak"|"Fine"|"Subangular blocky"|||"36507640"|"44502233"
"Moderate"|"Medium"|"Angular blocky"|||"36507714"|"44502318"
"Weak"|"Fine"|"Subangular blocky"|||"36507766"|"44502377"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507696"|"44502294"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507696"|"44502295"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507733"|"44502338"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507733"|"44502339"
"Weak"|"Fine"|"Granular"|||"36507644"|"44502239"
"Weak"|"Coarse"|"Subangular blocky"|||"36507777"|"44502388"
"Weak"|"Medium"|"Subangular blocky"|||"36507725"|"44502329"
"Weak"|"Medium"|"Subangular blocky"|||"36507729"|"44502333"
"Weak"|"Medium"|"Subangular blocky"|||"36507637"|"44502230"
"Weak"|"Medium"|"Subangular blocky"|||"36507718"|"44502322"
"Weak"|"Medium"|"Granular"|||"36507648"|"44502243"
"Weak"|"Fine"|"Granular"|||"36507751"|"44502358"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507681"|"44502276"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507681"|"44502277"
"Moderate"|"Medium"|"Angular blocky"|||"36507670"|"44502265"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507762"|"44502372"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507762"|"44502373"
"Moderate"|"Medium"|"Subangular blocky"|||"36507659"|"44502254"
"Moderate"|"Medium"|"Subangular blocky"|||"36507740"|"44502347"
"Weak"|"Medium"|"Subangular blocky"|||"36507707"|"44502310"
"Moderate"|"Medium"|"Subangular blocky"|||"36507783"|"44502394"
"Weak"|"Medium"|"Subangular blocky"|||"36507658"|"44502253"
"Weak"|"Medium"|"Subangular blocky"|||"36507732"|"44502337"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507731"|"44502335"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507731"|"44502336"
"Weak"|"Fine and medium"|"Angular blocky"|||"36507679"|"44502274"
"Weak"|"Medium"|"Granular"|||"36507742"|"44502349"
"Weak"|"Medium"|"Granular"|||"36507700"|"44502300"
"Weak"|"Medium"|"Subangular blocky"|||"36507690"|"44502288"
"Weak"|"Fine"|"Granular"|||"36507721"|"44502325"
"Moderate"|"Medium"|"Subangular blocky"|||"36507784"|"44502395"
"Moderate"|"Medium"|"Subangular blocky"|||"36507699"|"44502299"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507689"|"44502286"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507689"|"44502287"
"Moderate"|"Medium"|"Subangular blocky"|||"36507763"|"44502374"
"Moderate"|"Medium"|"Angular blocky"|||"36507711"|"44502315"
"Weak"|"Fine"|"Subangular blocky"|||"36507722"|"44502326"
||"Massive"|||"36507633"|"44502226"
"Moderate"|"Medium"|"Subangular blocky"|||"36507773"|"44502384"
"Moderate"|"Medium"|"Angular blocky"|||"36507710"|"44502314"
"Weak"|"Fine"|"Granular"|||"36507765"|"44502376"
"Weak"|"Medium"|"Granular"|||"36507680"|"44502275"
"Weak"|"Fine"|"Subangular blocky"|||"36507743"|"44502350"
"Moderate"|"Medium"|"Subangular blocky"|||"36507774"|"44502385"
"Weak"|"Medium"|"Granular"|||"36507730"|"44502334"
"Weak"|"Medium"|"Subangular blocky"|||"36507638"|"44502231"
"Moderate"|"Fine"|"Angular blocky"|||"36507667"|"44502262"
"Weak"|"Fine"|"Subangular blocky"|||"36507752"|"44502359"
"Weak"|"Medium"|"Subangular blocky"|||"36507630"|"44502223"
"Weak"|"Coarse"|"Subangular blocky"|||"36507691"|"44502289"
"Moderate"|"Medium"|"Subangular blocky"|||"36507678"|"44502273"
"Moderate"|"Medium"|"Subangular blocky"|||"36507649"|"44502244"
"Structureless"||"Massive"|||"36507660"|"44502255"
"Weak"|"Fine"|"Granular"|||"36507772"|"44502383"
"Moderate"|"Medium"|"Subangular blocky"|||"36507656"|"44502251"
"Weak"|"Medium"|"Subangular blocky"|||"36507647"|"44502242"
"Weak"|"Medium"|"Granular"|||"36507754"|"44502361"
"Weak"|"Fine"|"Granular"|||"36507741"|"44502348"
"Structureless"|"Thick"|"Massive"|||"36507669"|"44502264"
||"Single grain"|||"36507629"|"44502222"
"Weak"|"Medium"|"Subangular blocky"|||"36507761"|"44502371"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36507719"|"44502323"
"Moderate"|"Fine"|"Granular"|||"36507634"|"44502227"
"Weak"|"Medium"|"Subangular blocky"|||"36507697"|"44502296"
"Structureless"||"Massive"|||"36507671"|"44502266"
"Structureless"||"Massive"|||"36507650"|"44502245"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507708"|"44502311"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507708"|"44502312"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507702"|"44502302"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507702"|"44502303"
"Moderate"|"Medium"|"Angular blocky"|||"36507713"|"44502317"
"Moderate"|"Medium"|"Subangular blocky"|||"36507739"|"44502346"
"Weak"|"Fine"|"Granular"|||"36507771"|"44502382"
"Moderate"|"Medium"|"Subangular blocky"|||"36507661"|"44502256"
"Moderate"|"Medium"|"Subangular blocky"|||"36507782"|"44502393"
"Moderate"|"Medium"|"Subangular blocky"|||"36507734"|"44502340"
"Moderate"|"Medium"|"Subangular blocky"|||"36507686"|"44502283"
||"Massive"|||"36507639"|"44502232"
"Moderate"|"Medium"|"Subangular blocky"|||"36507712"|"44502316"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36507723"|"44502327"
"Moderate"|"Medium"|"Subangular blocky"|||"36507665"|"44502260"
"Weak"|"Fine"|"Angular blocky"|||"36507776"|"44502387"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507760"|"44502369"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507760"|"44502370"
"Weak"|"Fine"|"Subangular blocky"|||"36507735"|"44502341"
"Moderate"|"Fine"|"Angular blocky"|||"36507745"|"44502352"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507698"|"44502298"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507698"|"44502297"
"Weak"|"Fine"|"Granular"|||"36507724"|"44502328"
"Moderate"|"Medium"|"Subangular blocky"|||"36507750"|"44502357"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36507687"|"44502284"
"Structureless"||"Massive"|||"36507676"|"44502271"
"Weak"|"Medium"|"Subangular blocky"|||"36507701"|"44502301"
"Moderate"|"Medium"|"Subangular blocky"|2||"36507683"|"44502279"
"Weak"|"Coarse"|"Prismatic"|1|2|"36507683"|"44502280"
"Moderate"|"Medium"|"Subangular blocky"|||"36507720"|"44502324"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36507753"|"44502360"
"Structureless"||"Massive"|||"36507775"|"44502386"
"Moderate"|"Medium"|"Subangular blocky"|||"36507709"|"44502313"
"Weak"|"Coarse"|"Subangular blocky"|||"36507738"|"44502345"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36507764"|"44502375"
"Weak"|"Fine and medium"|"Angular blocky"|||"36507672"|"44502267"
"Moderate"|"Fine"|"Angular blocky"|||"36507668"|"44502263"
"Weak"|"Fine"|"Subangular blocky"|||"36507716"|"44502320"
"Weak"|"Fine"|"Subangular blocky"|||"36507632"|"44502225"
"Weak"|"Medium"|"Granular"|||"36507705"|"44502307"
"Weak"|"Fine"|"Granular"|||"36507657"|"44502252"
"Weak"|"Fine"|"Granular"|||"36507727"|"44502331"
"Moderate"|"Medium"|"Subangular blocky"|||"36507694"|"44502292"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36507749"|"44502356"
"Moderate"|"Medium"|"Subangular blocky"|||"36507646"|"44502241"
