"S"|No |Yes|"Sand"|"64440338"|"129923690"
"LS"|No |No |"Loamy sand"|"64440338"|"129923691"
"LFS"|No |No |"Loamy fine sand"|"64440338"|"129923692"
"LS"|No |Yes|"Loamy sand"|"64440339"|"129923693"
"SIL"|No |Yes|"Silt loam"|"64440340"|"129923694"
"SICL"|No |Yes|"Silty clay loam"|"64440341"|"129923695"
"SICL"|No |Yes|"Silty clay loam"|"64440342"|"129923696"
"SIC"|No |Yes|"Silty clay"|"64440343"|"129923697"
"SICL"|No |No |"Silty clay loam"|"64440344"|"129923698"
"SIC"|No |Yes|"Silty clay"|"64440344"|"129923699"
"C"|No |Yes|"Clay"|"64440345"|"129923700"
"C"|No |No |"Clay"|"64440346"|"129923701"
"SIC"|No |Yes|"Silty clay"|"64440346"|"129923702"
"C"|No |Yes|"Clay"|"64440347"|"129923703"
"C"|No |Yes|"Clay"|"64440348"|"129923704"
"S"|No |Yes|"Sand"|"64440349"|"129923705"
"SIL"|No |Yes|"Silt loam"|"64440350"|"129923706"
"VFSL"|No |Yes|"Very fine sandy loam"|"64440351"|"129923707"
"SIC"|No |Yes|"Silty clay"|"64440352"|"129923708"
"SIC"|No |Yes|"Silty clay"|"64440353"|"129923709"
"SIL"|No |Yes|"Silt loam"|"64440354"|"129923710"
"L"|No |No |"Loam"|"64440355"|"129923711"
"VFSL"|No |No |"Very fine sandy loam"|"64440355"|"129923712"
"SIL"|No |Yes|"Silt loam"|"64440355"|"129923713"
"SIL"|No |Yes|"Silt loam"|"64440356"|"129923717"
"SCL"|No |No |"Sandy clay loam"|"64440356"|"129923716"
"CL"|No |No |"Clay loam"|"64440356"|"129923715"
"SICL"|No |No |"Silty clay loam"|"64440356"|"129923714"
"L"|No |No |"Loam"|"64440357"|"129923718"
"SICL"|No |No |"Silty clay loam"|"64440357"|"129923719"
"SIL"|No |Yes|"Silt loam"|"64440357"|"129923720"
"SIL"|No |Yes|"Silt loam"|"64440358"|"129923721"
"SICL"|No |No |"Silty clay loam"|"64440359"|"129923722"
"CL"|No |No |"Clay loam"|"64440359"|"129923723"
"SIL"|No |Yes|"Silt loam"|"64440359"|"129923724"
"SICL"|No |No |"Silty clay loam"|"64440360"|"129923725"
"CL"|No |No |"Clay loam"|"64440360"|"129923726"
"SIL"|No |Yes|"Silt loam"|"64440360"|"129923727"
"L"|No |No |"Loam"|"64440361"|"129923728"
"SICL"|No |No |"Silty clay loam"|"64440361"|"129923729"
"SIL"|No |No |"Silt loam"|"64440361"|"129923730"
"FSL"|No |Yes|"Fine sandy loam"|"64440361"|"129923731"
"FSL"|No |Yes|"Fine sandy loam"|"64440362"|"129923732"
"FSL"|No |Yes|"Fine sandy loam"|"64440363"|"129923733"
"SICL"|No |No |"Silty clay loam"|"64440364"|"129923734"
"CL"|No |No |"Clay loam"|"64440364"|"129923735"
"SIL"|No |Yes|"Silt loam"|"64440364"|"129923736"
"L"|No |No |"Loam"|"64440365"|"129923737"
"SICL"|No |No |"Silty clay loam"|"64440365"|"129923738"
"SIL"|No |Yes|"Silt loam"|"64440365"|"129923739"
"SICL"|No |No |"Silty clay loam"|"64440366"|"129923740"
"CL"|No |No |"Clay loam"|"64440366"|"129923741"
"SIL"|No |Yes|"Silt loam"|"64440366"|"129923742"
"SIL"|No |Yes|"Silt loam"|"64440367"|"129923743"
"SIL"|No |Yes|"Silt loam"|"64440368"|"129923746"
"SICL"|No |No |"Silty clay loam"|"64440368"|"129923745"
"L"|No |No |"Loam"|"64440368"|"129923744"
"SICL"|No |Yes|"Silty clay loam"|"64440369"|"129923747"
"SIL"|No |No |"Silt loam"|"64440369"|"129923748"
"SIC"|No |Yes|"Silty clay"|"64440370"|"129923749"
"C"|No |No |"Clay"|"64440370"|"129923750"
"SIC"|No |Yes|"Silty clay"|"64440371"|"129923751"
"C"|No |No |"Clay"|"64440371"|"129923752"
"SIL"|No |Yes|"Silt loam"|"64440372"|"129923753"
"C"|No |Yes|"Clay"|"64440373"|"129923754"
"C"|No |Yes|"Clay"|"64440374"|"129923755"
"SIL"|No |Yes|"Silt loam"|"64440375"|"129923756"
"SICL"|No |No |"Silty clay loam"|"64440375"|"129923757"
"C"|No |Yes|"Clay"|"64440376"|"129923758"
"C"|No |Yes|"Clay"|"64440377"|"129923759"
"SIC"|No |No |"Silty clay"|"64440378"|"129923760"
"C"|No |Yes|"Clay"|"64440378"|"129923761"
"C"|No |No |"Clay"|"64440379"|"129923762"
"SIL"|No |No |"Silt loam"|"64440379"|"129923763"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"64440379"|"129923764"
"SICL"|No |Yes|"Silty clay loam"|"64440380"|"129923765"
"LS"|No |Yes|"Loamy sand"|"64440381"|"129923766"
"SL"|No |No |"Sandy loam"|"64440381"|"129923767"
"SL"|No |No |"Sandy loam"|"64440382"|"129923768"
"SIL"|No |Yes|"Silt loam"|"64440382"|"129923769"
"L"|No |No |"Loam"|"64440382"|"129923770"
"SICL"|No |No |"Silty clay loam"|"64440383"|"129923773"
"C"|No |Yes|"Clay"|"64440383"|"129923772"
"SIC"|No |No |"Silty clay"|"64440383"|"129923771"
"SIL"|No |Yes|"Silt loam"|"64440384"|"129923774"
"L"|No |No |"Loam"|"64440384"|"129923775"
"SICL"|No |Yes|"Silty clay loam"|"64440385"|"129923776"
"LS"|No |Yes|"Loamy sand"|"64440386"|"129923777"
"SL"|No |No |"Sandy loam"|"64440386"|"129923778"
"SL"|No |No |"Sandy loam"|"64440387"|"129923779"
"SIL"|No |Yes|"Silt loam"|"64440387"|"129923780"
"L"|No |No |"Loam"|"64440387"|"129923781"
"SIC"|No |No |"Silty clay"|"64440388"|"129923782"
"C"|No |Yes|"Clay"|"64440388"|"129923783"
"SICL"|No |No |"Silty clay loam"|"64440388"|"129923784"
"SIL"|No |Yes|"Silt loam"|"64440389"|"129923785"
"L"|No |No |"Loam"|"64440389"|"129923786"
"SIL"|No |Yes|"Silt loam"|"64440390"|"129923787"
"SIL"|No |Yes|"Silt loam"|"64440391"|"129923788"
"SICL"|No |No |"Silty clay loam"|"64440391"|"129923789"
"SIL"|No |Yes|"Silt loam"|"64440392"|"129923790"
"SIL"|No |Yes|"Silt loam"|"64440393"|"129923791"
"SICL"|No |No |"Silty clay loam"|"64440393"|"129923792"
"SIL"|No |Yes|"Silt loam"|"64440394"|"129923793"
"SICL"|No |No |"Silty clay loam"|"64440394"|"129923794"
"SIL"|No |Yes|"Silt loam"|"64440395"|"129923795"
"SIL"|No |Yes|"Silt loam"|"64440396"|"129923796"
"SICL"|No |No |"Silty clay loam"|"64440396"|"129923797"
"SIL"|No |Yes|"Silt loam"|"64440397"|"129923798"
"SICL"|No |No |"Silty clay loam"|"64440397"|"129923799"
"SIL"|No |Yes|"Silt loam"|"64440398"|"129923800"
"SIL"|No |No |"Silt loam"|"64440399"|"129923802"
"SICL"|No |Yes|"Silty clay loam"|"64440399"|"129923801"
"SIL"|No |Yes|"Silt loam"|"64440400"|"129923803"
"SI"|No |No |"Silt"|"64440401"|"129923804"
"SIL"|No |Yes|"Silt loam"|"64440401"|"129923805"
"SIL"|No |Yes|"Silt loam"|"64440402"|"129923806"
"SIL"|No |Yes|"Silt loam"|"64440403"|"129923807"
"SICL"|No |No |"Silty clay loam"|"64440403"|"129923808"
"SIL"|No |Yes|"Silt loam"|"64440404"|"129923809"
"SICL"|No |No |"Silty clay loam"|"64440404"|"129923810"
"SIL"|No |Yes|"Silt loam"|"64440405"|"129923811"
"SIL"|No |Yes|"Silt loam"|"64440406"|"129923812"
"SICL"|No |No |"Silty clay loam"|"64440406"|"129923813"
"SIL"|No |Yes|"Silt loam"|"64440407"|"129923814"
"SIL"|No |Yes|"Silt loam"|"64440408"|"129923815"
"SICL"|No |No |"Silty clay loam"|"64440408"|"129923816"
"SIL"|No |Yes|"Silt loam"|"64440409"|"129923817"
"SICL"|No |No |"Silty clay loam"|"64440409"|"129923818"
"SIL"|No |Yes|"Silt loam"|"64440410"|"129923819"
"SICL"|No |Yes|"Silty clay loam"|"64440411"|"129923820"
"SIL"|No |No |"Silt loam"|"64440411"|"129923821"
"SIL"|No |Yes|"Silt loam"|"64440412"|"129923822"
"SICL"|No |No |"Silty clay loam"|"64440412"|"129923823"
"SIL"|No |Yes|"Silt loam"|"64440413"|"129923824"
"SICL"|No |No |"Silty clay loam"|"64440413"|"129923825"
"SIL"|No |Yes|"Silt loam"|"64440414"|"129923826"
"SICL"|No |No |"Silty clay loam"|"64440414"|"129923827"
"SIL"|No |Yes|"Silt loam"|"64440415"|"129923828"
"SICL"|No |No |"Silty clay loam"|"64440416"|"129923830"
"SIL"|No |Yes|"Silt loam"|"64440416"|"129923829"
"SIL"|No |Yes|"Silt loam"|"64440417"|"129923831"
"SIL"|No |Yes|"Silt loam"|"64440418"|"129923832"
"SICL"|No |No |"Silty clay loam"|"64440418"|"129923833"
"SIL"|No |Yes|"Silt loam"|"64440419"|"129923834"
"SICL"|No |No |"Silty clay loam"|"64440419"|"129923835"
"C"|No |Yes|"Clay"|"64440420"|"129923836"
"SICL"|No |No |"Silty clay loam"|"64440420"|"129923837"
"SIL"|No |No |"Silt loam"|"64440420"|"129923838"
"C"|No |Yes|"Clay"|"64440421"|"129923839"
"C"|No |Yes|"Clay"|"64440422"|"129923840"
"C"|No |Yes|"Clay"|"64440423"|"129923841"
"SICL"|No |No |"Silty clay loam"|"64440423"|"129923842"
"SIL"|No |No |"Silt loam"|"64440423"|"129923843"
"C"|No |Yes|"Clay"|"64440424"|"129923844"
"C"|No |Yes|"Clay"|"64440425"|"129923845"
"SIL"|No |Yes|"Silt loam"|"64440426"|"129923846"
"SI"|No |No |"Silt"|"64440427"|"129923847"
"SIL"|No |Yes|"Silt loam"|"64440427"|"129923848"
"SIL"|No |Yes|"Silt loam"|"64440428"|"129923849"
"SIL"|No |Yes|"Silt loam"|"64440429"|"129923850"
"SICL"|No |No |"Silty clay loam"|"64440429"|"129923851"
"SIL"|No |Yes|"Silt loam"|"64440430"|"129923852"
"SICL"|No |No |"Silty clay loam"|"64440430"|"129923853"
"SICL"|No |Yes|"Silty clay loam"|"64440431"|"129923854"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"64440432"|"129923855"
"SIL"|No |Yes|"Silt loam"|"64440432"|"129923856"
"L"|No |Yes|"Loam"|"64440433"|"129923859"
"SIL"|No |No |"Silt loam"|"64440433"|"129923858"
"SICL"|No |No |"Silty clay loam"|"64440433"|"129923857"
"SIL"|No |Yes|"Silt loam"|"64440434"|"129923860"
"L"|No |No |"Loam"|"64440435"|"129923861"
"VFSL"|No |No |"Very fine sandy loam"|"64440435"|"129923862"
"SIL"|No |Yes|"Silt loam"|"64440435"|"129923863"
"SICL"|No |No |"Silty clay loam"|"64440436"|"129923864"
"CL"|No |No |"Clay loam"|"64440436"|"129923865"
"SCL"|No |No |"Sandy clay loam"|"64440436"|"129923866"
"SIL"|No |Yes|"Silt loam"|"64440436"|"129923867"
"SIL"|No |Yes|"Silt loam"|"64440437"|"129923868"
"SICL"|No |No |"Silty clay loam"|"64440438"|"129923869"
"CL"|No |No |"Clay loam"|"64440438"|"129923870"
"SIL"|No |Yes|"Silt loam"|"64440438"|"129923871"
"L"|No |No |"Loam"|"64440439"|"129923872"
"SICL"|No |No |"Silty clay loam"|"64440439"|"129923873"
"SIL"|No |Yes|"Silt loam"|"64440439"|"129923874"
"SIL"|No |Yes|"Silt loam"|"64440440"|"129923875"
"SIL"|No |Yes|"Silt loam"|"64440441"|"129923876"
"SICL"|No |No |"Silty clay loam"|"64440441"|"129923877"
"SIL"|No |Yes|"Silt loam"|"64440442"|"129923878"
"SIL"|No |Yes|"Silt loam"|"64440443"|"129923879"
"SICL"|No |No |"Silty clay loam"|"64440443"|"129923880"
"SIL"|No |Yes|"Silt loam"|"64440444"|"129923881"
"SICL"|No |No |"Silty clay loam"|"64440444"|"129923882"
"SIL"|No |Yes|"Silt loam"|"64440445"|"129923883"
"SIL"|No |Yes|"Silt loam"|"64440446"|"129923884"
"SIL"|No |No |"Silt loam"|"64440447"|"129923886"
"SICL"|No |Yes|"Silty clay loam"|"64440447"|"129923885"
"SI"|No |No |"Silt"|"64440448"|"129923887"
"SIL"|No |Yes|"Silt loam"|"64440448"|"129923888"
"SICL"|No |No |"Silty clay loam"|"64440449"|"129923889"
"CL"|No |No |"Clay loam"|"64440449"|"129923890"
"SIL"|No |Yes|"Silt loam"|"64440449"|"129923891"
"L"|No |No |"Loam"|"64440450"|"129923892"
"SICL"|No |No |"Silty clay loam"|"64440450"|"129923893"
"SIL"|No |Yes|"Silt loam"|"64440450"|"129923894"
"SIL"|No |Yes|"Silt loam"|"64440451"|"129923895"
"SR FSL LFS"|Yes|No |"SR to fine sandy loam to loamy fine sand"|"64440452"|"129923896"
"FSL"|No |Yes|"Fine sandy loam"|"64440452"|"129923897"
"L"|No |Yes|"Loam"|"64440453"|"129923898"
"C"|No |Yes|"Clay"|"64440454"|"129923899"
"C"|No |Yes|"Clay"|"64440455"|"129923900"
"SIC"|No |No |"Silty clay"|"64440456"|"129923901"
"C"|No |Yes|"Clay"|"64440456"|"129923902"
"C"|No |No |"Clay"|"64440457"|"129923903"
"SIL"|No |No |"Silt loam"|"64440457"|"129923904"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"64440457"|"129923905"
"SIL"|No |Yes|"Silt loam"|"64440458"|"129923906"
"SIL"|No |Yes|"Silt loam"|"64440459"|"129923907"
"SICL"|No |No |"Silty clay loam"|"64440459"|"129923908"
"SIL"|No |Yes|"Silt loam"|"64440460"|"129923909"
"SICL"|No |No |"Silty clay loam"|"64440460"|"129923910"
"L"|No |Yes|"Loam"|"64440461"|"129923911"
"SIL"|No |Yes|"Silt loam"|"64440462"|"129923913"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"64440462"|"129923912"
"SICL"|No |No |"Silty clay loam"|"64440463"|"129923914"
"SIL"|No |No |"Silt loam"|"64440463"|"129923915"
"L"|No |Yes|"Loam"|"64440463"|"129923916"
"SIL"|No |Yes|"Silt loam"|"64440464"|"129923917"
"SIL"|No |Yes|"Silt loam"|"64440465"|"129923918"
"SICL"|No |No |"Silty clay loam"|"64440465"|"129923919"
"SIL"|No |Yes|"Silt loam"|"64440466"|"129923920"
"SIL"|No |Yes|"Silt loam"|"64440467"|"129923921"
"SICL"|No |No |"Silty clay loam"|"64440467"|"129923922"
"SIL"|No |Yes|"Silt loam"|"64440468"|"129923923"
"SICL"|No |No |"Silty clay loam"|"64440468"|"129923924"
"SIL"|No |Yes|"Silt loam"|"64440469"|"129923925"
"SIL"|No |Yes|"Silt loam"|"64440470"|"129923926"
"SICL"|No |No |"Silty clay loam"|"64440470"|"129923927"
"SIL"|No |Yes|"Silt loam"|"64440471"|"129923928"
"SIL"|No |Yes|"Silt loam"|"64440472"|"129923929"
"SICL"|No |No |"Silty clay loam"|"64440472"|"129923930"
"SIL"|No |Yes|"Silt loam"|"64440473"|"129923931"
"SICL"|No |No |"Silty clay loam"|"64440473"|"129923932"
"SIC"|No |Yes|"Silty clay"|"64440474"|"129923933"
"SICL"|No |No |"Silty clay loam"|"64440474"|"129923934"
"CL"|No |No |"Clay loam"|"64440474"|"129923935"
"SIL"|No |Yes|"Silt loam"|"64440475"|"129923936"
"SR- SL C"|Yes|No |"Stratified sandy loam to clay"|"64440476"|"129923941"
"C"|No |Yes|"Clay"|"64440476"|"129923940"
"CL"|No |No |"Clay loam"|"64440476"|"129923939"
"SIC"|No |No |"Silty clay"|"64440476"|"129923938"
"SICL"|No |No |"Silty clay loam"|"64440476"|"129923937"
"SIL"|No |Yes|"Silt loam"|"64440477"|"129923942"
"L"|No |No |"Loam"|"64440478"|"129923943"
"SIL"|No |No |"Silt loam"|"64440478"|"129923944"
"SICL"|No |Yes|"Silty clay loam"|"64440478"|"129923945"
"VFSL"|No |No |"Very fine sandy loam"|"64440479"|"129923946"
"SICL"|No |No |"Silty clay loam"|"64440479"|"129923947"
"SIL"|No |No |"Silt loam"|"64440479"|"129923948"
"FSL"|No |Yes|"Fine sandy loam"|"64440479"|"129923949"
"SIL"|No |Yes|"Silt loam"|"64440480"|"129923950"
"SICL"|No |Yes|"Silty clay loam"|"64440481"|"129923951"
"SIL"|No |No |"Silt loam"|"64440481"|"129923952"
"SIC"|No |Yes|"Silty clay"|"64440482"|"129923953"
"C"|No |No |"Clay"|"64440482"|"129923954"
"SIC"|No |Yes|"Silty clay"|"64440483"|"129923955"
"C"|No |No |"Clay"|"64440483"|"129923956"
"C"|No |Yes|"Clay"|"64440484"|"129923957"
"C"|No |Yes|"Clay"|"64440485"|"129923958"
"C"|No |Yes|"Clay"|"64440486"|"129923959"
"C"|No |Yes|"Clay"|"64440487"|"129923960"
"C"|No |Yes|"Clay"|"64440488"|"129923961"
"C"|No |Yes|"Clay"|"64440489"|"129923962"
"C"|No |Yes|"Clay"|"64440490"|"129923963"
"C"|No |Yes|"Clay"|"64440491"|"129923964"
"C"|No |Yes|"Clay"|"64440492"|"129923965"
