|"Fine-silty"||"Alluvium"||"16053331"|"22730562"
|"Silty"||"Alluvium"||"16053307"|"22730537"
|"Clayey"||"Alluvium"||"16053318"|"22730549"
|"Fine-silty"||"Alluvium"||"16053342"|"22730573"
|"Sandy and gravelly"||"Alluvium"||"16053309"|"22730539"
||"clayey over loamy"|"Alluvium"||"16053320"|"22730551"
|"Clayey"||"Alluvium"||"16053340"|"22730571"
||"clayey over loamy"|"Alluvium"||"16053319"|"22730550"
|"Clayey"||"Alluvium"||"16053330"|"22730561"
|"Clayey"||"Alluvium"||"16053329"|"22730560"
|||"Alluvium"||"16053350"|"22730581"
|"Coarse-loamy"||"Alluvium"||"16053339"|"22730570"
|"Clayey"||"Alluvium"||"16053351"|"22730582"
|"Coarse-silty"||"Loess"||"16053323"|"22730554"
|"Clayey"||"Alluvium"||"16053352"|"22730583"
|||"Loess"||"16053341"|"22730572"
|"Fine-silty"||"Alluvium"||"16053312"|"22730543"
|"Clayey"||"Alluvium"||"16053308"|"22730538"
|"Fine-silty"||"Alluvium"||"16053334"|"22730565"
||"loamy and clayey"|"Alluvium"||"16053345"|"22730576"
|||"Loess"||"16053327"|"22730558"
|||"Alluvium"||"16053348"|"22730579"
|||"Loess"||"16053322"|"22730553"
|"Clayey"||"Alluvium"||"16053353"|"22730584"
|"Fine-silty"||"Alluvium"||"16053311"|"22730542"
|||"Loess"||"16053337"|"22730568"
|"Fine-silty"||"Alluvium"||"16053316"|"22730547"
|"Silty"||"Alluvium"||"16053338"|"22730569"
|||"Loess"||"16053326"|"22730557"
|||"Alluvium"||"16053349"|"22730580"
|||"Loess"||"16053344"|"22730575"
|"Fine-silty"||"Alluvium"||"16053346"|"22730577"
|"Fine-silty"||"Alluvium"||"16053333"|"22730564"
|"Fine-silty"||"Alluvium"||"16053314"|"22730545"
|"Fine-silty"||"Alluvium"||"16053335"|"22730566"
|||"Loess"||"16053324"|"22730555"
|||"Loess"||"16053325"|"22730556"
|"Coarse-loamy"||"Alluvium"||"16053313"|"22730544"
|"Fine-silty"||"Alluvium"||"16053315"|"22730546"
1|"Clayey"||"Alluvium"||"16053310"|"22730540"
2|"Loamy"||"Alluvium"||"16053310"|"22730541"
|||"Loess"||"16053336"|"22730567"
|||"Alluvium"||"16053347"|"22730578"
|||"Loess"||"16053332"|"22730563"
|"Fine-silty"||"Loess"||"16053321"|"22730552"
|||"Loess"||"16053343"|"22730574"
|"Clayey"||"Alluvium"||"16053317"|"22730548"
|"Sandy"||"Alluvium"||"16053306"|"22730536"
|||"Loess"||"16053328"|"22730559"
