"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851322"|"6118159"
"Fragipan"|"Noncemented"|66|76|86|125|135|145|39|59|79|"21851324"|"6118160"
"Fragipan"|"Noncemented"|69|79|89|173|183|193|84|104|124|"21851327"|"6118161"
"Fragipan"|"Noncemented"|66|76|86|125|135|145|39|59|79|"21851329"|"6118162"
"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851331"|"6118163"
"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851333"|"6118164"
"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851336"|"6118165"
"Fragipan"|"Noncemented"|66|76|86|125|135|145|39|59|79|"21851349"|"6118166"
"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851360"|"6118167"
"Fragipan"|"Noncemented"|69|79|89|173|183|193|84|104|124|"21851363"|"6118168"
"Fragipan"|"Noncemented"|66|76|86|125|135|145|39|59|79|"21851377"|"6118169"
"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851383"|"6118170"
"Fragipan"|"Noncemented"|43|53|63|97|107|117|34|54|74|"21851387"|"6118171"
