"Gully erosion"|Yes|"22283738"|"1881400"
"Rill erosion"|Yes|"22283872"|"1881396"
"Rill erosion"|Yes|"22283956"|"1881523"
"Sheet erosion"|Yes|"22283958"|"1881362"
"Sheet erosion"|Yes|"22283962"|"1881364"
"Sheet erosion"|Yes|"22283990"|"1881413"
"Rill erosion"|Yes|"22284076"|"1881410"
"Sheet erosion"|Yes|"22284094"|"1881394"
"Rill erosion"|Yes|"22284099"|"1881397"
"Rill erosion"|Yes|"22284105"|"1881365"
"Rill erosion"|Yes|"22284151"|"1881395"
"Gully erosion"|Yes|"22284157"|"1881350"
"Rill erosion"|Yes|"22284167"|"1881398"
"Sheet erosion"|Yes|"22284170"|"1881536"
"Rill erosion"|Yes|"22284171"|"1881399"
"Sheet erosion"|Yes|"22284176"|"1881411"
"Sheet erosion"|Yes|"22284304"|"1881366"
"Sheet erosion"|Yes|"22284367"|"1881392"
"Rill erosion"|Yes|"22284390"|"1881404"
"Sheet erosion"|Yes|"22284475"|"1881391"
"Wind erosion"|Yes|"22284485"|"1881440"
"Sheet erosion"|Yes|"22284493"|"1881403"
"Gully erosion"|Yes|"22284506"|"1881351"
"Sheet erosion"|Yes|"22284536"|"1881363"
"Sheet erosion"|Yes|"22284541"|"1881441"
"Sheet erosion"|Yes|"22284542"|"1881442"
"Rill erosion"|Yes|"22284546"|"1881393"
"Rill erosion"|Yes|"22284646"|"1881340"
