"Landform"|"terraces"||2|1|Yes|"22283765"|"34801046"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283765"|"34801047"
"Landform"|"terraces"||2||Yes|"22283767"|"34801048"
"Landscape"|"coastal plains"|"1"|||Yes|"22283767"|"34801049"
"Landscape"|"river valleys"|"2"|1||Yes|"22283767"|"34801050"
"Landscape"|"river valleys"||1||Yes|"22283927"|"34801071"
"Landform"|"natural levees"||2|1|Yes|"22283927"|"34801072"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283928"|"34801073"
"Landform"|"flood plains"||1|2|Yes|"22283928"|"34801074"
"Landscape"|"river valleys"||1||Yes|"22283929"|"34801075"
"Landform"|"flood plains"||2|1|Yes|"22283929"|"34801076"
"Landform"|"oxbows"||2|1|Yes|"22283930"|"34801077"
"Landscape"|"river valleys"||1||Yes|"22283930"|"34801078"
"Landform"|"flood plains"||3|2|Yes|"22283882"|"34801068"
"Landscape"|"coastal plains"||1||Yes|"22283882"|"34801069"
"Landscape"|"river valleys"||2|1|Yes|"22283882"|"34801070"
"Landform"|"depressions"||||Yes|"22283768"|"34801051"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22283769"|"34801052"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283769"|"34801053"
"Landscape"|"coastal plains"||1||Yes|"22283881"|"34801066"
"Anthropogenic Feature"|"borrow pits"||2|1|Yes|"22283881"|"34801067"
"Landscape"|"coastal plains"||1||Yes|"22283880"|"34801064"
"Anthropogenic Feature"|"borrow pits"||2|1|Yes|"22283880"|"34801065"
"Landscape"|"coastal plains"||1||Yes|"22283868"|"34801054"
"Landform"|"ridges"|"relict meander belt"|1|2|Yes|"22283868"|"34801055"
"Landscape"|"coastal plains"||2||Yes|"22283869"|"34801056"
"Landform"|"depressions"||1|2|Yes|"22283869"|"34801057"
"Landform"|"terraces"||2|1|Yes|"22283870"|"34801058"
"Landscape"|"coastal plains"||1||Yes|"22283870"|"34801059"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283871"|"34801060"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22283871"|"34801061"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22283872"|"34801062"
"Landscape"|"coastal plains"||1||Yes|"22283872"|"34801063"
"Landform"|"drainageways"||1|2|Yes|"22283733"|"34801026"
"Landscape"|"coastal plains"||2||Yes|"22283733"|"34801027"
"Landform"|"depressions"||2|1|Yes|"22283734"|"34801028"
"Landscape"|"coastal plains"||1||Yes|"22283734"|"34801029"
"Landscape"|"coastal plains"||1||Yes|"22283735"|"34801030"
"Landform"|"natural levees"||2|1|Yes|"22283735"|"34801031"
"Landform"|"flats"||2|1|Yes|"22283736"|"34801032"
"Landscape"|"coastal plains"||1||Yes|"22283736"|"34801033"
"Landform"|"flats"||2|1|Yes|"22283737"|"34801034"
"Landscape"|"coastal plains"||1||Yes|"22283737"|"34801035"
"Landform"|"flats"||2|1|Yes|"22283738"|"34801036"
"Landscape"|"coastal plains"||1||Yes|"22283738"|"34801037"
"Landform"|"flats"||2|1|Yes|"22283739"|"34801038"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283739"|"34801039"
"Landform"|"flats"||2|1|Yes|"22283740"|"34801040"
"Landscape"|"coastal plains"||1||Yes|"22283740"|"34801041"
"Landform"|"terraces"||2|1|Yes|"22283741"|"34801042"
"Landscape"|"coastal plains"||1||Yes|"22283741"|"34801043"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283742"|"34801044"
"Landform"|"depressions"|"oval"|1|2|Yes|"22283742"|"34801045"
"Microfeature"|"pimple mounds"||3|2|Yes|"22284175"|"34801221"
"Landform"|"flats"||2|1|Yes|"22284175"|"34801222"
"Landscape"|"coastal plains"||1||Yes|"22284175"|"34801223"
"Landform"|"drainageways"||1|2|Yes|"22284174"|"34801219"
"Landscape"|"coastal plains"||2||Yes|"22284174"|"34801220"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284173"|"34801217"
"Landform"|"depressions"||2|1|Yes|"22284173"|"34801218"
"Landform"|"flats"||2|1|Yes|"22284172"|"34801215"
"Landscape"|"coastal plains"||1||Yes|"22284172"|"34801216"
"Landform"|"flats"||2|1|Yes|"22284171"|"34801213"
"Landscape"|"coastal plains"||1||Yes|"22284171"|"34801214"
"Landform"|"flats"||2|1|Yes|"22284170"|"34801211"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22284170"|"34801212"
"Landform"|"flats"||2|1|Yes|"22284169"|"34801209"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284169"|"34801210"
"Landform"|"flats"||1|2|Yes|"22284168"|"34801207"
"Landscape"|"coastal plains"||2||Yes|"22284168"|"34801208"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284167"|"34801205"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22284167"|"34801206"
"Landscape"|"coastal plains"||1||Yes|"22284166"|"34801203"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22284166"|"34801204"
"Landscape"|"coastal plains"||2||Yes|"22284165"|"34801201"
"Landform"|"ridges"|"relict meander belt"|1|2|Yes|"22284165"|"34801202"
"Landform"|"terraces"||2|1|Yes|"22284164"|"34801199"
"Landscape"|"coastal plains"||1||Yes|"22284164"|"34801200"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284163"|"34801197"
"Landform"|"depressions"||1|2|Yes|"22284163"|"34801198"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284158"|"34801187"
"Landform"|"depressions"||1|2|Yes|"22284158"|"34801188"
"Landscape"|"coastal plains"||1||Yes|"22284157"|"34801185"
"Landform"|"flats"||2|1|Yes|"22284157"|"34801186"
"Landform"|"flats"||2|1|Yes|"22284156"|"34801183"
"Landscape"|"coastal plains"||1||Yes|"22284156"|"34801184"
"Landform"|"flats"||2|1|Yes|"22284507"|"34801332"
"Landscape"|"coastal plains"||1||Yes|"22284507"|"34801333"
"Landform"|"flats"||2|1|Yes|"22284506"|"34801330"
"Landscape"|"coastal plains"||1||Yes|"22284506"|"34801331"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284505"|"34801328"
"Landform"|"depressions"||1|2|Yes|"22284505"|"34801329"
"Landform"|"flats"||1|2|Yes|"22284104"|"34801161"
"Landscape"|"coastal plains"||2||Yes|"22284104"|"34801162"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284103"|"34801159"
"Landform"|"depressions"||2|1|Yes|"22284103"|"34801160"
"Landscape"|"coastal plains"||1||Yes|"22284102"|"34801157"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22284102"|"34801158"
"Landform"|"ridges"|"relict meander belt"|1|2|Yes|"22284101"|"34801155"
"Landscape"|"coastal plains"||2||Yes|"22284101"|"34801156"
"Landform"|"terraces"||2|1|Yes|"22284100"|"34801153"
"Landscape"|"coastal plains"||1||Yes|"22284100"|"34801154"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284099"|"34801151"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22284099"|"34801152"
"Landform"|"flats"||2|1|Yes|"22284098"|"34801149"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284098"|"34801150"
"Landscape"|"coastal plains"||1||Yes|"22284239"|"34801241"
"Landform"|"flats"||2|1|Yes|"22284239"|"34801242"
"Landform"|"flats"||2|1|Yes|"22284238"|"34801239"
"Landscape"|"coastal plains"||1||Yes|"22284238"|"34801240"
"Landscape"|"coastal plains"||2||Yes|"22284237"|"34801237"
"Landform"|"drainageways"||1|2|Yes|"22284237"|"34801238"
"Landscape"|"coastal plains"||1||Yes|"22284236"|"34801235"
"Landform"|"natural levees"||2|1|Yes|"22284236"|"34801236"
"Landform"|"depressions"||2|1|Yes|"22284235"|"34801233"
"Landscape"|"coastal plains"||1||Yes|"22284235"|"34801234"
"Landform"|"stream terraces"||2|1|Yes|"22284646"|"34801375"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284646"|"34801376"
"Landform"|"terraces"||2|1|Yes|"22284645"|"34801373"
"Landscape"|"coastal plains"||1||Yes|"22284645"|"34801374"
"Landform"|"terraces"||2|1|Yes|"22284644"|"34801371"
"Landscape"|"coastal plains"||1||Yes|"22284644"|"34801372"
"Landform"|"flats"||1|2|Yes|"22284643"|"34801369"
"Landscape"|"coastal plains"||2||Yes|"22284643"|"34801370"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284642"|"34801367"
"Landform"|"depressions"||1|2|Yes|"22284642"|"34801368"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284405"|"34801281"
"Landform"|"depressions"||1|2|Yes|"22284405"|"34801282"
"Landform"|"flats"||2|1|Yes|"22284404"|"34801278"
"Landscape"|"coastal plains"||1||Yes|"22284404"|"34801279"
"Microfeature"|"pimple mounds"|"leveled"|3|2|No |"22284404"|"34801280"
"Landform"|"flats"||2|1|Yes|"22284403"|"34801276"
"Landscape"|"coastal plains"||1||Yes|"22284403"|"34801277"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284402"|"34801274"
"Landform"|"flats"||2|1|Yes|"22284402"|"34801275"
"Landform"|"terraces"||2|1|Yes|"22283973"|"34801118"
"Landscape"|"coastal plains"||1||Yes|"22283973"|"34801119"
"Landform"|"flats"||2|1|Yes|"22283972"|"34801116"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283972"|"34801117"
"Landform"|"flats"||2|1|Yes|"22283971"|"34801114"
"Landscape"|"coastal plains"||1||Yes|"22283971"|"34801115"
"Landform"|"flats"||2|1|Yes|"22283970"|"34801112"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283970"|"34801113"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283969"|"34801110"
"Landform"|"depressions"||1|2|Yes|"22283969"|"34801111"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283968"|"34801108"
"Landform"|"flats"||2|1|Yes|"22283968"|"34801109"
"Landform"|"terraces"||2|1|Yes|"22284550"|"34801365"
"Landscape"|"coastal plains"||1||Yes|"22284550"|"34801366"
"Landform"|"flats"||2|1|Yes|"22284549"|"34801363"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284549"|"34801364"
"Landform"|"flats"||2|1|Yes|"22284548"|"34801361"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284548"|"34801362"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284547"|"34801359"
"Landform"|"depressions"||1|2|Yes|"22284547"|"34801360"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284546"|"34801357"
"Landform"|"flats"||2|1|Yes|"22284546"|"34801358"
"Landform"|"flats"||2|1|Yes|"22284545"|"34801355"
"Landscape"|"coastal plains"||1||Yes|"22284545"|"34801356"
"Landform"|"terraces"||2|1|Yes|"22284305"|"34801251"
"Landscape"|"coastal plains"||1||Yes|"22284305"|"34801252"
"Landform"|"terraces"||2|1|Yes|"22284304"|"34801249"
"Landscape"|"coastal plains"||1||Yes|"22284304"|"34801250"
"Landform"|"depressions"||2|1|Yes|"22284177"|"34801226"
"Landscape"|"coastal plains"||1||Yes|"22284177"|"34801227"
"Landform"|"flats"||2|1|Yes|"22284176"|"34801224"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284176"|"34801225"
"Landform"|"flats"||2|1|Yes|"22284162"|"34801195"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284162"|"34801196"
"Landform"|"flats"||2|1|Yes|"22284161"|"34801193"
"Landscape"|"coastal plains"||1||Yes|"22284161"|"34801194"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284160"|"34801191"
"Landform"|"depressions"||1|2|Yes|"22284160"|"34801192"
"Landform"|"flats"||2|1|Yes|"22284159"|"34801189"
"Landscape"|"coastal plains"||1||Yes|"22284159"|"34801190"
"Landform"|"flats"||1|2|Yes|"22283967"|"34801106"
"Landscape"|"coastal plains"||2||Yes|"22283967"|"34801107"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283966"|"34801104"
"Landform"|"depressions"||1|2|Yes|"22283966"|"34801105"
"Landscape"|"river valleys"||1||Yes|"22284472"|"34801291"
"Landform"|"flood plains"||2|1|Yes|"22284472"|"34801292"
"Landscape"|"river valleys"||1||Yes|"22284471"|"34801289"
"Landform"|"natural levees"||2|1|Yes|"22284471"|"34801290"
"Landform"|"flood plains"||2|1|Yes|"22284470"|"34801287"
"Landscape"|"river valleys"||1||Yes|"22284470"|"34801288"
"Landform"|"flood plains"||2|1|Yes|"22284469"|"34801285"
"Landscape"|"river valleys"||1||Yes|"22284469"|"34801286"
"Landform"|"oxbows"||2|1|Yes|"22284468"|"34801283"
"Landscape"|"river valleys"||1||Yes|"22284468"|"34801284"
"Landscape"|"river valleys"||1||Yes|"22284391"|"34801272"
"Landform"|"flood plains"||2|1|Yes|"22284391"|"34801273"
"Landform"|"bars"||2|1|Yes|"22284390"|"34801270"
"Landscape"|"river valleys"||1||Yes|"22284390"|"34801271"
"Landform"|"flood plains"||2|1|Yes|"22284389"|"34801268"
"Landscape"|"river valleys"||1||Yes|"22284389"|"34801269"
"Landscape"|"river valleys"||1||Yes|"22284388"|"34801266"
"Landform"|"natural levees"||2|1|Yes|"22284388"|"34801267"
"Landform"|"oxbows"||2|1|Yes|"22284387"|"34801264"
"Landscape"|"river valleys"||1||Yes|"22284387"|"34801265"
"Landscape"|"river valleys"||1||Yes|"22284496"|"34801326"
"Landform"|"flood plains"||2|1|Yes|"22284496"|"34801327"
"Landform"|"flood plains"||2|1|Yes|"22284495"|"34801324"
"Landscape"|"river valleys"||1||Yes|"22284495"|"34801325"
"Landform"|"flood plains"||2|1|Yes|"22284494"|"34801322"
"Landscape"|"river valleys"||1||Yes|"22284494"|"34801323"
"Landscape"|"river valleys"||1||Yes|"22284493"|"34801320"
"Landform"|"natural levees"||2|1|Yes|"22284493"|"34801321"
"Landform"|"oxbows"||2|1|Yes|"22284492"|"34801318"
"Landscape"|"river valleys"||1||Yes|"22284492"|"34801319"
"Landscape"|"river valleys"||1||Yes|"22284491"|"34801316"
"Landform"|"flood plains"||2|1|Yes|"22284491"|"34801317"
"Landform"|"flood plains"||2|1|Yes|"22284490"|"34801314"
"Landscape"|"river valleys"||1||Yes|"22284490"|"34801315"
"Landscape"|"river valleys"||1||Yes|"22284489"|"34801312"
"Landform"|"natural levees"||2|1|Yes|"22284489"|"34801313"
"Landform"|"flood plains"||2|1|Yes|"22284242"|"34801247"
"Landscape"|"river valleys"||1||Yes|"22284242"|"34801248"
"Landscape"|"river valleys"||1||Yes|"22284241"|"34801245"
"Landform"|"natural levees"||2|1|Yes|"22284241"|"34801246"
"Landscape"|"river valleys"||1||Yes|"22284240"|"34801243"
"Landform"|"oxbows"||2|1|Yes|"22284240"|"34801244"
"Landform"|"oxbows"||2|1|Yes|"22283994"|"34801128"
"Landscape"|"river valleys"||1||Yes|"22283994"|"34801129"
"Landscape"|"river valleys"||1||Yes|"22283993"|"34801126"
"Landform"|"natural levees"||2|1|Yes|"22283993"|"34801127"
"Landform"|"flood plains"||2|1|Yes|"22283992"|"34801124"
"Landscape"|"river valleys"||1||Yes|"22283992"|"34801125"
"Landform"|"flood plains"||2|1|Yes|"22283991"|"34801122"
"Landscape"|"river valleys"||1||Yes|"22283991"|"34801123"
"Landscape"|"river valleys"||1||Yes|"22283990"|"34801120"
"Landform"|"flood plains"||2|1|Yes|"22283990"|"34801121"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22284078"|"34801139"
"Landscape"|"coastal plains"||2||Yes|"22284078"|"34801140"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22284077"|"34801137"
"Landscape"|"coastal plains"||2||Yes|"22284077"|"34801138"
"Microfeature"|"gilgai"||1|2|Yes|"22284076"|"34801134"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22284076"|"34801135"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22284076"|"34801136"
"Landform"|"depressions"||2|1|Yes|"22283957"|"34801086"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22283957"|"34801087"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22283956"|"34801083"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22283956"|"34801084"
"Microfeature"|"gilgai"||1|2|Yes|"22283956"|"34801085"
"Landscape"|"coastal plains"||2||Yes|"22283955"|"34801081"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22283955"|"34801082"
"Landscape"|"coastal plains"||2||Yes|"22283954"|"34801079"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22283954"|"34801080"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284021"|"34801132"
"Landform"|"terraces"||2|1|Yes|"22284021"|"34801133"
"Landform"|"terraces"||2|1|Yes|"22284020"|"34801130"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284020"|"34801131"
"Landform"|"terraces"||2|1|Yes|"22284488"|"34801310"
"Landscape"|"coastal plains"||1||Yes|"22284488"|"34801311"
"Landform"|"terraces"||2|1|Yes|"22284487"|"34801308"
"Landscape"|"coastal plains"||1||Yes|"22284487"|"34801309"
"Landform"|"flats"||2|1|Yes|"22284486"|"34801306"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284486"|"34801307"
"Landform"|"terraces"||2|1|Yes|"22284485"|"34801304"
"Landscape"|"coastal plains"||1||Yes|"22284485"|"34801305"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284097"|"34801147"
"Landform"|"flats"||1|2|Yes|"22284097"|"34801148"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284096"|"34801145"
"Landform"|"depressions"||1|2|Yes|"22284096"|"34801146"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22284095"|"34801143"
"Landscape"|"coastal plains"||1||Yes|"22284095"|"34801144"
"Landform"|"flats"||1|2|Yes|"22284094"|"34801141"
"Landscape"|"coastal plains"||2||Yes|"22284094"|"34801142"
"Landform"|"depressions"|"oval"|1|2|Yes|"22283965"|"34801102"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283965"|"34801103"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283964"|"34801100"
"Landform"|"flats"||1|2|Yes|"22283964"|"34801101"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22283963"|"34801098"
"Landscape"|"coastal plains"||1||Yes|"22283963"|"34801099"
"Landform"|"flats"||1|2|Yes|"22283962"|"34801096"
"Landscape"|"coastal plains"||2||Yes|"22283962"|"34801097"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284538"|"34801340"
"Landform"|"flats"||1|2|Yes|"22284538"|"34801341"
"Landform"|"depressions"|"oval"|1|2|Yes|"22284537"|"34801338"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284537"|"34801339"
"Landscape"|"coastal plains"||2||Yes|"22284536"|"34801336"
"Landform"|"flats"|"down cutting"|1|2|Yes|"22284536"|"34801337"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22284535"|"34801334"
"Landscape"|"coastal plains"||1||Yes|"22284535"|"34801335"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22283961"|"34801094"
"Landscape"|"coastal plains"||1||Yes|"22283961"|"34801095"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283960"|"34801092"
"Landform"|"flats"||1|2|Yes|"22283960"|"34801093"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22283959"|"34801090"
"Landform"|"depressions"|"oval"|1|2|Yes|"22283959"|"34801091"
"Landform"|"flats"||1|2|Yes|"22283958"|"34801088"
"Landscape"|"coastal plains"||2||Yes|"22283958"|"34801089"
"Landscape"|"coastal plains"||2||Yes|"22284155"|"34801181"
"Landform"|"depressions"||1|2|Yes|"22284155"|"34801182"
"Landform"|"flats"||1|2|Yes|"22284154"|"34801179"
"Landscape"|"coastal plains"||2||Yes|"22284154"|"34801180"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284153"|"34801177"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22284153"|"34801178"
"Landscape"|"coastal plains"||1||Yes|"22284152"|"34801175"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"22284152"|"34801176"
"Landform"|"ridges"|"relict meander belt"|1|2|Yes|"22284151"|"34801173"
"Landscape"|"coastal plains"||2||Yes|"22284151"|"34801174"
"Landform"|"flood plains"||2|1|Yes|"22284185"|"34801231"
"Landscape"|"river valleys"||1||Yes|"22284185"|"34801232"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284184"|"34801228"
"Landscape"|"river valleys"||2|1|Yes|"22284184"|"34801229"
"Landform"|"flood plains"||3|2|Yes|"22284184"|"34801230"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22284544"|"34801353"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284544"|"34801354"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22284543"|"34801351"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284543"|"34801352"
"Landform"|"flats"||1|2|Yes|"22284542"|"34801348"
"Landscape"|"coastal plains"||2||Yes|"22284542"|"34801349"
"Microfeature"|"pimple mounds"|"leveled"|3|1|No |"22284542"|"34801350"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284541"|"34801346"
"Landform"|"flats"||1|2|Yes|"22284541"|"34801347"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22284540"|"34801344"
"Landscape"|"coastal plains"||1||Yes|"22284540"|"34801345"
"Landform"|"flats"||1|2|Yes|"22284539"|"34801342"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284539"|"34801343"
"Landscape"|"meander belts"|"relict"|2||Yes|"22284370"|"34801262"
"Landform"|"ridges"||1|2|Yes|"22284370"|"34801263"
"Landform"|"flats"||2|1|Yes|"22284369"|"34801259"
"Landscape"|"coastal plains"||1||Yes|"22284369"|"34801260"
"Microfeature"|"gilgai"||3|2|Yes|"22284369"|"34801261"
"Landform"|"flats"||1|2|Yes|"22284368"|"34801257"
"Landscape"|"coastal plains"||2||Yes|"22284368"|"34801258"
"Landform"|"flats"||2|1|Yes|"22284367"|"34801255"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284367"|"34801256"
"Landform"|"flats"|"dissected"|2|1|Yes|"22284366"|"34801253"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284366"|"34801254"
"Landform"|"flats"||2|1|Yes|"22284477"|"34801301"
"Landscape"|"coastal plains"||1||Yes|"22284477"|"34801302"
"Microfeature"|"gilgai"||3|2|Yes|"22284477"|"34801303"
"Landform"|"ridges"||1|2|Yes|"22284476"|"34801299"
"Landscape"|"meander belts"|"relict"|2||Yes|"22284476"|"34801300"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22284475"|"34801297"
"Landform"|"flats"||2|1|Yes|"22284475"|"34801298"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284474"|"34801295"
"Landform"|"depressions"||1|2|Yes|"22284474"|"34801296"
"Landform"|"flats"||1|2|Yes|"22284473"|"34801293"
"Landscape"|"coastal plains"||2||Yes|"22284473"|"34801294"
"Landform"|"flood plains"||2|1|Yes|"22284109"|"34801171"
"Landscape"|"river valleys"||1||Yes|"22284109"|"34801172"
"Landform"|"flood plains"||2|1|Yes|"22284108"|"34801169"
"Landscape"|"river valleys"||1||Yes|"22284108"|"34801170"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22284107"|"34801167"
"Landform"|"flood plains"||1|2|Yes|"22284107"|"34801168"
"Landscape"|"river valleys"||1||Yes|"22284106"|"34801165"
"Landform"|"natural levees"||2|1|Yes|"22284106"|"34801166"
"Landform"|"flood plains"||2|1|Yes|"22284105"|"34801163"
"Landscape"|"river valleys"||1||Yes|"22284105"|"34801164"
