"Very friable"|||||||Yes|"65815892"|"7651117"
"Firm"|||||||Yes|"65815893"|"7651119"
"Firm"|||||||Yes|"65815894"|"7651118"
"Very friable"|||||||Yes|"65815895"|"7651120"
"Friable"|"Slightly hard"||||||Yes|"65815896"|"7651109"
"Firm"|"Very hard"||||||Yes|"65815897"|"7651110"
"Firm"|"Very hard"||||||Yes|"65815898"|"7651112"
"Firm"|"Very hard"||||||Yes|"65815899"|"7651111"
"Friable"|"Hard"||||||Yes|"65815900"|"7651113"
"Friable"|"Hard"||||||Yes|"65815901"|"7651116"
"Firm"|"Very hard"||||||Yes|"65815902"|"7651115"
"Firm"|"Very hard"||||||Yes|"65815903"|"7651114"
"Friable"|||||||Yes|"65816045"|"7651083"
"Firm"|||||||Yes|"65816046"|"7651084"
"Firm"|||||||Yes|"65816047"|"7651085"
"Firm"|||||||Yes|"65816048"|"7651086"
"Firm"|"Very hard"||||||Yes|"65816115"|"7651247"
"Friable"|"Hard"||||||Yes|"65816116"|"7651245"
"Friable"|"Hard"||||||Yes|"65816117"|"7651246"
"Firm"|"Very hard"||||||Yes|"65816118"|"7651248"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65816158"|"7651321"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65816159"|"7651322"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65816160"|"7651323"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65816161"|"7651324"
"Firm"|"Extremely hard"||||||Yes|"65816162"|"7651206"
"Very firm"|"Extremely hard"||||||Yes|"65816163"|"7651205"
"Firm"|"Very hard"||||||Yes|"65816164"|"7651207"
"Friable"|"Extremely hard"||||||Yes|"65816165"|"7651249"
"Very firm"|"Extremely hard"||||||Yes|"65816166"|"7651213"
"Very firm"|"Extremely hard"||||||Yes|"65816167"|"7651214"
"Friable"|"Extremely hard"||||||Yes|"65816168"|"7651212"
"Very firm"|"Extremely hard"||||||Yes|"65816169"|"7651215"
"Friable"|"Hard"||||||Yes|"65816170"|"7651400"
"Friable"|"Hard"||||||Yes|"65816171"|"7651401"
"Firm"|"Very hard"||||||Yes|"65816172"|"7651398"
"Firm"|"Very hard"||||||Yes|"65816173"|"7651399"
"Firm"|"Very hard"||||||Yes|"65816174"|"7651068"
"Firm"|"Very hard"||||||Yes|"65816175"|"7651069"
"Friable"|"Hard"||||||Yes|"65816176"|"7651067"
"Friable"|"Hard"||||||Yes|"65816177"|"7651070"
"Friable"|"Slightly hard"||||||Yes|"65816178"|"7651052"
"Firm"|"Very hard"||||||Yes|"65816179"|"7651053"
"Firm"|"Very hard"||||||Yes|"65816180"|"7651054"
"Firm"|"Very hard"||||||Yes|"65816181"|"7651066"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65816198"|"7651225"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65816199"|"7651226"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65816200"|"7651223"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65816201"|"7651224"
"Very firm"|||||||Yes|"65816311"|"7651185"
"Very firm"|||||||Yes|"65816312"|"7651186"
"Very firm"|||||||Yes|"65816313"|"7651187"
"Very firm"|||||||Yes|"65816314"|"7651188"
"Very firm"|"Extremely hard"||||||Yes|"65816329"|"7651072"
"Firm"|"Extremely hard"||||||Yes|"65816330"|"7651073"
"Firm"|"Very hard"||||||Yes|"65816331"|"7651074"
"Friable"|"Extremely hard"||||||Yes|"65816332"|"7651071"
"Firm"|"Very hard"||||||Yes|"65816333"|"7651076"
"Firm"|"Very hard"||||||Yes|"65816334"|"7651077"
"Friable"|"Hard"||||||Yes|"65816335"|"7651075"
"Friable"|"Hard"||||||Yes|"65816336"|"7651078"
"Friable"|||||||Yes|"65816337"|"7651088"
"Firm"|||||||Yes|"65816338"|"7651087"
"Very firm"|||||||Yes|"65816339"|"7651089"
"Friable"|||||||Yes|"65816340"|"7651090"
"Very firm"|||||||Yes|"65816341"|"7651091"
"Friable"|"Hard"||||||Yes|"65816342"|"7651092"
"Firm"|"Very hard"||||||Yes|"65816343"|"7651093"
"Friable"|"Hard"||||||Yes|"65816344"|"7651094"
"Friable"|"Hard"||||||Yes|"65816345"|"7651095"
"Firm"|"Hard"||||||Yes|"65816346"|"7651216"
"Friable"|"Hard"||||||Yes|"65816347"|"7651217"
"Friable"|"Hard"||||||Yes|"65816348"|"7651218"
"Friable"|"Hard"||||||Yes|"65816349"|"7651219"
"Very friable"|||||||Yes|"65816392"|"7651079"
"Very firm"|||||||Yes|"65816393"|"7651080"
"Very firm"|||||||Yes|"65816394"|"7651081"
"Friable"|||||||Yes|"65816395"|"7651082"
"Friable"|"Slightly hard"||||||Yes|"65816396"|"7651284"
"Firm"|"Very hard"||||||Yes|"65816397"|"7651285"
"Firm"|"Very hard"||||||Yes|"65816398"|"7651287"
"Firm"|"Very hard"||||||Yes|"65816399"|"7651286"
"Very firm"|||||||Yes|"65816400"|"7651101"
"Firm"|||||||Yes|"65816401"|"7651102"
"Friable"|||||||Yes|"65816402"|"7651104"
"Friable"|||||||Yes|"65816403"|"7651103"
"Very friable"|||||||Yes|"65816404"|"7651097"
"Very friable"|||||||Yes|"65816405"|"7651098"
"Firm"|||||||Yes|"65816406"|"7651099"
"Very friable"|||||||Yes|"65816407"|"7651096"
"Very firm"|||||||Yes|"65816408"|"7651100"
"Firm"|||||||Yes|"65816409"|"7651108"
"Firm"|||||||Yes|"65816410"|"7651107"
"Friable"|||||||Yes|"65816411"|"7651105"
"Friable"|||||||Yes|"65816412"|"7651106"
"Very friable"|"Soft"||||||Yes|"65816413"|"7650977"
"Very friable"|"Soft"||||||Yes|"65816414"|"7650978"
"Firm"|"Hard"||||||Yes|"65816415"|"7650979"
"Very firm"|"Very hard"||||||Yes|"65816416"|"7650980"
"Very friable"|||||||Yes|"65816483"|"7651178"
"Very friable"|||||||Yes|"65816484"|"7651181"
|||||||Yes|"65816485"|"7651179"
"Firm"|||||||Yes|"65816486"|"7651180"
"Very firm"|||||||Yes|"65816487"|"7651182"
"Very firm"|||||||Yes|"65816488"|"7651183"
"Very firm"|||||||Yes|"65816489"|"7651184"
"Friable"|"Hard"||||||Yes|"65816580"|"7651222"
"Loose"|"Loose"||||||Yes|"65816581"|"7651220"
"Loose"|"Loose"||||||Yes|"65816582"|"7651221"
"Firm"|"Very hard"||||||Yes|"65816643"|"7651050"
"Friable"|"Hard"||||||Yes|"65816644"|"7651318"
"Firm"|"Very hard"||||||Yes|"65816645"|"7651319"
"Firm"|"Very hard"||||||Yes|"65816646"|"7651320"
"Firm"|"Very hard"||||||Yes|"65816647"|"7651051"
"Very friable"|||||||Yes|"65816660"|"7650993"
"Friable"|||||||Yes|"65816661"|"7650994"
"Very friable"|||||||Yes|"65816662"|"7650995"
"Friable"|||||||Yes|"65816663"|"7650996"
"Friable"|||||||Yes|"65816664"|"7650997"
"Very firm"|||||||Yes|"65816665"|"7650998"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65816666"|"7651000"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65816667"|"7651001"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65816668"|"7651002"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"65816669"|"7650999"
"Friable"|"Slightly hard"||||||Yes|"65816679"|"7651280"
"Firm"|"Very hard"||||||Yes|"65816680"|"7651281"
"Firm"|"Very hard"||||||Yes|"65816681"|"7651282"
"Firm"|"Very hard"||||||Yes|"65816682"|"7651283"
"Firm"|"Very hard"||||||Yes|"65816683"|"7651277"
"Firm"|"Very hard"||||||Yes|"65816684"|"7651278"
"Firm"|"Very hard"||||||Yes|"65816685"|"7651279"
"Friable"|"Slightly hard"||||||Yes|"65816686"|"7651276"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65816741"|"7651019"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65816742"|"7651020"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65816743"|"7651021"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65816744"|"7651018"
"Friable"|"Hard"||||||Yes|"65816745"|"7651313"
"Firm"|"Very hard"||||||Yes|"65816746"|"7651314"
"Firm"|"Very hard"||||||Yes|"65816747"|"7651315"
"Firm"|"Very hard"||||||Yes|"65816748"|"7651316"
"Firm"|"Very hard"||||||Yes|"65816749"|"7651317"
"Loose"|"Loose"||||||Yes|"65816773"|"7651227"
"Loose"|"Loose"||||||Yes|"65816774"|"7651228"
"Very firm"|"Very hard"||||||Yes|"65816775"|"7651229"
"Very friable"|||||||Yes|"65816776"|"7650981"
"Friable"|||||||Yes|"65816777"|"7650984"
"Friable"|||||||Yes|"65816778"|"7650982"
"Friable"|||||||Yes|"65816779"|"7650985"
"Very firm"|||||||Yes|"65816780"|"7650986"
"Very friable"|||||||Yes|"65816781"|"7650983"
"Very friable"|||||||Yes|"65816782"|"7650987"
"Friable"|||||||Yes|"65816783"|"7650990"
"Friable"|||||||Yes|"65816784"|"7650988"
"Very friable"|||||||Yes|"65816785"|"7650989"
"Very firm"|||||||Yes|"65816786"|"7650992"
"Friable"|||||||Yes|"65816787"|"7650991"
"Friable"|"Slightly hard"||||||Yes|"65816801"|"7651288"
"Firm"|"Very hard"||||||Yes|"65816802"|"7651289"
"Firm"|"Very hard"||||||Yes|"65816803"|"7651290"
"Firm"|"Very hard"||||||Yes|"65816804"|"7651291"
"Firm"|"Very hard"||||||Yes|"65816823"|"7651209"
"Firm"|"Extremely hard"||||||Yes|"65816824"|"7651210"
"Firm"|"Very hard"||||||Yes|"65816825"|"7651211"
"Very friable"|"Slightly hard"||||||Yes|"65816826"|"7651208"
"Friable"|"Very hard"||||||Yes|"65816827"|"7651230"
"Very firm"|"Extremely hard"||||||Yes|"65816828"|"7651231"
"Very firm"|"Extremely hard"||||||Yes|"65816829"|"7651232"
"Very firm"|"Extremely hard"||||||Yes|"65816830"|"7651233"
"Very firm"|"Extremely hard"||||||Yes|"65816831"|"7651235"
"Firm"|"Extremely hard"||||||Yes|"65816832"|"7651236"
"Firm"|"Very hard"||||||Yes|"65816833"|"7651237"
"Friable"|"Extremely hard"||||||Yes|"65816834"|"7651234"
"Friable"|"Slightly hard"||||||Yes|"65816835"|"7651060"
"Very friable"|"Hard"||||||Yes|"65816836"|"7651055"
"Very friable"|"Hard"||||||Yes|"65816837"|"7651061"
"Friable"|"Hard"||||||Yes|"65816838"|"7651056"
"Firm"|"Very hard"||||||Yes|"65816839"|"7651059"
"Firm"|"Very hard"||||||Yes|"65816840"|"7651058"
"Firm"|"Very hard"||||||Yes|"65816841"|"7651057"
"Firm"|"Very hard"||||||Yes|"65816842"|"7651064"
"Firm"|"Very hard"||||||Yes|"65816843"|"7651063"
"Friable"|"Hard"||||||Yes|"65816844"|"7651065"
"Friable"|"Hard"||||||Yes|"65816845"|"7651062"
"Very friable"|||||||Yes|"65816969"|"7651189"
"Very friable"|||||||Yes|"65816970"|"7651190"
"Very firm"|||||||Yes|"65816971"|"7651191"
"Firm"|||||||Yes|"65816972"|"7651192"
