"C"|No |Yes|"Clay"|"65816312"|"132632171"
"SCL"|No |No |"Sandy clay loam"|"65816175"|"132631909"
"CL"|No |Yes|"Clay loam"|"65816175"|"132631910"
"C"|No |Yes|"Clay"|"65816162"|"132631884"
"CL"|No |No |"Clay loam"|"65816162"|"132631885"
"SCL"|No |No |"Sandy clay loam"|"65816162"|"132631886"
"SCL"|No |Yes|"Sandy clay loam"|"65816333"|"132632217"
"CL"|No |No |"Clay loam"|"65816333"|"132632218"
"SIL"|No |No |"Silt loam"|"65816048"|"132631650"
"SICL"|No |Yes|"Silty clay loam"|"65816048"|"132631651"
"SCL"|No |No |"Sandy clay loam"|"65816048"|"132631652"
"CL"|No |No |"Clay loam"|"65816048"|"132631653"
"C"|No |No |"Clay"|"65816048"|"132631654"
"SCL"|No |Yes|"Sandy clay loam"|"65816644"|"132632913"
"SCL"|No |Yes|"Sandy clay loam"|"65816681"|"132633006"
"CL"|No |No |"Clay loam"|"65816681"|"132633007"
"C"|No |Yes|"Clay"|"65816311"|"132632170"
"SCL"|No |Yes|"Sandy clay loam"|"65816839"|"132633408"
"CL"|No |No |"Clay loam"|"65816839"|"132633409"
"SC"|No |No |"Sandy clay"|"65816839"|"132633410"
"SCL"|No |Yes|"Sandy clay loam"|"65816227"|"132632026"
"CL"|No |No |"Clay loam"|"65816227"|"132632027"
"CL"|No |Yes|"Clay loam"|"65816343"|"132632236"
"SCL"|No |No |"Sandy clay loam"|"65816343"|"132632237"
"L"|No |Yes|"Loam"|"65816332"|"132632216"
"C"|No |Yes|"Clay"|"65816780"|"132633255"
"SIC"|No |No |"Silty clay"|"65816780"|"132633256"
"SICL"|No |No |"Silty clay loam"|"65816780"|"132633257"
"CL"|No |Yes|"Clay loam"|"65816166"|"132631893"
"C"|No |No |"Clay"|"65816166"|"132631894"
"FSL"|No |Yes|"Fine sandy loam"|"65816397"|"132632366"
"SL"|No |No |"Sandy loam"|"65816397"|"132632367"
"LFS"|No |Yes|"Loamy fine sand"|"65816835"|"132633399"
"SICL"|No |No |"Silty clay loam"|"65816665"|"132632962"
"C"|No |Yes|"Clay"|"65816665"|"132632963"
"SIC"|No |No |"Silty clay"|"65816665"|"132632964"
"SICL"|No |No |"Silty clay loam"|"65816118"|"132631785"
"SIC"|No |Yes|"Silty clay"|"65816118"|"132631786"
"C"|No |No |"Clay"|"65816118"|"132631787"
"C"|No |Yes|"Clay"|"65816158"|"132631879"
"FSL"|No |Yes|"Fine sandy loam"|"65816228"|"132632028"
"C"|No |Yes|"Clay"|"65816824"|"132633372"
"CL"|No |No |"Clay loam"|"65816824"|"132633373"
"SCL"|No |No |"Sandy clay loam"|"65816824"|"132633374"
"VFSL"|No |Yes|"Very fine sandy loam"|"65816666"|"132632965"
"L"|No |No |"Loam"|"65816666"|"132632966"
"L"|No |Yes|"Loam"|"65815900"|"132631346"
"SIC"|No |Yes|"Silty clay"|"65816743"|"132633166"
"C"|No |No |"Clay"|"65816743"|"132633167"
"SCL"|No |No |"Sandy clay loam"|"65816643"|"132632909"
"CL"|No |No |"Clay loam"|"65816643"|"132632910"
"SC"|No |Yes|"Sandy clay"|"65816643"|"132632911"
"C"|No |No |"Clay"|"65816643"|"132632912"
"C"|No |No |"Clay"|"65816047"|"132631646"
"SCL"|No |No |"Sandy clay loam"|"65816047"|"132631647"
"SIC"|No |Yes|"Silty clay"|"65816047"|"132631648"
"CL"|No |No |"Clay loam"|"65816047"|"132631649"
"LS"|No |No |"Loamy sand"|"65816395"|"132632361"
"SL"|No |No |"Sandy loam"|"65816395"|"132632362"
"CL"|No |No |"Clay loam"|"65816395"|"132632363"
"SCL"|No |Yes|"Sandy clay loam"|"65816395"|"132632364"
"VFSL"|No |No |"Very fine sandy loam"|"65816838"|"132633404"
"L"|No |No |"Loam"|"65816838"|"132633405"
"SCL"|No |No |"Sandy clay loam"|"65816838"|"132633406"
"FSL"|No |Yes|"Fine sandy loam"|"65816838"|"132633407"
"SC"|No |No |"Sandy clay"|"65816680"|"132633003"
"SCL"|No |Yes|"Sandy clay loam"|"65816680"|"132633004"
"CL"|No |No |"Clay loam"|"65816680"|"132633005"
"L"|No |Yes|"Loam"|"65816176"|"132631911"
"FS"|No |Yes|"Fine sand"|"65815926"|"132631420"
"C"|No |No |"Clay"|"65816416"|"132632413"
"SCL"|No |No |"Sandy clay loam"|"65816416"|"132632414"
"CL"|No |Yes|"Clay loam"|"65816416"|"132632415"
"L"|No |No |"Loam"|"65816416"|"132632416"
"LFS"|No |Yes|"Loamy fine sand"|"65816226"|"132632025"
"C"|No |Yes|"Clay"|"65816828"|"132633380"
"SICL"|No |No |"Silty clay loam"|"65816828"|"132633381"
"CL"|No |No |"Clay loam"|"65816828"|"132633382"
"LS"|No |No |"Loamy sand"|"65816802"|"132633315"
"FSL"|No |Yes|"Fine sandy loam"|"65816802"|"132633316"
"L"|No |Yes|"Loam"|"65816342"|"132632235"
"L"|No |Yes|"Loam"|"65816669"|"132632973"
"L"|No |Yes|"Loam"|"65816776"|"132633245"
"FSL"|No |Yes|"Fine sandy loam"|"65816405"|"132632386"
"VFSL"|No |No |"Very fine sandy loam"|"65816405"|"132632387"
"L"|No |No |"Loam"|"65816787"|"132633276"
"SIL"|No |Yes|"Silt loam"|"65816787"|"132633277"
"SICL"|No |No |"Silty clay loam"|"65816787"|"132633278"
"SICL"|No |No |"Silty clay loam"|"65816489"|"132632541"
"L"|No |No |"Loam"|"65816489"|"132632542"
"SIC"|No |Yes|"Silty clay"|"65816489"|"132632543"
"C"|No |No |"Clay"|"65816489"|"132632544"
"SCL"|No |No |"Sandy clay loam"|"65816344"|"132632238"
"L"|No |Yes|"Loam"|"65816344"|"132632239"
"CL"|No |No |"Clay loam"|"65816344"|"132632240"
"C"|No |No |"Clay"|"65816331"|"132632213"
"CL"|No |No |"Clay loam"|"65816331"|"132632214"
"SCL"|No |Yes|"Sandy clay loam"|"65816331"|"132632215"
"SCL"|No |No |"Sandy clay loam"|"65816832"|"132633392"
"C"|No |Yes|"Clay"|"65816832"|"132633393"
"CL"|No |No |"Clay loam"|"65816832"|"132633394"
"L"|No |No |"Loam"|"65815893"|"132631328"
"FSL"|No |No |"Fine sandy loam"|"65815893"|"132631329"
"SCL"|No |Yes|"Sandy clay loam"|"65815893"|"132631330"
"L"|No |Yes|"Loam"|"65815930"|"132631430"
"SCL"|No |Yes|"Sandy clay loam"|"65816647"|"132632921"
"CL"|No |No |"Clay loam"|"65816647"|"132632922"
"SC"|No |No |"Sandy clay"|"65816647"|"132632923"
"C"|No |No |"Clay"|"65816647"|"132632924"
"CL"|No |No |"Clay loam"|"65816406"|"132632388"
"SC"|No |Yes|"Sandy clay"|"65816406"|"132632389"
"SCL"|No |No |"Sandy clay loam"|"65816406"|"132632390"
"SCL"|No |Yes|"Sandy clay loam"|"65816174"|"132631907"
"CL"|No |No |"Clay loam"|"65816174"|"132631908"
"C"|No |No |"Clay"|"65816684"|"132633012"
"CL"|No |No |"Clay loam"|"65816684"|"132633013"
"SCL"|No |No |"Sandy clay loam"|"65816684"|"132633014"
"SC"|No |Yes|"Sandy clay"|"65816684"|"132633015"
"C"|No |Yes|"Clay"|"65816198"|"132631951"
"SCL"|No |Yes|"Sandy clay loam"|"65816843"|"132633418"
"CL"|No |No |"Clay loam"|"65816843"|"132633419"
"SCL"|No |No |"Sandy clay loam"|"65816407"|"132632391"
"LFS"|No |Yes|"Loamy fine sand"|"65816407"|"132632392"
"FSL"|No |No |"Fine sandy loam"|"65816407"|"132632393"
"L"|No |Yes|"Loam"|"65816345"|"132632241"
"SCL"|No |No |"Sandy clay loam"|"65816345"|"132632242"
"SCL"|No |No |"Sandy clay loam"|"65816415"|"132632410"
"CL"|No |Yes|"Clay loam"|"65816415"|"132632411"
"L"|No |No |"Loam"|"65816415"|"132632412"
"SIL"|No |Yes|"Silt loam"|"65816783"|"132633263"
"SICL"|No |No |"Silty clay loam"|"65816783"|"132633264"
"L"|No |No |"Loam"|"65816783"|"132633265"
"SIL"|No |Yes|"Silt loam"|"65816784"|"132633266"
"SICL"|No |No |"Silty clay loam"|"65816784"|"132633267"
"L"|No |No |"Loam"|"65816784"|"132633268"
"VFSL"|No |No |"Very fine sandy loam"|"65816668"|"132632970"
"L"|No |Yes|"Loam"|"65816668"|"132632971"
"SIL"|No |No |"Silt loam"|"65816668"|"132632972"
"L"|No |Yes|"Loam"|"65816045"|"132631641"
"L"|No |Yes|"Loam"|"65816834"|"132633398"
"SICL"|No |No |"Silty clay loam"|"65816115"|"132631779"
"C"|No |No |"Clay"|"65816115"|"132631780"
"SIC"|No |Yes|"Silty clay"|"65816115"|"132631781"
"SIC"|No |No |"Silty clay"|"65816161"|"132631882"
"C"|No |Yes|"Clay"|"65816161"|"132631883"
"SCL"|No |No |"Sandy clay loam"|"65816334"|"132632219"
"CL"|No |Yes|"Clay loam"|"65816334"|"132632220"
"FSL"|No |Yes|"Fine sandy loam"|"65816396"|"132632365"
"L"|No |Yes|"Loam"|"65816845"|"132633421"
"FSL"|No |Yes|"Fine sandy loam"|"65815896"|"132631336"
"CL"|No |No |"Clay loam"|"65816056"|"132631672"
"L"|No |Yes|"Loam"|"65816056"|"132631673"
"C"|No |Yes|"Clay"|"65815928"|"132631424"
"SIC"|No |No |"Silty clay"|"65815928"|"132631425"
"CL"|No |No |"Clay loam"|"65815928"|"132631426"
"SIC"|No |No |"Silty clay"|"65815929"|"132631427"
"SICL"|No |No |"Silty clay loam"|"65815929"|"132631428"
"CL"|No |Yes|"Clay loam"|"65815929"|"132631429"
"CL"|No |Yes|"Clay loam"|"65816827"|"132633379"
"SCL"|No |No |"Sandy clay loam"|"65816804"|"132633321"
"CL"|No |Yes|"Clay loam"|"65816804"|"132633322"
"C"|No |No |"Clay"|"65816804"|"132633323"
"C"|No |Yes|"Clay"|"65816823"|"132633370"
"CL"|No |No |"Clay loam"|"65816823"|"132633371"
"C"|No |Yes|"Clay"|"65816422"|"132632428"
"FSL"|No |Yes|"Fine sandy loam"|"65816178"|"132631913"
"SL"|No |No |"Sandy loam"|"65815897"|"132631337"
"FSL"|No |Yes|"Fine sandy loam"|"65815897"|"132631338"
"FSL"|No |Yes|"Fine sandy loam"|"65816836"|"132633400"
"LFS"|No |No |"Loamy fine sand"|"65816836"|"132633401"
"C"|No |Yes|"Clay"|"65816400"|"132632375"
"CL"|No |No |"Clay loam"|"65816400"|"132632376"
"SC"|No |No |"Sandy clay"|"65816400"|"132632377"
"FSL"|No |Yes|"Fine sandy loam"|"65816679"|"132633002"
"C"|No |Yes|"Clay"|"65816330"|"132632210"
"CL"|No |No |"Clay loam"|"65816330"|"132632211"
"SCL"|No |No |"Sandy clay loam"|"65816330"|"132632212"
"C"|No |No |"Clay"|"65816825"|"132633375"
"CL"|No |No |"Clay loam"|"65816825"|"132633376"
"SCL"|No |Yes|"Sandy clay loam"|"65816825"|"132633377"
"SCL"|No |No |"Sandy clay loam"|"65816667"|"132632967"
"VFSL"|No |Yes|"Very fine sandy loam"|"65816667"|"132632968"
"L"|No |No |"Loam"|"65816667"|"132632969"
"FSL"|No |Yes|"Fine sandy loam"|"65816411"|"132632403"
"S"|No |Yes|"Sand"|"65816773"|"132633237"
"SC"|No |No |"Sandy clay"|"65816971"|"132633720"
"SCL"|No |No |"Sandy clay loam"|"65816971"|"132633721"
"CL"|No |No |"Clay loam"|"65816971"|"132633722"
"C"|No |Yes|"Clay"|"65816971"|"132633723"
"FSL"|No |Yes|"Fine sandy loam"|"65816403"|"132632384"
"SC"|No |No |"Sandy clay"|"65816179"|"132631914"
"CL"|No |No |"Clay loam"|"65816179"|"132631915"
"SCL"|No |Yes|"Sandy clay loam"|"65816179"|"132631916"
"S"|No |Yes|"Sand"|"65816581"|"132632753"
"C"|No |No |"Clay"|"65816742"|"132633164"
"SIC"|No |Yes|"Silty clay"|"65816742"|"132633165"
"SC"|No |No |"Sandy clay"|"65816408"|"132632394"
"CL"|No |No |"Clay loam"|"65816408"|"132632395"
"C"|No |Yes|"Clay"|"65816408"|"132632396"
"VFSL"|No |No |"Very fine sandy loam"|"65816414"|"132632407"
"FSL"|No |Yes|"Fine sandy loam"|"65816414"|"132632408"
"L"|No |No |"Loam"|"65816414"|"132632409"
"SCL"|No |Yes|"Sandy clay loam"|"65816341"|"132632232"
"CL"|No |No |"Clay loam"|"65816341"|"132632233"
"SC"|No |No |"Sandy clay"|"65816341"|"132632234"
"SIC"|No |Yes|"Silty clay"|"65816169"|"132631900"
"C"|No |Yes|"Clay"|"65816159"|"132631880"
"CL"|No |No |"Clay loam"|"65816646"|"132632918"
"SC"|No |No |"Sandy clay"|"65816646"|"132632919"
"C"|No |Yes|"Clay"|"65816646"|"132632920"
"C"|No |Yes|"Clay"|"65816488"|"132632539"
"SIC"|No |No |"Silty clay"|"65816488"|"132632540"
"FSL"|No |Yes|"Fine sandy loam"|"65816392"|"132632354"
"L"|No |No |"Loam"|"65816972"|"132633724"
"SCL"|No |Yes|"Sandy clay loam"|"65816972"|"132633725"
"CL"|No |No |"Clay loam"|"65816972"|"132633726"
"L"|No |Yes|"Loam"|"65816170"|"132631901"
"C"|No |Yes|"Clay"|"65816803"|"132633317"
"CL"|No |No |"Clay loam"|"65816803"|"132633318"
"SCL"|No |No |"Sandy clay loam"|"65816803"|"132633319"
"SC"|No |No |"Sandy clay"|"65816803"|"132633320"
"FSL"|No |Yes|"Fine sandy loam"|"65816404"|"132632385"
"CL"|No |No |"Clay loam"|"65816393"|"132632355"
"SC"|No |No |"Sandy clay"|"65816393"|"132632356"
"C"|No |Yes|"Clay"|"65816393"|"132632357"
"FS"|No |Yes|"Fine sand"|"65815927"|"132631421"
"LFS"|No |No |"Loamy fine sand"|"65815927"|"132631422"
"S"|No |No |"Sand"|"65815927"|"132631423"
"SICL"|No |No |"Silty clay loam"|"65816117"|"132631783"
"SIL"|No |Yes|"Silt loam"|"65816117"|"132631784"
"FSL"|No |Yes|"Fine sandy loam"|"65816837"|"132633402"
"L"|No |No |"Loam"|"65816837"|"132633403"
"FSL"|No |Yes|"Fine sandy loam"|"65816686"|"132633019"
"FSL"|No |Yes|"Fine sandy loam"|"65815895"|"132631334"
"L"|No |No |"Loam"|"65815895"|"132631335"
"FSL"|No |Yes|"Fine sandy loam"|"65816412"|"132632404"
"L"|No |No |"Loam"|"65816412"|"132632405"
"C"|No |No |"Clay"|"65816164"|"132631889"
"CL"|No |No |"Clay loam"|"65816164"|"132631890"
"SCL"|No |Yes|"Sandy clay loam"|"65816164"|"132631891"
"C"|No |Yes|"Clay"|"65816201"|"132631954"
"L"|No |Yes|"Loam"|"65816660"|"132632948"
"CL"|No |No |"Clay loam"|"65816748"|"132633177"
"C"|No |No |"Clay"|"65816748"|"132633178"
"SC"|No |Yes|"Sandy clay"|"65816748"|"132633179"
"SCL"|No |No |"Sandy clay loam"|"65816748"|"132633180"
"SIL"|No |No |"Silt loam"|"65816785"|"132633269"
"VFSL"|No |Yes|"Very fine sandy loam"|"65816785"|"132633270"
"L"|No |No |"Loam"|"65816785"|"132633271"
"SICL"|No |No |"Silty clay loam"|"65816785"|"132633272"
"SICL"|No |Yes|"Silty clay loam"|"65816347"|"132632244"
"SIL"|No |No |"Silt loam"|"65816347"|"132632245"
"SCL"|No |Yes|"Sandy clay loam"|"65816171"|"132631902"
"C"|No |Yes|"Clay"|"65816744"|"132633168"
"SIL"|No |No |"Silt loam"|"65816781"|"132633258"
"VFSL"|No |Yes|"Very fine sandy loam"|"65816781"|"132633259"
"L"|No |No |"Loam"|"65816781"|"132633260"
"SICL"|No |No |"Silty clay loam"|"65816781"|"132633261"
"CL"|No |Yes|"Clay loam"|"65816775"|"132633242"
"SCL"|No |No |"Sandy clay loam"|"65816775"|"132633243"
"SL"|No |No |"Sandy loam"|"65816775"|"132633244"
"SICL"|No |Yes|"Silty clay loam"|"65816116"|"132631782"
"C"|No |No |"Clay"|"65816401"|"132632378"
"CL"|No |No |"Clay loam"|"65816401"|"132632379"
"SCL"|No |Yes|"Sandy clay loam"|"65816401"|"132632380"
"SC"|No |No |"Sandy clay"|"65816401"|"132632381"
"LFS"|No |Yes|"Loamy fine sand"|"65816421"|"132632426"
"FS"|No |No |"Fine sand"|"65816421"|"132632427"
"SCL"|No |Yes|"Sandy clay loam"|"65816749"|"132633181"
"CL"|No |No |"Clay loam"|"65816749"|"132633182"
"SC"|No |No |"Sandy clay"|"65816749"|"132633183"
"C"|No |No |"Clay"|"65816749"|"132633184"
"SCL"|No |Yes|"Sandy clay loam"|"65816181"|"132631919"
"CL"|No |No |"Clay loam"|"65816181"|"132631920"
"FSL"|No |Yes|"Fine sandy loam"|"65816337"|"132632223"
"C"|No |Yes|"Clay"|"65816160"|"132631881"
"FSL"|No |Yes|"Fine sandy loam"|"65816826"|"132633378"
"SIC"|No |No |"Silty clay"|"65816786"|"132633273"
"SICL"|No |Yes|"Silty clay loam"|"65816786"|"132633274"
"C"|No |No |"Clay"|"65816786"|"132633275"
"L"|No |No |"Loam"|"65816410"|"132632400"
"SCL"|No |No |"Sandy clay loam"|"65816410"|"132632401"
"CL"|No |Yes|"Clay loam"|"65816410"|"132632402"
"C"|No |Yes|"Clay"|"65815899"|"132631342"
"CL"|No |No |"Clay loam"|"65815899"|"132631343"
"SCL"|No |No |"Sandy clay loam"|"65815899"|"132631344"
"SC"|No |No |"Sandy clay"|"65815899"|"132631345"
"VFSL"|No |No |"Very fine sandy loam"|"65816348"|"132632246"
"SIL"|No |No |"Silt loam"|"65816348"|"132632247"
"SICL"|No |Yes|"Silty clay loam"|"65816348"|"132632248"
"LFS"|No |Yes|"Loamy fine sand"|"65816423"|"132632429"
"SCL"|No |Yes|"Sandy clay loam"|"65815894"|"132631331"
"SC"|No |No |"Sandy clay"|"65815894"|"132631332"
"CL"|No |No |"Clay loam"|"65815894"|"132631333"
"CL"|No |No |"Clay loam"|"65816180"|"132631917"
"SCL"|No |Yes|"Sandy clay loam"|"65816180"|"132631918"
"CL"|No |No |"Clay loam"|"65816399"|"132632371"
"SCL"|No |No |"Sandy clay loam"|"65816399"|"132632372"
"C"|No |Yes|"Clay"|"65816399"|"132632373"
"SC"|No |No |"Sandy clay"|"65816399"|"132632374"
"SCL"|No |Yes|"Sandy clay loam"|"65816580"|"132632751"
"CL"|No |No |"Clay loam"|"65816580"|"132632752"
"C"|No |No |"Clay"|"65816833"|"132633395"
"CL"|No |No |"Clay loam"|"65816833"|"132633396"
"SCL"|No |Yes|"Sandy clay loam"|"65816833"|"132633397"
"FSL"|No |Yes|"Fine sandy loam"|"65816484"|"132632530"
"L"|No |No |"Loam"|"65816484"|"132632531"
"C"|No |Yes|"Clay"|"65816329"|"132632208"
"CL"|No |No |"Clay loam"|"65816329"|"132632209"
"FSL"|No |Yes|"Fine sandy loam"|"65816340"|"132632230"
"VFSL"|No |No |"Very fine sandy loam"|"65816340"|"132632231"
"SCL"|No |No |"Sandy clay loam"|"65815902"|"132631348"
"CL"|No |Yes|"Clay loam"|"65815902"|"132631349"
"L"|No |No |"Loam"|"65816168"|"132631898"
"FSL"|No |Yes|"Fine sandy loam"|"65816168"|"132631899"
"FSL"|No |Yes|"Fine sandy loam"|"65816970"|"132633718"
"LFS"|No |No |"Loamy fine sand"|"65816970"|"132633719"
"C"|No |No |"Clay"|"65816046"|"132631642"
"CL"|No |Yes|"Clay loam"|"65816046"|"132631643"
"SIC"|No |No |"Silty clay"|"65816046"|"132631644"
"SC"|No |No |"Sandy clay"|"65816046"|"132631645"
"C"|No |Yes|"Clay"|"65816057"|"132631674"
"SIL"|No |No |"Silt loam"|"65816664"|"132632959"
"SICL"|No |Yes|"Silty clay loam"|"65816664"|"132632960"
"L"|No |No |"Loam"|"65816664"|"132632961"
"FSL"|No |Yes|"Fine sandy loam"|"65816338"|"132632224"
"LFS"|No |No |"Loamy fine sand"|"65816338"|"132632225"
"SCL"|No |No |"Sandy clay loam"|"65816338"|"132632226"
"C"|No |Yes|"Clay"|"65816741"|"132633163"
"C"|No |Yes|"Clay"|"65816200"|"132631953"
"LFS"|No |Yes|"Loamy fine sand"|"65815924"|"132631416"
"SICL"|No |No |"Silty clay loam"|"65816349"|"132632249"
"SIL"|No |Yes|"Silt loam"|"65816349"|"132632250"
"SCL"|No |Yes|"Sandy clay loam"|"65816682"|"132633008"
"CL"|No |No |"Clay loam"|"65816682"|"132633009"
"SCL"|No |Yes|"Sandy clay loam"|"65816844"|"132633420"
"SCL"|No |Yes|"Sandy clay loam"|"65816172"|"132631903"
"CL"|No |No |"Clay loam"|"65816172"|"132631904"
"SCL"|No |Yes|"Sandy clay loam"|"65816645"|"132632914"
"CL"|No |No |"Clay loam"|"65816645"|"132632915"
"SC"|No |No |"Sandy clay"|"65816645"|"132632916"
"C"|No |No |"Clay"|"65816645"|"132632917"
"SCL"|No |Yes|"Sandy clay loam"|"65816745"|"132633169"
"S"|No |Yes|"Sand"|"65816774"|"132633238"
"LFS"|No |No |"Loamy fine sand"|"65816774"|"132633239"
"LS"|No |No |"Loamy sand"|"65816774"|"132633240"
"FS"|No |No |"Fine sand"|"65816774"|"132633241"
"SCL"|No |Yes|"Sandy clay loam"|"65816336"|"132632222"
"FSL"|No |Yes|"Fine sandy loam"|"65816969"|"132633717"
"C"|No |Yes|"Clay"|"65816167"|"132631895"
"CL"|No |No |"Clay loam"|"65816167"|"132631896"
"SCL"|No |No |"Sandy clay loam"|"65816167"|"132631897"
"C"|No |No |"Clay"|"65815898"|"132631339"
"CL"|No |Yes|"Clay loam"|"65815898"|"132631340"
"SCL"|No |No |"Sandy clay loam"|"65815898"|"132631341"
"SIL"|No |Yes|"Silt loam"|"65816782"|"132633262"
"SCL"|No |Yes|"Sandy clay loam"|"65816485"|"132632532"
"SC"|No |No |"Sandy clay"|"65816485"|"132632533"
"CL"|No |No |"Clay loam"|"65816485"|"132632534"
"CL"|No |No |"Clay loam"|"65816746"|"132633170"
"SC"|No |No |"Sandy clay"|"65816746"|"132633171"
"C"|No |No |"Clay"|"65816746"|"132633172"
"SCL"|No |Yes|"Sandy clay loam"|"65816746"|"132633173"
"L"|No |No |"Loam"|"65816663"|"132632956"
"SIL"|No |Yes|"Silt loam"|"65816663"|"132632957"
"SICL"|No |No |"Silty clay loam"|"65816663"|"132632958"
"C"|No |Yes|"Clay"|"65816058"|"132631675"
"SCL"|No |No |"Sandy clay loam"|"65816394"|"132632358"
"CL"|No |Yes|"Clay loam"|"65816394"|"132632359"
"C"|No |No |"Clay"|"65816394"|"132632360"
"CL"|No |No |"Clay loam"|"65816747"|"132633174"
"SC"|No |No |"Sandy clay"|"65816747"|"132633175"
"C"|No |Yes|"Clay"|"65816747"|"132633176"
"SIL"|No |No |"Silt loam"|"65816662"|"132632952"
"VFSL"|No |Yes|"Very fine sandy loam"|"65816662"|"132632953"
"SICL"|No |No |"Silty clay loam"|"65816662"|"132632954"
"L"|No |No |"Loam"|"65816662"|"132632955"
"C"|No |Yes|"Clay"|"65816829"|"132633383"
"SIC"|No |No |"Silty clay"|"65816829"|"132633384"
"SICL"|No |No |"Silty clay loam"|"65816829"|"132633385"
"SICL"|No |Yes|"Silty clay loam"|"65816346"|"132632243"
"CL"|No |No |"Clay loam"|"65816402"|"132632382"
"SCL"|No |Yes|"Sandy clay loam"|"65816402"|"132632383"
"FSL"|No |Yes|"Fine sandy loam"|"65816483"|"132632529"
"FSL"|No |No |"Fine sandy loam"|"65816225"|"132632022"
"SCL"|No |Yes|"Sandy clay loam"|"65816225"|"132632023"
"CL"|No |No |"Clay loam"|"65816225"|"132632024"
"SCL"|No |Yes|"Sandy clay loam"|"65816177"|"132631912"
"SC"|No |No |"Sandy clay"|"65816840"|"132633411"
"SCL"|No |Yes|"Sandy clay loam"|"65816840"|"132633412"
"CL"|No |No |"Clay loam"|"65816840"|"132633413"
"C"|No |Yes|"Clay"|"65816314"|"132632173"
"CL"|No |Yes|"Clay loam"|"65816409"|"132632397"
"L"|No |No |"Loam"|"65816409"|"132632398"
"SCL"|No |No |"Sandy clay loam"|"65816409"|"132632399"
"C"|No |No |"Clay"|"65816398"|"132632368"
"SCL"|No |No |"Sandy clay loam"|"65816398"|"132632369"
"CL"|No |Yes|"Clay loam"|"65816398"|"132632370"
"SIL"|No |Yes|"Silt loam"|"65816778"|"132633249"
"SICL"|No |No |"Silty clay loam"|"65816778"|"132633250"
"L"|No |No |"Loam"|"65816778"|"132633251"
"L"|No |Yes|"Loam"|"65816335"|"132632221"
"C"|No |Yes|"Clay"|"65816163"|"132631887"
"CL"|No |No |"Clay loam"|"65816163"|"132631888"
"FSL"|No |Yes|"Fine sandy loam"|"65815892"|"132631327"
"SIL"|No |Yes|"Silt loam"|"65816777"|"132633246"
"SICL"|No |No |"Silty clay loam"|"65816777"|"132633247"
"L"|No |No |"Loam"|"65816777"|"132633248"
"SIL"|No |Yes|"Silt loam"|"65816661"|"132632949"
"SICL"|No |No |"Silty clay loam"|"65816661"|"132632950"
"L"|No |No |"Loam"|"65816661"|"132632951"
"FSL"|No |Yes|"Fine sandy loam"|"65816801"|"132633314"
"S"|No |Yes|"Sand"|"65816582"|"132632754"
"FS"|No |No |"Fine sand"|"65816582"|"132632755"
"C"|No |Yes|"Clay"|"65816339"|"132632227"
"SC"|No |No |"Sandy clay"|"65816339"|"132632228"
"CL"|No |No |"Clay loam"|"65816339"|"132632229"
"SCL"|No |Yes|"Sandy clay loam"|"65816841"|"132633414"
"CL"|No |No |"Clay loam"|"65816841"|"132633415"
"FSL"|No |No |"Fine sandy loam"|"65815925"|"132631417"
"SCL"|No |Yes|"Sandy clay loam"|"65815925"|"132631418"
"CL"|No |No |"Clay loam"|"65815925"|"132631419"
"SCL"|No |Yes|"Sandy clay loam"|"65816685"|"132633016"
"CL"|No |No |"Clay loam"|"65816685"|"132633017"
"C"|No |No |"Clay"|"65816685"|"132633018"
"C"|No |Yes|"Clay"|"65816487"|"132632538"
"SCL"|No |Yes|"Sandy clay loam"|"65815903"|"132631350"
"CL"|No |No |"Clay loam"|"65815903"|"132631351"
"FSL"|No |Yes|"Fine sandy loam"|"65816413"|"132632406"
"L"|No |Yes|"Loam"|"65816165"|"132631892"
"C"|No |Yes|"Clay"|"65816831"|"132633390"
"CL"|No |No |"Clay loam"|"65816831"|"132633391"
"CL"|No |Yes|"Clay loam"|"65816173"|"132631905"
"SCL"|No |No |"Sandy clay loam"|"65816173"|"132631906"
"SCL"|No |Yes|"Sandy clay loam"|"65815901"|"132631347"
"LS"|No |No |"Loamy sand"|"65816683"|"132633010"
"FSL"|No |Yes|"Fine sandy loam"|"65816683"|"132633011"
"C"|No |Yes|"Clay"|"65816199"|"132631952"
"FSL"|No |No |"Fine sandy loam"|"65816486"|"132632535"
"SCL"|No |Yes|"Sandy clay loam"|"65816486"|"132632536"
"L"|No |No |"Loam"|"65816486"|"132632537"
"CL"|No |No |"Clay loam"|"65816830"|"132633386"
"SIC"|No |No |"Silty clay"|"65816830"|"132633387"
"SICL"|No |No |"Silty clay loam"|"65816830"|"132633388"
"C"|No |Yes|"Clay"|"65816830"|"132633389"
"C"|No |Yes|"Clay"|"65816313"|"132632172"
"SCL"|No |No |"Sandy clay loam"|"65816842"|"132633416"
"CL"|No |Yes|"Clay loam"|"65816842"|"132633417"
"SIL"|No |No |"Silt loam"|"65816779"|"132633252"
"SICL"|No |Yes|"Silty clay loam"|"65816779"|"132633253"
"L"|No |No |"Loam"|"65816779"|"132633254"
