|25||"Kenney"|"Series"|Yes|"RANGELAND"||0|3|5|30|61|91|"Negligible"|5|"134"|"2"|"Class 1"|"Tree cover"|||"No"|"Well drained"|30|91|152|120|135|225|"terraces on coastal plains"||0.3||19|20|21|965|1181|1397||||240|270|300|"4"|"e"||"4"|"e"|||"7s"||5000|6000|8500|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Loamy, siliceous, active, thermic Grossarenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Grossarenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"373243"|"22283765"
|15||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"373243"|"22283766"
|60||"Rupley"|"Series"|Yes|||1|3|5|49|61|91|"Negligible"|5|"250"|"1"|"Class 1"|"Tree cover"|||"No"|"Somewhat excessively drained"|15|46|76|120|135|225|"coastal plains, river valleys, terraces"||0.3||21|22|22|914|991|1067||||265|283|300|"4"|"e"||"4"|"e"|||"7s"||2000|3250|4500|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Hyperthermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"373243"|"22283767"
75|85|90|"Asa"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|3|31.4|46|120|135|225|"flood plains on river valleys"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"e"||"2"|"e"|||"3"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373244"|"22284105"
3|5|7|"Norwood"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373244"|"22284106"
3|5|7|"Clemville"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"flood plains on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373244"|"22284107"
2|3|6|"Brazoria"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373244"|"22284108"
2|2|5|"Pledger"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373244"|"22284109"
1|3|15|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"|||||||762|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373245"|"22284473"
0|1|1|"Cieno"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|26|33|40|120|135|225|"depressions on coastal plains"|||||||762|991|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373245"|"22284474"
85|90|95|"Dacosta"|"Series"|Yes|||0|0.3|1|30|30|61|"Medium"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|7.6|39|68|85|135|190|"flats on coastal plains"||0.16||20.6|21|21.7|762|1100|1245||||270|285|300|"3"|"s"||"3"|"s"|||"4c"||4000|5500|7000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Vertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373245"|"22284475"
0|1|1|"Telferner"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|4.6|26|46|120|135|225|"ridges on meander belts"|||||||762|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373245"|"22284476"
1|5|15|"Laewest"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|17|30.5|85|135|190|"gilgai on flats on coastal plains"|||||||762|864|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373245"|"22284477"
0|1|5|"Marcado"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|7.6|17|30.5|120|135|225|"flats on coastal plains"|||||||762|1092|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373246"|"22284366"
85|90|95|"Dacosta"|"Series"|Yes|||1|2.5|3|61|61|91|"High"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|7.6|39|68|85|135|190|"flats on coastal plains"||0.04||20.6|21|21.7|762|1100|1245||||270|285|300|"3"|"s"||"3"|"s"|||"4c"||4000|5500|7000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Vertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373246"|"22284367"
1|3|15|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|7.6|29.9|30.5|120|135|225|"flats on coastal plains"|||||||762|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373246"|"22284368"
1|5|15|"Laewest"|"Series"|No |||1|1|3|61|61|91|||||"Class 1"||||"No"|"Moderately well drained"|7.6|17|30.5|85|135|190|"gilgai on flats on coastal plains"|||||||762|864|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373246"|"22284369"
0|1|1|"Telferner"|"Series"|No |||1|1|3|61|61|91|||||"Class 1"||||"No"|"Moderately well drained"|7.6|26|46|120|135|225|"ridges on meander belts"|||||||762|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373246"|"22284370"
0|5|5|"Lake Charles"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373247"|"22284539"
0|3|10|"Telferner"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373247"|"22284540"
55|60|70|"Bernard"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"s"||"3"|"s"|||"2"||6500|7000|9000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, nonacid, hyperthermic Oxyaquic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Vertic Argiudolls"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373247"|"22284541"
15|20|35|"Edna"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"pimple mounds on flats on coastal plains"||0.3||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"s"||"3"|"s"|||"2"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373247"|"22284542"
0|10|15|"Verland"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|5|18|30|120|135|225|"meander scrolls on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373247"|"22284543"
0|2|5|"Leton"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"meandering channels on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-silty, siliceous, superactive, hyperthermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373247"|"22284544"
|15||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"373248"|"22284183"
|30||"Navaca"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Tree cover"|||"No"|"Moderately well drained"|30|38|46|120|135|225|"flood plains on river valleys on coastal plains"||0.09||20|21|21|914|965|1016||||270|283|295|"5"|"w"||"5"|"w"|||"1ssf"||5000|6500|8000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"clayey over loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"373248"|"22284184"
|55||"Zalco"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"134"|"2"|"Class 1"|"Tree cover"|||"No"|"Somewhat excessively drained"|15|53|91|120|135|225|"flood plains on river valleys"||0.3||21|22|22|914|991|1067||||260|280|300|"5"|"w"||"5"|"w"|||"7skf"||3000|5000|7000|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Moderate"|"Sandy, siliceous, hyperthermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"sandy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"373248"|"22284185"
5|10|15|"Norwood"|"Series"|No |||0|0.1|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|6|31|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373249"|"22283927"
85|85|95|"Clemville"|"Series"|Yes|||0|0.5|1|30|30|60|"Low"|5|"86"|"4L"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on coastal plains"||0.23||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"w"||"2"|"w"|||"8"||5000|6500|8000|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"373249"|"22283928"
0|4|15|"Asa"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on river valleys"||||20|20.6|22|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373249"|"22283929"
0|1|1|"Churnabog"|"Series"|No |||0|0.1|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373249"|"22283930"
80|85|90|"Tidehaven"|"Series"|Yes|||0|0.3|1|30|30|61|"Medium"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|3.7|8|46|120|135|225|"ridges on coastal plains"||0.23||19.5|20|20.6|1092|1143|1245||||270|280|285|"3"|"e"||"3"|"e"|||"4"||3500|5000|6500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, smectitic, hyperthermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373250"|"22284151"
5|10|20|"Midfield"|"Series"|No |||0|0.8|2|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|3.7|8|46|120|135|225|"ridges on coastal plains"||||19.5|20|20.6|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373250"|"22284152"
0|3|5|"Texana"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3.7|27|46|120|135|225|"ridges on coastal plains"||||19.5|20|20.6|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373250"|"22284153"
0|1|5|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3.7|29.9|46|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373250"|"22284154"
0|1|2|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3.7|33|46|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373250"|"22284155"
|100||"Gladewater"|"Series"|Yes|"RANGELAND"||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|61|92|122|120|135|225|"flood plains on river valleys on coastal plains"||0.09||18|19|20|965|1067|1168||||235|255|275|"5"|"w"||"5"|"w"|||"10"||4000|6000|7000|""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"373251"|"22283882"
85|87|95|"Edna"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"||0.3||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"w"||"3"|"w"|||"10"||5000|6000|8000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373252"|"22283958"
0|5|7|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373252"|"22283959"
0|5|7|"Bernard"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373252"|"22283960"
0|3|5|"Telferner"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373252"|"22283961"
0|3|5|"Telferner"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373253"|"22284535"
85|87|95|"Edna"|"Series"|Yes|||1.5|1.5|3|61|91|91|"Very high"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"||0.3||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"e"||"3"|"e"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373253"|"22284536"
0|5|7|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373253"|"22284537"
0|5|7|"Bernard"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373253"|"22284538"
85|87|95|"Edna"|"Series"|Yes||"overwash"|0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"||0.23||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"w"||"3"|"w"|||"10"||6000|7500|9000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373254"|"22283962"
0|3|5|"Telferner"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373254"|"22283963"
0|5|7|"Bernard"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373254"|"22283964"
0|5|7|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373254"|"22283965"
65|70|95|"Edna"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|25.9|28|30.5|120|135|225|"flats on coastal plains"||0.3||20.6|21|21.7|1092|1143|1245||||280|285|300|"3"|"w"||"3"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373255"|"22284094"
0|5|5|"Telferner"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|25.9|29|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373255"|"22284095"
15|20|25|"Cieno"|"Series"|Yes|||0|0.2|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|25.9|27|30.5|90|135|225|"depressions on coastal plains"||0.29||20.6|21|21.7|1092|1143|1245||||280|290|300|"4"|"w"||"3"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373255"|"22284096"
0|5|7|"Bernard"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|25.9|28|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373255"|"22284097"
80|80|95|"Kuy"|"Series"|Yes|||0|3|5|49|61|91|"Very low"|5|"220"|"1"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|23|57|91|120|135|225|"terraces on coastal plains"||0.3||21|22|22|864|1016|1016||||270|285|300|"3"|"s"||"3"|"s"|||"7s"||2000|3250|4500|""||||||||||||||"None"|0|0|0|0|0|0|"A/D"|"High"|"Moderate"|"Loamy, siliceous, active, hyperthermic Grossarenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Grossarenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373257"|"22284485"
0|5|10|"Morales"|"Series"|No |||0|1.5|5|30|91|91|||||"Class 1"||||"No"|"Moderately well drained"|23|50|91|120|135|225|"flats on coastal plains"|||||||864|1000|1016||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373257"|"22284486"
0|7|10|"Rupley"|"Series"|No |||0|1.5|5|30|91|91|||||"Class 1"||||"No"|"Somewhat excessively drained"|23|46|91|120|135|225|"terraces on coastal plains"|||||||864|1000|1016||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373257"|"22284487"
0|8|10|"Milby"|"Series"|No |||0|1.5|5|30|91|91|||||"Class 1"||||"No"|"Moderately well drained"|23|46|91|120|135|225|"terraces on coastal plains"|||||||864|1000|1016||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373257"|"22284488"
|5||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"373258"|"22284019"
|35||"Kenney"|"Series"|Yes|"RANGELAND"||5|7|8|40|43|49|"Very low"|5|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|30|91|152|120|135|225|"terraces on coastal plains"||0.3||19|20|21|965|1181|1397||||240|270|300|"4"|"e"||"4"|"e"|||"7s"||5000|6000|8500|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Loamy, siliceous, active, thermic Grossarenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Grossarenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"373258"|"22284020"
|60||"Fulshear"|"Series"|Yes|||5|7|8|40|43|49|"High"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|15|31|46|120|135|225|"terraces on coastal plains"||0.23||20|21|21|1016|1080|1143||||250|265|280|"4"|"e"||"4"|"e"|||"3"||2000|4000|5000|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-loamy, siliceous, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"373258"|"22284021"
0|3|5|"Edna"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373259"|"22283954"
0|6|15|"Bernard"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373259"|"22283955"
85|90|100|"Lake Charles"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|4.6|19.5|30|120|135|225|"gilgai on backswamps on coastal plains"||0.09||19.5|20.6|21.7|1092|1219|1245||||270|285|300|"3"|"s"||"3"|"s"|||"4c"||6500|8000|9500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373259"|"22283956"
0|1|5|"Cieno"|"Series"|No ||"hydric"|0|0.2|1|30|30|61|"Negligible"||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|4.6|19.5|30|85|135|225|"depressions on coastal plains"|||||||1092|1100|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"|||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373259"|"22283957"
85|90|100|"Lake Charles"|"Series"|Yes|||2|2.5|5|39|91|91|"Very high"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|4.6|30.5|30.5|120|135|225|"gilgai on backswamps on coastal plains"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"e"||"2"|"e"|||"4c"||6500|8000|9500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"373260"|"22284076"
0|1|5|"Edna"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|30.5|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373260"|"22284077"
1|9|15|"Bernard"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|30.5|30.5|120|135|225|"meander scars on coastal plains"||||20|20.6|22|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373260"|"22284078"
|5||"Cieno"|"Series"|No |||||||||"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|||||||"depressions"||0.23|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373261"|"22283768"
|95||"Bernard"|"Series"|Yes|"RANGELAND"||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|||"No"|"Somewhat poorly drained"|3|25|46|120|135|225|"meander scrolls on coastal plains"||0.16||20|21|21|1016|1143|1270||||260|280|300|"2"|"w"||"2"|"w"|||"2"||6500|7000|9000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, thermic Oxyaquic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Vertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"373261"|"22283769"
85|90|95|"Brazoria"|"Series"|Yes|||0|0.2|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"||0.16||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"2"|"w"||"2"|"w"|||"4c"||4000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, hyperthermic Chromic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Chromic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"373262"|"22283990"
0|1|5|"Asa"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|15|46|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373262"|"22283991"
0|5|10|"Pledger"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|10|46|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373262"|"22283992"
0|1|5|"Norwood"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|12|46|120|135|225|"natural levees on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"373262"|"22283993"
0|3|5|"Churnabog"|"Series"|No |||0|0.1|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"|||||||1092|1194|1397||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373262"|"22283994"
85|90|100|"Churnabog"|"Series"|Yes|||0|0.1|1|30|30|60|"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"6"|"w"||"6"|"w"|||"10"||3000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0||"C/D"|"Moderate"|"Moderate"|"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"373263"|"22284240"
0|5|5|"Norwood"|"Series"|No |||0|0.1|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|6|31|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373263"|"22284241"
0|5|15|"Pledger"|"Series"|No |||0|0.1|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|6|31|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373263"|"22284242"
85|90|95|"Norwood"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|5|48|52|120|135|225|"natural levees on river valleys"||0.37||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"2"|"e"||"2"|"e"|||"8"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373264"|"22284489"
0|4|15|"Asa"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373264"|"22284490"
0|5|15|"Brazoria"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373264"|"22284491"
0|1|1|"Churnabog"|"Series"|No |||0|0.1|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373264"|"22284492"
85|85|90|"Norwood"|"Series"|Yes|||1|3|5|49|61|91|"Low"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|5|48|52|120|135|225|"natural levees on river valleys"||0.23||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"3"|"e"||"3"|"e"|||"8"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373265"|"22284493"
0|5|10|"Pledger"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373265"|"22284494"
0|5|10|"Asa"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373265"|"22284495"
0|5|10|"Brazoria"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373265"|"22284496"
0|1|1|"Churnabog"|"Series"|No |||0|0.1|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1.5|6|52|120|135|225|"oxbows on river valleys"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373266"|"22284387"
35|40|50|"Norwood"|"Series"|Yes|||1|3|8|40|61|91|"Low"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|1.5|7|52|120|135|225|"natural levees on river valleys"||0.37||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"5"|"w"||"5"|"w"|||"8f"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373266"|"22284388"
0|5|15|"Asa"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|15|18.3|52|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373266"|"22284389"
45|50|60|"Mohat"|"Series"|Yes|||0|1|1|30|61|61|"Low"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1.5|7.6|52|120|135|225|"bars on river valleys"||0.3||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"5"|"w"||"5"|"w"|||"8"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-silty"|"not used"|"superactive"|"calcareous"|"hyperthermic"|"Udic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373266"|"22284390"
0|4|15|"Brazoria"|"Series"|No |||0|0.2|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373266"|"22284391"
0|1|5|"Churnabog"|"Series"|No |||0|0.1|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|10|30.5|120|135|225|"oxbows on river valleys"|||||||1143|1143|1397||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373267"|"22284468"
85|85|95|"Pledger"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|3|12.2|30.5|120|135|225|"flood plains on river valleys"||0.02||20.6|20.6|21.7|1143|1143|1397||||270|300|335|"3"|"s"||"3"|"s"|||"4c"||4000|6000|8000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373267"|"22284469"
0|2|10|"Asa"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|15|30.5|120|135|225|"flood plains on river valleys"|||||||1143|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373267"|"22284470"
0|2|10|"Norwood"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|3|20|30.5|120|135|225|"natural levees on river valleys"|||||||1143|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373267"|"22284471"
0|10|15|"Brazoria"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3|25|30.5|120|135|225|"flood plains on river valleys"|||||||1143|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373267"|"22284472"
85|95|100|"Cieno"|"Series"|Yes|||0|0.2|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|8|33|34|120|135|225|"depressions on coastal plains"||0.3||20.6|21|21.7|914|1041|1245||||280|290|305|"6"|"w"||"6"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"373268"|"22283966"
0|5|15|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|8|33|34|120|135|225|"flats on coastal plains"|||||||914|1041|1245||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"373268"|"22283967"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Water cover"|||"No"|||||225|135|120|""||||||||||||||||"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"373269"|"22283883"
|100||"Pits"|"Miscellaneous area"|Yes||"borrow"|||||||||"0"|"8"|"Class 1"|"Barren land"|"Culturally induced barren"||"No"|||||225|135|120|"borrow pits on coastal plains"||||||||||||||||"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"373270"|"22283881"
|100||"Pits"|"Miscellaneous area"|Yes||"gravel"|||||||||"0"|"8"|"Class 1"|"Barren land"|"Sand and gravel"||"No"|||||225|135|120|"borrow pits on coastal plains"||||||||||||||||"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"373271"|"22283880"
85|90|95|"Edco"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|37|50|55|120|135|225|"flats on coastal plains"||0.3||20|21|21|1016|1116|1219||||271|280|300|"3"|"s"||"3"|"s"|||"4c"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Fine, mixed, active, hyperthermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967448"|"22284159"
1|1|15|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|37|50|55|90|135|225|"depressions on coastal plains"|||||||1016|1116|1219||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967448"|"22284160"
1|4|10|"Nada"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|37|50|55|90|130|225|"flats on coastal plains"|||||||1016|1116|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967448"|"22284161"
0|5|10|"Telf"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|37|50|55|90|135|225|"flats on coastal plains"|||||||1016|1116|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967448"|"22284162"
90|99|100|"Katy"|"Series"|Yes|||0|0.5|1|30|30|60|"Low"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|30.5|45|70|225|140|140|"flats on coastal plains"||0.3||20|20.5|21|1092|1169|1245||||270|290|300|"2"|"w"||"2"|"w"|||"3a"||5000|6500|8500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, siliceous, semiactive, hyperthermic Typic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"fine-loamy"|"not used"|"semiactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967449"|"22284176"
0|1|10|"Gessner"|"Series"|No |||0|0.3|1|30|30|61|"Negligible"||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|30.5|43|70|120|140|225|"depressions on coastal plains"|||||||1092|1169|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967449"|"22284177"
5|10|14|"Tidehaven"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3.7|8|46|120|135|225|"coastal plains, -- Error in Exists On --"||||19.5|20|20.6|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967450"|"22283868"
0|1|2|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3.7|33|46|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967450"|"22283869"
0|1|5|"Fordtran"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3.7|31|46|120|135|225|"terraces on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967450"|"22283870"
0|3|5|"Texana"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3.7|27|46|120|135|225|"ridges on coastal plains"||||19.5|20|20.6|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967450"|"22283871"
80|85|90|"Midfield"|"Series"|Yes|||0|0.8|2|30|61|91|"Medium"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|3.7|8|46|120|135|225|"ridges on coastal plains"||0.29||19.5|20|20.6|1092|1143|1245||||270|280|285|"2"|"e"||"2"|"e"|||"4c"||5000|6500|8500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, smectitic, hyperthermic Chromic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Chromic Vertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967450"|"22283872"
85|90|95|"Milby"|"Series"|Yes|||0|1|2|30|61|91|"Very low"|5|"220"|"1"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|4.6|13.9|61|120|135|225|"terraces on coastal plains"||0.37||21|21.1|21.7|1092|1194|1397||||270|285|300|"3"|"e"||"3"|"e"|||"1s"||2500|3500|5000|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Moderate"|"High"|"Loamy, siliceous, active, hyperthermic Arenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Arenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Ustic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967451"|"22284304"
5|10|15|"Kuy"|"Series"|No |||0|3|5|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|4.6|17|61|120|135|225|"terraces on coastal plains"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967451"|"22284305"
0|10|10|"Nada"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|27.4|50|70|120|130|225|"flats on coastal plains"|||||||1041|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967452"|"22284545"
55|65|70|"Morales"|"Series"|Yes|||0|0.5|1|30|30|61|"Medium"|5|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|27.4|50|70|120|135|225|"flats on coastal plains"||0.37||20.6|21|21.7|1041|1042|1143||||280|290|305|"2"|"w"||"2"|"w"|||"3a"||4000|5000|6500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"High"|"Moderate"|"Fine-loamy, siliceous, active, hyperthermic Oxyaquic Glossudalfs"|"Alfisols"|"Udalfs"|"Glossudalfs"|"Oxyaquic Glossudalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967452"|"22284546"
15|20|25|"Cieno"|"Series"|Yes|||0|0.2|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|27.4|49|70|120|135|225|"depressions on coastal plains"||0.29||20.6|21|21.7|1041|1042|1143||||280|290|305|"4"|"w"||"3"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967452"|"22284547"
0|1|3|"Nez"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|27.4|50|70|120|135|225|"flats on coastal plains"|||||||1041|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967452"|"22284548"
0|3|10|"Telf"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|27.4|50|70|120|135|225|"flats on coastal plains"|||||||1041|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967452"|"22284549"
0|1|3|"Milby"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|27.4|50|70|120|135|225|"terraces on coastal plains"|||||||1041|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Loamy, siliceous, active, hyperthermic Arenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Arenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967452"|"22284550"
0|5|10|"Morales"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|25.9|50|85|90|135|225|"flats on coastal plains"|||||||991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Oxyaquic Glossudalfs"|"Alfisols"|"Udalfs"|"Glossudalfs"|"Oxyaquic Glossudalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967453"|"22283968"
15|20|25|"Cieno"|"Series"|Yes|||0|0.2|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|25.9|33|85|90|135|225|"depressions on coastal plains"||0.29||20.6|21|21.7|991|1041|1143||||280|290|305|"6"|"w"||"6"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967453"|"22283969"
0|1|3|"Nez"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|25.9|53|85|90|135|225|"flats on coastal plains"|||||||991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967453"|"22283970"
60|70|75|"Nada"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"86"|"3"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|25.9|37|85|90|130|225|"flats on coastal plains"||0.23||20.6|21|21.7|991|1041|1143||||280|290|305|"3"|"s"||"3"|"s"|||"5"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, active, hyperthermic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967453"|"22283971"
0|3|10|"Telf"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|25.9|26|85|90|135|225|"flats on coastal plains"|||||||991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967453"|"22283972"
0|1|3|"Milby"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|25.9|37|85|90|135|225|"terraces on coastal plains"|||||||991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Loamy, siliceous, active, hyperthermic Arenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Arenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967453"|"22283973"
0|1|10|"Morales"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|25.9|50|85|90|135|225|"flats on coastal plains"|||||||991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967454"|"22284402"
60|60|75|"Nada"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|25.9|45.1|85|90|130|225|"flats on coastal plains"||0.29||20.6|21|21.7|991|1041|1143||||280|290|305|"3"|"s"||"3"|"s"|||"5"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, siliceous, active, hyperthermic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967454"|"22284403"
20|30|40|"Telf"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|25.9|44.8|85|90|130|225|"pimple mounds on flats on coastal plains"||0.23||20.6|21|21.7|991|1041|1143||||280|290|305|"3"|"s"||"3"|"s"|||"4"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, mixed, active, hyperthermic Chromic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Chromic Vertic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967454"|"22284404"
5|9|10|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|25.9|33|85|90|135|225|"depressions on coastal plains"|||||||991|1041|1143||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967454"|"22284405"
0|4|15|"Cieno"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|26|33|40|120|135|225|"depressions on coastal plains"|||||||864|991|1118||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967455"|"22284642"
0|4|15|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"|||||||864|991|1118||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967455"|"22284643"
0|4|15|"Milby"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|15|69|122|85|135|190|"terraces on coastal plains"|||||||864|991|1118||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967455"|"22284644"
0|3|15|"Fordtran"|"Series"|No |||0|2|3|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|15|31|46|120|135|225|"terraces on coastal plains"|||||||864|991|1118||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967455"|"22284645"
80|85|95|"Inez"|"Series"|Yes|||0|0.5|2|30|30|91|"High"|3|"86"|"3"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|15|53|91|120|135|225|"stream terraces on coastal plains"||0.23||21|22|22|864|991|1118||||260|280|300|"3"|"s"||"3"|"s"|||"2"||4000|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967455"|"22284646"
0|1|5|"Gessner"|"Series"|No |||0|0.3|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|4.6|30.5|30.5|120|135|225|"depressions on coastal plains"|||||||1092|1200|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967456"|"22284235"
0|1|5|"Hatliff"|"Series"|No |||0|0.8|1|30|61|61|||||"Class 1"||||"No"|"Well drained"|4.6|30.5|30.5|120|135|225|"natural levees on coastal plains"|||||||1092|1118|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2967456"|"22284236"
85|95|95|"Snakecreek"|"Series"|Yes|||0|0.3|1|20|35|75|"High"|5|"86"|"3"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat poorly drained"|4.6|30.5|30.5|120|135|225|"drainageways on coastal plains"||0.23||20|20.6|22|1092|1143|1245||||270|285|300|"5"|"w"||"5"|"w"|||"2f"||5500|7000|8500|""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, hyperthermic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"semiactive"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967456"|"22284237"
0|1|5|"Telf"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|4.6|30.5|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967456"|"22284238"
0|2|5|"Wockley"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|30.5|30.5|120|135|225|"flats on coastal plains"|||||||1092|1200|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967456"|"22284239"
0|1|3|"Dacosta"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|5|39|49|120|135|225|"flats on coastal plains"||||21|22|22|914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967457"|"22284098"
60|65|85|"Texana"|"Series"|Yes|||0|0.5|1|30|30|61|"Medium"|3|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|5|11|49|120|135|225|"ridges on coastal plains"||0.16||21|22|22|914|1041|1168||||280|290|300|"2"|"s"||"2"|"s"|||"3"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, smectitic, hyperthermic Alfic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Alfic Vertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967457"|"22284099"
0|1|5|"Fordtran"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|5|31|49|120|135|225|"terraces on coastal plains"||||21|22|22|914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967457"|"22284100"
2|2|20|"Tidehaven"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|5|8|49|120|135|225|"ridges on coastal plains"||||21|22|22|914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967457"|"22284101"
5|5|20|"Midfield"|"Series"|No |||0|0.8|2|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|5|8|49|120|135|225|"ridges on coastal plains"||||21|22|22|914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967457"|"22284102"
15|25|25|"Cieno"|"Series"|Yes|||0|0.2|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|5|10|49|120|135|225|"depressions on coastal plains"||0.29||21|22|22|914|1041|1168||||280|290|300|"5"|"w"||"5"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967457"|"22284103"
1|1|5|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|5|29.9|49|120|135|225|"flats on coastal plains"||||21|22|22|914|1041|1168||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967457"|"22284104"
0|1|3|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|25.9|33|85|90|135|225|"depressions on coastal plains"|||||||991|1041|1143||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967458"|"22284505"
85|94|95|"Telf"|"Series"|Yes|||1|1|3|61|61|91|"Very high"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|25.9|44.8|85|90|130|225|"flats on coastal plains"||0.23||20.6|21|22.2|991|1041|1143||||280|290|305|"3"|"s"||"3"|"s"|||"4"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, mixed, active, hyperthermic Chromic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Chromic Vertic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967458"|"22284506"
0|5|10|"Nada"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|25.9|45.1|85|90|130|225|"flats on coastal plains"|||||||991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Hyperthermic"|||||||||"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967458"|"22284507"
0|7|10|"Nada"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|25.9|45.1|85|90|130|225|"flats on coastal plains"||||20.6|21|22.2|991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967459"|"22284156"
85|90|95|"Telf"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|25.9|44.8|85|90|130|225|"flats on coastal plains"||0.23||20.6|21|22.2|991|1041|1143||||280|290|305|"3"|"s"||"3"|"s"|||"3"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, mixed, active, hyperthermic Chromic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Chromic Vertic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967459"|"22284157"
0|3|5|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|25.9|33|85|90|135|225|"depressions on coastal plains"|||||||991|1041|1143||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967459"|"22284158"
1|1|5|"Cieno"|"Series"|No |||0|0.2|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|5|10|49|120|135|225|"depressions on coastal plains"|||||||914|1041|1168||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"|"not used"||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967460"|"22284163"
0|1|5|"Fordtran"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3.7|31|49|120|135|225|"terraces on coastal plains"|||||||914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967460"|"22284164"
1|1|5|"Tidehaven"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|3.7|8|49|120|135|225|"ridges on coastal plains"|||||||914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967460"|"22284165"
5|10|15|"Midfield"|"Series"|No |||0|0.8|2|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|3.7|8|49|120|135|225|"ridges on coastal plains"|||||||914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967460"|"22284166"
80|85|90|"Texana"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|3|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|5|11|49|120|135|225|"ridges on coastal plains"||0.16||20.6|22|22.2|914|1041|1168||||280|290|300|"3"|"s"||"3"|"s"|||"4"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Fine, smectitic, hyperthermic Alfic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Alfic Vertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967460"|"22284167"
1|1|5|"Edna"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|3.7|29.9|49|120|135|225|"flats on coastal plains"|||||||914|1041|1168||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967460"|"22284168"
0|1|3|"Dacosta"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|7.6|39|49|120|135|225|"flats on coastal plains"|||||||914|1041|1168||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967460"|"22284169"
1|5|15|"Katy"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|43|47|76|90|130|220|"flats on coastal plains"|||||||1092|1100|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967484"|"22284170"
80|85|90|"Cyfair"|"Series"|Yes|||0|0.3|0.5|30|30|30|"High"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|43|47|76|90|130|220|"flats on coastal plains"||0.3||19.5|20|20.6|1092|1100|1219||||271|280|300|"3"|"w"||"3"|"w"|||"1a"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, hyperthermic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967484"|"22284171"
0|3|10|"Telf"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|43|47|76|90|130|220|"flats on coastal plains"|||||||1092|1100|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967484"|"22284172"
0|5|10|"Gessner"|"Series"|No |||0|0.1|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|43|47|76|90|130|220|"depressions on coastal plains"|||||||1092|1100|1219||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967484"|"22284173"
0|1|2|"Snakecreek"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|43|43|76|90|130|220|"drainageways on coastal plains"|||||||1092|1100|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967484"|"22284174"
0|1|15|"Chesterville"|"Series"|No |||1|3|5|49|61|91|||||"Class 1"||||"No"|"Well drained"|43|47.2|76|90|130|220|"pimple mounds on flats on coastal plains"|||||||1092|1100|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967484"|"22284175"
85|95|95|"Snakecreek"|"Series"|Yes|||0|0.3|1|20|35|75|"High"|5|"86"|"3"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat poorly drained"|43|50|76|120|135|225|"drainageways on coastal plains"||0.23||19.5|20.6|20.6|1092|1143|1219||||271|285|300|"3"|"s"||"3"|"s"|||"2"||5500|7000|8500|""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, hyperthermic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"semiactive"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967485"|"22283733"
0|1|5|"Gessner"|"Series"|No |||0|0.3|1|30|30|61|"Negligible"||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|43|50|76|120|135|225|"depressions on coastal plains"|||||||1092|1200|1219||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967485"|"22283734"
0|1|5|"Hatliff"|"Series"|No |||0|0.8|1|30|61|61|||||"Class 1"||||"No"|"Well drained"|43|50|76|120|135|225|"natural levees on coastal plains"|||||||1092|1118|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2967485"|"22283735"
0|1|5|"Telf"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|43|50|76|120|135|225|"flats on coastal plains"|||||||1092|1143|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967485"|"22283736"
0|2|5|"Wockley"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|43|50|76|120|135|225|"flats on coastal plains"|||||||1092|1200|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967485"|"22283737"
65|70|95|"Telf"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|25.9|44.8|85|90|130|225|"flats on coastal plains"||0.23||20.6|21|22.2|991|1041|1143||||280|290|305|"3"|"s"||"3"|"s"|||"3"||2000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, mixed, active, hyperthermic Chromic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Chromic Vertic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967486"|"22283738"
0|1|3|"Nez"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|25.9|53|85|90|135|225|"flats on coastal plains"||||20.6|21|22.2|991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967486"|"22283739"
0|8|10|"Nada"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|25.9|45.1|85|90|130|225|"flats on coastal plains"||||20.6|21|22.2|991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"2967486"|"22283740"
0|1|3|"Milby"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|25.9|37|85|90|135|225|"terraces on coastal plains"||||20.6|21|22.2|991|1041|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Loamy, siliceous, active, hyperthermic Arenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Arenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967486"|"22283741"
15|20|25|"Cieno"|"Series"|Yes|||0|0.2|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|25.9|33|85|90|135|225|"depressions on coastal plains"||0.3||20.6|21|22.2|991|1041|1143||||280|290|305|"6"|"w"||"6"|"w"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2967486"|"22283742"
