"PIEL"|"Pinus elliottii"|"slash pine"|"22283765"|"37396110"
"PITA"|"Pinus taeda"|"loblolly pine"|"22283765"|"37396111"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22284105"|"37396133"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284105"|"37396134"
"JUNI"|"Juglans nigra"|"black walnut"|"22284105"|"37396135"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22284105"|"37396136"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284541"|"37396169"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284541"|"37396170"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22283928"|"37396115"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22283928"|"37396116"
"JUNI"|"Juglans nigra"|"black walnut"|"22283928"|"37396117"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22283928"|"37396118"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22283928"|"37396119"
"QUNI"|"Quercus nigra"|"water oak"|"22283882"|"37396114"
"PIEL"|"Pinus elliottii"|"slash pine"|"22283960"|"37396122"
"PITA"|"Pinus taeda"|"loblolly pine"|"22283960"|"37396123"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284538"|"37396167"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284538"|"37396168"
"PIEL"|"Pinus elliottii"|"slash pine"|"22283964"|"37396124"
"PITA"|"Pinus taeda"|"loblolly pine"|"22283964"|"37396125"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284097"|"37396131"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284097"|"37396132"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284020"|"37396128"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284020"|"37396129"
"QUNI"|"Quercus nigra"|"water oak"|"22283956"|"37396120"
"QUNI"|"Quercus nigra"|"water oak"|"22283956"|"37396121"
"QUNI"|"Quercus nigra"|"water oak"|"22284076"|"37396130"
"PIEL"|"Pinus elliottii"|"slash pine"|"22283769"|"37396112"
"PITA"|"Pinus taeda"|"loblolly pine"|"22283769"|"37396113"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22283990"|"37396126"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22283990"|"37396127"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22284489"|"37396157"
"QUNI"|"Quercus nigra"|"water oak"|"22284489"|"37396158"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22284491"|"37396159"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284491"|"37396160"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22284493"|"37396161"
"QUNI"|"Quercus nigra"|"water oak"|"22284493"|"37396162"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22284494"|"37396163"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284494"|"37396164"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22284496"|"37396165"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284496"|"37396166"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22284388"|"37396149"
"QUNI"|"Quercus nigra"|"water oak"|"22284388"|"37396150"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22284391"|"37396151"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284391"|"37396152"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284469"|"37396153"
"QUNI"|"Quercus nigra"|"water oak"|"22284469"|"37396154"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22284472"|"37396155"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22284472"|"37396156"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284159"|"37396137"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284159"|"37396138"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22284176"|"37396144"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284176"|"37396145"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284176"|"37396146"
"QUNI"|"Quercus nigra"|"water oak"|"22284176"|"37396147"
"QUNI"|"Quercus nigra"|"water oak"|"22284237"|"37396148"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22284170"|"37396139"
"PIEL"|"Pinus elliottii"|"slash pine"|"22284170"|"37396140"
"PITA"|"Pinus taeda"|"loblolly pine"|"22284170"|"37396141"
"QUNI"|"Quercus nigra"|"water oak"|"22284170"|"37396142"
"QUNI"|"Quercus nigra"|"water oak"|"22284174"|"37396143"
"QUNI"|"Quercus nigra"|"water oak"|"22283733"|"37396109"
