"AkB"|"Rupley and Kenney soils, undulating"||3|3||168|168|"None"|"None"|"0"|1.65|3.12|6.06|9|"Somewhat excessively drained"|"Well drained"|"A"|"4"|85|"4"|85|"Not limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|0.981|"Slight"|"0"|1|"373243"
"As"|"Asa silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.5|9.16|19.05|29.03|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.27|"Slight"|"0"|0|"373244"
"BcA"|"Dacosta sandy clay loam, 0 to 1 percent slopes"||0.3|0.3||||"None"|"None"|"1"|2.5|4.52|11.67|17.17|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.117|"Slight"|"1"|1|"373245"
"BcB"|"Dacosta sandy clay loam, 1 to 3 percent slopes"||2.5|2.3||||"None"|"None"|"0"|2.4|4.4|10.57|15.92|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.121|"Slight"|"0"|1|"373246"
"BeA"|"Bernard-Edna complex, 0 to 1 percent slopes"||0.5|0.5||23||"None"|"None"|"2"|3.77|7.7|16.01|23.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|80|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"2"|1|"373247"
"Br"|"Zalco and Navaca soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||114|114|"Frequent"|"Frequent"|"0"|2.49|4.41|8.23|11.38|"Somewhat excessively drained"|"Moderately well drained"|"A"|"5"|85|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.462|"Slight"|"0"|1|"373248"
"Cn"|"Clemville silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"1"|5|10|19.28|27.78|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.27|"Slight"|"1"|1|"373249"
"Cr"|"Tidehaven fine sandy loam, 0 to 1 percent slopes"||0.3|0.4||||"None"|"None"|"1"|3.25|6.66|15.16|22.37|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.079|"Slight"|"1"|1|"373250"
"Ea"|"Gladewater soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||77|77|"Frequent"|"Frequent"|"0"|4.38|8.63|17.47|21.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"5"|100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"373251"
"EdA"|"Edna loam, 0 to 1 percent slopes"||0.5|0.5||13||"None"|"None"|"5"|2.31|5.31|11.16|13.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"373252"
"EdB"|"Edna fine sandy loam, 1 to 3 percent slopes"||1.5|1.4||13||"None"|"None"|"5"|2.46|5.46|9.51|10.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"373253"
"Eh"|"Edna silty clay, 0 to 1 percent slopes, overwash"||0.5|0.5||13||"None"|"None"|"5"|3|5.4|10.2|13.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"373254"
"EtA"|"Edna-Cieno frequently ponded complex, 0 to 1 percent slopes"||0.5|0.4||0|0|"None"|"None"|"20"|2.72|5.83|10.01|13.81|"Somewhat poorly drained"|"Poorly drained"|"D"|"3"|90|"3"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"20"|1|"373255"
"KeB"|"Kuy sand, 0 to 5 percent slopes"||3|2.7||153|153|"None"|"None"|"0"|1|2|4|8.16|"Moderately well drained"|"Moderately well drained"|"A/D"|"3"|80|"3"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"0"|0.9|"373257"
"KkC"|"Fulshear-Kenney complex, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2.92|6.19|12.71|19.24|"Well drained"|"Well drained"|"C"|"4"|95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.388|"Moderate"|"0"|0.881|"373258"
"LcA"|"Lake Charles clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3|5.79|11.29|16.79|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"1"|1|"373259"
"LcB"|"Lake Charles clay, 2 to 5 percent slopes"||2.5|2.3||||"None"|"None"|"0"|2.84|5.59|11.09|16.59|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"373260"
"Md"|"Bernard loam, 0 to 1 percent slopes"||0.5|0.5||31||"None"|"None"|"0"|4.29|8.04|15.54|23.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|95|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"373261"
"Me"|"Brazoria clay, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||||"Rare"|"Rare"|"3"|3|6|12.1|18.6|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"3"|1|"373262"
"Mp"|"Churnabog clay, 0 to 1 percent slopes, frequently flooded, occasionally ponded"||0.1|0.1||0|0|"Frequent"|"Frequent"|"90"|4|8.28|17.28|26.28|"Poorly drained"|"Poorly drained"|"C/D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"373263"
"NoA"|"Norwood loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"1"|4.75|9.5|19|28.3|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.249|"Slight"|"1"|1|"373264"
"NoB"|"Norwood silt loam, 1 to 5 percent slopes, rarely flooded"||3|2.6||||"Rare"|"Rare"|"0"|4.75|9.5|19|28.24|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.257|"Moderate"|"0"|1|"373265"
"Nr"|"Mohat rarely flooded-Norwood frequently flooded complex, 1 to 8 percent slopes"||1|1.7||||"Rare"|"Rare"|"1"|4.42|8.61|17.29|25.83|"Well drained"|"Well drained"|"B"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.215|"Slight"|"1"|0.444|"373266"
"Pc"|"Pledger clay, 0 to 1 percent slopes, rarely flooded"||0.1|0.1||||"Rare"|"Rare"|"1"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"1"|1|"373267"
"Tp"|"Cieno loam, 0 to 1 percent slopes, frequently ponded"||0.2|0.2||0|0|"None"|"None"|"95"|4.25|8.11|16.12|20.62|"Poorly drained"|"Poorly drained"|"D"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"373268"
"W"|"Water"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"373269"
"BP"|"Pits, borrow"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"373270"
"GP"|"Pits, gravel"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"373271"
"EdcA"|"Edco fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||||"None"|"None"|"1"|3.77|8.02|16.72|25.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.148|"Slight"|"1"|1|"2967448"
"KatA"|"Katy fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|4.5|8.94|16.44|23.94|"Moderately well drained"|"Moderately well drained"|"C"|"2"|99|"2"|99|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.043|"Slight"|"1"|1|"2967449"
"MidB"|"Midfield loam, 0 to 2 percent slopes"||0.8|0.7||||"None"|"None"|"1"|4.02|7.52|14.33|23.28|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.212|"Slight"|"1"|1|"2967450"
"MilB"|"Milby sand, 0 to 2 percent slopes"||1|1.2||61|61|"None"|"None"|"0"|1.75|3.5|8.68|15.18|"Moderately well drained"|"Moderately well drained"|"A"|"3"|90|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.976|"Slight"|"0"|1|"2967451"
"MrcA"|"Morales-Cieno frequently ponded complex, 0 to 1 percent slopes"||0.5|0.4||0|0|"None"|"None"|"20"|3.52|6.86|13.27|19.18|"Moderately well drained"|"Poorly drained"|"C"|"2"|65|"2"|65|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.364|"Slight"|"20"|1|"2967452"
"NacA"|"Nada-Cieno frequently ponded complex, 0 to 1 percent slopes"||0.3|0.3||0|0|"None"|"None"|"20"|3.6|7.23|12.76|17.15|"Moderately well drained"|"Poorly drained"|"C"|"3"|70|"3"|70|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.288|"Slight"|"20"|1|"2967453"
"NatA"|"Nada-Telf complex, 0 to 1 percent slopes"||0.3|0.3||||"None"|"None"|"9"|3.52|7.13|11.63|16.13|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.076|"Slight"|"9"|1|"2967454"
"NezB"|"Inez fine sandy loam, 0 to 2 percent slopes"||0.5|0.6||30||"None"|"None"|"4"|2.75|5.32|9.82|15.52|"Moderately well drained"|"Moderately well drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"4"|1|"2967455"
"SnkA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.3|0.3||31|31|"Frequent"|"Frequent"|"1"|3.5|7.2|14.24|20.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"5"|95|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"2967456"
"TncA"|"Texana-Cieno frequently ponded complex, 0 to 1 percent slopes"||0.5|0.4||0|0|"None"|"None"|"25"|3.78|7.51|15.08|21.97|"Moderately well drained"|"Poorly drained"|"C"|"2"|65|"2"|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.324|"Slight"|"25"|1|"2967457"
"TefB"|"Telf fine sandy loam, 1 to 3 percent slopes"||1|1||||"None"|"None"|"1"|3.41|6.38|10.88|15.38|"Moderately well drained"|"Moderately well drained"|"C"|"3"|94|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.104|"Slight"|"1"|1|"2967458"
"TefA"|"Telf fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||||"None"|"None"|"3"|6.5|11.97|18.47|26.57|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.085|"Slight"|"3"|1|"2967459"
"TnaA"|"Texana fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|3.5|6.4|12|20|"Moderately well drained"|"Moderately well drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.245|"Slight"|"1"|1|"2967460"
"CyfA"|"Cyfair fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||46|46|"None"|"None"|"5"|5.92|11.12|19.12|27.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|85|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"2967484"
"SnlA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.3|0.3||31|31|"Occasional"|"Occasional"|"1"|3.5|7.21|14.21|20.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|95|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"2967485"
"TenA"|"Telf-Cieno frequently ponded complex, 0 to 1 percent slopes"||0.3|0.3||0|0|"None"|"None"|"20"|5.94|11.17|17.64|24.16|"Moderately well drained"|"Poorly drained"|"C"|"3"|70|"3"|70|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.293|"Slight"|"20"|1|"2967486"
