|"Nontechnical description"|"RNG"|"543"|"Sandy Prairie 25-35"" PZ - Deep sandy soils, nearly level. Climax vegetation is a tall grass prairie. Principal grasses are little bluestem, crinkleawn, indiangrass, switchgrass, big bluestem, gulf muhly, balsamscale, and brownseed paspalum. Forbs include gayfeather, sensitivebrier, bundleflower, and yankeeweed. Live oak may occur."|"373243"|"2460923"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"9B"|"9B - DEEP SANDY UPLAND - Deep and very deep, sandy uplands with sandy surfaces greater than 40 inches; low natural fertility; low water holding capacity with good plant-soil-moisture relationship; low to medium production potential."|"373243"|"2460924"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"373244"|"2460925"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"373244"|"2460926"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"373244"|"2460927"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"373245"|"2460928"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7H"|"7H - TIGHT CLAYEY UPLAND - Deep and very deep, tight clayey or clay loam uplands; dense clayey subsoils; slopes 0 to 5 percent; medium natural fertility; medium water holding capacity but poor plant-soil-moisture relationship; seasonally wet or droughty; medium to high production potential."|"373245"|"2460929"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"373246"|"2460930"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7H"|"7H - TIGHT CLAYEY UPLAND - Deep and very deep, tight clayey or clay loam uplands; dense clayey subsoils; slopes 0 to 5 percent; medium natural fertility; medium water holding capacity but poor plant-soil-moisture relationship; seasonally wet or droughty; medium to high production potential."|"373246"|"2460931"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"373247"|"2460932"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"373247"|"2460933"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7C"|"7C - FRIABLE CLAYEY UPLAND - Moderately deep to very deep friable clayey uplands with slopes 0 to 5 percent; friable when moist; somewhat sticky when wet; high natural fertility; medium to high water holding capacity and fair to good plant-soil-moisture relationship; high production potential."|"373247"|"2460934"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"373247"|"2460935"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"373247"|"2460936"
|"Nontechnical description"|"WSG"|"011"|"2s8 - Sandy texture or seasonal flooding may cause moderate equipment limitations and seedling mortality. Important commercial tree species include loblolly pine, sweetgum, water oak, cottonwood, and sycamore. These soils are suited for pine and hardwoods, and the site index for loblolly pine and sweetgum is 90. The yield from an unmanaged stand over a 50-year period is approximately 330 board feet (Doyle rule) for loblolly pine, or 210 for sweetgum per acre per year. Native species important to wildlife include water oak, ash, white oak, yaupon, and Alabama supplejack. High value grasses and forbs used by livestock include pinehill bluestem, longleaf uniola, switchcane, virginia wildrye, and indiangrass. Stocking rates depend on canopy density and range from 6-60 acres per animal unit."|"373248"|"2460937"
|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"373248"|"2460938"
|"Nontechnical description"|"RNG"|"541"|"Sandy Bottomland 35-42"" PZ - Deep, sandy, alluvial sediments. Climax vegetation is a savannah of oak, sycamore, cottonwood, and willow trees; with woody understory and switch grass, indiangrass, bluestems, purpletop, virginia wildrye, sedges, uniolas, tickclover, snoutbean, wildbeans, ironweed, and white crownbeard."|"373248"|"2460939"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"3A"|"3A - SANDY BOTTOMLAND - Deep and very deep, sandy bottomlands; may overflow; low natural fertility; low to moderate water holding capacity with good plant-soil-moisture relationship; medium production potential."|"373248"|"2460940"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"1A"|"1A - HEAVY CLAYEY BOTTOMLAND - Deep and very deep, somewhat poorly to well drained, heavy bottomlands; may overflow; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; high production potential."|"373248"|"2460941"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"373249"|"2460942"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"373249"|"2460943"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"373249"|"2460944"
07/27/2016 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"373250"|"2460945"
07/27/2016 00:00:00|"Nontechnical description"|"RNG"|"741"|"Loamy Prairie 44-56"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"373250"|"2460946"
|"Nontechnical description"|"WSG"|"022"|"3w6 - Equipment limitations and seedling mortality will be severe during wet periods. Important commercial tree species include water oak, willow oak, green ash, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 80. The yield from an unmanaged stand of sweetgum over a 50-year period is approximately 120 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and Alabama supplejack. High value grasses and forbs used by livestock include switchgrass, beaked panicum, wildrye, switchcane, and sedges. Stocking rates depend on canopy density and range from 6-50 acres per animal unit."|"373251"|"2460949"
|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"373251"|"2460950"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"1B"|"1B - WET CLAYEY BOTTOMLAND - Deep and very deep, wet, very poorly to poorly drained, clayey bottomlands; some areas may be ponded; may overflow; high natural fertility; very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"373251"|"2460951"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"373252"|"2460952"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"373252"|"2460953"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"373253"|"2460954"
|"Nontechnical description"|"WSG"|"013"|"2w9 - Excessive wetness may cause severe equipment limitations, plant competition, and seedling mortality. Important commercial tree species include loblolly pine, sweetgum, green ash, willow oak, and sweetgum. These soils are suited for pine and hardwoods, and the site index for loblolly pine and sweetgum is 90. The yield from an unmanaged stand over a 50-year period is approximately 330 board feet (Doyle rule) for loblolly pine, or 210 for sweetgum per acre per year. Native species important to wildlife include willow oak, water oak, green ash, and yaupon. High value grasses and forbs used by livestock include pinehill bluestem, beaked panicum, switchgrass, virginia wildrye, and longleaf uniola. Stocking rates depend on canopy density and range from 6-60 acres per animal unit."|"373253"|"2460955"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8A"|"8A - TIGHT LOAMY UPLAND - Moderately deep to very deep uplands with loamy surfaces and dense subsoils; slopes 0 to 5 percent; low natural fertility; seasonally wet or droughty; medium water holding capacity but poor to fair plant-soil-moisture relationship; medium to high production potential."|"373253"|"2460956"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"373254"|"2460959"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"373254"|"2460960"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"373255"|"2460961"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"373255"|"2460962"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"373255"|"2460963"
03/10/2016 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential.
"|"373255"|"2460964"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"9B"|"9B - DEEP SANDY UPLAND - Deep and very deep, sandy uplands with sandy surfaces greater than 40 inches; low natural fertility; low water holding capacity with good plant-soil-moisture relationship; low to medium production potential."|"373257"|"2460967"
|"Nontechnical description"|"RNG"|"532"|"Deep Sand 35-42"" PZ - Deep, neutral fine sands. Originally an open grassland of seacoast bluestem, tanglehead, fringeleaf paspalum, hooded windmillgrass, snoutbean, tephrosia, gayfeather, western indigo, sensitivebrier, partridge pea, and occasional live oak. Mesquite, balsamscale, sandbur, lovegrass, threeawn, and beebalm increase."|"373257"|"2460968"
|"Nontechnical description"|"RNG"|"542"|"Sandy Loam 25-35"" PZ - Sandy loam surface over sandy clay loam. Originally a grassland of tanglehead, cottontop, bluestem, bristlegrass, and windmillgrass; with some acacia, kidneywood, guayacan, indigo, bundleflower, and bushsunflower. Mesquite, twisted acacia, condalia, red lovegrass, annual threeawn, and grassburs invade."|"373258"|"2460969"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8D"|"8D - SLOPING LOAMY UPLAND - Moderately deep to very deep uplands with loamy surfaces and friable loamy subsoils; slopes greater than 8 percent; medium natural fertility; medium to high water holding capacity with good plant-soil-moisture relationship; medium to high production potential."|"373258"|"2460970"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"373259"|"2460971"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"373259"|"2460972"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7A1"|"7A1 - HEAVY CLAYEY UPLAND (NON-CALCAREOUS) - Deep and very deep heavy clayey uplands with slopes of 0 to 5 percent; dense clayey subsoils; reaction is slightly acid to moderately alkaline in the surface and mildly to moderately alkaline in the lower layers; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; medium to high production potential."|"373259"|"2460973"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"373260"|"2460974"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"373260"|"2460975"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7A1"|"7A1 - HEAVY CLAYEY UPLAND (NON-CALCAREOUS) - Deep and very deep heavy clayey uplands with slopes of 0 to 5 percent; dense clayey subsoils; reaction is slightly acid to moderately alkaline in the surface and mildly to moderately alkaline in the lower layers; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; medium to high production potential."|"373260"|"2460976"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7H"|"7H - TIGHT CLAYEY UPLAND - Deep and very deep, tight clayey or clay loam uplands; dense clayey subsoils; slopes 0 to 5 percent; medium natural fertility; medium water holding capacity but poor plant-soil-moisture relationship; seasonally wet or droughty; medium to high production potential."|"373261"|"2460977"
|"Nontechnical description"|"WSG"|"045"|"5w6 - Wet conditions may cause severe equipment limitations and seedling mortality. Important commercial tree species include water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for water oak is 60. The yield from an unmanaged stand of water oak over a 50-year period is approximately 50 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and yaupon. High value grasses and forbs used by livestock include switchcane, wildrye, longleaf uniola, and sedge. Stocking rates depend on canopy density and range from 10-80 acres per animal unit."|"373262"|"2460978"
|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"373262"|"2460979"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"1A"|"1A - HEAVY CLAYEY BOTTOMLAND - Deep and very deep, somewhat poorly to well drained, heavy bottomlands; may overflow; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; high production potential."|"373262"|"2460980"
|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"373263"|"2460985"
|"Nontechnical description"|"WSG"|"045"|"5w6 - Wet conditions may cause severe equipment limitations and seedling mortality. Important commercial tree species include water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for water oak is 60. The yield from an unmanaged stand of water oak over a 50-year period is approximately 50 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and yaupon. High value grasses and forbs used by livestock include switchcane, wildrye, longleaf uniola, and sedge. Stocking rates depend on canopy density and range from 10-80 acres per animal unit."|"373263"|"2460986"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"1B"|"1B - WET CLAYEY BOTTOMLAND - Deep and very deep, wet, very poorly to poorly drained, clayey bottomlands; some areas may be ponded; may overflow; high natural fertility; very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"373263"|"2460987"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"373264"|"2461000"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"373264"|"2461001"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"373265"|"2461002"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"373265"|"2461003"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"373265"|"2461004"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"373266"|"2461005"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"373266"|"2461006"
03/23/2015 00:00:00|"Nontechnical description"|"PHG"|"1B"|"1B - WET CLAYEY BOTTOMLAND - Deep and very deep, wet, very poorly to poorly drained, clayey bottomlands; some areas may be ponded; may overflow; high natural fertility; very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"373267"|"2461007"
03/23/2015 00:00:00|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"373267"|"2461008"
03/23/2015 00:00:00|"Nontechnical description"|"WSG"|"031"|"4w6 - Wet conditions may cause severe equipment limitations and seedling mortality. Important commercial tree species include sweetgum, water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 70. The yield from an unmanaged stand of sweetgum over a 50-year period is approximately 50 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and yaupon. High value grasses and forbs used by livestock include switchcane, wildrye, longleaf uniola, and sedge. Stocking rates depend on canopy density and range from 10-80 acres per animal unit."|"373267"|"2461009"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"373268"|"2461026"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"373268"|"2461027"
08/05/2016 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967448"|"2460957"
08/05/2016 00:00:00|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"2967448"|"2460958"
01/30/2013 00:00:00|"Nontechnical description"|"RNG"|"741"|"Loamy Prairie 44-56"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"2967449"|"2460965"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967449"|"2460966"
07/27/2016 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967450"|"2460981"
07/27/2016 00:00:00|"Nontechnical description"|"RNG"|"741"|"Loamy Prairie 44-56"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"2967450"|"2460982"
|"Nontechnical description"|"RNG"|"644"|"Sandy 25-35"" PZ - Fine sand. Originally a grassland of seacost or little bluestem, crinkleawn, indiangrass, tanglehead, dropseed, gulfdune and brownseed paspalum, snoutbean, western indigo, croton partridgepea, and occasional liveoak. Invaders include mesquite, red lovegrass grassburn, and weeds."|"2967451"|"2460983"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"9A"|"9A - SANDY UPLAND - Deep and very deep, sandy uplands with clayey or loamy subsoils within 40 inches; low natural fertility; low to medium water holding capacity with good plant-soil-moisture relationship; medium to high production potential."|"2967451"|"2460984"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"2967452"|"2460988"
|"Nontechnical description"|"RNG"|"542"|"Sandy Loam 25-35"" PZ - Sandy loam surface over sandy clay loam. Originally a grassland of tanglehead, cottontop, bluestem, bristlegrass, and windmillgrass; with some acacia, kidneywood, guayacan, indigo, bundleflower, and bushsunflower. Mesquite, twisted acacia, condalia, red lovegrass, annual threeawn, and grassburs invade."|"2967452"|"2460989"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967452"|"2460990"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"2967452"|"2460991"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"2967453"|"2460992"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"2967453"|"2460993"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967453"|"2460994"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"2967453"|"2460995"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"2967454"|"2460996"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967454"|"2460997"
|"Nontechnical description"|"RNG"|"542"|"Sandy Loam 25-35"" PZ - Sandy loam surface over sandy clay loam. Originally a grassland of tanglehead, cottontop, bluestem, bristlegrass, and windmillgrass; with some acacia, kidneywood, guayacan, indigo, bundleflower, and bushsunflower. Mesquite, twisted acacia, condalia, red lovegrass, annual threeawn, and grassburs invade."|"2967455"|"2460998"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967455"|"2460999"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"2967456"|"2461010"
|"Nontechnical description"|"WSG"|"004"|"1w6 - Wetness causes severe equipment limitations, plant competition, and seedling mortality. Important commercial tree species include sweetgum, water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 100. The yield from an unmanaged stand of sweetgum over a 50-year period is approximately 310 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, yaupon, and green ash. High value grasses and forbs used by livestock include pinehill bluestem, switch cane, longleaf uniola, beaked panicum, and sedges. Stocking rates depend on canopy density and range from 8-60 acres per animal unit."|"2967456"|"2461011"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"2967456"|"2461012"
|"Nontechnical description"|"RNG"|"535"|"Loamy Prairie 28-40"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"2967457"|"2461022"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"2967457"|"2461023"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967457"|"2461024"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"2967457"|"2461025"
08/08/2016 00:00:00|"Nontechnical description"|"RNG"|"535"|"Loamy Prairie 28-40"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"2967458"|"2461018"
08/08/2016 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967458"|"2461019"
08/08/2016 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967459"|"2461016"
08/08/2016 00:00:00|"Nontechnical description"|"RNG"|"535"|"Loamy Prairie 28-40"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"2967459"|"2461017"
08/01/2016 00:00:00|"Nontechnical description"|"RNG"|"535"|"Loamy Prairie 28-40"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"2967460"|"2461020"
08/01/2016 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"2967460"|"2461021"
06/05/2017 00:00:00|"Nontechnical description"|"RNG"|"741"|"""Loamy Prairie 44-56"""" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower.
""
"|"2967484"|"2460947"
06/05/2017 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential.
"|"2967484"|"2460948"
05/05/2017 00:00:00|"Nontechnical description"|"RNG"|"534"|"""Loamy Bottomland 25-44"""" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard.
""
"|"2967485"|"2461013"
06/05/2017 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential.

"|"2967485"|"2461014"
06/05/2017 00:00:00|"Nontechnical description"|"WSG"|"004"|"1w6 - Wetness causes severe equipment limitations, plant competition, and seedling mortality. Important commercial tree species include sweetgum, water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 100. The yield from an unmanaged stand of sweetgum over a 50-year period is approximately 310 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, yaupon, and green ash. High value grasses and forbs used by livestock include pinehill bluestem, switch cane, longleaf uniola, beaked panicum, and sedges. Stocking rates depend on canopy density and range from 8-60 acres per animal unit.

"|"2967485"|"2461015"
07/17/2017 00:00:00|"Certification statements"|"status-elevated"||"This MLRA mapunit was added to the legend as a correlated mapunit. This is a result of the ""MLRA 150A - Edna-Cieno complex on the Lissie Formation"" project."|"2967486"|"2461028"
