"Common bermudagrass"|"AUM"||9|||||||"21854878"|"43970347"
"Corn"|"Bu"||95|||||||"21854878"|"43970348"
"Cotton lint"|"Lbs"||700|||||||"21854878"|"43970349"
"Grain sorghum"|"Bu"||80|||||||"21854878"|"43970350"
"Soybeans"|"Bu"||25|||||||"21854878"|"43970351"
"Tall fescue"|"AUM"||9|||||||"21854878"|"43970352"
"Wheat"|"Bu"||55|||||||"21854878"|"43970353"
"Cotton lint"|"Lbs"||550|||||||"21854992"|"43970703"
"Common bermudagrass"|"AUM"|6|6.5|7||||||"21854992"|"43970704"
"Grain sorghum"|"Bu"||75|||||||"21854992"|"43970705"
"Improved bermudagrass"|"AUM"||9|||||||"21854992"|"43970706"
"Rice"|"Bu"||||130|150|160|||"21854992"|"43970707"
"Soybeans"|"Bu"|25|27.5|30||||||"21854992"|"43970708"
"Tall fescue"|"AUM"|6|7|8||||||"21854992"|"43970709"
"Common bermudagrass"|"AUM"||6|||||||"21854927"|"43970496"
"Grain sorghum"|"Bu"||60|||||||"21854927"|"43970497"
"Improved bermudagrass"|"AUM"||8|||||||"21854927"|"43970498"
"Soybeans"|"Bu"||25|||||||"21854927"|"43970499"
"Tall fescue"|"AUM"||6|||||||"21854927"|"43970500"
"Common bermudagrass"|"AUM"||6|||||||"21854881"|"43970354"
"Grain sorghum"|"Bu"||70|||||||"21854881"|"43970355"
"Improved bermudagrass"|"AUM"||8|||||||"21854881"|"43970356"
"Rice"|"Bu"|||||120||||"21854881"|"43970357"
"Soybeans"|"Bu"||25|||||||"21854881"|"43970358"
"Tall fescue"|"AUM"||6|||||||"21854881"|"43970359"
"Common bermudagrass"|"AUM"||3.5|||||||"21854929"|"43970501"
"Improved bermudagrass"|"AUM"||5|||||||"21854929"|"43970502"
"Tall fescue"|"AUM"||4|||||||"21854929"|"43970503"
"Soybeans"|"Bu"||15|||||||"21854929"|"43970504"
"Common bermudagrass"|"AUM"||7.5|||||||"21854985"|"43970654"
"Grain sorghum"|"Bu"||75|||||||"21854985"|"43970655"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854985"|"43970656"
"Cotton lint"|"Lbs"||650|||||||"21854985"|"43970657"
"Rice"|"Bu"||||120|140|160|||"21854985"|"43970658"
"Soybeans"|"Bu"|25|30|35||||||"21854985"|"43970659"
"Tall fescue"|"AUM"|7|8|9||||||"21854985"|"43970660"
"Common bermudagrass"|"AUM"||6|||||||"21854986"|"43970661"
"Rice"|"Bu"|||||120||||"21854986"|"43970662"
"Soybeans"|"Bu"||30|||||||"21854986"|"43970663"
"Tall fescue"|"AUM"||7|||||||"21854986"|"43970664"
"Wheat"|"Bu"||30|||||||"21854986"|"43970665"
"Common bermudagrass"|"AUM"|6.5|7|7.5||||||"21854955"|"43970579"
"Cotton lint"|"Lbs"|600|600|600||||||"21854955"|"43970580"
"Rice"|"Bu"|120|130|160||120||||"21854955"|"43970581"
"Tall fescue"|"AUM"|7|7|8||||||"21854955"|"43970582"
"Wheat"|"Bu"|40|40|50||||||"21854955"|"43970583"
"Grain sorghum"|"Bu"|70|80|90||||||"21854955"|"43970584"
"Improved bermudagrass"|"Bu"|8|8.5|9||||||"21854955"|"43970585"
"Soybeans"|"Bu"|30|35|35||||||"21854955"|"43970586"
"Bahiagrass"|"AUM"||6.5|||||||"21854956"|"43970587"
"Common bermudagrass"|"AUM"||6|||||||"21854956"|"43970588"
"Cotton lint"|"Lbs"||500|||||||"21854956"|"43970589"
"Rice"|"Bu"|||||120||||"21854956"|"43970590"
"Soybeans"|"Bu"||30|||||||"21854956"|"43970591"
"Tall fescue"|"AUM"||8|||||||"21854956"|"43970592"
"Wheat"|"Bu"||35|||||||"21854956"|"43970593"
"Common bermudagrass"|"AUM"||5.5|||||||"21854958"|"43970594"
"Corn"|"Bu"||70|||||||"21854958"|"43970595"
"Rice"|"Bu"|||||120||||"21854958"|"43970596"
"Soybeans"|"Bu"||30|||||||"21854958"|"43970597"
"Tall fescue"|"AUM"||6|||||||"21854958"|"43970598"
"Wheat"|"Bu"||30|||||||"21854958"|"43970599"
"Common bermudagrass"|"AUM"||7|||||||"21854902"|"43970414"
"Grain sorghum"|"Bu"||75|||||||"21854902"|"43970415"
"Improved bermudagrass"|"AUM"||9|||||||"21854902"|"43970416"
"Rice"|"Bu"|||||150||||"21854902"|"43970417"
"Soybeans"|"Bu"||25|||||||"21854902"|"43970418"
"Tall fescue"|"AUM"||8|||||||"21854902"|"43970419"
"Wheat"|"Bu"||50|||||||"21854902"|"43970420"
"Common bermudagrass"|"AUM"||7.5|||||||"21854904"|"43970421"
"Cotton lint"|"Lbs"||550|||||||"21854904"|"43970422"
"Grain sorghum"|"Bu"||75|||||||"21854904"|"43970423"
"Improved bermudagrass"|"AUM"||9|||||||"21854904"|"43970424"
"Soybeans"|"Bu"||20|||||||"21854904"|"43970425"
"Tall fescue"|"AUM"||8|||||||"21854904"|"43970426"
"Wheat"|"Bu"||40|||||||"21854904"|"43970427"
"Bahiagrass"|"AUM"||6.5|||||||"21854987"|"43970666"
"Common bermudagrass"|"AUM"||6|||||||"21854987"|"43970667"
"Soybeans"|"Bu"||30|||||||"21854987"|"43970668"
"Cotton lint"|"Lbs"||500|||||||"21854987"|"43970669"
"Grain sorghum"|"Bu"||90|||||||"21854987"|"43970670"
"Improved bermudagrass"|"AUM"|7|7.5|8||||||"21854987"|"43970671"
"Rice"|"Bu"||||120|140|160|||"21854987"|"43970672"
"Tall fescue"|"AUM"|6|7|8||||||"21854987"|"43970673"
"Wheat"|"Bu"|30|35|40||||||"21854987"|"43970674"
"Soybeans"|"Bu"||35|||||||"21854988"|"43970675"
"Tall fescue"|"AUM"||8|||||||"21854988"|"43970676"
"Common bermudagrass"|"AUM"||7|||||||"21854988"|"43970677"
"Corn"|"Bu"||95|||||||"21854988"|"43970678"
"Cotton lint"|"Lbs"|650|700|750||||||"21854988"|"43970679"
"Improved bermudagrass"|"AUM"||9|||||||"21854988"|"43970680"
"Wheat"|"Bu"|35|42.5|50||||||"21854988"|"43970681"
"Grain sorghum"|"Bu"||95|||||||"21854988"|"43970682"
"Rice"|"Bu"||||120|140|160|||"21854988"|"43970683"
"Rice"|"Bu"|||||120||||"21854989"|"43970684"
"Soybeans"|"Bu"||30|||||||"21854989"|"43970685"
"Tall fescue"|"AUM"||7|||||||"21854989"|"43970686"
"Wheat"|"Bu"||30|||||||"21854989"|"43970687"
"Common bermudagrass"|"AUM"||6|||||||"21854989"|"43970688"
"Common bermudagrass"|"AUM"||10|||||||"21854933"|"43970505"
"Corn"|"Bu"||100|||||||"21854933"|"43970506"
"Cotton lint"|"Lbs"||800|||||||"21854933"|"43970507"
"Improved bermudagrass"|"AUM"||12|||||||"21854933"|"43970508"
"Soybeans"|"Bu"||35|||||||"21854933"|"43970509"
"Tall fescue"|"AUM"||9|||||||"21854933"|"43970510"
"Wheat"|"Bu"||60|||||||"21854933"|"43970511"
"Grain sorghum"|"Bu"||90|||||||"21854933"|"43970512"
"Common bermudagrass"|"AUM"||10|||||||"21854883"|"43970360"
"Corn"|"Bu"||95|||||||"21854883"|"43970361"
"Cotton lint"|"Lbs"||750|||||||"21854883"|"43970362"
"Improved bermudagrass"|"AUM"||12|||||||"21854883"|"43970363"
"Soybeans"|"Bu"||25|||||||"21854883"|"43970364"
"Tall fescue"|"AUM"||9|||||||"21854883"|"43970365"
"Wheat"|"Bu"||55|||||||"21854883"|"43970366"
"Grain sorghum"|"Bu"||85|||||||"21854883"|"43970367"
"Common bermudagrass"|"AUM"||9|||||||"21854936"|"43970513"
"Corn"|"Bu"||85|||||||"21854936"|"43970514"
"Cotton lint"|"Lbs"||650|||||||"21854936"|"43970515"
"Improved bermudagrass"|"AUM"||10|||||||"21854936"|"43970516"
"Soybeans"|"Bu"||20|||||||"21854936"|"43970517"
"Tall fescue"|"AUM"||8|||||||"21854936"|"43970518"
"Wheat"|"Bu"||50|||||||"21854936"|"43970519"
"Grain sorghum"|"Bu"||85|||||||"21854936"|"43970520"
"Improved bermudagrass"|"AUM"||12|||||||"21854920"|"43970450"
"Tall fescue"|"AUM"||10|||||||"21854920"|"43970451"
"Common bermudagrass"|"AUM"|9|10|10||||||"21854920"|"43970452"
"Common bermudagrass"|"Tons"||8|||||||"21854920"|"43970453"
"Corn"|"Bu"|85|90|100||||||"21854920"|"43970454"
"Cotton lint"|"Lbs"||850|||||||"21854920"|"43970455"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"21854920"|"43970456"
"Soybeans"|"Bu"|35|40|40||||||"21854920"|"43970457"
"Tall fescue"|"Tons"||6.75|||||||"21854920"|"43970458"
"Warm season grasses"|"Tons"||9.2|||||||"21854920"|"43970459"
"Wheat"|"Bu"|50|50|60||||||"21854920"|"43970460"
"Rice"|"Bu"||||120|140|160|||"21854922"|"43970461"
"Tall fescue"|"AUM"|7|8|9||||||"21854922"|"43970462"
"Cotton lint"|"Lbs"||650|||||||"21854922"|"43970463"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854922"|"43970464"
"Common bermudagrass"|"Tons"||8.45|||||||"21854922"|"43970465"
"Corn"|"Bu"||120|||||||"21854922"|"43970466"
"Grain sorghum"|"Bu"|75|75|100||||||"21854922"|"43970467"
"Common bermudagrass"|"AUM"||7.5|||||||"21854922"|"43970468"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21854922"|"43970469"
"Soybeans"|"Bu"|25|30|40||||||"21854922"|"43970470"
"Tall fescue"|"Tons"||8.1|||||||"21854922"|"43970471"
"Warm season grasses"|"Tons"||9.5|||||||"21854922"|"43970472"
"Winter wheat"|"Bu"||45|||||||"21854922"|"43970473"
"Common bermudagrass"|"AUM"||7.5|||||||"21854923"|"43970474"
"Grain sorghum"|"Bu"||75|||||||"21854923"|"43970475"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854923"|"43970476"
"Rice"|"Bu"||||120|140|160|||"21854923"|"43970477"
"Soybeans"|"Bu"|25|30|35||||||"21854923"|"43970478"
"Tall fescue"|"AUM"|7|8|9||||||"21854923"|"43970479"
"Cotton lint"|"Lbs"||650|||||||"21854923"|"43970480"
"Improved bermudagrass"|"AUM"||9|10||||||"21854925"|"43970481"
"Soybeans"|"Bu"|30|40|||||||"21854925"|"43970482"
"Tall fescue"|"AUM"||9|||||||"21854925"|"43970483"
"Wheat"|"Bu"||45|50||||||"21854925"|"43970484"
"Rice"|"Bu"|||||150||||"21854925"|"43970485"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21854925"|"43970486"
"Corn"|"Bu"||85|90||||||"21854925"|"43970487"
"Cotton lint"|"Lbs"||750|||||||"21854925"|"43970488"
"Cotton lint"|"Lbs"||800|||||||"21854926"|"43970489"
"Wheat"|"Bu"|45|45|55||||||"21854926"|"43970490"
"Tall fescue"|"AUM"|9|10|10||||||"21854926"|"43970491"
"Soybeans"|"Bu"|25|35|35||||||"21854926"|"43970492"
"Improved bermudagrass"|"AUM"|11|12|12||||||"21854926"|"43970493"
"Corn"|"Bu"|85|85|95||||||"21854926"|"43970494"
"Common bermudagrass"|"AUM"|9|9|10||||||"21854926"|"43970495"
"Common bermudagrass"|"AUM"||8|||||||"21854964"|"43970612"
"Corn"|"Bu"||80|||||||"21854964"|"43970613"
"Cotton lint"|"Lbs"||700|||||||"21854964"|"43970614"
"Improved bermudagrass"|"AUM"||10|||||||"21854964"|"43970615"
"Soybeans"|"Bu"||20|||||||"21854964"|"43970616"
"Tall fescue"|"AUM"||8|||||||"21854964"|"43970617"
"Wheat"|"Bu"||50|||||||"21854964"|"43970618"
"Common bermudagrass"|"AUM"||6|||||||"21854965"|"43970619"
"Improved bermudagrass"|"AUM"||8|||||||"21854965"|"43970620"
"Rice"|"Bu"|||||150||||"21854965"|"43970621"
"Soybeans"|"Bu"||25|||||||"21854965"|"43970622"
"Tall fescue"|"AUM"||8|||||||"21854965"|"43970623"
"Wheat"|"Bu"||40|||||||"21854965"|"43970624"
"Common bermudagrass"|"AUM"||4|||||||"21854967"|"43970625"
"Soybeans"|"Bu"||15|||||||"21854967"|"43970626"
"Tall fescue"|"AUM"||4|||||||"21854967"|"43970627"
"Rice"|"Bu"|||||100||||"21854967"|"43970628"
"Common bermudagrass"|"AUM"||8|||||||"21854968"|"43970629"
"Corn"|"Bu"||85|||||||"21854968"|"43970630"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854968"|"43970631"
"Rice"|"Bu"|||||130||||"21854968"|"43970632"
"Soybeans"|"Bu"||25|||||||"21854968"|"43970633"
"Tall fescue"|"AUM"||8|||||||"21854968"|"43970634"
"Wheat"|"Bu"||50|||||||"21854968"|"43970635"
"Common bermudagrass"|"AUM"||6|||||||"21854990"|"43970689"
"Rice"|"Bu"|||||120||||"21854990"|"43970690"
"Soybeans"|"Bu"||30|||||||"21854990"|"43970691"
"Tall fescue"|"AUM"||7|||||||"21854990"|"43970692"
"Wheat"|"Bu"||30|||||||"21854990"|"43970693"
"Common bermudagrass"|"AUM"||7|||||||"21854991"|"43970694"
"Corn"|"Bu"||95|||||||"21854991"|"43970695"
"Improved bermudagrass"|"AUM"||9|||||||"21854991"|"43970696"
"Soybeans"|"Bu"||35|||||||"21854991"|"43970697"
"Tall fescue"|"AUM"||8|||||||"21854991"|"43970698"
"Cotton lint"|"Lbs"|650|700|750||||||"21854991"|"43970699"
"Grain sorghum"|"Bu"||95|||||||"21854991"|"43970700"
"Rice"|"Bu"||||120|140|160|||"21854991"|"43970701"
"Wheat"|"Bu"|35|42.5|50||||||"21854991"|"43970702"
"Common bermudagrass"|"AUM"||6|||||||"21854886"|"43970368"
"Improved bermudagrass"|"AUM"||7|||||||"21854886"|"43970369"
"Soybeans"|"Bu"||20|||||||"21854886"|"43970370"
"Tall fescue"|"AUM"||7|||||||"21854886"|"43970371"
"Wheat"|"Bu"||40|||||||"21854886"|"43970372"
"Common bermudagrass"|"AUM"||6|||||||"21854938"|"43970521"
"Improved bermudagrass"|"AUM"||8|||||||"21854938"|"43970522"
"Rice"|"Bu"|||||140||||"21854938"|"43970523"
"Soybeans"|"Bu"||25|||||||"21854938"|"43970524"
"Tall fescue"|"AUM"||8|||||||"21854938"|"43970525"
"Wheat"|"Bu"||40|||||||"21854938"|"43970526"
"Common bermudagrass"|"AUM"||9|||||||"21854888"|"43970373"
"Corn"|"Bu"||95|||||||"21854888"|"43970374"
"Cotton lint"|"Lbs"||750|||||||"21854888"|"43970375"
"Improved bermudagrass"|"AUM"||11|||||||"21854888"|"43970376"
"Soybeans"|"Bu"||35|||||||"21854888"|"43970377"
"Tall fescue"|"AUM"||10|||||||"21854888"|"43970378"
"Wheat"|"Bu"||50|||||||"21854888"|"43970379"
"Common bermudagrass"|"AUM"||5|||||||"21854940"|"43970527"
"Soybeans"|"Bu"||25|||||||"21854940"|"43970528"
"Rice"|"Bu"|||||120||||"21854940"|"43970529"
"Common bermudagrass"|"AUM"||5.5|||||||"21854891"|"43970380"
"Cotton lint"|"Lbs"||500|||||||"21854891"|"43970381"
"Grain sorghum"|"Bu"||70|||||||"21854891"|"43970382"
"Improved bermudagrass"|"AUM"||7|||||||"21854891"|"43970383"
"Soybeans"|"Bu"||20|||||||"21854891"|"43970384"
"Tall fescue"|"AUM"||5|||||||"21854891"|"43970385"
"Wheat"|"Bu"||45|||||||"21854891"|"43970386"
"Common bermudagrass"|"AUM"||9|||||||"21854908"|"43970428"
"Corn"|"Bu"||100|||||||"21854908"|"43970429"
"Grain sorghum"|"Bu"||90|||||||"21854908"|"43970430"
"Rice"|"Bu"|||||150||||"21854908"|"43970431"
"Soybeans"|"Bu"||30|||||||"21854908"|"43970432"
"Tall fescue"|"AUM"||9.5|||||||"21854908"|"43970433"
"Wheat"|"Bu"||50|||||||"21854908"|"43970434"
"Rice"|"Bu"|||||120||||"21854950"|"43970544"
"Soybeans"|"Bu"||30|||||||"21854950"|"43970545"
"Tall fescue"|"AUM"||7|||||||"21854950"|"43970546"
"Wheat"|"Bu"||30|||||||"21854950"|"43970547"
"Common bermudagrass"|"AUM"||6|||||||"21854950"|"43970548"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"21854951"|"43970549"
"Corn"|"Bu"||90|||||||"21854951"|"43970550"
"Cotton lint"|"Lbs"|650|675|700||||||"21854951"|"43970551"
"Grain sorghum"|"Bu"||90|||||||"21854951"|"43970552"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"21854951"|"43970553"
"Rice"|"Bu"|||||150||||"21854951"|"43970554"
"Soybeans"|"Bu"|25|27.5|30||||||"21854951"|"43970555"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"21854951"|"43970556"
"Wheat"|"Bu"|35|40|45||||||"21854951"|"43970557"
"Common bermudagrass"|"AUM"||8|||||||"21854911"|"43970435"
"Corn"|"Bu"||80|||||||"21854911"|"43970436"
"Grain sorghum"|"Bu"||75|||||||"21854911"|"43970437"
"Rice"|"Bu"|||||120||||"21854911"|"43970438"
"Soybeans"|"Bu"||25|||||||"21854911"|"43970439"
"Tall fescue"|"AUM"||7|||||||"21854911"|"43970440"
"Common bermudagrass"|"AUM"||7|||||||"21854915"|"43970441"
"Improved bermudagrass"|"AUM"||9|||||||"21854915"|"43970442"
"Rice"|"Bu"|||||160||||"21854915"|"43970443"
"Soybeans"|"Bu"||30|||||||"21854915"|"43970444"
"Tall fescue"|"AUM"||9|||||||"21854915"|"43970445"
"Common bermudagrass"|"AUM"||5|||||||"21854918"|"43970446"
"Improved bermudagrass"|"AUM"||7|||||||"21854918"|"43970447"
"Soybeans"|"Bu"||25|||||||"21854918"|"43970448"
"Tall fescue"|"AUM"||5|||||||"21854918"|"43970449"
"Common bermudagrass"|"AUM"||9|||||||"21854893"|"43970387"
"Cotton lint"|"Lbs"||700|||||||"21854893"|"43970388"
"Grain sorghum"|"Bu"||100|||||||"21854893"|"43970389"
"Improved bermudagrass"|"AUM"||10|||||||"21854893"|"43970390"
"Soybeans"|"Bu"||35|||||||"21854893"|"43970391"
"Tall fescue"|"AUM"||9|||||||"21854893"|"43970392"
"Wheat"|"Bu"||60|||||||"21854893"|"43970393"
"Common bermudagrass"|"AUM"||9|||||||"21854942"|"43970530"
"Cotton lint"|"Lbs"||600|||||||"21854942"|"43970531"
"Grain sorghum"|"Bu"||95|||||||"21854942"|"43970532"
"Improved bermudagrass"|"AUM"||10|||||||"21854942"|"43970533"
"Soybeans"|"Bu"||30|||||||"21854942"|"43970534"
"Tall fescue"|"AUM"||9|||||||"21854942"|"43970535"
"Wheat"|"Bu"||50|||||||"21854942"|"43970536"
"Common bermudagrass"|"AUM"||8|||||||"21854895"|"43970394"
"Improved bermudagrass"|"AUM"||9|||||||"21854895"|"43970395"
"Soybeans"|"Bu"||20|||||||"21854895"|"43970396"
"Tall fescue"|"AUM"||7|||||||"21854895"|"43970397"
"Wheat"|"Bu"||40|||||||"21854895"|"43970398"
"Cotton lint"|"Lbs"||750|||||||"21854952"|"43970558"
"Tall fescue"|"AUM"||9|||||||"21854952"|"43970559"
"Rice"|"Bu"|||||150||||"21854952"|"43970560"
"Wheat"|"Bu"||45|50||||||"21854952"|"43970561"
"Soybeans"|"Bu"|30|40|||||||"21854952"|"43970562"
"Improved bermudagrass"|"AUM"||9|10||||||"21854952"|"43970563"
"Corn"|"Bu"||85|90||||||"21854952"|"43970564"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21854952"|"43970565"
"Tall fescue"|"AUM"|7|8|9||||||"21854953"|"43970566"
"Cotton lint"|"Lbs"||650|||||||"21854953"|"43970567"
"Common bermudagrass"|"AUM"||7.5|||||||"21854953"|"43970568"
"Grain sorghum"|"Bu"||75|||||||"21854953"|"43970569"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854953"|"43970570"
"Rice"|"Bu"||||120|140|160|||"21854953"|"43970571"
"Soybeans"|"Bu"|25|30|35||||||"21854953"|"43970572"
"Common bermudagrass"|"AUM"||7|||||||"21854954"|"43970573"
"Corn"|"Bu"||100|||||||"21854954"|"43970574"
"Cotton lint"|"Lbs"||750|||||||"21854954"|"43970575"
"Soybeans"|"Bu"||35|||||||"21854954"|"43970576"
"Tall fescue"|"AUM"||8|||||||"21854954"|"43970577"
"Wheat"|"Bu"||35|||||||"21854954"|"43970578"
"Common bermudagrass"|"AUM"||8.5|||||||"21854944"|"43970537"
"Corn"|"Bu"||100|||||||"21854944"|"43970538"
"Cotton lint"|"Lbs"||750|||||||"21854944"|"43970539"
"Improved bermudagrass"|"AUM"||10|||||||"21854944"|"43970540"
"Soybeans"|"Bu"||35|||||||"21854944"|"43970541"
"Tall fescue"|"AUM"||8|||||||"21854944"|"43970542"
"Wheat"|"Bu"||50|||||||"21854944"|"43970543"
"Common bermudagrass"|"AUM"||8|||||||"21854972"|"43970636"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854972"|"43970637"
"Soybeans"|"Bu"||30|||||||"21854972"|"43970638"
"Common bermudagrass"|"AUM"||8.5|||||||"21854975"|"43970639"
"Improved bermudagrass"|"AUM"||10|||||||"21854975"|"43970640"
"Soybeans"|"Bu"||30|||||||"21854975"|"43970641"
"Wheat"|"Bu"||40|||||||"21854975"|"43970642"
"Common bermudagrass"|"AUM"||9|||||||"21854979"|"43970643"
"Corn"|"Bu"||100|||||||"21854979"|"43970644"
"Improved bermudagrass"|"AUM"||11|||||||"21854979"|"43970645"
"Soybeans"|"Bu"||35|||||||"21854979"|"43970646"
"Tall fescue"|"AUM"||8.5|||||||"21854979"|"43970647"
"Wheat"|"Bu"||50|||||||"21854979"|"43970648"
"Rice"|"Bu"|||||150||||"21854979"|"43970649"
"Common bermudagrass"|"AUM"||5|||||||"21854983"|"43970650"
"Improved bermudagrass"|"AUM"||6.5|||||||"21854983"|"43970651"
"Tall fescue"|"AUM"||4|||||||"21854983"|"43970652"
"Soybeans"|"Bu"||20|||||||"21854983"|"43970653"
"Common bermudagrass"|"AUM"||8|||||||"21854959"|"43970600"
"Corn"|"Bu"||90|||||||"21854959"|"43970601"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854959"|"43970602"
"Soybeans"|"Bu"||25|||||||"21854959"|"43970603"
"Tall fescue"|"AUM"||8|||||||"21854959"|"43970604"
"Wheat"|"Bu"||50|||||||"21854959"|"43970605"
"Rice"|"Bu"|||||130||||"21854959"|"43970606"
"Common bermudagrass"|"AUM"||6|||||||"21854962"|"43970607"
"Improved bermudagrass"|"AUM"||7|||||||"21854962"|"43970608"
"Tall fescue"|"AUM"||7|||||||"21854962"|"43970609"
"Wheat"|"Bu"||40|||||||"21854962"|"43970610"
"Soybeans"|"Bu"||20|||||||"21854962"|"43970611"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"21854898"|"43970399"
"Corn"|"Bu"||90|||||||"21854898"|"43970400"
"Cotton lint"|"Lbs"|650|675|700||||||"21854898"|"43970401"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"21854898"|"43970402"
"Soybeans"|"Bu"|25|27.5|30||||||"21854898"|"43970403"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"21854898"|"43970404"
"Wheat"|"Bu"|35|40|45||||||"21854898"|"43970405"
"Grain sorghum"|"Bu"||90|||||||"21854898"|"43970406"
"Rice"|"Bu"|||||150||||"21854898"|"43970407"
"Common bermudagrass"|"AUM"||5.5|||||||"21854899"|"43970408"
"Corn"|"Bu"||70|||||||"21854899"|"43970409"
"Rice"|"Bu"|||||120||||"21854899"|"43970410"
"Soybeans"|"Bu"||30|||||||"21854899"|"43970411"
"Tall fescue"|"AUM"||6|||||||"21854899"|"43970412"
"Wheat"|"Bu"||30|||||||"21854899"|"43970413"
"Common bermudagrass"|"AUM"||6|||||||"21854994"|"43970710"
"Cotton lint"|"Lbs"||500|||||||"21854994"|"43970711"
"Rice"|"Bu"|||||120||||"21854994"|"43970712"
"Soybeans"|"Bu"||30|||||||"21854994"|"43970713"
"Tall fescue"|"AUM"||7|8||||||"21854994"|"43970714"
"Wheat"|"Bu"||35|||||||"21854994"|"43970715"
"Rice"|"Bu"|||||150||||"21854996"|"43970716"
"Tall fescue"|"Tons"||8|||||||"21854996"|"43970717"
"Cotton lint"|"Lbs"||480|||720||||"21854996"|"43970718"
"Common bermudagrass"|"AUM"||7|||||||"21854996"|"43970719"
"Grain sorghum"|"Bu"||90|||||||"21854996"|"43970720"
"Improved bermudagrass"|"AUM"||8|||||||"21854996"|"43970721"
"Common bermudagrass"|"AUM"||7.5|||||||"21854997"|"43970722"
"Grain sorghum"|"Bu"||75|||||||"21854997"|"43970723"
"Improved bermudagrass"|"AUM"||9.5|||||||"21854997"|"43970724"
"Rice"|"Bu"||||120|140|160|||"21854997"|"43970725"
"Soybeans"|"Bu"|25|30|35||||||"21854997"|"43970726"
"Tall fescue"|"AUM"|7|8|9||||||"21854997"|"43970727"
"Cotton lint"|"Lbs"||650|||||||"21854997"|"43970728"
