"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854878"|"30757825"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854878"|"30757826"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854878"|"30757827"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21854878"|"30757828"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854878"|"30757829"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21854878"|"30757830"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854992"|"30758093"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854992"|"30758094"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854992"|"30758095"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854992"|"30758096"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21854992"|"30758097"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854927"|"30757943"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"21854927"|"30757944"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"21854927"|"30757945"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21854927"|"30757946"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21854927"|"30757947"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21854927"|"30757948"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21854927"|"30757949"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||106|||0||"21854881"|"30757831"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854881"|"30757832"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||96|||143||"21854881"|"30757833"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854881"|"30757834"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||45|||0||"21854929"|"30757950"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||45|||29||"21854929"|"30757951"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854985"|"30758063"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854985"|"30758064"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21854985"|"30758065"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854985"|"30758066"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21854985"|"30758067"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854985"|"30758068"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854985"|"30758069"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854986"|"30758070"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21854986"|"30758071"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21854986"|"30758072"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||86||"21854955"|"30758005"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854955"|"30758006"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854956"|"30758007"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21854956"|"30758008"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21854956"|"30758009"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||105|||157||"21854958"|"30758010"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"21854958"|"30758011"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||90|||57||"21854958"|"30758012"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"21854958"|"30758013"
"QUPH"|"Quercus phellos"|"willow oak"|"Unknown curve"||90|||86||"21854958"|"30758014"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||110|||186||"21854958"|"30758015"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||90|||86||"21854958"|"30758016"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854902"|"30757874"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||86||"21854902"|"30757875"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854902"|"30757876"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||70|||0||"21854904"|"30757877"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21854904"|"30757878"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854904"|"30757879"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854904"|"30757880"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||0||"21854904"|"30757881"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"21854904"|"30757882"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854987"|"30758073"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||84|||0||"21854987"|"30758074"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21854987"|"30758075"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854987"|"30758076"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21854988"|"30758077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854988"|"30758078"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21854988"|"30758079"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854988"|"30758080"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21854988"|"30758081"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854989"|"30758082"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21854989"|"30758083"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21854989"|"30758084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854933"|"30757952"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854933"|"30757953"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854933"|"30757954"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854933"|"30757955"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854933"|"30757956"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21854933"|"30757957"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854883"|"30757835"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854883"|"30757836"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854883"|"30757837"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21854883"|"30757838"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854883"|"30757839"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854883"|"30757840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854936"|"30757958"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854936"|"30757959"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854936"|"30757960"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854936"|"30757961"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854936"|"30757962"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"21854936"|"30757963"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21854920"|"30757909"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854920"|"30757910"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854920"|"30757911"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21854920"|"30757912"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"21854920"|"30757913"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854920"|"30757914"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21854920"|"30757915"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21854920"|"30757916"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854922"|"30757917"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21854922"|"30757918"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854922"|"30757919"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21854922"|"30757920"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854922"|"30757921"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854922"|"30757922"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854922"|"30757923"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854923"|"30757924"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854923"|"30757925"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21854923"|"30757926"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854923"|"30757927"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21854923"|"30757928"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854923"|"30757929"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854923"|"30757930"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854925"|"30757931"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854925"|"30757932"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"21854925"|"30757933"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"21854925"|"30757934"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21854926"|"30757935"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854926"|"30757936"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854926"|"30757937"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21854926"|"30757938"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"21854926"|"30757939"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854926"|"30757940"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21854926"|"30757941"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21854926"|"30757942"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21854964"|"30758027"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854964"|"30758028"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854964"|"30758029"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21854964"|"30758030"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"21854964"|"30758031"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854964"|"30758032"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21854964"|"30758033"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21854964"|"30758034"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||86||"21854965"|"30758035"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854965"|"30758036"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854965"|"30758037"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||40|||43||"21854967"|"30758038"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"21854967"|"30758039"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||55|||0||"21854967"|"30758040"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854968"|"30758041"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854968"|"30758042"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"21854968"|"30758043"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854990"|"30758085"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21854990"|"30758086"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21854990"|"30758087"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21854991"|"30758088"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854991"|"30758089"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21854991"|"30758090"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854991"|"30758091"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21854991"|"30758092"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854886"|"30757841"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854886"|"30757842"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"21854886"|"30757843"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||0||"21854938"|"30757964"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"21854938"|"30757965"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||75|||0||"21854938"|"30757966"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"21854888"|"30757844"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854888"|"30757845"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21854888"|"30757846"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21854888"|"30757847"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854888"|"30757848"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21854888"|"30757849"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854888"|"30757850"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854940"|"30757967"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854940"|"30757968"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"21854940"|"30757969"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854940"|"30757970"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"21854940"|"30757971"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854940"|"30757972"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"21854940"|"30757973"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21854891"|"30757851"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854891"|"30757852"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21854891"|"30757853"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21854908"|"30757883"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"|||||0||"21854908"|"30757884"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854908"|"30757885"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854908"|"30757886"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"21854908"|"30757887"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"21854908"|"30757888"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21854908"|"30757889"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854950"|"30757986"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"21854950"|"30757987"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"21854950"|"30757988"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21854951"|"30757989"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854951"|"30757990"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21854951"|"30757991"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854951"|"30757992"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21854951"|"30757993"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854911"|"30757890"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"21854911"|"30757891"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21854911"|"30757892"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"21854911"|"30757893"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854911"|"30757894"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"21854911"|"30757895"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21854911"|"30757896"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21854915"|"30757897"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854915"|"30757898"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"21854915"|"30757899"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"21854915"|"30757900"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"21854915"|"30757901"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||100||"21854915"|"30757902"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854915"|"30757903"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"21854918"|"30757904"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"21854918"|"30757905"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||0||"21854918"|"30757906"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854918"|"30757907"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||86||"21854918"|"30757908"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854893"|"30757854"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854893"|"30757855"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854893"|"30757856"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854893"|"30757857"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854942"|"30757974"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854942"|"30757975"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854942"|"30757976"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854942"|"30757977"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21854895"|"30757858"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854895"|"30757859"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854895"|"30757860"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854895"|"30757861"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854952"|"30757994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854952"|"30757995"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"21854952"|"30757996"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"21854952"|"30757997"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854953"|"30757998"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854953"|"30757999"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21854953"|"30758000"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854953"|"30758001"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21854953"|"30758002"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854953"|"30758003"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854953"|"30758004"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"21854944"|"30757978"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21854944"|"30757979"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854944"|"30757980"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854944"|"30757981"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"21854972"|"30758044"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21854972"|"30758045"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"21854972"|"30758046"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21854972"|"30758047"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21854975"|"30758048"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"21854975"|"30758049"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|||||0||"21854975"|"30758050"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"21854975"|"30758051"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21854975"|"30758052"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21854979"|"30758053"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|||||0||"21854979"|"30758054"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21854979"|"30758055"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"21854979"|"30758056"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"21854979"|"30758057"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"Broadfoot 1963 (860)"||90|||0||"21854983"|"30758058"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21854983"|"30758059"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21854983"|"30758060"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"21854983"|"30758061"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||86||"21854983"|"30758062"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"21854947"|"30757982"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||0||"21854947"|"30757983"
"TADI2"|"Taxodium distichum"|"baldcypress"|||70|||43||"21854947"|"30757984"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||70|||72||"21854947"|"30757985"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"21854959"|"30758017"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"21854959"|"30758018"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||90|||114||"21854959"|"30758019"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854959"|"30758020"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"21854959"|"30758021"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"21854962"|"30758022"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"21854962"|"30758023"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"21854962"|"30758024"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854962"|"30758025"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854962"|"30758026"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"21854898"|"30757862"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854898"|"30757863"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21854898"|"30757864"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"21854898"|"30757865"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21854898"|"30757866"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||105|||157||"21854899"|"30757867"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"21854899"|"30757868"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||90|||57||"21854899"|"30757869"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"21854899"|"30757870"
"QUPH"|"Quercus phellos"|"willow oak"|"Unknown curve"||90|||86||"21854899"|"30757871"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||110|||186||"21854899"|"30757872"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||90|||86||"21854899"|"30757873"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"21854994"|"30758098"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"21854994"|"30758099"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"21854994"|"30758100"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||||"21854994"|"30758101"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"21854996"|"30758102"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21854997"|"30758103"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21854997"|"30758104"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21854997"|"30758105"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21854997"|"30758106"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21854997"|"30758107"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21854997"|"30758108"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21854997"|"30758109"
