"Landform"|"depressions"||||Yes|"21854877"|"33943891"
"Landscape"|"alluvial plains"||||Yes|"21854877"|"33944002"
"Landform"|"terraces"|"low"|||Yes|"21854878"|"33943971"
"Landscape"|"alluvial plains"||||Yes|"21854878"|"33944001"
"Landform"|"depressions"||||Yes|"21854879"|"33943890"
"Landscape"|"alluvial plains"||||Yes|"21854879"|"33944000"
"Landform"|"depressions"||||Yes|"21854880"|"33943889"
"Landscape"|"alluvial plains"||||Yes|"21854880"|"33943999"
"Landform"|"stream terraces"||||Yes|"21854992"|"33943957"
"Landscape"|"alluvial plains"||||Yes|"21854992"|"33944076"
"Landform"|"terraces"||2|1|Yes|"21854993"|"33943974"
"Landscape"|"alluvial plains"||1||Yes|"21854993"|"33944075"
"Landform"|"stream terraces"|"low"|||Yes|"21854927"|"33943952"
"Landform"|"flood plains"||||Yes|"21854927"|"33943928"
"Landscape"|"alluvial plains"||||Yes|"21854927"|"33944058"
"Landform"|"depressions"||||Yes|"21854928"|"33943907"
"Landscape"|"alluvial plains"||||Yes|"21854928"|"33944057"
"Landform"|"flood plains"||||Yes|"21854881"|"33943936"
"Landscape"|"alluvial plains"||||Yes|"21854881"|"33943998"
"Landform"|"depressions"||||Yes|"21854882"|"33943888"
"Landscape"|"alluvial plains"||||Yes|"21854882"|"33943997"
"Landform"|"terraces"||||Yes|"21854929"|"33943963"
"Landscape"|"alluvial plains"||||Yes|"21854929"|"33944056"
"Landform"|"depressions"||||Yes|"21854930"|"33943906"
"Landscape"|"alluvial plains"||||Yes|"21854930"|"33944055"
"Landform"|"stream terraces"||||Yes|"21854931"|"33943951"
"Landscape"|"alluvial plains"||||Yes|"21854931"|"33944054"
"Landform"|"stream terraces"||||Yes|"21854932"|"33943950"
"Landscape"|"alluvial plains"||||Yes|"21854932"|"33944053"
"Landform"|"terraces"|"low"|||Yes|"21854985"|"33943978"
"Landscape"|"alluvial plains"||||Yes|"21854985"|"33944083"
"Landform"|"stream terraces"||||Yes|"21854986"|"33943864"
"Landscape"|"alluvial plains"||||Yes|"21854986"|"33944082"
"Landform"|"stream terraces"||||Yes|"21854955"|"33943948"
"Landscape"|"alluvial plains"||||Yes|"21854955"|"33944033"
"Landform"|"stream terraces"||||Yes|"21854956"|"33943947"
"Landscape"|"alluvial plains"||||Yes|"21854956"|"33944032"
"Landform"|"terraces"||2||Yes|"21854957"|"33943986"
"Landscape"|"alluvial plains"||1||Yes|"21854957"|"33944031"
"Landform"|"terraces"|"(loess)"|||Yes|"21854958"|"33943985"
"Landscape"|"uplands"||||Yes|"21854958"|"33943991"
"Landform"|"depressions"||||Yes|"21854901"|"33943916"
"Landscape"|"alluvial plains"||||Yes|"21854901"|"33944013"
"Landform"|"terraces"|"loess covered"|||Yes|"21854902"|"33943967"
"Landscape"|"alluvial plains"||||Yes|"21854902"|"33944012"
"Landform"|"stream terraces"||||Yes|"21854903"|"33943953"
"Landscape"|"alluvial plains"||||Yes|"21854903"|"33944011"
"Landform"|"terraces"|"low"|||Yes|"21854904"|"33943966"
"Landform"|"depressions"||||Yes|"21854904"|"33943915"
"Landscape"|"alluvial plains"||||Yes|"21854904"|"33944010"
"Landform"|"depressions"||||Yes|"21854905"|"33943914"
"Landscape"|"alluvial plains"||||Yes|"21854905"|"33944009"
"Landform"|"depressions"||||Yes|"21854906"|"33943913"
"Landscape"|"alluvial plains"||||Yes|"21854906"|"33944008"
"Landform"|"depressions"||||Yes|"21854907"|"33943912"
"Landscape"|"alluvial plains"||||Yes|"21854907"|"33944007"
"Landform"|"terraces"|"loess covered"|||Yes|"21854987"|"33943977"
"Landscape"|"alluvial plains"||||Yes|"21854987"|"33944081"
"Landform"|"terraces"||||Yes|"21854988"|"33943976"
"Landscape"|"alluvial plains"||||Yes|"21854988"|"33944080"
"Landform"|"stream terraces"||||Yes|"21854989"|"33943959"
"Landscape"|"alluvial plains"||||Yes|"21854989"|"33944079"
"Landscape"|"alluvial plains"||||Yes|"21854933"|"33944052"
"Landform"|"terraces"||||Yes|"21854933"|"33943962"
"Landform"|"depressions"||||Yes|"21854934"|"33943905"
"Landscape"|"alluvial plains"||||Yes|"21854934"|"33944051"
"Landform"|"depressions"||||Yes|"21854935"|"33943904"
"Landscape"|"alluvial plains"||||Yes|"21854935"|"33944050"
"Landform"|"terraces"||||Yes|"21854883"|"33943970"
"Landscape"|"alluvial plains"||||Yes|"21854883"|"33943996"
"Landform"|"depressions"||||Yes|"21854884"|"33943887"
"Landscape"|"alluvial plains"||||Yes|"21854884"|"33943995"
"Landform"|"depressions"||||Yes|"21854885"|"33943886"
"Landscape"|"alluvial plains"||||Yes|"21854885"|"33943994"
"Landform"|"terraces"||||Yes|"21854936"|"33943961"
"Landscape"|"alluvial plains"||||Yes|"21854936"|"33944049"
"Landform"|"depressions"||||Yes|"21854937"|"33943903"
"Landscape"|"alluvial plains"||||Yes|"21854937"|"33944048"
"Landform"|"natural levees"||||Yes|"21854920"|"33943940"
"Landscape"|"alluvial plains"||||Yes|"21854920"|"33944062"
"Landform"|"terraces"|"low"|||Yes|"21854922"|"33943965"
"Landscape"|"alluvial plains"||||Yes|"21854922"|"33944061"
"Landform"|"terraces"|"low"|||Yes|"21854923"|"33943964"
"Landscape"|"alluvial plains"||||Yes|"21854923"|"33944060"
"Landform"|"natural levees"||||Yes|"21854925"|"33943939"
"Landscape"|"meander belts"||||Yes|"21854925"|"33943989"
"Landform"|"natural levees"||||Yes|"21854926"|"33943942"
"Landscape"|"alluvial plains"||||Yes|"21854926"|"33944059"
"Landform"|"depressions"||||Yes|"21854963"|"33943894"
"Landscape"|"alluvial plains"||||Yes|"21854963"|"33944026"
"Landform"|"stream terraces"||||Yes|"21854964"|"33943946"
"Landform"|"natural levees"||||Yes|"21854964"|"33943862"
"Landscape"|"alluvial plains"||||Yes|"21854964"|"33944025"
"Landform"|"terraces"|"low"|||Yes|"21854965"|"33943982"
"Landscape"|"alluvial plains"||||Yes|"21854965"|"33943993"
"Landform"|"depressions"||||Yes|"21854966"|"33943893"
"Landscape"|"alluvial plains"||||Yes|"21854966"|"33943870"
"Landform"|"terraces"|"low"|||Yes|"21854967"|"33943981"
"Landscape"|"alluvial plains"||||Yes|"21854967"|"33944101"
"Landform"|"terraces"|"edges"|||Yes|"21854968"|"33943980"
"Landform"|"terraces"|"between lower terraces"|||Yes|"21854968"|"33943979"
"Landscape"|"alluvial plains"||||Yes|"21854968"|"33944100"
"Landform"|"stream terraces"||||Yes|"21854969"|"33943945"
"Landscape"|"alluvial plains"||||Yes|"21854969"|"33944099"
"Landform"|"stream terraces"||||Yes|"21854970"|"33943944"
"Landscape"|"alluvial plains"||||Yes|"21854970"|"33944098"
"Landform"|"depressions"||||Yes|"21854971"|"33943892"
"Landscape"|"alluvial plains"||||Yes|"21854971"|"33944097"
"Landform"|"stream terraces"||||Yes|"21854990"|"33943958"
"Landscape"|"alluvial plains"||||Yes|"21854990"|"33944078"
"Landform"|"terraces"||||Yes|"21854991"|"33943975"
"Landscape"|"alluvial plains"||||Yes|"21854991"|"33944077"
"Landform"|"terraces"|"edges"|||Yes|"21854886"|"33943969"
"Landform"|"terraces"|"between lower terraces"|||Yes|"21854886"|"33943968"
"Landscape"|"alluvial plains"||||Yes|"21854886"|"33944024"
"Landform"|"depressions"||||Yes|"21854887"|"33943885"
"Landscape"|"alluvial plains"||||Yes|"21854887"|"33944023"
"Landform"|"terraces"|"holocene"|||Yes|"21854938"|"33943960"
"Landscape"|"alluvial plains"||||Yes|"21854938"|"33944047"
"Landform"|"depressions"||||Yes|"21854939"|"33943902"
"Landscape"|"alluvial plains"||||Yes|"21854939"|"33944046"
"Landform"|"stream terraces"|"low"|||Yes|"21854888"|"33943954"
"Landform"|"flood plains"||||Yes|"21854888"|"33943935"
"Landscape"|"alluvial plains"||||Yes|"21854888"|"33944022"
"Landform"|"depressions"||||Yes|"21854889"|"33943884"
"Landscape"|"alluvial plains"||||Yes|"21854889"|"33944021"
"Landform"|"flood plains"||||Yes|"21854890"|"33943934"
"Landscape"|"alluvial plains"||||Yes|"21854890"|"33944020"
"Landform"|"depressions"||||Yes|"21854940"|"33943901"
"Landform"|"terraces"|"low"|||Yes|"21854940"|"33943865"
"Landscape"|"alluvial plains"||||Yes|"21854940"|"33944045"
"Landform"|"depressions"||||Yes|"21854941"|"33943900"
"Landscape"|"alluvial plains"||||Yes|"21854941"|"33944044"
"Landform"|"dunes"||||Yes|"21854891"|"33943921"
"Landscape"|"alluvial plains"||||Yes|"21854891"|"33944019"
"Landform"|"depressions"||||Yes|"21854892"|"33943883"
"Landscape"|"alluvial plains"||||Yes|"21854892"|"33944018"
"Landform"|"flood plains"||||Yes|"21854908"|"33943933"
"Landscape"|"alluvial plains"||||Yes|"21854908"|"33944006"
"Landform"|"depressions"||||Yes|"21854909"|"33943911"
"Landscape"|"alluvial plains"||||Yes|"21854909"|"33944005"
"Landform"|"backswamps"||||Yes|"21854910"|"33943872"
"Landscape"|"alluvial plains"||||Yes|"21854910"|"33944004"
"Landform"|"stream terraces"||||Yes|"21854950"|"33943949"
"Landscape"|"alluvial plains"||||Yes|"21854950"|"33944036"
"Landform"|"terraces"||||Yes|"21854951"|"33943988"
"Landscape"|"alluvial plains"||||Yes|"21854951"|"33944035"
"Landform"|"flood plains"||||Yes|"21854911"|"33943932"
"Landscape"|"alluvial plains"||||Yes|"21854911"|"33944003"
"Landform"|"depressions"||||Yes|"21854912"|"33943910"
"Landscape"|"alluvial plains"||||Yes|"21854912"|"33944070"
"Landform"|"flood plains"||||Yes|"21854913"|"33943931"
"Landscape"|"alluvial plains"||||Yes|"21854913"|"33944069"
"Landform"|"backswamps"||||Yes|"21854914"|"33943871"
"Landscape"|"alluvial plains"||||Yes|"21854914"|"33944068"
"Landform"|"flood plains"||||Yes|"21854915"|"33943930"
"Landform"|"backswamps"||||Yes|"21854915"|"33943855"
"Landscape"|"alluvial plains"||||Yes|"21854915"|"33944067"
"Landform"|"depressions"||||Yes|"21854916"|"33943909"
"Landscape"|"alluvial plains"||||Yes|"21854916"|"33944066"
"Landscape"|"alluvial plains"||||Yes|"21854917"|"33944065"
"Landform"|"flood plains"||||Yes|"21854918"|"33943929"
"Landform"|"backswamps"||||Yes|"21854918"|"33943878"
"Landscape"|"alluvial plains"||||Yes|"21854918"|"33944064"
"Landform"|"depressions"||||Yes|"21854919"|"33943908"
"Landscape"|"alluvial plains"||||Yes|"21854919"|"33944063"
"Landform"|"dunes"|"on stream terraces"|||Yes|"21854893"|"33943920"
"Landscape"|"alluvial plains"||||Yes|"21854893"|"33944017"
"Landform"|"depressions"||||Yes|"21854894"|"33943882"
"Landscape"|"alluvial plains"||||Yes|"21854894"|"33944016"
"Landform"|"dunes"|"on stream terraces"|||Yes|"21854942"|"33943922"
"Landscape"|"alluvial plains"||||Yes|"21854942"|"33944043"
"Landform"|"depressions"||||Yes|"21854943"|"33943899"
"Landscape"|"alluvial plains"||||Yes|"21854943"|"33944042"
"Landform"|"dunes"|"on stream terraces"|||Yes|"21854895"|"33943858"
"Landscape"|"alluvial plains"||||Yes|"21854895"|"33944015"
"Landform"|"depressions"||||Yes|"21854896"|"33943881"
"Landscape"|"alluvial plains"||||Yes|"21854896"|"33944014"
"Landform"|"natural levees"||||Yes|"21854952"|"33943941"
"Landscape"|"meander belts"||||Yes|"21854952"|"33943866"
"Landform"|"terraces"|"low"|||Yes|"21854953"|"33943987"
"Landscape"|"alluvial plains"||||Yes|"21854953"|"33944034"
"Landform"|"flood-plain steps"||||Yes|"21854954"|"33943861"
"Landscape"|"hills"||||Yes|"21854954"|"33943869"
"Landscape"|"plains"||||No |"21854954"|"33943867"
"Landform"|"flood plains"||||Yes|"21854944"|"33943927"
"Landscape"|"alluvial plains"||||Yes|"21854944"|"33944041"
"Landform"|"depressions"||||Yes|"21854945"|"33943898"
"Landscape"|"alluvial plains"||||Yes|"21854945"|"33944040"
"Landform"|"backswamps"||||Yes|"21854946"|"33943877"
"Landscape"|"alluvial plains"||||Yes|"21854946"|"33944039"
"Landform"|"flood plains"||||Yes|"21854972"|"33943926"
"Landscape"|"alluvial plains"||||Yes|"21854972"|"33944096"
"Landform"|"backswamps"||||Yes|"21854973"|"33943875"
"Landscape"|"alluvial plains"||||Yes|"21854973"|"33944095"
"Landform"|"depressions"||||Yes|"21854974"|"33943880"
"Landscape"|"alluvial plains"||||Yes|"21854974"|"33944094"
"Landform"|"flood plains"||||Yes|"21854975"|"33943925"
"Landscape"|"alluvial plains"||||Yes|"21854975"|"33944093"
"Landform"|"depressions"||||Yes|"21854976"|"33943879"
"Landscape"|"alluvial plains"||||Yes|"21854976"|"33944092"
"Landform"|"flood plains"||||Yes|"21854977"|"33943924"
"Landscape"|"alluvial plains"||||Yes|"21854977"|"33944091"
"Landform"|"backswamps"||||Yes|"21854978"|"33943874"
"Landscape"|"alluvial plains"||||Yes|"21854978"|"33944090"
"Landform"|"flood plains"||||Yes|"21854979"|"33943860"
"Landscape"|"alluvial plains"||||Yes|"21854979"|"33944089"
"Landform"|"flood plains"||||Yes|"21854980"|"33943938"
"Landscape"|"alluvial plains"||||Yes|"21854980"|"33944088"
"Landform"|"depressions"||||Yes|"21854981"|"33943857"
"Landscape"|"alluvial plains"||||Yes|"21854981"|"33944087"
"Landform"|"backswamps"||||Yes|"21854982"|"33943873"
"Landscape"|"alluvial plains"||||Yes|"21854982"|"33944086"
"Landform"|"stream terraces"|"low"|||Yes|"21854983"|"33943943"
"Landform"|"flood plains"||||Yes|"21854983"|"33943937"
"Landscape"|"alluvial plains"||||Yes|"21854983"|"33944085"
"Landform"|"depressions"||||Yes|"21854984"|"33943919"
"Landscape"|"alluvial plains"||||Yes|"21854984"|"33944084"
"Landform"|"backswamps"||||Yes|"21854947"|"33943876"
"Landform"|"oxbows"||||Yes|"21854947"|"33943863"
"Landscape"|"alluvial plains"||||Yes|"21854947"|"33944038"
"Landform"|"depressions"||||Yes|"21854948"|"33943897"
"Landscape"|"alluvial plains"||||Yes|"21854948"|"33944037"
"Landform"|"terraces"|"loes covered"|||Yes|"21854959"|"33943984"
"Landscape"|"alluvial plains"||||Yes|"21854959"|"33944030"
"Landform"|"depressions"||||Yes|"21854960"|"33943896"
"Landscape"|"alluvial plains"||||Yes|"21854960"|"33944029"
"Landform"|"depressions"||||Yes|"21854961"|"33943895"
"Landscape"|"alluvial plains"||||Yes|"21854961"|"33944028"
"Landform"|"terraces"|"loes covered"|||Yes|"21854962"|"33943983"
"Landscape"|"alluvial plains"||||Yes|"21854962"|"33944027"
"Landform"|"flats"|"broad"|1|2|Yes|"21854898"|"33943923"
"Landscape"|"uplands"||2||Yes|"21854898"|"33943990"
"Landform"|"depressions"||2|3|No |"21854899"|"33943918"
"Landform"|"flats"|"broad"|1|3|Yes|"21854899"|"33943859"
"Landscape"|"uplands"||3||Yes|"21854899"|"33943868"
"Landform"|"depressions"||1|2|Yes|"21854900"|"33943917"
"Landscape"|"uplands"||2||Yes|"21854900"|"33943992"
"Landform"|"stream terraces"||||Yes|"21854994"|"33943956"
"Landscape"|"alluvial plains"||||Yes|"21854994"|"33944074"
"Landform"|"terraces"||||Yes|"21854995"|"33943973"
"Landscape"|"alluvial plains"||||Yes|"21854995"|"33944073"
"Landform"|"stream terraces"|"braided-"|||Yes|"21854996"|"33943955"
"Landform"|"bars"||||No |"21854996"|"33943856"
"Landscape"|"alluvial plains"||||Yes|"21854996"|"33944072"
"Landform"|"terraces"|"low"|||Yes|"21854997"|"33943972"
"Landscape"|"alluvial plains"||||Yes|"21854997"|"33944071"
