"Friable"|||||||Yes|"64449069"|"7397495"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449253"|"7397496"
"Very friable"|||||||Yes|"64449087"|"7397488"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449252"|"7397500"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449250"|"7397497"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449251"|"7397498"
"Firm"|||||||Yes|"64449084"|"7397490"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449152"|"7397486"
"Firm"|||||||Yes|"64449085"|"7397491"
"Friable"|||||||Yes|"64449089"|"7397493"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449149"|"7397487"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64449254"|"7397499"
"Friable"|||||||Yes|"64449086"|"7397492"
"Friable"|||||||Yes|"64449088"|"7397489"
"Friable"|||||||Yes|"64449066"|"7397494"
