"weak medium subangular blocky structure"|Yes|"64449106"|"36514586"
"moderate fine granular structure"|Yes|"64449220"|"36514701"
"structureless massive structure"|Yes|"64449002"|"36514482"
"structureless massive structure"|Yes|"64449069"|"36514549"
"structureless massive structure"|Yes|"64449117"|"36514597"
"moderate coarse subangular blocky structure"|Yes|"64449264"|"36514745"
"moderate fine granular structure"|Yes|"64449142"|"36514622"
"weak coarse prismatic structure"|Yes|"64449231"|"36514712"
"structureless massive structure"|Yes|"64449249"|"36514730"
"moderate coarse prismatic structure"|Yes|"64449128"|"36514608"
"structureless massive structure"|Yes|"64449058"|"36514538"
"moderate medium subangular blocky structure"|Yes|"64449116"|"36514596"
"weak coarse granular structure"|Yes|"64449095"|"36514575"
"weak very coarse prismatic structure"|Yes|"64449168"|"36514649"
"moderate medium prismatic structure"|Yes|"64449150"|"36514630"
"weak coarse subangular blocky structure"|No |"64449150"|"36514631"
"moderate medium subangular blocky structure"|Yes|"64449138"|"36514618"
"moderate fine granular structure"|Yes|"64449205"|"36514686"
"weak fine subangular blocky structure"|Yes|"64449132"|"36514612"
"weak fine granular structure"|Yes|"64449253"|"36514734"
"moderate medium subangular blocky structure"|Yes|"64449257"|"36514738"
"moderate medium subangular blocky structure"|Yes|"64449183"|"36514664"
"moderate fine granular structure"|Yes|"64449127"|"36514607"
"moderate medium subangular blocky structure"|Yes|"64449054"|"36514534"
"weak medium subangular blocky structure"|Yes|"64449157"|"36514638"
"moderate medium subangular blocky structure"|Yes|"64449080"|"36514560"
"weak fine granular structure"|Yes|"64449043"|"36514523"
"moderate fine granular structure"|Yes|"64449091"|"36514571"
"moderate medium subangular blocky structure"|Yes|"64449194"|"36514675"
"weak medium subangular blocky structure"|Yes|"64449101"|"36514581"
"weak fine subangular blocky structure"|Yes|"64449143"|"36514623"
"moderate medium subangular blocky structure"|Yes|"64449242"|"36514723"
"weak coarse prismatic structure"|Yes|"64449216"|"36514697"
"weak fine subangular blocky structure"|Yes|"64449164"|"36514645"
"weak fine subangular blocky structure"|Yes|"64449135"|"36514615"
"moderate fine granular structure"|Yes|"64449190"|"36514671"
"weak fine granular structure"|Yes|"64449032"|"36514512"
"moderate medium subangular blocky structure"|Yes|"64449065"|"36514545"
"weak fine subangular blocky structure"|Yes|"64449169"|"36514650"
"weak medium granular structure"|Yes|"64449146"|"36514626"
"moderate coarse prismatic structure"|Yes|"64449227"|"36514708"
"weak medium subangular blocky structure"|Yes|"64449013"|"36514493"
"moderate medium prismatic structure"|Yes|"64449039"|"36514519"
"weak fine subangular blocky structure"|Yes|"64449076"|"36514556"
"weak medium subangular blocky structure"|Yes|"64449021"|"36514501"
"weak fine granular structure"|Yes|"64449087"|"36514567"
"moderate fine subangular blocky structure"|Yes|"64449180"|"36514661"
"weak medium subangular blocky structure"|Yes|"64448995"|"36514474"
"weak medium prismatic structure"|Yes|"64449098"|"36514578"
"structureless massive structure"|Yes|"64449124"|"36514604"
"structureless massive structure"|Yes|"64449017"|"36514497"
"structureless massive structure"|Yes|"64449102"|"36514582"
"weak very coarse prismatic structure"|Yes|"64449175"|"36514656"
"weak coarse subangular blocky structure"|Yes|"64449050"|"36514530"
"weak fine subangular blocky structure"|Yes|"64449154"|"36514635"
"weak fine subangular blocky structure"|Yes|"64449028"|"36514508"
"moderate coarse prismatic structure"|Yes|"64449179"|"36514660"
"weak medium subangular blocky structure"|Yes|"64449212"|"36514693"
"moderate fine granular structure"|Yes|"64449131"|"36514611"
"weak medium subangular blocky structure"|Yes|"64449006"|"36514486"
"structureless massive structure"|Yes|"64449165"|"36514646"
"weak medium subangular blocky structure"|Yes|"64449139"|"36514619"
"strong medium angular blocky structure, and strong medium subangular blocky structure"|Yes|"64449153"|"36514634"
"weak fine subangular blocky structure"|Yes|"64449061"|"36514541"
"weak very coarse prismatic structure"|Yes|"64449238"|"36514719"
"weak fine granular structure"|Yes|"64449113"|"36514593"
"weak medium subangular blocky structure"|Yes|"64449201"|"36514682"
"weak fine granular structure"|Yes|"64449009"|"36514489"
"moderate medium subangular blocky structure"|Yes|"64449263"|"36514744"
"weak fine subangular blocky structure"|Yes|"64449093"|"36514573"
"weak medium subangular blocky structure"|Yes|"64449020"|"36514500"
"moderate medium subangular blocky structure"|Yes|"64449094"|"36514574"
"weak fine subangular blocky structure"|Yes|"64449239"|"36514720"
"moderate medium prismatic structure"|Yes|"64449189"|"36514670"
"weak fine subangular blocky structure"|Yes|"64449030"|"36514510"
"weak medium subangular blocky structure"|Yes|"64449252"|"36514733"
"moderate medium subangular blocky structure"|Yes|"64449103"|"36514583"
"structureless massive structure"|Yes|"64449082"|"36514562"
"moderate medium subangular blocky structure"|Yes|"64449197"|"36514678"
"weak fine subangular blocky structure"|Yes|"64449210"|"36514691"
"weak medium subangular blocky structure"|Yes|"64449228"|"36514709"
"weak fine granular structure"|Yes|"64449083"|"36514563"
"moderate medium granular structure"|Yes|"64449186"|"36514667"
"moderate fine granular structure"|Yes|"64449230"|"36514711"
"weak fine granular structure"|Yes|"64449104"|"36514584"
"moderate fine granular structure"|Yes|"64449072"|"36514552"
"weak fine granular structure"|Yes|"64449158"|"36514639"
"moderate medium subangular blocky structure"|Yes|"64449125"|"36514605"
"weak fine granular structure"|Yes|"64448999"|"36514479"
"strong medium angular blocky structure"|Yes|"64449241"|"36514722"
"weak medium subangular blocky structure"|Yes|"64449206"|"36514687"
"moderate medium subangular blocky structure"|Yes|"64449114"|"36514594"
"weak fine subangular blocky structure"|Yes|"64449051"|"36514531"
"structureless massive structure"|Yes|"64449062"|"36514542"
"weak coarse prismatic structure"|Yes|"64449217"|"36514698"
"weak medium subangular blocky structure"|Yes|"64449010"|"36514490"
"moderate medium subangular blocky structure"|Yes|"64449208"|"36514689"
"weak coarse subangular blocky structure"|Yes|"64448998"|"36514477"
"moderate medium granular structure"|Yes|"64448998"|"36514478"
"structureless massive structure"|Yes|"64449147"|"36514627"
"weak medium subangular blocky structure"|Yes|"64449040"|"36514520"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64449250"|"36514731"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64449251"|"36514732"
"moderate fine granular structure"|Yes|"64449198"|"36514679"
"moderate medium subangular blocky structure"|Yes|"64449123"|"36514603"
"weak fine granular structure"|Yes|"64449136"|"36514616"
"weak medium subangular blocky structure"|Yes|"64449112"|"36514592"
"moderate fine granular structure"|Yes|"64449209"|"36514690"
"weak medium subangular blocky structure"|Yes|"64449177"|"36514658"
"moderate fine granular structure"|Yes|"64449260"|"36514741"
"weak medium granular structure"|Yes|"64449167"|"36514648"
"weak medium subangular blocky structure"|Yes|"64449053"|"36514533"
"moderate medium subangular blocky structure"|Yes|"64449064"|"36514544"
"weak medium subangular blocky structure"|Yes|"64449219"|"36514700"
"weak medium subangular blocky structure"|Yes|"64449240"|"36514721"
"weak medium subangular blocky structure"|Yes|"64449145"|"36514625"
"weak fine subangular blocky structure"|Yes|"64449029"|"36514509"
"moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64449156"|"36514637"
"weak fine subangular blocky structure"|Yes|"64449261"|"36514742"
"weak medium subangular blocky structure"|Yes|"64449092"|"36514572"
"weak fine granular structure"|Yes|"64449178"|"36514659"
"weak medium subangular blocky structure"|Yes|"64449187"|"36514668"
"weak coarse prismatic structure"|Yes|"64449166"|"36514647"
"weak fine subangular blocky structure"|Yes|"64449071"|"36514551"
"moderate coarse prismatic structure"|Yes|"64449084"|"36514564"
"weak fine granular structure"|Yes|"64449042"|"36514522"
"weak fine granular structure"|Yes|"64449105"|"36514585"
"moderate medium subangular blocky structure"|Yes|"64449018"|"36514498"
"moderate coarse subangular blocky structure"|Yes|"64449073"|"36514553"
"weak coarse columnar structure"|Yes|"64449188"|"36514669"
"weak very coarse prismatic structure"|Yes|"64449134"|"36514614"
"weak very coarse prismatic structure"|Yes|"64449031"|"36514511"
"structureless massive structure"|Yes|"64449199"|"36514680"
"weak medium subangular blocky structure"|Yes|"64449176"|"36514657"
"weak medium subangular blocky structure"|Yes|"64449001"|"36514481"
"weak coarse prismatic structure"|Yes|"64449044"|"36514524"
"weak medium subangular blocky structure"|Yes|"64449233"|"36514714"
"moderate coarse prismatic structure"|Yes|"64449181"|"36514662"
"moderate medium prismatic structure"|Yes|"64449038"|"36514518"
"moderate medium subangular blocky structure"|Yes|"64449007"|"36514487"
"massive parts to weak fine granular structure"|Yes|"64449152"|"36514633"
"weak fine subangular blocky structure"|Yes|"64449060"|"36514540"
"moderate medium subangular blocky structure"|Yes|"64448996"|"36514475"
"moderate fine granular structure"|Yes|"64449048"|"36514528"
"structureless massive structure"|Yes|"64449033"|"36514513"
"moderate medium subangular blocky structure"|Yes|"64449012"|"36514492"
"weak medium subangular blocky structure"|Yes|"64449155"|"36514636"
"moderate fine granular structure"|Yes|"64449266"|"36514747"
"weak medium subangular blocky structure"|Yes|"64449192"|"36514673"
"weak fine granular structure"|Yes|"64449163"|"36514644"
"weak medium subangular blocky structure"|Yes|"64449070"|"36514550"
"weak medium subangular blocky structure"|Yes|"64449081"|"36514561"
"moderate medium prismatic structure"|Yes|"64449244"|"36514725"
"structureless massive structure"|Yes|"64449107"|"36514587"
"weak very coarse prismatic structure"|Yes|"64449170"|"36514651"
"moderate medium subangular blocky structure"|Yes|"64449196"|"36514677"
"moderate medium subangular blocky structure"|Yes|"64449059"|"36514539"
"moderate fine granular structure"|Yes|"64449075"|"36514555"
"weak fine subangular blocky structure"|Yes|"64449207"|"36514688"
"weak medium prismatic structure"|Yes|"64449096"|"36514576"
"weak fine subangular blocky structure"|Yes|"64449034"|"36514514"
"weak medium subangular blocky structure"|Yes|"64449011"|"36514491"
"moderate coarse prismatic structure"|Yes|"64449218"|"36514699"
"structureless massive structure"|Yes|"64449022"|"36514502"
"moderate fine angular blocky structure"|Yes|"64449262"|"36514743"
"structureless massive structure"|Yes|"64449049"|"36514529"
"structureless massive structure"|Yes|"64449255"|"36514736"
"structureless massive structure"|Yes|"64449148"|"36514628"
"moderate medium subangular blocky structure"|Yes|"64449023"|"36514503"
"moderate medium subangular blocky structure"|Yes|"64449122"|"36514602"
"weak fine subangular blocky structure"|Yes|"64448997"|"36514476"
"moderate coarse prismatic structure"|Yes|"64449085"|"36514565"
"weak fine subangular blocky structure"|Yes|"64449159"|"36514640"
"weak coarse prismatic structure"|Yes|"64449229"|"36514710"
"weak fine granular structure"|Yes|"64449100"|"36514580"
"weak fine subangular blocky structure"|Yes|"64449259"|"36514740"
"weak medium subangular blocky structure"|Yes|"64449074"|"36514554"
"moderate fine granular structure"|Yes|"64449222"|"36514703"
"weak fine subangular blocky structure"|Yes|"64449037"|"36514517"
"moderate medium subangular blocky structure"|Yes|"64449008"|"36514488"
"weak fine subangular blocky structure"|Yes|"64449185"|"36514666"
"weak medium subangular blocky structure"|Yes|"64449026"|"36514506"
"weak fine subangular blocky structure"|Yes|"64449078"|"36514558"
"weak fine subangular blocky structure"|Yes|"64449111"|"36514591"
"weak fine granular structure"|Yes|"64449258"|"36514739"
"weak fine granular structure"|Yes|"64449000"|"36514480"
"weak fine subangular blocky structure"|Yes|"64449133"|"36514613"
"structureless massive structure"|Yes|"64449041"|"36514521"
"moderate medium subangular blocky structure"|Yes|"64449137"|"36514617"
"moderate medium granular structure"|Yes|"64449052"|"36514532"
"moderate coarse subangular blocky structure"|Yes|"64449211"|"36514692"
"weak fine subangular blocky structure"|Yes|"64449174"|"36514655"
"moderate coarse prismatic structure"|Yes|"64449232"|"36514713"
"moderate coarse subangular blocky structure"|Yes|"64449144"|"36514624"
"moderate coarse prismatic structure"|Yes|"64449089"|"36514569"
"moderate medium subangular blocky structure"|Yes|"64449063"|"36514543"
"weak fine subangular blocky structure"|Yes|"64449247"|"36514728"
"weak medium subangular blocky structure"|Yes|"64449248"|"36514729"
"weak medium subangular blocky structure"|Yes|"64449200"|"36514681"
"weak fine granular structure"|Yes|"64448993"|"36514472"
"moderate medium subangular blocky structure"|Yes|"64449115"|"36514595"
"weak fine subangular blocky structure"|Yes|"64449015"|"36514495"
"moderate medium granular structure"|Yes|"64449118"|"36514598"
"weak fine subangular blocky structure"|Yes|"64449221"|"36514702"
"weak fine subangular blocky structure"|Yes|"64449237"|"36514718"
"weak fine subangular blocky structure"|Yes|"64449126"|"36514606"
"moderate medium granular structure"|Yes|"64449019"|"36514499"
"weak medium subangular blocky structure"|Yes|"64449160"|"36514641"
"weak fine subangular blocky structure"|Yes|"64449141"|"36514621"
"moderate fine granular structure"|Yes|"64449226"|"36514707"
"structureless massive structure"|Yes|"64449014"|"36514494"
"weak medium subangular blocky structure"|Yes|"64449129"|"36514609"
"weak fine subangular blocky structure"|Yes|"64449267"|"36514748"
"weak medium subangular blocky structure"|Yes|"64449215"|"36514696"
"structureless massive structure"|Yes|"64449140"|"36514620"
"moderate medium subangular blocky structure"|Yes|"64449057"|"36514537"
"weak fine subangular blocky structure"|Yes|"64449223"|"36514704"
"weak medium subangular blocky structure"|Yes|"64449045"|"36514525"
"weak coarse subangular blocky structure"|Yes|"64449047"|"36514527"
"moderate fine granular structure"|Yes|"64449202"|"36514683"
"moderate medium subangular blocky structure"|Yes|"64449191"|"36514672"
"moderate fine granular structure"|Yes|"64449004"|"36514484"
"weak medium subangular blocky structure"|Yes|"64449119"|"36514599"
"weak medium subangular blocky structure"|Yes|"64449120"|"36514600"
"weak medium subangular blocky structure"|Yes|"64449025"|"36514505"
"weak very coarse prismatic structure"|Yes|"64449173"|"36514654"
"weak medium subangular blocky structure"|Yes|"64449265"|"36514746"
"moderate medium prismatic structure"|Yes|"64449046"|"36514526"
"weak coarse prismatic structure"|Yes|"64449184"|"36514665"
"weak medium subangular blocky structure"|Yes|"64449149"|"36514629"
"weak coarse prismatic structure"|Yes|"64449035"|"36514515"
"moderate medium granular structure"|Yes|"64449024"|"36514504"
"weak medium subangular blocky structure"|Yes|"64449254"|"36514735"
"moderate medium granular structure"|Yes|"64449109"|"36514589"
"structureless massive structure"|Yes|"64449243"|"36514724"
"weak medium subangular blocky structure"|Yes|"64449056"|"36514536"
"moderate medium subangular blocky structure"|Yes|"64449204"|"36514685"
"weak medium subangular blocky structure"|Yes|"64449067"|"36514547"
"weak fine granular structure"|Yes|"64449036"|"36514516"
"moderate medium subangular blocky structure"|Yes|"64449195"|"36514676"
"weak fine granular structure"|Yes|"64449182"|"36514663"
"weak coarse prismatic structure"|Yes|"64449130"|"36514610"
"weak medium subangular blocky structure"|Yes|"64449171"|"36514652"
"moderate medium subangular blocky structure"|Yes|"64449003"|"36514483"
"moderate coarse subangular blocky structure"|Yes|"64449077"|"36514557"
"structureless massive structure"|Yes|"64449203"|"36514684"
"moderate medium subangular blocky structure"|Yes|"64449193"|"36514674"
"moderate medium prismatic structure"|Yes|"64449245"|"36514726"
"moderate medium subangular blocky structure"|Yes|"64449090"|"36514570"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64449151"|"36514632"
"structureless massive structure"|Yes|"64449086"|"36514566"
"weak medium granular structure"|Yes|"64449172"|"36514653"
"weak medium granular structure"|Yes|"64449016"|"36514496"
"structureless massive structure"|Yes|"64449161"|"36514642"
"moderate fine subangular blocky structure"|Yes|"64449088"|"36514568"
"weak fine granular structure"|Yes|"64449099"|"36514579"
"moderate coarse prismatic structure"|Yes|"64449214"|"36514695"
"moderate medium subangular blocky structure"|Yes|"64448992"|"36514471"
"moderate medium subangular blocky structure"|Yes|"64449108"|"36514588"
"moderate medium subangular blocky structure"|Yes|"64449162"|"36514643"
"structureless massive structure"|Yes|"64448994"|"36514473"
"weak fine subangular blocky structure"|Yes|"64449236"|"36514717"
"moderate medium subangular blocky structure"|Yes|"64449005"|"36514485"
"weak medium prismatic structure"|Yes|"64449097"|"36514577"
"weak fine subangular blocky structure"|Yes|"64449224"|"36514705"
"moderate medium subangular blocky structure"|Yes|"64449121"|"36514601"
"weak fine subangular blocky structure"|Yes|"64449235"|"36514716"
"weak fine granular structure"|Yes|"64449246"|"36514727"
"weak medium subangular blocky structure"|Yes|"64449256"|"36514737"
"moderate fine granular structure"|Yes|"64449234"|"36514715"
"weak very coarse prismatic structure"|Yes|"64449225"|"36514706"
"moderate medium subangular blocky structure"|Yes|"64449079"|"36514559"
"moderate fine granular structure"|Yes|"64449213"|"36514694"
"weak medium subangular blocky structure"|Yes|"64449110"|"36514590"
"weak fine granular structure"|Yes|"64449066"|"36514546"
"moderate medium granular structure"|Yes|"64449055"|"36514535"
"moderate fine granular structure"|Yes|"64449027"|"36514507"
"weak medium subangular blocky structure"|Yes|"64449068"|"36514548"
