"SL"|No |No |"Sandy loam"|"64448992"|"129940175"
"FSL"|No |Yes|"Fine sandy loam"|"64448992"|"129940176"
"L"|No |No |"Loam"|"64448992"|"129940177"
"FSL"|No |Yes|"Fine sandy loam"|"64448993"|"129940178"
"S"|No |No |"Sand"|"64448994"|"129940179"
"LS"|No |No |"Loamy sand"|"64448994"|"129940180"
"LFS"|No |No |"Loamy fine sand"|"64448994"|"129940181"
"SL"|No |Yes|"Sandy loam"|"64448994"|"129940182"
"SICL"|No |Yes|"Silty clay loam"|"64448995"|"129940183"
"SIL"|No |No |"Silt loam"|"64448995"|"129940184"
"CL"|No |No |"Clay loam"|"64448995"|"129940185"
"L"|No |No |"Loam"|"64448995"|"129940186"
"SIL"|No |No |"Silt loam"|"64448996"|"129940187"
"SICL"|No |Yes|"Silty clay loam"|"64448996"|"129940188"
"SIL"|No |Yes|"Silt loam"|"64448997"|"129940189"
"SI"|No |No |"Silt"|"64448997"|"129940190"
"SIL"|No |Yes|"Silt loam"|"64448998"|"129940191"
"FSL"|No |No |"Fine sandy loam"|"64448999"|"129940192"
"SL"|No |No |"Sandy loam"|"64448999"|"129940193"
"L"|No |Yes|"Loam"|"64448999"|"129940194"
"L"|No |Yes|"Loam"|"64449000"|"129940195"
"FSL"|No |Yes|"Fine sandy loam"|"64449001"|"129940196"
"SL"|No |No |"Sandy loam"|"64449001"|"129940197"
"FSL"|No |No |"Fine sandy loam"|"64449002"|"129940198"
"SL"|No |No |"Sandy loam"|"64449002"|"129940199"
"FS"|No |Yes|"Fine sand"|"64449002"|"129940200"
"LS"|No |No |"Loamy sand"|"64449002"|"129940201"
"L"|No |No |"Loam"|"64449003"|"129940204"
"CL"|No |No |"Clay loam"|"64449003"|"129940203"
"SCL"|No |Yes|"Sandy clay loam"|"64449003"|"129940202"
"SIL"|No |Yes|"Silt loam"|"64449004"|"129940205"
"SICL"|No |No |"Silty clay loam"|"64449005"|"129940206"
"SIL"|No |Yes|"Silt loam"|"64449005"|"129940207"
"SICL"|No |No |"Silty clay loam"|"64449006"|"129940208"
"SIL"|No |Yes|"Silt loam"|"64449006"|"129940209"
"SIC"|No |No |"Silty clay"|"64449007"|"129940210"
"SIL"|No |No |"Silt loam"|"64449007"|"129940211"
"SICL"|No |Yes|"Silty clay loam"|"64449007"|"129940212"
"SIC"|No |Yes|"Silty clay"|"64449008"|"129940213"
"C"|No |No |"Clay"|"64449008"|"129940214"
"SICL"|No |No |"Silty clay loam"|"64449008"|"129940215"
"SIL"|No |Yes|"Silt loam"|"64449009"|"129940216"
"SIL"|No |No |"Silt loam"|"64449010"|"129940217"
"SICL"|No |No |"Silty clay loam"|"64449010"|"129940218"
"L"|No |Yes|"Loam"|"64449010"|"129940219"
"SIL"|No |Yes|"Silt loam"|"64449011"|"129940220"
"L"|No |No |"Loam"|"64449011"|"129940221"
"FSL"|No |No |"Fine sandy loam"|"64449012"|"129940222"
"SCL"|No |Yes|"Sandy clay loam"|"64449012"|"129940223"
"L"|No |No |"Loam"|"64449012"|"129940224"
"FSL"|No |Yes|"Fine sandy loam"|"64449013"|"129940225"
"LFS"|No |No |"Loamy fine sand"|"64449013"|"129940226"
"LS"|No |No |"Loamy sand"|"64449013"|"129940227"
"SL"|No |No |"Sandy loam"|"64449013"|"129940228"
"LS"|No |No |"Loamy sand"|"64449014"|"129940229"
"LFS"|No |Yes|"Loamy fine sand"|"64449014"|"129940230"
"FS"|No |No |"Fine sand"|"64449014"|"129940231"
"S"|No |No |"Sand"|"64449014"|"129940232"
"LS"|No |No |"Loamy sand"|"64449015"|"129940234"
"LFS"|No |Yes|"Loamy fine sand"|"64449015"|"129940233"
"LFS"|No |Yes|"Loamy fine sand"|"64449016"|"129940235"
"LFS"|No |No |"Loamy fine sand"|"64449017"|"129940236"
"FS"|No |Yes|"Fine sand"|"64449017"|"129940237"
"S"|No |No |"Sand"|"64449017"|"129940238"
"LS"|No |No |"Loamy sand"|"64449017"|"129940239"
"FSL"|No |No |"Fine sandy loam"|"64449018"|"129940240"
"L"|No |No |"Loam"|"64449018"|"129940241"
"SCL"|No |Yes|"Sandy clay loam"|"64449018"|"129940242"
"CL"|No |No |"Clay loam"|"64449018"|"129940243"
"FSL"|No |Yes|"Fine sandy loam"|"64449019"|"129940244"
"FSL"|No |Yes|"Fine sandy loam"|"64449020"|"129940245"
"SL"|No |No |"Sandy loam"|"64449020"|"129940246"
"LFS"|No |No |"Loamy fine sand"|"64449020"|"129940247"
"LS"|No |No |"Loamy sand"|"64449020"|"129940248"
"FSL"|No |Yes|"Fine sandy loam"|"64449021"|"129940249"
"SL"|No |No |"Sandy loam"|"64449021"|"129940250"
"L"|No |No |"Loam"|"64449021"|"129940251"
"LFS"|No |No |"Loamy fine sand"|"64449022"|"129940252"
"FS"|No |Yes|"Fine sand"|"64449022"|"129940253"
"S"|No |No |"Sand"|"64449022"|"129940254"
"LS"|No |No |"Loamy sand"|"64449022"|"129940255"
"FSL"|No |No |"Fine sandy loam"|"64449023"|"129940256"
"L"|No |No |"Loam"|"64449023"|"129940257"
"SCL"|No |Yes|"Sandy clay loam"|"64449023"|"129940258"
"CL"|No |No |"Clay loam"|"64449023"|"129940259"
"FSL"|No |Yes|"Fine sandy loam"|"64449024"|"129940260"
"FSL"|No |Yes|"Fine sandy loam"|"64449025"|"129940261"
"SL"|No |No |"Sandy loam"|"64449025"|"129940262"
"LFS"|No |No |"Loamy fine sand"|"64449025"|"129940263"
"LS"|No |No |"Loamy sand"|"64449025"|"129940264"
"L"|No |No |"Loam"|"64449026"|"129940267"
"SL"|No |No |"Sandy loam"|"64449026"|"129940266"
"FSL"|No |Yes|"Fine sandy loam"|"64449026"|"129940265"
"SIL"|No |Yes|"Silt loam"|"64449027"|"129940268"
"SIL"|No |Yes|"Silt loam"|"64449028"|"129940269"
"SIL"|No |Yes|"Silt loam"|"64449029"|"129940270"
"SIL"|No |Yes|"Silt loam"|"64449030"|"129940271"
"SIL"|No |Yes|"Silt loam"|"64449031"|"129940272"
"SICL"|No |No |"Silty clay loam"|"64449031"|"129940273"
"SIL"|No |Yes|"Silt loam"|"64449032"|"129940274"
"SI"|No |No |"Silt"|"64449033"|"129940275"
"SIL"|No |Yes|"Silt loam"|"64449033"|"129940276"
"SIL"|No |Yes|"Silt loam"|"64449034"|"129940277"
"SICL"|No |No |"Silty clay loam"|"64449035"|"129940278"
"SIL"|No |Yes|"Silt loam"|"64449035"|"129940279"
"SIL"|No |Yes|"Silt loam"|"64449036"|"129940280"
"SIL"|No |Yes|"Silt loam"|"64449037"|"129940281"
"SIC"|No |Yes|"Silty clay"|"64449038"|"129940282"
"SICL"|No |No |"Silty clay loam"|"64449038"|"129940283"
"CL"|No |No |"Clay loam"|"64449038"|"129940284"
"SICL"|No |Yes|"Silty clay loam"|"64449039"|"129940285"
"SIC"|No |No |"Silty clay"|"64449039"|"129940286"
"CL"|No |No |"Clay loam"|"64449039"|"129940287"
"SIC"|No |No |"Silty clay"|"64449040"|"129940288"
"CL"|No |No |"Clay loam"|"64449040"|"129940289"
"SICL"|No |Yes|"Silty clay loam"|"64449040"|"129940290"
"SIC"|No |No |"Silty clay"|"64449041"|"129940291"
"CL"|No |No |"Clay loam"|"64449041"|"129940292"
"SICL"|No |Yes|"Silty clay loam"|"64449041"|"129940293"
"SIL"|No |Yes|"Silt loam"|"64449042"|"129940294"
"SIL"|No |Yes|"Silt loam"|"64449043"|"129940295"
"SIC"|No |No |"Silty clay"|"64449044"|"129940297"
"SICL"|No |Yes|"Silty clay loam"|"64449044"|"129940296"
"SIL"|No |Yes|"Silt loam"|"64449045"|"129940298"
"SICL"|No |No |"Silty clay loam"|"64449045"|"129940299"
"SICL"|No |No |"Silty clay loam"|"64449046"|"129940300"
"SIC"|No |Yes|"Silty clay"|"64449046"|"129940301"
"FSL"|No |Yes|"Fine sandy loam"|"64449047"|"129940302"
"L"|No |No |"Loam"|"64449047"|"129940303"
"SL"|No |No |"Sandy loam"|"64449047"|"129940304"
"FSL"|No |Yes|"Fine sandy loam"|"64449048"|"129940305"
"LFS"|No |Yes|"Loamy fine sand"|"64449049"|"129940306"
"FS"|No |No |"Fine sand"|"64449049"|"129940307"
"FSL"|No |No |"Fine sandy loam"|"64449049"|"129940308"
"SCL"|No |Yes|"Sandy clay loam"|"64449050"|"129940309"
"SL"|No |No |"Sandy loam"|"64449050"|"129940310"
"FSL"|No |No |"Fine sandy loam"|"64449050"|"129940311"
"FSL"|No |Yes|"Fine sandy loam"|"64449051"|"129940312"
"LFS"|No |No |"Loamy fine sand"|"64449051"|"129940313"
"SL"|No |No |"Sandy loam"|"64449051"|"129940314"
"SICL"|No |Yes|"Silty clay loam"|"64449052"|"129940315"
"SICL"|No |Yes|"Silty clay loam"|"64449053"|"129940316"
"SIL"|No |No |"Silt loam"|"64449053"|"129940317"
"L"|No |No |"Loam"|"64449053"|"129940318"
"SIL"|No |No |"Silt loam"|"64449054"|"129940319"
"SICL"|No |Yes|"Silty clay loam"|"64449054"|"129940320"
"SICL"|No |Yes|"Silty clay loam"|"64449055"|"129940321"
"SICL"|No |Yes|"Silty clay loam"|"64449056"|"129940322"
"SIL"|No |No |"Silt loam"|"64449056"|"129940323"
"L"|No |No |"Loam"|"64449056"|"129940324"
"SIL"|No |No |"Silt loam"|"64449057"|"129940325"
"SICL"|No |Yes|"Silty clay loam"|"64449057"|"129940326"
"CL"|No |No |"Clay loam"|"64449058"|"129940330"
"SICL"|No |Yes|"Silty clay loam"|"64449058"|"129940329"
"SIC"|No |No |"Silty clay"|"64449058"|"129940328"
"SC"|No |No |"Sandy clay"|"64449058"|"129940327"
"C"|No |Yes|"Clay"|"64449059"|"129940331"
"SIC"|No |No |"Silty clay"|"64449059"|"129940332"
"SICL"|No |No |"Silty clay loam"|"64449059"|"129940333"
"SICL"|No |Yes|"Silty clay loam"|"64449060"|"129940334"
"SICL"|No |Yes|"Silty clay loam"|"64449061"|"129940335"
"SC"|No |No |"Sandy clay"|"64449062"|"129940336"
"SIC"|No |No |"Silty clay"|"64449062"|"129940337"
"SICL"|No |Yes|"Silty clay loam"|"64449062"|"129940338"
"CL"|No |No |"Clay loam"|"64449062"|"129940339"
"C"|No |Yes|"Clay"|"64449063"|"129940340"
"SIC"|No |No |"Silty clay"|"64449063"|"129940341"
"SICL"|No |No |"Silty clay loam"|"64449063"|"129940342"
"L"|No |No |"Loam"|"64449064"|"129940343"
"SICL"|No |No |"Silty clay loam"|"64449064"|"129940344"
"SIL"|No |No |"Silt loam"|"64449064"|"129940345"
"CL"|No |Yes|"Clay loam"|"64449064"|"129940346"
"SICL"|No |Yes|"Silty clay loam"|"64449065"|"129940347"
"CL"|No |No |"Clay loam"|"64449065"|"129940348"
"SIL"|No |No |"Silt loam"|"64449065"|"129940349"
"SIL"|No |Yes|"Silt loam"|"64449066"|"129940350"
"SIL"|No |Yes|"Silt loam"|"64449067"|"129940351"
"L"|No |No |"Loam"|"64449067"|"129940352"
"L"|No |Yes|"Loam"|"64449068"|"129940353"
"SIL"|No |No |"Silt loam"|"64449068"|"129940354"
"VFSL"|No |No |"Very fine sandy loam"|"64449068"|"129940355"
"FSL"|No |No |"Fine sandy loam"|"64449068"|"129940356"
"LFS"|No |No |"Loamy fine sand"|"64449069"|"129940360"
"SL"|No |No |"Sandy loam"|"64449069"|"129940359"
"FSL"|No |Yes|"Fine sandy loam"|"64449069"|"129940358"
"L"|No |No |"Loam"|"64449069"|"129940357"
"SIL"|No |No |"Silt loam"|"64449070"|"129940361"
"L"|No |Yes|"Loam"|"64449070"|"129940362"
"SICL"|No |No |"Silty clay loam"|"64449070"|"129940363"
"SIL"|No |Yes|"Silt loam"|"64449071"|"129940364"
"SIL"|No |Yes|"Silt loam"|"64449072"|"129940365"
"SIL"|No |No |"Silt loam"|"64449073"|"129940366"
"SICL"|No |Yes|"Silty clay loam"|"64449073"|"129940367"
"L"|No |No |"Loam"|"64449073"|"129940368"
"SICL"|No |No |"Silty clay loam"|"64449074"|"129940369"
"SIL"|No |No |"Silt loam"|"64449074"|"129940370"
"L"|No |Yes|"Loam"|"64449074"|"129940371"
"SIL"|No |Yes|"Silt loam"|"64449075"|"129940372"
"SIL"|No |Yes|"Silt loam"|"64449076"|"129940373"
"SIL"|No |No |"Silt loam"|"64449077"|"129940374"
"SICL"|No |Yes|"Silty clay loam"|"64449077"|"129940375"
"L"|No |No |"Loam"|"64449077"|"129940376"
"SIL"|No |Yes|"Silt loam"|"64449078"|"129940377"
"L"|No |No |"Loam"|"64449078"|"129940378"
"SICL"|No |No |"Silty clay loam"|"64449079"|"129940379"
"SIL"|No |Yes|"Silt loam"|"64449079"|"129940380"
"L"|No |No |"Loam"|"64449079"|"129940381"
"CL"|No |No |"Clay loam"|"64449079"|"129940382"
"SIL"|No |No |"Silt loam"|"64449080"|"129940383"
"CL"|No |No |"Clay loam"|"64449080"|"129940384"
"L"|No |No |"Loam"|"64449080"|"129940385"
"SICL"|No |Yes|"Silty clay loam"|"64449080"|"129940386"
"SIL"|No |Yes|"Silt loam"|"64449081"|"129940387"
"FSL"|No |No |"Fine sandy loam"|"64449081"|"129940388"
"CL"|No |No |"Clay loam"|"64449081"|"129940389"
"L"|No |No |"Loam"|"64449081"|"129940390"
"L"|No |No |"Loam"|"64449082"|"129940393"
"SIL"|No |Yes|"Silt loam"|"64449082"|"129940392"
"FSL"|No |No |"Fine sandy loam"|"64449082"|"129940391"
"SIL"|No |Yes|"Silt loam"|"64449083"|"129940394"
"SICL"|No |Yes|"Silty clay loam"|"64449084"|"129940395"
"CL"|No |No |"Clay loam"|"64449084"|"129940396"
"SIL"|No |No |"Silt loam"|"64449084"|"129940397"
"L"|No |No |"Loam"|"64449084"|"129940398"
"L"|No |Yes|"Loam"|"64449085"|"129940399"
"SIL"|No |No |"Silt loam"|"64449085"|"129940400"
"VFSL"|No |No |"Very fine sandy loam"|"64449085"|"129940401"
"L"|No |No |"Loam"|"64449086"|"129940402"
"FSL"|No |Yes|"Fine sandy loam"|"64449086"|"129940403"
"SL"|No |No |"Sandy loam"|"64449086"|"129940404"
"LFS"|No |No |"Loamy fine sand"|"64449086"|"129940405"
"SIL"|No |Yes|"Silt loam"|"64449087"|"129940406"
"SIL"|No |Yes|"Silt loam"|"64449088"|"129940407"
"L"|No |No |"Loam"|"64449088"|"129940408"
"L"|No |Yes|"Loam"|"64449089"|"129940409"
"SIL"|No |No |"Silt loam"|"64449089"|"129940410"
"VFSL"|No |No |"Very fine sandy loam"|"64449089"|"129940411"
"FSL"|No |Yes|"Fine sandy loam"|"64449090"|"129940412"
"L"|No |No |"Loam"|"64449090"|"129940413"
"SL"|No |No |"Sandy loam"|"64449090"|"129940414"
"L"|No |Yes|"Loam"|"64449091"|"129940415"
"LFS"|No |Yes|"Loamy fine sand"|"64449092"|"129940416"
"L"|No |No |"Loam"|"64449092"|"129940417"
"S"|No |No |"Sand"|"64449092"|"129940418"
"SL"|No |No |"Sandy loam"|"64449092"|"129940419"
"FSL"|No |No |"Fine sandy loam"|"64449093"|"129940420"
"L"|No |Yes|"Loam"|"64449093"|"129940421"
"CL"|No |No |"Clay loam"|"64449094"|"129940424"
"L"|No |Yes|"Loam"|"64449094"|"129940423"
"SCL"|No |No |"Sandy clay loam"|"64449094"|"129940422"
"SIL"|No |Yes|"Silt loam"|"64449095"|"129940425"
"SIL"|No |No |"Silt loam"|"64449096"|"129940426"
"SICL"|No |Yes|"Silty clay loam"|"64449096"|"129940427"
"SIL"|No |Yes|"Silt loam"|"64449097"|"129940428"
"SIL"|No |No |"Silt loam"|"64449098"|"129940429"
"SICL"|No |Yes|"Silty clay loam"|"64449098"|"129940430"
"FSL"|No |No |"Fine sandy loam"|"64449099"|"129940431"
"SL"|No |No |"Sandy loam"|"64449099"|"129940432"
"L"|No |Yes|"Loam"|"64449099"|"129940433"
"L"|No |Yes|"Loam"|"64449100"|"129940434"
"FSL"|No |Yes|"Fine sandy loam"|"64449101"|"129940435"
"SL"|No |No |"Sandy loam"|"64449101"|"129940436"
"FSL"|No |No |"Fine sandy loam"|"64449102"|"129940437"
"SL"|No |No |"Sandy loam"|"64449102"|"129940438"
"FS"|No |Yes|"Fine sand"|"64449102"|"129940439"
"LS"|No |No |"Loamy sand"|"64449102"|"129940440"
"SCL"|No |Yes|"Sandy clay loam"|"64449103"|"129940441"
"CL"|No |No |"Clay loam"|"64449103"|"129940442"
"L"|No |No |"Loam"|"64449103"|"129940443"
"FSL"|No |No |"Fine sandy loam"|"64449104"|"129940444"
"SL"|No |No |"Sandy loam"|"64449104"|"129940445"
"L"|No |Yes|"Loam"|"64449104"|"129940446"
"L"|No |Yes|"Loam"|"64449105"|"129940447"
"FSL"|No |Yes|"Fine sandy loam"|"64449106"|"129940448"
"SL"|No |No |"Sandy loam"|"64449106"|"129940449"
"FSL"|No |No |"Fine sandy loam"|"64449107"|"129940450"
"SL"|No |Yes|"Sandy loam"|"64449107"|"129940451"
"FS"|No |No |"Fine sand"|"64449107"|"129940452"
"LS"|No |No |"Loamy sand"|"64449107"|"129940453"
"L"|No |No |"Loam"|"64449108"|"129940456"
"CL"|No |No |"Clay loam"|"64449108"|"129940455"
"SCL"|No |Yes|"Sandy clay loam"|"64449108"|"129940454"
"FSL"|No |Yes|"Fine sandy loam"|"64449109"|"129940457"
"LFS"|No |No |"Loamy fine sand"|"64449110"|"129940458"
"FSL"|No |No |"Fine sandy loam"|"64449110"|"129940459"
"FS"|No |Yes|"Fine sand"|"64449110"|"129940460"
"SL"|No |No |"Sandy loam"|"64449110"|"129940461"
"FSL"|No |Yes|"Fine sandy loam"|"64449111"|"129940462"
"SCL"|No |No |"Sandy clay loam"|"64449112"|"129940463"
"FSL"|No |Yes|"Fine sandy loam"|"64449112"|"129940464"
"L"|No |No |"Loam"|"64449112"|"129940465"
"SICL"|No |Yes|"Silty clay loam"|"64449113"|"129940466"
"SICL"|No |Yes|"Silty clay loam"|"64449114"|"129940467"
"SIL"|No |No |"Silt loam"|"64449114"|"129940468"
"SIC"|No |Yes|"Silty clay"|"64449115"|"129940469"
"C"|No |No |"Clay"|"64449115"|"129940470"
"SICL"|No |No |"Silty clay loam"|"64449115"|"129940471"
"FSL"|No |No |"Fine sandy loam"|"64449116"|"129940472"
"L"|No |No |"Loam"|"64449116"|"129940473"
"SCL"|No |Yes|"Sandy clay loam"|"64449116"|"129940474"
"CL"|No |No |"Clay loam"|"64449116"|"129940475"
"LFS"|No |No |"Loamy fine sand"|"64449117"|"129940476"
"FS"|No |Yes|"Fine sand"|"64449117"|"129940477"
"S"|No |No |"Sand"|"64449117"|"129940478"
"LS"|No |No |"Loamy sand"|"64449117"|"129940479"
"FSL"|No |Yes|"Fine sandy loam"|"64449118"|"129940480"
"FSL"|No |Yes|"Fine sandy loam"|"64449119"|"129940481"
"SL"|No |No |"Sandy loam"|"64449119"|"129940482"
"LFS"|No |No |"Loamy fine sand"|"64449119"|"129940483"
"LS"|No |No |"Loamy sand"|"64449119"|"129940484"
"FSL"|No |Yes|"Fine sandy loam"|"64449120"|"129940485"
"SL"|No |No |"Sandy loam"|"64449120"|"129940486"
"L"|No |No |"Loam"|"64449120"|"129940487"
"SICL"|No |No |"Silty clay loam"|"64449121"|"129940489"
"SIC"|No |Yes|"Silty clay"|"64449121"|"129940488"
"SICL"|No |Yes|"Silty clay loam"|"64449122"|"129940490"
"SIC"|No |No |"Silty clay"|"64449122"|"129940491"
"SICL"|No |Yes|"Silty clay loam"|"64449123"|"129940492"
"SC"|No |No |"Sandy clay"|"64449124"|"129940493"
"SIC"|No |No |"Silty clay"|"64449124"|"129940494"
"SICL"|No |Yes|"Silty clay loam"|"64449124"|"129940495"
"CL"|No |No |"Clay loam"|"64449124"|"129940496"
"C"|No |Yes|"Clay"|"64449125"|"129940497"
"SIC"|No |No |"Silty clay"|"64449125"|"129940498"
"SICL"|No |No |"Silty clay loam"|"64449125"|"129940499"
"SICL"|No |Yes|"Silty clay loam"|"64449126"|"129940500"
"SIL"|No |Yes|"Silt loam"|"64449127"|"129940501"
"SICL"|No |Yes|"Silty clay loam"|"64449128"|"129940502"
"SIL"|No |No |"Silt loam"|"64449128"|"129940503"
"SICL"|No |No |"Silty clay loam"|"64449129"|"129940504"
"SIL"|No |Yes|"Silt loam"|"64449129"|"129940505"
"SIL"|No |Yes|"Silt loam"|"64449130"|"129940506"
"SIL"|No |Yes|"Silt loam"|"64449131"|"129940507"
"SIL"|No |Yes|"Silt loam"|"64449132"|"129940508"
"SIL"|No |Yes|"Silt loam"|"64449133"|"129940509"
"SICL"|No |No |"Silty clay loam"|"64449133"|"129940510"
"SIL"|No |Yes|"Silt loam"|"64449134"|"129940511"
"SICL"|No |No |"Silty clay loam"|"64449134"|"129940512"
"SIL"|No |Yes|"Silt loam"|"64449135"|"129940513"
"SIL"|No |Yes|"Silt loam"|"64449136"|"129940514"
"L"|No |No |"Loam"|"64449137"|"129940515"
"SICL"|No |No |"Silty clay loam"|"64449137"|"129940516"
"SIL"|No |Yes|"Silt loam"|"64449137"|"129940517"
"CL"|No |No |"Clay loam"|"64449137"|"129940518"
"CL"|No |No |"Clay loam"|"64449138"|"129940522"
"SICL"|No |Yes|"Silty clay loam"|"64449138"|"129940521"
"L"|No |No |"Loam"|"64449138"|"129940520"
"SIL"|No |No |"Silt loam"|"64449138"|"129940519"
"FSL"|No |No |"Fine sandy loam"|"64449139"|"129940523"
"L"|No |No |"Loam"|"64449139"|"129940524"
"SIL"|No |Yes|"Silt loam"|"64449139"|"129940525"
"CL"|No |No |"Clay loam"|"64449139"|"129940526"
"L"|No |No |"Loam"|"64449140"|"129940527"
"FSL"|No |No |"Fine sandy loam"|"64449140"|"129940528"
"SIL"|No |Yes|"Silt loam"|"64449140"|"129940529"
"L"|No |No |"Loam"|"64449141"|"129940530"
"SIL"|No |Yes|"Silt loam"|"64449141"|"129940531"
"SIL"|No |Yes|"Silt loam"|"64449142"|"129940532"
"SIL"|No |Yes|"Silt loam"|"64449143"|"129940533"
"SIL"|No |No |"Silt loam"|"64449144"|"129940534"
"SICL"|No |Yes|"Silty clay loam"|"64449144"|"129940535"
"L"|No |No |"Loam"|"64449144"|"129940536"
"SICL"|No |No |"Silty clay loam"|"64449145"|"129940537"
"SIL"|No |No |"Silt loam"|"64449145"|"129940538"
"L"|No |Yes|"Loam"|"64449145"|"129940539"
"SIL"|No |Yes|"Silt loam"|"64449146"|"129940540"
"SIL"|No |Yes|"Silt loam"|"64449147"|"129940541"
"SIL"|No |Yes|"Silt loam"|"64449148"|"129940542"
"SICL"|No |No |"Silty clay loam"|"64449148"|"129940543"
"SIL"|No |Yes|"Silt loam"|"64449149"|"129940544"
"SICL"|No |Yes|"Silty clay loam"|"64449150"|"129940545"
"SIC"|No |No |"Silty clay"|"64449150"|"129940546"
"SIL"|No |Yes|"Silt loam"|"64449151"|"129940547"
"SICL"|No |No |"Silty clay loam"|"64449151"|"129940548"
"SIL"|No |Yes|"Silt loam"|"64449152"|"129940549"
"SICL"|No |Yes|"Silty clay loam"|"64449153"|"129940550"
"SIC"|No |No |"Silty clay"|"64449153"|"129940551"
"SIL"|No |Yes|"Silt loam"|"64449154"|"129940552"
"SICL"|No |No |"Silty clay loam"|"64449155"|"129940554"
"SIL"|No |Yes|"Silt loam"|"64449155"|"129940553"
"SIL"|No |No |"Silt loam"|"64449156"|"129940555"
"SICL"|No |Yes|"Silty clay loam"|"64449156"|"129940556"
"SIL"|No |Yes|"Silt loam"|"64449157"|"129940557"
"SICL"|No |No |"Silty clay loam"|"64449157"|"129940558"
"SIL"|No |Yes|"Silt loam"|"64449158"|"129940559"
"SIL"|No |Yes|"Silt loam"|"64449159"|"129940560"
"SICL"|No |No |"Silty clay loam"|"64449160"|"129940561"
"SIC"|No |No |"Silty clay"|"64449160"|"129940562"
"CL"|No |No |"Clay loam"|"64449160"|"129940563"
"SIL"|No |Yes|"Silt loam"|"64449160"|"129940564"
"SICL"|No |No |"Silty clay loam"|"64449161"|"129940565"
"SIC"|No |No |"Silty clay"|"64449161"|"129940566"
"CL"|No |No |"Clay loam"|"64449161"|"129940567"
"SIL"|No |Yes|"Silt loam"|"64449161"|"129940568"
"CL"|No |No |"Clay loam"|"64449162"|"129940569"
"SICL"|No |Yes|"Silty clay loam"|"64449162"|"129940570"
"SIC"|No |No |"Silty clay"|"64449162"|"129940571"
"SIL"|No |Yes|"Silt loam"|"64449163"|"129940572"
"SIL"|No |Yes|"Silt loam"|"64449164"|"129940573"
"SI"|No |No |"Silt"|"64449165"|"129940574"
"SIL"|No |Yes|"Silt loam"|"64449165"|"129940575"
"SIL"|No |Yes|"Silt loam"|"64449166"|"129940576"
"SICL"|No |No |"Silty clay loam"|"64449166"|"129940577"
"SIL"|No |Yes|"Silt loam"|"64449167"|"129940578"
"SIL"|No |Yes|"Silt loam"|"64449168"|"129940579"
"SICL"|No |No |"Silty clay loam"|"64449168"|"129940580"
"SIL"|No |Yes|"Silt loam"|"64449169"|"129940581"
"SIL"|No |No |"Silt loam"|"64449170"|"129940582"
"SICL"|No |Yes|"Silty clay loam"|"64449170"|"129940583"
"SICL"|No |No |"Silty clay loam"|"64449171"|"129940585"
"SIL"|No |Yes|"Silt loam"|"64449171"|"129940584"
"SIL"|No |Yes|"Silt loam"|"64449172"|"129940586"
"SIL"|No |Yes|"Silt loam"|"64449173"|"129940587"
"SICL"|No |No |"Silty clay loam"|"64449173"|"129940588"
"SIL"|No |Yes|"Silt loam"|"64449174"|"129940589"
"SIL"|No |No |"Silt loam"|"64449175"|"129940590"
"SICL"|No |Yes|"Silty clay loam"|"64449175"|"129940591"
"SIL"|No |Yes|"Silt loam"|"64449176"|"129940592"
"SICL"|No |No |"Silty clay loam"|"64449176"|"129940593"
"L"|No |No |"Loam"|"64449177"|"129940594"
"FSL"|No |Yes|"Fine sandy loam"|"64449177"|"129940595"
"SL"|No |No |"Sandy loam"|"64449177"|"129940596"
"LFS"|No |No |"Loamy fine sand"|"64449177"|"129940597"
"SIL"|No |Yes|"Silt loam"|"64449178"|"129940598"
"L"|No |Yes|"Loam"|"64449179"|"129940599"
"SIL"|No |No |"Silt loam"|"64449179"|"129940600"
"VFSL"|No |No |"Very fine sandy loam"|"64449179"|"129940601"
"SIL"|No |Yes|"Silt loam"|"64449180"|"129940602"
"L"|No |No |"Loam"|"64449180"|"129940603"
"SICL"|No |Yes|"Silty clay loam"|"64449181"|"129940604"
"CL"|No |No |"Clay loam"|"64449181"|"129940605"
"SIL"|No |No |"Silt loam"|"64449181"|"129940606"
"L"|No |No |"Loam"|"64449181"|"129940607"
"SIL"|No |Yes|"Silt loam"|"64449182"|"129940608"
"SIL"|No |Yes|"Silt loam"|"64449183"|"129940609"
"SICL"|No |No |"Silty clay loam"|"64449183"|"129940610"
"SICL"|No |Yes|"Silty clay loam"|"64449184"|"129940611"
"SIL"|No |No |"Silt loam"|"64449184"|"129940612"
"SIL"|No |Yes|"Silt loam"|"64449185"|"129940613"
"SI"|No |No |"Silt"|"64449185"|"129940614"
"SIL"|No |Yes|"Silt loam"|"64449186"|"129940615"
"SICL"|No |No |"Silty clay loam"|"64449187"|"129940617"
"SIL"|No |Yes|"Silt loam"|"64449187"|"129940616"
"SIL"|No |Yes|"Silt loam"|"64449188"|"129940618"
"SIL"|No |No |"Silt loam"|"64449189"|"129940619"
"SICL"|No |Yes|"Silty clay loam"|"64449189"|"129940620"
"SIL"|No |Yes|"Silt loam"|"64449190"|"129940621"
"SICL"|No |No |"Silty clay loam"|"64449191"|"129940622"
"SIL"|No |Yes|"Silt loam"|"64449191"|"129940623"
"SICL"|No |No |"Silty clay loam"|"64449192"|"129940624"
"SIL"|No |Yes|"Silt loam"|"64449192"|"129940625"
"SIC"|No |No |"Silty clay"|"64449193"|"129940626"
"SIL"|No |No |"Silt loam"|"64449193"|"129940627"
"SICL"|No |Yes|"Silty clay loam"|"64449193"|"129940628"
"SIC"|No |Yes|"Silty clay"|"64449194"|"129940629"
"C"|No |No |"Clay"|"64449194"|"129940630"
"SICL"|No |No |"Silty clay loam"|"64449194"|"129940631"
"SIC"|No |Yes|"Silty clay"|"64449195"|"129940632"
"SICL"|No |No |"Silty clay loam"|"64449195"|"129940633"
"SICL"|No |Yes|"Silty clay loam"|"64449196"|"129940634"
"SIC"|No |No |"Silty clay"|"64449196"|"129940635"
"SICL"|No |Yes|"Silty clay loam"|"64449197"|"129940636"
"SIL"|No |Yes|"Silt loam"|"64449198"|"129940637"
"SIL"|No |No |"Silt loam"|"64449199"|"129940638"
"SICL"|No |Yes|"Silty clay loam"|"64449199"|"129940639"
"CL"|No |No |"Clay loam"|"64449199"|"129940640"
"L"|No |No |"Loam"|"64449199"|"129940641"
"SIL"|No |Yes|"Silt loam"|"64449200"|"129940642"
"SICL"|No |No |"Silty clay loam"|"64449200"|"129940643"
"SIL"|No |Yes|"Silt loam"|"64449201"|"129940644"
"SICL"|No |No |"Silty clay loam"|"64449201"|"129940645"
"SIL"|No |Yes|"Silt loam"|"64449202"|"129940646"
"L"|No |No |"Loam"|"64449203"|"129940650"
"CL"|No |No |"Clay loam"|"64449203"|"129940649"
"SICL"|No |Yes|"Silty clay loam"|"64449203"|"129940648"
"SIL"|No |No |"Silt loam"|"64449203"|"129940647"
"FSL"|No |Yes|"Fine sandy loam"|"64449204"|"129940651"
"L"|No |No |"Loam"|"64449204"|"129940652"
"SL"|No |No |"Sandy loam"|"64449204"|"129940653"
"SICL"|No |Yes|"Silty clay loam"|"64449205"|"129940654"
"LFS"|No |Yes|"Loamy fine sand"|"64449206"|"129940655"
"L"|No |No |"Loam"|"64449206"|"129940656"
"S"|No |No |"Sand"|"64449206"|"129940657"
"SL"|No |No |"Sandy loam"|"64449206"|"129940658"
"FSL"|No |No |"Fine sandy loam"|"64449207"|"129940659"
"L"|No |Yes|"Loam"|"64449207"|"129940660"
"SCL"|No |No |"Sandy clay loam"|"64449208"|"129940661"
"L"|No |Yes|"Loam"|"64449208"|"129940662"
"CL"|No |No |"Clay loam"|"64449208"|"129940663"
"SIL"|No |Yes|"Silt loam"|"64449209"|"129940664"
"SIL"|No |Yes|"Silt loam"|"64449210"|"129940665"
"SIL"|No |No |"Silt loam"|"64449211"|"129940666"
"SICL"|No |Yes|"Silty clay loam"|"64449211"|"129940667"
"L"|No |No |"Loam"|"64449211"|"129940668"
"SIL"|No |No |"Silt loam"|"64449212"|"129940669"
"L"|No |Yes|"Loam"|"64449212"|"129940670"
"SICL"|No |No |"Silty clay loam"|"64449212"|"129940671"
"L"|No |No |"Loam"|"64449212"|"129940672"
"SIL"|No |Yes|"Silt loam"|"64449213"|"129940673"
"SICL"|No |Yes|"Silty clay loam"|"64449214"|"129940674"
"SIL"|No |No |"Silt loam"|"64449214"|"129940675"
"SIL"|No |Yes|"Silt loam"|"64449215"|"129940676"
"SICL"|No |No |"Silty clay loam"|"64449215"|"129940677"
"SIL"|No |Yes|"Silt loam"|"64449216"|"129940678"
"SIL"|No |Yes|"Silt loam"|"64449217"|"129940679"
"SIL"|No |No |"Silt loam"|"64449218"|"129940681"
"SICL"|No |Yes|"Silty clay loam"|"64449218"|"129940680"
"SIL"|No |Yes|"Silt loam"|"64449219"|"129940682"
"SICL"|No |No |"Silty clay loam"|"64449219"|"129940683"
"SIL"|No |Yes|"Silt loam"|"64449220"|"129940684"
"SIL"|No |Yes|"Silt loam"|"64449221"|"129940685"
"SIL"|No |Yes|"Silt loam"|"64449222"|"129940686"
"SIL"|No |Yes|"Silt loam"|"64449223"|"129940687"
"SIL"|No |Yes|"Silt loam"|"64449224"|"129940688"
"SICL"|No |No |"Silty clay loam"|"64449224"|"129940689"
"SIL"|No |Yes|"Silt loam"|"64449225"|"129940690"
"SICL"|No |No |"Silty clay loam"|"64449225"|"129940691"
"SIL"|No |Yes|"Silt loam"|"64449226"|"129940692"
"SICL"|No |Yes|"Silty clay loam"|"64449227"|"129940693"
"SIL"|No |No |"Silt loam"|"64449227"|"129940694"
"SICL"|No |No |"Silty clay loam"|"64449228"|"129940695"
"SIL"|No |Yes|"Silt loam"|"64449228"|"129940696"
"SIL"|No |Yes|"Silt loam"|"64449229"|"129940697"
"SIL"|No |Yes|"Silt loam"|"64449230"|"129940698"
"SIL"|No |Yes|"Silt loam"|"64449231"|"129940699"
"SICL"|No |Yes|"Silty clay loam"|"64449232"|"129940700"
"SIL"|No |No |"Silt loam"|"64449232"|"129940701"
"SIL"|No |Yes|"Silt loam"|"64449233"|"129940702"
"SICL"|No |No |"Silty clay loam"|"64449233"|"129940703"
"SIL"|No |Yes|"Silt loam"|"64449234"|"129940704"
"SIL"|No |Yes|"Silt loam"|"64449235"|"129940705"
"SIL"|No |Yes|"Silt loam"|"64449236"|"129940706"
"SIL"|No |Yes|"Silt loam"|"64449237"|"129940707"
"SICL"|No |No |"Silty clay loam"|"64449237"|"129940708"
"SIL"|No |Yes|"Silt loam"|"64449238"|"129940709"
"SICL"|No |No |"Silty clay loam"|"64449238"|"129940710"
"SICL"|No |Yes|"Silty clay loam"|"64449239"|"129940711"
"SICL"|No |No |"Silty clay loam"|"64449240"|"129940713"
"SIC"|No |Yes|"Silty clay"|"64449240"|"129940712"
"C"|No |No |"Clay"|"64449241"|"129940714"
"SIC"|No |Yes|"Silty clay"|"64449241"|"129940715"
"SICL"|No |No |"Silty clay loam"|"64449241"|"129940716"
"C"|No |Yes|"Clay"|"64449242"|"129940717"
"SIC"|No |No |"Silty clay"|"64449242"|"129940718"
"SICL"|No |Yes|"Silty clay loam"|"64449243"|"129940719"
"SIL"|No |No |"Silt loam"|"64449243"|"129940720"
"L"|No |No |"Loam"|"64449243"|"129940721"
"SIC"|No |Yes|"Silty clay"|"64449244"|"129940722"
"SICL"|No |No |"Silty clay loam"|"64449244"|"129940723"
"CL"|No |No |"Clay loam"|"64449244"|"129940724"
"SICL"|No |Yes|"Silty clay loam"|"64449245"|"129940725"
"SIC"|No |No |"Silty clay"|"64449245"|"129940726"
"CL"|No |No |"Clay loam"|"64449245"|"129940727"
"SIL"|No |Yes|"Silt loam"|"64449246"|"129940728"
"SIL"|No |Yes|"Silt loam"|"64449247"|"129940729"
"SIC"|No |No |"Silty clay"|"64449248"|"129940730"
"CL"|No |No |"Clay loam"|"64449248"|"129940731"
"SIL"|No |Yes|"Silt loam"|"64449248"|"129940732"
"SICL"|No |No |"Silty clay loam"|"64449248"|"129940733"
"SICL"|No |No |"Silty clay loam"|"64449249"|"129940734"
"SIC"|No |No |"Silty clay"|"64449249"|"129940735"
"CL"|No |No |"Clay loam"|"64449249"|"129940736"
"SIL"|No |Yes|"Silt loam"|"64449249"|"129940737"
"SIL"|No |Yes|"Silt loam"|"64449250"|"129940738"
"SI"|No |No |"Silt"|"64449250"|"129940739"
"VFSL"|No |No |"Very fine sandy loam"|"64449250"|"129940740"
"SICL"|No |Yes|"Silty clay loam"|"64449251"|"129940741"
"SIL"|No |No |"Silt loam"|"64449251"|"129940742"
"VFSL"|No |No |"Very fine sandy loam"|"64449252"|"129940745"
"SI"|No |No |"Silt"|"64449252"|"129940744"
"SIL"|No |Yes|"Silt loam"|"64449252"|"129940743"
"SIL"|No |Yes|"Silt loam"|"64449253"|"129940746"
"SIL"|No |Yes|"Silt loam"|"64449254"|"129940747"
"SICL"|No |No |"Silty clay loam"|"64449255"|"129940748"
"SIC"|No |No |"Silty clay"|"64449255"|"129940749"
"CL"|No |No |"Clay loam"|"64449255"|"129940750"
"SIL"|No |Yes|"Silt loam"|"64449255"|"129940751"
"SIL"|No |Yes|"Silt loam"|"64449256"|"129940752"
"SICL"|No |No |"Silty clay loam"|"64449256"|"129940753"
"SIC"|No |No |"Silty clay"|"64449256"|"129940754"
"CL"|No |No |"Clay loam"|"64449256"|"129940755"
"SICL"|No |Yes|"Silty clay loam"|"64449257"|"129940756"
"SIC"|No |No |"Silty clay"|"64449257"|"129940757"
"CL"|No |No |"Clay loam"|"64449257"|"129940758"
"SIL"|No |Yes|"Silt loam"|"64449258"|"129940759"
"SIL"|No |Yes|"Silt loam"|"64449259"|"129940760"
"SIL"|No |Yes|"Silt loam"|"64449260"|"129940761"
"SIL"|No |Yes|"Silt loam"|"64449261"|"129940762"
"SIC"|No |Yes|"Silty clay"|"64449262"|"129940763"
"C"|No |No |"Clay"|"64449262"|"129940764"
"SIC"|No |No |"Silty clay"|"64449263"|"129940765"
"SICL"|No |Yes|"Silty clay loam"|"64449263"|"129940766"
"SIL"|No |No |"Silt loam"|"64449264"|"129940767"
"SICL"|No |Yes|"Silty clay loam"|"64449264"|"129940768"
"L"|No |No |"Loam"|"64449264"|"129940769"
"SIL"|No |No |"Silt loam"|"64449265"|"129940770"
"L"|No |Yes|"Loam"|"64449265"|"129940771"
"SICL"|No |No |"Silty clay loam"|"64449265"|"129940772"
"SIL"|No |Yes|"Silt loam"|"64449266"|"129940773"
"SIL"|No |Yes|"Silt loam"|"64449267"|"129940774"
