"loamy alluvium"|Yes|"21854878"|"16055637"
"silty alluvium"|Yes|"21854881"|"16055638"
"loamy alluvium"|Yes|"21854883"|"16055639"
"loess or loess-like material with low sand content"|Yes|"21854886"|"16055640"
"silty alluvium"|Yes|"21854888"|"16055641"
"sandy eolian deposits"|Yes|"21854891"|"16055642"
"sandy eolian deposits"|Yes|"21854893"|"16055643"
"sandy eolian deposits"|Yes|"21854895"|"16055644"
"loess"|Yes|"21854898"|"16055645"
"loess"|Yes|"21854899"|"16055646"
"alluvium"|Yes|"21854900"|"16055647"
"loess"|Yes|"21854902"|"16055648"
"loamy alluvium"|Yes|"21854904"|"16055649"
"loamy alluvium"|Yes|"21854908"|"16055650"
"loamy alluvium"|Yes|"21854911"|"16055651"
"clayey alluvium"|Yes|"21854915"|"16055652"
"clayey alluvium"|Yes|"21854918"|"16055653"
"loamy alluvium"|Yes|"21854920"|"16055654"
"loamy alluvium"|Yes|"21854922"|"16055655"
"loamy alluvium"|Yes|"21854923"|"16055656"
"loamy alluvium"|Yes|"21854925"|"16055657"
"loamy alluvium"|Yes|"21854926"|"16055658"
"loamy alluvium"|Yes|"21854927"|"16055659"
"silty sediments derived from loess"|Yes|"21854929"|"16055660"
"loamy alluvium"|Yes|"21854933"|"16055661"
"loamy alluvium"|Yes|"21854936"|"16055662"
"loamy alluvium"|Yes|"21854938"|"16055663"
"silty and clayey alluvium"|Yes|"21854940"|"16055664"
"sandy eolian deposits"|Yes|"21854942"|"16055665"
"silty and clayey alluvium"|Yes|"21854944"|"16055666"
"clayey alluvium"|Yes|"21854947"|"16055667"
"loess"|Yes|"21854950"|"16055668"
"loess"|Yes|"21854951"|"16055669"
"loamy alluvium"|Yes|"21854952"|"16055670"
"loamy alluvium"|Yes|"21854953"|"16055671"
"silty alluvium"|Yes|"21854954"|"16055672"
"alluvium"|Yes|"21854955"|"16055673"
"silty alluvium"|Yes|"21854956"|"16055674"
"alluvium"|Yes|"21854957"|"16055675"
"loess"|Yes|"21854958"|"16055676"
"loess"|Yes|"21854959"|"16055677"
"loess"|Yes|"21854962"|"16055678"
"loamy alluvium"|Yes|"21854964"|"16055679"
"loamy alluvium"|Yes|"21854965"|"16055680"
"loamy alluvium"|Yes|"21854967"|"16055681"
"loess or loess-like material with low sand content"|Yes|"21854968"|"16055682"
"silty and clayey alluvium"|Yes|"21854972"|"16055683"
"silty alluvium"|Yes|"21854975"|"16055684"
"silty alluvium"|Yes|"21854979"|"16055685"
"loamy alluvium"|Yes|"21854983"|"16055686"
"loamy alluvium"|Yes|"21854985"|"16055687"
"loess"|Yes|"21854986"|"16055688"
"loess"|Yes|"21854987"|"16055689"
"loess"|Yes|"21854988"|"16055690"
"loess"|Yes|"21854989"|"16055691"
"loess"|Yes|"21854990"|"16055692"
"loess"|Yes|"21854991"|"16055693"
"alluvium"|Yes|"21854992"|"16055694"
"alluvium"|Yes|"21854993"|"16055695"
"silty alluvium"|Yes|"21854994"|"16055696"
"alluvium"|Yes|"21854995"|"16055697"
"silty alluvium over clayey alluvium"|Yes|"21854996"|"16055698"
"loamy alluvium"|Yes|"21854997"|"16055699"
