|"Loamy"||"Alluvium"||"16055639"|"22733560"
|"Loamy"||"Alluvium"||"16055661"|"22733582"
|||"Alluvium"||"16055695"|"22733616"
|"Silty"||"Alluvium"||"16055684"|"22733605"
|"Sandy"||"Eolian deposits"||"16055665"|"22733586"
|"Silty"||"Alluvium"||"16055672"|"22733593"
|"Sandy"||"Eolian deposits"||"16055643"|"22733564"
|"Loamy"||"Alluvium"||"16055654"|"22733575"
1|||"Alluvium"||"16055694"|"22733615"
|||"Loess"||"16055646"|"22733567"
|"Loamy"||"Alluvium"||"16055686"|"22733607"
|"Loamy"||"Alluvium"||"16055650"|"22733571"
|||"Loess"||"16055676"|"22733597"
|||"Loess"||"16055692"|"22733613"
|||"Alluvium"||"16055697"|"22733618"
|||"Loess"||"16055677"|"22733598"
|"Loamy"||"Alluvium"||"16055649"|"22733570"
||"loess or loess-like material with low sand content"|||"16055682"|"22733603"
|||"Loess"||"16055693"|"22733614"
|"Silty"||"Alluvium"||"16055638"|"22733559"
|"Loamy"||"Alluvium"||"16055681"|"22733602"
|"Loamy"||"Alluvium"||"16055657"|"22733578"
|||"Loess"||"16055668"|"22733589"
|||"Loess"||"16055648"|"22733569"
|||"Loess"||"16055669"|"22733590"
|"Silty"||"Alluvium"||"16055696"|"22733617"
|||"Alluvium"||"16055647"|"22733568"
|"Silty"||"Alluvium"||"16055685"|"22733606"
|"Loamy"||"Alluvium"||"16055658"|"22733579"
|"Loamy"||"Alluvium"||"16055637"|"22733558"
|"Loamy"||"Alluvium"||"16055663"|"22733584"
|"Loamy"||"Alluvium"||"16055679"|"22733600"
||"silty"|"Alluvium"||"16055674"|"22733595"
|||"Loess"||"16055689"|"22733610"
|"Clayey"||"Alluvium"||"16055652"|"22733573"
|||"Loess"||"16055690"|"22733611"
|||"Loess"||"16055678"|"22733599"
|"Loamy"||"Alluvium"||"16055659"|"22733580"
|"Silty"||"Alluvium"||"16055641"|"22733562"
|"Clayey"||"Alluvium"||"16055667"|"22733588"
|||"Loess"||"16055688"|"22733609"
|||"Loess"||"16055645"|"22733566"
|"Loamy"||"Alluvium"||"16055670"|"22733591"
|"Loamy"||"Alluvium"||"16055656"|"22733577"
|"Sandy"||"Eolian deposits"||"16055644"|"22733565"
|"Silty and clayey"||"Alluvium"||"16055666"|"22733587"
||"silty sediments derived from"|"Loess"||"16055660"|"22733581"
|"Loamy"||"Alluvium"||"16055655"|"22733576"
|"Loamy"||"Alluvium"||"16055671"|"22733592"
|"Loamy"||"Alluvium"||"16055699"|"22733621"
|||"Alluvium"||"16055675"|"22733596"
|"Loamy"||"Alluvium"||"16055651"|"22733572"
||"loess or loess-like material with low sand content"|||"16055640"|"22733561"
|"Silty and clayey"||"Alluvium"||"16055664"|"22733585"
|||"Loess"||"16055673"|"22733594"
|||"Loess"||"16055691"|"22733612"
|"Loamy"||"Alluvium"||"16055662"|"22733583"
|"Loamy"||"Alluvium"||"16055680"|"22733601"
|"Silty and clayey"||"Alluvium"||"16055683"|"22733604"
|"Clayey"||"Alluvium"||"16055653"|"22733574"
|"Sandy"||"Eolian deposits"||"16055642"|"22733563"
|"Loamy"||"Alluvium"||"16055687"|"22733608"
1|"Silty"||"Alluvium"||"16055698"|"22733619"
2|"Clayey"||"Alluvium"||"16055698"|"22733620"
