"Abrupt textural change"|"Noncemented"|6|13|20|125|132|139|100|119|125|"21854886"|"6119303"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21854898"|"6119304"
"Fragipan"|"Noncemented"|46|51|94|100|114|135|6|63|89|"21854899"|"6119305"
"Natric"|"Noncemented"|41|58|91|203|203|203|112|145|162|"21854902"|"6119306"
"Natric"|"Noncemented"|8|20|30|183|183|183|153|163|175|"21854929"|"6119307"
"Natric"|"Noncemented"|18|50|81|203|203|203|122|153|185|"21854938"|"6119308"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21854951"|"6119309"
"Natric"|"Noncemented"|13|38|46|71|200|200|25|162|187|"21854955"|"6119310"
"Fragipan"|"Noncemented"|46|51|94|114|155|200|67|104|106|"21854958"|"6119311"
"Fragipan"|"Noncemented"|100|127|137|173|183|193|36|56|76|"21854959"|"6119312"
"Fragipan"|"Noncemented"|100|127|137|173|183|193|36|56|76|"21854962"|"6119313"
"Natric"|"Noncemented"|23|51|76|203|203|203|127|152|180|"21854965"|"6119314"
"Natric"|"Noncemented"|20|23|41|183|183|183|142|160|163|"21854967"|"6119315"
"Abrupt textural change"|"Noncemented"|6|13|20|125|132|139|100|119|125|"21854968"|"6119316"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21854988"|"6119317"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21854991"|"6119318"
"Natric"|"Noncemented"|30|58|102|75|183|203|45|125|173|"21854994"|"6119319"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150|27|64|127|"21854996"|"6119320"
