"QUNI"|"Quercus nigra"|"water oak"|"21854878"|"36813896"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854878"|"36813924"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854878"|"36813978"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854992"|"36813777"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854992"|"36813797"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854992"|"36813865"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854992"|"36813873"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854992"|"36813936"
"QUPH"|"Quercus phellos"|"willow oak"|"21854992"|"36813967"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854992"|"36813988"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854927"|"36813816"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854927"|"36813884"
"QUNI"|"Quercus nigra"|"water oak"|"21854927"|"36813912"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854927"|"36813948"
"QUPH"|"Quercus phellos"|"willow oak"|"21854927"|"36813960"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854927"|"36813993"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854881"|"36813866"
"QUNI"|"Quercus nigra"|"water oak"|"21854881"|"36813897"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854881"|"36813925"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854881"|"36813979"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21854929"|"36813783"
"QUNI"|"Quercus nigra"|"water oak"|"21854929"|"36813913"
"QUST"|"Quercus stellata"|"post oak"|"21854929"|"36813977"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854985"|"36813794"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854985"|"36813864"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854985"|"36813872"
"QUNI"|"Quercus nigra"|"water oak"|"21854985"|"36813902"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854985"|"36813935"
"QUPH"|"Quercus phellos"|"willow oak"|"21854985"|"36813966"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854985"|"36813975"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854985"|"36813987"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854986"|"36813840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854955"|"36813800"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854955"|"36813845"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854956"|"36813846"
"FRAM2"|"Fraxinus americana"|"white ash"|"21854958"|"36813769"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854958"|"36813801"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854958"|"36813862"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854958"|"36813879"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854958"|"36813942"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854902"|"36813789"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854902"|"36813832"
"QUNI"|"Quercus nigra"|"water oak"|"21854902"|"36813900"
"QUPH"|"Quercus phellos"|"willow oak"|"21854902"|"36813956"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854904"|"36813790"
"QUNI"|"Quercus nigra"|"water oak"|"21854904"|"36813901"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854904"|"36813952"
"QUPH"|"Quercus phellos"|"willow oak"|"21854904"|"36813957"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854904"|"36813982"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854987"|"36813776"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854987"|"36813841"
"QUNI"|"Quercus nigra"|"water oak"|"21854987"|"36813903"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854988"|"36813795"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854988"|"36813842"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854989"|"36813843"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854933"|"36813805"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854933"|"36813825"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854933"|"36813885"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854933"|"36813937"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854883"|"36813785"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854883"|"36813821"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854883"|"36813867"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854883"|"36813926"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854936"|"36813806"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854936"|"36813826"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854936"|"36813886"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854936"|"36813938"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854920"|"36813771"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854920"|"36813811"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854920"|"36813853"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854920"|"36813891"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854920"|"36813983"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854922"|"36813812"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854922"|"36813854"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854922"|"36813892"
"QUNI"|"Quercus nigra"|"water oak"|"21854922"|"36813921"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854922"|"36813945"
"QUPH"|"Quercus phellos"|"willow oak"|"21854922"|"36813958"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854922"|"36813970"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854922"|"36813990"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854923"|"36813813"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854923"|"36813855"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854923"|"36813893"
"QUNI"|"Quercus nigra"|"water oak"|"21854923"|"36813922"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854923"|"36813946"
"QUPH"|"Quercus phellos"|"willow oak"|"21854923"|"36813959"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854923"|"36813971"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854923"|"36813991"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854925"|"36813814"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21854925"|"36813818"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854925"|"36813882"
"QUNI"|"Quercus nigra"|"water oak"|"21854925"|"36813911"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854925"|"36813947"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854926"|"36813772"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854926"|"36813815"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"21854926"|"36813817"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854926"|"36813856"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854926"|"36813883"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854926"|"36813992"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854964"|"36813775"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854964"|"36813804"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854964"|"36813863"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854964"|"36813880"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854964"|"36813984"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854965"|"36813793"
"QUNI"|"Quercus nigra"|"water oak"|"21854965"|"36813907"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854965"|"36813933"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21854967"|"36813784"
"QUNI"|"Quercus nigra"|"water oak"|"21854967"|"36813908"
"QUNI"|"Quercus nigra"|"water oak"|"21854968"|"36813909"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854968"|"36813934"
"QUPH"|"Quercus phellos"|"willow oak"|"21854968"|"36813964"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854968"|"36813985"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854990"|"36813844"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854991"|"36813796"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854991"|"36813836"
"QUNI"|"Quercus nigra"|"water oak"|"21854886"|"36813898"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854886"|"36813927"
"QUPH"|"Quercus phellos"|"willow oak"|"21854886"|"36813955"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854886"|"36813980"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854938"|"36813807"
"QUNI"|"Quercus nigra"|"water oak"|"21854938"|"36813914"
"QUPH"|"Quercus phellos"|"willow oak"|"21854938"|"36813962"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854888"|"36813786"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854888"|"36813830"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854888"|"36813868"
"QUNI"|"Quercus nigra"|"water oak"|"21854888"|"36813899"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854888"|"36813928"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854888"|"36813981"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854940"|"36813773"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854940"|"36813808"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854940"|"36813860"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854940"|"36813887"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854940"|"36813994"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854891"|"36813822"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854891"|"36813869"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854891"|"36813929"
"CAIL2"|"Carya illinoinensis"|"pecan"|"21854908"|"36813763"
"QUNI"|"Quercus nigra"|"water oak"|"21854908"|"36813917"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854908"|"36813953"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854908"|"36813968"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854950"|"36813834"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854951"|"36813809"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854951"|"36813835"
"CAIL2"|"Carya illinoinensis"|"pecan"|"21854911"|"36813764"
"QUNI"|"Quercus nigra"|"water oak"|"21854911"|"36813918"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854911"|"36813954"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854911"|"36813969"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854915"|"36813852"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854915"|"36813889"
"QUNI"|"Quercus nigra"|"water oak"|"21854915"|"36813919"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854915"|"36813943"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854918"|"36813770"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854918"|"36813890"
"QUNI"|"Quercus nigra"|"water oak"|"21854918"|"36813920"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854918"|"36813944"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854893"|"36813823"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854893"|"36813870"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854893"|"36813949"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854942"|"36813827"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854942"|"36813876"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854942"|"36813939"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854895"|"36813824"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854895"|"36813871"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854895"|"36813950"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854952"|"36813810"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21854952"|"36813819"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854952"|"36813877"
"QUNI"|"Quercus nigra"|"water oak"|"21854952"|"36813915"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854952"|"36813940"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854953"|"36813799"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854953"|"36813861"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854953"|"36813878"
"QUNI"|"Quercus nigra"|"water oak"|"21854953"|"36813916"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854953"|"36813941"
"QUPH"|"Quercus phellos"|"willow oak"|"21854953"|"36813963"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854953"|"36813972"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854953"|"36813995"
"JUNI"|"Juglans nigra"|"black walnut"|"21854944"|"36813779"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854944"|"36813833"
"JUNI"|"Juglans nigra"|"black walnut"|"21854972"|"36813780"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854972"|"36813849"
"JUNI"|"Juglans nigra"|"black walnut"|"21854975"|"36813781"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854975"|"36813850"
"JUNI"|"Juglans nigra"|"black walnut"|"21854979"|"36813782"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854979"|"36813839"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854983"|"36813881"
"QUNI"|"Quercus nigra"|"water oak"|"21854983"|"36813910"
"QUPH"|"Quercus phellos"|"willow oak"|"21854983"|"36813965"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854983"|"36813986"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854947"|"36813774"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"21854947"|"36813820"
"TADI2"|"Taxodium distichum"|"baldcypress"|"21854947"|"36813997"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854959"|"36813802"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854959"|"36813828"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854959"|"36813847"
"QUAL"|"Quercus alba"|"white oak"|"21854959"|"36813894"
"QUNI"|"Quercus nigra"|"water oak"|"21854959"|"36813905"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854959"|"36813931"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854959"|"36813973"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854962"|"36813803"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21854962"|"36813829"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854962"|"36813848"
"QUAL"|"Quercus alba"|"white oak"|"21854962"|"36813895"
"QUNI"|"Quercus nigra"|"water oak"|"21854962"|"36813906"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854962"|"36813932"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854962"|"36813974"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854898"|"36813787"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854898"|"36813831"
"FRAM2"|"Fraxinus americana"|"white ash"|"21854899"|"36813768"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854899"|"36813788"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854899"|"36813851"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854899"|"36813888"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854899"|"36813951"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854994"|"36813798"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854994"|"36813837"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854994"|"36813857"
"ACRU"|"Acer rubrum"|"red maple"|"21854996"|"36813761"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21854996"|"36813762"
"CAIL2"|"Carya illinoinensis"|"pecan"|"21854996"|"36813765"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21854996"|"36813766"
"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21854996"|"36813767"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21854996"|"36813778"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854996"|"36813791"
"PITA"|"Pinus taeda"|"loblolly pine"|"21854996"|"36813838"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854996"|"36813858"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854996"|"36813874"
"QUPA2"|"Quercus palustris"|"pin oak"|"21854996"|"36813923"
"SANI"|"Salix nigra"|"black willow"|"21854996"|"36813996"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21854997"|"36813792"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21854997"|"36813859"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21854997"|"36813875"
"QUNI"|"Quercus nigra"|"water oak"|"21854997"|"36813904"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21854997"|"36813930"
"QUPH"|"Quercus phellos"|"willow oak"|"21854997"|"36813961"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21854997"|"36813976"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21854997"|"36813989"
