"AsB"|"Askew fine sandy loam, 1 to 3 percent slopes"|"Consociation"||11170|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749383"
"JpA"|"Jackport silty clay loam, 0 to 1 percent slopes"|"Consociation"||13665|||||||"Prime farmland if drained"|||||"Order 2"||||||"16403"|"749384"
"TrA"|"Tuckerman loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||12388|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749385"
"TcA"|"Tichnor silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||5063|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"16403"|"749386"
"LfA"|"Lafe silt loam, 0 to 1 percent slopes"|"Consociation"||3455|||||||"Not prime farmland"|||||"Order 2"||||||"16403"|"749387"
"AmA"|"Amagon silt loam, 0 to 1 percent slopes"|"Consociation"||6403|||||||"Prime farmland if drained"|||||"Order 2"||||||"16403"|"749388"
"HmA"|"Hillemann silt loam, 0 to 1 percent slopes"|"Consociation"||8197|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749389"
"HmB"|"Hillemann silt loam, 1 to 3 percent slopes"|"Consociation"||458|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749390"
"PaB"|"Patterson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||3570|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749391"
"CaA"|"Calhoun silt loam, 0 to 1 percent slopes"|"Consociation"||11622|||||||"Prime farmland if drained"||||"agriculture"|"Order 2"||||||"16403"|"749392"
"BsA"|"Teksob loam, 0 to 1 percent slopes"|"Consociation"||9953|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749393"
"BsB"|"Teksob loam, 1 to 3 percent slopes"|"Consociation"||10952|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749394"
"BsC"|"Teksob loam, 3 to 8 percent slopes"|"Consociation"||3310|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749395"
"DbA"|"Dubbs silt loam, 0 to 1 percent slopes"|"Consociation"||5734|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749396"
"DbB"|"Dubbs silt loam, 1 to 3 percent slopes"|"Consociation"||4851|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749397"
"DbC"|"Dubbs silt loam, 3 to 8 percent slopes"|"Consociation"||851|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749398"
"FbA"|"Foley-Bonn complex, 0 to 1 percent slopes"|"Complex"||20284|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749399"
"GuB"|"Grubbs silt loam, 1 to 3 percent slopes"|"Consociation"||10404|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749400"
"ClA"|"Calloway silt loam, 0 to 1 percent slopes"|"Consociation"||5731|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"16403"|"749401"
"GuC"|"Grubbs silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||4480|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749402"
"McA"|"McCrory fine sandy loam, 0 to 1 percent slopes"|"Consociation"||16560|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749403"
"OaB"|"Oaklimeter silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||342|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749404"
"FdA"|"Forestdale silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||6580|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749405"
"BuC"|"Bulltown loamy fine sand, 1 to 8 percent slopes"|"Consociation"||11133|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749406"
"YaB"|"Yancopin silty clay loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||9879|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749407"
"ClB"|"Calloway silt loam, 1 to 3 percent slopes"|"Consociation"||3065|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"16403"|"749408"
"YpB"|"Yancopin silty clay loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||24397|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"16403"|"749409"
"KbA"|"Kobel silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||14301|||||||"Prime farmland if drained"|||||"Order 2"||||||"16403"|"749410"
"KlA"|"Kobel silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||24793|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"16403"|"749411"
"WvA"|"Wiville fine sandy loam, 0 to 1 percent slopes"|"Consociation"||8072|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749412"
"WvB"|"Wiville fine sandy loam, 1 to 3 percent slopes"|"Consociation"||8321|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749413"
"WvC"|"Wiville fine sandy loam, 3 to 8 percent slopes"|"Consociation"||1174|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749414"
"DuA"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||7632|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749415"
"TiB"|"Tipp silty clay loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||1813|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749416"
"TpB"|"Tipp silty clay loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||996|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"16403"|"749417"
"TbB"|"Taylorbay silt loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||5458|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"16403"|"749418"
"TaB"|"Taylorbay silt loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||2054|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749419"
"TuA"|"Tuckerman silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||19910|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749420"
"KoA"|"Kobel silty clay loam, 0 to 1 percent slopes, ponded"|"Consociation"||10483|||||||"Not prime farmland"|||||"Order 2"||||||"16403"|"749421"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"|"Consociation"||4145|||||||"All areas are prime farmland"|||||"Order 2"||||||"16403"|"749422"
"GrC"|"Grenada silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||4107|||||||"Farmland of statewide importance"|||||"Order 2"||||||"16403"|"749423"
"HeA"|"Henry silt loam, 0 to 1 percent slopes"|"Consociation"||16068|||||||"Prime farmland if drained"|||||"Order 2"||||||"16403"|"749424"
"OvA"|"Overcup silt loam, 0 to 1 percent slopes"|"Consociation"||18698|||||||"Prime farmland if drained"|||||"Order 2"||||||"16403"|"749425"
"Lv"|"Levee"|"Consociation"||478|||||||"Not prime farmland"|||||"Order 2"||||||"16403"|"749426"
"W"|"Water"|"Consociation"||7103|||||||"Not prime farmland"|||||"Order 2"||||||"16403"|"749427"
