"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"21856317"|"90915228"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"21856317"|"90915229"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"21856317"|"90915230"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"21856317"|"90915231"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856317"|"90915232"
"ANDRO2"|"Andropogon"|"bluestem"|15||"21856317"|"90915233"
"2FP"||"other perennial forbs"|5||"21856317"|"90915234"
"CAREX"|"Carex"|"sedge"|5||"21856317"|"90915235"
"PANIC"|"Panicum"|"panicum"|5||"21856317"|"90915236"
"2SD"||"other  shrubs"|10||"21856317"|"90915237"
"CYPER"|"Cyperus"|"flatsedge"|5||"21856317"|"90915238"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"21856345"|"90915306"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"21856345"|"90915307"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"21856345"|"90915308"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"21856345"|"90915309"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856345"|"90915310"
"ANDRO2"|"Andropogon"|"bluestem"|15||"21856345"|"90915311"
"2FP"||"other perennial forbs"|5||"21856345"|"90915312"
"CAREX"|"Carex"|"sedge"|5||"21856345"|"90915313"
"PANIC"|"Panicum"|"panicum"|5||"21856345"|"90915314"
"2SD"||"other  shrubs"|10||"21856345"|"90915315"
"CYPER"|"Cyperus"|"flatsedge"|5||"21856345"|"90915316"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21856286"|"90915168"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"21856286"|"90915169"
"2FP"||"other perennial forbs"|9||"21856286"|"90915170"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"21856286"|"90915171"
"2SD"||"other  shrubs"|8||"21856286"|"90915172"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21856286"|"90915173"
"UNKNOWN"|"unknown scientific name"|"switchcane"|26||"21856357"|"90915317"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"21856357"|"90915318"
"2FP"||"other perennial forbs"|15||"21856357"|"90915319"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21856357"|"90915320"
"2SD"||"other  shrubs"|14||"21856357"|"90915321"
"UNKNOWN"|"unknown scientific name"|"switchcane"|26||"21856358"|"90915322"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"21856358"|"90915323"
"2FP"||"other perennial forbs"|15||"21856358"|"90915324"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21856358"|"90915325"
"2SD"||"other  shrubs"|14||"21856358"|"90915326"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"21856344"|"90915300"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"21856344"|"90915301"
"PANIC"|"Panicum"|"panicum"|12||"21856344"|"90915302"
"2FP"||"other perennial forbs"|19||"21856344"|"90915303"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"21856344"|"90915304"
"2SD"||"other  shrubs"|10||"21856344"|"90915305"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"21856309"|"90915222"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"21856309"|"90915223"
"PANIC"|"Panicum"|"panicum"|12||"21856309"|"90915224"
"2FP"||"other perennial forbs"|19||"21856309"|"90915225"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"21856309"|"90915226"
"2SD"||"other  shrubs"|10||"21856309"|"90915227"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21856370"|"90915355"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856370"|"90915356"
"2FP"||"other perennial forbs"|15||"21856370"|"90915357"
"2GP"||"other perennial grasses"|15||"21856370"|"90915358"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21856370"|"90915359"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21856370"|"90915360"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856270"|"90915150"
"2FP"||"other perennial forbs"|15||"21856270"|"90915151"
"2GP"||"other perennial grasses"|15||"21856270"|"90915152"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21856270"|"90915153"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21856270"|"90915154"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21856270"|"90915155"
"2GA"||"other annual grasses"|10||"21856319"|"90915239"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"21856319"|"90915240"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"21856319"|"90915241"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21856319"|"90915242"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21856319"|"90915243"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21856319"|"90915244"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21856319"|"90915245"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856291"|"90915174"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21856291"|"90915175"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21856291"|"90915176"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21856291"|"90915177"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21856291"|"90915178"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21856291"|"90915179"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856325"|"90915246"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21856325"|"90915247"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21856325"|"90915248"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21856325"|"90915249"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21856325"|"90915250"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21856325"|"90915251"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856297"|"90915180"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21856297"|"90915181"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21856297"|"90915182"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21856297"|"90915183"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21856297"|"90915184"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21856297"|"90915185"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856359"|"90915327"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21856359"|"90915328"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21856359"|"90915329"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21856359"|"90915330"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21856359"|"90915331"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21856359"|"90915332"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856360"|"90915333"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21856360"|"90915334"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21856360"|"90915335"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21856360"|"90915336"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21856360"|"90915337"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21856360"|"90915338"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856363"|"90915339"
"2FP"||"other perennial forbs"|15||"21856363"|"90915340"
"2GP"||"other perennial grasses"|15||"21856363"|"90915341"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21856363"|"90915342"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21856363"|"90915343"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21856363"|"90915344"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|20||"21856302"|"90915186"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|20||"21856302"|"90915187"
"2FP"||"other perennial forbs"|20||"21856302"|"90915188"
"2GP"||"other perennial grasses"|15||"21856302"|"90915189"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"21856302"|"90915190"
"CAREX"|"Carex"|"sedge"|5||"21856331"|"90915252"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"21856331"|"90915253"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21856331"|"90915254"
"PANIC"|"Panicum"|"panicum"|5||"21856331"|"90915255"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"21856331"|"90915256"
"2FP"||"other perennial forbs"|5||"21856331"|"90915257"
"2SD"||"other  shrubs"|15||"21856331"|"90915258"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|5||"21856331"|"90915259"
"DICHE"|"Dichelachne"|"plumegrass"|20||"21856331"|"90915260"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"21856275"|"90915156"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"21856275"|"90915157"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"21856275"|"90915158"
"2SD"||"other  shrubs"|41||"21856275"|"90915159"
"ANDRO2"|"Andropogon"|"bluestem"|25||"21856335"|"90915261"
"CAREX"|"Carex"|"sedge"|5||"21856335"|"90915262"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21856335"|"90915263"
"PANIC"|"Panicum"|"panicum"|7||"21856335"|"90915264"
"2FP"||"other perennial forbs"|10||"21856335"|"90915265"
"2GP"||"other perennial grasses"|10||"21856335"|"90915266"
"2SD"||"other  shrubs"|10||"21856335"|"90915267"
"UNIOL"|"Uniola"|"uniola"|10||"21856335"|"90915268"
"DICHE"|"Dichelachne"|"plumegrass"|8||"21856335"|"90915269"
"ANDRO2"|"Andropogon"|"bluestem"|25||"21856304"|"90915191"
"CAREX"|"Carex"|"sedge"|5||"21856304"|"90915192"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21856304"|"90915193"
"PANIC"|"Panicum"|"panicum"|7||"21856304"|"90915194"
"2FP"||"other perennial forbs"|10||"21856304"|"90915195"
"2GP"||"other perennial grasses"|10||"21856304"|"90915196"
"2SD"||"other  shrubs"|10||"21856304"|"90915197"
"UNIOL"|"Uniola"|"uniola"|10||"21856304"|"90915198"
"DICHE"|"Dichelachne"|"plumegrass"|8||"21856304"|"90915199"
"ANDRO2"|"Andropogon"|"bluestem"|25||"21856336"|"90915270"
"CAREX"|"Carex"|"sedge"|5||"21856336"|"90915271"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21856336"|"90915272"
"PANIC"|"Panicum"|"panicum"|7||"21856336"|"90915273"
"2FP"||"other perennial forbs"|10||"21856336"|"90915274"
"2GP"||"other perennial grasses"|10||"21856336"|"90915275"
"2SD"||"other  shrubs"|10||"21856336"|"90915276"
"UNIOL"|"Uniola"|"uniola"|10||"21856336"|"90915277"
"DICHE"|"Dichelachne"|"plumegrass"|8||"21856336"|"90915278"
"ANDRO2"|"Andropogon"|"bluestem"|20||"21856371"|"90915361"
"CAREX"|"Carex"|"sedge"|5||"21856371"|"90915362"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21856371"|"90915363"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856371"|"90915364"
"PANIC"|"Panicum"|"panicum"|5||"21856371"|"90915365"
"2FP"||"other perennial forbs"|10||"21856371"|"90915366"
"2GP"||"other perennial grasses"|10||"21856371"|"90915367"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21856371"|"90915368"
"2SD"||"other  shrubs"|10||"21856371"|"90915369"
"UNIOL"|"Uniola"|"uniola"|15||"21856371"|"90915370"
"ANDRO2"|"Andropogon"|"bluestem"|20||"21856366"|"90915345"
"CAREX"|"Carex"|"sedge"|5||"21856366"|"90915346"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21856366"|"90915347"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856366"|"90915348"
"PANIC"|"Panicum"|"panicum"|5||"21856366"|"90915349"
"2FP"||"other perennial forbs"|10||"21856366"|"90915350"
"2GP"||"other perennial grasses"|10||"21856366"|"90915351"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21856366"|"90915352"
"2SD"||"other  shrubs"|10||"21856366"|"90915353"
"UNIOL"|"Uniola"|"uniola"|15||"21856366"|"90915354"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"21856307"|"90915206"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21856307"|"90915207"
"PANIC"|"Panicum"|"panicum"|10||"21856307"|"90915208"
"2GP"||"other perennial grasses"|15||"21856307"|"90915209"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|30||"21856307"|"90915210"
"ANDRO2"|"Andropogon"|"bluestem"|15||"21856308"|"90915211"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"21856308"|"90915212"
"CYPER"|"Cyperus"|"flatsedge"|5||"21856308"|"90915213"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"21856308"|"90915214"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856308"|"90915215"
"PANIC"|"Panicum"|"panicum"|5||"21856308"|"90915216"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"21856308"|"90915217"
"2FP"||"other perennial forbs"|5||"21856308"|"90915218"
"2SD"||"other  shrubs"|10||"21856308"|"90915219"
"CAREX"|"Carex"|"sedge"|5||"21856308"|"90915220"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"21856308"|"90915221"
"ANDRO2"|"Andropogon"|"bluestem"|15||"21856342"|"90915284"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"21856342"|"90915285"
"CYPER"|"Cyperus"|"flatsedge"|5||"21856342"|"90915286"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"21856342"|"90915287"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856342"|"90915288"
"PANIC"|"Panicum"|"panicum"|5||"21856342"|"90915289"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"21856342"|"90915290"
"2FP"||"other perennial forbs"|5||"21856342"|"90915291"
"2SD"||"other  shrubs"|10||"21856342"|"90915292"
"CAREX"|"Carex"|"sedge"|5||"21856342"|"90915293"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"21856342"|"90915294"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"21856343"|"90915295"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21856343"|"90915296"
"PANIC"|"Panicum"|"panicum"|10||"21856343"|"90915297"
"2GP"||"other perennial grasses"|15||"21856343"|"90915298"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|30||"21856343"|"90915299"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"21856340"|"90915279"
"2FP"||"other perennial forbs"|15||"21856340"|"90915280"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21856340"|"90915281"
"2SD"||"other  shrubs"|14||"21856340"|"90915282"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|26||"21856340"|"90915283"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21856277"|"90915160"
"PANIC"|"Panicum"|"panicum"|8||"21856277"|"90915161"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"21856277"|"90915162"
"2FP"||"other perennial forbs"|17||"21856277"|"90915163"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21856279"|"90915164"
"PANIC"|"Panicum"|"panicum"|8||"21856279"|"90915165"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"21856279"|"90915166"
"2FP"||"other perennial forbs"|17||"21856279"|"90915167"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21856306"|"90915200"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21856306"|"90915201"
"2FP"||"other perennial forbs"|10||"21856306"|"90915202"
"2GP"||"other perennial grasses"|15||"21856306"|"90915203"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21856306"|"90915204"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"21856306"|"90915205"
