"moderate medium subangular blocky structure"|Yes|"64452123"|"36517423"
"moderate medium subangular blocky structure"|Yes|"64452146"|"36517446"
"moderate medium subangular blocky structure"|Yes|"64452134"|"36517434"
"weak medium subangular blocky structure"|Yes|"64452156"|"36517456"
"weak medium subangular blocky structure"|Yes|"64452135"|"36517435"
"weak medium prismatic structure"|Yes|"64452155"|"36517455"
"moderate medium subangular blocky structure"|Yes|"64452103"|"36517403"
"moderate medium subangular blocky structure"|Yes|"64452177"|"36517477"
"weak medium subangular blocky structure"|Yes|"64452082"|"36517382"
"weak fine subangular blocky structure"|Yes|"64452197"|"36517499"
"weak medium subangular blocky structure"|Yes|"64452210"|"36517512"
"weak fine subangular blocky structure"|Yes|"64452113"|"36517413"
"massive"|Yes|"64452145"|"36517445"
"moderate medium subangular blocky structure"|Yes|"64452124"|"36517424"
"moderate medium subangular blocky structure"|Yes|"64452186"|"36517486"
"moderate fine angular blocky structure"|Yes|"64452188"|"36517488"
"moderate medium subangular blocky structure"|Yes|"64452199"|"36517501"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452114"|"36517414"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452175"|"36517475"
"moderate medium subangular blocky structure"|Yes|"64452166"|"36517466"
"moderate medium subangular blocky structure"|Yes|"64452092"|"36517392"
"structureless thick massive structure"|Yes|"64452187"|"36517487"
"weak medium granular structure"|Yes|"64452105"|"36517405"
"weak fine subangular blocky structure"|Yes|"64452116"|"36517416"
"weak fine subangular blocky structure"|Yes|"64452208"|"36517510"
"moderate medium subangular blocky structure"|Yes|"64452164"|"36517464"
"weak medium subangular blocky structure"|Yes|"64452081"|"36517381"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452112"|"36517412"
"moderate medium subangular blocky structure"|Yes|"64452094"|"36517394"
"weak medium subangular blocky structure"|Yes|"64452144"|"36517444"
"moderate medium subangular blocky structure"|Yes|"64452218"|"36517520"
"moderate medium subangular blocky structure"|Yes|"64452219"|"36517521"
"weak medium granular structure"|Yes|"64452125"|"36517425"
"weak coarse prismatic structure, and weak medium subangular blocky structure"|Yes|"64452083"|"36517383"
"weak fine subangular blocky structure"|Yes|"64452136"|"36517436"
"weak medium subangular blocky structure"|Yes|"64452100"|"36517400"
"weak fine granular structure"|Yes|"64452133"|"36517433"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452204"|"36517506"
"moderate medium subangular blocky structure"|Yes|"64452122"|"36517422"
"weak medium granular structure"|Yes|"64452159"|"36517459"
"moderate medium subangular blocky structure"|Yes|"64452074"|"36517374"
"structureless massive structure"|Yes|"64452207"|"36517509"
"weak medium subangular blocky structure"|Yes|"64452178"|"36517478"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452196"|"36517498"
"moderate fine granular structure"|Yes|"64452075"|"36517375"
"moderate medium subangular blocky structure"|Yes|"64452185"|"36517485"
"moderate medium subangular blocky structure"|Yes|"64452090"|"36517390"
"moderate fine angular blocky structure"|Yes|"64452189"|"36517489"
"weak fine granular structure"|Yes|"64452148"|"36517448"
"weak fine granular structure"|Yes|"64452085"|"36517385"
"moderate medium subangular blocky structure"|Yes|"64452111"|"36517411"
"weak very fine granular structure"|Yes|"64452137"|"36517437"
"weak medium subangular blocky structure"|Yes|"64452101"|"36517401"
"moderate medium subangular blocky structure"|Yes|"64452174"|"36517474"
"moderate fine granular structure"|Yes|"64452211"|"36517513"
"structureless massive structure"|Yes|"64452222"|"36517524"
"weak medium granular structure"|Yes|"64452200"|"36517502"
"weak fine subangular blocky structure"|Yes|"64452152"|"36517452"
"weak medium granular structure"|Yes|"64452163"|"36517463"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452130"|"36517430"
"moderate medium subangular blocky structure"|Yes|"64452093"|"36517393"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452126"|"36517426"
"moderate medium subangular blocky structure"|Yes|"64452104"|"36517404"
"moderate fine angular blocky structure"|Yes|"64452226"|"36517528"
"moderate medium subangular blocky structure"|Yes|"64452215"|"36517517"
"moderate medium subangular blocky structure"|Yes|"64452086"|"36517386"
"weak fine granular structure"|Yes|"64452115"|"36517415"
"moderate medium subangular blocky structure"|Yes|"64452167"|"36517467"
"moderate medium subangular blocky structure"|Yes|"64452089"|"36517389"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452078"|"36517378"
"weak fine granular structure"|Yes|"64452170"|"36517470"
"weak medium subangular blocky structure"|Yes|"64452141"|"36517441"
"weak fine granular structure"|Yes|"64452212"|"36517514"
"moderate medium subangular blocky structure"|Yes|"64452097"|"36517397"
"weak fine granular structure"|Yes|"64452088"|"36517388"
"weak medium subangular blocky structure"|Yes|"64452076"|"36517376"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452109"|"36517409"
"moderate fine angular blocky structure"|Yes|"64452225"|"36517527"
"moderate medium subangular blocky structure"|Yes|"64452098"|"36517398"
"weak fine granular structure"|Yes|"64452099"|"36517399"
"moderate medium subangular blocky structure"|Yes|"64452214"|"36517516"
"moderate medium subangular blocky structure"|Yes|"64452201"|"36517503"
"moderate medium subangular blocky structure"|Yes|"64452087"|"36517387"
"weak fine granular structure"|Yes|"64452172"|"36517472"
"moderate medium subangular blocky structure"|Yes|"64452160"|"36517460"
"moderate medium subangular blocky structure"|Yes|"64452161"|"36517461"
"moderate fine granular structure"|Yes|"64452077"|"36517377"
"weak medium granular structure"|Yes|"64452150"|"36517450"
"moderate fine subangular blocky structure"|Yes|"64452223"|"36517525"
"weak medium subangular blocky structure"|Yes|"64452171"|"36517471"
"moderate medium granular structure"|Yes|"64452119"|"36517419"
"weak fine subangular blocky structure"|Yes|"64452108"|"36517408"
"moderate medium subangular blocky structure"|Yes|"64452127"|"36517427"
"moderate medium subangular blocky structure"|Yes|"64452129"|"36517429"
"structureless massive structure"|Yes|"64452118"|"36517418"
"massive"|Yes|"64452140"|"36517440"
"weak medium granular structure"|Yes|"64452079"|"36517379"
"moderate medium granular structure"|Yes|"64452192"|"36517493"
"weak fine subangular blocky structure"|Yes|"64452203"|"36517505"
"moderate medium prismatic structure"|Yes|"64452138"|"36517438"
"moderate medium subangular blocky structure"|Yes|"64452213"|"36517515"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452151"|"36517451"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452107"|"36517407"
"moderate medium subangular blocky structure"|Yes|"64452120"|"36517420"
"moderate medium subangular blocky structure"|Yes|"64452173"|"36517473"
"weak fine granular structure"|Yes|"64452131"|"36517431"
"moderate medium subangular blocky structure"|Yes|"64452162"|"36517462"
"moderate medium subangular blocky structure"|Yes|"64452096"|"36517396"
"weak medium subangular blocky structure"|Yes|"64452182"|"36517482"
"structureless massive structure"|Yes|"64452193"|"36517494"
"moderate medium subangular blocky structure"|Yes|"64452149"|"36517449"
"weak medium subangular blocky structure"|Yes|"64452181"|"36517481"
"moderate medium subangular blocky structure"|Yes|"64452191"|"36517491"
"weak medium subangular blocky structure"|No |"64452191"|"36517492"
"weak medium granular structure"|Yes|"64452158"|"36517458"
"weak medium subangular blocky structure"|Yes|"64452157"|"36517457"
"moderate medium subangular blocky structure"|Yes|"64452169"|"36517469"
"weak medium subangular blocky structure"|Yes|"64452183"|"36517483"
"weak fine granular structure"|Yes|"64452220"|"36517522"
"weak coarse subangular blocky structure"|Yes|"64452168"|"36517468"
"moderate medium subangular blocky structure"|Yes|"64452147"|"36517447"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452202"|"36517504"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452209"|"36517511"
"weak medium granular structure"|Yes|"64452121"|"36517421"
"weak medium granular structure"|Yes|"64452110"|"36517410"
"weak fine subangular blocky structure"|Yes|"64452142"|"36517442"
"moderate medium subangular blocky structure"|Yes|"64452106"|"36517406"
"weak medium subangular blocky structure"|Yes|"64452143"|"36517443"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452198"|"36517500"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452153"|"36517453"
"moderate medium subangular blocky structure"|Yes|"64452132"|"36517432"
"weak fine granular structure"|Yes|"64452176"|"36517476"
"weak fine subangular blocky structure"|Yes|"64452095"|"36517395"
"moderate fine angular blocky structure"|Yes|"64452224"|"36517526"
"weak fine granular structure"|Yes|"64452221"|"36517523"
"weak medium granular structure"|Yes|"64452080"|"36517380"
"moderate fine granular structure"|Yes|"64452216"|"36517518"
"massive"|Yes|"64452179"|"36517479"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452117"|"36517417"
"weak medium granular structure"|Yes|"64452195"|"36517497"
"moderate medium subangular blocky structure"|Yes|"64452184"|"36517484"
"moderate fine angular blocky structure"|Yes|"64452190"|"36517490"
"weak medium subangular blocky structure"|Yes|"64452139"|"36517439"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64452206"|"36517508"
"weak fine subangular blocky structure"|Yes|"64452091"|"36517391"
"weak fine subangular blocky structure"|Yes|"64452180"|"36517480"
"structureless thick massive structure"|Yes|"64452227"|"36517529"
"weak coarse granular structure"|Yes|"64452154"|"36517454"
"moderate medium subangular blocky structure"|Yes|"64452128"|"36517428"
"moderate medium subangular blocky structure"|Yes|"64452165"|"36517465"
"moderate medium subangular blocky structure"|Yes|"64452194"|"36517495"
"weak medium subangular blocky structure"|No |"64452194"|"36517496"
"moderate medium subangular blocky structure"|Yes|"64452217"|"36517519"
"weak fine granular structure"|Yes|"64452205"|"36517507"
"weak medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"64452084"|"36517384"
"weak fine granular structure"|Yes|"64452102"|"36517402"
