"Weak"|"Fine"|"Subangular blocky"|||"36517413"|"44512668"
"Weak"|"Medium"|"Granular"|||"36517410"|"44512664"
"Moderate"|"Fine"|"Angular blocky"|||"36517526"|"44512794"
"Structureless"|"Thick"|"Massive"|||"36517487"|"44512749"
"Moderate"|"Medium"|"Subangular blocky"|||"36517389"|"44512641"
"Weak"|"Fine"|"Subangular blocky"|||"36517452"|"44512712"
"Weak"|"Medium"|"Granular"|||"36517421"|"44512678"
"Weak"|"Fine"|"Granular"|||"36517402"|"44512654"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517430"|"44512688"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517430"|"44512689"
"Moderate"|"Medium"|"Subangular blocky"|||"36517465"|"44512726"
"Weak"|"Fine"|"Granular"|||"36517476"|"44512738"
"Weak"|"Medium"|"Subangular blocky"|||"36517441"|"44512700"
"Weak"|"Fine"|"Granular"|||"36517507"|"44512773"
"Moderate"|"Fine"|"Angular blocky"|||"36517528"|"44512796"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517504"|"44512768"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517504"|"44512769"
"Weak"|"Medium"|"Granular"|||"36517463"|"44512724"
"Moderate"|"Medium"|"Subangular blocky"|||"36517515"|"44512783"
"Weak"|"Coarse"|"Granular"|||"36517454"|"44512715"
"Weak"|"Medium"|"Subangular blocky"|||"36517382"|"44512632"
"Moderate"|"Medium"|"Subangular blocky"|||"36517432"|"44512691"
"Moderate"|"Medium"|"Subangular blocky"|||"36517422"|"44512679"
"Weak"|"Fine"|"Subangular blocky"|||"36517505"|"44512770"
"Weak"|"Medium"|"Subangular blocky"|||"36517401"|"44512653"
"Weak"|"Medium"|"Granular"|||"36517380"|"44512630"
"Weak"|"Medium"|"Subangular blocky"|||"36517496"|"44512758"
"Moderate"|"Medium"|"Subangular blocky"|||"36517474"|"44512735"
"Moderate"|"Medium"|"Subangular blocky"|||"36517484"|"44512746"
"Moderate"|"Medium"|"Subangular blocky"|||"36517517"|"44512785"
"Moderate"|"Medium"|"Subangular blocky"|||"36517390"|"44512642"
"Moderate"|"Medium"|"Subangular blocky"|||"36517495"|"44512757"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517506"|"44512771"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517506"|"44512772"
"Weak"|"Fine"|"Subangular blocky"|||"36517391"|"44512643"
"Weak"|"Medium"|"Subangular blocky"|||"36517443"|"44512702"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517412"|"44512666"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517412"|"44512667"
"Moderate"|"Fine"|"Angular blocky"|||"36517527"|"44512795"
"Moderate"|"Medium"|"Subangular blocky"|||"36517423"|"44512680"
"Weak"|"Medium"|"Subangular blocky"|||"36517400"|"44512652"
"Weak"|"Fine"|"Granular"|||"36517433"|"44512692"
"Moderate"|"Medium"|"Subangular blocky"|||"36517485"|"44512747"
"Moderate"|"Medium"|"Subangular blocky"|||"36517411"|"44512665"
"Moderate"|"Medium"|"Subangular blocky"|||"36517516"|"44512784"
"Weak"|"Coarse"|"Subangular blocky"|||"36517468"|"44512729"
"Moderate"|"Medium"|"Subangular blocky"|||"36517449"|"44512708"
||"Massive"|||"36517479"|"44512741"
"Weak"|"Medium"|"Subangular blocky"|||"36517457"|"44512718"
"Weak"|"Fine"|"Granular"|||"36517431"|"44512690"
"Moderate"|"Medium"|"Subangular blocky"|||"36517501"|"44512765"
"Moderate"|"Medium"|"Subangular blocky"|||"36517460"|"44512721"
"Moderate"|"Medium"|"Subangular blocky"|||"36517420"|"44512677"
"Weak"|"Medium"|"Subangular blocky"|||"36517512"|"44512780"
"Weak"|"Medium"|"Granular"|||"36517379"|"44512629"
"Weak"|"Fine"|"Subangular blocky"|||"36517416"|"44512672"
"Weak"|"Fine"|"Granular"|||"36517523"|"44512791"
"Moderate"|"Medium"|"Subangular blocky"|||"36517486"|"44512748"
"Structureless"||"Massive"|||"36517494"|"44512756"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517453"|"44512713"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517453"|"44512714"
"Weak"|"Medium"|"Subangular blocky"|||"36517383"|"44512633"
"Weak"|"Coarse"|"Prismatic"|||"36517383"|"44512634"
"Moderate"|"Medium"|"Subangular blocky"|||"36517464"|"44512725"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517475"|"44512737"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517475"|"44512736"
"Weak"|"Medium"|"Granular"|||"36517405"|"44512657"
"Moderate"|"Medium"|"Subangular blocky"|||"36517394"|"44512646"
"Weak"|"Medium"|"Granular"|||"36517497"|"44512759"
"Weak"|"Fine"|"Subangular blocky"|||"36517442"|"44512701"
"Moderate"|"Medium"|"Granular"|||"36517419"|"44512676"
"Moderate"|"Medium"|"Subangular blocky"|||"36517398"|"44512650"
"Weak"|"Medium"|"Subangular blocky"|||"36517456"|"44512717"
"Moderate"|"Medium"|"Subangular blocky"|||"36517461"|"44512722"
"Weak"|"Medium"|"Subangular blocky"|||"36517435"|"44512694"
"Moderate"|"Medium"|"Granular"|||"36517493"|"44512755"
"Weak"|"Medium"|"Subangular blocky"|||"36517482"|"44512744"
"Weak"|"Medium"|"Subangular blocky"|||"36517483"|"44512745"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517409"|"44512662"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517409"|"44512663"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517498"|"44512760"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517498"|"44512761"
"Moderate"|"Medium"|"Subangular blocky"|||"36517434"|"44512693"
"Moderate"|"Medium"|"Subangular blocky"|||"36517387"|"44512639"
"Moderate"|"Medium"|"Subangular blocky"|||"36517519"|"44512787"
"Moderate"|"Medium"|"Subangular blocky"|||"36517424"|"44512681"
"Weak"|"Fine"|"Granular"|||"36517472"|"44512733"
"Structureless"||"Massive"|||"36517509"|"44512776"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517508"|"44512774"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517508"|"44512775"
"Moderate"|"Medium"|"Subangular blocky"|||"36517446"|"44512705"
"Weak"|"Medium"|"Subangular blocky"|||"36517376"|"44512625"
||"Massive"|||"36517445"|"44512704"
"Weak"|"Medium"|"Subangular blocky"|||"36517471"|"44512732"
"Weak"|"Fine"|"Granular"|||"36517522"|"44512790"
"Weak"|"Medium"|"Granular"|||"36517450"|"44512709"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517426"|"44512683"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517426"|"44512684"
"Moderate"|"Medium"|"Subangular blocky"|||"36517397"|"44512649"
"Moderate"|"Fine"|"Granular"|||"36517513"|"44512781"
"Weak"|"Medium"|"Subangular blocky"|||"36517384"|"44512635"
"Weak"|"Coarse"|"Prismatic"|||"36517384"|"44512636"
"Weak"|"Medium"|"Subangular blocky"|||"36517439"|"44512698"
"Structureless"||"Massive"|||"36517524"|"44512792"
"Moderate"|"Fine"|"Angular blocky"|||"36517489"|"44512751"
"Weak"|"Fine"|"Granular"|||"36517415"|"44512671"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517500"|"44512763"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517500"|"44512764"
"Moderate"|"Medium"|"Subangular blocky"|||"36517404"|"44512656"
"Moderate"|"Medium"|"Subangular blocky"|||"36517520"|"44512788"
"Weak"|"Fine"|"Subangular blocky"|||"36517395"|"44512647"
"Weak"|"Medium"|"Subangular blocky"|||"36517478"|"44512740"
"Weak"|"Fine"|"Subangular blocky"|||"36517408"|"44512661"
"Weak"|"Medium"|"Granular"|||"36517502"|"44512766"
"Moderate"|"Medium"|"Subangular blocky"|||"36517491"|"44512753"
"Moderate"|"Medium"|"Subangular blocky"|||"36517406"|"44512658"
"Moderate"|"Medium"|"Subangular blocky"|||"36517467"|"44512728"
"Moderate"|"Medium"|"Subangular blocky"|||"36517428"|"44512686"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517417"|"44512673"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517417"|"44512674"
"Moderate"|"Medium"|"Prismatic"|||"36517438"|"44512697"
"Moderate"|"Medium"|"Subangular blocky"|||"36517396"|"44512648"
"Moderate"|"Medium"|"Subangular blocky"|||"36517469"|"44512730"
"Weak"|"Fine"|"Granular"|||"36517448"|"44512707"
"Moderate"|"Medium"|"Subangular blocky"|||"36517427"|"44512685"
"Weak"|"Fine"|"Granular"|||"36517385"|"44512637"
"Moderate"|"Medium"|"Subangular blocky"|||"36517374"|"44512623"
"Weak"|"Medium"|"Granular"|||"36517459"|"44512720"
"Moderate"|"Medium"|"Subangular blocky"|||"36517447"|"44512706"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517511"|"44512778"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517511"|"44512779"
"Weak"|"Fine"|"Granular"|||"36517470"|"44512731"
"Moderate"|"Fine"|"Angular blocky"|||"36517490"|"44512752"
"Moderate"|"Medium"|"Subangular blocky"|||"36517386"|"44512638"
"Weak"|"Very fine"|"Granular"|||"36517437"|"44512696"
"Moderate"|"Fine"|"Granular"|||"36517375"|"44512624"
"Moderate"|"Medium"|"Subangular blocky"|||"36517521"|"44512789"
"Weak"|"Fine"|"Subangular blocky"|||"36517480"|"44512742"
"Weak"|"Medium"|"Granular"|||"36517458"|"44512719"
"Moderate"|"Medium"|"Subangular blocky"|||"36517462"|"44512723"
"Moderate"|"Fine"|"Subangular blocky"|||"36517525"|"44512793"
"Moderate"|"Fine"|"Angular blocky"|||"36517488"|"44512750"
"Weak"|"Medium"|"Prismatic"|||"36517455"|"44512716"
"Structureless"||"Massive"|||"36517418"|"44512675"
"Weak"|"Medium"|"Subangular blocky"|||"36517444"|"44512703"
"Moderate"|"Medium"|"Subangular blocky"|||"36517392"|"44512644"
"Moderate"|"Medium"|"Subangular blocky"|||"36517473"|"44512734"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517407"|"44512659"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517407"|"44512660"
"Weak"|"Fine"|"Subangular blocky"|||"36517499"|"44512762"
"Moderate"|"Medium"|"Subangular blocky"|||"36517429"|"44512687"
"Weak"|"Medium"|"Subangular blocky"|||"36517481"|"44512743"
"Moderate"|"Medium"|"Subangular blocky"|||"36517466"|"44512727"
"Weak"|"Medium"|"Subangular blocky"|||"36517381"|"44512631"
"Weak"|"Fine"|"Subangular blocky"|||"36517510"|"44512777"
"Moderate"|"Medium"|"Subangular blocky"|||"36517393"|"44512645"
"Weak"|"Medium"|"Subangular blocky"|||"36517492"|"44512754"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517451"|"44512710"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517451"|"44512711"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517414"|"44512669"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517414"|"44512670"
"Moderate"|"Medium"|"Subangular blocky"|||"36517403"|"44512655"
"Moderate"|"Fine"|"Granular"|||"36517518"|"44512786"
"Structureless"|"Thick"|"Massive"|||"36517529"|"44512797"
"Moderate"|"Medium"|"Subangular blocky"|||"36517477"|"44512739"
||"Massive"|||"36517440"|"44512699"
"Weak"|"Coarse"|"Prismatic"|1|2|"36517378"|"44512627"
"Moderate"|"Medium"|"Subangular blocky"|2||"36517378"|"44512628"
"Weak"|"Fine"|"Subangular blocky"|||"36517436"|"44512695"
"Weak"|"Fine"|"Granular"|||"36517399"|"44512651"
"Moderate"|"Fine"|"Granular"|||"36517377"|"44512626"
"Weak"|"Fine"|"Granular"|||"36517514"|"44512782"
"Weak"|"Medium"|"Granular"|||"36517425"|"44512682"
"Weak"|"Fine"|"Granular"|||"36517388"|"44512640"
"Moderate"|"Medium"|"Subangular blocky"|||"36517503"|"44512767"
