5|"May"|"None"||"None"|||||||||||"21856316"|"228794718"
4|"April"|"None"||"None"|||||||||||"21856316"|"228794720"
3|"March"|"None"||"None"|||||||||||"21856316"|"228794713"
2|"February"|"None"||"None"|||||||||||"21856316"|"228794722"
1|"January"|"None"||"None"|||||||||||"21856316"|"228794714"
7|"July"|"None"||"None"|||||||||||"21856316"|"228794719"
6|"June"|"None"||"None"|||||||||||"21856316"|"228794721"
8|"August"|"None"||"None"|||||||||||"21856316"|"228794724"
9|"September"|"None"||"None"|||||||||||"21856316"|"228794716"
10|"October"|"None"||"None"|||||||||||"21856316"|"228794715"
11|"November"|"None"||"None"|||||||||||"21856316"|"228794723"
12|"December"|"None"||"None"|||||||||||"21856316"|"228794717"
5|"May"|"None"||"None"|||||||||||"21856317"|"228794726"
4|"April"|"None"||"None"|||||||||||"21856317"|"228794730"
3|"March"|"None"||"None"|||||||||||"21856317"|"228794734"
2|"February"|"None"||"None"|||||||||||"21856317"|"228794729"
1|"January"|"None"||"None"|||||||||||"21856317"|"228794736"
7|"July"|"None"||"None"|||||||||||"21856317"|"228794725"
6|"June"|"None"||"None"|||||||||||"21856317"|"228794732"
8|"August"|"None"||"None"|||||||||||"21856317"|"228794733"
9|"September"|"None"||"None"|||||||||||"21856317"|"228794728"
10|"October"|"None"||"None"|||||||||||"21856317"|"228794735"
11|"November"|"None"||"None"|||||||||||"21856317"|"228794731"
12|"December"|"None"||"None"|||||||||||"21856317"|"228794727"
5|"May"|"None"||"None"|||||||||||"21856318"|"228794743"
4|"April"|"None"||"None"|||||||||||"21856318"|"228794746"
3|"March"|"None"||"None"|||||||||||"21856318"|"228794741"
2|"February"|"None"||"None"|||||||||||"21856318"|"228794748"
1|"January"|"None"||"None"|||||||||||"21856318"|"228794739"
7|"July"|"None"||"None"|||||||||||"21856318"|"228794745"
6|"June"|"None"||"None"|||||||||||"21856318"|"228794737"
8|"August"|"None"||"None"|||||||||||"21856318"|"228794742"
9|"September"|"None"||"None"|||||||||||"21856318"|"228794747"
10|"October"|"None"||"None"|||||||||||"21856318"|"228794740"
11|"November"|"None"||"None"|||||||||||"21856318"|"228794738"
12|"December"|"None"||"None"|||||||||||"21856318"|"228794744"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856345"|"228795051"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856345"|"228795053"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856345"|"228795060"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856345"|"228795058"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856345"|"228795050"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856345"|"228795054"
11|"November"|||"None"|||||||||||"21856345"|"228795055"
10|"October"|||"None"|||||||||||"21856345"|"228795059"
9|"September"|||"None"|||||||||||"21856345"|"228795052"
8|"August"|||"None"|||||||||||"21856345"|"228795057"
7|"July"|||"None"|||||||||||"21856345"|"228795049"
6|"June"|||"None"|||||||||||"21856345"|"228795056"
6|"June"||||||||||||||"21856346"|"228795063"
7|"July"||||||||||||||"21856346"|"228795061"
8|"August"||||||||||||||"21856346"|"228795065"
9|"September"||||||||||||||"21856346"|"228795062"
10|"October"||||||||||||||"21856346"|"228795066"
11|"November"||||||||||||||"21856346"|"228795064"
4|"April"|"Frequent"|"Long (7 to 30 days)"||||||||||||"21856346"|"228795071"
5|"May"|"Frequent"|"Long (7 to 30 days)"||||||||||||"21856346"|"228795072"
3|"March"|"Frequent"|"Long (7 to 30 days)"||||||||||||"21856346"|"228795070"
1|"January"|"Frequent"|"Long (7 to 30 days)"||||||||||||"21856346"|"228795067"
2|"February"|"Frequent"|"Long (7 to 30 days)"||||||||||||"21856346"|"228795069"
12|"December"|"Frequent"|"Long (7 to 30 days)"||||||||||||"21856346"|"228795068"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856347"|"228795078"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856347"|"228795073"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856347"|"228795074"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856347"|"228795075"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856347"|"228795077"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856347"|"228795076"
11|"November"|||"None"|||||||||||"21856347"|"228795083"
10|"October"|||"None"|||||||||||"21856347"|"228795079"
9|"September"|||"None"|||||||||||"21856347"|"228795080"
7|"July"|||"None"|||||||||||"21856347"|"228795081"
8|"August"|||"None"|||||||||||"21856347"|"228795084"
6|"June"|||"None"|||||||||||"21856347"|"228795082"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856286"|"228794367"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856286"|"228794368"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856286"|"228794366"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856286"|"228794365"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856286"|"228794376"
11|"November"|||"None"|||||||||||"21856286"|"228794375"
10|"October"|||"None"|||||||||||"21856286"|"228794374"
9|"September"|||"None"|||||||||||"21856286"|"228794373"
8|"August"|||"None"|||||||||||"21856286"|"228794372"
7|"July"|||"None"|||||||||||"21856286"|"228794371"
6|"June"|||"None"|||||||||||"21856286"|"228794370"
5|"May"|||"None"|||||||||||"21856286"|"228794369"
1|"January"||||||||||||||"21856287"|"228794381"
2|"February"||||||||||||||"21856287"|"228794380"
3|"March"||||||||||||||"21856287"|"228794384"
4|"April"||||||||||||||"21856287"|"228794377"
5|"May"||||||||||||||"21856287"|"228794385"
6|"June"||||||||||||||"21856287"|"228794383"
7|"July"||||||||||||||"21856287"|"228794382"
8|"August"||||||||||||||"21856287"|"228794378"
9|"September"||||||||||||||"21856287"|"228794388"
10|"October"||||||||||||||"21856287"|"228794387"
11|"November"||||||||||||||"21856287"|"228794386"
12|"December"||||||||||||||"21856287"|"228794379"
1|"January"||||||||||||||"21856288"|"228794390"
2|"February"||||||||||||||"21856288"|"228794389"
3|"March"||||||||||||||"21856288"|"228794393"
4|"April"||||||||||||||"21856288"|"228794398"
5|"May"||||||||||||||"21856288"|"228794394"
6|"June"||||||||||||||"21856288"|"228794392"
7|"July"||||||||||||||"21856288"|"228794391"
8|"August"||||||||||||||"21856288"|"228794399"
9|"September"||||||||||||||"21856288"|"228794397"
10|"October"||||||||||||||"21856288"|"228794396"
11|"November"||||||||||||||"21856288"|"228794395"
12|"December"||||||||||||||"21856288"|"228794400"
1|"January"||||||||||||||"21856289"|"228794405"
2|"February"||||||||||||||"21856289"|"228794404"
3|"March"||||||||||||||"21856289"|"228794408"
4|"April"||||||||||||||"21856289"|"228794401"
5|"May"||||||||||||||"21856289"|"228794409"
6|"June"||||||||||||||"21856289"|"228794407"
7|"July"||||||||||||||"21856289"|"228794406"
8|"August"||||||||||||||"21856289"|"228794402"
9|"September"||||||||||||||"21856289"|"228794412"
10|"October"||||||||||||||"21856289"|"228794411"
11|"November"||||||||||||||"21856289"|"228794410"
12|"December"||||||||||||||"21856289"|"228794403"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856355"|"228795175"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856355"|"228795176"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856355"|"228795171"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856355"|"228795172"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856355"|"228795170"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856355"|"228795178"
11|"November"|||"None"|||||||||||"21856355"|"228795180"
10|"October"|||"None"|||||||||||"21856355"|"228795169"
9|"September"|||"None"|||||||||||"21856355"|"228795174"
8|"August"|||"None"|||||||||||"21856355"|"228795179"
7|"July"|||"None"|||||||||||"21856355"|"228795173"
6|"June"|||"None"|||||||||||"21856355"|"228795177"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856356"|"228795188"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856356"|"228795191"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856356"|"228795192"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856356"|"228795190"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856356"|"228795189"
11|"November"|||"None"|||||||||||"21856356"|"228795186"
10|"October"|||"None"|||||||||||"21856356"|"228795182"
9|"September"|||"None"|||||||||||"21856356"|"228795185"
8|"August"|||"None"|||||||||||"21856356"|"228795181"
7|"July"|||"None"|||||||||||"21856356"|"228795184"
6|"June"|||"None"|||||||||||"21856356"|"228795187"
5|"May"|||"None"|||||||||||"21856356"|"228795183"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856357"|"228795201"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856357"|"228795204"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856357"|"228795200"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856357"|"228795203"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856357"|"228795202"
11|"November"|||"None"|||||||||||"21856357"|"228795198"
10|"October"|||"None"|||||||||||"21856357"|"228795194"
9|"September"|||"None"|||||||||||"21856357"|"228795197"
8|"August"|||"None"|||||||||||"21856357"|"228795193"
7|"July"|||"None"|||||||||||"21856357"|"228795196"
6|"June"|||"None"|||||||||||"21856357"|"228795199"
5|"May"|||"None"|||||||||||"21856357"|"228795195"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856358"|"228795216"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856358"|"228795213"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856358"|"228795212"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856358"|"228795214"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856358"|"228795215"
11|"November"|||"None"|||||||||||"21856358"|"228795210"
10|"October"|||"None"|||||||||||"21856358"|"228795206"
9|"September"|||"None"|||||||||||"21856358"|"228795209"
8|"August"|||"None"|||||||||||"21856358"|"228795205"
7|"July"|||"None"|||||||||||"21856358"|"228795208"
6|"June"|||"None"|||||||||||"21856358"|"228795211"
5|"May"|||"None"|||||||||||"21856358"|"228795207"
10|"October"|"None"||"None"|||||||||||"21856290"|"228794423"
5|"May"|"None"||"None"|||||||||||"21856290"|"228794421"
4|"April"|"None"||"None"|||||||||||"21856290"|"228794413"
3|"March"|"None"||"None"|||||||||||"21856290"|"228794420"
2|"February"|"None"||"None"|||||||||||"21856290"|"228794416"
1|"January"|"None"||"None"|||||||||||"21856290"|"228794417"
7|"July"|"None"||"None"|||||||||||"21856290"|"228794418"
6|"June"|"None"||"None"|||||||||||"21856290"|"228794419"
8|"August"|"None"||"None"|||||||||||"21856290"|"228794414"
9|"September"|"None"||"None"|||||||||||"21856290"|"228794424"
11|"November"|"None"||"None"|||||||||||"21856290"|"228794422"
12|"December"|"None"||"None"|||||||||||"21856290"|"228794415"
5|"May"|"None"||"None"|||||||||||"21856344"|"228795046"
4|"April"|"None"||"None"|||||||||||"21856344"|"228795037"
3|"March"|"None"||"None"|||||||||||"21856344"|"228795044"
2|"February"|"None"||"None"|||||||||||"21856344"|"228795039"
1|"January"|"None"||"None"|||||||||||"21856344"|"228795041"
7|"July"|"None"||"None"|||||||||||"21856344"|"228795047"
6|"June"|"None"||"None"|||||||||||"21856344"|"228795038"
8|"August"|"None"||"None"|||||||||||"21856344"|"228795042"
9|"September"|"None"||"None"|||||||||||"21856344"|"228795048"
10|"October"|"None"||"None"|||||||||||"21856344"|"228795043"
11|"November"|"None"||"None"|||||||||||"21856344"|"228795040"
12|"December"|"None"||"None"|||||||||||"21856344"|"228795045"
5|"May"|"None"||"None"|||||||||||"21856309"|"228794650"
4|"April"|"None"||"None"|||||||||||"21856309"|"228794641"
3|"March"|"None"||"None"|||||||||||"21856309"|"228794648"
2|"February"|"None"||"None"|||||||||||"21856309"|"228794643"
1|"January"|"None"||"None"|||||||||||"21856309"|"228794645"
7|"July"|"None"||"None"|||||||||||"21856309"|"228794651"
6|"June"|"None"||"None"|||||||||||"21856309"|"228794642"
8|"August"|"None"||"None"|||||||||||"21856309"|"228794646"
9|"September"|"None"||"None"|||||||||||"21856309"|"228794652"
10|"October"|"None"||"None"|||||||||||"21856309"|"228794647"
11|"November"|"None"||"None"|||||||||||"21856309"|"228794644"
12|"December"|"None"||"None"|||||||||||"21856309"|"228794649"
1|"January"||||||||||||||"21856264"|"228794105"
2|"February"||||||||||||||"21856264"|"228794104"
3|"March"||||||||||||||"21856264"|"228794108"
5|"May"||||||||||||||"21856264"|"228794109"
4|"April"||||||||||||||"21856264"|"228794101"
6|"June"||||||||||||||"21856264"|"228794107"
7|"July"||||||||||||||"21856264"|"228794106"
9|"September"||||||||||||||"21856264"|"228794112"
8|"August"||||||||||||||"21856264"|"228794102"
10|"October"||||||||||||||"21856264"|"228794111"
11|"November"||||||||||||||"21856264"|"228794110"
12|"December"||||||||||||||"21856264"|"228794103"
1|"January"||||||||||||||"21856265"|"228794117"
2|"February"||||||||||||||"21856265"|"228794116"
3|"March"||||||||||||||"21856265"|"228794120"
5|"May"||||||||||||||"21856265"|"228794121"
4|"April"||||||||||||||"21856265"|"228794113"
6|"June"||||||||||||||"21856265"|"228794119"
7|"July"||||||||||||||"21856265"|"228794118"
8|"August"||||||||||||||"21856265"|"228794114"
9|"September"||||||||||||||"21856265"|"228794124"
10|"October"||||||||||||||"21856265"|"228794123"
11|"November"||||||||||||||"21856265"|"228794122"
12|"December"||||||||||||||"21856265"|"228794115"
3|"March"|"None"||"None"|||||||||||"21856266"|"228794132"
2|"February"|"None"||"None"|||||||||||"21856266"|"228794128"
7|"July"|"None"||"None"|||||||||||"21856266"|"228794130"
11|"November"|"None"||"None"|||||||||||"21856266"|"228794134"
10|"October"|"None"||"None"|||||||||||"21856266"|"228794135"
5|"May"|"None"||"None"|||||||||||"21856266"|"228794133"
4|"April"|"None"||"None"|||||||||||"21856266"|"228794125"
1|"January"|"None"||"None"|||||||||||"21856266"|"228794129"
6|"June"|"None"||"None"|||||||||||"21856266"|"228794131"
12|"December"|"None"||"None"|||||||||||"21856266"|"228794127"
9|"September"|"None"||"None"|||||||||||"21856266"|"228794136"
8|"August"|"None"||"None"|||||||||||"21856266"|"228794126"
1|"January"||||||||||||||"21856367"|"228795317"
2|"February"||||||||||||||"21856367"|"228795316"
3|"March"||||||||||||||"21856367"|"228795320"
4|"April"||||||||||||||"21856367"|"228795313"
5|"May"||||||||||||||"21856367"|"228795321"
6|"June"||||||||||||||"21856367"|"228795319"
7|"July"||||||||||||||"21856367"|"228795318"
8|"August"||||||||||||||"21856367"|"228795314"
9|"September"||||||||||||||"21856367"|"228795324"
10|"October"||||||||||||||"21856367"|"228795323"
11|"November"||||||||||||||"21856367"|"228795322"
12|"December"||||||||||||||"21856367"|"228795315"
1|"January"||||||||||||||"21856368"|"228795329"
2|"February"||||||||||||||"21856368"|"228795328"
3|"March"||||||||||||||"21856368"|"228795332"
4|"April"||||||||||||||"21856368"|"228795325"
5|"May"||||||||||||||"21856368"|"228795333"
6|"June"||||||||||||||"21856368"|"228795331"
7|"July"||||||||||||||"21856368"|"228795330"
8|"August"||||||||||||||"21856368"|"228795326"
9|"September"||||||||||||||"21856368"|"228795336"
10|"October"||||||||||||||"21856368"|"228795335"
11|"November"||||||||||||||"21856368"|"228795334"
12|"December"||||||||||||||"21856368"|"228795327"
1|"January"||||||||||||||"21856369"|"228795341"
2|"February"||||||||||||||"21856369"|"228795340"
3|"March"||||||||||||||"21856369"|"228795344"
4|"April"||||||||||||||"21856369"|"228795337"
5|"May"||||||||||||||"21856369"|"228795345"
6|"June"||||||||||||||"21856369"|"228795343"
7|"July"||||||||||||||"21856369"|"228795342"
8|"August"||||||||||||||"21856369"|"228795338"
9|"September"||||||||||||||"21856369"|"228795348"
10|"October"||||||||||||||"21856369"|"228795347"
11|"November"||||||||||||||"21856369"|"228795346"
12|"December"||||||||||||||"21856369"|"228795339"
2|"February"|"None"||"None"|||||||||||"21856370"|"228795352"
6|"June"|"None"||"None"|||||||||||"21856370"|"228795355"
5|"May"|"None"||"None"|||||||||||"21856370"|"228795357"
8|"August"|"None"||"None"|||||||||||"21856370"|"228795350"
12|"December"|"None"||"None"|||||||||||"21856370"|"228795351"
3|"March"|"None"||"None"|||||||||||"21856370"|"228795356"
4|"April"|"None"||"None"|||||||||||"21856370"|"228795349"
1|"January"|"None"||"None"|||||||||||"21856370"|"228795353"
7|"July"|"None"||"None"|||||||||||"21856370"|"228795354"
9|"September"|"None"||"None"|||||||||||"21856370"|"228795360"
10|"October"|"None"||"None"|||||||||||"21856370"|"228795359"
11|"November"|"None"||"None"|||||||||||"21856370"|"228795358"
1|"January"||||||||||||||"21856267"|"228794141"
2|"February"||||||||||||||"21856267"|"228794140"
3|"March"||||||||||||||"21856267"|"228794144"
5|"May"||||||||||||||"21856267"|"228794145"
4|"April"||||||||||||||"21856267"|"228794137"
6|"June"||||||||||||||"21856267"|"228794143"
7|"July"||||||||||||||"21856267"|"228794142"
8|"August"||||||||||||||"21856267"|"228794138"
9|"September"||||||||||||||"21856267"|"228794148"
10|"October"||||||||||||||"21856267"|"228794147"
11|"November"||||||||||||||"21856267"|"228794146"
12|"December"||||||||||||||"21856267"|"228794139"
1|"January"||||||||||||||"21856268"|"228794153"
2|"February"||||||||||||||"21856268"|"228794152"
3|"March"||||||||||||||"21856268"|"228794156"
5|"May"||||||||||||||"21856268"|"228794157"
4|"April"||||||||||||||"21856268"|"228794149"
7|"July"||||||||||||||"21856268"|"228794154"
6|"June"||||||||||||||"21856268"|"228794155"
8|"August"||||||||||||||"21856268"|"228794150"
9|"September"||||||||||||||"21856268"|"228794160"
10|"October"||||||||||||||"21856268"|"228794159"
11|"November"||||||||||||||"21856268"|"228794158"
12|"December"||||||||||||||"21856268"|"228794151"
1|"January"||||||||||||||"21856269"|"228794165"
2|"February"||||||||||||||"21856269"|"228794164"
3|"March"||||||||||||||"21856269"|"228794168"
5|"May"||||||||||||||"21856269"|"228794169"
4|"April"||||||||||||||"21856269"|"228794161"
7|"July"||||||||||||||"21856269"|"228794166"
6|"June"||||||||||||||"21856269"|"228794167"
8|"August"||||||||||||||"21856269"|"228794162"
9|"September"||||||||||||||"21856269"|"228794172"
10|"October"||||||||||||||"21856269"|"228794171"
11|"November"||||||||||||||"21856269"|"228794170"
12|"December"||||||||||||||"21856269"|"228794163"
3|"March"|"None"||"None"|||||||||||"21856270"|"228794180"
2|"February"|"None"||"None"|||||||||||"21856270"|"228794176"
7|"July"|"None"||"None"|||||||||||"21856270"|"228794178"
6|"June"|"None"||"None"|||||||||||"21856270"|"228794179"
11|"November"|"None"||"None"|||||||||||"21856270"|"228794182"
10|"October"|"None"||"None"|||||||||||"21856270"|"228794183"
5|"May"|"None"||"None"|||||||||||"21856270"|"228794181"
4|"April"|"None"||"None"|||||||||||"21856270"|"228794173"
1|"January"|"None"||"None"|||||||||||"21856270"|"228794177"
12|"December"|"None"||"None"|||||||||||"21856270"|"228794175"
9|"September"|"None"||"None"|||||||||||"21856270"|"228794184"
8|"August"|"None"||"None"|||||||||||"21856270"|"228794174"
5|"May"|"None"||"None"|||||||||||"21856319"|"228794757"
4|"April"|"None"||"None"|||||||||||"21856319"|"228794749"
3|"March"|"None"||"None"|||||||||||"21856319"|"228794756"
2|"February"|"None"||"None"|||||||||||"21856319"|"228794752"
1|"January"|"None"||"None"|||||||||||"21856319"|"228794753"
7|"July"|"None"||"None"|||||||||||"21856319"|"228794754"
6|"June"|"None"||"None"|||||||||||"21856319"|"228794755"
8|"August"|"None"||"None"|||||||||||"21856319"|"228794750"
9|"September"|"None"||"None"|||||||||||"21856319"|"228794760"
10|"October"|"None"||"None"|||||||||||"21856319"|"228794759"
11|"November"|"None"||"None"|||||||||||"21856319"|"228794758"
12|"December"|"None"||"None"|||||||||||"21856319"|"228794751"
1|"January"||||||||||||||"21856320"|"228794765"
2|"February"||||||||||||||"21856320"|"228794764"
3|"March"||||||||||||||"21856320"|"228794768"
4|"April"||||||||||||||"21856320"|"228794761"
5|"May"||||||||||||||"21856320"|"228794769"
6|"June"||||||||||||||"21856320"|"228794767"
7|"July"||||||||||||||"21856320"|"228794766"
8|"August"||||||||||||||"21856320"|"228794762"
9|"September"||||||||||||||"21856320"|"228794772"
10|"October"||||||||||||||"21856320"|"228794771"
11|"November"||||||||||||||"21856320"|"228794770"
12|"December"||||||||||||||"21856320"|"228794763"
1|"January"||||||||||||||"21856321"|"228794777"
2|"February"||||||||||||||"21856321"|"228794776"
3|"March"||||||||||||||"21856321"|"228794780"
4|"April"||||||||||||||"21856321"|"228794773"
5|"May"||||||||||||||"21856321"|"228794781"
6|"June"||||||||||||||"21856321"|"228794779"
7|"July"||||||||||||||"21856321"|"228794778"
8|"August"||||||||||||||"21856321"|"228794774"
9|"September"||||||||||||||"21856321"|"228794784"
10|"October"||||||||||||||"21856321"|"228794783"
11|"November"||||||||||||||"21856321"|"228794782"
12|"December"||||||||||||||"21856321"|"228794775"
1|"January"||||||||||||||"21856322"|"228794789"
2|"February"||||||||||||||"21856322"|"228794788"
3|"March"||||||||||||||"21856322"|"228794792"
4|"April"||||||||||||||"21856322"|"228794785"
5|"May"||||||||||||||"21856322"|"228794793"
6|"June"||||||||||||||"21856322"|"228794791"
7|"July"||||||||||||||"21856322"|"228794790"
8|"August"||||||||||||||"21856322"|"228794786"
9|"September"||||||||||||||"21856322"|"228794796"
10|"October"||||||||||||||"21856322"|"228794795"
11|"November"||||||||||||||"21856322"|"228794794"
12|"December"||||||||||||||"21856322"|"228794787"
5|"May"|"None"||"None"|||||||||||"21856291"|"228794433"
4|"April"|"None"||"None"|||||||||||"21856291"|"228794425"
3|"March"|"None"||"None"|||||||||||"21856291"|"228794432"
2|"February"|"None"||"None"|||||||||||"21856291"|"228794428"
1|"January"|"None"||"None"|||||||||||"21856291"|"228794429"
7|"July"|"None"||"None"|||||||||||"21856291"|"228794430"
6|"June"|"None"||"None"|||||||||||"21856291"|"228794431"
8|"August"|"None"||"None"|||||||||||"21856291"|"228794426"
9|"September"|"None"||"None"|||||||||||"21856291"|"228794436"
10|"October"|"None"||"None"|||||||||||"21856291"|"228794435"
11|"November"|"None"||"None"|||||||||||"21856291"|"228794434"
12|"December"|"None"||"None"|||||||||||"21856291"|"228794427"
1|"January"||||||||||||||"21856292"|"228794441"
2|"February"||||||||||||||"21856292"|"228794440"
3|"March"||||||||||||||"21856292"|"228794444"
4|"April"||||||||||||||"21856292"|"228794437"
5|"May"||||||||||||||"21856292"|"228794445"
6|"June"||||||||||||||"21856292"|"228794443"
7|"July"||||||||||||||"21856292"|"228794442"
8|"August"||||||||||||||"21856292"|"228794438"
9|"September"||||||||||||||"21856292"|"228794448"
10|"October"||||||||||||||"21856292"|"228794447"
11|"November"||||||||||||||"21856292"|"228794446"
12|"December"||||||||||||||"21856292"|"228794439"
1|"January"||||||||||||||"21856293"|"228794453"
2|"February"||||||||||||||"21856293"|"228794452"
3|"March"||||||||||||||"21856293"|"228794456"
4|"April"||||||||||||||"21856293"|"228794449"
5|"May"||||||||||||||"21856293"|"228794457"
6|"June"||||||||||||||"21856293"|"228794455"
7|"July"||||||||||||||"21856293"|"228794454"
8|"August"||||||||||||||"21856293"|"228794450"
9|"September"||||||||||||||"21856293"|"228794460"
10|"October"||||||||||||||"21856293"|"228794459"
11|"November"||||||||||||||"21856293"|"228794458"
12|"December"||||||||||||||"21856293"|"228794451"
1|"January"||||||||||||||"21856294"|"228794465"
2|"February"||||||||||||||"21856294"|"228794464"
3|"March"||||||||||||||"21856294"|"228794468"
4|"April"||||||||||||||"21856294"|"228794461"
5|"May"||||||||||||||"21856294"|"228794469"
6|"June"||||||||||||||"21856294"|"228794467"
7|"July"||||||||||||||"21856294"|"228794466"
8|"August"||||||||||||||"21856294"|"228794462"
9|"September"||||||||||||||"21856294"|"228794472"
10|"October"||||||||||||||"21856294"|"228794471"
11|"November"||||||||||||||"21856294"|"228794470"
12|"December"||||||||||||||"21856294"|"228794463"
1|"January"||||||||||||||"21856323"|"228794801"
2|"February"||||||||||||||"21856323"|"228794800"
3|"March"||||||||||||||"21856323"|"228794804"
4|"April"||||||||||||||"21856323"|"228794797"
5|"May"||||||||||||||"21856323"|"228794805"
6|"June"||||||||||||||"21856323"|"228794803"
7|"July"||||||||||||||"21856323"|"228794802"
8|"August"||||||||||||||"21856323"|"228794798"
9|"September"||||||||||||||"21856323"|"228794808"
10|"October"||||||||||||||"21856323"|"228794807"
11|"November"||||||||||||||"21856323"|"228794806"
12|"December"||||||||||||||"21856323"|"228794799"
1|"January"||||||||||||||"21856324"|"228794813"
2|"February"||||||||||||||"21856324"|"228794812"
3|"March"||||||||||||||"21856324"|"228794816"
4|"April"||||||||||||||"21856324"|"228794809"
5|"May"||||||||||||||"21856324"|"228794817"
6|"June"||||||||||||||"21856324"|"228794815"
7|"July"||||||||||||||"21856324"|"228794814"
8|"August"||||||||||||||"21856324"|"228794810"
9|"September"||||||||||||||"21856324"|"228794820"
10|"October"||||||||||||||"21856324"|"228794819"
11|"November"||||||||||||||"21856324"|"228794818"
12|"December"||||||||||||||"21856324"|"228794811"
5|"May"|"None"||"None"|||||||||||"21856325"|"228794829"
4|"April"|"None"||"None"|||||||||||"21856325"|"228794821"
3|"March"|"None"||"None"|||||||||||"21856325"|"228794828"
2|"February"|"None"||"None"|||||||||||"21856325"|"228794824"
1|"January"|"None"||"None"|||||||||||"21856325"|"228794825"
7|"July"|"None"||"None"|||||||||||"21856325"|"228794826"
6|"June"|"None"||"None"|||||||||||"21856325"|"228794827"
8|"August"|"None"||"None"|||||||||||"21856325"|"228794822"
9|"September"|"None"||"None"|||||||||||"21856325"|"228794832"
10|"October"|"None"||"None"|||||||||||"21856325"|"228794831"
11|"November"|"None"||"None"|||||||||||"21856325"|"228794830"
12|"December"|"None"||"None"|||||||||||"21856325"|"228794823"
1|"January"||||||||||||||"21856326"|"228794837"
2|"February"||||||||||||||"21856326"|"228794836"
3|"March"||||||||||||||"21856326"|"228794840"
4|"April"||||||||||||||"21856326"|"228794833"
5|"May"||||||||||||||"21856326"|"228794841"
6|"June"||||||||||||||"21856326"|"228794839"
7|"July"||||||||||||||"21856326"|"228794838"
8|"August"||||||||||||||"21856326"|"228794834"
9|"September"||||||||||||||"21856326"|"228794844"
10|"October"||||||||||||||"21856326"|"228794843"
11|"November"||||||||||||||"21856326"|"228794842"
12|"December"||||||||||||||"21856326"|"228794835"
1|"January"||||||||||||||"21856295"|"228794477"
2|"February"||||||||||||||"21856295"|"228794476"
3|"March"||||||||||||||"21856295"|"228794480"
4|"April"||||||||||||||"21856295"|"228794473"
5|"May"||||||||||||||"21856295"|"228794481"
6|"June"||||||||||||||"21856295"|"228794479"
7|"July"||||||||||||||"21856295"|"228794478"
8|"August"||||||||||||||"21856295"|"228794474"
9|"September"||||||||||||||"21856295"|"228794484"
10|"October"||||||||||||||"21856295"|"228794483"
11|"November"||||||||||||||"21856295"|"228794482"
12|"December"||||||||||||||"21856295"|"228794475"
1|"January"||||||||||||||"21856296"|"228794489"
2|"February"||||||||||||||"21856296"|"228794488"
3|"March"||||||||||||||"21856296"|"228794492"
4|"April"||||||||||||||"21856296"|"228794485"
5|"May"||||||||||||||"21856296"|"228794493"
6|"June"||||||||||||||"21856296"|"228794491"
7|"July"||||||||||||||"21856296"|"228794490"
8|"August"||||||||||||||"21856296"|"228794486"
9|"September"||||||||||||||"21856296"|"228794496"
10|"October"||||||||||||||"21856296"|"228794495"
11|"November"||||||||||||||"21856296"|"228794494"
12|"December"||||||||||||||"21856296"|"228794487"
5|"May"|"None"||"None"|||||||||||"21856297"|"228794505"
4|"April"|"None"||"None"|||||||||||"21856297"|"228794497"
3|"March"|"None"||"None"|||||||||||"21856297"|"228794504"
2|"February"|"None"||"None"|||||||||||"21856297"|"228794500"
1|"January"|"None"||"None"|||||||||||"21856297"|"228794501"
7|"July"|"None"||"None"|||||||||||"21856297"|"228794502"
6|"June"|"None"||"None"|||||||||||"21856297"|"228794503"
8|"August"|"None"||"None"|||||||||||"21856297"|"228794498"
9|"September"|"None"||"None"|||||||||||"21856297"|"228794508"
10|"October"|"None"||"None"|||||||||||"21856297"|"228794507"
11|"November"|"None"||"None"|||||||||||"21856297"|"228794506"
12|"December"|"None"||"None"|||||||||||"21856297"|"228794499"
1|"January"||||||||||||||"21856298"|"228794513"
2|"February"||||||||||||||"21856298"|"228794512"
3|"March"||||||||||||||"21856298"|"228794516"
4|"April"||||||||||||||"21856298"|"228794509"
5|"May"||||||||||||||"21856298"|"228794517"
6|"June"||||||||||||||"21856298"|"228794515"
7|"July"||||||||||||||"21856298"|"228794514"
8|"August"||||||||||||||"21856298"|"228794510"
9|"September"||||||||||||||"21856298"|"228794520"
10|"October"||||||||||||||"21856298"|"228794519"
11|"November"||||||||||||||"21856298"|"228794518"
12|"December"||||||||||||||"21856298"|"228794511"
2|"February"|"None"||"None"|||||||||||"21856359"|"228795220"
5|"May"|"None"||"None"|||||||||||"21856359"|"228795225"
4|"April"|"None"||"None"|||||||||||"21856359"|"228795217"
3|"March"|"None"||"None"|||||||||||"21856359"|"228795224"
1|"January"|"None"||"None"|||||||||||"21856359"|"228795221"
7|"July"|"None"||"None"|||||||||||"21856359"|"228795222"
6|"June"|"None"||"None"|||||||||||"21856359"|"228795223"
8|"August"|"None"||"None"|||||||||||"21856359"|"228795218"
9|"September"|"None"||"None"|||||||||||"21856359"|"228795228"
10|"October"|"None"||"None"|||||||||||"21856359"|"228795227"
11|"November"|"None"||"None"|||||||||||"21856359"|"228795226"
12|"December"|"None"||"None"|||||||||||"21856359"|"228795219"
2|"February"|"None"||"None"|||||||||||"21856360"|"228795232"
5|"May"|"None"||"None"|||||||||||"21856360"|"228795237"
4|"April"|"None"||"None"|||||||||||"21856360"|"228795229"
3|"March"|"None"||"None"|||||||||||"21856360"|"228795236"
1|"January"|"None"||"None"|||||||||||"21856360"|"228795233"
7|"July"|"None"||"None"|||||||||||"21856360"|"228795234"
6|"June"|"None"||"None"|||||||||||"21856360"|"228795235"
8|"August"|"None"||"None"|||||||||||"21856360"|"228795230"
9|"September"|"None"||"None"|||||||||||"21856360"|"228795240"
10|"October"|"None"||"None"|||||||||||"21856360"|"228795239"
11|"November"|"None"||"None"|||||||||||"21856360"|"228795238"
12|"December"|"None"||"None"|||||||||||"21856360"|"228795231"
2|"February"|"None"||"None"|||||||||||"21856361"|"228795244"
5|"May"|"None"||"None"|||||||||||"21856361"|"228795249"
4|"April"|"None"||"None"|||||||||||"21856361"|"228795241"
3|"March"|"None"||"None"|||||||||||"21856361"|"228795248"
1|"January"|"None"||"None"|||||||||||"21856361"|"228795245"
7|"July"|"None"||"None"|||||||||||"21856361"|"228795246"
6|"June"|"None"||"None"|||||||||||"21856361"|"228795247"
8|"August"|"None"||"None"|||||||||||"21856361"|"228795242"
9|"September"|"None"||"None"|||||||||||"21856361"|"228795252"
10|"October"|"None"||"None"|||||||||||"21856361"|"228795251"
11|"November"|"None"||"None"|||||||||||"21856361"|"228795250"
12|"December"|"None"||"None"|||||||||||"21856361"|"228795243"
1|"January"||||||||||||||"21856362"|"228795257"
2|"February"||||||||||||||"21856362"|"228795256"
3|"March"||||||||||||||"21856362"|"228795260"
4|"April"||||||||||||||"21856362"|"228795253"
5|"May"||||||||||||||"21856362"|"228795261"
6|"June"||||||||||||||"21856362"|"228795259"
7|"July"||||||||||||||"21856362"|"228795258"
8|"August"||||||||||||||"21856362"|"228795254"
9|"September"||||||||||||||"21856362"|"228795264"
10|"October"||||||||||||||"21856362"|"228795263"
11|"November"||||||||||||||"21856362"|"228795262"
12|"December"||||||||||||||"21856362"|"228795255"
5|"May"|"None"||"None"|||||||||||"21856363"|"228795273"
4|"April"|"None"||"None"|||||||||||"21856363"|"228795265"
3|"March"|"None"||"None"|||||||||||"21856363"|"228795272"
2|"February"|"None"||"None"|||||||||||"21856363"|"228795268"
1|"January"|"None"||"None"|||||||||||"21856363"|"228795269"
7|"July"|"None"||"None"|||||||||||"21856363"|"228795270"
6|"June"|"None"||"None"|||||||||||"21856363"|"228795271"
8|"August"|"None"||"None"|||||||||||"21856363"|"228795266"
9|"September"|"None"||"None"|||||||||||"21856363"|"228795276"
10|"October"|"None"||"None"|||||||||||"21856363"|"228795275"
11|"November"|"None"||"None"|||||||||||"21856363"|"228795274"
12|"December"|"None"||"None"|||||||||||"21856363"|"228795267"
1|"January"||||||||||||||"21856364"|"228795281"
2|"February"||||||||||||||"21856364"|"228795280"
3|"March"||||||||||||||"21856364"|"228795284"
4|"April"||||||||||||||"21856364"|"228795277"
5|"May"||||||||||||||"21856364"|"228795285"
6|"June"||||||||||||||"21856364"|"228795283"
7|"July"||||||||||||||"21856364"|"228795282"
8|"August"||||||||||||||"21856364"|"228795278"
9|"September"||||||||||||||"21856364"|"228795288"
10|"October"||||||||||||||"21856364"|"228795287"
11|"November"||||||||||||||"21856364"|"228795286"
12|"December"||||||||||||||"21856364"|"228795279"
1|"January"||||||||||||||"21856365"|"228795293"
2|"February"||||||||||||||"21856365"|"228795292"
3|"March"||||||||||||||"21856365"|"228795296"
4|"April"||||||||||||||"21856365"|"228795289"
5|"May"||||||||||||||"21856365"|"228795297"
6|"June"||||||||||||||"21856365"|"228795295"
7|"July"||||||||||||||"21856365"|"228795294"
8|"August"||||||||||||||"21856365"|"228795290"
9|"September"||||||||||||||"21856365"|"228795300"
10|"October"||||||||||||||"21856365"|"228795299"
11|"November"||||||||||||||"21856365"|"228795298"
12|"December"||||||||||||||"21856365"|"228795291"
5|"May"|"None"||"None"|||||||||||"21856310"|"228794662"
4|"April"|"None"||"None"|||||||||||"21856310"|"228794664"
3|"March"|"None"||"None"|||||||||||"21856310"|"228794656"
2|"February"|"None"||"None"|||||||||||"21856310"|"228794660"
1|"January"|"None"||"None"|||||||||||"21856310"|"228794661"
7|"July"|"None"||"None"|||||||||||"21856310"|"228794663"
6|"June"|"None"||"None"|||||||||||"21856310"|"228794659"
8|"August"|"None"||"None"|||||||||||"21856310"|"228794653"
9|"September"|"None"||"None"|||||||||||"21856310"|"228794658"
10|"October"|"None"||"None"|||||||||||"21856310"|"228794655"
11|"November"|"None"||"None"|||||||||||"21856310"|"228794654"
12|"December"|"None"||"None"|||||||||||"21856310"|"228794657"
5|"May"|"None"||"None"|||||||||||"21856311"|"228794673"
4|"April"|"None"||"None"|||||||||||"21856311"|"228794665"
3|"March"|"None"||"None"|||||||||||"21856311"|"228794672"
2|"February"|"None"||"None"|||||||||||"21856311"|"228794668"
1|"January"|"None"||"None"|||||||||||"21856311"|"228794669"
7|"July"|"None"||"None"|||||||||||"21856311"|"228794670"
6|"June"|"None"||"None"|||||||||||"21856311"|"228794671"
8|"August"|"None"||"None"|||||||||||"21856311"|"228794666"
9|"September"|"None"||"None"|||||||||||"21856311"|"228794676"
10|"October"|"None"||"None"|||||||||||"21856311"|"228794675"
11|"November"|"None"||"None"|||||||||||"21856311"|"228794674"
12|"December"|"None"||"None"|||||||||||"21856311"|"228794667"
5|"May"|"None"||"None"|||||||||||"21856312"|"228794681"
4|"April"|"None"||"None"|||||||||||"21856312"|"228794680"
3|"March"|"None"||"None"|||||||||||"21856312"|"228794679"
2|"February"|"None"||"None"|||||||||||"21856312"|"228794678"
1|"January"|"None"||"None"|||||||||||"21856312"|"228794677"
7|"July"|"None"||"None"|||||||||||"21856312"|"228794683"
6|"June"|"None"||"None"|||||||||||"21856312"|"228794682"
8|"August"|"None"||"None"|||||||||||"21856312"|"228794684"
9|"September"|"None"||"None"|||||||||||"21856312"|"228794685"
10|"October"|"None"||"None"|||||||||||"21856312"|"228794686"
11|"November"|"None"||"None"|||||||||||"21856312"|"228794687"
12|"December"|"None"||"None"|||||||||||"21856312"|"228794688"
5|"May"|"None"||"None"|||||||||||"21856313"|"228794697"
4|"April"|"None"||"None"|||||||||||"21856313"|"228794689"
3|"March"|"None"||"None"|||||||||||"21856313"|"228794696"
2|"February"|"None"||"None"|||||||||||"21856313"|"228794692"
1|"January"|"None"||"None"|||||||||||"21856313"|"228794693"
7|"July"|"None"||"None"|||||||||||"21856313"|"228794694"
6|"June"|"None"||"None"|||||||||||"21856313"|"228794695"
8|"August"|"None"||"None"|||||||||||"21856313"|"228794690"
9|"September"|"None"||"None"|||||||||||"21856313"|"228794700"
10|"October"|"None"||"None"|||||||||||"21856313"|"228794699"
11|"November"|"None"||"None"|||||||||||"21856313"|"228794698"
12|"December"|"None"||"None"|||||||||||"21856313"|"228794691"
5|"May"|"None"||"None"|||||||||||"21856314"|"228794701"
4|"April"|"None"||"None"|||||||||||"21856314"|"228794711"
3|"March"|"None"||"None"|||||||||||"21856314"|"228794710"
2|"February"|"None"||"None"|||||||||||"21856314"|"228794709"
1|"January"|"None"||"None"|||||||||||"21856314"|"228794708"
7|"July"|"None"||"None"|||||||||||"21856314"|"228794703"
6|"June"|"None"||"None"|||||||||||"21856314"|"228794704"
8|"August"|"None"||"None"|||||||||||"21856314"|"228794706"
9|"September"|"None"||"None"|||||||||||"21856314"|"228794702"
10|"October"|"None"||"None"|||||||||||"21856314"|"228794707"
11|"November"|"None"||"None"|||||||||||"21856314"|"228794705"
12|"December"|"None"||"None"|||||||||||"21856314"|"228794712"
5|"May"|"None"||"None"|||||||||||"21856299"|"228794525"
4|"April"|"None"||"None"|||||||||||"21856299"|"228794529"
3|"March"|"None"||"None"|||||||||||"21856299"|"228794524"
2|"February"|"None"||"None"|||||||||||"21856299"|"228794532"
1|"January"|"None"||"None"|||||||||||"21856299"|"228794521"
7|"July"|"None"||"None"|||||||||||"21856299"|"228794522"
6|"June"|"None"||"None"|||||||||||"21856299"|"228794523"
12|"December"|"None"||"None"|||||||||||"21856299"|"228794531"
8|"August"|"None"||"None"|||||||||||"21856299"|"228794530"
9|"September"|"None"||"None"|||||||||||"21856299"|"228794528"
10|"October"|"None"||"None"|||||||||||"21856299"|"228794527"
11|"November"|"None"||"None"|||||||||||"21856299"|"228794526"
1|"January"||||||||||||||"21856300"|"228794537"
2|"February"||||||||||||||"21856300"|"228794536"
3|"March"||||||||||||||"21856300"|"228794540"
4|"April"||||||||||||||"21856300"|"228794533"
5|"May"||||||||||||||"21856300"|"228794541"
6|"June"||||||||||||||"21856300"|"228794539"
7|"July"||||||||||||||"21856300"|"228794538"
8|"August"||||||||||||||"21856300"|"228794534"
9|"September"||||||||||||||"21856300"|"228794544"
10|"October"||||||||||||||"21856300"|"228794543"
11|"November"||||||||||||||"21856300"|"228794542"
12|"December"||||||||||||||"21856300"|"228794535"
1|"January"||||||||||||||"21856301"|"228794549"
2|"February"||||||||||||||"21856301"|"228794548"
3|"March"||||||||||||||"21856301"|"228794552"
4|"April"||||||||||||||"21856301"|"228794545"
5|"May"||||||||||||||"21856301"|"228794553"
6|"June"||||||||||||||"21856301"|"228794551"
7|"July"||||||||||||||"21856301"|"228794550"
8|"August"||||||||||||||"21856301"|"228794546"
9|"September"||||||||||||||"21856301"|"228794556"
10|"October"||||||||||||||"21856301"|"228794555"
11|"November"||||||||||||||"21856301"|"228794554"
12|"December"||||||||||||||"21856301"|"228794547"
1|"January"||||||||||||||"21856327"|"228794849"
2|"February"||||||||||||||"21856327"|"228794848"
3|"March"||||||||||||||"21856327"|"228794852"
4|"April"||||||||||||||"21856327"|"228794845"
5|"May"||||||||||||||"21856327"|"228794853"
6|"June"||||||||||||||"21856327"|"228794851"
7|"July"||||||||||||||"21856327"|"228794850"
8|"August"||||||||||||||"21856327"|"228794846"
9|"September"||||||||||||||"21856327"|"228794856"
10|"October"||||||||||||||"21856327"|"228794855"
11|"November"||||||||||||||"21856327"|"228794854"
12|"December"||||||||||||||"21856327"|"228794847"
5|"May"|"None"||"None"|||||||||||"21856328"|"228794865"
4|"April"|"None"||"None"|||||||||||"21856328"|"228794857"
3|"March"|"None"||"None"|||||||||||"21856328"|"228794864"
2|"February"|"None"||"None"|||||||||||"21856328"|"228794860"
1|"January"|"None"||"None"|||||||||||"21856328"|"228794861"
7|"July"|"None"||"None"|||||||||||"21856328"|"228794862"
6|"June"|"None"||"None"|||||||||||"21856328"|"228794863"
8|"August"|"None"||"None"|||||||||||"21856328"|"228794858"
9|"September"|"None"||"None"|||||||||||"21856328"|"228794868"
10|"October"|"None"||"None"|||||||||||"21856328"|"228794867"
11|"November"|"None"||"None"|||||||||||"21856328"|"228794866"
12|"December"|"None"||"None"|||||||||||"21856328"|"228794859"
1|"January"||||||||||||||"21856329"|"228794873"
2|"February"||||||||||||||"21856329"|"228794872"
3|"March"||||||||||||||"21856329"|"228794876"
4|"April"||||||||||||||"21856329"|"228794869"
5|"May"||||||||||||||"21856329"|"228794877"
6|"June"||||||||||||||"21856329"|"228794875"
7|"July"||||||||||||||"21856329"|"228794874"
8|"August"||||||||||||||"21856329"|"228794870"
9|"September"||||||||||||||"21856329"|"228794880"
10|"October"||||||||||||||"21856329"|"228794879"
11|"November"||||||||||||||"21856329"|"228794878"
12|"December"||||||||||||||"21856329"|"228794871"
5|"May"|"None"||"None"|||||||||||"21856302"|"228794565"
1|"January"|"Rare"||"None"|||||||||||"21856302"|"228794561"
2|"February"|"Rare"||"None"|||||||||||"21856302"|"228794560"
3|"March"|"Rare"||"None"|||||||||||"21856302"|"228794564"
4|"April"|"Rare"||"None"|||||||||||"21856302"|"228794557"
12|"December"|"Rare"||"None"|||||||||||"21856302"|"228794559"
7|"July"|"None"||"None"|||||||||||"21856302"|"228794562"
6|"June"|"None"||"None"|||||||||||"21856302"|"228794563"
8|"August"|"None"||"None"|||||||||||"21856302"|"228794558"
9|"September"|"None"||"None"|||||||||||"21856302"|"228794568"
10|"October"|"None"||"None"|||||||||||"21856302"|"228794567"
11|"November"|"None"||"None"|||||||||||"21856302"|"228794566"
1|"January"||||||||||||||"21856303"|"228794573"
2|"February"||||||||||||||"21856303"|"228794572"
3|"March"||||||||||||||"21856303"|"228794576"
4|"April"||||||||||||||"21856303"|"228794569"
5|"May"||||||||||||||"21856303"|"228794577"
6|"June"||||||||||||||"21856303"|"228794575"
7|"July"||||||||||||||"21856303"|"228794574"
8|"August"||||||||||||||"21856303"|"228794570"
9|"September"||||||||||||||"21856303"|"228794580"
10|"October"||||||||||||||"21856303"|"228794579"
11|"November"||||||||||||||"21856303"|"228794578"
12|"December"||||||||||||||"21856303"|"228794571"
1|"January"||||||||||||||"21856330"|"228794888"
2|"February"||||||||||||||"21856330"|"228794883"
3|"March"||||||||||||||"21856330"|"228794881"
4|"April"||||||||||||||"21856330"|"228794886"
5|"May"||||||||||||||"21856330"|"228794892"
6|"June"||||||||||||||"21856330"|"228794887"
7|"July"||||||||||||||"21856330"|"228794882"
8|"August"||||||||||||||"21856330"|"228794885"
9|"September"||||||||||||||"21856330"|"228794889"
10|"October"||||||||||||||"21856330"|"228794890"
11|"November"||||||||||||||"21856330"|"228794891"
12|"December"||||||||||||||"21856330"|"228794884"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856331"|"228794895"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856331"|"228794896"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856331"|"228794897"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856331"|"228794898"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856331"|"228794893"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856331"|"228794894"
11|"November"|||"None"|||||||||||"21856331"|"228794904"
10|"October"|||"None"|||||||||||"21856331"|"228794903"
9|"September"|||"None"|||||||||||"21856331"|"228794902"
8|"August"|||"None"|||||||||||"21856331"|"228794901"
7|"July"|||"None"|||||||||||"21856331"|"228794900"
6|"June"|||"None"|||||||||||"21856331"|"228794899"
1|"January"||||||||||||||"21856332"|"228794909"
2|"February"||||||||||||||"21856332"|"228794908"
3|"March"||||||||||||||"21856332"|"228794912"
4|"April"||||||||||||||"21856332"|"228794905"
5|"May"||||||||||||||"21856332"|"228794913"
6|"June"||||||||||||||"21856332"|"228794911"
7|"July"||||||||||||||"21856332"|"228794910"
8|"August"||||||||||||||"21856332"|"228794906"
9|"September"||||||||||||||"21856332"|"228794916"
10|"October"||||||||||||||"21856332"|"228794915"
11|"November"||||||||||||||"21856332"|"228794914"
12|"December"||||||||||||||"21856332"|"228794907"
1|"January"||||||||||||||"21856333"|"228794921"
2|"February"||||||||||||||"21856333"|"228794920"
3|"March"||||||||||||||"21856333"|"228794924"
4|"April"||||||||||||||"21856333"|"228794917"
5|"May"||||||||||||||"21856333"|"228794925"
6|"June"||||||||||||||"21856333"|"228794923"
7|"July"||||||||||||||"21856333"|"228794922"
8|"August"||||||||||||||"21856333"|"228794918"
9|"September"||||||||||||||"21856333"|"228794928"
10|"October"||||||||||||||"21856333"|"228794927"
11|"November"||||||||||||||"21856333"|"228794926"
12|"December"||||||||||||||"21856333"|"228794919"
1|"January"||||||||||||||"21856334"|"228794933"
2|"February"||||||||||||||"21856334"|"228794932"
3|"March"||||||||||||||"21856334"|"228794936"
4|"April"||||||||||||||"21856334"|"228794929"
5|"May"||||||||||||||"21856334"|"228794937"
6|"June"||||||||||||||"21856334"|"228794935"
7|"July"||||||||||||||"21856334"|"228794934"
8|"August"||||||||||||||"21856334"|"228794930"
9|"September"||||||||||||||"21856334"|"228794940"
10|"October"||||||||||||||"21856334"|"228794939"
11|"November"||||||||||||||"21856334"|"228794938"
12|"December"||||||||||||||"21856334"|"228794931"
5|"May"|"None"||"None"|||||||||||"21856348"|"228795093"
4|"April"|"None"||"None"|||||||||||"21856348"|"228795085"
3|"March"|"None"||"None"|||||||||||"21856348"|"228795092"
2|"February"|"None"||"None"|||||||||||"21856348"|"228795088"
1|"January"|"None"||"None"|||||||||||"21856348"|"228795089"
7|"July"|"None"||"None"|||||||||||"21856348"|"228795090"
6|"June"|"None"||"None"|||||||||||"21856348"|"228795091"
8|"August"|"None"||"None"|||||||||||"21856348"|"228795086"
9|"September"|"None"||"None"|||||||||||"21856348"|"228795096"
10|"October"|"None"||"None"|||||||||||"21856348"|"228795095"
11|"November"|"None"||"None"|||||||||||"21856348"|"228795094"
12|"December"|"None"||"None"|||||||||||"21856348"|"228795087"
5|"May"|"None"||"None"|||||||||||"21856349"|"228795101"
4|"April"|"None"||"None"|||||||||||"21856349"|"228795100"
3|"March"|"None"||"None"|||||||||||"21856349"|"228795099"
2|"February"|"None"||"None"|||||||||||"21856349"|"228795098"
1|"January"|"None"||"None"|||||||||||"21856349"|"228795097"
7|"July"|"None"||"None"|||||||||||"21856349"|"228795103"
6|"June"|"None"||"None"|||||||||||"21856349"|"228795102"
8|"August"|"None"||"None"|||||||||||"21856349"|"228795104"
9|"September"|"None"||"None"|||||||||||"21856349"|"228795105"
10|"October"|"None"||"None"|||||||||||"21856349"|"228795106"
11|"November"|"None"||"None"|||||||||||"21856349"|"228795107"
12|"December"|"None"||"None"|||||||||||"21856349"|"228795108"
11|"November"|||"None"|||||||||||"21856350"|"228795120"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795115"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795110"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795109"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795113"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795112"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795114"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856350"|"228795111"
10|"October"|||"None"|||||||||||"21856350"|"228795119"
9|"September"|||"None"|||||||||||"21856350"|"228795118"
8|"August"|||"None"|||||||||||"21856350"|"228795117"
7|"July"|||"None"|||||||||||"21856350"|"228795116"
5|"May"|"None"||"None"|||||||||||"21856275"|"228794238"
3|"March"|"None"||"None"|||||||||||"21856275"|"228794233"
6|"June"|"None"||"None"|||||||||||"21856275"|"228794241"
10|"October"|"None"||"None"|||||||||||"21856275"|"228794235"
4|"April"|"None"||"None"|||||||||||"21856275"|"228794240"
2|"February"|"None"||"None"|||||||||||"21856275"|"228794242"
1|"January"|"None"||"None"|||||||||||"21856275"|"228794234"
7|"July"|"None"||"None"|||||||||||"21856275"|"228794239"
12|"December"|"None"||"None"|||||||||||"21856275"|"228794237"
9|"September"|"None"||"None"|||||||||||"21856275"|"228794236"
8|"August"|"None"||"None"|||||||||||"21856275"|"228794244"
11|"November"|"None"||"None"|||||||||||"21856275"|"228794243"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794250"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794252"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794253"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794249"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794254"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794245"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794247"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794256"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794251"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794255"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794246"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21856276"|"228794248"
3|"March"|"None"||"None"|||||||||||"21856351"|"228795128"
5|"May"|"None"||"None"|||||||||||"21856351"|"228795129"
4|"April"|"None"||"None"|||||||||||"21856351"|"228795121"
1|"January"|"None"||"None"|||||||||||"21856351"|"228795125"
2|"February"|"None"||"None"|||||||||||"21856351"|"228795124"
7|"July"|"None"||"None"|||||||||||"21856351"|"228795126"
6|"June"|"None"||"None"|||||||||||"21856351"|"228795127"
8|"August"|"None"||"None"|||||||||||"21856351"|"228795122"
9|"September"|"None"||"None"|||||||||||"21856351"|"228795132"
10|"October"|"None"||"None"|||||||||||"21856351"|"228795131"
11|"November"|"None"||"None"|||||||||||"21856351"|"228795130"
12|"December"|"None"||"None"|||||||||||"21856351"|"228795123"
1|"January"||||||||||||||"21856352"|"228795137"
2|"February"||||||||||||||"21856352"|"228795136"
3|"March"||||||||||||||"21856352"|"228795140"
4|"April"||||||||||||||"21856352"|"228795133"
5|"May"||||||||||||||"21856352"|"228795141"
6|"June"||||||||||||||"21856352"|"228795139"
7|"July"||||||||||||||"21856352"|"228795138"
8|"August"||||||||||||||"21856352"|"228795134"
9|"September"||||||||||||||"21856352"|"228795144"
10|"October"||||||||||||||"21856352"|"228795143"
12|"December"||||||||||||||"21856352"|"228795135"
11|"November"||||||||||||||"21856352"|"228795142"
1|"January"||||||||||||||"21856353"|"228795155"
2|"February"||||||||||||||"21856353"|"228795154"
3|"March"||||||||||||||"21856353"|"228795146"
4|"April"||||||||||||||"21856353"|"228795151"
5|"May"||||||||||||||"21856353"|"228795147"
6|"June"||||||||||||||"21856353"|"228795145"
7|"July"||||||||||||||"21856353"|"228795156"
8|"August"||||||||||||||"21856353"|"228795152"
9|"September"||||||||||||||"21856353"|"228795150"
10|"October"||||||||||||||"21856353"|"228795149"
12|"December"||||||||||||||"21856353"|"228795153"
11|"November"||||||||||||||"21856353"|"228795148"
1|"January"||||||||||||||"21856354"|"228795167"
2|"February"||||||||||||||"21856354"|"228795166"
3|"March"||||||||||||||"21856354"|"228795158"
4|"April"||||||||||||||"21856354"|"228795163"
5|"May"||||||||||||||"21856354"|"228795159"
6|"June"||||||||||||||"21856354"|"228795157"
7|"July"||||||||||||||"21856354"|"228795168"
8|"August"||||||||||||||"21856354"|"228795164"
9|"September"||||||||||||||"21856354"|"228795162"
10|"October"||||||||||||||"21856354"|"228795161"
12|"December"||||||||||||||"21856354"|"228795165"
11|"November"||||||||||||||"21856354"|"228795160"
2|"February"|"None"||"None"|||||||||||"21856372"|"228795376"
6|"June"|"None"||"None"|||||||||||"21856372"|"228795379"
8|"August"|"None"||"None"|||||||||||"21856372"|"228795374"
12|"December"|"None"||"None"|||||||||||"21856372"|"228795375"
5|"May"|"None"||"None"|||||||||||"21856372"|"228795381"
3|"March"|"None"||"None"|||||||||||"21856372"|"228795380"
4|"April"|"None"||"None"|||||||||||"21856372"|"228795373"
1|"January"|"None"||"None"|||||||||||"21856372"|"228795377"
7|"July"|"None"||"None"|||||||||||"21856372"|"228795378"
9|"September"|"None"||"None"|||||||||||"21856372"|"228795384"
10|"October"|"None"||"None"|||||||||||"21856372"|"228795383"
11|"November"|"None"||"None"|||||||||||"21856372"|"228795382"
2|"February"|"None"||"None"|||||||||||"21856373"|"228795386"
6|"June"|"None"||"None"|||||||||||"21856373"|"228795390"
8|"August"|"None"||"None"|||||||||||"21856373"|"228795392"
12|"December"|"None"||"None"|||||||||||"21856373"|"228795396"
5|"May"|"None"||"None"|||||||||||"21856373"|"228795389"
3|"March"|"None"||"None"|||||||||||"21856373"|"228795387"
4|"April"|"None"||"None"|||||||||||"21856373"|"228795388"
1|"January"|"None"||"None"|||||||||||"21856373"|"228795385"
7|"July"|"None"||"None"|||||||||||"21856373"|"228795391"
9|"September"|"None"||"None"|||||||||||"21856373"|"228795393"
10|"October"|"None"||"None"|||||||||||"21856373"|"228795394"
11|"November"|"None"||"None"|||||||||||"21856373"|"228795395"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21856374"|"228795400"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21856374"|"228795399"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21856374"|"228795401"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21856374"|"228795397"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21856374"|"228795398"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21856374"|"228795408"
11|"November"|||"None"|||||||||||"21856374"|"228795407"
9|"September"|||"None"|||||||||||"21856374"|"228795405"
10|"October"|||"None"|||||||||||"21856374"|"228795406"
7|"July"|||"None"|||||||||||"21856374"|"228795403"
8|"August"|||"None"|||||||||||"21856374"|"228795404"
6|"June"|||"None"|||||||||||"21856374"|"228795402"
11|"November"|"None"|||||||||||||"21856375"|"228795413"
9|"September"|"None"|||||||||||||"21856375"|"228795415"
10|"October"|"None"|||||||||||||"21856375"|"228795414"
7|"July"|"None"|||||||||||||"21856375"|"228795411"
12|"December"|"None"|||||||||||||"21856375"|"228795410"
8|"August"|"None"|||||||||||||"21856375"|"228795409"
6|"June"|"None"|||||||||||||"21856375"|"228795412"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"21856375"|"228795417"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"21856375"|"228795418"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"21856375"|"228795419"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"21856375"|"228795420"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|12|19|38|||||||"21856375"|"228795416"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856376"|"228795430"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856376"|"228795432"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856376"|"228795431"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856376"|"228795423"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856376"|"228795421"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856376"|"228795422"
11|"November"|||"None"|||||||||||"21856376"|"228795429"
9|"September"|||"None"|||||||||||"21856376"|"228795427"
10|"October"|||"None"|||||||||||"21856376"|"228795428"
7|"July"|||"None"|||||||||||"21856376"|"228795425"
8|"August"|||"None"|||||||||||"21856376"|"228795426"
6|"June"|||"None"|||||||||||"21856376"|"228795424"
5|"May"|"None"||"None"|||||||||||"21856280"|"228794297"
3|"March"|"None"||"None"|||||||||||"21856280"|"228794295"
11|"November"|"None"||"None"|||||||||||"21856280"|"228794303"
10|"October"|"None"||"None"|||||||||||"21856280"|"228794302"
4|"April"|"None"||"None"|||||||||||"21856280"|"228794296"
2|"February"|"None"||"None"|||||||||||"21856280"|"228794294"
1|"January"|"None"||"None"|||||||||||"21856280"|"228794293"
7|"July"|"None"||"None"|||||||||||"21856280"|"228794299"
6|"June"|"None"||"None"|||||||||||"21856280"|"228794298"
9|"September"|"None"||"None"|||||||||||"21856280"|"228794301"
8|"August"|"None"||"None"|||||||||||"21856280"|"228794300"
12|"December"|"None"||"None"|||||||||||"21856280"|"228794304"
1|"January"|"Rare"||"None"|||||||||||"21856281"|"228794308"
2|"February"|"Rare"||"None"|||||||||||"21856281"|"228794306"
3|"March"|"Rare"||"None"|||||||||||"21856281"|"228794309"
4|"April"|"Rare"||"None"|||||||||||"21856281"|"228794307"
12|"December"|"Rare"||"None"|||||||||||"21856281"|"228794305"
11|"November"|||"None"|||||||||||"21856281"|"228794316"
10|"October"|||"None"|||||||||||"21856281"|"228794315"
9|"September"|||"None"|||||||||||"21856281"|"228794314"
8|"August"|||"None"|||||||||||"21856281"|"228794313"
7|"July"|||"None"|||||||||||"21856281"|"228794312"
6|"June"|||"None"|||||||||||"21856281"|"228794311"
5|"May"|||"None"|||||||||||"21856281"|"228794310"
1|"January"|"Rare"||"None"|||||||||||"21856282"|"228794320"
2|"February"|"Rare"||"None"|||||||||||"21856282"|"228794318"
3|"March"|"Rare"||"None"|||||||||||"21856282"|"228794321"
4|"April"|"Rare"||"None"|||||||||||"21856282"|"228794319"
12|"December"|"Rare"||"None"|||||||||||"21856282"|"228794317"
11|"November"|||"None"|||||||||||"21856282"|"228794328"
10|"October"|||"None"|||||||||||"21856282"|"228794327"
9|"September"|||"None"|||||||||||"21856282"|"228794326"
8|"August"|||"None"|||||||||||"21856282"|"228794325"
7|"July"|||"None"|||||||||||"21856282"|"228794324"
6|"June"|||"None"|||||||||||"21856282"|"228794323"
5|"May"|||"None"|||||||||||"21856282"|"228794322"
5|"May"|"None"||"None"|||||||||||"21856283"|"228794333"
4|"April"|"None"||"None"|||||||||||"21856283"|"228794332"
3|"March"|"None"||"None"|||||||||||"21856283"|"228794331"
2|"February"|"None"||"None"|||||||||||"21856283"|"228794330"
1|"January"|"None"||"None"|||||||||||"21856283"|"228794329"
7|"July"|"None"||"None"|||||||||||"21856283"|"228794335"
6|"June"|"None"||"None"|||||||||||"21856283"|"228794334"
8|"August"|"None"||"None"|||||||||||"21856283"|"228794336"
9|"September"|"None"||"None"|||||||||||"21856283"|"228794337"
10|"October"|"None"||"None"|||||||||||"21856283"|"228794338"
11|"November"|"None"||"None"|||||||||||"21856283"|"228794339"
12|"December"|"None"||"None"|||||||||||"21856283"|"228794340"
1|"January"|"Rare"||"None"|||||||||||"21856284"|"228794344"
2|"February"|"Rare"||"None"|||||||||||"21856284"|"228794343"
3|"March"|"Rare"||"None"|||||||||||"21856284"|"228794345"
4|"April"|"Rare"||"None"|||||||||||"21856284"|"228794341"
12|"December"|"Rare"||"None"|||||||||||"21856284"|"228794342"
11|"November"|||"None"|||||||||||"21856284"|"228794352"
10|"October"|||"None"|||||||||||"21856284"|"228794351"
9|"September"|||"None"|||||||||||"21856284"|"228794350"
8|"August"|||"None"|||||||||||"21856284"|"228794349"
7|"July"|||"None"|||||||||||"21856284"|"228794348"
6|"June"|||"None"|||||||||||"21856284"|"228794347"
5|"May"|||"None"|||||||||||"21856284"|"228794346"
1|"January"|"Rare"||"None"|||||||||||"21856285"|"228794360"
2|"February"|"Rare"||"None"|||||||||||"21856285"|"228794353"
3|"March"|"Rare"||"None"|||||||||||"21856285"|"228794362"
4|"April"|"Rare"||"None"|||||||||||"21856285"|"228794358"
12|"December"|"Rare"||"None"|||||||||||"21856285"|"228794357"
11|"November"|||"None"|||||||||||"21856285"|"228794359"
10|"October"|||"None"|||||||||||"21856285"|"228794354"
9|"September"|||"None"|||||||||||"21856285"|"228794361"
8|"August"|||"None"|||||||||||"21856285"|"228794364"
7|"July"|||"None"|||||||||||"21856285"|"228794363"
6|"June"|||"None"|||||||||||"21856285"|"228794355"
5|"May"|||"None"|||||||||||"21856285"|"228794356"
5|"May"|"None"||"None"|||||||||||"21856335"|"228794942"
4|"April"|"None"||"None"|||||||||||"21856335"|"228794946"
3|"March"|"None"||"None"|||||||||||"21856335"|"228794941"
2|"February"|"None"||"None"|||||||||||"21856335"|"228794949"
1|"January"|"None"||"None"|||||||||||"21856335"|"228794950"
7|"July"|"None"||"None"|||||||||||"21856335"|"228794951"
6|"June"|"None"||"None"|||||||||||"21856335"|"228794952"
8|"August"|"None"||"None"|||||||||||"21856335"|"228794947"
9|"September"|"None"||"None"|||||||||||"21856335"|"228794945"
10|"October"|"None"||"None"|||||||||||"21856335"|"228794944"
11|"November"|"None"||"None"|||||||||||"21856335"|"228794943"
12|"December"|"None"||"None"|||||||||||"21856335"|"228794948"
5|"May"|"None"||"None"|||||||||||"21856304"|"228794589"
4|"April"|"None"||"None"|||||||||||"21856304"|"228794581"
3|"March"|"None"||"None"|||||||||||"21856304"|"228794588"
2|"February"|"None"||"None"|||||||||||"21856304"|"228794584"
1|"January"|"None"||"None"|||||||||||"21856304"|"228794585"
7|"July"|"None"||"None"|||||||||||"21856304"|"228794586"
6|"June"|"None"||"None"|||||||||||"21856304"|"228794587"
8|"August"|"None"||"None"|||||||||||"21856304"|"228794582"
9|"September"|"None"||"None"|||||||||||"21856304"|"228794592"
10|"October"|"None"||"None"|||||||||||"21856304"|"228794591"
11|"November"|"None"||"None"|||||||||||"21856304"|"228794590"
12|"December"|"None"||"None"|||||||||||"21856304"|"228794583"
5|"May"|"None"||"None"|||||||||||"21856336"|"228794961"
4|"April"|"None"||"None"|||||||||||"21856336"|"228794953"
3|"March"|"None"||"None"|||||||||||"21856336"|"228794960"
2|"February"|"None"||"None"|||||||||||"21856336"|"228794956"
1|"January"|"None"||"None"|||||||||||"21856336"|"228794957"
7|"July"|"None"||"None"|||||||||||"21856336"|"228794958"
6|"June"|"None"||"None"|||||||||||"21856336"|"228794959"
8|"August"|"None"||"None"|||||||||||"21856336"|"228794954"
9|"September"|"None"||"None"|||||||||||"21856336"|"228794964"
10|"October"|"None"||"None"|||||||||||"21856336"|"228794963"
11|"November"|"None"||"None"|||||||||||"21856336"|"228794962"
12|"December"|"None"||"None"|||||||||||"21856336"|"228794955"
2|"February"|"None"||"None"|||||||||||"21856371"|"228795371"
6|"June"|"None"||"None"|||||||||||"21856371"|"228795370"
8|"August"|"None"||"None"|||||||||||"21856371"|"228795363"
12|"December"|"None"||"None"|||||||||||"21856371"|"228795365"
5|"May"|"None"||"None"|||||||||||"21856371"|"228795368"
3|"March"|"None"||"None"|||||||||||"21856371"|"228795364"
4|"April"|"None"||"None"|||||||||||"21856371"|"228795367"
1|"January"|"None"||"None"|||||||||||"21856371"|"228795361"
7|"July"|"None"||"None"|||||||||||"21856371"|"228795366"
9|"September"|"None"||"None"|||||||||||"21856371"|"228795369"
10|"October"|"None"||"None"|||||||||||"21856371"|"228795362"
11|"November"|"None"||"None"|||||||||||"21856371"|"228795372"
2|"February"|"None"||"None"|||||||||||"21856366"|"228795304"
1|"January"|"None"||"None"|||||||||||"21856366"|"228795305"
6|"June"|"None"||"None"|||||||||||"21856366"|"228795307"
5|"May"|"None"||"None"|||||||||||"21856366"|"228795309"
4|"April"|"None"||"None"|||||||||||"21856366"|"228795301"
3|"March"|"None"||"None"|||||||||||"21856366"|"228795308"
7|"July"|"None"||"None"|||||||||||"21856366"|"228795306"
8|"August"|"None"||"None"|||||||||||"21856366"|"228795302"
9|"September"|"None"||"None"|||||||||||"21856366"|"228795312"
10|"October"|"None"||"None"|||||||||||"21856366"|"228795311"
11|"November"|"None"||"None"|||||||||||"21856366"|"228795310"
12|"December"|"None"||"None"|||||||||||"21856366"|"228795303"
5|"May"|"None"||"None"|||||||||||"21856307"|"228794620"
4|"April"|"None"||"None"|||||||||||"21856307"|"228794623"
3|"March"|"None"||"None"|||||||||||"21856307"|"228794618"
2|"February"|"None"||"None"|||||||||||"21856307"|"228794625"
1|"January"|"None"||"None"|||||||||||"21856307"|"228794627"
7|"July"|"None"||"None"|||||||||||"21856307"|"228794621"
6|"June"|"None"||"None"|||||||||||"21856307"|"228794624"
8|"August"|"None"||"None"|||||||||||"21856307"|"228794628"
9|"September"|"None"||"None"|||||||||||"21856307"|"228794622"
10|"October"|"None"||"None"|||||||||||"21856307"|"228794617"
11|"November"|"None"||"None"|||||||||||"21856307"|"228794626"
12|"December"|"None"||"None"|||||||||||"21856307"|"228794619"
5|"May"|"None"||"None"|||||||||||"21856308"|"228794633"
4|"April"|"None"||"None"|||||||||||"21856308"|"228794638"
3|"March"|"None"||"None"|||||||||||"21856308"|"228794632"
2|"February"|"None"||"None"|||||||||||"21856308"|"228794640"
1|"January"|"None"||"None"|||||||||||"21856308"|"228794629"
7|"July"|"None"||"None"|||||||||||"21856308"|"228794636"
6|"June"|"None"||"None"|||||||||||"21856308"|"228794637"
8|"August"|"None"||"None"|||||||||||"21856308"|"228794630"
9|"September"|"None"||"None"|||||||||||"21856308"|"228794635"
10|"October"|"None"||"None"|||||||||||"21856308"|"228794631"
11|"November"|"None"||"None"|||||||||||"21856308"|"228794639"
12|"December"|"None"||"None"|||||||||||"21856308"|"228794634"
5|"May"|"None"||"None"|||||||||||"21856342"|"228795017"
4|"April"|"None"||"None"|||||||||||"21856342"|"228795022"
3|"March"|"None"||"None"|||||||||||"21856342"|"228795016"
2|"February"|"None"||"None"|||||||||||"21856342"|"228795024"
1|"January"|"None"||"None"|||||||||||"21856342"|"228795013"
7|"July"|"None"||"None"|||||||||||"21856342"|"228795020"
6|"June"|"None"||"None"|||||||||||"21856342"|"228795021"
8|"August"|"None"||"None"|||||||||||"21856342"|"228795014"
9|"September"|"None"||"None"|||||||||||"21856342"|"228795019"
10|"October"|"None"||"None"|||||||||||"21856342"|"228795015"
11|"November"|"None"||"None"|||||||||||"21856342"|"228795023"
12|"December"|"None"||"None"|||||||||||"21856342"|"228795018"
5|"May"|"None"||"None"|||||||||||"21856343"|"228795028"
4|"April"|"None"||"None"|||||||||||"21856343"|"228795031"
3|"March"|"None"||"None"|||||||||||"21856343"|"228795026"
2|"February"|"None"||"None"|||||||||||"21856343"|"228795033"
1|"January"|"None"||"None"|||||||||||"21856343"|"228795035"
7|"July"|"None"||"None"|||||||||||"21856343"|"228795029"
6|"June"|"None"||"None"|||||||||||"21856343"|"228795032"
8|"August"|"None"||"None"|||||||||||"21856343"|"228795036"
9|"September"|"None"||"None"|||||||||||"21856343"|"228795030"
10|"October"|"None"||"None"|||||||||||"21856343"|"228795025"
11|"November"|"None"||"None"|||||||||||"21856343"|"228795034"
12|"December"|"None"||"None"|||||||||||"21856343"|"228795027"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856337"|"228794966"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856337"|"228794968"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856337"|"228794967"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856337"|"228794969"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856337"|"228794970"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21856337"|"228794965"
11|"November"|||"None"|||||||||||"21856337"|"228794976"
10|"October"|||"None"|||||||||||"21856337"|"228794975"
9|"September"|||"None"|||||||||||"21856337"|"228794974"
8|"August"|||"None"|||||||||||"21856337"|"228794973"
7|"July"|||"None"|||||||||||"21856337"|"228794972"
6|"June"|||"None"|||||||||||"21856337"|"228794971"
1|"January"||||||||||||||"21856338"|"228794981"
2|"February"||||||||||||||"21856338"|"228794980"
3|"March"||||||||||||||"21856338"|"228794984"
4|"April"||||||||||||||"21856338"|"228794977"
5|"May"||||||||||||||"21856338"|"228794985"
6|"June"||||||||||||||"21856338"|"228794983"
7|"July"||||||||||||||"21856338"|"228794982"
8|"August"||||||||||||||"21856338"|"228794978"
9|"September"||||||||||||||"21856338"|"228794988"
10|"October"||||||||||||||"21856338"|"228794987"
12|"December"||||||||||||||"21856338"|"228794979"
11|"November"||||||||||||||"21856338"|"228794986"
1|"January"||||||||||||||"21856339"|"228794993"
2|"February"||||||||||||||"21856339"|"228794992"
3|"March"||||||||||||||"21856339"|"228794996"
4|"April"||||||||||||||"21856339"|"228794989"
5|"May"||||||||||||||"21856339"|"228794997"
6|"June"||||||||||||||"21856339"|"228794995"
7|"July"||||||||||||||"21856339"|"228794994"
8|"August"||||||||||||||"21856339"|"228794990"
9|"September"||||||||||||||"21856339"|"228795000"
10|"October"||||||||||||||"21856339"|"228794999"
11|"November"||||||||||||||"21856339"|"228794998"
12|"December"||||||||||||||"21856339"|"228794991"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856340"|"228795008"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856340"|"228795002"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856340"|"228795003"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856340"|"228795004"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21856340"|"228795001"
11|"November"|||"None"|||||||||||"21856340"|"228795007"
10|"October"|||"None"|||||||||||"21856340"|"228795006"
9|"September"|||"None"|||||||||||"21856340"|"228795005"
8|"August"|||"None"|||||||||||"21856340"|"228795012"
7|"July"|||"None"|||||||||||"21856340"|"228795011"
6|"June"|||"None"|||||||||||"21856340"|"228795010"
5|"May"|||"None"|||||||||||"21856340"|"228795009"
5|"May"|"None"||"None"|||||||||||"21856277"|"228794261"
3|"March"|"None"||"None"|||||||||||"21856277"|"228794266"
2|"February"|"None"||"None"|||||||||||"21856277"|"228794262"
7|"July"|"None"||"None"|||||||||||"21856277"|"228794259"
4|"April"|"None"||"None"|||||||||||"21856277"|"228794265"
1|"January"|"None"||"None"|||||||||||"21856277"|"228794268"
6|"June"|"None"||"None"|||||||||||"21856277"|"228794264"
9|"September"|"None"||"None"|||||||||||"21856277"|"228794260"
8|"August"|"None"||"None"|||||||||||"21856277"|"228794267"
10|"October"|"None"||"None"|||||||||||"21856277"|"228794258"
11|"November"|"None"||"None"|||||||||||"21856277"|"228794263"
12|"December"|"None"||"None"|||||||||||"21856277"|"228794257"
1|"January"||||||||||||||"21856278"|"228794273"
2|"February"||||||||||||||"21856278"|"228794272"
3|"March"||||||||||||||"21856278"|"228794276"
4|"April"||||||||||||||"21856278"|"228794269"
5|"May"||||||||||||||"21856278"|"228794277"
6|"June"||||||||||||||"21856278"|"228794275"
7|"July"||||||||||||||"21856278"|"228794274"
8|"August"||||||||||||||"21856278"|"228794270"
9|"September"||||||||||||||"21856278"|"228794280"
10|"October"||||||||||||||"21856278"|"228794279"
11|"November"||||||||||||||"21856278"|"228794278"
12|"December"||||||||||||||"21856278"|"228794271"
10|"October"|"None"||"None"|||||||||||"21856279"|"228794282"
5|"May"|"None"||"None"|||||||||||"21856279"|"228794285"
4|"April"|"None"||"None"|||||||||||"21856279"|"228794289"
3|"March"|"None"||"None"|||||||||||"21856279"|"228794290"
2|"February"|"None"||"None"|||||||||||"21856279"|"228794286"
1|"January"|"None"||"None"|||||||||||"21856279"|"228794292"
7|"July"|"None"||"None"|||||||||||"21856279"|"228794283"
6|"June"|"None"||"None"|||||||||||"21856279"|"228794288"
9|"September"|"None"||"None"|||||||||||"21856279"|"228794284"
8|"August"|"None"||"None"|||||||||||"21856279"|"228794291"
11|"November"|"None"||"None"|||||||||||"21856279"|"228794287"
12|"December"|"None"||"None"|||||||||||"21856279"|"228794281"
5|"May"|"None"||"None"|||||||||||"21856305"|"228794601"
4|"April"|"None"||"None"|||||||||||"21856305"|"228794593"
3|"March"|"None"||"None"|||||||||||"21856305"|"228794600"
2|"February"|"None"||"None"|||||||||||"21856305"|"228794596"
1|"January"|"None"||"None"|||||||||||"21856305"|"228794597"
7|"July"|"None"||"None"|||||||||||"21856305"|"228794598"
6|"June"|"None"||"None"|||||||||||"21856305"|"228794599"
8|"August"|"None"||"None"|||||||||||"21856305"|"228794594"
9|"September"|"None"||"None"|||||||||||"21856305"|"228794604"
10|"October"|"None"||"None"|||||||||||"21856305"|"228794603"
11|"November"|"None"||"None"|||||||||||"21856305"|"228794602"
12|"December"|"None"||"None"|||||||||||"21856305"|"228794595"
5|"May"|"None"||"None"|||||||||||"21856306"|"228794613"
4|"April"|"None"||"None"|||||||||||"21856306"|"228794605"
3|"March"|"None"||"None"|||||||||||"21856306"|"228794612"
2|"February"|"None"||"None"|||||||||||"21856306"|"228794608"
1|"January"|"None"||"None"|||||||||||"21856306"|"228794609"
7|"July"|"None"||"None"|||||||||||"21856306"|"228794610"
6|"June"|"None"||"None"|||||||||||"21856306"|"228794611"
8|"August"|"None"||"None"|||||||||||"21856306"|"228794606"
9|"September"|"None"||"None"|||||||||||"21856306"|"228794616"
10|"October"|"None"||"None"|||||||||||"21856306"|"228794615"
11|"November"|"None"||"None"|||||||||||"21856306"|"228794614"
12|"December"|"None"||"None"|||||||||||"21856306"|"228794607"
3|"March"|"None"||"None"|||||||||||"21856271"|"228794192"
2|"February"|"None"||"None"|||||||||||"21856271"|"228794188"
7|"July"|"None"||"None"|||||||||||"21856271"|"228794190"
6|"June"|"None"||"None"|||||||||||"21856271"|"228794191"
11|"November"|"None"||"None"|||||||||||"21856271"|"228794194"
10|"October"|"None"||"None"|||||||||||"21856271"|"228794195"
5|"May"|"None"||"None"|||||||||||"21856271"|"228794193"
4|"April"|"None"||"None"|||||||||||"21856271"|"228794185"
1|"January"|"None"||"None"|||||||||||"21856271"|"228794189"
12|"December"|"None"||"None"|||||||||||"21856271"|"228794187"
9|"September"|"None"||"None"|||||||||||"21856271"|"228794196"
8|"August"|"None"||"None"|||||||||||"21856271"|"228794186"
3|"March"|"None"||"None"|||||||||||"21856272"|"228794199"
2|"February"|"None"||"None"|||||||||||"21856272"|"228794198"
7|"July"|"None"||"None"|||||||||||"21856272"|"228794203"
6|"June"|"None"||"None"|||||||||||"21856272"|"228794202"
11|"November"|"None"||"None"|||||||||||"21856272"|"228794207"
10|"October"|"None"||"None"|||||||||||"21856272"|"228794206"
5|"May"|"None"||"None"|||||||||||"21856272"|"228794201"
4|"April"|"None"||"None"|||||||||||"21856272"|"228794200"
1|"January"|"None"||"None"|||||||||||"21856272"|"228794197"
12|"December"|"None"||"None"|||||||||||"21856272"|"228794208"
9|"September"|"None"||"None"|||||||||||"21856272"|"228794205"
8|"August"|"None"||"None"|||||||||||"21856272"|"228794204"
12|"December"|||"None"|||||||||||"21856273"|"228794211"
11|"November"|||"None"|||||||||||"21856273"|"228794218"
10|"October"|||"None"|||||||||||"21856273"|"228794219"
9|"September"|||"None"|||||||||||"21856273"|"228794220"
8|"August"|||"None"|||||||||||"21856273"|"228794210"
7|"July"|||"None"|||||||||||"21856273"|"228794214"
6|"June"|||"None"|||||||||||"21856273"|"228794215"
5|"May"|||"None"|||||||||||"21856273"|"228794217"
3|"March"|||"None"|||||||||||"21856273"|"228794216"
1|"January"|||"None"|||||||||||"21856273"|"228794213"
4|"April"|||"None"|||||||||||"21856273"|"228794209"
2|"February"|||"None"|||||||||||"21856273"|"228794212"
12|"December"|||"None"|||||||||||"21856274"|"228794223"
11|"November"|||"None"|||||||||||"21856274"|"228794230"
10|"October"|||"None"|||||||||||"21856274"|"228794231"
9|"September"|||"None"|||||||||||"21856274"|"228794232"
8|"August"|||"None"|||||||||||"21856274"|"228794222"
7|"July"|||"None"|||||||||||"21856274"|"228794226"
6|"June"|||"None"|||||||||||"21856274"|"228794227"
5|"May"|||"None"|||||||||||"21856274"|"228794229"
3|"March"|||"None"|||||||||||"21856274"|"228794228"
2|"February"|||"None"|||||||||||"21856274"|"228794224"
1|"January"|||"None"|||||||||||"21856274"|"228794225"
4|"April"|||"None"|||||||||||"21856274"|"228794221"
1|"January"|||"None"|||||||||||"21856263"|"228794093"
12|"December"|||"None"|||||||||||"21856263"|"228794091"
10|"October"|||"None"|||||||||||"21856263"|"228794099"
11|"November"|||"None"|||||||||||"21856263"|"228794098"
9|"September"|||"None"|||||||||||"21856263"|"228794100"
8|"August"|||"None"|||||||||||"21856263"|"228794090"
7|"July"|||"None"|||||||||||"21856263"|"228794094"
6|"June"|||"None"|||||||||||"21856263"|"228794095"
5|"May"|||"None"|||||||||||"21856263"|"228794097"
4|"April"|||"None"|||||||||||"21856263"|"228794089"
2|"February"|||"None"|||||||||||"21856263"|"228794092"
3|"March"|||"None"|||||||||||"21856263"|"228794096"
