"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"21858923"|"30767058"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"21858923"|"30767057"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21858923"|"30767060"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"21858923"|"30767059"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21858963"|"30767063"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21858963"|"30767062"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21858963"|"30767061"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21858963"|"30767064"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21858967"|"30767066"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21858967"|"30767065"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21858969"|"30767067"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21858969"|"30767068"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21858969"|"30767069"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||72||"21858974"|"30767070"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"21858974"|"30767071"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||72||"21858977"|"30767072"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"21858977"|"30767073"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859111"|"30767076"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859111"|"30767075"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859111"|"30767074"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859111"|"30767077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859225"|"30767079"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859225"|"30767078"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859225"|"30767081"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859225"|"30767080"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859245"|"30767083"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859245"|"30767082"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859245"|"30767085"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859245"|"30767084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859246"|"30767086"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859246"|"30767087"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21859246"|"30767089"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859246"|"30767090"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859246"|"30767088"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859247"|"30767092"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859247"|"30767094"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859247"|"30767091"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"21859247"|"30767093"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859247"|"30767095"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859342"|"30767097"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21859342"|"30767098"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21859342"|"30767096"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859399"|"30767101"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21859399"|"30767100"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21859399"|"30767102"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21859399"|"30767099"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"21859446"|"30767103"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||88|||100||"21859489"|"30767105"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"21859489"|"30767106"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"21859489"|"30767104"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"21859490"|"30767111"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|||||||"21859490"|"30767107"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"21859490"|"30767110"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"21859490"|"30767108"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||||"21859490"|"30767109"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||93|||114||"21859491"|"30767112"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||85|||57||"21859491"|"30767115"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"21859491"|"30767113"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||93|||86||"21859491"|"30767114"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859492"|"30767116"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859492"|"30767118"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"21859492"|"30767117"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Beck 1962 (350)"||78|||43||"21859493"|"30767119"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859547"|"30767121"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859547"|"30767120"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859547"|"30767123"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859547"|"30767122"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859548"|"30767125"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859548"|"30767127"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859548"|"30767124"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"21859548"|"30767126"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859548"|"30767128"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859549"|"30767130"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859549"|"30767129"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859549"|"30767131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859550"|"30767133"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859550"|"30767135"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859550"|"30767132"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"21859550"|"30767134"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859550"|"30767136"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859551"|"30767138"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859551"|"30767137"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"21859551"|"30767139"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"21859556"|"30767142"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||92|||86||"21859556"|"30767140"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||91|||86||"21859556"|"30767141"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"21859557"|"30767143"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"21859557"|"30767144"
"PIEL"|"Pinus elliottii"|"slash pine"||||||||"21859558"|"30767146"
"QUPH"|"Quercus phellos"|"willow oak"||||||||"21859558"|"30767147"
"QUNI"|"Quercus nigra"|"water oak"||||||||"21859558"|"30767148"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"21859558"|"30767149"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"21859558"|"30767145"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"21859559"|"30767152"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859559"|"30767150"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||86||"21859559"|"30767151"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"21859560"|"30767153"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859565"|"30767155"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859565"|"30767157"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859565"|"30767154"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21859565"|"30767159"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"21859565"|"30767158"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859565"|"30767156"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"21859566"|"30767160"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21859566"|"30767162"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"21859566"|"30767161"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"21859608"|"30767165"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"21859608"|"30767164"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"21859608"|"30767163"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"21859611"|"30767168"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"21859611"|"30767166"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"21859611"|"30767167"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859622"|"30767171"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21859622"|"30767170"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21859622"|"30767172"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21859622"|"30767169"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"21859623"|"30767175"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||92|||86||"21859623"|"30767173"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||91|||86||"21859623"|"30767174"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"21859624"|"30767176"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"21859624"|"30767177"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21859660"|"30767178"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859660"|"30767179"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859662"|"30767182"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21859662"|"30767180"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21859662"|"30767183"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21859662"|"30767181"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"21859683"|"30767185"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"21859683"|"30767184"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859685"|"30767186"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859685"|"30767187"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21859685"|"30767190"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859685"|"30767189"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859685"|"30767188"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"21859726"|"30767191"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21859726"|"30767192"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859730"|"30767195"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21859730"|"30767193"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21859730"|"30767196"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21859730"|"30767194"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21859733"|"30767197"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859733"|"30767198"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"21859736"|"30767199"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||72|||57||"21859736"|"30767200"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"21859739"|"30767203"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"21859739"|"30767202"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"21859739"|"30767201"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||66|||100||"21859745"|"30767204"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"21859745"|"30767205"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859746"|"30767207"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859746"|"30767209"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859746"|"30767206"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"21859746"|"30767208"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859746"|"30767210"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859747"|"30767213"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859747"|"30767212"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859747"|"30767211"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859747"|"30767214"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"21859751"|"30767216"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"21859751"|"30767215"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859754"|"30767217"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859754"|"30767218"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21859754"|"30767221"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859754"|"30767220"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859754"|"30767219"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"21859755"|"30767224"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||74|||114||"21859755"|"30767223"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21859755"|"30767222"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859757"|"30767227"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859757"|"30767226"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859757"|"30767225"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859757"|"30767228"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"21859760"|"30767230"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21859760"|"30767229"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859762"|"30767233"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859762"|"30767232"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859762"|"30767231"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859762"|"30767234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859763"|"30767235"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859763"|"30767236"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21859763"|"30767239"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859763"|"30767238"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859763"|"30767237"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"21859765"|"30767242"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859765"|"30767241"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859765"|"30767240"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"||50|||29||"21859782"|"30767245"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||29||"21859782"|"30767244"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"21859782"|"30767243"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21859792"|"30767246"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21859792"|"30767247"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859793"|"30767250"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21859793"|"30767248"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21859793"|"30767251"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21859793"|"30767249"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21859806"|"30767255"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21859806"|"30767252"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21859806"|"30767254"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21859806"|"30767253"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"21859821"|"30767256"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"21859821"|"30767257"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21859824"|"30767259"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21859824"|"30767261"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859824"|"30767258"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"21859824"|"30767260"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859824"|"30767262"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"21859825"|"30767265"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21859825"|"30767263"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21859825"|"30767264"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"21859827"|"30767269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"21859827"|"30767270"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"21859827"|"30767266"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"21859827"|"30767267"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21859827"|"30767268"
