0|2|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460112"|"111276446"
0|1|1||2|4|5||||"64459942"|"111276176"
0|1|1||5|40|75||||"64459942"|"111276177"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460057"|"111276344"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460276"|"111276618"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460276"|"111276619"
0|1|1||2|4|5||||"64459931"|"111276156"
0|3|8|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460090"|"111276409"
0|3|8|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460090"|"111276410"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"64460090"|"111276411"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460077"|"111276377"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460077"|"111276378"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460077"|"111276379"
0|3|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460334"|"111276675"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460334"|"111276676"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460234"|"111276573"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460234"|"111276574"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460197"|"111276541"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460197"|"111276542"
2|5|7|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460171"|"111276518"
1|6|7|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460171"|"111276519"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460308"|"111276658"
0|1|1||2|4|5||||"64459943"|"111276178"
0|1|1||5|40|75||||"64459943"|"111276179"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460101"|"111276434"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460101"|"111276435"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"64460162"|"111276506"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64460162"|"111276507"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460297"|"111276650"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460228"|"111276564"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460265"|"111276603"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460265"|"111276604"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460191"|"111276530"
0|3|6||2|4|5||||"64460005"|"111276283"
0|2|3||5|40|75||||"64460005"|"111276284"
0|1|1||75|162|250||||"64460005"|"111276285"
0|3|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460066"|"111276350"
0|3|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460066"|"111276351"
0|2|3||2|4|5||||"64459972"|"111276217"
0|2|3||5|40|75||||"64459972"|"111276218"
0|2|3||2|4|5||||"64459890"|"111276075"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460175"|"111276522"
0|5|9|"Shell fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly cemented"|"64460088"|"111276403"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460088"|"111276404"
0|2|3|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460088"|"111276405"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460249"|"111276595"
0|5|9||2|4|5||||"64459921"|"111276138"
0|5|9||5|40|75||||"64459921"|"111276139"
0|2|3||2|4|5||||"64459985"|"111276237"
0|2|3||5|40|75||||"64459985"|"111276238"
0|3|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460099"|"111276430"
0|3|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460099"|"111276431"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460271"|"111276613"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460250"|"111276596"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"64460201"|"111276549"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64460201"|"111276550"
0|7|14||2|4|5||||"64459911"|"111276121"
0|3|6||5|40|75||||"64459911"|"111276122"
0|5|9|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460070"|"111276358"
0|5|9|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460070"|"111276359"
0|3|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460070"|"111276360"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460275"|"111276617"
0|2|3||5|40|75||||"64460375"|"111276741"
0|3|6||2|4|5||||"64460375"|"111276742"
0|1|1||2|4|5||||"64459932"|"111276157"
0|6|11||2|4|5||||"64460018"|"111276304"
0|6|11||5|40|75||||"64460018"|"111276305"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460238"|"111276581"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460238"|"111276582"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460202"|"111276551"
0|2|3||2|4|5||||"64459983"|"111276233"
0|1|1||5|40|75||||"64459983"|"111276234"
0|5|9||2|4|5||||"64459994"|"111276254"
0|5|9||5|40|75||||"64459994"|"111276255"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460213"|"111276560"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460164"|"111276509"
0|2|3||2|4|5||||"64459996"|"111276259"
0|2|3||5|40|75||||"64459996"|"111276260"
0|5|9|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460069"|"111276355"
0|5|9|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460069"|"111276356"
0|3|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460069"|"111276357"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460227"|"111276563"
0|2|3||2|4|5||||"64459974"|"111276221"
0|2|3||5|40|75||||"64459974"|"111276222"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460264"|"111276602"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460235"|"111276575"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460235"|"111276576"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460120"|"111276457"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460120"|"111276458"
0|2|3||2|4|5||||"64459924"|"111276142"
0|2|3||5|40|75||||"64459924"|"111276143"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460301"|"111276654"
0|6|11||2|4|5||||"64460016"|"111276300"
0|6|11||5|40|75||||"64460016"|"111276301"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460198"|"111276543"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460198"|"111276544"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460131"|"111276475"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460131"|"111276476"
0|5|9|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460068"|"111276352"
0|3|6|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460068"|"111276353"
0|2|3|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460068"|"111276354"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460338"|"111276683"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460338"|"111276684"
0|6|11||5|40|75||||"64460364"|"111276719"
0|7|14||2|4|5||||"64460364"|"111276720"
0|3|6||2|4|5||||"64459913"|"111276125"
0|3|6||5|40|75||||"64459913"|"111276126"
0|2|3||75|162|250||||"64459913"|"111276127"
0|7|14||2|4|5||||"64459900"|"111276093"
0|3|6||5|40|75||||"64459900"|"111276094"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460153"|"111276499"
0|0|3|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460058"|"111276345"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460132"|"111276477"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460132"|"111276478"
0|2|3||5|40|75||||"64460360"|"111276711"
0|2|3||2|4|5||||"64460360"|"111276712"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460327"|"111276667"
0|3|6||2|4|5||||"64459963"|"111276197"
0|2|3||5|40|75||||"64459963"|"111276198"
0|1|2||2|4|5||||"64459889"|"111276074"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460342"|"111276691"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460342"|"111276692"
0|2|3||2|4|5||||"64460371"|"111276733"
0|2|3||5|40|75||||"64460371"|"111276734"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460279"|"111276624"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460279"|"111276625"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64460121"|"111276459"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460316"|"111276662"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460100"|"111276432"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460100"|"111276433"
0|5|9||2|4|5||||"64459933"|"111276158"
0|5|9||5|40|75||||"64459933"|"111276159"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460290"|"111276643"
0|2|3||2|4|5||||"64459902"|"111276098"
0|1|1||5|40|75||||"64459902"|"111276099"
0|1|1||75|162|250||||"64459902"|"111276100"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460079"|"111276383"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460079"|"111276384"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460353"|"111276700"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460268"|"111276610"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460163"|"111276508"
0|3|6||2|4|5||||"64459964"|"111276199"
0|2|3||5|40|75||||"64459964"|"111276200"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460246"|"111276591"
0|2|3||2|4|5||||"64459891"|"111276076"
0|2|3||5|40|75||||"64459891"|"111276077"
0|2|3||5|40|75||||"64460379"|"111276746"
0|2|3||2|4|5||||"64460379"|"111276747"
0|2|3||2|4|5||||"64459920"|"111276136"
0|2|3||5|40|75||||"64459920"|"111276137"
0|1|1|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64460110"|"111276444"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"64460161"|"111276504"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64460161"|"111276505"
0|3|6||2|4|5||||"64459999"|"111276266"
0|2|3||5|40|75||||"64459999"|"111276267"
0|1|1||75|162|250||||"64459999"|"111276268"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460247"|"111276592"
0|0|2|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460247"|"111276593"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460309"|"111276659"
0|2|3||2|4|5||||"64459929"|"111276152"
0|1|1||5|40|75||||"64459929"|"111276153"
3|8|9|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460172"|"111276520"
2|5|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460172"|"111276521"
0|2|3|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460331"|"111276671"
0|6|7|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460091"|"111276412"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460091"|"111276413"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"64460091"|"111276414"
0|3|6||2|4|5||||"64459991"|"111276248"
0|3|6||5|40|75||||"64459991"|"111276249"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460310"|"111276660"
0|2|3||2|4|5||||"64459892"|"111276078"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460330"|"111276670"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460194"|"111276535"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460194"|"111276536"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460113"|"111276447"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460128"|"111276470"
0|1|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460128"|"111276471"
0|1|1||2|4|5||||"64459955"|"111276185"
0|2|3||2|4|5||||"64459973"|"111276219"
0|2|3||5|40|75||||"64459973"|"111276220"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460124"|"111276463"
0|3|6||2|4|5||||"64459962"|"111276195"
0|2|3||5|40|75||||"64459962"|"111276196"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460278"|"111276622"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460278"|"111276623"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460205"|"111276555"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460205"|"111276556"
0|2|3||2|4|5||||"64459980"|"111276227"
0|2|3||5|40|75||||"64459980"|"111276228"
0|6|11||2|4|5||||"64460017"|"111276302"
0|6|11||5|40|75||||"64460017"|"111276303"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460257"|"111276599"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460236"|"111276577"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460236"|"111276578"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460299"|"111276652"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460080"|"111276385"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460080"|"111276386"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460080"|"111276387"
0|5|9||2|4|5||||"64460006"|"111276286"
0|3|6||5|40|75||||"64460006"|"111276287"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460117"|"111276451"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460204"|"111276553"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460204"|"111276554"
0|2|2|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64460109"|"111276443"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460237"|"111276579"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460237"|"111276580"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460341"|"111276689"
0|0|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460341"|"111276690"
0|1|3|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460098"|"111276427"
0|2|3|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460098"|"111276428"
0|2|8|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460098"|"111276429"
0|2|3||2|4|5||||"64459984"|"111276235"
0|2|3||5|40|75||||"64459984"|"111276236"
0|12|23||2|4|5||||"64459940"|"111276172"
6|12|17||5|40|75||||"64459940"|"111276173"
0|9|17||2|4|5||||"64459995"|"111276256"
0|9|17||5|40|75||||"64459995"|"111276257"
0|1|1||75|162|250||||"64459995"|"111276258"
0|6|11||2|4|5||||"64460362"|"111276715"
0|6|11||5|40|75||||"64460362"|"111276716"
0|7|14||2|4|5||||"64459903"|"111276101"
0|3|6||5|40|75||||"64459903"|"111276102"
1|1|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460135"|"111276481"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460065"|"111276348"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460065"|"111276349"
0|1|1||2|4|5||||"64460032"|"111276326"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460226"|"111276562"
0|2|3||2|4|5||||"64460374"|"111276739"
0|2|3||5|40|75||||"64460374"|"111276740"
0|2|3||2|4|5||||"64460361"|"111276713"
0|2|3||5|40|75||||"64460361"|"111276714"
0|2|3||2|4|5||||"64459987"|"111276241"
0|2|3||5|40|75||||"64459987"|"111276242"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460245"|"111276590"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460258"|"111276600"
0|3|6||2|4|5||||"64459966"|"111276204"
0|3|6||5|40|75||||"64459966"|"111276205"
0|12|23||2|4|5||||"64459936"|"111276164"
6|12|17||5|40|75||||"64459936"|"111276165"
3|12|20||5|40|75||||"64460363"|"111276717"
0|10|20||2|4|5||||"64460363"|"111276718"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460206"|"111276557"
1|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460206"|"111276558"
0|2|3||2|4|5||||"64459888"|"111276072"
0|1|1||5|40|75||||"64459888"|"111276073"
0|3|6||2|4|5||||"64459961"|"111276193"
0|2|3||5|40|75||||"64459961"|"111276194"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460154"|"111276500"
1|2|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460165"|"111276510"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460339"|"111276685"
0|0|3|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460339"|"111276686"
0|9|17||2|4|5||||"64459998"|"111276263"
0|9|17||5|40|75||||"64459998"|"111276264"
0|1|1||75|162|250||||"64459998"|"111276265"
0|2|3||5|40|75||||"64460372"|"111276735"
0|2|3||2|4|5||||"64460372"|"111276736"
0|2|4|"Silica concretions"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460182"|"111276525"
0|3|6||2|4|5||||"64459992"|"111276250"
0|3|6||5|40|75||||"64459992"|"111276251"
0|1|1||2|4|5||||"64459947"|"111276182"
0|3|6||2|4|5||||"64460003"|"111276277"
0|2|3||5|40|75||||"64460003"|"111276278"
0|1|1||75|162|250||||"64460003"|"111276279"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460193"|"111276533"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460193"|"111276534"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460291"|"111276644"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460072"|"111276364"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460072"|"111276365"
0|5|9||2|4|5||||"64459925"|"111276144"
0|5|9||5|40|75||||"64459925"|"111276145"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460269"|"111276611"
0|7|14||2|4|5||||"64459899"|"111276091"
0|3|6||5|40|75||||"64459899"|"111276092"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460256"|"111276598"
0|7|14||2|4|5||||"64460014"|"111276296"
0|5|9||5|40|75||||"64460014"|"111276297"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460267"|"111276607"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460267"|"111276608"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460267"|"111276609"
0|5|9||2|4|5||||"64460002"|"111276275"
0|3|6||5|40|75||||"64460002"|"111276276"
0|3|6||2|4|5||||"64460024"|"111276316"
0|2|3||5|40|75||||"64460024"|"111276317"
0|2|3||2|4|5||||"64459910"|"111276118"
0|1|1||5|40|75||||"64459910"|"111276119"
0|1|1||75|162|250||||"64459910"|"111276120"
0|2|3||2|4|5||||"64459976"|"111276225"
0|2|3||5|40|75||||"64459976"|"111276226"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460076"|"111276374"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460076"|"111276375"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460076"|"111276376"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460195"|"111276537"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460195"|"111276538"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460298"|"111276651"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460300"|"111276653"
0|6|11||2|4|5||||"64459965"|"111276201"
0|3|6||5|40|75||||"64459965"|"111276202"
0|2|3||75|162|250||||"64459965"|"111276203"
0|3|6||2|4|5||||"64460013"|"111276294"
0|2|3||5|40|75||||"64460013"|"111276295"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460280"|"111276626"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460280"|"111276627"
0|3|6||2|4|5||||"64459896"|"111276085"
0|2|3||5|40|75||||"64459896"|"111276086"
0|3|6||2|4|5||||"64459970"|"111276213"
0|3|6||5|40|75||||"64459970"|"111276214"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460355"|"111276702"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64460270"|"111276612"
0|3|6||2|4|5||||"64459905"|"111276105"
0|3|6||5|40|75||||"64459905"|"111276106"
0|2|3||75|162|250||||"64459905"|"111276107"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460218"|"111276561"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460281"|"111276628"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460281"|"111276629"
0|6|11||2|4|5||||"64460022"|"111276312"
0|3|6||5|40|75||||"64460022"|"111276313"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460064"|"111276346"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460064"|"111276347"
0|2|3||5|40|75||||"64460380"|"111276748"
0|3|6||2|4|5||||"64460380"|"111276749"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460318"|"111276664"
0|1|8|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460125"|"111276464"
0|2|8|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460125"|"111276465"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460344"|"111276695"
0|0|6|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460344"|"111276696"
0|5|9||2|4|5||||"64459917"|"111276132"
0|5|9||5|40|75||||"64459917"|"111276133"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460343"|"111276693"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460343"|"111276694"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460285"|"111276636"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460285"|"111276637"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460244"|"111276589"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460332"|"111276672"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460296"|"111276649"
0|2|3||2|4|5||||"64459906"|"111276108"
0|1|1||5|40|75||||"64459906"|"111276109"
0|1|1||75|162|250||||"64459906"|"111276110"
0|3|6||2|4|5||||"64460369"|"111276729"
0|3|6||5|40|75||||"64460369"|"111276730"
0|5|9||2|4|5||||"64460020"|"111276308"
0|2|3||5|40|75||||"64460020"|"111276309"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460136"|"111276482"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"64460114"|"111276448"
0|3|6||2|4|5||||"64459895"|"111276083"
0|2|3||5|40|75||||"64459895"|"111276084"
0|1|1|"Silica concretions"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460181"|"111276524"
0|2|3||5|40|75||||"64460370"|"111276731"
0|3|6||2|4|5||||"64460370"|"111276732"
1|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460328"|"111276668"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460127"|"111276468"
0|0|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460127"|"111276469"
0|6|11||5|40|75||||"64460365"|"111276721"
0|7|14||2|4|5||||"64460365"|"111276722"
0|2|3||2|4|5||||"64459916"|"111276130"
0|2|3||5|40|75||||"64459916"|"111276131"
0|2|3||5|40|75||||"64460359"|"111276709"
0|2|3||2|4|5||||"64460359"|"111276710"
0|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460333"|"111276673"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460333"|"111276674"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460307"|"111276657"
0|2|3||2|4|5||||"64459927"|"111276148"
0|2|3||5|40|75||||"64459927"|"111276149"
0|3|10|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460055"|"111276342"
0|2|3||2|4|5||||"64459981"|"111276229"
0|2|3||5|40|75||||"64459981"|"111276230"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460192"|"111276531"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460192"|"111276532"
0|0|2|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460169"|"111276516"
0|1|1||2|4|5||||"64459958"|"111276188"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460156"|"111276502"
1|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460317"|"111276663"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460203"|"111276552"
0|1|1||2|4|5||||"64460031"|"111276325"
0|3|6||2|4|5||||"64459937"|"111276166"
0|3|6||5|40|75||||"64459937"|"111276167"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460075"|"111276372"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460075"|"111276373"
0|0|2|"Silica concretions"|2|5|20|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460259"|"111276601"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460354"|"111276701"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460073"|"111276366"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460073"|"111276367"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460073"|"111276368"
0|3|6||2|4|5||||"64460000"|"111276269"
0|2|3||5|40|75||||"64460000"|"111276270"
0|1|1||75|162|250||||"64460000"|"111276271"
0|2|3||5|40|75||||"64460373"|"111276737"
0|2|3||2|4|5||||"64460373"|"111276738"
0|0|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460106"|"111276440"
0|3|6||2|4|5||||"64459959"|"111276189"
0|2|3||5|40|75||||"64459959"|"111276190"
0|3|6||2|4|5||||"64460021"|"111276310"
0|2|3||5|40|75||||"64460021"|"111276311"
0|2|5|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460094"|"111276418"
0|1|4|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460094"|"111276419"
0|1|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460094"|"111276420"
0|3|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460085"|"111276398"
0|3|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460085"|"111276399"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460292"|"111276645"
3|8|9|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460167"|"111276513"
2|5|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460167"|"111276514"
0|10|20||2|4|5||||"64459935"|"111276162"
3|10|17||5|40|75||||"64459935"|"111276163"
0|1|1||2|4|5||||"64459948"|"111276183"
0|1|1||5|40|75||||"64459948"|"111276184"
0|2|3||2|4|5||||"64459926"|"111276146"
0|2|3||5|40|75||||"64459926"|"111276147"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460083"|"111276394"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460083"|"111276395"
0|2|3|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460095"|"111276421"
0|1|3|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460095"|"111276422"
0|2|8|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460095"|"111276423"
0|6|11||2|4|5||||"64459969"|"111276210"
0|3|6||5|40|75||||"64459969"|"111276211"
0|2|3||75|162|250||||"64459969"|"111276212"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460277"|"111276620"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460277"|"111276621"
0|1|1||2|4|5||||"64459946"|"111276181"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460084"|"111276396"
0|0|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460084"|"111276397"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460248"|"111276594"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460325"|"111276665"
0|1|1||2|4|5||||"64460011"|"111276290"
0|1|1||5|40|75||||"64460011"|"111276291"
0|5|9||2|4|5||||"64459968"|"111276208"
0|5|9||5|40|75||||"64459968"|"111276209"
0|2|9|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460340"|"111276687"
0|5|9|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460340"|"111276688"
0|10|20||2|4|5||||"64459939"|"111276170"
3|10|17||5|40|75||||"64459939"|"111276171"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460303"|"111276656"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460266"|"111276605"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460266"|"111276606"
0|2|3||2|4|5||||"64459915"|"111276128"
0|2|3||5|40|75||||"64459915"|"111276129"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460105"|"111276439"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460229"|"111276565"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460347"|"111276698"
0|1|1||2|4|5||||"64460010"|"111276288"
0|1|1||5|40|75||||"64460010"|"111276289"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460329"|"111276669"
0|2|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460126"|"111276466"
0|4|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460126"|"111276467"
0|2|3||2|4|5||||"64459928"|"111276150"
0|2|3||5|40|75||||"64459928"|"111276151"
0|0|2|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460168"|"111276515"
0|2|3||2|4|5||||"64460358"|"111276707"
0|2|3||5|40|75||||"64460358"|"111276708"
0|3|6||2|4|5||||"64460001"|"111276272"
0|2|3||5|40|75||||"64460001"|"111276273"
0|1|1||75|162|250||||"64460001"|"111276274"
9|23|37||5|40|75||||"64460366"|"111276723"
0|14|28||2|4|5||||"64460366"|"111276724"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460074"|"111276369"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460074"|"111276370"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460074"|"111276371"
0|6|11||2|4|5||||"64459989"|"111276243"
0|5|9||5|40|75||||"64459989"|"111276244"
0|3|6||75|162|250||||"64459989"|"111276245"
0|7|14||2|4|5||||"64459907"|"111276111"
0|3|6||5|40|75||||"64459907"|"111276112"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460116"|"111276450"
0|7|14||2|4|5||||"64459904"|"111276103"
0|3|6||5|40|75||||"64459904"|"111276104"
0|3|6||2|4|5||||"64459990"|"111276246"
0|3|6||5|40|75||||"64459990"|"111276247"
0|1|1||2|4|5||||"64459957"|"111276187"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460196"|"111276539"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460196"|"111276540"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460233"|"111276571"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460233"|"111276572"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460189"|"111276528"
0|3|6||2|4|5||||"64460368"|"111276727"
0|3|6||5|40|75||||"64460368"|"111276728"
0|3|6||2|4|5||||"64460015"|"111276298"
0|2|3||5|40|75||||"64460015"|"111276299"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"64460115"|"111276449"
0|2|3||5|40|75||||"64460356"|"111276703"
0|2|3||2|4|5||||"64460356"|"111276704"
0|1|1||2|4|5||||"64460012"|"111276292"
0|1|1||5|40|75||||"64460012"|"111276293"
0|2|3||2|4|5||||"64459930"|"111276154"
0|2|3||5|40|75||||"64459930"|"111276155"
0|3|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460111"|"111276445"
0|6|11||5|40|75||||"64460367"|"111276725"
0|7|14||2|4|5||||"64460367"|"111276726"
0|3|6||2|4|5||||"64459941"|"111276174"
0|3|6||5|40|75||||"64459941"|"111276175"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460283"|"111276632"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460283"|"111276633"
0|3|6||2|4|5||||"64460004"|"111276280"
0|2|3||5|40|75||||"64460004"|"111276281"
0|1|1||75|162|250||||"64460004"|"111276282"
0|2|3||2|4|5||||"64459975"|"111276223"
0|2|3||5|40|75||||"64459975"|"111276224"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460231"|"111276567"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460231"|"111276568"
0|3|6|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460089"|"111276406"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460089"|"111276407"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"64460089"|"111276408"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460199"|"111276545"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460199"|"111276546"
0|1|1||2|4|5||||"64459986"|"111276239"
0|1|1||5|40|75||||"64459986"|"111276240"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460078"|"111276380"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460078"|"111276381"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460078"|"111276382"
1|2|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460170"|"111276517"
0|7|14||2|4|5||||"64459908"|"111276113"
0|3|6||5|40|75||||"64459908"|"111276114"
0|2|3||2|4|5||||"64459893"|"111276079"
0|2|3||5|40|75||||"64459893"|"111276080"
0|2|3||2|4|5||||"64460377"|"111276744"
0|2|3||2|4|5||||"64459945"|"111276180"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460273"|"111276615"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"64460200"|"111276547"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"64460200"|"111276548"
0|1|1||2|4|5||||"64460030"|"111276324"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460133"|"111276479"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460179"|"111276523"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460346"|"111276697"
0|7|14||2|4|5||||"64459898"|"111276089"
0|6|11||5|40|75||||"64459898"|"111276090"
0|6|11||2|4|5||||"64460019"|"111276306"
0|3|6||5|40|75||||"64460019"|"111276307"
0|2|3||2|4|5||||"64459993"|"111276252"
0|2|3||5|40|75||||"64459993"|"111276253"
0|1|1||2|4|5||||"64459956"|"111276186"
0|3|6||2|4|5||||"64459909"|"111276115"
0|3|6||5|40|75||||"64459909"|"111276116"
0|2|3||75|162|250||||"64459909"|"111276117"
0|5|9||2|4|5||||"64459997"|"111276261"
0|5|9||5|40|75||||"64459997"|"111276262"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460130"|"111276474"
0|0|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64460122"|"111276460"
0|2|3||2|4|5||||"64459971"|"111276215"
0|2|3||5|40|75||||"64459971"|"111276216"
0|2|3||2|4|5||||"64460378"|"111276745"
0|0|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Angular"|"Strongly cemented"|"64460272"|"111276614"
0|2|3||2|4|5||||"64459919"|"111276134"
0|2|3||5|40|75||||"64459919"|"111276135"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460056"|"111276343"
0|1|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460251"|"111276597"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460294"|"111276647"
0|2|3||5|40|75||||"64460357"|"111276705"
0|2|3||2|4|5||||"64460357"|"111276706"
0|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460336"|"111276679"
0|1|3|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460336"|"111276680"
0|0|1|"Chert fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460190"|"111276529"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460284"|"111276634"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460284"|"111276635"
0|7|14||2|4|5||||"64459912"|"111276123"
0|3|6||5|40|75||||"64459912"|"111276124"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460155"|"111276501"
0|5|9|"Shell fragments"|2|4|5|"Nonflat"|"Subangular"|"Weakly cemented"|"64460086"|"111276400"
0|5|9|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460086"|"111276401"
0|3|5|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460086"|"111276402"
0|3|6||2|4|5||||"64459960"|"111276191"
0|2|3||5|40|75||||"64459960"|"111276192"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460107"|"111276441"
0|2|3||2|4|5||||"64459982"|"111276231"
0|2|3||5|40|75||||"64459982"|"111276232"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460082"|"111276391"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460082"|"111276392"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460082"|"111276393"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460326"|"111276666"
0|2|5|"Calcareous sandstone fragments"|2|4|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460096"|"111276424"
0|1|4|"Calcareous sandstone fragments"|5|40|75|"Nonflat"|"Subangular"|"Strongly cemented"|"64460096"|"111276425"
0|1|5|"Calcareous sandstone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly cemented"|"64460096"|"111276426"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460302"|"111276655"
0|0|1|"Silica concretions"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"64460274"|"111276616"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460119"|"111276454"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460119"|"111276455"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460119"|"111276456"
0|5|9||2|4|5||||"64459901"|"111276095"
0|3|6||5|40|75||||"64459901"|"111276096"
0|2|3||75|162|250||||"64459901"|"111276097"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460348"|"111276699"
0|3|6||2|4|5||||"64459934"|"111276160"
0|3|6||5|40|75||||"64459934"|"111276161"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460108"|"111276442"
2|5|7|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately cemented"|"64460166"|"111276511"
1|6|7|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460166"|"111276512"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460315"|"111276661"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460282"|"111276630"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460282"|"111276631"
0|10|20||2|4|5||||"64459938"|"111276168"
3|10|17||5|40|75||||"64459938"|"111276169"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460129"|"111276472"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460129"|"111276473"
0|6|11|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"64460092"|"111276415"
0|3|6|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"64460092"|"111276416"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"64460092"|"111276417"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460230"|"111276566"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"64460123"|"111276461"
0|1|4|"Carbonate concretions"|2|3|5|"Nonflat"|"Subrounded"|"Weakly cemented"|"64460123"|"111276462"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460071"|"111276361"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460071"|"111276362"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460071"|"111276363"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460118"|"111276452"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460118"|"111276453"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460295"|"111276648"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460232"|"111276569"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly cemented"|"64460232"|"111276570"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460337"|"111276681"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460337"|"111276682"
0|0|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460134"|"111276480"
0|5|9||2|4|5||||"64459967"|"111276206"
0|5|9||5|40|75||||"64459967"|"111276207"
0|1|1||2|4|5||||"64460376"|"111276743"
0|3|6||2|4|5||||"64459894"|"111276081"
0|2|3||5|40|75||||"64459894"|"111276082"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly cemented"|"64460335"|"111276677"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly cemented"|"64460335"|"111276678"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460208"|"111276559"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460081"|"111276388"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460081"|"111276389"
0|1|1|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"64460081"|"111276390"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"64460293"|"111276646"
0|5|9||2|4|5||||"64460023"|"111276314"
0|2|3||5|40|75||||"64460023"|"111276315"
0|2|3||2|4|5||||"64459923"|"111276140"
0|2|3||5|40|75||||"64459923"|"111276141"
0|7|14||2|4|5||||"64459897"|"111276087"
0|3|6||5|40|75||||"64459897"|"111276088"
0|1|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"64460160"|"111276503"
