"Warm season grasses"|"Tons"||9.25|||||||"21856011"|"43973048"
"Tall fescue"|"Tons"||8|||||||"21856011"|"43973047"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21856011"|"43973046"
"Common bermudagrass"|"Tons"||8.1|||||||"21856011"|"43973045"
"Corn"|"Bu"|||||||50||"21856011"|"43973044"
"Rice"|"Bu"|||||145||||"21856011"|"43973043"
"Cotton lint"|"Lbs"||480|||720||||"21856011"|"43973042"
"Common bermudagrass"|"AUM"||7.5|||||||"21856012"|"43973049"
"Corn"|"Bu"||55|||||||"21856012"|"43973050"
"Cotton lint"|"Lbs"||700|||||||"21856012"|"43973051"
"Soybeans"|"Bu"||35|||||||"21856012"|"43973052"
"Tall fescue"|"AUM"||9|||||||"21856012"|"43973053"
"Wheat"|"Bu"||40|||||||"21856012"|"43973054"
"Common bermudagrass"|"AUM"||6|||||||"21856013"|"43973055"
"Cotton lint"|"Lbs"||600|||||||"21856013"|"43973056"
"Rice"|"Bu"|||||130||||"21856013"|"43973057"
"Soybeans"|"Bu"||30|||||||"21856013"|"43973058"
"Tall fescue"|"AUM"||8|||||||"21856013"|"43973059"
"Wheat"|"Bu"||35|||||||"21856013"|"43973060"
"Common bermudagrass"|"AUM"||6.5|||||||"21856014"|"43973061"
"Cotton lint"|"Lbs"||625|||||||"21856014"|"43973062"
"Soybeans"|"Bu"||35|||||||"21856014"|"43973063"
"Tall fescue"|"AUM"||8|||||||"21856014"|"43973064"
"Wheat"|"Bu"||30|||||||"21856014"|"43973065"
"Wheat"|"Bu"||35|||||||"21855883"|"43972736"
"Tall fescue"|"AUM"||7|||||||"21855883"|"43972735"
"Soybeans"|"Bu"||30|||||||"21855883"|"43972734"
"Rice"|"Bu"|||||110||||"21855883"|"43972733"
"Common bermudagrass"|"AUM"||6|||||||"21855883"|"43972732"
"Common bermudagrass"|"AUM"||6|||||||"21855982"|"43972982"
"Rice"|"Bu"|||||130||||"21855982"|"43972983"
"Soybeans"|"Bu"||30|||||||"21855982"|"43972984"
"Tall fescue"|"AUM"||7|||||||"21855982"|"43972985"
"Wheat"|"Bu"||35|||||||"21855982"|"43972986"
"Common bermudagrass"|"AUM"||6|||||||"21855917"|"43972823"
"Rice"|"Bu"|||||130||||"21855917"|"43972824"
"Soybeans"|"Bu"||30|||||||"21855917"|"43972825"
"Tall fescue"|"AUM"||7|||||||"21855917"|"43972826"
"Wheat"|"Bu"||35|||||||"21855917"|"43972827"
"Wheat"|"Bu"||35|||||||"21855919"|"43972832"
"Tall fescue"|"AUM"||7|||||||"21855919"|"43972831"
"Soybeans"|"Bu"||30|||||||"21855919"|"43972830"
"Rice"|"Bu"|||||130||||"21855919"|"43972829"
"Common bermudagrass"|"AUM"||6|||||||"21855919"|"43972828"
"Tall fescue"|"AUM"|7|8|9||||||"21855947"|"43972881"
"Soybeans"|"Bu"|25|30|35||||||"21855947"|"43972880"
"Rice"|"Bu"||||120|140|160|||"21855947"|"43972879"
"Cotton lint"|"Lbs"||650|||||||"21855947"|"43972878"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855947"|"43972877"
"Grain sorghum"|"Bu"||75|||||||"21855947"|"43972876"
"Common bermudagrass"|"AUM"||7.5|||||||"21855947"|"43972875"
"Common bermudagrass"|"AUM"||6|||||||"21855948"|"43972882"
"Rice"|"Bu"|||||120||||"21855948"|"43972883"
"Soybeans"|"Bu"||30|||||||"21855948"|"43972884"
"Tall fescue"|"AUM"||7|||||||"21855948"|"43972885"
"Wheat"|"Bu"||30|||||||"21855948"|"43972886"
"Common bermudagrass"|"AUM"||7|||||||"21855921"|"43972833"
"Corn"|"Bu"||95|||||||"21855921"|"43972834"
"Improved bermudagrass"|"AUM"||9|||||||"21855921"|"43972835"
"Soybeans"|"Bu"||35|||||||"21855921"|"43972836"
"Tall fescue"|"AUM"||8|||||||"21855921"|"43972837"
"Common bermudagrass"|"AUM"||7.5|||||||"21855984"|"43972987"
"Corn"|"Bu"||55|||||||"21855984"|"43972988"
"Cotton lint"|"Lbs"||650|||||||"21855984"|"43972989"
"Improved bermudagrass"|"AUM"||10|||||||"21855984"|"43972990"
"Soybeans"|"Bu"||35|||||||"21855984"|"43972991"
"Tall fescue"|"AUM"||9|||||||"21855984"|"43972992"
"Wheat"|"Bu"||35|||||||"21855984"|"43972993"
"Common bermudagrass"|"AUM"||7|||||||"21855885"|"43972737"
"Cotton lint"|"Lbs"||625|||||||"21855885"|"43972738"
"Improved bermudagrass"|"AUM"||10|||||||"21855885"|"43972739"
"Soybeans"|"Bu"||30|||||||"21855885"|"43972740"
"Tall fescue"|"AUM"||9|||||||"21855885"|"43972741"
"Tall fescue"|"AUM"||7.5|||||||"21855987"|"43972997"
"Soybeans"|"Bu"||25|||||||"21855987"|"43972996"
"Improved bermudagrass"|"AUM"||8.5|||||||"21855987"|"43972995"
"Common bermudagrass"|"AUM"||6.5|||||||"21855987"|"43972994"
"Common bermudagrass"|"AUM"||6|||||||"21855890"|"43972742"
"Rice"|"Bu"|||||120||||"21855890"|"43972743"
"Soybeans"|"Bu"||30|||||||"21855890"|"43972744"
"Tall fescue"|"AUM"||6|||||||"21855890"|"43972745"
"Wheat"|"Bu"||30|||||||"21855890"|"43972746"
"Common bermudagrass"|"AUM"||6|||||||"21855949"|"43972887"
"Rice"|"Bu"|||||120||||"21855949"|"43972888"
"Soybeans"|"Bu"||30|||||||"21855949"|"43972889"
"Tall fescue"|"AUM"||7|||||||"21855949"|"43972890"
"Wheat"|"Bu"||30|||||||"21855949"|"43972891"
"Wheat"|"Bu"|35|42.5|50||||||"21855950"|"43972900"
"Rice"|"Bu"||||120|140|160|||"21855950"|"43972899"
"Grain sorghum"|"Bu"||95|||||||"21855950"|"43972898"
"Cotton lint"|"Lbs"|650|700|750||||||"21855950"|"43972897"
"Tall fescue"|"AUM"||8|||||||"21855950"|"43972896"
"Soybeans"|"Bu"||35|||||||"21855950"|"43972895"
"Improved bermudagrass"|"AUM"||9|||||||"21855950"|"43972894"
"Corn"|"Bu"||95|||||||"21855950"|"43972893"
"Common bermudagrass"|"AUM"||7|||||||"21855950"|"43972892"
"Rice"|"Bu"|||||120||||"21855912"|"43972794"
"Soybeans"|"Bu"||30|||||||"21855912"|"43972795"
"Tall fescue"|"AUM"||7|||||||"21855912"|"43972796"
"Wheat"|"Bu"||30|||||||"21855912"|"43972797"
"Common bermudagrass"|"AUM"||6|||||||"21855912"|"43972798"
"Wheat"|"Bu"|35|40|45||||||"21855913"|"43972807"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"21855913"|"43972806"
"Soybeans"|"Bu"|25|27.5|30||||||"21855913"|"43972805"
"Rice"|"Bu"|||||150||||"21855913"|"43972804"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"21855913"|"43972803"
"Grain sorghum"|"Bu"||90|||||||"21855913"|"43972802"
"Cotton lint"|"Lbs"|650|675|700||||||"21855913"|"43972801"
"Corn"|"Bu"||90|||||||"21855913"|"43972800"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"21855913"|"43972799"
"Wheat"|"Bu"||35|||||||"21855957"|"43972926"
"Tall fescue"|"AUM"||7.5|||||||"21855957"|"43972925"
"Soybeans"|"Bu"||28|||||||"21855957"|"43972924"
"Improved bermudagrass"|"AUM"||8.5|||||||"21855957"|"43972923"
"Cotton lint"|"Lbs"||550|||||||"21855957"|"43972922"
"Corn"|"Bu"||85|||||||"21855957"|"43972921"
"Common bermudagrass"|"AUM"||6.5|||||||"21855957"|"43972920"
"Common bermudagrass"|"AUM"||8.5|||||||"21855958"|"43972927"
"Corn"|"Bu"||110|||||||"21855958"|"43972928"
"Cotton lint"|"Lbs"||800|||||||"21855958"|"43972929"
"Soybeans"|"Bu"||35|||||||"21855958"|"43972930"
"Tall fescue"|"AUM"||9|||||||"21855958"|"43972931"
"Wheat"|"Bu"||40|||||||"21855958"|"43972932"
"Common bermudagrass"|"AUM"||5.5|||||||"21855892"|"43972747"
"Cotton lint"|"Lbs"||475|||||||"21855892"|"43972748"
"Rice"|"Bu"|||||130||||"21855892"|"43972749"
"Soybeans"|"Bu"||30|||||||"21855892"|"43972750"
"Common bermudagrass"|"AUM"||7|||||||"21855895"|"43972751"
"Cotton lint"|"Lbs"||600|||||||"21855895"|"43972752"
"Rice"|"Bu"|||||120||||"21855895"|"43972753"
"Soybeans"|"Bu"||35|||||||"21855895"|"43972754"
"Tall fescue"|"AUM"||7|||||||"21855895"|"43972755"
"Wheat"|"Bu"||40|||||||"21855895"|"43972756"
"Common bermudagrass"|"AUM"||7|||||||"21855990"|"43972998"
"Rice"|"Bu"|||||110||||"21855990"|"43972999"
"Soybeans"|"Bu"||30|||||||"21855990"|"43973000"
"Tall fescue"|"AUM"||7|||||||"21855990"|"43973001"
"Wheat"|"Bu"||35|||||||"21855990"|"43973002"
"Common bermudagrass"|"AUM"||5.5|||||||"21855993"|"43973003"
"Rice"|"Bu"|||||120||||"21855993"|"43973004"
"Soybeans"|"Bu"||25|||||||"21855993"|"43973005"
"Corn"|"Bu"||85|90||||||"21855977"|"43972960"
"Cotton lint"|"Lbs"||750|||||||"21855977"|"43972961"
"Improved bermudagrass"|"AUM"||9|10||||||"21855977"|"43972962"
"Soybeans"|"Bu"|30|40|||||||"21855977"|"43972963"
"Tall fescue"|"AUM"||9|||||||"21855977"|"43972964"
"Wheat"|"Bu"||45|50||||||"21855977"|"43972965"
"Rice"|"Bu"|||||150||||"21855977"|"43972966"
"Common bermudagrass"|"AUM"|8|8.5|||||||"21855977"|"43972967"
"Cotton lint"|"Lbs"||650|||||||"21855978"|"43972974"
"Tall fescue"|"AUM"|7|8|9||||||"21855978"|"43972973"
"Common bermudagrass"|"AUM"||7.5|||||||"21855978"|"43972972"
"Soybeans"|"Bu"|25|30|35||||||"21855978"|"43972971"
"Rice"|"Bu"||||120|140|160|||"21855978"|"43972970"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855978"|"43972969"
"Grain sorghum"|"Bu"||75|||||||"21855978"|"43972968"
"Common bermudagrass"|"AUM"||9|||||||"21855980"|"43972975"
"Corn"|"Bu"||85|||||||"21855980"|"43972976"
"Cotton lint"|"Lbs"||800|||||||"21855980"|"43972977"
"Improved bermudagrass"|"AUM"||12|||||||"21855980"|"43972978"
"Soybeans"|"Bu"||35|||||||"21855980"|"43972979"
"Tall fescue"|"AUM"||10|||||||"21855980"|"43972980"
"Wheat"|"Bu"||45|||||||"21855980"|"43972981"
"Common bermudagrass"|"AUM"||8|||||||"21855995"|"43973006"
"Corn"|"Bu"||80|||||||"21855995"|"43973007"
"Cotton lint"|"Lbs"||700|||||||"21855995"|"43973008"
"Improved bermudagrass"|"AUM"||10|||||||"21855995"|"43973009"
"Soybeans"|"Bu"||30|||||||"21855995"|"43973010"
"Tall fescue"|"AUM"||8|||||||"21855995"|"43973011"
"Wheat"|"Bu"||40|||||||"21855995"|"43973012"
"Wheat"|"Bu"||45|||||||"21855896"|"43972762"
"Tall fescue"|"AUM"||9|||||||"21855896"|"43972761"
"Soybeans"|"Bu"||40|||||||"21855896"|"43972760"
"Cotton lint"|"Lbs"||750|||||||"21855896"|"43972759"
"Corn"|"Bu"||85|||||||"21855896"|"43972758"
"Common bermudagrass"|"AUM"||8.5|||||||"21855896"|"43972757"
"Common bermudagrass"|"AUM"||8.5|||||||"21855925"|"43972838"
"Corn"|"Bu"||80|||||||"21855925"|"43972839"
"Cotton lint"|"Lbs"||700|||||||"21855925"|"43972840"
"Soybeans"|"Bu"||35|||||||"21855925"|"43972841"
"Tall fescue"|"AUM"||9|||||||"21855925"|"43972842"
"Common bermudagrass"|"AUM"||8.5|||||||"21855929"|"43972843"
"Corn"|"Bu"||85|||||||"21855929"|"43972844"
"Cotton lint"|"Lbs"||750|||||||"21855929"|"43972845"
"Soybeans"|"Bu"||40|||||||"21855929"|"43972846"
"Tall fescue"|"AUM"||9|||||||"21855929"|"43972847"
"Wheat"|"Bu"||45|||||||"21855929"|"43972848"
"Common bermudagrass"|"AUM"||8.5|||||||"21855932"|"43972849"
"Corn"|"Bu"||80|||||||"21855932"|"43972850"
"Cotton lint"|"Lbs"||700|||||||"21855932"|"43972851"
"Soybeans"|"Bu"||35|||||||"21855932"|"43972852"
"Tall fescue"|"AUM"||9|||||||"21855932"|"43972853"
"Wheat"|"Bu"||40|||||||"21855936"|"43972858"
"Tall fescue"|"AUM"||9|||||||"21855936"|"43972857"
"Soybeans"|"Bu"||35|||||||"21855936"|"43972856"
"Cotton lint"|"Lbs"||700|||||||"21855936"|"43972855"
"Common bermudagrass"|"AUM"||7.5|||||||"21855936"|"43972854"
"Common bermudagrass"|"AUM"||7.5|||||||"21855899"|"43972763"
"Cotton lint"|"Lbs"||600|||||||"21855899"|"43972764"
"Soybeans"|"Bu"||30|||||||"21855899"|"43972765"
"Tall fescue"|"AUM"||9|||||||"21855899"|"43972766"
"Wheat"|"Bu"||40|||||||"21855899"|"43972767"
"Common bermudagrass"|"AUM"||7|||||||"21855999"|"43973013"
"Cotton lint"|"Lbs"||550|||||||"21855999"|"43973014"
"Soybeans"|"Bu"||25|||||||"21855999"|"43973015"
"Tall fescue"|"AUM"||8|||||||"21855999"|"43973016"
"Wheat"|"Bu"||35|||||||"21855999"|"43973017"
"Common bermudagrass"|"AUM"||7.5|||||||"21855901"|"43972768"
"Cotton lint"|"Lbs"||600|||||||"21855901"|"43972769"
"Soybeans"|"Bu"||30|||||||"21855901"|"43972770"
"Tall fescue"|"AUM"||9|||||||"21855901"|"43972771"
"Wheat"|"Bu"||40|||||||"21855901"|"43972772"
"Tall fescue"|"AUM"||8|||||||"21856001"|"43973021"
"Soybeans"|"Bu"||30|||||||"21856001"|"43973020"
"Rice"|"Bu"|||||120||||"21856001"|"43973019"
"Common bermudagrass"|"AUM"||7|||||||"21856001"|"43973018"
"Common bermudagrass"|"AUM"||6|||||||"21856002"|"43973022"
"Rice"|"Bu"|||||120||||"21856002"|"43973023"
"Soybeans"|"Bu"||30|||||||"21856002"|"43973024"
"Tall fescue"|"AUM"||7|||||||"21856002"|"43973025"
"Wheat"|"Bu"||35|||||||"21856002"|"43973026"
"Common bermudagrass"|"AUM"||8|||||||"21855963"|"43972933"
"Corn"|"Bu"||85|||||||"21855963"|"43972934"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855963"|"43972935"
"Soybeans"|"Bu"||30|||||||"21855963"|"43972936"
"Tall fescue"|"AUM"||8|||||||"21855963"|"43972937"
"Wheat"|"Bu"||40|||||||"21855963"|"43972938"
"Common bermudagrass"|"AUM"||8|||||||"21855964"|"43972939"
"Corn"|"Bu"||85|||||||"21855964"|"43972940"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855964"|"43972941"
"Soybeans"|"Bu"||27|||||||"21855964"|"43972942"
"Tall fescue"|"AUM"||8|||||||"21855964"|"43972943"
"Wheat"|"Bu"||36|||||||"21855964"|"43972944"
"Rice"|"Bu"|||||150||||"21856015"|"43973074"
"Grain sorghum"|"Bu"||90|||||||"21856015"|"43973073"
"Wheat"|"Bu"|35|40|45||||||"21856015"|"43973072"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"21856015"|"43973071"
"Soybeans"|"Bu"|25|27.5|30||||||"21856015"|"43973070"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"21856015"|"43973069"
"Cotton lint"|"Lbs"|650|675|700||||||"21856015"|"43973068"
"Corn"|"Bu"||90|||||||"21856015"|"43973067"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"21856015"|"43973066"
"Common bermudagrass"|"AUM"||5.5|||||||"21856016"|"43973075"
"Corn"|"Bu"||70|||||||"21856016"|"43973076"
"Rice"|"Bu"|||||120||||"21856016"|"43973077"
"Soybeans"|"Bu"||30|||||||"21856016"|"43973078"
"Tall fescue"|"AUM"||6|||||||"21856016"|"43973079"
"Wheat"|"Bu"||30|||||||"21856016"|"43973080"
"Common bermudagrass"|"AUM"||7|||||||"21855904"|"43972773"
"Corn"|"Bu"||110|||||||"21855904"|"43972774"
"Cotton lint"|"Lbs"||750|||||||"21855904"|"43972775"
"Improved bermudagrass"|"AUM"||9|||||||"21855904"|"43972776"
"Soybeans"|"Bu"||35|||||||"21855904"|"43972777"
"Tall fescue"|"AUM"||8|||||||"21855904"|"43972778"
"Common bermudagrass"|"AUM"||7|||||||"21856005"|"43973027"
"Corn"|"Bu"||100|||||||"21856005"|"43973028"
"Cotton lint"|"Lbs"||700|||||||"21856005"|"43973029"
"Improved bermudagrass"|"AUM"||9|||||||"21856005"|"43973030"
"Soybeans"|"Bu"||30|||||||"21856005"|"43973031"
"Tall fescue"|"AUM"||8|||||||"21856005"|"43973032"
"Tall fescue"|"AUM"||8|||||||"21855905"|"43972784"
"Soybeans"|"Bu"||30|||||||"21855905"|"43972783"
"Improved bermudagrass"|"AUM"||9|||||||"21855905"|"43972782"
"Cotton lint"|"Lbs"||700|||||||"21855905"|"43972781"
"Corn"|"Bu"||100|||||||"21855905"|"43972780"
"Common bermudagrass"|"AUM"||7|||||||"21855905"|"43972779"
"Common bermudagrass"|"AUM"||6.5|||||||"21855938"|"43972859"
"Corn"|"Bu"||60|||||||"21855938"|"43972860"
"Improved bermudagrass"|"AUM"||8|||||||"21855938"|"43972861"
"Soybeans"|"Bu"||25|||||||"21855938"|"43972862"
"Tall fescue"|"AUM"||7|||||||"21855938"|"43972863"
"Wheat"|"Bu"||40|||||||"21855938"|"43972864"
"Common bermudagrass"|"AUM"||7|||||||"21855939"|"43972865"
"Improved bermudagrass"|"AUM"||9|||||||"21855939"|"43972866"
"Tall fescue"|"AUM"||7|||||||"21855939"|"43972867"
"Wheat"|"Bu"||30|||||||"21855939"|"43972868"
"Common bermudagrass"|"AUM"||8|||||||"21855952"|"43972901"
"Corn"|"Bu"||95|||||||"21855952"|"43972902"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855952"|"43972903"
"Soybeans"|"Bu"||30|||||||"21855952"|"43972904"
"Tall fescue"|"AUM"||8|||||||"21855952"|"43972905"
"Wheat"|"Bu"||40|||||||"21855952"|"43972906"
"Common bermudagrass"|"AUM"||8|||||||"21855940"|"43972869"
"Corn"|"Bu"||85|||||||"21855940"|"43972870"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855940"|"43972871"
"Soybeans"|"Bu"||28|||||||"21855940"|"43972872"
"Wheat"|"Bu"||38|||||||"21855940"|"43972873"
"Common bermudagrass"|"AUM"||7|||||||"21855953"|"43972907"
"Improved bermudagrass"|"AUM"||9|||||||"21855953"|"43972908"
"Soybeans"|"Bu"||20|||||||"21855953"|"43972909"
"Tall fescue"|"AUM"||7.5|||||||"21855953"|"43972910"
"Wheat"|"Bu"||35|||||||"21855953"|"43972911"
"Corn"|"Bu"||80|||||||"21855953"|"43972912"
"Common bermudagrass"|"AUM"||7|||||||"21855954"|"43972913"
"Corn"|"Bu"||85|||||||"21855954"|"43972914"
"Cotton lint"|"Lbs"||750|||||||"21855954"|"43972915"
"Improved bermudagrass"|"AUM"||9|||||||"21855954"|"43972916"
"Soybeans"|"Bu"||35|||||||"21855954"|"43972917"
"Tall fescue"|"AUM"||7.5|||||||"21855954"|"43972918"
"Wheat"|"Bu"||40|||||||"21855954"|"43972919"
"Common bermudagrass"|"AUM"||7.5|||||||"21855914"|"43972808"
"Corn"|"Bu"|90|92.5|95||||||"21855914"|"43972809"
"Cotton lint"|"Lbs"|750|775|800||||||"21855914"|"43972810"
"Improved bermudagrass"|"AUM"||10|||||||"21855914"|"43972811"
"Soybeans"|"Bu"|35|37.5|40||||||"21855914"|"43972812"
"Tall fescue"|"AUM"||8.5|||||||"21855914"|"43972813"
"Wheat"|"Bu"|35|40|45||||||"21855914"|"43972814"
"Common bermudagrass"|"AUM"||7.5|||||||"21855915"|"43972815"
"Corn"|"Bu"||80|||||||"21855915"|"43972816"
"Soybeans"|"Bu"||20|||||||"21855915"|"43972817"
"Tall fescue"|"AUM"||7.5|||||||"21855915"|"43972818"
"Wheat"|"Bu"||35|||||||"21855915"|"43972819"
"Common bermudagrass"|"AUM"||6.5|||||||"21855916"|"43972820"
"Tall fescue"|"AUM"||7|||||||"21855916"|"43972821"
"Wheat"|"Bu"||25|||||||"21855916"|"43972822"
"Common bermudagrass"|"AUM"||5|||||||"21856007"|"43973033"
"Improved bermudagrass"|"AUM"||6.5|||||||"21856007"|"43973034"
"Common bermudagrass"|"AUM"||4|||||||"21856008"|"43973035"
"Common bermudagrass"|"AUM"||4|||||||"21855907"|"43972785"
"Common bermudagrass"|"AUM"||5|||||||"21855909"|"43972786"
"Improved bermudagrass"|"AUM"||6.5|||||||"21855909"|"43972787"
"Common bermudagrass"|"AUM"||4|||||||"21855967"|"43972945"
"Improved bermudagrass"|"AUM"||5|||||||"21855967"|"43972946"
"Pasture"|"AUM"||3|||||||"21855969"|"43972947"
"Common bermudagrass"|"AUM"||8.5|||||||"21855974"|"43972948"
"Corn"|"Bu"||90|||||||"21855974"|"43972949"
"Cotton lint"|"Lbs"||650|||||||"21855974"|"43972950"
"Soybeans"|"Bu"||35|||||||"21855974"|"43972951"
"Tall fescue"|"AUM"||9|||||||"21855974"|"43972952"
"Wheat"|"Bu"||40|||||||"21855974"|"43972953"
"Common bermudagrass"|"AUM"||8|||||||"21855975"|"43972954"
"Corn"|"Bu"||110|||||||"21855975"|"43972955"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855975"|"43972956"
"Soybeans"|"Bu"||35|||||||"21855975"|"43972957"
"Tall fescue"|"AUM"||8|||||||"21855975"|"43972958"
"Wheat"|"Bu"||40|||||||"21855975"|"43972959"
"Common bermudagrass"|"AUM"||8|||||||"21855910"|"43972788"
"Corn"|"Bu"||90|||||||"21855910"|"43972789"
"Improved bermudagrass"|"AUM"||9.5|||||||"21855910"|"43972790"
"Soybeans"|"Bu"||30|||||||"21855910"|"43972791"
"Tall fescue"|"AUM"||8.5|||||||"21855910"|"43972792"
"Wheat"|"Bu"||40|||||||"21855910"|"43972793"
"Common bermudagrass"|"AUM"||7|||||||"21856009"|"43973036"
"Corn"|"Bu"||75|||||||"21856009"|"43973037"
"Improved bermudagrass"|"AUM"||9|||||||"21856009"|"43973038"
"Soybeans"|"Bu"||22|||||||"21856009"|"43973039"
"Tall fescue"|"AUM"||7.5|||||||"21856009"|"43973040"
"Wheat"|"Bu"||30|||||||"21856009"|"43973041"
"Common bermudagrass"|"AUM"||5|||||||"21855944"|"43972874"
