"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"21856011"|"7904415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855966"|"7904400"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"21855952"|"7904409"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"21855952"|"7904410"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"21855915"|"7904411"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"21855915"|"7904412"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"21855916"|"7904413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"21855916"|"7904414"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21856007"|"7904401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855908"|"7904402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855909"|"7904403"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855967"|"7904404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855968"|"7904405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855970"|"7904406"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855972"|"7904407"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21855911"|"7904408"
