"Landform"|"flats"|"broad"|2|1|Yes|"21856011"|"33945692"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856011"|"33945816"
"Landform"|"rises"||3|2|No |"21856012"|"33945750"
"Landform"|"flats"|"broad"|2|1|Yes|"21856012"|"33945631"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856012"|"33945815"
"Landform"|"flats"||2|1|Yes|"21856013"|"33945696"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856013"|"33945814"
"Landform"|"flats"|"broad"|2|1|No |"21856014"|"33945695"
"Landform"|"rises"||3|2|Yes|"21856014"|"33945637"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856014"|"33945813"
"Landform"|"backswamps"||||Yes|"21855883"|"33945646"
"Landscape"|"meander belts"||||Yes|"21855883"|"33945751"
"Landform"|"depressions"||||Yes|"21855884"|"33945666"
"Landform"|"backswamps"||||Yes|"21855982"|"33945651"
"Landscape"|"meander belts"||||Yes|"21855982"|"33945753"
"Landform"|"depressions"||||Yes|"21855983"|"33945677"
"Landform"|"stream terraces"||||Yes|"21855917"|"33945732"
"Landscape"|"meander belts"||||Yes|"21855917"|"33945638"
"Landform"|"depressions"||||Yes|"21855918"|"33945656"
"Landform"|"stream terraces"||||Yes|"21855919"|"33945731"
"Landscape"|"meander belts"||||Yes|"21855919"|"33945756"
"Landform"|"depressions"||||Yes|"21855920"|"33945654"
"Landform"|"terraces"|"low"|||Yes|"21855947"|"33945749"
"Landscape"|"alluvial plains"||||Yes|"21855947"|"33945641"
"Landform"|"stream terraces"||||Yes|"21855948"|"33945730"
"Landscape"|"alluvial plains"||||Yes|"21855948"|"33945843"
"Landform"|"flood plains"||||Yes|"21855921"|"33945697"
"Landform"|"flood plains"||||Yes|"21855923"|"33945632"
"Landform"|"flood plains"||||Yes|"21855924"|"33945706"
"Landscape"|"alluvial plains"||||Yes|"21855924"|"33945803"
"Landform"|"flood plains"||||Yes|"21855984"|"33945700"
"Landscape"|"alluvial plains"||||Yes|"21855984"|"33945832"
"Landform"|"backswamps"||||Yes|"21855985"|"33945650"
"Landscape"|"alluvial plains"||||Yes|"21855985"|"33945831"
"Landform"|"depressions"||||Yes|"21855986"|"33945676"
"Landform"|"flood plains"||||Yes|"21855885"|"33945698"
"Landscape"|"alluvial plains"||||Yes|"21855885"|"33945790"
"Landform"|"depressions"||||Yes|"21855886"|"33945665"
"Landform"|"backswamps"||||Yes|"21855887"|"33945645"
"Landscape"|"alluvial plains"||||Yes|"21855887"|"33945789"
"Landform"|"flood plains"||||Yes|"21855987"|"33945699"
"Landscape"|"alluvial plains"||||Yes|"21855987"|"33945830"
"Landform"|"backswamps"||||Yes|"21855988"|"33945649"
"Landscape"|"alluvial plains"||||Yes|"21855988"|"33945829"
"Landform"|"depressions"||||Yes|"21855989"|"33945675"
"Landscape"|"alluvial plains"||||Yes|"21855888"|"33945788"
"Landform"|"depressions"||||Yes|"21855889"|"33945664"
"Landform"|"stream terraces"||||Yes|"21855890"|"33945738"
"Landscape"|"alluvial plains"||||Yes|"21855890"|"33945786"
"Landscape"|"alluvial plains"||||Yes|"21855890"|"33945787"
"Landform"|"stream terraces"||||Yes|"21855949"|"33945729"
"Landscape"|"alluvial plains"||||Yes|"21855949"|"33945842"
"Landform"|"terraces"||||Yes|"21855950"|"33945748"
"Landscape"|"alluvial plains"||||Yes|"21855950"|"33945841"
"Landform"|"stream terraces"||||Yes|"21855912"|"33945733"
"Landscape"|"alluvial plains"||||Yes|"21855912"|"33945805"
"Landform"|"terraces"||||Yes|"21855913"|"33945743"
"Landscape"|"alluvial plains"||||Yes|"21855913"|"33945804"
"Landform"|"depressions"||||Yes|"21855955"|"33945683"
"Landscape"|"alluvial plains"||||Yes|"21855955"|"33945840"
"Landform"|"depressions"||||Yes|"21855956"|"33945682"
"Landform"|"stream terraces"||||Yes|"21855957"|"33945728"
"Landscape"|"alluvial plains"||||Yes|"21855957"|"33945839"
"Landform"|"drainageways"||||Yes|"21855958"|"33945629"
"Landform"|"flood plains"||||Yes|"21855959"|"33945704"
"Landscape"|"alluvial plains"||||Yes|"21855959"|"33945838"
"Landform"|"flood plains"||||Yes|"21855960"|"33945703"
"Landscape"|"alluvial plains"||||Yes|"21855891"|"33945785"
"Landform"|"stream terraces"||||Yes|"21855892"|"33945737"
"Landscape"|"alluvial plains"||||Yes|"21855892"|"33945784"
"Landform"|"depressions"||||Yes|"21855893"|"33945663"
"Landform"|"stream terraces"||||Yes|"21855894"|"33945736"
"Landscape"|"alluvial plains"||||Yes|"21855894"|"33945783"
"Landform"|"stream terraces"||||Yes|"21855895"|"33945735"
"Landscape"|"alluvial plains"||||Yes|"21855895"|"33945782"
"Landform"|"stream terraces"||||Yes|"21855990"|"33945727"
"Landscape"|"alluvial plains"||||Yes|"21855990"|"33945828"
"Landform"|"depressions"||||Yes|"21855991"|"33945674"
"Landscape"|"alluvial plains"||||Yes|"21855991"|"33945827"
"Landscape"|"alluvial plains"||||Yes|"21855992"|"33945826"
"Landform"|"stream terraces"||||Yes|"21855993"|"33945635"
"Landscape"|"alluvial plains"||||Yes|"21855993"|"33945825"
"Landform"|"depressions"||||Yes|"21855994"|"33945673"
"Landform"|"natural levees"||||Yes|"21855977"|"33945725"
"Landscape"|"meander belts"||||Yes|"21855977"|"33945755"
"Landform"|"terraces"|"low"|||Yes|"21855978"|"33945745"
"Landscape"|"alluvial plains"||||Yes|"21855978"|"33945833"
"Landform"|"natural levees"||||Yes|"21855980"|"33945724"
"Landscape"|"meander belts"||||Yes|"21855980"|"33945754"
"Landform"|"natural levees"||||Yes|"21855995"|"33945723"
"Landscape"|"alluvial plains"||||Yes|"21855995"|"33945824"
"Landscape"|"alluvial plains"||||Yes|"21855996"|"33945823"
"Landform"|"depressions"||||Yes|"21855997"|"33945672"
"Landscape"|"alluvial plains"||||Yes|"21855997"|"33945822"
"Landform"|"depressions"||||Yes|"21855998"|"33945671"
"Landform"|"natural levees"||||Yes|"21855896"|"33945722"
"Landscape"|"alluvial plains"||||Yes|"21855896"|"33945812"
"Landform"|"depressions"||||Yes|"21855897"|"33945662"
"Landform"|"depressions"||||Yes|"21855898"|"33945661"
"Landscape"|"alluvial plains"||||Yes|"21855898"|"33945811"
"Landform"|"natural levees"||||Yes|"21855925"|"33945721"
"Landscape"|"alluvial plains"||||Yes|"21855925"|"33945802"
"Landscape"|"alluvial plains"||||Yes|"21855926"|"33945801"
"Landform"|"depressions"||||Yes|"21855927"|"33945628"
"Landform"|"depressions"||||Yes|"21855928"|"33945691"
"Landscape"|"alluvial plains"||||Yes|"21855928"|"33945800"
"Landform"|"natural levees"||||Yes|"21855929"|"33945634"
"Landscape"|"alluvial plains"||||Yes|"21855929"|"33945799"
"Landform"|"depressions"||||Yes|"21855930"|"33945690"
"Landform"|"depressions"||||Yes|"21855931"|"33945689"
"Landscape"|"alluvial plains"||||Yes|"21855931"|"33945798"
"Landform"|"natural levees"||||Yes|"21855932"|"33945726"
"Landscape"|"alluvial plains"||||Yes|"21855932"|"33945797"
"Landscape"|"alluvial plains"||||Yes|"21855933"|"33945796"
"Landform"|"depressions"||||Yes|"21855934"|"33945688"
"Landform"|"depressions"||||Yes|"21855935"|"33945687"
"Landscape"|"alluvial plains"||||Yes|"21855935"|"33945795"
"Landform"|"backswamps"||||Yes|"21855936"|"33945652"
"Landscape"|"alluvial plains"||||Yes|"21855936"|"33945794"
"Landform"|"depressions"||||Yes|"21855937"|"33945686"
"Landform"|"backswamps"||||Yes|"21855899"|"33945627"
"Landscape"|"alluvial plains"||||Yes|"21855899"|"33945810"
"Landform"|"depressions"||||Yes|"21855900"|"33945660"
"Landform"|"backswamps"||||Yes|"21855999"|"33945648"
"Landscape"|"alluvial plains"||||Yes|"21855999"|"33945821"
"Landform"|"depressions"||||Yes|"21856000"|"33945670"
"Landform"|"backswamps"||||Yes|"21855901"|"33945653"
"Landscape"|"alluvial plains"||||Yes|"21855901"|"33945809"
"Landform"|"depressions"||||Yes|"21855902"|"33945659"
"Landform"|"stream terraces"||||Yes|"21856001"|"33945741"
"Landscape"|"alluvial plains"||||Yes|"21856001"|"33945820"
"Landform"|"stream terraces"||||Yes|"21856002"|"33945740"
"Landscape"|"alluvial plains"||||Yes|"21856002"|"33945819"
"Landform"|"backswamps"||||Yes|"21856003"|"33945647"
"Landscape"|"meander belts"||||Yes|"21856003"|"33945752"
"Landform"|"depressions"||||Yes|"21856004"|"33945669"
"Landscape"|"hills"||||Yes|"21855981"|"33945780"
"Landscape"|"alluvial plains"||||Yes|"21855961"|"33945837"
"Landform"|"depressions"||||Yes|"21855962"|"33945681"
"Landform"|"terraces"|"(loess)"|||Yes|"21855963"|"33945636"
"Landscape"|"alluvial plains"||||Yes|"21855963"|"33945836"
"Landform"|"terraces"|"(loess)"|||Yes|"21855964"|"33945746"
"Landscape"|"alluvial plains"||||Yes|"21855964"|"33945835"
"Landform"|"depressions"||||Yes|"21855965"|"33945680"
"Landscape"|"uplands"||||Yes|"21855966"|"33945757"
"Landform"|"flats"|"broad"|1|2|Yes|"21856015"|"33945694"
"Landscape"|"uplands"||2||Yes|"21856015"|"33945769"
"Landform"|"flats"|"broad"|1|3|Yes|"21856016"|"33945693"
"Landform"|"depressions"||2|3|No |"21856016"|"33945667"
"Landscape"|"uplands"||3||Yes|"21856016"|"33945768"
"Landform"|"depressions"||1|2|Yes|"21856017"|"33945655"
"Landscape"|"uplands"||2||Yes|"21856017"|"33945767"
"Landform"|"depressions"||||Yes|"21855903"|"33945658"
"Landform"|"alluvial fans"||||Yes|"21855904"|"33945643"
"Landscape"|"alluvial plains"||||Yes|"21855904"|"33945808"
"Landform"|"alluvial fans"||||Yes|"21856005"|"33945644"
"Landscape"|"alluvial plains"||||Yes|"21856005"|"33945818"
"Landform"|"depressions"||||Yes|"21856006"|"33945668"
"Landform"|"alluvial fans"||||Yes|"21855905"|"33945642"
"Landscape"|"alluvial plains"||||Yes|"21855905"|"33945807"
"Landform"|"depressions"||||Yes|"21855906"|"33945657"
"Landform"|"alluvial fans"||||Yes|"21855938"|"33945626"
"Landscape"|"alluvial plains"||||Yes|"21855938"|"33945793"
"Landform"|"loess hills"||||Yes|"21855939"|"33945713"
"Landform"|"loess hills"||1|2|Yes|"21855952"|"33945711"
"Landscape"|"uplands"||2||Yes|"21855952"|"33945759"
"Landform"|"loess hills"||||Yes|"21855940"|"33945712"
"Landscape"|"uplands"||||Yes|"21855940"|"33945760"
"Landscape"|"alluvial plains"||||Yes|"21855941"|"33945792"
"Landform"|"depressions"||||Yes|"21855942"|"33945685"
"Landscape"|"alluvial plains"||||Yes|"21855942"|"33945791"
"Landform"|"loess hills"||||Yes|"21855953"|"33945710"
"Landscape"|"uplands"||||Yes|"21855953"|"33945758"
"Landform"|"terraces"||||Yes|"21855954"|"33945747"
"Landscape"|"hills"||||Yes|"21855954"|"33945640"
"Landform"|"loess hills"||1|2|Yes|"21855914"|"33945716"
"Landscape"|"hills"||2||Yes|"21855914"|"33945779"
"Landform"|"loess hills"||||Yes|"21855915"|"33945715"
"Landscape"|"uplands"||||Yes|"21855915"|"33945762"
"Landform"|"terraces"||||No |"21855916"|"33945742"
"Landform"|"loess hills"||||Yes|"21855916"|"33945714"
"Landscape"|"uplands"||||Yes|"21855916"|"33945761"
"Landform"|"loess hills"||||Yes|"21856007"|"33945720"
"Landscape"|"uplands"||||Yes|"21856007"|"33945772"
"Landform"|"loess hills"||||Yes|"21856008"|"33945719"
"Landscape"|"uplands"||||Yes|"21856008"|"33945771"
"Landform"|"loess hills"||||Yes|"21855907"|"33945718"
"Landscape"|"uplands"||||Yes|"21855907"|"33945766"
"Landscape"|"uplands"||||Yes|"21855908"|"33945765"
"Landform"|"loess hills"||||Yes|"21855909"|"33945717"
"Landscape"|"uplands"||||Yes|"21855909"|"33945764"
"Landform"|"loess hills"||||Yes|"21855967"|"33945709"
"Landscape"|"uplands"||||Yes|"21855967"|"33945639"
"Landscape"|"uplands"||||Yes|"21855968"|"33945778"
"Landform"|"loess hills"||||Yes|"21855969"|"33945708"
"Landscape"|"uplands"||||Yes|"21855969"|"33945777"
"Landform"|"loess hills"||||Yes|"21855970"|"33945707"
"Landscape"|"uplands"||||Yes|"21855970"|"33945776"
"Landform"|"loess hills"||||Yes|"21855971"|"33945633"
"Landscape"|"uplands"||||Yes|"21855971"|"33945775"
"Landform"|"erosion remnants"||||No |"21855972"|"33945630"
"Landscape"|"uplands"||||Yes|"21855972"|"33945774"
"Landform"|"depressions"||||Yes|"21855973"|"33945679"
"Landform"|"flood plains"||||Yes|"21855974"|"33945702"
"Landscape"|"alluvial plains"||||Yes|"21855974"|"33945834"
"Landform"|"flood plains"||||Yes|"21855975"|"33945701"
"Landscape"|"uplands"||||Yes|"21855975"|"33945773"
"Landform"|"depressions"||||Yes|"21855976"|"33945678"
"Landform"|"stream terraces"||||Yes|"21855910"|"33945734"
"Landscape"|"alluvial plains"||||Yes|"21855910"|"33945806"
"Landform"|"stream terraces"||||Yes|"21856009"|"33945739"
"Landscape"|"alluvial plains"||||Yes|"21856009"|"33945817"
"Landscape"|"uplands"||||Yes|"21855911"|"33945763"
"Landform"|"terraces"||||Yes|"21856010"|"33945744"
"Landscape"|"uplands"||||Yes|"21856010"|"33945770"
"Landform"|"flood plains"||||Yes|"21855944"|"33945705"
"Landscape"|"alluvial plains"||||Yes|"21855944"|"33945781"
"Landform"|"depressions"||||Yes|"21855946"|"33945684"
