12|"December"|"None"||"None"|||||||||||"21856009"|"228791163"
11|"November"|"None"||"None"|||||||||||"21856009"|"228791170"
10|"October"|"None"||"None"|||||||||||"21856009"|"228791171"
9|"September"|"None"||"None"|||||||||||"21856009"|"228791172"
8|"August"|"None"||"None"|||||||||||"21856009"|"228791162"
7|"July"|"None"||"None"|||||||||||"21856009"|"228791166"
6|"June"|"None"||"None"|||||||||||"21856009"|"228791167"
5|"May"|"None"||"None"|||||||||||"21856009"|"228791169"
4|"April"|"None"||"None"|||||||||||"21856009"|"228791161"
3|"March"|"None"||"None"|||||||||||"21856009"|"228791168"
2|"February"|"None"||"None"|||||||||||"21856009"|"228791164"
1|"January"|"None"||"None"|||||||||||"21856009"|"228791165"
12|"December"|"None"||"None"|||||||||||"21856010"|"228791175"
11|"November"|"None"||"None"|||||||||||"21856010"|"228791182"
10|"October"|"None"||"None"|||||||||||"21856010"|"228791183"
9|"September"|"None"||"None"|||||||||||"21856010"|"228791184"
8|"August"|"None"||"None"|||||||||||"21856010"|"228791174"
7|"July"|"None"||"None"|||||||||||"21856010"|"228791178"
6|"June"|"None"||"None"|||||||||||"21856010"|"228791179"
5|"May"|"None"||"None"|||||||||||"21856010"|"228791181"
4|"April"|"None"||"None"|||||||||||"21856010"|"228791173"
3|"March"|"None"||"None"|||||||||||"21856010"|"228791180"
2|"February"|"None"||"None"|||||||||||"21856010"|"228791176"
1|"January"|"None"||"None"|||||||||||"21856010"|"228791177"
12|"December"|||"None"|||||||||||"21855943"|"228790395"
11|"November"|||"None"|||||||||||"21855943"|"228790402"
10|"October"|||"None"|||||||||||"21855943"|"228790403"
9|"September"|||"None"|||||||||||"21855943"|"228790404"
8|"August"|||"None"|||||||||||"21855943"|"228790394"
7|"July"|||"None"|||||||||||"21855943"|"228790398"
6|"June"|||"None"|||||||||||"21855943"|"228790399"
5|"May"|||"None"|||||||||||"21855943"|"228790401"
4|"April"|||"None"|||||||||||"21855943"|"228790393"
2|"February"|||"None"|||||||||||"21855943"|"228790396"
3|"March"|||"None"|||||||||||"21855943"|"228790400"
1|"January"|||"None"|||||||||||"21855943"|"228790397"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790409"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790408"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790412"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790405"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790413"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790411"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790410"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790406"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790416"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790407"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790415"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855944"|"228790414"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790417"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790418"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790419"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790420"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790421"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790422"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790423"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790424"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790425"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790428"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790426"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855945"|"228790427"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790429"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790430"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790431"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790432"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790433"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790434"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790435"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790440"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790436"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790439"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790437"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21855946"|"228790438"
12|"December"|"None"||"None"|||||||||||"21856008"|"228791151"
11|"November"|"None"||"None"|||||||||||"21856008"|"228791158"
10|"October"|"None"||"None"|||||||||||"21856008"|"228791159"
9|"September"|"None"||"None"|||||||||||"21856008"|"228791160"
8|"August"|"None"||"None"|||||||||||"21856008"|"228791150"
7|"July"|"None"||"None"|||||||||||"21856008"|"228791154"
6|"June"|"None"||"None"|||||||||||"21856008"|"228791155"
5|"May"|"None"||"None"|||||||||||"21856008"|"228791157"
4|"April"|"None"||"None"|||||||||||"21856008"|"228791149"
3|"March"|"None"||"None"|||||||||||"21856008"|"228791156"
2|"February"|"None"||"None"|||||||||||"21856008"|"228791152"
1|"January"|"None"||"None"|||||||||||"21856008"|"228791153"
12|"December"|"None"||"None"|||||||||||"21856007"|"228791139"
11|"November"|"None"||"None"|||||||||||"21856007"|"228791146"
10|"October"|"None"||"None"|||||||||||"21856007"|"228791147"
9|"September"|"None"||"None"|||||||||||"21856007"|"228791148"
8|"August"|"None"||"None"|||||||||||"21856007"|"228791138"
7|"July"|"None"||"None"|||||||||||"21856007"|"228791142"
6|"June"|"None"||"None"|||||||||||"21856007"|"228791143"
5|"May"|"None"||"None"|||||||||||"21856007"|"228791145"
4|"April"|"None"||"None"|||||||||||"21856007"|"228791137"
3|"March"|"None"||"None"|||||||||||"21856007"|"228791144"
2|"February"|"None"||"None"|||||||||||"21856007"|"228791140"
1|"January"|"None"||"None"|||||||||||"21856007"|"228791141"
12|"December"|"None"||"None"|||||||||||"21855954"|"228790515"
11|"November"|"None"||"None"|||||||||||"21855954"|"228790522"
10|"October"|"None"||"None"|||||||||||"21855954"|"228790523"
9|"September"|"None"||"None"|||||||||||"21855954"|"228790524"
8|"August"|"None"||"None"|||||||||||"21855954"|"228790514"
7|"July"|"None"||"None"|||||||||||"21855954"|"228790518"
6|"June"|"None"||"None"|||||||||||"21855954"|"228790519"
5|"May"|"None"||"None"|||||||||||"21855954"|"228790521"
4|"April"|"None"||"None"|||||||||||"21855954"|"228790513"
3|"March"|"None"||"None"|||||||||||"21855954"|"228790520"
2|"February"|"None"||"None"|||||||||||"21855954"|"228790516"
1|"January"|"None"||"None"|||||||||||"21855954"|"228790517"
12|"December"|"None"||"None"|||||||||||"21855953"|"228790503"
11|"November"|"None"||"None"|||||||||||"21855953"|"228790510"
10|"October"|"None"||"None"|||||||||||"21855953"|"228790511"
9|"September"|"None"||"None"|||||||||||"21855953"|"228790512"
8|"August"|"None"||"None"|||||||||||"21855953"|"228790502"
7|"July"|"None"||"None"|||||||||||"21855953"|"228790506"
6|"June"|"None"||"None"|||||||||||"21855953"|"228790507"
5|"May"|"None"||"None"|||||||||||"21855953"|"228790509"
4|"April"|"None"||"None"|||||||||||"21855953"|"228790501"
3|"March"|"None"||"None"|||||||||||"21855953"|"228790508"
2|"February"|"None"||"None"|||||||||||"21855953"|"228790504"
1|"January"|"None"||"None"|||||||||||"21855953"|"228790505"
1|"January"||||||||||||||"21855942"|"228790385"
2|"February"||||||||||||||"21855942"|"228790384"
3|"March"||||||||||||||"21855942"|"228790388"
4|"April"||||||||||||||"21855942"|"228790381"
5|"May"||||||||||||||"21855942"|"228790389"
6|"June"||||||||||||||"21855942"|"228790387"
7|"July"||||||||||||||"21855942"|"228790386"
8|"August"||||||||||||||"21855942"|"228790382"
9|"September"||||||||||||||"21855942"|"228790392"
10|"October"||||||||||||||"21855942"|"228790391"
11|"November"||||||||||||||"21855942"|"228790390"
12|"December"||||||||||||||"21855942"|"228790383"
1|"January"||||||||||||||"21855941"|"228790373"
2|"February"||||||||||||||"21855941"|"228790372"
3|"March"||||||||||||||"21855941"|"228790376"
4|"April"||||||||||||||"21855941"|"228790369"
5|"May"||||||||||||||"21855941"|"228790377"
6|"June"||||||||||||||"21855941"|"228790375"
7|"July"||||||||||||||"21855941"|"228790374"
8|"August"||||||||||||||"21855941"|"228790370"
9|"September"||||||||||||||"21855941"|"228790380"
10|"October"||||||||||||||"21855941"|"228790379"
11|"November"||||||||||||||"21855941"|"228790378"
12|"December"||||||||||||||"21855941"|"228790371"
12|"December"|"None"||"None"|||||||||||"21855940"|"228790359"
11|"November"|"None"||"None"|||||||||||"21855940"|"228790366"
10|"October"|"None"||"None"|||||||||||"21855940"|"228790367"
9|"September"|"None"||"None"|||||||||||"21855940"|"228790368"
8|"August"|"None"||"None"|||||||||||"21855940"|"228790358"
7|"July"|"None"||"None"|||||||||||"21855940"|"228790362"
6|"June"|"None"||"None"|||||||||||"21855940"|"228790363"
5|"May"|"None"||"None"|||||||||||"21855940"|"228790365"
4|"April"|"None"||"None"|||||||||||"21855940"|"228790357"
3|"March"|"None"||"None"|||||||||||"21855940"|"228790364"
2|"February"|"None"||"None"|||||||||||"21855940"|"228790360"
1|"January"|"None"||"None"|||||||||||"21855940"|"228790361"
12|"December"|"None"||"None"|||||||||||"21855952"|"228790491"
11|"November"|"None"||"None"|||||||||||"21855952"|"228790498"
10|"October"|"None"||"None"|||||||||||"21855952"|"228790499"
9|"September"|"None"||"None"|||||||||||"21855952"|"228790500"
8|"August"|"None"||"None"|||||||||||"21855952"|"228790490"
7|"July"|"None"||"None"|||||||||||"21855952"|"228790494"
6|"June"|"None"||"None"|||||||||||"21855952"|"228790495"
5|"May"|"None"||"None"|||||||||||"21855952"|"228790497"
4|"April"|"None"||"None"|||||||||||"21855952"|"228790489"
3|"March"|"None"||"None"|||||||||||"21855952"|"228790496"
2|"February"|"None"||"None"|||||||||||"21855952"|"228790492"
1|"January"|"None"||"None"|||||||||||"21855952"|"228790493"
12|"December"|"None"||"None"|||||||||||"21855939"|"228790347"
4|"April"|"None"||"None"|||||||||||"21855939"|"228790345"
11|"November"|"None"||"None"|||||||||||"21855939"|"228790354"
10|"October"|"None"||"None"|||||||||||"21855939"|"228790355"
9|"September"|"None"||"None"|||||||||||"21855939"|"228790356"
8|"August"|"None"||"None"|||||||||||"21855939"|"228790346"
7|"July"|"None"||"None"|||||||||||"21855939"|"228790350"
6|"June"|"None"||"None"|||||||||||"21855939"|"228790351"
5|"May"|"None"||"None"|||||||||||"21855939"|"228790353"
3|"March"|"None"||"None"|||||||||||"21855939"|"228790352"
2|"February"|"None"||"None"|||||||||||"21855939"|"228790348"
1|"January"|"None"||"None"|||||||||||"21855939"|"228790349"
11|"November"|||"None"|||||||||||"21855938"|"228790344"
10|"October"|||"None"|||||||||||"21855938"|"228790343"
1|"January"|"Rare"||"None"|||||||||||"21855938"|"228790336"
2|"February"|"Rare"||"None"|||||||||||"21855938"|"228790335"
3|"March"|"Rare"||"None"|||||||||||"21855938"|"228790337"
4|"April"|"Rare"||"None"|||||||||||"21855938"|"228790333"
12|"December"|"Rare"||"None"|||||||||||"21855938"|"228790334"
9|"September"|||"None"|||||||||||"21855938"|"228790342"
8|"August"|||"None"|||||||||||"21855938"|"228790341"
7|"July"|||"None"|||||||||||"21855938"|"228790340"
6|"June"|||"None"|||||||||||"21855938"|"228790339"
5|"May"|||"None"|||||||||||"21855938"|"228790338"
1|"January"||||||||||||||"21856006"|"228791129"
2|"February"||||||||||||||"21856006"|"228791128"
3|"March"||||||||||||||"21856006"|"228791132"
4|"April"||||||||||||||"21856006"|"228791125"
5|"May"||||||||||||||"21856006"|"228791133"
6|"June"||||||||||||||"21856006"|"228791131"
7|"July"||||||||||||||"21856006"|"228791130"
8|"August"||||||||||||||"21856006"|"228791126"
9|"September"||||||||||||||"21856006"|"228791136"
10|"October"||||||||||||||"21856006"|"228791135"
11|"November"||||||||||||||"21856006"|"228791134"
12|"December"||||||||||||||"21856006"|"228791127"
11|"November"|||"None"|||||||||||"21856005"|"228791124"
10|"October"|||"None"|||||||||||"21856005"|"228791123"
1|"January"|"Rare"||"None"|||||||||||"21856005"|"228791116"
2|"February"|"Rare"||"None"|||||||||||"21856005"|"228791115"
3|"March"|"Rare"||"None"|||||||||||"21856005"|"228791117"
4|"April"|"Rare"||"None"|||||||||||"21856005"|"228791113"
12|"December"|"Rare"||"None"|||||||||||"21856005"|"228791114"
9|"September"|||"None"|||||||||||"21856005"|"228791122"
8|"August"|||"None"|||||||||||"21856005"|"228791121"
7|"July"|||"None"|||||||||||"21856005"|"228791120"
6|"June"|||"None"|||||||||||"21856005"|"228791119"
5|"May"|||"None"|||||||||||"21856005"|"228791118"
11|"November"|"None"||"None"|||||||||||"21856017"|"228791259"
12|"December"|"None"||"None"|||||||||||"21856017"|"228791267"
9|"September"|"None"||"None"|||||||||||"21856017"|"228791260"
10|"October"|"None"||"None"|||||||||||"21856017"|"228791268"
7|"July"|"None"||"None"|||||||||||"21856017"|"228791263"
8|"August"|"None"||"None"|||||||||||"21856017"|"228791258"
5|"May"|"None"||"None"|||||||||||"21856017"|"228791261"
6|"June"|"None"||"None"|||||||||||"21856017"|"228791262"
3|"March"|"None"||"None"|||||||||||"21856017"|"228791264"
4|"April"|"None"||"None"|||||||||||"21856017"|"228791265"
1|"January"|"None"||"None"|||||||||||"21856017"|"228791266"
2|"February"|"None"||"None"|||||||||||"21856017"|"228791257"
11|"November"|"None"||"None"|||||||||||"21856016"|"228791254"
12|"December"|"None"||"None"|||||||||||"21856016"|"228791247"
9|"September"|"None"||"None"|||||||||||"21856016"|"228791256"
10|"October"|"None"||"None"|||||||||||"21856016"|"228791255"
7|"July"|"None"||"None"|||||||||||"21856016"|"228791250"
8|"August"|"None"||"None"|||||||||||"21856016"|"228791246"
5|"May"|"None"||"None"|||||||||||"21856016"|"228791253"
6|"June"|"None"||"None"|||||||||||"21856016"|"228791251"
3|"March"|"None"||"None"|||||||||||"21856016"|"228791252"
4|"April"|"None"||"None"|||||||||||"21856016"|"228791245"
1|"January"|"None"||"None"|||||||||||"21856016"|"228791249"
2|"February"|"None"||"None"|||||||||||"21856016"|"228791248"
12|"December"|"None"||"None"|||||||||||"21856015"|"228791241"
11|"November"|"None"||"None"|||||||||||"21856015"|"228791242"
9|"September"|"None"||"None"|||||||||||"21856015"|"228791234"
10|"October"|"None"||"None"|||||||||||"21856015"|"228791244"
7|"July"|"None"||"None"|||||||||||"21856015"|"228791237"
8|"August"|"None"||"None"|||||||||||"21856015"|"228791240"
5|"May"|"None"||"None"|||||||||||"21856015"|"228791236"
6|"June"|"None"||"None"|||||||||||"21856015"|"228791238"
4|"April"|"None"||"None"|||||||||||"21856015"|"228791243"
3|"March"|"None"||"None"|||||||||||"21856015"|"228791233"
1|"January"|"None"||"None"|||||||||||"21856015"|"228791239"
2|"February"|"None"||"None"|||||||||||"21856015"|"228791235"
12|"December"|||"None"|||||||||||"21855966"|"228790659"
11|"November"|||"None"|||||||||||"21855966"|"228790666"
10|"October"|||"None"|||||||||||"21855966"|"228790667"
9|"September"|||"None"|||||||||||"21855966"|"228790668"
8|"August"|||"None"|||||||||||"21855966"|"228790658"
7|"July"|||"None"|||||||||||"21855966"|"228790662"
6|"June"|||"None"|||||||||||"21855966"|"228790663"
5|"May"|||"None"|||||||||||"21855966"|"228790665"
4|"April"|||"None"|||||||||||"21855966"|"228790657"
3|"March"|||"None"|||||||||||"21855966"|"228790664"
2|"February"|||"None"|||||||||||"21855966"|"228790660"
1|"January"|||"None"|||||||||||"21855966"|"228790661"
1|"January"||||||||||||||"21855965"|"228790649"
3|"March"||||||||||||||"21855965"|"228790652"
2|"February"||||||||||||||"21855965"|"228790648"
4|"April"||||||||||||||"21855965"|"228790645"
5|"May"||||||||||||||"21855965"|"228790653"
6|"June"||||||||||||||"21855965"|"228790651"
7|"July"||||||||||||||"21855965"|"228790650"
8|"August"||||||||||||||"21855965"|"228790646"
9|"September"||||||||||||||"21855965"|"228790656"
10|"October"||||||||||||||"21855965"|"228790655"
11|"November"||||||||||||||"21855965"|"228790654"
12|"December"||||||||||||||"21855965"|"228790647"
12|"December"|"None"||"None"|||||||||||"21855964"|"228790635"
11|"November"|"None"||"None"|||||||||||"21855964"|"228790642"
10|"October"|"None"||"None"|||||||||||"21855964"|"228790643"
9|"September"|"None"||"None"|||||||||||"21855964"|"228790644"
8|"August"|"None"||"None"|||||||||||"21855964"|"228790634"
7|"July"|"None"||"None"|||||||||||"21855964"|"228790638"
6|"June"|"None"||"None"|||||||||||"21855964"|"228790639"
5|"May"|"None"||"None"|||||||||||"21855964"|"228790641"
4|"April"|"None"||"None"|||||||||||"21855964"|"228790633"
3|"March"|"None"||"None"|||||||||||"21855964"|"228790640"
2|"February"|"None"||"None"|||||||||||"21855964"|"228790636"
1|"January"|"None"||"None"|||||||||||"21855964"|"228790637"
12|"December"|"None"||"None"|||||||||||"21855963"|"228790623"
11|"November"|"None"||"None"|||||||||||"21855963"|"228790630"
10|"October"|"None"||"None"|||||||||||"21855963"|"228790631"
9|"September"|"None"||"None"|||||||||||"21855963"|"228790632"
8|"August"|"None"||"None"|||||||||||"21855963"|"228790622"
7|"July"|"None"||"None"|||||||||||"21855963"|"228790626"
6|"June"|"None"||"None"|||||||||||"21855963"|"228790627"
5|"May"|"None"||"None"|||||||||||"21855963"|"228790629"
4|"April"|"None"||"None"|||||||||||"21855963"|"228790621"
3|"March"|"None"||"None"|||||||||||"21855963"|"228790628"
2|"February"|"None"||"None"|||||||||||"21855963"|"228790624"
1|"January"|"None"||"None"|||||||||||"21855963"|"228790625"
1|"January"||||||||||||||"21855962"|"228790613"
3|"March"||||||||||||||"21855962"|"228790616"
2|"February"||||||||||||||"21855962"|"228790612"
4|"April"||||||||||||||"21855962"|"228790609"
5|"May"||||||||||||||"21855962"|"228790617"
6|"June"||||||||||||||"21855962"|"228790615"
7|"July"||||||||||||||"21855962"|"228790614"
8|"August"||||||||||||||"21855962"|"228790610"
9|"September"||||||||||||||"21855962"|"228790620"
10|"October"||||||||||||||"21855962"|"228790619"
11|"November"||||||||||||||"21855962"|"228790618"
12|"December"||||||||||||||"21855962"|"228790611"
1|"January"||||||||||||||"21855961"|"228790601"
3|"March"||||||||||||||"21855961"|"228790604"
2|"February"||||||||||||||"21855961"|"228790600"
4|"April"||||||||||||||"21855961"|"228790597"
5|"May"||||||||||||||"21855961"|"228790605"
6|"June"||||||||||||||"21855961"|"228790603"
7|"July"||||||||||||||"21855961"|"228790602"
8|"August"||||||||||||||"21855961"|"228790598"
9|"September"||||||||||||||"21855961"|"228790608"
10|"October"||||||||||||||"21855961"|"228790607"
11|"November"||||||||||||||"21855961"|"228790606"
12|"December"||||||||||||||"21855961"|"228790599"
1|"January"||||||||||||||"21856004"|"228791105"
2|"February"||||||||||||||"21856004"|"228791104"
3|"March"||||||||||||||"21856004"|"228791108"
4|"April"||||||||||||||"21856004"|"228791101"
5|"May"||||||||||||||"21856004"|"228791109"
6|"June"||||||||||||||"21856004"|"228791107"
7|"July"||||||||||||||"21856004"|"228791106"
8|"August"||||||||||||||"21856004"|"228791102"
9|"September"||||||||||||||"21856004"|"228791112"
10|"October"||||||||||||||"21856004"|"228791111"
12|"December"||||||||||||||"21856004"|"228791103"
11|"November"||||||||||||||"21856004"|"228791110"
1|"January"||||||||||||||"21856003"|"228791093"
2|"February"||||||||||||||"21856003"|"228791092"
3|"March"||||||||||||||"21856003"|"228791096"
4|"April"||||||||||||||"21856003"|"228791089"
5|"May"||||||||||||||"21856003"|"228791097"
6|"June"||||||||||||||"21856003"|"228791095"
7|"July"||||||||||||||"21856003"|"228791094"
8|"August"||||||||||||||"21856003"|"228791090"
9|"September"||||||||||||||"21856003"|"228791100"
10|"October"||||||||||||||"21856003"|"228791099"
12|"December"||||||||||||||"21856003"|"228791091"
11|"November"||||||||||||||"21856003"|"228791098"
12|"December"|"None"||"None"|||||||||||"21856002"|"228791079"
11|"November"|"None"||"None"|||||||||||"21856002"|"228791086"
10|"October"|"None"||"None"|||||||||||"21856002"|"228791087"
9|"September"|"None"||"None"|||||||||||"21856002"|"228791088"
8|"August"|"None"||"None"|||||||||||"21856002"|"228791078"
7|"July"|"None"||"None"|||||||||||"21856002"|"228791082"
6|"June"|"None"||"None"|||||||||||"21856002"|"228791083"
5|"May"|"None"||"None"|||||||||||"21856002"|"228791085"
4|"April"|"None"||"None"|||||||||||"21856002"|"228791077"
3|"March"|"None"||"None"|||||||||||"21856002"|"228791084"
2|"February"|"None"||"None"|||||||||||"21856002"|"228791080"
1|"January"|"None"||"None"|||||||||||"21856002"|"228791081"
12|"December"|"None"||"None"|||||||||||"21856001"|"228791067"
11|"November"|"None"||"None"|||||||||||"21856001"|"228791074"
10|"October"|"None"||"None"|||||||||||"21856001"|"228791075"
9|"September"|"None"||"None"|||||||||||"21856001"|"228791076"
8|"August"|"None"||"None"|||||||||||"21856001"|"228791066"
7|"July"|"None"||"None"|||||||||||"21856001"|"228791070"
6|"June"|"None"||"None"|||||||||||"21856001"|"228791071"
5|"May"|"None"||"None"|||||||||||"21856001"|"228791073"
4|"April"|"None"||"None"|||||||||||"21856001"|"228791065"
3|"March"|"None"||"None"|||||||||||"21856001"|"228791068"
2|"February"|"None"||"None"|||||||||||"21856001"|"228791069"
1|"January"|"None"||"None"|||||||||||"21856001"|"228791072"
1|"January"||||||||||||||"21855937"|"228790325"
2|"February"||||||||||||||"21855937"|"228790324"
3|"March"||||||||||||||"21855937"|"228790328"
4|"April"||||||||||||||"21855937"|"228790321"
5|"May"||||||||||||||"21855937"|"228790329"
6|"June"||||||||||||||"21855937"|"228790327"
7|"July"||||||||||||||"21855937"|"228790326"
8|"August"||||||||||||||"21855937"|"228790322"
9|"September"||||||||||||||"21855937"|"228790332"
10|"October"||||||||||||||"21855937"|"228790331"
11|"November"||||||||||||||"21855937"|"228790330"
12|"December"||||||||||||||"21855937"|"228790323"
12|"December"|"None"||"None"|||||||||||"21855936"|"228790311"
11|"November"|"None"||"None"|||||||||||"21855936"|"228790318"
10|"October"|"None"||"None"|||||||||||"21855936"|"228790319"
9|"September"|"None"||"None"|||||||||||"21855936"|"228790320"
8|"August"|"None"||"None"|||||||||||"21855936"|"228790310"
7|"July"|"None"||"None"|||||||||||"21855936"|"228790314"
6|"June"|"None"||"None"|||||||||||"21855936"|"228790315"
5|"May"|"None"||"None"|||||||||||"21855936"|"228790317"
4|"April"|"None"||"None"|||||||||||"21855936"|"228790309"
3|"March"|"None"||"None"|||||||||||"21855936"|"228790316"
2|"February"|"None"||"None"|||||||||||"21855936"|"228790312"
1|"January"|"None"||"None"|||||||||||"21855936"|"228790313"
1|"January"||||||||||||||"21855935"|"228790301"
2|"February"||||||||||||||"21855935"|"228790300"
3|"March"||||||||||||||"21855935"|"228790304"
4|"April"||||||||||||||"21855935"|"228790297"
5|"May"||||||||||||||"21855935"|"228790305"
6|"June"||||||||||||||"21855935"|"228790303"
7|"July"||||||||||||||"21855935"|"228790302"
8|"August"||||||||||||||"21855935"|"228790298"
9|"September"||||||||||||||"21855935"|"228790308"
10|"October"||||||||||||||"21855935"|"228790307"
11|"November"||||||||||||||"21855935"|"228790306"
12|"December"||||||||||||||"21855935"|"228790299"
1|"January"||||||||||||||"21855934"|"228790289"
2|"February"||||||||||||||"21855934"|"228790288"
3|"March"||||||||||||||"21855934"|"228790292"
4|"April"||||||||||||||"21855934"|"228790285"
5|"May"||||||||||||||"21855934"|"228790293"
6|"June"||||||||||||||"21855934"|"228790291"
7|"July"||||||||||||||"21855934"|"228790290"
8|"August"||||||||||||||"21855934"|"228790286"
9|"September"||||||||||||||"21855934"|"228790296"
10|"October"||||||||||||||"21855934"|"228790295"
11|"November"||||||||||||||"21855934"|"228790294"
12|"December"||||||||||||||"21855934"|"228790287"
1|"January"||||||||||||||"21855933"|"228790277"
2|"February"||||||||||||||"21855933"|"228790276"
3|"March"||||||||||||||"21855933"|"228790280"
4|"April"||||||||||||||"21855933"|"228790273"
5|"May"||||||||||||||"21855933"|"228790281"
6|"June"||||||||||||||"21855933"|"228790279"
7|"July"||||||||||||||"21855933"|"228790278"
8|"August"||||||||||||||"21855933"|"228790274"
9|"September"||||||||||||||"21855933"|"228790284"
10|"October"||||||||||||||"21855933"|"228790283"
11|"November"||||||||||||||"21855933"|"228790282"
12|"December"||||||||||||||"21855933"|"228790275"
12|"December"|"None"||"None"|||||||||||"21855932"|"228790263"
11|"November"|"None"||"None"|||||||||||"21855932"|"228790270"
10|"October"|"None"||"None"|||||||||||"21855932"|"228790271"
9|"September"|"None"||"None"|||||||||||"21855932"|"228790272"
8|"August"|"None"||"None"|||||||||||"21855932"|"228790262"
7|"July"|"None"||"None"|||||||||||"21855932"|"228790266"
6|"June"|"None"||"None"|||||||||||"21855932"|"228790267"
5|"May"|"None"||"None"|||||||||||"21855932"|"228790269"
4|"April"|"None"||"None"|||||||||||"21855932"|"228790261"
3|"March"|"None"||"None"|||||||||||"21855932"|"228790268"
2|"February"|"None"||"None"|||||||||||"21855932"|"228790264"
1|"January"|"None"||"None"|||||||||||"21855932"|"228790265"
1|"January"||||||||||||||"21855960"|"228790589"
3|"March"||||||||||||||"21855960"|"228790592"
2|"February"||||||||||||||"21855960"|"228790588"
4|"April"||||||||||||||"21855960"|"228790585"
5|"May"||||||||||||||"21855960"|"228790593"
6|"June"||||||||||||||"21855960"|"228790591"
7|"July"||||||||||||||"21855960"|"228790590"
8|"August"||||||||||||||"21855960"|"228790586"
9|"September"||||||||||||||"21855960"|"228790596"
10|"October"||||||||||||||"21855960"|"228790595"
11|"November"||||||||||||||"21855960"|"228790594"
12|"December"||||||||||||||"21855960"|"228790587"
1|"January"||||||||||||||"21855959"|"228790577"
3|"March"||||||||||||||"21855959"|"228790580"
2|"February"||||||||||||||"21855959"|"228790576"
4|"April"||||||||||||||"21855959"|"228790573"
5|"May"||||||||||||||"21855959"|"228790581"
6|"June"||||||||||||||"21855959"|"228790579"
7|"July"||||||||||||||"21855959"|"228790578"
8|"August"||||||||||||||"21855959"|"228790574"
9|"September"||||||||||||||"21855959"|"228790584"
10|"October"||||||||||||||"21855959"|"228790583"
11|"November"||||||||||||||"21855959"|"228790582"
12|"December"||||||||||||||"21855959"|"228790575"
11|"November"|||"None"|||||||||||"21855958"|"228790572"
10|"October"|||"None"|||||||||||"21855958"|"228790571"
1|"January"|"Rare"||"None"|||||||||||"21855958"|"228790564"
2|"February"|"Rare"||"None"|||||||||||"21855958"|"228790563"
3|"March"|"Rare"||"None"|||||||||||"21855958"|"228790565"
4|"April"|"Rare"||"None"|||||||||||"21855958"|"228790561"
12|"December"|"Rare"||"None"|||||||||||"21855958"|"228790562"
9|"September"|||"None"|||||||||||"21855958"|"228790570"
8|"August"|||"None"|||||||||||"21855958"|"228790569"
7|"July"|||"None"|||||||||||"21855958"|"228790568"
6|"June"|||"None"|||||||||||"21855958"|"228790567"
5|"May"|||"None"|||||||||||"21855958"|"228790566"
12|"December"|"None"||"None"|||||||||||"21855957"|"228790551"
11|"November"|"None"||"None"|||||||||||"21855957"|"228790558"
10|"October"|"None"||"None"|||||||||||"21855957"|"228790559"
9|"September"|"None"||"None"|||||||||||"21855957"|"228790560"
8|"August"|"None"||"None"|||||||||||"21855957"|"228790550"
7|"July"|"None"||"None"|||||||||||"21855957"|"228790554"
6|"June"|"None"||"None"|||||||||||"21855957"|"228790555"
5|"May"|"None"||"None"|||||||||||"21855957"|"228790557"
4|"April"|"None"||"None"|||||||||||"21855957"|"228790549"
3|"March"|"None"||"None"|||||||||||"21855957"|"228790556"
2|"February"|"None"||"None"|||||||||||"21855957"|"228790552"
1|"January"|"None"||"None"|||||||||||"21855957"|"228790553"
1|"January"||||||||||||||"21855956"|"228790541"
2|"February"||||||||||||||"21855956"|"228790540"
3|"March"||||||||||||||"21855956"|"228790544"
4|"April"||||||||||||||"21855956"|"228790537"
5|"May"||||||||||||||"21855956"|"228790545"
6|"June"||||||||||||||"21855956"|"228790543"
7|"July"||||||||||||||"21855956"|"228790542"
8|"August"||||||||||||||"21855956"|"228790538"
9|"September"||||||||||||||"21855956"|"228790548"
10|"October"||||||||||||||"21855956"|"228790547"
11|"November"||||||||||||||"21855956"|"228790546"
12|"December"||||||||||||||"21855956"|"228790539"
1|"January"||||||||||||||"21855955"|"228790529"
3|"March"||||||||||||||"21855955"|"228790532"
2|"February"||||||||||||||"21855955"|"228790528"
4|"April"||||||||||||||"21855955"|"228790525"
5|"May"||||||||||||||"21855955"|"228790533"
6|"June"||||||||||||||"21855955"|"228790531"
7|"July"||||||||||||||"21855955"|"228790530"
8|"August"||||||||||||||"21855955"|"228790526"
9|"September"||||||||||||||"21855955"|"228790536"
10|"October"||||||||||||||"21855955"|"228790535"
11|"November"||||||||||||||"21855955"|"228790534"
12|"December"||||||||||||||"21855955"|"228790527"
12|"December"|"None"||"None"|||||||||||"21855950"|"228790487"
11|"November"|"None"||"None"|||||||||||"21855950"|"228790481"
10|"October"|"None"||"None"|||||||||||"21855950"|"228790484"
9|"September"|"None"||"None"|||||||||||"21855950"|"228790479"
8|"August"|"None"||"None"|||||||||||"21855950"|"228790486"
7|"July"|"None"||"None"|||||||||||"21855950"|"228790488"
6|"June"|"None"||"None"|||||||||||"21855950"|"228790480"
5|"May"|"None"||"None"|||||||||||"21855950"|"228790477"
4|"April"|"None"||"None"|||||||||||"21855950"|"228790478"
3|"March"|"None"||"None"|||||||||||"21855950"|"228790485"
2|"February"|"None"||"None"|||||||||||"21855950"|"228790482"
1|"January"|"None"||"None"|||||||||||"21855950"|"228790483"
12|"December"|"None"||"None"|||||||||||"21855949"|"228790469"
11|"November"|"None"||"None"|||||||||||"21855949"|"228790476"
10|"October"|"None"||"None"|||||||||||"21855949"|"228790466"
9|"September"|"None"||"None"|||||||||||"21855949"|"228790474"
8|"August"|"None"||"None"|||||||||||"21855949"|"228790468"
7|"July"|"None"||"None"|||||||||||"21855949"|"228790471"
6|"June"|"None"||"None"|||||||||||"21855949"|"228790475"
5|"May"|"None"||"None"|||||||||||"21855949"|"228790470"
4|"April"|"None"||"None"|||||||||||"21855949"|"228790472"
3|"March"|"None"||"None"|||||||||||"21855949"|"228790467"
2|"February"|"None"||"None"|||||||||||"21855949"|"228790473"
1|"January"|"None"||"None"|||||||||||"21855949"|"228790465"
12|"December"|"None"||"None"|||||||||||"21855948"|"228790455"
11|"November"|"None"||"None"|||||||||||"21855948"|"228790457"
10|"October"|"None"||"None"|||||||||||"21855948"|"228790464"
9|"September"|"None"||"None"|||||||||||"21855948"|"228790463"
8|"August"|"None"||"None"|||||||||||"21855948"|"228790461"
7|"July"|"None"||"None"|||||||||||"21855948"|"228790462"
6|"June"|"None"||"None"|||||||||||"21855948"|"228790454"
5|"May"|"None"||"None"|||||||||||"21855948"|"228790458"
4|"April"|"None"||"None"|||||||||||"21855948"|"228790453"
3|"March"|"None"||"None"|||||||||||"21855948"|"228790456"
2|"February"|"None"||"None"|||||||||||"21855948"|"228790459"
1|"January"|"None"||"None"|||||||||||"21855948"|"228790460"
12|"December"|"None"||"None"|||||||||||"21855947"|"228790443"
11|"November"|"None"||"None"|||||||||||"21855947"|"228790450"
10|"October"|"None"||"None"|||||||||||"21855947"|"228790451"
9|"September"|"None"||"None"|||||||||||"21855947"|"228790452"
8|"August"|"None"||"None"|||||||||||"21855947"|"228790442"
7|"July"|"None"||"None"|||||||||||"21855947"|"228790446"
6|"June"|"None"||"None"|||||||||||"21855947"|"228790447"
5|"May"|"None"||"None"|||||||||||"21855947"|"228790449"
4|"April"|"None"||"None"|||||||||||"21855947"|"228790441"
3|"March"|"None"||"None"|||||||||||"21855947"|"228790448"
2|"February"|"None"||"None"|||||||||||"21855947"|"228790444"
1|"January"|"None"||"None"|||||||||||"21855947"|"228790445"
2|"February"|"Rare"||"None"|||||||||||"21856014"|"228791229"
1|"January"|"Rare"||"None"|||||||||||"21856014"|"228791231"
3|"March"|"Rare"||"None"|||||||||||"21856014"|"228791228"
4|"April"|"Rare"||"None"|||||||||||"21856014"|"228791227"
5|"May"|"Rare"||"None"|||||||||||"21856014"|"228791230"
11|"November"|"Rare"||"None"|||||||||||"21856014"|"228791232"
12|"December"|"Rare"||"None"|||||||||||"21856014"|"228791226"
9|"September"|||"None"|||||||||||"21856014"|"228791225"
10|"October"|||"None"|||||||||||"21856014"|"228791224"
7|"July"|||"None"|||||||||||"21856014"|"228791222"
8|"August"|||"None"|||||||||||"21856014"|"228791221"
6|"June"|||"None"|||||||||||"21856014"|"228791223"
2|"February"|"Rare"||"None"|||||||||||"21856013"|"228791210"
1|"January"|"Rare"||"None"|||||||||||"21856013"|"228791209"
3|"March"|"Rare"||"None"|||||||||||"21856013"|"228791211"
4|"April"|"Rare"||"None"|||||||||||"21856013"|"228791212"
11|"November"|"Rare"||"None"|||||||||||"21856013"|"228791215"
12|"December"|"Rare"||"None"|||||||||||"21856013"|"228791216"
9|"September"|||"None"|||||||||||"21856013"|"228791219"
10|"October"|||"None"|||||||||||"21856013"|"228791220"
7|"July"|||"None"|||||||||||"21856013"|"228791217"
8|"August"|||"None"|||||||||||"21856013"|"228791218"
5|"May"|||"None"|||||||||||"21856013"|"228791213"
6|"June"|||"None"|||||||||||"21856013"|"228791214"
2|"February"|"Rare"||"None"|||||||||||"21856012"|"228791203"
1|"January"|"Rare"||"None"|||||||||||"21856012"|"228791202"
3|"March"|"Rare"||"None"|||||||||||"21856012"|"228791204"
4|"April"|"Rare"||"None"|||||||||||"21856012"|"228791205"
5|"May"|"Rare"||"None"|||||||||||"21856012"|"228791206"
11|"November"|"Rare"||"None"|||||||||||"21856012"|"228791207"
12|"December"|"Rare"||"None"|||||||||||"21856012"|"228791208"
9|"September"|||"None"|||||||||||"21856012"|"228791199"
10|"October"|||"None"|||||||||||"21856012"|"228791200"
7|"July"|||"None"|||||||||||"21856012"|"228791197"
8|"August"|||"None"|||||||||||"21856012"|"228791198"
6|"June"|||"None"|||||||||||"21856012"|"228791201"
2|"February"|"Rare"||"None"|||||||||||"21856011"|"228791187"
1|"January"|"Rare"||"None"|||||||||||"21856011"|"228791188"
3|"March"|"Rare"||"None"|||||||||||"21856011"|"228791189"
4|"April"|"Rare"||"None"|||||||||||"21856011"|"228791185"
5|"May"|"Rare"||"None"|||||||||||"21856011"|"228791190"
11|"November"|"Rare"||"None"|||||||||||"21856011"|"228791191"
12|"December"|"Rare"||"None"|||||||||||"21856011"|"228791186"
9|"September"|||"None"|||||||||||"21856011"|"228791195"
10|"October"|||"None"|||||||||||"21856011"|"228791196"
7|"July"|||"None"|||||||||||"21856011"|"228791193"
8|"August"|||"None"|||||||||||"21856011"|"228791194"
6|"June"|||"None"|||||||||||"21856011"|"228791192"
12|"December"|||"None"|||||||||||"21855911"|"228790011"
11|"November"|||"None"|||||||||||"21855911"|"228790018"
10|"October"|||"None"|||||||||||"21855911"|"228790019"
9|"September"|||"None"|||||||||||"21855911"|"228790020"
8|"August"|||"None"|||||||||||"21855911"|"228790010"
7|"July"|||"None"|||||||||||"21855911"|"228790014"
6|"June"|||"None"|||||||||||"21855911"|"228790015"
5|"May"|||"None"|||||||||||"21855911"|"228790017"
4|"April"|||"None"|||||||||||"21855911"|"228790009"
2|"February"|||"None"|||||||||||"21855911"|"228790012"
3|"March"|||"None"|||||||||||"21855911"|"228790016"
1|"January"|||"None"|||||||||||"21855911"|"228790013"
12|"December"|"None"||"None"|||||||||||"21855910"|"228789999"
11|"November"|"None"||"None"|||||||||||"21855910"|"228790006"
10|"October"|"None"||"None"|||||||||||"21855910"|"228790007"
9|"September"|"None"||"None"|||||||||||"21855910"|"228790008"
8|"August"|"None"||"None"|||||||||||"21855910"|"228789998"
7|"July"|"None"||"None"|||||||||||"21855910"|"228790002"
6|"June"|"None"||"None"|||||||||||"21855910"|"228790003"
5|"May"|"None"||"None"|||||||||||"21855910"|"228790005"
4|"April"|"None"||"None"|||||||||||"21855910"|"228789997"
3|"March"|"None"||"None"|||||||||||"21855910"|"228790004"
2|"February"|"None"||"None"|||||||||||"21855910"|"228790000"
1|"January"|"None"||"None"|||||||||||"21855910"|"228790001"
1|"January"||||||||||||||"21855976"|"228790781"
2|"February"||||||||||||||"21855976"|"228790780"
3|"March"||||||||||||||"21855976"|"228790784"
4|"April"||||||||||||||"21855976"|"228790777"
5|"May"||||||||||||||"21855976"|"228790785"
6|"June"||||||||||||||"21855976"|"228790783"
7|"July"||||||||||||||"21855976"|"228790782"
8|"August"||||||||||||||"21855976"|"228790778"
9|"September"||||||||||||||"21855976"|"228790788"
10|"October"||||||||||||||"21855976"|"228790787"
11|"November"||||||||||||||"21855976"|"228790786"
12|"December"||||||||||||||"21855976"|"228790779"
11|"November"|||"None"|||||||||||"21855975"|"228790776"
10|"October"|||"None"|||||||||||"21855975"|"228790775"
1|"January"|"Rare"||"None"|||||||||||"21855975"|"228790768"
2|"February"|"Rare"||"None"|||||||||||"21855975"|"228790767"
3|"March"|"Rare"||"None"|||||||||||"21855975"|"228790769"
4|"April"|"Rare"||"None"|||||||||||"21855975"|"228790765"
12|"December"|"Rare"||"None"|||||||||||"21855975"|"228790766"
9|"September"|||"None"|||||||||||"21855975"|"228790774"
8|"August"|||"None"|||||||||||"21855975"|"228790773"
7|"July"|||"None"|||||||||||"21855975"|"228790772"
6|"June"|||"None"|||||||||||"21855975"|"228790771"
5|"May"|||"None"|||||||||||"21855975"|"228790770"
11|"November"|||"None"|||||||||||"21855974"|"228790762"
10|"October"|||"None"|||||||||||"21855974"|"228790761"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855974"|"228790764"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855974"|"228790763"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855974"|"228790755"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855974"|"228790753"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855974"|"228790754"
9|"September"|||"None"|||||||||||"21855974"|"228790760"
8|"August"|||"None"|||||||||||"21855974"|"228790759"
7|"July"|||"None"|||||||||||"21855974"|"228790758"
6|"June"|||"None"|||||||||||"21855974"|"228790757"
5|"May"|||"None"|||||||||||"21855974"|"228790756"
1|"January"||||||||||||||"21855973"|"228790745"
2|"February"||||||||||||||"21855973"|"228790744"
3|"March"||||||||||||||"21855973"|"228790748"
4|"April"||||||||||||||"21855973"|"228790741"
5|"May"||||||||||||||"21855973"|"228790749"
6|"June"||||||||||||||"21855973"|"228790747"
7|"July"||||||||||||||"21855973"|"228790746"
8|"August"||||||||||||||"21855973"|"228790742"
9|"September"||||||||||||||"21855973"|"228790752"
10|"October"||||||||||||||"21855973"|"228790751"
11|"November"||||||||||||||"21855973"|"228790750"
12|"December"||||||||||||||"21855973"|"228790743"
1|"January"||||||||||||||"21855972"|"228790733"
2|"February"||||||||||||||"21855972"|"228790732"
3|"March"||||||||||||||"21855972"|"228790736"
4|"April"||||||||||||||"21855972"|"228790729"
5|"May"||||||||||||||"21855972"|"228790737"
6|"June"||||||||||||||"21855972"|"228790735"
7|"July"||||||||||||||"21855972"|"228790734"
8|"August"||||||||||||||"21855972"|"228790730"
9|"September"||||||||||||||"21855972"|"228790740"
10|"October"||||||||||||||"21855972"|"228790739"
11|"November"||||||||||||||"21855972"|"228790738"
12|"December"||||||||||||||"21855972"|"228790731"
12|"December"|"None"||"None"|||||||||||"21855971"|"228790719"
11|"November"|"None"||"None"|||||||||||"21855971"|"228790726"
10|"October"|"None"||"None"|||||||||||"21855971"|"228790727"
9|"September"|"None"||"None"|||||||||||"21855971"|"228790728"
8|"August"|"None"||"None"|||||||||||"21855971"|"228790718"
7|"July"|"None"||"None"|||||||||||"21855971"|"228790722"
6|"June"|"None"||"None"|||||||||||"21855971"|"228790723"
5|"May"|"None"||"None"|||||||||||"21855971"|"228790725"
4|"April"|"None"||"None"|||||||||||"21855971"|"228790717"
3|"March"|"None"||"None"|||||||||||"21855971"|"228790724"
2|"February"|"None"||"None"|||||||||||"21855971"|"228790720"
1|"January"|"None"||"None"|||||||||||"21855971"|"228790721"
12|"December"|"None"||"None"|||||||||||"21855970"|"228790707"
11|"November"|"None"||"None"|||||||||||"21855970"|"228790714"
10|"October"|"None"||"None"|||||||||||"21855970"|"228790715"
9|"September"|"None"||"None"|||||||||||"21855970"|"228790716"
8|"August"|"None"||"None"|||||||||||"21855970"|"228790706"
7|"July"|"None"||"None"|||||||||||"21855970"|"228790710"
6|"June"|"None"||"None"|||||||||||"21855970"|"228790711"
5|"May"|"None"||"None"|||||||||||"21855970"|"228790713"
4|"April"|"None"||"None"|||||||||||"21855970"|"228790705"
3|"March"|"None"||"None"|||||||||||"21855970"|"228790712"
2|"February"|"None"||"None"|||||||||||"21855970"|"228790708"
1|"January"|"None"||"None"|||||||||||"21855970"|"228790709"
12|"December"|"None"||"None"|||||||||||"21855969"|"228790695"
11|"November"|"None"||"None"|||||||||||"21855969"|"228790702"
10|"October"|"None"||"None"|||||||||||"21855969"|"228790703"
9|"September"|"None"||"None"|||||||||||"21855969"|"228790704"
8|"August"|"None"||"None"|||||||||||"21855969"|"228790694"
7|"July"|"None"||"None"|||||||||||"21855969"|"228790698"
6|"June"|"None"||"None"|||||||||||"21855969"|"228790699"
5|"May"|"None"||"None"|||||||||||"21855969"|"228790701"
4|"April"|"None"||"None"|||||||||||"21855969"|"228790693"
3|"March"|"None"||"None"|||||||||||"21855969"|"228790700"
2|"February"|"None"||"None"|||||||||||"21855969"|"228790696"
1|"January"|"None"||"None"|||||||||||"21855969"|"228790697"
1|"January"||||||||||||||"21855968"|"228790685"
2|"February"||||||||||||||"21855968"|"228790684"
3|"March"||||||||||||||"21855968"|"228790688"
4|"April"||||||||||||||"21855968"|"228790681"
5|"May"||||||||||||||"21855968"|"228790689"
6|"June"||||||||||||||"21855968"|"228790687"
7|"July"||||||||||||||"21855968"|"228790686"
8|"August"||||||||||||||"21855968"|"228790682"
9|"September"||||||||||||||"21855968"|"228790692"
10|"October"||||||||||||||"21855968"|"228790691"
11|"November"||||||||||||||"21855968"|"228790690"
12|"December"||||||||||||||"21855968"|"228790683"
12|"December"|"None"||"None"|||||||||||"21855967"|"228790671"
11|"November"|"None"||"None"|||||||||||"21855967"|"228790678"
10|"October"|"None"||"None"|||||||||||"21855967"|"228790679"
9|"September"|"None"||"None"|||||||||||"21855967"|"228790680"
8|"August"|"None"||"None"|||||||||||"21855967"|"228790670"
7|"July"|"None"||"None"|||||||||||"21855967"|"228790674"
6|"June"|"None"||"None"|||||||||||"21855967"|"228790675"
5|"May"|"None"||"None"|||||||||||"21855967"|"228790677"
4|"April"|"None"||"None"|||||||||||"21855967"|"228790669"
3|"March"|"None"||"None"|||||||||||"21855967"|"228790676"
2|"February"|"None"||"None"|||||||||||"21855967"|"228790672"
1|"January"|"None"||"None"|||||||||||"21855967"|"228790673"
12|"December"|"None"||"None"|||||||||||"21855909"|"228789987"
11|"November"|"None"||"None"|||||||||||"21855909"|"228789994"
10|"October"|"None"||"None"|||||||||||"21855909"|"228789995"
9|"September"|"None"||"None"|||||||||||"21855909"|"228789996"
8|"August"|"None"||"None"|||||||||||"21855909"|"228789986"
7|"July"|"None"||"None"|||||||||||"21855909"|"228789990"
6|"June"|"None"||"None"|||||||||||"21855909"|"228789991"
5|"May"|"None"||"None"|||||||||||"21855909"|"228789993"
4|"April"|"None"||"None"|||||||||||"21855909"|"228789985"
3|"March"|"None"||"None"|||||||||||"21855909"|"228789992"
2|"February"|"None"||"None"|||||||||||"21855909"|"228789988"
1|"January"|"None"||"None"|||||||||||"21855909"|"228789989"
1|"January"||||||||||||||"21855908"|"228789977"
2|"February"||||||||||||||"21855908"|"228789976"
3|"March"||||||||||||||"21855908"|"228789980"
4|"April"||||||||||||||"21855908"|"228789973"
5|"May"||||||||||||||"21855908"|"228789981"
6|"June"||||||||||||||"21855908"|"228789979"
7|"July"||||||||||||||"21855908"|"228789978"
8|"August"||||||||||||||"21855908"|"228789974"
9|"September"||||||||||||||"21855908"|"228789984"
12|"December"||||||||||||||"21855908"|"228789975"
10|"October"||||||||||||||"21855908"|"228789983"
11|"November"||||||||||||||"21855908"|"228789982"
12|"December"|"None"||"None"|||||||||||"21855907"|"228789963"
11|"November"|"None"||"None"|||||||||||"21855907"|"228789970"
10|"October"|"None"||"None"|||||||||||"21855907"|"228789971"
9|"September"|"None"||"None"|||||||||||"21855907"|"228789972"
8|"August"|"None"||"None"|||||||||||"21855907"|"228789962"
7|"July"|"None"||"None"|||||||||||"21855907"|"228789966"
6|"June"|"None"||"None"|||||||||||"21855907"|"228789967"
5|"May"|"None"||"None"|||||||||||"21855907"|"228789969"
4|"April"|"None"||"None"|||||||||||"21855907"|"228789961"
3|"March"|"None"||"None"|||||||||||"21855907"|"228789968"
2|"February"|"None"||"None"|||||||||||"21855907"|"228789964"
1|"January"|"None"||"None"|||||||||||"21855907"|"228789965"
12|"December"|"None"||"None"|||||||||||"21855916"|"228790071"
11|"November"|"None"||"None"|||||||||||"21855916"|"228790078"
10|"October"|"None"||"None"|||||||||||"21855916"|"228790079"
9|"September"|"None"||"None"|||||||||||"21855916"|"228790080"
8|"August"|"None"||"None"|||||||||||"21855916"|"228790070"
7|"July"|"None"||"None"|||||||||||"21855916"|"228790074"
6|"June"|"None"||"None"|||||||||||"21855916"|"228790075"
5|"May"|"None"||"None"|||||||||||"21855916"|"228790077"
4|"April"|"None"||"None"|||||||||||"21855916"|"228790069"
3|"March"|"None"||"None"|||||||||||"21855916"|"228790076"
2|"February"|"None"||"None"|||||||||||"21855916"|"228790072"
1|"January"|"None"||"None"|||||||||||"21855916"|"228790073"
12|"December"|"None"||"None"|||||||||||"21855915"|"228790059"
11|"November"|"None"||"None"|||||||||||"21855915"|"228790066"
10|"October"|"None"||"None"|||||||||||"21855915"|"228790067"
9|"September"|"None"||"None"|||||||||||"21855915"|"228790068"
8|"August"|"None"||"None"|||||||||||"21855915"|"228790058"
7|"July"|"None"||"None"|||||||||||"21855915"|"228790062"
6|"June"|"None"||"None"|||||||||||"21855915"|"228790063"
5|"May"|"None"||"None"|||||||||||"21855915"|"228790065"
4|"April"|"None"||"None"|||||||||||"21855915"|"228790057"
3|"March"|"None"||"None"|||||||||||"21855915"|"228790064"
2|"February"|"None"||"None"|||||||||||"21855915"|"228790060"
1|"January"|"None"||"None"|||||||||||"21855915"|"228790061"
12|"December"|"None"||"None"|||||||||||"21855914"|"228790047"
11|"November"|"None"||"None"|||||||||||"21855914"|"228790054"
10|"October"|"None"||"None"|||||||||||"21855914"|"228790055"
9|"September"|"None"||"None"|||||||||||"21855914"|"228790056"
8|"August"|"None"||"None"|||||||||||"21855914"|"228790046"
7|"July"|"None"||"None"|||||||||||"21855914"|"228790050"
6|"June"|"None"||"None"|||||||||||"21855914"|"228790051"
5|"May"|"None"||"None"|||||||||||"21855914"|"228790053"
4|"April"|"None"||"None"|||||||||||"21855914"|"228790045"
3|"March"|"None"||"None"|||||||||||"21855914"|"228790052"
2|"February"|"None"||"None"|||||||||||"21855914"|"228790048"
1|"January"|"None"||"None"|||||||||||"21855914"|"228790049"
1|"January"||||||||||||||"21855906"|"228789953"
2|"February"||||||||||||||"21855906"|"228789952"
3|"March"||||||||||||||"21855906"|"228789956"
4|"April"||||||||||||||"21855906"|"228789949"
5|"May"||||||||||||||"21855906"|"228789957"
6|"June"||||||||||||||"21855906"|"228789955"
7|"July"||||||||||||||"21855906"|"228789954"
8|"August"||||||||||||||"21855906"|"228789950"
9|"September"||||||||||||||"21855906"|"228789960"
12|"December"||||||||||||||"21855906"|"228789951"
10|"October"||||||||||||||"21855906"|"228789959"
11|"November"||||||||||||||"21855906"|"228789958"
11|"November"|||"None"|||||||||||"21855905"|"228789948"
10|"October"|||"None"|||||||||||"21855905"|"228789947"
1|"January"|"Rare"||"None"|||||||||||"21855905"|"228789940"
2|"February"|"Rare"||"None"|||||||||||"21855905"|"228789939"
3|"March"|"Rare"||"None"|||||||||||"21855905"|"228789941"
4|"April"|"Rare"||"None"|||||||||||"21855905"|"228789937"
12|"December"|"Rare"||"None"|||||||||||"21855905"|"228789938"
9|"September"|||"None"|||||||||||"21855905"|"228789946"
8|"August"|||"None"|||||||||||"21855905"|"228789945"
6|"June"|||"None"|||||||||||"21855905"|"228789943"
7|"July"|||"None"|||||||||||"21855905"|"228789944"
5|"May"|||"None"|||||||||||"21855905"|"228789942"
10|"October"|||"None"|||||||||||"21855904"|"228789935"
11|"November"|||"None"|||||||||||"21855904"|"228789936"
1|"January"|"Rare"||"None"|||||||||||"21855904"|"228789928"
2|"February"|"Rare"||"None"|||||||||||"21855904"|"228789927"
3|"March"|"Rare"||"None"|||||||||||"21855904"|"228789929"
4|"April"|"Rare"||"None"|||||||||||"21855904"|"228789925"
12|"December"|"Rare"||"None"|||||||||||"21855904"|"228789926"
9|"September"|||"None"|||||||||||"21855904"|"228789934"
8|"August"|||"None"|||||||||||"21855904"|"228789933"
6|"June"|||"None"|||||||||||"21855904"|"228789931"
7|"July"|||"None"|||||||||||"21855904"|"228789932"
5|"May"|||"None"|||||||||||"21855904"|"228789930"
1|"January"||||||||||||||"21855903"|"228789917"
2|"February"||||||||||||||"21855903"|"228789916"
3|"March"||||||||||||||"21855903"|"228789920"
4|"April"||||||||||||||"21855903"|"228789913"
5|"May"||||||||||||||"21855903"|"228789921"
6|"June"||||||||||||||"21855903"|"228789919"
7|"July"||||||||||||||"21855903"|"228789918"
8|"August"||||||||||||||"21855903"|"228789914"
9|"September"||||||||||||||"21855903"|"228789924"
12|"December"||||||||||||||"21855903"|"228789915"
11|"November"||||||||||||||"21855903"|"228789922"
10|"October"||||||||||||||"21855903"|"228789923"
12|"December"|||"None"|||||||||||"21855981"|"228790827"
11|"November"|||"None"|||||||||||"21855981"|"228790834"
10|"October"|||"None"|||||||||||"21855981"|"228790835"
9|"September"|||"None"|||||||||||"21855981"|"228790836"
8|"August"|||"None"|||||||||||"21855981"|"228790826"
7|"July"|||"None"|||||||||||"21855981"|"228790830"
6|"June"|||"None"|||||||||||"21855981"|"228790831"
5|"May"|||"None"|||||||||||"21855981"|"228790833"
4|"April"|||"None"|||||||||||"21855981"|"228790825"
3|"March"|||"None"|||||||||||"21855981"|"228790832"
1|"January"|||"None"|||||||||||"21855981"|"228790829"
2|"February"|||"None"|||||||||||"21855981"|"228790828"
1|"January"||||||||||||||"21855902"|"228789905"
2|"February"||||||||||||||"21855902"|"228789904"
3|"March"||||||||||||||"21855902"|"228789908"
4|"April"||||||||||||||"21855902"|"228789901"
5|"May"||||||||||||||"21855902"|"228789909"
6|"June"||||||||||||||"21855902"|"228789907"
7|"July"||||||||||||||"21855902"|"228789906"
8|"August"||||||||||||||"21855902"|"228789902"
9|"September"||||||||||||||"21855902"|"228789912"
12|"December"||||||||||||||"21855902"|"228789903"
10|"October"||||||||||||||"21855902"|"228789911"
11|"November"||||||||||||||"21855902"|"228789910"
12|"December"|"None"||"None"|||||||||||"21855901"|"228789891"
11|"November"|"None"||"None"|||||||||||"21855901"|"228789898"
10|"October"|"None"||"None"|||||||||||"21855901"|"228789899"
9|"September"|"None"||"None"|||||||||||"21855901"|"228789900"
8|"August"|"None"||"None"|||||||||||"21855901"|"228789890"
7|"July"|"None"||"None"|||||||||||"21855901"|"228789894"
6|"June"|"None"||"None"|||||||||||"21855901"|"228789895"
5|"May"|"None"||"None"|||||||||||"21855901"|"228789897"
4|"April"|"None"||"None"|||||||||||"21855901"|"228789889"
3|"March"|"None"||"None"|||||||||||"21855901"|"228789896"
2|"February"|"None"||"None"|||||||||||"21855901"|"228789892"
1|"January"|"None"||"None"|||||||||||"21855901"|"228789893"
1|"January"||||||||||||||"21856000"|"228791057"
2|"February"||||||||||||||"21856000"|"228791056"
3|"March"||||||||||||||"21856000"|"228791060"
4|"April"||||||||||||||"21856000"|"228791053"
5|"May"||||||||||||||"21856000"|"228791061"
6|"June"||||||||||||||"21856000"|"228791059"
8|"August"||||||||||||||"21856000"|"228791054"
7|"July"||||||||||||||"21856000"|"228791058"
9|"September"||||||||||||||"21856000"|"228791064"
10|"October"||||||||||||||"21856000"|"228791063"
11|"November"||||||||||||||"21856000"|"228791062"
12|"December"||||||||||||||"21856000"|"228791055"
12|"December"|"None"||"None"|||||||||||"21855999"|"228791043"
11|"November"|"None"||"None"|||||||||||"21855999"|"228791050"
10|"October"|"None"||"None"|||||||||||"21855999"|"228791051"
9|"September"|"None"||"None"|||||||||||"21855999"|"228791052"
8|"August"|"None"||"None"|||||||||||"21855999"|"228791042"
7|"July"|"None"||"None"|||||||||||"21855999"|"228791046"
6|"June"|"None"||"None"|||||||||||"21855999"|"228791047"
5|"May"|"None"||"None"|||||||||||"21855999"|"228791049"
4|"April"|"None"||"None"|||||||||||"21855999"|"228791041"
3|"March"|"None"||"None"|||||||||||"21855999"|"228791048"
2|"February"|"None"||"None"|||||||||||"21855999"|"228791044"
1|"January"|"None"||"None"|||||||||||"21855999"|"228791045"
1|"January"||||||||||||||"21855900"|"228789881"
2|"February"||||||||||||||"21855900"|"228789880"
3|"March"||||||||||||||"21855900"|"228789884"
4|"April"||||||||||||||"21855900"|"228789877"
5|"May"||||||||||||||"21855900"|"228789885"
6|"June"||||||||||||||"21855900"|"228789883"
7|"July"||||||||||||||"21855900"|"228789882"
8|"August"||||||||||||||"21855900"|"228789878"
9|"September"||||||||||||||"21855900"|"228789888"
12|"December"||||||||||||||"21855900"|"228789879"
10|"October"||||||||||||||"21855900"|"228789887"
11|"November"||||||||||||||"21855900"|"228789886"
12|"December"|"None"||"None"|||||||||||"21855899"|"228789867"
11|"November"|"None"||"None"|||||||||||"21855899"|"228789874"
10|"October"|"None"||"None"|||||||||||"21855899"|"228789875"
9|"September"|"None"||"None"|||||||||||"21855899"|"228789876"
8|"August"|"None"||"None"|||||||||||"21855899"|"228789866"
7|"July"|"None"||"None"|||||||||||"21855899"|"228789870"
6|"June"|"None"||"None"|||||||||||"21855899"|"228789871"
5|"May"|"None"||"None"|||||||||||"21855899"|"228789873"
4|"April"|"None"||"None"|||||||||||"21855899"|"228789865"
3|"March"|"None"||"None"|||||||||||"21855899"|"228789872"
2|"February"|"None"||"None"|||||||||||"21855899"|"228789868"
1|"January"|"None"||"None"|||||||||||"21855899"|"228789869"
1|"January"||||||||||||||"21855931"|"228790253"
2|"February"||||||||||||||"21855931"|"228790252"
3|"March"||||||||||||||"21855931"|"228790256"
4|"April"||||||||||||||"21855931"|"228790249"
5|"May"||||||||||||||"21855931"|"228790257"
6|"June"||||||||||||||"21855931"|"228790255"
7|"July"||||||||||||||"21855931"|"228790254"
8|"August"||||||||||||||"21855931"|"228790250"
9|"September"||||||||||||||"21855931"|"228790260"
10|"October"||||||||||||||"21855931"|"228790259"
11|"November"||||||||||||||"21855931"|"228790258"
12|"December"||||||||||||||"21855931"|"228790251"
1|"January"||||||||||||||"21855930"|"228790241"
2|"February"||||||||||||||"21855930"|"228790240"
3|"March"||||||||||||||"21855930"|"228790244"
4|"April"||||||||||||||"21855930"|"228790237"
5|"May"||||||||||||||"21855930"|"228790245"
6|"June"||||||||||||||"21855930"|"228790243"
7|"July"||||||||||||||"21855930"|"228790242"
8|"August"||||||||||||||"21855930"|"228790238"
9|"September"||||||||||||||"21855930"|"228790248"
10|"October"||||||||||||||"21855930"|"228790247"
11|"November"||||||||||||||"21855930"|"228790246"
12|"December"||||||||||||||"21855930"|"228790239"
12|"December"|"None"||"None"|||||||||||"21855929"|"228790227"
11|"November"|"None"||"None"|||||||||||"21855929"|"228790234"
10|"October"|"None"||"None"|||||||||||"21855929"|"228790235"
9|"September"|"None"||"None"|||||||||||"21855929"|"228790236"
8|"August"|"None"||"None"|||||||||||"21855929"|"228790226"
7|"July"|"None"||"None"|||||||||||"21855929"|"228790230"
6|"June"|"None"||"None"|||||||||||"21855929"|"228790231"
5|"May"|"None"||"None"|||||||||||"21855929"|"228790233"
4|"April"|"None"||"None"|||||||||||"21855929"|"228790225"
3|"March"|"None"||"None"|||||||||||"21855929"|"228790232"
2|"February"|"None"||"None"|||||||||||"21855929"|"228790228"
1|"January"|"None"||"None"|||||||||||"21855929"|"228790229"
1|"January"||||||||||||||"21855928"|"228790217"
2|"February"||||||||||||||"21855928"|"228790216"
3|"March"||||||||||||||"21855928"|"228790220"
4|"April"||||||||||||||"21855928"|"228790213"
5|"May"||||||||||||||"21855928"|"228790221"
6|"June"||||||||||||||"21855928"|"228790219"
7|"July"||||||||||||||"21855928"|"228790218"
8|"August"||||||||||||||"21855928"|"228790214"
9|"September"||||||||||||||"21855928"|"228790224"
10|"October"||||||||||||||"21855928"|"228790223"
11|"November"||||||||||||||"21855928"|"228790222"
12|"December"||||||||||||||"21855928"|"228790215"
1|"January"||||||||||||||"21855927"|"228790205"
2|"February"||||||||||||||"21855927"|"228790204"
3|"March"||||||||||||||"21855927"|"228790208"
4|"April"||||||||||||||"21855927"|"228790201"
5|"May"||||||||||||||"21855927"|"228790209"
6|"June"||||||||||||||"21855927"|"228790207"
7|"July"||||||||||||||"21855927"|"228790206"
8|"August"||||||||||||||"21855927"|"228790202"
9|"September"||||||||||||||"21855927"|"228790212"
10|"October"||||||||||||||"21855927"|"228790211"
11|"November"||||||||||||||"21855927"|"228790210"
12|"December"||||||||||||||"21855927"|"228790203"
1|"January"||||||||||||||"21855926"|"228790193"
2|"February"||||||||||||||"21855926"|"228790192"
3|"March"||||||||||||||"21855926"|"228790196"
4|"April"||||||||||||||"21855926"|"228790189"
5|"May"||||||||||||||"21855926"|"228790197"
6|"June"||||||||||||||"21855926"|"228790195"
7|"July"||||||||||||||"21855926"|"228790194"
8|"August"||||||||||||||"21855926"|"228790190"
9|"September"||||||||||||||"21855926"|"228790200"
10|"October"||||||||||||||"21855926"|"228790199"
11|"November"||||||||||||||"21855926"|"228790198"
12|"December"||||||||||||||"21855926"|"228790191"
12|"December"|"None"||"None"|||||||||||"21855925"|"228790179"
11|"November"|"None"||"None"|||||||||||"21855925"|"228790186"
10|"October"|"None"||"None"|||||||||||"21855925"|"228790187"
9|"September"|"None"||"None"|||||||||||"21855925"|"228790188"
8|"August"|"None"||"None"|||||||||||"21855925"|"228790178"
7|"July"|"None"||"None"|||||||||||"21855925"|"228790182"
6|"June"|"None"||"None"|||||||||||"21855925"|"228790183"
5|"May"|"None"||"None"|||||||||||"21855925"|"228790185"
4|"April"|"None"||"None"|||||||||||"21855925"|"228790177"
3|"March"|"None"||"None"|||||||||||"21855925"|"228790184"
2|"February"|"None"||"None"|||||||||||"21855925"|"228790180"
1|"January"|"None"||"None"|||||||||||"21855925"|"228790181"
1|"January"||||||||||||||"21855898"|"228789857"
2|"February"||||||||||||||"21855898"|"228789856"
3|"March"||||||||||||||"21855898"|"228789860"
4|"April"||||||||||||||"21855898"|"228789853"
5|"May"||||||||||||||"21855898"|"228789861"
6|"June"||||||||||||||"21855898"|"228789859"
7|"July"||||||||||||||"21855898"|"228789858"
8|"August"||||||||||||||"21855898"|"228789854"
9|"September"||||||||||||||"21855898"|"228789864"
12|"December"||||||||||||||"21855898"|"228789855"
10|"October"||||||||||||||"21855898"|"228789863"
11|"November"||||||||||||||"21855898"|"228789862"
1|"January"||||||||||||||"21855897"|"228789845"
2|"February"||||||||||||||"21855897"|"228789844"
3|"March"||||||||||||||"21855897"|"228789848"
4|"April"||||||||||||||"21855897"|"228789841"
5|"May"||||||||||||||"21855897"|"228789849"
6|"June"||||||||||||||"21855897"|"228789847"
7|"July"||||||||||||||"21855897"|"228789846"
8|"August"||||||||||||||"21855897"|"228789842"
9|"September"||||||||||||||"21855897"|"228789852"
12|"December"||||||||||||||"21855897"|"228789843"
10|"October"||||||||||||||"21855897"|"228789851"
11|"November"||||||||||||||"21855897"|"228789850"
12|"December"|"None"||"None"|||||||||||"21855896"|"228789831"
11|"November"|"None"||"None"|||||||||||"21855896"|"228789838"
10|"October"|"None"||"None"|||||||||||"21855896"|"228789839"
9|"September"|"None"||"None"|||||||||||"21855896"|"228789840"
8|"August"|"None"||"None"|||||||||||"21855896"|"228789830"
7|"July"|"None"||"None"|||||||||||"21855896"|"228789834"
6|"June"|"None"||"None"|||||||||||"21855896"|"228789835"
5|"May"|"None"||"None"|||||||||||"21855896"|"228789837"
4|"April"|"None"||"None"|||||||||||"21855896"|"228789829"
3|"March"|"None"||"None"|||||||||||"21855896"|"228789836"
2|"February"|"None"||"None"|||||||||||"21855896"|"228789832"
1|"January"|"None"||"None"|||||||||||"21855896"|"228789833"
1|"January"||||||||||||||"21855998"|"228791033"
2|"February"||||||||||||||"21855998"|"228791032"
3|"March"||||||||||||||"21855998"|"228791036"
4|"April"||||||||||||||"21855998"|"228791029"
5|"May"||||||||||||||"21855998"|"228791037"
6|"June"||||||||||||||"21855998"|"228791035"
8|"August"||||||||||||||"21855998"|"228791030"
7|"July"||||||||||||||"21855998"|"228791034"
9|"September"||||||||||||||"21855998"|"228791040"
10|"October"||||||||||||||"21855998"|"228791039"
11|"November"||||||||||||||"21855998"|"228791038"
12|"December"||||||||||||||"21855998"|"228791031"
1|"January"||||||||||||||"21855997"|"228791021"
2|"February"||||||||||||||"21855997"|"228791020"
3|"March"||||||||||||||"21855997"|"228791024"
4|"April"||||||||||||||"21855997"|"228791017"
5|"May"||||||||||||||"21855997"|"228791025"
6|"June"||||||||||||||"21855997"|"228791023"
8|"August"||||||||||||||"21855997"|"228791018"
7|"July"||||||||||||||"21855997"|"228791022"
9|"September"||||||||||||||"21855997"|"228791028"
10|"October"||||||||||||||"21855997"|"228791027"
11|"November"||||||||||||||"21855997"|"228791026"
12|"December"||||||||||||||"21855997"|"228791019"
1|"January"||||||||||||||"21855996"|"228791009"
2|"February"||||||||||||||"21855996"|"228791008"
3|"March"||||||||||||||"21855996"|"228791012"
4|"April"||||||||||||||"21855996"|"228791005"
5|"May"||||||||||||||"21855996"|"228791013"
6|"June"||||||||||||||"21855996"|"228791011"
8|"August"||||||||||||||"21855996"|"228791006"
7|"July"||||||||||||||"21855996"|"228791010"
9|"September"||||||||||||||"21855996"|"228791016"
10|"October"||||||||||||||"21855996"|"228791015"
11|"November"||||||||||||||"21855996"|"228791014"
12|"December"||||||||||||||"21855996"|"228791007"
12|"December"|"None"||"None"|||||||||||"21855995"|"228790995"
11|"November"|"None"||"None"|||||||||||"21855995"|"228791002"
10|"October"|"None"||"None"|||||||||||"21855995"|"228791003"
9|"September"|"None"||"None"|||||||||||"21855995"|"228791004"
8|"August"|"None"||"None"|||||||||||"21855995"|"228790994"
7|"July"|"None"||"None"|||||||||||"21855995"|"228790998"
6|"June"|"None"||"None"|||||||||||"21855995"|"228790999"
5|"May"|"None"||"None"|||||||||||"21855995"|"228791001"
4|"April"|"None"||"None"|||||||||||"21855995"|"228790993"
3|"March"|"None"||"None"|||||||||||"21855995"|"228791000"
2|"February"|"None"||"None"|||||||||||"21855995"|"228790996"
1|"January"|"None"||"None"|||||||||||"21855995"|"228790997"
12|"December"|"None"||"None"|||||||||||"21855980"|"228790823"
11|"November"|"None"||"None"|||||||||||"21855980"|"228790820"
10|"October"|"None"||"None"|||||||||||"21855980"|"228790821"
9|"September"|"None"||"None"|||||||||||"21855980"|"228790822"
8|"August"|"None"||"None"|||||||||||"21855980"|"228790814"
7|"July"|"None"||"None"|||||||||||"21855980"|"228790824"
6|"June"|"None"||"None"|||||||||||"21855980"|"228790817"
5|"May"|"None"||"None"|||||||||||"21855980"|"228790819"
4|"April"|"None"||"None"|||||||||||"21855980"|"228790813"
3|"March"|"None"||"None"|||||||||||"21855980"|"228790818"
2|"February"|"None"||"None"|||||||||||"21855980"|"228790815"
1|"January"|"None"||"None"|||||||||||"21855980"|"228790816"
12|"December"|"None"||"None"|||||||||||"21855978"|"228790806"
11|"November"|"None"||"None"|||||||||||"21855978"|"228790810"
10|"October"|"None"||"None"|||||||||||"21855978"|"228790805"
9|"September"|"None"||"None"|||||||||||"21855978"|"228790808"
8|"August"|"None"||"None"|||||||||||"21855978"|"228790803"
7|"July"|"None"||"None"|||||||||||"21855978"|"228790812"
6|"June"|"None"||"None"|||||||||||"21855978"|"228790809"
5|"May"|"None"||"None"|||||||||||"21855978"|"228790807"
4|"April"|"None"||"None"|||||||||||"21855978"|"228790801"
3|"March"|"None"||"None"|||||||||||"21855978"|"228790811"
2|"February"|"None"||"None"|||||||||||"21855978"|"228790802"
1|"January"|"None"||"None"|||||||||||"21855978"|"228790804"
12|"December"|"None"||"None"|||||||||||"21855977"|"228790794"
11|"November"|"None"||"None"|||||||||||"21855977"|"228790797"
10|"October"|"None"||"None"|||||||||||"21855977"|"228790790"
9|"September"|"None"||"None"|||||||||||"21855977"|"228790795"
8|"August"|"None"||"None"|||||||||||"21855977"|"228790800"
7|"July"|"None"||"None"|||||||||||"21855977"|"228790792"
6|"June"|"None"||"None"|||||||||||"21855977"|"228790798"
5|"May"|"None"||"None"|||||||||||"21855977"|"228790793"
4|"April"|"None"||"None"|||||||||||"21855977"|"228790799"
3|"March"|"None"||"None"|||||||||||"21855977"|"228790789"
2|"February"|"None"||"None"|||||||||||"21855977"|"228790796"
1|"January"|"None"||"None"|||||||||||"21855977"|"228790791"
1|"January"||||||||||||||"21855994"|"228790985"
2|"February"||||||||||||||"21855994"|"228790984"
3|"March"||||||||||||||"21855994"|"228790988"
4|"April"||||||||||||||"21855994"|"228790981"
5|"May"||||||||||||||"21855994"|"228790989"
6|"June"||||||||||||||"21855994"|"228790987"
7|"July"||||||||||||||"21855994"|"228790986"
8|"August"||||||||||||||"21855994"|"228790982"
9|"September"||||||||||||||"21855994"|"228790992"
10|"October"||||||||||||||"21855994"|"228790991"
12|"December"||||||||||||||"21855994"|"228790983"
11|"November"||||||||||||||"21855994"|"228790990"
12|"December"|"None"||"None"|||||||||||"21855993"|"228790971"
11|"November"|"None"||"None"|||||||||||"21855993"|"228790978"
10|"October"|"None"||"None"|||||||||||"21855993"|"228790979"
9|"September"|"None"||"None"|||||||||||"21855993"|"228790980"
8|"August"|"None"||"None"|||||||||||"21855993"|"228790970"
7|"July"|"None"||"None"|||||||||||"21855993"|"228790974"
6|"June"|"None"||"None"|||||||||||"21855993"|"228790975"
5|"May"|"None"||"None"|||||||||||"21855993"|"228790977"
4|"April"|"None"||"None"|||||||||||"21855993"|"228790969"
3|"March"|"None"||"None"|||||||||||"21855993"|"228790976"
2|"February"|"None"||"None"|||||||||||"21855993"|"228790972"
1|"January"|"None"||"None"|||||||||||"21855993"|"228790973"
1|"January"||||||||||||||"21855992"|"228790961"
2|"February"||||||||||||||"21855992"|"228790960"
3|"March"||||||||||||||"21855992"|"228790964"
4|"April"||||||||||||||"21855992"|"228790957"
5|"May"||||||||||||||"21855992"|"228790965"
6|"June"||||||||||||||"21855992"|"228790963"
7|"July"||||||||||||||"21855992"|"228790962"
8|"August"||||||||||||||"21855992"|"228790958"
9|"September"||||||||||||||"21855992"|"228790968"
10|"October"||||||||||||||"21855992"|"228790967"
12|"December"||||||||||||||"21855992"|"228790959"
11|"November"||||||||||||||"21855992"|"228790966"
1|"January"||||||||||||||"21855991"|"228790949"
2|"February"||||||||||||||"21855991"|"228790948"
3|"March"||||||||||||||"21855991"|"228790952"
4|"April"||||||||||||||"21855991"|"228790945"
5|"May"||||||||||||||"21855991"|"228790953"
6|"June"||||||||||||||"21855991"|"228790951"
7|"July"||||||||||||||"21855991"|"228790950"
8|"August"||||||||||||||"21855991"|"228790946"
9|"September"||||||||||||||"21855991"|"228790956"
10|"October"||||||||||||||"21855991"|"228790955"
12|"December"||||||||||||||"21855991"|"228790947"
11|"November"||||||||||||||"21855991"|"228790954"
12|"December"|"None"||"None"|||||||||||"21855990"|"228790935"
11|"November"|"None"||"None"|||||||||||"21855990"|"228790942"
10|"October"|"None"||"None"|||||||||||"21855990"|"228790943"
9|"September"|"None"||"None"|||||||||||"21855990"|"228790944"
8|"August"|"None"||"None"|||||||||||"21855990"|"228790934"
7|"July"|"None"||"None"|||||||||||"21855990"|"228790938"
6|"June"|"None"||"None"|||||||||||"21855990"|"228790939"
5|"May"|"None"||"None"|||||||||||"21855990"|"228790941"
4|"April"|"None"||"None"|||||||||||"21855990"|"228790933"
3|"March"|"None"||"None"|||||||||||"21855990"|"228790940"
2|"February"|"None"||"None"|||||||||||"21855990"|"228790936"
1|"January"|"None"||"None"|||||||||||"21855990"|"228790937"
12|"December"|"None"||"None"|||||||||||"21855895"|"228789819"
11|"November"|"None"||"None"|||||||||||"21855895"|"228789826"
10|"October"|"None"||"None"|||||||||||"21855895"|"228789827"
9|"September"|"None"||"None"|||||||||||"21855895"|"228789828"
8|"August"|"None"||"None"|||||||||||"21855895"|"228789818"
7|"July"|"None"||"None"|||||||||||"21855895"|"228789822"
6|"June"|"None"||"None"|||||||||||"21855895"|"228789823"
5|"May"|"None"||"None"|||||||||||"21855895"|"228789825"
4|"April"|"None"||"None"|||||||||||"21855895"|"228789817"
3|"March"|"None"||"None"|||||||||||"21855895"|"228789824"
2|"February"|"None"||"None"|||||||||||"21855895"|"228789820"
1|"January"|"None"||"None"|||||||||||"21855895"|"228789821"
1|"January"||||||||||||||"21855894"|"228789809"
2|"February"||||||||||||||"21855894"|"228789808"
3|"March"||||||||||||||"21855894"|"228789812"
4|"April"||||||||||||||"21855894"|"228789805"
5|"May"||||||||||||||"21855894"|"228789813"
6|"June"||||||||||||||"21855894"|"228789811"
7|"July"||||||||||||||"21855894"|"228789810"
8|"August"||||||||||||||"21855894"|"228789806"
9|"September"||||||||||||||"21855894"|"228789816"
12|"December"||||||||||||||"21855894"|"228789807"
10|"October"||||||||||||||"21855894"|"228789815"
11|"November"||||||||||||||"21855894"|"228789814"
1|"January"||||||||||||||"21855893"|"228789797"
2|"February"||||||||||||||"21855893"|"228789796"
3|"March"||||||||||||||"21855893"|"228789800"
4|"April"||||||||||||||"21855893"|"228789793"
5|"May"||||||||||||||"21855893"|"228789801"
6|"June"||||||||||||||"21855893"|"228789799"
7|"July"||||||||||||||"21855893"|"228789798"
8|"August"||||||||||||||"21855893"|"228789794"
9|"September"||||||||||||||"21855893"|"228789804"
12|"December"||||||||||||||"21855893"|"228789795"
10|"October"||||||||||||||"21855893"|"228789803"
11|"November"||||||||||||||"21855893"|"228789802"
12|"December"|"None"||"None"|||||||||||"21855892"|"228789783"
11|"November"|"None"||"None"|||||||||||"21855892"|"228789790"
10|"October"|"None"||"None"|||||||||||"21855892"|"228789791"
8|"August"|"None"||"None"|||||||||||"21855892"|"228789782"
9|"September"|"None"||"None"|||||||||||"21855892"|"228789792"
6|"June"|"None"||"None"|||||||||||"21855892"|"228789787"
7|"July"|"None"||"None"|||||||||||"21855892"|"228789786"
5|"May"|"None"||"None"|||||||||||"21855892"|"228789789"
4|"April"|"None"||"None"|||||||||||"21855892"|"228789781"
3|"March"|"None"||"None"|||||||||||"21855892"|"228789788"
2|"February"|"None"||"None"|||||||||||"21855892"|"228789784"
1|"January"|"None"||"None"|||||||||||"21855892"|"228789785"
1|"January"||||||||||||||"21855891"|"228789773"
2|"February"||||||||||||||"21855891"|"228789772"
3|"March"||||||||||||||"21855891"|"228789776"
4|"April"||||||||||||||"21855891"|"228789769"
5|"May"||||||||||||||"21855891"|"228789777"
7|"July"||||||||||||||"21855891"|"228789774"
6|"June"||||||||||||||"21855891"|"228789775"
8|"August"||||||||||||||"21855891"|"228789770"
9|"September"||||||||||||||"21855891"|"228789780"
12|"December"||||||||||||||"21855891"|"228789771"
10|"October"||||||||||||||"21855891"|"228789779"
11|"November"||||||||||||||"21855891"|"228789778"
12|"December"|"None"||"None"|||||||||||"21855913"|"228790041"
11|"November"|"None"||"None"|||||||||||"21855913"|"228790042"
10|"October"|"None"||"None"|||||||||||"21855913"|"228790044"
9|"September"|"None"||"None"|||||||||||"21855913"|"228790034"
8|"August"|"None"||"None"|||||||||||"21855913"|"228790040"
7|"July"|"None"||"None"|||||||||||"21855913"|"228790037"
6|"June"|"None"||"None"|||||||||||"21855913"|"228790038"
5|"May"|"None"||"None"|||||||||||"21855913"|"228790036"
4|"April"|"None"||"None"|||||||||||"21855913"|"228790043"
3|"March"|"None"||"None"|||||||||||"21855913"|"228790033"
2|"February"|"None"||"None"|||||||||||"21855913"|"228790035"
1|"January"|"None"||"None"|||||||||||"21855913"|"228790039"
12|"December"|"None"||"None"|||||||||||"21855912"|"228790023"
11|"November"|"None"||"None"|||||||||||"21855912"|"228790025"
10|"October"|"None"||"None"|||||||||||"21855912"|"228790032"
9|"September"|"None"||"None"|||||||||||"21855912"|"228790031"
8|"August"|"None"||"None"|||||||||||"21855912"|"228790029"
7|"July"|"None"||"None"|||||||||||"21855912"|"228790030"
6|"June"|"None"||"None"|||||||||||"21855912"|"228790022"
5|"May"|"None"||"None"|||||||||||"21855912"|"228790026"
4|"April"|"None"||"None"|||||||||||"21855912"|"228790021"
3|"March"|"None"||"None"|||||||||||"21855912"|"228790024"
2|"February"|"None"||"None"|||||||||||"21855912"|"228790027"
1|"January"|"None"||"None"|||||||||||"21855912"|"228790028"
12|"December"|"None"||"None"|||||||||||"21855890"|"228789759"
11|"November"|"None"||"None"|||||||||||"21855890"|"228789766"
10|"October"|"None"||"None"|||||||||||"21855890"|"228789767"
8|"August"|"None"||"None"|||||||||||"21855890"|"228789758"
9|"September"|"None"||"None"|||||||||||"21855890"|"228789768"
6|"June"|"None"||"None"|||||||||||"21855890"|"228789763"
7|"July"|"None"||"None"|||||||||||"21855890"|"228789762"
5|"May"|"None"||"None"|||||||||||"21855890"|"228789765"
4|"April"|"None"||"None"|||||||||||"21855890"|"228789757"
3|"March"|"None"||"None"|||||||||||"21855890"|"228789764"
2|"February"|"None"||"None"|||||||||||"21855890"|"228789760"
1|"January"|"None"||"None"|||||||||||"21855890"|"228789761"
1|"January"||||||||||||||"21855889"|"228789749"
2|"February"||||||||||||||"21855889"|"228789748"
3|"March"||||||||||||||"21855889"|"228789752"
4|"April"||||||||||||||"21855889"|"228789745"
5|"May"||||||||||||||"21855889"|"228789753"
6|"June"||||||||||||||"21855889"|"228789751"
7|"July"||||||||||||||"21855889"|"228789750"
8|"August"||||||||||||||"21855889"|"228789746"
9|"September"||||||||||||||"21855889"|"228789756"
12|"December"||||||||||||||"21855889"|"228789747"
10|"October"||||||||||||||"21855889"|"228789755"
11|"November"||||||||||||||"21855889"|"228789754"
1|"January"||||||||||||||"21855888"|"228789737"
2|"February"||||||||||||||"21855888"|"228789736"
3|"March"||||||||||||||"21855888"|"228789740"
4|"April"||||||||||||||"21855888"|"228789733"
5|"May"||||||||||||||"21855888"|"228789741"
6|"June"||||||||||||||"21855888"|"228789739"
7|"July"||||||||||||||"21855888"|"228789738"
8|"August"||||||||||||||"21855888"|"228789734"
9|"September"||||||||||||||"21855888"|"228789744"
12|"December"||||||||||||||"21855888"|"228789735"
10|"October"||||||||||||||"21855888"|"228789743"
11|"November"||||||||||||||"21855888"|"228789742"
1|"January"||||||||||||||"21855989"|"228790925"
2|"February"||||||||||||||"21855989"|"228790924"
3|"March"||||||||||||||"21855989"|"228790928"
4|"April"||||||||||||||"21855989"|"228790921"
5|"May"||||||||||||||"21855989"|"228790929"
6|"June"||||||||||||||"21855989"|"228790927"
7|"July"||||||||||||||"21855989"|"228790926"
8|"August"||||||||||||||"21855989"|"228790922"
9|"September"||||||||||||||"21855989"|"228790932"
10|"October"||||||||||||||"21855989"|"228790931"
12|"December"||||||||||||||"21855989"|"228790923"
11|"November"||||||||||||||"21855989"|"228790930"
1|"January"||||||||||||||"21855988"|"228790913"
2|"February"||||||||||||||"21855988"|"228790912"
3|"March"||||||||||||||"21855988"|"228790916"
4|"April"||||||||||||||"21855988"|"228790909"
5|"May"||||||||||||||"21855988"|"228790917"
6|"June"||||||||||||||"21855988"|"228790915"
7|"July"||||||||||||||"21855988"|"228790914"
8|"August"||||||||||||||"21855988"|"228790910"
9|"September"||||||||||||||"21855988"|"228790920"
10|"October"||||||||||||||"21855988"|"228790919"
12|"December"||||||||||||||"21855988"|"228790911"
11|"November"||||||||||||||"21855988"|"228790918"
11|"November"|||"None"|||||||||||"21855987"|"228790908"
10|"October"|||"None"|||||||||||"21855987"|"228790907"
9|"September"|||"None"|||||||||||"21855987"|"228790906"
1|"January"|"Rare"||"None"|||||||||||"21855987"|"228790900"
2|"February"|"Rare"||"None"|||||||||||"21855987"|"228790899"
3|"March"|"Rare"||"None"|||||||||||"21855987"|"228790901"
4|"April"|"Rare"||"None"|||||||||||"21855987"|"228790897"
12|"December"|"Rare"||"None"|||||||||||"21855987"|"228790898"
8|"August"|||"None"|||||||||||"21855987"|"228790905"
7|"July"|||"None"|||||||||||"21855987"|"228790904"
5|"May"|||"None"|||||||||||"21855987"|"228790902"
6|"June"|||"None"|||||||||||"21855987"|"228790903"
1|"January"||||||||||||||"21855887"|"228789725"
2|"February"||||||||||||||"21855887"|"228789724"
3|"March"||||||||||||||"21855887"|"228789728"
4|"April"||||||||||||||"21855887"|"228789721"
5|"May"||||||||||||||"21855887"|"228789729"
6|"June"||||||||||||||"21855887"|"228789727"
7|"July"||||||||||||||"21855887"|"228789726"
8|"August"||||||||||||||"21855887"|"228789722"
9|"September"||||||||||||||"21855887"|"228789732"
12|"December"||||||||||||||"21855887"|"228789723"
10|"October"||||||||||||||"21855887"|"228789731"
11|"November"||||||||||||||"21855887"|"228789730"
1|"January"||||||||||||||"21855886"|"228789713"
2|"February"||||||||||||||"21855886"|"228789712"
3|"March"||||||||||||||"21855886"|"228789716"
4|"April"||||||||||||||"21855886"|"228789709"
5|"May"||||||||||||||"21855886"|"228789717"
6|"June"||||||||||||||"21855886"|"228789715"
7|"July"||||||||||||||"21855886"|"228789714"
8|"August"||||||||||||||"21855886"|"228789710"
9|"September"||||||||||||||"21855886"|"228789720"
12|"December"||||||||||||||"21855886"|"228789711"
10|"October"||||||||||||||"21855886"|"228789719"
11|"November"||||||||||||||"21855886"|"228789718"
11|"November"|||"None"|||||||||||"21855885"|"228789708"
10|"October"|||"None"|||||||||||"21855885"|"228789707"
1|"January"|"Rare"||"None"|||||||||||"21855885"|"228789700"
2|"February"|"Rare"||"None"|||||||||||"21855885"|"228789699"
3|"March"|"Rare"||"None"|||||||||||"21855885"|"228789701"
4|"April"|"Rare"||"None"|||||||||||"21855885"|"228789697"
12|"December"|"Rare"||"None"|||||||||||"21855885"|"228789698"
9|"September"|||"None"|||||||||||"21855885"|"228789706"
8|"August"|||"None"|||||||||||"21855885"|"228789705"
7|"July"|||"None"|||||||||||"21855885"|"228789704"
6|"June"|||"None"|||||||||||"21855885"|"228789703"
5|"May"|||"None"|||||||||||"21855885"|"228789702"
1|"January"||||||||||||||"21855986"|"228790889"
2|"February"||||||||||||||"21855986"|"228790888"
3|"March"||||||||||||||"21855986"|"228790892"
4|"April"||||||||||||||"21855986"|"228790885"
5|"May"||||||||||||||"21855986"|"228790893"
6|"June"||||||||||||||"21855986"|"228790891"
7|"July"||||||||||||||"21855986"|"228790890"
8|"August"||||||||||||||"21855986"|"228790886"
9|"September"||||||||||||||"21855986"|"228790896"
10|"October"||||||||||||||"21855986"|"228790895"
12|"December"||||||||||||||"21855986"|"228790887"
11|"November"||||||||||||||"21855986"|"228790894"
1|"January"||||||||||||||"21855985"|"228790882"
2|"February"||||||||||||||"21855985"|"228790881"
3|"March"||||||||||||||"21855985"|"228790873"
4|"April"||||||||||||||"21855985"|"228790878"
5|"May"||||||||||||||"21855985"|"228790874"
6|"June"||||||||||||||"21855985"|"228790884"
7|"July"||||||||||||||"21855985"|"228790883"
8|"August"||||||||||||||"21855985"|"228790879"
9|"September"||||||||||||||"21855985"|"228790877"
10|"October"||||||||||||||"21855985"|"228790876"
12|"December"||||||||||||||"21855985"|"228790880"
11|"November"||||||||||||||"21855985"|"228790875"
11|"November"|||"None"|||||||||||"21855984"|"228790872"
10|"October"|||"None"|||||||||||"21855984"|"228790871"
9|"September"|||"None"|||||||||||"21855984"|"228790870"
1|"January"|"Rare"||"None"|||||||||||"21855984"|"228790864"
2|"February"|"Rare"||"None"|||||||||||"21855984"|"228790863"
3|"March"|"Rare"||"None"|||||||||||"21855984"|"228790865"
4|"April"|"Rare"||"None"|||||||||||"21855984"|"228790861"
12|"December"|"Rare"||"None"|||||||||||"21855984"|"228790862"
8|"August"|||"None"|||||||||||"21855984"|"228790869"
7|"July"|||"None"|||||||||||"21855984"|"228790868"
6|"June"|||"None"|||||||||||"21855984"|"228790867"
5|"May"|||"None"|||||||||||"21855984"|"228790866"
1|"January"||||||||||||||"21855924"|"228790169"
2|"February"||||||||||||||"21855924"|"228790168"
3|"March"||||||||||||||"21855924"|"228790172"
4|"April"||||||||||||||"21855924"|"228790165"
5|"May"||||||||||||||"21855924"|"228790173"
6|"June"||||||||||||||"21855924"|"228790171"
7|"July"||||||||||||||"21855924"|"228790170"
8|"August"||||||||||||||"21855924"|"228790166"
9|"September"||||||||||||||"21855924"|"228790176"
10|"October"||||||||||||||"21855924"|"228790175"
11|"November"||||||||||||||"21855924"|"228790174"
12|"December"||||||||||||||"21855924"|"228790167"
1|"January"||||||||||||||"21855923"|"228790157"
2|"February"||||||||||||||"21855923"|"228790156"
3|"March"||||||||||||||"21855923"|"228790160"
4|"April"||||||||||||||"21855923"|"228790153"
5|"May"||||||||||||||"21855923"|"228790161"
6|"June"||||||||||||||"21855923"|"228790159"
7|"July"||||||||||||||"21855923"|"228790158"
8|"August"||||||||||||||"21855923"|"228790154"
9|"September"||||||||||||||"21855923"|"228790164"
10|"October"||||||||||||||"21855923"|"228790163"
11|"November"||||||||||||||"21855923"|"228790162"
12|"December"||||||||||||||"21855923"|"228790155"
1|"January"||||||||||||||"21855922"|"228790145"
2|"February"||||||||||||||"21855922"|"228790144"
3|"March"||||||||||||||"21855922"|"228790148"
4|"April"||||||||||||||"21855922"|"228790141"
5|"May"||||||||||||||"21855922"|"228790149"
6|"June"||||||||||||||"21855922"|"228790147"
7|"July"||||||||||||||"21855922"|"228790146"
8|"August"||||||||||||||"21855922"|"228790142"
9|"September"||||||||||||||"21855922"|"228790152"
10|"October"||||||||||||||"21855922"|"228790151"
11|"November"||||||||||||||"21855922"|"228790150"
12|"December"||||||||||||||"21855922"|"228790143"
11|"November"|||"None"|||||||||||"21855921"|"228790139"
10|"October"|||"None"|||||||||||"21855921"|"228790138"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855921"|"228790140"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855921"|"228790129"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855921"|"228790132"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855921"|"228790130"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21855921"|"228790131"
9|"September"|||"None"|||||||||||"21855921"|"228790137"
8|"August"|||"None"|||||||||||"21855921"|"228790136"
7|"July"|||"None"|||||||||||"21855921"|"228790135"
6|"June"|||"None"|||||||||||"21855921"|"228790134"
5|"May"|||"None"|||||||||||"21855921"|"228790133"
1|"January"||||||||||||||"21855920"|"228790121"
2|"February"||||||||||||||"21855920"|"228790120"
3|"March"||||||||||||||"21855920"|"228790124"
4|"April"||||||||||||||"21855920"|"228790117"
5|"May"||||||||||||||"21855920"|"228790125"
6|"June"||||||||||||||"21855920"|"228790123"
7|"July"||||||||||||||"21855920"|"228790122"
8|"August"||||||||||||||"21855920"|"228790118"
9|"September"||||||||||||||"21855920"|"228790128"
10|"October"||||||||||||||"21855920"|"228790127"
11|"November"||||||||||||||"21855920"|"228790126"
12|"December"||||||||||||||"21855920"|"228790119"
11|"November"|||"None"|||||||||||"21855919"|"228790116"
10|"October"|||"None"|||||||||||"21855919"|"228790115"
1|"January"|"Rare"||"None"|||||||||||"21855919"|"228790108"
2|"February"|"Rare"||"None"|||||||||||"21855919"|"228790107"
3|"March"|"Rare"||"None"|||||||||||"21855919"|"228790109"
4|"April"|"Rare"||"None"|||||||||||"21855919"|"228790105"
12|"December"|"Rare"||"None"|||||||||||"21855919"|"228790106"
9|"September"|||"None"|||||||||||"21855919"|"228790114"
8|"August"|||"None"|||||||||||"21855919"|"228790113"
7|"July"|||"None"|||||||||||"21855919"|"228790112"
6|"June"|||"None"|||||||||||"21855919"|"228790111"
5|"May"|||"None"|||||||||||"21855919"|"228790110"
1|"January"||||||||||||||"21855918"|"228790097"
2|"February"||||||||||||||"21855918"|"228790096"
3|"March"||||||||||||||"21855918"|"228790100"
4|"April"||||||||||||||"21855918"|"228790093"
5|"May"||||||||||||||"21855918"|"228790101"
6|"June"||||||||||||||"21855918"|"228790099"
7|"July"||||||||||||||"21855918"|"228790098"
8|"August"||||||||||||||"21855918"|"228790094"
9|"September"||||||||||||||"21855918"|"228790104"
10|"October"||||||||||||||"21855918"|"228790103"
11|"November"||||||||||||||"21855918"|"228790102"
12|"December"||||||||||||||"21855918"|"228790095"
11|"November"|||"None"|||||||||||"21855917"|"228790092"
10|"October"|||"None"|||||||||||"21855917"|"228790091"
1|"January"|"Rare"||"None"|||||||||||"21855917"|"228790084"
2|"February"|"Rare"||"None"|||||||||||"21855917"|"228790083"
3|"March"|"Rare"||"None"|||||||||||"21855917"|"228790085"
4|"April"|"Rare"||"None"|||||||||||"21855917"|"228790081"
12|"December"|"Rare"||"None"|||||||||||"21855917"|"228790082"
9|"September"|||"None"|||||||||||"21855917"|"228790089"
8|"August"|||"None"|||||||||||"21855917"|"228790088"
7|"July"|||"None"|||||||||||"21855917"|"228790090"
6|"June"|||"None"|||||||||||"21855917"|"228790087"
5|"May"|||"None"|||||||||||"21855917"|"228790086"
1|"January"||||||||||||||"21855983"|"228790853"
2|"February"||||||||||||||"21855983"|"228790852"
3|"March"||||||||||||||"21855983"|"228790856"
4|"April"||||||||||||||"21855983"|"228790849"
5|"May"||||||||||||||"21855983"|"228790857"
6|"June"||||||||||||||"21855983"|"228790855"
7|"July"||||||||||||||"21855983"|"228790854"
8|"August"||||||||||||||"21855983"|"228790850"
9|"September"||||||||||||||"21855983"|"228790860"
10|"October"||||||||||||||"21855983"|"228790859"
12|"December"||||||||||||||"21855983"|"228790851"
11|"November"||||||||||||||"21855983"|"228790858"
11|"November"|||"None"|||||||||||"21855982"|"228790848"
10|"October"|||"None"|||||||||||"21855982"|"228790847"
1|"January"|"Rare"||"None"|||||||||||"21855982"|"228790840"
2|"February"|"Rare"||"None"|||||||||||"21855982"|"228790839"
3|"March"|"Rare"||"None"|||||||||||"21855982"|"228790841"
4|"April"|"Rare"||"None"|||||||||||"21855982"|"228790837"
12|"December"|"Rare"||"None"|||||||||||"21855982"|"228790838"
9|"September"|||"None"|||||||||||"21855982"|"228790846"
8|"August"|||"None"|||||||||||"21855982"|"228790845"
7|"July"|||"None"|||||||||||"21855982"|"228790844"
6|"June"|||"None"|||||||||||"21855982"|"228790843"
5|"May"|||"None"|||||||||||"21855982"|"228790842"
1|"January"||||||||||||||"21855884"|"228789685"
2|"February"||||||||||||||"21855884"|"228789696"
3|"March"||||||||||||||"21855884"|"228789688"
4|"April"||||||||||||||"21855884"|"228789693"
5|"May"||||||||||||||"21855884"|"228789689"
6|"June"||||||||||||||"21855884"|"228789687"
7|"July"||||||||||||||"21855884"|"228789686"
8|"August"||||||||||||||"21855884"|"228789694"
9|"September"||||||||||||||"21855884"|"228789692"
12|"December"||||||||||||||"21855884"|"228789695"
10|"October"||||||||||||||"21855884"|"228789691"
11|"November"||||||||||||||"21855884"|"228789690"
10|"October"|||"None"|||||||||||"21855883"|"228789683"
11|"November"|||"None"|||||||||||"21855883"|"228789684"
1|"January"|"Rare"||"None"|||||||||||"21855883"|"228789676"
2|"February"|"Rare"||"None"|||||||||||"21855883"|"228789675"
3|"March"|"Rare"||"None"|||||||||||"21855883"|"228789677"
4|"April"|"Rare"||"None"|||||||||||"21855883"|"228789673"
12|"December"|"Rare"||"None"|||||||||||"21855883"|"228789674"
8|"August"|||"None"|||||||||||"21855883"|"228789681"
9|"September"|||"None"|||||||||||"21855883"|"228789682"
7|"July"|||"None"|||||||||||"21855883"|"228789680"
6|"June"|||"None"|||||||||||"21855883"|"228789679"
5|"May"|||"None"|||||||||||"21855883"|"228789678"
