|"Loamy"||"Alluvium"||"16056320"|"22734367"
1||"clayey"|"Alluvium"||"16056375"|"22734422"
2||"loamy"|"Alluvium"||"16056375"|"22734423"
||"loamy and clayey"|"Alluvium"||"16056364"|"22734411"
|"Clayey"||"Alluvium"||"16056360"|"22734407"
|||"Loess"||"16056338"|"22734385"
|||"Loess"||"16056349"|"22734396"
|"Loamy"||"Alluvium"||"16056316"|"22734363"
||"loamy and clayey"|"Alluvium"||"16056363"|"22734410"
|||"Loess"||"16056342"|"22734389"
|||"Loess"||"16056327"|"22734374"
|||"Loess"||"16056353"|"22734400"
|"Loamy"||"Alluvium"||"16056331"|"22734378"
|||"Loess"||"16056323"|"22734370"
|||"Loess"||"16056379"|"22734428"
|||"Loess"||"16056378"|"22734427"
|"Loamy"||"Alluvium"||"16056368"|"22734415"
||"clayey over loamy"|"Alluvium"||"16056312"|"22734359"
|"Loamy"||"Alluvium"||"16056333"|"22734380"
|||"Loess"||"16056354"|"22734401"
|||"Loess"||"16056346"|"22734393"
|"Loamy"||"Alluvium"||"16056357"|"22734404"
||"clayey over loamy"|"Alluvium"||"16056335"|"22734382"
|||"Loess"||"16056324"|"22734371"
|"Clayey"||"Alluvium"||"16056374"|"22734421"
|||"Loess"||"16056326"|"22734373"
|||"Loess"||"16056313"|"22734360"
|||"Loess"||"16056345"|"22734392"
||"loamy and clayey"|"Alluvium"||"16056315"|"22734362"
|"Loamy"||"Alluvium"||"16056334"|"22734381"
|"Clayey"||"Alluvium"||"16056376"|"22734424"
|"Loamy"||"Alluvium"||"16056365"|"22734412"
|"Fine-silty"|"thick"|"Noncalcareous loess"||"16056344"|"22734391"
1|"Clayey"||"Alluvium"||"16056377"|"22734425"
2|"Loamy"||"Alluvium"||"16056377"|"22734426"
|||"Loess"||"16056322"|"22734369"
|"Loamy"||"Alluvium"||"16056356"|"22734403"
|"Loamy"||"Alluvium"||"16056355"|"22734402"
|"Clayey"||"Alluvium"||"16056367"|"22734414"
||"clayey over loamy"|"Alluvium"||"16056366"|"22734413"
||"clayey over loamy"|"Alluvium"||"16056362"|"22734409"
|||"Alluvium"||"16056380"|"22734429"
|||"Loess"||"16056351"|"22734398"
|"Clayey"||"Alluvium"||"16056311"|"22734358"
|||"Mine spoil or earthy fill"||"16056373"|"22734420"
|"Loamy"||"Alluvium"||"16056336"|"22734383"
|||"Loess"||"16056321"|"22734368"
|||"Loess"||"16056325"|"22734372"
|||"Loess"||"16056347"|"22734394"
|"Loamy"||"Alluvium"||"16056358"|"22734405"
||"loamy and clayey"|"Alluvium"||"16056314"|"22734361"
|"Loamy"||"Alluvium"||"16056369"|"22734416"
|"Loamy"||"Alluvium"||"16056332"|"22734379"
|||"Loess"||"16056343"|"22734390"
|"Loamy"||"Alluvium"||"16056359"|"22734406"
|||"Loess"||"16056341"|"22734388"
|"Loamy"||"Alluvium"||"16056319"|"22734366"
||"clayey over loamy"|"Alluvium"||"16056318"|"22734365"
|||"Loess"||"16056328"|"22734375"
|||"Loess"||"16056370"|"22734417"
|"Silty"||"Alluvium"||"16056348"|"22734395"
|||"Loess"||"16056352"|"22734399"
|"Silty"||"Alluvium"||"16056339"|"22734386"
||"clayey over loamy"|"Alluvium"||"16056361"|"22734408"
|||"Loess"||"16056372"|"22734419"
|||"Loess"||"16056337"|"22734384"
|"Clayey"||"Alluvium"||"16056329"|"22734376"
|||"Loess"||"16056350"|"22734397"
|||"Loess"||"16056371"|"22734418"
|"Loamy"||"Alluvium"||"16056340"|"22734387"
|"Clayey"||"Alluvium"||"16056330"|"22734377"
||"clayey over loamy"|"Alluvium"||"16056317"|"22734364"
