"clayey alluvium"|Yes|"21855883"|"16056311"
"clayey over loamy alluvium"|Yes|"21855885"|"16056312"
"loess"|Yes|"21855890"|"16056313"
"loamy and clayey alluvium"|Yes|"21855892"|"16056314"
"loamy and clayey alluvium"|Yes|"21855895"|"16056315"
"loamy alluvium"|Yes|"21855896"|"16056316"
"clayey over loamy alluvium"|Yes|"21855899"|"16056317"
"clayey over loamy alluvium"|Yes|"21855901"|"16056318"
"loamy alluvium"|Yes|"21855904"|"16056319"
"loamy alluvium"|Yes|"21855905"|"16056320"
"loess"|No |"21855907"|"16056321"
"loess"|No |"21855909"|"16056322"
"loess"|Yes|"21855910"|"16056323"
"loess"|Yes|"21855912"|"16056324"
"loess"|Yes|"21855913"|"16056325"
"loess"|Yes|"21855914"|"16056326"
"loess"|Yes|"21855915"|"16056327"
"loess"|Yes|"21855916"|"16056328"
"clayey alluvium"|Yes|"21855917"|"16056329"
"clayey alluvium"|Yes|"21855919"|"16056330"
"loamy alluvium"|Yes|"21855921"|"16056331"
"loamy alluvium"|Yes|"21855925"|"16056332"
"loamy alluvium"|Yes|"21855929"|"16056333"
"loamy alluvium"|Yes|"21855932"|"16056334"
"clayey over loamy alluvium"|Yes|"21855936"|"16056335"
"loamy alluvium"|Yes|"21855938"|"16056336"
"loess"|Yes|"21855939"|"16056337"
"loess"|No |"21855940"|"16056338"
"silty alluvium"|Yes|"21855944"|"16056339"
"loamy alluvium"|Yes|"21855947"|"16056340"
"loess"|Yes|"21855948"|"16056341"
"loess"|Yes|"21855949"|"16056342"
"loess"|Yes|"21855950"|"16056343"
"thick fine-silty noncalcareous loess"|Yes|"21855952"|"16056344"
"loess"|Yes|"21855953"|"16056345"
"loess"|Yes|"21855954"|"16056346"
"loess"|No |"21855957"|"16056347"
"silty alluvium"|Yes|"21855958"|"16056348"
"loess"|No |"21855963"|"16056349"
"loess"|No |"21855964"|"16056350"
"loess"|No |"21855967"|"16056351"
"loess"|No |"21855969"|"16056352"
"loess"|No |"21855970"|"16056353"
"loess"|No |"21855971"|"16056354"
"loamy alluvium"|Yes|"21855974"|"16056355"
"loamy alluvium"|Yes|"21855975"|"16056356"
"loamy alluvium"|Yes|"21855977"|"16056357"
"loamy alluvium"|Yes|"21855978"|"16056358"
"loamy alluvium"|Yes|"21855980"|"16056359"
"clayey alluvium"|Yes|"21855982"|"16056360"
"clayey over loamy alluvium"|Yes|"21855984"|"16056361"
"clayey over loamy alluvium"|Yes|"21855987"|"16056362"
"loamy and clayey alluvium"|Yes|"21855990"|"16056363"
"loamy and clayey alluvium"|Yes|"21855993"|"16056364"
"loamy alluvium"|Yes|"21855995"|"16056365"
"clayey over loamy alluvium"|Yes|"21855999"|"16056366"
"clayey alluvium"|Yes|"21856001"|"16056367"
"loamy alluvium"|Yes|"21856002"|"16056368"
"loamy alluvium"|Yes|"21856005"|"16056369"
"loess"|No |"21856007"|"16056370"
"loess"|No |"21856008"|"16056371"
"loess"|Yes|"21856009"|"16056372"
"mine spoil or earthy fill"|Yes|"21856010"|"16056373"
"clayey alluvium"|Yes|"21856011"|"16056374"
"clayey alluvium over loamy alluvium"|Yes|"21856012"|"16056375"
"clayey alluvium"|Yes|"21856013"|"16056376"
"clayey alluvium over loamy alluvium"|Yes|"21856014"|"16056377"
"loess"|Yes|"21856015"|"16056378"
"loess"|Yes|"21856016"|"16056379"
"alluvium"|Yes|"21856017"|"16056380"
