"Abrupt textural change"|"Noncemented"|26|33|40|120|127|134|75|94|100|"21855892"|"6119548"
"Natric"|"Noncemented"|43|53|63|127|127|127|54|74|94|"21855895"|"6119549"
"Fragipan"|"Noncemented"|66|76|86|117|127|137|41|61|81|"21855907"|"6119550"
"Fragipan"|"Noncemented"|43|53|63|89|99|109|26|46|66|"21855910"|"6119551"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21855913"|"6119552"
"Fragipan"|"Noncemented"|41|66|104|91|132|203|50|66|162|"21855915"|"6119553"
"Fragipan"|"Noncemented"|40|66|104|91|132|200|51|66|160|"21855916"|"6119554"
"Fragipan"|"Noncemented"|66|76|86|117|127|137|41|61|81|"21855940"|"6119555"
"Abrupt textural change"|"Noncemented"|59|66|73|120|127|134|50|54|75|"21855944"|"6119556"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21855950"|"6119557"
"Fragipan"|"Noncemented"|45|69|117|93|132|203|51|63|158|"21855952"|"6119558"
"Fragipan"|"Noncemented"|45|81|96|95|183|203|50|102|158|"21855953"|"6119559"
"Fragipan"|"Noncemented"|66|76|86|117|127|137|31|51|71|"21855957"|"6119560"
"Fragipan"|"Noncemented"|71|81|91|127|137|147|36|56|76|"21855963"|"6119561"
"Fragipan"|"Noncemented"|71|81|91|127|137|147|36|56|76|"21855964"|"6119562"
"Fragipan"|"Noncemented"|66|76|86|117|127|137|41|61|81|"21855969"|"6119563"
"Fragipan"|"Noncemented"|66|76|86|117|127|137|41|61|81|"21855971"|"6119564"
"Natric"|"Noncemented"|43|53|63|127|127|127|54|74|94|"21855990"|"6119565"
"Abrupt textural change"|"Noncemented"|26|33|40|120|127|134|75|94|100|"21855993"|"6119566"
"Abrupt textural change"|"Noncemented"|3|10|17|59|66|73|50|56|75|"21856001"|"6119567"
"Natric"|"Noncemented"|23|33|43|183|183|183|140|150|160|"21856002"|"6119568"
"Fragipan"|"Noncemented"|66|76|86|117|127|137|41|61|81|"21856008"|"6119569"
"Fragipan"|"Noncemented"|43|53|63|89|99|109|26|46|66|"21856009"|"6119570"
"Fragipan"|"Noncemented"|66|76|89|200|200|200|111|124|134|"21856015"|"6119571"
"Fragipan"|"Noncemented"|46|51|94|100|114|135|6|63|89|"21856016"|"6119572"
