"Toeslope"|"33945693"|"14121388"
"Toeslope"|"33945724"|"14121396"
"Backslope"|"33945630"|"14121383"
"Backslope"|"33945630"|"14121384"
"Toeslope"|"33945725"|"14121397"
"Backslope"|"33945742"|"14121398"
"Toeslope"|"33945694"|"14121389"
"Backslope"|"33945715"|"14121394"
"Summit"|"33945716"|"14121395"
"Toeslope"|"33945667"|"14121387"
"Summit"|"33945711"|"14121392"
"Summit"|"33945710"|"14121391"
"Backslope"|"33945633"|"14121385"
"Backslope"|"33945714"|"14121393"
"Backslope"|"33945707"|"14121390"
"Toeslope"|"33945655"|"14121386"
