08/07/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Albedo"|"An albedo value of .36 was assigned to all components in TN because this is the average albedo for the earth and may be close to an estimated average for TN. Encyclopedia of Soil Science, 2005, online http://www.dekker.com"|"21855914"|"22170251"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Memphis soil is a minor component."|"21855914"|"22170252"
03/17/2006 00:00:00|"Edit notes"|"Nat'l Bulletin"|"Aspect"|"Aspect populated for this component to meet the requirements of National Bulletin 430-5-7.

This component was not inventoried in regard to aspect. So, the data are meaningless."|"21855914"|"22170253"
06/27/2011 00:00:00|"Edit notes"|"Forest productivity"||"JDS - Replaced null Component forest productivity site base curve with ""Unknown"" - code 9999."|"21855914"|"22170254"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 95 percent of the map unit. Slopes are 3 to 8 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 16 to 41 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F134XY207AL Western Fragipan Terrace - PROVISIONAL, Western Fragipan Uplands - PROVISIONAL ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855915"|"22170255"
07/27/2016 00:00:00|"Edit notes"|"horizionation"|"C horizon"|"The horizonation of this pedon, as it appears in the component horizon table, has been changed from the original component pedon. The original C horizons are combined to form a BC layer, and structure is described that does not reflect massive structure described in the manuscript and in the pedon."|"21855915"|"22170256"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring, west component makes up 100 percent of the map unit. Slopes are 8 to 12 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 16 to 41 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 22 inches during February, March, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F134XY207AL Western Fragipan Terrace - PROVISIONAL, Western Fragipan Uplands - PROVISIONAL ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855916"|"22170257"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Providence component makes up 100 percent of the map unit. Slopes are 1 to 3 percent. This component is on stream terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 17 to 25 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21855910"|"22170244"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gullied land is a miscellaneous area."|"21855911"|"22170245"
09/30/2005 00:00:00|"Correlation notes"|||"Name chane form Rough broken land to Gullied land to meet NSSH standards for naming miscellaneous areas."|"21855911"|"22170246"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855893"|"22170227"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crowley component makes up 50 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains. The parent material consists of loamy and clayey alluvium. Depth to a root restrictive layer, abrupt textural change, is 10 to 16 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21855892"|"22170225"
09/22/2014 00:00:00|"Miscellaneous notes"|"T Value"|"ovrd temp workload"|"A review of calculated values within in a single survey area showed that the same series of the same surface phase resulted in multiple calculated values, therefore one value was chosen to be representative, this value was keyed in as an override into all occurrences of this component for this survey area.  The original data value was reentered to change the source code to an M, indicating that this component was reviewed.  "|"21855892"|"22170226"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21855891"|"22170224"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calloway component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 35 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 19 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855913"|"22170249"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21855913"|"22170250"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed Hydric Soils soil is a minor component."|"21855912"|"22170247"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21855912"|"22170248"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calhoun component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855890"|"22170223"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855889"|"22170222"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21855888"|"22170221"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Earle soil is a minor component."|"21855887"|"22170220"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855886"|"22170219"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21855885"|"22170218"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855919"|"22170260"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855918"|"22170259"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855917"|"22170258"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855884"|"22170217"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855883"|"22170216"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855946"|"22170288"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Arkabutla soil is a minor component."|"21855945"|"22170287"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Zachary component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, alluvial plains. The parent material consists of silty alluvium. Depth to a root restrictive layer, abrupt textural change, is 23 to 29 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.   "|"21855944"|"22170285"
10/12/2005 00:00:00|"Edit notes"|||"The Land Capability Class was changed from 5w to 4w to compare with adjoining counties."|"21855944"|"22170286"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"21855943"|"22170284"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Udorthents component makes up 100 percent of the map unit. Slopes are 1 to 35 percent. This component is on terraces, uplands. The parent material consists of mine spoil or earthy fill. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.   Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21856010"|"22170364"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Spoil Bands to Udorthents to meet NSSH standards for naming miscellaneous areas.  Udorthents seemed to fit the concept of spoil material."|"21856010"|"22170365"
09/18/2014 00:00:00|"Edit notes"|"T Value"|"ovrd temp workload"|"A review of this component revealed that extensive data errors prohibit running the calculations for the interpretations listed in NB 430-14-3"|"21856010"|"22170366"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Providence component makes up 100 percent of the map unit. Slopes are 3 to 8 percent. This component is on stream terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 17 to 25 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"21856009"|"22170363"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855976"|"22170329"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Memphis component makes up 40 percent of the map unit. Slopes are 12 to 20 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F134XY001TN Northern Deep Loess Backslope Mesophytic Forest ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"21855909"|"22170243"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gullied areas soil is a minor component."|"21855908"|"22170242"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 50 percent of the map unit. Slopes are 12 to 20 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 34 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"21855907"|"22170241"
03/28/2014 00:00:00|"Miscellaneous notes"|"Performance data"|"crop yield/woodland"|"Performance data for cropland yield and woodland productivity and trees to manage is based on the most reliable historical data in the MLRA per State Soil Scientist's recommendations of use of the representative data in MS021 and MS149.  State soil scientist strongly prefers that the cropland yield and woodland performance data be populated in the new MRLA MU/DMU with the understanding that a future project is needed to investigate and update the data. 

There was a group teleconference phone call on 3-28-14 with SSS (Delaney Johnson) and the Asst. SSS (James Curtis) about this and then an email to summarize recommendations.  

Rachel,

Per our conversation concerning woodland productivity being adjusted or corrected in the database to meet a requirement identified through QA, we recommend leaving the data population. We do prefer to make like DMU data- the elements and values the same throughout respective MLRA. This may be done by selecting the survey area, which has the most reliable data, and use as the standard or baseline and match other soil survey areas within MLRA.
I would like for you to make an MLRA-wide data set and keep the tables in the database.

Thanks,

Delaney


Delaney B. Johnson
State Soil Scientist
USDA-NRCS
100 West Capitol Street
Suite 1321, Federal Building
Jackson, MS 39269
Ph:601-965-5205x 2121
Cell: 601-260-0307
Fax: 601-965-5162
Delaney.johnson@ms.usda.gov"|"21855954"|"22170304"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Memphis soil is a minor component."|"21855954"|"22170305"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 93 percent of the map unit. Slopes are 3 to 8 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 18 to 38 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855953"|"22170302"
07/25/2016 00:00:00|"Miscellaneous notes"|"Mean Annual Precip"||"Mean Annual Precipitation set with a tighter range and lower overall precip than components. The MAP was set by the latest 30 yr data (ending 2010)"|"21855953"|"22170303"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Henry soil is a minor component."|"21855942"|"22170283"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21855941"|"22170282"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 34 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21855940"|"22170281"
07/26/2016 00:00:00|"Miscellaneous notes"|"Pedon"||"Component pedon for this component is from the Typifying Pedon for the Clay County Soil Survey, in the ""Loring silt loam, 8 to 12 percent slopes, eroded"" map unit. It is adjusted to the depths described for the Loring silt loam, 1 to 3 percent slopes map unit."|"21855952"|"22170297"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 92 percent of the map unit. Slopes are 1 to 3 percent. This component is on loess hills on uplands. The parent material consists of thick fine-silty noncalcareous loess. Depth to a root restrictive layer, fragipan, is 18 to 46 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 19 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F134XY207AL Western Fragipan Terrace - PROVISIONAL, Western Fragipan Uplands - PROVISIONAL ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855952"|"22170298"
10/28/2008 00:00:00|"Edit notes"|"crop yields"||"All component yields have been removed at the request of Bill Craddock (MO Leader/State Soil Scientist)."|"21855952"|"22170299"
06/17/2014 00:00:00|"Edit notes"|"NB 430-14-3"|"calculation"|"Calculated T factor as per NB 430-14-3.  No overrides were authorized.  Used Pangaea Calculator."|"21855952"|"22170300"
09/01/2010 00:00:00|"Edit notes"|"NB 430-9-4"|"calculation"|"Calculated WEI-WEG, HSG, Concrete, Steel as per NB 430-9-4.  No overrides were authorized.  Used Pangaea Calculators.

Component Restriction was removed where no horizon data was populated in minor components to validate the restriction or depths.
"|"21855952"|"22170301"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855951"|"22170296"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lexington component makes up 100 percent of the map unit. Slopes are 3 to 8 percent. This component is on loess hills. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"21855939"|"22170280"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Iuka component makes up 100 percent of the map unit. Slopes are 3 to 8 percent. This component is on alluvial fans, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"21855938"|"22170279"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855906"|"22170240"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Iuka component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on alluvial fans, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21855905"|"22170239"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Iuka component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial fans, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855904"|"22170238"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855903"|"22170237"
11/04/2014 00:00:00|"Miscellaneous notes"|"origin of data"||"The horizon data contained herein for this ""aqualf"" is take from the component data for Crowley series in Clay County, Arkansas."|"21856017"|"22170378"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21856017"|"22170379"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Henry component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on broad flats on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 18 to 37 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21856016"|"22170376"
03/24/2015 00:00:00|"Edit notes"|"depths"||"Depths adjusted slightly to match the original typifying pedon from Phillips County, AR (originally entered incorrectly)"|"21856016"|"22170377"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21856015"|"22170374"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21856015"|"22170375"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Grenada component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on (loess) terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 28 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21855963"|"22170314"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855962"|"22170313"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21855961"|"22170312"
12/14/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"21855981"|"22170334"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855902"|"22170236"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855901"|"22170235"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855900"|"22170234"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855899"|"22170233"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855937"|"22170278"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855936"|"22170277"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21855935"|"22170276"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855934"|"22170275"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dubbs soil is a minor component."|"21855933"|"22170274"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855932"|"22170273"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21855931"|"22170272"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855930"|"22170271"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855929"|"22170270"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21855928"|"22170269"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855927"|"22170268"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dubbs soil is a minor component."|"21855926"|"22170267"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855925"|"22170266"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21855898"|"22170232"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855897"|"22170231"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855896"|"22170230"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 86 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855980"|"22170333"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855979"|"22170332"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21855978"|"22170331"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"21855977"|"22170330"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crowley component makes up 50 percent of the map unit. Slopes are 1 to 3 percent. This component is on stream terraces, alluvial plains. The parent material consists of loamy and clayey alluvium. Depth to a root restrictive layer, abrupt textural change, is 10 to 16 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"21855993"|"22170346"
09/22/2014 00:00:00|"Miscellaneous notes"|"T Value"|"ovrd temp workload"|"A review of calculated values within in a single survey area showed that the same series of the same surface phase resulted in multiple calculated values, therefore one value was chosen to be representative, this value was keyed in as an override into all occurrences of this component for this survey area.  The original data value was reentered to change the source code to an M, indicating that this component was reviewed.  "|"21855993"|"22170347"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21855992"|"22170345"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Henry soil is a minor component."|"21855991"|"22170344"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hillemann component makes up 30 percent of the map unit. Slopes are 1 to 3 percent. This component is on stream terraces, alluvial plains. The parent material consists of loamy and clayey alluvium. Depth to a root restrictive layer, natric, is 17 to 25 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   The soil has a maximum sodium adsorption ratio of 3 within 30 inches of the soil surface."|"21855990"|"22170343"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hillemann component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains. The parent material consists of loamy and clayey alluvium. Depth to a root restrictive layer, natric, is 17 to 25 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   The soil has a maximum sodium adsorption ratio of 3 within 30 inches of the soil surface."|"21855895"|"22170229"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Henry soil is a minor component."|"21855894"|"22170228"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855960"|"22170311"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Zachary soil is a minor component."|"21855959"|"22170310"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Collins component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on drainageways. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 42 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855958"|"22170309"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calloway component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on stream terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 34 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21855957"|"22170308"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855956"|"22170307"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Henry soil is a minor component."|"21855955"|"22170306"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21855950"|"22170294"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calloway component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 35 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 19 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21855950"|"22170295"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21855949"|"22170292"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed Hydric Soils soil is a minor component."|"21855949"|"22170293"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855989"|"22170342"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Earle soil is a minor component."|"21855988"|"22170341"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 90 percent of the map unit. Slopes are 0 to 8 percent. This component is on flood plains, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21855987"|"22170340"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855986"|"22170339"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Earle soil is a minor component."|"21855985"|"22170338"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855984"|"22170337"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Zachary soil is a minor component."|"21855924"|"22170265"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Arkabutla, flooded soil is a minor component."|"21855923"|"22170264"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Collins soil is a minor component."|"21855922"|"22170263"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Arkabutla component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855921"|"22170262"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21855948"|"22170290"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed Hydric Soils soil is a minor component."|"21855948"|"22170291"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Amagon component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on low terraces, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855947"|"22170289"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855920"|"22170261"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855983"|"22170336"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855982"|"22170335"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21856014"|"22170373"
02/06/2014 00:00:00|"Correlation notes"|"Particle-Size Class"|"Weighted Avg. Clay"||"21856013"|"22170370"
12/05/2013 00:00:00|"Correlation notes"|"component"|"horizons/layers"|"This component was built by evaluation of soil survey manuscripts of the counties which contain map units of Alligator from which this MLRA Map Unit is derived. These surveys were all published between 1968 and 1977. The Alligator map units contained therein were classified as Vertic Haplaquepts and therefore do not express the degree of soil development we know Alligator soils to have today as they are currently classified (Chromic Dystraquerts). Upon evaluation of these manuscripts and the pedon descriptions they contain, horizons that were previously denoted as B21g are now recognized as Bg horizons. Horizons denoted as B22g through C1g, if slickensides are mentioned in the pedon descriptions, are now recognized as Bssg horizons."|"21856013"|"22170371"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flats on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21856013"|"22170372"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Earle soil is a minor component."|"21856012"|"22170368"
09/26/2013 00:00:00|"Miscellaneous notes"|"component"|"origin"|"This component was copied from 035Ea data map unit in Crittenden County, Arkansas"|"21856012"|"22170369"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21856011"|"22170367"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ochlockonee component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, uplands. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855975"|"22170328"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mantachie component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21855974"|"22170327"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855973"|"22170326"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gullied areas soil is a minor component."|"21855972"|"22170325"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 50 percent of the map unit. Slopes are 20 to 40 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 34 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21855971"|"22170324"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Memphis component makes up 40 percent of the map unit. Slopes are 20 to 40 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F134XY001TN Northern Deep Loess Backslope Mesophytic Forest ecological site. Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21855970"|"22170323"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 50 percent of the map unit. Slopes are 12 to 20 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 34 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21855969"|"22170321"
09/09/2021 00:00:00|"Miscellaneous notes"|"comp. percentage"||"In accordance with CART guidance the component percentage of this Loring was edited and increased from 41% to 50% per instruction from the SSS of Arkansas to ensure the DMU consisted of 100 percent composition."|"21855969"|"22170322"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gullied areas soil is a minor component."|"21855968"|"22170320"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Memphis component makes up 40 percent of the map unit. Slopes are 12 to 20 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F134XY001TN Northern Deep Loess Backslope Mesophytic Forest ecological site. Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21855967"|"22170318"
09/09/2021 00:00:00|"Miscellaneous notes"|"comp. percentage"||"In accordance with CART guidance the component percentage of this Memphis component was edited and increased from 39% to 40% per instruction from the SSS of Arkansas to ensure the DMU consisted of 100 percent composition."|"21855967"|"22170319"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 51 percent of the map unit. Slopes are 12 to 20 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 34 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"21856008"|"22170362"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Memphis component makes up 49 percent of the map unit. Slopes are 12 to 20 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F134XY001TN Northern Deep Loess Backslope Mesophytic Forest ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"21856007"|"22170361"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21856006"|"22170360"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Iuka component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on alluvial fans, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21856005"|"22170359"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gullied land is a miscellaneous area."|"21855966"|"22170317"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21855965"|"22170316"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Grenada component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on (loess) terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 28 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21855964"|"22170315"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21856004"|"22170358"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Alligator soil is a minor component."|"21856003"|"22170357"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Foley component makes up 50 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer, natric, is 9 to 17 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   The soil has a maximum sodium adsorption ratio of 3 within 30 inches of the soil surface."|"21856002"|"22170356"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Grubbs component makes up 30 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer, abrupt textural change, is 1 to 7 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21856001"|"22170355"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21856000"|"22170354"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 6 percent. This component is on backswamps, alluvial plains. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21855999"|"22170353"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855998"|"22170352"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"21855997"|"22170351"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"21855996"|"22170350"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 80 percent of the map unit. Slopes are 0 to 8 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"21855995"|"22170349"
09/06/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21855994"|"22170348"
