02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"attribute"|"2) Laboratory Data
More pedon data needs to be collected for complete aggregation of all map units.


3) Map Unit Composition.
* Transect data need to be collected on all map units for a comprehensive component composition.

County Summary:
* Will update fairly easy.
* Geology breaks need to be made.
* Base saturation studies need to be made as related to geology and map units.
* Map units need finer slope breaks.


AaA   Alligator clay, 0 to 1 percent slopes                                    Alligator clay, 0 to 1 percent slopes, rarely flooded
AaB   Alligator clay, gently undulating                                        Alligator clay, 0 to 3 percent slopes, rarely flooded
Ac    Alligator complex                                                        Alligator complex, 0 to 1 percent slopes, rarely flooded
Ag    Alligator silt loam                                                      Alligator silty clay loam, 0 to 1 percent slopes, rarely flooded
Am    Alligator silty clay loam                                                Alligator silty clay loam, 0 to 1 percent slopes, rarely flooded
An    Amagon silt loam                                                         Amagon silt loam, 0 to 1 percent slopes
Ar    Arkabutla silt loam                                                      Arkabutla silt loam, 0 to 1 percent slopes, occasionally flooded
BoA   Bowdre silty clay loam, 0 to 1 percent slopes                            Bowdre silty clay loam, 0 to 1 percent slopes, rarely flooded
BoB   Bowdre silty clay loam, gently undulating                                Bowdre silty clay loam, 0 to 3 percent slopes, rarely flooded
BoC   Bowdre silty clay loam, undulating                                       Bowdre silty clay loam, 0 to 8 percent slopes, rarely flooded
Ca    Calhoun silt loam                                                        Calhoun silt loam, 0 to 1 percent slopes
ClB2  Calloway silt loam, 1 to 3 percent slopes, eroded                        Calloway silt loam, 1 to 3 percent slopes
Co    Collins silt loam                                                        Collins silt loam, 0 to 1 percent slopes, rarely flooded
DbB   Dubbs fine sandy loam, gently undulating                                 Dubbs fine sandy loam, 0 to 3 percent slopes
DbC   Dubbs fine sandy loam, undulating                                        Dubbs fine sandy loam, 0 to 8 percent slopes
DdB   Dundee fine sandy loam, gently undulating                                Dundee fine sandy loam, 0 to 3 percent slopes
DuB   Dundee silt loam, gently undulating                                      Dundee silt loam, 0 to 3 percent slopes
EcB   Earle clay, gently undulating                                            Earle clay, 0 to 3 percent slopes
EcC   Earle clay, undulating                                                   Earle clay, 0 to 6 percent slopes
EsB   Earle silty clay loam, gently undulating                                 Earle silty clay loam, 0 to 3 percent slopes
GrB2  Grenada silt loam, 1 to 3 percent slopes, eroded                         Grenada silt loam, 1 to 3 percent slopes
He    Henry silt loam                                                          Henry silt loam, 0 to 1 percent slopes
IuA   Iuka loam, 0 to 1 percent slopes                                         Iuka loam, 0 to 1 percent slopes, rarely flooded
IuB   Iuka loam, gently undulating                                             Iuka loam, 0 to 2 percent slopes, rarely flooded
IvB   Iuka soils, local alluvium, 1 to 3 percent slopes                        Iuka loams loam, 1 to 3 percent slopes, rarely flooded
IvC   Iuka soils, local alluvium, 3 to 8 percent slopes (beulah)               Iuka fine sandy loams fine sandy loam, 3 to 8 percent slopes, rarely flooded
LeC2  Lexington silt loam, 3 to 8 percent slopes, eroded                       Lexington silt loam, 3 to 8 percent slopes
LgB2  Loring silt loam, 1 to 3 percent slopes, eroded                          Loring silt loam, 1 to 3 percent slopes
LgC2  Loring silt loam, 3 to 8 percent slopes, eroded                          Loring silt loam, 3 to 8 percent slopes
LgD2  Loring silt loam, 8 to 12 percent slopes, eroded                         Loring silt loam, 8 to 12 percent slopes
LmE2  Loring and Memphis silt loams, 12 to 20 percent slopes, eroded           Loring and Memphis silt loams, 12 to 20 percent slopes
LmE3  Loring and Memphis silt loams, 12 to 20 percent slopes, severely eroded  Loring and Memphis silt loams, 12 to 20 percent slopes
LmF   Loring and Memphis silt loams, 20 to 45 percent slopes                   Loring and Memphis silt loams, 20 to 40 percent slopes
Ma    Mantachie loam                                                           Mantachie loam, 0 to 1 percent slopes, rarely flooded
Oc    Ochlockonee loam                                                         Ochlockonee loam, 0 to 1 percent slopes, rarely flooded
PrC2  Providence silt loam, 3 to 8 percent slopes, eroded                      Providence silt loam, 3 to 8 percent slopes
SPO   Udorthents                                                               Udorthents , 1 to 35 percent slopes
Za    Zachary silt loam                                                        Zachary silt loam, 0 to 1 percent slopes, frequently flooded


AR037               Cross County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - horizons missing AASHTO tables
185 - horizons with AASHTO rep yes not equal to one
0 - components with erosion class rep yes not equal to 1
0 - components with dual part size and only one mineralogy
0 - horizons with sum of the RV frag volume not equal to the total frag volume
0 - horizons with sum of the low frag volume greater than the total low frag volume
0 - horizons with fragment volume>0 and sieves=100
46 - horizons with wet layer not coresponding to top of restriction layer
0 - horizons with bulk denstiy <1 and not Organic
1 - horizons with caco3=0 and pH>7.4
0 - horizons with CaCO3>0 and a pH<7.4
0 - components with reaction class for psamments
0 - horizons with Cr name that do not match the restriction table depth
0 - horizons with total frag volume greater than 75%
0 - horizons with sum of the high frag volume less than the total frag volume
0 - horizons with the sum of fragvol_l >75 percent
0 - horizons with rv frag volume>75%
0 - horizons with fragment size class out of range
0 - horizons with low fragment size is out of range
0 - horizons with fragment volume=0 and sieves<100
0 - horizons with missing fragment table with sieve data
0 - horizons with no k in name and CaCO3 >15
0 - components with fragipan restriction depths not match X layers
0 - horizons with null cec7 and pH>5.5
0 - horizons with clay=0
12 - horizons with the same hzname
21 - horizons with names not calculated
0 - horizons with thickness!=(bottom depth-top depth)
0 - horizons where sand, silt, clay do not add to 100
0 - horizons with cec7=0
185 - horizons with EC_r=0
0 - horizons with flat modifiers and not flat in fragment table
0 - horizons with flat modifiers and not flat sizes in fragment table
0 - horizons with flat shape and not flat sizes in fragment table
0 - C horizons with structure
0 - horizons with Kf equal to Kw and frags >5%
0 - horizons with Kw greater than kf
0 - horizons with Kw not equal to kf and frags <5%
0 - horizons with Ksat=0
0 - horizons with ksat> 4 and lep > 6
171 - horizons with null values (national required)
159 - horizons with null sum of bases
0 - horizons with particle density not 1.40 or 2.65
0 - horizons with pH CaCl2 high out of range
0 - horizons with pH Cacl2 low out of range
0 - horizons with pHw high out of range
0 - horizons with pHw low out of range
0 - components with R horizons that do not match resdepth
AR037               Cross County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with no restriction table and R or Cr layer
0 - horizons with sand parts not equal to total sand
0 - horizons with silt parts not equal to total silt
124 - horizons with missing structure table
0 - horizons with null structure group name
0 - horizons with texture group not calculated
0 - horizons with missing unified table
0 - components with weg and wei not corresponding
0 - horizons with <15 frag not consistent with modifier
0 - horizons with <35% rock fragments inconsistent very modifier
0 - horizons with  35to 60 fragments inconsistent with very modifiers
0 - horizons with >60 fragments not consistent with extreme modifier
0 - horizons with >60% fragments not consistent with very modifer
0 - horizons with frag volume not consistent with by modifier
0 - horizons with frag volume not consistent with cb modifier
0 - horizons with frag volume not consistent with cn modifier
0 - horizons with frag volume not consistent with gr modifier
0 - horizons with frag volume not consistent with st modifier
124 - horizons with structure group rep !=1
0 - horizons with densic material in restriction table with X horizon name
0 - components missing 2D table
28 - components missing 3D table
3 - components missing crop table
1 - components missing mineralolgy table
1 - components missing moisture class table
0 - components with two or more crops with the same name
0 - components are not aquic and are poorly or very poorly drained
0 - components are very poorly drained and no ponding
0 - components have a dual texture class and no strongly contrasting layer in restiction table
0 - components with very frequently flooded
0 - components with rare or very rare flooding and duration
0 - components with flooding and no duration
0 - components missing geomorphic table
0 - components with unique month!=12
0 - components with moisture depth null
0 - components with moisture status null
485 - component months with missing moisture table
0 - mapunits with duplicate names
0 - components with negligible runoff, low ksat and not ponded
0 - components with null values in component table (national required)
0 - components with null values in restrictions table with bottom
0 - components with null values in restrictions table with no bottom
0 - components with null values in moisture table
0 - comonents with null values in month table
0 - components with missing parent material group table
0 - components with parent material group name is null
4 - components with parent material group name not calculated
0 - horizons with particle density not 1.40 or 2.65
AR037               Cross County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with runoff and ponded
0 - components with ponding and no depth
0 - components with temp class not equal to temp regime
0 - components with water table top depth low > bottom depth high
0 - components with a space in the name
0 - components with null crop yield
23 - mapunits with no slope in the name
94 - components with landform/landscape not having rv rows equal to 2
0 - mapunits with consociation and >1 major component
3 - mapunits with complex or undifferentiated group and only one major component
0 - components with inconsistent crop coverkind
0 - components with inconsistent tree coverkind
0 - components with inconsistent grass coverkind
0 - components with major compflag no and >10%
0 - components with major compflag yes and <10%
37 - components with null moisture subclass
0 - datamapunits with component percentage sum not equal 100
0 - mapunits with correlation rep count!=1
7 - components with dual part size and missing restrictions table
0 - mapunits with eroded in name and no erosion class
0 - components with erosion class and missing accelerated table
0 - components with different taxonomy classifications
0 - components with hydric 2* and not aquic
0 - components with hydric 2* and <poorly drained
0 - components with hydric 2* and wet layer >30 cm
0 - components with hydric 3 and not frequently ponded for long duration
0 - components with hydric 4 and not frequently flooded for long duration
1 - components not hydric 2* and poorly or very poorly drained
1 - components not hydric 2* and aquic conditions
2 - components not hydric 2* and wet layer <30cm
0 - components not hydric 3 and ponded for long duration
3 - components not hydric 4 and flooded for long duration
0 - components with hydric properties missing hydric table
0 - components with hydric rating no and hydric code not null
0 - components with hydric rating no and hydriccon not null
0 - components with hydric rating null
0 - components with hydric rating yes and  hydric code not exists
0 - components with hydric rating yes and  hydriccon is null
0 - components with hydrologic group a not consistent with <low runoff
42 - components with hydrologic group b or c  not consistent with medium runoff
7 - components with hydrologic group d not consistent with >high runoff
0 - mapunits with frag in name missing surface fragments table
0 - components missing slope shape table
36 - components with T value not 1-5 or is null
37 - components with missing tax family mineralology"|"15105"|"76962"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"interpretation"|"1) Known Deficiencies.
* Flooding needs to be addressed and water table studies conducted.
* All large scarp slopes on terraces need to have a line feature added or a polygon feature added if large enough.
* Leveled lands need to be investigated.
* Foot slope soil units along Crowleys Ridge need to be reevaluated.
* Bosket in the western lowlands does appear to be Mollic.
* Water table studies need to be conducted on all geomorphic landforms.

7)  The Soil-Landscape Model.
* Crowley-Hillemann-Henry:Somewhat poorly drained and poorly drained, level or nearly level soils
* Calloway-Henry-Loring:Moderately well drained to poorly drained, level to gently sloping soil that have a compact, brittle subsoil (fragipan)
* Henry-Calloway:Poorly drained and somewhat poorly drained, level or nearly level soils that have a compact, brittle subsoil (fragipan)
* Loring-Memphis:Moderately well drained and well drained, nearly level to steep soils
* Rough broken land-Gullied land:Well drained to excessively drained, nearly level to steep soil material on upland
* Zachary:Poorly drained, level soils on bottom lands
* Arkabutla-Collins:Moderately well drained and somewhat poorly drained, level soils on bottom lands
* Mantachie-Luka-Ochlockonee:Well drained to somewhat poorly drained, level to undulation soils on bottom lands
* Dubbs-Dundee:Well drained to somewhat poorly drained, level to undulating soils on natural levees
* Alligator-Earle:Poorly drained and somewhat poorly drained, level to undulating soils in slackwater areas."|"15105"|"76963"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"spatial"|"4) GIS Evaluation of Line Placement.
* MMA boundary needs adjusting, the ridge is split and does not follow a physiographic landform
* Ridge soils fall off tops
* Bottoms in hills need adjusting
* Alligator has shade differences
* Alligator has meander scrolls
* Levee needs delineating
* Water needs adjusting
* Alligator has same flooding on both sides of levee
* Alligator has ponded areas
* Luka soils local alluvium on footslpes questionable
* Gulleied land gravelly questionable
* Collins may cross slope classes as indicated by rice levees
* Arkabutla in open bottoms and into stream bottom of ridge
* Arkabutla may cross slope classes as indicated by rice levees
* Henry has depressional areas and ponded
* Zachary has shade differences in the woods
* Some water areas may have just been rice fields, no water now

areasymbol	musym	muname	musym_1	muname_1	areasymbol_1
AR037	Za	Zachary silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	ClA	Calloway silt loam, 0 to 1 percent slopes	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	Za	Zachary silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	Ca	Calhoun silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	He	Henry silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	He	Henry silt loam	CaA	Calhoun silt loam, 0 to 1 percent slopes	AR147
AR037	He	Henry silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	FgA	Foley and Grubbs silt loams, 0 to 2 percent slopes	Fc	Foley-Calhoun complex	AR067
AR037	ClA	Calloway silt loam, 0 to 1 percent slopes	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	He	Henry silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	He	Henry silt loam	CaA	Calhoun silt loam, 0 to 1 percent slopes	AR147
AR037	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	Hm	Hillemann silt loam	AR111
AR037	Co	Collins silt loam	Co	Collins silt loam, occasionally flooded	AR111
AR037	Ar	Arkabutla silt loam	Fa	Falaya silt loam, occasionally flooded	AR111
AR037	He	Henry silt loam	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	ClA	Calloway silt loam, 0 to 1 percent slopes	HeA	Henry silt loam, 0 to 1 percent slopes	AR147
AR037	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	HmA	Hillemann silt loam, 0 to 1 percent slopes	AR147
AR037	Ca	Calhoun silt loam	HmA	Hillemann silt loam, 0 to 1 percent slopes	AR147




5) Field Verification.
* Most of the mapping appears fairly good.
* Slope breaks need refined.
* Series need to be confined geologically.
* Flood plains, stream terraces, toe slopes need the most work.
* Falaya on the foot slopes and in the drains.
* Memphis on rolling plain and on the ridge.
* Loring on the loess plains and on the ridge."|"15105"|"76964"
08/06/2019 00:00:00|"Edit notes"|||"Changed status from ""Updated Needed"" to 
""Published"""|"15105"|"76965"
