"AaA"|"Alligator clay, 0 to 1 percent slopes, rarely flooded, west"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|3.2|6.02|11.63|17.1|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"93"|1|"564366"
"AaB"|"Alligator clay, gently undulating"||1|1||24|24|"Rare"|"Rare"|"0"|3.15|5.9|11.4|14.37|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564367"
"Ac"|"Alligator complex"||0.5|0.5||24|24|"Rare"|"Rare"|"0"|3.15|5.9|11.4|14.37|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564368"
"Ag"|"Alligator silt loam"||0.5|0.5||24|24|"Rare"|"Rare"|"0"|3.65|6.4|11.9|14.87|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564369"
"Am"|"Alligator silty clay loam"||0.5|0.5||24|24|"Rare"|"Rare"|"0"|3.65|6.4|11.9|14.87|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564370"
"An"|"Amagon silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.38|8.74|17.44|25.92|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"564371"
"Ar"|"Arkabutla silt loam"||0.5|0.5||38|38|"Occasional"|"Occasional"|"0"|5.15|10.15|20.15|30.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"15"|1|"564372"
"BoA"|"Bowdre silty clay loam, 0 to 1 percent slopes"||0.5|0.5||54|54|"Rare"|"Rare"|"0"|4.5|9.27|19.77|23.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"10"|1|"564373"
"BoB"|"Bowdre silty clay loam, gently undulating"||1|1||54|54|"Rare"|"Rare"|"0"|4.5|9.27|19.77|23.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"10"|1|"564374"
"BoC"|"Bowdre silty clay loam, undulating"||4|4||54|54|"Rare"|"Rare"|"0"|4.5|9.27|19.77|23.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Moderate"|"10"|1|"564375"
"Ca"|"Calhoun silt loam"||0.5|0.5||31|31|"None"|"None"|"0"|5.43|10.68|21.18|27.1|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"95"|1|"564376"
"ClA"|"Calloway silt loam, 0 to 1 percent slopes"||0.5|0.5||48|48|"None"|"None"|"0"|5.5|10.79|16.8|22.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"564377"
"ClB"|"Calloway silt loam, 1 to 3 percent slopes"||2|1.9||48|48|"None"|"None"|"0"|5.5|10.79|16.8|22.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"564378"
"ClB2"|"Calloway silt loam, 1 to 3 percent slopes, eroded"||2|2||31|31|"None"|"None"|"0"|5.5|11|19.36|24.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"564379"
"Co"|"Collins silt loam"||0.5|0.5||107|107|"Rare"|"Rare"|"0"|5.14|10.64|21.64|27.58|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.107|"Slight"|"15"|0.177|"564380"
"CrA"|"Crowley and Hillemann silt loams, 0 to 1 percent slopes"||0.5|0.5||30|30|"None"|"None"|"0"|5.31|10.41|20.56|26.13|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"10"|1|"564381"
"CrB"|"Crowley and Hillemann silt loams, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.31|10.41|20.56|26.13|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"10"|1|"564382"
"DbB"|"Dubbs fine sandy loam, 0 to 3 percent slopes"||1.5|1.4||||"None"|"None"|"0"|3.37|7.99|17.86|24.25|"Well drained"|"Well drained"|"B"||100|"2"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"5"|1|"564383"
"DbC"|"Dubbs fine sandy loam, undulating"||4|4||||"None"|"None"|"0"|4.09|9.09|19.43|24.05|"Well drained"|"Well drained"|"B"||100|"3"|80|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.103|"Moderate"|"10"|0.177|"564384"
"DdA"|"Dundee fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||77|77|"None"|"None"|"0"|4.5|9|18|21.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"10"|0.838|"564385"
"DdB"|"Dundee fine sandy loam, gently undulating"||1|1||77|77|"None"|"None"|"0"|4.5|9|18|21.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"10"|0.838|"564386"
"DuA"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||77|77|"None"|"None"|"0"|4.5|9|18|21.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"10"|0.838|"564387"
"DuB"|"Dundee silt loam, gently undulating"||1|1||77|77|"None"|"None"|"0"|4.5|9|18|21.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"10"|0.838|"564388"
"EcA"|"Earle clay, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|3.75|7.5|15.76|20.89|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564389"
"EcB"|"Earle clay, gently undulating"||1|1||15|15|"None"|"None"|"0"|3.75|7.5|15.76|20.89|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564390"
"EcC"|"Earle clay, undulating"||3|3||15|15|"None"|"None"|"0"|3.75|7.5|15.76|20.89|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"100"|1|"564391"
"EsB"|"Earle silty clay loam, gently undulating"||1|1||15|15|"None"|"None"|"0"|4.75|8.5|16.76|21.89|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564392"
"FgA"|"Foley and Grubbs silt loams, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0"|4.56|9.23|18.65|27.77|"Poorly drained"|"Poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.666|"Slight"|"70"|1|"564393"
"GPI"|"Pits, gravel"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564394"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|5.5|11|19.91|25.41|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"564395"
"GrB2"|"Grenada silt loam, 1 to 3 percent slopes, eroded"||2|2||46|46|"None"|"None"|"0"|5.5|11|19.91|25.41|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"564396"
"Gu"|"Gullied land"|||||||||"0"|||||||||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564397"
"He"|"Henry silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|10.97|19|28.94|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.966|"Slight"|"95"|1|"564398"
"IuA"|"Iuka loam, 0 to 1 percent slopes"||0.5|0.5||61|61|"Rare"|"Rare"|"0"|4.5|8.25|15.75|19.8|"Well drained"|"Well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.03|"Slight"|"5"|0.999|"564399"
"IuB"|"Iuka loam, gently undulating"||1|1||61|61|"Rare"|"Rare"|"0"|4.5|8.25|15.75|19.8|"Well drained"|"Well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.03|"Slight"|"5"|0.999|"564400"
"IvB"|"Iuka soils, local alluvium, 1 to 3 percent slopes"||2|2||61|61|"Rare"|"Rare"|"0"|4.5|8.25|15.75|19.8|"Well drained"|"Well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.03|"Slight"|"5"|0.999|"564401"
"IvC"|"Iuka soils, local alluvium, 3 to 8 percent slopes (beulah)"||5|5||||"Rare"|"Rare"|"0"|3|6.75|14.25|18.3|"Well drained"|"Well drained"|"B"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.177|"564402"
"LeC2"|"Lexington silt loam, 3 to 8 percent slopes, eroded"||5|5||||"None"|"None"|"0"|4.93|9.68|17.28|19.71|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Moderate"|"0"|0.177|"564403"
"LgB"|"Loring silt loam, 1 to 3 percent slopes, west"||2|1.9||49||"None"|"None"|"0"|5.5|10.75|17.84|25.18|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|92|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.269|"Slight"|"0"|1|"564404"
"LgB2"|"Loring silt loam, 1 to 3 percent slopes, eroded"||2|2||61||"None"|"None"|"0"|5.35|10.6|18.46|21.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"5"|1|"564405"
"LgC"|"Loring silt loam, 3 to 8 percent slopes, west"||5|5||69||"None"|"None"|"0"|5.39|10.65|19.24|24.66|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.091|"Moderate"|"0"|0.94|"564406"
"LgC2"|"Loring silt loam, 3 to 8 percent slopes, eroded"||5|5.1||54||"None"|"None"|"0"|5.38|10.63|17.6|24.95|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.094|"Moderate"|"0"|0.966|"564407"
"LgD2"|"Loring silt loam, 8 to 12 percent slopes, eroded, west"||10|10||56||"None"|"None"|"0"|5.38|10.63|17.39|24.55|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"564408"
"LmE"|"Loring and Memphis silt loams, 12 to 20 percent slopes"||15|15||61||"None"|"None"|"0"|5.43|10.68|19.94|26.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"564409"
"LmE2"|"Loring and Memphis silt loams, 12 to 20 percent slopes, eroded"||15|15||61||"None"|"None"|"0"|5.41|10.66|19.78|26.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"564410"
"LmE3"|"Loring and Memphis silt loams, 12 to 20 percent slopes, severely eroded"||15|15||61||"None"|"None"|"0"|5.38|10.63|19.76|26.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"564411"
"LmF"|"Loring and Memphis silt loams, 20 to 45 percent slopes"||25|25||61||"None"|"None"|"0"|5.41|10.66|19.78|26.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"564412"
"Ma"|"Mantachie loam"||0.5|0.5||38||"Occasional"|"Occasional"|"0"|4.5|8.78|17.28|21.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"10"|1|"564413"
"Oc"|"Ochlockonee loam"||0.5|0.5||122|122|"Rare"|"Rare"|"0"|3.75|7.5|15|18.3|"Well drained"|"Well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.034|"Slight"|"5"|0.317|"564414"
"PrB"|"Providence silt loam, 1 to 3 percent slopes"||2|2||46||"None"|"None"|"0"|5.25|10.5|15.36|19.86|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"564415"
"PrC2"|"Providence silt loam, 3 to 8 percent slopes, eroded"||5|5||46||"None"|"None"|"0"|5.25|10.5|15.36|19.86|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"564416"
"Rb"|"Gullied land, gravelly"|||||||||"0"|||||||||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564417"
"SPO"|"Udorthents"||17|17||||"None"|"None"|"0"|||||"Well drained"|"Well drained"|"C"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564418"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564419"
"Za"|"Zachary silt loam"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|5.5|11|22|27.94|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564420"
