"Common bermudagrass"|"AUM"||6|||||||"23394312"|"46458765"
"Rice"|"Bu"|||||130||||"23394312"|"46458766"
"Soybeans"|"Bu"||30|||||||"23394312"|"46458767"
"Tall fescue"|"AUM"||7|||||||"23394312"|"46458768"
"Wheat"|"Bu"||35|||||||"23394312"|"46458769"
"Common bermudagrass"|"AUM"||6|||||||"23394288"|"46458724"
"Rice"|"Bu"|||||110||||"23394288"|"46458725"
"Soybeans"|"Bu"||30|||||||"23394288"|"46458726"
"Tall fescue"|"AUM"||7|||||||"23394288"|"46458727"
"Wheat"|"Bu"||35|||||||"23394288"|"46458728"
"Common bermudagrass"|"AUM"||6|||||||"23394314"|"46458770"
"Cotton lint"|"Lbs"||550|||||||"23394314"|"46458771"
"Improved bermudagrass"|"AUM"||7|||||||"23394314"|"46458772"
"Soybeans"|"Bu"||30|||||||"23394314"|"46458773"
"Tall fescue"|"AUM"||6|||||||"23394314"|"46458774"
"Wheat"|"Bu"||40|||||||"23394314"|"46458775"
"Common bermudagrass"|"AUM"||7.5|||||||"23394258"|"46458640"
"Corn"|"Bu"||55|||||||"23394258"|"46458641"
"Cotton lint"|"Lbs"||650|||||||"23394258"|"46458642"
"Improved bermudagrass"|"AUM"||10|||||||"23394258"|"46458643"
"Soybeans"|"Bu"||35|||||||"23394258"|"46458644"
"Tall fescue"|"AUM"||9|||||||"23394258"|"46458645"
"Wheat"|"Bu"||35|||||||"23394258"|"46458646"
"Common bermudagrass"|"AUM"||7|||||||"23394262"|"46458647"
"Cotton lint"|"Lbs"||625|||||||"23394262"|"46458648"
"Improved bermudagrass"|"AUM"||9|||||||"23394262"|"46458649"
"Soybeans"|"Bu"||30|||||||"23394262"|"46458650"
"Tall fescue"|"AUM"||9|||||||"23394262"|"46458651"
"Common bermudagrass"|"AUM"||6.5|||||||"23394266"|"46458652"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394266"|"46458653"
"Soybeans"|"Bu"||30|||||||"23394266"|"46458654"
"Common bermudagrass"|"AUM"||8|||||||"23394310"|"46458751"
"Corn"|"Bu"||95|||||||"23394310"|"46458752"
"Cotton lint"|"Lbs"||900|||||||"23394310"|"46458753"
"Improved bermudagrass"|"AUM"||10|||||||"23394310"|"46458754"
"Soybeans"|"Bu"||40|||||||"23394310"|"46458755"
"Wheat"|"Bu"||40|||||||"23394310"|"46458756"
"Tall fescue"|"AUM"|8|8.5|9||||||"23394310"|"46458757"
"Common bermudagrass"|"AUM"||7|||||||"23394311"|"46458758"
"Cotton lint"|"Lbs"||700|||||||"23394311"|"46458759"
"Improved bermudagrass"|"AUM"||9|||||||"23394311"|"46458760"
"Rice"|"Bu"|||||125||||"23394311"|"46458761"
"Soybeans"|"Bu"||30|||||||"23394311"|"46458762"
"Tall fescue"|"AUM"||8|||||||"23394311"|"46458763"
"Wheat"|"Bu"||30|||||||"23394311"|"46458764"
"Common bermudagrass"|"AUM"||7|||||||"23394292"|"46458729"
"Soybeans"|"Bu"||30|||||||"23394292"|"46458730"
"Common bermudagrass"|"AUM"||4.5|||||||"23394316"|"46458776"
"Common bermudagrass"|"AUM"||4|||||||"23394296"|"46458731"
"Improved bermudagrass"|"AUM"||12|||||||"23394277"|"46458665"
"Tall fescue"|"AUM"||10|||||||"23394277"|"46458666"
"Common bermudagrass"|"AUM"|9|10|10||||||"23394277"|"46458667"
"Common bermudagrass"|"Tons"||8|||||||"23394277"|"46458668"
"Corn"|"Bu"|85|90|100||||||"23394277"|"46458669"
"Cotton lint"|"Lbs"||850|||||||"23394277"|"46458670"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23394277"|"46458671"
"Soybeans"|"Bu"|35|40|40||||||"23394277"|"46458672"
"Tall fescue"|"Tons"||6.75|||||||"23394277"|"46458673"
"Warm season grasses"|"Tons"||9.2|||||||"23394277"|"46458674"
"Wheat"|"Bu"|50|50|60||||||"23394277"|"46458675"
"Rice"|"Bu"||||120|140|160|||"23394278"|"46458676"
"Tall fescue"|"AUM"|7|8|9||||||"23394278"|"46458677"
"Cotton lint"|"Lbs"||650|||||||"23394278"|"46458678"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394278"|"46458679"
"Common bermudagrass"|"Tons"||8.45|||||||"23394278"|"46458680"
"Corn"|"Bu"||120|||||||"23394278"|"46458681"
"Grain sorghum"|"Bu"|75|75|100||||||"23394278"|"46458682"
"Common bermudagrass"|"AUM"||7.5|||||||"23394278"|"46458683"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23394278"|"46458684"
"Soybeans"|"Bu"|25|30|40||||||"23394278"|"46458685"
"Tall fescue"|"Tons"||8.1|||||||"23394278"|"46458686"
"Warm season grasses"|"Tons"||9.5|||||||"23394278"|"46458687"
"Winter wheat"|"Bu"||45|||||||"23394278"|"46458688"
"Cotton lint"|"Lbs"||800|||||||"23394280"|"46458689"
"Improved bermudagrass"|"AUM"||12|||||||"23394280"|"46458690"
"Soybeans"|"Bu"||35|||||||"23394280"|"46458691"
"Tall fescue"|"AUM"||10|||||||"23394280"|"46458692"
"Wheat"|"Bu"|45|45|50||||||"23394280"|"46458693"
"Corn"|"Bu"|85|85|90||||||"23394280"|"46458694"
"Common bermudagrass"|"AUM"|9|9|10||||||"23394280"|"46458695"
"Improved bermudagrass"|"AUM"||9|10||||||"23394282"|"46458696"
"Soybeans"|"Bu"|30|40|||||||"23394282"|"46458697"
"Tall fescue"|"AUM"||9|||||||"23394282"|"46458698"
"Wheat"|"Bu"||45|50||||||"23394282"|"46458699"
"Rice"|"Bu"|||||150||||"23394282"|"46458700"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23394282"|"46458701"
"Corn"|"Bu"||85|90||||||"23394282"|"46458702"
"Cotton lint"|"Lbs"||750|||||||"23394282"|"46458703"
"Common bermudagrass"|"AUM"||6|||||||"23394283"|"46458704"
"Cotton lint"|"Lbs"||550|||||||"23394283"|"46458705"
"Improved bermudagrass"|"AUM"||8|||||||"23394283"|"46458706"
"Soybeans"|"Bu"||30|||||||"23394283"|"46458707"
"Tall fescue"|"AUM"||7|||||||"23394283"|"46458708"
"Wheat"|"Bu"||40|||||||"23394283"|"46458709"
"Tall fescue"|"AUM"|7|8|9||||||"23394331"|"46458798"
"Cotton lint"|"Lbs"||650|||||||"23394331"|"46458799"
"Common bermudagrass"|"AUM"||7.5|||||||"23394331"|"46458800"
"Grain sorghum"|"Bu"||75|||||||"23394331"|"46458801"
"Improved bermudagrass"|"AUM"||9.5|||||||"23394331"|"46458802"
"Rice"|"Bu"||||120|140|160|||"23394331"|"46458803"
"Soybeans"|"Bu"|25|30|35||||||"23394331"|"46458804"
"Common bermudagrass"|"AUM"||7|||||||"23394332"|"46458805"
"Corn"|"Bu"||100|||||||"23394332"|"46458806"
"Cotton lint"|"Lbs"||750|||||||"23394332"|"46458807"
"Soybeans"|"Bu"||35|||||||"23394332"|"46458808"
"Tall fescue"|"AUM"||8|||||||"23394332"|"46458809"
"Wheat"|"Bu"||35|||||||"23394332"|"46458810"
"Cotton lint"|"Lbs"||750|||||||"23394333"|"46458811"
"Tall fescue"|"AUM"||9|||||||"23394333"|"46458812"
"Rice"|"Bu"|||||150||||"23394333"|"46458813"
"Wheat"|"Bu"||45|50||||||"23394333"|"46458814"
"Soybeans"|"Bu"|30|40|||||||"23394333"|"46458815"
"Improved bermudagrass"|"AUM"||9|10||||||"23394333"|"46458816"
"Corn"|"Bu"||85|90||||||"23394333"|"46458817"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23394333"|"46458818"
"Common bermudagrass"|"AUM"||8.5|||||||"23394255"|"46458628"
"Corn"|"Bu"||85|||||||"23394255"|"46458629"
"Cotton lint"|"Lbs"||700|||||||"23394255"|"46458630"
"Soybeans"|"Bu"||35|||||||"23394255"|"46458631"
"Tall fescue"|"AUM"||9|||||||"23394255"|"46458632"
"Wheat"|"Bu"||40|||||||"23394255"|"46458633"
"Common bermudagrass"|"AUM"||7.5|||||||"23394256"|"46458634"
"Corn"|"Bu"||55|||||||"23394256"|"46458635"
"Cotton lint"|"Lbs"||700|||||||"23394256"|"46458636"
"Soybeans"|"Bu"||35|||||||"23394256"|"46458637"
"Tall fescue"|"AUM"||9|||||||"23394256"|"46458638"
"Wheat"|"Bu"||40|||||||"23394256"|"46458639"
"Common bermudagrass"|"AUM"||6.5|||||||"23394318"|"46458777"
"Cotton lint"|"Lbs"||600|||||||"23394318"|"46458778"
"Rice"|"Bu"|||||130||||"23394318"|"46458779"
"Soybeans"|"Bu"||35|||||||"23394318"|"46458780"
"Tall fescue"|"AUM"||9|||||||"23394318"|"46458781"
"Wheat"|"Bu"||40|||||||"23394318"|"46458782"
"Common bermudagrass"|"AUM"||6|||||||"23394299"|"46458732"
"Cotton lint"|"Lbs"||700|||||||"23394299"|"46458733"
"Rice"|"Bu"|||||110||||"23394299"|"46458734"
"Soybeans"|"Bu"||35|||||||"23394299"|"46458735"
"Tall fescue"|"AUM"||7|||||||"23394299"|"46458736"
"Wheat"|"Bu"||35|||||||"23394299"|"46458737"
"Common bermudagrass"|"AUM"||7|||||||"23394302"|"46458738"
"Cotton lint"|"Lbs"||700|||||||"23394302"|"46458739"
"Improved bermudagrass"|"AUM"||9|||||||"23394302"|"46458740"
"Rice"|"Bu"|||||125||||"23394302"|"46458741"
"Soybeans"|"Bu"||30|||||||"23394302"|"46458742"
"Tall fescue"|"AUM"||8|||||||"23394302"|"46458743"
"Wheat"|"Bu"||30|||||||"23394302"|"46458744"
"Common bermudagrass"|"AUM"||10|||||||"23394322"|"46458783"
"Corn"|"Bu"||115|||||||"23394322"|"46458784"
"Cotton lint"|"Lbs"||825|||||||"23394322"|"46458785"
"Improved bermudagrass"|"AUM"||12|||||||"23394322"|"46458786"
"Soybeans"|"Bu"||40|||||||"23394322"|"46458787"
"Tall fescue"|"AUM"||10|||||||"23394322"|"46458788"
"Wheat"|"Bu"||50|||||||"23394322"|"46458789"
"Common bermudagrass"|"AUM"||8|||||||"23394270"|"46458655"
"Soybeans"|"Bu"||35|||||||"23394270"|"46458656"
"Corn"|"Bu"|||||||49||"23394285"|"46458710"
"Common bermudagrass"|"Tons"||8.1|||||||"23394285"|"46458711"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23394285"|"46458712"
"Tall fescue"|"Tons"||8|||||||"23394285"|"46458713"
"Warm season grasses"|"Tons"||9.25|||||||"23394285"|"46458714"
"Cotton lint"|"Lbs"||600|||840||||"23394285"|"46458715"
"Rice"|"Bu"|||||145||||"23394285"|"46458716"
"Common bermudagrass"|"AUM"||8|||||||"23394287"|"46458717"
"Corn"|"Bu"||95|||||||"23394287"|"46458718"
"Cotton lint"|"Lbs"||900|||||||"23394287"|"46458719"
"Improved bermudagrass"|"AUM"||15.5|||||||"23394287"|"46458720"
"Soybeans"|"Bu"||40|||||||"23394287"|"46458721"
"Sugarcane"|"Tons"||35|||||||"23394287"|"46458722"
"Wheat"|"Bu"||45|||||||"23394287"|"46458723"
"Common bermudagrass"|"AUM"||6.5|||||||"23394273"|"46458657"
"Cotton lint"|"Lbs"||600|||||||"23394273"|"46458658"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394273"|"46458659"
"Soybeans"|"Bu"||30|||||||"23394273"|"46458660"
"Tall fescue"|"AUM"||8|||||||"23394273"|"46458661"
"Wheat"|"Bu"||35|||||||"23394273"|"46458662"
"Common bermudagrass"|"AUM"||5|||||||"23394275"|"46458663"
"Soybeans"|"Bu"||30|||||||"23394275"|"46458664"
"Common bermudagrass"|"AUM"||6.5|||||||"23394325"|"46458790"
"Cotton lint"|"Lbs"||625|||||||"23394325"|"46458791"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394325"|"46458792"
"Soybeans"|"Bu"||35|||||||"23394325"|"46458793"
"Tall fescue"|"AUM"||8|||||||"23394325"|"46458794"
"Wheat"|"Bu"||35|||||||"23394325"|"46458795"
"Common bermudagrass"|"AUM"||6.5|||||||"23394306"|"46458745"
"Cotton lint"|"Lbs"||550|||||||"23394306"|"46458746"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394306"|"46458747"
"Soybeans"|"Bu"||30|||||||"23394306"|"46458748"
"Tall fescue"|"AUM"||8|||||||"23394306"|"46458749"
"Wheat"|"Bu"||35|||||||"23394306"|"46458750"
"Common bermudagrass"|"AUM"||6|||||||"23394330"|"46458796"
"Soybeans"|"Bu"||30|||||||"23394330"|"46458797"
