"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394312"|"32598961"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394312"|"32598962"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394312"|"32598963"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394312"|"32598964"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394288"|"32598918"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394288"|"32598919"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394288"|"32598920"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||0||"23394288"|"32598921"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394314"|"32598965"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394314"|"32598966"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394314"|"32598967"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394314"|"32598968"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394314"|"32598969"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394314"|"32598970"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394258"|"32598841"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394258"|"32598842"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394258"|"32598843"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394258"|"32598844"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394262"|"32598845"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394262"|"32598846"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394262"|"32598847"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394262"|"32598848"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394266"|"32598849"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394266"|"32598850"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394266"|"32598851"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394266"|"32598852"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23394310"|"32598948"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394310"|"32598949"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23394310"|"32598950"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23394310"|"32598951"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394310"|"32598952"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394310"|"32598953"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394310"|"32598954"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394311"|"32598955"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23394311"|"32598956"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394311"|"32598957"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23394311"|"32598958"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394311"|"32598959"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|||||0||"23394311"|"32598960"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23394292"|"32598922"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394292"|"32598923"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23394292"|"32598924"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394292"|"32598925"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23394292"|"32598926"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394292"|"32598927"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394292"|"32598928"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23394316"|"32598971"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||90|||100||"23394316"|"32598972"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23394296"|"32598929"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||100|||0||"23394296"|"32598930"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394277"|"32598867"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394277"|"32598868"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394277"|"32598869"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23394277"|"32598870"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23394277"|"32598871"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394277"|"32598872"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23394277"|"32598873"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23394277"|"32598874"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394278"|"32598875"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23394278"|"32598876"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394278"|"32598877"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394278"|"32598878"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23394278"|"32598879"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394278"|"32598880"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394278"|"32598881"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394280"|"32598882"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394280"|"32598883"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394280"|"32598884"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23394280"|"32598885"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23394280"|"32598886"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394280"|"32598887"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23394280"|"32598888"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23394280"|"32598889"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394282"|"32598890"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394282"|"32598891"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394282"|"32598892"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"23394282"|"32598893"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394283"|"32598894"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394283"|"32598895"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394283"|"32598896"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394283"|"32598897"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394283"|"32598898"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394283"|"32598899"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394331"|"32598994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394331"|"32598995"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23394331"|"32598996"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394331"|"32598997"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23394331"|"32598998"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23394331"|"32598999"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394331"|"32599000"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394333"|"32599001"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394333"|"32599002"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394333"|"32599003"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"23394333"|"32599004"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394255"|"32598830"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23394255"|"32598831"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394255"|"32598832"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394255"|"32598833"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394256"|"32598834"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394256"|"32598835"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394256"|"32598836"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394256"|"32598837"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394256"|"32598838"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394256"|"32598839"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394256"|"32598840"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"23394318"|"32598973"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394318"|"32598974"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"23394318"|"32598975"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"23394318"|"32598976"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||0||"23394318"|"32598977"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394318"|"32598978"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"23394318"|"32598979"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394299"|"32598931"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394299"|"32598932"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23394299"|"32598933"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23394299"|"32598934"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394299"|"32598935"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23394299"|"32598936"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394302"|"32598937"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23394302"|"32598938"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394302"|"32598939"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23394302"|"32598940"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394302"|"32598941"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|||||0||"23394302"|"32598942"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"23394322"|"32598980"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||115|||0||"23394322"|"32598981"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394322"|"32598982"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394322"|"32598983"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394270"|"32598853"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"23394270"|"32598854"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394270"|"32598855"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||115|||0||"23394270"|"32598856"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23394284"|"32598900"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23394284"|"32598901"
"SANI"|"Salix nigra"|"black willow"||||||0||"23394284"|"32598902"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"23394284"|"32598903"
"TADI2"|"Taxodium distichum"|"baldcypress"|||96|||86||"23394284"|"32598904"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23394284"|"32598905"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23394285"|"32598906"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23394285"|"32598907"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23394285"|"32598908"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23394285"|"32598909"
"CELA"|"Celtis laevigata"|"sugarberry"||||||||"23394285"|"32598910"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||120|||186||"23394287"|"32598911"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"23394287"|"32598912"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"23394287"|"32598913"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23394287"|"32598914"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"23394287"|"32598915"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23394287"|"32598916"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23394287"|"32598917"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394273"|"32598857"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394273"|"32598858"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394273"|"32598859"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23394273"|"32598860"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394273"|"32598861"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"Broadfoot 1963 (860)"|||||0||"23394275"|"32598862"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"|||||0||"23394275"|"32598863"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23394275"|"32598864"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||86||"23394275"|"32598865"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||0||"23394275"|"32598866"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394325"|"32598984"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394325"|"32598985"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394325"|"32598986"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394325"|"32598987"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394325"|"32598988"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394306"|"32598943"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394306"|"32598944"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394306"|"32598945"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394306"|"32598946"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394306"|"32598947"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394330"|"32598989"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394330"|"32598990"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394330"|"32598991"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394330"|"32598992"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394330"|"32598993"
