"Landform"|"backswamps"||||Yes|"23394312"|"36829425"
"Landscape"|"meander belts"||||Yes|"23394312"|"36829426"
"Landform"|"depressions"||||Yes|"23394313"|"36829427"
"Landscape"|"meander belts"||||Yes|"23394313"|"36829428"
"Landform"|"backswamps"||||Yes|"23394288"|"36829381"
"Landscape"|"meander belts"||||Yes|"23394288"|"36829382"
"Landform"|"depressions"||||Yes|"23394289"|"36829383"
"Landscape"|"meander belts"||||Yes|"23394289"|"36829384"
"Landform"|"natural levees"||||Yes|"23394314"|"36829429"
"Landscape"|"meander belts"||||Yes|"23394314"|"36829430"
"Landform"|"depressions"||||Yes|"23394315"|"36829431"
"Landscape"|"meander belts"||||Yes|"23394315"|"36829432"
"Landscape"|"meander belts"||||Yes|"23394290"|"36829385"
"Landform"|"depressions"||||Yes|"23394291"|"36829386"
"Landscape"|"meander belts"||||Yes|"23394291"|"36829387"
"Landform"|"alluvial flats"||||Yes|"23394258"|"36829324"
"Landscape"|"meander belts"||||Yes|"23394258"|"36829325"
"Landform"|"backswamps"||||Yes|"23394259"|"36829326"
"Landscape"|"meander belts"||||Yes|"23394259"|"36829327"
"Landform"|"backswamps"||||Yes|"23394260"|"36829328"
"Landscape"|"meander belts"||||Yes|"23394260"|"36829329"
"Landform"|"depressions"||||Yes|"23394261"|"36829330"
"Landscape"|"meander belts"||||Yes|"23394261"|"36829331"
"Landform"|"alluvial flats"||||Yes|"23394262"|"36829332"
"Landscape"|"meander belts"||||Yes|"23394262"|"36829333"
"Landform"|"backswamps"||||Yes|"23394263"|"36829334"
"Landscape"|"meander belts"||||Yes|"23394263"|"36829335"
"Landform"|"depressions"||||Yes|"23394264"|"36829336"
"Landscape"|"meander belts"||||Yes|"23394264"|"36829337"
"Landform"|"backswamps"||||Yes|"23394265"|"36829338"
"Landscape"|"meander belts"||||Yes|"23394265"|"36829339"
"Landform"|"alluvial flats"||||Yes|"23394266"|"36829340"
"Landscape"|"meander belts"||||Yes|"23394266"|"36829341"
"Landform"|"depressions"||||Yes|"23394267"|"36829342"
"Landscape"|"meander belts"||||Yes|"23394267"|"36829343"
"Landform"|"flood plains"||||Yes|"23394268"|"36829344"
"Landscape"|"meander belts"||||Yes|"23394268"|"36829345"
"Landform"|"backswamps"||||Yes|"23394269"|"36829346"
"Landscape"|"meander belts"||||Yes|"23394269"|"36829347"
"Landform"|"natural levees"||2|1|Yes|"23394310"|"36829421"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394310"|"36829422"
"Landform"|"alluvial flats"||2|1|Yes|"23394311"|"36829424"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394311"|"36829423"
"Landform"|"natural levees"||||Yes|"23394292"|"36829388"
"Landscape"|"meander belts"||||Yes|"23394292"|"36829389"
"Landform"|"depressions"||||Yes|"23394293"|"36829390"
"Landscape"|"meander belts"||||Yes|"23394293"|"36829391"
"Landform"|"backswamps"||||Yes|"23394294"|"36829392"
"Landscape"|"meander belts"||||Yes|"23394294"|"36829393"
"Landform"|"flood plains"||||Yes|"23394295"|"36829394"
"Landscape"|"meander belts"||||Yes|"23394295"|"36829395"
"Landform"|"natural levees"||||Yes|"23394316"|"36829433"
"Landscape"|"meander belts"||||Yes|"23394316"|"36829434"
"Landform"|"depressions"||||Yes|"23394317"|"36829435"
"Landscape"|"meander belts"||||Yes|"23394317"|"36829436"
"Landform"|"natural levees"||||Yes|"23394296"|"36829396"
"Landscape"|"meander belts"||||Yes|"23394296"|"36829397"
"Landform"|"depressions"||||Yes|"23394297"|"36829398"
"Landscape"|"meander belts"||||Yes|"23394297"|"36829399"
"Landform"|"flood plains"||||Yes|"23394298"|"36829400"
"Landscape"|"meander belts"||||Yes|"23394298"|"36829401"
"Landform"|"natural levees"||||Yes|"23394277"|"36829362"
"Landscape"|"alluvial plains"||||Yes|"23394277"|"36829363"
"Landform"|"terraces"|"low"|||Yes|"23394278"|"36829364"
"Landscape"|"alluvial plains"||||Yes|"23394278"|"36829365"
"Landform"|"natural levees"||||Yes|"23394280"|"36829366"
"Landscape"|"alluvial plains"||||Yes|"23394280"|"36829367"
"Landform"|"natural levees"||||Yes|"23394282"|"36829368"
"Landscape"|"meander belts"||||Yes|"23394282"|"36829369"
"Landform"|"natural levees"||||Yes|"23394283"|"36829370"
"Landscape"|"alluvial plains"||||Yes|"23394283"|"36829371"
"Landform"|"terraces"|"low"|||Yes|"23394331"|"36829461"
"Landscape"|"alluvial plains"||||Yes|"23394331"|"36829462"
"Landform"|"flood-plain steps"||||Yes|"23394332"|"36829463"
"Landscape"|"plains"||||No |"23394332"|"36829465"
"Landscape"|"hills"||||Yes|"23394332"|"36829464"
"Landform"|"natural levees"||||Yes|"23394333"|"36829466"
"Landscape"|"meander belts"||||Yes|"23394333"|"36829467"
"Landform"|"depressions"||||Yes|"23394253"|"36829314"
"Landscape"|"meander belts"||||Yes|"23394253"|"36829315"
"Landform"|"depressions"||||Yes|"23394254"|"36829316"
"Landscape"|"meander belts"||||Yes|"23394254"|"36829317"
"Landform"|"natural levees"||||Yes|"23394255"|"36829318"
"Landscape"|"meander belts"||||Yes|"23394255"|"36829319"
"Landform"|"backswamps"||||Yes|"23394256"|"36829320"
"Landscape"|"meander belts"||||Yes|"23394256"|"36829321"
"Landform"|"depressions"||||Yes|"23394257"|"36829322"
"Landscape"|"meander belts"||||Yes|"23394257"|"36829323"
"Landform"|"stream terraces"||||Yes|"23394318"|"36829437"
"Landscape"|"meander belts"||||Yes|"23394318"|"36829438"
"Landscape"|"meander belts"||||Yes|"23394319"|"36829439"
"Landform"|"depressions"||||Yes|"23394320"|"36829440"
"Landscape"|"meander belts"||||Yes|"23394320"|"36829441"
"Landform"|"depressions"||||Yes|"23394299"|"36829402"
"Landscape"|"meander belts"||||Yes|"23394299"|"36829403"
"Landform"|"depressions"||||Yes|"23394300"|"36829404"
"Landscape"|"meander belts"||||Yes|"23394300"|"36829405"
"Landform"|"depressions"||||Yes|"23394301"|"36829406"
"Landscape"|"meander belts"||||Yes|"23394301"|"36829407"
"Landscape"|"meander belts"||||Yes|"23394321"|"36829442"
"Landform"|"alluvial flats"||||Yes|"23394302"|"36829408"
"Landscape"|"meander belts"||||Yes|"23394302"|"36829409"
"Landform"|"depressions"||||Yes|"23394303"|"36829410"
"Landscape"|"meander belts"||||Yes|"23394303"|"36829411"
"Landscape"|"meander belts"||||Yes|"23394304"|"36829412"
"Landform"|"natural levees"||||Yes|"23394322"|"36829443"
"Landscape"|"meander belts"||||Yes|"23394322"|"36829444"
"Landform"|"depressions"||||Yes|"23394323"|"36829445"
"Landscape"|"meander belts"||||Yes|"23394323"|"36829446"
"Landform"|"natural levees"||||Yes|"23394270"|"36829348"
"Landscape"|"meander belts"||||Yes|"23394270"|"36829349"
"Landform"|"depressions"||||Yes|"23394271"|"36829350"
"Landscape"|"meander belts"||||Yes|"23394271"|"36829351"
"Landform"|"flood plains"||||Yes|"23394272"|"36829352"
"Landscape"|"meander belts"||||Yes|"23394272"|"36829353"
"Landform"|"backswamps"||3|1|No |"23394284"|"36829374"
"Landform"|"oxbows"||2|1|Yes|"23394284"|"36829373"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394284"|"36829372"
"Landform"|"backswamps"||2|1|Yes|"23394285"|"36829375"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394285"|"36829376"
"Landform"|"flood plains"||1|2|Yes|"23394286"|"36829377"
"Landscape"|"alluvial plains"||2||Yes|"23394286"|"36829378"
"Landform"|"natural levees"|||1|Yes|"23394287"|"36829380"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394287"|"36829379"
"Landform"|"backswamps"||||Yes|"23394273"|"36829354"
"Landscape"|"meander belts"||||Yes|"23394273"|"36829355"
"Landform"|"depressions"||||Yes|"23394274"|"36829356"
"Landscape"|"meander belts"||||Yes|"23394274"|"36829357"
"Landform"|"backswamps"||||Yes|"23394275"|"36829358"
"Landscape"|"meander belts"||||Yes|"23394275"|"36829359"
"Landform"|"depressions"||||Yes|"23394276"|"36829360"
"Landscape"|"meander belts"||||Yes|"23394276"|"36829361"
"Landform"|"alluvial flats"||||Yes|"23394324"|"36829447"
"Landscape"|"meander belts"||||Yes|"23394324"|"36829448"
"Landform"|"backswamps"||||Yes|"23394325"|"36829449"
"Landscape"|"meander belts"||||Yes|"23394325"|"36829450"
"Landform"|"depressions"||||Yes|"23394326"|"36829451"
"Landscape"|"meander belts"||||Yes|"23394326"|"36829452"
"Landform"|"backswamps"||||Yes|"23394327"|"36829453"
"Landscape"|"meander belts"||||Yes|"23394327"|"36829454"
"Landform"|"alluvial flats"||||Yes|"23394305"|"36829413"
"Landscape"|"meander belts"||||Yes|"23394305"|"36829414"
"Landform"|"backswamps"||||Yes|"23394306"|"36829415"
"Landscape"|"meander belts"||||Yes|"23394306"|"36829416"
"Landscape"|"meander belts"||||Yes|"23394307"|"36829418"
"Landform"|"backswamps"||||Yes|"23394307"|"36829417"
"Landform"|"depressions"||||Yes|"23394308"|"36829419"
"Landscape"|"meander belts"||||Yes|"23394308"|"36829420"
"Landform"|"backswamps"||||Yes|"23394328"|"36829455"
"Landscape"|"meander belts"||||Yes|"23394328"|"36829456"
"Landform"|"depressions"||||Yes|"23394329"|"36829457"
"Landscape"|"meander belts"||||Yes|"23394329"|"36829458"
"Landform"|"backswamps"||||Yes|"23394330"|"36829459"
"Landscape"|"meander belts"||||Yes|"23394330"|"36829460"
