0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"69342312"|"119540476"
0|2|3||2|4|5||||"69342281"|"119540462"
0|2|3||2|4|5||||"69342259"|"119540452"
0|1|1||2|4|5||||"69342310"|"119540474"
0|1|1||2|4|5||||"69342282"|"119540463"
0|2|3||2|4|5||||"69342299"|"119540466"
0|2|3||2|4|5||||"69342303"|"119540467"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69342238"|"119540451"
0|2|3||2|4|5||||"69342273"|"119540454"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"69342236"|"119540449"
0|1|1||2|4|5||||"69342283"|"119540464"
0|2|3||2|4|5||||"69342305"|"119540469"
0|2|3||2|4|5||||"69342221"|"119540446"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69342235"|"119540448"
0|1|1||2|4|5||||"69342309"|"119540473"
0|1|1||2|4|5||||"69342261"|"119540453"
0|2|3||2|4|5||||"69342298"|"119540465"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69342313"|"119540477"
0|3|6||2|4|5||||"69342276"|"119540456"
0|3|6||5|40|75||||"69342276"|"119540457"
0|1|1||2|4|5||||"69342306"|"119540470"
0|1|1||2|4|5||||"69342307"|"119540471"
0|2|3||2|4|5||||"69342222"|"119540447"
0|5|9||2|4|5||||"69342277"|"119540458"
0|5|9||5|40|75||||"69342277"|"119540459"
0|2|3||2|4|5||||"69342308"|"119540472"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69342314"|"119540478"
0|5|9||2|4|5||||"69342278"|"119540460"
0|5|9||5|40|75||||"69342278"|"119540461"
0|2|3||2|4|5||||"69342304"|"119540468"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69342311"|"119540475"
0|2|3||2|4|5||||"69342274"|"119540455"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69342237"|"119540450"
