"weak medium subangular blocky structure"|Yes|"69342260"|"40256663"
"weak fine subangular blocky structure"|Yes|"69342249"|"40256690"
"weak medium subangular blocky structure"|Yes|"69342270"|"40256650"
"structureless massive structure"|Yes|"69342218"|"40256647"
"moderate fine angular blocky structure"|Yes|"69342207"|"40256608"
"moderate fine angular blocky structure"|Yes|"69342291"|"40256593"
"weak fine subangular blocky structure"|Yes|"69342312"|"40256681"
"moderate fine angular blocky structure"|Yes|"69342281"|"40256632"
"moderate fine angular blocky structure"|Yes|"69342269"|"40256637"
"moderate fine angular blocky structure"|Yes|"69342292"|"40256592"
"structureless massive structure"|Yes|"69342280"|"40256616"
"moderate medium subangular blocky structure"|Yes|"69342302"|"40256610"
"weak medium subangular blocky structure"|Yes|"69342271"|"40256649"
"moderate fine angular blocky structure"|Yes|"69342227"|"40256625"
"structureless massive structure"|Yes|"69342290"|"40256669"
"moderate fine subangular blocky structure"|Yes|"69342310"|"40256633"
"weak medium granular structure"|Yes|"69342279"|"40256615"
"moderate fine angular blocky structure"|Yes|"69342282"|"40256631"
"weak fine subangular blocky structure"|Yes|"69342323"|"40256672"
"moderate medium subangular blocky structure"|Yes|"69342229"|"40256705"
"structureless single grain structure"|Yes|"69342299"|"40256602"
"structureless massive structure"|Yes|"69342303"|"40256618"
"weak medium subangular blocky structure"|Yes|"69342321"|"40256676"
"moderate coarse subangular blocky structure"|Yes|"69342238"|"40256701"
"moderate coarse prismatic structure"|Yes|"69342240"|"40256685"
"weak fine granular structure"|Yes|"69342251"|"40256696"
"moderate medium subangular blocky structure"|Yes|"69342205"|"40256606"
"structureless massive structure"|Yes|"69342216"|"40256642"
"moderate medium subangular blocky structure"|Yes|"69342301"|"40256611"
"structureless single grain structure"|Yes|"69342273"|"40256603"
"weak fine subangular blocky structure"|Yes|"69342236"|"40256700"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69342257"|"40256653"
"moderate fine subangular blocky structure"|Yes|"69342283"|"40256630"
"structureless massive structure"|Yes|"69342220"|"40256646"
"weak medium subangular blocky structure"|Yes|"69342225"|"40256621"
"weak fine granular structure"|Yes|"69342231"|"40256704"
"moderate fine angular blocky structure"|Yes|"69342305"|"40256629"
"weak fine granular structure"|Yes|"69342262"|"40256659"
"weak medium subangular blocky structure"|Yes|"69342247"|"40256694"
"massive"|Yes|"69342258"|"40256654"
"structureless massive structure"|Yes|"69342221"|"40256620"
"moderate fine angular blocky structure"|Yes|"69342294"|"40256591"
"structureless massive structure"|Yes|"69342209"|"40256600"
"moderate medium subangular blocky structure"|Yes|"69342246"|"40256693"
"weak fine granular structure"|Yes|"69342272"|"40256648"
"moderate medium subangular blocky structure"|Yes|"69342210"|"40256598"
"moderate medium granular structure"|Yes|"69342268"|"40256636"
"weak medium subangular blocky structure"|Yes|"69342235"|"40256702"
"moderate medium subangular blocky structure"|Yes|"69342320"|"40256675"
"moderate fine angular blocky structure"|Yes|"69342224"|"40256622"
"weak medium subangular blocky structure"|Yes|"69342232"|"40256703"
"moderate fine angular blocky structure"|Yes|"69342206"|"40256651"
"moderate fine angular blocky structure"|Yes|"69342309"|"40256634"
"structureless massive structure"|Yes|"69342243"|"40256687"
"structureless massive structure"|Yes|"69342287"|"40256665"
"moderate fine granular structure"|Yes|"69342217"|"40256644"
"structureless single grain structure"|Yes|"69342298"|"40256601"
"moderate coarse subangular blocky structure"|Yes|"69342313"|"40256682"
"weak medium subangular blocky structure"|Yes|"69342228"|"40256624"
"weak fine granular structure"|Yes|"69342239"|"40256684"
"structureless single grain structure"|Yes|"69342250"|"40256695"
"structureless massive structure"|Yes|"69342276"|"40256614"
"structureless massive structure"|Yes|"69342296"|"40256596"
"moderate fine angular blocky structure"|Yes|"69342223"|"40256623"
"weak medium subangular blocky structure"|Yes|"69342254"|"40256657"
"structureless massive structure"|Yes|"69342244"|"40256691"
"weak fine granular structure"|Yes|"69342318"|"40256671"
"moderate fine angular blocky structure"|Yes|"69342306"|"40256628"
"weak fine subangular blocky structure"|Yes|"69342286"|"40256664"
"moderate fine granular structure"|Yes|"69342212"|"40256597"
"structureless massive structure"|Yes|"69342317"|"40256678"
"moderate fine granular structure"|Yes|"69342213"|"40256640"
"structureless, and weak coarse subangular blocky structure"|Yes|"69342265"|"40256662"
"structureless massive structure"|Yes|"69342234"|"40256706"
"weak fine subangular blocky structure"|Yes|"69342255"|"40256658"
"moderate fine subangular blocky structure"|Yes|"69342307"|"40256627"
"moderate medium subangular blocky structure"|Yes|"69342245"|"40256692"
"weak fine granular structure"|Yes|"69342222"|"40256619"
"weak medium subangular blocky structure"|Yes|"69342233"|"40256707"
"structureless massive structure"|Yes|"69342284"|"40256666"
"weak medium subangular blocky structure"|Yes|"69342277"|"40256613"
"moderate fine angular blocky structure"|Yes|"69342266"|"40256639"
"structureless massive structure"|Yes|"69342214"|"40256643"
"weak fine granular structure"|Yes|"69342295"|"40256594"
"structureless massive structure"|Yes|"69342253"|"40256656"
"structureless massive structure"|Yes|"69342316"|"40256679"
"weak fine granular structure"|Yes|"69342275"|"40256612"
"moderate coarse prismatic structure"|Yes|"69342242"|"40256688"
"weak medium granular structure"|Yes|"69342288"|"40256667"
"weak fine subangular blocky structure"|Yes|"69342264"|"40256661"
"moderate medium subangular blocky structure"|Yes|"69342319"|"40256674"
"moderate medium subangular blocky structure"|Yes|"69342297"|"40256595"
"moderate fine angular blocky structure"|Yes|"69342308"|"40256635"
"moderate fine angular blocky structure"|Yes|"69342267"|"40256638"
"moderate coarse prismatic structure"|Yes|"69342241"|"40256686"
"weak medium subangular blocky structure"|Yes|"69342314"|"40256683"
"moderate medium subangular blocky structure"|Yes|"69342278"|"40256652"
"moderate medium subangular blocky structure"|Yes|"69342215"|"40256641"
"moderate medium granular structure"|Yes|"69342293"|"40256590"
"weak fine granular structure"|Yes|"69342304"|"40256617"
"weak medium granular structure"|Yes|"69342315"|"40256677"
"massive"|Yes|"69342256"|"40256655"
"structureless massive structure"|Yes|"69342211"|"40256599"
"weak fine granular structure"|Yes|"69342248"|"40256689"
"moderate fine granular structure"|Yes|"69342311"|"40256680"
"moderate fine subangular blocky structure"|Yes|"69342208"|"40256607"
"weak fine granular structure"|Yes|"69342300"|"40256609"
"structureless single grain structure"|Yes|"69342274"|"40256604"
"moderate medium subangular blocky structure"|Yes|"69342219"|"40256645"
"moderate fine granular structure"|Yes|"69342237"|"40256699"
"structureless massive structure"|Yes|"69342322"|"40256673"
"moderate fine angular blocky structure"|Yes|"69342226"|"40256626"
"weak medium subangular blocky structure"|Yes|"69342252"|"40256697"
"moderate medium subangular blocky structure"|Yes|"69342230"|"40256698"
"weak medium subangular blocky structure"|Yes|"69342263"|"40256660"
"structureless massive structure"|Yes|"69342285"|"40256670"
"structureless massive structure"|Yes|"69342289"|"40256668"
"weak fine granular structure"|Yes|"69342204"|"40256605"
