"Structureless"||"Massive"|||"40256616"|"49128586"
"Moderate"|"Coarse"|"Subangular blocky"|||"40256682"|"49128616"
"Weak"|"Fine"|"Granular"|||"40256605"|"49128508"
"Moderate"|"Fine"|"Angular blocky"|||"40256593"|"49128536"
"Structureless"||"Massive"|||"40256656"|"49128596"
"Moderate"|"Fine"|"Subangular blocky"|||"40256630"|"49128520"
"Structureless"||"Single grain"|||"40256604"|"49128589"
"Weak"|"Fine"|"Granular"|||"40256671"|"49128605"
"Moderate"|"Fine"|"Angular blocky"|||"40256626"|"49128526"
"Structureless"||"Massive"|||"40256620"|"49128577"
"Moderate"|"Medium"|"Subangular blocky"|||"40256693"|"49128559"
"Moderate"|"Medium"|"Subangular blocky"|||"40256645"|"49128541"
"Weak"|"Medium"|"Granular"|||"40256615"|"49128512"
"Weak"|"Fine"|"Granular"|||"40256594"|"49128507"
"Moderate"|"Fine"|"Angular blocky"|||"40256634"|"49128531"
"Weak"|"Medium"|"Subangular blocky"|||"40256657"|"49128597"
"Structureless"||"Massive"|||"40256678"|"49128612"
"Weak"|"Medium"|"Granular"|||"40256667"|"49128551"
"Weak"|"Fine"|"Granular"|||"40256612"|"49128555"
"Moderate"|"Fine"|"Angular blocky"|||"40256631"|"49128529"
"Weak"|"Fine"|"Granular"|||"40256704"|"49128570"
"Structureless"||"Massive"|||"40256642"|"49128584"
"Moderate"|"Fine"|"Angular blocky"|||"40256608"|"49128578"
"Weak"|"Fine"|"Subangular blocky"|||"40256700"|"49128566"
"Structureless"||"Single grain"|||"40256601"|"49128513"
"Moderate"|"Medium"|"Granular"|||"40256590"|"49128505"
"Weak"|"Medium"|"Subangular blocky"|||"40256663"|"49128603"
"Moderate"|"Medium"|"Subangular blocky"|||"40256641"|"49128542"
"Moderate"|"Fine"|"Subangular blocky"|||"40256627"|"49128519"
"Moderate"|"Medium"|"Subangular blocky"|||"40256652"|"49128547"
"Weak"|"Fine"|"Granular"|||"40256689"|"49128623"
"Weak"|"Fine"|"Granular"|||"40256619"|"49128511"
"Moderate"|"Medium"|"Subangular blocky"|||"40256674"|"49128608"
"Weak"|"Medium"|"Granular"|||"40256677"|"49128611"
"Moderate"|"Coarse"|"Prismatic"|||"40256685"|"49128619"
"Moderate"|"Fine"|"Angular blocky"|2||"40256653"|"49128592"
"Weak"|"Medium"|"Subangular blocky"|1|2|"40256653"|"49128593"
"Moderate"|"Fine"|"Angular blocky"|||"40256592"|"49128535"
"Moderate"|"Fine"|"Angular blocky"|||"40256591"|"49128534"
"Structureless"||"Massive"|||"40256666"|"49128550"
"Weak"|"Medium"|"Subangular blocky"|||"40256613"|"49128591"
"Weak"|"Medium"|"Subangular blocky"|||"40256694"|"49128560"
"Moderate"|"Medium"|"Subangular blocky"|||"40256705"|"49128571"
"Moderate"|"Fine"|"Subangular blocky"|||"40256633"|"49128521"
"Structureless"||"Single grain"|||"40256602"|"49128588"
"Moderate"|"Fine"|"Angular blocky"|||"40256635"|"49128532"
"Structureless"||"Massive"|||"40256646"|"49128585"
"Moderate"|"Fine"|"Angular blocky"|||"40256623"|"49128524"
"Moderate"|"Fine"|"Granular"|||"40256644"|"49128517"
"Weak"|"Fine"|"Granular"|||"40256696"|"49128562"
"Moderate"|"Medium"|"Subangular blocky"|||"40256611"|"49128546"
"Structureless"||"Massive"|||"40256665"|"49128549"
"Moderate"|"Fine"|"Angular blocky"|||"40256622"|"49128540"
||"Massive"|||"40256654"|"49128594"
"Structureless"||"Massive"|||"40256600"|"49128580"
||"Massive"|||"40256655"|"49128595"
"Weak"|"Medium"|"Subangular blocky"|||"40256707"|"49128573"
"Moderate"|"Coarse"|"Prismatic"|||"40256686"|"49128620"
"Structureless"||"Massive"|||"40256687"|"49128621"
"Weak"|"Medium"|"Subangular blocky"|||"40256676"|"49128610"
"Weak"|"Medium"|"Subangular blocky"|||"40256624"|"49128523"
"Weak"|"Medium"|"Subangular blocky"|||"40256697"|"49128563"
"Weak"|"Fine"|"Subangular blocky"|||"40256664"|"49128548"
"Moderate"|"Medium"|"Subangular blocky"|||"40256675"|"49128609"
"Moderate"|"Fine"|"Granular"|||"40256640"|"49128516"
"Moderate"|"Fine"|"Angular blocky"|||"40256632"|"49128530"
"Structureless"||"Massive"|||"40256643"|"49128581"
"Structureless"||"Single grain"|||"40256695"|"49128561"
"Structureless"||"Massive"|||"40256706"|"49128572"
"Moderate"|"Fine"|"Granular"|||"40256680"|"49128614"
"Moderate"|"Fine"|"Angular blocky"|||"40256625"|"49128525"
"Weak"|"Fine"|"Granular"|||"40256684"|"49128618"
"Structureless"||"Massive"|||"40256647"|"49128582"
"Structureless"||"Massive"|||"40256669"|"49128553"
"Weak"|"Fine"|"Subangular blocky"|||"40256658"|"49128598"
"Weak"|"Medium"|"Subangular blocky"|||"40256683"|"49128617"
"Moderate"|"Medium"|"Granular"|||"40256636"|"49128506"
"Moderate"|"Medium"|"Subangular blocky"|||"40256610"|"49128545"
"Structureless"||"Massive"|||"40256599"|"49128583"
"Moderate"|"Fine"|"Granular"|||"40256699"|"49128565"
"Structureless"||"Massive"|||"40256673"|"49128607"
"Weak"|"Coarse"|"Subangular blocky"|||"40256662"|"49128602"
"Weak"|"Medium"|"Subangular blocky"|||"40256621"|"49128522"
"Moderate"|"Medium"|"Subangular blocky"|||"40256595"|"49128544"
"Moderate"|"Medium"|"Subangular blocky"|||"40256698"|"49128564"
"Moderate"|"Coarse"|"Prismatic"|||"40256688"|"49128622"
"Structureless"||"Massive"|||"40256614"|"49128590"
"Moderate"|"Fine"|"Angular blocky"|||"40256651"|"49128579"
"Moderate"|"Medium"|"Subangular blocky"|||"40256606"|"49128533"
"Structureless"||"Single grain"|||"40256603"|"49128514"
"Moderate"|"Fine"|"Angular blocky"|||"40256628"|"49128527"
"Weak"|"Fine"|"Subangular blocky"|||"40256661"|"49128601"
"Weak"|"Fine"|"Subangular blocky"|||"40256690"|"49128556"
"Weak"|"Fine"|"Granular"|||"40256648"|"49128604"
"Weak"|"Medium"|"Subangular blocky"|||"40256703"|"49128569"
"Moderate"|"Fine"|"Angular blocky"|||"40256629"|"49128528"
"Weak"|"Fine"|"Granular"|||"40256617"|"49128510"
"Moderate"|"Fine"|"Angular blocky"|||"40256637"|"49128537"
"Structureless"||"Massive"|||"40256679"|"49128613"
"Structureless"||"Massive"|||"40256668"|"49128552"
"Weak"|"Fine"|"Granular"|||"40256659"|"49128599"
"Weak"|"Fine"|"Subangular blocky"|||"40256672"|"49128606"
"Moderate"|"Fine"|"Subangular blocky"|||"40256607"|"49128518"
"Structureless"||"Massive"|||"40256670"|"49128554"
"Structureless"||"Massive"|||"40256618"|"49128576"
"Moderate"|"Fine"|"Granular"|||"40256597"|"49128515"
"Weak"|"Fine"|"Subangular blocky"|||"40256681"|"49128615"
"Moderate"|"Medium"|"Subangular blocky"|||"40256692"|"49128558"
"Weak"|"Medium"|"Subangular blocky"|||"40256702"|"49128568"
"Structureless"||"Massive"|||"40256691"|"49128557"
"Weak"|"Fine"|"Granular"|||"40256609"|"49128509"
"Weak"|"Medium"|"Subangular blocky"|||"40256649"|"49128574"
"Weak"|"Medium"|"Subangular blocky"|||"40256660"|"49128600"
"Moderate"|"Fine"|"Angular blocky"|||"40256638"|"49128538"
"Structureless"||"Massive"|||"40256596"|"49128587"
"Weak"|"Medium"|"Subangular blocky"|||"40256650"|"49128575"
"Moderate"|"Medium"|"Subangular blocky"|||"40256598"|"49128543"
"Moderate"|"Fine"|"Angular blocky"|||"40256639"|"49128539"
"Moderate"|"Coarse"|"Subangular blocky"|||"40256701"|"49128567"
