"C"|No |Yes|"Clay"|"69342260"|"140043106"
"SIL"|No |Yes|"Silt loam"|"69342249"|"140043084"
"L"|No |No |"Loam"|"69342249"|"140043085"
"SICL"|No |Yes|"Silty clay loam"|"69342270"|"140043124"
"SIL"|No |No |"Silt loam"|"69342270"|"140043125"
"L"|No |No |"Loam"|"69342270"|"140043126"
"SL"|No |No |"Sandy loam"|"69342218"|"140043007"
"SIL"|No |Yes|"Silt loam"|"69342218"|"140043008"
"L"|No |No |"Loam"|"69342218"|"140043009"
"C"|No |Yes|"Clay"|"69342207"|"140042986"
"SICL"|No |No |"Silty clay loam"|"69342291"|"140043166"
"CL"|No |No |"Clay loam"|"69342291"|"140043167"
"L"|No |Yes|"Loam"|"69342291"|"140043168"
"SIL"|No |Yes|"Silt loam"|"69342312"|"140043206"
"FSL"|No |Yes|"Fine sandy loam"|"69342281"|"140043147"
"L"|No |No |"Loam"|"69342281"|"140043148"
"SICL"|No |No |"Silty clay loam"|"69342281"|"140043149"
"C"|No |Yes|"Clay"|"69342269"|"140043123"
"SIC"|No |Yes|"Silty clay"|"69342292"|"140043169"
"C"|No |No |"Clay"|"69342292"|"140043170"
"SICL"|No |No |"Silty clay loam"|"69342280"|"140043144"
"SIL"|No |Yes|"Silt loam"|"69342280"|"140043145"
"CL"|No |No |"Clay loam"|"69342280"|"140043146"
"SIC"|No |Yes|"Silty clay"|"69342302"|"140043188"
"C"|No |No |"Clay"|"69342302"|"140043189"
"SICL"|No |No |"Silty clay loam"|"69342302"|"140043190"
"SICL"|No |No |"Silty clay loam"|"69342271"|"140043127"
"SIL"|No |Yes|"Silt loam"|"69342271"|"140043128"
"L"|No |No |"Loam"|"69342271"|"140043129"
"FSL"|No |No |"Fine sandy loam"|"69342259"|"140043103"
"L"|No |No |"Loam"|"69342259"|"140043104"
"LFS"|No |Yes|"Loamy fine sand"|"69342259"|"140043105"
"C"|No |Yes|"Clay"|"69342227"|"140043025"
"SICL"|No |No |"Silty clay loam"|"69342290"|"140043163"
"SIL"|No |Yes|"Silt loam"|"69342290"|"140043164"
"CL"|No |No |"Clay loam"|"69342290"|"140043165"
"C"|No |Yes|"Clay"|"69342310"|"140043204"
"SIL"|No |Yes|"Silt loam"|"69342279"|"140043143"
"C"|No |Yes|"Clay"|"69342282"|"140043150"
"SIC"|No |No |"Silty clay"|"69342282"|"140043151"
"L"|No |No |"Loam"|"69342323"|"140043233"
"SIL"|No |Yes|"Silt loam"|"69342323"|"140043234"
"L"|No |No |"Loam"|"69342229"|"140043027"
"SICL"|No |No |"Silty clay loam"|"69342229"|"140043028"
"SIL"|No |No |"Silt loam"|"69342229"|"140043029"
"CL"|No |Yes|"Clay loam"|"69342229"|"140043030"
"S"|No |Yes|"Sand"|"69342299"|"140043181"
"LS"|No |No |"Loamy sand"|"69342299"|"140043182"
"LFS"|No |No |"Loamy fine sand"|"69342299"|"140043183"
"SR FSL LFS"|Yes|Yes|"SR to fine sandy loam to loamy fine sand"|"69342303"|"140043191"
"FSL"|No |No |"Fine sandy loam"|"69342321"|"140043226"
"L"|No |No |"Loam"|"69342321"|"140043227"
"SIL"|No |Yes|"Silt loam"|"69342321"|"140043228"
"CL"|No |No |"Clay loam"|"69342321"|"140043229"
"SIL"|No |No |"Silt loam"|"69342238"|"140043050"
"SICL"|No |Yes|"Silty clay loam"|"69342238"|"140043051"
"L"|No |No |"Loam"|"69342238"|"140043052"
"SICL"|No |Yes|"Silty clay loam"|"69342240"|"140043054"
"CL"|No |No |"Clay loam"|"69342240"|"140043055"
"SIL"|No |No |"Silt loam"|"69342240"|"140043056"
"L"|No |No |"Loam"|"69342240"|"140043057"
"FSL"|No |Yes|"Fine sandy loam"|"69342251"|"140043089"
"L"|No |No |"Loam"|"69342205"|"140042980"
"VFSL"|No |No |"Very fine sandy loam"|"69342205"|"140042981"
"SIL"|No |Yes|"Silt loam"|"69342205"|"140042982"
"SIL"|No |Yes|"Silt loam"|"69342216"|"140043004"
"L"|No |No |"Loam"|"69342216"|"140043005"
"SICL"|No |No |"Silty clay loam"|"69342301"|"140043185"
"SIL"|No |Yes|"Silt loam"|"69342301"|"140043186"
"VFSL"|No |No |"Very fine sandy loam"|"69342301"|"140043187"
"FS"|No |Yes|"Fine sand"|"69342273"|"140043131"
"SIL"|No |Yes|"Silt loam"|"69342236"|"140043048"
"C"|No |Yes|"Clay"|"69342257"|"140043099"
"C"|No |Yes|"Clay"|"69342283"|"140043152"
"SIL"|No |Yes|"Silt loam"|"69342220"|"140043013"
"L"|No |No |"Loam"|"69342220"|"140043014"
"SIC"|No |Yes|"Silty clay"|"69342225"|"140043021"
"SIL"|No |Yes|"Silt loam"|"69342231"|"140043034"
"FSL"|No |Yes|"Fine sandy loam"|"69342305"|"140043193"
"L"|No |No |"Loam"|"69342305"|"140043194"
"SICL"|No |No |"Silty clay loam"|"69342305"|"140043195"
"SIL"|No |Yes|"Silt loam"|"69342262"|"140043109"
"SIL"|No |Yes|"Silt loam"|"69342247"|"140043079"
"FSL"|No |No |"Fine sandy loam"|"69342247"|"140043080"
"CL"|No |No |"Clay loam"|"69342247"|"140043081"
"L"|No |No |"Loam"|"69342247"|"140043082"
"C"|No |Yes|"Clay"|"69342258"|"140043100"
"SIC"|No |No |"Silty clay"|"69342258"|"140043101"
"SICL"|No |No |"Silty clay loam"|"69342258"|"140043102"
"SR FSL LFS"|Yes|Yes|"SR to fine sandy loam to loamy fine sand"|"69342221"|"140043015"
"C"|No |Yes|"Clay"|"69342294"|"140043172"
"SL"|No |No |"Sandy loam"|"69342209"|"140042988"
"SIL"|No |Yes|"Silt loam"|"69342209"|"140042989"
"L"|No |No |"Loam"|"69342209"|"140042990"
"SIL"|No |No |"Silt loam"|"69342246"|"140043075"
"CL"|No |No |"Clay loam"|"69342246"|"140043076"
"L"|No |No |"Loam"|"69342246"|"140043077"
"SICL"|No |Yes|"Silty clay loam"|"69342246"|"140043078"
"SIL"|No |Yes|"Silt loam"|"69342272"|"140043130"
"SIC"|No |Yes|"Silty clay"|"69342210"|"140042991"
"C"|No |No |"Clay"|"69342210"|"140042992"
"SICL"|No |No |"Silty clay loam"|"69342210"|"140042993"
"SIC"|No |Yes|"Silty clay"|"69342268"|"140043122"
"SIL"|No |No |"Silt loam"|"69342235"|"140043045"
"L"|No |Yes|"Loam"|"69342235"|"140043046"
"SICL"|No |No |"Silty clay loam"|"69342235"|"140043047"
"SIL"|No |No |"Silt loam"|"69342320"|"140043222"
"L"|No |No |"Loam"|"69342320"|"140043223"
"SICL"|No |Yes|"Silty clay loam"|"69342320"|"140043224"
"CL"|No |No |"Clay loam"|"69342320"|"140043225"
"C"|No |Yes|"Clay"|"69342224"|"140043020"
"SIL"|No |Yes|"Silt loam"|"69342232"|"140043035"
"L"|No |No |"Loam"|"69342232"|"140043036"
"LS"|No |Yes|"Loamy sand"|"69342206"|"140042983"
"S"|No |No |"Sand"|"69342206"|"140042984"
"LFS"|No |No |"Loamy fine sand"|"69342206"|"140042985"
"C"|No |Yes|"Clay"|"69342309"|"140043202"
"SIC"|No |No |"Silty clay"|"69342309"|"140043203"
"C"|No |Yes|"Clay"|"69342261"|"140043107"
"SIC"|No |No |"Silty clay"|"69342261"|"140043108"
"L"|No |No |"Loam"|"69342243"|"140043064"
"FSL"|No |Yes|"Fine sandy loam"|"69342243"|"140043065"
"SL"|No |No |"Sandy loam"|"69342243"|"140043066"
"LFS"|No |No |"Loamy fine sand"|"69342243"|"140043067"
"SICL"|No |Yes|"Silty clay loam"|"69342287"|"140043156"
"SIL"|No |No |"Silt loam"|"69342287"|"140043157"
"L"|No |No |"Loam"|"69342287"|"140043158"
"SIC"|No |Yes|"Silty clay"|"69342217"|"140043006"
"FS"|No |Yes|"Fine sand"|"69342298"|"140043180"
"SIL"|No |No |"Silt loam"|"69342313"|"140043207"
"SICL"|No |Yes|"Silty clay loam"|"69342313"|"140043208"
"L"|No |No |"Loam"|"69342313"|"140043209"
"SIC"|No |Yes|"Silty clay"|"69342228"|"140043026"
"SIL"|No |Yes|"Silt loam"|"69342239"|"140043053"
"LS"|No |No |"Loamy sand"|"69342250"|"140043086"
"S"|No |No |"Sand"|"69342250"|"140043087"
"LFS"|No |Yes|"Loamy fine sand"|"69342250"|"140043088"
"SIL"|No |Yes|"Silt loam"|"69342276"|"140043136"
"VFSL"|No |No |"Very fine sandy loam"|"69342276"|"140043137"
"SICL"|No |No |"Silty clay loam"|"69342276"|"140043138"
"LS"|No |No |"Loamy sand"|"69342296"|"140043174"
"S"|No |No |"Sand"|"69342296"|"140043175"
"LFS"|No |Yes|"Loamy fine sand"|"69342296"|"140043176"
"C"|No |Yes|"Clay"|"69342223"|"140043017"
"SICL"|No |No |"Silty clay loam"|"69342223"|"140043018"
"SIL"|No |No |"Silt loam"|"69342223"|"140043019"
"C"|No |Yes|"Clay"|"69342254"|"140043094"
"FSL"|No |No |"Fine sandy loam"|"69342244"|"140043068"
"SIL"|No |Yes|"Silt loam"|"69342244"|"140043069"
"L"|No |No |"Loam"|"69342244"|"140043070"
"SIL"|No |Yes|"Silt loam"|"69342318"|"140043217"
"C"|No |Yes|"Clay"|"69342306"|"140043196"
"SIC"|No |No |"Silty clay"|"69342306"|"140043197"
"SIL"|No |Yes|"Silt loam"|"69342286"|"140043155"
"SIC"|No |Yes|"Silty clay"|"69342212"|"140042996"
"SIL"|No |Yes|"Silt loam"|"69342317"|"140043215"
"SICL"|No |No |"Silty clay loam"|"69342317"|"140043216"
"SIC"|No |Yes|"Silty clay"|"69342213"|"140042997"
"SICL"|No |No |"Silty clay loam"|"69342265"|"140043115"
"SIL"|No |Yes|"Silt loam"|"69342265"|"140043116"
"L"|No |No |"Loam"|"69342234"|"140043041"
"FSL"|No |Yes|"Fine sandy loam"|"69342234"|"140043042"
"SL"|No |No |"Sandy loam"|"69342234"|"140043043"
"LFS"|No |No |"Loamy fine sand"|"69342234"|"140043044"
"C"|No |Yes|"Clay"|"69342255"|"140043095"
"SIC"|No |No |"Silty clay"|"69342255"|"140043096"
"SICL"|No |No |"Silty clay loam"|"69342255"|"140043097"
"C"|No |Yes|"Clay"|"69342307"|"140043198"
"SICL"|No |No |"Silty clay loam"|"69342245"|"140043071"
"L"|No |No |"Loam"|"69342245"|"140043072"
"CL"|No |No |"Clay loam"|"69342245"|"140043073"
"SIL"|No |Yes|"Silt loam"|"69342245"|"140043074"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342222"|"140043016"
"L"|No |Yes|"Loam"|"69342233"|"140043037"
"SIL"|No |No |"Silt loam"|"69342233"|"140043038"
"VFSL"|No |No |"Very fine sandy loam"|"69342233"|"140043039"
"FSL"|No |No |"Fine sandy loam"|"69342233"|"140043040"
"SR VFSL SIC"|Yes|Yes|"SR to very fine sandy loam to silty clay"|"69342284"|"140043153"
"SICL"|No |Yes|"Silty clay loam"|"69342277"|"140043139"
"SIL"|No |No |"Silt loam"|"69342277"|"140043140"
"SICL"|No |No |"Silty clay loam"|"69342266"|"140043117"
"CL"|No |No |"Clay loam"|"69342266"|"140043118"
"L"|No |Yes|"Loam"|"69342266"|"140043119"
"SL"|No |No |"Sandy loam"|"69342214"|"140042998"
"SIL"|No |Yes|"Silt loam"|"69342214"|"140042999"
"L"|No |No |"Loam"|"69342214"|"140043000"
"FS"|No |Yes|"Fine sand"|"69342295"|"140043173"
"C"|No |Yes|"Clay"|"69342253"|"140043093"
"SIL"|No |Yes|"Silt loam"|"69342316"|"140043214"
"SIL"|No |Yes|"Silt loam"|"69342275"|"140043135"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342242"|"140043061"
"L"|No |No |"Loam"|"69342242"|"140043062"
"SIL"|No |No |"Silt loam"|"69342242"|"140043063"
"SIL"|No |Yes|"Silt loam"|"69342288"|"140043159"
"SICL"|No |Yes|"Silty clay loam"|"69342264"|"140043113"
"SIL"|No |No |"Silt loam"|"69342264"|"140043114"
"L"|No |No |"Loam"|"69342319"|"140043218"
"SICL"|No |No |"Silty clay loam"|"69342319"|"140043219"
"SIL"|No |Yes|"Silt loam"|"69342319"|"140043220"
"CL"|No |No |"Clay loam"|"69342319"|"140043221"
"FSL"|No |Yes|"Fine sandy loam"|"69342297"|"140043177"
"VFSL"|No |No |"Very fine sandy loam"|"69342297"|"140043178"
"L"|No |No |"Loam"|"69342297"|"140043179"
"FSL"|No |Yes|"Fine sandy loam"|"69342308"|"140043199"
"L"|No |No |"Loam"|"69342308"|"140043200"
"SICL"|No |No |"Silty clay loam"|"69342308"|"140043201"
"SIC"|No |Yes|"Silty clay"|"69342267"|"140043120"
"C"|No |No |"Clay"|"69342267"|"140043121"
"SIL"|No |No |"Silt loam"|"69342241"|"140043058"
"VFSL"|No |No |"Very fine sandy loam"|"69342241"|"140043059"
"L"|No |Yes|"Loam"|"69342241"|"140043060"
"SICL"|No |No |"Silty clay loam"|"69342314"|"140043210"
"SIL"|No |No |"Silt loam"|"69342314"|"140043211"
"L"|No |Yes|"Loam"|"69342314"|"140043212"
"SICL"|No |Yes|"Silty clay loam"|"69342278"|"140043141"
"SIL"|No |No |"Silt loam"|"69342278"|"140043142"
"SIC"|No |Yes|"Silty clay"|"69342215"|"140043001"
"C"|No |No |"Clay"|"69342215"|"140043002"
"SICL"|No |No |"Silty clay loam"|"69342215"|"140043003"
"SIC"|No |Yes|"Silty clay"|"69342293"|"140043171"
"VFSL"|No |Yes|"Very fine sandy loam"|"69342304"|"140043192"
"SIL"|No |Yes|"Silt loam"|"69342315"|"140043213"
"SIC"|No |Yes|"Silty clay"|"69342256"|"140043098"
"SIL"|No |Yes|"Silt loam"|"69342211"|"140042994"
"L"|No |No |"Loam"|"69342211"|"140042995"
"SIL"|No |Yes|"Silt loam"|"69342248"|"140043083"
"SIL"|No |Yes|"Silt loam"|"69342311"|"140043205"
"C"|No |Yes|"Clay"|"69342208"|"140042987"
"SICL"|No |Yes|"Silty clay loam"|"69342300"|"140043184"
"S"|No |Yes|"Sand"|"69342274"|"140043132"
"LS"|No |No |"Loamy sand"|"69342274"|"140043133"
"LFS"|No |No |"Loamy fine sand"|"69342274"|"140043134"
"SIC"|No |Yes|"Silty clay"|"69342219"|"140043010"
"C"|No |No |"Clay"|"69342219"|"140043011"
"SICL"|No |No |"Silty clay loam"|"69342219"|"140043012"
"SIL"|No |Yes|"Silt loam"|"69342237"|"140043049"
"L"|No |No |"Loam"|"69342322"|"140043230"
"FSL"|No |No |"Fine sandy loam"|"69342322"|"140043231"
"SIL"|No |Yes|"Silt loam"|"69342322"|"140043232"
"C"|No |Yes|"Clay"|"69342226"|"140043022"
"SICL"|No |No |"Silty clay loam"|"69342226"|"140043023"
"SIL"|No |No |"Silt loam"|"69342226"|"140043024"
"FSL"|No |Yes|"Fine sandy loam"|"69342252"|"140043090"
"VFSL"|No |No |"Very fine sandy loam"|"69342252"|"140043091"
"L"|No |No |"Loam"|"69342252"|"140043092"
"SICL"|No |Yes|"Silty clay loam"|"69342230"|"140043031"
"CL"|No |No |"Clay loam"|"69342230"|"140043032"
"SIL"|No |No |"Silt loam"|"69342230"|"140043033"
"L"|No |No |"Loam"|"69342263"|"140043110"
"SICL"|No |No |"Silty clay loam"|"69342263"|"140043111"
"SIL"|No |Yes|"Silt loam"|"69342263"|"140043112"
"SIL"|No |Yes|"Silt loam"|"69342285"|"140043154"
"SICL"|No |No |"Silty clay loam"|"69342289"|"140043160"
"SIL"|No |Yes|"Silt loam"|"69342289"|"140043161"
"CL"|No |No |"Clay loam"|"69342289"|"140043162"
"SIL"|No |Yes|"Silt loam"|"69342204"|"140042979"
