|90||"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|360|135|0|"backswamps, meander belts"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"very-fine"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564156"|"23394312"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564156"|"23394313"
|90||"Alligator"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|360|135|0|"backswamps, meander belts"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"very-fine"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564157"|"23394288"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564157"|"23394289"
|95||"Beulah"|"Series"|Yes|||0|1|3|15|45|75|"Very low"|5|"250"|"1"|||||"No"|"Somewhat excessively drained"|50|62|73|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"2"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, thermic Typic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"coarse-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564158"|"23394314"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564158"|"23394315"
|95||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564159"|"23394290"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564159"|"23394291"
|85||"Bowdre"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial flats, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564160"|"23394258"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564160"|"23394259"
|5||"Tunica"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564160"|"23394260"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564160"|"23394261"
|85||"Bowdre"|"Series"|Yes|"UNDULATING"||0|1|2|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial flats, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564161"|"23394262"
|5||"Tunica"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564161"|"23394263"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564161"|"23394264"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564161"|"23394265"
|80||"Bowdre"|"Series"|Yes|||0|1|2|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial flats, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564162"|"23394266"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564162"|"23394267"
|10||"Bowdre"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564162"|"23394268"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564162"|"23394269"
85|90|95|"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|54|66|77|360|135|0|"natural levees on alluvial plains"||0.29||9.4|15.8|22.2|1245|1283|1321||||230|262|295|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564163"|"23394310"
5|10|15|"Aquepts"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|54|66|77|360|135|0|"alluvial flats on alluvial plains"||||9.4|15.8|22.2|1245|1283|1321||||230|262|295|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564163"|"23394311"
|80||"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|0|19|37|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564164"|"23394292"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564164"|"23394293"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564164"|"23394294"
|5||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564164"|"23394295"
|95||"Crevasse"|"Series"|Yes|||0|1|3|15|45|75|"Negligible"|5|"250"|"1"|||||"No"|"Excessively drained"|60|65|70|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564165"|"23394316"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564165"|"23394317"
|80||"Crevasse"|"Series"|Yes|||0|1|3|15|45|75|"Negligible"|5|"250"|"1"|||||"No"|"Excessively drained"|55|65|75|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564166"|"23394296"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564166"|"23394297"
|10||"Crevasse"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564166"|"23394298"
85|91|100|"Dubbs"|"Series"|Yes|||0|0.5|1|15|45|75|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|55|68|85|360|135|0|"alluvial plains, natural levees"|0.23|0.29|0.36|7.8|15|22.2|1118|1194|1270||||195|242|290|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564167"|"23394277"
0|5|8|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|68|85|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|7.8|15.5|22.2|1118|1194|1270||||195|242|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564167"|"23394278"
0|4|7|"Aquents"|"Taxon above family"|No |||0|0.5|1|30|30|61|||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564167"|"23394279"
80|87|100|"Dubbs"|"Series"|Yes|||0|1.5|3|15|45|75|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|55|68|85|360|135|0|"alluvial plains, natural levees"|0.23|0.29|0.36|9.4|15.6|21.7|1245|1283|1321||||195|247|299|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564168"|"23394280"
0|3|5|"Aquents"|"Taxon above family"|No |||0|0.5|2|30|30|61|||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564168"|"23394281"
0|5|8|"Dundee"|"Series"|No |||0|1|2|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|55|68|85|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|8.8|15.3|21.6|1245|1283|1321||||195|246|269|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564168"|"23394282"
0|5|7|"Beulah"|"Series"|No |||0|1.5|3|15|45|75|"Low"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|50|62|73|360|135|0|"alluvial plains, natural levees"||0.29||7.7|14.4|21.1|1245|1270|1321||||225|260|295|"2"|"s"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564168"|"23394283"
0|6|9|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|56|72|91|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564169"|"23394331"
0|5|9|"Aquents"|"Family"|No |||0|0.5|1|30|60|90|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|72|91|360|135|0|"flood-plain steps, hills, plains"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564169"|"23394332"
82|89|100|"Dundee"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|73|91|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564169"|"23394333"
|5||"Forestdale"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564170"|"23394253"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564170"|"23394254"
|90||"Dundee"|"Series"|Yes|||0|1|2|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|55|65|70|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564170"|"23394255"
|90||"Earle"|"Series"|Yes|||0|1|2|15|45|75|"High"|3|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"backswamps, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564171"|"23394256"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564171"|"23394257"
|90||"Forestdale"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|65|75|360|135|0|"meander belts, stream terraces"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564172"|"23394318"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564172"|"23394319"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564172"|"23394320"
|90||"Jeanerette"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|9|17|24|360|135|0|"depressions, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, active, thermic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564173"|"23394299"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564173"|"23394300"
|5||"Forestdale"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564173"|"23394301"
|100||"Levee"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564174"|"23394321"
|90||"Mhoon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|13|24|360|135|0|"alluvial flats, meander belts"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564175"|"23394302"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564175"|"23394303"
|5||"Commerce"||No |||||||||||||||||"No"|||||360|135|0|"meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564175"|"23394304"
|95||"Robinsonville"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|55|65|75|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564176"|"23394322"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564176"|"23394323"
|85||"Robinsonville"|"Series"|Yes|"BRIEF"||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|55|65|70|360|135|0|"meander belts, natural levees"||0.23||10.8|16.4|22|1031|1331|1441||||235|255|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564177"|"23394270"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564177"|"23394271"
|10||"Robinsonville"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564177"|"23394272"
3|4|10|"Dowling"|"Series"|No |||0|0.5|1||20||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|5|48|97|0|180|360|"oxbows on alluvial plains, backswamps on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"564178"|"23394284"
80|90|95|"Sharkey"|"Series"|Yes|||0|0.5|1|30|60|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|48|97|0|180|360|"backswamps on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564178"|"23394285"
2|3|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|5|48|97|0|180|360|"flood plains on alluvial plains"||0.17||10|16|22|1219|1270|1320||||230|260|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564178"|"23394286"
0|3|5|"Commerce"|"Series"|No |||0|0.5|1||46||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|5|48|97|0|180|360|"natural levees on alluvial plains"|0.23|0.29|0.36|10|16|22|1219|1270|1320||||230|260|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564178"|"23394287"
|90||"Sharkey"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"backswamps, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564179"|"23394273"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564179"|"23394274"
|90||"Sharkey"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"backswamps, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564180"|"23394275"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564180"|"23394276"
|5||"Mhoon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial flats, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564181"|"23394324"
|85||"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Poorly drained"|60|65|70|360|135|0|"backswamps, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564181"|"23394325"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564181"|"23394326"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564181"|"23394327"
|5||"Mhoon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial flats, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564182"|"23394305"
|85||"Tunica"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"|||||"No"|"Poorly drained"|55|65|75|360|135|0|"backswamps, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564182"|"23394306"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564182"|"23394307"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564182"|"23394308"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564183"|"23394328"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, meander belts"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564183"|"23394329"
|85||"Tunica"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|65|80|360|135|0|"backswamps, meander belts"||0.16||10.8|16.4|22|1031|1331|1441||||235|255|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564183"|"23394330"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564184"|"23394309"
