|"Silty"||"Alluvium"||"17333897"|"24635505"
|"Loamy"||"Alluvium"||"17333898"|"24635506"
|"Loamy"||"Alluvium"||"17333887"|"24635493"
1|"Clayey"||"Alluvium"||"17333908"|"24635519"
2|"Loamy"||"Alluvium"||"17333908"|"24635518"
|"Clayey"||"Alluvium"||"17333902"|"24635511"
|"Loamy"||"Alluvium"||"17333909"|"24635520"
|"Clayey"||"Alluvium"||"17333883"|"24635489"
|"Clayey"||"Alluvium"||"17333894"|"24635502"
||"clayey and silty"|"Alluvium"||"17333905"|"24635514"
|"Sandy"||"Alluvium"||"17333904"|"24635513"
|"Loamy"||"Alluvium"||"17333886"|"24635492"
|"Loamy"||"Alluvium"||"17333882"|"24635488"
|"Clayey"||"Alluvium"||"17333884"|"24635490"
|"Loamy"||"Alluvium"||"17333895"|"24635503"
|"Silty"||"Alluvium"||"17333893"|"24635501"
|"Loamy"||"Alluvium"||"17333906"|"24635515"
1|"Clayey"||"Alluvium"||"17333892"|"24635499"
2|"Loamy"||"Alluvium"||"17333892"|"24635500"
|"Sandy"||"Alluvium"||"17333903"|"24635512"
|"Loamy"||"Alluvium"||"17333877"|"24635483"
|"Sandy"||"Alluvium"||"17333896"|"24635504"
1|"Clayey"||"Alluvium"||"17333907"|"24635517"
2|"Loamy"||"Alluvium"||"17333907"|"24635516"
||"clayey over loamy"|"Alluvium"||"17333881"|"24635487"
|"Loamy"||"Alluvium"||"17333885"|"24635491"
|"Silty"||"Alluvium"||"17333910"|"24635521"
||"clayey over loamy"|"Alluvium"||"17333879"|"24635485"
|"Loamy"||"Alluvium"||"17333900"|"24635509"
||"clayey over loamy"|"Alluvium"||"17333878"|"24635484"
|"Loamy"||"Alluvium"||"17333901"|"24635510"
1|"Loamy"||"Alluvium"||"17333889"|"24635495"
2|"Sandy"||"Alluvium"||"17333889"|"24635496"
|"Loamy"||"Alluvium"||"17333911"|"24635522"
|"Clayey"||"Alluvium"||"17333890"|"24635497"
||"clayey over loamy"|"Alluvium"||"17333880"|"24635486"
1|"Clayey"||"Alluvium"||"17333899"|"24635508"
2|"Loamy"||"Alluvium"||"17333899"|"24635507"
|"Clayey"||"Alluvium"||"17333891"|"24635498"
|"Loamy"||"Alluvium"||"17333888"|"24635494"
