|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394312"|"121799777"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394312"|"121799778"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394312"|"121799779"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394312"|"121799780"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394312"|"121799781"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394312"|"121799782"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394312"|"121799783"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394312"|"121799784"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394312"|"121799785"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394312"|"121799786"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394312"|"121799787"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394312"|"121799788"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394288"|"121799693"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394288"|"121799694"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394288"|"121799695"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394288"|"121799696"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394288"|"121799697"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394288"|"121799698"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394288"|"121799699"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394288"|"121799700"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394288"|"121799701"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394288"|"121799702"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394288"|"121799703"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394288"|"121799704"
|3||"PRAM"|"Prunus americana"|"American plum"|"23394314"|"121799789"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394314"|"121799790"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23394314"|"121799791"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23394314"|"121799792"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394314"|"121799793"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394314"|"121799794"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394314"|"121799795"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23394314"|"121799796"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394314"|"121799797"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394314"|"121799798"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23394314"|"121799799"
|2||"PRAM"|"Prunus americana"|"American plum"|"23394258"|"121799598"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394258"|"121799599"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394258"|"121799600"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394258"|"121799601"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394258"|"121799602"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394258"|"121799603"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394258"|"121799604"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394258"|"121799605"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394258"|"121799606"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23394258"|"121799607"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23394258"|"121799608"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23394258"|"121799609"
|2||"PRAM"|"Prunus americana"|"American plum"|"23394262"|"121799610"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394262"|"121799611"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394262"|"121799612"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23394262"|"121799613"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394262"|"121799614"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394262"|"121799615"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394262"|"121799616"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23394262"|"121799617"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394262"|"121799618"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23394262"|"121799619"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394262"|"121799620"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394262"|"121799621"
|2||"PRAM"|"Prunus americana"|"American plum"|"23394266"|"121799622"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394266"|"121799623"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394266"|"121799624"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394266"|"121799625"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394266"|"121799626"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394266"|"121799627"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394266"|"121799628"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394266"|"121799629"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394266"|"121799630"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23394266"|"121799631"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23394266"|"121799632"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23394266"|"121799633"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394310"|"121799753"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394310"|"121799754"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394310"|"121799755"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394310"|"121799756"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394310"|"121799757"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394310"|"121799758"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394310"|"121799759"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394310"|"121799760"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394310"|"121799761"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394310"|"121799762"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394310"|"121799763"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394310"|"121799764"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394311"|"121799765"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394311"|"121799766"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394311"|"121799767"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394311"|"121799768"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394311"|"121799769"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394311"|"121799770"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394311"|"121799771"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394311"|"121799772"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394311"|"121799773"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394311"|"121799774"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394311"|"121799775"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394311"|"121799776"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394292"|"121799705"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394292"|"121799706"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394292"|"121799707"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394292"|"121799708"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394292"|"121799709"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394292"|"121799710"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394292"|"121799711"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394292"|"121799712"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394292"|"121799713"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394292"|"121799714"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394292"|"121799715"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394292"|"121799716"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394316"|"121799800"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394316"|"121799801"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394316"|"121799802"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394316"|"121799803"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394316"|"121799804"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394316"|"121799805"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394316"|"121799806"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394316"|"121799807"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394316"|"121799808"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394316"|"121799809"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394316"|"121799810"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394316"|"121799811"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394296"|"121799717"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394296"|"121799718"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394296"|"121799719"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394296"|"121799720"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394296"|"121799721"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394296"|"121799722"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394296"|"121799723"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394296"|"121799724"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394296"|"121799725"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394296"|"121799726"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394296"|"121799727"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394296"|"121799728"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394278"|"121799646"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394278"|"121799647"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394278"|"121799648"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394278"|"121799649"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394278"|"121799650"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394278"|"121799651"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394278"|"121799652"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394278"|"121799653"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394278"|"121799654"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394278"|"121799655"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394278"|"121799656"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394278"|"121799657"
|3||"PRAM"|"Prunus americana"|"American plum"|"23394283"|"121799658"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394283"|"121799659"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23394283"|"121799660"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23394283"|"121799661"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394283"|"121799662"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394283"|"121799663"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394283"|"121799664"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23394283"|"121799665"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394283"|"121799666"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394283"|"121799667"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23394283"|"121799668"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394331"|"121799848"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394331"|"121799849"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394331"|"121799850"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394331"|"121799851"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394331"|"121799852"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394331"|"121799853"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394331"|"121799854"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394331"|"121799855"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394331"|"121799856"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394331"|"121799857"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394331"|"121799858"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394331"|"121799859"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394255"|"121799586"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394255"|"121799587"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394255"|"121799588"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394255"|"121799589"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394255"|"121799590"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394255"|"121799591"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394255"|"121799592"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394255"|"121799593"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394255"|"121799594"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394255"|"121799595"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394255"|"121799596"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394255"|"121799597"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394318"|"121799812"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394318"|"121799813"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394318"|"121799814"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394318"|"121799815"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394318"|"121799816"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394318"|"121799817"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394318"|"121799818"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394318"|"121799819"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394318"|"121799820"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394318"|"121799821"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394318"|"121799822"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394318"|"121799823"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394302"|"121799729"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394302"|"121799730"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394302"|"121799731"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394302"|"121799732"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394302"|"121799733"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394302"|"121799734"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394302"|"121799735"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394302"|"121799736"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394302"|"121799737"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394302"|"121799738"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394302"|"121799739"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394302"|"121799740"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394285"|"121799669"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394285"|"121799670"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394285"|"121799671"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394285"|"121799672"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394285"|"121799673"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394285"|"121799674"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394285"|"121799675"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394285"|"121799676"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394285"|"121799677"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394285"|"121799678"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394285"|"121799679"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394285"|"121799680"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394287"|"121799681"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394287"|"121799682"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394287"|"121799683"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394287"|"121799684"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394287"|"121799685"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394287"|"121799686"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394287"|"121799687"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394287"|"121799688"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394287"|"121799689"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394287"|"121799690"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394287"|"121799691"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394287"|"121799692"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394273"|"121799634"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394273"|"121799635"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394273"|"121799636"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394273"|"121799637"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394273"|"121799638"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394273"|"121799639"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394273"|"121799640"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394273"|"121799641"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394273"|"121799642"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394273"|"121799643"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394273"|"121799644"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394273"|"121799645"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394325"|"121799824"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394325"|"121799825"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394325"|"121799826"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394325"|"121799827"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394325"|"121799828"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394325"|"121799829"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394325"|"121799830"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394325"|"121799831"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394325"|"121799832"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394325"|"121799833"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394325"|"121799834"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394325"|"121799835"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394306"|"121799741"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394306"|"121799742"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394306"|"121799743"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394306"|"121799744"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394306"|"121799745"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394306"|"121799746"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394306"|"121799747"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394306"|"121799748"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394306"|"121799749"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394306"|"121799750"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394306"|"121799751"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394306"|"121799752"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394330"|"121799836"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394330"|"121799837"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394330"|"121799838"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394330"|"121799839"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394330"|"121799840"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394330"|"121799841"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394330"|"121799842"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394330"|"121799843"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394330"|"121799844"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394330"|"121799845"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394330"|"121799846"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394330"|"121799847"
