09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Beulah component makes up 95 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"23394314"|"24051490"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394314"|"24051489"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394314"|"24051491"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"AR0070"|"23394314"|"24051492"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394314"|"24051493"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394314"|"24051494"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394314"|"24051495"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394314"|"24051496"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394314"|"24051497"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394314"|"24051498"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394314"|"24051499"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"AR0070"|"23394314"|"24051500"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394314"|"24051501"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394314"|"24051502"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394314"|"24051503"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394314"|"24051504"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394314"|"24051505"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394315"|"24051506"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Commerce component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees on Mississippi River alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 22 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent.  "|"23394310"|"24051441"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394310"|"24051440"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394310"|"24051442"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394310"|"24051443"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394310"|"24051444"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394310"|"24051445"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394310"|"24051446"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394310"|"24051447"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394310"|"24051448"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394310"|"24051449"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394310"|"24051450"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394310"|"24051451"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394310"|"24051452"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394310"|"24051453"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394310"|"24051454"
08/16/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquepts soil is a minor component."|"23394311"|"24051455"
07/29/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"The component and horizon data used for this component came from the Mhoon silt loam map unit in Crittenden Co., AR (Natl MU Sym: ly26)"|"23394311"|"24051456"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394311"|"24051457"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394311"|"24051458"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394311"|"24051459"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394311"|"24051460"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394311"|"24051461"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394311"|"24051462"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394311"|"24051463"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394311"|"24051464"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394311"|"24051465"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394311"|"24051466"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394311"|"24051467"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394311"|"24051468"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394311"|"24051469"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394311"|"24051470"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 95 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"23394316"|"24051508"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"7"|"23394316"|"24051507"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"s"|"23394316"|"24051509"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0022"|"23394316"|"24051510"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394316"|"24051511"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394316"|"24051512"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"slight"|"23394316"|"24051513"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394316"|"24051514"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394316"|"24051515"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"7"|"23394316"|"24051516"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"s"|"23394316"|"24051517"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0022"|"23394316"|"24051518"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394316"|"24051519"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394316"|"24051520"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"slight"|"23394316"|"24051521"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394316"|"24051522"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394316"|"24051523"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394317"|"24051524"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Forestdale soil is a minor component."|"23394253"|"24051040"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394254"|"24051041"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"23394255"|"24051043"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"12"|"23394255"|"24051042"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394255"|"24051044"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0057"|"23394255"|"24051045"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394255"|"24051046"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394255"|"24051047"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394255"|"24051048"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394255"|"24051049"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394255"|"24051050"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"12"|"23394255"|"24051051"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394255"|"24051052"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0057"|"23394255"|"24051053"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394255"|"24051054"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394255"|"24051055"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394255"|"24051056"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394255"|"24051057"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394255"|"24051058"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on backswamps, meander belts. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"23394256"|"24051059"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394256"|"24051060"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394256"|"24051061"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"AR0052"|"23394256"|"24051062"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394256"|"24051063"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394256"|"24051064"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394256"|"24051065"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394256"|"24051066"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394256"|"24051067"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394256"|"24051068"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394256"|"24051069"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"AR0052"|"23394256"|"24051070"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394256"|"24051071"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394256"|"24051072"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394256"|"24051073"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394256"|"24051074"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394256"|"24051075"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394257"|"24051076"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Forestdale component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, meander belts. The parent material consists of clayey and silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"23394318"|"24051526"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"9"|"23394318"|"24051525"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394318"|"24051527"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0002"|"23394318"|"24051528"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394318"|"24051529"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394318"|"24051530"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394318"|"24051531"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394318"|"24051532"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394318"|"24051533"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"9"|"23394318"|"24051534"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394318"|"24051535"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0002"|"23394318"|"24051536"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394318"|"24051537"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394318"|"24051538"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394318"|"24051539"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394318"|"24051540"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394318"|"24051541"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"23394319"|"24051542"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"23394320"|"24051543"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Jeanerette component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions, meander belts. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 1 percent.  "|"23394299"|"24051382"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394299"|"24051381"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394299"|"24051383"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0049"|"23394299"|"24051384"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394299"|"24051385"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394299"|"24051386"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394299"|"24051387"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394299"|"24051388"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394299"|"24051389"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394299"|"24051390"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394299"|"24051391"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0049"|"23394299"|"24051392"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394299"|"24051393"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394299"|"24051394"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394299"|"24051395"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394299"|"24051396"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394299"|"24051397"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394300"|"24051398"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Forestdale soil is a minor component."|"23394301"|"24051399"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Levee is a miscellaneous area."|"23394321"|"24051544"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Levee to Orthents to meet NSSH standards for naming miscellaneous areas."|"23394321"|"24051545"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mhoon component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"23394302"|"24051401"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394302"|"24051402"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0021"|"23394302"|"24051403"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394302"|"24051404"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394302"|"24051405"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394302"|"24051406"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394302"|"24051407"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394302"|"24051408"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394302"|"24051409"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394302"|"24051410"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0021"|"23394302"|"24051411"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394302"|"24051412"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394302"|"24051413"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394302"|"24051414"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394302"|"24051415"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394302"|"24051416"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394302"|"24051400"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394303"|"24051417"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce soil is a minor component."|"23394304"|"24051418"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Robinsonville component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"23394322"|"24051547"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394322"|"24051546"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394322"|"24051548"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0075"|"23394322"|"24051549"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394322"|"24051550"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394322"|"24051551"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394322"|"24051552"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394322"|"24051553"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394322"|"24051554"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394322"|"24051555"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394322"|"24051556"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0075"|"23394322"|"24051557"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394322"|"24051558"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394322"|"24051559"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394322"|"24051560"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394322"|"24051561"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394322"|"24051562"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394323"|"24051563"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Robinsonville component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria.   "|"23394270"|"24051138"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394270"|"24051139"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394270"|"24051140"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0075"|"23394270"|"24051141"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394270"|"24051142"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394270"|"24051143"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394270"|"24051144"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394270"|"24051145"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394270"|"24051146"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394270"|"24051147"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394270"|"24051148"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0075"|"23394270"|"24051149"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394270"|"24051150"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394270"|"24051151"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394270"|"24051152"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394270"|"24051153"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394270"|"24051154"
09/09/2021 00:00:00|"Miscellaneous notes"|"comp. percentage"||"In accordance with CART guidance the component percentage of this Robinsonville was edited and increased from 75% to 85% per instruction from the SSS of Arkansas to ensure the DMU consisted of 100 percent composition."|"23394270"|"24051137"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394271"|"24051155"
09/09/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Robinsonville, flooded, long soil is a minor component."|"23394272"|"24051156"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dowling soil is a minor component."|"23394284"|"24051261"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394284"|"24051262"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394284"|"24051263"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394284"|"24051264"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394284"|"24051265"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394284"|"24051266"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"severe"|"23394284"|"24051267"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"severe"|"23394284"|"24051268"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394284"|"24051269"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394284"|"24051270"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394284"|"24051271"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394284"|"24051272"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394284"|"24051273"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"severe"|"23394284"|"24051274"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"severe"|"23394284"|"24051275"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"23394285"|"24051276"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394285"|"24051277"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394285"|"24051278"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394285"|"24051279"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394285"|"24051280"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394285"|"24051281"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394285"|"24051282"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394285"|"24051283"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394285"|"24051284"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394285"|"24051285"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394285"|"24051286"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394285"|"24051287"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394285"|"24051288"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394285"|"24051289"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394285"|"24051290"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"23394286"|"24051291"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"10"|"23394286"|"24051292"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394286"|"24051293"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394286"|"24051294"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394286"|"24051295"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394286"|"24051296"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394286"|"24051297"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394286"|"24051298"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"10"|"23394286"|"24051299"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394286"|"24051300"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394286"|"24051301"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394286"|"24051302"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394286"|"24051303"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394286"|"24051304"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394286"|"24051305"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce soil is a minor component."|"23394287"|"24051306"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394287"|"24051307"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394287"|"24051308"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394287"|"24051309"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394287"|"24051310"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394287"|"24051311"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394287"|"24051312"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394287"|"24051313"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394287"|"24051314"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394287"|"24051315"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394287"|"24051316"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394287"|"24051317"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394287"|"24051318"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394287"|"24051319"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394287"|"24051320"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"23394273"|"24051158"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"7"|"23394273"|"24051159"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394273"|"24051160"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0050"|"23394273"|"24051161"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394273"|"24051162"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394273"|"24051163"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394273"|"24051164"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394273"|"24051165"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394273"|"24051166"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"7"|"23394273"|"24051167"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394273"|"24051168"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0050"|"23394273"|"24051169"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394273"|"24051170"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394273"|"24051171"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394273"|"24051172"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394273"|"24051173"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394273"|"24051174"
04/04/2012 00:00:00|"Edit notes"|"Taxonomy"|"Classification"|"The classification was updated from Very-fine, montmorillonitic, nonacid, thermic Vertic Haplaquepts to Very-fine, smectitic, thermic Chromic Epiaquerts"|"23394273"|"24051157"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394274"|"24051175"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"23394275"|"24051177"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394275"|"24051178"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394275"|"24051179"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0133"|"23394275"|"24051180"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394275"|"24051181"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394275"|"24051182"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394275"|"24051183"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"severe"|"23394275"|"24051184"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394275"|"24051185"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394275"|"24051186"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394275"|"24051187"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0133"|"23394275"|"24051188"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394275"|"24051189"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394275"|"24051190"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394275"|"24051191"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"severe"|"23394275"|"24051192"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394275"|"24051193"
04/04/2012 00:00:00|"Edit notes"|"Taxonomy"|"Classification"|"The classification was updated from Very-fine, montmorillonitic, nonacid, thermic Vertic Haplaquepts to Very-fine, smectitic, thermic Chromic Epiaquerts"|"23394275"|"24051176"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394276"|"24051194"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon soil is a minor component."|"23394324"|"24051564"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"23394325"|"24051566"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394325"|"24051565"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394325"|"24051567"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0079"|"23394325"|"24051568"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394325"|"24051569"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394325"|"24051570"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394325"|"24051571"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394325"|"24051572"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394325"|"24051573"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394325"|"24051574"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394325"|"24051575"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0079"|"23394325"|"24051576"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394325"|"24051577"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394325"|"24051578"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394325"|"24051579"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394325"|"24051580"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394325"|"24051581"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394326"|"24051582"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394327"|"24051583"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 89 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"23394333"|"24051635"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394332"|"24051619"
05/01/2014 00:00:00|"Miscellaneous notes"|"no component pedon"|"justification"|"Data for this component comes from Falaya component for Craighead Co., AR. Seven of nine mapunits in this project contained AQUENTS in the NASIS component data. Given the similarity to the Foley map unit (which also contained 'aquents"" as a component, the Falaya series was used as a model. Since the component is not a series, no specific component pedon is identified."|"23394332"|"24051620"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394332"|"24051621"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394332"|"24051622"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394332"|"24051623"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394332"|"24051624"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394332"|"24051625"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394332"|"24051626"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394332"|"24051627"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394332"|"24051628"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394332"|"24051629"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394332"|"24051630"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394332"|"24051631"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394332"|"24051632"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394332"|"24051633"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394332"|"24051634"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"23394331"|"24051603"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394331"|"24051605"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394331"|"24051606"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394331"|"24051607"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394331"|"24051608"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394331"|"24051609"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394331"|"24051610"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394331"|"24051611"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394331"|"24051612"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394331"|"24051613"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394331"|"24051614"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394331"|"24051615"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394331"|"24051616"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394331"|"24051617"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394331"|"24051618"
05/28/2015 00:00:00|"Edit notes"|"depths/sieves"|"correction"|"This component had sand sieves inadvertantly calculated and were incorrect. Adjustments were made for the inclusion of this component into this project as a minor inclusion."|"23394331"|"24051604"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Beulah soil is a minor component."|"23394283"|"24051246"
11/03/2015 00:00:00|"Miscellaneous notes"|"pH"||"Numerical pH's given in all horizons are middle of the range for text described in manuscript.  Range (High and Low) is taken from OSD."|"23394283"|"24051245"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394283"|"24051247"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394283"|"24051248"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394283"|"24051249"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394283"|"24051250"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394283"|"24051251"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394283"|"24051252"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394283"|"24051253"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394283"|"24051254"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394283"|"24051255"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394283"|"24051256"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394283"|"24051257"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394283"|"24051258"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394283"|"24051259"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394283"|"24051260"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dundee soil is a minor component."|"23394282"|"24051244"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394281"|"24051243"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 87 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"23394280"|"24051227"
02/19/2016 00:00:00|"Miscellaneous notes"|"pH"|||"23394280"|"24051228"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"10"|"23394280"|"24051229"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394280"|"24051230"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394280"|"24051231"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394280"|"24051232"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394280"|"24051233"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394280"|"24051234"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394280"|"24051235"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"10"|"23394280"|"24051236"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394280"|"24051237"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394280"|"24051238"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394280"|"24051239"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394280"|"24051240"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394280"|"24051241"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394280"|"24051242"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394279"|"24051225"
03/17/2016 00:00:00|"Miscellaneous notes"|"minor inclusion"|"placeholder"|"This minor inclusion is left blank as a place holder for a yet to be determined series, as a hydric inclusion."|"23394279"|"24051226"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Amagon soil is a minor component."|"23394278"|"24051210"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394278"|"24051211"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394278"|"24051212"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394278"|"24051213"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394278"|"24051214"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394278"|"24051215"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394278"|"24051216"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394278"|"24051217"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394278"|"24051218"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394278"|"24051219"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394278"|"24051220"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394278"|"24051221"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394278"|"24051222"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394278"|"24051223"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394278"|"24051224"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 91 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"23394277"|"24051196"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"10"|"23394277"|"24051195"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394277"|"24051197"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394277"|"24051198"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394277"|"24051199"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394277"|"24051200"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394277"|"24051201"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394277"|"24051202"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"10"|"23394277"|"24051203"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"a"|"23394277"|"24051204"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"slight"|"23394277"|"24051205"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394277"|"24051206"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394277"|"24051207"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394277"|"24051208"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394277"|"24051209"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Crevasse, flooded, long soil is a minor component."|"23394298"|"24051380"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394297"|"24051379"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Crevasse component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, meander belts. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 5w.  This soil does not meet hydric criteria.   "|"23394296"|"24051363"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"7"|"23394296"|"24051362"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394296"|"24051364"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0022"|"23394296"|"24051365"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394296"|"24051366"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394296"|"24051367"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"slight"|"23394296"|"24051368"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"severe"|"23394296"|"24051369"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394296"|"24051370"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"7"|"23394296"|"24051371"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394296"|"24051372"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0022"|"23394296"|"24051373"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394296"|"24051374"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394296"|"24051375"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"slight"|"23394296"|"24051376"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"severe"|"23394296"|"24051377"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394296"|"24051378"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce, flooded, long soil is a minor component."|"23394295"|"24051361"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394294"|"24051360"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394293"|"24051359"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Commerce component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, meander belts. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria.   "|"23394292"|"24051343"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394292"|"24051342"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394292"|"24051344"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0041"|"23394292"|"24051345"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394292"|"24051346"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394292"|"24051347"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394292"|"24051348"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394292"|"24051349"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394292"|"24051350"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"13"|"23394292"|"24051351"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394292"|"24051352"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"LA0041"|"23394292"|"24051353"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394292"|"24051354"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394292"|"24051355"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"severe"|"23394292"|"24051356"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"slight"|"23394292"|"24051357"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"slight"|"23394292"|"24051358"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394269"|"24051136"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bowdre, flooded, long soil is a minor component."|"23394268"|"24051135"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394267"|"24051134"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on alluvial flats, meander belts. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria.   "|"23394266"|"24051118"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394266"|"24051117"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394266"|"24051119"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0110"|"23394266"|"24051120"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394266"|"24051121"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394266"|"24051122"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394266"|"24051123"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394266"|"24051124"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394266"|"24051125"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394266"|"24051126"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394266"|"24051127"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0110"|"23394266"|"24051128"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394266"|"24051129"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394266"|"24051130"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394266"|"24051131"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394266"|"24051132"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394266"|"24051133"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394265"|"24051116"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394264"|"24051115"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"23394263"|"24051114"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on alluvial flats, meander belts. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"23394262"|"24051098"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394262"|"24051097"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394262"|"24051099"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0055"|"23394262"|"24051100"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394262"|"24051101"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394262"|"24051102"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394262"|"24051103"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394262"|"24051104"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394262"|"24051105"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394262"|"24051106"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394262"|"24051107"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0055"|"23394262"|"24051108"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394262"|"24051109"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394262"|"24051110"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394262"|"24051111"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394262"|"24051112"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394262"|"24051113"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394261"|"24051096"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"23394260"|"24051095"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394259"|"24051094"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on alluvial flats, meander belts. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"23394258"|"24051078"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394258"|"24051077"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394258"|"24051079"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0055"|"23394258"|"24051080"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394258"|"24051081"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394258"|"24051082"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394258"|"24051083"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394258"|"24051084"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394258"|"24051085"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"11"|"23394258"|"24051086"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394258"|"24051087"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0055"|"23394258"|"24051088"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394258"|"24051089"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394258"|"24051090"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394258"|"24051091"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394258"|"24051092"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394258"|"24051093"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394291"|"24051341"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"23394290"|"24051339"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Borrow pits to Udifluvents to meet NSSH standards for naming miscellaneous areas."|"23394290"|"24051340"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394289"|"24051338"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"23394288"|"24051321"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394288"|"24051322"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394288"|"24051323"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0054"|"23394288"|"24051324"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394288"|"24051325"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394288"|"24051326"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394288"|"24051327"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394288"|"24051328"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394288"|"24051329"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394288"|"24051330"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394288"|"24051331"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0054"|"23394288"|"24051332"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394288"|"24051333"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394288"|"24051334"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394288"|"24051335"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394288"|"24051336"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394288"|"24051337"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394313"|"24051488"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"23394312"|"24051471"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394312"|"24051472"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394312"|"24051473"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0054"|"23394312"|"24051474"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394312"|"24051475"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394312"|"24051476"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394312"|"24051477"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394312"|"24051478"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394312"|"24051479"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"6"|"23394312"|"24051480"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394312"|"24051481"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0054"|"23394312"|"24051482"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394312"|"24051483"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394312"|"24051484"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394312"|"24051485"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394312"|"24051486"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394312"|"24051487"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon soil is a minor component."|"23394305"|"24051419"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"23394306"|"24051421"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394306"|"24051420"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394306"|"24051422"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0079"|"23394306"|"24051423"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394306"|"24051424"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394306"|"24051425"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394306"|"24051426"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394306"|"24051427"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394306"|"24051428"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394306"|"24051429"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394306"|"24051430"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0079"|"23394306"|"24051431"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"moderate"|"23394306"|"24051432"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394306"|"24051433"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394306"|"24051434"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394306"|"24051435"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394306"|"24051436"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394307"|"24051437"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394308"|"24051438"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"23394328"|"24051584"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"23394329"|"24051585"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, meander belts. The parent material consists of clayey alluvium over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.   "|"23394330"|"24051587"
02/10/2022 14:26:12|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394330"|"24051586"
02/10/2022 14:26:31|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394330"|"24051588"
02/10/2022 14:26:43|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0107"|"23394330"|"24051589"
02/10/2022 14:27:05|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394330"|"24051590"
02/10/2022 14:27:16|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394330"|"24051591"
02/10/2022 14:27:30|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394330"|"24051592"
02/10/2022 14:27:40|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394330"|"24051593"
02/10/2022 14:27:52|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394330"|"24051594"
02/10/2022 14:51:18|"Miscellaneous notes"|"conversion data"|"ord_symbol_class"|"8"|"23394330"|"24051595"
02/10/2022 14:51:28|"Miscellaneous notes"|"conversion data"|"ord_symbol_subclass"|"w"|"23394330"|"24051596"
02/10/2022 14:51:47|"Miscellaneous notes"|"conversion data"|"sir_number"|"MS0107"|"23394330"|"24051597"
02/10/2022 14:52:07|"Miscellaneous notes"|"conversion data"|"woodlnd_equip_rating"|"severe"|"23394330"|"24051598"
02/10/2022 14:52:19|"Miscellaneous notes"|"conversion data"|"woodlnd_ero_rating"|"slight"|"23394330"|"24051599"
02/10/2022 14:52:36|"Miscellaneous notes"|"conversion data"|"woodlnd_plant_rating"|"moderate"|"23394330"|"24051600"
02/10/2022 14:52:59|"Miscellaneous notes"|"conversion data"|"woodlnd_seedlng_mort"|"moderate"|"23394330"|"24051601"
02/10/2022 14:53:10|"Miscellaneous notes"|"conversion data"|"woodlnd_wndthrow_hzd"|"moderate"|"23394330"|"24051602"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"23394309"|"24051439"
