"AlA"|"Alligator silty clay, 0 to 1 percent slopes"|"Consociation"||38020|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564156"
"AlU"|"Alligator silty clay, gently undulating"|"Consociation"||10350|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564157"
"Be"|"Beulah soils"|"Undifferentiated group"||4560|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564158"
"Bp"|"Pits, borrow"|"Complex"||5550|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564159"
"BrA"|"Bowdre silty clay, 0 to 1 percent slopes"|"Consociation"||3390|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564160"
"BrU"|"Bowdre silty clay, gently undulating"|"Consociation"||5540|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564161"
"Bw"|"Bowdre silty clay, frequently flooded"|"Consociation"||4420|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564162"
"Cm"|"Commerce silt loam, 0 to 1 percent slopes, north"|"Consociation"||11310|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564163"
"Co"|"Commerce silt loam, frequently flooded"|"Consociation"||2980|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564164"
"Cr"|"Crevasse fine sand"|"Consociation"||1860|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564165"
"Cs"|"Crevasse fine sand, frequently flooded"|"Consociation"||5260|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564166"
"DsA"|"Dubbs silt loam, 0 to 1 percent slopes"|"Consociation"||5700|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564167"
"DsU"|"Dubbs silt loam, 0 to 3 percent slopes"|"Consociation"||17010|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564168"
"DuA"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||21200|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564169"
"DuU"|"Dundee silt loam, gently undulating"|"Consociation"||11360|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564170"
"Ea"|"Earle clay"|"Consociation"||6580|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564171"
"Fo"|"Forestdale silty clay loam"|"Consociation"||23030|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564172"
"Je"|"Jeanerette silt loam"|"Consociation"||2340|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564173"
"LVS"|"Levee"|"Consociation"||1730|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564174"
"Mh"|"Mhoon silt loam"|"Consociation"||1200|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564175"
"Rn"|"Robinsonville very fine sandy loam"|"Consociation"||9040|||||||"All areas are prime farmland"|||||"Order 2"||||||"15104"|"564176"
"Ro"|"Robinsonville very fine sandy loam, frequently flooded"|"Consociation"||2980|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564177"
"ShA"|"Sharkey silty clay, 0 to 1 percent slopes, protected"|"Consociation"||128700|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564178"
"ShU"|"Sharkey silty clay, gently undulating"|"Consociation"||15440|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564179"
"Sk"|"Sharkey silty clay, frequently flooded"|"Consociation"||8300|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564180"
"TnA"|"Tunica clay, 0 to 1 percent slopes"|"Consociation"||11190|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564181"
"TnU"|"Tunica clay, gently undulating"|"Consociation"||18720|||||||"Prime farmland if drained"|||||"Order 2"||||||"15104"|"564182"
"Tu"|"Tunica clay, frequently flooded"|"Consociation"||10650|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564183"
"W"|"Water"|"Consociation"||19206|||||||"Not prime farmland"|||||"Order 2"||||||"15104"|"564184"
