"Common bermudagrass"|"AUM"||7.5|||||"564156"|"16075245"
"Tall fescue"|"AUM"||9|||||"564156"|"16075249"
"Wheat"|"Bu"|||||45||"564156"|"16075250"
"Rice"|"Bu"|||||130||"564156"|"16075247"
"Soybeans"|"Bu"||35|||||"564156"|"16075248"
"Cotton lint"|"Lbs"||600|||||"564156"|"16075246"
"Common bermudagrass"|"AUM"||7.5|||||"564157"|"16075209"
"Tall fescue"|"AUM"||9|||||"564157"|"16075213"
"Wheat"|"Bu"|||||45||"564157"|"16075214"
"Rice"|"Bu"|||||130||"564157"|"16075211"
"Soybeans"|"Bu"||35|||||"564157"|"16075212"
"Cotton lint"|"Lbs"||600|||||"564157"|"16075210"
"Tall fescue"|"AUM"||6|||||"564158"|"16075255"
"Improved bermudagrass"|"AUM"||7|||||"564158"|"16075253"
"Wheat"|"Bu"||40|||||"564158"|"16075256"
"Soybeans"|"Bu"||30|||||"564158"|"16075254"
"Corn"|"Bu"||60|||||"564158"|"16075251"
"Cotton lint"|"Lbs"||550|||||"564158"|"16075252"
"Common bermudagrass"|"AUM"||7|||||"564160"|"16075163"
"Tall fescue"|"AUM"||9|||||"564160"|"16075168"
"Improved bermudagrass"|"AUM"||10|||||"564160"|"16075166"
"Wheat"|"Bu"||35|||||"564160"|"16075169"
"Soybeans"|"Bu"||35|||||"564160"|"16075167"
"Corn"|"Bu"||55|||||"564160"|"16075164"
"Cotton lint"|"Lbs"||625|||||"564160"|"16075165"
"Common bermudagrass"|"AUM"||7|||||"564161"|"16075170"
"Tall fescue"|"AUM"||9|||||"564161"|"16075174"
"Improved bermudagrass"|"AUM"||10|||||"564161"|"16075172"
"Soybeans"|"Bu"||35|||||"564161"|"16075173"
"Cotton lint"|"Lbs"||625|||||"564161"|"16075171"
"Common bermudagrass"|"AUM"||6.5|||||"564162"|"16075175"
"Improved bermudagrass"|"AUM"||9.5|||||"564162"|"16075176"
"Soybeans"|"Bu"||35|||||"564162"|"16075177"
"Common bermudagrass"|"AUM"||8|||||"564163"|"16075238"
"Improved bermudagrass"|"AUM"||15.5|||||"564163"|"16075241"
"Wheat"|"Bu"||45|||||"564163"|"16075244"
"Soybeans"|"Bu"||40|||||"564163"|"16075242"
"Corn"|"Bu"||95|||||"564163"|"16075239"
"Cotton lint"|"Lbs"||900|||||"564163"|"16075240"
"Sugarcane"|"Tons"||35|||||"564163"|"16075243"
"Common bermudagrass"|"AUM"||7|||||"564164"|"16075215"
"Wheat"|"Bu"||50|||||"564164"|"16075217"
"Soybeans"|"Bu"||30|||||"564164"|"16075216"
"Pasture"|"AUM"||5|||||"564165"|"16075257"
"Pasture"|"AUM"||5|||||"564166"|"16075218"
"Tall fescue"|"AUM"||10|||||"564167"|"16075192"
"Improved bermudagrass"|"AUM"||11.5|||||"564167"|"16075190"
"Wheat"|"Bu"||50|||||"564167"|"16075193"
"Soybeans"|"Bu"||39|||||"564167"|"16075191"
"Corn"|"Bu"||90|||||"564167"|"16075189"
"Cotton lint"|"Lbs"||850|||||"564167"|"16075194"
"Tall fescue"|"AUM"|10|10|10||||"564168"|"16075199"
"Warm season grasses"|"AUM"|6.5|7|7||||"564168"|"16075200"
"Improved bermudagrass"|"AUM"|12|12|12||||"564168"|"16075197"
"Wheat"|"Bu"|50|50|50||||"564168"|"16075201"
"Soybeans"|"Bu"|35|35|40||||"564168"|"16075198"
"Corn"|"Bu"|85|85|90||||"564168"|"16075195"
"Cotton lint"|"Lbs"|800|850|850||||"564168"|"16075196"
"Tall fescue"|"AUM"||9|||||"564169"|"16075282"
"Improved bermudagrass"|"AUM"||9|||||"564169"|"16075281"
"Wheat"|"Bu"||45|||||"564169"|"16075283"
"Soybeans"|"Bu"||40|||||"564169"|"16075284"
"Corn"|"Bu"||85|||||"564169"|"16075285"
"Cotton lint"|"Lbs"||750|||||"564169"|"16075280"
"Tall fescue"|"AUM"||9|||||"564170"|"16075155"
"Improved bermudagrass"|"AUM"||9|||||"564170"|"16075153"
"Wheat"|"Bu"||45|||||"564170"|"16075156"
"Soybeans"|"Bu"||40|||||"564170"|"16075154"
"Corn"|"Bu"||85|||||"564170"|"16075151"
"Cotton lint"|"Lbs"||750|||||"564170"|"16075152"
"Common bermudagrass"|"AUM"||7.5|||||"564171"|"16075157"
"Tall fescue"|"AUM"||9|||||"564171"|"16075161"
"Wheat"|"Bu"||45|||||"564171"|"16075162"
"Soybeans"|"Bu"||35|||||"564171"|"16075160"
"Corn"|"Bu"||55|||||"564171"|"16075158"
"Cotton lint"|"Lbs"||700|||||"564171"|"16075159"
"Common bermudagrass"|"AUM"||6.5|||||"564172"|"16075258"
"Tall fescue"|"AUM"||9|||||"564172"|"16075263"
"Wheat"|"Bu"||40|||||"564172"|"16075264"
"Rice"|"Bu"|||||130||"564172"|"16075261"
"Soybeans"|"Bu"||35|||||"564172"|"16075262"
"Corn"|"Bu"||50|||||"564172"|"16075259"
"Cotton lint"|"Lbs"||600|||||"564172"|"16075260"
"Common bermudagrass"|"AUM"||6.1|||||"564173"|"16075219"
"Tall fescue"|"AUM"||6.3|||||"564173"|"16075224"
"Rice"|"Bu"|||||110||"564173"|"16075221"
"Soybeans"|"Bu"||35|||||"564173"|"16075222"
"Cotton lint"|"Lbs"||700|||||"564173"|"16075220"
"Sugarcane"|"Tons"||30|||||"564173"|"16075223"
"Common bermudagrass"|"AUM"||8.5|||||"564175"|"16075225"
"Improved bermudagrass"|"AUM"||15|||||"564175"|"16075227"
"Wheat"|"Bu"||30|||||"564175"|"16075231"
"Rice"|"Bu"|||||125||"564175"|"16075228"
"Soybeans"|"Bu"||35|||||"564175"|"16075229"
"Cotton lint"|"Lbs"||700|||||"564175"|"16075226"
"Sugarcane"|"Tons"||28|||||"564175"|"16075230"
"Tall fescue"|"AUM"||10|||||"564176"|"16075270"
"Improved bermudagrass"|"AUM"||12|||||"564176"|"16075267"
"Oats"|"Bu"||75|||||"564176"|"16075268"
"Wheat"|"Bu"||50|||||"564176"|"16075271"
"Soybeans"|"Bu"||40|||||"564176"|"16075269"
"Corn"|"Bu"||115|||||"564176"|"16075265"
"Cotton lint"|"Lbs"||825|||||"564176"|"16075266"
"Improved bermudagrass"|"AUM"||8|||||"564177"|"16075178"
"Soybeans"|"Bu"||35|||||"564177"|"16075179"
"Common bermudagrass"|"AUM"||6.5|||||"564178"|"16075202"
"Tall fescue"|"AUM"||9|||||"564178"|"16075207"
"Improved bermudagrass"|"AUM"||10|||||"564178"|"16075204"
"Wheat"|"Bu"||45|||||"564178"|"16075208"
"Rice"|"Bu"|||||130||"564178"|"16075205"
"Soybeans"|"Bu"||40|||||"564178"|"16075206"
"Cotton lint"|"Lbs"||650|||||"564178"|"16075203"
"Common bermudagrass"|"AUM"||6.5|||||"564179"|"16075180"
"Tall fescue"|"AUM"||9|||||"564179"|"16075184"
"Improved bermudagrass"|"AUM"||10|||||"564179"|"16075182"
"Wheat"|"Bu"||47|||||"564179"|"16075185"
"Soybeans"|"Bu"||35|||||"564179"|"16075183"
"Cotton lint"|"Lbs"||600|||||"564179"|"16075181"
"Common bermudagrass"|"AUM"||4.5|||||"564180"|"16075186"
"Wheat"|"Bu"||45|||||"564180"|"16075188"
"Soybeans"|"Bu"||30|||||"564180"|"16075187"
"Tall fescue"|"AUM"||9.5|||||"564181"|"16075276"
"Improved bermudagrass"|"AUM"||10.5|||||"564181"|"16075273"
"Oats"|"Bu"||55|||||"564181"|"16075274"
"Wheat"|"Bu"||40|||||"564181"|"16075277"
"Soybeans"|"Bu"||35|||||"564181"|"16075275"
"Cotton lint"|"Lbs"||625|||||"564181"|"16075272"
"Tall fescue"|"AUM"||9.5|||||"564182"|"16075236"
"Improved bermudagrass"|"AUM"||10.5|||||"564182"|"16075233"
"Oats"|"Bu"||55|||||"564182"|"16075234"
"Wheat"|"Bu"||40|||||"564182"|"16075237"
"Soybeans"|"Bu"||35|||||"564182"|"16075235"
"Cotton lint"|"Lbs"||625|||||"564182"|"16075232"
"Improved bermudagrass"|"AUM"||8.5|||||"564183"|"16075278"
"Soybeans"|"Bu"||35|||||"564183"|"16075279"
