"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"21294951"|"88872674"
"2FP"||"other perennial forbs"|10||"21294951"|"88872675"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21294951"|"88872676"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21294951"|"88872677"
"2GP"||"other perennial grasses"|15||"21294951"|"88872678"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21294951"|"88872679"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21294951"|"88872680"
"ANDRO2"|"Andropogon"|"bluestem"|20||"21294949"|"88872658"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21294949"|"88872659"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21294949"|"88872660"
"CAREX"|"Carex"|"sedge"|5||"21294949"|"88872661"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21294949"|"88872662"
"2FP"||"other perennial forbs"|10||"21294949"|"88872663"
"PANIC"|"Panicum"|"panicum"|5||"21294949"|"88872664"
"2GP"||"other perennial grasses"|10||"21294949"|"88872665"
"2SD"||"other  shrubs"|10||"21294949"|"88872666"
"UNIOL"|"Uniola"|"uniola"|15||"21294949"|"88872667"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21294913"|"88872496"
"2FP"||"other perennial forbs"|10||"21294913"|"88872497"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"21294913"|"88872498"
"2GP"||"other perennial grasses"|15||"21294913"|"88872499"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21294913"|"88872500"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21294913"|"88872501"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21294913"|"88872502"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21294936"|"88872615"
"2FP"||"other perennial forbs"|10||"21294936"|"88872616"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21294936"|"88872617"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21294936"|"88872618"
"2GP"||"other perennial grasses"|15||"21294936"|"88872619"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"21294936"|"88872620"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21294936"|"88872621"
"2FP"||"other perennial forbs"|10||"21294914"|"88872503"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21294914"|"88872504"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"21294914"|"88872505"
"2GP"||"other perennial grasses"|15||"21294914"|"88872506"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21294914"|"88872507"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21294914"|"88872508"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21294914"|"88872509"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294969"|"88872738"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"21294969"|"88872739"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294969"|"88872740"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294969"|"88872741"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294969"|"88872742"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294969"|"88872743"
"SMILA2"|"Smilax"|"greenbrier"|||"21294969"|"88872744"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294969"|"88872745"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294969"|"88872746"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"21294969"|"88872747"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"21294969"|"88872748"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294970"|"88872749"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294970"|"88872750"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294970"|"88872751"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294970"|"88872752"
"SANI"|"Salix nigra"|"black willow"|||"21294970"|"88872753"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294970"|"88872754"
"QUNI"|"Quercus nigra"|"water oak"|||"21294970"|"88872755"
"SMILA2"|"Smilax"|"greenbrier"|||"21294970"|"88872756"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294970"|"88872757"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21295042"|"88873017"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21295042"|"88873018"
"CAREX"|"Carex"|"sedge"|5||"21295042"|"88873019"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21295042"|"88873020"
"2FP"||"other perennial forbs"|5||"21295042"|"88873021"
"2GP"||"other perennial grasses"|5||"21295042"|"88873022"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21295042"|"88873023"
"2SD"||"other  shrubs"|15||"21295042"|"88873024"
"UNIOL"|"Uniola"|"uniola"|10||"21295042"|"88873025"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294891"|"88872393"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294891"|"88872394"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294891"|"88872395"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294891"|"88872396"
"SANI"|"Salix nigra"|"black willow"|||"21294891"|"88872397"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294891"|"88872398"
"QUNI"|"Quercus nigra"|"water oak"|||"21294891"|"88872399"
"SMILA2"|"Smilax"|"greenbrier"|||"21294891"|"88872400"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294891"|"88872401"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294892"|"88872402"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294892"|"88872403"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294892"|"88872404"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294892"|"88872405"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294892"|"88872406"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294892"|"88872407"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294892"|"88872408"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294892"|"88872409"
"SMILA2"|"Smilax"|"greenbrier"|||"21294892"|"88872410"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294892"|"88872411"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294893"|"88872412"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294893"|"88872413"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294893"|"88872414"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294893"|"88872415"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294893"|"88872416"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294893"|"88872417"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294893"|"88872418"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294893"|"88872419"
"SMILA2"|"Smilax"|"greenbrier"|||"21294893"|"88872420"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294893"|"88872421"
"CRATA"|"Crataegus"|"hawthorn"|||"21294921"|"88872540"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294921"|"88872541"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21294921"|"88872542"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294921"|"88872543"
"XANTH2"|"Xanthium"|"cocklebur"|||"21294921"|"88872544"
"COMME"|"Commelina"|"commelina"|||"21294921"|"88872545"
"SMILA2"|"Smilax"|"greenbrier"|||"21294921"|"88872546"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294923"|"88872547"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294923"|"88872548"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294923"|"88872549"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294923"|"88872550"
"SANI"|"Salix nigra"|"black willow"|||"21294923"|"88872551"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294923"|"88872552"
"QUNI"|"Quercus nigra"|"water oak"|||"21294923"|"88872553"
"SMILA2"|"Smilax"|"greenbrier"|||"21294923"|"88872554"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294923"|"88872555"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294911"|"88872477"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294911"|"88872478"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294911"|"88872479"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294911"|"88872480"
"SANI"|"Salix nigra"|"black willow"|||"21294911"|"88872481"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294911"|"88872482"
"QUNI"|"Quercus nigra"|"water oak"|||"21294911"|"88872483"
"SMILA2"|"Smilax"|"greenbrier"|||"21294911"|"88872484"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294911"|"88872485"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"21294912"|"88872486"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294912"|"88872487"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294912"|"88872488"
"SMILA2"|"Smilax"|"greenbrier"|||"21294912"|"88872489"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294912"|"88872490"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294912"|"88872491"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"21294912"|"88872492"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21294912"|"88872493"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294912"|"88872494"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294912"|"88872495"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294865"|"88872292"
"SANI"|"Salix nigra"|"black willow"|||"21294865"|"88872291"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294865"|"88872290"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21294865"|"88872289"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294865"|"88872288"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294865"|"88872287"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294865"|"88872286"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294866"|"88872302"
"SMILA2"|"Smilax"|"greenbrier"|||"21294866"|"88872301"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294866"|"88872300"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294866"|"88872299"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294866"|"88872298"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294866"|"88872297"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294866"|"88872296"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294866"|"88872295"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294866"|"88872294"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294866"|"88872293"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294867"|"88872304"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294867"|"88872305"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294867"|"88872306"
"SANI"|"Salix nigra"|"black willow"|||"21294867"|"88872307"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294867"|"88872308"
"QUNI"|"Quercus nigra"|"water oak"|||"21294867"|"88872309"
"SMILA2"|"Smilax"|"greenbrier"|||"21294867"|"88872310"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294867"|"88872311"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294867"|"88872303"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294915"|"88872510"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21294915"|"88872511"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294915"|"88872512"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21294915"|"88872513"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21294915"|"88872514"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294915"|"88872515"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21294915"|"88872516"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294916"|"88872517"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21294916"|"88872518"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294916"|"88872519"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21294916"|"88872520"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21294916"|"88872521"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294916"|"88872522"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21294916"|"88872523"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294958"|"88872699"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294958"|"88872700"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294958"|"88872701"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294958"|"88872702"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294958"|"88872703"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294958"|"88872704"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294958"|"88872705"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294958"|"88872706"
"SMILA2"|"Smilax"|"greenbrier"|||"21294958"|"88872707"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294958"|"88872708"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294909"|"88872461"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294909"|"88872462"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294909"|"88872463"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21294909"|"88872464"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294909"|"88872465"
"SANI"|"Salix nigra"|"black willow"|||"21294909"|"88872466"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294909"|"88872467"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294910"|"88872468"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294910"|"88872469"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294910"|"88872470"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294910"|"88872471"
"SANI"|"Salix nigra"|"black willow"|||"21294910"|"88872472"
"QUNI"|"Quercus nigra"|"water oak"|||"21294910"|"88872473"
"SMILA2"|"Smilax"|"greenbrier"|||"21294910"|"88872474"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294910"|"88872475"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294910"|"88872476"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294935"|"88872605"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294935"|"88872606"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294935"|"88872607"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294935"|"88872608"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294935"|"88872609"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294935"|"88872610"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294935"|"88872611"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294935"|"88872612"
"SMILA2"|"Smilax"|"greenbrier"|||"21294935"|"88872613"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294935"|"88872614"
"2FP"||"other perennial forbs"|16||"21294883"|"88872362"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21294883"|"88872363"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"21294883"|"88872364"
"2GP"||"other perennial grasses"|13||"21294883"|"88872365"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21294883"|"88872366"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"21294883"|"88872367"
"IVA"|"Iva"|"marshelder"|||"21294937"|"88872622"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294937"|"88872623"
"SMILA2"|"Smilax"|"greenbrier"|||"21294937"|"88872624"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21294937"|"88872625"
"VITIS"|"Vitis"|"grape"|||"21294937"|"88872626"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294937"|"88872627"
"CRATA"|"Crataegus"|"hawthorn"|||"21294937"|"88872628"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294905"|"88872442"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294905"|"88872443"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294905"|"88872444"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294905"|"88872445"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294905"|"88872446"
"SMILA2"|"Smilax"|"greenbrier"|||"21294905"|"88872447"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21294863"|"88872276"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21294863"|"88872275"
"2GLP"||"other  perennial  grasslikes"|5||"21294863"|"88872274"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21294863"|"88872273"
"2TREE"||"other trees"|15||"21294863"|"88872272"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21294863"|"88872271"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21294863"|"88872270"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21294863"|"88872269"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21294863"|"88872268"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21294864"|"88872285"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21294864"|"88872284"
"2GLP"||"other  perennial  grasslikes"|5||"21294864"|"88872283"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21294864"|"88872282"
"2TREE"||"other trees"|15||"21294864"|"88872281"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21294864"|"88872280"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21294864"|"88872279"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21294864"|"88872278"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21294864"|"88872277"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294989"|"88872793"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294989"|"88872794"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294989"|"88872795"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294989"|"88872796"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294989"|"88872797"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294989"|"88872798"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294989"|"88872799"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294989"|"88872800"
"SMILA2"|"Smilax"|"greenbrier"|||"21294989"|"88872801"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294989"|"88872802"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294920"|"88872530"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294920"|"88872531"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294920"|"88872532"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294920"|"88872533"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294920"|"88872534"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294920"|"88872535"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294920"|"88872536"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294920"|"88872537"
"SMILA2"|"Smilax"|"greenbrier"|||"21294920"|"88872538"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294920"|"88872539"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294925"|"88872556"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294925"|"88872557"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21294925"|"88872558"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294925"|"88872559"
"SANI"|"Salix nigra"|"black willow"|||"21294925"|"88872560"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294925"|"88872561"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294925"|"88872562"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294926"|"88872563"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294926"|"88872564"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294926"|"88872565"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294926"|"88872566"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294926"|"88872567"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294926"|"88872568"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294926"|"88872569"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294926"|"88872570"
"SMILA2"|"Smilax"|"greenbrier"|||"21294926"|"88872571"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294926"|"88872572"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294955"|"88872687"
"ARUND2"|"Arundinaria"|"cane"|||"21294955"|"88872688"
"CAREX"|"Carex"|"sedge"|||"21294955"|"88872689"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294955"|"88872690"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294955"|"88872691"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294955"|"88872692"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21294957"|"88872693"
"BENI"|"Betula nigra"|"river birch"|||"21294957"|"88872694"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294957"|"88872695"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"21294957"|"88872696"
"VITIS"|"Vitis"|"grape"|||"21294957"|"88872697"
"SMILA2"|"Smilax"|"greenbrier"|||"21294957"|"88872698"
"CAREX"|"Carex"|"sedge"|||"21294917"|"88872524"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294917"|"88872525"
"ARUND2"|"Arundinaria"|"cane"|||"21294917"|"88872526"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294917"|"88872527"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294917"|"88872528"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294917"|"88872529"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294944"|"88872635"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294944"|"88872636"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294944"|"88872637"
"SMILA2"|"Smilax"|"greenbrier"|||"21294944"|"88872638"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294944"|"88872639"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294944"|"88872640"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294944"|"88872641"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294944"|"88872642"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294944"|"88872643"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294944"|"88872644"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294897"|"88872429"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294897"|"88872430"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21294897"|"88872431"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294897"|"88872432"
"SANI"|"Salix nigra"|"black willow"|||"21294897"|"88872433"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294897"|"88872434"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294897"|"88872435"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294994"|"88872830"
"IVA"|"Iva"|"marshelder"|||"21294994"|"88872831"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21294994"|"88872832"
"SMILA2"|"Smilax"|"greenbrier"|||"21294994"|"88872833"
"VITIS"|"Vitis"|"grape"|||"21294994"|"88872834"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294994"|"88872835"
"CRATA"|"Crataegus"|"hawthorn"|||"21294994"|"88872836"
"ARUND2"|"Arundinaria"|"cane"|||"21294995"|"88872837"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294995"|"88872838"
"CAREX"|"Carex"|"sedge"|||"21294995"|"88872839"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294995"|"88872840"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294995"|"88872841"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294995"|"88872842"
"CRATA"|"Crataegus"|"hawthorn"|||"21294947"|"88872645"
"IVA"|"Iva"|"marshelder"|||"21294947"|"88872646"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21294947"|"88872647"
"SMILA2"|"Smilax"|"greenbrier"|||"21294947"|"88872648"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294947"|"88872649"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294947"|"88872650"
"VITIS"|"Vitis"|"grape"|||"21294947"|"88872651"
"ARUND2"|"Arundinaria"|"cane"|||"21294948"|"88872652"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294948"|"88872653"
"CAREX"|"Carex"|"sedge"|||"21294948"|"88872654"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294948"|"88872655"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294948"|"88872656"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294948"|"88872657"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294907"|"88872448"
"ARUND2"|"Arundinaria"|"cane"|||"21294907"|"88872449"
"CAREX"|"Carex"|"sedge"|||"21294907"|"88872450"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294907"|"88872451"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294907"|"88872452"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294907"|"88872453"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21294908"|"88872454"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21294908"|"88872455"
"LONIC"|"Lonicera"|"honeysuckle"|||"21294908"|"88872456"
"SMILA2"|"Smilax"|"greenbrier"|||"21294908"|"88872457"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21294908"|"88872458"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"21294908"|"88872459"
"VITIS"|"Vitis"|"grape"|||"21294908"|"88872460"
"IVA"|"Iva"|"marshelder"|||"21294985"|"88872786"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21294985"|"88872787"
"SMILA2"|"Smilax"|"greenbrier"|||"21294985"|"88872788"
"CRATA"|"Crataegus"|"hawthorn"|||"21294985"|"88872789"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294985"|"88872790"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294985"|"88872791"
"VITIS"|"Vitis"|"grape"|||"21294985"|"88872792"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21294887"|"88872368"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21294887"|"88872369"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294887"|"88872370"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21294887"|"88872371"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294887"|"88872372"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21294887"|"88872373"
"SMILA2"|"Smilax"|"greenbrier"|||"21294887"|"88872374"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21294887"|"88872375"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21294887"|"88872376"
"CRATA"|"Crataegus"|"hawthorn"|||"21294990"|"88872803"
"IVA"|"Iva"|"marshelder"|||"21294990"|"88872804"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21294990"|"88872805"
"SMILA2"|"Smilax"|"greenbrier"|||"21294990"|"88872806"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294990"|"88872807"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294990"|"88872808"
"VITIS"|"Vitis"|"grape"|||"21294990"|"88872809"
"IVA"|"Iva"|"marshelder"|||"21295018"|"88872909"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295018"|"88872910"
"SMILA2"|"Smilax"|"greenbrier"|||"21295018"|"88872911"
"CRATA"|"Crataegus"|"hawthorn"|||"21295018"|"88872912"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295018"|"88872913"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295018"|"88872914"
"VITIS"|"Vitis"|"grape"|||"21295018"|"88872915"
"ARUND2"|"Arundinaria"|"cane"|||"21294950"|"88872668"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294950"|"88872669"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294950"|"88872670"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294950"|"88872671"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294950"|"88872672"
"CAREX"|"Carex"|"sedge"|||"21294950"|"88872673"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294976"|"88872770"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294976"|"88872771"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294976"|"88872772"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294976"|"88872773"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294976"|"88872774"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294976"|"88872775"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294976"|"88872776"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294976"|"88872777"
"SMILA2"|"Smilax"|"greenbrier"|||"21294976"|"88872778"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294976"|"88872779"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294940"|"88872629"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294940"|"88872630"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294940"|"88872631"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294940"|"88872632"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294940"|"88872633"
"SMILA2"|"Smilax"|"greenbrier"|||"21294940"|"88872634"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21295020"|"88872925"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295020"|"88872926"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295020"|"88872927"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21295020"|"88872928"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295020"|"88872929"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21295020"|"88872930"
"SMILA2"|"Smilax"|"greenbrier"|||"21295020"|"88872931"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21295020"|"88872932"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21295020"|"88872933"
"IVA"|"Iva"|"marshelder"|||"21295021"|"88872934"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295021"|"88872935"
"SMILA2"|"Smilax"|"greenbrier"|||"21295021"|"88872936"
"CRATA"|"Crataegus"|"hawthorn"|||"21295021"|"88872937"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295021"|"88872938"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295021"|"88872939"
"VITIS"|"Vitis"|"grape"|||"21295021"|"88872940"
"IVA"|"Iva"|"marshelder"|||"21295023"|"88872941"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295023"|"88872942"
"SMILA2"|"Smilax"|"greenbrier"|||"21295023"|"88872943"
"CRATA"|"Crataegus"|"hawthorn"|||"21295023"|"88872944"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295023"|"88872945"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295023"|"88872946"
"VITIS"|"Vitis"|"grape"|||"21295023"|"88872947"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294971"|"88872758"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294971"|"88872759"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294971"|"88872760"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294971"|"88872761"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294971"|"88872762"
"SMILA2"|"Smilax"|"greenbrier"|||"21294971"|"88872763"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294901"|"88872436"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294901"|"88872437"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294901"|"88872438"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294901"|"88872439"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294901"|"88872440"
"SMILA2"|"Smilax"|"greenbrier"|||"21294901"|"88872441"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"21294979"|"88872780"
"2FP"||"other perennial forbs"|16||"21294979"|"88872781"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21294979"|"88872782"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21294979"|"88872783"
"2GP"||"other perennial grasses"|13||"21294979"|"88872784"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"21294979"|"88872785"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294972"|"88872764"
"ARUND2"|"Arundinaria"|"cane"|||"21294972"|"88872765"
"CAREX"|"Carex"|"sedge"|||"21294972"|"88872766"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294972"|"88872767"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294972"|"88872768"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294972"|"88872769"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295007"|"88872879"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295007"|"88872880"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295007"|"88872881"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295007"|"88872882"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295007"|"88872883"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295007"|"88872884"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295007"|"88872885"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295007"|"88872886"
"SMILA2"|"Smilax"|"greenbrier"|||"21295007"|"88872887"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295007"|"88872888"
"CRATA"|"Crataegus"|"hawthorn"|||"21295009"|"88872889"
"IVA"|"Iva"|"marshelder"|||"21295009"|"88872890"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295009"|"88872891"
"SMILA2"|"Smilax"|"greenbrier"|||"21295009"|"88872892"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295009"|"88872893"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295009"|"88872894"
"VITIS"|"Vitis"|"grape"|||"21295009"|"88872895"
"ARUND2"|"Arundinaria"|"cane"|||"21295011"|"88872896"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21295011"|"88872897"
"CAREX"|"Carex"|"sedge"|||"21295011"|"88872898"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21295011"|"88872899"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295011"|"88872900"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21295011"|"88872901"
"CRATA"|"Crataegus"|"hawthorn"|||"21295013"|"88872902"
"IVA"|"Iva"|"marshelder"|||"21295013"|"88872903"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295013"|"88872904"
"SMILA2"|"Smilax"|"greenbrier"|||"21295013"|"88872905"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295013"|"88872906"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295013"|"88872907"
"VITIS"|"Vitis"|"grape"|||"21295013"|"88872908"
"CRATA"|"Crataegus"|"hawthorn"|||"21295041"|"88873010"
"IVA"|"Iva"|"marshelder"|||"21295041"|"88873011"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295041"|"88873012"
"SMILA2"|"Smilax"|"greenbrier"|||"21295041"|"88873013"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295041"|"88873014"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295041"|"88873015"
"VITIS"|"Vitis"|"grape"|||"21295041"|"88873016"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295001"|"88872843"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295001"|"88872844"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295001"|"88872845"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295001"|"88872846"
"SANI"|"Salix nigra"|"black willow"|||"21295001"|"88872847"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295001"|"88872848"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295001"|"88872849"
"QUNI"|"Quercus nigra"|"water oak"|||"21295001"|"88872850"
"SMILA2"|"Smilax"|"greenbrier"|||"21295001"|"88872851"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295002"|"88872852"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295002"|"88872853"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295002"|"88872854"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295002"|"88872855"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295002"|"88872856"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295002"|"88872857"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295002"|"88872858"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295002"|"88872859"
"SMILA2"|"Smilax"|"greenbrier"|||"21295002"|"88872860"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295002"|"88872861"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295003"|"88872862"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295003"|"88872863"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295003"|"88872864"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295003"|"88872865"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295003"|"88872866"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295003"|"88872867"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295003"|"88872868"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295003"|"88872869"
"SMILA2"|"Smilax"|"greenbrier"|||"21295003"|"88872870"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295003"|"88872871"
"2FP"||"other perennial forbs"|16||"21295048"|"88873044"
"2GP"||"other perennial grasses"|13||"21295048"|"88873045"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"21295048"|"88873046"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21295048"|"88873047"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21295048"|"88873048"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"21295048"|"88873049"
"2FP"||"other perennial forbs"|16||"21295067"|"88873132"
"2GP"||"other perennial grasses"|13||"21295067"|"88873133"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"21295067"|"88873134"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21295067"|"88873135"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21295067"|"88873136"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"21295067"|"88873137"
"CRATA"|"Crataegus"|"hawthorn"|||"21294961"|"88872709"
"COMME"|"Commelina"|"commelina"|||"21294961"|"88872710"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21294961"|"88872711"
"SMILA2"|"Smilax"|"greenbrier"|||"21294961"|"88872712"
"XANTH2"|"Xanthium"|"cocklebur"|||"21294961"|"88872713"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294961"|"88872714"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294961"|"88872715"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294962"|"88872716"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294962"|"88872717"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294962"|"88872718"
"SMILA2"|"Smilax"|"greenbrier"|||"21294962"|"88872719"
"SANI"|"Salix nigra"|"black willow"|||"21294962"|"88872720"
"QUNI"|"Quercus nigra"|"water oak"|||"21294962"|"88872721"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294962"|"88872722"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294962"|"88872723"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294962"|"88872724"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295049"|"88873050"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295049"|"88873051"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295049"|"88873052"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21295049"|"88873053"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295049"|"88873054"
"SANI"|"Salix nigra"|"black willow"|||"21295049"|"88873055"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295049"|"88873056"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295050"|"88873057"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295050"|"88873058"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295050"|"88873059"
"SMILA2"|"Smilax"|"greenbrier"|||"21295050"|"88873060"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295050"|"88873061"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295050"|"88873062"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295050"|"88873063"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295050"|"88873064"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295050"|"88873065"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295050"|"88873066"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295051"|"88873067"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295051"|"88873068"
"SANI"|"Salix nigra"|"black willow"|||"21295051"|"88873069"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295051"|"88873070"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295051"|"88873071"
"SMILA2"|"Smilax"|"greenbrier"|||"21295051"|"88873072"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295051"|"88873073"
"QUNI"|"Quercus nigra"|"water oak"|||"21295051"|"88873074"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295051"|"88873075"
"IVA"|"Iva"|"marshelder"|||"21294934"|"88872598"
"CRATA"|"Crataegus"|"hawthorn"|||"21294934"|"88872599"
"SMILA2"|"Smilax"|"greenbrier"|||"21294934"|"88872600"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21294934"|"88872601"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294934"|"88872602"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294934"|"88872603"
"VITIS"|"Vitis"|"grape"|||"21294934"|"88872604"
"CRATA"|"Crataegus"|"hawthorn"|||"21295034"|"88872980"
"IVA"|"Iva"|"marshelder"|||"21295034"|"88872981"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295034"|"88872982"
"SMILA2"|"Smilax"|"greenbrier"|||"21295034"|"88872983"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295034"|"88872984"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295034"|"88872985"
"VITIS"|"Vitis"|"grape"|||"21295034"|"88872986"
"IVA"|"Iva"|"marshelder"|||"21295035"|"88872987"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295035"|"88872988"
"SMILA2"|"Smilax"|"greenbrier"|||"21295035"|"88872989"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295035"|"88872990"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295035"|"88872991"
"VITIS"|"Vitis"|"grape"|||"21295035"|"88872992"
"CRATA"|"Crataegus"|"hawthorn"|||"21295035"|"88872993"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295061"|"88873089"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295061"|"88873090"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295061"|"88873091"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295061"|"88873092"
"QUNI"|"Quercus nigra"|"water oak"|||"21295061"|"88873093"
"SANI"|"Salix nigra"|"black willow"|||"21295061"|"88873094"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295061"|"88873095"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295061"|"88873096"
"SMILA2"|"Smilax"|"greenbrier"|||"21295061"|"88873097"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"21295062"|"88873098"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295062"|"88873099"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295062"|"88873100"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295062"|"88873101"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"21295062"|"88873102"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21295062"|"88873103"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295062"|"88873104"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21295062"|"88873105"
"SMILA2"|"Smilax"|"greenbrier"|||"21295062"|"88873106"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295062"|"88873107"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295026"|"88872948"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295026"|"88872949"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295026"|"88872950"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295026"|"88872951"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295026"|"88872952"
"SMILA2"|"Smilax"|"greenbrier"|||"21295026"|"88872953"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21295063"|"88873108"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21295063"|"88873109"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295063"|"88873110"
"ARUND2"|"Arundinaria"|"cane"|||"21295063"|"88873111"
"CAREX"|"Carex"|"sedge"|||"21295063"|"88873112"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21295063"|"88873113"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295075"|"88873200"
"BENI"|"Betula nigra"|"river birch"|||"21295075"|"88873201"
"VITIS"|"Vitis"|"grape"|||"21295075"|"88873202"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"21295075"|"88873203"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295075"|"88873204"
"SMILA2"|"Smilax"|"greenbrier"|||"21295075"|"88873205"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295072"|"88873174"
"SANI"|"Salix nigra"|"black willow"|||"21295072"|"88873175"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295072"|"88873176"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295072"|"88873177"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295072"|"88873178"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21295072"|"88873179"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295072"|"88873180"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295073"|"88873181"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295073"|"88873182"
"SANI"|"Salix nigra"|"black willow"|||"21295073"|"88873183"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295073"|"88873184"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295073"|"88873185"
"QUNI"|"Quercus nigra"|"water oak"|||"21295073"|"88873186"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295073"|"88873187"
"SMILA2"|"Smilax"|"greenbrier"|||"21295073"|"88873188"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295073"|"88873189"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295074"|"88873190"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295074"|"88873191"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295074"|"88873192"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295074"|"88873193"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295074"|"88873194"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295074"|"88873195"
"SMILA2"|"Smilax"|"greenbrier"|||"21295074"|"88873196"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295074"|"88873197"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295074"|"88873198"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295074"|"88873199"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294964"|"88872725"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294964"|"88872726"
"CAREX"|"Carex"|"sedge"|||"21294964"|"88872727"
"ARUND2"|"Arundinaria"|"cane"|||"21294964"|"88872728"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294964"|"88872729"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294964"|"88872730"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"21294965"|"88872731"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21294965"|"88872732"
"LONIC"|"Lonicera"|"honeysuckle"|||"21294965"|"88872733"
"SMILA2"|"Smilax"|"greenbrier"|||"21294965"|"88872734"
"VITIS"|"Vitis"|"grape"|||"21294965"|"88872735"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21294965"|"88872736"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21294965"|"88872737"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295053"|"88873076"
"IVA"|"Iva"|"marshelder"|||"21295053"|"88873077"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295053"|"88873078"
"SMILA2"|"Smilax"|"greenbrier"|||"21295053"|"88873079"
"VITIS"|"Vitis"|"grape"|||"21295053"|"88873080"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"21295053"|"88873081"
"CRATA"|"Crataegus"|"hawthorn"|||"21295053"|"88873082"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295065"|"88873114"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21295065"|"88873115"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21295065"|"88873116"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295065"|"88873117"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21295065"|"88873118"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295065"|"88873119"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21295065"|"88873120"
"SMILA2"|"Smilax"|"greenbrier"|||"21295065"|"88873121"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21295065"|"88873122"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21295066"|"88873123"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21295066"|"88873124"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295066"|"88873125"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21295066"|"88873126"
"SMILA2"|"Smilax"|"greenbrier"|||"21295066"|"88873127"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21295066"|"88873128"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295066"|"88873129"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21295066"|"88873130"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295066"|"88873131"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21295019"|"88872916"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21295019"|"88872917"
"CAREX"|"Carex"|"sedge"|5||"21295019"|"88872918"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21295019"|"88872919"
"2FP"||"other perennial forbs"|5||"21295019"|"88872920"
"2GP"||"other perennial grasses"|5||"21295019"|"88872921"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21295019"|"88872922"
"2SD"||"other  shrubs"|15||"21295019"|"88872923"
"UNIOL"|"Uniola"|"uniola"|10||"21295019"|"88872924"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21294874"|"88872331"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21294874"|"88872332"
"CAREX"|"Carex"|"sedge"|5||"21294874"|"88872333"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21294874"|"88872334"
"2FP"||"other perennial forbs"|5||"21294874"|"88872335"
"2GP"||"other perennial grasses"|5||"21294874"|"88872336"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21294874"|"88872337"
"2SD"||"other  shrubs"|15||"21294874"|"88872338"
"UNIOL"|"Uniola"|"uniola"|10||"21294874"|"88872339"
"CAREX"|"Carex"|"sedge"|20||"21294875"|"88872340"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21294875"|"88872341"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21294875"|"88872342"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21294875"|"88872343"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21294875"|"88872344"
"PANIC"|"Panicum"|"panicum"|12||"21294875"|"88872345"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21294875"|"88872346"
"COMME"|"Commelina"|"commelina"|||"21295038"|"88872994"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"21295038"|"88872995"
"SMILA2"|"Smilax"|"greenbrier"|||"21295038"|"88872996"
"CRATA"|"Crataegus"|"hawthorn"|||"21295038"|"88872997"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21295038"|"88872998"
"XANTH2"|"Xanthium"|"cocklebur"|||"21295038"|"88872999"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295038"|"88873000"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295039"|"88873001"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295039"|"88873002"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295039"|"88873003"
"SMILA2"|"Smilax"|"greenbrier"|||"21295039"|"88873004"
"SANI"|"Salix nigra"|"black willow"|||"21295039"|"88873005"
"QUNI"|"Quercus nigra"|"water oak"|||"21295039"|"88873006"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295039"|"88873007"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295039"|"88873008"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295039"|"88873009"
"2FP"||"other perennial forbs"|16||"21295057"|"88873083"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21295057"|"88873084"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"21295057"|"88873085"
"2GP"||"other perennial grasses"|13||"21295057"|"88873086"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"21295057"|"88873087"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21295057"|"88873088"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295030"|"88872954"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295030"|"88872955"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21295030"|"88872956"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295030"|"88872957"
"SANI"|"Salix nigra"|"black willow"|||"21295030"|"88872958"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295030"|"88872959"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295030"|"88872960"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295031"|"88872961"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295031"|"88872962"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295031"|"88872963"
"SMILA2"|"Smilax"|"greenbrier"|||"21295031"|"88872964"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295031"|"88872965"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295031"|"88872966"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295031"|"88872967"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295031"|"88872968"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295031"|"88872969"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295031"|"88872970"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295032"|"88872971"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295032"|"88872972"
"SANI"|"Salix nigra"|"black willow"|||"21295032"|"88872973"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295032"|"88872974"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295032"|"88872975"
"SMILA2"|"Smilax"|"greenbrier"|||"21295032"|"88872976"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295032"|"88872977"
"QUNI"|"Quercus nigra"|"water oak"|||"21295032"|"88872978"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295032"|"88872979"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21295076"|"88873206"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21295076"|"88873207"
"CAREX"|"Carex"|"sedge"|||"21295076"|"88873208"
"ARUND2"|"Arundinaria"|"cane"|||"21295076"|"88873209"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21295076"|"88873210"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295076"|"88873211"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"21295077"|"88873212"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"21295077"|"88873213"
"LONIC"|"Lonicera"|"honeysuckle"|||"21295077"|"88873214"
"SMILA2"|"Smilax"|"greenbrier"|||"21295077"|"88873215"
"VITIS"|"Vitis"|"grape"|||"21295077"|"88873216"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21295077"|"88873217"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295077"|"88873218"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"21295071"|"88873167"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295071"|"88873168"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"21295071"|"88873169"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"21295071"|"88873170"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"21295071"|"88873171"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295071"|"88873172"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295071"|"88873173"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295068"|"88873138"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295068"|"88873139"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295068"|"88873140"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295068"|"88873141"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295068"|"88873142"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295068"|"88873143"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295068"|"88873144"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295068"|"88873145"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295068"|"88873146"
"SMILA2"|"Smilax"|"greenbrier"|||"21295068"|"88873147"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295069"|"88873148"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295069"|"88873149"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295069"|"88873150"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295069"|"88873151"
"SANI"|"Salix nigra"|"black willow"|||"21295069"|"88873152"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295069"|"88873153"
"QUNI"|"Quercus nigra"|"water oak"|||"21295069"|"88873154"
"SMILA2"|"Smilax"|"greenbrier"|||"21295069"|"88873155"
"ULAL"|"Ulmus alata"|"winged elm"|||"21295069"|"88873156"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21295070"|"88873157"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21295070"|"88873158"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21295070"|"88873159"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295070"|"88873160"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21295070"|"88873161"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21295070"|"88873162"
"SMILA2"|"Smilax"|"greenbrier"|||"21295070"|"88873163"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21295070"|"88873164"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21295070"|"88873165"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21295070"|"88873166"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294991"|"88872810"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294991"|"88872811"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294991"|"88872812"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294991"|"88872813"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"21294991"|"88872814"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"21294991"|"88872815"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294991"|"88872816"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"21294991"|"88872817"
"SMILA2"|"Smilax"|"greenbrier"|||"21294991"|"88872818"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294991"|"88872819"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294991"|"88872820"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294992"|"88872821"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294992"|"88872822"
"SANI"|"Salix nigra"|"black willow"|||"21294992"|"88872823"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294992"|"88872824"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294992"|"88872825"
"QUNI"|"Quercus nigra"|"water oak"|||"21294992"|"88872826"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294992"|"88872827"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294992"|"88872828"
"SMILA2"|"Smilax"|"greenbrier"|||"21294992"|"88872829"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21294872"|"88872322"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21294872"|"88872323"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21294872"|"88872324"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294872"|"88872325"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21294872"|"88872326"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294872"|"88872327"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21294872"|"88872328"
"SMILA2"|"Smilax"|"greenbrier"|||"21294872"|"88872329"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21294872"|"88872330"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294879"|"88872347"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294879"|"88872348"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294879"|"88872349"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294879"|"88872350"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294879"|"88872351"
"SMILA2"|"Smilax"|"greenbrier"|||"21294879"|"88872352"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"21294882"|"88872353"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"21294882"|"88872354"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"21294882"|"88872355"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"21294882"|"88872356"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"21294882"|"88872357"
"2TREE"||"other trees"|15||"21294882"|"88872358"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"21294882"|"88872359"
"2GLP"||"other  perennial  grasslikes"|5||"21294882"|"88872360"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21294882"|"88872361"
"ARUND2"|"Arundinaria"|"cane"|||"21294953"|"88872681"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294953"|"88872682"
"CAREX"|"Carex"|"sedge"|||"21294953"|"88872683"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294953"|"88872684"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294953"|"88872685"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294953"|"88872686"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294870"|"88872312"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294870"|"88872313"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294870"|"88872314"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294870"|"88872315"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294870"|"88872316"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294870"|"88872317"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294870"|"88872318"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294870"|"88872319"
"SMILA2"|"Smilax"|"greenbrier"|||"21294870"|"88872320"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294870"|"88872321"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294895"|"88872422"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294895"|"88872423"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"21294895"|"88872424"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294895"|"88872425"
"SANI"|"Salix nigra"|"black willow"|||"21294895"|"88872426"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294895"|"88872427"
"ULAL"|"Ulmus alata"|"winged elm"|||"21294895"|"88872428"
"ARUND2"|"Arundinaria"|"cane"|||"21294888"|"88872377"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"21294888"|"88872378"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21294888"|"88872379"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"21294888"|"88872380"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"21294888"|"88872381"
"CAREX"|"Carex"|"sedge"|||"21294888"|"88872382"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21294890"|"88872383"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"21294890"|"88872384"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"21294890"|"88872385"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"21294890"|"88872386"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"21294890"|"88872387"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"21294890"|"88872388"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21294890"|"88872389"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"21294890"|"88872390"
"SMILA2"|"Smilax"|"greenbrier"|||"21294890"|"88872391"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"21294890"|"88872392"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21294930"|"88872573"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21294930"|"88872574"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21294930"|"88872575"
"CAREX"|"Carex"|"sedge"|5||"21294930"|"88872576"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21294930"|"88872577"
"2FP"||"other perennial forbs"|5||"21294930"|"88872578"
"UNIOL"|"Uniola"|"uniola"|10||"21294930"|"88872579"
"2GP"||"other perennial grasses"|5||"21294930"|"88872580"
"2SD"||"other  shrubs"|15||"21294930"|"88872581"
"CAREX"|"Carex"|"sedge"|20||"21294931"|"88872582"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21294931"|"88872583"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21294931"|"88872584"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21294931"|"88872585"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21294931"|"88872586"
"PANIC"|"Panicum"|"panicum"|12||"21294931"|"88872587"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21294931"|"88872588"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"21294933"|"88872589"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21294933"|"88872590"
"CAREX"|"Carex"|"sedge"|5||"21294933"|"88872591"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21294933"|"88872592"
"2FP"||"other perennial forbs"|5||"21294933"|"88872593"
"2GP"||"other perennial grasses"|5||"21294933"|"88872594"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21294933"|"88872595"
"2SD"||"other  shrubs"|15||"21294933"|"88872596"
"UNIOL"|"Uniola"|"uniola"|10||"21294933"|"88872597"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"21295004"|"88872872"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"21295004"|"88872873"
"PANIC"|"Panicum"|"panicum"|12||"21295004"|"88872874"
"CAREX"|"Carex"|"sedge"|20||"21295004"|"88872875"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"21295004"|"88872876"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"21295004"|"88872877"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"21295004"|"88872878"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21295043"|"88873026"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295043"|"88873027"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295043"|"88873028"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21295043"|"88873029"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295043"|"88873030"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21295043"|"88873031"
"SMILA2"|"Smilax"|"greenbrier"|||"21295043"|"88873032"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21295043"|"88873033"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21295043"|"88873034"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"21295044"|"88873035"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"21295044"|"88873036"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"21295044"|"88873037"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"21295044"|"88873038"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21295044"|"88873039"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"21295044"|"88873040"
"SMILA2"|"Smilax"|"greenbrier"|||"21295044"|"88873041"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"21295044"|"88873042"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"21295044"|"88873043"
