"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294863"|"30129001"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294863"|"30129002"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21294863"|"30129003"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294863"|"30129004"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294864"|"30129005"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294864"|"30129006"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21294864"|"30129007"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294864"|"30129008"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21294865"|"30129009"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294866"|"30129010"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21294866"|"30129011"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294867"|"30129012"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294867"|"30129013"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21294868"|"30129014"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294868"|"30129015"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"21294868"|"30129016"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294869"|"30129017"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294869"|"30129018"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294869"|"30129019"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294869"|"30129020"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294870"|"30129021"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294870"|"30129022"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294870"|"30129023"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21294871"|"30129024"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294871"|"30129025"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294872"|"30129026"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21294872"|"30129027"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294872"|"30129028"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21294872"|"30129029"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294872"|"30129030"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21294872"|"30129031"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294873"|"30129032"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294873"|"30129033"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294873"|"30129034"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294873"|"30129035"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||114||"21294873"|"30129036"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294874"|"30129037"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294874"|"30129038"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294874"|"30129039"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21294874"|"30129040"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294874"|"30129041"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294874"|"30129042"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21294875"|"30129043"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21294875"|"30129044"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21294875"|"30129045"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21294875"|"30129046"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21294875"|"30129047"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21294875"|"30129048"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21294876"|"30129049"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21294876"|"30129050"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21294877"|"30129051"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21294877"|"30129052"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21294878"|"30129053"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21294878"|"30129054"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294879"|"30129055"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21294879"|"30129056"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21294880"|"30129057"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294880"|"30129058"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294881"|"30129059"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"21294882"|"30129060"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294882"|"30129061"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294882"|"30129062"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294882"|"30129063"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294883"|"30129064"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294883"|"30129065"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"21294883"|"30129066"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294883"|"30129067"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"21294883"|"30129068"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"21294883"|"30129069"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294884"|"30129070"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294884"|"30129071"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21294884"|"30129072"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294884"|"30129073"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294884"|"30129074"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21294884"|"30129075"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21294885"|"30129076"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294885"|"30129077"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294886"|"30129078"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294887"|"30129079"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21294887"|"30129080"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294887"|"30129081"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21294887"|"30129082"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21294887"|"30129083"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294887"|"30129084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294888"|"30129085"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294888"|"30129086"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294888"|"30129087"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294888"|"30129088"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294889"|"30129089"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294890"|"30129090"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294890"|"30129091"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294890"|"30129092"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294891"|"30129093"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294891"|"30129094"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"21294892"|"30129095"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21294892"|"30129096"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294892"|"30129097"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294893"|"30129098"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294893"|"30129099"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294893"|"30129100"
"QUFA"|"Quercus falcata"|"southern red oak"|||84|||72||"21294894"|"30129101"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21294895"|"30129102"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294896"|"30129103"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294896"|"30129104"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294896"|"30129105"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294896"|"30129106"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21294897"|"30129107"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21294899"|"30129108"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21294899"|"30129109"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21294899"|"30129110"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294899"|"30129111"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294900"|"30129112"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294900"|"30129113"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294900"|"30129114"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21294900"|"30129115"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294900"|"30129116"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294901"|"30129117"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21294901"|"30129118"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294902"|"30129119"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294902"|"30129120"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294902"|"30129121"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294902"|"30129122"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21294903"|"30129123"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21294903"|"30129124"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21294903"|"30129125"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294903"|"30129126"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294904"|"30129127"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294904"|"30129128"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294904"|"30129129"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21294904"|"30129130"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294904"|"30129131"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294905"|"30129132"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21294905"|"30129133"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294906"|"30129134"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294906"|"30129135"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294906"|"30129136"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294906"|"30129137"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294907"|"30129138"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294907"|"30129139"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294907"|"30129140"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294907"|"30129141"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294908"|"30129142"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294908"|"30129143"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21294908"|"30129144"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294908"|"30129145"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21294908"|"30129146"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21294909"|"30129147"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294910"|"30129148"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294910"|"30129149"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294911"|"30129150"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294911"|"30129151"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"21294912"|"30129152"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"21294912"|"30129153"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294913"|"30129154"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"21294913"|"30129155"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"21294913"|"30129156"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294913"|"30129157"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"21294913"|"30129158"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294913"|"30129159"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"21294913"|"30129160"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"21294914"|"30129161"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294914"|"30129162"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294914"|"30129163"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"21294914"|"30129164"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294914"|"30129165"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"21294914"|"30129166"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"21294914"|"30129167"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21294915"|"30129168"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21294916"|"30129169"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294917"|"30129170"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294917"|"30129171"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294917"|"30129172"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294917"|"30129173"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294918"|"30129174"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294918"|"30129175"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294918"|"30129176"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294918"|"30129177"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294919"|"30129178"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294920"|"30129179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294920"|"30129180"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294920"|"30129181"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294921"|"30129182"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294921"|"30129183"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294921"|"30129184"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21294921"|"30129185"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21294921"|"30129186"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21294921"|"30129187"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21294921"|"30129188"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294922"|"30129189"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294922"|"30129190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294922"|"30129191"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21294922"|"30129192"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294922"|"30129193"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294923"|"30129194"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294923"|"30129195"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21294924"|"30129196"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294924"|"30129197"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294924"|"30129198"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21294924"|"30129199"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21294925"|"30129200"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294926"|"30129201"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21294926"|"30129202"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294927"|"30129203"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21294927"|"30129204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294927"|"30129205"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294927"|"30129206"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294927"|"30129207"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"21294928"|"30129208"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294928"|"30129209"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294929"|"30129210"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21294929"|"30129211"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"21294929"|"30129212"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294930"|"30129213"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294930"|"30129214"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294930"|"30129215"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21294930"|"30129216"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294930"|"30129217"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294930"|"30129218"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21294931"|"30129219"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21294931"|"30129220"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21294931"|"30129221"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21294931"|"30129222"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21294931"|"30129223"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21294931"|"30129224"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294932"|"30129225"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294932"|"30129226"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21294932"|"30129227"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294932"|"30129228"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294932"|"30129229"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21294932"|"30129230"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294933"|"30129231"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294933"|"30129232"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294933"|"30129233"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21294933"|"30129234"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294933"|"30129235"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294933"|"30129236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294934"|"30129237"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21294934"|"30129238"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294934"|"30129239"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21294934"|"30129240"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21294934"|"30129241"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21294934"|"30129242"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21294934"|"30129243"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21294934"|"30129244"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21294935"|"30129245"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294935"|"30129246"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294936"|"30129247"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"21294936"|"30129248"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"21294936"|"30129249"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294936"|"30129250"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"21294936"|"30129251"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294936"|"30129252"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"21294936"|"30129253"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21294937"|"30129254"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294937"|"30129255"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21294937"|"30129256"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294937"|"30129257"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21294937"|"30129258"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21294937"|"30129259"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21294937"|"30129260"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21294937"|"30129261"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294938"|"30129262"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294938"|"30129263"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294938"|"30129264"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294938"|"30129265"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294939"|"30129266"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294939"|"30129267"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294939"|"30129268"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294939"|"30129269"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294940"|"30129270"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21294940"|"30129271"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294943"|"30129272"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294944"|"30129273"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294944"|"30129274"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294944"|"30129275"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294945"|"30129276"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294945"|"30129277"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294945"|"30129278"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294945"|"30129279"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"21294946"|"30129280"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294946"|"30129281"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294947"|"30129282"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21294947"|"30129283"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294947"|"30129284"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21294947"|"30129285"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21294947"|"30129286"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21294947"|"30129287"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21294947"|"30129288"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21294947"|"30129289"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294948"|"30129290"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294948"|"30129291"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294948"|"30129292"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294948"|"30129293"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"21294949"|"30129294"
"PITA"|"Pinus taeda"|"loblolly pine"|||68|||86||"21294949"|"30129295"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294950"|"30129296"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294950"|"30129297"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294950"|"30129298"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294950"|"30129299"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294951"|"30129300"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"21294951"|"30129301"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"21294951"|"30129302"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294951"|"30129303"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"21294951"|"30129304"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294951"|"30129305"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"21294951"|"30129306"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294952"|"30129307"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"21294952"|"30129308"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21294952"|"30129309"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294953"|"30129310"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294953"|"30129311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294953"|"30129312"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294953"|"30129313"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294954"|"30129314"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294954"|"30129315"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294954"|"30129316"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294954"|"30129317"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294955"|"30129318"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294955"|"30129319"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294955"|"30129320"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294955"|"30129321"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294956"|"30129322"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294956"|"30129323"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294956"|"30129324"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294956"|"30129325"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294957"|"30129326"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21294957"|"30129327"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294957"|"30129328"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"21294957"|"30129329"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21294957"|"30129330"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294958"|"30129331"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294958"|"30129332"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294958"|"30129333"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294959"|"30129334"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294959"|"30129335"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294959"|"30129336"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294959"|"30129337"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294960"|"30129338"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294960"|"30129339"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294960"|"30129340"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21294960"|"30129341"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294960"|"30129342"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294961"|"30129343"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294961"|"30129344"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294961"|"30129345"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21294961"|"30129346"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21294961"|"30129347"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21294961"|"30129348"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21294961"|"30129349"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294962"|"30129350"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294962"|"30129351"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21294963"|"30129352"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294963"|"30129353"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21294963"|"30129354"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21294963"|"30129355"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294964"|"30129356"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294964"|"30129357"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294964"|"30129358"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294964"|"30129359"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294965"|"30129360"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294965"|"30129361"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294965"|"30129362"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21294965"|"30129363"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21294965"|"30129364"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294966"|"30129365"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294966"|"30129366"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||114||"21294966"|"30129367"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294966"|"30129368"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294966"|"30129369"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"21294969"|"30129370"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294970"|"30129371"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294970"|"30129372"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21294971"|"30129373"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294971"|"30129374"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294972"|"30129375"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294972"|"30129376"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294972"|"30129377"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294972"|"30129378"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294973"|"30129379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294974"|"30129380"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294974"|"30129381"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294974"|"30129382"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294974"|"30129383"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294975"|"30129384"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294976"|"30129385"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294976"|"30129386"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294976"|"30129387"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294979"|"30129388"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294979"|"30129389"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"21294979"|"30129390"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294979"|"30129391"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"21294979"|"30129392"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"21294979"|"30129393"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21294980"|"30129394"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294980"|"30129395"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21294980"|"30129396"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294980"|"30129397"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294980"|"30129398"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21294980"|"30129399"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21294981"|"30129400"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21294981"|"30129401"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294982"|"30129402"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"21294983"|"30129403"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"21294983"|"30129404"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294984"|"30129405"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294984"|"30129406"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294984"|"30129407"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294984"|"30129408"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294985"|"30129409"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21294985"|"30129410"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21294985"|"30129411"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294985"|"30129412"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21294985"|"30129413"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294986"|"30129414"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21294986"|"30129415"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294986"|"30129416"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21294986"|"30129417"
"QUFA"|"Quercus falcata"|"southern red oak"|||84|||72||"21294987"|"30129418"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"21294988"|"30129419"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294989"|"30129420"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294989"|"30129421"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21294989"|"30129422"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21294990"|"30129423"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21294990"|"30129424"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21294990"|"30129425"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294990"|"30129426"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"21294991"|"30129427"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21294992"|"30129428"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21294992"|"30129429"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21294993"|"30129430"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"21294993"|"30129431"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"21294993"|"30129432"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"21294993"|"30129433"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"21294993"|"30129434"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294994"|"30129435"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21294994"|"30129436"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294994"|"30129437"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21294994"|"30129438"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21294994"|"30129439"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21294994"|"30129440"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21294994"|"30129441"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21294994"|"30129442"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294995"|"30129443"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21294995"|"30129444"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294995"|"30129445"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294995"|"30129446"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21294996"|"30129447"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21294996"|"30129448"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21294996"|"30129449"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21294996"|"30129450"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21294996"|"30129451"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"21294997"|"30129452"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"21294997"|"30129453"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"21294997"|"30129454"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"21294997"|"30129455"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21294997"|"30129456"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"21294998"|"30129457"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21294998"|"30129458"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"21294998"|"30129459"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21294998"|"30129460"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"21294998"|"30129461"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"21294998"|"30129462"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"21294998"|"30129463"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"21294998"|"30129464"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295001"|"30129465"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295001"|"30129466"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21295002"|"30129467"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295002"|"30129468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21295003"|"30129469"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295003"|"30129470"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21295004"|"30129471"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"21295004"|"30129472"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"21295004"|"30129473"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21295004"|"30129474"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21295004"|"30129475"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"21295004"|"30129476"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21295005"|"30129477"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21295005"|"30129478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295006"|"30129479"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295006"|"30129480"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21295006"|"30129481"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21295006"|"30129482"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21295007"|"30129483"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295007"|"30129484"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21295007"|"30129485"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295008"|"30129486"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295008"|"30129487"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295008"|"30129488"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295008"|"30129489"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295009"|"30129490"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21295009"|"30129491"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295009"|"30129492"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21295009"|"30129493"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21295009"|"30129494"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21295009"|"30129495"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21295009"|"30129496"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21295009"|"30129497"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295010"|"30129498"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295010"|"30129499"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295010"|"30129500"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21295010"|"30129501"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295010"|"30129502"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295011"|"30129503"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295011"|"30129504"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295011"|"30129505"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295011"|"30129506"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295012"|"30129507"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295012"|"30129508"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295012"|"30129509"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295012"|"30129510"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295013"|"30129511"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"21295013"|"30129512"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295013"|"30129513"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"21295013"|"30129514"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"21295013"|"30129515"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"21295013"|"30129516"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"21295013"|"30129517"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21295013"|"30129518"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295014"|"30129519"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295014"|"30129520"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295014"|"30129521"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21295014"|"30129522"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295014"|"30129523"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"21295016"|"30129524"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"21295016"|"30129525"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"21295016"|"30129526"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"21295016"|"30129527"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"21295016"|"30129528"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"21295016"|"30129529"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"21295016"|"30129530"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295017"|"30129531"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295017"|"30129532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295017"|"30129533"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295017"|"30129534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295018"|"30129535"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21295018"|"30129536"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21295018"|"30129537"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295018"|"30129538"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21295018"|"30129539"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295019"|"30129540"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295019"|"30129541"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295019"|"30129542"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21295019"|"30129543"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295019"|"30129544"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295019"|"30129545"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295020"|"30129546"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21295020"|"30129547"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295020"|"30129548"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21295020"|"30129549"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295020"|"30129550"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21295020"|"30129551"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21295021"|"30129552"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21295021"|"30129553"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21295021"|"30129554"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295021"|"30129555"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295022"|"30129556"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295022"|"30129557"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295022"|"30129558"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295022"|"30129559"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295023"|"30129560"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21295023"|"30129561"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21295023"|"30129562"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295023"|"30129563"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21295023"|"30129564"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295024"|"30129565"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295024"|"30129566"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295024"|"30129567"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295024"|"30129568"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21295025"|"30129569"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295025"|"30129570"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295025"|"30129571"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21295025"|"30129572"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21295026"|"30129573"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"21295026"|"30129574"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295027"|"30129575"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295027"|"30129576"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295027"|"30129577"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21295027"|"30129578"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295027"|"30129579"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"21295028"|"30129580"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21295028"|"30129581"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"21295028"|"30129582"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295028"|"30129583"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295029"|"30129584"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295029"|"30129585"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295029"|"30129586"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295029"|"30129587"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21295030"|"30129588"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295031"|"30129589"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21295031"|"30129590"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295032"|"30129591"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295032"|"30129592"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295033"|"30129593"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295033"|"30129594"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295033"|"30129595"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295033"|"30129596"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21295034"|"30129597"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295034"|"30129598"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21295034"|"30129599"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21295034"|"30129600"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295035"|"30129601"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21295035"|"30129602"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21295035"|"30129603"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295035"|"30129604"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21295035"|"30129605"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"21295036"|"30129606"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"21295036"|"30129607"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295037"|"30129608"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295037"|"30129609"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295037"|"30129610"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21295037"|"30129611"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295037"|"30129612"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295038"|"30129613"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295038"|"30129614"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295038"|"30129615"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"21295038"|"30129616"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"21295038"|"30129617"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"21295038"|"30129618"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"21295038"|"30129619"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295039"|"30129620"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295039"|"30129621"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"21295040"|"30129622"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295040"|"30129623"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295040"|"30129624"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"21295040"|"30129625"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295041"|"30129626"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21295041"|"30129627"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21295041"|"30129628"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295041"|"30129629"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21295041"|"30129630"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295042"|"30129631"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295042"|"30129632"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295042"|"30129633"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21295042"|"30129634"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295042"|"30129635"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295042"|"30129636"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295043"|"30129637"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21295043"|"30129638"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295043"|"30129639"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21295043"|"30129640"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295043"|"30129641"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21295043"|"30129642"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295044"|"30129643"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21295044"|"30129644"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295044"|"30129645"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21295044"|"30129646"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295044"|"30129647"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21295044"|"30129648"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295045"|"30129649"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295045"|"30129650"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295045"|"30129651"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295045"|"30129652"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21295045"|"30129653"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21295045"|"30129654"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21295046"|"30129655"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21295046"|"30129656"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295047"|"30129657"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295048"|"30129658"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"21295048"|"30129659"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295048"|"30129660"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21295048"|"30129661"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"21295048"|"30129662"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"21295048"|"30129663"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21295049"|"30129664"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295050"|"30129665"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21295050"|"30129666"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295051"|"30129667"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295051"|"30129668"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295052"|"30129669"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295052"|"30129670"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295052"|"30129671"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295052"|"30129672"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295053"|"30129673"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"21295053"|"30129674"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21295053"|"30129675"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295053"|"30129676"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"21295053"|"30129677"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295054"|"30129678"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"21295054"|"30129679"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295054"|"30129680"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"21295054"|"30129681"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295054"|"30129682"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"21295055"|"30129683"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295055"|"30129684"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"21295056"|"30129685"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21295056"|"30129686"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"21295056"|"30129687"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295057"|"30129688"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295057"|"30129689"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"21295057"|"30129690"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"21295057"|"30129691"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21295057"|"30129692"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"21295057"|"30129693"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295058"|"30129694"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295058"|"30129695"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"21295058"|"30129696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295058"|"30129697"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"21295058"|"30129698"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295058"|"30129699"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"21295059"|"30129700"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21295059"|"30129701"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295060"|"30129702"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295061"|"30129703"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295061"|"30129704"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"21295062"|"30129705"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"21295062"|"30129706"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295063"|"30129707"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295063"|"30129708"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295063"|"30129709"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295063"|"30129710"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295064"|"30129711"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"21295064"|"30129712"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295064"|"30129713"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295064"|"30129714"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295065"|"30129715"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21295065"|"30129716"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295065"|"30129717"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21295065"|"30129718"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21295065"|"30129719"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295065"|"30129720"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295066"|"30129721"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"21295066"|"30129722"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295066"|"30129723"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"21295066"|"30129724"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"21295066"|"30129725"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"21295066"|"30129726"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"21295067"|"30129727"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"21295067"|"30129728"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295067"|"30129729"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"21295067"|"30129730"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"21295067"|"30129731"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"21295067"|"30129732"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"21295068"|"30129733"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"21295068"|"30129734"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295068"|"30129735"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295069"|"30129736"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295069"|"30129737"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"21295070"|"30129738"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295070"|"30129739"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"21295070"|"30129740"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"21295071"|"30129741"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"21295072"|"30129742"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295073"|"30129743"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"21295073"|"30129744"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"21295074"|"30129745"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21295074"|"30129746"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"21295075"|"30129747"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"21295075"|"30129748"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295075"|"30129749"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"21295075"|"30129750"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"21295075"|"30129751"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295076"|"30129752"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295076"|"30129753"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"21295076"|"30129754"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295076"|"30129755"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"21295077"|"30129756"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"21295077"|"30129757"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"21295077"|"30129758"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"21295077"|"30129759"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"21295077"|"30129760"
