"weak fine granular structure"|Yes|"62721367"|"35260986"
"massive"|Yes|"62721064"|"35260713"
"moderate fine granular structure"|Yes|"62721251"|"35260414"
"weak medium subangular blocky structure"|Yes|"62720969"|"35260668"
"massive"|Yes|"62721137"|"35260578"
"single grain"|Yes|"62720953"|"35260464"
"massive"|Yes|"62721148"|"35260823"
"moderate fine subangular blocky structure"|Yes|"62721412"|"35261030"
"weak fine granular structure"|Yes|"62721356"|"35260939"
"massive"|Yes|"62720990"|"35260674"
"massive"|Yes|"62721264"|"35260830"
"weak fine subangular blocky structure"|Yes|"62720905"|"35260493"
"moderate fine granular structure"|Yes|"62721201"|"35260551"
"massive"|Yes|"62721115"|"35260974"
"weak medium subangular blocky structure"|Yes|"62721334"|"35261026"
"weak medium subangular blocky structure"|Yes|"62720802"|"35260423"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721317"|"35260869"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62720831"|"35260655"
"massive"|Yes|"62721240"|"35260919"
"moderate coarse angular blocky structure"|Yes|"62720857"|"35260741"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62721021"|"35260924"
"weak medium subangular blocky structure"|Yes|"62720883"|"35260715"
"weak very fine subangular blocky structure"|Yes|"62721188"|"35260428"
"moderate medium angular blocky structure"|Yes|"62721063"|"35260712"
"moderate fine subangular blocky structure"|Yes|"62721136"|"35260577"
"massive"|Yes|"62720979"|"35260598"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721423"|"35261070"
"weak fine subangular blocky structure"|Yes|"62720894"|"35260788"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62720842"|"35260627"
"moderate fine subangular blocky structure"|Yes|"62720839"|"35260442"
"weak medium granular structure"|Yes|"62721127"|"35261075"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721295"|"35260727"
"weak fine subangular blocky structure"|Yes|"62720813"|"35260544"
"weak fine subangular blocky structure"|Yes|"62721475"|"35260944"
"weak fine granular structure, and weak medium granular structure"|Yes|"62721380"|"35260767"
"weak fine granular structure"|Yes|"62720980"|"35260438"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721284"|"35260852"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721053"|"35260563"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62721032"|"35260426"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62721011"|"35260892"
"massive"|Yes|"62720916"|"35260648"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62720942"|"35260760"
"massive"|Yes|"62720835"|"35260573"
"moderate medium granular structure"|Yes|"62720920"|"35260718"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62721031"|"35260425"
"moderate medium granular structure"|Yes|"62721397"|"35260885"
"massive"|Yes|"62721358"|"35260941"
"weak fine subangular blocky structure"|Yes|"62721054"|"35260568"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721212"|"35261117"
"massive"|Yes|"62720868"|"35260589"
"massive"|Yes|"62721042"|"35260542"
"massive"|Yes|"62720846"|"35260631"
"massive"|Yes|"62721199"|"35260540"
"moderate medium granular structure"|Yes|"62720958"|"35260499"
"weak fine granular structure, and weak medium granular structure"|Yes|"62720949"|"35260763"
"weak medium granular structure"|Yes|"62721158"|"35260802"
"massive"|Yes|"62721306"|"35260776"
"massive"|Yes|"62721369"|"35260988"
"moderate medium subangular blocky structure"|Yes|"62721490"|"35261090"
"single grain"|Yes|"62720879"|"35260559"
"moderate medium subangular blocky structure"|Yes|"62720970"|"35260600"
"massive"|Yes|"62721179"|"35260724"
"massive"|Yes|"62721116"|"35260975"
"weak fine subangular blocky structure"|Yes|"62720850"|"35260635"
"weak fine subangular blocky structure"|Yes|"62721271"|"35260837"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721177"|"35260466"
"weak coarse subangular blocky structure"|Yes|"62721168"|"35260811"
"single grain"|Yes|"62721147"|"35260822"
"massive"|Yes|"62721282"|"35260850"
"massive"|Yes|"62721052"|"35260564"
"moderate medium granular structure"|Yes|"62721387"|"35260875"
"moderate medium subangular blocky structure"|Yes|"62721501"|"35261042"
"weak fine granular structure"|Yes|"62720776"|"35260606"
"massive"|Yes|"62721262"|"35260832"
"moderate fine subangular blocky structure"|Yes|"62720931"|"35260620"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721074"|"35260757"
"massive"|Yes|"62721043"|"35260543"
"massive"|Yes|"62720787"|"35260682"
"massive"|Yes|"62721275"|"35260843"
"massive"|Yes|"62721345"|"35260936"
"single grain"|Yes|"62721190"|"35260527"
"weak fine granular structure"|Yes|"62720824"|"35260486"
"massive"|Yes|"62721105"|"35260925"
"moderate coarse angular blocky structure"|Yes|"62720959"|"35260473"
"massive"|Yes|"62721126"|"35261074"
"weak fine granular structure"|Yes|"62720798"|"35260418"
"weak fine granular structure"|Yes|"62721293"|"35260725"
"weak medium subangular blocky structure"|Yes|"62721337"|"35261021"
"moderate fine subangular blocky structure"|Yes|"62720935"|"35260604"
"massive"|Yes|"62720783"|"35260455"
"weak medium subangular blocky structure"|Yes|"62721482"|"35260947"
"moderate fine granular structure"|Yes|"62721166"|"35260808"
"weak medium subangular blocky structure"|Yes|"62721002"|"35260888"
"massive"|Yes|"62721094"|"35260687"
"massive"|Yes|"62720924"|"35260498"
"moderate medium granular structure"|Yes|"62721085"|"35260675"
"massive"|Yes|"62721118"|"35260967"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721416"|"35261060"
"massive"|Yes|"62720887"|"35260534"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62721033"|"35260492"
"massive"|Yes|"62721252"|"35260415"
"weak fine angular blocky structure"|Yes|"62721044"|"35260695"
"massive"|Yes|"62721325"|"35260964"
"moderate fine subangular blocky structure"|Yes|"62720978"|"35260597"
"massive"|Yes|"62721453"|"35261009"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721304"|"35260775"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721263"|"35260831"
"weak fine granular structure"|Yes|"62720820"|"35260480"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721107"|"35260969"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62720876"|"35260586"
"massive"|Yes|"62721210"|"35261118"
"weak fine granular structure"|Yes|"62721497"|"35261083"
"moderate coarse subangular blocky structure"|Yes|"62720809"|"35260581"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721326"|"35260965"
"massive"|Yes|"62721314"|"35260784"
"massive"|Yes|"62720934"|"35260603"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721200"|"35260538"
"moderate medium granular structure"|Yes|"62721445"|"35261005"
"moderate coarse angular blocky structure"|Yes|"62721273"|"35260841"
"weak coarse subangular blocky structure"|Yes|"62721442"|"35261001"
"moderate fine subangular blocky structure"|Yes|"62721471"|"35260908"
"moderate medium angular blocky structure"|Yes|"62721072"|"35260734"
"weak medium subangular blocky structure"|Yes|"62721405"|"35261039"
"weak fine granular structure"|Yes|"62721041"|"35260541"
"weak medium platy structure"|Yes|"62721434"|"35260994"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62720946"|"35260764"
"weak medium subangular blocky structure"|Yes|"62720772"|"35260610"
"massive"|Yes|"62720991"|"35260860"
"massive"|Yes|"62720913"|"35260647"
"massive"|Yes|"62721020"|"35260923"
"moderate fine subangular blocky structure"|Yes|"62721479"|"35260952"
"weak fine subangular blocky structure"|Yes|"62721221"|"35261119"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62721388"|"35260876"
"massive"|Yes|"62720967"|"35260670"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62720909"|"35260653"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721294"|"35260726"
"single grain"|Yes|"62720950"|"35260433"
"moderate coarse angular blocky structure"|Yes|"62721083"|"35260677"
"massive"|Yes|"62721449"|"35261013"
"weak medium subangular blocky structure"|Yes|"62721157"|"35260737"
"weak fine granular structure"|Yes|"62721486"|"35261053"
"weak medium subangular blocky structure"|Yes|"62721242"|"35260398"
"massive"|Yes|"62720898"|"35260795"
"weak medium subangular blocky structure"|Yes|"62721232"|"35261139"
"weak medium subangular blocky structure"|Yes|"62721231"|"35261135"
"massive"|Yes|"62721315"|"35260868"
"weak fine subangular blocky structure"|Yes|"62720872"|"35260490"
"weak fine granular structure, and weak medium granular structure"|Yes|"62720945"|"35260516"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721346"|"35260937"
"massive"|Yes|"62721347"|"35260938"
"moderate medium granular structure"|Yes|"62721096"|"35260531"
"massive"|Yes|"62721427"|"35261064"
"weak medium granular structure"|Yes|"62721401"|"35260873"
"massive"|Yes|"62721220"|"35261125"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62721508"|"35261092"
"single grain"|Yes|"62720805"|"35260515"
"weak medium granular structure"|Yes|"62721125"|"35261073"
"moderate medium subangular blocky structure"|Yes|"62721336"|"35261028"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62721438"|"35260998"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721390"|"35260878"
"massive"|Yes|"62721022"|"35260526"
"weak fine granular structure, and weak medium granular structure"|Yes|"62721241"|"35260920"
"weak coarse subangular blocky structure"|Yes|"62720794"|"35260640"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721013"|"35260894"
"weak fine subangular blocky structure"|Yes|"62721357"|"35260940"
"single grain"|Yes|"62720861"|"35260485"
"moderate fine granular structure"|Yes|"62721305"|"35260774"
"massive"|Yes|"62721000"|"35260863"
"weak medium subangular blocky structure"|Yes|"62720989"|"35260673"
"weak fine granular structure"|Yes|"62721138"|"35260785"
"massive"|Yes|"62720919"|"35260721"
"weak coarse subangular blocky structure"|Yes|"62721253"|"35260416"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62721146"|"35260821"
"weak medium platy structure"|Yes|"62721159"|"35260800"
"single grain"|Yes|"62721378"|"35260769"
"massive"|Yes|"62721464"|"35261113"
"moderate coarse angular blocky structure"|Yes|"62721460"|"35261051"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62720849"|"35260634"
"massive"|Yes|"62720941"|"35260447"
"massive"|Yes|"62721309"|"35260780"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62721379"|"35260770"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721180"|"35260723"
"moderate fine granular structure"|Yes|"62720797"|"35260638"
"weak medium platy structure"|Yes|"62721399"|"35260871"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62721483"|"35260948"
"massive"|Yes|"62721206"|"35261106"
"massive"|Yes|"62721209"|"35261109"
"weak fine granular structure"|Yes|"62721114"|"35260973"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62720808"|"35260579"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62721124"|"35261072"
"weak medium granular structure"|Yes|"62720784"|"35260528"
"weak medium granular structure"|Yes|"62721472"|"35260909"
"massive"|Yes|"62720930"|"35260619"
"weak fine granular structure"|Yes|"62721102"|"35260614"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721040"|"35260749"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62721246"|"35260409"
"massive"|Yes|"62721283"|"35260853"
"weak medium subangular blocky structure"|Yes|"62721050"|"35260699"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62721003"|"35260889"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721420"|"35261055"
"massive"|Yes|"62721076"|"35260759"
"moderate fine subangular blocky structure"|Yes|"62721493"|"35261085"
"weak fine granular structure"|Yes|"62720871"|"35260489"
"moderate medium granular structure"|Yes|"62721065"|"35260710"
"massive"|Yes|"62721061"|"35260709"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62720992"|"35260859"
"weak medium subangular blocky structure"|Yes|"62721198"|"35260661"
"weak coarse subangular blocky structure"|Yes|"62721441"|"35261000"
"single grain"|Yes|"62720766"|"35260520"
"moderate medium angular blocky structure"|Yes|"62721504"|"35261096"
"massive"|Yes|"62721320"|"35260408"
"moderate fine subangular blocky structure"|Yes|"62720869"|"35260590"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62720882"|"35260714"
"massive"|Yes|"62721235"|"35260403"
"moderate fine subangular blocky structure"|Yes|"62721113"|"35260972"
"weak fine subangular blocky structure"|Yes|"62721430"|"35261067"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721331"|"35260961"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62721077"|"35260756"
"moderate medium granular structure"|Yes|"62721503"|"35261044"
"weak fine granular structure"|Yes|"62720954"|"35260463"
"moderate medium angular blocky structure"|Yes|"62720858"|"35260742"
"massive"|Yes|"62721135"|"35260576"
"moderate medium granular structure"|Yes|"62721217"|"35261122"
"weak medium platy structure"|Yes|"62721161"|"35260803"
"massive"|Yes|"62721368"|"35260987"
"weak coarse subangular blocky structure"|Yes|"62720847"|"35260633"
"moderate fine subangular blocky structure"|Yes|"62721342"|"35261018"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62721029"|"35260751"
"massive"|Yes|"62721431"|"35261068"
"massive"|Yes|"62721087"|"35260681"
"massive"|Yes|"62720786"|"35260530"
"weak fine subangular blocky structure"|Yes|"62721066"|"35260432"
"weak medium subangular blocky structure"|Yes|"62721364"|"35260990"
"moderate fine subangular blocky structure"|Yes|"62721224"|"35261140"
"weak medium subangular blocky structure"|Yes|"62721335"|"35261027"
"massive"|Yes|"62721139"|"35260786"
"weak medium subangular blocky structure"|Yes|"62721298"|"35260478"
"weak fine subangular blocky structure"|Yes|"62721327"|"35260954"
"massive"|Yes|"62721419"|"35261058"
"weak medium subangular blocky structure"|Yes|"62720777"|"35260607"
"weak fine subangular blocky structure"|Yes|"62721324"|"35260963"
"moderate medium granular structure"|Yes|"62721272"|"35260840"
"weak medium subangular blocky structure"|Yes|"62721261"|"35260827"
"massive"|Yes|"62721410"|"35261034"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62720773"|"35260611"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62720860"|"35260484"
"weak very fine granular structure"|Yes|"62721191"|"35260557"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62720889"|"35260702"
"weak medium granular structure"|Yes|"62720921"|"35260421"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62721018"|"35260921"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721150"|"35260824"
"weak fine subangular blocky structure"|Yes|"62720910"|"35260651"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721353"|"35260934"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62721398"|"35260886"
"massive"|Yes|"62721092"|"35260691"
"moderate medium subangular blocky structure"|Yes|"62720891"|"35260704"
"single grain"|Yes|"62720952"|"35260462"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62720923"|"35260497"
"massive"|Yes|"62721055"|"35260566"
"massive"|Yes|"62720902"|"35260797"
"weak medium granular structure"|Yes|"62721098"|"35260458"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62721213"|"35261126"
"single grain"|Yes|"62720836"|"35260574"
"weak fine subangular blocky structure"|Yes|"62721287"|"35261132"
"massive"|Yes|"62721316"|"35260870"
"massive"|Yes|"62721103"|"35260617"
"massive"|Yes|"62721202"|"35260539"
"weak fine granular structure"|Yes|"62721421"|"35261056"
"single grain"|Yes|"62721250"|"35260413"
"weak fine granular structure"|Yes|"62721494"|"35261086"
"weak medium subangular blocky structure"|Yes|"62721409"|"35261033"
"weak medium subangular blocky structure"|Yes|"62721129"|"35261101"
"weak fine granular structure"|Yes|"62721154"|"35260736"
"massive"|Yes|"62721350"|"35260930"
"weak medium subangular blocky structure"|Yes|"62721408"|"35261036"
"massive"|Yes|"62720973"|"35260593"
"weak fine subangular blocky structure"|Yes|"62720999"|"35260862"
"moderate medium granular structure"|Yes|"62721010"|"35260891"
"weak medium platy structure"|Yes|"62720838"|"35260441"
"moderate fine granular structure, and moderate fine subangular blocky structure"|Yes|"62721176"|"35260465"
"massive"|Yes|"62720911"|"35260646"
"massive"|Yes|"62721143"|"35260818"
"massive"|Yes|"62721051"|"35260562"
"moderate medium subangular blocky structure"|Yes|"62721228"|"35261137"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721106"|"35260926"
"massive"|Yes|"62721073"|"35260735"
"massive"|Yes|"62720796"|"35260639"
"moderate fine subangular blocky structure"|Yes|"62720827"|"35260435"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62720981"|"35260439"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721313"|"35260783"
"massive"|Yes|"62721276"|"35260845"
"moderate medium subangular blocky structure"|Yes|"62720775"|"35260613"
"massive"|Yes|"62721349"|"35260929"
"weak fine granular structure"|Yes|"62720912"|"35260645"
"weak fine granular structure"|Yes|"62720900"|"35260791"
"massive"|Yes|"62721084"|"35260678"
"massive"|Yes|"62721338"|"35261022"
"massive"|Yes|"62721411"|"35261029"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62721239"|"35260918"
"massive"|Yes|"62721291"|"35260731"
"massive"|Yes|"62721301"|"35260772"
"weak medium granular structure, and moderate medium granular structure"|Yes|"62721265"|"35260833"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721095"|"35260686"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721187"|"35260536"
"weak fine subangular blocky structure"|Yes|"62720785"|"35260529"
"massive"|Yes|"62721302"|"35260773"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721360"|"35260982"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721376"|"35260866"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62721132"|"35260570"
"weak fine granular structure"|Yes|"62720933"|"35260602"
"massive"|Yes|"62720962"|"35260694"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721463"|"35261047"
"moderate coarse angular blocky structure"|Yes|"62721062"|"35260711"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721165"|"35260807"
"moderate fine subangular blocky structure"|Yes|"62721400"|"35260872"
"weak fine granular structure"|Yes|"62721339"|"35261023"
"massive"|Yes|"62721492"|"35261084"
"weak coarse subangular blocky structure"|Yes|"62721169"|"35260810"
"moderate medium angular blocky structure"|Yes|"62721091"|"35260690"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721117"|"35260966"
"massive"|Yes|"62721461"|"35261045"
"massive"|Yes|"62720901"|"35260792"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62720806"|"35260514"
"weak medium subangular blocky structure"|Yes|"62721025"|"35260505"
"single grain"|Yes|"62721485"|"35261052"
"weak fine granular structure"|Yes|"62720817"|"35260546"
"moderate coarse angular blocky structure"|Yes|"62721505"|"35261097"
"massive"|Yes|"62721036"|"35260644"
"weak fine granular structure"|Yes|"62721128"|"35261100"
"moderate fine subangular blocky structure"|Yes|"62721328"|"35260955"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62721243"|"35260399"
"weak fine granular structure"|Yes|"62721474"|"35260943"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721088"|"35260680"
"weak coarse subangular blocky structure"|Yes|"62721389"|"35260877"
"weak coarse subangular blocky structure"|Yes|"62721439"|"35260999"
"massive"|Yes|"62720932"|"35260621"
"massive"|Yes|"62721450"|"35261014"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721375"|"35260865"
"weak medium subangular blocky structure"|Yes|"62721286"|"35261134"
"weak medium subangular blocky structure"|Yes|"62720988"|"35260672"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"62721280"|"35260848"
"weak medium subangular blocky structure"|Yes|"62720943"|"35260761"
"massive"|Yes|"62721323"|"35260959"
"weak fine subangular blocky structure"|Yes|"62721452"|"35261008"
"weak fine granular structure"|Yes|"62720966"|"35260667"
"weak fine granular structure, and weak medium granular structure"|Yes|"62720807"|"35260512"
"massive"|Yes|"62721386"|"35260913"
"weak fine subangular blocky structure"|Yes|"62721080"|"35260457"
"weak medium subangular blocky structure"|Yes|"62721014"|"35260901"
"weak medium granular structure"|Yes|"62720922"|"35260496"
"weak very fine granular structure"|Yes|"62720828"|"35260436"
"weak coarse subangular blocky structure"|Yes|"62721254"|"35260417"
"weak coarse subangular blocky structure"|Yes|"62720795"|"35260641"
"weak coarse subangular blocky structure"|Yes|"62721391"|"35260881"
"weak fine subangular blocky structure"|Yes|"62720816"|"35260548"
"weak fine granular structure"|Yes|"62721047"|"35260698"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721312"|"35260782"
"weak fine granular structure"|Yes|"62721365"|"35260991"
"weak medium subangular blocky structure"|Yes|"62720890"|"35260703"
"weak very fine subangular blocky structure"|Yes|"62720880"|"35260561"
"massive"|Yes|"62721099"|"35260460"
"massive"|Yes|"62720977"|"35260596"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62721172"|"35260815"
"massive"|Yes|"62720907"|"35260495"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62720844"|"35260629"
"massive"|Yes|"62721330"|"35260960"
"massive"|Yes|"62721269"|"35260839"
"massive"|Yes|"62720870"|"35260591"
"weak fine granular structure"|Yes|"62721068"|"35260430"
"weak fine granular structure"|Yes|"62721111"|"35260978"
"weak fine subangular blocky structure"|Yes|"62721428"|"35261065"
"massive"|Yes|"62720826"|"35260488"
"weak fine granular structure"|Yes|"62721343"|"35261019"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62720896"|"35260796"
"massive"|Yes|"62721459"|"35261050"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62721214"|"35261127"
"massive"|Yes|"62721502"|"35261043"
"weak medium granular structure"|Yes|"62721433"|"35260993"
"weak medium granular structure"|Yes|"62720837"|"35260443"
"weak fine granular structure"|Yes|"62721407"|"35261035"
"weak medium subangular blocky structure"|Yes|"62721027"|"35260753"
"weak medium platy structure"|Yes|"62721470"|"35260907"
"weak fine granular structure"|Yes|"62721321"|"35260957"
"moderate coarse angular blocky structure"|Yes|"62720918"|"35260720"
"massive"|Yes|"62721465"|"35261114"
"massive"|Yes|"62721277"|"35260846"
"massive"|Yes|"62721308"|"35260778"
"weak medium granular structure, and weak fine granular structure"|Yes|"62721078"|"35260755"
"weak coarse subangular blocky structure"|Yes|"62720848"|"35260632"
"moderate coarse angular blocky structure"|Yes|"62721090"|"35260689"
"weak medium subangular blocky structure"|Yes|"62721297"|"35260479"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721037"|"35260643"
"massive"|Yes|"62721496"|"35261082"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62721058"|"35260706"
"weak fine granular structure"|Yes|"62721454"|"35261010"
"massive"|Yes|"62721332"|"35260962"
"single grain"|Yes|"62720955"|"35260502"
"weak medium subangular blocky structure"|Yes|"62721101"|"35260615"
"single grain"|Yes|"62721016"|"35260903"
"weak medium subangular blocky structure"|Yes|"62720985"|"35260450"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721256"|"35260905"
"massive"|Yes|"62721417"|"35261061"
"weak fine granular structure"|Yes|"62720929"|"35260618"
"structureless massive structure"|Yes|"62721227"|"35261143"
"moderate medium granular structure"|Yes|"62721089"|"35260688"
"massive"|Yes|"62720859"|"35260743"
"massive"|Yes|"62721354"|"35260935"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62720974"|"35260594"
"weak medium granular structure"|Yes|"62720818"|"35260547"
"single grain"|Yes|"62721175"|"35260468"
"massive"|Yes|"62721480"|"35260953"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62720789"|"35260683"
"massive"|Yes|"62721382"|"35260915"
"moderate fine subangular blocky structure"|Yes|"62721236"|"35260404"
"weak fine angular blocky structure"|Yes|"62721152"|"35260523"
"moderate fine subangular blocky structure"|Yes|"62721455"|"35261011"
"weak medium subangular blocky structure"|Yes|"62721238"|"35260917"
"single grain"|Yes|"62720881"|"35260560"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62721163"|"35260805"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62720996"|"35260856"
"weak fine subangular blocky structure"|Yes|"62721422"|"35261069"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62721203"|"35261103"
"weak medium subangular blocky structure"|Yes|"62720774"|"35260612"
"weak fine granular structure"|Yes|"62720855"|"35260507"
"weak fine subangular blocky structure"|Yes|"62721444"|"35261004"
"weak medium subangular blocky structure"|Yes|"62720863"|"35260745"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62721100"|"35260616"
"massive"|Yes|"62720800"|"35260420"
"weak medium granular structure"|Yes|"62721079"|"35260456"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62720984"|"35260449"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721319"|"35260407"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62721491"|"35261091"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721418"|"35261057"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62721005"|"35260895"
"massive"|Yes|"62721216"|"35261129"
"weak coarse subangular blocky structure"|Yes|"62721249"|"35260412"
"massive"|Yes|"62721371"|"35260980"
"weak medium granular structure"|Yes|"62720994"|"35260854"
"massive"|Yes|"62720995"|"35260855"
"moderate medium subangular blocky structure"|Yes|"62721225"|"35261141"
"weak medium subangular blocky structure"|Yes|"62721110"|"35260977"
"single grain"|Yes|"62720811"|"35260583"
"weak fine granular structure"|Yes|"62721481"|"35260946"
"weak fine subangular blocky structure"|Yes|"62721396"|"35260884"
"moderate fine subangular blocky structure"|Yes|"62721069"|"35260431"
"moderate medium angular blocky structure"|Yes|"62721142"|"35260817"
"moderate coarse angular blocky structure"|Yes|"62721121"|"35261077"
"weak medium subangular blocky structure"|Yes|"62720892"|"35260705"
"weak fine granular structure"|Yes|"62721258"|"35260826"
"weak fine granular structure, and weak medium granular structure"|Yes|"62721017"|"35260900"
"moderate fine granular structure"|Yes|"62721288"|"35261131"
"weak fine granular structure"|Yes|"62721374"|"35260864"
"moderate fine granular structure"|Yes|"62721443"|"35261002"
"massive"|Yes|"62721469"|"35261112"
"weak coarse subangular blocky structure"|Yes|"62721006"|"35260896"
"massive"|Yes|"62720944"|"35260762"
"moderate fine subangular blocky structure"|Yes|"62721432"|"35260992"
"massive"|Yes|"62721506"|"35261098"
"weak very fine granular structure"|Yes|"62720878"|"35260558"
"weak fine angular blocky structure"|Yes|"62720862"|"35260483"
"moderate medium angular blocky structure"|Yes|"62721120"|"35261076"
"weak coarse granular structure parting to weak fine subangular blocky structure"|Yes|"62721300"|"35260477"
"massive"|Yes|"62720936"|"35260605"
"massive"|Yes|"62721081"|"35260506"
"massive"|Yes|"62721039"|"35260750"
"massive"|Yes|"62721373"|"35260867"
"massive"|Yes|"62720899"|"35260793"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721057"|"35260567"
"single grain"|Yes|"62721046"|"35260697"
"weak fine granular structure"|Yes|"62721131"|"35260569"
"massive"|Yes|"62721495"|"35261087"
"moderate coarse subangular blocky structure"|Yes|"62721007"|"35260897"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62721015"|"35260902"
"weak fine subangular blocky structure"|Yes|"62721361"|"35260983"
"weak fine granular structure"|Yes|"62720814"|"35260550"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62720866"|"35260746"
"massive"|Yes|"62720788"|"35260684"
"massive"|Yes|"62720825"|"35260487"
"weak fine granular structure"|Yes|"62721205"|"35261105"
"weak medium subangular blocky structure"|Yes|"62721499"|"35261081"
"massive"|Yes|"62721257"|"35260906"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62721447"|"35261007"
"massive"|Yes|"62721362"|"35260984"
"weak medium granular structure"|Yes|"62721429"|"35261066"
"massive"|Yes|"62721028"|"35260754"
"moderate medium granular structure"|Yes|"62721458"|"35261049"
"moderate medium subangular blocky structure"|Yes|"62721363"|"35260989"
"massive"|Yes|"62721510"|"35261094"
"single grain"|Yes|"62721153"|"35260525"
"massive"|Yes|"62721484"|"35260949"
"massive"|Yes|"62721268"|"35260836"
"single grain"|Yes|"62720767"|"35260521"
"structureless massive structure"|Yes|"62721226"|"35261142"
"moderate medium granular structure"|Yes|"62720852"|"35260636"
"weak fine granular structure"|Yes|"62721384"|"35260911"
"massive"|Yes|"62721140"|"35260787"
"massive"|Yes|"62721290"|"35260729"
"weak medium subangular blocky structure"|Yes|"62720925"|"35260624"
"weak fine granular structure"|Yes|"62721372"|"35260981"
"moderate medium granular structure"|Yes|"62721144"|"35260819"
"moderate fine granular structure"|Yes|"62721351"|"35260931"
"single grain"|Yes|"62720830"|"35260437"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62720888"|"35260533"
"weak coarse subangular blocky structure"|Yes|"62721247"|"35260410"
"weak medium subangular blocky structure"|Yes|"62720778"|"35260608"
"weak fine granular structure"|Yes|"62721466"|"35261115"
"weak medium subangular blocky structure"|Yes|"62720804"|"35260513"
"weak medium subangular blocky structure"|Yes|"62720877"|"35260585"
"single grain"|Yes|"62721004"|"35260890"
"moderate fine subangular blocky structure"|Yes|"62721451"|"35261015"
"weak fine angular blocky structure"|Yes|"62720963"|"35260664"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62721151"|"35260524"
"massive"|Yes|"62721341"|"35261017"
"massive"|Yes|"62721122"|"35261078"
"weak fine granular structure"|Yes|"62721195"|"35260660"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721310"|"35260779"
"massive"|Yes|"62721440"|"35261003"
"weak fine subangular blocky structure"|Yes|"62721174"|"35260467"
"massive"|Yes|"62721048"|"35260701"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721352"|"35260933"
"massive"|Yes|"62721414"|"35261032"
"moderate medium granular structure"|Yes|"62720841"|"35260626"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62721267"|"35260835"
"massive"|Yes|"62720893"|"35260790"
"massive"|Yes|"62720829"|"35260434"
"weak medium platy structure"|Yes|"62720840"|"35260444"
"weak fine granular structure"|Yes|"62720951"|"35260461"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"62721059"|"35260707"
"moderate medium granular structure"|Yes|"62721173"|"35260814"
"moderate coarse subangular blocky structure"|Yes|"62721289"|"35261133"
"single grain"|Yes|"62721194"|"35260659"
"weak coarse subangular blocky structure"|Yes|"62721164"|"35260806"
"massive"|Yes|"62721462"|"35261046"
"massive"|Yes|"62720903"|"35260799"
"massive"|Yes|"62721133"|"35260571"
"weak fine granular structure"|Yes|"62720976"|"35260595"
"moderate medium granular structure"|Yes|"62721070"|"35260732"
"moderate medium granular structure"|Yes|"62721162"|"35260804"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62720851"|"35260637"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721278"|"35260844"
"weak coarse subangular blocky structure"|Yes|"62721392"|"35260882"
"massive"|Yes|"62720815"|"35260545"
"weak fine granular structure, and weak medium granular structure"|Yes|"62721299"|"35260476"
"massive"|Yes|"62720803"|"35260424"
"massive"|Yes|"62720914"|"35260650"
"massive"|Yes|"62721383"|"35260916"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721183"|"35260469"
"weak fine granular structure"|Yes|"62720867"|"35260588"
"weak fine subangular blocky structure"|Yes|"62720940"|"35260500"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721026"|"35260752"
"moderate fine subangular blocky structure"|Yes|"62720782"|"35260454"
"massive"|Yes|"62721109"|"35260971"
"moderate medium granular structure"|Yes|"62720856"|"35260740"
"weak medium platy structure"|Yes|"62721473"|"35260910"
"massive"|Yes|"62720819"|"35260549"
"weak medium subangular blocky structure"|Yes|"62720793"|"35260554"
"single grain"|Yes|"62720965"|"35260666"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62721403"|"35261037"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721184"|"35260470"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62721279"|"35260847"
"massive"|Yes|"62721035"|"35260642"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62720792"|"35260555"
"massive"|Yes|"62720982"|"35260440"
"weak coarse subangular blocky structure"|Yes|"62721008"|"35260898"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62721333"|"35261025"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721425"|"35261062"
"moderate fine subangular blocky structure"|Yes|"62720895"|"35260789"
"massive"|Yes|"62721296"|"35260728"
"massive"|Yes|"62720961"|"35260692"
"massive"|Yes|"62721344"|"35261020"
"massive"|Yes|"62720771"|"35260519"
"massive"|Yes|"62721259"|"35260829"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721222"|"35261120"
"moderate medium angular blocky structure"|Yes|"62720917"|"35260719"
"moderate fine subangular blocky structure"|Yes|"62721160"|"35260801"
"weak medium subangular blocky structure"|Yes|"62721404"|"35261038"
"massive"|Yes|"62721149"|"35260825"
"massive"|Yes|"62721185"|"35260535"
"massive"|Yes|"62721394"|"35260880"
"moderate medium granular structure"|Yes|"62721123"|"35261079"
"massive"|Yes|"62720779"|"35260609"
"weak fine granular structure"|Yes|"62721467"|"35261110"
"weak fine subangular blocky structure"|Yes|"62720821"|"35260481"
"massive"|Yes|"62720908"|"35260652"
"massive"|Yes|"62721211"|"35261116"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62720904"|"35260798"
"weak medium subangular blocky structure"|Yes|"62721024"|"35260504"
"weak fine granular structure"|Yes|"62721355"|"35260932"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62721170"|"35260812"
"weak medium granular structure"|Yes|"62720998"|"35260861"
"weak fine granular structure"|Yes|"62720987"|"35260671"
"moderate medium angular blocky structure"|Yes|"62720956"|"35260474"
"single grain"|Yes|"62720834"|"35260572"
"weak fine granular structure"|Yes|"62721230"|"35261136"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721436"|"35260996"
"weak medium subangular blocky structure"|Yes|"62721488"|"35261088"
"massive"|Yes|"62720768"|"35260522"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62721446"|"35261006"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62721045"|"35260696"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62721193"|"35260658"
"massive"|Yes|"62721204"|"35261104"
"moderate coarse subangular blocky structure"|Yes|"62721248"|"35260411"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62721215"|"35261128"
"weak coarse subangular blocky structure"|Yes|"62720812"|"35260580"
"weak coarse subangular blocky structure"|Yes|"62720810"|"35260582"
"weak fine subangular blocky structure"|Yes|"62720993"|"35260858"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62721019"|"35260922"
"weak medium subangular blocky structure"|Yes|"62720926"|"35260622"
"massive"|Yes|"62720823"|"35260482"
"weak fine subangular blocky structure"|Yes|"62721285"|"35260851"
"moderate medium angular blocky structure"|Yes|"62721457"|"35261048"
"weak fine subangular blocky structure"|Yes|"62721108"|"35260970"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62720915"|"35260649"
"weak medium granular structure, and weak fine granular structure"|Yes|"62721030"|"35260472"
"massive"|Yes|"62720799"|"35260419"
"weak fine subangular blocky structure"|Yes|"62721456"|"35261012"
"massive"|Yes|"62721468"|"35261111"
"weak fine angular blocky structure"|Yes|"62721145"|"35260820"
"weak medium platy structure"|Yes|"62721435"|"35260995"
"single grain"|Yes|"62721009"|"35260899"
"massive"|Yes|"62721237"|"35260405"
"weak fine granular structure"|Yes|"62720939"|"35260445"
"weak medium subangular blocky structure"|Yes|"62721377"|"35260768"
"weak fine granular structure"|Yes|"62720790"|"35260553"
"weak fine granular structure"|Yes|"62721134"|"35260575"
"weak fine granular structure"|Yes|"62720972"|"35260599"
"moderate fine subangular blocky structure"|Yes|"62721366"|"35260985"
"weak fine subangular blocky structure"|Yes|"62720897"|"35260794"
"moderate medium angular blocky structure"|Yes|"62721274"|"35260842"
"single grain"|Yes|"62721189"|"35260429"
"moderate fine granular structure"|Yes|"62720845"|"35260630"
"weak medium subangular blocky structure"|Yes|"62721340"|"35261024"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62720960"|"35260693"
"massive"|Yes|"62721329"|"35260956"
"massive"|Yes|"62721478"|"35260951"
"weak fine granular structure"|Yes|"62721311"|"35260781"
"weak fine subangular blocky structure"|Yes|"62721171"|"35260813"
"moderate medium subangular blocky structure"|Yes|"62720928"|"35260625"
"weak medium subangular blocky structure"|Yes|"62720971"|"35260601"
"massive"|Yes|"62721322"|"35260958"
"weak fine granular structure"|Yes|"62721477"|"35260950"
"moderate medium subangular blocky structure"|Yes|"62720884"|"35260716"
"weak medium subangular blocky structure"|Yes|"62720983"|"35260448"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62721348"|"35260928"
"single grain"|Yes|"62720873"|"35260491"
"weak medium granular structure"|Yes|"62721056"|"35260565"
"massive"|Yes|"62721155"|"35260739"
"massive"|Yes|"62720886"|"35260532"
"massive"|Yes|"62721178"|"35260722"
"weak fine granular structure"|Yes|"62720874"|"35260584"
"massive"|Yes|"62721093"|"35260685"
"moderate medium subangular blocky structure"|Yes|"62721097"|"35260459"
"massive"|Yes|"62720853"|"35260508"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62721395"|"35260883"
"weak medium subangular blocky structure"|Yes|"62721498"|"35261080"
"single grain"|Yes|"62720832"|"35260656"
"massive"|Yes|"62720875"|"35260587"
"weak fine granular structure"|Yes|"62720780"|"35260452"
"massive"|Yes|"62721130"|"35261102"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721270"|"35260838"
"weak medium granular structure"|Yes|"62721511"|"35261095"
"massive"|Yes|"62721385"|"35260912"
"moderate medium granular structure"|Yes|"62721507"|"35261099"
"weak medium subangular blocky structure"|Yes|"62721489"|"35261089"
"weak fine angular blocky structure"|Yes|"62720833"|"35260654"
"moderate medium subangular blocky structure"|Yes|"62720986"|"35260451"
"massive"|Yes|"62720957"|"35260475"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62721197"|"35260662"
"moderate medium granular structure"|Yes|"62721437"|"35260997"
"moderate coarse angular blocky structure"|Yes|"62721218"|"35261123"
"weak fine granular structure"|Yes|"62721119"|"35260968"
"massive"|Yes|"62721038"|"35260748"
"massive"|Yes|"62720947"|"35260766"
"massive"|Yes|"62720854"|"35260509"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62721292"|"35260730"
"weak fine granular structure"|Yes|"62721234"|"35260402"
"single grain"|Yes|"62721476"|"35260945"
"massive"|Yes|"62720865"|"35260747"
"weak medium granular structure"|Yes|"62721359"|"35260942"
"moderate fine subangular blocky structure"|Yes|"62720937"|"35260446"
"single grain"|Yes|"62721487"|"35261054"
"massive"|Yes|"62721424"|"35261071"
"weak fine granular structure"|Yes|"62721303"|"35260771"
"massive"|Yes|"62721181"|"35260471"
"weak fine angular blocky structure"|Yes|"62721192"|"35260657"
"weak medium granular structure"|Yes|"62720822"|"35260510"
"moderate medium angular blocky structure"|Yes|"62721082"|"35260676"
"weak fine subangular blocky structure"|Yes|"62720997"|"35260857"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62721156"|"35260738"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62721049"|"35260700"
"moderate coarse angular blocky structure"|Yes|"62721071"|"35260733"
"massive"|Yes|"62721223"|"35261121"
"weak coarse subangular blocky structure"|Yes|"62720843"|"35260628"
"weak fine granular structure"|Yes|"62720801"|"35260422"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62720968"|"35260669"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62721260"|"35260828"
"moderate medium subangular blocky structure"|Yes|"62721406"|"35261040"
"weak medium granular structure"|Yes|"62721509"|"35261093"
"massive"|Yes|"62720791"|"35260556"
"massive"|Yes|"62721186"|"35260537"
"weak fine granular structure"|Yes|"62721023"|"35260503"
"weak fine granular structure"|Yes|"62720864"|"35260744"
"weak fine subangular blocky structure"|Yes|"62720938"|"35260501"
"weak fine granular structure"|Yes|"62721182"|"35260552"
"massive"|Yes|"62721244"|"35260400"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62721281"|"35260849"
"weak fine granular structure"|Yes|"62721255"|"35260904"
"moderate medium subangular blocky structure"|Yes|"62721112"|"35260976"
"moderate fine granular structure"|Yes|"62721393"|"35260879"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62721370"|"35260979"
"weak fine granular structure"|Yes|"62721413"|"35261031"
"weak fine granular structure, and weak medium granular structure"|Yes|"62721001"|"35260887"
"weak fine granular structure"|Yes|"62721381"|"35260914"
"weak coarse subangular blocky structure"|Yes|"62721012"|"35260893"
"single grain"|Yes|"62720769"|"35260517"
"weak fine subangular blocky structure"|Yes|"62720975"|"35260592"
"weak fine subangular blocky structure"|Yes|"62721067"|"35260511"
"massive"|Yes|"62721307"|"35260777"
"weak fine granular structure, and weak medium granular structure"|Yes|"62721245"|"35260401"
"weak medium granular structure"|Yes|"62721426"|"35261063"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62720964"|"35260665"
"moderate fine subangular blocky structure"|Yes|"62721207"|"35261107"
"weak fine granular structure"|Yes|"62721208"|"35261108"
"moderate fine subangular blocky structure"|Yes|"62720906"|"35260494"
"weak medium platy structure"|Yes|"62721402"|"35260874"
"massive"|Yes|"62720781"|"35260453"
"weak fine granular structure"|Yes|"62721448"|"35261016"
"massive"|Yes|"62721086"|"35260679"
"massive"|Yes|"62721104"|"35260927"
"massive"|Yes|"62721196"|"35260663"
"weak medium subangular blocky structure"|Yes|"62720885"|"35260717"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62720927"|"35260623"
"massive"|Yes|"62721415"|"35261059"
"moderate medium subangular blocky structure"|Yes|"62721229"|"35261130"
"single grain"|Yes|"62720770"|"35260518"
"weak fine granular structure"|Yes|"62721318"|"35260406"
"structureless massive structure"|Yes|"62721233"|"35261138"
"moderate coarse angular blocky structure"|Yes|"62721141"|"35260816"
"weak medium subangular blocky structure"|Yes|"62721075"|"35260758"
"weak medium subangular blocky structure"|Yes|"62720948"|"35260765"
"massive"|Yes|"62721167"|"35260809"
"weak medium granular structure"|Yes|"62721500"|"35261041"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62721266"|"35260834"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62721060"|"35260708"
"moderate medium angular blocky structure"|Yes|"62721219"|"35261124"
"massive"|Yes|"62721034"|"35260427"
