"FSL"|No |Yes|"Fine sandy loam"|"62721367"|"126314653"
"C"|No |No |"Clay"|"62721064"|"126314009"
"SIC"|No |Yes|"Silty clay"|"62721064"|"126314010"
"SICL"|No |No |"Silty clay loam"|"62721064"|"126314011"
"SIL"|No |Yes|"Silt loam"|"62721251"|"126314409"
"SL"|No |No |"Sandy loam"|"62720969"|"126313807"
"FSL"|No |Yes|"Fine sandy loam"|"62720969"|"126313808"
"L"|No |No |"Loam"|"62720969"|"126313809"
"SCL"|No |No |"Sandy clay loam"|"62720969"|"126313810"
"CL"|No |No |"Clay loam"|"62720969"|"126313811"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721137"|"126314167"
"S"|No |No |"Sand"|"62720953"|"126313776"
"COS"|No |Yes|"Coarse sand"|"62720953"|"126313777"
"SICL"|No |Yes|"Silty clay loam"|"62721148"|"126314187"
"L"|No |No |"Loam"|"62721412"|"126314750"
"SL"|No |No |"Sandy loam"|"62721412"|"126314751"
"SIL"|No |Yes|"Silt loam"|"62721412"|"126314752"
"SCL"|No |No |"Sandy clay loam"|"62721412"|"126314753"
"LFS"|No |Yes|"Loamy fine sand"|"62721356"|"126314631"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62720990"|"126313861"
"SICL"|No |Yes|"Silty clay loam"|"62721264"|"126314439"
"SICL"|No |Yes|"Silty clay loam"|"62720905"|"126313675"
"SICL"|No |Yes|"Silty clay loam"|"62721201"|"126314306"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721115"|"126314112"
"L"|No |Yes|"Loam"|"62721334"|"126314574"
"SCL"|No |No |"Sandy clay loam"|"62721334"|"126314575"
"SL"|No |No |"Sandy loam"|"62721334"|"126314576"
"CL"|No |No |"Clay loam"|"62721334"|"126314577"
"LVFS"|No |No |"Loamy very fine sand"|"62720802"|"126313450"
"LFS"|No |No |"Loamy fine sand"|"62720802"|"126313449"
"SL"|No |No |"Sandy loam"|"62720802"|"126313448"
"VFSL"|No |Yes|"Very fine sandy loam"|"62720802"|"126313447"
"FSL"|No |No |"Fine sandy loam"|"62720802"|"126313446"
"C"|No |Yes|"Clay"|"62721317"|"126314543"
"SIC"|No |Yes|"Silty clay"|"62720831"|"126313515"
"C"|No |No |"Clay"|"62720831"|"126313516"
"S"|No |No |"Sand"|"62721240"|"126314388"
"LS"|No |Yes|"Loamy sand"|"62721240"|"126314389"
"SIC"|No |Yes|"Silty clay"|"62720857"|"126313559"
"C"|No |No |"Clay"|"62720857"|"126313560"
"SICL"|No |No |"Silty clay loam"|"62720857"|"126313561"
"C"|No |Yes|"Clay"|"62721021"|"126313929"
"SCL"|No |No |"Sandy clay loam"|"62720883"|"126313625"
"SL"|No |No |"Sandy loam"|"62720883"|"126313626"
"CL"|No |No |"Clay loam"|"62720883"|"126313627"
"L"|No |Yes|"Loam"|"62720883"|"126313628"
"SL"|No |Yes|"Sandy loam"|"62721188"|"126314270"
"SIC"|No |Yes|"Silty clay"|"62721063"|"126314007"
"C"|No |No |"Clay"|"62721063"|"126314008"
"SL"|No |No |"Sandy loam"|"62721136"|"126314163"
"L"|No |No |"Loam"|"62721136"|"126314164"
"SIL"|No |Yes|"Silt loam"|"62721136"|"126314165"
"SCL"|No |No |"Sandy clay loam"|"62721136"|"126314166"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62720979"|"126313831"
"SIC"|No |Yes|"Silty clay"|"62721423"|"126314773"
"SICL"|No |Yes|"Silty clay loam"|"62720894"|"126313656"
"SIL"|No |Yes|"Silt loam"|"62720842"|"126313534"
"SIL"|No |Yes|"Silt loam"|"62720839"|"126313529"
"SI"|No |No |"Silt"|"62720839"|"126313530"
"SIL"|No |No |"Silt loam"|"62721127"|"126314143"
"L"|No |Yes|"Loam"|"62721127"|"126314142"
"FSL"|No |No |"Fine sandy loam"|"62721127"|"126314141"
"C"|No |No |"Clay"|"62721295"|"126314490"
"SIC"|No |Yes|"Silty clay"|"62721295"|"126314491"
"FSL"|No |Yes|"Fine sandy loam"|"62720813"|"126313478"
"SL"|No |No |"Sandy loam"|"62720813"|"126313479"
"LS"|No |No |"Loamy sand"|"62721475"|"126314871"
"FS"|No |No |"Fine sand"|"62721475"|"126314872"
"LFS"|No |Yes|"Loamy fine sand"|"62721475"|"126314873"
"S"|No |No |"Sand"|"62721475"|"126314874"
"FSL"|No |Yes|"Fine sandy loam"|"62721380"|"126314688"
"SIL"|No |Yes|"Silt loam"|"62720980"|"126313832"
"SIC"|No |Yes|"Silty clay"|"62721284"|"126314470"
"C"|No |Yes|"Clay"|"62721053"|"126313986"
"SIC"|No |Yes|"Silty clay"|"62721032"|"126313947"
"C"|No |No |"Clay"|"62721032"|"126313948"
"SIL"|No |Yes|"Silt loam"|"62721011"|"126313907"
"SICL"|No |Yes|"Silty clay loam"|"62720916"|"126313694"
"SICL"|No |Yes|"Silty clay loam"|"62720942"|"126313757"
"SIL"|No |No |"Silt loam"|"62720942"|"126313758"
"S"|No |No |"Sand"|"62720835"|"126313523"
"FS"|No |No |"Fine sand"|"62720835"|"126313524"
"LFS"|No |Yes|"Loamy fine sand"|"62720835"|"126313525"
"SICL"|No |Yes|"Silty clay loam"|"62720920"|"126313703"
"SIC"|No |Yes|"Silty clay"|"62721031"|"126313946"
"SIL"|No |Yes|"Silt loam"|"62721397"|"126314716"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62721358"|"126314634"
"SIC"|No |No |"Silty clay"|"62721054"|"126313987"
"C"|No |Yes|"Clay"|"62721054"|"126313988"
"SICL"|No |No |"Silty clay loam"|"62721054"|"126313989"
"C"|No |Yes|"Clay"|"62721212"|"126314329"
"FSL"|No |Yes|"Fine sandy loam"|"62720868"|"126313585"
"SL"|No |No |"Sandy loam"|"62720868"|"126313586"
"LFS"|No |No |"Loamy fine sand"|"62720868"|"126313587"
"VFSL"|No |No |"Very fine sandy loam"|"62721042"|"126313962"
"SIL"|No |Yes|"Silt loam"|"62721042"|"126313963"
"SIL"|No |Yes|"Silt loam"|"62720846"|"126313542"
"LS"|No |No |"Loamy sand"|"62721199"|"126314300"
"FSL"|No |Yes|"Fine sandy loam"|"62721199"|"126314301"
"SL"|No |No |"Sandy loam"|"62721199"|"126314302"
"SIC"|No |Yes|"Silty clay"|"62720958"|"126313786"
"SIL"|No |Yes|"Silt loam"|"62720949"|"126313768"
"SIL"|No |Yes|"Silt loam"|"62721158"|"126314209"
"SL"|No |No |"Sandy loam"|"62721306"|"126314519"
"L"|No |No |"Loam"|"62721306"|"126314518"
"SIL"|No |Yes|"Silt loam"|"62721306"|"126314517"
"VFSL"|No |No |"Very fine sandy loam"|"62721306"|"126314516"
"SL"|No |No |"Sandy loam"|"62721369"|"126314655"
"LFS"|No |No |"Loamy fine sand"|"62721369"|"126314656"
"FSL"|No |Yes|"Fine sandy loam"|"62721369"|"126314657"
"CL"|No |No |"Clay loam"|"62721490"|"126314912"
"CL"|No |Yes|"Clay loam"|"62721490"|"126314913"
"L"|No |No |"Loam"|"62721490"|"126314914"
"SCL"|No |No |"Sandy clay loam"|"62721490"|"126314915"
"COS"|No |Yes|"Coarse sand"|"62720879"|"126313620"
"S"|No |No |"Sand"|"62720879"|"126313619"
"FS"|No |No |"Fine sand"|"62720879"|"126313618"
"LCOS"|No |No |"Loamy coarse sand"|"62720879"|"126313617"
"LS"|No |No |"Loamy sand"|"62720879"|"126313616"
"SIC"|No |Yes|"Silty clay"|"62720970"|"126313812"
"SICL"|No |No |"Silty clay loam"|"62720970"|"126313813"
"C"|No |Yes|"Clay"|"62721179"|"126314250"
"SIC"|No |No |"Silty clay"|"62721179"|"126314251"
"SICL"|No |No |"Silty clay loam"|"62721179"|"126314252"
"SL"|No |No |"Sandy loam"|"62721116"|"126314113"
"LFS"|No |No |"Loamy fine sand"|"62721116"|"126314114"
"FSL"|No |Yes|"Fine sandy loam"|"62721116"|"126314115"
"SIL"|No |Yes|"Silt loam"|"62720850"|"126313548"
"SI"|No |No |"Silt"|"62720850"|"126313549"
"SICL"|No |Yes|"Silty clay loam"|"62721271"|"126314448"
"FSL"|No |Yes|"Fine sandy loam"|"62721177"|"126314245"
"SL"|No |No |"Sandy loam"|"62721177"|"126314246"
"L"|No |No |"Loam"|"62721177"|"126314247"
"CL"|No |No |"Clay loam"|"62721177"|"126314248"
"SICL"|No |Yes|"Silty clay loam"|"62721168"|"126314225"
"SIL"|No |No |"Silt loam"|"62721168"|"126314226"
"LS"|No |No |"Loamy sand"|"62721147"|"126314184"
"FS"|No |Yes|"Fine sand"|"62721147"|"126314185"
"LFS"|No |No |"Loamy fine sand"|"62721147"|"126314186"
"SIC"|No |Yes|"Silty clay"|"62721282"|"126314467"
"C"|No |Yes|"Clay"|"62721052"|"126313983"
"SIC"|No |No |"Silty clay"|"62721052"|"126313984"
"SICL"|No |No |"Silty clay loam"|"62721052"|"126313985"
"SIL"|No |Yes|"Silt loam"|"62721387"|"126314699"
"SIL"|No |No |"Silt loam"|"62721501"|"126314936"
"L"|No |No |"Loam"|"62721501"|"126314937"
"SICL"|No |Yes|"Silty clay loam"|"62721501"|"126314938"
"CL"|No |No |"Clay loam"|"62721501"|"126314939"
"L"|No |Yes|"Loam"|"62720776"|"126313396"
"C"|No |Yes|"Clay"|"62721262"|"126314435"
"SIC"|No |No |"Silty clay"|"62721262"|"126314436"
"SICL"|No |No |"Silty clay loam"|"62721262"|"126314437"
"SL"|No |No |"Sandy loam"|"62720931"|"126313731"
"L"|No |No |"Loam"|"62720931"|"126313732"
"SIL"|No |Yes|"Silt loam"|"62720931"|"126313733"
"SCL"|No |No |"Sandy clay loam"|"62720931"|"126313734"
"SICL"|No |Yes|"Silty clay loam"|"62721074"|"126314029"
"SIL"|No |No |"Silt loam"|"62721074"|"126314030"
"SR- VFSL SIL"|Yes|Yes|"Stratified very fine sandy loam to silt loam"|"62721043"|"126313964"
"SICL"|No |Yes|"Silty clay loam"|"62720787"|"126313418"
"C"|No |No |"Clay"|"62721275"|"126314455"
"SIC"|No |Yes|"Silty clay"|"62721275"|"126314456"
"SICL"|No |No |"Silty clay loam"|"62721275"|"126314457"
"SICL"|No |Yes|"Silty clay loam"|"62721345"|"126314604"
"LS"|No |No |"Loamy sand"|"62721190"|"126314273"
"LCOS"|No |No |"Loamy coarse sand"|"62721190"|"126314274"
"FS"|No |No |"Fine sand"|"62721190"|"126314275"
"S"|No |No |"Sand"|"62721190"|"126314276"
"COS"|No |Yes|"Coarse sand"|"62721190"|"126314277"
"VFSL"|No |Yes|"Very fine sandy loam"|"62720824"|"126313496"
"SIC"|No |Yes|"Silty clay"|"62721105"|"126314094"
"SIC"|No |Yes|"Silty clay"|"62720959"|"126313787"
"C"|No |No |"Clay"|"62720959"|"126313788"
"SICL"|No |No |"Silty clay loam"|"62720959"|"126313789"
"L"|No |No |"Loam"|"62721126"|"126314139"
"SIL"|No |Yes|"Silt loam"|"62721126"|"126314140"
"SIL"|No |Yes|"Silt loam"|"62720798"|"126313440"
"SICL"|No |No |"Silty clay loam"|"62721293"|"126314485"
"CL"|No |No |"Clay loam"|"62721293"|"126314486"
"SIL"|No |Yes|"Silt loam"|"62721293"|"126314487"
"L"|No |No |"Loam"|"62721293"|"126314488"
"CL"|No |No |"Clay loam"|"62721337"|"126314586"
"SL"|No |No |"Sandy loam"|"62721337"|"126314587"
"L"|No |No |"Loam"|"62721337"|"126314588"
"SCL"|No |Yes|"Sandy clay loam"|"62721337"|"126314589"
"SL"|No |No |"Sandy loam"|"62720935"|"126313740"
"L"|No |No |"Loam"|"62720935"|"126313741"
"SIL"|No |Yes|"Silt loam"|"62720935"|"126313742"
"SCL"|No |No |"Sandy clay loam"|"62720935"|"126313743"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62720783"|"126313413"
"L"|No |No |"Loam"|"62721482"|"126314891"
"SCL"|No |No |"Sandy clay loam"|"62721482"|"126314890"
"CL"|No |No |"Clay loam"|"62721482"|"126314889"
"FSL"|No |Yes|"Fine sandy loam"|"62721482"|"126314888"
"SL"|No |No |"Sandy loam"|"62721482"|"126314887"
"SIL"|No |Yes|"Silt loam"|"62721166"|"126314223"
"L"|No |Yes|"Loam"|"62721002"|"126313884"
"CL"|No |No |"Clay loam"|"62721002"|"126313885"
"SCL"|No |No |"Sandy clay loam"|"62721002"|"126313886"
"C"|No |Yes|"Clay"|"62721094"|"126314064"
"SIC"|No |No |"Silty clay"|"62721094"|"126314065"
"SICL"|No |No |"Silty clay loam"|"62721094"|"126314066"
"SIL"|No |Yes|"Silt loam"|"62720924"|"126313712"
"L"|No |No |"Loam"|"62720924"|"126313713"
"SICL"|No |Yes|"Silty clay loam"|"62721085"|"126314048"
"SL"|No |No |"Sandy loam"|"62721118"|"126314120"
"FSL"|No |No |"Fine sandy loam"|"62721118"|"126314121"
"L"|No |No |"Loam"|"62721118"|"126314122"
"SIL"|No |Yes|"Silt loam"|"62721118"|"126314123"
"C"|No |Yes|"Clay"|"62721416"|"126314757"
"C"|No |Yes|"Clay"|"62720887"|"126313638"
"SIC"|No |No |"Silty clay"|"62720887"|"126313639"
"SICL"|No |No |"Silty clay loam"|"62720887"|"126313640"
"C"|No |Yes|"Clay"|"62721033"|"126313949"
"SIL"|No |Yes|"Silt loam"|"62721252"|"126314410"
"SIC"|No |Yes|"Silty clay"|"62721044"|"126313965"
"SICL"|No |Yes|"Silty clay loam"|"62721325"|"126314560"
"SIL"|No |No |"Silt loam"|"62721325"|"126314561"
"SIC"|No |No |"Silty clay"|"62721325"|"126314562"
"SL"|No |No |"Sandy loam"|"62720978"|"126313827"
"L"|No |No |"Loam"|"62720978"|"126313828"
"SIL"|No |Yes|"Silt loam"|"62720978"|"126313829"
"SCL"|No |No |"Sandy clay loam"|"62720978"|"126313830"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721453"|"126314831"
"SR- LS SL"|Yes|No |"Stratified loamy sand to sandy loam"|"62721453"|"126314832"
"SIC"|No |Yes|"Silty clay"|"62721304"|"126314512"
"C"|No |No |"Clay"|"62721304"|"126314513"
"SICL"|No |No |"Silty clay loam"|"62721304"|"126314514"
"C"|No |Yes|"Clay"|"62721263"|"126314438"
"LFS"|No |Yes|"Loamy fine sand"|"62720820"|"126313489"
"C"|No |Yes|"Clay"|"62721107"|"126314096"
"FSL"|No |Yes|"Fine sandy loam"|"62720876"|"126313602"
"L"|No |No |"Loam"|"62720876"|"126313603"
"SCL"|No |No |"Sandy clay loam"|"62720876"|"126313604"
"SL"|No |No |"Sandy loam"|"62720876"|"126313605"
"C"|No |Yes|"Clay"|"62721210"|"126314325"
"SIC"|No |No |"Silty clay"|"62721210"|"126314326"
"SICL"|No |No |"Silty clay loam"|"62721210"|"126314327"
"L"|No |Yes|"Loam"|"62721497"|"126314927"
"SCL"|No |No |"Sandy clay loam"|"62720809"|"126313467"
"CL"|No |No |"Clay loam"|"62720809"|"126313468"
"L"|No |Yes|"Loam"|"62720809"|"126313469"
"C"|No |Yes|"Clay"|"62721326"|"126314563"
"L"|No |No |"Loam"|"62721314"|"126314535"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721314"|"126314536"
"SL"|No |No |"Sandy loam"|"62721314"|"126314537"
"LS"|No |No |"Loamy sand"|"62721314"|"126314538"
"FSL"|No |Yes|"Fine sandy loam"|"62720934"|"126313737"
"SL"|No |No |"Sandy loam"|"62720934"|"126313738"
"LFS"|No |No |"Loamy fine sand"|"62720934"|"126313739"
"SIC"|No |Yes|"Silty clay"|"62721200"|"126314303"
"C"|No |No |"Clay"|"62721200"|"126314304"
"SICL"|No |No |"Silty clay loam"|"62721200"|"126314305"
"SIL"|No |Yes|"Silt loam"|"62721445"|"126314815"
"SIC"|No |Yes|"Silty clay"|"62721273"|"126314450"
"C"|No |No |"Clay"|"62721273"|"126314451"
"SICL"|No |No |"Silty clay loam"|"62721273"|"126314452"
"SIL"|No |No |"Silt loam"|"62721442"|"126314810"
"SICL"|No |Yes|"Silty clay loam"|"62721442"|"126314811"
"SI"|No |No |"Silt"|"62721471"|"126314866"
"SIL"|No |Yes|"Silt loam"|"62721471"|"126314865"
"SIC"|No |Yes|"Silty clay"|"62721072"|"126314024"
"C"|No |No |"Clay"|"62721072"|"126314025"
"CL"|No |No |"Clay loam"|"62721405"|"126314730"
"SL"|No |Yes|"Sandy loam"|"62721405"|"126314731"
"SCL"|No |No |"Sandy clay loam"|"62721405"|"126314732"
"L"|No |No |"Loam"|"62721405"|"126314733"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721041"|"126313961"
"SIL"|No |Yes|"Silt loam"|"62721434"|"126314796"
"SICL"|No |Yes|"Silty clay loam"|"62720946"|"126313763"
"SIL"|No |No |"Silt loam"|"62720946"|"126313764"
"SL"|No |Yes|"Sandy loam"|"62720772"|"126313386"
"CL"|No |No |"Clay loam"|"62720772"|"126313385"
"L"|No |No |"Loam"|"62720772"|"126313384"
"SCL"|No |No |"Sandy clay loam"|"62720772"|"126313383"
"SIL"|No |No |"Silt loam"|"62720991"|"126313862"
"SICL"|No |Yes|"Silty clay loam"|"62720991"|"126313863"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62720913"|"126313687"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62720913"|"126313688"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62720913"|"126313689"
"SIC"|No |Yes|"Silty clay"|"62721020"|"126313928"
"SL"|No |No |"Sandy loam"|"62721479"|"126314881"
"SCL"|No |No |"Sandy clay loam"|"62721479"|"126314882"
"L"|No |No |"Loam"|"62721479"|"126314883"
"SIL"|No |Yes|"Silt loam"|"62721479"|"126314884"
"SICL"|No |Yes|"Silty clay loam"|"62721221"|"126314344"
"SIL"|No |Yes|"Silt loam"|"62721388"|"126314700"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62720967"|"126313802"
"C"|No |Yes|"Clay"|"62720909"|"126313682"
"SICL"|No |Yes|"Silty clay loam"|"62721294"|"126314489"
"COS"|No |Yes|"Coarse sand"|"62720950"|"126313770"
"S"|No |No |"Sand"|"62720950"|"126313769"
"SICL"|No |No |"Silty clay loam"|"62721083"|"126314044"
"C"|No |No |"Clay"|"62721083"|"126314043"
"SIC"|No |Yes|"Silty clay"|"62721083"|"126314042"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721449"|"126314820"
"SL"|No |No |"Sandy loam"|"62721157"|"126314204"
"FSL"|No |Yes|"Fine sandy loam"|"62721157"|"126314205"
"L"|No |No |"Loam"|"62721157"|"126314206"
"SCL"|No |No |"Sandy clay loam"|"62721157"|"126314207"
"CL"|No |No |"Clay loam"|"62721157"|"126314208"
"LS"|No |Yes|"Loamy sand"|"62721486"|"126314901"
"LS"|No |No |"Loamy sand"|"62721242"|"126314392"
"LFS"|No |Yes|"Loamy fine sand"|"62721242"|"126314391"
"SIC"|No |No |"Silty clay"|"62720898"|"126313661"
"SICL"|No |Yes|"Silty clay loam"|"62720898"|"126313662"
"SIL"|No |No |"Silt loam"|"62720898"|"126313663"
"L"|No |Yes|"Loam"|"62721232"|"126314368"
"SIL"|No |No |"Silt loam"|"62721232"|"126314369"
"VFSL"|No |No |"Very fine sandy loam"|"62721232"|"126314370"
"FSL"|No |No |"Fine sandy loam"|"62721232"|"126314371"
"L"|No |No |"Loam"|"62721231"|"126314367"
"SIL"|No |Yes|"Silt loam"|"62721231"|"126314366"
"SICL"|No |Yes|"Silty clay loam"|"62721315"|"126314539"
"S"|No |No |"Sand"|"62720872"|"126313597"
"FS"|No |No |"Fine sand"|"62720872"|"126313596"
"LS"|No |No |"Loamy sand"|"62720872"|"126313595"
"LFS"|No |Yes|"Loamy fine sand"|"62720872"|"126313594"
"SIL"|No |Yes|"Silt loam"|"62720945"|"126313762"
"C"|No |Yes|"Clay"|"62721346"|"126314605"
"C"|No |Yes|"Clay"|"62721347"|"126314606"
"SIC"|No |No |"Silty clay"|"62721347"|"126314607"
"SICL"|No |No |"Silty clay loam"|"62721347"|"126314608"
"L"|No |No |"Loam"|"62721096"|"126314071"
"SIL"|No |No |"Silt loam"|"62721096"|"126314070"
"CL"|No |No |"Clay loam"|"62721096"|"126314069"
"SICL"|No |Yes|"Silty clay loam"|"62721096"|"126314068"
"COS"|No |Yes|"Coarse sand"|"62721427"|"126314780"
"LFS"|No |No |"Loamy fine sand"|"62721427"|"126314781"
"COS"|No |No |"Coarse sand"|"62721427"|"126314782"
"LS"|No |No |"Loamy sand"|"62721427"|"126314783"
"FS"|No |No |"Fine sand"|"62721427"|"126314784"
"SIL"|No |Yes|"Silt loam"|"62721401"|"126314722"
"SICL"|No |No |"Silty clay loam"|"62721220"|"126314343"
"SIC"|No |Yes|"Silty clay"|"62721220"|"126314342"
"C"|No |No |"Clay"|"62721220"|"126314341"
"CL"|No |No |"Clay loam"|"62721508"|"126314956"
"L"|No |No |"Loam"|"62721508"|"126314957"
"SIL"|No |Yes|"Silt loam"|"62721508"|"126314958"
"SICL"|No |No |"Silty clay loam"|"62721508"|"126314959"
"LFS"|No |No |"Loamy fine sand"|"62720805"|"126313458"
"LS"|No |No |"Loamy sand"|"62720805"|"126313459"
"FS"|No |Yes|"Fine sand"|"62720805"|"126313460"
"SIL"|No |Yes|"Silt loam"|"62721125"|"126314138"
"CL"|No |Yes|"Clay loam"|"62721336"|"126314582"
"SCL"|No |No |"Sandy clay loam"|"62721336"|"126314583"
"CL"|No |No |"Clay loam"|"62721336"|"126314584"
"L"|No |No |"Loam"|"62721336"|"126314585"
"SIL"|No |Yes|"Silt loam"|"62721438"|"126314802"
"SICL"|No |Yes|"Silty clay loam"|"62721390"|"126314705"
"SIL"|No |No |"Silt loam"|"62721390"|"126314706"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62721022"|"126313930"
"LS"|No |Yes|"Loamy sand"|"62721241"|"126314390"
"SIL"|No |Yes|"Silt loam"|"62720794"|"126313435"
"SICL"|No |No |"Silty clay loam"|"62720794"|"126313434"
"SICL"|No |Yes|"Silty clay loam"|"62721013"|"126313912"
"SIL"|No |No |"Silt loam"|"62721013"|"126313913"
"FSL"|No |Yes|"Fine sandy loam"|"62721357"|"126314632"
"SL"|No |No |"Sandy loam"|"62721357"|"126314633"
"LFS"|No |No |"Loamy fine sand"|"62720861"|"126313571"
"FS"|No |Yes|"Fine sand"|"62720861"|"126313570"
"LS"|No |No |"Loamy sand"|"62720861"|"126313569"
"SICL"|No |Yes|"Silty clay loam"|"62721305"|"126314515"
"SR- SICL SIC"|Yes|Yes|"Stratified silty clay loam to silty clay"|"62721000"|"126313881"
"SR- CL SIC"|Yes|No |"Stratified clay loam to silty clay"|"62721000"|"126313882"
"SCL"|No |Yes|"Sandy clay loam"|"62720989"|"126313857"
"SL"|No |No |"Sandy loam"|"62720989"|"126313858"
"L"|No |No |"Loam"|"62720989"|"126313859"
"CL"|No |No |"Clay loam"|"62720989"|"126313860"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721138"|"126314168"
"C"|No |No |"Clay"|"62720919"|"126313700"
"SIC"|No |Yes|"Silty clay"|"62720919"|"126313701"
"SICL"|No |No |"Silty clay loam"|"62720919"|"126313702"
"SIL"|No |Yes|"Silt loam"|"62721253"|"126314411"
"SICL"|No |No |"Silty clay loam"|"62721253"|"126314412"
"SIC"|No |Yes|"Silty clay"|"62721146"|"126314182"
"C"|No |No |"Clay"|"62721146"|"126314183"
"SIL"|No |Yes|"Silt loam"|"62721159"|"126314210"
"LFS"|No |No |"Loamy fine sand"|"62721378"|"126314681"
"LS"|No |No |"Loamy sand"|"62721378"|"126314682"
"FS"|No |Yes|"Fine sand"|"62721378"|"126314683"
"SIL"|No |Yes|"Silt loam"|"62721464"|"126314854"
"SI"|No |No |"Silt"|"62721464"|"126314855"
"SICL"|No |No |"Silty clay loam"|"62721460"|"126314846"
"SIC"|No |Yes|"Silty clay"|"62721460"|"126314847"
"C"|No |No |"Clay"|"62721460"|"126314848"
"SIL"|No |Yes|"Silt loam"|"62720849"|"126313547"
"SR- LS SL"|Yes|No |"Stratified loamy sand to sandy loam"|"62720941"|"126313755"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62720941"|"126313756"
"C"|No |Yes|"Clay"|"62721309"|"126314524"
"SIC"|No |No |"Silty clay"|"62721309"|"126314525"
"SICL"|No |No |"Silty clay loam"|"62721309"|"126314526"
"L"|No |No |"Loam"|"62721379"|"126314684"
"VFSL"|No |No |"Very fine sandy loam"|"62721379"|"126314685"
"SL"|No |No |"Sandy loam"|"62721379"|"126314686"
"FSL"|No |Yes|"Fine sandy loam"|"62721379"|"126314687"
"C"|No |Yes|"Clay"|"62721180"|"126314253"
"SIL"|No |Yes|"Silt loam"|"62720797"|"126313439"
"SIL"|No |Yes|"Silt loam"|"62721399"|"126314719"
"FSL"|No |Yes|"Fine sandy loam"|"62721483"|"126314892"
"SL"|No |No |"Sandy loam"|"62721483"|"126314893"
"L"|No |No |"Loam"|"62721483"|"126314894"
"SCL"|No |No |"Sandy clay loam"|"62721483"|"126314895"
"SL"|No |No |"Sandy loam"|"62721206"|"126314318"
"FSL"|No |Yes|"Fine sandy loam"|"62721206"|"126314317"
"LFS"|No |No |"Loamy fine sand"|"62721206"|"126314316"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721209"|"126314324"
"FSL"|No |Yes|"Fine sandy loam"|"62721114"|"126314111"
"FSL"|No |Yes|"Fine sandy loam"|"62720808"|"126313466"
"CL"|No |No |"Clay loam"|"62721124"|"126314134"
"L"|No |No |"Loam"|"62721124"|"126314135"
"SIL"|No |Yes|"Silt loam"|"62721124"|"126314136"
"SICL"|No |No |"Silty clay loam"|"62721124"|"126314137"
"SIL"|No |Yes|"Silt loam"|"62720784"|"126313414"
"SIL"|No |Yes|"Silt loam"|"62721472"|"126314867"
"FSL"|No |Yes|"Fine sandy loam"|"62720930"|"126313728"
"SL"|No |No |"Sandy loam"|"62720930"|"126313729"
"LFS"|No |No |"Loamy fine sand"|"62720930"|"126313730"
"L"|No |Yes|"Loam"|"62721102"|"126314089"
"C"|No |Yes|"Clay"|"62721040"|"126313960"
"FSL"|No |Yes|"Fine sandy loam"|"62721246"|"126314397"
"SIL"|No |No |"Silt loam"|"62721283"|"126314468"
"SICL"|No |Yes|"Silty clay loam"|"62721283"|"126314469"
"SL"|No |No |"Sandy loam"|"62721050"|"126313977"
"FSL"|No |Yes|"Fine sandy loam"|"62721050"|"126313978"
"L"|No |No |"Loam"|"62721050"|"126313979"
"SCL"|No |No |"Sandy clay loam"|"62721050"|"126313980"
"CL"|No |No |"Clay loam"|"62721050"|"126313981"
"L"|No |No |"Loam"|"62721003"|"126313887"
"VFSL"|No |No |"Very fine sandy loam"|"62721003"|"126313888"
"SL"|No |No |"Sandy loam"|"62721003"|"126313889"
"FSL"|No |Yes|"Fine sandy loam"|"62721003"|"126313890"
"SICL"|No |Yes|"Silty clay loam"|"62721420"|"126314767"
"SI"|No |No |"Silt"|"62721076"|"126314032"
"SIL"|No |Yes|"Silt loam"|"62721076"|"126314033"
"SIL"|No |Yes|"Silt loam"|"62721493"|"126314920"
"SCL"|No |No |"Sandy clay loam"|"62721493"|"126314921"
"SL"|No |No |"Sandy loam"|"62721493"|"126314922"
"L"|No |No |"Loam"|"62721493"|"126314923"
"LFS"|No |Yes|"Loamy fine sand"|"62720871"|"126313593"
"C"|No |Yes|"Clay"|"62721065"|"126314012"
"SIC"|No |Yes|"Silty clay"|"62721061"|"126314003"
"SIC"|No |Yes|"Silty clay"|"62720992"|"126313864"
"SL"|No |No |"Sandy loam"|"62721198"|"126314295"
"FSL"|No |Yes|"Fine sandy loam"|"62721198"|"126314296"
"L"|No |No |"Loam"|"62721198"|"126314297"
"SCL"|No |No |"Sandy clay loam"|"62721198"|"126314298"
"CL"|No |No |"Clay loam"|"62721198"|"126314299"
"SIL"|No |Yes|"Silt loam"|"62721441"|"126314808"
"SICL"|No |No |"Silty clay loam"|"62721441"|"126314809"
"SL"|No |Yes|"Sandy loam"|"62720766"|"126313371"
"C"|No |No |"Clay"|"62721504"|"126314947"
"SIC"|No |Yes|"Silty clay"|"62721504"|"126314948"
"SL"|No |No |"Sandy loam"|"62721320"|"126314549"
"L"|No |No |"Loam"|"62721320"|"126314550"
"FSL"|No |No |"Fine sandy loam"|"62721320"|"126314551"
"SIL"|No |Yes|"Silt loam"|"62721320"|"126314552"
"SL"|No |No |"Sandy loam"|"62720869"|"126313588"
"L"|No |No |"Loam"|"62720869"|"126313589"
"SIL"|No |Yes|"Silt loam"|"62720869"|"126313590"
"SCL"|No |No |"Sandy clay loam"|"62720869"|"126313591"
"L"|No |Yes|"Loam"|"62720882"|"126313624"
"LFS"|No |No |"Loamy fine sand"|"62721235"|"126314377"
"FSL"|No |Yes|"Fine sandy loam"|"62721235"|"126314378"
"SL"|No |No |"Sandy loam"|"62721235"|"126314379"
"SCL"|No |No |"Sandy clay loam"|"62721113"|"126314107"
"L"|No |No |"Loam"|"62721113"|"126314108"
"SIL"|No |Yes|"Silt loam"|"62721113"|"126314109"
"SL"|No |No |"Sandy loam"|"62721113"|"126314110"
"SR- CL SICL"|Yes|No |"Stratified clay loam to silty clay loam"|"62721430"|"126314790"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"62721430"|"126314789"
"C"|No |Yes|"Clay"|"62721331"|"126314569"
"SIL"|No |Yes|"Silt loam"|"62721077"|"126314034"
"CL"|No |No |"Clay loam"|"62721503"|"126314943"
"SIL"|No |No |"Silt loam"|"62721503"|"126314944"
"L"|No |No |"Loam"|"62721503"|"126314945"
"SICL"|No |Yes|"Silty clay loam"|"62721503"|"126314946"
"S"|No |Yes|"Sand"|"62720954"|"126313778"
"SIC"|No |Yes|"Silty clay"|"62720858"|"126313562"
"C"|No |No |"Clay"|"62720858"|"126313563"
"FSL"|No |Yes|"Fine sandy loam"|"62721135"|"126314160"
"SL"|No |No |"Sandy loam"|"62721135"|"126314161"
"LFS"|No |No |"Loamy fine sand"|"62721135"|"126314162"
"C"|No |Yes|"Clay"|"62721217"|"126314335"
"SIL"|No |No |"Silt loam"|"62721161"|"126314213"
"SICL"|No |Yes|"Silty clay loam"|"62721161"|"126314214"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721368"|"126314654"
"SICL"|No |Yes|"Silty clay loam"|"62720847"|"126313543"
"SIL"|No |No |"Silt loam"|"62720847"|"126313544"
"L"|No |No |"Loam"|"62721342"|"126314598"
"SL"|No |No |"Sandy loam"|"62721342"|"126314599"
"SIL"|No |Yes|"Silt loam"|"62721342"|"126314600"
"SCL"|No |No |"Sandy clay loam"|"62721342"|"126314601"
"SIL"|No |Yes|"Silt loam"|"62721029"|"126313944"
"SR- CL SIC"|Yes|No |"Stratified clay loam to silty clay"|"62721431"|"126314791"
"SR- SICL SIC"|Yes|Yes|"Stratified silty clay loam to silty clay"|"62721431"|"126314792"
"C"|No |Yes|"Clay"|"62721087"|"126314050"
"SIC"|No |No |"Silty clay"|"62721087"|"126314051"
"SICL"|No |No |"Silty clay loam"|"62721087"|"126314052"
"SR- SICL SIC"|Yes|Yes|"Stratified silty clay loam to silty clay"|"62720786"|"126313417"
"GRV-L"|No |Yes|"Very gravelly loam"|"62721066"|"126314013"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"62721066"|"126314014"
"SIL"|No |No |"Silt loam"|"62721364"|"126314645"
"L"|No |No |"Loam"|"62721364"|"126314646"
"SICL"|No |Yes|"Silty clay loam"|"62721364"|"126314647"
"SIC"|No |Yes|"Silty clay"|"62721224"|"126314348"
"CL"|No |No |"Clay loam"|"62721335"|"126314578"
"SL"|No |Yes|"Sandy loam"|"62721335"|"126314579"
"SCL"|No |No |"Sandy clay loam"|"62721335"|"126314580"
"L"|No |No |"Loam"|"62721335"|"126314581"
"VFSL"|No |No |"Very fine sandy loam"|"62721139"|"126314169"
"SIL"|No |Yes|"Silt loam"|"62721139"|"126314170"
"SCL"|No |No |"Sandy clay loam"|"62721298"|"126314499"
"CL"|No |No |"Clay loam"|"62721298"|"126314500"
"SL"|No |No |"Sandy loam"|"62721298"|"126314501"
"L"|No |Yes|"Loam"|"62721298"|"126314502"
"SICL"|No |Yes|"Silty clay loam"|"62721327"|"126314564"
"SL"|No |No |"Sandy loam"|"62721419"|"126314766"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721419"|"126314765"
"LS"|No |No |"Loamy sand"|"62721419"|"126314764"
"L"|No |No |"Loam"|"62721419"|"126314763"
"L"|No |Yes|"Loam"|"62720777"|"126313399"
"SCL"|No |No |"Sandy clay loam"|"62720777"|"126313398"
"SL"|No |No |"Sandy loam"|"62720777"|"126313397"
"SICL"|No |Yes|"Silty clay loam"|"62721324"|"126314559"
"C"|No |Yes|"Clay"|"62721272"|"126314449"
"SL"|No |No |"Sandy loam"|"62721261"|"126314430"
"FSL"|No |Yes|"Fine sandy loam"|"62721261"|"126314431"
"L"|No |No |"Loam"|"62721261"|"126314432"
"SCL"|No |No |"Sandy clay loam"|"62721261"|"126314433"
"CL"|No |No |"Clay loam"|"62721261"|"126314434"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62721410"|"126314746"
"L"|No |Yes|"Loam"|"62720773"|"126313387"
"SIC"|No |Yes|"Silty clay"|"62720860"|"126313567"
"C"|No |No |"Clay"|"62720860"|"126313568"
"LS"|No |No |"Loamy sand"|"62721191"|"126314278"
"LCOS"|No |No |"Loamy coarse sand"|"62721191"|"126314279"
"FS"|No |No |"Fine sand"|"62721191"|"126314280"
"S"|No |No |"Sand"|"62721191"|"126314281"
"COS"|No |Yes|"Coarse sand"|"62721191"|"126314282"
"L"|No |Yes|"Loam"|"62720889"|"126313642"
"SIL"|No |Yes|"Silt loam"|"62720921"|"126313704"
"SIC"|No |Yes|"Silty clay"|"62721018"|"126313925"
"C"|No |Yes|"Clay"|"62721150"|"126314191"
"SICL"|No |Yes|"Silty clay loam"|"62720910"|"126313683"
"C"|No |No |"Clay"|"62721353"|"126314621"
"SIC"|No |Yes|"Silty clay"|"62721353"|"126314622"
"SIL"|No |No |"Silt loam"|"62721398"|"126314717"
"SICL"|No |Yes|"Silty clay loam"|"62721398"|"126314718"
"C"|No |No |"Clay"|"62721092"|"126314060"
"SIC"|No |Yes|"Silty clay"|"62721092"|"126314061"
"SICL"|No |No |"Silty clay loam"|"62721092"|"126314062"
"CL"|No |Yes|"Clay loam"|"62720891"|"126313647"
"SCL"|No |No |"Sandy clay loam"|"62720891"|"126313648"
"CL"|No |No |"Clay loam"|"62720891"|"126313649"
"L"|No |No |"Loam"|"62720891"|"126313650"
"S"|No |Yes|"Sand"|"62720952"|"126313772"
"COS"|No |No |"Coarse sand"|"62720952"|"126313773"
"LS"|No |No |"Loamy sand"|"62720952"|"126313774"
"LCOS"|No |No |"Loamy coarse sand"|"62720952"|"126313775"
"L"|No |No |"Loam"|"62720923"|"126313708"
"SICL"|No |No |"Silty clay loam"|"62720923"|"126313709"
"CL"|No |No |"Clay loam"|"62720923"|"126313710"
"SIL"|No |Yes|"Silt loam"|"62720923"|"126313711"
"COS"|No |No |"Coarse sand"|"62721055"|"126313994"
"COS"|No |Yes|"Coarse sand"|"62721055"|"126313993"
"FS"|No |No |"Fine sand"|"62721055"|"126313992"
"LFS"|No |No |"Loamy fine sand"|"62721055"|"126313991"
"LS"|No |No |"Loamy sand"|"62721055"|"126313990"
"SICL"|No |Yes|"Silty clay loam"|"62720902"|"126313670"
"SIL"|No |Yes|"Silt loam"|"62721098"|"126314076"
"SICL"|No |Yes|"Silty clay loam"|"62721213"|"126314330"
"S"|No |Yes|"Sand"|"62720836"|"126313526"
"SIL"|No |Yes|"Silt loam"|"62721287"|"126314475"
"SICL"|No |No |"Silty clay loam"|"62721316"|"126314542"
"SIC"|No |No |"Silty clay"|"62721316"|"126314541"
"C"|No |Yes|"Clay"|"62721316"|"126314540"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721103"|"126314090"
"VFSL"|No |No |"Very fine sandy loam"|"62721202"|"126314307"
"SIL"|No |Yes|"Silt loam"|"62721202"|"126314308"
"L"|No |No |"Loam"|"62721202"|"126314309"
"SL"|No |No |"Sandy loam"|"62721202"|"126314310"
"SIL"|No |Yes|"Silt loam"|"62721421"|"126314768"
"SICL"|No |No |"Silty clay loam"|"62721421"|"126314769"
"L"|No |No |"Loam"|"62721421"|"126314770"
"CL"|No |No |"Clay loam"|"62721421"|"126314771"
"FS"|No |Yes|"Fine sand"|"62721250"|"126314406"
"LFS"|No |No |"Loamy fine sand"|"62721250"|"126314407"
"S"|No |No |"Sand"|"62721250"|"126314408"
"FSL"|No |Yes|"Fine sandy loam"|"62721494"|"126314924"
"CL"|No |No |"Clay loam"|"62721409"|"126314742"
"SL"|No |No |"Sandy loam"|"62721409"|"126314743"
"L"|No |No |"Loam"|"62721409"|"126314744"
"SCL"|No |Yes|"Sandy clay loam"|"62721409"|"126314745"
"FSL"|No |No |"Fine sandy loam"|"62721129"|"126314145"
"LFS"|No |No |"Loamy fine sand"|"62721129"|"126314146"
"LVFS"|No |No |"Loamy very fine sand"|"62721129"|"126314147"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721129"|"126314148"
"SL"|No |No |"Sandy loam"|"62721129"|"126314149"
"L"|No |Yes|"Loam"|"62721154"|"126314198"
"FSL"|No |Yes|"Fine sandy loam"|"62721350"|"126314618"
"LS"|No |No |"Loamy sand"|"62721350"|"126314617"
"SL"|No |No |"Sandy loam"|"62721350"|"126314616"
"SL"|No |No |"Sandy loam"|"62721408"|"126314741"
"L"|No |Yes|"Loam"|"62721408"|"126314740"
"SCL"|No |No |"Sandy clay loam"|"62721408"|"126314739"
"SIL"|No |No |"Silt loam"|"62720973"|"126313820"
"SICL"|No |Yes|"Silty clay loam"|"62720973"|"126313819"
"SIC"|No |No |"Silty clay"|"62720973"|"126313818"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"62720999"|"126313879"
"SR- CL SICL"|Yes|No |"Stratified clay loam to silty clay loam"|"62720999"|"126313880"
"SIL"|No |Yes|"Silt loam"|"62721010"|"126313906"
"SIL"|No |Yes|"Silt loam"|"62720838"|"126313528"
"FSL"|No |Yes|"Fine sandy loam"|"62721176"|"126314244"
"VFSL"|No |No |"Very fine sandy loam"|"62720911"|"126313684"
"SIL"|No |Yes|"Silt loam"|"62720911"|"126313685"
"C"|No |No |"Clay"|"62721143"|"126314177"
"SIC"|No |Yes|"Silty clay"|"62721143"|"126314178"
"SICL"|No |No |"Silty clay loam"|"62721143"|"126314179"
"C"|No |Yes|"Clay"|"62721051"|"126313982"
"L"|No |No |"Loam"|"62721228"|"126314358"
"SICL"|No |No |"Silty clay loam"|"62721228"|"126314359"
"SIL"|No |No |"Silt loam"|"62721228"|"126314360"
"CL"|No |Yes|"Clay loam"|"62721228"|"126314361"
"C"|No |Yes|"Clay"|"62721106"|"126314095"
"C"|No |No |"Clay"|"62721073"|"126314026"
"SIC"|No |Yes|"Silty clay"|"62721073"|"126314027"
"SICL"|No |No |"Silty clay loam"|"62721073"|"126314028"
"SIL"|No |Yes|"Silt loam"|"62720796"|"126313438"
"C"|No |No |"Clay"|"62720827"|"126313500"
"SIC"|No |Yes|"Silty clay"|"62720827"|"126313501"
"SICL"|No |No |"Silty clay loam"|"62720827"|"126313502"
"L"|No |No |"Loam"|"62720981"|"126313833"
"SICL"|No |Yes|"Silty clay loam"|"62720981"|"126313834"
"CL"|No |No |"Clay loam"|"62720981"|"126313835"
"SIL"|No |No |"Silt loam"|"62720981"|"126313836"
"C"|No |No |"Clay"|"62721313"|"126314533"
"SIC"|No |Yes|"Silty clay"|"62721313"|"126314534"
"C"|No |Yes|"Clay"|"62721276"|"126314458"
"SIC"|No |No |"Silty clay"|"62721276"|"126314459"
"SICL"|No |No |"Silty clay loam"|"62721276"|"126314460"
"CL"|No |Yes|"Clay loam"|"62720775"|"126313392"
"SCL"|No |No |"Sandy clay loam"|"62720775"|"126313393"
"CL"|No |No |"Clay loam"|"62720775"|"126313394"
"L"|No |No |"Loam"|"62720775"|"126313395"
"VFSL"|No |No |"Very fine sandy loam"|"62721349"|"126314612"
"SIL"|No |Yes|"Silt loam"|"62721349"|"126314613"
"L"|No |No |"Loam"|"62721349"|"126314614"
"SL"|No |No |"Sandy loam"|"62721349"|"126314615"
"VFSL"|No |Yes|"Very fine sandy loam"|"62720912"|"126313686"
"VFSL"|No |Yes|"Very fine sandy loam"|"62720900"|"126313667"
"C"|No |No |"Clay"|"62721084"|"126314045"
"SIC"|No |Yes|"Silty clay"|"62721084"|"126314046"
"SICL"|No |No |"Silty clay loam"|"62721084"|"126314047"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62721338"|"126314590"
"FSL"|No |Yes|"Fine sandy loam"|"62721411"|"126314747"
"SL"|No |No |"Sandy loam"|"62721411"|"126314748"
"LFS"|No |No |"Loamy fine sand"|"62721411"|"126314749"
"SL"|No |Yes|"Sandy loam"|"62721239"|"126314387"
"C"|No |Yes|"Clay"|"62721291"|"126314481"
"SIC"|No |No |"Silty clay"|"62721291"|"126314482"
"SICL"|No |No |"Silty clay loam"|"62721291"|"126314483"
"SIL"|No |Yes|"Silt loam"|"62721301"|"126314507"
"SI"|No |No |"Silt"|"62721301"|"126314508"
"SICL"|No |Yes|"Silty clay loam"|"62721265"|"126314440"
"C"|No |Yes|"Clay"|"62721095"|"126314067"
"C"|No |Yes|"Clay"|"62721187"|"126314269"
"SIL"|No |Yes|"Silt loam"|"62720785"|"126313416"
"SICL"|No |No |"Silty clay loam"|"62720785"|"126313415"
"SIL"|No |No |"Silt loam"|"62721302"|"126314509"
"SI"|No |Yes|"Silt"|"62721302"|"126314510"
"C"|No |Yes|"Clay"|"62721360"|"126314638"
"C"|No |No |"Clay"|"62721376"|"126314676"
"SIC"|No |Yes|"Silty clay"|"62721376"|"126314677"
"LFS"|No |Yes|"Loamy fine sand"|"62721132"|"126314155"
"LFS"|No |No |"Loamy fine sand"|"62721132"|"126314156"
"FSL"|No |Yes|"Fine sandy loam"|"62720933"|"126313736"
"SICL"|No |No |"Silty clay loam"|"62720962"|"126313794"
"SIC"|No |No |"Silty clay"|"62720962"|"126313793"
"C"|No |Yes|"Clay"|"62720962"|"126313792"
"C"|No |Yes|"Clay"|"62721463"|"126314853"
"SIC"|No |Yes|"Silty clay"|"62721062"|"126314004"
"C"|No |No |"Clay"|"62721062"|"126314005"
"SICL"|No |No |"Silty clay loam"|"62721062"|"126314006"
"SICL"|No |Yes|"Silty clay loam"|"62721165"|"126314221"
"SIL"|No |No |"Silt loam"|"62721165"|"126314222"
"SIL"|No |Yes|"Silt loam"|"62721400"|"126314720"
"SI"|No |No |"Silt"|"62721400"|"126314721"
"L"|No |Yes|"Loam"|"62721339"|"126314591"
"SL"|No |No |"Sandy loam"|"62721492"|"126314917"
"LFS"|No |No |"Loamy fine sand"|"62721492"|"126314918"
"FSL"|No |Yes|"Fine sandy loam"|"62721492"|"126314919"
"SIL"|No |Yes|"Silt loam"|"62721169"|"126314227"
"SICL"|No |No |"Silty clay loam"|"62721169"|"126314228"
"SIC"|No |Yes|"Silty clay"|"62721091"|"126314058"
"C"|No |No |"Clay"|"62721091"|"126314059"
"L"|No |No |"Loam"|"62721117"|"126314119"
"SICL"|No |Yes|"Silty clay loam"|"62721117"|"126314118"
"SIL"|No |No |"Silt loam"|"62721117"|"126314117"
"CL"|No |No |"Clay loam"|"62721117"|"126314116"
"C"|No |Yes|"Clay"|"62721461"|"126314849"
"SIC"|No |No |"Silty clay"|"62721461"|"126314850"
"SICL"|No |No |"Silty clay loam"|"62721461"|"126314851"
"VFSL"|No |No |"Very fine sandy loam"|"62720901"|"126313668"
"SIL"|No |Yes|"Silt loam"|"62720901"|"126313669"
"L"|No |No |"Loam"|"62720806"|"126313461"
"VFSL"|No |No |"Very fine sandy loam"|"62720806"|"126313462"
"SL"|No |No |"Sandy loam"|"62720806"|"126313463"
"FSL"|No |Yes|"Fine sandy loam"|"62720806"|"126313464"
"SCL"|No |Yes|"Sandy clay loam"|"62721025"|"126313935"
"SL"|No |No |"Sandy loam"|"62721025"|"126313936"
"L"|No |No |"Loam"|"62721025"|"126313937"
"CL"|No |No |"Clay loam"|"62721025"|"126313938"
"COS"|No |No |"Coarse sand"|"62721485"|"126314897"
"LS"|No |No |"Loamy sand"|"62721485"|"126314898"
"LCOS"|No |No |"Loamy coarse sand"|"62721485"|"126314899"
"S"|No |Yes|"Sand"|"62721485"|"126314900"
"LFS"|No |Yes|"Loamy fine sand"|"62720817"|"126313484"
"SIC"|No |Yes|"Silty clay"|"62721505"|"126314949"
"C"|No |No |"Clay"|"62721505"|"126314950"
"SICL"|No |No |"Silty clay loam"|"62721505"|"126314951"
"C"|No |Yes|"Clay"|"62721036"|"126313952"
"SIC"|No |No |"Silty clay"|"62721036"|"126313953"
"SICL"|No |No |"Silty clay loam"|"62721036"|"126313954"
"FSL"|No |Yes|"Fine sandy loam"|"62721128"|"126314144"
"SICL"|No |No |"Silty clay loam"|"62721328"|"126314565"
"SIL"|No |Yes|"Silt loam"|"62721328"|"126314566"
"SL"|No |Yes|"Sandy loam"|"62721243"|"126314393"
"LFS"|No |Yes|"Loamy fine sand"|"62721474"|"126314870"
"C"|No |Yes|"Clay"|"62721088"|"126314053"
"SICL"|No |No |"Silty clay loam"|"62721389"|"126314701"
"FSL"|No |Yes|"Fine sandy loam"|"62721389"|"126314702"
"SIL"|No |No |"Silt loam"|"62721389"|"126314703"
"L"|No |No |"Loam"|"62721389"|"126314704"
"SIL"|No |No |"Silt loam"|"62721439"|"126314803"
"FSL"|No |Yes|"Fine sandy loam"|"62721439"|"126314804"
"L"|No |No |"Loam"|"62721439"|"126314805"
"SICL"|No |No |"Silty clay loam"|"62721439"|"126314806"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62720932"|"126313735"
"LFS"|No |No |"Loamy fine sand"|"62721450"|"126314821"
"FSL"|No |Yes|"Fine sandy loam"|"62721450"|"126314822"
"SL"|No |No |"Sandy loam"|"62721450"|"126314823"
"SICL"|No |Yes|"Silty clay loam"|"62721375"|"126314675"
"SIL"|No |No |"Silt loam"|"62721286"|"126314472"
"L"|No |Yes|"Loam"|"62721286"|"126314473"
"SICL"|No |No |"Silty clay loam"|"62721286"|"126314474"
"SL"|No |No |"Sandy loam"|"62720988"|"126313854"
"SCL"|No |No |"Sandy clay loam"|"62720988"|"126313855"
"L"|No |Yes|"Loam"|"62720988"|"126313856"
"SIC"|No |Yes|"Silty clay"|"62721280"|"126314464"
"C"|No |No |"Clay"|"62721280"|"126314465"
"SIL"|No |Yes|"Silt loam"|"62720943"|"126313759"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62721323"|"126314556"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62721323"|"126314557"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62721323"|"126314558"
"SL"|No |No |"Sandy loam"|"62721452"|"126314828"
"LS"|No |No |"Loamy sand"|"62721452"|"126314829"
"FSL"|No |Yes|"Fine sandy loam"|"62721452"|"126314830"
"L"|No |Yes|"Loam"|"62720966"|"126313801"
"FSL"|No |Yes|"Fine sandy loam"|"62720807"|"126313465"
"SIL"|No |No |"Silt loam"|"62721386"|"126314697"
"SI"|No |Yes|"Silt"|"62721386"|"126314698"
"SICL"|No |No |"Silty clay loam"|"62721080"|"126314037"
"SIL"|No |Yes|"Silt loam"|"62721080"|"126314038"
"L"|No |Yes|"Loam"|"62721014"|"126313914"
"CL"|No |No |"Clay loam"|"62721014"|"126313915"
"SCL"|No |No |"Sandy clay loam"|"62721014"|"126313916"
"L"|No |Yes|"Loam"|"62720922"|"126313705"
"SIL"|No |No |"Silt loam"|"62720922"|"126313706"
"FSL"|No |No |"Fine sandy loam"|"62720922"|"126313707"
"SICL"|No |Yes|"Silty clay loam"|"62720828"|"126313503"
"SICL"|No |Yes|"Silty clay loam"|"62721254"|"126314413"
"SIL"|No |No |"Silt loam"|"62721254"|"126314414"
"SICL"|No |No |"Silty clay loam"|"62720795"|"126313437"
"SIL"|No |Yes|"Silt loam"|"62720795"|"126313436"
"SIL"|No |Yes|"Silt loam"|"62721391"|"126314707"
"SICL"|No |No |"Silty clay loam"|"62721391"|"126314708"
"FSL"|No |Yes|"Fine sandy loam"|"62720816"|"126313482"
"SL"|No |No |"Sandy loam"|"62720816"|"126313483"
"L"|No |Yes|"Loam"|"62721047"|"126313971"
"SICL"|No |Yes|"Silty clay loam"|"62721312"|"126314532"
"SIL"|No |Yes|"Silt loam"|"62721365"|"126314648"
"L"|No |Yes|"Loam"|"62720890"|"126313646"
"CL"|No |No |"Clay loam"|"62720890"|"126313645"
"SL"|No |No |"Sandy loam"|"62720890"|"126313644"
"SCL"|No |No |"Sandy clay loam"|"62720890"|"126313643"
"SCL"|No |Yes|"Sandy clay loam"|"62720880"|"126313621"
"L"|No |No |"Loam"|"62721099"|"126314077"
"SIL"|No |Yes|"Silt loam"|"62721099"|"126314078"
"SICL"|No |No |"Silty clay loam"|"62721099"|"126314079"
"FSL"|No |Yes|"Fine sandy loam"|"62720977"|"126313824"
"SL"|No |No |"Sandy loam"|"62720977"|"126313825"
"LFS"|No |No |"Loamy fine sand"|"62720977"|"126313826"
"SIL"|No |No |"Silt loam"|"62721172"|"126314232"
"SICL"|No |Yes|"Silty clay loam"|"62721172"|"126314233"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62720907"|"126313678"
"SICL"|No |Yes|"Silty clay loam"|"62720844"|"126313539"
"SIL"|No |No |"Silt loam"|"62720844"|"126313540"
"SICL"|No |Yes|"Silty clay loam"|"62721330"|"126314568"
"SIL"|No |No |"Silt loam"|"62721269"|"126314445"
"SICL"|No |Yes|"Silty clay loam"|"62721269"|"126314446"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62720870"|"126313592"
"GR-L"|No |Yes|"Gravelly loam"|"62721068"|"126314017"
"SIL"|No |Yes|"Silt loam"|"62721111"|"126314104"
"SIC"|No |No |"Silty clay"|"62721428"|"126314785"
"C"|No |Yes|"Clay"|"62721428"|"126314786"
"SICL"|No |No |"Silty clay loam"|"62721428"|"126314787"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"62720826"|"126313499"
"FSL"|No |Yes|"Fine sandy loam"|"62721343"|"126314602"
"C"|No |Yes|"Clay"|"62720896"|"126313659"
"SIC"|No |Yes|"Silty clay"|"62721459"|"126314843"
"SICL"|No |No |"Silty clay loam"|"62721459"|"126314844"
"C"|No |No |"Clay"|"62721459"|"126314845"
"SIC"|No |Yes|"Silty clay"|"62721214"|"126314331"
"C"|No |No |"Clay"|"62721214"|"126314332"
"SIL"|No |Yes|"Silt loam"|"62721502"|"126314942"
"L"|No |No |"Loam"|"62721502"|"126314941"
"SICL"|No |No |"Silty clay loam"|"62721502"|"126314940"
"SIL"|No |Yes|"Silt loam"|"62721433"|"126314795"
"SIL"|No |Yes|"Silt loam"|"62720837"|"126313527"
"L"|No |Yes|"Loam"|"62721407"|"126314738"
"SIL"|No |Yes|"Silt loam"|"62721027"|"126313941"
"SIL"|No |Yes|"Silt loam"|"62721470"|"126314864"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721321"|"126314553"
"SIC"|No |Yes|"Silty clay"|"62720918"|"126313697"
"C"|No |No |"Clay"|"62720918"|"126313698"
"SICL"|No |No |"Silty clay loam"|"62720918"|"126313699"
"SIL"|No |No |"Silt loam"|"62721465"|"126314856"
"SI"|No |Yes|"Silt"|"62721465"|"126314857"
"SIC"|No |Yes|"Silty clay"|"62721277"|"126314461"
"SICL"|No |Yes|"Silty clay loam"|"62721308"|"126314523"
"SIL"|No |Yes|"Silt loam"|"62721078"|"126314035"
"SICL"|No |No |"Silty clay loam"|"62720848"|"126313546"
"SIL"|No |Yes|"Silt loam"|"62720848"|"126313545"
"SIC"|No |Yes|"Silty clay"|"62721090"|"126314055"
"C"|No |No |"Clay"|"62721090"|"126314056"
"SICL"|No |No |"Silty clay loam"|"62721090"|"126314057"
"FSL"|No |Yes|"Fine sandy loam"|"62721297"|"126314496"
"SL"|No |No |"Sandy loam"|"62721297"|"126314497"
"S"|No |No |"Sand"|"62721297"|"126314498"
"C"|No |Yes|"Clay"|"62721037"|"126313955"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62721496"|"126314926"
"SICL"|No |Yes|"Silty clay loam"|"62721058"|"126313999"
"FSL"|No |Yes|"Fine sandy loam"|"62721454"|"126314833"
"C"|No |Yes|"Clay"|"62721332"|"126314570"
"SIC"|No |No |"Silty clay"|"62721332"|"126314571"
"SICL"|No |No |"Silty clay loam"|"62721332"|"126314572"
"S"|No |No |"Sand"|"62720955"|"126313779"
"COS"|No |Yes|"Coarse sand"|"62720955"|"126313780"
"SL"|No |No |"Sandy loam"|"62721101"|"126314084"
"FSL"|No |Yes|"Fine sandy loam"|"62721101"|"126314085"
"L"|No |No |"Loam"|"62721101"|"126314086"
"SCL"|No |No |"Sandy clay loam"|"62721101"|"126314087"
"CL"|No |No |"Clay loam"|"62721101"|"126314088"
"LFS"|No |No |"Loamy fine sand"|"62721016"|"126313921"
"LS"|No |No |"Loamy sand"|"62721016"|"126313922"
"FS"|No |Yes|"Fine sand"|"62721016"|"126313923"
"SCL"|No |No |"Sandy clay loam"|"62720985"|"126313846"
"SL"|No |No |"Sandy loam"|"62720985"|"126313847"
"CL"|No |No |"Clay loam"|"62720985"|"126313848"
"L"|No |Yes|"Loam"|"62720985"|"126313849"
"SIL"|No |No |"Silt loam"|"62721256"|"126314419"
"CL"|No |No |"Clay loam"|"62721256"|"126314418"
"SICL"|No |Yes|"Silty clay loam"|"62721256"|"126314417"
"L"|No |No |"Loam"|"62721256"|"126314416"
"SIC"|No |No |"Silty clay"|"62721417"|"126314758"
"SICL"|No |No |"Silty clay loam"|"62721417"|"126314759"
"C"|No |Yes|"Clay"|"62721417"|"126314760"
"FSL"|No |Yes|"Fine sandy loam"|"62720929"|"126313727"
"SR- SL FSL VFSL L SIL SICL FS"|Yes|Yes|"Stratified sandy loam to fine sandy loam to very fine sandy loam to loam to silt loam to silty clay loam to fine sand"|"62721227"|"126314357"
"C"|No |Yes|"Clay"|"62721089"|"126314054"
"C"|No |No |"Clay"|"62720859"|"126313564"
"SIC"|No |Yes|"Silty clay"|"62720859"|"126313565"
"SICL"|No |No |"Silty clay loam"|"62720859"|"126313566"
"LS"|No |No |"Loamy sand"|"62721354"|"126314623"
"L"|No |No |"Loam"|"62721354"|"126314624"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721354"|"126314625"
"SL"|No |No |"Sandy loam"|"62721354"|"126314626"
"C"|No |Yes|"Clay"|"62720974"|"126313821"
"SL"|No |No |"Sandy loam"|"62720818"|"126313485"
"LFS"|No |Yes|"Loamy fine sand"|"62720818"|"126313486"
"S"|No |No |"Sand"|"62720818"|"126313487"
"S"|No |No |"Sand"|"62721175"|"126314243"
"FS"|No |Yes|"Fine sand"|"62721175"|"126314242"
"LFS"|No |No |"Loamy fine sand"|"62721175"|"126314241"
"SL"|No |No |"Sandy loam"|"62721175"|"126314240"
"FSL"|No |No |"Fine sandy loam"|"62721175"|"126314239"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721480"|"126314885"
"C"|No |Yes|"Clay"|"62720789"|"126313422"
"SI"|No |No |"Silt"|"62721382"|"126314691"
"SIL"|No |Yes|"Silt loam"|"62721382"|"126314690"
"SL"|No |No |"Sandy loam"|"62721236"|"126314380"
"L"|No |No |"Loam"|"62721236"|"126314381"
"SIL"|No |Yes|"Silt loam"|"62721236"|"126314382"
"SCL"|No |No |"Sandy clay loam"|"62721236"|"126314383"
"SIC"|No |Yes|"Silty clay"|"62721152"|"126314194"
"CL"|No |No |"Clay loam"|"62721455"|"126314834"
"SCL"|No |Yes|"Sandy clay loam"|"62721455"|"126314835"
"L"|No |No |"Loam"|"62721455"|"126314836"
"LFS"|No |Yes|"Loamy fine sand"|"62721238"|"126314385"
"LS"|No |No |"Loamy sand"|"62721238"|"126314386"
"S"|No |No |"Sand"|"62720881"|"126313622"
"COS"|No |Yes|"Coarse sand"|"62720881"|"126313623"
"SIL"|No |Yes|"Silt loam"|"62721163"|"126314216"
"SIL"|No |Yes|"Silt loam"|"62720996"|"126313872"
"SL"|No |No |"Sandy loam"|"62720996"|"126313873"
"L"|No |No |"Loam"|"62720996"|"126313874"
"SICL"|No |Yes|"Silty clay loam"|"62721422"|"126314772"
"LFS"|No |No |"Loamy fine sand"|"62721203"|"126314311"
"LFS"|No |Yes|"Loamy fine sand"|"62721203"|"126314312"
"L"|No |Yes|"Loam"|"62720774"|"126313391"
"CL"|No |No |"Clay loam"|"62720774"|"126313390"
"SL"|No |No |"Sandy loam"|"62720774"|"126313389"
"SCL"|No |No |"Sandy clay loam"|"62720774"|"126313388"
"SIL"|No |Yes|"Silt loam"|"62720855"|"126313557"
"SI"|No |No |"Silt"|"62721444"|"126314813"
"SIL"|No |Yes|"Silt loam"|"62721444"|"126314814"
"SL"|No |No |"Sandy loam"|"62720863"|"126313573"
"FSL"|No |Yes|"Fine sandy loam"|"62720863"|"126313574"
"L"|No |No |"Loam"|"62720863"|"126313575"
"SCL"|No |No |"Sandy clay loam"|"62720863"|"126313576"
"CL"|No |No |"Clay loam"|"62720863"|"126313577"
"FSL"|No |Yes|"Fine sandy loam"|"62721100"|"126314080"
"L"|No |No |"Loam"|"62721100"|"126314081"
"SCL"|No |No |"Sandy clay loam"|"62721100"|"126314082"
"SL"|No |No |"Sandy loam"|"62721100"|"126314083"
"SI"|No |Yes|"Silt"|"62720800"|"126313444"
"SIL"|No |No |"Silt loam"|"62720800"|"126313443"
"SIL"|No |Yes|"Silt loam"|"62721079"|"126314036"
"L"|No |Yes|"Loam"|"62720984"|"126313845"
"L"|No |No |"Loam"|"62721319"|"126314545"
"SICL"|No |Yes|"Silty clay loam"|"62721319"|"126314546"
"CL"|No |No |"Clay loam"|"62721319"|"126314547"
"SIL"|No |No |"Silt loam"|"62721319"|"126314548"
"L"|No |Yes|"Loam"|"62721491"|"126314916"
"C"|No |No |"Clay"|"62721418"|"126314761"
"SIC"|No |Yes|"Silty clay"|"62721418"|"126314762"
"FSL"|No |Yes|"Fine sandy loam"|"62721005"|"126313894"
"SIC"|No |Yes|"Silty clay"|"62721216"|"126314334"
"FSL"|No |Yes|"Fine sandy loam"|"62721249"|"126314403"
"L"|No |No |"Loam"|"62721249"|"126314404"
"SL"|No |No |"Sandy loam"|"62721249"|"126314405"
"SL"|No |No |"Sandy loam"|"62721371"|"126314662"
"FSL"|No |No |"Fine sandy loam"|"62721371"|"126314663"
"L"|No |No |"Loam"|"62721371"|"126314664"
"SIL"|No |Yes|"Silt loam"|"62721371"|"126314665"
"FS"|No |Yes|"Fine sand"|"62720994"|"126313866"
"COS"|No |No |"Coarse sand"|"62720995"|"126313871"
"COS"|No |Yes|"Coarse sand"|"62720995"|"126313870"
"FS"|No |No |"Fine sand"|"62720995"|"126313869"
"LFS"|No |No |"Loamy fine sand"|"62720995"|"126313868"
"LS"|No |No |"Loamy sand"|"62720995"|"126313867"
"C"|No |No |"Clay"|"62721225"|"126314349"
"SIC"|No |Yes|"Silty clay"|"62721225"|"126314350"
"SIL"|No |No |"Silt loam"|"62721110"|"126314101"
"L"|No |No |"Loam"|"62721110"|"126314102"
"SICL"|No |Yes|"Silty clay loam"|"62721110"|"126314103"
"FS"|No |Yes|"Fine sand"|"62720811"|"126313473"
"LFS"|No |No |"Loamy fine sand"|"62720811"|"126313474"
"S"|No |No |"Sand"|"62720811"|"126313475"
"SCL"|No |Yes|"Sandy clay loam"|"62721481"|"126314886"
"SIL"|No |Yes|"Silt loam"|"62721396"|"126314715"
"SI"|No |No |"Silt"|"62721396"|"126314714"
"GRV-L"|No |No |"Very gravelly loam"|"62721069"|"126314019"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"62721069"|"126314018"
"SIC"|No |Yes|"Silty clay"|"62721142"|"126314175"
"C"|No |No |"Clay"|"62721142"|"126314176"
"SIC"|No |Yes|"Silty clay"|"62721121"|"126314127"
"C"|No |No |"Clay"|"62721121"|"126314128"
"SICL"|No |No |"Silty clay loam"|"62721121"|"126314129"
"SCL"|No |No |"Sandy clay loam"|"62720892"|"126313651"
"L"|No |No |"Loam"|"62720892"|"126313652"
"CL"|No |No |"Clay loam"|"62720892"|"126313653"
"SL"|No |Yes|"Sandy loam"|"62720892"|"126313654"
"L"|No |Yes|"Loam"|"62721258"|"126314424"
"FSL"|No |Yes|"Fine sandy loam"|"62721017"|"126313924"
"SIL"|No |Yes|"Silt loam"|"62721288"|"126314476"
"SICL"|No |No |"Silty clay loam"|"62721374"|"126314671"
"CL"|No |No |"Clay loam"|"62721374"|"126314672"
"SIL"|No |Yes|"Silt loam"|"62721374"|"126314673"
"L"|No |No |"Loam"|"62721374"|"126314674"
"SIL"|No |Yes|"Silt loam"|"62721443"|"126314812"
"SIL"|No |No |"Silt loam"|"62721469"|"126314862"
"SI"|No |Yes|"Silt"|"62721469"|"126314863"
"L"|No |Yes|"Loam"|"62721006"|"126313895"
"FSL"|No |No |"Fine sandy loam"|"62721006"|"126313896"
"SI"|No |No |"Silt"|"62720944"|"126313760"
"SIL"|No |Yes|"Silt loam"|"62720944"|"126313761"
"SIL"|No |Yes|"Silt loam"|"62721432"|"126314793"
"SI"|No |No |"Silt"|"62721432"|"126314794"
"SICL"|No |No |"Silty clay loam"|"62721506"|"126314952"
"C"|No |No |"Clay"|"62721506"|"126314953"
"SIC"|No |Yes|"Silty clay"|"62721506"|"126314954"
"LS"|No |No |"Loamy sand"|"62720878"|"126313611"
"LCOS"|No |No |"Loamy coarse sand"|"62720878"|"126313612"
"FS"|No |No |"Fine sand"|"62720878"|"126313613"
"S"|No |No |"Sand"|"62720878"|"126313614"
"COS"|No |Yes|"Coarse sand"|"62720878"|"126313615"
"SIC"|No |Yes|"Silty clay"|"62720862"|"126313572"
"C"|No |No |"Clay"|"62721120"|"126314125"
"SIC"|No |Yes|"Silty clay"|"62721120"|"126314126"
"FSL"|No |No |"Fine sandy loam"|"62721300"|"126314504"
"SL"|No |No |"Sandy loam"|"62721300"|"126314505"
"L"|No |Yes|"Loam"|"62721300"|"126314506"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62720936"|"126313744"
"SR- SICL SIC"|Yes|Yes|"Stratified silty clay loam to silty clay"|"62721081"|"126314039"
"C"|No |Yes|"Clay"|"62721039"|"126313957"
"SIC"|No |No |"Silty clay"|"62721039"|"126313958"
"SICL"|No |No |"Silty clay loam"|"62721039"|"126313959"
"L"|No |No |"Loam"|"62721373"|"126314667"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721373"|"126314668"
"SL"|No |No |"Sandy loam"|"62721373"|"126314669"
"LS"|No |No |"Loamy sand"|"62721373"|"126314670"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"62720899"|"126313664"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"62720899"|"126313665"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"62720899"|"126313666"
"SIL"|No |Yes|"Silt loam"|"62721057"|"126313996"
"SL"|No |No |"Sandy loam"|"62721057"|"126313997"
"L"|No |No |"Loam"|"62721057"|"126313998"
"LFS"|No |No |"Loamy fine sand"|"62721046"|"126313970"
"FS"|No |Yes|"Fine sand"|"62721046"|"126313969"
"LS"|No |No |"Loamy sand"|"62721046"|"126313968"
"LFS"|No |Yes|"Loamy fine sand"|"62721131"|"126314154"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721495"|"126314925"
"CL"|No |No |"Clay loam"|"62721007"|"126313897"
"SCL"|No |No |"Sandy clay loam"|"62721007"|"126313898"
"L"|No |Yes|"Loam"|"62721007"|"126313899"
"FSL"|No |Yes|"Fine sandy loam"|"62721015"|"126313920"
"SL"|No |No |"Sandy loam"|"62721015"|"126313919"
"VFSL"|No |No |"Very fine sandy loam"|"62721015"|"126313918"
"L"|No |No |"Loam"|"62721015"|"126313917"
"SICL"|No |Yes|"Silty clay loam"|"62721361"|"126314639"
"FSL"|No |Yes|"Fine sandy loam"|"62720814"|"126313480"
"FSL"|No |Yes|"Fine sandy loam"|"62720866"|"126313580"
"L"|No |No |"Loam"|"62720866"|"126313581"
"SCL"|No |No |"Sandy clay loam"|"62720866"|"126313582"
"SL"|No |No |"Sandy loam"|"62720866"|"126313583"
"C"|No |Yes|"Clay"|"62720788"|"126313419"
"SIC"|No |No |"Silty clay"|"62720788"|"126313420"
"SICL"|No |No |"Silty clay loam"|"62720788"|"126313421"
"VFSL"|No |No |"Very fine sandy loam"|"62720825"|"126313497"
"SIL"|No |Yes|"Silt loam"|"62720825"|"126313498"
"LFS"|No |Yes|"Loamy fine sand"|"62721205"|"126314315"
"SL"|No |No |"Sandy loam"|"62721499"|"126314931"
"L"|No |No |"Loam"|"62721499"|"126314932"
"SCL"|No |Yes|"Sandy clay loam"|"62721499"|"126314933"
"CL"|No |No |"Clay loam"|"62721499"|"126314934"
"SL"|No |No |"Sandy loam"|"62721257"|"126314420"
"L"|No |No |"Loam"|"62721257"|"126314421"
"FSL"|No |No |"Fine sandy loam"|"62721257"|"126314422"
"SIL"|No |Yes|"Silt loam"|"62721257"|"126314423"
"SIL"|No |Yes|"Silt loam"|"62721447"|"126314818"
"SICL"|No |Yes|"Silty clay loam"|"62721362"|"126314642"
"SIL"|No |No |"Silt loam"|"62721362"|"126314641"
"SIC"|No |No |"Silty clay"|"62721362"|"126314640"
"SIL"|No |Yes|"Silt loam"|"62721429"|"126314788"
"SI"|No |No |"Silt"|"62721028"|"126313942"
"SIL"|No |Yes|"Silt loam"|"62721028"|"126313943"
"C"|No |Yes|"Clay"|"62721458"|"126314842"
"SIC"|No |Yes|"Silty clay"|"62721363"|"126314643"
"SICL"|No |No |"Silty clay loam"|"62721363"|"126314644"
"L"|No |No |"Loam"|"62721510"|"126314961"
"SIL"|No |Yes|"Silt loam"|"62721510"|"126314962"
"LS"|No |No |"Loamy sand"|"62721153"|"126314195"
"FS"|No |Yes|"Fine sand"|"62721153"|"126314196"
"LFS"|No |No |"Loamy fine sand"|"62721153"|"126314197"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721484"|"126314896"
"SIC"|No |Yes|"Silty clay"|"62721268"|"126314444"
"S"|No |No |"Sand"|"62720767"|"126313373"
"FS"|No |Yes|"Fine sand"|"62720767"|"126313372"
"L"|No |Yes|"Loam"|"62721226"|"126314351"
"SIL"|No |No |"Silt loam"|"62721226"|"126314352"
"SICL"|No |No |"Silty clay loam"|"62721226"|"126314353"
"SL"|No |No |"Sandy loam"|"62721226"|"126314354"
"FSL"|No |No |"Fine sandy loam"|"62721226"|"126314355"
"VFSL"|No |No |"Very fine sandy loam"|"62721226"|"126314356"
"SIL"|No |Yes|"Silt loam"|"62720852"|"126313552"
"SIL"|No |Yes|"Silt loam"|"62721384"|"126314694"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"62721140"|"126314171"
"SICL"|No |Yes|"Silty clay loam"|"62721290"|"126314480"
"SCL"|No |No |"Sandy clay loam"|"62720925"|"126313714"
"SL"|No |No |"Sandy loam"|"62720925"|"126313715"
"CL"|No |No |"Clay loam"|"62720925"|"126313716"
"L"|No |Yes|"Loam"|"62720925"|"126313717"
"SIL"|No |Yes|"Silt loam"|"62721372"|"126314666"
"SIC"|No |Yes|"Silty clay"|"62721144"|"126314180"
"SICL"|No |Yes|"Silty clay loam"|"62721351"|"126314619"
"LFS"|No |No |"Loamy fine sand"|"62720830"|"126313511"
"LS"|No |No |"Loamy sand"|"62720830"|"126313512"
"FS"|No |Yes|"Fine sand"|"62720830"|"126313513"
"S"|No |No |"Sand"|"62720830"|"126313514"
"C"|No |Yes|"Clay"|"62720888"|"126313641"
"L"|No |Yes|"Loam"|"62721247"|"126314398"
"FSL"|No |No |"Fine sandy loam"|"62721247"|"126314399"
"CL"|No |No |"Clay loam"|"62720778"|"126313403"
"L"|No |No |"Loam"|"62720778"|"126313402"
"SL"|No |No |"Sandy loam"|"62720778"|"126313401"
"SCL"|No |Yes|"Sandy clay loam"|"62720778"|"126313400"
"SIL"|No |Yes|"Silt loam"|"62721466"|"126314858"
"L"|No |Yes|"Loam"|"62720804"|"126313455"
"CL"|No |No |"Clay loam"|"62720804"|"126313456"
"SCL"|No |No |"Sandy clay loam"|"62720804"|"126313457"
"SL"|No |No |"Sandy loam"|"62720877"|"126313606"
"FSL"|No |Yes|"Fine sandy loam"|"62720877"|"126313607"
"L"|No |No |"Loam"|"62720877"|"126313608"
"SCL"|No |No |"Sandy clay loam"|"62720877"|"126313609"
"CL"|No |No |"Clay loam"|"62720877"|"126313610"
"LFS"|No |No |"Loamy fine sand"|"62721004"|"126313891"
"LS"|No |No |"Loamy sand"|"62721004"|"126313892"
"FS"|No |Yes|"Fine sand"|"62721004"|"126313893"
"SIL"|No |Yes|"Silt loam"|"62721451"|"126314824"
"SL"|No |No |"Sandy loam"|"62721451"|"126314825"
"SCL"|No |No |"Sandy clay loam"|"62721451"|"126314826"
"L"|No |No |"Loam"|"62721451"|"126314827"
"SIC"|No |Yes|"Silty clay"|"62720963"|"126313795"
"C"|No |No |"Clay"|"62721151"|"126314193"
"SIC"|No |Yes|"Silty clay"|"62721151"|"126314192"
"FSL"|No |Yes|"Fine sandy loam"|"62721341"|"126314595"
"SL"|No |No |"Sandy loam"|"62721341"|"126314596"
"LFS"|No |No |"Loamy fine sand"|"62721341"|"126314597"
"SICL"|No |No |"Silty clay loam"|"62721122"|"126314130"
"C"|No |No |"Clay"|"62721122"|"126314131"
"SIC"|No |Yes|"Silty clay"|"62721122"|"126314132"
"L"|No |Yes|"Loam"|"62721195"|"126314289"
"C"|No |Yes|"Clay"|"62721310"|"126314527"
"SIL"|No |Yes|"Silt loam"|"62721440"|"126314807"
"LS"|No |No |"Loamy sand"|"62721174"|"126314235"
"LFS"|No |Yes|"Loamy fine sand"|"62721174"|"126314236"
"S"|No |No |"Sand"|"62721174"|"126314237"
"SL"|No |No |"Sandy loam"|"62721174"|"126314238"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721048"|"126313972"
"SICL"|No |Yes|"Silty clay loam"|"62721352"|"126314620"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721414"|"126314755"
"SIL"|No |Yes|"Silt loam"|"62720841"|"126313533"
"C"|No |Yes|"Clay"|"62721267"|"126314443"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62720893"|"126313655"
"FS"|No |No |"Fine sand"|"62720829"|"126313504"
"LS"|No |No |"Loamy sand"|"62720829"|"126313505"
"LFS"|No |No |"Loamy fine sand"|"62720829"|"126313506"
"SL"|No |No |"Sandy loam"|"62720829"|"126313507"
"FSL"|No |No |"Fine sandy loam"|"62720829"|"126313508"
"VFSL"|No |Yes|"Very fine sandy loam"|"62720829"|"126313509"
"S"|No |No |"Sand"|"62720829"|"126313510"
"SIL"|No |No |"Silt loam"|"62720840"|"126313531"
"SICL"|No |Yes|"Silty clay loam"|"62720840"|"126313532"
"S"|No |Yes|"Sand"|"62720951"|"126313771"
"SIC"|No |Yes|"Silty clay"|"62721059"|"126314000"
"C"|No |No |"Clay"|"62721059"|"126314001"
"SIL"|No |Yes|"Silt loam"|"62721173"|"126314234"
"SIL"|No |No |"Silt loam"|"62721289"|"126314477"
"SICL"|No |Yes|"Silty clay loam"|"62721289"|"126314478"
"L"|No |No |"Loam"|"62721289"|"126314479"
"LS"|No |No |"Loamy sand"|"62721194"|"126314286"
"FS"|No |Yes|"Fine sand"|"62721194"|"126314287"
"LFS"|No |No |"Loamy fine sand"|"62721194"|"126314288"
"FSL"|No |Yes|"Fine sandy loam"|"62721164"|"126314220"
"SICL"|No |No |"Silty clay loam"|"62721164"|"126314219"
"L"|No |No |"Loam"|"62721164"|"126314218"
"SIL"|No |No |"Silt loam"|"62721164"|"126314217"
"SICL"|No |Yes|"Silty clay loam"|"62721462"|"126314852"
"C"|No |Yes|"Clay"|"62720903"|"126313671"
"SIC"|No |No |"Silty clay"|"62720903"|"126313672"
"SICL"|No |No |"Silty clay loam"|"62720903"|"126313673"
"S"|No |No |"Sand"|"62721133"|"126314157"
"FS"|No |Yes|"Fine sand"|"62721133"|"126314158"
"FSL"|No |Yes|"Fine sandy loam"|"62720976"|"126313823"
"C"|No |Yes|"Clay"|"62721070"|"126314020"
"SIL"|No |Yes|"Silt loam"|"62721162"|"126314215"
"SIL"|No |No |"Silt loam"|"62720851"|"126313550"
"SICL"|No |Yes|"Silty clay loam"|"62720851"|"126313551"
"C"|No |Yes|"Clay"|"62721278"|"126314462"
"SICL"|No |Yes|"Silty clay loam"|"62721392"|"126314709"
"SIL"|No |No |"Silt loam"|"62721392"|"126314710"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62720815"|"126313481"
"L"|No |Yes|"Loam"|"62721299"|"126314503"
"LS"|No |No |"Loamy sand"|"62720803"|"126313451"
"S"|No |No |"Sand"|"62720803"|"126313452"
"LFS"|No |Yes|"Loamy fine sand"|"62720803"|"126313453"
"FS"|No |No |"Fine sand"|"62720803"|"126313454"
"C"|No |Yes|"Clay"|"62720914"|"126313690"
"SIC"|No |No |"Silty clay"|"62720914"|"126313691"
"SICL"|No |No |"Silty clay loam"|"62720914"|"126313692"
"SIL"|No |No |"Silt loam"|"62721383"|"126314692"
"SI"|No |Yes|"Silt"|"62721383"|"126314693"
"SICL"|No |Yes|"Silty clay loam"|"62721183"|"126314262"
"FSL"|No |Yes|"Fine sandy loam"|"62720867"|"126313584"
"L"|No |No |"Loam"|"62720940"|"126313752"
"SL"|No |No |"Sandy loam"|"62720940"|"126313753"
"FSL"|No |Yes|"Fine sandy loam"|"62720940"|"126313754"
"SICL"|No |Yes|"Silty clay loam"|"62721026"|"126313939"
"SIL"|No |No |"Silt loam"|"62721026"|"126313940"
"SCL"|No |No |"Sandy clay loam"|"62720782"|"126313412"
"SIL"|No |Yes|"Silt loam"|"62720782"|"126313411"
"L"|No |No |"Loam"|"62720782"|"126313410"
"SL"|No |No |"Sandy loam"|"62720782"|"126313409"
"SIC"|No |No |"Silty clay"|"62721109"|"126314098"
"SIL"|No |No |"Silt loam"|"62721109"|"126314099"
"SICL"|No |Yes|"Silty clay loam"|"62721109"|"126314100"
"C"|No |Yes|"Clay"|"62720856"|"126313558"
"SIL"|No |No |"Silt loam"|"62721473"|"126314868"
"SICL"|No |Yes|"Silty clay loam"|"62721473"|"126314869"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62720819"|"126313488"
"CL"|No |No |"Clay loam"|"62720793"|"126313433"
"SCL"|No |No |"Sandy clay loam"|"62720793"|"126313432"
"L"|No |No |"Loam"|"62720793"|"126313431"
"FSL"|No |Yes|"Fine sandy loam"|"62720793"|"126313430"
"SL"|No |No |"Sandy loam"|"62720793"|"126313429"
"LS"|No |No |"Loamy sand"|"62720965"|"126313798"
"FS"|No |Yes|"Fine sand"|"62720965"|"126313799"
"LFS"|No |No |"Loamy fine sand"|"62720965"|"126313800"
"L"|No |Yes|"Loam"|"62721403"|"126314725"
"C"|No |No |"Clay"|"62721184"|"126314263"
"SIC"|No |Yes|"Silty clay"|"62721184"|"126314264"
"SICL"|No |Yes|"Silty clay loam"|"62721279"|"126314463"
"SIC"|No |Yes|"Silty clay"|"62721035"|"126313951"
"SL"|No |No |"Sandy loam"|"62720792"|"126313428"
"SCL"|No |No |"Sandy clay loam"|"62720792"|"126313427"
"L"|No |No |"Loam"|"62720792"|"126313426"
"FSL"|No |Yes|"Fine sandy loam"|"62720792"|"126313425"
"SL"|No |No |"Sandy loam"|"62720982"|"126313837"
"L"|No |No |"Loam"|"62720982"|"126313838"
"FSL"|No |No |"Fine sandy loam"|"62720982"|"126313839"
"SIL"|No |Yes|"Silt loam"|"62720982"|"126313840"
"FSL"|No |Yes|"Fine sandy loam"|"62721008"|"126313900"
"L"|No |No |"Loam"|"62721008"|"126313901"
"SL"|No |No |"Sandy loam"|"62721008"|"126313902"
"L"|No |Yes|"Loam"|"62721333"|"126314573"
"SIL"|No |Yes|"Silt loam"|"62721425"|"126314776"
"SL"|No |No |"Sandy loam"|"62721425"|"126314777"
"L"|No |No |"Loam"|"62721425"|"126314778"
"SICL"|No |No |"Silty clay loam"|"62720895"|"126313657"
"SIL"|No |Yes|"Silt loam"|"62720895"|"126313658"
"LS"|No |No |"Loamy sand"|"62721296"|"126314495"
"SL"|No |No |"Sandy loam"|"62721296"|"126314494"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721296"|"126314493"
"L"|No |No |"Loam"|"62721296"|"126314492"
"SICL"|No |Yes|"Silty clay loam"|"62720961"|"126313791"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721344"|"126314603"
"LFS"|No |Yes|"Loamy fine sand"|"62720771"|"126313382"
"FS"|No |No |"Fine sand"|"62720771"|"126313381"
"S"|No |No |"Sand"|"62720771"|"126313380"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721259"|"126314425"
"SIC"|No |Yes|"Silty clay"|"62721222"|"126314345"
"C"|No |No |"Clay"|"62720917"|"126313696"
"SIC"|No |Yes|"Silty clay"|"62720917"|"126313695"
"SIL"|No |Yes|"Silt loam"|"62721160"|"126314211"
"SI"|No |No |"Silt"|"62721160"|"126314212"
"L"|No |Yes|"Loam"|"62721404"|"126314726"
"SCL"|No |No |"Sandy clay loam"|"62721404"|"126314727"
"SL"|No |No |"Sandy loam"|"62721404"|"126314728"
"CL"|No |No |"Clay loam"|"62721404"|"126314729"
"C"|No |Yes|"Clay"|"62721149"|"126314188"
"SIC"|No |No |"Silty clay"|"62721149"|"126314189"
"SICL"|No |No |"Silty clay loam"|"62721149"|"126314190"
"SIC"|No |Yes|"Silty clay"|"62721185"|"126314265"
"SIL"|No |Yes|"Silt loam"|"62721394"|"126314712"
"SICL"|No |Yes|"Silty clay loam"|"62721123"|"126314133"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"62720779"|"126313404"
"SIL"|No |Yes|"Silt loam"|"62721467"|"126314859"
"FSL"|No |Yes|"Fine sandy loam"|"62720821"|"126313490"
"SL"|No |No |"Sandy loam"|"62720821"|"126313491"
"SIC"|No |No |"Silty clay"|"62720908"|"126313679"
"SICL"|No |Yes|"Silty clay loam"|"62720908"|"126313680"
"SIL"|No |No |"Silt loam"|"62720908"|"126313681"
"SICL"|No |Yes|"Silty clay loam"|"62721211"|"126314328"
"C"|No |Yes|"Clay"|"62720904"|"126313674"
"SL"|No |No |"Sandy loam"|"62721024"|"126313932"
"SCL"|No |No |"Sandy clay loam"|"62721024"|"126313933"
"L"|No |Yes|"Loam"|"62721024"|"126313934"
"SICL"|No |No |"Silty clay loam"|"62721355"|"126314627"
"CL"|No |No |"Clay loam"|"62721355"|"126314628"
"SIL"|No |Yes|"Silt loam"|"62721355"|"126314629"
"L"|No |No |"Loam"|"62721355"|"126314630"
"SIL"|No |Yes|"Silt loam"|"62721170"|"126314229"
"SIL"|No |Yes|"Silt loam"|"62720998"|"126313878"
"L"|No |Yes|"Loam"|"62720987"|"126313853"
"SIC"|No |Yes|"Silty clay"|"62720956"|"126313781"
"C"|No |No |"Clay"|"62720956"|"126313782"
"FS"|No |Yes|"Fine sand"|"62720834"|"126313521"
"S"|No |No |"Sand"|"62720834"|"126313522"
"SIL"|No |Yes|"Silt loam"|"62721230"|"126314365"
"SICL"|No |Yes|"Silty clay loam"|"62721436"|"126314799"
"SIL"|No |No |"Silt loam"|"62721436"|"126314800"
"SL"|No |No |"Sandy loam"|"62721488"|"126314904"
"CL"|No |No |"Clay loam"|"62721488"|"126314905"
"SCL"|No |No |"Sandy clay loam"|"62721488"|"126314906"
"L"|No |Yes|"Loam"|"62721488"|"126314907"
"LFS"|No |Yes|"Loamy fine sand"|"62720768"|"126313376"
"FS"|No |No |"Fine sand"|"62720768"|"126313375"
"S"|No |No |"Sand"|"62720768"|"126313374"
"SICL"|No |Yes|"Silty clay loam"|"62721446"|"126314816"
"SIL"|No |No |"Silt loam"|"62721446"|"126314817"
"SIC"|No |Yes|"Silty clay"|"62721045"|"126313966"
"C"|No |No |"Clay"|"62721045"|"126313967"
"SIC"|No |Yes|"Silty clay"|"62721193"|"126314284"
"C"|No |No |"Clay"|"62721193"|"126314285"
"S"|No |No |"Sand"|"62721204"|"126314313"
"FS"|No |Yes|"Fine sand"|"62721204"|"126314314"
"SCL"|No |No |"Sandy clay loam"|"62721248"|"126314400"
"CL"|No |No |"Clay loam"|"62721248"|"126314401"
"L"|No |Yes|"Loam"|"62721248"|"126314402"
"C"|No |Yes|"Clay"|"62721215"|"126314333"
"L"|No |Yes|"Loam"|"62720812"|"126313476"
"FSL"|No |No |"Fine sandy loam"|"62720812"|"126313477"
"SL"|No |No |"Sandy loam"|"62720810"|"126313472"
"L"|No |No |"Loam"|"62720810"|"126313471"
"FSL"|No |Yes|"Fine sandy loam"|"62720810"|"126313470"
"SICL"|No |Yes|"Silty clay loam"|"62720993"|"126313865"
"SIC"|No |Yes|"Silty clay"|"62721019"|"126313926"
"C"|No |No |"Clay"|"62721019"|"126313927"
"SL"|No |Yes|"Sandy loam"|"62720926"|"126313721"
"CL"|No |No |"Clay loam"|"62720926"|"126313720"
"L"|No |No |"Loam"|"62720926"|"126313719"
"SCL"|No |No |"Sandy clay loam"|"62720926"|"126313718"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"62720823"|"126313495"
"SICL"|No |Yes|"Silty clay loam"|"62721285"|"126314471"
"C"|No |No |"Clay"|"62721457"|"126314841"
"SIC"|No |Yes|"Silty clay"|"62721457"|"126314840"
"SICL"|No |Yes|"Silty clay loam"|"62721108"|"126314097"
"C"|No |Yes|"Clay"|"62720915"|"126313693"
"SIL"|No |Yes|"Silt loam"|"62721030"|"126313945"
"SI"|No |No |"Silt"|"62720799"|"126313442"
"SIL"|No |Yes|"Silt loam"|"62720799"|"126313441"
"FSL"|No |Yes|"Fine sandy loam"|"62721456"|"126314837"
"L"|No |No |"Loam"|"62721456"|"126314838"
"SL"|No |No |"Sandy loam"|"62721456"|"126314839"
"SIL"|No |Yes|"Silt loam"|"62721468"|"126314860"
"SI"|No |No |"Silt"|"62721468"|"126314861"
"SIC"|No |Yes|"Silty clay"|"62721145"|"126314181"
"SIL"|No |No |"Silt loam"|"62721435"|"126314797"
"SICL"|No |Yes|"Silty clay loam"|"62721435"|"126314798"
"LFS"|No |No |"Loamy fine sand"|"62721009"|"126313903"
"S"|No |No |"Sand"|"62721009"|"126313904"
"FS"|No |Yes|"Fine sand"|"62721009"|"126313905"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"62721237"|"126314384"
"FSL"|No |Yes|"Fine sandy loam"|"62720939"|"126313751"
"L"|No |Yes|"Loam"|"62721377"|"126314678"
"CL"|No |No |"Clay loam"|"62721377"|"126314679"
"SCL"|No |No |"Sandy clay loam"|"62721377"|"126314680"
"L"|No |Yes|"Loam"|"62720790"|"126313423"
"FSL"|No |Yes|"Fine sandy loam"|"62721134"|"126314159"
"SIL"|No |Yes|"Silt loam"|"62720972"|"126313817"
"SCL"|No |No |"Sandy clay loam"|"62721366"|"126314649"
"L"|No |No |"Loam"|"62721366"|"126314650"
"SIL"|No |Yes|"Silt loam"|"62721366"|"126314651"
"SL"|No |No |"Sandy loam"|"62721366"|"126314652"
"SICL"|No |Yes|"Silty clay loam"|"62720897"|"126313660"
"SIC"|No |Yes|"Silty clay"|"62721274"|"126314453"
"C"|No |No |"Clay"|"62721274"|"126314454"
"S"|No |No |"Sand"|"62721189"|"126314271"
"COS"|No |Yes|"Coarse sand"|"62721189"|"126314272"
"SIL"|No |Yes|"Silt loam"|"62720845"|"126313541"
"SL"|No |No |"Sandy loam"|"62721340"|"126314594"
"L"|No |Yes|"Loam"|"62721340"|"126314593"
"SCL"|No |No |"Sandy clay loam"|"62721340"|"126314592"
"C"|No |Yes|"Clay"|"62720960"|"126313790"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"62721329"|"126314567"
"FSL"|No |Yes|"Fine sandy loam"|"62721478"|"126314878"
"SL"|No |No |"Sandy loam"|"62721478"|"126314879"
"LFS"|No |No |"Loamy fine sand"|"62721478"|"126314880"
"SICL"|No |No |"Silty clay loam"|"62721311"|"126314528"
"CL"|No |No |"Clay loam"|"62721311"|"126314529"
"SIL"|No |Yes|"Silt loam"|"62721311"|"126314530"
"L"|No |No |"Loam"|"62721311"|"126314531"
"SIL"|No |Yes|"Silt loam"|"62721171"|"126314230"
"SI"|No |No |"Silt"|"62721171"|"126314231"
"CL"|No |Yes|"Clay loam"|"62720928"|"126313723"
"SCL"|No |No |"Sandy clay loam"|"62720928"|"126313724"
"CL"|No |No |"Clay loam"|"62720928"|"126313725"
"L"|No |No |"Loam"|"62720928"|"126313726"
"SICL"|No |Yes|"Silty clay loam"|"62720971"|"126313814"
"SIL"|No |No |"Silt loam"|"62720971"|"126313815"
"L"|No |No |"Loam"|"62720971"|"126313816"
"SIL"|No |Yes|"Silt loam"|"62721322"|"126314554"
"VFSL"|No |No |"Very fine sandy loam"|"62721322"|"126314555"
"FSL"|No |Yes|"Fine sandy loam"|"62721477"|"126314877"
"CL"|No |Yes|"Clay loam"|"62720884"|"126313629"
"SCL"|No |No |"Sandy clay loam"|"62720884"|"126313630"
"CL"|No |No |"Clay loam"|"62720884"|"126313631"
"L"|No |No |"Loam"|"62720884"|"126313632"
"SL"|No |Yes|"Sandy loam"|"62720983"|"126313844"
"CL"|No |No |"Clay loam"|"62720983"|"126313843"
"L"|No |No |"Loam"|"62720983"|"126313842"
"SCL"|No |No |"Sandy clay loam"|"62720983"|"126313841"
"SIC"|No |Yes|"Silty clay"|"62721348"|"126314609"
"C"|No |No |"Clay"|"62721348"|"126314610"
"SICL"|No |No |"Silty clay loam"|"62721348"|"126314611"
"FS"|No |Yes|"Fine sand"|"62720873"|"126313598"
"S"|No |No |"Sand"|"62720873"|"126313599"
"SL"|No |Yes|"Sandy loam"|"62721056"|"126313995"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721155"|"126314199"
"SICL"|No |Yes|"Silty clay loam"|"62720886"|"126313637"
"SICL"|No |Yes|"Silty clay loam"|"62721178"|"126314249"
"SCL"|No |Yes|"Sandy clay loam"|"62720874"|"126313600"
"SICL"|No |Yes|"Silty clay loam"|"62721093"|"126314063"
"SICL"|No |Yes|"Silty clay loam"|"62721097"|"126314072"
"SIL"|No |No |"Silt loam"|"62721097"|"126314073"
"L"|No |No |"Loam"|"62721097"|"126314074"
"CL"|No |No |"Clay loam"|"62721097"|"126314075"
"SIL"|No |Yes|"Silt loam"|"62720853"|"126313553"
"SI"|No |No |"Silt"|"62720853"|"126313554"
"SIL"|No |Yes|"Silt loam"|"62721395"|"126314713"
"SCL"|No |No |"Sandy clay loam"|"62721498"|"126314928"
"L"|No |Yes|"Loam"|"62721498"|"126314929"
"SL"|No |No |"Sandy loam"|"62721498"|"126314930"
"LS"|No |No |"Loamy sand"|"62720832"|"126313517"
"FS"|No |Yes|"Fine sand"|"62720832"|"126313518"
"LFS"|No |No |"Loamy fine sand"|"62720832"|"126313519"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62720875"|"126313601"
"FSL"|No |Yes|"Fine sandy loam"|"62720780"|"126313405"
"LFS"|No |Yes|"Loamy fine sand"|"62721130"|"126314150"
"LS"|No |No |"Loamy sand"|"62721130"|"126314151"
"FS"|No |No |"Fine sand"|"62721130"|"126314152"
"S"|No |No |"Sand"|"62721130"|"126314153"
"SIC"|No |Yes|"Silty clay"|"62721270"|"126314447"
"FSL"|No |No |"Fine sandy loam"|"62721511"|"126314963"
"L"|No |Yes|"Loam"|"62721511"|"126314964"
"SIL"|No |No |"Silt loam"|"62721511"|"126314965"
"SIL"|No |Yes|"Silt loam"|"62721385"|"126314695"
"SI"|No |No |"Silt"|"62721385"|"126314696"
"SICL"|No |Yes|"Silty clay loam"|"62721507"|"126314955"
"SL"|No |Yes|"Sandy loam"|"62721489"|"126314908"
"SCL"|No |No |"Sandy clay loam"|"62721489"|"126314909"
"L"|No |No |"Loam"|"62721489"|"126314910"
"CL"|No |No |"Clay loam"|"62721489"|"126314911"
"SIC"|No |Yes|"Silty clay"|"62720833"|"126313520"
"CL"|No |Yes|"Clay loam"|"62720986"|"126313850"
"SCL"|No |No |"Sandy clay loam"|"62720986"|"126313851"
"L"|No |No |"Loam"|"62720986"|"126313852"
"C"|No |No |"Clay"|"62720957"|"126313783"
"SIC"|No |Yes|"Silty clay"|"62720957"|"126313784"
"SICL"|No |No |"Silty clay loam"|"62720957"|"126313785"
"SL"|No |No |"Sandy loam"|"62721197"|"126314294"
"SCL"|No |No |"Sandy clay loam"|"62721197"|"126314293"
"L"|No |No |"Loam"|"62721197"|"126314292"
"FSL"|No |Yes|"Fine sandy loam"|"62721197"|"126314291"
"SIL"|No |Yes|"Silt loam"|"62721437"|"126314801"
"SIC"|No |Yes|"Silty clay"|"62721218"|"126314336"
"C"|No |No |"Clay"|"62721218"|"126314337"
"SICL"|No |No |"Silty clay loam"|"62721218"|"126314338"
"SIL"|No |Yes|"Silt loam"|"62721119"|"126314124"
"SICL"|No |Yes|"Silty clay loam"|"62721038"|"126313956"
"SI"|No |No |"Silt"|"62720947"|"126313765"
"SIL"|No |Yes|"Silt loam"|"62720947"|"126313766"
"SIL"|No |No |"Silt loam"|"62720854"|"126313555"
"SI"|No |Yes|"Silt"|"62720854"|"126313556"
"C"|No |Yes|"Clay"|"62721292"|"126314484"
"FSL"|No |Yes|"Fine sandy loam"|"62721234"|"126314376"
"FS"|No |Yes|"Fine sand"|"62721476"|"126314875"
"S"|No |No |"Sand"|"62721476"|"126314876"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62720865"|"126313579"
"SL"|No |No |"Sandy loam"|"62721359"|"126314635"
"LFS"|No |Yes|"Loamy fine sand"|"62721359"|"126314636"
"S"|No |No |"Sand"|"62721359"|"126314637"
"L"|No |No |"Loam"|"62720937"|"126313747"
"SCL"|No |Yes|"Sandy clay loam"|"62720937"|"126313746"
"CL"|No |No |"Clay loam"|"62720937"|"126313745"
"S"|No |No |"Sand"|"62721487"|"126314902"
"COS"|No |Yes|"Coarse sand"|"62721487"|"126314903"
"SIL"|No |No |"Silt loam"|"62721424"|"126314774"
"SICL"|No |Yes|"Silty clay loam"|"62721424"|"126314775"
"SIL"|No |Yes|"Silt loam"|"62721303"|"126314511"
"L"|No |No |"Loam"|"62721181"|"126314254"
"VFSL"|No |Yes|"Very fine sandy loam"|"62721181"|"126314255"
"SL"|No |No |"Sandy loam"|"62721181"|"126314256"
"LS"|No |No |"Loamy sand"|"62721181"|"126314257"
"SIC"|No |Yes|"Silty clay"|"62721192"|"126314283"
"SL"|No |No |"Sandy loam"|"62720822"|"126313492"
"LFS"|No |Yes|"Loamy fine sand"|"62720822"|"126313493"
"S"|No |No |"Sand"|"62720822"|"126313494"
"SIC"|No |Yes|"Silty clay"|"62721082"|"126314040"
"C"|No |No |"Clay"|"62721082"|"126314041"
"SIC"|No |No |"Silty clay"|"62720997"|"126313875"
"C"|No |Yes|"Clay"|"62720997"|"126313876"
"SICL"|No |No |"Silty clay loam"|"62720997"|"126313877"
"FSL"|No |Yes|"Fine sandy loam"|"62721156"|"126314200"
"L"|No |No |"Loam"|"62721156"|"126314201"
"SCL"|No |No |"Sandy clay loam"|"62721156"|"126314202"
"SL"|No |No |"Sandy loam"|"62721156"|"126314203"
"FSL"|No |Yes|"Fine sandy loam"|"62721049"|"126313973"
"L"|No |No |"Loam"|"62721049"|"126313974"
"SCL"|No |No |"Sandy clay loam"|"62721049"|"126313975"
"SL"|No |No |"Sandy loam"|"62721049"|"126313976"
"SIC"|No |Yes|"Silty clay"|"62721071"|"126314021"
"C"|No |No |"Clay"|"62721071"|"126314022"
"SICL"|No |No |"Silty clay loam"|"62721071"|"126314023"
"SIL"|No |No |"Silt loam"|"62721223"|"126314346"
"SICL"|No |Yes|"Silty clay loam"|"62721223"|"126314347"
"SIL"|No |No |"Silt loam"|"62720843"|"126313535"
"L"|No |No |"Loam"|"62720843"|"126313536"
"SICL"|No |No |"Silty clay loam"|"62720843"|"126313537"
"FSL"|No |Yes|"Fine sandy loam"|"62720843"|"126313538"
"FSL"|No |Yes|"Fine sandy loam"|"62720801"|"126313445"
"FSL"|No |Yes|"Fine sandy loam"|"62720968"|"126313803"
"L"|No |No |"Loam"|"62720968"|"126313804"
"SCL"|No |No |"Sandy clay loam"|"62720968"|"126313805"
"SL"|No |No |"Sandy loam"|"62720968"|"126313806"
"FSL"|No |Yes|"Fine sandy loam"|"62721260"|"126314426"
"L"|No |No |"Loam"|"62721260"|"126314427"
"SCL"|No |No |"Sandy clay loam"|"62721260"|"126314428"
"SL"|No |No |"Sandy loam"|"62721260"|"126314429"
"CL"|No |Yes|"Clay loam"|"62721406"|"126314734"
"SCL"|No |No |"Sandy clay loam"|"62721406"|"126314735"
"CL"|No |No |"Clay loam"|"62721406"|"126314736"
"L"|No |No |"Loam"|"62721406"|"126314737"
"SIL"|No |Yes|"Silt loam"|"62721509"|"126314960"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62720791"|"126313424"
"SICL"|No |No |"Silty clay loam"|"62721186"|"126314268"
"SIC"|No |No |"Silty clay"|"62721186"|"126314267"
"C"|No |Yes|"Clay"|"62721186"|"126314266"
"L"|No |Yes|"Loam"|"62721023"|"126313931"
"L"|No |Yes|"Loam"|"62720864"|"126313578"
"FSL"|No |Yes|"Fine sandy loam"|"62720938"|"126313748"
"SL"|No |No |"Sandy loam"|"62720938"|"126313749"
"LS"|No |No |"Loamy sand"|"62720938"|"126313750"
"SICL"|No |No |"Silty clay loam"|"62721182"|"126314258"
"CL"|No |No |"Clay loam"|"62721182"|"126314259"
"SIL"|No |Yes|"Silt loam"|"62721182"|"126314260"
"L"|No |No |"Loam"|"62721182"|"126314261"
"S"|No |No |"Sand"|"62721244"|"126314394"
"LS"|No |Yes|"Loamy sand"|"62721244"|"126314395"
"C"|No |Yes|"Clay"|"62721281"|"126314466"
"L"|No |Yes|"Loam"|"62721255"|"126314415"
"SIC"|No |Yes|"Silty clay"|"62721112"|"126314105"
"SICL"|No |No |"Silty clay loam"|"62721112"|"126314106"
"SIL"|No |Yes|"Silt loam"|"62721393"|"126314711"
"CL"|No |No |"Clay loam"|"62721370"|"126314658"
"SIL"|No |No |"Silt loam"|"62721370"|"126314659"
"SICL"|No |Yes|"Silty clay loam"|"62721370"|"126314660"
"L"|No |No |"Loam"|"62721370"|"126314661"
"FSL"|No |Yes|"Fine sandy loam"|"62721413"|"126314754"
"FSL"|No |Yes|"Fine sandy loam"|"62721001"|"126313883"
"SIL"|No |Yes|"Silt loam"|"62721381"|"126314689"
"SIL"|No |No |"Silt loam"|"62721012"|"126313908"
"L"|No |No |"Loam"|"62721012"|"126313909"
"SICL"|No |No |"Silty clay loam"|"62721012"|"126313910"
"FSL"|No |Yes|"Fine sandy loam"|"62721012"|"126313911"
"S"|No |Yes|"Sand"|"62720769"|"126313377"
"SICL"|No |Yes|"Silty clay loam"|"62720975"|"126313822"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"62721067"|"126314015"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"62721067"|"126314016"
"LS"|No |No |"Loamy sand"|"62721307"|"126314520"
"FSL"|No |Yes|"Fine sandy loam"|"62721307"|"126314521"
"SL"|No |No |"Sandy loam"|"62721307"|"126314522"
"LS"|No |Yes|"Loamy sand"|"62721245"|"126314396"
"FS"|No |Yes|"Fine sand"|"62721426"|"126314779"
"SIC"|No |Yes|"Silty clay"|"62720964"|"126313796"
"C"|No |No |"Clay"|"62720964"|"126313797"
"SL"|No |No |"Sandy loam"|"62721207"|"126314319"
"L"|No |No |"Loam"|"62721207"|"126314320"
"SIL"|No |Yes|"Silt loam"|"62721207"|"126314321"
"SCL"|No |No |"Sandy clay loam"|"62721207"|"126314322"
"FSL"|No |Yes|"Fine sandy loam"|"62721208"|"126314323"
"SICL"|No |No |"Silty clay loam"|"62720906"|"126313676"
"SIL"|No |Yes|"Silt loam"|"62720906"|"126313677"
"SIL"|No |No |"Silt loam"|"62721402"|"126314723"
"SICL"|No |Yes|"Silty clay loam"|"62721402"|"126314724"
"LFS"|No |No |"Loamy fine sand"|"62720781"|"126313408"
"SL"|No |No |"Sandy loam"|"62720781"|"126313407"
"FSL"|No |Yes|"Fine sandy loam"|"62720781"|"126313406"
"FSL"|No |Yes|"Fine sandy loam"|"62721448"|"126314819"
"SICL"|No |Yes|"Silty clay loam"|"62721086"|"126314049"
"C"|No |Yes|"Clay"|"62721104"|"126314091"
"SIC"|No |No |"Silty clay"|"62721104"|"126314092"
"SICL"|No |No |"Silty clay loam"|"62721104"|"126314093"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"62721196"|"126314290"
"SCL"|No |No |"Sandy clay loam"|"62720885"|"126313633"
"L"|No |No |"Loam"|"62720885"|"126313634"
"CL"|No |No |"Clay loam"|"62720885"|"126313635"
"SL"|No |Yes|"Sandy loam"|"62720885"|"126313636"
"L"|No |Yes|"Loam"|"62720927"|"126313722"
"SICL"|No |Yes|"Silty clay loam"|"62721415"|"126314756"
"SICL"|No |Yes|"Silty clay loam"|"62721229"|"126314362"
"CL"|No |No |"Clay loam"|"62721229"|"126314363"
"SIL"|No |No |"Silt loam"|"62721229"|"126314364"
"S"|No |No |"Sand"|"62720770"|"126313379"
"FS"|No |Yes|"Fine sand"|"62720770"|"126313378"
"L"|No |Yes|"Loam"|"62721318"|"126314544"
"L"|No |No |"Loam"|"62721233"|"126314372"
"FSL"|No |Yes|"Fine sandy loam"|"62721233"|"126314373"
"SL"|No |No |"Sandy loam"|"62721233"|"126314374"
"LFS"|No |No |"Loamy fine sand"|"62721233"|"126314375"
"SIC"|No |Yes|"Silty clay"|"62721141"|"126314172"
"C"|No |No |"Clay"|"62721141"|"126314173"
"SICL"|No |No |"Silty clay loam"|"62721141"|"126314174"
"SIL"|No |Yes|"Silt loam"|"62721075"|"126314031"
"SIL"|No |Yes|"Silt loam"|"62720948"|"126313767"
"SIL"|No |Yes|"Silt loam"|"62721167"|"126314224"
"SIL"|No |Yes|"Silt loam"|"62721500"|"126314935"
"C"|No |No |"Clay"|"62721266"|"126314442"
"SIC"|No |Yes|"Silty clay"|"62721266"|"126314441"
"C"|No |Yes|"Clay"|"62721060"|"126314002"
"SIC"|No |Yes|"Silty clay"|"62721219"|"126314339"
"C"|No |No |"Clay"|"62721219"|"126314340"
"SIC"|No |Yes|"Silty clay"|"62721034"|"126313950"
