"Strongly contrasting textural stratification"|"Noncemented"|30|50|61|||||||"21294880"|"5956141"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294881"|"5956144"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21294886"|"5956143"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294889"|"5956140"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294919"|"5956146"
"Strongly contrasting textural stratification"|"Noncemented"|45|51|56|||||||"21294928"|"5956134"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294943"|"5956147"
"Strongly contrasting textural stratification"|"Noncemented"|45|51|56|||||||"21294946"|"5956129"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294973"|"5956133"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294975"|"5956139"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21294982"|"5956132"
"Strongly contrasting textural stratification"|"Noncemented"||46||||||||"21294983"|"5956128"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21294985"|"5956127"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21294988"|"5956145"
"Strongly contrasting textural stratification"|"Noncemented"|20|28|35|||||||"21294990"|"5956138"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21295018"|"5956148"
"Strongly contrasting textural stratification"|"Noncemented"|20|28|35|||||||"21295021"|"5956130"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21295023"|"5956131"
"Strongly contrasting textural stratification"|"Noncemented"|20|28|35|||||||"21295034"|"5956149"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21295035"|"5956150"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21295041"|"5956135"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21295047"|"5956142"
"Strongly contrasting textural stratification"|"Noncemented"|51|76|91|||||||"21295053"|"5956136"
"Strongly contrasting textural stratification"|"Noncemented"|45|51|56|||||||"21295055"|"5956137"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21295060"|"5956151"
