"Non-MLRA Soil Survey Area"|"MO201"|"Scott County, Missouri"||11/01/1978 00:00:00|"certified, major components"|09/02/2021 01:07:09|"The ""64007z 2qp7n-Freeburg silt loam, 0 to 2 percent slopes, occasionally flooded"" mapunit was combined with the ""64007 2zhy3-Freeburg silt loam, 0 to 2 percent slopes, occasionally flooded"" map unit as a result of the ""EVAL - MLRA 115B - Freeburg silt loam, 0 to 2 percent slopes, occasionally flooded"" EVAL project"".
The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region GIS specialist, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation table.
The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.
This dataset also contains the following changes:
A. Recalculated all national, regional, and local interpretations for all components.
B. The dataset was populated with data elements needed to support NCCPI soil interpretations and CART.
"|"17440"|"74899"|"74801"
