"90022"|"Memphis silt loam, 1 to 5 percent slopes"|"Consociation"||1358|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"995595"
"90020"|"Saffell gravelly loam, 15 to 45 percent slopes"|"Consociation"||974|||||||"Farmland of statewide importance"|||||"Order 2"||||||"17440"|"995602"
"90001"|"Memphis silt loam, 8 to 15 percent slopes, severely eroded"|"Consociation"||6850|||||||"Farmland of statewide importance"|||||"Order 2"||||||"17440"|"2493613"
"90017"|"Memphis silt loam, 3 to 8 percent slopes"|"Consociation"||13492|||||||"Farmland of statewide importance"|||||"Order 2"||||||"17440"|"2497719"
"90021"|"Memphis silt loam, 15 to 35 percent slopes, severely eroded"|"Consociation"||24261|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2497725"
"82000"|"Dubbs silt loam, 0 to 1 percent slopes"|"Consociation"||3281|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2497729"
"82005"|"Malden loamy fine sand, 0 to 3 percent slopes"|"Consociation"||9181|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2497775"
"82015"|"Beulah fine sandy loam, 0 to 1 percent slopes"|"Consociation"||923|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2497797"
"82017"|"Bosket fine sandy loam, 0 to 1 percent slopes"|"Consociation"||5548|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2497831"
"82026"|"Broseley loamy fine sand, 0 to 5 percent slopes"|"Consociation"||2934|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2497838"
"82027"|"Broseley soils, 8 to 15 percent slopes"|"Undifferentiated group"||4|||||||"Farmland of statewide importance"|||||"Order 2"||||||"17440"|"2497843"
"82030"|"Clana loamy fine sand, 0 to 1 percent slopes"|"Consociation"||121|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2497847"
"82037"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||1138|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2497857"
"99001"|"Water"|||3422|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"17440"|"2497966"
"99003"|"Miscellaneous water"|"Consociation"||41|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"17440"|"2498677"
"99000"|"Pits, quarry"|"Consociation"||344|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"17440"|"2498770"
"82043"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||6651|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2498890"
"82050"|"Lilbourn fine sandy loam, 0 to 1 percent slopes"|"Consociation"||3264|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2498907"
"82055"|"Scotco sand, 1 to 5 percent slopes"|"Consociation"||37830|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2499094"
"82056"|"Scotco sand, 5 to 15 percent slopes"|"Consociation"||2555|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2499096"
"82057"|"Towosahgy fine sandy loam, 0 to 1 percent slopes"|"Consociation"||39|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2499098"
"82058"|"Wardell loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1081|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2499104"
"86002"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2451|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500786"
"86011"|"Alligator silty clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||778|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500803"
"86016"|"Commerce silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3468|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500813"
"86019"|"Cooter silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||677|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2500828"
"86026"|"Crevasse soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||417|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2500836"
"86027"|"Diehlstadt sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||7146|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2500839"
"86028"|"Diehlstadt sandy clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||9700|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2500842"
"86031"|"Gideon loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500855"
"86039"|"Mhoon silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||969|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500860"
"86045"|"Reelfoot silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||4748|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500865"
"86048"|"Roellen silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||7605|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500876"
"86054"|"Sharkey silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3812|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500884"
"86055"|"Sharkey silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||144|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500890"
"86060"|"Sharkey-Steele complex, 0 to 1 percent slopes, rarely flooded"|"Complex"||81|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2500991"
"86067"|"Tiptonville silt loam, 0 to 1 percent slopes"|"Consociation"||2159|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2501007"
"86071"|"Tunica silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1094|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2501013"
"86074"|"Adler silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1715|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2501015"
"86075"|"Bowdre silty clay loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||305|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2501018"
"86078"|"Cairo silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||347|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501022"
"86080"|"Caruthersville very fine sandy loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||2414|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2501025"
"86082"|"Adler silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||101|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501027"
"86084"|"Bowdre silty clay loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||204|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501035"
"86088"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||236|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501073"
"86090"|"Commerce silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||1483|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501080"
"86097"|"Falaya silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||5|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501096"
"86103"|"Roellen silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||22|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501122"
"86104"|"Sharkey silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||89|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501127"
"86105"|"Sharkey silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||1169|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501131"
"86106"|"Steele fine sand, 0 to 1 percent slopes, frequently flooded"|"Consociation"||11|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501135"
"86107"|"Tunica silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||245|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2501137"
"90304"|"Canalou loamy sand, 0 to 3 percent slopes"|"Consociation"||25|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"17440"|"2503514"
"90310"|"Falaya silt loam, 0 to 3 percent slopes"|"Consociation"||1015|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"17440"|"2503523"
"86120"|"Dundee silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||346|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571598"
"86121"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||7|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571599"
"86137"|"Alligator silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||824|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571600"
"86146"|"Bowdre silty clay loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||1569|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571601"
"86132"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||143|||||||"All areas are prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571602"
"86127"|"Commerce silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2923|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571603"
"86144"|"Reelfoot silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||489|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571604"
"86145"|"Steele fine sand, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||403|||||||"Not prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571605"
"86122"|"Wardell loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||170|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571606"
"86133"|"Tiptonville silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||5|||||||"All areas are prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571607"
"86134"|"Tunica silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1190|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"17440"|"2571608"
"90601"|"Adler silt loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||4960|||||||"All areas are prime farmland"||||"DMO Drainageway"|"Order 2"||||||"17440"|"2607658"
"82007"|"Bosket loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||6|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2689898"
"82018"|"Bosket fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||61|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2689899"
"82077"|"Dundee silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1834|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689900"
"82080"|"Falaya silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||2110|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689901"
"82082"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3099|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689902"
"82084"|"Broseley loamy fine sand, 0 to 5 percent slopes, rarely flooded"|"Consociation"||1262|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689903"
"82085"|"Tiptonville silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||68|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689904"
"82086"|"Scotco loamy sand, 0 to 5 percent slopes, rarely flooded"|"Consociation"||42|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689905"
"82088"|"Clana loamy fine sand, 0 to 1 percent slopes, rarely flooded"|"Consociation"||10669|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689906"
"82098"|"Malden loamy fine sand, 0 to 3 percent slopes, rarely flooded"|"Consociation"||210|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689907"
"82099"|"Beulah fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||423|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"17440"|"2689908"
"86006"|"Adler silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||7340|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2689909"
"86012"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1256|||||||"All areas are prime farmland"|||||"Order 2"||||||"17440"|"2689910"
"86024"|"Crevasse sand, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||79|||||||"Not prime farmland"|||||"Order 2"||||||"17440"|"2689911"
"86038"|"Mhoon silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||190|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2689912"
"86056"|"Sharkey silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||21530|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2689913"
"86062"|"Sikeston loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||16523|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2689914"
"86079"|"Cairo silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1144|||||||"Prime farmland if drained"|||||"Order 2"||||||"17440"|"2689915"
"90303"|"Bosket fine sandy loam, 0 to 5 percent slopes"|"Consociation"||153|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"17440"|"2689916"
"90305"|"Dundee silt loam, 0 to 3 percent slopes"|"Consociation"||199|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"17440"|"2689917"
"90311"|"Adler silt loam, 0 to 3 percent slopes"|"Consociation"||7757|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"17440"|"2689918"
"99002"|"Borrow areas"|"Consociation"||342|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"17440"|"2689919"
"99010"|"Pits-Dumps complex"|"Complex"||141|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"17440"|"2689920"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"|"Complex"||3140|||||||"Not prime farmland"|||||||||||"17440"|"2689921"
