"90022"|"Memphis silt loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.5|10.8|21.59|32.59|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.562|"995595"
"90020"|"Saffell gravelly loam, 15 to 45 percent slopes"||30|30||||"None"|"None"|"0"|3.3|6.06|11.06|15.14|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"995602"
"90001"|"Memphis silt loam, 8 to 15 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.35|10.64|21.64|32.64|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"2493613"
"90017"|"Memphis silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|5.5|10.8|21.59|32.59|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.562|"2497719"
"90021"|"Memphis silt loam, 15 to 35 percent slopes, severely eroded"||27|27||||"None"|"None"|"0"|5.35|10.64|21.64|32.64|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2497725"
"82000"|"Dubbs silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.74|9.56|19.48|28.95|"Well drained"|"Well drained"|"B"||100|"2"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Slight"|"5"|0.154|"2497729"
"82005"|"Malden loamy fine sand, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"0"|2.7|5.26|10.15|13.29|"Excessively drained"|"Excessively drained"|"A"||88|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.965|"Slight"|"3"|1|"2497775"
"82015"|"Beulah fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.32|8.82|16.83|21.33|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.014|"Slight"|"0"|1|"2497797"
"82017"|"Bosket fine sandy loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Slight"|"0"|1|"2497831"
"82026"|"Broseley loamy fine sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"0"|1|"2497838"
"82027"|"Broseley soils, 8 to 15 percent slopes"||10|10||||"None"|"None"|"0"|3.7|7.09|14.11|21.61|"Well drained"|"Well drained"|"A"||70|"4"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.048|"Severe"|"0"|0.607|"2497843"
"82030"|"Clana loamy fine sand, 0 to 1 percent slopes"||0.5|0.5||76|76|"None"|"None"|"0"|2.91|5.56|10.18|13.54|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|90|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.833|"Slight"|"10"|1|"2497847"
"82037"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||40|40|"None"|"None"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2497857"
"99001"|"Water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2497966"
"99003"|"Miscellaneous water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498677"
"99000"|"Pits, quarry"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498770"
"82043"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|4.2|8.24|16.75|22.08|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.038|"Slight"|"3"|0.861|"2498890"
"82050"|"Lilbourn fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2498907"
"82055"|"Scotco sand, 1 to 5 percent slopes"||2|2||||"None"|"None"|"0"|1.98|3.73|6.47|7.97|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"2499094"
"82056"|"Scotco sand, 5 to 15 percent slopes"||8|8||||"None"|"None"|"0"|2.4|3.65|6.15|8.65|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2499096"
"82057"|"Towosahgy fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.2|7.97|12.13|15.24|"Well drained"|"Well drained"|"B"||93|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"3"|1|"2499098"
"82058"|"Wardell loam, 0 to 1 percent slopes, rarely flooded"||1|1||15|15|"Rare"|"Rare"|"0"|5.18|9.65|18.02|24.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2499104"
"86002"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||30|30|"Occasional"|"Occasional"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2500786"
"86011"|"Alligator silty clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||8|8|"Rare"|"Rare"|"0"|3.06|5.69|10.23|14.75|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500803"
"86016"|"Commerce silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||36|36|"Rare"|"Rare"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.884|"Slight"|"10"|1|"2500813"
"86019"|"Cooter silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|4.64|7.63|10.86|14.89|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.154|"Slight"|"10"|1|"2500828"
"86026"|"Crevasse soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||145|145|"Frequent"|"Frequent"|"0"|2.37|4.12|8.6|13.1|"Excessively drained"|"Excessively drained"|"A"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.667|"Slight"|"0"|1|"2500836"
"86027"|"Diehlstadt sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||41|41|"Occasional"|"Occasional"|"0"|3.35|4.37|6.37|8.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.758|"Slight"|"10"|1|"2500839"
"86028"|"Diehlstadt sandy clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||41|41|"Occasional"|"Occasional"|"0"|4.4|5.65|8.1|10.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.758|"Slight"|"10"|1|"2500842"
"86031"|"Gideon loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.6||15|15|"Rare"|"Rare"|"0"|5.2|9.7|18.63|26.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500855"
"86039"|"Mhoon silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|5.34|9.94|19.12|28.29|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500860"
"86045"|"Reelfoot silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||38|38|"Rare"|"Rare"|"0"|5.51|10.29|19.16|28.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.879|"Slight"|"15"|1|"2500865"
"86048"|"Roellen silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|3.37|6.49|12.48|17.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500876"
"86054"|"Sharkey silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||23|23|"Occasional"|"Occasional"|"0"|5.25|7.95|13.35|18.43|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500884"
"86055"|"Sharkey silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||23|23|"Rare"|"Rare"|"0"|5.05|7.56|12.69|17.65|"Poorly drained"|"Poorly drained"|"D"||100|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"97"|1|"2500890"
"86060"|"Sharkey-Steele complex, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|3.03|5.39|10.52|15.25|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.75|"Slight"|"75"|1|"2500991"
"86067"|"Tiptonville silt loam, 0 to 1 percent slopes"||0.5|0.5||92|92|"None"|"None"|"0"|5.36|9.81|20.14|30.48|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Slight"|"3"|0.45|"2501007"
"86071"|"Tunica silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||15|15|"Rare"|"Rare"|"0"|4.67|8.7|18.01|26.58|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2501013"
"86074"|"Adler silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|5.71|10.96|21.37|30.37|"Moderately well drained"|"Moderately well drained"|"C"||90|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Slight"|"0"|0.856|"2501015"
"86075"|"Bowdre silty clay loam, 0 to 3 percent slopes, rarely flooded"||1|1||32|32|"Rare"|"Rare"|"0"|4.62|9.5|19.3|26.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.992|"Slight"|"10"|1|"2501018"
"86078"|"Cairo silty clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|3.26|6.34|11.76|14.63|"Poorly drained"|"Poorly drained"|"D"||100|"4"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2501022"
"86080"|"Caruthersville very fine sandy loam, 0 to 3 percent slopes, rarely flooded"||1|1||76|76|"Rare"|"Rare"|"0"|5.25|10.41|20.73|31.05|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Slight"|"3"|1|"2501025"
"86082"|"Adler silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||76|76|"Frequent"|"Frequent"|"0"|5.71|10.96|21.37|30.37|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"90"|1|"2501027"
"86084"|"Bowdre silty clay loam, 0 to 3 percent slopes, frequently flooded"||1|1||32|32|"Frequent"|"Frequent"|"0"|4.62|9.5|19.3|26.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.992|"Slight"|"100"|1|"2501035"
"86088"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||76|76|"Frequent"|"Frequent"|"0"|5.25|10.5|21|31.5|"Moderately well drained"|"Moderately well drained"|"C"||86|"4"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"86"|1|"2501073"
"86090"|"Commerce silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||36|36|"Frequent"|"Frequent"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.902|"Slight"|"100"|1|"2501080"
"86097"|"Falaya silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||30|30|"Frequent"|"Frequent"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2501096"
"86103"|"Roellen silty clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|3.37|6.49|12.48|17.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2501122"
"86104"|"Sharkey silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||23|23|"Frequent"|"Frequent"|"0"|5.15|7.69|12.74|17.56|"Poorly drained"|"Poorly drained"|"D"||94|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2501127"
"86105"|"Sharkey silty clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||13|13|"Frequent"|"Frequent"|"0"|3.05|5.59|10.65|15.51|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2501131"
"86106"|"Steele fine sand, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||51|51|"Frequent"|"Frequent"|"0"|2.21|4.21|9.84|14.76|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2501135"
"86107"|"Tunica silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.2|0.2||15|15|"Frequent"|"Frequent"|"0"|4.67|8.7|18.01|26.58|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2501137"
"90304"|"Canalou loamy sand, 0 to 3 percent slopes"||1|0.9||76|76|"None"|"None"|"0"|2.78|5.32|10.48|15.06|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|97|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.553|"Slight"|"3"|1|"2503514"
"90310"|"Falaya silt loam, 0 to 3 percent slopes"||1|0.9||30|30|"None"|"None"|"0"|5.75|11|21.44|31.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2503523"
"86120"|"Dundee silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||40|40|"Occasional"|"Occasional"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2571598"
"86121"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||31|31|"Occasional"|"Occasional"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2571599"
"86137"|"Alligator silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||8|8|"Occasional"|"Occasional"|"0"|3.06|5.69|10.23|14.75|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2571600"
"86146"|"Bowdre silty clay loam, 0 to 3 percent slopes, occasionally flooded"||1|1||32|32|"Occasional"|"Occasional"|"0"|4.62|9.5|19.3|26.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.992|"Slight"|"10"|1|"2571601"
"86132"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|4.2|8.24|16.75|22.08|"Moderately well drained"|"Moderately well drained"|"C"||93|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.038|"Slight"|"3"|0.861|"2571602"
"86127"|"Commerce silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||36|36|"Occasional"|"Occasional"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.884|"Slight"|"10"|1|"2571603"
"86144"|"Reelfoot silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||38|38|"Occasional"|"Occasional"|"0"|5.51|10.29|19.16|28.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.879|"Slight"|"15"|1|"2571604"
"86145"|"Steele fine sand, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||51|51|"Occasional"|"Occasional"|"0"|2.21|4.21|9.84|14.76|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"2571605"
"86122"|"Wardell loam, 0 to 1 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"0"|5.18|9.65|18.02|24.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2571606"
"86133"|"Tiptonville silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||92|92|"Occasional"|"Occasional"|"0"|5.36|9.81|20.14|30.48|"Moderately well drained"|"Moderately well drained"|"C"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Slight"|"3"|0.613|"2571607"
"86134"|"Tunica silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.2|0.2||15|15|"Occasional"|"Occasional"|"0"|4.67|8.7|18.01|26.58|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2571608"
"90601"|"Adler silt loam, 0 to 3 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|5.71|10.96|21.37|30.37|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Slight"|"0"|0.856|"2607658"
"82007"|"Bosket loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|5.25|10.23|18.87|24.87|"Well drained"|"Well drained"|"B"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Slight"|"0"|0.6|"2689898"
"82018"|"Bosket fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.36|8.86|14.11|17.28|"Well drained"|"Well drained"|"B"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Slight"|"3"|1|"2689899"
"82077"|"Dundee silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||40|40|"Rare"|"Rare"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2689900"
"82080"|"Falaya silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2689901"
"82082"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||31|31|"Rare"|"Rare"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2689902"
"82084"|"Broseley loamy fine sand, 0 to 5 percent slopes, rarely flooded"||3|3||||"Rare"|"Rare"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"0"|1|"2689903"
"82085"|"Tiptonville silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||92|92|"Rare"|"Rare"|"0"|5.36|9.81|20.14|30.48|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Slight"|"3"|0.45|"2689904"
"82086"|"Scotco loamy sand, 0 to 5 percent slopes, rarely flooded"||2.5|2.5||||"Rare"|"Rare"|"0"|2.67|4.42|7.16|8.66|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Slight"|"0"|1|"2689905"
"82088"|"Clana loamy fine sand, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|2.91|5.56|10.18|13.54|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.833|"Slight"|"10"|1|"2689906"
"82098"|"Malden loamy fine sand, 0 to 3 percent slopes, rarely flooded"||2|1.9||||"Rare"|"Rare"|"0"|2.7|5.26|10.15|13.29|"Excessively drained"|"Excessively drained"|"A"||88|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.965|"Slight"|"3"|1|"2689907"
"82099"|"Beulah fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.32|8.82|16.83|21.33|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.014|"Slight"|"0"|1|"2689908"
"86006"|"Adler silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.69|10.94|21.36|30.51|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.154|"Slight"|"10"|0.87|"2689909"
"86012"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.25|10.5|21|31.5|"Moderately well drained"|"Moderately well drained"|"C"||86|"2"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Slight"|"0"|1|"2689910"
"86024"|"Crevasse sand, 0 to 3 percent slopes, occasionally flooded"||2|2||145|145|"Occasional"|"Occasional"|"0"|2|3.75|8.23|12.73|"Excessively drained"|"Excessively drained"|"A"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"2689911"
"86038"|"Mhoon silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|5.29|9.84|18.94|28|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2689912"
"86056"|"Sharkey silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||13|13|"Occasional"|"Occasional"|"0"|2.89|5.39|10.39|15.13|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2689913"
"86062"|"Sikeston loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.77|8.8|16.61|23.12|"Poorly drained"|"Poorly drained"|"B/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"2689914"
"86079"|"Cairo silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||8|8|"Occasional"|"Occasional"|"0"|3.26|6.34|11.76|14.63|"Poorly drained"|"Poorly drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2689915"
"90303"|"Bosket fine sandy loam, 0 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|4.4|8.93|14.31|17.66|"Well drained"|"Well drained"|"B"||100|"2"|94|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.084|"Moderate"|"6"|1|"2689916"
"90305"|"Dundee silt loam, 0 to 3 percent slopes"||1|1||40|40|"None"|"None"|"0"|5.22|9.98|19.83|30.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.791|"Slight"|"6"|1|"2689917"
"90311"|"Adler silt loam, 0 to 3 percent slopes"||1|1||76|76|"None"|"None"|"0"|5.71|10.96|21.37|30.37|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|100|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Slight"|"0"|0.856|"2689918"
"99002"|"Borrow areas"|||||||||"0"|||||||||100|"8"|98|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2689919"
"99010"|"Pits-Dumps complex"||2|12.4||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2689920"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"||13|8||15|15|"None"|"Rare"|"0"|||||"Somewhat poorly drained"|"Very poorly drained"|||100|"6"|60|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"40"||"2689921"
