"Corn"|"Bu"||90|||||"2497729"|"15200920"
"Improved bermudagrass"|"AUM"||11.5|||||"2497729"|"15200921"
"Soybeans"|"Bu"||39|||||"2497729"|"15200922"
"Tall fescue"|"AUM"||10|||||"2497729"|"15200923"
"Wheat"|"Bu"||50|||||"2497729"|"15200924"
"Cotton lint"|"Lbs"||850|||||"2497729"|"15200925"
"Common bermudagrass"|"AUM"||6.5|||||"2500890"|"15200908"
"Cotton lint"|"Lbs"|600|625|650||||"2500890"|"15200909"
"Improved bermudagrass"|"AUM"||10|||||"2500890"|"15200910"
"Rice"|"Bu"|||||130||"2500890"|"15200911"
"Soybeans"|"Bu"||40|||||"2500890"|"15200912"
"Tall fescue"|"AUM"||9|||||"2500890"|"15200913"
"Wheat"|"Bu"||45|||||"2500890"|"15200914"
"Common bermudagrass"|"Tons"||8.1|||||"2500890"|"15200915"
"Tall fescue"|"Tons"||9|||||"2500890"|"15200916"
"Corn"||||||||"2500890"|"15200917"
"Orchardgrass-red clover hay"|"Tons"||7.1|||||"2500890"|"15200918"
"Warm season grasses"|"Tons"||9.25|||||"2500890"|"15200919"
"Grain sorghum"|"Bu"|||||||"2689919"|"15200905"
"Warm season grasses"|"AUM"||0|||||"2689919"|"15200906"
"Winter wheat"|"Bu"|||||||"2689919"|"15200907"
