"LVFS"|No |No |"Loamy very fine sand"|"69342645"|"140043810"
"FSL"|No |Yes|"Fine sandy loam"|"69342645"|"140043811"
"SIL"|No |Yes|"Silt loam"|"69342618"|"140043756"
"C"|No |Yes|"Clay"|"69342666"|"140043857"
"SIL"|No |Yes|"Silt loam"|"69342692"|"140043908"
"C"|No |Yes|"Clay"|"69342583"|"140043690"
"C"|No |Yes|"Clay"|"69342605"|"140043735"
"LS"|No |Yes|"Loamy sand"|"69342682"|"140043891"
"FSL"|No |No |"Fine sandy loam"|"69342596"|"140043713"
"L"|No |No |"Loam"|"69342596"|"140043714"
"SICL"|No |No |"Silty clay loam"|"69342596"|"140043715"
"SIL"|No |Yes|"Silt loam"|"69342596"|"140043716"
"C"|No |No |"Clay"|"69342634"|"140043784"
"SIC"|No |Yes|"Silty clay"|"69342634"|"140043785"
"SIC"|No |No |"Silty clay"|"69342594"|"140043710"
"C"|No |Yes|"Clay"|"69342594"|"140043711"
"SIL"|No |No |"Silt loam"|"69342693"|"140043909"
"SICL"|No |No |"Silty clay loam"|"69342693"|"140043910"
"VFSL"|No |No |"Very fine sandy loam"|"69342693"|"140043911"
"SR- SL VFSL SICL"|Yes|Yes|"Stratified sandy loam to very fine sandy loam to silty clay loam"|"69342693"|"140043912"
"SIC"|No |Yes|"Silty clay"|"69342681"|"140043889"
"C"|No |No |"Clay"|"69342681"|"140043890"
"C"|No |Yes|"Clay"|"69342660"|"140043845"
"SIL"|No |Yes|"Silt loam"|"69342671"|"140043865"
"C"|No |Yes|"Clay"|"69342607"|"140043737"
"SIL"|No |No |"Silt loam"|"69342641"|"140043799"
"L"|No |No |"Loam"|"69342641"|"140043800"
"FSL"|No |No |"Fine sandy loam"|"69342641"|"140043801"
"LS"|No |Yes|"Loamy sand"|"69342641"|"140043802"
"SIL"|No |Yes|"Silt loam"|"69342667"|"140043858"
"C"|No |Yes|"Clay"|"69342575"|"140043673"
"SIC"|No |No |"Silty clay"|"69342575"|"140043674"
"C"|No |Yes|"Clay"|"69342585"|"140043692"
"C"|No |Yes|"Clay"|"69342616"|"140043754"
"VFSL"|No |No |"Very fine sandy loam"|"69342652"|"140043826"
"SICL"|No |No |"Silty clay loam"|"69342652"|"140043827"
"SIL"|No |Yes|"Silt loam"|"69342652"|"140043828"
"L"|No |No |"Loam"|"69342652"|"140043829"
"C"|No |Yes|"Clay"|"69342689"|"140043903"
"SICL"|No |No |"Silty clay loam"|"69342689"|"140043904"
"SIL"|No |No |"Silt loam"|"69342689"|"140043905"
"C"|No |Yes|"Clay"|"69342574"|"140043672"
"VFSL"|No |No |"Very fine sandy loam"|"69342656"|"140043837"
"SICL"|No |No |"Silty clay loam"|"69342656"|"140043838"
"SIL"|No |Yes|"Silt loam"|"69342656"|"140043839"
"L"|No |No |"Loam"|"69342656"|"140043840"
"C"|No |Yes|"Clay"|"69342678"|"140043881"
"SIC"|No |Yes|"Silty clay"|"69342630"|"140043778"
"C"|No |No |"Clay"|"69342630"|"140043779"
"S"|No |No |"Sand"|"69342679"|"140043882"
"LS"|No |No |"Loamy sand"|"69342679"|"140043883"
"LFS"|No |No |"Loamy fine sand"|"69342679"|"140043884"
"SR- FSL SIL SICL"|Yes|Yes|"Stratified fine sandy loam to silt loam to silty clay loam"|"69342679"|"140043885"
"C"|No |Yes|"Clay"|"69342658"|"140043842"
"SICL"|No |No |"Silty clay loam"|"69342619"|"140043757"
"C"|No |Yes|"Clay"|"69342619"|"140043758"
"SIC"|No |No |"Silty clay"|"69342619"|"140043759"
"SIL"|No |No |"Silt loam"|"69342637"|"140043788"
"L"|No |No |"Loam"|"69342637"|"140043789"
"FSL"|No |No |"Fine sandy loam"|"69342637"|"140043790"
"LS"|No |Yes|"Loamy sand"|"69342637"|"140043791"
"SIL"|No |Yes|"Silt loam"|"69342627"|"140043773"
"SICL"|No |No |"Silty clay loam"|"69342669"|"140043861"
"C"|No |Yes|"Clay"|"69342669"|"140043862"
"SIC"|No |No |"Silty clay"|"69342669"|"140043863"
"SICL"|No |No |"Silty clay loam"|"69342593"|"140043707"
"C"|No |Yes|"Clay"|"69342593"|"140043708"
"SIC"|No |No |"Silty clay"|"69342593"|"140043709"
"C"|No |Yes|"Clay"|"69342626"|"140043772"
"L"|No |No |"Loam"|"69342647"|"140043815"
"SIL"|No |Yes|"Silt loam"|"69342647"|"140043816"
"FSL"|No |No |"Fine sandy loam"|"69342647"|"140043817"
"C"|No |Yes|"Clay"|"69342615"|"140043751"
"SICL"|No |No |"Silty clay loam"|"69342615"|"140043752"
"SIL"|No |No |"Silt loam"|"69342615"|"140043753"
"SIL"|No |Yes|"Silt loam"|"69342638"|"140043792"
"FSL"|No |No |"Fine sandy loam"|"69342638"|"140043793"
"L"|No |No |"Loam"|"69342638"|"140043794"
"SICL"|No |No |"Silty clay loam"|"69342638"|"140043795"
"SIL"|No |Yes|"Silt loam"|"69342604"|"140043732"
"VFSL"|No |No |"Very fine sandy loam"|"69342604"|"140043733"
"SICL"|No |No |"Silty clay loam"|"69342604"|"140043734"
"C"|No |No |"Clay"|"69342597"|"140043717"
"SIC"|No |Yes|"Silty clay"|"69342597"|"140043718"
"C"|No |Yes|"Clay"|"69342586"|"140043693"
"SICL"|No |No |"Silty clay loam"|"69342586"|"140043694"
"SIL"|No |No |"Silt loam"|"69342586"|"140043695"
"SIL"|No |Yes|"Silt loam"|"69342648"|"140043818"
"C"|No |Yes|"Clay"|"69342578"|"140043681"
"C"|No |Yes|"Clay"|"69342636"|"140043787"
"SIL"|No |Yes|"Silt loam"|"69342659"|"140043843"
"SICL"|No |No |"Silty clay loam"|"69342659"|"140043844"
"SR FSL LFS"|Yes|Yes|"SR to fine sandy loam to loamy fine sand"|"69342670"|"140043864"
"SIL"|No |Yes|"Silt loam"|"69342649"|"140043819"
"C"|No |Yes|"Clay"|"69342623"|"140043766"
"C"|No |Yes|"Clay"|"69342657"|"140043841"
"VFSL"|No |No |"Very fine sandy loam"|"69342646"|"140043812"
"L"|No |Yes|"Loam"|"69342646"|"140043813"
"SIL"|No |No |"Silt loam"|"69342646"|"140043814"
"SIL"|No |Yes|"Silt loam"|"69342688"|"140043902"
"C"|No |Yes|"Clay"|"69342690"|"140043906"
"SIC"|No |No |"Silty clay"|"69342668"|"140043859"
"C"|No |Yes|"Clay"|"69342668"|"140043860"
"SIC"|No |Yes|"Silty clay"|"69342629"|"140043776"
"C"|No |No |"Clay"|"69342629"|"140043777"
"C"|No |No |"Clay"|"69342608"|"140043738"
"SIL"|No |No |"Silt loam"|"69342608"|"140043739"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69342608"|"140043740"
"SIC"|No |No |"Silty clay"|"69342677"|"140043879"
"C"|No |Yes|"Clay"|"69342677"|"140043880"
"C"|No |Yes|"Clay"|"69342582"|"140043688"
"SR- VFSL SICL C"|Yes|No |"Stratified very fine sandy loam to silty clay loam to clay"|"69342582"|"140043689"
"C"|No |Yes|"Clay"|"69342661"|"140043846"
"C"|No |Yes|"Clay"|"69342640"|"140043798"
"CL"|No |No |"Clay loam"|"69342650"|"140043820"
"SIL"|No |Yes|"Silt loam"|"69342650"|"140043821"
"SICL"|No |No |"Silty clay loam"|"69342650"|"140043822"
"SICL"|No |No |"Silty clay loam"|"69342687"|"140043899"
"SIL"|No |Yes|"Silt loam"|"69342687"|"140043900"
"L"|No |No |"Loam"|"69342687"|"140043901"
"SIL"|No |Yes|"Silt loam"|"69342609"|"140043741"
"SR VFSL SICL"|Yes|Yes|"SR to very fine sandy loam to silty clay loam"|"69342635"|"140043786"
"SIC"|No |No |"Silty clay"|"69342620"|"140043760"
"C"|No |Yes|"Clay"|"69342620"|"140043761"
"SIC"|No |Yes|"Silty clay"|"69342672"|"140043866"
"SICL"|No |No |"Silty clay loam"|"69342581"|"140043685"
"SIL"|No |Yes|"Silt loam"|"69342581"|"140043686"
"L"|No |No |"Loam"|"69342581"|"140043687"
"SICL"|No |Yes|"Silty clay loam"|"69342612"|"140043745"
"S"|No |Yes|"Sand"|"69342680"|"140043886"
"LS"|No |No |"Loamy sand"|"69342680"|"140043887"
"LFS"|No |No |"Loamy fine sand"|"69342680"|"140043888"
"SICL"|No |Yes|"Silty clay loam"|"69342628"|"140043774"
"SIL"|No |No |"Silt loam"|"69342628"|"140043775"
"SIL"|No |Yes|"Silt loam"|"69342589"|"140043701"
"SIL"|No |Yes|"Silt loam"|"69342600"|"140043724"
"C"|No |Yes|"Clay"|"69342691"|"140043907"
"C"|No |Yes|"Clay"|"69342622"|"140043765"
"L"|No |No |"Loam"|"69342601"|"140043725"
"SIL"|No |No |"Silt loam"|"69342601"|"140043726"
"SICL"|No |Yes|"Silty clay loam"|"69342601"|"140043727"
"C"|No |No |"Clay"|"69342639"|"140043796"
"SIC"|No |Yes|"Silty clay"|"69342639"|"140043797"
"SICL"|No |No |"Silty clay loam"|"69342676"|"140043876"
"C"|No |Yes|"Clay"|"69342676"|"140043877"
"SIC"|No |No |"Silty clay"|"69342676"|"140043878"
"C"|No |Yes|"Clay"|"69342621"|"140043762"
"SICL"|No |No |"Silty clay loam"|"69342621"|"140043763"
"SIL"|No |No |"Silt loam"|"69342621"|"140043764"
"C"|No |Yes|"Clay"|"69342579"|"140043682"
"MK-C"|No |No |"Mucky clay"|"69342579"|"140043683"
"C"|No |No |"Clay"|"69342643"|"140043807"
"SIC"|No |Yes|"Silty clay"|"69342643"|"140043808"
"SIL"|No |Yes|"Silt loam"|"69342580"|"140043684"
"CL"|No |No |"Clay loam"|"69342654"|"140043831"
"SIL"|No |Yes|"Silt loam"|"69342654"|"140043832"
"SICL"|No |No |"Silty clay loam"|"69342654"|"140043833"
"SIC"|No |No |"Silty clay"|"69342611"|"140043743"
"C"|No |Yes|"Clay"|"69342611"|"140043744"
"C"|No |Yes|"Clay"|"69342590"|"140043702"
"SICL"|No |No |"Silty clay loam"|"69342590"|"140043703"
"SIL"|No |No |"Silt loam"|"69342590"|"140043704"
"SICL"|No |No |"Silty clay loam"|"69342665"|"140043854"
"C"|No |Yes|"Clay"|"69342665"|"140043855"
"SIC"|No |No |"Silty clay"|"69342665"|"140043856"
"C"|No |Yes|"Clay"|"69342606"|"140043736"
"SR VFSL SICL"|Yes|Yes|"SR to very fine sandy loam to silty clay loam"|"69342632"|"140043782"
"C"|No |Yes|"Clay"|"69342595"|"140043712"
"SIL"|No |Yes|"Silt loam"|"69342653"|"140043830"
"C"|No |Yes|"Clay"|"69342584"|"140043691"
"SIL"|No |Yes|"Silt loam"|"69342617"|"140043755"
"SIC"|No |No |"Silty clay"|"69342674"|"140043871"
"C"|No |Yes|"Clay"|"69342674"|"140043872"
"SICL"|No |No |"Silty clay loam"|"69342674"|"140043873"
"C"|No |No |"Clay"|"69342663"|"140043849"
"SIL"|No |No |"Silt loam"|"69342663"|"140043850"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69342663"|"140043851"
"C"|No |Yes|"Clay"|"69342591"|"140043705"
"SL"|No |No |"Sandy loam"|"69342673"|"140043867"
"SIL"|No |No |"Silt loam"|"69342673"|"140043868"
"L"|No |No |"Loam"|"69342673"|"140043869"
"FSL"|No |Yes|"Fine sandy loam"|"69342673"|"140043870"
"SICL"|No |No |"Silty clay loam"|"69342684"|"140043894"
"SIL"|No |Yes|"Silt loam"|"69342684"|"140043895"
"L"|No |No |"Loam"|"69342684"|"140043896"
"C"|No |Yes|"Clay"|"69342610"|"140043742"
"SIL"|No |Yes|"Silt loam"|"69342685"|"140043897"
"SIL"|No |No |"Silt loam"|"69342599"|"140043720"
"L"|No |No |"Loam"|"69342599"|"140043721"
"LS"|No |Yes|"Loamy sand"|"69342599"|"140043722"
"FSL"|No |No |"Fine sandy loam"|"69342599"|"140043723"
"SIL"|No |Yes|"Silt loam"|"69342602"|"140043728"
"SIL"|No |No |"Silt loam"|"69342694"|"140043913"
"SICL"|No |Yes|"Silty clay loam"|"69342694"|"140043914"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"69342686"|"140043898"
"SIC"|No |No |"Silty clay"|"69342625"|"140043770"
"C"|No |Yes|"Clay"|"69342625"|"140043771"
"FSL"|No |No |"Fine sandy loam"|"69342577"|"140043678"
"L"|No |No |"Loam"|"69342577"|"140043679"
"SICL"|No |Yes|"Silty clay loam"|"69342577"|"140043680"
"SIC"|No |No |"Silty clay"|"69342662"|"140043847"
"C"|No |Yes|"Clay"|"69342662"|"140043848"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"69342683"|"140043892"
"SIL"|No |Yes|"Silt loam"|"69342683"|"140043893"
"SIL"|No |No |"Silt loam"|"69342614"|"140043749"
"SICL"|No |Yes|"Silty clay loam"|"69342614"|"140043750"
"SICL"|No |No |"Silty clay loam"|"69342588"|"140043698"
"SIL"|No |Yes|"Silt loam"|"69342588"|"140043699"
"L"|No |No |"Loam"|"69342588"|"140043700"
"C"|No |Yes|"Clay"|"69342644"|"140043809"
"SIL"|No |Yes|"Silt loam"|"69342675"|"140043874"
"L"|No |No |"Loam"|"69342675"|"140043875"
"VFSL"|No |No |"Very fine sandy loam"|"69342576"|"140043675"
"SIL"|No |Yes|"Silt loam"|"69342576"|"140043676"
"SICL"|No |No |"Silty clay loam"|"69342576"|"140043677"
"CL"|No |No |"Clay loam"|"69342651"|"140043823"
"SIL"|No |Yes|"Silt loam"|"69342651"|"140043824"
"SICL"|No |No |"Silty clay loam"|"69342651"|"140043825"
"SIL"|No |Yes|"Silt loam"|"69342613"|"140043746"
"SICL"|No |No |"Silty clay loam"|"69342613"|"140043747"
"VFSL"|No |No |"Very fine sandy loam"|"69342613"|"140043748"
"C"|No |Yes|"Clay"|"69342633"|"140043783"
"CL"|No |No |"Clay loam"|"69342655"|"140043834"
"SIL"|No |Yes|"Silt loam"|"69342655"|"140043835"
"SICL"|No |No |"Silty clay loam"|"69342655"|"140043836"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"69342587"|"140043696"
"SIL"|No |Yes|"Silt loam"|"69342587"|"140043697"
"SIC"|No |No |"Silty clay"|"69342664"|"140043852"
"C"|No |Yes|"Clay"|"69342664"|"140043853"
"C"|No |Yes|"Clay"|"69342592"|"140043706"
"C"|No |Yes|"Clay"|"69342598"|"140043719"
"C"|No |No |"Clay"|"69342631"|"140043780"
"SIC"|No |Yes|"Silty clay"|"69342631"|"140043781"
"SIL"|No |Yes|"Silt loam"|"69342642"|"140043803"
"FSL"|No |No |"Fine sandy loam"|"69342642"|"140043804"
"L"|No |No |"Loam"|"69342642"|"140043805"
"SICL"|No |No |"Silty clay loam"|"69342642"|"140043806"
"VFSL"|No |No |"Very fine sandy loam"|"69342603"|"140043729"
"SICL"|No |No |"Silty clay loam"|"69342603"|"140043730"
"SIL"|No |Yes|"Silt loam"|"69342603"|"140043731"
"SICL"|No |No |"Silty clay loam"|"69342624"|"140043767"
"C"|No |No |"Clay"|"69342624"|"140043768"
"SIC"|No |Yes|"Silty clay"|"69342624"|"140043769"
