|"Clayey"||"Alluvium"|"Rhyolite"|"17334019"|"24635633"
1|"Clayey"||"Alluvium"||"17333982"|"24635595"
2|"Loamy"||"Alluvium"||"17333982"|"24635596"
||"clayey over loamy"|"Alluvium"||"17334008"|"24635622"
|"Loamy"||"Alluvium"||"17333986"|"24635600"
|"Clayey"||"Alluvium"||"17334023"|"24635637"
|"Clayey"||"Alluvium"||"17333987"|"24635601"
|"Loamy"||"Alluvium"||"17333997"|"24635611"
|"Loamy"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17333990"|"24635604"
|"Loamy"||"Alluvium"||"17334012"|"24635626"
|"Clayey"||"Alluvium"||"17334016"|"24635630"
|"Clayey"||"Alluvium"||"17334001"|"24635615"
|"Clayey"||"Alluvium"||"17334027"|"24635641"
|"Clayey"||"Alluvium"|"Rhyolite"|"17334020"|"24635634"
|"Loamy"||"Alluvium"||"17334010"|"24635624"
|"Loamy"||"Alluvium"||"17334021"|"24635635"
|||"Alluvium"||"17334002"|"24635616"
||"clayey over loamy"|"Alluvium"||"17333989"|"24635603"
|"Clayey"||"Alluvium"||"17334000"|"24635614"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17333991"|"24635605"
||"clayey over loamy"|"Alluvium"||"17334022"|"24635636"
|"Clayey"||"Alluvium"||"17333998"|"24635612"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17334011"|"24635625"
||"clayey over loamy"|"Alluvium"||"17334009"|"24635623"
|"Clayey"||"Alluvium"||"17333996"|"24635610"
||"clayey over loamy"|"Alluvium"||"17334007"|"24635621"
|"Loamy"||"Alluvium"||"17334028"|"24635642"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"17333992"|"24635606"
|"Clayey"||"Alluvium"||"17334018"|"24635632"
|"Loamy"||"Alluvium"||"17334025"|"24635639"
|"Clayey"||"Alluvium"||"17333999"|"24635613"
|||"Alluvium"||"17334003"|"24635617"
|"Clayey"||"Alluvium"||"17333988"|"24635602"
|"Loamy"||"Alluvium"||"17334014"|"24635628"
|"Clayey"||"Alluvium"||"17333983"|"24635597"
|"Silty"||"Alluvium"||"17333984"|"24635598"
|"Clayey"||"Alluvium"||"17333995"|"24635609"
|"Clayey"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17333994"|"24635608"
|"Loamy"||"Alluvium"||"17334015"|"24635629"
|||"Alluvium"||"17334005"|"24635619"
|"Loamy"||"Alluvium"||"17334026"|"24635640"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17334013"|"24635627"
|"Sandy"||"Alluvium"||"17334024"|"24635638"
|"Clayey"||"Alluvium"||"17334017"|"24635631"
|||"Alluvium"||"17334004"|"24635618"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17333993"|"24635607"
||"clayey over loamy"|"Alluvium"||"17334006"|"24635620"
|"Clayey"||"Alluvium"||"17333985"|"24635599"
