"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23380690"|"9261057"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380692"|"9261058"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380740"|"9261054"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23380741"|"9261055"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380742"|"9261056"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380766"|"9261051"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23380767"|"9261052"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380768"|"9261053"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380679"|"9261089"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380680"|"9261090"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380702"|"9261091"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23380704"|"9261092"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380674"|"9261093"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380675"|"9261094"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380668"|"9261123"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380669"|"9261124"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380670"|"9261125"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380671"|"9261126"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380672"|"9261127"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380753"|"9261095"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380755"|"9261096"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380757"|"9261097"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380760"|"9261098"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380761"|"9261099"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380762"|"9261100"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380683"|"9261065"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380684"|"9261066"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380685"|"9261067"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23380693"|"9261085"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23380694"|"9261086"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23380695"|"9261087"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY001AR"|"Loamy Flood Plain"|"23380696"|"9261088"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23380720"|"9261074"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380700"|"9261075"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380701"|"9261076"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380686"|"9261059"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380687"|"9261060"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380688"|"9261061"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380709"|"9261062"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380710"|"9261063"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380711"|"9261064"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380723"|"9261101"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380713"|"9261128"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380714"|"9261129"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380716"|"9261130"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"23380717"|"9261131"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380705"|"9261102"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380664"|"9261119"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380665"|"9261120"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380666"|"9261121"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"23380667"|"9261122"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"23380697"|"9261116"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380698"|"9261117"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY006TX"|"Northern Sandy Loam Upland"|"23380699"|"9261118"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY001AR"|"Loamy Terrace"|"23380678"|"9261103"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380681"|"9261070"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380682"|"9261071"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380707"|"9261072"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380708"|"9261073"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"23380673"|"9261084"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"23380763"|"9261104"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY012TX"|"Wet Terrace"|"23380764"|"9261105"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380765"|"9261106"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"23380721"|"9261083"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F119XY018AR"|"Poorly Drained Flood Plain"|"23380743"|"9261068"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"23380744"|"9261069"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380749"|"9261080"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380750"|"9261081"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23380752"|"9261082"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380746"|"9261077"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380747"|"9261078"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23380748"|"9261079"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380725"|"9261107"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23380726"|"9261108"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380728"|"9261109"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY002AR"|"Sandy Flood Plain"|"23380729"|"9261110"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"23380730"|"9261111"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY002AR"|"Sandy Flood Plain"|"23380731"|"9261112"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY001AR"|"Loamy Terrace"|"23380733"|"9261113"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY004AR"|"Loess Terrace"|"23380734"|"9261114"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23380735"|"9261115"
