"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23380692"|"96886783"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23380692"|"96886784"
"2FP"||"other perennial forbs"|5||"23380692"|"96886785"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23380692"|"96886786"
"2SD"||"other  shrubs"|10||"23380692"|"96886787"
"PANIC"|"Panicum"|"panicum"|5||"23380692"|"96886788"
"CAREX"|"Carex"|"sedge"|5||"23380692"|"96886789"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23380692"|"96886790"
"CYPER"|"Cyperus"|"flatsedge"|5||"23380692"|"96886791"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23380692"|"96886792"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23380692"|"96886793"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23380740"|"96886874"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23380740"|"96886875"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23380740"|"96886876"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23380740"|"96886877"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23380740"|"96886878"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23380740"|"96886879"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23380766"|"96886908"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23380766"|"96886909"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23380766"|"96886910"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23380766"|"96886911"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23380766"|"96886912"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23380766"|"96886913"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23380679"|"96886761"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23380679"|"96886762"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23380679"|"96886763"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23380679"|"96886764"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23380679"|"96886765"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23380679"|"96886766"
"2GA"||"other annual grasses"|10||"23380702"|"96886813"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"23380702"|"96886814"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|15||"23380702"|"96886815"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"23380702"|"96886816"
"SAAL9"|"Saccharum alopecuroidum"|"silver plumegrass"|15||"23380702"|"96886817"
"2GA"||"other annual grasses"|10||"23380674"|"96886751"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|15||"23380674"|"96886752"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"23380674"|"96886753"
"SAAL9"|"Saccharum alopecuroidum"|"silver plumegrass"|15||"23380674"|"96886754"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"23380674"|"96886755"
"CAREX"|"Carex"|"sedge"|5||"23380760"|"96886886"
"PANIC"|"Panicum"|"panicum"|5||"23380760"|"96886887"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23380760"|"96886888"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23380760"|"96886889"
"2FP"||"other perennial forbs"|5||"23380760"|"96886890"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23380760"|"96886891"
"2SD"||"other  shrubs"|15||"23380760"|"96886892"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|5||"23380760"|"96886893"
"DICHE"|"Dichelachne"|"plumegrass"|20||"23380760"|"96886894"
"2SD"||"other  shrubs"|14||"23380693"|"96886794"
"UNKNOWN"|"unknown scientific name"|"switchcane"|26||"23380693"|"96886795"
"2FP"||"other perennial forbs"|15||"23380693"|"96886796"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23380693"|"96886797"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23380693"|"96886798"
"2SD"||"other  shrubs"|14||"23380696"|"96886799"
"UNKNOWN"|"unknown scientific name"|"switchcane"|26||"23380696"|"96886800"
"2FP"||"other perennial forbs"|15||"23380696"|"96886801"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23380696"|"96886802"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23380696"|"96886803"
"2SD"||"other  shrubs"|41||"23380720"|"96886839"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23380720"|"96886840"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"23380720"|"96886841"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"23380720"|"96886842"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|16||"23380723"|"96886847"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23380723"|"96886848"
"2FP"||"other perennial forbs"|21||"23380723"|"96886849"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23380723"|"96886850"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23380723"|"96886851"
"2GA"||"other annual grasses"|15||"23380705"|"96886818"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"23380705"|"96886819"
"PANIC"|"Panicum"|"panicum"|10||"23380705"|"96886820"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23380705"|"96886821"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"23380705"|"96886822"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23380665"|"96886740"
"2GA"||"other annual grasses"|15||"23380665"|"96886741"
"PANIC"|"Panicum"|"panicum"|10||"23380665"|"96886742"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"23380665"|"96886743"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"23380665"|"96886744"
"DICHE"|"Dichelachne"|"plumegrass"|8||"23380697"|"96886804"
"PANIC"|"Panicum"|"panicum"|7||"23380697"|"96886805"
"CAREX"|"Carex"|"sedge"|5||"23380697"|"96886806"
"ANDRO2"|"Andropogon"|"bluestem"|25||"23380697"|"96886807"
"2SD"||"other  shrubs"|10||"23380697"|"96886808"
"2GP"||"other perennial grasses"|10||"23380697"|"96886809"
"2FP"||"other perennial forbs"|10||"23380697"|"96886810"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23380697"|"96886811"
"UNIOL"|"Uniola"|"uniola"|10||"23380697"|"96886812"
"2SD"||"other  shrubs"|16||"23380678"|"96886756"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23380678"|"96886757"
"2FP"||"other perennial forbs"|17||"23380678"|"96886758"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23380678"|"96886759"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|22||"23380678"|"96886760"
"PANIC"|"Panicum"|"panicum"|10||"23380681"|"96886767"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23380681"|"96886768"
"2GP"||"other perennial grasses"|15||"23380681"|"96886769"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23380681"|"96886770"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|30||"23380681"|"96886771"
"CYPER"|"Cyperus"|"flatsedge"|5||"23380682"|"96886772"
"PANIC"|"Panicum"|"panicum"|5||"23380682"|"96886773"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23380682"|"96886774"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23380682"|"96886775"
"2FP"||"other perennial forbs"|5||"23380682"|"96886776"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23380682"|"96886777"
"2SD"||"other  shrubs"|10||"23380682"|"96886778"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23380682"|"96886779"
"CAREX"|"Carex"|"sedge"|5||"23380682"|"96886780"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23380682"|"96886781"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23380682"|"96886782"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"23380707"|"96886823"
"PANIC"|"Panicum"|"panicum"|5||"23380707"|"96886824"
"CYPER"|"Cyperus"|"flatsedge"|5||"23380707"|"96886825"
"ANDRO2"|"Andropogon"|"bluestem"|15||"23380707"|"96886826"
"2SD"||"other  shrubs"|10||"23380707"|"96886827"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|5||"23380707"|"96886828"
"2FP"||"other perennial forbs"|5||"23380707"|"96886829"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"23380707"|"96886830"
"CAREX"|"Carex"|"sedge"|5||"23380707"|"96886831"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23380707"|"96886832"
"PAVI2"|"Panicum virgatum"|"switchgrass"|20||"23380707"|"96886833"
"PANIC"|"Panicum"|"panicum"|10||"23380708"|"96886834"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23380708"|"96886835"
"2GP"||"other perennial grasses"|15||"23380708"|"96886836"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"23380708"|"96886837"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|30||"23380708"|"96886838"
"2SD"||"other  shrubs"|10||"23380673"|"96886745"
"PANIC"|"Panicum"|"panicum"|12||"23380673"|"96886746"
"2FP"||"other perennial forbs"|19||"23380673"|"96886747"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"23380673"|"96886748"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"23380673"|"96886749"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"23380673"|"96886750"
"LESPE"|"Lespedeza"|"lespedeza"|2||"23380763"|"96886895"
"CAREX"|"Carex"|"sedge"|5||"23380763"|"96886896"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23380763"|"96886897"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23380763"|"96886898"
"PANIC"|"Panicum"|"panicum"|5||"23380763"|"96886899"
"2FP"||"other perennial forbs"|5||"23380763"|"96886900"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23380763"|"96886901"
"ARGI"|"Arundinaria gigantea"|"giant cane"|15||"23380763"|"96886902"
"2GP"||"other perennial grasses"|5||"23380763"|"96886903"
"2SD"||"other  shrubs"|15||"23380763"|"96886904"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23380763"|"96886905"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"23380763"|"96886906"
"VITIS"|"Vitis"|"grape"|3||"23380763"|"96886907"
"2FP"||"other perennial forbs"|17||"23380721"|"96886843"
"PANIC"|"Panicum"|"panicum"|8||"23380721"|"96886844"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23380721"|"96886845"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|50||"23380721"|"96886846"
"2FP"||"other perennial forbs"|15||"23380747"|"96886880"
"2GP"||"other perennial grasses"|15||"23380747"|"96886881"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23380747"|"96886882"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23380747"|"96886883"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23380747"|"96886884"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23380747"|"96886885"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23380728"|"96886852"
"2GP"||"other perennial grasses"|15||"23380728"|"96886853"
"2FP"||"other perennial forbs"|15||"23380728"|"96886854"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23380728"|"96886855"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23380728"|"96886856"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23380728"|"96886857"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23380729"|"96886858"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"23380729"|"96886859"
"2GLP"||"other  perennial  grasslikes"|5||"23380729"|"96886860"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"23380729"|"96886861"
"2TREE"||"other trees"|15||"23380729"|"96886862"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"23380729"|"96886863"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23380729"|"96886864"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23380729"|"96886865"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"23380729"|"96886866"
"2GA"||"other annual grasses"|10||"23380733"|"96886867"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23380733"|"96886868"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23380733"|"96886869"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23380733"|"96886870"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23380733"|"96886871"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23380733"|"96886872"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23380733"|"96886873"
