"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23380692"|"32543595"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"23380692"|"32543596"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380692"|"32543597"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23380740"|"32543621"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23380740"|"32543622"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23380740"|"32543623"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23380740"|"32543624"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23380740"|"32543625"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23380766"|"32543616"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23380766"|"32543617"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23380766"|"32543618"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23380766"|"32543619"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23380766"|"32543620"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23380679"|"32543598"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23380679"|"32543599"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||85|||0||"23380679"|"32543600"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23380679"|"32543601"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23380679"|"32543602"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"23380702"|"32543568"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"23380702"|"32543569"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23380702"|"32543570"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"23380702"|"32543571"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"23380702"|"32543572"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"23380674"|"32543606"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23380674"|"32543607"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"23380674"|"32543608"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"23380674"|"32543609"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||80||"23380674"|"32543610"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23380668"|"32543462"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23380668"|"32543463"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23380668"|"32543464"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23380668"|"32543465"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23380668"|"32543466"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23380668"|"32543467"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23380668"|"32543468"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23380668"|"32543469"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23380755"|"32543555"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"23380755"|"32543556"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23380755"|"32543557"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23380755"|"32543558"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23380760"|"32543559"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"23380760"|"32543560"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23380760"|"32543561"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||43||"23380683"|"32543476"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"23380683"|"32543477"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23380683"|"32543478"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23380683"|"32543479"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23380683"|"32543480"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23380683"|"32543481"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||||"23380693"|"32543587"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||110|||||"23380693"|"32543588"
"QUNI"|"Quercus nigra"|"water oak"|"Applequist 1959 (390)"||100|||98||"23380693"|"32543589"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"23380693"|"32543590"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||98||"23380693"|"32543591"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||74||"23380693"|"32543592"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||170||"23380693"|"32543593"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23380693"|"32543594"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||96|||129||"23380695"|"32543583"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23380695"|"32543584"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||||"23380695"|"32543585"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||106|||||"23380695"|"32543586"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||||"23380696"|"32543575"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"23380696"|"32543576"
"QUNI"|"Quercus nigra"|"water oak"|"Applequist 1959 (390)"||100|||98||"23380696"|"32543577"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||110|||||"23380696"|"32543578"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||170||"23380696"|"32543579"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||74||"23380696"|"32543580"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23380696"|"32543581"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||98||"23380696"|"32543582"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380720"|"32543526"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23380720"|"32543527"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23380720"|"32543528"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380686"|"32543482"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23380686"|"32543483"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23380686"|"32543484"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23380686"|"32543485"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23380686"|"32543486"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380709"|"32543493"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23380709"|"32543494"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23380709"|"32543495"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23380709"|"32543496"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23380709"|"32543497"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||64|||0||"23380723"|"32543529"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380723"|"32543530"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23380723"|"32543531"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23380713"|"32543498"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23380713"|"32543499"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23380713"|"32543500"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23380713"|"32543501"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23380713"|"32543502"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23380713"|"32543503"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23380713"|"32543504"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23380713"|"32543505"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23380714"|"32543506"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23380714"|"32543507"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23380714"|"32543508"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23380714"|"32543509"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23380714"|"32543510"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23380714"|"32543511"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23380716"|"32543512"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23380716"|"32543513"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23380716"|"32543514"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23380716"|"32543515"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23380716"|"32543516"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23380716"|"32543517"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23380717"|"32543518"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23380717"|"32543519"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23380717"|"32543520"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23380717"|"32543521"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23380717"|"32543522"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23380717"|"32543523"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23380717"|"32543524"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23380717"|"32543525"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23380705"|"32543566"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23380705"|"32543567"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||0||"23380665"|"32543613"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23380665"|"32543614"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"23380665"|"32543615"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||74|||||"23380697"|"32543573"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||||"23380697"|"32543574"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23380678"|"32543603"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380678"|"32543604"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||0||"23380678"|"32543605"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||0||"23380681"|"32543470"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"23380681"|"32543471"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||75|||0||"23380681"|"32543472"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380682"|"32543473"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23380682"|"32543474"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23380682"|"32543475"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380707"|"32543487"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23380707"|"32543488"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23380707"|"32543489"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||0||"23380708"|"32543490"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"23380708"|"32543491"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||75|||0||"23380708"|"32543492"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||0||"23380673"|"32543611"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23380673"|"32543612"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||60|||0||"23380763"|"32543562"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||0||"23380763"|"32543563"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||0||"23380763"|"32543564"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23380763"|"32543565"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23380721"|"32543626"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||95|||0||"23380721"|"32543627"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||0||"23380721"|"32543628"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23380721"|"32543629"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23380721"|"32543630"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23380743"|"32543541"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"|||||||"23380743"|"32543542"
"TADI2"|"Taxodium distichum"|"baldcypress"|||70|||||"23380743"|"32543543"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23380743"|"32543544"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"23380752"|"32543550"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23380752"|"32543551"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23380752"|"32543552"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||||"23380752"|"32543553"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"23380752"|"32543554"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23380747"|"32543545"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23380747"|"32543546"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23380747"|"32543547"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23380747"|"32543548"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23380747"|"32543549"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||0||"23380728"|"32543532"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23380728"|"32543533"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23380728"|"32543534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23380728"|"32543535"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23380728"|"32543536"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23380729"|"32543537"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||100|||0||"23380729"|"32543538"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"23380733"|"32543539"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||116||"23380733"|"32543540"
