"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69291538"|"8276606"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"69291573"|"8276601"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69291574"|"8276602"
"Firm"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"69291575"|"8276603"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69291576"|"8276604"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"69291577"|"8276605"
"Friable"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"69291578"|"8276607"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69291579"|"8276608"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"69291580"|"8276609"
"Friable"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"69291581"|"8276610"
"Friable"|||||||Yes|"69291608"|"8276611"
"Friable"|||||||Yes|"69291609"|"8276612"
"Friable"|||||||Yes|"69291610"|"8276613"
"Firm"|||||||Yes|"69291611"|"8276614"
"Friable"|||||||Yes|"69291616"|"8276615"
"Friable"|||||||Yes|"69291617"|"8276618"
"Friable"|||||||Yes|"69291618"|"8276616"
"Friable"|||||||Yes|"69291619"|"8276619"
"Firm"||||"Brittle"|||Yes|"69291620"|"8276617"
"Firm"||||"Brittle"|||Yes|"69291621"|"8276620"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69291623"|"8276621"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69291624"|"8276622"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"69291648"|"8276623"
"Friable"|"Loose"|"noncoherent"|"Weak"|"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69291649"|"8276626"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69291650"|"8276625"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69291651"|"8276627"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"69291652"|"8276624"
