"Weak"|"Coarse"|"Prismatic"|1|2|"40218040"|"49083454"
"Moderate"|"Medium"|"Subangular blocky"|2||"40218040"|"49083455"
"Moderate"|"Medium"|"Subangular blocky"|||"40217945"|"49083358"
||"Massive"|||"40218019"|"49083432"
"Weak"|"Coarse"|"Subangular blocky"|||"40218018"|"49083431"
"Weak"|"Coarse"|"Subangular blocky"|||"40217966"|"49083373"
"Weak"|"Coarse"|"Prismatic"|1|2|"40217977"|"49083386"
"Moderate"|"Medium"|"Subangular blocky"|2||"40217977"|"49083387"
"Moderate"|"Medium"|"Subangular blocky"|||"40217935"|"49083353"
"Weak"|"Fine"|"Subangular blocky"|||"40217987"|"49083398"
"Moderate"|"Medium"|"Granular"|||"40218028"|"49083441"
"Structureless"||"Single grain"|||"40217917"|"49083321"
"Weak"|"Fine"|"Granular"|||"40218008"|"49083421"
"Moderate"|"Medium"|"Subangular blocky"|||"40217913"|"49083351"
"Moderate"|"Medium"|"Subangular blocky"|||"40217924"|"49083354"
"Weak"|"Medium"|"Subangular blocky"|||"40218039"|"49083453"
"Structureless"||"Massive"|||"40218029"|"49083442"
"Moderate"|"Medium"|"Subangular blocky"|||"40217946"|"49083352"
"Moderate"|"Medium"|"Subangular blocky"|||"40217955"|"49083364"
"Moderate"|"Medium"|"Subangular blocky"|||"40217934"|"49083359"
"Moderate"|"Medium"|"Subangular blocky"|||"40217956"|"49083365"
"Weak"|"Fine"|"Granular"|||"40217944"|"49083316"
"Weak"|"Fine"|"Angular blocky"|||"40217967"|"49083374"
"Moderate"|"Medium"|"Subangular blocky"|||"40217988"|"49083399"
"Weak"|"Medium"|"Granular"|||"40217910"|"49083318"
"Weak"|"Coarse"|"Subangular blocky"|||"40218017"|"49083430"
"Moderate"|"Medium"|"Subangular blocky"|||"40217923"|"49083360"
"Weak"|"Coarse"|"Prismatic"|1|2|"40217936"|"49083345"
"Moderate"|"Medium"|"Subangular blocky"|2||"40217936"|"49083346"
"Moderate"|"Medium"|"Subangular blocky"|||"40217999"|"49083412"
"Structureless"|"Thick"|"Massive"|||"40217964"|"49083377"
"Weak"|"Medium"|"Subangular blocky"|||"40218021"|"49083434"
"Weak"|"Fine"|"Granular"|||"40217975"|"49083384"
"Weak"|"Coarse"|"Prismatic"|1|2|"40218038"|"49083452"
"Moderate"|"Medium"|"Subangular blocky"|2||"40218038"|"49083451"
"Moderate"|"Medium"|"Subangular blocky"|||"40217986"|"49083397"
"Weak"|"Coarse"|"Prismatic"|1|2|"40217925"|"49083343"
"Moderate"|"Medium"|"Subangular blocky"|2||"40217925"|"49083344"
"Weak"|"Medium"|"Subangular blocky"|||"40218041"|"49083456"
"Moderate"|"Fine"|"Granular"|||"40217997"|"49083410"
"Moderate"|"Medium"|"Subangular blocky"|||"40218030"|"49083443"
"Moderate"|"Medium"|"Subangular blocky"|||"40217916"|"49083356"
"Moderate"|"Medium"|"Subangular blocky"|||"40218010"|"49083423"
"Weak"|"Coarse"|"Granular"|||"40217937"|"49083320"
"Weak"|"Fine"|"Granular"|||"40217948"|"49083322"
"Weak"|"Fine"|"Granular"|||"40218000"|"49083413"
"Structureless"||"Single grain"|||"40217918"|"49083342"
"Weak"|"Medium"|"Subangular blocky"|||"40218015"|"49083428"
"Weak"|"Fine"|"Granular"|||"40218037"|"49083450"
"Weak"|"Medium"|"Granular"|||"40217922"|"49083319"
"Moderate"|"Medium"|"Subangular blocky"|||"40218026"|"49083439"
"Moderate"|"Medium"|"Subangular blocky"|||"40217989"|"49083400"
"Weak"|"Fine"|"Granular"|||"40217933"|"49083315"
"Weak"|"Fine"|"Subangular blocky"|||"40218044"|"49083459"
||"Massive"|||"40218007"|"49083420"
"Moderate"|"Medium"|"Subangular blocky"|||"40217970"|"49083380"
"Moderate"|"Fine"|"Angular blocky"|||"40217959"|"49083368"
"Moderate"|"Medium"|"Subangular blocky"|||"40217978"|"49083388"
"Weak"|"Medium"|"Subangular blocky"|||"40218033"|"49083446"
"Weak"|"Coarse"|"Prismatic"|||"40217996"|"49083409"
"Weak"|"Medium"|"Subangular blocky"|||"40217996"|"49083408"
"Weak"|"Medium"|"Subangular blocky"|||"40217941"|"49083339"
"Weak"|"Coarse"|"Prismatic"|1|2|"40217926"|"49083349"
"Moderate"|"Medium"|"Subangular blocky"|2||"40217926"|"49083350"
"Weak"|"Medium"|"Granular"|||"40217952"|"49083327"
"Weak"|"Fine"|"Subangular blocky"|||"40218022"|"49083435"
"Moderate"|"Medium"|"Subangular blocky"|||"40217974"|"49083382"
"Moderate"|"Medium"|"Subangular blocky"|||"40218011"|"49083424"
"Moderate"|"Medium"|"Subangular blocky"|||"40217985"|"49083396"
"Moderate"|"Fine"|"Angular blocky"|||"40217963"|"49083371"
"Moderate"|"Medium"|"Subangular blocky"|||"40217915"|"49083362"
"Moderate"|"Fine"|"Angular blocky"|||"40217961"|"49083369"
"Moderate"|"Medium"|"Subangular blocky"|||"40217982"|"49083393"
"Weak"|"Fine"|"Granular"|||"40218013"|"49083426"
"Weak"|"Fine"|"Granular"|||"40217919"|"49083326"
"Weak"|"Medium"|"Subangular blocky"|||"40218024"|"49083437"
"Weak"|"Medium"|"Granular"|||"40217940"|"49083323"
"Structureless"||"Massive"|||"40217971"|"49083383"
"Weak"|"Medium"|"Subangular blocky"|||"40217929"|"49083336"
"Weak"|"Medium"|"Granular"|||"40217930"|"49083325"
"Weak"|"Medium"|"Subangular blocky"|||"40217992"|"49083403"
"Weak"|"Fine"|"Subangular blocky"|||"40218003"|"49083416"
"Moderate"|"Medium"|"Subangular blocky"|||"40218014"|"49083427"
"Moderate"|"Medium"|"Subangular blocky"|||"40218002"|"49083415"
"Weak"|"Coarse"|"Prismatic"|1|2|"40217981"|"49083391"
"Moderate"|"Medium"|"Subangular blocky"|2||"40217981"|"49083392"
"Weak"|"Coarse"|"Prismatic"|||"40217993"|"49083405"
"Weak"|"Medium"|"Subangular blocky"|||"40217993"|"49083404"
"Moderate"|"Medium"|"Subangular blocky"|||"40218001"|"49083414"
"Moderate"|"Medium"|"Subangular blocky"|||"40217920"|"49083333"
"Moderate"|"Medium"|"Subangular blocky"|||"40217949"|"49083328"
"Weak"|"Fine"|"Granular"|||"40218032"|"49083445"
"Weak"|"Medium"|"Subangular blocky"|||"40217931"|"49083337"
"Moderate"|"Medium"|"Subangular blocky"|||"40218034"|"49083447"
||"Massive"|||"40218025"|"49083438"
"Weak"|"Coarse"|"Prismatic"|1|2|"40218045"|"49083460"
"Moderate"|"Medium"|"Subangular blocky"|2||"40218045"|"49083461"
"Moderate"|"Medium"|"Prismatic"|||"40218004"|"49083417"
"Weak"|"Fine"|"Granular"|||"40218012"|"49083425"
"Moderate"|"Medium"|"Subangular blocky"|||"40217973"|"49083381"
"Moderate"|"Medium"|"Subangular blocky"|||"40217951"|"49083330"
"Structureless"|"Thick"|"Massive"|||"40217960"|"49083376"
"Weak"|"Medium"|"Granular"|||"40217927"|"49083324"
"Moderate"|"Medium"|"Subangular blocky"|||"40218043"|"49083458"
"Moderate"|"Fine"|"Angular blocky"|||"40217962"|"49083370"
"Weak"|"Medium"|"Subangular blocky"|||"40218023"|"49083436"
"Moderate"|"Medium"|"Subangular blocky"|||"40218036"|"49083449"
"Moderate"|"Medium"|"Subangular blocky"|||"40217938"|"49083361"
"Moderate"|"Medium"|"Subangular blocky"|||"40217911"|"49083363"
"Moderate"|"Medium"|"Subangular blocky"|||"40217984"|"49083395"
"Weak"|"Medium"|"Subangular blocky"|||"40218027"|"49083440"
"Weak"|"Medium"|"Subangular blocky"|||"40217932"|"49083338"
"Moderate"|"Fine"|"Angular blocky"|||"40217958"|"49083367"
"Moderate"|"Medium"|"Subangular blocky"|||"40217990"|"49083401"
"Moderate"|"Medium"|"Subangular blocky"|||"40217953"|"49083331"
"Moderate"|"Fine"|"Granular"|||"40217914"|"49083317"
"Weak"|"Medium"|"Subangular blocky"|||"40217995"|"49083407"
"Weak"|"Fine"|"Granular"|||"40217979"|"49083389"
"Weak"|"Medium"|"Subangular blocky"|||"40217942"|"49083340"
"Moderate"|"Medium"|"Subangular blocky"|||"40217912"|"49083357"
"Moderate"|"Fine"|"Granular"|||"40218016"|"49083429"
"Weak"|"Medium"|"Subangular blocky"|||"40217943"|"49083341"
"Weak"|"Coarse"|"Prismatic"|1|2|"40217947"|"49083347"
"Moderate"|"Medium"|"Subangular blocky"|2||"40217947"|"49083348"
"Moderate"|"Medium"|"Subangular blocky"|||"40217980"|"49083390"
"Weak"|"Fine"|"Angular blocky"|||"40217968"|"49083375"
"Weak"|"Medium"|"Subangular blocky"|||"40218005"|"49083418"
"Weak"|"Very fine"|"Granular"|||"40218006"|"49083419"
"Weak"|"Medium"|"Granular"|||"40218042"|"49083457"
"Moderate"|"Medium"|"Subangular blocky"|||"40217921"|"49083334"
"Weak"|"Fine"|"Subangular blocky"|||"40217969"|"49083378"
"Weak"|"Medium"|"Granular"|||"40217994"|"49083406"
"Weak"|"Medium"|"Subangular blocky"|||"40217928"|"49083335"
"Weak"|"Medium"|"Subangular blocky"|||"40218031"|"49083444"
"Moderate"|"Medium"|"Subangular blocky"|||"40218035"|"49083448"
"Moderate"|"Medium"|"Subangular blocky"|||"40217957"|"49083366"
"Weak"|"Fine"|"Subangular blocky"|||"40217983"|"49083394"
||"Massive"|||"40218020"|"49083433"
"Moderate"|"Fine"|"Angular blocky"|||"40217965"|"49083372"
"Weak"|"Medium"|"Granular"|||"40217991"|"49083402"
"Moderate"|"Medium"|"Subangular blocky"|||"40217954"|"49083332"
"Weak"|"Coarse"|"Prismatic"|1|2|"40218046"|"49083462"
"Moderate"|"Medium"|"Subangular blocky"|2||"40218046"|"49083463"
"Weak"|"Fine"|"Subangular blocky"|||"40217972"|"49083379"
"Moderate"|"Medium"|"Subangular blocky"|||"40218009"|"49083422"
"Moderate"|"Medium"|"Subangular blocky"|||"40217998"|"49083411"
"Moderate"|"Medium"|"Subangular blocky"|||"40217950"|"49083329"
"Moderate"|"Medium"|"Subangular blocky"|||"40217976"|"49083385"
"Moderate"|"Medium"|"Subangular blocky"|||"40217939"|"49083355"
