"moderate medium subangular blocky structure"|Yes|"69291613"|"40217984"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291639"|"40218045"
"weak medium granular structure"|Yes|"69291665"|"40217952"
"moderate medium subangular blocky structure"|Yes|"69291549"|"40218014"
"moderate medium subangular blocky structure"|Yes|"69291597"|"40217950"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291560"|"40217926"
"moderate medium subangular blocky structure"|Yes|"69291634"|"40217921"
"weak medium subangular blocky structure"|Yes|"69291660"|"40217943"
"moderate medium subangular blocky structure"|Yes|"69291623"|"40218001"
"structureless massive structure"|Yes|"69291587"|"40217971"
"weak coarse subangular blocky structure"|Yes|"69291650"|"40218018"
"moderate medium subangular blocky structure"|Yes|"69291628"|"40217946"
"weak medium subangular blocky structure"|Yes|"69291661"|"40217942"
"moderate medium subangular blocky structure"|Yes|"69291624"|"40218002"
"weak fine subangular blocky structure"|Yes|"69291612"|"40217983"
"massive"|Yes|"69291649"|"40218019"
"structureless massive structure"|Yes|"69291580"|"40218029"
"weak medium subangular blocky structure"|Yes|"69291671"|"40218041"
"moderate medium subangular blocky structure"|Yes|"69291591"|"40218010"
"moderate medium subangular blocky structure"|Yes|"69291602"|"40217982"
"weak medium subangular blocky structure"|Yes|"69291538"|"40218033"
"weak fine subangular blocky structure"|Yes|"69291638"|"40218044"
"moderate medium subangular blocky structure"|Yes|"69291567"|"40217957"
"moderate medium subangular blocky structure"|Yes|"69291578"|"40218026"
"weak medium subangular blocky structure"|No |"69291578"|"40218027"
"moderate medium subangular blocky structure"|Yes|"69291646"|"40217998"
"weak fine granular structure"|Yes|"69291627"|"40217944"
"moderate medium subangular blocky structure"|Yes|"69291664"|"40217954"
"moderate medium granular structure"|Yes|"69291579"|"40218028"
"moderate medium subangular blocky structure"|Yes|"69291609"|"40217988"
"moderate medium subangular blocky structure"|Yes|"69291598"|"40217951"
"weak fine granular structure"|Yes|"69291635"|"40217919"
"structureless thick massive structure"|Yes|"69291569"|"40217960"
"weak fine angular blocky structure"|Yes|"69291642"|"40217968"
"weak fine granular structure"|Yes|"69291547"|"40218013"
"weak medium subangular blocky structure"|Yes|"69291594"|"40217929"
"weak coarse prismatic structure, and weak medium subangular blocky structure"|Yes|"69291620"|"40217993"
"moderate medium subangular blocky structure"|Yes|"69291558"|"40217924"
"moderate medium subangular blocky structure"|Yes|"69291568"|"40217956"
"moderate fine granular structure"|Yes|"69291631"|"40217914"
"weak fine granular structure"|Yes|"69291653"|"40217933"
"moderate medium subangular blocky structure"|Yes|"69291657"|"40217938"
"moderate fine angular blocky structure"|Yes|"69291572"|"40217959"
"weak medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"69291621"|"40217996"
"weak medium subangular blocky structure"|Yes|"69291663"|"40217941"
"weak coarse subangular blocky structure"|Yes|"69291652"|"40218017"
"moderate medium subangular blocky structure"|Yes|"69291583"|"40217973"
"moderate medium subangular blocky structure"|Yes|"69291610"|"40217989"
"weak fine granular structure"|Yes|"69291600"|"40217979"
"moderate medium subangular blocky structure"|Yes|"69291561"|"40217923"
"weak medium granular structure"|Yes|"69291557"|"40217922"
"weak fine granular structure"|Yes|"69291589"|"40218012"
"massive"|Yes|"69291546"|"40218007"
"weak medium granular structure"|Yes|"69291662"|"40217940"
"moderate medium subangular blocky structure"|Yes|"69291590"|"40218009"
"moderate medium subangular blocky structure"|Yes|"69291601"|"40217980"
"moderate medium subangular blocky structure"|Yes|"69291630"|"40217916"
"weak fine granular structure"|Yes|"69291588"|"40218008"
"moderate medium subangular blocky structure"|Yes|"69291554"|"40217911"
"weak fine angular blocky structure"|Yes|"69291643"|"40217967"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291565"|"40217977"
"moderate medium subangular blocky structure"|Yes|"69291599"|"40217949"
"moderate medium subangular blocky structure"|Yes|"69291539"|"40218034"
"structureless single grain structure"|Yes|"69291632"|"40217917"
"moderate medium subangular blocky structure"|Yes|"69291641"|"40218043"
"moderate medium subangular blocky structure"|Yes|"69291654"|"40217934"
"weak medium subangular blocky structure"|Yes|"69291550"|"40217931"
"weak fine subangular blocky structure"|Yes|"69291608"|"40217987"
"weak medium subangular blocky structure"|Yes|"69291576"|"40218024"
"weak medium subangular blocky structure"|Yes|"69291619"|"40217995"
"weak medium subangular blocky structure"|Yes|"69291618"|"40217992"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291670"|"40218040"
"moderate medium subangular blocky structure"|Yes|"69291592"|"40218011"
"moderate medium subangular blocky structure"|Yes|"69291582"|"40217970"
"moderate medium subangular blocky structure"|Yes|"69291629"|"40217915"
"weak medium subangular blocky structure"|Yes|"69291573"|"40218021"
"weak fine subangular blocky structure"|Yes|"69291586"|"40217972"
"weak medium subangular blocky structure"|Yes|"69291551"|"40217932"
"weak medium subangular blocky structure"|Yes|"69291575"|"40218023"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291603"|"40217981"
"moderate medium subangular blocky structure"|Yes|"69291564"|"40217978"
"moderate medium subangular blocky structure"|Yes|"69291614"|"40217985"
"weak fine granular structure"|Yes|"69291562"|"40217975"
"weak coarse granular structure"|Yes|"69291659"|"40217937"
"moderate medium prismatic structure"|Yes|"69291543"|"40218004"
"weak fine granular structure"|Yes|"69291622"|"40218000"
"weak medium granular structure"|Yes|"69291553"|"40217910"
"massive"|Yes|"69291651"|"40218020"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291640"|"40218046"
"moderate medium subangular blocky structure"|Yes|"69291611"|"40217990"
"moderate fine granular structure"|Yes|"69291648"|"40218016"
"structureless thick massive structure"|Yes|"69291607"|"40217964"
"structureless single grain structure"|Yes|"69291633"|"40217918"
"weak coarse subangular blocky structure"|Yes|"69291644"|"40217966"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291655"|"40217936"
"weak medium granular structure"|Yes|"69291552"|"40217930"
"moderate medium subangular blocky structure"|Yes|"69291666"|"40217953"
"weak fine subangular blocky structure"|Yes|"69291542"|"40218003"
"moderate medium subangular blocky structure"|Yes|"69291563"|"40217976"
"weak fine granular structure"|Yes|"69291596"|"40217948"
"moderate medium subangular blocky structure"|Yes|"69291584"|"40217974"
"moderate fine angular blocky structure"|Yes|"69291605"|"40217962"
"weak fine granular structure"|Yes|"69291537"|"40218032"
"moderate medium subangular blocky structure"|Yes|"69291658"|"40217939"
"moderate medium subangular blocky structure"|Yes|"69291626"|"40217945"
"weak fine subangular blocky structure"|Yes|"69291585"|"40217969"
"weak medium subangular blocky structure"|Yes|"69291548"|"40218015"
"weak fine subangular blocky structure"|Yes|"69291574"|"40218022"
"moderate medium subangular blocky structure"|Yes|"69291647"|"40217999"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291668"|"40218038"
"moderate medium subangular blocky structure"|Yes|"69291636"|"40217920"
"moderate medium subangular blocky structure"|Yes|"69291615"|"40217986"
"weak medium granular structure"|Yes|"69291616"|"40217991"
"moderate fine angular blocky structure"|Yes|"69291570"|"40217961"
"weak medium granular structure"|Yes|"69291637"|"40218042"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291559"|"40217925"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69291625"|"40217947"
"moderate medium subangular blocky structure"|Yes|"69291541"|"40218035"
"moderate medium subangular blocky structure"|Yes|"69291566"|"40217955"
"weak medium subangular blocky structure"|Yes|"69291669"|"40218039"
"moderate medium subangular blocky structure"|Yes|"69291555"|"40217912"
"moderate medium subangular blocky structure"|Yes|"69291656"|"40217935"
"weak medium granular structure"|Yes|"69291617"|"40217994"
"weak very fine granular structure"|Yes|"69291544"|"40218006"
"moderate fine angular blocky structure"|Yes|"69291604"|"40217965"
"moderate fine angular blocky structure"|Yes|"69291606"|"40217963"
"massive"|Yes|"69291577"|"40218025"
"moderate medium subangular blocky structure"|Yes|"69291556"|"40217913"
"weak medium subangular blocky structure"|Yes|"69291593"|"40217928"
"moderate medium subangular blocky structure"|Yes|"69291581"|"40218030"
"weak medium subangular blocky structure"|No |"69291581"|"40218031"
"weak medium subangular blocky structure"|Yes|"69291545"|"40218005"
"weak fine granular structure"|Yes|"69291667"|"40218037"
"weak medium granular structure"|Yes|"69291595"|"40217927"
"moderate medium subangular blocky structure"|Yes|"69291540"|"40218036"
"moderate fine granular structure"|Yes|"69291645"|"40217997"
"moderate fine angular blocky structure"|Yes|"69291571"|"40217958"
