"CL"|No |No |"Clay loam"|"69291613"|"139897562"
"SIL"|No |Yes|"Silt loam"|"69291613"|"139897563"
"SICL"|No |No |"Silty clay loam"|"69291613"|"139897564"
"SIL"|No |Yes|"Silt loam"|"69291639"|"139897616"
"SICL"|No |No |"Silty clay loam"|"69291639"|"139897617"
"FSL"|No |Yes|"Fine sandy loam"|"69291665"|"139897662"
"CL"|No |No |"Clay loam"|"69291549"|"139897422"
"SCL"|No |Yes|"Sandy clay loam"|"69291549"|"139897423"
"L"|No |No |"Loam"|"69291549"|"139897424"
"FSL"|No |Yes|"Fine sandy loam"|"69291597"|"139897524"
"SL"|No |No |"Sandy loam"|"69291597"|"139897525"
"LS"|No |No |"Loamy sand"|"69291597"|"139897526"
"SIL"|No |Yes|"Silt loam"|"69291560"|"139897446"
"SICL"|No |No |"Silty clay loam"|"69291560"|"139897447"
"SICL"|No |No |"Silty clay loam"|"69291634"|"139897607"
"SIC"|No |Yes|"Silty clay"|"69291634"|"139897608"
"CL"|No |No |"Clay loam"|"69291634"|"139897609"
"FSL"|No |Yes|"Fine sandy loam"|"69291660"|"139897648"
"SIL"|No |No |"Silt loam"|"69291660"|"139897649"
"LFS"|No |No |"Loamy fine sand"|"69291660"|"139897650"
"SICL"|No |Yes|"Silty clay loam"|"69291623"|"139897585"
"SIL"|No |No |"Silt loam"|"69291623"|"139897586"
"SICL"|No |No |"Silty clay loam"|"69291587"|"139897501"
"CL"|No |Yes|"Clay loam"|"69291587"|"139897502"
"L"|No |No |"Loam"|"69291587"|"139897503"
"SIL"|No |Yes|"Silt loam"|"69291650"|"139897632"
"SIL"|No |Yes|"Silt loam"|"69291628"|"139897596"
"SICL"|No |No |"Silty clay loam"|"69291628"|"139897597"
"SIL"|No |No |"Silt loam"|"69291661"|"139897651"
"L"|No |Yes|"Loam"|"69291661"|"139897652"
"SICL"|No |No |"Silty clay loam"|"69291661"|"139897653"
"SICL"|No |No |"Silty clay loam"|"69291624"|"139897587"
"SIC"|No |No |"Silty clay"|"69291624"|"139897588"
"C"|No |Yes|"Clay"|"69291624"|"139897589"
"SIL"|No |Yes|"Silt loam"|"69291612"|"139897561"
"SIL"|No |Yes|"Silt loam"|"69291649"|"139897631"
"SIL"|No |Yes|"Silt loam"|"69291580"|"139897486"
"SIL"|No |Yes|"Silt loam"|"69291671"|"139897672"
"SICL"|No |No |"Silty clay loam"|"69291671"|"139897673"
"GR-SL"|No |No |"Gravelly sandy loam"|"69291591"|"139897509"
"GR-L"|No |Yes|"Gravelly loam"|"69291591"|"139897510"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69291591"|"139897511"
"L"|No |Yes|"Loam"|"69291602"|"139897537"
"SL"|No |No |"Sandy loam"|"69291602"|"139897538"
"SCL"|No |No |"Sandy clay loam"|"69291602"|"139897539"
"FSL"|No |Yes|"Fine sandy loam"|"69291538"|"139897404"
"SIL"|No |Yes|"Silt loam"|"69291638"|"139897615"
"C"|No |Yes|"Clay"|"69291567"|"139897461"
"SICL"|No |No |"Silty clay loam"|"69291578"|"139897482"
"L"|No |No |"Loam"|"69291578"|"139897483"
"SIL"|No |Yes|"Silt loam"|"69291578"|"139897484"
"SIL"|No |Yes|"Silt loam"|"69291646"|"139897626"
"SICL"|No |No |"Silty clay loam"|"69291646"|"139897627"
"SIL"|No |Yes|"Silt loam"|"69291627"|"139897595"
"FSL"|No |No |"Fine sandy loam"|"69291664"|"139897658"
"SL"|No |No |"Sandy loam"|"69291664"|"139897659"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69291664"|"139897660"
"LFS"|No |Yes|"Loamy fine sand"|"69291664"|"139897661"
"SIL"|No |Yes|"Silt loam"|"69291579"|"139897485"
"CL"|No |No |"Clay loam"|"69291609"|"139897551"
"SIL"|No |Yes|"Silt loam"|"69291609"|"139897552"
"SICL"|No |No |"Silty clay loam"|"69291609"|"139897553"
"SCL"|No |Yes|"Sandy clay loam"|"69291598"|"139897527"
"L"|No |No |"Loam"|"69291598"|"139897528"
"CL"|No |No |"Clay loam"|"69291598"|"139897529"
"SIL"|No |Yes|"Silt loam"|"69291635"|"139897610"
"C"|No |No |"Clay"|"69291569"|"139897463"
"SIL"|No |No |"Silt loam"|"69291569"|"139897464"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69291569"|"139897465"
"C"|No |Yes|"Clay"|"69291642"|"139897622"
"FSL"|No |Yes|"Fine sandy loam"|"69291547"|"139897419"
"SIL"|No |No |"Silt loam"|"69291594"|"139897519"
"SICL"|No |Yes|"Silty clay loam"|"69291594"|"139897520"
"SCL"|No |No |"Sandy clay loam"|"69291594"|"139897521"
"L"|No |No |"Loam"|"69291620"|"139897578"
"SICL"|No |No |"Silty clay loam"|"69291620"|"139897579"
"SIL"|No |Yes|"Silt loam"|"69291620"|"139897580"
"SIL"|No |Yes|"Silt loam"|"69291558"|"139897443"
"C"|No |Yes|"Clay"|"69291568"|"139897462"
"SIL"|No |Yes|"Silt loam"|"69291631"|"139897602"
"SIL"|No |Yes|"Silt loam"|"69291653"|"139897636"
"SIL"|No |No |"Silt loam"|"69291657"|"139897642"
"SICL"|No |Yes|"Silty clay loam"|"69291657"|"139897643"
"SIC"|No |No |"Silty clay"|"69291572"|"139897468"
"C"|No |Yes|"Clay"|"69291572"|"139897469"
"SIL"|No |Yes|"Silt loam"|"69291621"|"139897581"
"L"|No |No |"Loam"|"69291621"|"139897582"
"SICL"|No |No |"Silty clay loam"|"69291621"|"139897583"
"SIL"|No |Yes|"Silt loam"|"69291663"|"139897655"
"L"|No |No |"Loam"|"69291663"|"139897656"
"VFSL"|No |No |"Very fine sandy loam"|"69291663"|"139897657"
"SICL"|No |Yes|"Silty clay loam"|"69291652"|"139897634"
"SIL"|No |No |"Silt loam"|"69291652"|"139897635"
"C"|No |Yes|"Clay"|"69291583"|"139897493"
"SIC"|No |No |"Silty clay"|"69291583"|"139897494"
"CL"|No |No |"Clay loam"|"69291583"|"139897495"
"CL"|No |No |"Clay loam"|"69291610"|"139897554"
"SIL"|No |Yes|"Silt loam"|"69291610"|"139897555"
"SICL"|No |No |"Silty clay loam"|"69291610"|"139897556"
"FSL"|No |Yes|"Fine sandy loam"|"69291600"|"139897533"
"SIL"|No |Yes|"Silt loam"|"69291561"|"139897448"
"SICL"|No |No |"Silty clay loam"|"69291561"|"139897449"
"SIL"|No |Yes|"Silt loam"|"69291557"|"139897442"
"FSL"|No |Yes|"Fine sandy loam"|"69291589"|"139897505"
"SIL"|No |Yes|"Silt loam"|"69291546"|"139897416"
"VFSL"|No |No |"Very fine sandy loam"|"69291546"|"139897417"
"SICL"|No |No |"Silty clay loam"|"69291546"|"139897418"
"SIL"|No |Yes|"Silt loam"|"69291662"|"139897654"
"SCL"|No |No |"Sandy clay loam"|"69291590"|"139897506"
"L"|No |Yes|"Loam"|"69291590"|"139897507"
"GR-L"|No |No |"Gravelly loam"|"69291590"|"139897508"
"SCL"|No |No |"Sandy clay loam"|"69291601"|"139897534"
"CL"|No |No |"Clay loam"|"69291601"|"139897535"
"L"|No |Yes|"Loam"|"69291601"|"139897536"
"SIL"|No |Yes|"Silt loam"|"69291630"|"139897600"
"SICL"|No |No |"Silty clay loam"|"69291630"|"139897601"
"FSL"|No |Yes|"Fine sandy loam"|"69291588"|"139897504"
"SIL"|No |Yes|"Silt loam"|"69291554"|"139897433"
"SICL"|No |No |"Silty clay loam"|"69291554"|"139897434"
"C"|No |Yes|"Clay"|"69291643"|"139897623"
"L"|No |No |"Loam"|"69291565"|"139897457"
"SL"|No |Yes|"Sandy loam"|"69291565"|"139897458"
"SCL"|No |No |"Sandy clay loam"|"69291565"|"139897459"
"SCL"|No |Yes|"Sandy clay loam"|"69291599"|"139897530"
"L"|No |No |"Loam"|"69291599"|"139897531"
"CL"|No |No |"Clay loam"|"69291599"|"139897532"
"FSL"|No |Yes|"Fine sandy loam"|"69291539"|"139897405"
"LFS"|No |Yes|"Loamy fine sand"|"69291632"|"139897603"
"SIL"|No |No |"Silt loam"|"69291641"|"139897620"
"SICL"|No |Yes|"Silty clay loam"|"69291641"|"139897621"
"SIL"|No |Yes|"Silt loam"|"69291654"|"139897637"
"SIL"|No |No |"Silt loam"|"69291550"|"139897425"
"SICL"|No |Yes|"Silty clay loam"|"69291550"|"139897426"
"CL"|No |No |"Clay loam"|"69291550"|"139897427"
"SIL"|No |Yes|"Silt loam"|"69291608"|"139897550"
"L"|No |No |"Loam"|"69291576"|"139897476"
"VFSL"|No |No |"Very fine sandy loam"|"69291576"|"139897477"
"SIL"|No |Yes|"Silt loam"|"69291576"|"139897478"
"L"|No |No |"Loam"|"69291619"|"139897576"
"SIL"|No |Yes|"Silt loam"|"69291619"|"139897577"
"SIL"|No |Yes|"Silt loam"|"69291618"|"139897574"
"L"|No |No |"Loam"|"69291618"|"139897575"
"SIL"|No |Yes|"Silt loam"|"69291670"|"139897670"
"SICL"|No |No |"Silty clay loam"|"69291670"|"139897671"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69291592"|"139897512"
"GRV-L"|No |No |"Very gravelly loam"|"69291592"|"139897513"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"69291592"|"139897514"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"69291592"|"139897515"
"C"|No |Yes|"Clay"|"69291582"|"139897490"
"SIC"|No |No |"Silty clay"|"69291582"|"139897491"
"CL"|No |No |"Clay loam"|"69291582"|"139897492"
"SIL"|No |Yes|"Silt loam"|"69291629"|"139897598"
"SICL"|No |No |"Silty clay loam"|"69291629"|"139897599"
"SICL"|No |Yes|"Silty clay loam"|"69291573"|"139897470"
"SIL"|No |No |"Silt loam"|"69291573"|"139897471"
"FSL"|No |Yes|"Fine sandy loam"|"69291586"|"139897500"
"SIL"|No |No |"Silt loam"|"69291551"|"139897428"
"SICL"|No |Yes|"Silty clay loam"|"69291551"|"139897429"
"SCL"|No |No |"Sandy clay loam"|"69291551"|"139897430"
"L"|No |No |"Loam"|"69291575"|"139897473"
"SIL"|No |Yes|"Silt loam"|"69291575"|"139897474"
"SICL"|No |No |"Silty clay loam"|"69291575"|"139897475"
"L"|No |No |"Loam"|"69291603"|"139897540"
"SL"|No |Yes|"Sandy loam"|"69291603"|"139897541"
"SCL"|No |No |"Sandy clay loam"|"69291603"|"139897542"
"L"|No |Yes|"Loam"|"69291564"|"139897454"
"SL"|No |No |"Sandy loam"|"69291564"|"139897455"
"SCL"|No |No |"Sandy clay loam"|"69291564"|"139897456"
"CL"|No |No |"Clay loam"|"69291614"|"139897565"
"SIL"|No |Yes|"Silt loam"|"69291614"|"139897566"
"SICL"|No |No |"Silty clay loam"|"69291614"|"139897567"
"FSL"|No |Yes|"Fine sandy loam"|"69291562"|"139897450"
"SIL"|No |Yes|"Silt loam"|"69291659"|"139897647"
"L"|No |No |"Loam"|"69291543"|"139897409"
"SIL"|No |No |"Silt loam"|"69291543"|"139897410"
"SICL"|No |Yes|"Silty clay loam"|"69291543"|"139897411"
"SIL"|No |Yes|"Silt loam"|"69291622"|"139897584"
"SIL"|No |Yes|"Silt loam"|"69291553"|"139897432"
"SIL"|No |Yes|"Silt loam"|"69291651"|"139897633"
"SIL"|No |Yes|"Silt loam"|"69291640"|"139897618"
"SICL"|No |No |"Silty clay loam"|"69291640"|"139897619"
"VFSL"|No |No |"Very fine sandy loam"|"69291611"|"139897557"
"SICL"|No |No |"Silty clay loam"|"69291611"|"139897558"
"SIL"|No |Yes|"Silt loam"|"69291611"|"139897559"
"L"|No |No |"Loam"|"69291611"|"139897560"
"SIL"|No |Yes|"Silt loam"|"69291648"|"139897630"
"C"|No |No |"Clay"|"69291607"|"139897547"
"SIL"|No |No |"Silt loam"|"69291607"|"139897548"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"69291607"|"139897549"
"S"|No |No |"Sand"|"69291633"|"139897604"
"LS"|No |Yes|"Loamy sand"|"69291633"|"139897605"
"LFS"|No |No |"Loamy fine sand"|"69291633"|"139897606"
"SIC"|No |Yes|"Silty clay"|"69291644"|"139897624"
"SI"|No |No |"Silt"|"69291655"|"139897638"
"SIL"|No |Yes|"Silt loam"|"69291655"|"139897639"
"SIL"|No |Yes|"Silt loam"|"69291552"|"139897431"
"L"|No |Yes|"Loam"|"69291666"|"139897663"
"SCL"|No |No |"Sandy clay loam"|"69291666"|"139897664"
"CL"|No |No |"Clay loam"|"69291666"|"139897665"
"SIL"|No |Yes|"Silt loam"|"69291542"|"139897408"
"SCL"|No |No |"Sandy clay loam"|"69291563"|"139897451"
"CL"|No |No |"Clay loam"|"69291563"|"139897452"
"L"|No |Yes|"Loam"|"69291563"|"139897453"
"FSL"|No |Yes|"Fine sandy loam"|"69291596"|"139897523"
"C"|No |Yes|"Clay"|"69291584"|"139897496"
"SIC"|No |No |"Silty clay"|"69291584"|"139897497"
"CL"|No |No |"Clay loam"|"69291584"|"139897498"
"C"|No |Yes|"Clay"|"69291605"|"139897544"
"FSL"|No |Yes|"Fine sandy loam"|"69291537"|"139897403"
"SIL"|No |No |"Silt loam"|"69291658"|"139897644"
"SICL"|No |Yes|"Silty clay loam"|"69291658"|"139897645"
"SIC"|No |No |"Silty clay"|"69291658"|"139897646"
"SICL"|No |No |"Silty clay loam"|"69291626"|"139897593"
"SIL"|No |Yes|"Silt loam"|"69291626"|"139897594"
"FSL"|No |Yes|"Fine sandy loam"|"69291585"|"139897499"
"L"|No |No |"Loam"|"69291548"|"139897420"
"SL"|No |Yes|"Sandy loam"|"69291548"|"139897421"
"SIL"|No |Yes|"Silt loam"|"69291574"|"139897472"
"SIL"|No |Yes|"Silt loam"|"69291647"|"139897628"
"SICL"|No |No |"Silty clay loam"|"69291647"|"139897629"
"SICL"|No |No |"Silty clay loam"|"69291668"|"139897667"
"SIL"|No |Yes|"Silt loam"|"69291668"|"139897668"
"SIC"|No |Yes|"Silty clay"|"69291636"|"139897611"
"SICL"|No |No |"Silty clay loam"|"69291636"|"139897612"
"CL"|No |No |"Clay loam"|"69291636"|"139897613"
"VFSL"|No |No |"Very fine sandy loam"|"69291615"|"139897568"
"SICL"|No |No |"Silty clay loam"|"69291615"|"139897569"
"SIL"|No |Yes|"Silt loam"|"69291615"|"139897570"
"L"|No |No |"Loam"|"69291615"|"139897571"
"SIL"|No |Yes|"Silt loam"|"69291616"|"139897572"
"SIL"|No |Yes|"Silt loam"|"69291570"|"139897466"
"SIL"|No |Yes|"Silt loam"|"69291637"|"139897614"
"SIL"|No |No |"Silt loam"|"69291559"|"139897444"
"SICL"|No |Yes|"Silty clay loam"|"69291559"|"139897445"
"L"|No |Yes|"Loam"|"69291625"|"139897590"
"CL"|No |No |"Clay loam"|"69291625"|"139897591"
"SCL"|No |No |"Sandy clay loam"|"69291625"|"139897592"
"SCL"|No |Yes|"Sandy clay loam"|"69291541"|"139897407"
"C"|No |Yes|"Clay"|"69291566"|"139897460"
"SIL"|No |Yes|"Silt loam"|"69291669"|"139897669"
"SIL"|No |No |"Silt loam"|"69291555"|"139897435"
"CL"|No |No |"Clay loam"|"69291555"|"139897436"
"SICL"|No |Yes|"Silty clay loam"|"69291555"|"139897437"
"SICL"|No |No |"Silty clay loam"|"69291656"|"139897640"
"SIL"|No |Yes|"Silt loam"|"69291656"|"139897641"
"SIL"|No |Yes|"Silt loam"|"69291617"|"139897573"
"SIL"|No |Yes|"Silt loam"|"69291544"|"139897412"
"SIC"|No |Yes|"Silty clay"|"69291604"|"139897543"
"SIC"|No |No |"Silty clay"|"69291606"|"139897545"
"C"|No |Yes|"Clay"|"69291606"|"139897546"
"L"|No |No |"Loam"|"69291577"|"139897479"
"SIL"|No |No |"Silt loam"|"69291577"|"139897480"
"SICL"|No |Yes|"Silty clay loam"|"69291577"|"139897481"
"SIL"|No |Yes|"Silt loam"|"69291556"|"139897438"
"SICL"|No |No |"Silty clay loam"|"69291556"|"139897439"
"CL"|No |No |"Clay loam"|"69291556"|"139897440"
"L"|No |No |"Loam"|"69291556"|"139897441"
"SIL"|No |No |"Silt loam"|"69291593"|"139897516"
"SICL"|No |Yes|"Silty clay loam"|"69291593"|"139897517"
"CL"|No |No |"Clay loam"|"69291593"|"139897518"
"SICL"|No |No |"Silty clay loam"|"69291581"|"139897487"
"L"|No |No |"Loam"|"69291581"|"139897488"
"SIL"|No |Yes|"Silt loam"|"69291581"|"139897489"
"VFSL"|No |No |"Very fine sandy loam"|"69291545"|"139897413"
"SICL"|No |No |"Silty clay loam"|"69291545"|"139897414"
"SIL"|No |Yes|"Silt loam"|"69291545"|"139897415"
"SIL"|No |Yes|"Silt loam"|"69291667"|"139897666"
"SIL"|No |Yes|"Silt loam"|"69291595"|"139897522"
"SCL"|No |Yes|"Sandy clay loam"|"69291540"|"139897406"
"SIL"|No |Yes|"Silt loam"|"69291645"|"139897625"
"C"|No |Yes|"Clay"|"69291571"|"139897467"
