0|3|5|"Pheba"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat poorly drained"|15|46|76|360|135|0|"coastal plains, interfluves"||||9|17|23|975|1300|1544||||220|240|260||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Coarse-silty, siliceous, active, thermic Glossaquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Glossaquic Fragiudults"|"coarse-silty"|"not used"|"active"||"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565058"|"23380690"
0|2|5|"Aquults"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|15|46|76|360|135|0|"coastal plains, depressions"||||9.4|17|23|975|1300|1544||||220|240|260||||||||"10"|||||""||||||||||||||||||||||||"Aquults"|"Ultisols"|"Aquults"||||"not used"|"not used"|||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565058"|"23380691"
85|95|95|"Amy"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"stream terraces, valleys"||0.11||9.4|17|23|975|1300|1544||||220|240|260|"5"|"w"||||||"2a"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Fine-silty, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565058"|"23380692"
|85||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|7|15|17|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|30|52|73|0|135|360|"terraces on fluviomarine terraces"||0.23||10.3|16.7|23.1|1176|1401|1593||||199|230|270|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Oxyaquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565059"|"23380740"
|7||"Arkabutla"|"Series"|No ||"frequently flooded"|0|1|2|30|61|91||||||"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|30|52|73|0|135|360|"flood plains on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565059"|"23380741"
|8||"Calloway"|"Series"|No |||1|2|3|61|61|91||||||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|30|52|73|0|135|360|"terraces on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565059"|"23380742"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||3|5|8|5|15|20|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|30|52|73|0|135|360|"terraces on fluviomarine terraces"||0.29||10.3|16.7|23.1|1176|1401|1593||||199|230|270|"3"|"e"||"3"|"w"|||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Oxyaquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565060"|"23380766"
|3||"Arkabutla"|"Series"|No ||"frequently flooded"|0|0.5|1|30|30|61||||||"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|30|52|73|0|135|360|"flood plains on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565060"|"23380767"
|7||"Calloway"|"Series"|No |||1|2|3|61|61|91||||||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat poorly drained"|30|52|73|0|135|360|"stream terraces on coastal plains"||||10.3|16.7|23.1|1176|1401|1593||||199|230|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565060"|"23380768"
|95||"Grenada"|"Series"|Yes|"AFFR25-30"||8|10|12|15|30|45|"Very high"|4|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|2|9|15|360|135|0|"alluvial plains, terraces"||0.23||9|16|23|1197|1475|1682||||205|240|275|"4"|"e"||||||"10"|||||""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565061"|"23380679"
|5||"Henry"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565061"|"23380680"
|90||"Guyton"|"Series"|Yes|||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|34|61|360|135|0|"alluvial flats, coastal plains"||0.23||9|16|23|1197|1475|1682||||205|240|275|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, siliceous, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565062"|"23380702"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565062"|"23380703"
|5||"Pheba"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"coastal plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565062"|"23380704"
|90||"Guyton"|"Series"|Yes|||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|34|61|360|135|0|"coastal plains, flood plains"||0.3||9|16|23|1197|1475|1682||||205|240|275|"4"|"w"||||||"2f"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, siliceous, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565063"|"23380674"
|5||"Ouachita"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|""||||9|16|23|1197|1475|1682||||205|240|275||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565063"|"23380675"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565063"|"23380676"
|88||"Hebert"|"Series"|Yes|||0|0.5|1|30|46|61|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"natural levees on alluvial plains"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565064"|"23380668"
|3||"Portland"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"alluvial plains, flood plains"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565064"|"23380669"
|3||"Perry"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|15|21|27|0|135|360|"backswamps on river valleys"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565064"|"23380670"
|3||"Rilla"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565064"|"23380671"
|3||"Gallion"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565064"|"23380672"
|5||"Calloway"|"Series"|No |||||||||||||"Class 1"||||"No"||15|45|75|360|135|0|"alluvial plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565065"|"23380753"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|45|75|360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565065"|"23380754"
|90||"Henry"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|45|75|360|135|0|"alluvial plains, stream terraces"||0.3||9|16|23|1197|1475|1682||||205|240|275|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565065"|"23380755"
|90||"Lafe"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|50|62|73|360|135|0|"alluvial plains, coastal plains, terraces"||0.23||9|16|23|1197|1475|1682||||205|240|275|"6"|"s"||||||"9w"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Glossic Natrudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565066"|"23380756"
|5||"Amy"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565066"|"23380757"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565066"|"23380758"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565067"|"23380759"
|85||"Ouachita"|"Series"|Yes|||0|0.5|1|15|75|150|"Very low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|37|57|76|360|135|0|"coastal plains, flood plains"||0.23||9|16|23|1197|1475|1682||||205|240|275|"4"|"w"||||||"3f"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, siliceous, active, thermic Fluventic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Fluventic Dystrochrepts"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565067"|"23380760"
|5||"Ouachita"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, flood plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565067"|"23380761"
|5||"Guyton"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, flood plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565067"|"23380762"
90|90|95|"Perry"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|0|135|360|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565068"|"23380683"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|"Somewhat poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565068"|"23380684"
0|5|10|"Perry"|"Series"|No ||"frequently flooded"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565068"|"23380685"
|80||"Arkabutla"|"Series"|Yes||"west"|0|0.5|1|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|70|90|110|360|135|0|"flood plains on alluvial plains"||0.29||9.9|15.6|21.3|1147|1308|1346||||215|245|299|"2"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565069"|"23380693"
|5||"Aquents"|"Taxon above family"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|70|90|110|360|135|0|"alluvial plains, flood plains"||||9.9|15.6|21.3|1147|1308|1346||||215|245|299||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"||||||||"Aquic"|||||||||"N/A"|"N/A"|||||"565069"|"23380694"
|5||"Tichnor"|"Series"|No |"BRIEF"||0|0.5|1|15|30|61||5|"56"|"5"|"None - deposition"|"Tree cover"|"Other tree cover"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|70|90|110|360|135|0|"flood plains, uplands"||0.29||9.9|15.6|21.3|1147|1308|1346||||215|245|299|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565069"|"23380695"
|10||"Arkabutla"|"Series"|No ||"west"|0|0.5|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|70|90|110|360|135|0|"flood plains on alluvial plains"||0.29||9.9|15.6|21.3|1147|1308|1346||||215|245|299|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565069"|"23380696"
|10||"Aquults"|"Taxon above family"|No |||0|1|2|30|61|91|"Negligible"||||"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|0|135|360|"coastal plains, depressions"||||10|17|23|1197|1475|1682||||205|240|280||||||||"10"|||||""||||||||||||||||||||||||"Aquults"|"Ultisols"|"Aquults"||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565070"|"23380719"
|90||"Pheba"|"Series"|Yes|||0|1|2|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|46|76|0|135|360|"coastal plains, interfluves"||0.29||10|17|23|1197|1475|1682||||205|240|280|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Coarse-silty, siliceous, active, thermic Glossaquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Glossaquic Fragiudults"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565070"|"23380720"
|90||"Pikeville"|"Series"|Yes|||3|5|8|15|45|75|"Medium"|4|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|46|92|137|360|135|0|"hills on coastal plains"||0.16||10|16.6|23.3|1067|1321|1499||||215|240|265|"4"|"e"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565071"|"23380700"
|10||"Warnock"|"Series"|No |"AFFR25-30"||3|5|8|15|49|61||4|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Moderately well drained"|46|92|137|360|135|0|"hills on coastal plains"||0.23||10|16.6|23.3|1067|1321|1499||||215|240|265|"3"|"e"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565071"|"23380701"
85|85|95|"Portland"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|28|49|360|135|0|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565072"|"23380686"
0|5|5|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565072"|"23380687"
0|5|5|"Portland"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565072"|"23380688"
0|5|5|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565072"|"23380689"
85|85|95|"Portland"|"Series"|Yes|||0|0.5|1|15|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|44|68|360|135|0|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||205|240|270|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565073"|"23380709"
0|5|10|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565073"|"23380710"
0|5|10|"Portland"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565073"|"23380711"
0|5|10|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565073"|"23380712"
|95||"Providence"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|2|9|15|360|135|0|"alluvial plains, stream terraces"||0.23||9|16|23|1197|1475|1682||||205|240|275|"2"|"e"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565074"|"23380723"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565074"|"23380724"
|5||"Hebert"|"Series"|No ||"rarely flooded"|0|0.5|1|30|30|61||5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|15|23|30||||"natural levees on river valleys"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565075"|"23380713"
|90||"Rilla"|"Series"|Yes|||0|0.5|1|15|45|75|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|360|135|0|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565075"|"23380714"
|5||"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|15|23|30||||"levees, river valleys"||||13|18|24|1049|1355|1576||||230|256|283|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|||||||"A"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Aquents"|"Entisols"|"Aquents"|||"fine-silty"||"active"|"acid"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565075"|"23380715"
|90||"Rilla"|"Series"|Yes|||3|4|5|15|45|75|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|360|135|0|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565076"|"23380716"
|5||"Hebert"|"Series"|No ||"rarely flooded"|3|4|5|49|55|61||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|23|30|0|135|360|"natural levees on delta plains"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565076"|"23380717"
|5||"Unnamed"||No ||"hydric"|3|4|5|49|55|61|"Negligible"||||"Class 1"|||"Wooded under natural conditions"|"Yes"||15|23|30|360|135|0|"depressions"||||13|18|24|1049|1355|1576||||230|256|283||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||"not used"|||"twelfth edition"|||||||"N/A"|"N/A"|||||"565076"|"23380718"
|100||"Ruston"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|5|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|30|99|168|360|135|0|"coastal plains, interfluves"||0.23||9|16|23|1197|1475|1682||||205|240|275|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565077"|"23380705"
5|8|10|"Savannah"|"Series"|No |||3|5|8|40|49|61|||||"Class 1"||||"No"|"Moderately well drained"|15|61|122|0|135|360|"terraces on coastal plains"||||11|15|22|1197|1475|1682||||205|240|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565078"|"23380664"
80|85|90|"Ruston"|"Series"|Yes|||3|5|8|7|15|23|"Medium"|5|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|15|61|122|0|135|360|"interfluves on coastal plains"||0.23||11|15|22|1197|1475|1682||||205|240|300|"4"|"e"||"4"|"e"|||"3"|||||""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565078"|"23380665"
0|5|10|"Smithdale"|"Series"|No |||3|5|8|40|49|61|||||"Class 1"||||"No"|"Well drained"|15|61|122|0|135|360|"interfluves on coastal plains"||||11|15|22|1197|1475|1682||||205|240|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565078"|"23380666"
0|2|5|"Malbis"|"Series"|No |||3|5|8|40|49|61|||||"Class 1"||||"No"|"Moderately well drained"|15|61|122|0|135|360|"interfluves on coastal plains"||||11|15|22|1197|1475|1682||||205|240|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, subactive, thermic Plinthic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Plinthic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565078"|"23380667"
85|92|100|"Sacul"|"Series"|Yes|||1|2|3|61|61|91|"High"|5|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|63|131|214|0|135|360|"interfluves on coastal plains"||0.23||13.9|18.3|19|1143|1219|1372||||223|230|241|"3"|"e"||"3"|"e"|||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565079"|"23380697"
0|3|5|"Smithdale"|"Series"|No |||2|4|5|49|55|91|||||"Class 1"||||"No"|"Well drained"|63|131|214|0|135|360|"interfluves on coastal plains"||||13.9|18.3|19|1143|1219|1372||||223|230|241||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"565079"|"23380698"
0|5|10|"Lilbert"|"Series"|No |||2|4|5|49|55|91|||||"Class 1"||||"No"|"Well drained"|63|131|214|0|135|360|"interfluves on coastal plains"||||13.9|18.3|19|1143|1219|1372||||223|230|241||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Loamy, siliceous, semiactive, thermic Arenic Plinthic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Plinthic Paleudults"|"loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565079"|"23380699"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|46|76|360|135|0|"coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"|||||||||||||||||"N/A"|"N/A"|||||"565080"|"23380677"
|95||"Bude"|"Series"|Yes|"AFFR25-30"||0|1|2|15|45|75|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|46|76|360|135|0|"coastal plains, terraces"||0.23||9|16|23|1197|1475|1682||||205|240|275|"2"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565080"|"23380678"
|95||"Savannah"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"2"|"e"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565081"|"23380681"
|5||"Amy"|"Series"|No |||1|2|3|15|75|150||5|"0"|"8"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"coastal plains, stream terraces"||0.3||11|17|23|976|1300|1544||||220|240|260|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565081"|"23380682"
|5||"Amy"|"Series"|No |||3|3|3|15|75|150||5|"0"|"8"|"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|46|76|360|135|0|"coastal plains, stream terraces"||0.3||11|17|23|976|1300|1544||||220|240|260|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|||||"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565082"|"23380707"
|95||"Savannah"|"Series"|Yes|"AFFR25-30"||3|5|8|15|60|100|"Medium"|4|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"2"|"e"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565082"|"23380708"
|100||"Smithdale"|"Series"|Yes|"AFFR25-30"||8|10|12|15|45|75|"Medium"|5|"86"|"3"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Well drained"|15|46|76|360|135|0|"coastal plains, interfluves"||0.23||11|17|23|976|1300|1544||||220|240|260|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565083"|"23380673"
|90||"Spadra variant"|"Variant"|Yes|||0|1.5|3|15|45|75|"Low"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|152|305|457|360|135|0|"coastal plains, stream terraces"||0.23||9|16|23|1197|1475|1682||||205|240|275|"2"|"w"||||||"3"|||||""|||||||||||||"Medium"|"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, siliceous, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565084"|"23380763"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565084"|"23380764"
|5||"Guyton"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"coastal plains, flood plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565084"|"23380765"
|95||"Tippah"|"Series"|Yes|||1|2|3|15|60|100|"Medium"|5|"56"|"5"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|15|46|76|360|135|0|"coastal plains, terraces"||0.3||9|16|23|1197|1475|1682||||205|240|275|"2"|"e"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Aquic Paleudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565085"|"23380721"
|5||"Aqualfs"|"Taxon above family"|No |||1|2|3|15|61|100|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|46|76|360|135|0|"coastal plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"10"|||||""||||||||||||||||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"||||||||"Udic"|||||||||"N/A"|"N/A"|||||"565085"|"23380722"
95|95|100|"Yorktown"|"Series"|Yes|||0|0.5|1|15|75|150|"Negligible"|5|"0"|"8"|"None - deposition"|"Water cover"|"Swamp"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|30|53|76|360|135|0|"river valleys, -- Error in Exists On --"|0.16|0.17|0.3|11|17|23|976|1300|1544||||220|240|260|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565086"|"23380743"
0|5|5|"Perry"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"||||"None - deposition"|"Water cover"|"Swamp"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|53|76|360|135|0|"backswamps on river valleys"||||11|17|23|976|1300|1544||||220|240|260||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565086"|"23380744"
|5||"Calloway"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|54|58|60|0|135|360|"alluvial plains"||||12|16|24|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565087"|"23380749"
|5||"Grenada"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|54|58|60|0|135|360|"alluvial plains"||||12|16|24|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565087"|"23380750"
|5||"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|54|58|60|0|135|360|"alluvial plains, depressions"||||12|16|24|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565087"|"23380751"
|85||"Calhoun"|"Series"|Yes|"AFFR30-42"||0|0.5|1|30|30|61|"High"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|54|58|60|0|135|360|"terraces on uplands"||0.42||12|18|24|1197|1475|1682||||230|260|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565087"|"23380752"
|5||"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565088"|"23380745"
|5||"Henry"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565088"|"23380746"
|85||"Calloway"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|2|9|15|360|135|0|"alluvial plains, stream terraces"||0.42||9|16|23|1197|1475|1682||||205|240|275|"2"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565088"|"23380747"
|5||"Calhoun"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"565088"|"23380748"
|5||"Henry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565089"|"23380725"
|5||"Calhoun"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565089"|"23380726"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565089"|"23380727"
|85||"Calloway"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Very high"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|2|9|15|360|135|0|"alluvial plains, stream terraces"||0.23||9|16|23|1197|1475|1682||||205|240|275|"2"|"e"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565089"|"23380728"
|85||"Crevasse"|"Series"|Yes|||0|0.5|1|15|75|150|"Negligible"|5|"134"|"2"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Excessively drained"|15|21|27|360|135|0|"alluvial plains, flood plains"||0.23||9|16|23|1197|1475|1682||||205|240|275|"5"|"w"||||||"7sf"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565090"|"23380729"
|5||"Guyton"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|21|27|360|135|0|"alluvial plains, flood plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565090"|"23380730"
|5||"Crevasse"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|21|27|360|135|0|"alluvial plains, flood plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565090"|"23380731"
|5||"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||15|21|27|360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565090"|"23380732"
|85||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"alluvial plains, broad interstream divides"||0.23||9|16|23|1197|1475|1682||||205|240|275|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565091"|"23380733"
|5||"Henry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565091"|"23380734"
|5||"Calhoun"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565091"|"23380735"
|5||"Aqualfs"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||9|16|23|1197|1475|1682||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565091"|"23380736"
|90||"Fluvaquents"|"Taxon above family"|Yes|||0|0.5|1|15|45|75||4|"56"|"5"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Poorly drained"|2|9|15|360|135|0|"alluvial plains, coastal plains, flood plains"||0.23||9|16|23|1197|1475|1682||||205|240|275|"6"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Thermic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"not used"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"565092"|"23380737"
|10||"Aquents"|"Taxon above family"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"||2|9|15|360|135|0|"alluvial plains, coastal plains, flood plains"||||9|16|23|1197|1475|1682||||205|240|275||||||||"10"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"565092"|"23380738"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Water cover"|||"No"|||||360|135|0|""||||9|16|23|1197|1475|1682||||205|240|275|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"565093"|"23380706"
|100||"Dams"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|||||360|135|0|""||||10.8|17.3|23.8|1065|1342|1551||||215|240|270|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"1602154"|"23380739"
