2|"Clayey"||"Marine deposits"||"17321753"|"24613520"
1|"Silty"||"Loess"||"17321753"|"24613519"
|"Silty"||"Loess"||"17321779"|"24613547"
|"Loamy"||"Marine deposits"||"17321737"|"24613503"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17321748"|"24613514"
|||"Loess"||"17321774"|"24613542"
|"Loamy"||"Marine deposits"||"17321742"|"24613508"
|"Clayey"||"Alluvium"||"17321763"|"24613531"
|"Loamy"||"Marine deposits"||"17321738"|"24613504"
|"Silty"||"Alluvium"||"17321726"|"24613492"
|"Loamy"||"Alluvium"||"17321775"|"24613543"
|"Clayey"||"Alluvium"||"17321764"|"24613532"
|"Clayey"||"Alluvium"||"17321727"|"24613493"
|"Loamy"||"Marine deposits"|"Sedimentary rock"|"17321752"|"24613518"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17321716"|"24613482"
|"Loamy"||"Alluvium"||"17321741"|"24613507"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17321767"|"24613535"
|"Loamy"||"Alluvium"||"17321749"|"24613515"
|"Silty"||"Alluvium"||"17321778"|"24613546"
|"Loamy"||"Fluviomarine deposits"||"17321712"|"24613478"
|||"Loess"||"17321756"|"24613524"
|"Fine-silty"||"Loess"||"17321760"|"24613528"
|||"Loess"||"17321723"|"24613489"
|"Silty"|"Late-Pleistocene"|"Alluvium"|"Sedimentary rock"|"17321734"|"24613500"
|||"Alluvium"||"17321750"|"24613516"
||"Pleistocene age"|"Loess"||"17321771"|"24613539"
|"Fine-silty"||"Alluvium"||"17321761"|"24613529"
|"Loamy"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17321719"|"24613485"
|"Silty"|"Pleistocene Era"|"Alluvium"||"17321730"|"24613496"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"17321718"|"24613484"
|"Silty"|"Pleistocene Age"|"Alluvium"|"Sedimentary rock"|"17321751"|"24613517"
|"Loamy"||"Marine deposits"||"17321739"|"24613505"
|"Loamy"||"Marine deposits"||"17321729"|"24613495"
|"Loamy"||"Marine deposits"|"Sedimentary rock"|"17321740"|"24613506"
|"Clayey"||"Alluvium"||"17321728"|"24613494"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17321720"|"24613486"
||"Pleistocene age"|"Loess"||"17321772"|"24613540"
||"Pleistocene age"|"Loess"||"17321770"|"24613538"
|"Silty"|"Pleistocene Era"|"Alluvium"||"17321731"|"24613497"
|"Loamy"||"Alluvium"||"17321759"|"24613527"
||"loamy and clayey"|"Alluvium"||"17321758"|"24613526"
|"Silty"||"Alluvium"||"17321732"|"24613498"
|"Clayey"|"Holocene"|"Alluvium"|"Sedimentary rock"|"17321717"|"24613483"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17321765"|"24613533"
|||"Loess"||"17321773"|"24613541"
2|"Clayey"||"Marine deposits"||"17321754"|"24613522"
1|"Silty"||"Loess"||"17321754"|"24613521"
|"Loamy"||"Marine deposits"||"17321725"|"24613491"
|"Fine-silty"||"Loess"||"17321762"|"24613530"
|"Clayey"||"Fluviomarine deposits"||"17321736"|"24613502"
|"Loamy"||"Alluvium"||"17321747"|"24613513"
|"Silty"||"Alluvium"||"17321743"|"24613509"
||"Pleistocene age"|"Loess"||"17321769"|"24613537"
|"Loamy"||"Marine deposits"||"17321721"|"24613487"
|||"Loess"||"17321724"|"24613490"
|"Clayey"||"Alluvium"||"17321745"|"24613511"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17321766"|"24613534"
|"Silty"|"sandy and loamy"|"Alluvium"||"17321755"|"24613523"
|"Loamy"|"Pleistocene"|"Fluviomarine deposits"||"17321713"|"24613479"
|"Loamy"||"Alluvium"||"17321776"|"24613544"
|"Loamy"||"Fluviomarine deposits"||"17321714"|"24613480"
|"Fine-silty"||"Loess"||"17321777"|"24613545"
|"Loamy"||"Marine deposits"||"17321715"|"24613481"
|"Loamy"||"Marine deposits"||"17321744"|"24613510"
|"Silty"||"Alluvium"||"17321735"|"24613501"
|"Silty"||"Alluvium"||"17321733"|"24613499"
|"Sandy"||"Alluvium"||"17321757"|"24613525"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"17321746"|"24613512"
|"Loamy"||"Alluvium"||"17321722"|"24613488"
||"Pleistocene age"|"Loess"|"Sedimentary rock"|"17321768"|"24613536"
