"loamy marine deposits"|Yes|"23380690"|"17321729"
"Pleistocene Era silty alluvium"|Yes|"23380691"|"17321730"
"Pleistocene Era silty alluvium"|Yes|"23380692"|"17321731"
"loess"|Yes|"23380740"|"17321760"
"fine-silty alluvium"|Yes|"23380741"|"17321761"
"fine-silty loess"|Yes|"23380742"|"17321762"
"loess"|Yes|"23380766"|"17321777"
"silty alluvium"|Yes|"23380767"|"17321778"
"silty loess"|Yes|"23380768"|"17321779"
"loess"|Yes|"23380679"|"17321724"
"loamy alluvium"|Yes|"23380702"|"17321741"
"loamy alluvium"|Yes|"23380674"|"17321722"
"Holocene silty alluvium"|Yes|"23380668"|"17321716"
"Holocene clayey alluvium"|Yes|"23380669"|"17321717"
"Holocene clayey alluvium"|Yes|"23380670"|"17321718"
"Holocene loamy alluvium"|Yes|"23380671"|"17321719"
"Holocene silty alluvium"|Yes|"23380672"|"17321720"
"loess"|Yes|"23380755"|"17321773"
"loess"|Yes|"23380756"|"17321774"
"loamy alluvium"|Yes|"23380760"|"17321775"
"clayey alluvium"|Yes|"23380683"|"17321727"
"silty alluvium"|Yes|"23380693"|"17321732"
"silty alluvium"|Yes|"23380694"|"17321733"
"Late-Pleistocene silty alluvium"|Yes|"23380695"|"17321734"
"silty alluvium"|Yes|"23380696"|"17321735"
"Pleistocene Age silty alluvium derived from sedimentary rock"|Yes|"23380719"|"17321751"
"loamy marine deposits"|Yes|"23380720"|"17321752"
"loamy marine deposits"|Yes|"23380700"|"17321739"
"loamy marine deposits"|Yes|"23380701"|"17321740"
"clayey alluvium"|Yes|"23380686"|"17321728"
"clayey alluvium"|Yes|"23380709"|"17321745"
"silty, sandy, and loamy alluvium"|Yes|"23380723"|"17321755"
"loamy alluvium derived from sedimentary rock"|Yes|"23380713"|"17321746"
"loamy alluvium"|Yes|"23380714"|"17321747"
"loamy alluvium derived from sedimentary rock"|Yes|"23380715"|"17321748"
"loamy alluvium"|Yes|"23380716"|"17321749"
"alluvium"|Yes|"23380717"|"17321750"
"loamy marine deposits"|Yes|"23380705"|"17321742"
"loamy fluviomarine deposits"|Yes|"23380664"|"17321712"
"Pleistocene loamy fluviomarine deposits"|Yes|"23380665"|"17321713"
"loamy fluviomarine deposits"|Yes|"23380666"|"17321714"
"loamy marine deposits"|Yes|"23380667"|"17321715"
"clayey fluviomarine deposits"|Yes|"23380697"|"17321736"
"loamy marine deposits"|Yes|"23380698"|"17321737"
"sandy marine deposits and/or loamy marine deposits"|Yes|"23380699"|"17321738"
"loess"|Yes|"23380678"|"17321723"
"loamy marine deposits"|Yes|"23380681"|"17321725"
"silty alluvium"|Yes|"23380682"|"17321726"
"silty alluvium"|Yes|"23380707"|"17321743"
"loamy marine deposits"|Yes|"23380708"|"17321744"
"loamy marine deposits"|Yes|"23380673"|"17321721"
"loamy alluvium"|Yes|"23380763"|"17321776"
"loess over clayey marine deposits"|Yes|"23380721"|"17321753"
"loess over clayey marine deposits"|Yes|"23380722"|"17321754"
"clayey alluvium"|Yes|"23380743"|"17321763"
"clayey alluvium"|Yes|"23380744"|"17321764"
"Pleistocene age loess"|Yes|"23380749"|"17321769"
"Pleistocene age loess"|Yes|"23380750"|"17321770"
"Pleistocene age loess"|Yes|"23380751"|"17321771"
"Pleistocene age loess"|Yes|"23380752"|"17321772"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23380745"|"17321765"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23380746"|"17321766"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23380747"|"17321767"
"Pleistocene age loess derived from sedimentary rock"|Yes|"23380748"|"17321768"
"loess"|Yes|"23380728"|"17321756"
"sandy alluvium"|Yes|"23380729"|"17321757"
"loamy and clayey alluvium"|Yes|"23380733"|"17321758"
"loamy alluvium"|Yes|"23380737"|"17321759"
