|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23380756"|"121789734"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23380756"|"121789735"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23380756"|"121789736"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23380756"|"121789737"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23380752"|"121789722"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23380752"|"121789723"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23380752"|"121789724"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23380752"|"121789725"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23380752"|"121789726"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23380752"|"121789727"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23380752"|"121789728"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23380752"|"121789729"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23380752"|"121789730"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23380752"|"121789731"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23380752"|"121789732"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23380752"|"121789733"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23380729"|"121789698"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23380729"|"121789699"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23380729"|"121789700"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23380729"|"121789701"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23380729"|"121789702"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23380729"|"121789703"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23380729"|"121789704"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23380729"|"121789705"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23380729"|"121789706"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23380729"|"121789707"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23380729"|"121789708"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23380729"|"121789709"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23380733"|"121789710"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23380733"|"121789711"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23380733"|"121789712"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23380733"|"121789713"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23380733"|"121789714"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23380733"|"121789715"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23380733"|"121789716"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23380733"|"121789717"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23380733"|"121789718"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23380733"|"121789719"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23380733"|"121789720"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23380733"|"121789721"
