"Non-MLRA Soil Survey Area"|"AR003"|"Ashley County, Arkansas"||06/01/1977 00:00:00|"certified, major components"|09/12/2022 12:57:24|"This export contains the following changes for AR003

The 312tzrt-Savannah fine sandy loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The 302tzrs-Savannah fine sandy loam, 1 to 3 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The ""11 lyzr-Grenada silt loam, 3 to 8 percent slopes"" mapunit was combined with the ""11 30dk9-Grenada silt loam, 3 to 8 percent slopes"" map unit as a result of the ""MLRA 133B - Grenada silt loam, 3 to 8 percent slopes"" EVAL project"".
The ""10 lyzq-Grenada silt loam, 1 to 3 percent slopes"" mapunit was combined with the ""10 30dkb-Grenada silt loam, 1 to 3 percent slopes"" map unit as a result of the ""MLRA 133B - Grenada silt loam, 1 to 3 percent slopes"" EVAL project"".
The 212tzs5-Pikeville fine sandy loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

Recalculated all national, regional, and local interpretations for all components.

"|"15092"|"81014"|"80915"
