"1"|"Amy silt loam, 0 to 1 percent slopes"|"Consociation"||21108|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"15092"|"565058"
"10"|"Grenada silt loam, 1 to 3 percent slopes"|"Consociation"||35325|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15092"|"565059"
"11"|"Grenada silt loam, 3 to 8 percent slopes"|"Consociation"||22256|||||||"Farmland of statewide importance"||||"woodland"|"Order 2"||||||"15092"|"565060"
"12"|"Grenada silt loam, 8 to 12 percent slopes"|"Consociation"||12434|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565061"
"13"|"Guyton silt loam, 0 to 1 percent slopes"|"Consociation"||14104|||||||"Prime farmland if drained"|||||"Order 2"||||||"15092"|"565062"
"14"|"Guyton soils, frequently flooded"|"Undifferentiated group"||46438|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565063"
"15"|"Hebert silt loam, 0 to 1 percent slopes"|"Consociation"||34514|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565064"
"16"|"Henry silt loam, 0 to 1 percent slopes"|"Consociation"||25951|||||||"Prime farmland if drained"|||||"Order 2"||||||"15092"|"565065"
"17"|"Lafe silt loam, 0 to 1 percent slopes"|"Consociation"||633|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565066"
"18"|"Ouachita silt loam, frequently flooded"|"Consociation"||9411|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565067"
"19"|"Perry clay, 0 to 1 percent slopes"|"Consociation"||43147|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565068"
"2"|"Arkabutla silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||35627|||||||"Not prime farmland"||||"cropland and woodland"|"Order 2"||||||"15092"|"565069"
"20"|"Pheba silt loam, 0 to 2 percent slopes"|"Consociation"||18597|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15092"|"565070"
"21"|"Pikeville fine sandy loam, 3 to 8 percent slopes"|"Consociation"||784|||||||"Farmland of statewide importance"||||"woodland"|"Order 2"||||||"15092"|"565071"
"22"|"Portland silt loam, 0 to 1 percent slopes"|"Consociation"||2405|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565072"
"23"|"Portland silty clay, 0 to 1 percent slopes"|"Consociation"||24206|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565073"
"24"|"Providence silt loam, 1 to 3 percent slopes"|"Consociation"||4129|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565074"
"25"|"Rilla silt loam, 0 to 1 percent slopes"|"Consociation"||37701|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565075"
"26"|"Rilla silt loam, 3 to 5 percent slopes"|"Consociation"||5718|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565076"
"27"|"Ruston fine sandy loam, 1 to 3 percent slopes"|"Consociation"||4724|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565077"
"28"|"Ruston fine sandy loam, 3 to 8 percent slopes"|"Consociation"||4773|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15092"|"565078"
"29"|"Sacul fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2142|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"15092"|"565079"
"3"|"Bude silt loam, 0 to 2 percent slopes"|"Consociation"||22572|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565080"
"30"|"Savannah fine sandy loam, 1 to 3 percent slopes"|"Consociation"||17715|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565081"
"31"|"Savannah fine sandy loam, 3 to 8 percent slopes"|"Consociation"||3952|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"15092"|"565082"
"32"|"Smithdale fine sandy loam, 8 to 12 percent slopes"|"Consociation"||522|||||||"Not prime farmland"||||"cropland and woodland"|"Order 2"||||||"15092"|"565083"
"33"|"Spadra variant fine sandy loam, occasionally flooded"|"Consociation"||1081|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565084"
"34"|"Tippah silt loam, 1 to 3 percent slopes"|"Consociation"||7579|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565085"
"35"|"Yorktown silty clay, 0 to 1 percent slopes, frequently flooded, frequently ponded"|"Consociation"||4341|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"15092"|"565086"
"4"|"Calhoun silt loam, 0 to 1 percent slopes"|"Consociation"||14548|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565087"
"5"|"Calloway silt loam, 0 to 1 percent slopes"|"Consociation"||46072|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15092"|"565088"
"6"|"Calloway silt loam, 1 to 3 percent slopes"|"Consociation"||55970|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565089"
"7"|"Crevasse soils, frequently flooded"|"Undifferentiated group"||525|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565090"
"8"|"Crowley silt loam, 0 to 1 percent slopes"|"Consociation"||1090|||||||"All areas are prime farmland"|||||"Order 2"||||||"15092"|"565091"
"9"|"Fluvaquents flooded"|"Consociation"||3504|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565092"
"36"|"Water"|"Consociation"||15658|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"565093"
"37"|"Dams"|"Consociation"||69|||||||"Not prime farmland"|||||"Order 2"||||||"15092"|"1602154"
