"1"|"Amy silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"97"|1|"565058"
"10"|"Grenada silt loam, 1 to 3 percent slopes"||2|1.9||46|46|"None"|"None"|"0"|3.35|6.6|9.08|11.58|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"7"|1|"565059"
"11"|"Grenada silt loam, 3 to 8 percent slopes"||5|4.7||46|46|"None"|"None"|"0"|5.5|11|18.26|23.76|"Moderately well drained"|"Moderately well drained"|"C/D"|"3"|90|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"3"|1|"565060"
"12"|"Grenada silt loam, 8 to 12 percent slopes"||10|10||46|46|"None"|"None"|"0"|5.5|11|18.26|23.76|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"565061"
"13"|"Guyton silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|10.58|20.08|29.58|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565062"
"14"|"Guyton soils, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|5.5|10.58|20.08|29.58|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565063"
"15"|"Hebert silt loam, 0 to 1 percent slopes"||0.5|0.5||69|69|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|88|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"3"|0.954|"565064"
"16"|"Henry silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|11|19.66|29.52|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565065"
"17"|"Lafe silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.25|10.5|21|30.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"565066"
"18"|"Ouachita silt loam, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"15"|1|"565067"
"19"|"Perry clay, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|3.75|7.5|15|22.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565068"
"2"|"Arkabutla silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||38|38|"Frequent"|"Frequent"|"0"|5.25|10.62|21.62|32.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"20"|1|"565069"
"20"|"Pheba silt loam, 0 to 2 percent slopes"||1|1||31|31|"None"|"None"|"10"|4.75|9.5|16.03|20.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"565070"
"21"|"Pikeville fine sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.25|6.5|11.55|14.99|"Well drained"|"Well drained"|"B"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|1|"565071"
"22"|"Portland silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|4.25|8|15.5|23.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"15"|1|"565072"
"23"|"Portland silty clay, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|3.75|7.5|15|22.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"565073"
"24"|"Providence silt loam, 1 to 3 percent slopes"||2|2||46||"None"|"None"|"0"|5.25|10.5|18.12|22.62|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"565074"
"25"|"Rilla silt loam, 0 to 1 percent slopes"||0.5|0.5||153|153|"None"|"None"|"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"5"|0.177|"565075"
"26"|"Rilla silt loam, 3 to 5 percent slopes"||4|4||153|153|"None"|"None"|"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Moderate"|"5"|0.177|"565076"
"27"|"Ruston fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.29|7.04|14.54|21.81|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Slight"|"0"|0.219|"565077"
"28"|"Ruston fine sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.29|7.04|14.54|21.81|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.009|"Moderate"|"0"|0.219|"565078"
"29"|"Sacul fine sandy loam, 1 to 3 percent slopes"||2|2.2||94|94|"None"|"None"|"0"|3.05|7.3|15.8|24.15|"Moderately well drained"|"Moderately well drained"|"D"|"3"|92|"3"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.089|"Slight"|"0"|1|"565079"
"3"|"Bude silt loam, 0 to 2 percent slopes"||1|1||31|31|"None"|"None"|"0"|5.75|11.5|22.12|29.9|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"565080"
"30"|"Savannah fine sandy loam, 1 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0"|3.73|7.23|11.89|15.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.041|"Slight"|"5"|0.999|"565081"
"31"|"Savannah fine sandy loam, 3 to 8 percent slopes"||5|4.9||61|61|"None"|"None"|"0"|3.73|7.23|11.89|15.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.041|"Moderate"|"5"|0.999|"565082"
"32"|"Smithdale fine sandy loam, 8 to 12 percent slopes"||10|10||||"None"|"None"|"0"|3.85|7.85|15.85|23.49|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Severe"|"0"|0.497|"565083"
"33"|"Spadra variant fine sandy loam, occasionally flooded"||1.5|1.4||||"Occasional"|"Occasional"|"0"|3.25|7.25|14.62|21.12|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.018|"Slight"|"10"|0.6|"565084"
"34"|"Tippah silt loam, 1 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0"|5.8|11.3|20.62|27.62|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.055|"Slight"|"5"|1|"565085"
"35"|"Yorktown silty clay, 0 to 1 percent slopes, frequently flooded, frequently ponded"||0.5|0.5||0|0|"Frequent"|"Frequent"|"100"|4.4|7.4|13.4|18.97|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"565086"
"4"|"Calhoun silt loam, 0 to 1 percent slopes"||0.5|0.5||23|23|"None"|"None"|"0"|5.5|10.93|21.68|32.68|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"565087"
"5"|"Calloway silt loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|11|18.04|23.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"565088"
"6"|"Calloway silt loam, 1 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|5.5|11|18.04|23.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"565089"
"7"|"Crevasse soils, frequently flooded"||0.5|0.5||145||"Frequent"|"Frequent"|"0"|1.4|2.4|4.4|6.4|"Excessively drained"|"Excessively drained"|"A"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.87|"Slight"|"15"|1|"565090"
"8"|"Crowley silt loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|11|21.28|31.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"565091"
"9"|"Fluvaquents flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|||||"Poorly drained"|"Poorly drained"|"C"||100|"6"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"10"||"565092"
"36"|"Water"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565093"
"37"|"Dams"|||||||||"0"|||||||"D"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1602154"
