"Improved bermudagrass"|"AUM"||6.5|||||"565061"|"16070609"
"Tall fescue"|"AUM"||6.5|||||"565061"|"16070611"
"Soybeans"|"Bu"||25|||||"565061"|"16070610"
"Grass-legume hay"|"Tons"||4|||||"565061"|"16070608"
"Bahiagrass"|"AUM"||9.5|||||"565062"|"16070612"
"Common bermudagrass"|"AUM"||6.5|||||"565062"|"16070613"
"Wheat"|"Bu"||30|||||"565062"|"16070616"
"Rice"|"Bu"||100|||||"565062"|"16070614"
"Soybeans"|"Bu"||23|||||"565062"|"16070615"
"Common bermudagrass"|"AUM"||4.5|||||"565063"|"16070601"
"Common bermudagrass"|"AUM"||5.5|||||"565065"|"16070658"
"Grass-clover"|"AUM"||6|||||"565065"|"16070661"
"Wheat"|"Bu"||30|||||"565065"|"16070664"
"Rice"|"Bu"||120|||||"565065"|"16070662"
"Soybeans"|"Bu"||35|||||"565065"|"16070663"
"Corn"|"Bu"||70|||||"565065"|"16070659"
"Cotton lint"|"Lbs"||625|||||"565065"|"16070660"
"Common bermudagrass"|"AUM"||3.5|||||"565066"|"16070665"
"Bahiagrass"|"AUM"||7|||||"565067"|"16070666"
"Common bermudagrass"|"AUM"||7|||||"565067"|"16070667"
"Improved bermudagrass"|"AUM"||9|||||"565067"|"16070668"
"Soybeans"|"Bu"||30|||||"565067"|"16070669"
"Bahiagrass"|"AUM"||8.5|||||"565074"|"16070638"
"Improved bermudagrass"|"AUM"||9.5|||||"565074"|"16070641"
"Tall fescue"|"AUM"||8.5|||||"565074"|"16070643"
"Wheat"|"Bu"||40|||||"565074"|"16070644"
"Soybeans"|"Bu"||40|||||"565074"|"16070642"
"Corn"|"Bu"||90|||||"565074"|"16070639"
"Cotton lint"|"Lbs"||750|||||"565074"|"16070640"
"Common bermudagrass"|"AUM"||7.5|||||"565075"|"16070624"
"Improved bermudagrass"|"AUM"||13.5|||||"565075"|"16070628"
"Grain sorghum"|"Bu"||95|||||"565075"|"16070627"
"Wheat"|"Bu"||60|||||"565075"|"16070630"
"Soybeans"|"Bu"||40|||||"565075"|"16070629"
"Corn"|"Bu"||95|||||"565075"|"16070625"
"Cotton lint"|"Lbs"||900|||||"565075"|"16070626"
"Common bermudagrass"|"AUM"||7.5|||||"565076"|"16070631"
"Improved bermudagrass"|"AUM"||13.5|||||"565076"|"16070635"
"Grain sorghum"|"Bu"||95|||||"565076"|"16070634"
"Wheat"|"Bu"||60|||||"565076"|"16070637"
"Soybeans"|"Bu"||40|||||"565076"|"16070636"
"Corn"|"Bu"||95|||||"565076"|"16070632"
"Cotton lint"|"Lbs"||900|||||"565076"|"16070633"
"Bahiagrass"|"AUM"||9.5|||||"565077"|"16070617"
"Common bermudagrass"|"AUM"||5.5|||||"565077"|"16070618"
"Improved bermudagrass"|"AUM"||12|||||"565077"|"16070621"
"Wheat"|"Bu"||45|||||"565077"|"16070623"
"Soybeans"|"Bu"||30|||||"565077"|"16070622"
"Corn"|"Bu"||70|||||"565077"|"16070619"
"Cotton lint"|"Lbs"||650|||||"565077"|"16070620"
"Improved bermudagrass"|"AUM"||9|||||"565080"|"16070604"
"Tall fescue"|"AUM"||8|||||"565080"|"16070606"
"Wheat"|"Bu"||35|||||"565080"|"16070607"
"Soybeans"|"Bu"||25|||||"565080"|"16070605"
"Corn"|"Bu"||85|||||"565080"|"16070602"
"Cotton lint"|"Lbs"||625|||||"565080"|"16070603"
"Common bermudagrass"|"AUM"||7|||||"565084"|"16070670"
"Tall fescue"|"AUM"||8|||||"565084"|"16070672"
"Wheat"|"Bu"||25|||||"565084"|"16070673"
"Soybeans"|"Bu"||30|||||"565084"|"16070671"
"Common bermudagrass"|"AUM"||6.5|||||"565089"|"16070645"
"Improved bermudagrass"|"AUM"||9|||||"565089"|"16070648"
"Tall fescue"|"AUM"||8.5|||||"565089"|"16070650"
"Wheat"|"Bu"||35|||||"565089"|"16070651"
"Soybeans"|"Bu"||38|||||"565089"|"16070649"
"Corn"|"Bu"||90|||||"565089"|"16070646"
"Cotton lint"|"Lbs"||700|||||"565089"|"16070647"
"Pasture"|"AUM"||5|||||"565090"|"16070652"
"Bahiagrass"|"AUM"||7.5|||||"565091"|"16070653"
"Common bermudagrass"|"AUM"||5.5|||||"565091"|"16070654"
"Rice"|"Bu"|||||130||"565091"|"16070656"
"Soybeans"|"Bu"||30|||||"565091"|"16070657"
"Cotton lint"|"Lbs"||475|||||"565091"|"16070655"
