"Landform"|"hillslopes"||||Yes|"21294951"|"32932547"
"Landscape"|"hills"|"loess"|||Yes|"21294951"|"32932548"
"Landform"|"scarp slopes"||||Yes|"21294949"|"32932601"
"Landscape"|"hills"|"loess"|||Yes|"21294949"|"32932602"
"Landform"|"ridges"||||Yes|"21294913"|"32932543"
"Landscape"|"hills"|"loess"|||Yes|"21294913"|"32932544"
"Landform"|"interfluves"||||Yes|"21294936"|"32932584"
"Landscape"|"hills"|"loess"|||Yes|"21294936"|"32932585"
"Landform"|"hillslopes"||||Yes|"21294914"|"32932545"
"Landscape"|"hills"|"loess"|||Yes|"21294914"|"32932546"
"Landform"|"natural levees"||||Yes|"21294998"|"32932970"
"Landscape"|"alluvial plains"||||Yes|"21294998"|"32932971"
"Landform"|"terraces"|"low"|||Yes|"21295016"|"32932972"
"Landscape"|"alluvial plains"||||Yes|"21295016"|"32932973"
"Landform"|"meander scrolls"||||No |"21294969"|"32932614"
"Landform"|"bars"|||1|Yes|"21294969"|"32932613"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294969"|"32932612"
"Landscape"|"alluvial plain remnants"||||Yes|"21294969"|"32932615"
"Landform"|"natural levees"||||Yes|"21294970"|"32932624"
"Landscape"|"river valleys"||||Yes|"21294970"|"32932625"
"Landform"|"bars"|||1|Yes|"21294873"|"32932494"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294873"|"32932493"
"Landscape"|"alluvial plain remnants"||||Yes|"21294873"|"32932495"
"Landform"|"bars"||||No |"21295042"|"32932783"
"Landform"|"bars"|||1|Yes|"21295042"|"32932782"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295042"|"32932781"
"Landscape"|"alluvial plain remnants"||||Yes|"21295042"|"32932784"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294878"|"32932504"
"Landform"|"bars"|||1|Yes|"21294878"|"32932503"
"Landform"|"meander scrolls"||||No |"21294878"|"32932502"
"Landscape"|"alluvial plain remnants"||||Yes|"21294878"|"32932505"
"Landform"|"scarps"|||1|Yes|"21294876"|"32932500"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294876"|"32932499"
"Landscape"|"alluvial plain remnants"||||Yes|"21294876"|"32932501"
"Landform"|"scarps"|||1|Yes|"21294877"|"32932622"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294877"|"32932621"
"Landscape"|"alluvial plain remnants"||||Yes|"21294877"|"32932623"
"Landform"|"natural levees"||||Yes|"21294891"|"32932630"
"Landscape"|"river valleys"||||Yes|"21294891"|"32932631"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294892"|"32932513"
"Landform"|"bars"|||1|Yes|"21294892"|"32932512"
"Landscape"|"alluvial plain remnants"||||Yes|"21294892"|"32932514"
"Landform"|"flood plains"||||Yes|"21294893"|"32932628"
"Landscape"|"river valleys"||||Yes|"21294893"|"32932629"
"Landform"|"stream terraces"||||Yes|"21294921"|"32932636"
"Landscape"|"river valleys"||||Yes|"21294921"|"32932637"
"Landform"|"stream terraces"||||Yes|"21294922"|"32932632"
"Landscape"|"river valleys"||||Yes|"21294922"|"32932633"
"Landform"|"natural levees"||||Yes|"21294923"|"32932634"
"Landscape"|"river valleys"||||Yes|"21294923"|"32932635"
"Landform"|"stream terraces"||1||Yes|"21294924"|"32932529"
"Landform"|"bars"|||1|Yes|"21294924"|"32932528"
"Landform"|"natural levees"||||No |"21294924"|"32932527"
"Landscape"|"alluvial plain remnants"||||Yes|"21294924"|"32932530"
"Anthropogenic Feature"|"quarries"||||Yes|"21294941"|"32932609"
"Landform"|"natural levees"||||Yes|"21294911"|"32932638"
"Landscape"|"river valleys"||||Yes|"21294911"|"32932639"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294912"|"32932535"
"Landform"|"bars"|||1|Yes|"21294912"|"32932534"
"Landscape"|"alluvial plain remnants"||||Yes|"21294912"|"32932536"
"Landform"|"stream terraces"||||Yes|"21294865"|"32932642"
"Landscape"|"river valleys"||||Yes|"21294865"|"32932643"
"Landform"|"drainageways"||||Yes|"21294866"|"32932640"
"Landscape"|"river valleys"||||Yes|"21294866"|"32932641"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294867"|"32932540"
"Landform"|"bars"|||1|Yes|"21294867"|"32932541"
"Landscape"|"alluvial plain remnants"||||Yes|"21294867"|"32932542"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294915"|"32932559"
"Landform"|"bars"|||1|Yes|"21294915"|"32932558"
"Landscape"|"alluvial plain remnants"||||Yes|"21294915"|"32932560"
"Landform"|"scarps"|||1|No |"21294916"|"32932564"
"Landform"|"stream terraces"||||No |"21294916"|"32932563"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294916"|"32932562"
"Landform"|"bars"|||1|Yes|"21294916"|"32932561"
"Landscape"|"alluvial plain remnants"||||Yes|"21294916"|"32932565"
"Landform"|"flood-plain steps"||||Yes|"21294958"|"32932644"
"Landscape"|"river valleys"||||Yes|"21294958"|"32932645"
"Landform"|"meander scrolls"||||Yes|"21294983"|"32932568"
"Landscape"|"meander belts"||||Yes|"21294983"|"32932569"
"Landform"|"stream terraces"||||Yes|"21294909"|"32932648"
"Landscape"|"river valleys"||||Yes|"21294909"|"32932649"
"Landform"|"stream terraces"||||Yes|"21294910"|"32932646"
"Landscape"|"river valleys"||||Yes|"21294910"|"32932647"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294935"|"32932573"
"Landform"|"channels"|||1|Yes|"21294935"|"32932572"
"Landscape"|"alluvial plain remnants"||||Yes|"21294935"|"32932574"
"Landform"|"backswamps"||||Yes|"21294883"|"32932532"
"Landform"|"flood-plain steps"||||No |"21294883"|"32932531"
"Landscape"|"meander belts"||||Yes|"21294883"|"32932533"
"Landform"|"stream terraces"||||Yes|"21294884"|"32932650"
"Landscape"|"river valleys"||||Yes|"21294884"|"32932651"
"Landform"|"stream terraces"||||Yes|"21294885"|"32932652"
"Landscape"|"river valleys"||||Yes|"21294885"|"32932653"
"Landform"|"flood-plain steps"||||Yes|"21294886"|"32932654"
"Landscape"|"river valleys"||||Yes|"21294886"|"32932655"
"Landform"|"backswamps"|||1|Yes|"21294937"|"32932596"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294937"|"32932595"
"Landscape"|"alluvial plain remnants"||||Yes|"21294937"|"32932597"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294938"|"32932659"
"Landform"|"backswamps"|||1|Yes|"21294938"|"32932658"
"Landscape"|"alluvial plain remnants"||||Yes|"21294938"|"32932660"
"Landform"|"meander scrolls"||||Yes|"21294903"|"32932515"
"Landscape"|"meander belts"||||Yes|"21294903"|"32932516"
"Landform"|"meander scrolls"||||Yes|"21294904"|"32932665"
"Landscape"|"meander belts"||||Yes|"21294904"|"32932666"
"Landform"|"meander scrolls"||||Yes|"21294905"|"32932661"
"Landscape"|"meander belts"||||Yes|"21294905"|"32932662"
"Landform"|"meander scrolls"||||Yes|"21294906"|"32932663"
"Landscape"|"meander belts"||||Yes|"21294906"|"32932664"
"Landform"|"channels"|||1|Yes|"21294880"|"32932518"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294880"|"32932517"
"Landscape"|"alluvial plain remnants"||||Yes|"21294880"|"32932519"
"Landform"|"drainageways"||||Yes|"21294881"|"32932667"
"Landscape"|"meander belts"||||Yes|"21294881"|"32932668"
"Landform"|"flood plains"||||Yes|"21294863"|"32932522"
"Landscape"|"meander belts"||||Yes|"21294863"|"32932523"
"Landform"|"flood plains"||||Yes|"21294864"|"32932619"
"Landscape"|"meander belts"||||Yes|"21294864"|"32932620"
"Landform"|"channels"|||1|Yes|"21294987"|"32932599"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294987"|"32932598"
"Landscape"|"alluvial plain remnants"||||Yes|"21294987"|"32932600"
"Landform"|"drainageways"||||Yes|"21294988"|"32932669"
"Landscape"|"meander belts"||||Yes|"21294988"|"32932670"
"Landform"|"flood plains"||||Yes|"21294989"|"32932671"
"Landscape"|"meander belts"||||Yes|"21294989"|"32932672"
"Landform"|"channels"|||1|Yes|"21294894"|"32932525"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294894"|"32932524"
"Landscape"|"alluvial plain remnants"||||Yes|"21294894"|"32932526"
"Landform"|"drainageways"||||Yes|"21294919"|"32932673"
"Landscape"|"meander belts"||||Yes|"21294919"|"32932674"
"Landform"|"flood plains"||||Yes|"21294920"|"32932675"
"Landscape"|"meander belts"||||Yes|"21294920"|"32932676"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294925"|"32932538"
"Landform"|"channels"|||1|Yes|"21294925"|"32932537"
"Landscape"|"alluvial plain remnants"||||Yes|"21294925"|"32932539"
"Landform"|"stream terraces"||||Yes|"21294926"|"32932677"
"Landscape"|"meander belts"||||Yes|"21294926"|"32932678"
"Landform"|"stream terraces"||1||Yes|"21294868"|"32932554"
"Landform"|"backswamps"||||No |"21294868"|"32932553"
"Landform"|"backswamps"|||1|Yes|"21294868"|"32932552"
"Landscape"|"alluvial plain remnants"||||Yes|"21294868"|"32932555"
"Landform"|"stream terraces"||||Yes|"21294869"|"32932683"
"Landscape"|"meander belts"||||Yes|"21294869"|"32932684"
"Landform"|"stream terraces"||||Yes|"21294955"|"32932687"
"Landscape"|"meander belts"||||Yes|"21294955"|"32932688"
"Landform"|"stream terraces"||||Yes|"21294956"|"32932685"
"Landscape"|"meander belts"||||Yes|"21294956"|"32932686"
"Landform"|"natural levees"||||Yes|"21294957"|"32932556"
"Landscape"|"meander belts"||||Yes|"21294957"|"32932557"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294917"|"32932589"
"Landform"|"backswamps"|||2|No |"21294917"|"32932588"
"Landform"|"stream terraces"||2||No |"21294917"|"32932587"
"Landform"|"channels"|||1|Yes|"21294917"|"32932586"
"Landscape"|"alluvial plain remnants"||||Yes|"21294917"|"32932590"
"Landform"|"flood-plain steps"||||Yes|"21294918"|"32932689"
"Landscape"|"meander belts"||||Yes|"21294918"|"32932690"
"Landform"|"drainageways"||||Yes|"21294943"|"32932691"
"Landscape"|"meander belts"||||Yes|"21294943"|"32932692"
"Landform"|"flood-plain steps"||||Yes|"21294944"|"32932693"
"Landscape"|"meander belts"||||Yes|"21294944"|"32932694"
"Landform"|"stream terraces"||1||Yes|"21294896"|"32932582"
"Landform"|"backswamps"|||1|Yes|"21294896"|"32932581"
"Landscape"|"alluvial plain remnants"||||Yes|"21294896"|"32932583"
"Landform"|"flood-plain steps"||||Yes|"21294897"|"32932695"
"Landscape"|"meander belts"||||Yes|"21294897"|"32932696"
"Landform"|"stream terraces"||1||No |"21294993"|"32932962"
"Landform"|"backswamps"||||No |"21294993"|"32932961"
"Landform"|"backswamps"|||1|Yes|"21294993"|"32932960"
"Landscape"|"alluvial plain remnants"||||Yes|"21294993"|"32932963"
"Landform"|"stream terraces"||||Yes|"21294994"|"32932968"
"Landscape"|"meander belts"||||Yes|"21294994"|"32932969"
"Landform"|"stream terraces"||||Yes|"21294995"|"32932966"
"Landscape"|"meander belts"||||Yes|"21294995"|"32932967"
"Landform"|"stream terraces"||||Yes|"21294996"|"32932964"
"Landscape"|"meander belts"||||Yes|"21294996"|"32932965"
"Landform"|"backswamps"||||Yes|"21294997"|"32932974"
"Landscape"|"alluvial plains"||||Yes|"21294997"|"32932975"
"Landform"|"backswamps"||||Yes|"21294945"|"32932591"
"Landscape"|"meander belts"||||Yes|"21294945"|"32932592"
"Landform"|"backswamps"||||Yes|"21294946"|"32932593"
"Landscape"|"meander belts"||||Yes|"21294946"|"32932594"
"Landform"|"stream terraces"||||Yes|"21294947"|"32932697"
"Landscape"|"meander belts"||||Yes|"21294947"|"32932698"
"Landform"|"stream terraces"||||Yes|"21294948"|"32932699"
"Landscape"|"meander belts"||||Yes|"21294948"|"32932700"
"Landform"|"flood-plain steps"||||Yes|"21294907"|"32932703"
"Landscape"|"meander belts"||||Yes|"21294907"|"32932704"
"Landform"|"natural levees"||||Yes|"21294908"|"32932566"
"Landscape"|"meander belts"||||Yes|"21294908"|"32932567"
"Landform"|"stream terraces"||||Yes|"21294984"|"32932705"
"Landscape"|"meander belts"||||Yes|"21294984"|"32932706"
"Landform"|"backswamps"||||Yes|"21294985"|"32932570"
"Landscape"|"meander belts"||||Yes|"21294985"|"32932571"
"Landform"|"backswamps"|||1|Yes|"21294887"|"32932491"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294887"|"32932490"
"Landscape"|"alluvial plain remnants"||||Yes|"21294887"|"32932492"
"Landscape"|"meander belts"||||Yes|"21294990"|"32932604"
"Landform"|"meander scrolls"||||Yes|"21294990"|"32932603"
"Landform"|"stream terraces"||||Yes|"21295017"|"32932709"
"Landscape"|"meander belts"||||Yes|"21295017"|"32932710"
"Landform"|"stream terraces"||||Yes|"21295018"|"32932707"
"Landscape"|"meander belts"||||Yes|"21295018"|"32932708"
"Landform"|"flood plains"||||Yes|"21294950"|"32932711"
"Landscape"|"meander belts"||||Yes|"21294950"|"32932712"
"Landform"|"flood plains"||||Yes|"21294975"|"32932605"
"Landscape"|"meander belts"||||Yes|"21294975"|"32932606"
"Landform"|"flood plains"||||Yes|"21294976"|"32932713"
"Landscape"|"meander belts"||||Yes|"21294976"|"32932714"
"Landform"|"stream terraces"||||Yes|"21294939"|"32932719"
"Landscape"|"meander belts"||||Yes|"21294939"|"32932720"
"Landform"|"meander scrolls"||||Yes|"21294940"|"32932607"
"Landscape"|"meander belts"||||Yes|"21294940"|"32932608"
"Landform"|"flood plains"||||Yes|"21295020"|"32932723"
"Landscape"|"meander belts"||||Yes|"21295020"|"32932724"
"Landform"|"flood plains"||||Yes|"21295021"|"32932725"
"Landscape"|"meander belts"||||Yes|"21295021"|"32932726"
"Landform"|"flood plains"||||Yes|"21295022"|"32932727"
"Landscape"|"meander belts"||||Yes|"21295022"|"32932728"
"Landform"|"flood plains"||||Yes|"21295023"|"32932729"
"Landscape"|"meander belts"||||Yes|"21295023"|"32932730"
"Landform"|"flood plains"||||Yes|"21294971"|"32932731"
"Landscape"|"meander belts"||||Yes|"21294971"|"32932732"
"Landform"|"flood plains"||||Yes|"21294899"|"32932733"
"Landscape"|"meander belts"||||Yes|"21294899"|"32932734"
"Landform"|"flood plains"||||Yes|"21294900"|"32932737"
"Landscape"|"meander belts"||||Yes|"21294900"|"32932738"
"Landform"|"flood plains"||||Yes|"21294901"|"32932735"
"Landscape"|"meander belts"||||Yes|"21294901"|"32932736"
"Landform"|"flood plains"||||Yes|"21294902"|"32932739"
"Landscape"|"meander belts"||||Yes|"21294902"|"32932740"
"Landform"|"flood plains"||||Yes|"21294979"|"32932741"
"Landscape"|"meander belts"||||Yes|"21294979"|"32932742"
"Landform"|"flood plains"||||Yes|"21294980"|"32932743"
"Landscape"|"meander belts"||||Yes|"21294980"|"32932744"
"Landform"|"flood plains"||||Yes|"21294981"|"32932745"
"Landscape"|"meander belts"||||Yes|"21294981"|"32932746"
"Landform"|"flood plains"||||Yes|"21294982"|"32932747"
"Landscape"|"meander belts"||||Yes|"21294982"|"32932748"
"Landform"|"flood plains"||||Yes|"21294972"|"32932749"
"Landscape"|"meander belts"||||Yes|"21294972"|"32932750"
"Landform"|"flood plains"||||Yes|"21294973"|"32932751"
"Landscape"|"meander belts"||||Yes|"21294973"|"32932752"
"Landform"|"flood plains"||||Yes|"21294974"|"32932753"
"Landscape"|"meander belts"||||Yes|"21294974"|"32932754"
"Landform"|"flood plains"||||Yes|"21295007"|"32932755"
"Landscape"|"meander belts"||||Yes|"21295007"|"32932756"
"Landform"|"flood plains"||||Yes|"21295008"|"32932757"
"Landscape"|"meander belts"||||Yes|"21295008"|"32932758"
"Landform"|"flood plains"||||Yes|"21295009"|"32932759"
"Landscape"|"meander belts"||||Yes|"21295009"|"32932760"
"Landform"|"flood plains"||||Yes|"21295010"|"32932761"
"Landscape"|"meander belts"||||Yes|"21295010"|"32932762"
"Landform"|"flood plains"||||Yes|"21295011"|"32932763"
"Landscape"|"meander belts"||||Yes|"21295011"|"32932764"
"Landform"|"flood plains"||||Yes|"21295012"|"32932765"
"Landscape"|"meander belts"||||Yes|"21295012"|"32932766"
"Landform"|"flood plains"||||Yes|"21295013"|"32932767"
"Landscape"|"meander belts"||||Yes|"21295013"|"32932768"
"Landform"|"flood plains"||||Yes|"21295014"|"32932769"
"Landscape"|"meander belts"||||Yes|"21295014"|"32932770"
"Landform"|"flood plains"||||Yes|"21294927"|"32932773"
"Landscape"|"meander belts"||||Yes|"21294927"|"32932774"
"Landform"|"flood plains"||||Yes|"21294928"|"32932771"
"Landscape"|"meander belts"||||Yes|"21294928"|"32932772"
"Landform"|"flood plains"||||Yes|"21294929"|"32932775"
"Landscape"|"meander belts"||||Yes|"21294929"|"32932776"
"Landform"|"flood plains"||||Yes|"21295024"|"32932779"
"Landscape"|"meander belts"||||Yes|"21295024"|"32932780"
"Landform"|"flood plains"||||Yes|"21295041"|"32932777"
"Landscape"|"meander belts"||||Yes|"21295041"|"32932778"
"Landform"|"stream terraces"||||Yes|"21295001"|"32932791"
"Landscape"|"river valleys"||||Yes|"21295001"|"32932792"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295002"|"32932828"
"Landform"|"bars"|||1|Yes|"21295002"|"32932827"
"Landscape"|"alluvial plain remnants"||||Yes|"21295002"|"32932829"
"Landform"|"hillslopes"||||Yes|"21295003"|"32932789"
"Landscape"|"hills"||||Yes|"21295003"|"32932790"
"Landform"|"stream terraces"||||Yes|"21295045"|"32932801"
"Landscape"|"river valleys"||||Yes|"21295045"|"32932802"
"Landform"|"stream terraces"||||Yes|"21295046"|"32932803"
"Landscape"|"river valleys"||||Yes|"21295046"|"32932804"
"Landform"|"flood-plain steps"||||Yes|"21295047"|"32932805"
"Landscape"|"river valleys"||||Yes|"21295047"|"32932806"
"Landform"|"hillslopes"||||Yes|"21295048"|"32932799"
"Landscape"|"hills"||||Yes|"21295048"|"32932800"
"Landform"|"flood-plain steps"||||No |"21295067"|"32932820"
"Landform"|"backswamps"||||Yes|"21295067"|"32932819"
"Landscape"|"meander belts"||||Yes|"21295067"|"32932821"
"Landform"|"stream terraces"||||Yes|"21294960"|"32932865"
"Landscape"|"river valleys"||||Yes|"21294960"|"32932866"
"Landform"|"stream terraces"||||Yes|"21294961"|"32932869"
"Landscape"|"river valleys"||||Yes|"21294961"|"32932870"
"Landform"|"natural levees"||||Yes|"21294962"|"32932867"
"Landscape"|"river valleys"||||Yes|"21294962"|"32932868"
"Landform"|"stream terraces"||1||Yes|"21294963"|"32932863"
"Landform"|"bars"|||1|Yes|"21294963"|"32932862"
"Landform"|"natural levees"||||No |"21294963"|"32932861"
"Landscape"|"alluvial plain remnants"||||Yes|"21294963"|"32932864"
"Landform"|"stream terraces"||||Yes|"21295049"|"32932907"
"Landscape"|"river valleys"||||Yes|"21295049"|"32932908"
"Landform"|"drainageways"||||Yes|"21295050"|"32932905"
"Landscape"|"river valleys"||||Yes|"21295050"|"32932906"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295051"|"32932903"
"Landform"|"bars"|||1|Yes|"21295051"|"32932902"
"Landscape"|"alluvial plain remnants"||||Yes|"21295051"|"32932904"
"Landform"|"backswamps"|||1|Yes|"21294934"|"32932831"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294934"|"32932830"
"Landscape"|"alluvial plain remnants"||||Yes|"21294934"|"32932832"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294959"|"32932834"
"Landform"|"backswamps"|||1|Yes|"21294959"|"32932833"
"Landscape"|"alluvial plain remnants"||||Yes|"21294959"|"32932835"
"Landform"|"stream terraces"||||Yes|"21295033"|"32932840"
"Landscape"|"meander belts"||||Yes|"21295033"|"32932841"
"Landform"|"meander scrolls"||||Yes|"21295034"|"32932836"
"Landscape"|"meander belts"||||Yes|"21295034"|"32932837"
"Landform"|"stream terraces"||||Yes|"21295035"|"32932838"
"Landscape"|"meander belts"||||Yes|"21295035"|"32932839"
"Landform"|"natural levees"||||Yes|"21295061"|"32932893"
"Landscape"|"river valleys"||||Yes|"21295061"|"32932894"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295062"|"32932891"
"Landform"|"bars"|||1|Yes|"21295062"|"32932890"
"Landscape"|"alluvial plain remnants"||||Yes|"21295062"|"32932892"
"Landform"|"meander scrolls"||||Yes|"21295026"|"32932855"
"Landscape"|"meander belts"||||Yes|"21295026"|"32932856"
"Landform"|"meander scrolls"||||Yes|"21295027"|"32932859"
"Landscape"|"meander belts"||||Yes|"21295027"|"32932860"
"Landform"|"meander scrolls"||||Yes|"21295028"|"32932853"
"Landscape"|"meander belts"||||Yes|"21295028"|"32932854"
"Landform"|"meander scrolls"||||Yes|"21295029"|"32932857"
"Landscape"|"meander belts"||||Yes|"21295029"|"32932858"
"Landform"|"stream terraces"||||Yes|"21295063"|"32932913"
"Landscape"|"meander belts"||||Yes|"21295063"|"32932914"
"Landform"|"stream terraces"||||Yes|"21295064"|"32932911"
"Landscape"|"meander belts"||||Yes|"21295064"|"32932912"
"Landform"|"natural levees"||||Yes|"21295075"|"32932909"
"Landscape"|"meander belts"||||Yes|"21295075"|"32932910"
"Landform"|"stream terraces"||||Yes|"21295054"|"32932926"
"Landscape"|"meander belts"||||Yes|"21295054"|"32932927"
"Landform"|"meander scrolls"||||Yes|"21295055"|"32932922"
"Landscape"|"meander belts"||||Yes|"21295055"|"32932923"
"Landform"|"stream terraces"||||Yes|"21295056"|"32932924"
"Landscape"|"meander belts"||||Yes|"21295056"|"32932925"
"Landform"|"stream terraces"||||Yes|"21295072"|"32932937"
"Landscape"|"river valleys"||||Yes|"21295072"|"32932938"
"Landform"|"stream terraces"||||Yes|"21295073"|"32932935"
"Landscape"|"river valleys"||||Yes|"21295073"|"32932936"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295074"|"32932933"
"Landform"|"channels"|||1|Yes|"21295074"|"32932932"
"Landscape"|"alluvial plain remnants"||||Yes|"21295074"|"32932934"
"Landform"|"flood-plain steps"||||Yes|"21294964"|"32932930"
"Landscape"|"meander belts"||||Yes|"21294964"|"32932931"
"Landform"|"natural levees"||||Yes|"21294965"|"32932928"
"Landscape"|"meander belts"||||Yes|"21294965"|"32932929"
"Landform"|"stream terraces"||||Yes|"21295052"|"32932920"
"Landscape"|"meander belts"||||Yes|"21295052"|"32932921"
"Landform"|"backswamps"||||Yes|"21295053"|"32932918"
"Landscape"|"meander belts"||||Yes|"21295053"|"32932919"
"Landform"|"hills"||||Yes|"21295065"|"32932959"
"Landform"|"backswamps"|||1|Yes|"21295065"|"32932958"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295065"|"32932957"
"Landform"|"stream terraces"|"braided-"|1||No |"21295066"|"32932954"
"Landform"|"backswamps"|||1|No |"21295066"|"32932953"
"Landform"|"drainageways"||||Yes|"21295066"|"32932952"
"Landscape"|"alluvial plain remnants"||||No |"21295066"|"32932956"
"Landscape"|"hills"||||Yes|"21295066"|"32932955"
"Landform"|"bars"|||1|Yes|"21295019"|"32932617"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295019"|"32932616"
"Landscape"|"alluvial plain remnants"||||Yes|"21295019"|"32932618"
"Landform"|"bars"|||1|Yes|"21294874"|"32932497"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294874"|"32932496"
"Landscape"|"alluvial plain remnants"||||Yes|"21294874"|"32932498"
"Landform"|"drainageways"||||Yes|"21294875"|"32932626"
"Landscape"|"river valleys"||||Yes|"21294875"|"32932627"
"Landform"|"stream terraces"||||Yes|"21295037"|"32932875"
"Landscape"|"river valleys"||||Yes|"21295037"|"32932876"
"Landform"|"stream terraces"||||Yes|"21295038"|"32932879"
"Landscape"|"river valleys"||||Yes|"21295038"|"32932880"
"Landform"|"natural levees"||||Yes|"21295039"|"32932877"
"Landscape"|"river valleys"||||Yes|"21295039"|"32932878"
"Landform"|"stream terraces"||1||Yes|"21295040"|"32932873"
"Landform"|"bars"|||1|Yes|"21295040"|"32932872"
"Landform"|"natural levees"||||No |"21295040"|"32932871"
"Landscape"|"alluvial plain remnants"||||Yes|"21295040"|"32932874"
"Landform"|"flood-plain steps"||||No |"21295057"|"32932882"
"Landform"|"backswamps"||||Yes|"21295057"|"32932881"
"Landscape"|"meander belts"||||Yes|"21295057"|"32932883"
"Landform"|"stream terraces"||||Yes|"21295058"|"32932884"
"Landscape"|"river valleys"||||Yes|"21295058"|"32932885"
"Landform"|"stream terraces"||||Yes|"21295059"|"32932886"
"Landscape"|"river valleys"||||Yes|"21295059"|"32932887"
"Landform"|"flood-plain steps"||||Yes|"21295060"|"32932888"
"Landscape"|"river valleys"||||Yes|"21295060"|"32932889"
"Landform"|"stream terraces"||||Yes|"21295030"|"32932900"
"Landscape"|"river valleys"||||Yes|"21295030"|"32932901"
"Landform"|"drainageways"||||Yes|"21295031"|"32932898"
"Landscape"|"river valleys"||||Yes|"21295031"|"32932899"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295032"|"32932896"
"Landform"|"bars"|||1|Yes|"21295032"|"32932895"
"Landscape"|"alluvial plain remnants"||||Yes|"21295032"|"32932897"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295036"|"32932844"
"Landform"|"bars"|||1|Yes|"21295036"|"32932843"
"Landform"|"meander scrolls"||||No |"21295036"|"32932842"
"Landscape"|"alluvial plain remnants"||||Yes|"21295036"|"32932845"
"Landform"|"flood-plain steps"||||Yes|"21295076"|"32932941"
"Landscape"|"meander belts"||||Yes|"21295076"|"32932942"
"Landform"|"natural levees"||||Yes|"21295077"|"32932939"
"Landscape"|"meander belts"||||Yes|"21295077"|"32932940"
"Landform"|"bars"|||1|Yes|"21295071"|"32932916"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295071"|"32932915"
"Landscape"|"alluvial plain remnants"||||Yes|"21295071"|"32932917"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295068"|"32932847"
"Landform"|"bars"|||1|Yes|"21295068"|"32932846"
"Landscape"|"alluvial plain remnants"||||Yes|"21295068"|"32932848"
"Landform"|"natural levees"||||Yes|"21295069"|"32932851"
"Landscape"|"river valleys"||||Yes|"21295069"|"32932852"
"Landform"|"flood plains"||||Yes|"21295070"|"32932849"
"Landscape"|"river valleys"||||Yes|"21295070"|"32932850"
"Landform"|"meander scrolls"||||No |"21294991"|"32932948"
"Landform"|"bars"|||1|Yes|"21294991"|"32932947"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294991"|"32932946"
"Landscape"|"alluvial plain remnants"||||Yes|"21294991"|"32932949"
"Landform"|"natural levees"||||Yes|"21294992"|"32932950"
"Landscape"|"river valleys"||||Yes|"21294992"|"32932951"
"Landform"|"bars"|||1|Yes|"21294966"|"32932944"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294966"|"32932943"
"Landscape"|"alluvial plain remnants"||||Yes|"21294966"|"32932945"
"Landform"|"stream terraces"||||Yes|"21294871"|"32932656"
"Landscape"|"river valleys"||||Yes|"21294871"|"32932657"
"Landform"|"backswamps"||||Yes|"21294872"|"32932488"
"Landscape"|"meander belts"||||Yes|"21294872"|"32932489"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294879"|"32932510"
"Landform"|"bars"|||1|Yes|"21294879"|"32932509"
"Landscape"|"alluvial plain remnants"||||Yes|"21294879"|"32932511"
"Landform"|"flood-plain splays"||||Yes|"21294882"|"32932520"
"Landscape"|"meander belts"||||Yes|"21294882"|"32932521"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294952"|"32932550"
"Landform"|"channels"|||1|Yes|"21294952"|"32932549"
"Landscape"|"alluvial plain remnants"||||Yes|"21294952"|"32932551"
"Landform"|"flood-plain steps"||||Yes|"21294953"|"32932679"
"Landscape"|"meander belts"||||Yes|"21294953"|"32932680"
"Landform"|"flood-plain steps"||||Yes|"21294954"|"32932681"
"Landscape"|"meander belts"||||Yes|"21294954"|"32932682"
"Landform"|"stream terraces"||1||Yes|"21294986"|"32932579"
"Landform"|"backswamps"|||1|Yes|"21294986"|"32932578"
"Landscape"|"alluvial plain remnants"||||Yes|"21294986"|"32932580"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294870"|"32932576"
"Landform"|"channels"|||1|Yes|"21294870"|"32932575"
"Landscape"|"alluvial plain remnants"||||Yes|"21294870"|"32932577"
"Landform"|"flood-plain steps"||||Yes|"21294895"|"32932701"
"Landscape"|"meander belts"||||Yes|"21294895"|"32932702"
"Landform"|"stream terraces"||||Yes|"21294888"|"32932715"
"Landscape"|"meander belts"||||Yes|"21294888"|"32932716"
"Landform"|"channels"|||1|Yes|"21294889"|"32932507"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294889"|"32932506"
"Landscape"|"alluvial plain remnants"||||Yes|"21294889"|"32932508"
"Landform"|"flood plains"||||Yes|"21294890"|"32932717"
"Landscape"|"meander belts"||||Yes|"21294890"|"32932718"
"Landform"|"hillslopes"||||Yes|"21294930"|"32932807"
"Landscape"|"hills"||||Yes|"21294930"|"32932808"
"Landform"|"drainageways"||||Yes|"21294931"|"32932811"
"Landscape"|"river valleys"||||Yes|"21294931"|"32932812"
"Landform"|"natural levees"||||Yes|"21294932"|"32932809"
"Landscape"|"river valleys"||||Yes|"21294932"|"32932810"
"Landform"|"bars"|||1|Yes|"21294933"|"32932814"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21294933"|"32932813"
"Landscape"|"alluvial plain remnants"||||Yes|"21294933"|"32932815"
"Landform"|"depressions"||||Yes|"21295004"|"32932795"
"Landscape"|"river valleys"||||Yes|"21295004"|"32932796"
"Landform"|"stream terraces"||||Yes|"21295005"|"32932797"
"Landscape"|"river valleys"||||Yes|"21295005"|"32932798"
"Landform"|"stream terraces"||1||Yes|"21295006"|"32932817"
"Landform"|"bars"|||1|Yes|"21295006"|"32932816"
"Landscape"|"alluvial plain remnants"||||Yes|"21295006"|"32932818"
"Landform"|"hillslopes"||||Yes|"21295025"|"32932793"
"Landscape"|"hills"||||Yes|"21295025"|"32932794"
"Landform"|"backswamps"|||1|Yes|"21295043"|"32932825"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21295043"|"32932824"
"Landscape"|"alluvial plain remnants"||||Yes|"21295043"|"32932826"
"Landform"|"hillslopes"||||Yes|"21295044"|"32932822"
"Landscape"|"hills"||||Yes|"21295044"|"32932823"
"Anthropogenic Feature"|"borrow pits"||||Yes|"21294967"|"32932611"
"Anthropogenic Feature"|"borrow pits"||||Yes|"21294968"|"32932610"
"Anthropogenic Feature"|"openpit mines"||||Yes|"21294977"|"32932722"
"Anthropogenic Feature"|"dumps"||||Yes|"21294978"|"32932721"
"Landform"|"levees"|"man-made"||1|Yes|"21294999"|"32932787"
"Landscape"|"delta plains"||1||Yes|"21294999"|"32932788"
"Landform"|"natural levees"|||1|Yes|"21295000"|"32932785"
"Landscape"|"delta plains"||1||Yes|"21295000"|"32932786"
