"Ochric epipedon"|0|0|0|8|17|33||||"23136419"|"13473399"
"Argillic horizon"|33|46|56|50|76|83||||"23136419"|"13473400"
"Redox depletions with chroma 2 or less"|8|17|33|203|203|203||||"23136419"|"13473398"
"Cambic horizon"||20|||160|||140||"23136464"|"13473427"
"Ochric epipedon"||0|||20|||20||"23136464"|"13473426"
"Ochric epipedon"|0|0|0|30|38|43|30|38|43|"23136490"|"13473436"
"Albic horizon"|6|8|25|30|38|43|5|30|35|"23136490"|"13473437"
"Argillic horizon"|30|38|43|64|135|185|21|97|155|"23136490"|"13473438"
"Glossic horizon"|23|36|59|30|58|102|7|22|137|"23136492"|"13473441"
"Natric horizon"|30|58|102|60|183|203|30|96|122|"23136492"|"13473444"
"Ochric epipedon"|0|0|0|8|8|30|8|8|30|"23136492"|"13473442"
"Albic horizon"|8|8|30|23|36|59|7|12|38|"23136492"|"13473443"
"Argillic horizon"|30|58|102|60|94|152|30|36|122|"23136492"|"13473440"
"Albic materials"|23|36|59|30|58|102|7|22|79|"23136492"|"13473439"
"Ochric epipedon"|0|0|0|8|10|15|8|10|15|"23136493"|"13473432"
"Albic horizon"|8|10|15|16|20|30|8|10|22|"23136493"|"13473433"
"Argillic horizon"|16|20|30|128|155|182|112|135|166|"23136493"|"13473434"
"Lithologic discontinuity"|50|102|150|127|203|203|77|101|153|"23136493"|"13473435"
"Human-transported material"|0|0|0|200|200|200||200||"23136524"|"13473425"
"Ochric epipedon"|0|0|0|5|10|20|5|10|20|"23136525"|"13473448"
"Argillic horizon"|5|10|20|200|200|200|180|190|195|"23136525"|"13473449"
"Ochric epipedon"|0|0|0|15|20|55||20||"23136526"|"13473407"
"Argillic horizon"|15|20|55|200|200|200||180||"23136526"|"13473408"
"Strongly contrasting particle size class"|36|56|99|||||||"23136526"|"13473406"
"Ochric epipedon"|0|0|0|10|25|30||25||"23136527"|"13473401"
"Argillic horizon"|10|25|30|200|200|200||175||"23136527"|"13473402"
"Fragic soil properties"|64|76|99|100|135|140||59||"23136527"|"13473404"
"Redox depletions with chroma 2 or less"|60|71|91|64|76|99||5||"23136527"|"13473403"
"Fragipan"|46|53|84|76|84|152|0|31|106|"23136528"|"13473458"
"Ochric epipedon"|0|0|0|13|15|20|13|15|20|"23136528"|"13473456"
"Argillic horizon"|13|15|20|200|200|200|180|185|187|"23136528"|"13473457"
"Redox depletions with chroma 2 or less"|41|46|76|46|53|84||7||"23136528"|"13473459"
"Fragipan"|38|64|74|61|81|127|0|17|89|"23136529"|"13473452"
"Ochric epipedon"|0|0|0|20|28|36|20|28|36|"23136529"|"13473453"
"Argillic horizon"|20|28|36|200|200|200|164|172|180|"23136529"|"13473454"
"Redox depletions with chroma 2 or less"|30|50|61|38|64|74||14||"23136529"|"13473455"
"Ochric epipedon"|0|0|0|15|36|71||36||"23136530"|"13473450"
"Argillic horizon"|15|36|71|200|200|200||164||"23136530"|"13473451"
"Lithic contact"|0|0|0|||||||"23136531"|"13473405"
"Fragipan"|50|74|104|71|138|192|33|64|142|"23136564"|"13473393"
"Ochric epipedon"|0|0|0|10|13|23|10|13|23|"23136564"|"13473391"
"Argillic horizon"|20|26|39|71|138|192|51|112|118|"23136564"|"13473392"
"Fragipan"|46|53|84|76|84|152|0|31|106|"23136594"|"13473418"
"Ochric epipedon"|0|0|0|13|15|20|13|15|20|"23136594"|"13473417"
"Argillic horizon"|13|15|20|200|200|200|180|185|187|"23136594"|"13473416"
"Redox depletions with chroma 2 or less"|38|46|76|46|53|84||7||"23136594"|"13473419"
"Ochric epipedon"|0|0|0|18|25|71|18|25|71|"23136595"|"13473414"
"Argillic horizon"|18|25|71|200|200|200|129|175|182|"23136595"|"13473415"
"Fragipan"|38|64|74|61|81|127|0|17|89|"23136596"|"13473462"
"Ochric epipedon"|0|0|0|20|28|36|20|28|36|"23136596"|"13473460"
"Argillic horizon"|20|28|36|200|200|200|164|172|180|"23136596"|"13473461"
"Redox depletions with chroma 2 or less"|30|44|61|38|64|74||20||"23136596"|"13473463"
"Ochric epipedon"|0|0|0|10|18|23|10|18|23|"23136597"|"13473464"
"Argillic horizon"|10|18|23|200|200|200|177|182|190|"23136597"|"13473465"
"Fragic soil properties"|80|86|90|90|99|120|0|13|40|"23136597"|"13473466"
"Redox depletions with chroma 2 or less"|76|81|86|80|86|90||5||"23136597"|"13473413"
"Ochric epipedon"|0|0|0|8|10|25||10||"23136598"|"13473411"
"Argillic horizon"|8|10|25|200|200|200||190||"23136598"|"13473412"
"Fragic soil properties"|64|91|95|120|157|160||66||"23136598"|"13473409"
"Redox depletions with chroma 2 or less"|61|91|94|120|157|160||66||"23136598"|"13473410"
"Cambic horizon"||13|||203|||187||"23136618"|"13473446"
"Ochric epipedon"||0|||13|||13||"23136618"|"13473445"
"Slickensides"||74|||203|||126||"23136618"|"13473447"
"Aquic conditions"|61|76|102|200|200|200|98|124|139|"23136619"|"13473428"
"Ochric epipedon"|0|0|0|15|18|23|15|18|23|"23136619"|"13473429"
"Aquic conditions"|40|58|75|122|183|200|82|125|160|"23136620"|"13473431"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"23136620"|"13473430"
"Ochric epipedon"|0|0|0|10|13|30|10|13|30|"23136624"|"13473387"
"Argillic horizon"|10|30|45|61|127|172|51|97|162|"23136624"|"13473386"
"Ochric epipedon"|0|0|0|28|38|66|28|38|66|"23136626"|"13473388"
"Albic horizon"|8|8|20|28|38|66|20|30|46|"23136626"|"13473389"
"Argillic horizon"|28|38|66|104|135|180|76|97|114|"23136626"|"13473390"
"Aquic conditions"|0|0|0|200|200|200|200|200|200|"23136640"|"13473422"
"Ochric epipedon"|0|0|0|25|38|61|25|38|61|"23136640"|"13473421"
"Argillic horizon"|25|38|61|200|200|200|139|162|175|"23136640"|"13473420"
"Ochric epipedon"|0|0|0|18|20|53|18|20|53|"23136641"|"13473423"
"Argillic horizon"|18|20|53|200|200|200|147|180|182|"23136641"|"13473424"
"Fragipan"|58|64|66|105|117|120||53||"23136642"|"13473395"
"Aquic conditions"|54|60|62|58|64|66||4||"23136642"|"13473394"
"Ochric epipedon"|0|0|0|13|23|28||23||"23136642"|"13473396"
"Argillic horizon"|13|23|28|105|117|120||94||"23136642"|"13473397"
