"Improved bermudagrass"|"AUM"||12|||||"894073"|"15978137"
"Tall fescue"|"AUM"||10|||||"894073"|"15978139"
"Wheat"|"Bu"||40|||||"894073"|"15978140"
"Soybeans"|"Bu"||40|||||"894073"|"15978138"
"Corn"|"Bu"||110|||||"894073"|"15978135"
"Cotton lint"|"Lbs"||800|||||"894073"|"15978136"
"Common bermudagrass"|"AUM"||7.5|||||"2493609"|"15978122"
"Improved bermudagrass"|"AUM"||9|||||"2493609"|"15978124"
"Tall fescue"|"AUM"||7.5|||||"2493609"|"15978126"
"Wheat"|"Bu"||35|||||"2493609"|"15978127"
"Soybeans"|"Bu"||25|||||"2493609"|"15978125"
"Corn"|"Bu"||80|||||"2493609"|"15978123"
"Improved bermudagrass"|"AUM"||11.5|||||"2497738"|"15978142"
"Tall fescue"|"AUM"||10|||||"2497738"|"15978144"
"Wheat"|"Bu"||50|||||"2497738"|"15978145"
"Soybeans"|"Bu"||39|||||"2497738"|"15978143"
"Corn"|"Bu"||90|||||"2497738"|"15978141"
"Cotton lint"|"Lbs"||850|||||"2497738"|"15978146"
"Rice"|"Bu"|||||145||"2500881"|"15978133"
"Corn"|"Bu"|||||||"2500881"|"15978134"
"Cotton lint"|"Lbs"||480|||720||"2500881"|"15978132"
"Orchardgrass-red clover"|"Tons"||7.1|||||"2500881"|"15978130"
"Warm season grasses"|"Tons"||9.25|||||"2500881"|"15978128"
"Tall fescue"|"Tons"||8|||||"2500881"|"15978129"
"Common bermudagrass"|"Tons"||8.1|||||"2500881"|"15978131"
"Improved bermudagrass"|"AUM"||8|||||"2571714"|"15978119"
"Common bermudagrass"|"AUM"||7|||||"2571714"|"15978116"
"Grain sorghum"|"Bu"||90|||||"2571714"|"15978118"
"Rice"|"Bu"|||||150||"2571714"|"15978120"
"Cotton lint"|"Lbs"||480|||||"2571714"|"15978117"
"Tall fescue"|"Tons"||8|||||"2571714"|"15978121"
