"Common bermudagrass"|"AUM"||8|||||||"23394556"|"46459363"
"Cotton lint"|"Lbs"||825|||||||"23394556"|"46459364"
"Improved bermudagrass"|"AUM"||10|||||||"23394556"|"46459365"
"Soybeans"|"Bu"||35|||||||"23394556"|"46459366"
"Tall fescue"|"AUM"||9|||||||"23394556"|"46459367"
"Wheat"|"Bu"||40|||||||"23394556"|"46459368"
"Common bermudagrass"|"AUM"||7|||||||"23394557"|"46459369"
"Cotton lint"|"Lbs"||625|||||||"23394557"|"46459370"
"Improved bermudagrass"|"AUM"||9|||||||"23394557"|"46459371"
"Soybeans"|"Bu"||30|||||||"23394557"|"46459372"
"Tall fescue"|"AUM"||9|||||||"23394557"|"46459373"
"Wheat"|"Bu"||35|||||||"23394557"|"46459374"
"Common bermudagrass"|"AUM"||6|||||||"23394558"|"46459375"
"Cotton lint"|"Lbs"||575|||||||"23394558"|"46459376"
"Improved bermudagrass"|"AUM"||8|||||||"23394558"|"46459377"
"Soybeans"|"Bu"||30|||||||"23394558"|"46459378"
"Tall fescue"|"AUM"||9|||||||"23394558"|"46459379"
"Wheat"|"Bu"||30|||||||"23394558"|"46459380"
"Common bermudagrass"|"AUM"||4|||||||"23394561"|"46459381"
"Improved bermudagrass"|"AUM"||5|||||||"23394561"|"46459382"
"Soybeans"|"Bu"||15|||||||"23394561"|"46459383"
"Wheat"|"Bu"||27|||||||"23394561"|"46459384"
"Common bermudagrass"|"AUM"||9|||||||"23394562"|"46459385"
"Corn"|"Bu"||95|||||||"23394562"|"46459386"
"Cotton lint"|"Lbs"||900|||||||"23394562"|"46459387"
"Improved bermudagrass"|"AUM"||12|||||||"23394562"|"46459388"
"Soybeans"|"Bu"||40|||||||"23394562"|"46459389"
"Tall fescue"|"AUM"||9|||||||"23394562"|"46459390"
"Wheat"|"Bu"||9|||||||"23394562"|"46459391"
"Common bermudagrass"|"AUM"||8|||||||"23394473"|"46459188"
"Corn"|"Bu"||85|||||||"23394473"|"46459189"
"Cotton lint"|"Lbs"||825|||||||"23394473"|"46459190"
"Improved bermudagrass"|"AUM"||10|||||||"23394473"|"46459191"
"Soybeans"|"Bu"||35|||||||"23394473"|"46459192"
"Wheat"|"Bu"||40|||||||"23394473"|"46459193"
"Common bermudagrass"|"AUM"||8.5|||||||"23394498"|"46459235"
"Corn"|"Bu"||85|||||||"23394498"|"46459236"
"Cotton lint"|"Lbs"||850|||||||"23394498"|"46459237"
"Improved bermudagrass"|"AUM"||11|||||||"23394498"|"46459238"
"Soybeans"|"Bu"||40|||||||"23394498"|"46459239"
"Wheat"|"Bu"||45|||||||"23394498"|"46459240"
"Common bermudagrass"|"AUM"||7|||||||"23394554"|"46459356"
"Cotton lint"|"Lbs"||575|||||||"23394554"|"46459357"
"Improved bermudagrass"|"AUM"||9|||||||"23394554"|"46459358"
"Rice"|"Bu"|||||130||||"23394554"|"46459359"
"Soybeans"|"Bu"||35|||||||"23394554"|"46459360"
"Tall fescue"|"AUM"||9|||||||"23394554"|"46459361"
"Wheat"|"Bu"||35|||||||"23394554"|"46459362"
"Common bermudagrass"|"AUM"||7|||||||"23394549"|"46459349"
"Cotton lint"|"Lbs"||575|||||||"23394549"|"46459350"
"Improved bermudagrass"|"AUM"||9|||||||"23394549"|"46459351"
"Rice"|"Bu"|||||130||||"23394549"|"46459352"
"Soybeans"|"Bu"||35|||||||"23394549"|"46459353"
"Tall fescue"|"AUM"||9|||||||"23394549"|"46459354"
"Wheat"|"Bu"||35|||||||"23394549"|"46459355"
"Common bermudagrass"|"AUM"||7|||||||"23394488"|"46459214"
"Corn"|"Bu"||85|||||||"23394488"|"46459215"
"Cotton lint"|"Lbs"||775|||||||"23394488"|"46459216"
"Improved bermudagrass"|"AUM"||13.5|||||||"23394488"|"46459217"
"Soybeans"|"Bu"||35|||||||"23394488"|"46459218"
"Common bermudagrass"|"AUM"||9|||||||"23394511"|"46459268"
"Cotton lint"|"Lbs"||700|||||||"23394511"|"46459269"
"Improved bermudagrass"|"AUM"||11|||||||"23394511"|"46459270"
"Rice"|"Bu"|||||120||||"23394511"|"46459271"
"Soybeans"|"Bu"||35|||||||"23394511"|"46459272"
"Tall fescue"|"AUM"||9|||||||"23394511"|"46459273"
"Tall fescue"|"AUM"|||||||||"23394512"|"46459274"
"Improved bermudagrass"|"AUM"||10|||||||"23394512"|"46459275"
"Common bermudagrass"|"AUM"||8|||||||"23394512"|"46459276"
"Corn"|"Bu"||85|||||||"23394512"|"46459277"
"Cotton lint"|"Lbs"||775|||||||"23394512"|"46459278"
"Grain sorghum"|"Bu"|||||||||"23394512"|"46459279"
"Soybeans"|"Bu"||35|||||||"23394512"|"46459280"
"Wheat"|"Bu"||45|||||||"23394512"|"46459281"
"Rice"|"Bu"|||||||||"23394512"|"46459282"
"Common bermudagrass"|"AUM"||6.5|||||||"23394514"|"46459283"
"Cotton lint"|"Lbs"||475|||||||"23394514"|"46459284"
"Grain sorghum"|"Bu"||65|||||||"23394514"|"46459285"
"Improved bermudagrass"|"AUM"||12|||||||"23394514"|"46459286"
"Rice"|"Bu"|||||130||||"23394514"|"46459287"
"Soybeans"|"Bu"||30|||||||"23394514"|"46459288"
"Tall fescue"|"AUM"||7.5|||||||"23394514"|"46459289"
"Common bermudagrass"|"AUM"||6|||||||"23394517"|"46459290"
"Cotton lint"|"Lbs"||625|||||||"23394517"|"46459291"
"Soybeans"|"Bu"||35|||||||"23394517"|"46459292"
"Wheat"|"Bu"||40|||||||"23394517"|"46459293"
"Common bermudagrass"|"AUM"||6|||||||"23394521"|"46459294"
"Cotton lint"|"Lbs"||625|||||||"23394521"|"46459295"
"Soybeans"|"Bu"||30|||||||"23394521"|"46459296"
"Wheat"|"Bu"||40|||||||"23394521"|"46459297"
"Common bermudagrass"|"AUM"||6.5|||||||"23394543"|"46459333"
"Cotton lint"|"Lbs"||475|||||||"23394543"|"46459334"
"Grain sorghum"|"Bu"||65|||||||"23394543"|"46459335"
"Improved bermudagrass"|"AUM"||12|||||||"23394543"|"46459336"
"Rice"|"Bu"|||||130||||"23394543"|"46459337"
"Soybeans"|"Bu"||30|||||||"23394543"|"46459338"
"Tall fescue"|"AUM"||7.5|||||||"23394543"|"46459339"
"Common bermudagrass"|"AUM"||6.5|||||||"23394493"|"46459219"
"Cotton lint"|"Lbs"||475|||||||"23394493"|"46459220"
"Grain sorghum"|"Bu"||65|||||||"23394493"|"46459221"
"Improved bermudagrass"|"AUM"||12|||||||"23394493"|"46459222"
"Rice"|"Bu"|||||130||||"23394493"|"46459223"
"Soybeans"|"Bu"||30|||||||"23394493"|"46459224"
"Tall fescue"|"AUM"||7.5|||||||"23394493"|"46459225"
"Rice"|"Bu"|||||130||||"23394494"|"46459226"
"Tall fescue"|"AUM"||7.5|||||||"23394494"|"46459227"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394494"|"46459228"
"Common bermudagrass"|"AUM"||6.5|||||||"23394494"|"46459229"
"Corn"|"Bu"|||||||||"23394494"|"46459230"
"Cotton lint"|"Lbs"|||||||||"23394494"|"46459231"
"Grain sorghum"|"Bu"||85|||||||"23394494"|"46459232"
"Soybeans"|"Bu"||35|||||||"23394494"|"46459233"
"Wheat"|"Bu"|||||||||"23394494"|"46459234"
"Rice"|"Bu"|||||130||||"23394544"|"46459340"
"Tall fescue"|"AUM"||7.5|||||||"23394544"|"46459341"
"Improved bermudagrass"|"AUM"||8.5|||||||"23394544"|"46459342"
"Common bermudagrass"|"AUM"||6.5|||||||"23394544"|"46459343"
"Corn"|"Bu"|||||||||"23394544"|"46459344"
"Cotton lint"|"Lbs"|||||||||"23394544"|"46459345"
"Grain sorghum"|"Bu"||85|||||||"23394544"|"46459346"
"Soybeans"|"Bu"||35|||||||"23394544"|"46459347"
"Wheat"|"Bu"|||||||||"23394544"|"46459348"
"Corn"|"Bu"||85|||||||"23394536"|"46459311"
"Soybeans"|"Bu"||35|||||||"23394536"|"46459312"
"Wheat"|"Bu"||45|||||||"23394536"|"46459313"
"Cotton lint"|"Lbs"||850|||||||"23394536"|"46459314"
"Common bermudagrass"|"AUM"||8|||||||"23394536"|"46459315"
"Improved bermudagrass"|"AUM"||10|||||||"23394536"|"46459316"
"Improved bermudagrass"|"AUM"||13.5|||||||"23394537"|"46459317"
"Common bermudagrass"|"AUM"||7|||||||"23394537"|"46459318"
"Corn"|"Bu"||80|||||||"23394537"|"46459319"
"Soybeans"|"Bu"||32|||||||"23394537"|"46459320"
"Cotton lint"|"Lbs"||700|||||||"23394537"|"46459321"
"Corn"|"Bu"||85|||||||"23394538"|"46459322"
"Soybeans"|"Bu"||35|||||||"23394538"|"46459323"
"Wheat"|"Bu"||45|||||||"23394538"|"46459324"
"Cotton lint"|"Lbs"||850|||||||"23394538"|"46459325"
"Common bermudagrass"|"AUM"||8|||||||"23394538"|"46459326"
"Improved bermudagrass"|"AUM"||10|||||||"23394538"|"46459327"
"Improved bermudagrass"|"AUM"||13.5|||||||"23394539"|"46459328"
"Common bermudagrass"|"AUM"||7|||||||"23394539"|"46459329"
"Corn"|"Bu"||80|||||||"23394539"|"46459330"
"Soybeans"|"Bu"||32|||||||"23394539"|"46459331"
"Cotton lint"|"Lbs"||700|||||||"23394539"|"46459332"
"Tall fescue"|"AUM"||9.5|||||||"23394469"|"46459168"
"Wheat"|"Bu"||40|||||||"23394469"|"46459169"
"Cotton lint"|"Lbs"||625|||||||"23394469"|"46459170"
"Improved bermudagrass"|"AUM"||10.5|||||||"23394469"|"46459171"
"Oats"|"Bu"||55|||||||"23394469"|"46459172"
"Soybeans"|"Bu"||35|||||||"23394469"|"46459173"
"Common bermudagrass"|"AUM"||8|||||||"23394471"|"46459174"
"Corn"|"Bu"||95|||||||"23394471"|"46459175"
"Cotton lint"|"Lbs"||900|||||||"23394471"|"46459176"
"Improved bermudagrass"|"AUM"||15.5|||||||"23394471"|"46459177"
"Soybeans"|"Bu"||40|||||||"23394471"|"46459178"
"Sugarcane"|"Tons"||35|||||||"23394471"|"46459179"
"Wheat"|"Bu"||45|||||||"23394471"|"46459180"
"Common bermudagrass"|"AUM"||6.5|||||||"23394472"|"46459181"
"Cotton lint"|"Lbs"||650|||||||"23394472"|"46459182"
"Improved bermudagrass"|"AUM"||10|||||||"23394472"|"46459183"
"Rice"|"Bu"|||||130||||"23394472"|"46459184"
"Soybeans"|"Bu"||40|||||||"23394472"|"46459185"
"Tall fescue"|"AUM"||9|||||||"23394472"|"46459186"
"Wheat"|"Bu"||45|||||||"23394472"|"46459187"
"Common bermudagrass"|"AUM"||6|||||||"23394565"|"46459392"
"Common bermudagrass"|"AUM"||5|||||||"23394567"|"46459393"
"Common bermudagrass"|"AUM"||6.5|||||||"23394569"|"46459394"
"Common bermudagrass"|"AUM"||6.5|||||||"23394501"|"46459241"
"Cotton lint"|"Lbs"||650|||||||"23394501"|"46459242"
"Improved bermudagrass"|"AUM"||9|||||||"23394501"|"46459243"
"Rice"|"Bu"|||||130||||"23394501"|"46459244"
"Soybeans"|"Bu"||35|||||||"23394501"|"46459245"
"Tall fescue"|"AUM"||9|||||||"23394501"|"46459246"
"Wheat"|"Bu"||35|||||||"23394501"|"46459247"
"Common bermudagrass"|"AUM"||7|||||||"23394505"|"46459248"
"Cotton lint"|"Lbs"||575|||||||"23394505"|"46459249"
"Improved bermudagrass"|"AUM"||9|||||||"23394505"|"46459250"
"Rice"|"Bu"|||||130||||"23394505"|"46459251"
"Soybeans"|"Bu"||35|||||||"23394505"|"46459252"
"Tall fescue"|"AUM"||9|||||||"23394505"|"46459253"
"Wheat"|"Bu"||35|||||||"23394505"|"46459254"
"Common bermudagrass"|"AUM"||6.5|||||||"23394476"|"46459194"
"Cotton lint"|"Lbs"||650|||||||"23394476"|"46459195"
"Improved bermudagrass"|"AUM"||9|||||||"23394476"|"46459196"
"Rice"|"Bu"|||||130||||"23394476"|"46459197"
"Soybeans"|"Bu"||35|||||||"23394476"|"46459198"
"Tall fescue"|"AUM"||9|||||||"23394476"|"46459199"
"Wheat"|"Bu"||35|||||||"23394476"|"46459200"
"Common bermudagrass"|"AUM"||7|||||||"23394479"|"46459201"
"Cotton lint"|"Lbs"||575|||||||"23394479"|"46459202"
"Improved bermudagrass"|"AUM"||9|||||||"23394479"|"46459203"
"Rice"|"Bu"|||||130||||"23394479"|"46459204"
"Soybeans"|"Bu"||35|||||||"23394479"|"46459205"
"Tall fescue"|"AUM"||9|||||||"23394479"|"46459206"
"Wheat"|"Bu"||35|||||||"23394479"|"46459207"
"Common bermudagrass"|"AUM"||6.5|||||||"23394506"|"46459255"
"Cotton lint"|"Lbs"||550|||||||"23394506"|"46459256"
"Improved bermudagrass"|"AUM"||9|||||||"23394506"|"46459257"
"Soybeans"|"Bu"||30|||||||"23394506"|"46459258"
"Tall fescue"|"AUM"||9|||||||"23394506"|"46459259"
"Wheat"|"Bu"||35|||||||"23394506"|"46459260"
"Common bermudagrass"|"AUM"||7|||||||"23394510"|"46459261"
"Cotton lint"|"Lbs"||500|||||||"23394510"|"46459262"
"Improved bermudagrass"|"AUM"||9|||||||"23394510"|"46459263"
"Rice"|"Bu"|||||115||||"23394510"|"46459264"
"Soybeans"|"Bu"||30|||||||"23394510"|"46459265"
"Tall fescue"|"AUM"||9|||||||"23394510"|"46459266"
"Wheat"|"Bu"||30|||||||"23394510"|"46459267"
"Common bermudagrass"|"AUM"||7|||||||"23394483"|"46459208"
"Cotton lint"|"Lbs"||625|||||||"23394483"|"46459209"
"Improved bermudagrass"|"AUM"||9|||||||"23394483"|"46459210"
"Soybeans"|"Bu"||35|||||||"23394483"|"46459211"
"Tall fescue"|"AUM"||9|||||||"23394483"|"46459212"
"Wheat"|"Bu"||35|||||||"23394483"|"46459213"
"Common bermudagrass"|"AUM"||7|||||||"23394525"|"46459298"
"Cotton lint"|"Lbs"||575|||||||"23394525"|"46459299"
"Improved bermudagrass"|"AUM"||9|||||||"23394525"|"46459300"
"Soybeans"|"Bu"||30|||||||"23394525"|"46459301"
"Tall fescue"|"AUM"||9|||||||"23394525"|"46459302"
"Common bermudagrass"|"AUM"||6|||||||"23394531"|"46459303"
"Soybeans"|"Bu"||30|||||||"23394531"|"46459304"
"Common bermudagrass"|"AUM"||8.5|||||||"23394533"|"46459305"
"Cotton lint"|"Lbs"||850|||||||"23394533"|"46459306"
"Improved bermudagrass"|"AUM"||10|||||||"23394533"|"46459307"
"Soybeans"|"Bu"||35|||||||"23394533"|"46459308"
"Tall fescue"|"AUM"||9|||||||"23394533"|"46459309"
"Wheat"|"Bu"||40|||||||"23394533"|"46459310"
