"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"23394558"|"96930819"
"CAREX"|"Carex"|"sedge"|15||"23394558"|"96930820"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394558"|"96930821"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"23394558"|"96930822"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"23394558"|"96930823"
"2FP"||"other perennial forbs"|10||"23394558"|"96930824"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23394558"|"96930825"
"2GP"||"other perennial grasses"|5||"23394558"|"96930826"
"2SD"||"other  shrubs"|15||"23394558"|"96930827"
"UNIOL"|"Uniola"|"uniola"|5||"23394558"|"96930828"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23394561"|"96930829"
"2FP"||"other perennial forbs"|15||"23394561"|"96930830"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|40||"23394561"|"96930831"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"23394561"|"96930832"
"2GP"||"other perennial grasses"|5||"23394561"|"96930833"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"23394554"|"96930809"
"CAREX"|"Carex"|"sedge"|15||"23394554"|"96930810"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394554"|"96930811"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"23394554"|"96930812"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"23394554"|"96930813"
"2FP"||"other perennial forbs"|10||"23394554"|"96930814"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23394554"|"96930815"
"2GP"||"other perennial grasses"|5||"23394554"|"96930816"
"2SD"||"other  shrubs"|15||"23394554"|"96930817"
"UNIOL"|"Uniola"|"uniola"|5||"23394554"|"96930818"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"23394549"|"96930799"
"CAREX"|"Carex"|"sedge"|15||"23394549"|"96930800"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394549"|"96930801"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"23394549"|"96930802"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"23394549"|"96930803"
"2FP"||"other perennial forbs"|10||"23394549"|"96930804"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23394549"|"96930805"
"2GP"||"other perennial grasses"|5||"23394549"|"96930806"
"2SD"||"other  shrubs"|15||"23394549"|"96930807"
"UNIOL"|"Uniola"|"uniola"|5||"23394549"|"96930808"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"23394505"|"96930779"
"CAREX"|"Carex"|"sedge"|15||"23394505"|"96930780"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394505"|"96930781"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"23394505"|"96930782"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"23394505"|"96930783"
"2FP"||"other perennial forbs"|10||"23394505"|"96930784"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23394505"|"96930785"
"2GP"||"other perennial grasses"|5||"23394505"|"96930786"
"2SD"||"other  shrubs"|15||"23394505"|"96930787"
"UNIOL"|"Uniola"|"uniola"|5||"23394505"|"96930788"
"CAREX"|"Carex"|"sedge"|15||"23394479"|"96930769"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"23394479"|"96930770"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"23394479"|"96930771"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394479"|"96930772"
"2FP"||"other perennial forbs"|10||"23394479"|"96930773"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"23394479"|"96930774"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23394479"|"96930775"
"2GP"||"other perennial grasses"|5||"23394479"|"96930776"
"2SD"||"other  shrubs"|15||"23394479"|"96930777"
"UNIOL"|"Uniola"|"uniola"|5||"23394479"|"96930778"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"23394510"|"96930789"
"CAREX"|"Carex"|"sedge"|15||"23394510"|"96930790"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23394510"|"96930791"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"23394510"|"96930792"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"23394510"|"96930793"
"2FP"||"other perennial forbs"|10||"23394510"|"96930794"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23394510"|"96930795"
"2GP"||"other perennial grasses"|5||"23394510"|"96930796"
"2SD"||"other  shrubs"|15||"23394510"|"96930797"
"UNIOL"|"Uniola"|"uniola"|5||"23394510"|"96930798"
