"Sheet erosion"|Yes|"23394488"|"2059082"
"Sheet erosion"|No |"23394488"|"2059083"
"Sheet erosion"|No |"23394493"|"2059072"
"Rill erosion"|Yes|"23394493"|"2059071"
"Rill erosion"|Yes|"23394494"|"2059066"
"Wind erosion"|Yes|"23394511"|"2059076"
"Rill erosion"|Yes|"23394514"|"2059077"
"Sheet erosion"|No |"23394536"|"2059081"
"Rill erosion"|Yes|"23394536"|"2059080"
"Sheet erosion"|No |"23394538"|"2059079"
"Rill erosion"|Yes|"23394538"|"2059078"
"Sheet erosion"|No |"23394539"|"2059067"
"Rill erosion"|Yes|"23394540"|"2059068"
"Rill erosion"|Yes|"23394543"|"2059073"
"Sheet erosion"|No |"23394544"|"2059075"
"Rill erosion"|Yes|"23394544"|"2059074"
"Rill erosion"|Yes|"23394549"|"2059069"
"Rill erosion"|Yes|"23394554"|"2059070"
