"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394556"|"32599519"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"23394556"|"32599520"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"23394556"|"32599521"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||115|||0||"23394556"|"32599522"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394557"|"32599523"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||0||"23394557"|"32599524"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23394557"|"32599525"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394557"|"32599526"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394558"|"32599527"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394558"|"32599528"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394558"|"32599529"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394558"|"32599530"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394558"|"32599531"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394558"|"32599532"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394558"|"32599533"
"BENI"|"Betula nigra"|"river birch"||||||0||"23394561"|"32599534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||94|||0||"23394561"|"32599535"
"SANI"|"Salix nigra"|"black willow"||||||0||"23394561"|"32599536"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394561"|"32599537"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"|||||0||"23394561"|"32599538"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||129||"23394561"|"32599539"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||0||"23394561"|"32599540"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394561"|"32599541"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23394562"|"32599542"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394562"|"32599543"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23394562"|"32599544"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394562"|"32599545"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23394562"|"32599546"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394562"|"32599547"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394562"|"32599548"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||0||"23394473"|"32599342"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23394473"|"32599343"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23394473"|"32599344"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||0||"23394473"|"32599345"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394473"|"32599346"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394473"|"32599347"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394473"|"32599348"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"23394498"|"32599385"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23394498"|"32599386"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23394498"|"32599387"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"23394498"|"32599388"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|||||||"23394498"|"32599389"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394498"|"32599390"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394554"|"32599512"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394554"|"32599513"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394554"|"32599514"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394554"|"32599515"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394554"|"32599516"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394554"|"32599517"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394554"|"32599518"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394549"|"32599505"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394549"|"32599506"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394549"|"32599507"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394549"|"32599508"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394549"|"32599509"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394549"|"32599510"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394549"|"32599511"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23394488"|"32599366"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394488"|"32599367"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23394488"|"32599368"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394488"|"32599369"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23394488"|"32599370"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23394488"|"32599371"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394488"|"32599372"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23394488"|"32599373"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||||"23394511"|"32599415"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||||"23394511"|"32599416"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23394511"|"32599417"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394511"|"32599418"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23394511"|"32599419"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||122||"23394511"|"32599420"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23394511"|"32599421"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23394512"|"32599422"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"23394512"|"32599423"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23394512"|"32599424"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||13||"23394512"|"32599425"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||||"23394512"|"32599426"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394512"|"32599427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||||"23394512"|"32599428"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394512"|"32599429"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394514"|"32599430"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23394514"|"32599431"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23394514"|"32599432"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23394514"|"32599433"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23394514"|"32599434"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||112||"23394514"|"32599435"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394517"|"32599436"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394517"|"32599437"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394517"|"32599438"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"23394517"|"32599439"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394517"|"32599440"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"23394517"|"32599441"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394517"|"32599442"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394517"|"32599443"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394521"|"32599444"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||0||"23394521"|"32599445"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394521"|"32599446"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23394521"|"32599447"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23394521"|"32599448"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"23394521"|"32599449"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394521"|"32599450"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"23394521"|"32599451"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394543"|"32599494"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23394543"|"32599495"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23394543"|"32599496"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23394543"|"32599497"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"23394543"|"32599498"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||112||"23394543"|"32599499"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||43||"23394493"|"32599374"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"23394493"|"32599375"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"23394493"|"32599376"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394493"|"32599377"
"QUNI"|"Quercus nigra"|"water oak"||||||||"23394493"|"32599378"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"23394493"|"32599379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394494"|"32599380"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394494"|"32599381"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394494"|"32599382"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23394494"|"32599383"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394494"|"32599384"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394544"|"32599500"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23394544"|"32599501"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394544"|"32599502"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||114||"23394544"|"32599503"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394544"|"32599504"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23394536"|"32599466"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23394536"|"32599467"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"23394536"|"32599468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||||"23394536"|"32599469"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||151||"23394536"|"32599470"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||||"23394536"|"32599471"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394537"|"32599472"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23394537"|"32599473"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23394537"|"32599474"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394537"|"32599475"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23394537"|"32599476"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23394537"|"32599477"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"23394537"|"32599478"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"23394537"|"32599479"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"23394538"|"32599480"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394538"|"32599481"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394538"|"32599482"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23394538"|"32599483"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||||"23394538"|"32599484"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"23394538"|"32599485"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394539"|"32599486"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"23394539"|"32599487"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"23394539"|"32599488"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23394539"|"32599489"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"23394539"|"32599490"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"23394539"|"32599491"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"23394539"|"32599492"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"23394539"|"32599493"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23394469"|"32599317"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"23394469"|"32599318"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||57||"23394469"|"32599319"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394469"|"32599320"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||143||"23394469"|"32599321"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23394470"|"32599322"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23394470"|"32599323"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"23394470"|"32599324"
"TADI2"|"Taxodium distichum"|"baldcypress"|||96|||86||"23394470"|"32599325"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23394470"|"32599326"
"SANI"|"Salix nigra"|"black willow"||||||0||"23394470"|"32599327"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||186||"23394471"|"32599328"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"23394471"|"32599329"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"23394471"|"32599330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"23394471"|"32599331"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"23394471"|"32599332"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||114||"23394471"|"32599333"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394471"|"32599334"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"23394472"|"32599335"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23394472"|"32599336"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23394472"|"32599337"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394472"|"32599338"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23394472"|"32599339"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394472"|"32599340"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"23394472"|"32599341"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394565"|"32599549"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||113|||172||"23394565"|"32599550"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"Broadfoot 1963 (860)"|||||0||"23394565"|"32599551"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23394565"|"32599552"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"|||||0||"23394565"|"32599553"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394567"|"32599554"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"23394567"|"32599555"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||0||"23394567"|"32599556"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"23394567"|"32599557"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"Broadfoot 1963 (860)"|||||0||"23394567"|"32599558"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||86||"23394567"|"32599559"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23394569"|"32599560"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"23394569"|"32599561"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"|||||0||"23394569"|"32599562"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|||||0||"23394569"|"32599563"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394501"|"32599391"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394501"|"32599392"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394501"|"32599393"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394501"|"32599394"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23394501"|"32599395"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394505"|"32599396"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394505"|"32599397"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394505"|"32599398"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394505"|"32599399"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394505"|"32599400"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394505"|"32599401"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394505"|"32599402"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394476"|"32599349"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394476"|"32599350"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394476"|"32599351"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394476"|"32599352"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23394476"|"32599353"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394479"|"32599354"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394479"|"32599355"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394479"|"32599356"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394479"|"32599357"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394479"|"32599358"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394479"|"32599359"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394479"|"32599360"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394506"|"32599403"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23394506"|"32599404"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394506"|"32599405"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23394506"|"32599406"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394506"|"32599407"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394510"|"32599408"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394510"|"32599409"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"23394510"|"32599410"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394510"|"32599411"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23394510"|"32599412"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394510"|"32599413"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23394510"|"32599414"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394483"|"32599361"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394483"|"32599362"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394483"|"32599363"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394483"|"32599364"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394483"|"32599365"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394525"|"32599452"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394525"|"32599453"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394525"|"32599454"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394525"|"32599455"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394525"|"32599456"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23394531"|"32599457"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23394531"|"32599458"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23394531"|"32599459"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23394531"|"32599460"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23394531"|"32599461"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23394533"|"32599462"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"23394533"|"32599463"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23394533"|"32599464"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23394533"|"32599465"
