"Landscape"|"alluvial plains"||||Yes|"23394555"|"36829872"
"Landform"|"flood plains"||2|1|Yes|"23394556"|"36829873"
"Landscape"|"alluvial plains"||||Yes|"23394556"|"36829874"
"Landform"|"flood plains"||2|1|Yes|"23394557"|"36829875"
"Landscape"|"alluvial plains"||||Yes|"23394557"|"36829877"
"Landscape"|"river valleys"||1||Yes|"23394557"|"36829876"
"Landform"|"flood plains"||2|1|Yes|"23394558"|"36829878"
"Landscape"|"alluvial plains"||||Yes|"23394558"|"36829880"
"Landscape"|"river valleys"||1||Yes|"23394558"|"36829879"
"Landform"|"depressions"||||Yes|"23394559"|"36829881"
"Landscape"|"alluvial plains"||||Yes|"23394559"|"36829882"
"Landform"|"depressions"||||Yes|"23394560"|"36829883"
"Landscape"|"alluvial plains"||||Yes|"23394560"|"36829884"
"Landform"|"flood plains"||2|1|Yes|"23394561"|"36829885"
"Landscape"|"alluvial plains"||||Yes|"23394561"|"36829887"
"Landscape"|"river valleys"||1||Yes|"23394561"|"36829886"
"Landform"|"flood plains"||2|1|Yes|"23394562"|"36829888"
"Landscape"|"alluvial plains"||||Yes|"23394562"|"36829890"
"Landscape"|"river valleys"||1||Yes|"23394562"|"36829889"
"Landform"|"flood plains"||||Yes|"23394563"|"36829891"
"Landscape"|"alluvial plains"||||Yes|"23394563"|"36829892"
"Landform"|"depressions"||||Yes|"23394564"|"36829893"
"Landscape"|"alluvial plains"||||Yes|"23394564"|"36829894"
"Landform"|"flood plains"||2|1|Yes|"23394473"|"36829695"
"Landscape"|"river valleys"||1||Yes|"23394473"|"36829696"
"Landscape"|"alluvial plains"||||Yes|"23394473"|"36829697"
"Landform"|"flood plains"||||Yes|"23394474"|"36829698"
"Landscape"|"alluvial plains"||||Yes|"23394474"|"36829699"
"Landform"|"depressions"||||Yes|"23394475"|"36829700"
"Landscape"|"alluvial plains"||||Yes|"23394475"|"36829701"
"Landform"|"flood plains"||2|1|Yes|"23394498"|"36829748"
"Landscape"|"alluvial plains"||||Yes|"23394498"|"36829750"
"Landscape"|"river valleys"||1||Yes|"23394498"|"36829749"
"Landform"|"flood plains"||||Yes|"23394499"|"36829751"
"Landscape"|"alluvial plains"||||Yes|"23394499"|"36829752"
"Landform"|"depressions"||||Yes|"23394500"|"36829753"
"Landscape"|"alluvial plains"||||Yes|"23394500"|"36829754"
"Landform"|"backswamps"||||Yes|"23394552"|"36829867"
"Landform"|"backswamps"||||Yes|"23394553"|"36829868"
"Landform"|"slackwater areas"|||1|No |"23394554"|"36829871"
"Landform"|"flood plains"||2|1|Yes|"23394554"|"36829869"
"Landscape"|"river valleys"||1||Yes|"23394554"|"36829870"
"Landform"|"slackwater areas"|||1|No |"23394549"|"36829864"
"Landform"|"flood plains"||2|1|Yes|"23394549"|"36829862"
"Landscape"|"river valleys"||1||Yes|"23394549"|"36829863"
"Landform"|"backswamps"||||Yes|"23394550"|"36829865"
"Landform"|"backswamps"||||Yes|"23394551"|"36829866"
"Landform"|"natural levees"||||Yes|"23394485"|"36829723"
"Landscape"|"alluvial plains"||||Yes|"23394485"|"36829724"
"Landform"|"natural levees"||||Yes|"23394486"|"36829726"
"Landscape"|"alluvial plains"||||Yes|"23394486"|"36829725"
"Landform"|"backswamps"|"lower"||1|Yes|"23394487"|"36829727"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"23394487"|"36829728"
"Landform"|"natural levees"|||1|Yes|"23394488"|"36829729"
"Landscape"|"alluvial plains"||1||Yes|"23394488"|"36829730"
"Landform"|"flood plains"||||Yes|"23394489"|"36829732"
"Landscape"|"alluvial plains"||||Yes|"23394489"|"36829731"
"Landform"|"flood plains"||2|1|Yes|"23394516"|"36829788"
"Landscape"|"alluvial plains"||||Yes|"23394516"|"36829790"
"Landscape"|"river valleys"||1||Yes|"23394516"|"36829789"
"Landform"|"flood plains"|"Quarternary Alluvium Deposits"|||Yes|"23394511"|"36829779"
"Landscape"|"alluvial plains"||||Yes|"23394511"|"36829780"
"Landform"|"natural levees"||||Yes|"23394512"|"36829781"
"Landscape"|"river valleys"|"(Arkansas)"|||Yes|"23394512"|"36829782"
"Landform"|"depressions"||||Yes|"23394513"|"36829783"
"Landscape"|"alluvial plains"||||Yes|"23394513"|"36829784"
"Landform"|"backswamps"|"lower"||1|Yes|"23394514"|"36829785"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"23394514"|"36829786"
"Landform"|"flood plains"||2|1|Yes|"23394517"|"36829791"
"Landscape"|"alluvial plains"||||Yes|"23394517"|"36829793"
"Landscape"|"river valleys"||1||Yes|"23394517"|"36829792"
"Landform"|"depressions"||||Yes|"23394518"|"36829794"
"Landscape"|"alluvial plains"||||Yes|"23394518"|"36829795"
"Landform"|"flood plains"||||Yes|"23394519"|"36829796"
"Landscape"|"alluvial plains"||||Yes|"23394519"|"36829797"
"Landform"|"backswamps"||||Yes|"23394520"|"36829798"
"Landscape"|"alluvial plains"||||Yes|"23394520"|"36829799"
"Landform"|"flood plains"||2|1|Yes|"23394521"|"36829800"
"Landscape"|"alluvial plains"||||Yes|"23394521"|"36829802"
"Landscape"|"river valleys"||1||Yes|"23394521"|"36829801"
"Landform"|"depressions"||||Yes|"23394522"|"36829803"
"Landscape"|"alluvial plains"||||Yes|"23394522"|"36829804"
"Landform"|"flood plains"||||Yes|"23394523"|"36829805"
"Landscape"|"alluvial plains"||||Yes|"23394523"|"36829806"
"Landform"|"backswamps"||||Yes|"23394524"|"36829807"
"Landscape"|"alluvial plains"||||Yes|"23394524"|"36829808"
"Landform"|"backswamps"||||Yes|"23394541"|"36829845"
"Landscape"|"alluvial plains"||||Yes|"23394541"|"36829846"
"Landscape"|"alluvial plains"||||Yes|"23394542"|"36829847"
"Landform"|"backswamps"|"lower"||1|Yes|"23394543"|"36829848"
"Landscape"|"alluvial plains"||||Yes|"23394543"|"36829850"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"23394543"|"36829849"
"Landform"|"backswamps"||||Yes|"23394491"|"36829733"
"Landscape"|"river valleys"||||Yes|"23394491"|"36829734"
"Landform"|"backswamps"|"Arkansas River and Red River"|||Yes|"23394492"|"36829736"
"Landscape"|"river valleys"||||Yes|"23394492"|"36829735"
"Landform"|"backswamps"|"lower"||1|Yes|"23394493"|"36829738"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"23394493"|"36829737"
"Landform"|"backswamps"||2|1|Yes|"23394494"|"36829739"
"Landscape"|"alluvial plains"||||Yes|"23394494"|"36829741"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"23394494"|"36829740"
"Landform"|"backswamps"||||Yes|"23394495"|"36829742"
"Landscape"|"alluvial plains"||||Yes|"23394495"|"36829743"
"Landform"|"backswamps"||||Yes|"23394496"|"36829744"
"Landscape"|"alluvial plains"||||Yes|"23394496"|"36829745"
"Landform"|"depressions"||||Yes|"23394497"|"36829746"
"Landscape"|"alluvial plains"||||Yes|"23394497"|"36829747"
"Landform"|"backswamps"||2|1|Yes|"23394544"|"36829852"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"23394544"|"36829851"
"Landform"|"depressions"||||Yes|"23394545"|"36829853"
"Landscape"|"river valleys"||||Yes|"23394545"|"36829854"
"Landform"|"natural levees"||||Yes|"23394546"|"36829855"
"Landscape"|"river valleys"||||Yes|"23394546"|"36829857"
"Landscape"|"alluvial plains"||||Yes|"23394546"|"36829856"
"Landform"|"flood plains"||||Yes|"23394547"|"36829858"
"Landscape"|"river valleys"||||Yes|"23394547"|"36829859"
"Landform"|"backswamps"||||Yes|"23394548"|"36829860"
"Landscape"|"river valleys"||||Yes|"23394548"|"36829861"
"Landform"|"levees"||||Yes|"23394535"|"36829833"
"Landscape"|"river valleys"||||Yes|"23394535"|"36829834"
"Landform"|"natural levees"||||Yes|"23394536"|"36829835"
"Landscape"|"river valleys"||||Yes|"23394536"|"36829836"
"Landform"|"natural levees"|"Arkansas River"||1|Yes|"23394537"|"36829837"
"Landscape"|"river valleys"|"Arkansas River"|1||Yes|"23394537"|"36829838"
"Landform"|"natural levees"||||Yes|"23394538"|"36829839"
"Landscape"|"river valleys"||||Yes|"23394538"|"36829840"
"Landform"|"natural levees"|||1|Yes|"23394539"|"36829841"
"Landscape"|"delta plains"|"Ouachita River"|1||Yes|"23394539"|"36829842"
"Landform"|"swales"||||Yes|"23394540"|"36829843"
"Landscape"|"river valleys"|"Arkansas River"|||Yes|"23394540"|"36829844"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"23394469"|"36829686"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394469"|"36829687"
"Landform"|"oxbows"|||1|Yes|"23394470"|"36829689"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394470"|"36829688"
"Landform"|"natural levees"|||1|Yes|"23394471"|"36829690"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394471"|"36829691"
"Landform"|"backswamps"||2|1|Yes|"23394472"|"36829694"
"Landform"|"natural levees"|"broad flats on lower"|3|1|No |"23394472"|"36829693"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23394472"|"36829692"
"Landform"|"flood plains"||2|1|Yes|"23394565"|"36829895"
"Landscape"|"alluvial plains"||||Yes|"23394565"|"36829897"
"Landscape"|"river valleys"||1||Yes|"23394565"|"36829896"
"Landform"|"depressions"||||Yes|"23394566"|"36829898"
"Landscape"|"alluvial plains"||||Yes|"23394566"|"36829899"
"Landscape"|"alluvial plains"||||Yes|"23394567"|"36829902"
"Landform"|"backswamps"||||Yes|"23394567"|"36829901"
"Landscape"|"river valleys"||1||Yes|"23394567"|"36829900"
"Landscape"|"alluvial plains"||||Yes|"23394568"|"36829903"
"Landform"|"flood plains"||2|1|Yes|"23394569"|"36829904"
"Landscape"|"alluvial plains"||||Yes|"23394569"|"36829906"
"Landscape"|"river valleys"||1||Yes|"23394569"|"36829905"
"Landform"|"backswamps"||||Yes|"23394501"|"36829756"
"Landscape"|"alluvial plains"||||Yes|"23394501"|"36829757"
"Landscape"|"river valleys"||1||Yes|"23394501"|"36829755"
"Landform"|"depressions"||||Yes|"23394502"|"36829758"
"Landscape"|"alluvial plains"||||Yes|"23394502"|"36829759"
"Landform"|"backswamps"||||Yes|"23394503"|"36829760"
"Landscape"|"alluvial plains"||||Yes|"23394503"|"36829761"
"Landform"|"backswamps"||||Yes|"23394504"|"36829762"
"Landscape"|"alluvial plains"||||Yes|"23394504"|"36829763"
"Landform"|"flood plains"||2|1|Yes|"23394505"|"36829764"
"Landscape"|"alluvial plains"||||Yes|"23394505"|"36829766"
"Landscape"|"river valleys"||1||Yes|"23394505"|"36829765"
"Landform"|"backswamps"||||Yes|"23394476"|"36829703"
"Landscape"|"alluvial plains"||||Yes|"23394476"|"36829704"
"Landscape"|"river valleys"||1||Yes|"23394476"|"36829702"
"Landform"|"depressions"||||Yes|"23394477"|"36829705"
"Landscape"|"alluvial plains"||||Yes|"23394477"|"36829706"
"Landform"|"backswamps"||||Yes|"23394478"|"36829707"
"Landscape"|"alluvial plains"||||Yes|"23394478"|"36829708"
"Landform"|"flood plains"||2|1|Yes|"23394479"|"36829709"
"Landscape"|"alluvial plains"||||Yes|"23394479"|"36829711"
"Landscape"|"river valleys"||1||Yes|"23394479"|"36829710"
"Landform"|"backswamps"||||Yes|"23394480"|"36829712"
"Landscape"|"alluvial plains"||||Yes|"23394480"|"36829713"
"Landform"|"backswamps"||||Yes|"23394506"|"36829768"
"Landscape"|"alluvial plains"||||Yes|"23394506"|"36829769"
"Landscape"|"river valleys"||1||Yes|"23394506"|"36829767"
"Landform"|"depressions"||||Yes|"23394507"|"36829770"
"Landscape"|"alluvial plains"||||Yes|"23394507"|"36829771"
"Landform"|"backswamps"||||Yes|"23394508"|"36829772"
"Landscape"|"alluvial plains"||||Yes|"23394508"|"36829773"
"Landform"|"flood plains"||||Yes|"23394509"|"36829774"
"Landscape"|"alluvial plains"||||Yes|"23394509"|"36829775"
"Landform"|"flood plains"||2|1|Yes|"23394510"|"36829776"
"Landscape"|"river valleys"||1||Yes|"23394510"|"36829777"
"Landscape"|"alluvial plains"||||Yes|"23394510"|"36829778"
"Landform"|"depressions"||||Yes|"23394481"|"36829714"
"Landscape"|"alluvial plains"||||Yes|"23394481"|"36829715"
"Landform"|"backswamps"||||Yes|"23394482"|"36829716"
"Landscape"|"alluvial plains"||||Yes|"23394482"|"36829717"
"Landform"|"flood plains"||2|1|Yes|"23394483"|"36829718"
"Landscape"|"alluvial plains"||||Yes|"23394483"|"36829720"
"Landscape"|"river valleys"||1||Yes|"23394483"|"36829719"
"Landform"|"backswamps"||||Yes|"23394484"|"36829721"
"Landscape"|"alluvial plains"||||Yes|"23394484"|"36829722"
"Landform"|"flood plains"||2|1|Yes|"23394525"|"36829809"
"Landscape"|"alluvial plains"||||Yes|"23394525"|"36829811"
"Landscape"|"river valleys"||1||Yes|"23394525"|"36829810"
"Landform"|"depressions"||||Yes|"23394526"|"36829812"
"Landscape"|"alluvial plains"||||Yes|"23394526"|"36829813"
"Landform"|"backswamps"||||Yes|"23394527"|"36829814"
"Landscape"|"alluvial plains"||||Yes|"23394527"|"36829815"
"Landform"|"backswamps"||||Yes|"23394528"|"36829816"
"Landscape"|"alluvial plains"||||Yes|"23394528"|"36829817"
"Landform"|"depressions"||||Yes|"23394529"|"36829818"
"Landscape"|"alluvial plains"||||Yes|"23394529"|"36829819"
"Landform"|"backswamps"||||Yes|"23394530"|"36829820"
"Landscape"|"alluvial plains"||||Yes|"23394530"|"36829821"
"Landform"|"flood plains"||2|1|Yes|"23394531"|"36829822"
"Landscape"|"alluvial plains"||||Yes|"23394531"|"36829824"
"Landscape"|"river valleys"||1||Yes|"23394531"|"36829823"
"Landform"|"depressions"||||Yes|"23394532"|"36829825"
"Landscape"|"alluvial plains"||||Yes|"23394532"|"36829826"
"Landform"|"flood plains"||2|1|Yes|"23394533"|"36829827"
"Landscape"|"alluvial plains"||||Yes|"23394533"|"36829829"
"Landscape"|"river valleys"||1||Yes|"23394533"|"36829828"
"Landform"|"flood plains"||2|1|Yes|"23394534"|"36829830"
"Landscape"|"alluvial plains"||||Yes|"23394534"|"36829832"
"Landscape"|"river valleys"||1||Yes|"23394534"|"36829831"
"Landscape"|"alluvial plains"||||Yes|"23394515"|"36829787"
