"Moderate"|"Medium"|"Subangular blocky"|||"40257070"|"49128931"
"Moderate"|"Fine"|"Angular blocky"|||"40257005"|"49128954"
"Moderate"|"Fine"|"Angular blocky"|||"40256996"|"49128908"
"Moderate"|"Medium"|"Subangular blocky"|||"40256984"|"49128939"
"Moderate"|"Fine"|"Angular blocky"|||"40257007"|"49128911"
"Moderate"|"Fine"|"Angular blocky"|||"40256995"|"49128907"
"Weak"|"Medium"|"Subangular blocky"|||"40257006"|"49128903"
"Weak"|"Medium"|"Granular"|||"40257017"|"49128904"
"Weak"|"Medium"|"Subangular blocky"|||"40256985"|"49128900"
"Moderate"|"Fine"|"Angular blocky"|||"40257027"|"49128919"
"Moderate"|"Fine"|"Subangular blocky"|||"40257016"|"49128897"
"Moderate"|"Fine"|"Angular blocky"|||"40256964"|"49128949"
"Moderate"|"Fine"|"Angular blocky"|||"40257058"|"49128989"
"Weak"|"Medium"|"Subangular blocky"|||"40256974"|"49128942"
"Moderate"|"Fine"|"Angular blocky"|||"40257048"|"49128979"
"Weak"|"Medium"|"Granular"|||"40256976"|"49128888"
"Moderate"|"Fine"|"Angular blocky"|2||"40257037"|"49128967"
"Weak"|"Medium"|"Subangular blocky"|1|2|"40257037"|"49128968"
"Moderate"|"Medium"|"Subangular blocky"|||"40257069"|"49128930"
"Structureless"|"Thick"|"Massive"|||"40257059"|"49128990"
"Moderate"|"Fine"|"Angular blocky"|||"40256965"|"49128950"
"Moderate"|"Fine"|"Angular blocky"|||"40257026"|"49128918"
"Moderate"|"Fine"|"Angular blocky"|2||"40257035"|"49128964"
"Weak"|"Medium"|"Subangular blocky"|1|2|"40257035"|"49128965"
"Moderate"|"Fine"|"Angular blocky"|||"40257057"|"49128988"
"Moderate"|"Medium"|"Subangular blocky"|||"40257068"|"49128929"
|"Fine"|"Granular"|||"40257039"|"49128970"
"Moderate"|"Fine"|"Angular blocky"|||"40257046"|"49128977"
"Moderate"|"Fine"|"Angular blocky"|||"40257004"|"49128953"
"Moderate"|"Fine"|"Subangular blocky"|||"40257015"|"49128896"
"Moderate"|"Fine"|"Angular blocky"|||"40257028"|"49128920"
"Moderate"|"Fine"|"Subangular blocky"|||"40256963"|"49128890"
"Weak"|"Medium"|"Subangular blocky"|||"40256971"|"49128940"
"Moderate"|"Medium"|"Subangular blocky"|||"40257019"|"49128923"
"Moderate"|"Fine"|"Angular blocky"|||"40257056"|"49128987"
"Weak"|"Medium"|"Subangular blocky"|||"40256972"|"49128941"
"Weak"|"Fine"|"Subangular blocky"|||"40257030"|"49129000"
"Moderate"|"Medium"|"Subangular blocky"|||"40256983"|"49128938"
"Moderate"|"Fine"|"Subangular blocky"|||"40257009"|"49128893"
"Moderate"|"Medium"|"Subangular blocky"|||"40256960"|"49128922"
"Moderate"|"Fine"|"Angular blocky"|||"40257008"|"49128912"
"Weak"|"Fine"|"Granular"|||"40257075"|"49128924"
"Weak"|"Medium"|"Subangular blocky"|||"40256982"|"49128899"
"Moderate"|"Fine"|"Angular blocky"|||"40257045"|"49128976"
"Structureless"||"Massive"|||"40256961"|"49128958"
"Moderate"|"Fine"|"Angular blocky"|||"40257024"|"49128916"
"Moderate"|"Fine"|"Angular blocky"|||"40256998"|"49128951"
"Weak"|"Fine"|"Subangular blocky"|||"40257071"|"49128932"
"Moderate"|"Medium"|"Subangular blocky"|||"40256993"|"49128995"
"Moderate"|"Fine"|"Angular blocky"|||"40256987"|"49128906"
"Moderate"|"Fine"|"Angular blocky"|||"40257060"|"49128991"
"Weak"|"Medium"|"Subangular blocky"|||"40256975"|"49128943"
"Moderate"|"Fine"|"Subangular blocky"|||"40257012"|"49128895"
"Weak"|"Medium"|"Subangular blocky"|||"40256979"|"49128898"
"Structureless"||"Massive"|||"40257038"|"49128969"
||"Massive"|||"40257034"|"49129004"
"Moderate"|"Fine"|"Angular blocky"|||"40257001"|"49128909"
"Weak"|"Medium"|"Subangular blocky"|||"40256994"|"49128901"
"Weak"|"Fine"|"Granular"|||"40256968"|"49128887"
"Weak"|"Fine"|"Subangular blocky"|||"40257067"|"49128928"
"Moderate"|"Fine"|"Angular blocky"|||"40256986"|"49128905"
"Moderate"|"Fine"|"Subangular blocky"|||"40256997"|"49128891"
"Moderate"|"Fine"|"Angular blocky"|||"40257023"|"49128915"
"Moderate"|"Fine"|"Subangular blocky"|||"40257049"|"49128980"
"Moderate"|"Medium"|"Subangular blocky"|||"40257054"|"49128985"
"Weak"|"Medium"|"Subangular blocky"|||"40257042"|"49128973"
"Moderate"|"Medium"|"Prismatic"|||"40257031"|"49129001"
"Weak"|"Fine"|"Granular"|||"40256970"|"49128997"
"Moderate"|"Fine"|"Granular"|||"40256959"|"49128894"
"Weak"|"Medium"|"Subangular blocky"|||"40257043"|"49128974"
"Structureless"||"Single grain"|||"40256969"|"49128960"
"Structureless"||"Single grain"|||"40257022"|"49128962"
"Structureless"||"Single grain"|||"40257021"|"49128961"
"Weak"|"Medium"|"Subangular blocky"|||"40256990"|"49128945"
"Moderate"|"Fine"|"Angular blocky"|||"40257011"|"49128956"
"Weak"|"Medium"|"Subangular blocky"|||"40257032"|"49129002"
"Moderate"|"Medium"|"Subangular blocky"|||"40257072"|"49128933"
"Moderate"|"Medium"|"Subangular blocky"|||"40257053"|"49128984"
"Moderate"|"Medium"|"Subangular blocky"|||"40256980"|"49128936"
"Weak"|"Medium"|"Subangular blocky"|||"40257000"|"49128902"
"Moderate"|"Medium"|"Subangular blocky"|||"40257074"|"49128935"
"Structureless"||"Massive"|||"40256967"|"49128948"
"Structureless"||"Massive"|||"40256978"|"49128947"
"Moderate"|"Fine"|"Angular blocky"|||"40257013"|"49128913"
"Weak"|"Medium"|"Subangular blocky"|||"40256989"|"49128944"
"Moderate"|"Fine"|"Angular blocky"|||"40257063"|"49128993"
"Moderate"|"Medium"|"Subangular blocky"|||"40257064"|"49128925"
"Weak"|"Very fine"|"Granular"|||"40257033"|"49129003"
"Moderate"|"Fine"|"Angular blocky"|||"40257002"|"49128910"
"Moderate"|"Medium"|"Subangular blocky"|||"40257052"|"49128983"
"Weak"|"Medium"|"Subangular blocky"|||"40257041"|"49128972"
"Moderate"|"Fine"|"Subangular blocky"|||"40257044"|"49128975"
"Weak"|"Medium"|"Granular"|||"40256991"|"49128889"
"Structureless"||"Massive"|||"40257020"|"49128959"
"Weak"|"Medium"|"Subangular blocky"|||"40257018"|"49128963"
"Moderate"|"Medium"|"Subangular blocky"|||"40257055"|"49128986"
"Moderate"|"Fine"|"Angular blocky"|||"40257029"|"49128921"
|"Medium"|"Subangular blocky"|||"40257040"|"49128971"
"Moderate"|"Fine"|"Subangular blocky"|||"40257003"|"49128892"
"Moderate"|"Medium"|"Subangular blocky"|||"40257050"|"49128981"
"Moderate"|"Medium"|"Subangular blocky"|||"40257073"|"49128934"
"Structureless"||"Massive"|||"40256992"|"49128996"
"Moderate"|"Fine"|"Angular blocky"|||"40257061"|"49128992"
"Moderate"|"Fine"|"Angular blocky"|||"40257025"|"49128917"
"Moderate"|"Medium"|"Subangular blocky"|||"40257036"|"49128966"
"Weak"|"Fine"|"Granular"|||"40256988"|"49128999"
"Weak"|"Fine"|"Granular"|||"40256966"|"49128886"
"Moderate"|"Fine"|"Angular blocky"|||"40257047"|"49128978"
"Moderate"|"Medium"|"Subangular blocky"|||"40256977"|"49128946"
"Moderate"|"Fine"|"Angular blocky"|||"40257014"|"49128914"
"Moderate"|"Medium"|"Subangular blocky"|||"40257051"|"49128982"
"Moderate"|"Fine"|"Angular blocky"|||"40257010"|"49128955"
"Weak"|"Fine"|"Granular"|||"40256973"|"49128998"
"Moderate"|"Fine"|"Angular blocky"|||"40256999"|"49128952"
"Moderate"|"Medium"|"Subangular blocky"|||"40256981"|"49128937"
"Moderate"|"Medium"|"Subangular blocky"|||"40257065"|"49128926"
"Structureless"|"Thick"|"Massive"|||"40257062"|"49128994"
"Structureless"||"Massive"|||"40256962"|"49128957"
"Structureless"||"Massive"|||"40257066"|"49128927"
