|100||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.8|16.4|22|1031|1331|1441||||235|255|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564185"|"23394555"
|20||"Robinsonville"|"Series"|Yes|||0|1.5|3|15|45|75|"Very low"|5|"56"|"5"|||||"No"|"Well drained"|45|45|50|360|135|0|"alluvial plains, -- Error in Exists On --"||0.23||11|17|23|1092|1320|1500||||220|240|260|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564186"|"23394556"
|40||"Bowdre"|"Series"|Yes|"UNDULATING"||0|1|2|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564186"|"23394557"
|30||"Desha"|"Series"|Yes|"UNDULATING"||0|1.5|3|15|45|75|"High"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|2|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Vertic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Vertic Hapludolls"|"very-fine"|||"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564186"|"23394558"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564186"|"23394559"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564187"|"23394560"
|90||"Bruno"|"Series"|Yes|||0|2|3|15|45|75|"Medium"|5|"134"|"2"|||||"No"|"Excessively drained"|35|50|55|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"3"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Sandy, mixed, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"sandy"|||"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564187"|"23394561"
|85||"Commerce"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|0|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564188"|"23394562"
|5||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564188"|"23394563"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564188"|"23394564"
|85||"Commerce"|"Series"|Yes|||0|1|3|15|45|75|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|0|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564189"|"23394473"
|10||"Commerce"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564189"|"23394474"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564189"|"23394475"
|85||"Coushatta"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|||"No"|"Well drained"|2|13|24|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"2"|"w"||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-silty, mixed, active, thermic Fluventic Eutrochrepts"|"Inceptisols"|"Ochrepts"|"Eutrochrepts"|"Fluventic Eutrochrepts"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564190"|"23394498"
|10||"Coushatta"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564190"|"23394499"
|5||"Sharkey"|"Series"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564190"|"23394500"
0|5|10|"Desha"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564191"|"23394552"
0|10|15|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564191"|"23394553"
85|85|95|"Desha"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|30|47|65|360|135|0|"flood plains on river valleys, slackwater areas on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|255|266|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, thermic Vertic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Vertic Hapludolls"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564191"|"23394554"
85|85|95|"Desha"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|30|47|65|360|135|0|"flood plains on river valleys, slackwater areas on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|255|266|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, thermic Vertic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Vertic Hapludolls"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564192"|"23394549"
0|10|15|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564192"|"23394550"
0|5|10|"Desha"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564192"|"23394551"
|3||"Rilla"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564193"|"23394485"
|3||"Gallion"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564193"|"23394486"
|3||"Perry"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|15|21|27|0|135|360|"backswamps on river valleys"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564193"|"23394487"
|88||"Hebert"|"Series"|Yes|||0|0.5|1|30|46|61|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"natural levees on alluvial plains"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564193"|"23394488"
|3||"Portland"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"alluvial plains, flood plains"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564193"|"23394489"
|100||"Levee"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"alluvial plains, flood plains on river valleys"||||11|17|23|1092|1320|1500||||220|240|260|||||||||||||""||||||||||||||||||||||||||||||||||||"first edition"|||||||"N/A"|"N/A"|||||"564194"|"23394516"
|85||"McGehee"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"alluvial plains, flood plains"||0.23||11.1|17.3|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564195"|"23394511"
|5||"Hebert"|"Series"|No |||0|0.5|1|30|75|150||5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|30|52|73|360|135|0|"natural levees, river valleys"||0.23||11.1|17.2|23.5|1121|1379|1614||||230|260|290|"2"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564195"|"23394512"
|5||"Unnamed"||No ||"hydric"|0|0.5|1|30|75|150|"Negligible"||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|0|"alluvial plains, depressions"||||11.1|17.3|23.5|1121|1379|1614||||230|260|290||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564195"|"23394513"
|5||"Perry"|"Series"|No |||0|0.5|1|30|75|150||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|52|73|360|135|360|"backswamps on river valleys"|0.16|0.23|0.3|11.1|17.3|23.5|1121|1376|1614||||230|260|290|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564195"|"23394514"
|85||"Newellton"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|40|45|55|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564196"|"23394517"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564196"|"23394518"
|5||"Newellton"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564196"|"23394519"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564196"|"23394520"
|85||"Newellton"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|40|45|50|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564197"|"23394521"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564197"|"23394522"
|5||"Newellton"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564197"|"23394523"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564197"|"23394524"
0|5|10|"Perry"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564198"|"23394541"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains"|||||||||||||230|260|290||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564198"|"23394542"
90|90|95|"Perry"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|35|40|55|360|135|360|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564198"|"23394543"
0|5|10|"Portland"|"Series"|No |||||||||||||"Class 1"||||"No"|"Somewhat poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564199"|"23394491"
0|5|10|"Perry"|"Series"|No ||"frequently flooded"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||0|135|360|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"564199"|"23394492"
90|90|95|"Perry"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|0|135|360|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||213|242|271|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564199"|"23394493"
85|85|95|"Portland"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|28|49|360|135|0|"alluvial plains, backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564200"|"23394494"
0|5|5|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564200"|"23394495"
0|5|5|"Portland"|"Series"|No ||"flooded, long"|||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"|||||||||||||205|240|275||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564200"|"23394496"
0|5|5|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"|||||||||||||205|240|275||||||||"Not rated"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||||||||||"N/A"|"N/A"|||||"564200"|"23394497"
80|80|95|"Portland"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|18|44|68|360|135|0|"backswamps on river valleys"|0.16|0.23|0.3|15.7|17.3|18.9|822|1306|2221||||220|240|268|"3"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"very-fine"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564201"|"23394544"
0|5|10|"Aquents"|"Taxon above family"|No |||||||||"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564201"|"23394545"
0|5|10|"Hebert"|"Series"|No |||||||||||||"Class 1"||||"No"|||||360|135|0|"alluvial plains, natural levees, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564201"|"23394546"
0|5|10|"Portland"|"Series"|No ||"flooded"|||||||||||"Class 1"||||"No"|||||360|135|0|"flood plains, river valleys"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564201"|"23394547"
0|5|10|"Perry"|"Series"|No |||||||||||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, river valleys"|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564201"|"23394548"
|5||"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|15|23|30||||"levees, river valleys"||||13|18|24|1049|1355|1576||||230|256|283|"3"|"w"||||||"Not rated"|||||""||||||||||||||"None"|||||||"A"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Aquents"|"Entisols"|"Aquents"|||"fine-silty"||"active"|"acid"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564202"|"23394535"
|90||"Rilla"|"Series"|Yes|||0|0.5|1|15|45|75|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|360|135|0|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564202"|"23394536"
|5||"Hebert"|"Series"|No ||"rarely flooded"|0|0.5|1|30|30|61||5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|15|23|30||||"natural levees on river valleys"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564202"|"23394537"
|90||"Rilla"|"Series"|Yes|||1|2|3|15|45|75|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|0|135|360|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564203"|"23394538"
|5||"Hebert"|"Series"|No ||"rarely flooded"|1|2|3|61|61|91||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|23|30|0|135|360|"natural levees on delta plains"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564203"|"23394539"
|5||"Perry"|"Series"|No ||"hydric"|0|0.5|1|25|30|61|"Negligible"||||"None - deposition"|"Crop cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|23|30|0|135|360|"river valleys, swales"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"w"||||||"Not rated"|||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Aquents"|"Entisols"|"Aquents"|||"fine-silty"|"not used"|"active"|"acid"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564203"|"23394540"
1|5|6|"Tunica"|"Series"|No |||0|0.5|1||46||"High"|5|"86"|"4"||"Crop cover"|"Row crop"||"No"|"Poorly drained"|0|40|80|0|135|360|"natural levees on alluvial plains"||0.16||7.2|16.1|25|1143|1359|1575||||226|253|280|"3"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"||"superactive"|"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"564204"|"23394469"
2|3|10|"Dowling"|"Series"|No |||0|0.5|1||20||"Negligible"|5|"0"|"8"||"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|40|80|0|205|360|"oxbows on alluvial plains"|0.23|0.3|0.36|7.2|16.1|25|1143|1359|1575||||270|305|335|"7"|"w"||||||"10"|||||""||||||||||||||"None"|||||||"D"|"Low"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"||"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"564204"|"23394470"
2|2|4|"Commerce"|"Series"|No |||0|0.5|1||46||"Low"|5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|0|40|80|0|135|360|"natural levees on alluvial plains"||0.16||7.2|16.1|25|1143|1359|1575||||226|253|280|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564204"|"23394471"
80|90|95|"Sharkey"|"Series"|Yes|||0|0.5|1|30|46|60|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|40|80|0|135|360|"backswamps on alluvial plains, natural levees on alluvial plains"||0.23||7.2|16.1|25|1143|1359|1575||||226|253|290|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564204"|"23394472"
|30||"Commerce"|"Series"|Yes|||0|1|3|15|45|75|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|0|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564205"|"23394565"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564205"|"23394566"
|40||"Sharkey"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps, river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564205"|"23394567"
|5||"Robinsonville"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564205"|"23394568"
|20||"Coushatta"|"Series"|Yes|||0|2|3|15|45|75|"Low"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Well drained"|2|13|24|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine-silty, mixed, active, thermic Fluventic Eutrochrepts"|"Inceptisols"|"Ochrepts"|"Eutrochrepts"|"Fluventic Eutrochrepts"|"fine-silty"||"superactive"|"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564205"|"23394569"
|50||"Sharkey"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps, river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564206"|"23394501"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564206"|"23394502"
|5||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564206"|"23394503"
|5||"Desha"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564206"|"23394504"
|35||"Desha"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"|2|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Vertic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Vertic Hapludolls"|"very-fine"|||"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564206"|"23394505"
|50||"Sharkey"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps, river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564207"|"23394476"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564207"|"23394477"
|5||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564207"|"23394478"
|35||"Desha"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|2|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Vertic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Vertic Hapludolls"|"very-fine"|||"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564207"|"23394479"
|5||"Desha"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564207"|"23394480"
|55||"Sharkey"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps, river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564208"|"23394506"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564208"|"23394507"
|5||"Desha"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564208"|"23394508"
|5||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564208"|"23394509"
|30||"Desha"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"High"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|2|19|37|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, smectitic, thermic Vertic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Vertic Hapludolls"|"very-fine"|||"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564208"|"23394510"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564209"|"23394481"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564209"|"23394482"
|85||"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Poorly drained"|45|45|50|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564209"|"23394483"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564209"|"23394484"
|85||"Tunica"|"Series"|Yes|||1|2|3|15|60|100|"High"|5|"86"|"4"|||||"No"|"Poorly drained"|40|45|55|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564210"|"23394525"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564210"|"23394526"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564210"|"23394527"
|5||"Tunica"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564210"|"23394528"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564211"|"23394529"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564211"|"23394530"
|90||"Tunica"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|35|45|55|360|135|0|"alluvial plains, flood plains on river valleys"||0.16||11|17|23|1092|1320|1500||||220|240|260|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"nonacid"|"thermic"|"Aquic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564211"|"23394531"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564212"|"23394532"
|95||"Tutwiler"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|34|45|55|360|135|0|"alluvial plains, flood plains on river valleys"||0.23||11|17|23|1092|1320|1500||||220|240|260|"1"||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"|"first edition"|||||||"N/A"|"N/A"|||||"564212"|"23394533"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"alluvial plains, flood plains on river valleys"||||11|17|23|1092|1320|1500||||220|240|260|||||||||||||""||||||||||||||||||||||||||||||||||||"first edition"|||||||"N/A"|"N/A"|||||"564213"|"23394534"
|100||"Dams"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|||||360|135|0|"alluvial plains"||||11|17|23|1092|1320|1500||||220|240|260|"7"|"e"||||||"Not rated"|||||""|||||||||||||||||||||"D"|||||||||||||||"first edition"|||||||"N/A"|"N/A"|||||"1011977"|"23394515"
|100||"NOTCOM"||Yes|||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1011978"|"23394490"
