|2||"PRAM"|"Prunus americana"|"American plum"|"23394557"|"121800458"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394557"|"121800459"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394557"|"121800460"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394557"|"121800461"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394557"|"121800462"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394557"|"121800463"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394557"|"121800464"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394557"|"121800465"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394557"|"121800466"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23394557"|"121800467"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23394557"|"121800468"
|4||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"23394557"|"121800469"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394561"|"121800470"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394561"|"121800471"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394561"|"121800472"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394561"|"121800473"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394561"|"121800474"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394561"|"121800475"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394561"|"121800476"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394561"|"121800477"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394561"|"121800478"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394561"|"121800479"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394561"|"121800480"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394561"|"121800481"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394562"|"121800482"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394562"|"121800483"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394562"|"121800484"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394562"|"121800485"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394562"|"121800486"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394562"|"121800487"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394562"|"121800488"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394562"|"121800489"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394562"|"121800490"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394562"|"121800491"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394562"|"121800492"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394562"|"121800493"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394473"|"121800374"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394473"|"121800375"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394473"|"121800376"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394473"|"121800377"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394473"|"121800378"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394473"|"121800379"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394473"|"121800380"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394473"|"121800381"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394473"|"121800382"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394473"|"121800383"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394473"|"121800384"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394473"|"121800385"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394469"|"121800338"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394469"|"121800339"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394469"|"121800340"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394469"|"121800341"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394469"|"121800342"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394469"|"121800343"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394469"|"121800344"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394469"|"121800345"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394469"|"121800346"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394469"|"121800347"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394469"|"121800348"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394469"|"121800349"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394471"|"121800350"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394471"|"121800351"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394471"|"121800352"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394471"|"121800353"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394471"|"121800354"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394471"|"121800355"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394471"|"121800356"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394471"|"121800357"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394471"|"121800358"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394471"|"121800359"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394471"|"121800360"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394471"|"121800361"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394472"|"121800362"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394472"|"121800363"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394472"|"121800364"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394472"|"121800365"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394472"|"121800366"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394472"|"121800367"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394472"|"121800368"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394472"|"121800369"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394472"|"121800370"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394472"|"121800371"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394472"|"121800372"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394472"|"121800373"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23394565"|"121800494"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23394565"|"121800495"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23394565"|"121800496"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394565"|"121800497"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394565"|"121800498"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394565"|"121800499"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394565"|"121800500"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23394565"|"121800501"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23394565"|"121800502"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394565"|"121800503"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23394565"|"121800504"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23394565"|"121800505"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394501"|"121800410"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394501"|"121800411"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394501"|"121800412"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394501"|"121800413"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394501"|"121800414"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394501"|"121800415"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394501"|"121800416"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394501"|"121800417"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394501"|"121800418"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394501"|"121800419"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394501"|"121800420"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394501"|"121800421"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394476"|"121800386"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394476"|"121800387"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394476"|"121800388"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394476"|"121800389"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394476"|"121800390"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394476"|"121800391"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394476"|"121800392"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394476"|"121800393"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394476"|"121800394"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394476"|"121800395"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394476"|"121800396"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394476"|"121800397"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394506"|"121800422"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394506"|"121800423"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394506"|"121800424"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394506"|"121800425"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23394506"|"121800426"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394506"|"121800427"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394506"|"121800428"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394506"|"121800429"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23394506"|"121800430"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23394506"|"121800431"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394506"|"121800432"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394506"|"121800433"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394483"|"121800398"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394483"|"121800399"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394483"|"121800400"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394483"|"121800401"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394483"|"121800402"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394483"|"121800403"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394483"|"121800404"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394483"|"121800405"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394483"|"121800406"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394483"|"121800407"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394483"|"121800408"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394483"|"121800409"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394525"|"121800434"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394525"|"121800435"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394525"|"121800436"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394525"|"121800437"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394525"|"121800438"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394525"|"121800439"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394525"|"121800440"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394525"|"121800441"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394525"|"121800442"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394525"|"121800443"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394525"|"121800444"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394525"|"121800445"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23394531"|"121800446"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23394531"|"121800447"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23394531"|"121800448"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23394531"|"121800449"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23394531"|"121800450"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23394531"|"121800451"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23394531"|"121800452"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23394531"|"121800453"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23394531"|"121800454"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23394531"|"121800455"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23394531"|"121800456"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23394531"|"121800457"
