"BPI"|"Pits, borrow"|"Complex"||5840|||||||"Not prime farmland"|||||"Order 2"||||||"15106"|"564185"
"BdU"|"Bowdre, Desha, and Robinsonville soils, gently undulating"|"Undifferentiated group"||1440|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564186"
"BrU"|"Bruno loamy sand, gently undulating"|"Consociation"||2229|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15106"|"564187"
"CmA"|"Commerce silt loam, 0 to 1 percent slopes"|"Consociation"||4821|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564188"
"CmU"|"Commerce silt loam, gently undulating"|"Consociation"||1061|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564189"
"CoA"|"Coushatta complex, 0 to 1 percent slopes"|"Complex"||3741|||||||"All areas are prime farmland"|||||"Order 2"||||||"15106"|"564190"
"De"|"Desha silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3035|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564191"
"Dh"|"Desha clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||30345|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564192"
"He"|"Hebert silt loam, 0 to 1 percent slopes"|"Consociation"||39489|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15106"|"564193"
"LVS"|"Levee"|"Consociation"||3765|||||||"Not prime farmland"|||||"Order 2"||||||"15106"|"564194"
"Mc"|"McGehee silt loam, 0 to 1 percent slopes"|"Consociation"||13415|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15106"|"564195"
"NeA"|"Newellton clay, 0 to 1 percent slopes"|"Consociation"||4947|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564196"
"NeU"|"Newellton clay, gently undulating"|"Consociation"||3198|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564197"
"Pc"|"Perry silt loam, 0 to 1 percent slopes"|"Consociation"||326|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564198"
"Pe"|"Perry clay, 0 to 1 percent slopes"|"Consociation"||24156|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564199"
"Po"|"Portland silt loam, 0 to 1 percent slopes"|"Consociation"||2589|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564200"
"Pr"|"Portland clay, 0 to 1 percent slopes"|"Consociation"||3443|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564201"
"RsA"|"Rilla silt loam, 0 to 1 percent slopes"|"Consociation"||21400|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15106"|"564202"
"RsB"|"Rilla silt loam, 1 to 3 percent slopes"|"Consociation"||7415|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15106"|"564203"
"Sh"|"Sharkey clay, 0 to 1 percent slopes, rarely flooded, south"|"Consociation"||61360|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564204"
"Sm"|"Sharkey-Commerce-Coushatta association, frequently flooded"|"Association"||84185|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15106"|"564205"
"Sr"|"Sharkey and Desha silt loams"|"Undifferentiated group"||4282|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564206"
"SsA"|"Sharkey and Desha clays, 0 to 1 percent slopes"|"Undifferentiated group"||126217|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564207"
"SsU"|"Sharkey and Desha clays, gently undulating"|"Undifferentiated group"||9793|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564208"
"TuA"|"Tunica clay, 0 to 1 percent slopes"|"Consociation"||1873|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564209"
"TuB"|"Tunica clay, 1 to 3 percent slopes"|"Consociation"||1965|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15106"|"564210"
"Tv"|"Tunica clay, frequently flooded"|"Consociation"||2489|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15106"|"564211"
"Tw"|"Tutwiler silt loam"|"Consociation"||6410|||||||"All areas are prime farmland"|||||"Order 2"||||||"15106"|"564212"
"W"|"Water"|"Consociation"||45935|||||||"Not prime farmland"|||||"Order 2"||||||"15106"|"564213"
"DAM"|"Dams"|"Consociation"||18|||||||"Not prime farmland"|||||"Order 2"||||||"15106"|"1011977"
"NOTCOM"|"No Digital Data Available"|"Consociation"||846|||||||"Not prime farmland"|||||||||||"15106"|"1011978"
