"BPI"|"Pits, borrow"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564185"
"BdU"|"Bowdre, Desha, and Robinsonville soils, gently undulating"||1|1.3||46|46|"Rare"|"Rare"|"0"|4.47|8.82|17.89|24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Very limited"|0.783|"Slight"|"10"|0.878|"564186"
"BrU"|"Bruno loamy sand, gently undulating"||2|2||153|153|"Rare"|"Rare"|"0"|3.8|6.3|24.64|52.64|"Excessively drained"|"Excessively drained"|"B"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.87|"Slight"|"10"|1|"564187"
"CmA"|"Commerce silt loam, 0 to 1 percent slopes"||0.5|0.5||84|84|"Rare"|"Rare"|"0"|5.5|10.86|21.37|32.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.099|"Slight"|"15"|0.677|"564188"
"CmU"|"Commerce silt loam, gently undulating"||1|1||84|84|"Rare"|"Rare"|"0"|5.5|10.86|21.37|32.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.099|"Slight"|"15"|0.677|"564189"
"CoA"|"Coushatta complex, 0 to 1 percent slopes"||0.5|0.5||153|153|"None"|"None"|"0"|5.12|10.37|20.03|29.53|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.099|"Slight"|"15"|0|"564190"
"De"|"Desha silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||46|46|"Rare"|"Rare"|"0"|4.61|8.86|17.36|25.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"15"|1|"564191"
"Dh"|"Desha clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||46|46|"Rare"|"Rare"|"0"|4.43|8.68|17.18|25.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564192"
"He"|"Hebert silt loam, 0 to 1 percent slopes"||0.5|0.5||69|69|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|88|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"3"|0.954|"564193"
"LVS"|"Levee"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564194"
"Mc"|"McGehee silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|4.75|9.5|18.22|26.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"564195"
"NeA"|"Newellton clay, 0 to 1 percent slopes"||0.5|0.5||61|61|"Rare"|"Rare"|"0"|4|8.6|19.1|29.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564196"
"NeU"|"Newellton clay, gently undulating"||1|1||61|61|"Rare"|"Rare"|"0"|4|8.6|19.1|29.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564197"
"Pc"|"Perry silt loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|4.5|8.25|15.75|23.25|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"95"|1|"564198"
"Pe"|"Perry clay, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|3.75|7.5|15|22.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564199"
"Po"|"Portland silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|4.25|8|15.5|23.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"15"|1|"564200"
"Pr"|"Portland clay, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"5"|3.75|7.5|15|22.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"564201"
"RsA"|"Rilla silt loam, 0 to 1 percent slopes"||0.5|0.5||153|153|"None"|"None"|"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"5"|0.177|"564202"
"RsB"|"Rilla silt loam, 1 to 3 percent slopes"||2|1.9||153|153|||"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"5"|0.177|"564203"
"Sh"|"Sharkey clay, 0 to 1 percent slopes, rarely flooded, south"||0.5|0.5||0|0|"Rare"|"Rare"|"3"|2.95|5.9|11.76|19.01|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.982|"Slight"|"93"|0.994|"564204"
"Sm"|"Sharkey-Commerce-Coushatta association, frequently flooded"||1|1.2||31|31|"Frequent"|"Frequent"|"0"|4.45|8.63|17.15|26.26|"Poorly drained"|"Poorly drained"|"D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.667|"Slight"|"95"|1|"564205"
"Sr"|"Sharkey and Desha silt loams"||0.5|0.5||31|31|"None"|"Rare"|"0"|4.36|7.72|15.31|23.85|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.767|"Slight"|"65"|1|"564206"
"SsA"|"Sharkey and Desha clays, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"Rare"|"0"|3.44|6.81|14.39|22.93|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"564207"
"SsU"|"Sharkey and Desha clays, gently undulating"||1|1||31|31|"Rare"|"Rare"|"0"|3.34|6.62|14.11|22.65|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"70"|1|"564208"
"TuA"|"Tunica clay, 0 to 1 percent slopes"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|4.5|9|17.94|25.94|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564209"
"TuB"|"Tunica clay, 1 to 3 percent slopes"||2|2||30|30|"Rare"|"Rare"|"0"|4.5|9|17.94|25.94|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"564210"
"Tv"|"Tunica clay, frequently flooded"||0.5|0.5||30|30|"Frequent"|"Frequent"|"0"|4.5|9|17.94|25.94|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564211"
"Tw"|"Tutwiler silt loam"||0.5|0.5||||"None"|"None"|"0"|4.5|9|18|21.6|"Well drained"|"Well drained"|"B"||100|"1"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Slight"|"5"|0.177|"564212"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564213"
"DAM"|"Dams"|||||||||"0"|||||||"D"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1011977"
"NOTCOM"|"No Digital Data Available"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1011978"
