"Common bermudagrass"|"AUM"||7|||||"564186"|"16075651"
"Improved bermudagrass"|"AUM"||10|||||"564186"|"16075653"
"Tall fescue"|"AUM"||9|||||"564186"|"16075655"
"Soybeans"|"Bu"||35|||||"564186"|"16075654"
"Cotton lint"|"Lbs"||625|||||"564186"|"16075652"
"Pasture"|"AUM"||4.5|||||"564187"|"16075658"
"Wheat"|"Bu"||27|||||"564187"|"16075659"
"Corn"|"Bu"||45|||||"564187"|"16075656"
"Cotton lint"|"Lbs"||350|||||"564187"|"16075657"
"Common bermudagrass"|"AUM"||8|||||"564188"|"16075660"
"Improved bermudagrass"|"AUM"||15.5|||||"564188"|"16075663"
"Wheat"|"Bu"||45|||||"564188"|"16075666"
"Soybeans"|"Bu"||40|||||"564188"|"16075664"
"Corn"|"Bu"||95|||||"564188"|"16075661"
"Cotton lint"|"Lbs"||900|||||"564188"|"16075662"
"Sugarcane"|"Tons"||35|||||"564188"|"16075665"
"Common bermudagrass"|"AUM"||8|||||"564189"|"16075578"
"Improved bermudagrass"|"AUM"||15.5|||||"564189"|"16075581"
"Wheat"|"Bu"||52|||||"564189"|"16075583"
"Soybeans"|"Bu"||35|||||"564189"|"16075582"
"Corn"|"Bu"||85|||||"564189"|"16075579"
"Cotton lint"|"Lbs"||825|||||"564189"|"16075580"
"Common bermudagrass"|"AUM"||8|||||"564190"|"16075597"
"Improved bermudagrass"|"AUM"||12|||||"564190"|"16075600"
"Soybeans"|"Bu"||40|||||"564190"|"16075601"
"Corn"|"Bu"||85|||||"564190"|"16075598"
"Cotton lint"|"Lbs"||850|||||"564190"|"16075599"
"Common bermudagrass"|"AUM"||6|||||"564196"|"16075615"
"Wheat"|"Bu"||45|||||"564196"|"16075618"
"Soybeans"|"Bu"||32|||||"564196"|"16075617"
"Cotton lint"|"Lbs"||625|||||"564196"|"16075616"
"Common bermudagrass"|"AUM"||6|||||"564197"|"16075619"
"Wheat"|"Bu"||45|||||"564197"|"16075622"
"Soybeans"|"Bu"||32|||||"564197"|"16075621"
"Cotton lint"|"Lbs"||625|||||"564197"|"16075620"
"Common bermudagrass"|"AUM"||7.5|||||"564202"|"16075637"
"Improved bermudagrass"|"AUM"||13.5|||||"564202"|"16075641"
"Wheat"|"Bu"||60|||||"564202"|"16075643"
"Grain sorghum"|"Bu"||95|||||"564202"|"16075640"
"Soybeans"|"Bu"||40|||||"564202"|"16075642"
"Corn"|"Bu"||95|||||"564202"|"16075638"
"Cotton lint"|"Lbs"||900|||||"564202"|"16075639"
"Common bermudagrass"|"AUM"||7.5|||||"564203"|"16075644"
"Improved bermudagrass"|"AUM"||13.5|||||"564203"|"16075648"
"Wheat"|"Bu"||60|||||"564203"|"16075650"
"Grain sorghum"|"Bu"||95|||||"564203"|"16075647"
"Soybeans"|"Bu"||40|||||"564203"|"16075649"
"Corn"|"Bu"||95|||||"564203"|"16075645"
"Cotton lint"|"Lbs"||900|||||"564203"|"16075646"
"Common bermudagrass"|"AUM"||6.5|||||"564204"|"16075571"
"Improved bermudagrass"|"AUM"||10|||||"564204"|"16075573"
"Tall fescue"|"AUM"||9|||||"564204"|"16075576"
"Wheat"|"Bu"||45|||||"564204"|"16075577"
"Rice"|"Bu"|||||130||"564204"|"16075574"
"Soybeans"|"Bu"||40|||||"564204"|"16075575"
"Cotton lint"|"Lbs"||650|||||"564204"|"16075572"
"Common bermudagrass"|"AUM"||4.2|||||"564205"|"16075667"
"Common bermudagrass"|"AUM"||6.5|||||"564206"|"16075602"
"Improved bermudagrass"|"AUM"||10|||||"564206"|"16075604"
"Tall fescue"|"AUM"||9|||||"564206"|"16075607"
"Wheat"|"Bu"||45|||||"564206"|"16075608"
"Rice"|"Bu"|||||130||"564206"|"16075605"
"Soybeans"|"Bu"||40|||||"564206"|"16075606"
"Cotton lint"|"Lbs"||650|||||"564206"|"16075603"
"Common bermudagrass"|"AUM"||6.5|||||"564207"|"16075584"
"Improved bermudagrass"|"AUM"||10|||||"564207"|"16075586"
"Tall fescue"|"AUM"||9|||||"564207"|"16075589"
"Wheat"|"Bu"||45|||||"564207"|"16075590"
"Rice"|"Bu"|||||130||"564207"|"16075587"
"Soybeans"|"Bu"||40|||||"564207"|"16075588"
"Cotton lint"|"Lbs"||650|||||"564207"|"16075585"
"Common bermudagrass"|"AUM"||6.5|||||"564208"|"16075609"
"Improved bermudagrass"|"AUM"||10|||||"564208"|"16075611"
"Tall fescue"|"AUM"||9|||||"564208"|"16075613"
"Wheat"|"Bu"||45|||||"564208"|"16075614"
"Soybeans"|"Bu"||30|||||"564208"|"16075612"
"Cotton lint"|"Lbs"||550|||||"564208"|"16075610"
"Improved bermudagrass"|"AUM"||10.5|||||"564209"|"16075592"
"Tall fescue"|"AUM"||9.5|||||"564209"|"16075595"
"Wheat"|"Bu"||40|||||"564209"|"16075596"
"Soybeans"|"Bu"||35|||||"564209"|"16075594"
"Oats"|"Bu"||55|||||"564209"|"16075593"
"Cotton lint"|"Lbs"||625|||||"564209"|"16075591"
"Improved bermudagrass"|"AUM"||10.5|||||"564210"|"16075624"
"Tall fescue"|"AUM"||9.5|||||"564210"|"16075627"
"Soybeans"|"Bu"||35|||||"564210"|"16075626"
"Oats"|"Bu"||55|||||"564210"|"16075625"
"Cotton lint"|"Lbs"||575|||||"564210"|"16075623"
"Improved bermudagrass"|"AUM"||8.5|||||"564211"|"16075628"
"Soybeans"|"Bu"||35|||||"564211"|"16075629"
"Bahiagrass"|"AUM"||10.5|||||"564212"|"16075630"
"Common bermudagrass"|"AUM"||8.5|||||"564212"|"16075631"
"Improved bermudagrass"|"AUM"||9.5|||||"564212"|"16075633"
"Tall fescue"|"AUM"||12.5|||||"564212"|"16075635"
"Wheat"|"Bu"||35|||||"564212"|"16075636"
"Soybeans"|"Bu"||35|||||"564212"|"16075634"
"Cotton lint"|"Lbs"||850|||||"564212"|"16075632"
