"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22245265"|"8165469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22245266"|"8165470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"22245267"|"8165471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22245268"|"8165472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245269"|"8165473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244875"|"8165446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244876"|"8165447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244877"|"8165448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244878"|"8165449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244879"|"8165450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244544"|"8165365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244545"|"8165366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244546"|"8165367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244547"|"8165368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244825"|"8165306"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244826"|"8165307"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244827"|"8165308"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244828"|"8165309"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244848"|"8165336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"22244849"|"8165337"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244850"|"8165338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244851"|"8165339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244534"|"8165340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244535"|"8165341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244536"|"8165342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"22244537"|"8165343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244984"|"8165409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244985"|"8165410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244986"|"8165411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244987"|"8165412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244852"|"8165369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244853"|"8165370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244854"|"8165371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244855"|"8165372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244856"|"8165373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"22244857"|"8165374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244858"|"8165375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244859"|"8165376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"22244860"|"8165377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"22245182"|"8165462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY713TX"|"Coastal Swale"|"22245183"|"8165463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY650TX"|"Low Coastal Sand"|"22245184"|"8165464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22244634"|"8165313"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244635"|"8165314"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244636"|"8165315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY006LA"|"Clayey Chenier Brackish Marsh 55-64 PZ"|"22244637"|"8165316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"22244638"|"8165317"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244639"|"8165318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"22244640"|"8165319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244988"|"8165350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244989"|"8165351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244990"|"8165352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244991"|"8165353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244992"|"8165354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244446"|"8165378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244447"|"8165379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22245015"|"8165455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22245016"|"8165456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245017"|"8165457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22244941"|"8165380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"22245079"|"8165421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22245080"|"8165422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"22245081"|"8165423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"22245082"|"8165424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244844"|"8165332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244845"|"8165333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244846"|"8165334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244847"|"8165335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244971"|"8165303"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244972"|"8165304"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244973"|"8165305"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245270"|"8165474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245272"|"8165475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245273"|"8165476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245274"|"8165477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244448"|"8165381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244449"|"8165382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244450"|"8165383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244451"|"8165384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244761"|"8165385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244762"|"8165386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244763"|"8165387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244764"|"8165388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"22244452"|"8165389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244453"|"8165390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244454"|"8165391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244993"|"8165355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244994"|"8165356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244995"|"8165357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244996"|"8165358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244997"|"8165359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY650TX"|"Low Coastal Sand"|"22245011"|"8165465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"22245012"|"8165466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY713TX"|"Coastal Swale"|"22245013"|"8165467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22245014"|"8165468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245294"|"8165413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245295"|"8165414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22245297"|"8165415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245298"|"8165416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244888"|"8165406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244889"|"8165407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244890"|"8165408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245056"|"8165425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245057"|"8165426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245058"|"8165427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245059"|"8165428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245060"|"8165429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245061"|"8165430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245062"|"8165431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245063"|"8165432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245113"|"8165293"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245114"|"8165294"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245115"|"8165295"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245116"|"8165296"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245117"|"8165297"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245042"|"8165327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245043"|"8165328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245044"|"8165329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22245045"|"8165330"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22245046"|"8165331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244765"|"8165392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244766"|"8165393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244768"|"8165394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244769"|"8165395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244641"|"8165310"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244642"|"8165311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244643"|"8165312"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22245064"|"8165437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22245065"|"8165438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22245066"|"8165439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22245067"|"8165440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244434"|"8165396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"22244435"|"8165397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244437"|"8165398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"22244438"|"8165399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245068"|"8165441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22245069"|"8165442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245070"|"8165443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY004LA"|"Brackish Fluid Marsh 60-64 PZ"|"22245071"|"8165444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22245072"|"8165445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244686"|"8165458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244687"|"8165459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244688"|"8165460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244689"|"8165461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244717"|"8165433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244718"|"8165434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22244719"|"8165435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244720"|"8165436"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244505"|"8165320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244506"|"8165321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY006LA"|"Clayey Chenier Brackish Marsh 55-64 PZ"|"22244507"|"8165322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY551TX"|"Salty Prairie"|"22244508"|"8165323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22244509"|"8165324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"22244510"|"8165325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY005LA"|"Brackish Firm Mineral Marsh 55-64 PZ"|"22244511"|"8165326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY550TX"|"Northern Salt Marsh"|"22244690"|"8165451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244691"|"8165452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"INTERMEDIATE Firm MARSH"|"22244692"|"8165453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY552TX"|"Tidal Flat"|"22244693"|"8165454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"22245186"|"8165420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245073"|"8165400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"22245074"|"8165401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245075"|"8165402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22245076"|"8165403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"Southern Blackland"|"22245077"|"8165404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245078"|"8165405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244998"|"8165360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244999"|"8165361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245000"|"8165362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22245001"|"8165363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22245002"|"8165364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244538"|"8165344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244539"|"8165345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244540"|"8165346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"22244541"|"8165347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244542"|"8165348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244543"|"8165349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244439"|"8165298"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244440"|"8165299"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"22244441"|"8165300"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"22244442"|"8165301"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"22244443"|"8165302"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY530TX"|"Northern Coastal Sand"|"22245179"|"8165417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY650TX"|"Low Coastal Sand"|"22245180"|"8165418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150BY713TX"|"Coastal Swale"|"22245181"|"8165419"
