"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22245265"|"92581407"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22245265"|"92581408"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22245265"|"92581409"
"2FP"||"other perennial forbs"||5|"22245265"|"92581410"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22245265"|"92581411"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22245265"|"92581412"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22245265"|"92581413"
"2GP"||"other  perennial grasses"||10|"22245265"|"92581414"
"CAREX"|"Carex"|"sedge"|30|15|"22244875"|"92580996"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22244875"|"92580997"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22244875"|"92580998"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22244875"|"92580999"
"2FP"||"other perennial forbs"||5|"22244875"|"92581000"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22244875"|"92581001"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22244875"|"92581002"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22244875"|"92581003"
"PANIC"|"Panicum"|"panicum"||5|"22244875"|"92581004"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22244875"|"92581005"
"2SD"||"other  shrubs"|5|5|"22244875"|"92581006"
"2TREE"||"other trees"||15|"22244875"|"92581007"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5|5|"22244875"|"92581008"
"2FA"||"other annual forbs"||15|"22244878"|"92581009"
"2GA"||"annual grasses"||10|"22244878"|"92581010"
"CAREX"|"Carex"|"sedge"||45|"22244878"|"92581011"
"POLYG4"|"Polygonum"|"knotweed"||15|"22244878"|"92581012"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22244878"|"92581013"
"2TREE"||"other trees"||10|"22244878"|"92581014"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22244544"|"92580709"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22244544"|"92580710"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22244544"|"92580711"
"PALI7"|"Paspalum lividum"|"longtom"|10|5|"22244544"|"92580712"
"PANIC"|"Panicum"|"panicum"||5|"22244544"|"92580713"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22244544"|"92580714"
"2SD"||"other  shrubs"|5|5|"22244544"|"92580715"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22244544"|"92580716"
"2FP"||"other perennial forbs"||5|"22244544"|"92580717"
"CAREX"|"Carex"|"sedge"|30|15|"22244544"|"92580718"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22244544"|"92580719"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|10|"22244544"|"92580720"
"2TREE"||"other trees"||15|"22244544"|"92580721"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244825"|"92580883"
"CAREX"|"Carex"|"sedge"|10|10|"22244825"|"92580884"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22244825"|"92580885"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22244825"|"92580886"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22244825"|"92580887"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22244825"|"92580888"
"2FP"||"other perennial forbs"|10|10|"22244825"|"92580889"
"2GP"||"other perennial grasses"|10|10|"22244825"|"92580890"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22244825"|"92580891"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22244825"|"92580892"
"2TREE"||"other trees"|5|5|"22244825"|"92580893"
"2FA"||"other annual forbs"|3|2|"22244848"|"92580909"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22244848"|"92580910"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22244848"|"92580911"
"2GLP"||"perennial grasslikes"|10||"22244848"|"92580912"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22244848"|"92580913"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22244848"|"92580914"
"2SD"||"other  shrubs"|4||"22244848"|"92580915"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22244848"|"92580916"
"2TREE"||"other trees"|3|1|"22244848"|"92580917"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244848"|"92580918"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22244848"|"92580919"
"2FP"||"other perennial forbs"|5|3|"22244848"|"92580920"
"2GP"||"other perennial grasses"|17|4|"22244848"|"92580921"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22244849"|"92580922"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22244849"|"92580923"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244849"|"92580924"
"2FP"||"other perennial forbs"||5|"22244849"|"92580925"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22244849"|"92580926"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22244849"|"92580927"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22244849"|"92580928"
"2GP"||"other perennial grasses"||5|"22244849"|"92580929"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22244850"|"92580930"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22244850"|"92580931"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22244850"|"92580932"
"CAREX"|"Carex"|"sedge"||5|"22244850"|"92580933"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22244850"|"92580934"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22244850"|"92580935"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22244850"|"92580936"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22244850"|"92580937"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22244850"|"92580938"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22244850"|"92580939"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22244850"|"92580940"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22244850"|"92580941"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244850"|"92580942"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22244850"|"92580943"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244851"|"92580944"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22244851"|"92580945"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22244851"|"92580946"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22244851"|"92580947"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244851"|"92580948"
"2FP"||"other perennial forbs"|5|5|"22244851"|"92580949"
"2GLP"||"perennial grasslikes"|20|5|"22244851"|"92580950"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22244851"|"92580951"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244851"|"92580952"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244851"|"92580953"
"2TREE"||"other trees"|15||"22244851"|"92580954"
"2SHRUB"||"other shrubs"|10|5|"22244851"|"92580955"
"2FA"||"other annual forbs"|3|2|"22244534"|"92580621"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22244534"|"92580622"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22244534"|"92580623"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244534"|"92580624"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22244534"|"92580625"
"2FP"||"other perennial forbs"|5|3|"22244534"|"92580626"
"2TREE"||"other trees"|3|1|"22244534"|"92580627"
"2GP"||"other perennial grasses"|17|4|"22244534"|"92580628"
"2GLP"||"perennial grasslikes"|10||"22244534"|"92580629"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22244534"|"92580630"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22244534"|"92580631"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22244534"|"92580632"
"2SD"||"other  shrubs"|4||"22244534"|"92580633"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22244535"|"92580634"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22244535"|"92580635"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22244535"|"92580636"
"CAREX"|"Carex"|"sedge"||5|"22244535"|"92580637"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22244535"|"92580638"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22244535"|"92580639"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22244535"|"92580640"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22244535"|"92580641"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22244535"|"92580642"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22244535"|"92580643"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244535"|"92580644"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22244535"|"92580645"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22244535"|"92580646"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22244535"|"92580647"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244536"|"92580648"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22244536"|"92580649"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22244536"|"92580650"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244536"|"92580651"
"2FP"||"other perennial forbs"|5|5|"22244536"|"92580652"
"2GLP"||"perennial grasslikes"|20|5|"22244536"|"92580653"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22244536"|"92580654"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244536"|"92580655"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244536"|"92580656"
"2TREE"||"other trees"|15||"22244536"|"92580657"
"2SHRUB"||"other shrubs"|10|5|"22244536"|"92580658"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22244536"|"92580659"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22244537"|"92580660"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22244537"|"92580661"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22244537"|"92580662"
"2FP"||"other perennial forbs"||5|"22244537"|"92580663"
"2GP"||"other perennial grasses"||5|"22244537"|"92580664"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22244537"|"92580665"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22244537"|"92580666"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244537"|"92580667"
"2TREE"||"tree"|||"22244984"|"92581046"
"CYPHE2"|"Cyphelium"|"soot lichen"|||"22244984"|"92581047"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"22244984"|"92581048"
"PHGY2"|"Phanopyrum gymnocarpon"|"savannah panicum"|||"22244984"|"92581049"
"2FP"||"forb"|||"22244984"|"92581050"
"2GLP"||"perennial grasslikes"|||"22244984"|"92581051"
"2SD"||"shrub"|||"22244984"|"92581052"
"POLYG4"|"Polygonum"|"smartweed"|||"22244984"|"92581053"
"SAGI"|"Saccharum giganteum"|"sugarcane plumegrass"|||"22244984"|"92581054"
"ELEOC"|"Eleocharis"|"spikerush"|||"22244984"|"92581055"
"SAGIT"|"Sagittaria"|"arrowhead"|||"22244984"|"92581056"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|||"22244984"|"92581057"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22244984"|"92581058"
"2FA"||"other annual forbs"|3|2|"22244985"|"92581059"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22244985"|"92581060"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22244985"|"92581061"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244985"|"92581062"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22244985"|"92581063"
"2FP"||"other perennial forbs"|5|3|"22244985"|"92581064"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22244985"|"92581065"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22244985"|"92581066"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22244985"|"92581067"
"2TREE"||"other trees"|3|1|"22244985"|"92581068"
"2GP"||"other perennial grasses"|17|4|"22244985"|"92581069"
"2GLP"||"perennial grasslikes"|10||"22244985"|"92581070"
"2SD"||"other  shrubs"|4||"22244985"|"92581071"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22244852"|"92580956"
"2FP"||"other perennial forbs"||8|"22244852"|"92580957"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22244852"|"92580958"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||3|"22244856"|"92580959"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244856"|"92580960"
"2FP"||"other perennial forbs"||2|"22244856"|"92580961"
"2GP"||"other perennial grasses"||5|"22244856"|"92580962"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244856"|"92580963"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244856"|"92580964"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244856"|"92580965"
"TRST2"|"Tridens strictus"|"longspike tridens"||5|"22244856"|"92580966"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"22244857"|"92580967"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244857"|"92580968"
"2FP"||"other perennial forbs"||3|"22244857"|"92580969"
"2GP"||"other perennial grasses"||2|"22244857"|"92580970"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22244857"|"92580971"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22244857"|"92580972"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22244857"|"92580973"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"22244857"|"92580974"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"22244857"|"92580975"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22244857"|"92580976"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||3|"22244859"|"92580977"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"22244859"|"92580978"
"MOLI"|"Monanthochloe littoralis"|"shoregrass"||2|"22244859"|"92580979"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244859"|"92580980"
"2FP"||"other perennial forbs"||2|"22244859"|"92580981"
"2GP"||"other perennial grasses"||10|"22244859"|"92580982"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244859"|"92580983"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22244859"|"92580984"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244859"|"92580985"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||60|"22244859"|"92580986"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22244860"|"92580987"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244860"|"92580988"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244860"|"92580989"
"2FP"||"other perennial forbs"||5|"22244860"|"92580990"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22244860"|"92580991"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22244860"|"92580992"
"2SD"||"other  shrubs"||10|"22244860"|"92580993"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244860"|"92580994"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22244860"|"92580995"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22245182"|"92581367"
"2SD"||"other  shrubs"||10|"22245182"|"92581368"
"2GLP"||"perennial grasslikes"||10|"22245182"|"92581369"
"PAMO4"|"Paspalum monostachyum"|"gulfdune paspalum"||10|"22245182"|"92581370"
"2GP"||"other  perennial grasses"||10|"22245182"|"92581371"
"SCSCL2"|"Schizachyrium scoparium ssp. littorale"|"seacoast bluestem"||25|"22245182"|"92581372"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22245182"|"92581373"
"UNPA"|"Uniola paniculata"|"seaoats"||15|"22245182"|"92581374"
"JURO"|"Juncus roemerianus"|"needlegrass rush"||15|"22245183"|"92581375"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||10|"22245183"|"92581376"
"SCCA11"|"Schoenoplectus californicus"|"California bulrush"||10|"22245183"|"92581377"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||25|"22245183"|"92581378"
"BARO"|"Bacopa rotundifolia"|"disk waterhyssop"||5|"22245183"|"92581379"
"TYLA"|"Typha latifolia"|"broadleaf cattail"||10|"22245183"|"92581380"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22245183"|"92581381"
"ELPA5"|"Eleocharis parvula"|"dwarf spikerush"||5|"22245183"|"92581382"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||5|"22245184"|"92581383"
"ERSEO"|"Eragrostis secundiflora ssp. oxylepis"|"red lovegrass"||10|"22245184"|"92581384"
"MOLI"|"Monanthochloe littoralis"|"shoregrass"||5|"22245184"|"92581385"
"PAMO4"|"Paspalum monostachyum"|"gulfdune paspalum"||20|"22245184"|"92581386"
"2FP"||"other perennial forbs"||15|"22245184"|"92581387"
"2GLP"||"perennial grasslikes"||5|"22245184"|"92581388"
"SCSCL2"|"Schizachyrium scoparium ssp. littorale"|"seacoast bluestem"||5|"22245184"|"92581389"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||30|"22245184"|"92581390"
"SPVI3"|"Sporobolus virginicus"|"seashore dropseed"||5|"22245184"|"92581391"
"CAREX"|"Carex"|"sedges"|||"22245184"|"92581392"
"ASTER"|"Aster"|"aster"||1|"22244634"|"92580722"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||2|"22244634"|"92580723"
"DISP"|"Distichlis spicata"|"inland saltgrass"||25|"22244634"|"92580724"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22244634"|"92580725"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||2|"22244634"|"92580726"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||10|"22244634"|"92580727"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22244634"|"92580728"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||50|"22244634"|"92580729"
"VILU"|"Vicia ludoviciana"|"Louisiana vetch"||1|"22244634"|"92580730"
"2FP"||"other perennial  forbs"||4|"22244634"|"92580731"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22244635"|"92580732"
"2FP"||"other perennial forbs"||8|"22244635"|"92580733"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22244635"|"92580734"
"PAHA3"|"Paspalum hartwegianum"|"Hartweg's paspalum"||5|"22244636"|"92580735"
"2SD"||"other  shrubs"||3|"22244636"|"92580736"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22244636"|"92580737"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244636"|"92580738"
"2FP"||"other perennial forbs"||2|"22244636"|"92580739"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244636"|"92580740"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244636"|"92580741"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244636"|"92580742"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||3|"22244637"|"92580743"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244637"|"92580744"
"TRST2"|"Tridens strictus"|"longspike tridens"||5|"22244637"|"92580745"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244637"|"92580746"
"2FP"||"other perennial forbs"||2|"22244637"|"92580747"
"2GP"||"other perennial grasses"||5|"22244637"|"92580748"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244637"|"92580749"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244637"|"92580750"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22244638"|"92580751"
"ECWA"|"Echinochloa walteri"|"coast cockspur"||2|"22244638"|"92580752"
"PHAU7"|"Phragmites australis"|"common reed"||5|"22244638"|"92580753"
"2FP"||"other perennial forbs"||3|"22244638"|"92580754"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||10|"22244638"|"92580755"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||70|"22244638"|"92580756"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||5|"22244639"|"92580757"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22244639"|"92580758"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22244639"|"92580759"
"2FP"||"other perennial forbs"||5|"22244639"|"92580760"
"2GP"||"other perennial grasses"||5|"22244639"|"92580761"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||65|"22244639"|"92580762"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244639"|"92580763"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22244640"|"92580764"
"ECWA"|"Echinochloa walteri"|"coast cockspur"||2|"22244640"|"92580765"
"2FP"||"other perennial forbs"||3|"22244640"|"92580766"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||10|"22244640"|"92580767"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||70|"22244640"|"92580768"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244988"|"92581072"
"CAREX"|"Carex"|"sedge"|10|10|"22244988"|"92581073"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22244988"|"92581074"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22244988"|"92581075"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22244988"|"92581076"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22244988"|"92581077"
"2FP"||"other perennial forbs"|10|10|"22244988"|"92581078"
"2GP"||"other perennial grasses"|10|10|"22244988"|"92581079"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22244988"|"92581080"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22244988"|"92581081"
"2TREE"||"other trees"|5|5|"22244988"|"92581082"
"ASTER"|"Aster"|"aster"||1|"22244446"|"92580512"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||2|"22244446"|"92580513"
"DISP"|"Distichlis spicata"|"inland saltgrass"||25|"22244446"|"92580514"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22244446"|"92580515"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||2|"22244446"|"92580516"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||10|"22244446"|"92580517"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22244446"|"92580518"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||50|"22244446"|"92580519"
"VILU"|"Vicia ludoviciana"|"Louisiana vetch"||1|"22244446"|"92580520"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22244447"|"92580521"
"2FP"||"other perennial forbs"||8|"22244447"|"92580522"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22244447"|"92580523"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22245015"|"92581141"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||10|"22245015"|"92581142"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||55|"22245015"|"92581143"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"||5|"22245015"|"92581144"
"2GLP"||"perennial grasslikes"||5|"22245015"|"92581145"
"2FA"||"other annual forbs"||5|"22245015"|"92581146"
"PANIC"|"Panicum"|"panicum"||5|"22245015"|"92581147"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||10|"22245015"|"92581148"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22245017"|"92581149"
"2FP"||"other perennial forbs"||8|"22245017"|"92581150"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22245017"|"92581151"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22245079"|"92581305"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"22245079"|"92581306"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"||5|"22245079"|"92581307"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10|5|"22245079"|"92581308"
"PASE5"|"Paspalum setaceum"|"fringeleaf paspalum"|5|2|"22245079"|"92581309"
"2FP"||"other perennial forbs"|5|5|"22245079"|"92581310"
"2GP"||"other perennial grasses"|15|3|"22245079"|"92581311"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30|40|"22245079"|"92581312"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22245079"|"92581313"
"2SD"||"other  shrubs"|5||"22245079"|"92581314"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22245079"|"92581315"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||25|"22245079"|"92581316"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"22244844"|"92580894"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22244844"|"92580895"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"22244844"|"92580896"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"22244844"|"92580897"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"22244844"|"92580898"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244844"|"92580899"
"2TREE"||"other trees"|10||"22244844"|"92580900"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"22244844"|"92580901"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"22244844"|"92580902"
"2FP"||"other perennial forbs"|5|5|"22244844"|"92580903"
"2GLP"||"perennial grasslikes"|25||"22244844"|"92580904"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"22244844"|"92580905"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244844"|"92580906"
"2SD"||"other  shrubs"|9|10|"22244844"|"92580907"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22244844"|"92580908"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"22244971"|"92581031"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22244971"|"92581032"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"22244971"|"92581033"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"22244971"|"92581034"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"22244971"|"92581035"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22244971"|"92581036"
"2TREE"||"other trees"|10||"22244971"|"92581037"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"22244971"|"92581038"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244971"|"92581039"
"2FP"||"other perennial forbs"|5|5|"22244971"|"92581040"
"2GLP"||"perennial grasslikes"|25||"22244971"|"92581041"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"22244971"|"92581042"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244971"|"92581043"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"22244971"|"92581044"
"2SD"||"other  shrubs"|9|10|"22244971"|"92581045"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"22245270"|"92581415"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"22245270"|"92581416"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22245270"|"92581417"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"22245270"|"92581418"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"22245270"|"92581419"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"22245270"|"92581420"
"2SD"||"other  shrubs"|9|10|"22245270"|"92581421"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22245270"|"92581422"
"2TREE"||"other trees"|10||"22245270"|"92581423"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"22245270"|"92581424"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22245270"|"92581425"
"2FP"||"other perennial forbs"|5|5|"22245270"|"92581426"
"2GLP"||"perennial grasslikes"|25||"22245270"|"92581427"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"22245270"|"92581428"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22245270"|"92581429"
"PALI7"|"Paspalum lividum"|"longtom"||5|"22244451"|"92580524"
"PANIC"|"Panicum"|"panicum"||5|"22244451"|"92580525"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244451"|"92580526"
"PASPA2"|"Paspalum"|"paspalum"||5|"22244451"|"92580527"
"PAVI2"|"Panicum virgatum"|"switchgrass"||20|"22244451"|"92580528"
"2FP"||"other perennial forbs"||5|"22244451"|"92580529"
"2GLP"||"perennial grasslikes"||10|"22244451"|"92580530"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244451"|"92580531"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22244451"|"92580532"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22244451"|"92580533"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244451"|"92580534"
"PAHE2"|"Panicum hemitomon"|"maidencane"||20|"22244451"|"92580535"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22244761"|"92580816"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244761"|"92580817"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22244761"|"92580818"
"2FP"||"other perennial forbs"||5|"22244761"|"92580819"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22244761"|"92580820"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22244761"|"92580821"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244761"|"92580822"
"2GP"||"other  perennial grasses"||10|"22244761"|"92580823"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244762"|"92580824"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22244762"|"92580825"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22244762"|"92580826"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22244762"|"92580827"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244762"|"92580828"
"2FP"||"other perennial forbs"|5|5|"22244762"|"92580829"
"2GLP"||"perennial grasslikes"|20|5|"22244762"|"92580830"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22244762"|"92580831"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244762"|"92580832"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244762"|"92580833"
"2TREE"||"other trees"|15||"22244762"|"92580834"
"2SHRUB"||"other shrubs"|10|5|"22244762"|"92580835"
"PAHE2"|"Panicum hemitomon"|"maidencane"||20|"22244763"|"92580836"
"PALI7"|"Paspalum lividum"|"longtom"||5|"22244763"|"92580837"
"PANIC"|"Panicum"|"panicum"||5|"22244763"|"92580838"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244763"|"92580839"
"PASPA2"|"Paspalum"|"paspalum"||5|"22244763"|"92580840"
"PAVI2"|"Panicum virgatum"|"switchgrass"||20|"22244763"|"92580841"
"2FP"||"other perennial forbs"||5|"22244763"|"92580842"
"2GLP"||"perennial grasslikes"||10|"22244763"|"92580843"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244763"|"92580844"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22244763"|"92580845"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22244763"|"92580846"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244763"|"92580847"
"2FA"||"other annual forbs"|3|2|"22244764"|"92580848"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22244764"|"92580849"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22244764"|"92580850"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244764"|"92580851"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22244764"|"92580852"
"2FP"||"other perennial forbs"|5|3|"22244764"|"92580853"
"2GP"||"other perennial grasses"|17|4|"22244764"|"92580854"
"2GLP"||"perennial grasslikes"|10||"22244764"|"92580855"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22244764"|"92580856"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22244764"|"92580857"
"2SD"||"other  shrubs"|4||"22244764"|"92580858"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22244764"|"92580859"
"2TREE"||"other trees"|3|1|"22244764"|"92580860"
"2FA"||"other annual forbs"|5|5|"22244452"|"92580536"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22244452"|"92580537"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5||"22244452"|"92580538"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|5||"22244452"|"92580539"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|5|"22244452"|"92580540"
"PANIC"|"Panicum"|"panicum"|10||"22244452"|"92580541"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|10|"22244452"|"92580542"
"2GLP"||"perennial grasslikes"|10|10|"22244452"|"92580543"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|45|"22244452"|"92580544"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22244452"|"92580545"
"2SD"||"other  shrubs"|10||"22244452"|"92580546"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244452"|"92580547"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|5||"22244452"|"92580548"
"2TREE"||"other trees"|10||"22244452"|"92580549"
"PAHE2"|"Panicum hemitomon"|"maidencane"||20|"22244453"|"92580550"
"PALI7"|"Paspalum lividum"|"longtom"||5|"22244453"|"92580551"
"PANIC"|"Panicum"|"panicum"||5|"22244453"|"92580552"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22244453"|"92580553"
"PASPA2"|"Paspalum"|"paspalum"||5|"22244453"|"92580554"
"PAVI2"|"Panicum virgatum"|"switchgrass"||20|"22244453"|"92580555"
"2FP"||"other perennial forbs"||5|"22244453"|"92580556"
"2GLP"||"perennial grasslikes"||10|"22244453"|"92580557"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244453"|"92580558"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22244453"|"92580559"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22244453"|"92580560"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244453"|"92580561"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22244454"|"92580562"
"2FP"||"other perennial forbs"|5|3|"22244454"|"92580563"
"2GP"||"other perennial grasses"|17|4|"22244454"|"92580564"
"2GLP"||"perennial grasslikes"|10||"22244454"|"92580565"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22244454"|"92580566"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22244454"|"92580567"
"2SD"||"other  shrubs"|4||"22244454"|"92580568"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22244454"|"92580569"
"2TREE"||"other trees"|3|1|"22244454"|"92580570"
"2FA"||"other annual forbs"|3|2|"22244454"|"92580571"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22244454"|"92580572"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22244454"|"92580573"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244454"|"92580574"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244993"|"92581083"
"CAREX"|"Carex"|"sedge"|10|10|"22244993"|"92581084"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22244993"|"92581085"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22244993"|"92581086"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22244993"|"92581087"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22244993"|"92581088"
"2FP"||"other perennial forbs"|10|10|"22244993"|"92581089"
"2GP"||"other perennial grasses"|10|10|"22244993"|"92581090"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22244993"|"92581091"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22244993"|"92581092"
"2TREE"||"other trees"|5|5|"22244993"|"92581093"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||5|"22245011"|"92581106"
"ERSEO"|"Eragrostis secundiflora ssp. oxylepis"|"red lovegrass"||10|"22245011"|"92581107"
"MOLI"|"Monanthochloe littoralis"|"shoregrass"||5|"22245011"|"92581108"
"PAMO4"|"Paspalum monostachyum"|"gulfdune paspalum"||20|"22245011"|"92581109"
"2FP"||"other perennial forbs"||15|"22245011"|"92581110"
"2GLP"||"perennial grasslikes"||5|"22245011"|"92581111"
"SCSCL2"|"Schizachyrium scoparium ssp. littorale"|"seacoast bluestem"||5|"22245011"|"92581112"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||30|"22245011"|"92581113"
"SPVI3"|"Sporobolus virginicus"|"seashore dropseed"||5|"22245011"|"92581114"
"CAREX"|"Carex"|"sedges"|||"22245011"|"92581115"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22245012"|"92581116"
"2SD"||"other  shrubs"||10|"22245012"|"92581117"
"2GP"||"other  perennial grasses"||10|"22245012"|"92581118"
"SCSCL2"|"Schizachyrium scoparium ssp. littorale"|"seacoast bluestem"||25|"22245012"|"92581119"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22245012"|"92581120"
"UNPA"|"Uniola paniculata"|"seaoats"||15|"22245012"|"92581121"
"2GLP"||"perennial grasslikes"||10|"22245012"|"92581122"
"PAMO4"|"Paspalum monostachyum"|"gulfdune paspalum"||10|"22245012"|"92581123"
"BARO"|"Bacopa rotundifolia"|"disk waterhyssop"||5|"22245013"|"92581124"
"TYLA"|"Typha latifolia"|"broadleaf cattail"||10|"22245013"|"92581125"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22245013"|"92581126"
"ELPA5"|"Eleocharis parvula"|"dwarf spikerush"||5|"22245013"|"92581127"
"JURO"|"Juncus roemerianus"|"needlegrass rush"||15|"22245013"|"92581128"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||10|"22245013"|"92581129"
"SCCA11"|"Schoenoplectus californicus"|"California bulrush"||10|"22245013"|"92581130"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||25|"22245013"|"92581131"
"BOFR"|"Borrichia frutescens"|"bushy seaside tansy"||5|"22245014"|"92581132"
"MOCE2"|"Morella cerifera"|"Morella cerifera"||5|"22245014"|"92581133"
"RUBUS"|"Rubus"|"blackberry"||2|"22245014"|"92581134"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||30|"22245014"|"92581135"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"22245014"|"92581136"
"TARA"|"Tamarix ramosissima"|"saltcedar tamarisk"||5|"22245014"|"92581137"
"2FA"||"other annual forbs"||15|"22245014"|"92581138"
"2FP"||"other perennial  forbs"||13|"22245014"|"92581139"
"2GP"||"grass, perennial"||10|"22245014"|"92581140"
"DISP"|"Distichlis spicata"|"saltgrass"||60|"22245294"|"92581430"
"SALIC"|"Salicornia"|"pickleweed"||40|"22245294"|"92581431"
"2BARE"||"Bare Ground"|||"22245295"|"92581432"
"BOFR"|"Borrichia frutescens"|"bushy seaside tansy"||5|"22245297"|"92581433"
"MOCE2"|"Morella cerifera"|"Morella cerifera"||5|"22245297"|"92581434"
"RUBUS"|"Rubus"|"blackberry"||2|"22245297"|"92581435"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||30|"22245297"|"92581436"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"22245297"|"92581437"
"TARA"|"Tamarix ramosissima"|"saltcedar tamarisk"||5|"22245297"|"92581438"
"2FA"||"other annual forbs"||15|"22245297"|"92581439"
"2FP"||"other perennial  forbs"||13|"22245297"|"92581440"
"2GP"||"grass, perennial"||10|"22245297"|"92581441"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22244888"|"92581015"
"PAHA3"|"Paspalum hartwegianum"|"Hartweg's paspalum"||5|"22244888"|"92581016"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244888"|"92581017"
"2FP"||"other perennial forbs"||2|"22244888"|"92581018"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244888"|"92581019"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244888"|"92581020"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244888"|"92581021"
"2SD"||"other  shrubs"||3|"22244888"|"92581022"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||3|"22244890"|"92581023"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244890"|"92581024"
"2FP"||"other perennial forbs"||2|"22244890"|"92581025"
"2GP"||"other perennial grasses"||5|"22244890"|"92581026"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244890"|"92581027"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244890"|"92581028"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244890"|"92581029"
"TRST2"|"Tridens strictus"|"longspike tridens"||5|"22244890"|"92581030"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22245056"|"92581174"
"CAREX"|"Carex"|"sedge"|10|10|"22245056"|"92581175"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22245056"|"92581176"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22245056"|"92581177"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22245056"|"92581178"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22245056"|"92581179"
"2FP"||"other perennial forbs"|10|10|"22245056"|"92581180"
"2GP"||"other perennial grasses"|10|10|"22245056"|"92581181"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22245056"|"92581182"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22245056"|"92581183"
"2TREE"||"other trees"|5|5|"22245056"|"92581184"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22245058"|"92581185"
"CAREX"|"Carex"|"sedge"|30|15|"22245058"|"92581186"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22245058"|"92581187"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22245058"|"92581188"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22245058"|"92581189"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22245058"|"92581190"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22245058"|"92581191"
"2SD"||"other  shrubs"|5|5|"22245058"|"92581192"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22245058"|"92581193"
"2TREE"||"other trees"||15|"22245058"|"92581194"
"PANIC"|"Panicum"|"panicum"||5|"22245058"|"92581195"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22245058"|"92581196"
"2FP"||"other perennial forbs"||5|"22245058"|"92581197"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22245060"|"92581198"
"CAREX"|"Carex"|"sedge"|10|10|"22245060"|"92581199"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22245060"|"92581200"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22245060"|"92581201"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22245060"|"92581202"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22245060"|"92581203"
"2FP"||"other perennial forbs"|10|10|"22245060"|"92581204"
"2GP"||"other perennial grasses"|10|10|"22245060"|"92581205"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22245060"|"92581206"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22245060"|"92581207"
"2TREE"||"other trees"|5|5|"22245060"|"92581208"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22245062"|"92581209"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22245062"|"92581210"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22245062"|"92581211"
"2FP"||"other perennial forbs"||5|"22245062"|"92581212"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22245062"|"92581213"
"CAREX"|"Carex"|"sedge"|30|15|"22245062"|"92581214"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22245062"|"92581215"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22245062"|"92581216"
"2SD"||"other  shrubs"|5|5|"22245062"|"92581217"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22245062"|"92581218"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22245062"|"92581219"
"2TREE"||"other trees"||15|"22245062"|"92581220"
"PANIC"|"Panicum"|"panicum"||5|"22245062"|"92581221"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22245063"|"92581222"
"CAREX"|"Carex"|"sedge"|30|15|"22245063"|"92581223"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22245063"|"92581224"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22245063"|"92581225"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22245063"|"92581226"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22245063"|"92581227"
"2FP"||"other perennial forbs"||5|"22245063"|"92581228"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22245063"|"92581229"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22245063"|"92581230"
"2TREE"||"other trees"||15|"22245063"|"92581231"
"PANIC"|"Panicum"|"panicum"||5|"22245063"|"92581232"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22245063"|"92581233"
"2SD"||"other  shrubs"|5|5|"22245063"|"92581234"
"CAREX"|"Carex"|"sedge"|10|10|"22245113"|"92581317"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22245113"|"92581318"
"2TREE"||"other trees"|5|5|"22245113"|"92581319"
"2GP"||"other perennial grasses"|10|10|"22245113"|"92581320"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22245113"|"92581321"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22245113"|"92581322"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22245113"|"92581323"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22245113"|"92581324"
"2FP"||"other perennial forbs"|10|10|"22245113"|"92581325"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22245113"|"92581326"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22245113"|"92581327"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22245114"|"92581328"
"2FP"||"other perennial forbs"|10|10|"22245114"|"92581329"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22245114"|"92581330"
"CAREX"|"Carex"|"sedge"|10|10|"22245114"|"92581331"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22245114"|"92581332"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22245114"|"92581333"
"2TREE"||"other trees"|5|5|"22245114"|"92581334"
"2GP"||"other perennial grasses"|10|10|"22245114"|"92581335"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22245114"|"92581336"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22245114"|"92581337"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22245114"|"92581338"
"POLYG4"|"Polygonum"|"knotweed"||15|"22245115"|"92581339"
"2FA"||"other annual forbs"||15|"22245115"|"92581340"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22245115"|"92581341"
"CAREX"|"Carex"|"sedge"||45|"22245115"|"92581342"
"2TREE"||"other trees"||10|"22245115"|"92581343"
"2GA"||"annual grasses"||10|"22245115"|"92581344"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5|5|"22245042"|"92581152"
"CAREX"|"Carex"|"sedge"|15|15|"22245042"|"92581153"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22245042"|"92581154"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|20|"22245042"|"92581155"
"PALI7"|"Paspalum lividum"|"longtom"|15|15|"22245042"|"92581156"
"PANIC"|"Panicum"|"panicum"|20|20|"22245042"|"92581157"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|10|10|"22245042"|"92581158"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22245042"|"92581159"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22245042"|"92581160"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22245045"|"92581161"
"CAREX"|"Carex"|"sedge"|30|15|"22245045"|"92581162"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22245045"|"92581163"
"PALI7"|"Paspalum lividum"|"longtom"|10|5|"22245045"|"92581164"
"PANIC"|"Panicum"|"panicum"||5|"22245045"|"92581165"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22245045"|"92581166"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22245045"|"92581167"
"2FP"||"other perennial forbs"||5|"22245045"|"92581168"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22245045"|"92581169"
"2SD"||"other  shrubs"|5|5|"22245045"|"92581170"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|10|"22245045"|"92581171"
"2TREE"||"other trees"||15|"22245045"|"92581172"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22245045"|"92581173"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"22244768"|"92580861"
"CAREX"|"Carex"|"sedge"|15||"22244768"|"92580862"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5||"22244768"|"92580863"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20||"22244768"|"92580864"
"PALI7"|"Paspalum lividum"|"longtom"|15||"22244768"|"92580865"
"PANIC"|"Panicum"|"panicum"|20||"22244768"|"92580866"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5||"22244768"|"92580867"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"22244768"|"92580868"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|10||"22244768"|"92580869"
"CAREX"|"Carex"|"sedge"|30|15|"22244769"|"92580870"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22244769"|"92580871"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22244769"|"92580872"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22244769"|"92580873"
"PALI7"|"Paspalum lividum"|"longtom"|10|5|"22244769"|"92580874"
"PANIC"|"Panicum"|"panicum"||5|"22244769"|"92580875"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22244769"|"92580876"
"2FP"||"other perennial forbs"||5|"22244769"|"92580877"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22244769"|"92580878"
"2SD"||"other  shrubs"|5|5|"22244769"|"92580879"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|10|"22244769"|"92580880"
"2TREE"||"other trees"||15|"22244769"|"92580881"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22244769"|"92580882"
"2FA"||"other annual forbs"||15|"22244641"|"92580769"
"2GA"||"annual grasses"||10|"22244641"|"92580770"
"CAREX"|"Carex"|"sedge"||45|"22244641"|"92580771"
"POLYG4"|"Polygonum"|"knotweed"||15|"22244641"|"92580772"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22244641"|"92580773"
"2TREE"||"other trees"||10|"22244641"|"92580774"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22245064"|"92581235"
"PAHA3"|"Paspalum hartwegianum"|"Hartweg's paspalum"||5|"22245064"|"92581236"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22245064"|"92581237"
"2FP"||"other perennial forbs"||2|"22245064"|"92581238"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22245064"|"92581239"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22245064"|"92581240"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22245064"|"92581241"
"2SD"||"other  shrubs"||3|"22245064"|"92581242"
"ASTER"|"Aster"|"aster"||1|"22245067"|"92581243"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||1|"22245067"|"92581244"
"DISP"|"Distichlis spicata"|"inland saltgrass"||6|"22245067"|"92581245"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22245067"|"92581246"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||4|"22245067"|"92581247"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||4|"22245067"|"92581248"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22245067"|"92581249"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||70|"22245067"|"92581250"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||4|"22245067"|"92581251"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244437"|"92580480"
"CAREX"|"Carex"|"sedge"|10|10|"22244437"|"92580481"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22244437"|"92580482"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22244437"|"92580483"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22244437"|"92580484"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22244437"|"92580485"
"2FP"||"other perennial forbs"|10|10|"22244437"|"92580486"
"2GP"||"other perennial grasses"|10|10|"22244437"|"92580487"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22244437"|"92580488"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22244437"|"92580489"
"2TREE"||"other trees"|5|5|"22244437"|"92580490"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244438"|"92580491"
"CAREX"|"Carex"|"sedge"|10|10|"22244438"|"92580492"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22244438"|"92580493"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22244438"|"92580494"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22244438"|"92580495"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22244438"|"92580496"
"2FP"||"other perennial forbs"|10|10|"22244438"|"92580497"
"2GP"||"other perennial grasses"|10|10|"22244438"|"92580498"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22244438"|"92580499"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22244438"|"92580500"
"2TREE"||"other trees"|5|5|"22244438"|"92580501"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22245068"|"92581252"
"2FP"||"other perennial forbs"||8|"22245068"|"92581253"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22245068"|"92581254"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||5|"22245069"|"92581255"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22245069"|"92581256"
"MOLI"|"Monanthochloe littoralis"|"shoregrass"||5|"22245069"|"92581257"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22245069"|"92581258"
"2FP"||"other perennial forbs"||2|"22245069"|"92581259"
"2GP"||"other perennial grasses"||3|"22245069"|"92581260"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22245069"|"92581261"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22245069"|"92581262"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||60|"22245069"|"92581263"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22245072"|"92581264"
"2FP"||"other perennial forbs"||8|"22245072"|"92581265"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22245072"|"92581266"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22244686"|"92580775"
"2FP"||"other perennial forbs"||8|"22244686"|"92580776"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22244686"|"92580777"
"VILU"|"Vicia ludoviciana"|"Louisiana vetch"||1|"22244687"|"92580778"
"ASTER"|"Aster"|"aster"||1|"22244687"|"92580779"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||2|"22244687"|"92580780"
"DISP"|"Distichlis spicata"|"inland saltgrass"||25|"22244687"|"92580781"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22244687"|"92580782"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||10|"22244687"|"92580783"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||50|"22244687"|"92580784"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||2|"22244687"|"92580785"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22244687"|"92580786"
"ASTER"|"Aster"|"aster"||1|"22244717"|"92580806"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||1|"22244717"|"92580807"
"DISP"|"Distichlis spicata"|"inland saltgrass"||6|"22244717"|"92580808"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22244717"|"92580809"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||4|"22244717"|"92580810"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||4|"22244717"|"92580811"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22244717"|"92580812"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||70|"22244717"|"92580813"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||4|"22244717"|"92580814"
"2GP"||"other  perennial grasses"||5|"22244717"|"92580815"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||5|"22244505"|"92580575"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22244505"|"92580576"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22244505"|"92580577"
"2FP"||"other perennial forbs"||5|"22244505"|"92580578"
"2GP"||"other perennial grasses"||5|"22244505"|"92580579"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||65|"22244505"|"92580580"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244505"|"92580581"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22244506"|"92580582"
"2FP"||"other perennial forbs"||8|"22244506"|"92580583"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22244506"|"92580584"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244507"|"92580585"
"TRST2"|"Tridens strictus"|"longspike tridens"||5|"22244507"|"92580586"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||3|"22244507"|"92580587"
"2FP"||"other perennial forbs"||2|"22244507"|"92580588"
"2GP"||"other perennial grasses"||5|"22244507"|"92580589"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244507"|"92580590"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244507"|"92580591"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244507"|"92580592"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22244508"|"92580593"
"PAHA3"|"Paspalum hartwegianum"|"Hartweg's paspalum"||5|"22244508"|"92580594"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244508"|"92580595"
"2FP"||"other perennial forbs"||2|"22244508"|"92580596"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22244508"|"92580597"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244508"|"92580598"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||70|"22244508"|"92580599"
"2SD"||"other  shrubs"||3|"22244508"|"92580600"
"ASTER"|"Aster"|"aster"||1|"22244509"|"92580601"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||2|"22244509"|"92580602"
"DISP"|"Distichlis spicata"|"inland saltgrass"||25|"22244509"|"92580603"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22244509"|"92580604"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||2|"22244509"|"92580605"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||10|"22244509"|"92580606"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22244509"|"92580607"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||50|"22244509"|"92580608"
"VILU"|"Vicia ludoviciana"|"Louisiana vetch"||1|"22244509"|"92580609"
"ECWA"|"Echinochloa walteri"|"coast cockspur"||2|"22244510"|"92580610"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22244510"|"92580611"
"PHAU7"|"Phragmites australis"|"common reed"||5|"22244510"|"92580612"
"2FP"||"other perennial forbs"||3|"22244510"|"92580613"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||10|"22244510"|"92580614"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||70|"22244510"|"92580615"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22244511"|"92580616"
"ECWA"|"Echinochloa walteri"|"coast cockspur"||2|"22244511"|"92580617"
"2FP"||"other perennial forbs"||3|"22244511"|"92580618"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||10|"22244511"|"92580619"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||70|"22244511"|"92580620"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"22244690"|"92580787"
"2FP"||"other perennial forbs"||5|"22244690"|"92580788"
"2GP"||"other perennial grasses"||5|"22244690"|"92580789"
"SPSP"|"Spartina spartinae"|"Gulf cordgrass"||65|"22244690"|"92580790"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||5|"22244690"|"92580791"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||5|"22244690"|"92580792"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22244690"|"92580793"
"DISP"|"Distichlis spicata"|"inland saltgrass"||2|"22244691"|"92580794"
"2FP"||"other perennial forbs"||8|"22244691"|"92580795"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"||90|"22244691"|"92580796"
"DISP"|"Distichlis spicata"|"inland saltgrass"||25|"22244692"|"92580797"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||2|"22244692"|"92580798"
"BORO5"|"Bolboschoenus robustus"|"saltmarsh bulrush"||4|"22244692"|"92580799"
"ASTER"|"Aster"|"aster"||1|"22244692"|"92580800"
"BOFR"|"Borrichia frutescens"|"bushy seaoxeye"||2|"22244692"|"92580801"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22244692"|"92580802"
"SCAM6"|"Schoenoplectus americanus"|"Olney bulrush"||10|"22244692"|"92580803"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||50|"22244692"|"92580804"
"VILU"|"Vicia ludoviciana"|"Louisiana vetch"||1|"22244692"|"92580805"
"SCSCL"|"Schizachyrium scoparium var. littorale"|"seacoast bluestem"||12|"22245186"|"92581393"
"2FP"||"forb, perennial"||10|"22245186"|"92581394"
"MOCE2"|"Morella cerifera"|"wax myrtle"||2|"22245186"|"92581395"
"OENOT"|"Oenothera"|"evening primrose"||5|"22245186"|"92581396"
"2FA"||"other annual forbs"||15|"22245186"|"92581397"
"OPHU"|"Opuntia humifusa"|"pricklypear"||2|"22245186"|"92581398"
"RUHI"|"Rubus hispidus"|"dewberry"||2|"22245186"|"92581399"
"SEPO2"|"Sesuvium portulacastrum"|"sea purslane"||5|"22245186"|"92581400"
"IPOMO"|"Ipomoea"|"morning-glory"||5|"22245186"|"92581401"
"2GA"||"annual grasses"||15|"22245186"|"92581402"
"PAAM2"|"Panicum amarum"|"bitter panicum"||10|"22245186"|"92581403"
"BACCH"|"Baccharis"|"baccharis"||2|"22245186"|"92581404"
"BOFR"|"Borrichia frutescens"|"bushy seaside tansy"||5|"22245186"|"92581405"
"UNPA"|"Uniola paniculata"|"seaoats"||10|"22245186"|"92581406"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22245073"|"92581267"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22245073"|"92581268"
"SMILA2"|"Smilax"|"greenbrier"||1|"22245073"|"92581269"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22245073"|"92581270"
"2SD"||"other  shrubs"||3|"22245073"|"92581271"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22245073"|"92581272"
"PALI7"|"Paspalum lividum"|"longtom"||5|"22245073"|"92581273"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22245073"|"92581274"
"PAVI2"|"Panicum virgatum"|"switchgrass"||12|"22245073"|"92581275"
"2GLP"||"perennial grasslikes"||2|"22245073"|"92581276"
"2TREE"||"other trees"||3|"22245073"|"92581277"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22245073"|"92581278"
"ILVO"|"Ilex vomitoria"|"yaupon"||1|"22245073"|"92581279"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22245073"|"92581280"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22245077"|"92581281"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22245077"|"92581282"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22245077"|"92581283"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22245077"|"92581284"
"2FP"||"other perennial forbs"||5|"22245077"|"92581285"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22245077"|"92581286"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22245077"|"92581287"
"2SD"||"other  shrubs"||10|"22245077"|"92581288"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22245077"|"92581289"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"22245078"|"92581290"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"22245078"|"92581291"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22245078"|"92581292"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"22245078"|"92581293"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"22245078"|"92581294"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"22245078"|"92581295"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"22245078"|"92581296"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22245078"|"92581297"
"2FP"||"other perennial forbs"|5|5|"22245078"|"92581298"
"2GLP"||"perennial grasslikes"|25||"22245078"|"92581299"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"22245078"|"92581300"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22245078"|"92581301"
"2SD"||"other  shrubs"|9|10|"22245078"|"92581302"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22245078"|"92581303"
"2TREE"||"other trees"|10||"22245078"|"92581304"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244998"|"92581094"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22244998"|"92581095"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22244998"|"92581096"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22244998"|"92581097"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244998"|"92581098"
"2FP"||"other perennial forbs"|5|5|"22244998"|"92581099"
"2GLP"||"perennial grasslikes"|20|5|"22244998"|"92581100"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22244998"|"92581101"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244998"|"92581102"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244998"|"92581103"
"2TREE"||"other trees"|15||"22244998"|"92581104"
"2SHRUB"||"other shrubs"|10|5|"22244998"|"92581105"
"2FP"||"other perennial forbs"|5|3|"22244538"|"92580668"
"2GP"||"other perennial grasses"|17|4|"22244538"|"92580669"
"2GLP"||"perennial grasslikes"|10||"22244538"|"92580670"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22244538"|"92580671"
"2SD"||"other  shrubs"|4||"22244538"|"92580672"
"2TREE"||"other trees"|3|1|"22244538"|"92580673"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22244538"|"92580674"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22244538"|"92580675"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22244538"|"92580676"
"2FA"||"other annual forbs"|3|2|"22244538"|"92580677"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22244538"|"92580678"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22244538"|"92580679"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22244538"|"92580680"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244539"|"92580681"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22244539"|"92580682"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22244539"|"92580683"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244539"|"92580684"
"2FP"||"other perennial forbs"|5|5|"22244539"|"92580685"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22244539"|"92580686"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22244539"|"92580687"
"2GLP"||"perennial grasslikes"|20|5|"22244539"|"92580688"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244539"|"92580689"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244539"|"92580690"
"2TREE"||"other trees"|15||"22244539"|"92580691"
"2SHRUB"||"other shrubs"|10|5|"22244539"|"92580692"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244541"|"92580693"
"2GP"||"other perennial grasses"||5|"22244541"|"92580694"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22244541"|"92580695"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22244541"|"92580696"
"2FP"||"other perennial forbs"||5|"22244541"|"92580697"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22244541"|"92580698"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22244541"|"92580699"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22244541"|"92580700"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22244542"|"92580701"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22244542"|"92580702"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22244542"|"92580703"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22244542"|"92580704"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22244542"|"92580705"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22244542"|"92580706"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22244542"|"92580707"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22244542"|"92580708"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"22244439"|"92580502"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22244439"|"92580503"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5||"22244439"|"92580504"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22244439"|"92580505"
"2FP"||"other perennial forbs"|5||"22244439"|"92580506"
"2GLP"||"perennial grasslikes"|20||"22244439"|"92580507"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"22244439"|"92580508"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"22244439"|"92580509"
"2TREE"||"other trees"|15||"22244439"|"92580510"
"2SE"||"shrub, evergreen"|15||"22244439"|"92580511"
"OENOT"|"Oenothera"|"evening primrose"||5|"22245179"|"92581345"
"IPOMO"|"Ipomoea"|"morning-glory"||5|"22245179"|"92581346"
"UNPA"|"Uniola paniculata"|"seaoats"||10|"22245179"|"92581347"
"2FP"||"forb, perennial"||10|"22245179"|"92581348"
"2FA"||"other annual forbs"||15|"22245179"|"92581349"
"SEPO2"|"Sesuvium portulacastrum"|"sea purslane"||5|"22245179"|"92581350"
"BOFR"|"Borrichia frutescens"|"bushy seaside tansy"||5|"22245179"|"92581351"
"2GA"||"annual grasses"||15|"22245179"|"92581352"
"BACCH"|"Baccharis"|"baccharis"||2|"22245179"|"92581353"
"MOCE2"|"Morella cerifera"|"wax myrtle"||2|"22245179"|"92581354"
"OPHU"|"Opuntia humifusa"|"pricklypear"||2|"22245179"|"92581355"
"RUHI"|"Rubus hispidus"|"dewberry"||2|"22245179"|"92581356"
"PAAM2"|"Panicum amarum"|"bitter panicum"||10|"22245179"|"92581357"
"SCSCL"|"Schizachyrium scoparium var. littorale"|"seacoast bluestem"||12|"22245179"|"92581358"
"BARO"|"Bacopa rotundifolia"|"disk waterhyssop"||5|"22245181"|"92581359"
"TYLA"|"Typha latifolia"|"broadleaf cattail"||10|"22245181"|"92581360"
"DISP"|"Distichlis spicata"|"inland saltgrass"||10|"22245181"|"92581361"
"ELPA5"|"Eleocharis parvula"|"dwarf spikerush"||5|"22245181"|"92581362"
"JURO"|"Juncus roemerianus"|"needlegrass rush"||15|"22245181"|"92581363"
"PAVA"|"Paspalum vaginatum"|"seashore paspalum"||10|"22245181"|"92581364"
"SCCA11"|"Schoenoplectus californicus"|"California bulrush"||10|"22245181"|"92581365"
"SPPA"|"Spartina patens"|"marshhay cordgrass"||25|"22245181"|"92581366"
