"Sheet erosion"|Yes|"22244534"|"1865765"
"Sheet erosion"|Yes|"22244538"|"1865766"
"Sheet erosion"|Yes|"22244539"|"1865767"
"Sheet erosion"|Yes|"22244544"|"1865768"
"Rill erosion"|Yes|"22244844"|"1865966"
"Sheet erosion"|Yes|"22244848"|"1865967"
"Sheet erosion"|Yes|"22244875"|"1865978"
"Rill erosion"|Yes|"22244971"|"1866031"
"Rill erosion"|Yes|"22244984"|"1866033"
"Sheet erosion"|Yes|"22244985"|"1866034"
"Rill erosion"|Yes|"22244988"|"1866035"
"Rill erosion"|Yes|"22244993"|"1866036"
"Sheet erosion"|Yes|"22244998"|"1866037"
"Gully erosion"|Yes|"22245015"|"1866042"
"Gully erosion"|Yes|"22245016"|"1866043"
"Sheet erosion"|Yes|"22245060"|"1866063"
"Rill erosion"|Yes|"22245079"|"1866064"
"Gully erosion"|Yes|"22245113"|"1866090"
"Gully erosion"|Yes|"22245114"|"1866091"
"Wind erosion"|Yes|"22245179"|"1866140"
"Wind erosion"|Yes|"22245186"|"1866141"
"Wind erosion"|Yes|"22245265"|"1866186"
"Rill erosion"|Yes|"22245270"|"1866187"
|No |"22245295"|"1866211"
