"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244875"|"31166444"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22244875"|"31166443"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22244875"|"31166445"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22244875"|"31166442"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244544"|"31166426"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22244544"|"31166423"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22244544"|"31166425"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22244544"|"31166424"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244825"|"31166440"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22244825"|"31166441"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22244825"|"31166439"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22244988"|"31166447"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"22244988"|"31166448"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244988"|"31166449"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"22244988"|"31166446"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22245079"|"31166476"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22245079"|"31166477"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22244762"|"31166428"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22244762"|"31166427"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22244762"|"31166430"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"22244762"|"31166429"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22244764"|"31166431"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22244764"|"31166432"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22244452"|"31166419"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22244452"|"31166418"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22244452"|"31166420"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22244454"|"31166421"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22244454"|"31166422"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22244993"|"31166451"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"22244993"|"31166452"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244993"|"31166453"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"22244993"|"31166450"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22245056"|"31166460"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22245056"|"31166461"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22245058"|"31166464"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22245058"|"31166462"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22245058"|"31166465"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22245058"|"31166463"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22245060"|"31166466"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22245060"|"31166467"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22245062"|"31166471"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22245062"|"31166469"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"22245062"|"31166468"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22245062"|"31166470"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22245063"|"31166475"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22245063"|"31166473"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"22245063"|"31166472"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22245063"|"31166474"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22245113"|"31166479"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22245113"|"31166478"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22245114"|"31166481"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"22245114"|"31166482"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22245114"|"31166483"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"22245114"|"31166480"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||67|||29||"22245042"|"31166454"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||57||"22245042"|"31166455"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22245045"|"31166458"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||50|||||"22245045"|"31166459"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22245045"|"31166457"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22245045"|"31166456"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||67|||29||"22244768"|"31166433"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||57||"22244768"|"31166434"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244769"|"31166437"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||50|||||"22244769"|"31166438"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22244769"|"31166436"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22244769"|"31166435"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22244437"|"31166409"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"22244437"|"31166410"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22244437"|"31166411"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"22244437"|"31166408"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22244438"|"31166413"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22244438"|"31166412"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22244439"|"31166416"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22244439"|"31166415"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22244439"|"31166414"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"22244439"|"31166417"
