"Very firm"|||||||Yes|"65748468"|"7634671"
"Very firm"|||||||Yes|"65748469"|"7634672"
"Very firm"|||||||Yes|"65748470"|"7634673"
"Very firm"|||||||Yes|"65748471"|"7634674"
"Firm"|"Very hard"||||||Yes|"65748472"|"7634726"
"Friable"|"Hard"||||||Yes|"65748473"|"7634724"
"Friable"|"Hard"||||||Yes|"65748474"|"7634725"
"Firm"|"Very hard"||||||Yes|"65748475"|"7634727"
"Very firm"|||||||Yes|"65748476"|"7634664"
"Very firm"|||||||Yes|"65748477"|"7634662"
"Very firm"|||||||Yes|"65748478"|"7634663"
"Very firm"|||||||Yes|"65748479"|"7634665"
"Very firm"|||||||Yes|"65748480"|"7634666"
"Very firm"|||||||Yes|"65748481"|"7634667"
"Very firm"|"Very hard"||||||Yes|"65748482"|"7634670"
"Firm"|"Hard"||||||Yes|"65748483"|"7634668"
"Friable"|"Hard"||||||Yes|"65748484"|"7634669"
"Friable"|"Very hard"||||||Yes|"65748491"|"7634675"
"Very firm"|"Extremely hard"||||||Yes|"65748492"|"7634676"
"Very firm"|"Extremely hard"||||||Yes|"65748493"|"7634677"
"Very firm"|"Extremely hard"||||||Yes|"65748494"|"7634678"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748495"|"7634681"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748496"|"7634682"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65748497"|"7634679"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748498"|"7634680"
"Firm"|"Extremely hard"||||||Yes|"65748499"|"7634730"
"Very firm"|"Extremely hard"||||||Yes|"65748500"|"7634729"
"Firm"|"Very hard"||||||Yes|"65748501"|"7634731"
"Friable"|"Extremely hard"||||||Yes|"65748502"|"7634728"
"Firm"|"Very hard"||||||Yes|"65748503"|"7634733"
"Firm"|"Extremely hard"||||||Yes|"65748504"|"7634734"
"Firm"|"Very hard"||||||Yes|"65748505"|"7634735"
"Very friable"|"Slightly hard"||||||Yes|"65748506"|"7634732"
"Firm"|"Hard"||||||Yes|"65748507"|"7634736"
"Friable"|"Hard"||||||Yes|"65748508"|"7634737"
"Friable"|"Hard"||||||Yes|"65748509"|"7634738"
"Friable"|"Hard"||||||Yes|"65748510"|"7634739"
"Friable"|"Slightly hard"||||||Yes|"65748511"|"7634741"
"Friable"|"Slightly hard"||||||Yes|"65748512"|"7634742"
"Friable"|"Slightly hard"||||||Yes|"65748513"|"7634740"
"Firm"|"Slightly hard"||||||Yes|"65748514"|"7634743"
"Very friable"|"Loose"||||||Yes|"65748515"|"7634744"
"Friable"|"Hard"||||||Yes|"65748516"|"7634745"
"Friable"|"Very hard"||||||Yes|"65748517"|"7634750"
"Very firm"|"Extremely hard"||||||Yes|"65748518"|"7634751"
"Very firm"|"Extremely hard"||||||Yes|"65748519"|"7634752"
"Very firm"|"Extremely hard"||||||Yes|"65748520"|"7634753"
"Very firm"|"Extremely hard"||||||Yes|"65748521"|"7634755"
"Firm"|"Extremely hard"||||||Yes|"65748522"|"7634756"
"Firm"|"Very hard"||||||Yes|"65748523"|"7634757"
"Friable"|"Extremely hard"||||||Yes|"65748524"|"7634754"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748553"|"7634748"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748554"|"7634749"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65748555"|"7634746"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748556"|"7634747"
"Very friable"|||||||Yes|"65748560"|"7634824"
"Friable"|||||||Yes|"65748561"|"7634827"
"Friable"|||||||Yes|"65748562"|"7634825"
"Friable"|||||||Yes|"65748563"|"7634828"
"Very firm"|||||||Yes|"65748564"|"7634829"
"Very friable"|||||||Yes|"65748565"|"7634826"
"Very friable"|||||||Yes|"65748566"|"7634830"
"Friable"|||||||Yes|"65748567"|"7634833"
"Friable"|||||||Yes|"65748568"|"7634831"
"Very friable"|||||||Yes|"65748569"|"7634832"
"Very firm"|||||||Yes|"65748570"|"7634835"
"Friable"|||||||Yes|"65748571"|"7634834"
"Very firm"|"Very hard"||||||Yes|"65748572"|"7634838"
"Very firm"|"Extremely hard"||||||Yes|"65748573"|"7634836"
"Very firm"|"Extremely hard"||||||Yes|"65748574"|"7634839"
"Very firm"|"Very hard"||||||Yes|"65748575"|"7634837"
"Very firm"|"Very hard"||||||Yes|"65748576"|"7634840"
"Very firm"|||||||Yes|"65748577"|"7634842"
"Very firm"|||||||Yes|"65748578"|"7634841"
"Very firm"|"Very hard"||||||Yes|"65748579"|"7634843"
"Very firm"|||||"Very sticky"|"Very plastic"|Yes|"65748580"|"7634845"
"Very firm"|||||"Very sticky"|"Very plastic"|Yes|"65748581"|"7634844"
||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"65748582"|"7634846"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"65748583"|"7634847"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"65748584"|"7634848"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65748588"|"7634850"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65748589"|"7634851"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65748590"|"7634852"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65748591"|"7634849"
"Friable"|||||||Yes|"65748592"|"7634853"
"Firm"|||||||Yes|"65748593"|"7634855"
"Very firm"|||||||Yes|"65748594"|"7634854"
"Very firm"|||||||Yes|"65748595"|"7634856"
||||"Moderately fluid"|"Slightly sticky"||Yes|"65748596"|"7634857"
||||"Moderately fluid"|"Slightly sticky"||Yes|"65748597"|"7634858"
"Very firm"|"Very hard"||||||Yes|"65748604"|"7634922"
"Very firm"|"Very hard"||||||Yes|"65748605"|"7634920"
"Very firm"|"Very hard"||||||Yes|"65748606"|"7634921"
"Very firm"|"Very hard"||||||Yes|"65748607"|"7634923"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748608"|"7634926"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748609"|"7634927"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"65748610"|"7634928"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"65748611"|"7634929"
"Friable"|"Hard"||||||Yes|"65748612"|"7634930"
"Very firm"|"Very hard"||||||Yes|"65748613"|"7634931"
"Very firm"|"Very hard"||||||Yes|"65748614"|"7634932"
"Very firm"|"Very hard"||||||Yes|"65748615"|"7634933"
"Friable"|"Hard"||||||Yes|"65748616"|"7634934"
"Friable"|"Hard"||||||Yes|"65748617"|"7634935"
"Firm"|"Very hard"||||||Yes|"65748618"|"7634936"
"Very firm"|"Very hard"||||||Yes|"65748619"|"7634937"
"Very firm"|"Very hard"||||||Yes|"65748620"|"7634938"
"Very firm"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"65748636"|"7634994"
"Very firm"|||||"Very sticky"|"Very plastic"|Yes|"65748637"|"7634995"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748638"|"7634996"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748639"|"7634997"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748640"|"7634998"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748641"|"7634999"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748642"|"7635001"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748643"|"7635002"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65748644"|"7635000"
"Very firm"|"Very hard"||||||Yes|"65748650"|"7635006"
"Firm"|"Hard"||||||Yes|"65748651"|"7635007"
"Friable"|"Hard"||||||Yes|"65748652"|"7635008"
"Firm"|||||||Yes|"65748653"|"7635009"
"Very firm"|||||||Yes|"65748654"|"7635010"
"Very firm"|||||||Yes|"65748655"|"7635014"
"Friable"|||||||Yes|"65748656"|"7635011"
"Firm"|||||||Yes|"65748657"|"7635012"
"Firm"|||||||Yes|"65748658"|"7635013"
"Friable"|||||||Yes|"65748790"|"7635030"
"Friable"|||||||Yes|"65748791"|"7635031"
"Friable"|||||||Yes|"65748792"|"7635033"
"Firm"|||||||Yes|"65748793"|"7635032"
"Firm"|||||||Yes|"65748794"|"7635036"
"Friable"|||||||Yes|"65748795"|"7635034"
"Friable"|||||||Yes|"65748796"|"7635035"
"Loose"|||||||Yes|"65748797"|"7635037"
"Loose"|||||||Yes|"65748798"|"7635038"
"Loose"|||||||Yes|"65748799"|"7635039"
"Friable"|||||||Yes|"65748800"|"7635040"
"Loose"|||||||Yes|"65748801"|"7635041"
"Loose"|||||||Yes|"65748802"|"7635042"
"Loose"|||||||Yes|"65748803"|"7635043"
"Loose"|"Loose"||||||Yes|"65748804"|"7635045"
"Loose"|"Loose"||||||Yes|"65748805"|"7635046"
"Loose"|"Loose"||||||Yes|"65748806"|"7635044"
"Loose"|||||||Yes|"65748807"|"7635047"
"Friable"|||||||Yes|"65748808"|"7635048"
"Very friable"|||||||Yes|"65748809"|"7635049"
"Very friable"|||||||Yes|"65748810"|"7635051"
"Friable"|||||||Yes|"65748811"|"7635053"
"Friable"|||||||Yes|"65748812"|"7635052"
"Very firm"|||||||Yes|"65748813"|"7635050"
"Friable"|"Slightly hard"||||||Yes|"65748814"|"7635054"
"Firm"|"Slightly hard"||||||Yes|"65748815"|"7635056"
"Friable"|"Slightly hard"||||||Yes|"65748816"|"7635057"
"Friable"|"Slightly hard"||||||Yes|"65748817"|"7635055"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65748825"|"7635125"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"65748826"|"7635126"
"Friable"|"Hard"||||"Nonsticky"|"Nonplastic"|Yes|"65748827"|"7635124"
"Very firm"|"Extremely hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"65748828"|"7635127"
"Very firm"|||||||Yes|"65748829"|"7635129"
"Very firm"|||||||Yes|"65748830"|"7635130"
"Very firm"|||||||Yes|"65748831"|"7635131"
"Very firm"|||||||Yes|"65748832"|"7635128"
