"C"|No |Yes|"Clay"|"65748454"|"132493684"
"CL"|No |No |"Clay loam"|"65748454"|"132493685"
"SCL"|No |No |"Sandy clay loam"|"65748454"|"132493686"
"C"|No |Yes|"Clay"|"65748417"|"132493618"
"CL"|No |No |"Clay loam"|"65748793"|"132494331"
"C"|No |No |"Clay"|"65748793"|"132494332"
"SCL"|No |Yes|"Sandy clay loam"|"65748793"|"132494333"
"L"|No |Yes|"Loam"|"65748524"|"132493836"
"SIC"|No |Yes|"Silty clay"|"65748476"|"132493726"
"C"|No |No |"Clay"|"65748476"|"132493727"
"FSL"|No |No |"Fine sandy loam"|"65748516"|"132493814"
"SCL"|No |Yes|"Sandy clay loam"|"65748516"|"132493815"
"CL"|No |No |"Clay loam"|"65748516"|"132493816"
"C"|No |Yes|"Clay"|"65748579"|"132493927"
"C"|No |Yes|"Clay"|"65748498"|"132493778"
"C"|No |Yes|"Clay"|"65748480"|"132493732"
"SIC"|No |No |"Silty clay"|"65748480"|"132493733"
"C"|No |Yes|"Clay"|"65748553"|"132493871"
"SIC"|No |Yes|"Silty clay"|"65748590"|"132493942"
"C"|No |No |"Clay"|"65748590"|"132493943"
"SICL"|No |No |"Silty clay loam"|"65748475"|"132493723"
"SIC"|No |Yes|"Silty clay"|"65748475"|"132493724"
"C"|No |No |"Clay"|"65748475"|"132493725"
"C"|No |No |"Clay"|"65748505"|"132493793"
"CL"|No |No |"Clay loam"|"65748505"|"132493794"
"SCL"|No |Yes|"Sandy clay loam"|"65748505"|"132493795"
"CL"|No |Yes|"Clay loam"|"65748428"|"132493635"
"SICL"|No |No |"Silty clay loam"|"65748428"|"132493636"
"SCL"|No |No |"Sandy clay loam"|"65748428"|"132493637"
"FS"|No |Yes|"Fine sand"|"65748642"|"132494044"
"VFSL"|No |No |"Very fine sandy loam"|"65748509"|"132493800"
"SIL"|No |No |"Silt loam"|"65748509"|"132493801"
"SICL"|No |Yes|"Silty clay loam"|"65748509"|"132493802"
"C"|No |Yes|"Clay"|"65748439"|"132493658"
"SR- L"|Yes|No |"Stratified loam"|"65748483"|"132493742"
"SR- CL"|Yes|No |"Stratified clay loam"|"65748483"|"132493743"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"65748483"|"132493744"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"65748483"|"132493745"
"SR- SL"|Yes|No |"Stratified sandy loam"|"65748483"|"132493746"
"SIL"|No |Yes|"Silt loam"|"65748568"|"132493903"
"SICL"|No |No |"Silty clay loam"|"65748568"|"132493904"
"L"|No |No |"Loam"|"65748568"|"132493905"
"C"|No |Yes|"Clay"|"65748605"|"132493965"
"C"|No |Yes|"Clay"|"65748465"|"132493708"
"CL"|No |No |"Clay loam"|"65748465"|"132493709"
"SCL"|No |No |"Sandy clay loam"|"65748465"|"132493710"
"FSL"|No |Yes|"Fine sandy loam"|"65748616"|"132493984"
"C"|No |Yes|"Clay"|"65748564"|"132493892"
"SIC"|No |No |"Silty clay"|"65748564"|"132493893"
"SICL"|No |No |"Silty clay loam"|"65748564"|"132493894"
"SCL"|No |Yes|"Sandy clay loam"|"65748794"|"132494334"
"C"|No |No |"Clay"|"65748794"|"132494335"
"CL"|No |No |"Clay loam"|"65748794"|"132494336"
"SICL"|No |Yes|"Silty clay loam"|"65748512"|"132493807"
"VFSL"|No |No |"Very fine sandy loam"|"65748512"|"132493808"
"SIL"|No |No |"Silt loam"|"65748512"|"132493809"
"C"|No |Yes|"Clay"|"65748575"|"132493922"
"SIC"|No |No |"Silty clay"|"65748575"|"132493923"
"SICL"|No |No |"Silty clay loam"|"65748472"|"132493717"
"C"|No |No |"Clay"|"65748472"|"132493718"
"SIC"|No |Yes|"Silty clay"|"65748472"|"132493719"
"CL"|No |No |"Clay loam"|"65748825"|"132494394"
"SCL"|No |Yes|"Sandy clay loam"|"65748825"|"132494395"
"CL"|No |Yes|"Clay loam"|"65748491"|"132493764"
"SR- CL"|Yes|No |"Stratified clay loam"|"65748597"|"132493954"
"SR- C"|Yes|No |"Stratified clay"|"65748597"|"132493955"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"65748597"|"132493956"
"VFSL"|No |No |"Very fine sandy loam"|"65748816"|"132494379"
"SICL"|No |Yes|"Silty clay loam"|"65748816"|"132494380"
"SIL"|No |No |"Silt loam"|"65748816"|"132494381"
"SICL"|No |Yes|"Silty clay loam"|"65748814"|"132494375"
"SIL"|No |No |"Silt loam"|"65748814"|"132494376"
"SIC"|No |Yes|"Silty clay"|"65748413"|"132493610"
"SICL"|No |No |"Silty clay loam"|"65748413"|"132493611"
"CL"|No |No |"Clay loam"|"65748413"|"132493612"
"L"|No |Yes|"Loam"|"65748653"|"132494064"
"VAR"|No |Yes|"Variable"|"65748424"|"132493629"
"C"|No |No |"Clay"|"65748523"|"132493833"
"CL"|No |No |"Clay loam"|"65748523"|"132493834"
"SCL"|No |Yes|"Sandy clay loam"|"65748523"|"132493835"
"FS"|No |Yes|"Fine sand"|"65748803"|"132494353"
"FS"|No |Yes|"Fine sand"|"65748638"|"132494040"
"FSL"|No |Yes|"Fine sandy loam"|"65748612"|"132493975"
"L"|No |Yes|"Loam"|"65748502"|"132493787"
"L"|No |Yes|"Loam"|"65748560"|"132493882"
"C"|No |Yes|"Clay"|"65748461"|"132493699"
"SIC"|No |No |"Silty clay"|"65748461"|"132493700"
"CL"|No |No |"Clay loam"|"65748461"|"132493701"
"SIL"|No |Yes|"Silt loam"|"65748513"|"132493810"
"FS"|No |Yes|"Fine sand"|"65748805"|"132494355"
"SICL"|No |Yes|"Silty clay loam"|"65748409"|"132493602"
"SIL"|No |No |"Silt loam"|"65748409"|"132493603"
"LFS"|No |No |"Loamy fine sand"|"65748792"|"132494328"
"FSL"|No |No |"Fine sandy loam"|"65748792"|"132494329"
"VFSL"|No |Yes|"Very fine sandy loam"|"65748792"|"132494330"
"SICL"|No |No |"Silty clay loam"|"65748435"|"132493651"
"SIC"|No |No |"Silty clay"|"65748435"|"132493652"
"C"|No |Yes|"Clay"|"65748435"|"132493653"
"C"|No |No |"Clay"|"65748501"|"132493784"
"CL"|No |No |"Clay loam"|"65748501"|"132493785"
"SCL"|No |Yes|"Sandy clay loam"|"65748501"|"132493786"
"L"|No |No |"Loam"|"65748812"|"132494369"
"SIL"|No |Yes|"Silt loam"|"65748812"|"132494370"
"SICL"|No |No |"Silty clay loam"|"65748812"|"132494371"
"C"|No |Yes|"Clay"|"65748453"|"132493682"
"CL"|No |No |"Clay loam"|"65748453"|"132493683"
"MK-C"|No |Yes|"Mucky clay"|"65748420"|"132493623"
"C"|No |No |"Clay"|"65748589"|"132493940"
"SIC"|No |Yes|"Silty clay"|"65748589"|"132493941"
"SIL"|No |No |"Silt loam"|"65748569"|"132493906"
"VFSL"|No |Yes|"Very fine sandy loam"|"65748569"|"132493907"
"L"|No |No |"Loam"|"65748569"|"132493908"
"SICL"|No |No |"Silty clay loam"|"65748569"|"132493909"
"C"|No |Yes|"Clay"|"65748576"|"132493924"
"CL"|No |Yes|"Clay loam"|"65748430"|"132493641"
"SICL"|No |No |"Silty clay loam"|"65748430"|"132493642"
"SR- CL"|Yes|No |"Stratified clay loam"|"65748482"|"132493738"
"SR- L"|Yes|Yes|"Stratified loam"|"65748482"|"132493739"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"65748482"|"132493740"
"SR- C"|Yes|No |"Stratified clay"|"65748482"|"132493741"
"FSL"|No |Yes|"Fine sandy loam"|"65748795"|"132494337"
"SIC"|No |No |"Silty clay"|"65748493"|"132493768"
"C"|No |Yes|"Clay"|"65748493"|"132493769"
"SICL"|No |No |"Silty clay loam"|"65748493"|"132493770"
"FSL"|No |Yes|"Fine sandy loam"|"65748463"|"132493705"
"LVFS"|No |Yes|"Loamy very fine sand"|"65748484"|"132493747"
"CL"|No |Yes|"Clay loam"|"65748517"|"132493817"
"C"|No |Yes|"Clay"|"65748578"|"132493926"
"SIL"|No |No |"Silt loam"|"65748565"|"132493895"
"VFSL"|No |Yes|"Very fine sandy loam"|"65748565"|"132493896"
"L"|No |No |"Loam"|"65748565"|"132493897"
"SICL"|No |No |"Silty clay loam"|"65748565"|"132493898"
"C"|No |Yes|"Clay"|"65748832"|"132494406"
"SICL"|No |Yes|"Silty clay loam"|"65748652"|"132494063"
"SIC"|No |Yes|"Silty clay"|"65748462"|"132493702"
"SICL"|No |No |"Silty clay loam"|"65748462"|"132493703"
"CL"|No |No |"Clay loam"|"65748462"|"132493704"
"SIL"|No |Yes|"Silt loam"|"65748567"|"132493900"
"SICL"|No |No |"Silty clay loam"|"65748567"|"132493901"
"L"|No |No |"Loam"|"65748567"|"132493902"
"VFSL"|No |No |"Very fine sandy loam"|"65748410"|"132493604"
"SIL"|No |No |"Silt loam"|"65748410"|"132493605"
"SICL"|No |Yes|"Silty clay loam"|"65748410"|"132493606"
"CL"|No |No |"Clay loam"|"65748421"|"132493624"
"SICL"|No |No |"Silty clay loam"|"65748421"|"132493625"
"C"|No |Yes|"Clay"|"65748421"|"132493626"
"SICL"|No |Yes|"Silty clay loam"|"65748473"|"132493720"
"FSL"|No |Yes|"Fine sandy loam"|"65748506"|"132493796"
"FSL"|No |Yes|"Fine sandy loam"|"65748431"|"132493643"
"C"|No |Yes|"Clay"|"65748556"|"132493874"
"FS"|No |Yes|"Fine sand"|"65748806"|"132494356"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"65748650"|"132494054"
"SR- CL"|Yes|No |"Stratified clay loam"|"65748650"|"132494055"
"SR- L"|Yes|Yes|"Stratified loam"|"65748650"|"132494056"
"SR- C"|Yes|No |"Stratified clay"|"65748650"|"132494057"
"C"|No |Yes|"Clay"|"65748495"|"132493775"
"FSL"|No |Yes|"Fine sandy loam"|"65748452"|"132493681"
"FS"|No |Yes|"Fine sand"|"65748639"|"132494041"
"SIC"|No |No |"Silty clay"|"65748611"|"132493973"
"C"|No |Yes|"Clay"|"65748611"|"132493974"
"LFS"|No |Yes|"Loamy fine sand"|"65748515"|"132493813"
"SIL"|No |Yes|"Silt loam"|"65748817"|"132494382"
"CL"|No |Yes|"Clay loam"|"65748460"|"132493698"
"SIC"|No |No |"Silty clay"|"65748619"|"132493992"
"SICL"|No |No |"Silty clay loam"|"65748619"|"132493993"
"C"|No |Yes|"Clay"|"65748619"|"132493994"
"CL"|No |No |"Clay loam"|"65748619"|"132493995"
"SICL"|No |No |"Silty clay loam"|"65748494"|"132493771"
"SIC"|No |No |"Silty clay"|"65748494"|"132493772"
"C"|No |Yes|"Clay"|"65748494"|"132493773"
"CL"|No |No |"Clay loam"|"65748494"|"132493774"
"SIC"|No |No |"Silty clay"|"65748813"|"132494372"
"C"|No |No |"Clay"|"65748813"|"132494373"
"SICL"|No |Yes|"Silty clay loam"|"65748813"|"132494374"
"VAR"|No |Yes|"Variable"|"65748412"|"132493609"
"C"|No |Yes|"Clay"|"65748588"|"132493939"
"C"|No |Yes|"Clay"|"65748504"|"132493790"
"CL"|No |No |"Clay loam"|"65748504"|"132493791"
"SCL"|No |No |"Sandy clay loam"|"65748504"|"132493792"
"C"|No |Yes|"Clay"|"65748471"|"132493716"
"SIC"|No |No |"Silty clay"|"65748620"|"132493996"
"SCL"|No |No |"Sandy clay loam"|"65748620"|"132493997"
"SICL"|No |No |"Silty clay loam"|"65748620"|"132493998"
"C"|No |Yes|"Clay"|"65748620"|"132493999"
"CL"|No |No |"Clay loam"|"65748620"|"132494000"
"FS"|No |Yes|"Fine sand"|"65748802"|"132494352"
"C"|No |Yes|"Clay"|"65748608"|"132493970"
"SICL"|No |Yes|"Silty clay loam"|"65748514"|"132493811"
"SIL"|No |No |"Silt loam"|"65748514"|"132493812"
"LFS"|No |No |"Loamy fine sand"|"65748791"|"132494325"
"FSL"|No |No |"Fine sandy loam"|"65748791"|"132494326"
"VFSL"|No |Yes|"Very fine sandy loam"|"65748791"|"132494327"
"C"|No |Yes|"Clay"|"65748609"|"132493971"
"C"|No |No |"Clay"|"65748828"|"132494400"
"SCL"|No |Yes|"Sandy clay loam"|"65748828"|"132494401"
"C"|No |Yes|"Clay"|"65748464"|"132493706"
"CL"|No |No |"Clay loam"|"65748464"|"132493707"
"SIC"|No |No |"Silty clay"|"65748419"|"132493621"
"C"|No |Yes|"Clay"|"65748419"|"132493622"
"VAR"|No |Yes|"Variable"|"65748440"|"132493659"
"SR- SICL"|Yes|No |"Stratified silty clay loam"|"65748651"|"132494058"
"SR- CL"|Yes|No |"Stratified clay loam"|"65748651"|"132494059"
"SR- SL"|Yes|No |"Stratified sandy loam"|"65748651"|"132494060"
"SR- VFSL"|Yes|No |"Stratified very fine sandy loam"|"65748651"|"132494061"
"SR- L"|Yes|Yes|"Stratified loam"|"65748651"|"132494062"
"SCL"|No |Yes|"Sandy clay loam"|"65748432"|"132493644"
"CL"|No |No |"Clay loam"|"65748432"|"132493645"
"SICL"|No |No |"Silty clay loam"|"65748432"|"132493646"
"FS"|No |Yes|"Fine sand"|"65748641"|"132494043"
"C"|No |Yes|"Clay"|"65748830"|"132494403"
"MK-C"|No |Yes|"Mucky clay"|"65748636"|"132494035"
"C"|No |Yes|"Clay"|"65748503"|"132493788"
"CL"|No |No |"Clay loam"|"65748503"|"132493789"
"SIL"|No |Yes|"Silt loam"|"65748408"|"132493601"
"C"|No |Yes|"Clay"|"65748466"|"132493711"
"SICL"|No |Yes|"Silty clay loam"|"65748511"|"132493805"
"SIL"|No |No |"Silt loam"|"65748511"|"132493806"
"FS"|No |Yes|"Fine sand"|"65748640"|"132494042"
"L"|No |Yes|"Loam"|"65748455"|"132493687"
"SCL"|No |No |"Sandy clay loam"|"65748522"|"132493830"
"C"|No |Yes|"Clay"|"65748522"|"132493831"
"CL"|No |No |"Clay loam"|"65748522"|"132493832"
"C"|No |No |"Clay"|"65748429"|"132493638"
"CL"|No |Yes|"Clay loam"|"65748429"|"132493639"
"SICL"|No |No |"Silty clay loam"|"65748429"|"132493640"
"C"|No |Yes|"Clay"|"65748418"|"132493619"
"SIC"|No |No |"Silty clay"|"65748418"|"132493620"
"L"|No |No |"Loam"|"65748808"|"132494358"
"SICL"|No |No |"Silty clay loam"|"65748808"|"132494359"
"SIL"|No |Yes|"Silt loam"|"65748808"|"132494360"
"SICL"|No |No |"Silty clay loam"|"65748492"|"132493765"
"CL"|No |No |"Clay loam"|"65748492"|"132493766"
"C"|No |Yes|"Clay"|"65748492"|"132493767"
"SIL"|No |Yes|"Silt loam"|"65748809"|"132494361"
"C"|No |Yes|"Clay"|"65748614"|"132493978"
"CL"|No |No |"Clay loam"|"65748614"|"132493979"
"SCL"|No |No |"Sandy clay loam"|"65748614"|"132493980"
"LFS"|No |No |"Loamy fine sand"|"65748798"|"132494343"
"FS"|No |Yes|"Fine sand"|"65748798"|"132494344"
"C"|No |Yes|"Clay"|"65748555"|"132493873"
"C"|No |Yes|"Clay"|"65748423"|"132493628"
"SICL"|No |Yes|"Silty clay loam"|"65748434"|"132493648"
"CL"|No |No |"Clay loam"|"65748434"|"132493649"
"SIL"|No |No |"Silt loam"|"65748434"|"132493650"
"SIL"|No |Yes|"Silt loam"|"65748566"|"132493899"
"FSL"|No |Yes|"Fine sandy loam"|"65748592"|"132493945"
"L"|No |No |"Loam"|"65748658"|"132494073"
"FSL"|No |Yes|"Fine sandy loam"|"65748658"|"132494074"
"SCL"|No |No |"Sandy clay loam"|"65748658"|"132494075"
"FS"|No |Yes|"Fine sand"|"65748797"|"132494342"
"C"|No |Yes|"Clay"|"65748518"|"132493818"
"SICL"|No |No |"Silty clay loam"|"65748518"|"132493819"
"CL"|No |No |"Clay loam"|"65748518"|"132493820"
"SIL"|No |Yes|"Silt loam"|"65748433"|"132493647"
"C"|No |Yes|"Clay"|"65748470"|"132493715"
"C"|No |Yes|"Clay"|"65748496"|"132493776"
"C"|No |Yes|"Clay"|"65748577"|"132493925"
"SICL"|No |Yes|"Silty clay loam"|"65748507"|"132493797"
"C"|No |Yes|"Clay"|"65748829"|"132494402"
"C"|No |Yes|"Clay"|"65748610"|"132493972"
"C"|No |Yes|"Clay"|"65748581"|"132493929"
"CL"|No |Yes|"Clay loam"|"65748654"|"132494065"
"C"|No |No |"Clay"|"65748654"|"132494066"
"SIL"|No |No |"Silt loam"|"65748618"|"132493988"
"SICL"|No |No |"Silty clay loam"|"65748618"|"132493989"
"L"|No |No |"Loam"|"65748618"|"132493990"
"CL"|No |Yes|"Clay loam"|"65748618"|"132493991"
"C"|No |Yes|"Clay"|"65748606"|"132493966"
"SIC"|No |No |"Silty clay"|"65748606"|"132493967"
"LFS"|No |Yes|"Loamy fine sand"|"65748799"|"132494345"
"FS"|No |No |"Fine sand"|"65748799"|"132494346"
"FS"|No |Yes|"Fine sand"|"65748643"|"132494045"
"C"|No |Yes|"Clay"|"65748655"|"132494067"
"L"|No |No |"Loam"|"65748655"|"132494068"
"C"|No |Yes|"Clay"|"65748580"|"132493928"
"C"|No |Yes|"Clay"|"65748607"|"132493968"
"SIC"|No |No |"Silty clay"|"65748607"|"132493969"
"SICL"|No |No |"Silty clay loam"|"65748481"|"132493734"
"L"|No |No |"Loam"|"65748481"|"132493735"
"SIC"|No |Yes|"Silty clay"|"65748481"|"132493736"
"C"|No |No |"Clay"|"65748481"|"132493737"
"FS"|No |Yes|"Fine sand"|"65748644"|"132494046"
"CL"|No |Yes|"Clay loam"|"65748595"|"132493950"
"SCL"|No |No |"Sandy clay loam"|"65748595"|"132493951"
"FSL"|No |No |"Fine sandy loam"|"65748595"|"132493952"
"C"|No |Yes|"Clay"|"65748437"|"132493656"
"SIC"|No |No |"Silty clay"|"65748570"|"132493910"
"SICL"|No |Yes|"Silty clay loam"|"65748570"|"132493911"
"C"|No |No |"Clay"|"65748570"|"132493912"
"SIL"|No |Yes|"Silt loam"|"65748459"|"132493695"
"VFSL"|No |No |"Very fine sandy loam"|"65748459"|"132493696"
"SICL"|No |No |"Silty clay loam"|"65748459"|"132493697"
"CL"|No |Yes|"Clay loam"|"65748596"|"132493953"
"FSL"|No |Yes|"Fine sandy loam"|"65748827"|"132494399"
"SIL"|No |No |"Silt loam"|"65748411"|"132493607"
"SICL"|No |Yes|"Silty clay loam"|"65748411"|"132493608"
"SICL"|No |No |"Silty clay loam"|"65748474"|"132493721"
"SIL"|No |Yes|"Silt loam"|"65748474"|"132493722"
"FS"|No |Yes|"Fine sand"|"65748807"|"132494357"
"SIC"|No |No |"Silty clay"|"65748831"|"132494404"
"C"|No |Yes|"Clay"|"65748831"|"132494405"
"C"|No |Yes|"Clay"|"65748591"|"132493944"
"SIL"|No |No |"Silt loam"|"65748617"|"132493985"
"FSL"|No |Yes|"Fine sandy loam"|"65748617"|"132493986"
"L"|No |No |"Loam"|"65748617"|"132493987"
"SICL"|No |No |"Silty clay loam"|"65748810"|"132494362"
"VFSL"|No |Yes|"Very fine sandy loam"|"65748810"|"132494363"
"L"|No |No |"Loam"|"65748810"|"132494364"
"SIL"|No |No |"Silt loam"|"65748810"|"132494365"
"C"|No |Yes|"Clay"|"65748422"|"132493627"
"SCL"|No |No |"Sandy clay loam"|"65748800"|"132494347"
"FSL"|No |No |"Fine sandy loam"|"65748800"|"132494348"
"CL"|No |No |"Clay loam"|"65748800"|"132494349"
"LFS"|No |Yes|"Loamy fine sand"|"65748800"|"132494350"
"C"|No |Yes|"Clay"|"65748477"|"132493728"
"C"|No |Yes|"Clay"|"65748478"|"132493729"
"SIC"|No |No |"Silty clay"|"65748478"|"132493730"
"SIL"|No |No |"Silt loam"|"65748563"|"132493889"
"SICL"|No |Yes|"Silty clay loam"|"65748563"|"132493890"
"L"|No |No |"Loam"|"65748563"|"132493891"
"CL"|No |No |"Clay loam"|"65748615"|"132493981"
"C"|No |Yes|"Clay"|"65748615"|"132493982"
"SCL"|No |No |"Sandy clay loam"|"65748615"|"132493983"
"FS"|No |Yes|"Fine sand"|"65748801"|"132494351"
"CL"|No |Yes|"Clay loam"|"65748582"|"132493930"
"C"|No |Yes|"Clay"|"65748574"|"132493921"
"C"|No |Yes|"Clay"|"65748479"|"132493731"
"L"|No |No |"Loam"|"65748571"|"132493913"
"SIL"|No |Yes|"Silt loam"|"65748571"|"132493914"
"SICL"|No |No |"Silty clay loam"|"65748571"|"132493915"
"VFSL"|No |Yes|"Very fine sandy loam"|"65748790"|"132494324"
"SICL"|No |No |"Silty clay loam"|"65748637"|"132494036"
"CL"|No |No |"Clay loam"|"65748637"|"132494037"
"SIC"|No |Yes|"Silty clay"|"65748637"|"132494038"
"C"|No |No |"Clay"|"65748637"|"132494039"
"C"|No |Yes|"Clay"|"65748467"|"132493712"
"C"|No |Yes|"Clay"|"65748521"|"132493828"
"CL"|No |No |"Clay loam"|"65748521"|"132493829"
"C"|No |Yes|"Clay"|"65748613"|"132493976"
"CL"|No |No |"Clay loam"|"65748613"|"132493977"
"SIL"|No |No |"Silt loam"|"65748457"|"132493691"
"SICL"|No |No |"Silty clay loam"|"65748457"|"132493692"
"L"|No |Yes|"Loam"|"65748457"|"132493693"
"SICL"|No |No |"Silty clay loam"|"65748811"|"132494366"
"SIL"|No |Yes|"Silt loam"|"65748811"|"132494367"
"L"|No |No |"Loam"|"65748811"|"132494368"
"C"|No |Yes|"Clay"|"65748468"|"132493713"
"C"|No |Yes|"Clay"|"65748497"|"132493777"
"C"|No |Yes|"Clay"|"65748554"|"132493872"
"C"|No |Yes|"Clay"|"65748415"|"132493614"
"SIC"|No |No |"Silty clay"|"65748415"|"132493615"
"CL"|No |No |"Clay loam"|"65748415"|"132493616"
"C"|No |Yes|"Clay"|"65748519"|"132493821"
"SIC"|No |No |"Silty clay"|"65748519"|"132493822"
"SICL"|No |No |"Silty clay loam"|"65748519"|"132493823"
"LFS"|No |No |"Loamy fine sand"|"65748796"|"132494338"
"VFSL"|No |No |"Very fine sandy loam"|"65748796"|"132494339"
"FS"|No |No |"Fine sand"|"65748796"|"132494340"
"FSL"|No |Yes|"Fine sandy loam"|"65748796"|"132494341"
"SICL"|No |Yes|"Silty clay loam"|"65748508"|"132493798"
"SIL"|No |No |"Silt loam"|"65748508"|"132493799"
"CL"|No |Yes|"Clay loam"|"65748426"|"132493631"
"SICL"|No |No |"Silty clay loam"|"65748426"|"132493632"
"SCL"|No |No |"Sandy clay loam"|"65748426"|"132493633"
"C"|No |Yes|"Clay"|"65748499"|"132493779"
"CL"|No |No |"Clay loam"|"65748499"|"132493780"
"SCL"|No |No |"Sandy clay loam"|"65748499"|"132493781"
"FSL"|No |Yes|"Fine sandy loam"|"65748656"|"132494069"
"L"|No |Yes|"Loam"|"65748425"|"132493630"
"CL"|No |No |"Clay loam"|"65748520"|"132493824"
"SIC"|No |No |"Silty clay"|"65748520"|"132493825"
"SICL"|No |No |"Silty clay loam"|"65748520"|"132493826"
"C"|No |Yes|"Clay"|"65748520"|"132493827"
"C"|No |Yes|"Clay"|"65748436"|"132493654"
"CL"|No |No |"Clay loam"|"65748436"|"132493655"
"C"|No |Yes|"Clay"|"65748594"|"132493948"
"CL"|No |No |"Clay loam"|"65748594"|"132493949"
"L"|No |No |"Loam"|"65748657"|"132494070"
"CL"|No |No |"Clay loam"|"65748657"|"132494071"
"SCL"|No |Yes|"Sandy clay loam"|"65748657"|"132494072"
"SIL"|No |Yes|"Silt loam"|"65748458"|"132493694"
"SICL"|No |No |"Silty clay loam"|"65748510"|"132493803"
"SIL"|No |Yes|"Silt loam"|"65748510"|"132493804"
"SIL"|No |Yes|"Silt loam"|"65748562"|"132493886"
"SICL"|No |No |"Silty clay loam"|"65748562"|"132493887"
"L"|No |No |"Loam"|"65748562"|"132493888"
"C"|No |Yes|"Clay"|"65748438"|"132493657"
"CL"|No |No |"Clay loam"|"65748826"|"132494396"
"SC"|No |No |"Sandy clay"|"65748826"|"132494397"
"C"|No |Yes|"Clay"|"65748826"|"132494398"
"SR- L"|Yes|Yes|"Stratified loam"|"65748583"|"132493931"
"SIL"|No |No |"Silt loam"|"65748815"|"132494377"
"SICL"|No |Yes|"Silty clay loam"|"65748815"|"132494378"
"SIL"|No |Yes|"Silt loam"|"65748561"|"132493883"
"SICL"|No |No |"Silty clay loam"|"65748561"|"132493884"
"L"|No |No |"Loam"|"65748561"|"132493885"
"SR- SICL"|Yes|Yes|"Stratified silty clay loam"|"65748584"|"132493932"
"L"|No |No |"Loam"|"65748572"|"132493916"
"C"|No |Yes|"Clay"|"65748572"|"132493917"
"SIC"|No |No |"Silty clay"|"65748572"|"132493918"
"SICL"|No |No |"Silty clay loam"|"65748572"|"132493919"
"C"|No |Yes|"Clay"|"65748604"|"132493963"
"SIC"|No |No |"Silty clay"|"65748604"|"132493964"
"CL"|No |Yes|"Clay loam"|"65748414"|"132493613"
"C"|No |Yes|"Clay"|"65748500"|"132493782"
"CL"|No |No |"Clay loam"|"65748500"|"132493783"
"CL"|No |Yes|"Clay loam"|"65748456"|"132493688"
"SICL"|No |No |"Silty clay loam"|"65748456"|"132493689"
"SCL"|No |No |"Sandy clay loam"|"65748456"|"132493690"
"L"|No |Yes|"Loam"|"65748427"|"132493634"
"CL"|No |Yes|"Clay loam"|"65748573"|"132493920"
"VAR"|No |Yes|"Variable"|"65748416"|"132493617"
"FS"|No |Yes|"Fine sand"|"65748804"|"132494354"
"C"|No |Yes|"Clay"|"65748593"|"132493946"
"CL"|No |No |"Clay loam"|"65748593"|"132493947"
"C"|No |Yes|"Clay"|"65748469"|"132493714"
