"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245265"|"16392512"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245266"|"16392513"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245267"|"16392514"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245268"|"16392515"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245269"|"16392516"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244875"|"16392429"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244876"|"16392430"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22244877"|"16392431"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244878"|"16392432"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244879"|"16392433"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244544"|"16392375"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244545"|"16392376"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244546"|"16392377"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244547"|"16392378"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244825"|"16392408"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22244826"|"16392409"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244827"|"16392410"
"Holocene age loamy alluvium"|Yes|"22244828"|"16392411"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244848"|"16392416"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244849"|"16392417"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244850"|"16392418"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244851"|"16392419"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244534"|"16392365"
"loamy fluviomarine deposits"|Yes|"22244535"|"16392366"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244536"|"16392367"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244537"|"16392368"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244984"|"16392441"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244985"|"16392442"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244986"|"16392443"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244987"|"16392444"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244852"|"16392420"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244853"|"16392421"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244854"|"16392422"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244855"|"16392423"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244856"|"16392424"
"loamy fluviomarine deposits"|Yes|"22244857"|"16392425"
"Holocene age clayey alluvium over loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244858"|"16392426"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244859"|"16392427"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244860"|"16392428"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245182"|"16392507"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245183"|"16392508"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"22245184"|"16392509"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244634"|"16392379"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244635"|"16392380"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244636"|"16392381"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244637"|"16392382"
"fluid clayey backswamp deposits"|Yes|"22244638"|"16392383"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244639"|"16392384"
"firm clayey backswamp deposits"|Yes|"22244640"|"16392385"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244988"|"16392445"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244989"|"16392446"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22244990"|"16392447"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244991"|"16392448"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244992"|"16392449"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244446"|"16392351"
"loamy eolian deposits and storm washover sediments of Holocene age"|Yes|"22244447"|"16392352"
"sandy dredge spoils derived from igneous, metamorphic and sedimentary rock over loamy dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"22245015"|"16392464"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"22245016"|"16392465"
"Holocene age loamy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245017"|"16392466"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"22244941"|"16392437"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245079"|"16392495"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245080"|"16392496"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245081"|"16392497"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245082"|"16392498"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244844"|"16392412"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244845"|"16392413"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244846"|"16392414"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244847"|"16392415"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244971"|"16392438"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244972"|"16392439"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244973"|"16392440"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245270"|"16392517"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245272"|"16392518"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245273"|"16392519"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245274"|"16392520"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244448"|"16392353"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244449"|"16392354"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"22244451"|"16392355"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244761"|"16392401"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244762"|"16392402"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"22244763"|"16392403"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244764"|"16392404"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"22244452"|"16392356"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244454"|"16392357"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244993"|"16392450"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244994"|"16392451"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22244995"|"16392452"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244996"|"16392453"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244997"|"16392454"
"beach sandy eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"22245011"|"16392460"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245012"|"16392461"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245013"|"16392462"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245014"|"16392463"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245294"|"16392521"
"sandy and loamy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245295"|"16392522"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245297"|"16392523"
"submerged sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245298"|"16392524"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244888"|"16392434"
"Holocene age clayey alluvium over loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244889"|"16392435"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244890"|"16392436"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22245056"|"16392472"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245057"|"16392473"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245058"|"16392474"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245059"|"16392475"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22245060"|"16392476"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245061"|"16392477"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245062"|"16392478"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245063"|"16392479"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245113"|"16392499"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245114"|"16392500"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245115"|"16392501"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245116"|"16392502"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245117"|"16392503"
"Quarternary age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245042"|"16392467"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245043"|"16392468"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245044"|"16392469"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245045"|"16392470"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22245046"|"16392471"
"clayey alluvium of Holocene age"|Yes|"22244766"|"16392405"
"clayey alluvium of Quaternary age"|Yes|"22244768"|"16392406"
"clayey alluvium of Holocene age"|Yes|"22244769"|"16392407"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244641"|"16392386"
"clayey alluvium"|Yes|"22244642"|"16392387"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22244643"|"16392388"
"calcareous Holocene age saline clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245064"|"16392480"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"22245065"|"16392481"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245066"|"16392482"
"Holocene age calcareous saline clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245067"|"16392483"
"clayey alluvium of Holocene age"|Yes|"22244435"|"16392345"
"loamy alluvium of Quaternary age"|Yes|"22244437"|"16392346"
"loamy  over clayey alluvium of Holocene age"|Yes|"22244438"|"16392347"
"storm washover loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245068"|"16392484"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245069"|"16392485"
"Holocene age loamy eolian deposits"|Yes|"22245070"|"16392486"
"fluid clayey backswamp deposits"|Yes|"22245071"|"16392487"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22245072"|"16392488"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244686"|"16392389"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244687"|"16392390"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244688"|"16392391"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244689"|"16392392"
"Holocene age calcareous saline clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244717"|"16392397"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244718"|"16392398"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244719"|"16392399"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244720"|"16392400"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244505"|"16392358"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244506"|"16392359"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244507"|"16392360"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244508"|"16392361"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244509"|"16392362"
"fluid clayey backswamp deposits"|Yes|"22244510"|"16392363"
"firm clayey backswamp deposits"|Yes|"22244511"|"16392364"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244690"|"16392393"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244691"|"16392394"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244692"|"16392395"
"Holocene age clayey alluvium over loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22244693"|"16392396"
"beach sand derived from igneous, metamorphic and sedimentary rock"|Yes|"22245185"|"16392510"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"22245186"|"16392511"
"late Pleistocene age clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245073"|"16392489"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245074"|"16392490"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245075"|"16392491"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245076"|"16392492"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245077"|"16392493"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245078"|"16392494"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244998"|"16392455"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244999"|"16392456"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245000"|"16392457"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245001"|"16392458"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245002"|"16392459"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244538"|"16392369"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244539"|"16392370"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244540"|"16392371"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244541"|"16392372"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244542"|"16392373"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244543"|"16392374"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244439"|"16392348"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244440"|"16392349"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22244441"|"16392350"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"22245179"|"16392504"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"22245180"|"16392505"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22245181"|"16392506"
