|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392410"|"23239363"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392349"|"23239297"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392517"|"23239487"
|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392360"|"23239308"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392475"|"23239442"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"16392504"|"23239474"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392423"|"23239376"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392473"|"23239440"
|"Loamy"|"Holocene age"|"Eolian deposits"||"16392486"|"23239455"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392348"|"23239296"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392515"|"23239485"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392370"|"23239318"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392421"|"23239374"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392358"|"23239306"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392434"|"23239390"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392380"|"23239328"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392369"|"23239317"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392412"|"23239365"
|"Loamy"|"storm washover"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392484"|"23239453"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392508"|"23239478"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392495"|"23239464"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392359"|"23239307"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392497"|"23239466"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392462"|"23239423"
2|"Loamy"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"16392464"|"23239427"
1|"Sandy"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"16392464"|"23239426"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392401"|"23239352"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392474"|"23239441"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392432"|"23239388"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392388"|"23239338"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392388"|"23239336"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392388"|"23239337"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392390"|"23239340"
|"Loamy"|"Holocene age"|"Alluvium"||"16392411"|"23239364"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392506"|"23239476"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392399"|"23239350"
|"Loamy"||"Fluviomarine deposits"||"16392403"|"23239354"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392485"|"23239454"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392379"|"23239327"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392422"|"23239375"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392433"|"23239389"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392392"|"23239342"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392381"|"23239329"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392454"|"23239415"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392442"|"23239399"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392368"|"23239316"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392516"|"23239486"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392443"|"23239400"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392453"|"23239414"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392470"|"23239433"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392371"|"23239319"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392444"|"23239401"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392518"|"23239488"
1|"Clayey"|"Holocene age"|"Alluvium"||"16392426"|"23239379"
2|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392426"|"23239380"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392452"|"23239412"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392452"|"23239413"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392452"|"23239411"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"16392481"|"23239450"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392463"|"23239425"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392463"|"23239424"
|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392382"|"23239330"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392415"|"23239368"
|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392507"|"23239477"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392496"|"23239465"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392404"|"23239355"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392459"|"23239420"
|"Loamy"||"Fluviomarine deposits"||"16392356"|"23239304"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"16392437"|"23239394"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392367"|"23239315"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392393"|"23239343"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392414"|"23239367"
1|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392389"|"23239339"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392456"|"23239417"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392493"|"23239462"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392378"|"23239326"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392440"|"23239397"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392477"|"23239446"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392503"|"23239473"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392400"|"23239351"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392445"|"23239402"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392482"|"23239451"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392451"|"23239410"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392408"|"23239359"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392441"|"23239398"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392429"|"23239383"
|"Clayey"|"fluid"|"Backswamp deposits"||"16392363"|"23239311"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392514"|"23239484"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392478"|"23239447"
1|"Loamy"|"Holocene age"|"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392466"|"23239429"
|"Clayey"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392467"|"23239430"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392430"|"23239384"
|"Clayey"||"Alluvium"||"16392345"|"23239292"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392419"|"23239372"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392488"|"23239457"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392455"|"23239416"
|"Loamy"||"Eolian deposits"||"16392352"|"23239300"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392492"|"23239461"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392499"|"23239468"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392499"|"23239469"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392395"|"23239345"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392418"|"23239371"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392447"|"23239405"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392447"|"23239406"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392447"|"23239404"
|"Clayey"|"Holocene age"|"Alluvium"||"16392396"|"23239347"
2|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392396"|"23239346"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392521"|"23239491"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392521"|"23239492"
|||"Beach sand"|"Igneous, metamorphic and sedimentary rock"|"16392510"|"23239480"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392384"|"23239332"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392512"|"23239482"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392374"|"23239322"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392491"|"23239460"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392519"|"23239489"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392375"|"23239323"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392458"|"23239419"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392438"|"23239395"
|"Clayey"|"firm"|"Backswamp deposits"||"16392385"|"23239333"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392471"|"23239435"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392471"|"23239436"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392471"|"23239434"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392523"|"23239495"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392523"|"23239496"
|"Sandy"|"beach"|"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"16392460"|"23239421"
|"Clayey"||"Alluvium"||"16392406"|"23239357"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392449"|"23239408"
|"Clayey"|"firm"|"Backswamp deposits"||"16392364"|"23239312"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392436"|"23239393"
|"Loamy"||"Fluviomarine deposits"||"16392425"|"23239378"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392427"|"23239381"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392377"|"23239325"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392448"|"23239407"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392353"|"23239301"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392469"|"23239432"
|"Loamy"||"Fluviomarine deposits"||"16392366"|"23239314"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"16392511"|"23239481"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392490"|"23239459"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392416"|"23239369"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392501"|"23239471"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392373"|"23239321"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392386"|"23239334"
|"Clayey"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392489"|"23239458"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392417"|"23239370"
|"Clayey"|"calcareous Holocene age saline"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392480"|"23239449"
|"Clayey"||"Alluvium"||"16392405"|"23239356"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392500"|"23239470"
|"Clayey"|"Holocene age calcareous saline"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392397"|"23239348"
|"Clayey"||"Alluvium"||"16392407"|"23239358"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392479"|"23239448"
|"Loamy"||"Fluviomarine deposits"||"16392355"|"23239303"
1|"Sandy and loamy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392522"|"23239493"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392522"|"23239494"
|"Clayey"|"fluid"|"Backswamp deposits"||"16392383"|"23239331"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392468"|"23239431"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392431"|"23239386"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392431"|"23239387"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392431"|"23239385"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392394"|"23239344"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392457"|"23239418"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392439"|"23239396"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392428"|"23239382"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"16392465"|"23239428"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392357"|"23239305"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392494"|"23239463"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392361"|"23239309"
|"Loamy"||"Alluvium"||"16392346"|"23239293"
|"Clayey"|"Holocene age calcareous saline"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392483"|"23239452"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392398"|"23239349"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392520"|"23239490"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392362"|"23239310"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392446"|"23239403"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392450"|"23239409"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392351"|"23239299"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392472"|"23239438"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392472"|"23239439"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392472"|"23239437"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392424"|"23239377"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392413"|"23239366"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392372"|"23239320"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"16392505"|"23239475"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"16392509"|"23239479"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392354"|"23239302"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392498"|"23239467"
1|"Clayey"|"Holocene age"|"Alluvium"||"16392435"|"23239391"
2|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392435"|"23239392"
|"Clayey"|"fluid"|"Backswamp deposits"||"16392487"|"23239456"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392365"|"23239313"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392409"|"23239362"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392409"|"23239360"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392409"|"23239361"
|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392461"|"23239422"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392391"|"23239341"
|"Clayey"||"Alluvium"||"16392387"|"23239335"
1|"Sandy"|"submerged"|"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"16392524"|"23239497"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392513"|"23239483"
1|"Loamy"||||"16392347"|"23239294"
2|"Clayey"||"Alluvium"||"16392347"|"23239295"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392502"|"23239472"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392420"|"23239373"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392402"|"23239353"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16392350"|"23239298"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392376"|"23239324"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392476"|"23239444"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392476"|"23239445"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16392476"|"23239443"
