"1"|"Aris fine sandy loam, 0 to 1 percent slopes"|"Consociation"||5281|||||||"Prime farmland if drained"||||"rangeland"|"Order 2"||||||"13212"|"363040"
"10"|"Brazoria clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||42519|||||||"All areas are prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363041"
"11"|"Brazoria clay, 1 to 3 percent slopes, rarely flooded"|"Consociation"||2331|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13212"|"363042"
"12"|"Clemville silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3598|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13212"|"363043"
"13"|"Edna loam, 0 to 1 percent slopes"|"Consociation"||37928|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13212"|"363044"
"14"|"Edna fine sandy loam, 1 to 3 percent slopes"|"Consociation"||5471|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13212"|"363045"
"15"|"Edna-Aris complex, 0 to 1 percent slopes"|"Complex"||25982|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13212"|"363046"
"16"|"Follet clay loam, 0 to 1 percent slopes,  frequently flooded"|"Consociation"||3801|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363047"
"17"|"Francitas clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||15483|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13212"|"363048"
"18"|"Galveston fine sand, 0 to 2 percent slopes, occasionally flooded, storm surge"|"Consociation"||1392|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363049"
"19"|"Harris clay, 0 to 1 percent slopes, frequently flooded, tidal"|"Consociation"||21566|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363050"
"2"|"Asa silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||12473|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13212"|"363051"
"20"|"Harris occasionally flooded-Tracosa frequently flooded complex"|"Complex"||5273|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363052"
"21"|"Sievers-Ijam complex, 0 to 3 percent slopes, occasionally flooded, tidal"|"Complex"||7397|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363053"
"22"|"Ijam-Urban land complex, rarely flooded"|"Complex"||2119|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363054"
"23"|"Kenney loamy fine sand, 0 to 2 percent slopes"|"Consociation"||154|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13212"|"363055"
"24"|"Lake Charles clay, 0 to 1 percent slopes"|"Consociation"||256545|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13212"|"363056"
"25"|"Lake Charles clay, 2 to 5 percent slopes"|"Consociation"||2187|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13212"|"363057"
"26"|"Lake Charles-Urban land complex, 0 to 3 percent slopes"|"Complex"||822|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13212"|"363058"
"27"|"Leton loam, occasionally flooded"|"Consociation"||5146|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363059"
"28"|"Leton occasionally flooded-Aris complex"|"Complex"||3930|||||||"Prime farmland if drained"|||||"Order 2"||||||"13212"|"363060"
"29"|"Morey silt loam"|"Consociation"||1526|||||||"Prime farmland if drained"|||||"Order 2"||||||"13212"|"363061"
"3"|"Asa silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||37019|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13212"|"363062"
"30"|"Galveston-Drumbay fine sands, 0 to 1 percent slopes, occasionally flooded, storm surge"|"Complex"||2245|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363063"
"31"|"Ostermayer-Freeport, very frequently flooded-Brazosport frequently flooded complex, 0 to 1 percent slopes, tidal"|"Complex"||3780|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363064"
"32"|"Narta fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||14222|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13212"|"363065"
"33"|"Norwood loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||13234|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13212"|"363066"
"34"|"Norwood silt loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||2146|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13212"|"363067"
"35"|"Norwood-Asa silt loams complex, 1 to 8 percent slopes, rarely flooded"|"Complex"||2956|||||||"Not prime farmland"||||"rangleand"|"Order 2"||||||"13212"|"363068"
"36"|"Pledger clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||134537|||||||"All areas are prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363069"
"37"|"Pledger-Urban land complex, rarely flooded"|"Complex"||920|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363070"
"38"|"Churnabog clay, 0 to 1 percent slopes, frequently flooded, occasionally ponded"|"Consociation"||6126|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363071"
"39"|"Surfside clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||40565|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363072"
"4"|"Asa-Urban land complex, 0 to 1 percent slopes, rarely flooded"|"Complex"||1802|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363073"
"40"|"Tatlum clay loam, 0 to 1 percent slopes, very frequently flooded, occasionally ponded"|"Consociation"||1622|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363074"
"41"|"Tracosa mucky clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||2184|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363075"
"42"|"Velasco clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||6656|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363076"
"43"|"Veston fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||3773|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13212"|"363077"
"44"|"Veston silty clay loam, 0 to 1 percent slopes, strongly saline, frequently flooded"|"Consociation"||4391|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13212"|"363078"
"5"|"Beaches, very frequently flooded, tidal"|"Consociation"||594|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"363079"
"6"|"Bacliff clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||19052|||||||"Prime farmland if drained"||||"rangeland"|"Order 2"||||||"13212"|"363080"
"7"|"Bernard clay loam, 0 to 1 percent slopes"|"Consociation"||65726|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13212"|"363081"
"8"|"Bernard-Edna complex, 0 to 1 percent slopes"|"Complex"||49050|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13212"|"363082"
"9"|"Bernard-Urban land complex"|"Complex"||2274|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363083"
"W"|"Water"|"Consociation"||72834|||||||"Not prime farmland"|||||"Order 2"||||||"13212"|"363084"
"45"|"Sanluis fine sand, 0 to 3  percent slopes, occasionally flooded, storm surge"|"Consociation"||836|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13212"|"3220252"
