"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828560"|"90764426"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"21828560"|"90764427"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"||5|"21828560"|"90764428"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10|5|"21828560"|"90764429"
"PASE5"|"Paspalum setaceum"|"fringeleaf paspalum"|5|2|"21828560"|"90764430"
"2FP"||"other perennial forbs"|5|5|"21828560"|"90764431"
"2GP"||"other perennial grasses"|15|3|"21828560"|"90764432"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30|40|"21828560"|"90764433"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828560"|"90764434"
"2SD"||"other  shrubs"|5||"21828560"|"90764435"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828560"|"90764436"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||25|"21828560"|"90764437"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"21828562"|"90764438"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828562"|"90764439"
"2FP"||"other perennial forbs"||5|"21828562"|"90764440"
"QUST"|"Quercus stellata"|"post oak"||5|"21828562"|"90764441"
"QUVI"|"Quercus virginiana"|"live oak"||5|"21828562"|"90764442"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828562"|"90764443"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"21828562"|"90764444"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828562"|"90764445"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828562"|"90764446"
"2TREE"||"other trees"||5|"21828562"|"90764447"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828785"|"90765051"
"CAREX"|"Carex"|"sedge"|10|10|"21828785"|"90765052"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"21828785"|"90765053"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"21828785"|"90765054"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"21828785"|"90765055"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"21828785"|"90765056"
"2FP"||"other perennial forbs"|10|10|"21828785"|"90765057"
"2GP"||"other perennial grasses"|10|10|"21828785"|"90765058"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"21828785"|"90765059"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828785"|"90765060"
"2TREE"||"other trees"|5|5|"21828785"|"90765061"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828732"|"90764700"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828732"|"90764701"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828732"|"90764702"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828732"|"90764703"
"2SD"||"other  shrubs"||10|"21828732"|"90764704"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828732"|"90764705"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828732"|"90764706"
"2FP"||"other perennial forbs"||5|"21828732"|"90764707"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828732"|"90764708"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"21828733"|"90764709"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828733"|"90764710"
"2FP"||"other perennial forbs"||3|"21828733"|"90764711"
"2GP"||"other perennial grasses"||2|"21828733"|"90764712"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828733"|"90764713"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828733"|"90764714"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828733"|"90764715"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828733"|"90764716"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"21828733"|"90764717"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"21828733"|"90764718"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828734"|"90764719"
"2GP"||"other perennial grasses"||5|"21828734"|"90764720"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828734"|"90764721"
"2FP"||"other perennial forbs"||5|"21828734"|"90764722"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828734"|"90764723"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828734"|"90764724"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828734"|"90764725"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828734"|"90764726"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828735"|"90764727"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828735"|"90764728"
"CAREX"|"Carex"|"sedge"||5|"21828735"|"90764729"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828735"|"90764730"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828735"|"90764731"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828735"|"90764732"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"21828735"|"90764733"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"21828735"|"90764734"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828735"|"90764735"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828735"|"90764736"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828735"|"90764737"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828735"|"90764738"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828735"|"90764739"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828735"|"90764740"
"ANGE"|"Andropogon gerardii"|"big bluestem"||7|"21828735"|"90764741"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828736"|"90764742"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828736"|"90764743"
"2FP"||"other perennial forbs"|5|3|"21828736"|"90764744"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828736"|"90764745"
"2SD"||"other  shrubs"|4||"21828736"|"90764746"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828736"|"90764747"
"2FA"||"other annual forbs"|3|2|"21828736"|"90764748"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828736"|"90764749"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828736"|"90764750"
"2GP"||"other perennial grasses"|17|4|"21828736"|"90764751"
"2GLP"||"perennial grasslikes"|10||"21828736"|"90764752"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828736"|"90764753"
"2TREE"||"other trees"|3|1|"21828736"|"90764754"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828737"|"90764755"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828737"|"90764756"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828737"|"90764757"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828737"|"90764758"
"2GLP"||"perennial grasslikes"|10||"21828737"|"90764759"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828737"|"90764760"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828737"|"90764761"
"2SD"||"other  shrubs"|4||"21828737"|"90764762"
"2FA"||"other annual forbs"|3|2|"21828737"|"90764763"
"2FP"||"other perennial forbs"|5|3|"21828737"|"90764764"
"2GP"||"other perennial grasses"|17|4|"21828737"|"90764765"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828737"|"90764766"
"2TREE"||"other trees"|3|1|"21828737"|"90764767"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828738"|"90764768"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828738"|"90764769"
"2FP"||"other perennial forbs"||5|"21828738"|"90764770"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828738"|"90764771"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828738"|"90764772"
"2SD"||"other  shrubs"||10|"21828738"|"90764773"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828738"|"90764774"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828738"|"90764775"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828738"|"90764776"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"21828740"|"90764777"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828740"|"90764778"
"2FP"||"other perennial forbs"||3|"21828740"|"90764779"
"2GP"||"other perennial grasses"||2|"21828740"|"90764780"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828740"|"90764781"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828740"|"90764782"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"21828740"|"90764783"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"21828740"|"90764784"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828740"|"90764785"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828740"|"90764786"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828741"|"90764787"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828741"|"90764788"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828741"|"90764789"
"2GP"||"other perennial grasses"||5|"21828741"|"90764790"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828741"|"90764791"
"2FP"||"other perennial forbs"||5|"21828741"|"90764792"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828741"|"90764793"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828741"|"90764794"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828772"|"90764978"
"2GP"||"other perennial grasses"||5|"21828772"|"90764979"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828772"|"90764980"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828772"|"90764981"
"2FP"||"other perennial forbs"||5|"21828772"|"90764982"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828772"|"90764983"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828772"|"90764984"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828772"|"90764985"
"2FP"||"other perennial forbs"|5|3|"21828773"|"90764986"
"2GP"||"other perennial grasses"|17|4|"21828773"|"90764987"
"2GLP"||"perennial grasslikes"|10||"21828773"|"90764988"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828773"|"90764989"
"2SD"||"other  shrubs"|4||"21828773"|"90764990"
"2TREE"||"other trees"|3|1|"21828773"|"90764991"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828773"|"90764992"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828773"|"90764993"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828773"|"90764994"
"2FA"||"other annual forbs"|3|2|"21828773"|"90764995"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828773"|"90764996"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828773"|"90764997"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828773"|"90764998"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828774"|"90764999"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21828774"|"90765000"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828774"|"90765001"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828774"|"90765002"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828774"|"90765003"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828774"|"90765004"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828774"|"90765005"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828774"|"90765006"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828776"|"90765007"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"21828776"|"90765008"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828776"|"90765009"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828776"|"90765010"
"2FP"||"other perennial forbs"|5|5|"21828776"|"90765011"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828776"|"90765012"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828776"|"90765013"
"2GLP"||"perennial grasslikes"|20|5|"21828776"|"90765014"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828776"|"90765015"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828776"|"90765016"
"2TREE"||"other trees"|15||"21828776"|"90765017"
"2SHRUB"||"other shrubs"|10|5|"21828776"|"90765018"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828564"|"90764448"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"21828564"|"90764449"
"CAREX"|"Carex"|"sedge"||10|"21828564"|"90764450"
"CELTI"|"Celtis"|"hackberry"||5|"21828564"|"90764451"
"CHLA5"|"Chasmanthium latifolium"|"Indian woodoats"||5|"21828564"|"90764452"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||15|"21828564"|"90764453"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||5|"21828564"|"90764454"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828564"|"90764455"
"2FP"||"other perennial forbs"||5|"21828564"|"90764456"
"QUERC"|"Quercus"|"oak"||5|"21828564"|"90764457"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828564"|"90764458"
"2SD"||"other  shrubs"||2|"21828564"|"90764459"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828564"|"90764460"
"2TREE"||"other trees"||5|"21828564"|"90764461"
"VITIS"|"Vitis"|"grape"||3|"21828564"|"90764462"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828565"|"90764463"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||10|"21828565"|"90764464"
"MNCY"|"Mnesithea cylindrica"|"Carolina jointtail"||5|"21828565"|"90764465"
"PAVI2"|"Panicum virgatum"|"switchgrass"||30|"21828565"|"90764466"
"2FP"||"other perennial forbs"||5|"21828565"|"90764467"
"SALIX"|"Salix"|"willow"||5|"21828565"|"90764468"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"21828565"|"90764469"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828565"|"90764470"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"21828565"|"90764471"
"2SD"||"other  shrubs"||5|"21828565"|"90764472"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||10|"21828565"|"90764473"
"2TREE"||"other trees"||10|"21828565"|"90764474"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828587"|"90764541"
"CAREX"|"Carex"|"sedge"|10|10|"21828587"|"90764542"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"21828587"|"90764543"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"21828587"|"90764544"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"21828587"|"90764545"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"21828587"|"90764546"
"2FP"||"other perennial forbs"|10|10|"21828587"|"90764547"
"2GP"||"other perennial grasses"|10|10|"21828587"|"90764548"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"21828587"|"90764549"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828587"|"90764550"
"2TREE"||"other trees"|5|5|"21828587"|"90764551"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828378"|"90764127"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828378"|"90764128"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828378"|"90764129"
"2GP"||"other perennial grasses"||5|"21828378"|"90764130"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828378"|"90764131"
"2FP"||"other perennial forbs"||5|"21828378"|"90764132"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828378"|"90764133"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828378"|"90764134"
"CAREX"|"Carex"|"sedge"|20|10|"21828566"|"90764475"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|10|"21828566"|"90764476"
"PAAN"|"Panicum anceps"|"beaked panicum"|5|10|"21828566"|"90764477"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||10|"21828566"|"90764478"
"PANIC"|"Panicum"|"panicum"|10|10|"21828566"|"90764479"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"21828566"|"90764480"
"PASPA2"|"Paspalum"|"paspalum"|15|5|"21828566"|"90764481"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828566"|"90764482"
"2FP"||"other perennial forbs"|5|5|"21828566"|"90764483"
"2GP"||"other perennial grasses"|10|5|"21828566"|"90764484"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|5||"21828566"|"90764485"
"2SD"||"other  shrubs"|10|5|"21828566"|"90764486"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828566"|"90764487"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|5||"21828566"|"90764488"
"2TREE"||"other trees"|5|5|"21828566"|"90764489"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828760"|"90764840"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"21828760"|"90764841"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828760"|"90764842"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828760"|"90764843"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828760"|"90764844"
"2FP"||"other perennial forbs"|5|5|"21828760"|"90764845"
"2GLP"||"perennial grasslikes"|20|5|"21828760"|"90764846"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828760"|"90764847"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828760"|"90764848"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828760"|"90764849"
"2TREE"||"other trees"|15||"21828760"|"90764850"
"2SHRUB"||"other shrubs"|10|5|"21828760"|"90764851"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828761"|"90764852"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828761"|"90764853"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828761"|"90764854"
"2FP"||"other perennial forbs"||5|"21828761"|"90764855"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828761"|"90764856"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828761"|"90764857"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828761"|"90764858"
"2GP"||"other perennial grasses"||5|"21828761"|"90764859"
"2FA"||"other annual forbs"|3|2|"21828762"|"90764860"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828762"|"90764861"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828762"|"90764862"
"2GLP"||"perennial grasslikes"|10||"21828762"|"90764863"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828762"|"90764864"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828762"|"90764865"
"2SD"||"other  shrubs"|4||"21828762"|"90764866"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828762"|"90764867"
"2TREE"||"other trees"|3|1|"21828762"|"90764868"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828762"|"90764869"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828762"|"90764870"
"2FP"||"other perennial forbs"|5|3|"21828762"|"90764871"
"2GP"||"other perennial grasses"|17|4|"21828762"|"90764872"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828763"|"90764873"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828763"|"90764874"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828763"|"90764875"
"CAREX"|"Carex"|"sedge"||5|"21828763"|"90764876"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828763"|"90764877"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828763"|"90764878"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828763"|"90764879"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828763"|"90764880"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828763"|"90764881"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828763"|"90764882"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828763"|"90764883"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828763"|"90764884"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828763"|"90764885"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828763"|"90764886"
"2FA"||"other annual forbs"|3|2|"21828764"|"90764887"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828764"|"90764888"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828764"|"90764889"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828764"|"90764890"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828764"|"90764891"
"2FP"||"other perennial forbs"|5|3|"21828764"|"90764892"
"2TREE"||"other trees"|3|1|"21828764"|"90764893"
"2GP"||"other perennial grasses"|17|4|"21828764"|"90764894"
"2GLP"||"perennial grasslikes"|10||"21828764"|"90764895"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828764"|"90764896"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828764"|"90764897"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828764"|"90764898"
"2SD"||"other  shrubs"|4||"21828764"|"90764899"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828765"|"90764900"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828765"|"90764901"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828765"|"90764902"
"CAREX"|"Carex"|"sedge"||5|"21828765"|"90764903"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828765"|"90764904"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828765"|"90764905"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828765"|"90764906"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828765"|"90764907"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828765"|"90764908"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828765"|"90764909"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828765"|"90764910"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828765"|"90764911"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828765"|"90764912"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828765"|"90764913"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828766"|"90764914"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828766"|"90764915"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828766"|"90764916"
"2FP"||"other perennial forbs"||5|"21828766"|"90764917"
"2GP"||"other perennial grasses"||5|"21828766"|"90764918"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828766"|"90764919"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828766"|"90764920"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828766"|"90764921"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828767"|"90764922"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828767"|"90764923"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828767"|"90764924"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828767"|"90764925"
"2FP"||"other perennial forbs"|5|5|"21828767"|"90764926"
"2GLP"||"perennial grasslikes"|20|5|"21828767"|"90764927"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828767"|"90764928"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828767"|"90764929"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828767"|"90764930"
"2TREE"||"other trees"|15||"21828767"|"90764931"
"2SHRUB"||"other shrubs"|10|5|"21828767"|"90764932"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"21828767"|"90764933"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828768"|"90764934"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828768"|"90764935"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828768"|"90764936"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828768"|"90764937"
"2FP"||"other perennial forbs"|5|5|"21828768"|"90764938"
"2GLP"||"perennial grasslikes"|20|5|"21828768"|"90764939"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828768"|"90764940"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828768"|"90764941"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828768"|"90764942"
"2TREE"||"other trees"|15||"21828768"|"90764943"
"2SHRUB"||"other shrubs"|10|5|"21828768"|"90764944"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"21828768"|"90764945"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828769"|"90764946"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828769"|"90764947"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828769"|"90764948"
"2FP"||"other perennial forbs"||5|"21828769"|"90764949"
"2GP"||"other perennial grasses"||5|"21828769"|"90764950"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828769"|"90764951"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828769"|"90764952"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828769"|"90764953"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828770"|"90764954"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828770"|"90764955"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828770"|"90764956"
"CAREX"|"Carex"|"sedge"||5|"21828770"|"90764957"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828770"|"90764958"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828770"|"90764959"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828770"|"90764960"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828770"|"90764961"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828770"|"90764962"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828770"|"90764963"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828770"|"90764964"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828770"|"90764965"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828770"|"90764966"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828770"|"90764967"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828771"|"90764968"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828771"|"90764969"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828771"|"90764970"
"2FP"||"other perennial forbs"||5|"21828771"|"90764971"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"21828771"|"90764972"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828771"|"90764973"
"2SD"||"other  shrubs"||5|"21828771"|"90764974"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828771"|"90764975"
"2TREE"||"other trees"||5|"21828771"|"90764976"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828771"|"90764977"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828635"|"90764612"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828635"|"90764613"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828635"|"90764614"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828635"|"90764615"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828635"|"90764616"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828635"|"90764617"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828635"|"90764618"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828635"|"90764619"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828635"|"90764620"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828635"|"90764621"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828635"|"90764622"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828635"|"90764623"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828635"|"90764624"
"CAREX"|"Carex"|"sedge"||5|"21828635"|"90764625"
"2GLP"||"perennial grasslikes"|20|5|"21828636"|"90764626"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828636"|"90764627"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828636"|"90764628"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828636"|"90764629"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828636"|"90764630"
"2TREE"||"other trees"|15||"21828636"|"90764631"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828636"|"90764632"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828636"|"90764633"
"2FP"||"other perennial forbs"|5|5|"21828636"|"90764634"
"2SHRUB"||"other shrubs"|10|5|"21828636"|"90764635"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"21828636"|"90764636"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828636"|"90764637"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828637"|"90764638"
"2FP"||"other perennial forbs"|5|3|"21828637"|"90764639"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828637"|"90764640"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828637"|"90764641"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828637"|"90764642"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828637"|"90764643"
"2FA"||"other annual forbs"|3|2|"21828637"|"90764644"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828637"|"90764645"
"2TREE"||"other trees"|3|1|"21828637"|"90764646"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828637"|"90764647"
"2GLP"||"perennial grasslikes"|10||"21828637"|"90764648"
"2GP"||"other perennial grasses"|17|4|"21828637"|"90764649"
"2SD"||"other  shrubs"|4||"21828637"|"90764650"
"2GP"||"other perennial grasses"||5|"21828638"|"90764651"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828638"|"90764652"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828638"|"90764653"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828638"|"90764654"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828638"|"90764655"
"2FP"||"other perennial forbs"||5|"21828638"|"90764656"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828638"|"90764657"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828638"|"90764658"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"21828745"|"90764795"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828745"|"90764796"
"2FP"||"other perennial forbs"||5|"21828745"|"90764797"
"QUST"|"Quercus stellata"|"post oak"||5|"21828745"|"90764798"
"QUVI"|"Quercus virginiana"|"live oak"||5|"21828745"|"90764799"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828745"|"90764800"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"21828745"|"90764801"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828745"|"90764802"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828745"|"90764803"
"2TREE"||"other trees"||5|"21828745"|"90764804"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828568"|"90764490"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"21828568"|"90764491"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"||5|"21828568"|"90764492"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10|5|"21828568"|"90764493"
"PASE5"|"Paspalum setaceum"|"fringeleaf paspalum"|5|2|"21828568"|"90764494"
"2FP"||"other perennial forbs"|5|5|"21828568"|"90764495"
"2GP"||"other perennial grasses"|15|3|"21828568"|"90764496"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30|40|"21828568"|"90764497"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828568"|"90764498"
"2SD"||"other  shrubs"|5||"21828568"|"90764499"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828568"|"90764500"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||25|"21828568"|"90764501"
"2FA"||"other annual forbs"||1|"21828569"|"90764502"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"21828569"|"90764503"
"CAAM2"|"Callicarpa americana"|"American beautyberry"||2|"21828569"|"90764504"
"CELTI"|"Celtis"|"hackberry"||5|"21828569"|"90764505"
"DICOC"|"Digitaria cognata var. cognata"|"fall witchgrass"||5|"21828569"|"90764506"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828569"|"90764507"
"2FP"||"other perennial forbs"||2|"21828569"|"90764508"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"21828569"|"90764509"
"QUST"|"Quercus stellata"|"post oak"||5|"21828569"|"90764510"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828569"|"90764511"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828569"|"90764512"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828569"|"90764513"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"21828756"|"90764825"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21828756"|"90764826"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"21828756"|"90764827"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"21828756"|"90764828"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"21828756"|"90764829"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828756"|"90764830"
"2TREE"||"other trees"|10||"21828756"|"90764831"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"21828756"|"90764832"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"21828756"|"90764833"
"2FP"||"other perennial forbs"|5|5|"21828756"|"90764834"
"2GLP"||"perennial grasslikes"|25||"21828756"|"90764835"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"21828756"|"90764836"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828756"|"90764837"
"2SD"||"other  shrubs"|9|10|"21828756"|"90764838"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828756"|"90764839"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"21828586"|"90764526"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21828586"|"90764527"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"21828586"|"90764528"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"21828586"|"90764529"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"21828586"|"90764530"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828586"|"90764531"
"2TREE"||"other trees"|10||"21828586"|"90764532"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"21828586"|"90764533"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828586"|"90764534"
"2FP"||"other perennial forbs"|5|5|"21828586"|"90764535"
"2GLP"||"perennial grasslikes"|25||"21828586"|"90764536"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"21828586"|"90764537"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828586"|"90764538"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"21828586"|"90764539"
"2SD"||"other  shrubs"|9|10|"21828586"|"90764540"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828571"|"90764514"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"21828571"|"90764515"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"21828571"|"90764516"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"21828571"|"90764517"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828571"|"90764518"
"2FP"||"other perennial forbs"|5|5|"21828571"|"90764519"
"2GLP"||"perennial grasslikes"|20|5|"21828571"|"90764520"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"21828571"|"90764521"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828571"|"90764522"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828571"|"90764523"
"2TREE"||"other trees"|15||"21828571"|"90764524"
"2SHRUB"||"other shrubs"|10|5|"21828571"|"90764525"
"CAREX"|"Carex"|"sedge"|30|15|"21828697"|"90764659"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828697"|"90764660"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"21828697"|"90764661"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828697"|"90764662"
"2FP"||"other perennial forbs"||5|"21828697"|"90764663"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"21828697"|"90764664"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"21828697"|"90764665"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"21828697"|"90764666"
"PANIC"|"Panicum"|"panicum"||5|"21828697"|"90764667"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828697"|"90764668"
"2SD"||"other  shrubs"|5|5|"21828697"|"90764669"
"2TREE"||"other trees"||15|"21828697"|"90764670"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5|5|"21828697"|"90764671"
"2FA"||"other annual forbs"||15|"21828700"|"90764672"
"2GA"||"annual grasses"||10|"21828700"|"90764673"
"CAREX"|"Carex"|"sedge"||45|"21828700"|"90764674"
"POLYG4"|"Polygonum"|"knotweed"||15|"21828700"|"90764675"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828700"|"90764676"
"2TREE"||"other trees"||10|"21828700"|"90764677"
"2FA"||"other annual forbs"||15|"21828597"|"90764606"
"2GA"||"annual grasses"||10|"21828597"|"90764607"
"CAREX"|"Carex"|"sedge"||45|"21828597"|"90764608"
"POLYG4"|"Polygonum"|"knotweed"||15|"21828597"|"90764609"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"21828597"|"90764610"
"2TREE"||"other trees"||10|"21828597"|"90764611"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828804"|"90765206"
"CAREX"|"Carex"|"sedge"|10|10|"21828804"|"90765207"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"21828804"|"90765208"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"21828804"|"90765209"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"21828804"|"90765210"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"21828804"|"90765211"
"2FP"||"other perennial forbs"|10|10|"21828804"|"90765212"
"2GP"||"other perennial grasses"|10|10|"21828804"|"90765213"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"21828804"|"90765214"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828804"|"90765215"
"2TREE"||"other trees"|5|5|"21828804"|"90765216"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"21828806"|"90765217"
"CAREX"|"Carex"|"sedge"|30|15|"21828806"|"90765218"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828806"|"90765219"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"21828806"|"90765220"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"21828806"|"90765221"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"21828806"|"90765222"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828806"|"90765223"
"2SD"||"other  shrubs"|5|5|"21828806"|"90765224"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"21828806"|"90765225"
"2TREE"||"other trees"||15|"21828806"|"90765226"
"PANIC"|"Panicum"|"panicum"||5|"21828806"|"90765227"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828806"|"90765228"
"2FP"||"other perennial forbs"||5|"21828806"|"90765229"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828808"|"90765230"
"CAREX"|"Carex"|"sedge"|10|10|"21828808"|"90765231"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"21828808"|"90765232"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"21828808"|"90765233"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"21828808"|"90765234"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"21828808"|"90765235"
"2FP"||"other perennial forbs"|10|10|"21828808"|"90765236"
"2GP"||"other perennial grasses"|10|10|"21828808"|"90765237"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"21828808"|"90765238"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828808"|"90765239"
"2TREE"||"other trees"|5|5|"21828808"|"90765240"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"21828809"|"90765241"
"CAREX"|"Carex"|"sedge"|30|15|"21828809"|"90765242"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828809"|"90765243"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"21828809"|"90765244"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"21828809"|"90765245"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"21828809"|"90765246"
"2FP"||"other perennial forbs"||5|"21828809"|"90765247"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828809"|"90765248"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"21828809"|"90765249"
"2TREE"||"other trees"||15|"21828809"|"90765250"
"PANIC"|"Panicum"|"panicum"||5|"21828809"|"90765251"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828809"|"90765252"
"2SD"||"other  shrubs"|5|5|"21828809"|"90765253"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"21828811"|"90765254"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"21828811"|"90765255"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828811"|"90765256"
"2FP"||"other perennial forbs"||5|"21828811"|"90765257"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"21828811"|"90765258"
"CAREX"|"Carex"|"sedge"|30|15|"21828811"|"90765259"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828811"|"90765260"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828811"|"90765261"
"2SD"||"other  shrubs"|5|5|"21828811"|"90765262"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"21828811"|"90765263"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"21828811"|"90765264"
"2TREE"||"other trees"||15|"21828811"|"90765265"
"PANIC"|"Panicum"|"panicum"||5|"21828811"|"90765266"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"21828812"|"90765267"
"CAREX"|"Carex"|"sedge"|10|10|"21828812"|"90765268"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"21828812"|"90765269"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"21828812"|"90765270"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"21828812"|"90765271"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"21828812"|"90765272"
"2GP"||"other perennial grasses"|10|10|"21828812"|"90765273"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"21828812"|"90765274"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"21828812"|"90765275"
"2TREE"||"other trees"|5|5|"21828812"|"90765276"
"2FP"||"other perennial forbs"|10|10|"21828812"|"90765277"
"2FP"||"other perennial forbs"||5|"21828814"|"90765278"
"2TREE"||"other trees"||5|"21828814"|"90765279"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"21828814"|"90765280"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"21828814"|"90765281"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||5|"21828814"|"90765282"
"PAVI2"|"Panicum virgatum"|"switchgrass"||15|"21828814"|"90765283"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"21828814"|"90765284"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828814"|"90765285"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||20|"21828814"|"90765286"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"21828814"|"90765287"
"2GP"||"other perennial grasses"||10|"21828814"|"90765288"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"21828815"|"90765289"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828815"|"90765290"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"21828815"|"90765291"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"21828815"|"90765292"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"21828815"|"90765293"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"21828815"|"90765294"
"PANIC"|"Panicum"|"panicum"||5|"21828815"|"90765295"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828815"|"90765296"
"2FP"||"other perennial forbs"||5|"21828815"|"90765297"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828815"|"90765298"
"2SD"||"other  shrubs"|5|5|"21828815"|"90765299"
"CAREX"|"Carex"|"sedge"|30|15|"21828815"|"90765300"
"2TREE"||"other trees"||15|"21828815"|"90765301"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5|5|"21828728"|"90764678"
"CAREX"|"Carex"|"sedge"|15|15|"21828728"|"90764679"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828728"|"90764680"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|20|"21828728"|"90764681"
"PALI7"|"Paspalum lividum"|"longtom"|15|15|"21828728"|"90764682"
"PANIC"|"Panicum"|"panicum"|20|20|"21828728"|"90764683"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|10|10|"21828728"|"90764684"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828728"|"90764685"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828728"|"90764686"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"21828731"|"90764687"
"CAREX"|"Carex"|"sedge"|30|15|"21828731"|"90764688"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"21828731"|"90764689"
"PALI7"|"Paspalum lividum"|"longtom"|10|5|"21828731"|"90764690"
"PANIC"|"Panicum"|"panicum"||5|"21828731"|"90764691"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"21828731"|"90764692"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"21828731"|"90764693"
"2FP"||"other perennial forbs"||5|"21828731"|"90764694"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"21828731"|"90764695"
"2SD"||"other  shrubs"|5|5|"21828731"|"90764696"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|10|"21828731"|"90764697"
"2TREE"||"other trees"||15|"21828731"|"90764698"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"21828731"|"90764699"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828790"|"90765062"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828790"|"90765063"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828790"|"90765064"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828790"|"90765065"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828790"|"90765066"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828790"|"90765067"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828790"|"90765068"
"CAREX"|"Carex"|"sedge"||5|"21828790"|"90765069"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828790"|"90765070"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828790"|"90765071"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828790"|"90765072"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828790"|"90765073"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828790"|"90765074"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828790"|"90765075"
"2FA"||"other annual forbs"|3|2|"21828383"|"90764177"
"2FP"||"other perennial forbs"|5|3|"21828383"|"90764178"
"2GLP"||"perennial grasslikes"|10||"21828383"|"90764179"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"21828383"|"90764180"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21828383"|"90764181"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828383"|"90764182"
"2GP"||"other perennial grasses"|17|4|"21828383"|"90764183"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"21828383"|"90764184"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"21828383"|"90764185"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"21828383"|"90764186"
"2SD"||"other  shrubs"|4||"21828383"|"90764187"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828383"|"90764188"
"2TREE"||"other trees"|3|1|"21828383"|"90764189"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828384"|"90764190"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828384"|"90764191"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828384"|"90764192"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828384"|"90764193"
"2FP"||"other perennial forbs"||5|"21828384"|"90764194"
"2GP"||"other perennial grasses"||5|"21828384"|"90764195"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828384"|"90764196"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828384"|"90764197"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828385"|"90764198"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828385"|"90764199"
"CAREX"|"Carex"|"sedge"||5|"21828385"|"90764200"
"CROTO"|"Croton"|"croton"||1|"21828385"|"90764201"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828385"|"90764202"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828385"|"90764203"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828385"|"90764204"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828385"|"90764205"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828385"|"90764206"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828385"|"90764207"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828385"|"90764208"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828385"|"90764209"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828385"|"90764210"
"2GP"||"other perennial grasses"||10|"21828385"|"90764211"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828386"|"90764212"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828386"|"90764213"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828386"|"90764214"
"CAREX"|"Carex"|"sedge"||5|"21828386"|"90764215"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828386"|"90764216"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828386"|"90764217"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828386"|"90764218"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828386"|"90764219"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828386"|"90764220"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828386"|"90764221"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828386"|"90764222"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828386"|"90764223"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828386"|"90764224"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828386"|"90764225"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828354"|"90764100"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828354"|"90764101"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21828354"|"90764102"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21828354"|"90764103"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828354"|"90764104"
"2FP"||"other perennial forbs"||5|"21828354"|"90764105"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828354"|"90764106"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828354"|"90764107"
"2TREE"||"other trees"|20|10|"21828354"|"90764108"
"2GLP"||"perennial grasslikes"|10||"21828354"|"90764109"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828354"|"90764110"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|25||"21828354"|"90764111"
"CAREX"|"Carex"|"sedge"||5|"21828355"|"90764112"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828355"|"90764113"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828355"|"90764114"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828355"|"90764115"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828355"|"90764116"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828355"|"90764117"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828355"|"90764118"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828355"|"90764119"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828355"|"90764120"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828355"|"90764121"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828355"|"90764122"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828355"|"90764123"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828355"|"90764124"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"21828355"|"90764125"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"21828355"|"90764126"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828398"|"90764258"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828398"|"90764259"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828398"|"90764260"
"2GP"||"other perennial grasses"||5|"21828398"|"90764261"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828398"|"90764262"
"2FP"||"other perennial forbs"||5|"21828398"|"90764263"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828398"|"90764264"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828398"|"90764265"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"21828752"|"90764814"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828752"|"90764815"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828752"|"90764816"
"2FP"||"other perennial forbs"||5|"21828752"|"90764817"
"2GP"||"other perennial grasses"||10|"21828752"|"90764818"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"21828752"|"90764819"
"QUST"|"Quercus stellata"|"post oak"||5|"21828752"|"90764820"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828752"|"90764821"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828752"|"90764822"
"2SD"||"other  shrubs"||5|"21828752"|"90764823"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828752"|"90764824"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828792"|"90765076"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828792"|"90765077"
"2FP"||"other perennial forbs"||8|"21828792"|"90765078"
"2GP"||"other perennial grasses"||10|"21828792"|"90765079"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828792"|"90765080"
"QUST"|"Quercus stellata"|"post oak"||7|"21828792"|"90765081"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828792"|"90765082"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828792"|"90765083"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828792"|"90765084"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"21828793"|"90765085"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828793"|"90765086"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828793"|"90765087"
"2FP"||"other perennial forbs"||5|"21828793"|"90765088"
"2GP"||"other perennial grasses"||10|"21828793"|"90765089"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"21828793"|"90765090"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828793"|"90765091"
"2SD"||"other  shrubs"||5|"21828793"|"90765092"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828793"|"90765093"
"QUST"|"Quercus stellata"|"post oak"||5|"21828793"|"90765094"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828793"|"90765095"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828794"|"90765096"
"2GP"||"other perennial grasses"||10|"21828794"|"90765097"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828794"|"90765098"
"QUST"|"Quercus stellata"|"post oak"||7|"21828794"|"90765099"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828794"|"90765100"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828794"|"90765101"
"2FP"||"other perennial forbs"||8|"21828794"|"90765102"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828794"|"90765103"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828794"|"90765104"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828795"|"90765105"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828795"|"90765106"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828795"|"90765107"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828795"|"90765108"
"2FP"||"other perennial forbs"||5|"21828795"|"90765109"
"2GP"||"other perennial grasses"||5|"21828795"|"90765110"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828795"|"90765111"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828795"|"90765112"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828796"|"90765113"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828796"|"90765114"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828796"|"90765115"
"CAREX"|"Carex"|"sedge"||5|"21828796"|"90765116"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828796"|"90765117"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828796"|"90765118"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828796"|"90765119"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828796"|"90765120"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828796"|"90765121"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828796"|"90765122"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828796"|"90765123"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828796"|"90765124"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828796"|"90765125"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828796"|"90765126"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828797"|"90765127"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828797"|"90765128"
"CAREX"|"Carex"|"sedge"||5|"21828797"|"90765129"
"CROTO"|"Croton"|"croton"||1|"21828797"|"90765130"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828797"|"90765131"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828797"|"90765132"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828797"|"90765133"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828797"|"90765134"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828797"|"90765135"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828797"|"90765136"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828797"|"90765137"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828797"|"90765138"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828797"|"90765139"
"2GP"||"other perennial grasses"||10|"21828797"|"90765140"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828798"|"90765141"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828798"|"90765142"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828798"|"90765143"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828798"|"90765144"
"2FP"||"other perennial forbs"||8|"21828798"|"90765145"
"2GP"||"other perennial grasses"||10|"21828798"|"90765146"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828798"|"90765147"
"QUST"|"Quercus stellata"|"post oak"||7|"21828798"|"90765148"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828798"|"90765149"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828799"|"90765150"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828799"|"90765151"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828799"|"90765152"
"CAREX"|"Carex"|"sedge"||5|"21828799"|"90765153"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828799"|"90765154"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828799"|"90765155"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828799"|"90765156"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828799"|"90765157"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828799"|"90765158"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828799"|"90765159"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828799"|"90765160"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828799"|"90765161"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828799"|"90765162"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828799"|"90765163"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828800"|"90765164"
"CAREX"|"Carex"|"sedge"||5|"21828800"|"90765165"
"CROTO"|"Croton"|"croton"||1|"21828800"|"90765166"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828800"|"90765167"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828800"|"90765168"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828800"|"90765169"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828800"|"90765170"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828800"|"90765171"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828800"|"90765172"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828800"|"90765173"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828800"|"90765174"
"2GP"||"other perennial grasses"||10|"21828800"|"90765175"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828800"|"90765176"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828800"|"90765177"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"21828801"|"90765178"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828801"|"90765179"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828801"|"90765180"
"2FP"||"other perennial forbs"||5|"21828801"|"90765181"
"2GP"||"other perennial grasses"||10|"21828801"|"90765182"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"21828801"|"90765183"
"QUST"|"Quercus stellata"|"post oak"||5|"21828801"|"90765184"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828801"|"90765185"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828801"|"90765186"
"2SD"||"other  shrubs"||5|"21828801"|"90765187"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828801"|"90765188"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828802"|"90765189"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828802"|"90765190"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828802"|"90765191"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828802"|"90765192"
"2FP"||"other perennial forbs"||5|"21828802"|"90765193"
"2GP"||"other perennial grasses"||5|"21828802"|"90765194"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828802"|"90765195"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828802"|"90765196"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828803"|"90765197"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828803"|"90765198"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828803"|"90765199"
"2FP"||"other perennial forbs"||8|"21828803"|"90765200"
"2GP"||"other perennial grasses"||10|"21828803"|"90765201"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828803"|"90765202"
"QUST"|"Quercus stellata"|"post oak"||7|"21828803"|"90765203"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828803"|"90765204"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828803"|"90765205"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828824"|"90765302"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828824"|"90765303"
"CAREX"|"Carex"|"sedge"||5|"21828824"|"90765304"
"CROTO"|"Croton"|"croton"||1|"21828824"|"90765305"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828824"|"90765306"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828824"|"90765307"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828824"|"90765308"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828824"|"90765309"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828824"|"90765310"
"2GP"||"other perennial grasses"||10|"21828824"|"90765311"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828824"|"90765312"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828824"|"90765313"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828824"|"90765314"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828824"|"90765315"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828825"|"90765316"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828825"|"90765317"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828825"|"90765318"
"CAREX"|"Carex"|"sedge"||5|"21828825"|"90765319"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828825"|"90765320"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828825"|"90765321"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828825"|"90765322"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828825"|"90765323"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828825"|"90765324"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828825"|"90765325"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828825"|"90765326"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828825"|"90765327"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828825"|"90765328"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828825"|"90765329"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828826"|"90765330"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828826"|"90765331"
"CAREX"|"Carex"|"sedge"||5|"21828826"|"90765332"
"CROTO"|"Croton"|"croton"||1|"21828826"|"90765333"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828826"|"90765334"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828826"|"90765335"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828826"|"90765336"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828826"|"90765337"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828826"|"90765338"
"2GP"||"other perennial grasses"||10|"21828826"|"90765339"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828826"|"90765340"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828826"|"90765341"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828826"|"90765342"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828826"|"90765343"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828827"|"90765344"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828827"|"90765345"
"2FP"||"other perennial forbs"||8|"21828827"|"90765346"
"2GP"||"other perennial grasses"||10|"21828827"|"90765347"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828827"|"90765348"
"QUST"|"Quercus stellata"|"post oak"||7|"21828827"|"90765349"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828827"|"90765350"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828827"|"90765351"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828827"|"90765352"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828746"|"90764805"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828746"|"90764806"
"2FP"||"other perennial forbs"||8|"21828746"|"90764807"
"2GP"||"other perennial grasses"||10|"21828746"|"90764808"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828746"|"90764809"
"QUST"|"Quercus stellata"|"post oak"||7|"21828746"|"90764810"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828746"|"90764811"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828746"|"90764812"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828746"|"90764813"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828591"|"90764552"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828591"|"90764553"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828591"|"90764554"
"CAREX"|"Carex"|"sedge"||5|"21828591"|"90764555"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828591"|"90764556"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828591"|"90764557"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828591"|"90764558"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828591"|"90764559"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828591"|"90764560"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828591"|"90764561"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828591"|"90764562"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828591"|"90764563"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828591"|"90764564"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"21828591"|"90764565"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"21828591"|"90764566"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21828592"|"90764567"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"21828592"|"90764568"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828592"|"90764569"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21828592"|"90764570"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828592"|"90764571"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|15||"21828592"|"90764572"
"2GLP"||"perennial grasslikes"|20||"21828592"|"90764573"
"2TREE"||"other trees"|10||"21828592"|"90764574"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|5||"21828592"|"90764575"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828594"|"90764576"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828594"|"90764577"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828594"|"90764578"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828594"|"90764579"
"PANIC"|"Panicum"|"panicum"|10||"21828594"|"90764580"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828594"|"90764581"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"21828594"|"90764582"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"21828594"|"90764583"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828594"|"90764584"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828594"|"90764585"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828594"|"90764586"
"2TREE"||"other trees"|15|5|"21828594"|"90764587"
"PASPA2"|"Paspalum"|"paspalum"|5||"21828594"|"90764588"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828594"|"90764589"
"2GLP"||"perennial grasslikes"|10|5|"21828594"|"90764590"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828595"|"90764591"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828595"|"90764592"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828595"|"90764593"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828595"|"90764594"
"PANIC"|"Panicum"|"panicum"|10||"21828595"|"90764595"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828595"|"90764596"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828595"|"90764597"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828595"|"90764598"
"2TREE"||"other trees"|15|5|"21828595"|"90764599"
"PASPA2"|"Paspalum"|"paspalum"|5||"21828595"|"90764600"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828595"|"90764601"
"2GLP"||"perennial grasslikes"|10|5|"21828595"|"90764602"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"21828595"|"90764603"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"21828595"|"90764604"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828595"|"90764605"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828778"|"90765019"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828778"|"90765020"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828778"|"90765021"
"CAREX"|"Carex"|"sedge"||5|"21828778"|"90765022"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828778"|"90765023"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828778"|"90765024"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828778"|"90765025"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828778"|"90765026"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828778"|"90765027"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828778"|"90765028"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828778"|"90765029"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828778"|"90765030"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828778"|"90765031"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828778"|"90765032"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"21828783"|"90765033"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828783"|"90765034"
"2FP"||"other perennial forbs"||3|"21828783"|"90765035"
"2GP"||"other perennial grasses"||2|"21828783"|"90765036"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828783"|"90765037"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828783"|"90765038"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828783"|"90765039"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828783"|"90765040"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"21828783"|"90765041"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"21828783"|"90765042"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828784"|"90765043"
"2GP"||"other perennial grasses"||5|"21828784"|"90765044"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828784"|"90765045"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828784"|"90765046"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828784"|"90765047"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828784"|"90765048"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828784"|"90765049"
"2FP"||"other perennial forbs"||5|"21828784"|"90765050"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828828"|"90765353"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828828"|"90765354"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828828"|"90765355"
"CAREX"|"Carex"|"sedge"||5|"21828828"|"90765356"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828828"|"90765357"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828828"|"90765358"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828828"|"90765359"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828828"|"90765360"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828828"|"90765361"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828828"|"90765362"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828828"|"90765363"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828828"|"90765364"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828828"|"90765365"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828828"|"90765366"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828829"|"90765367"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828829"|"90765368"
"CAREX"|"Carex"|"sedge"||5|"21828829"|"90765369"
"CROTO"|"Croton"|"croton"||1|"21828829"|"90765370"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828829"|"90765371"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828829"|"90765372"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828829"|"90765373"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828829"|"90765374"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828829"|"90765375"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828829"|"90765376"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828829"|"90765377"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828829"|"90765378"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828829"|"90765379"
"2GP"||"other perennial grasses"||10|"21828829"|"90765380"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828830"|"90765381"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828830"|"90765382"
"CAREX"|"Carex"|"sedge"||5|"21828830"|"90765383"
"CROTO"|"Croton"|"croton"||1|"21828830"|"90765384"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828830"|"90765385"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828830"|"90765386"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828830"|"90765387"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828830"|"90765388"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828830"|"90765389"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828830"|"90765390"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828830"|"90765391"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828830"|"90765392"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828830"|"90765393"
"2GP"||"other perennial grasses"||10|"21828830"|"90765394"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828380"|"90764135"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828380"|"90764136"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828380"|"90764137"
"CAREX"|"Carex"|"sedge"||5|"21828380"|"90764138"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828380"|"90764139"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828380"|"90764140"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828380"|"90764141"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828380"|"90764142"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828380"|"90764143"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828380"|"90764144"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828380"|"90764145"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828380"|"90764146"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828380"|"90764147"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828380"|"90764148"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828381"|"90764149"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828381"|"90764150"
"CAREX"|"Carex"|"sedge"||5|"21828381"|"90764151"
"CROTO"|"Croton"|"croton"||1|"21828381"|"90764152"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828381"|"90764153"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828381"|"90764154"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828381"|"90764155"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828381"|"90764156"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828381"|"90764157"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828381"|"90764158"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828381"|"90764159"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828381"|"90764160"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828381"|"90764161"
"2GP"||"other perennial grasses"||10|"21828381"|"90764162"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828382"|"90764163"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828382"|"90764164"
"CAREX"|"Carex"|"sedge"||5|"21828382"|"90764165"
"CROTO"|"Croton"|"croton"||1|"21828382"|"90764166"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828382"|"90764167"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828382"|"90764168"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828382"|"90764169"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828382"|"90764170"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828382"|"90764171"
"2GP"||"other perennial grasses"||10|"21828382"|"90764172"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828382"|"90764173"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828382"|"90764174"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828382"|"90764175"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828382"|"90764176"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"21828387"|"90764226"
"2GP"||"other perennial grasses"||5|"21828387"|"90764227"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828387"|"90764228"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828387"|"90764229"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828387"|"90764230"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828387"|"90764231"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"21828387"|"90764232"
"2FP"||"other perennial forbs"||5|"21828387"|"90764233"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"21828389"|"90764234"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828389"|"90764235"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828389"|"90764236"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828389"|"90764237"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"21828389"|"90764238"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"21828389"|"90764239"
"2FP"||"other perennial forbs"||3|"21828389"|"90764240"
"2GP"||"other perennial grasses"||2|"21828389"|"90764241"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"21828389"|"90764242"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828389"|"90764243"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828391"|"90764244"
"CAREX"|"Carex"|"sedge"||5|"21828391"|"90764245"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828391"|"90764246"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828391"|"90764247"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828391"|"90764248"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828391"|"90764249"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828391"|"90764250"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828391"|"90764251"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828391"|"90764252"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828391"|"90764253"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828391"|"90764254"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828391"|"90764255"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828391"|"90764256"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828391"|"90764257"
"CYPER"|"Cyperus"|"flatsedge"||5|"21828410"|"90764382"
"ELEOC"|"Eleocharis"|"spikerush"||10|"21828410"|"90764383"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||5|"21828410"|"90764384"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||35|"21828410"|"90764385"
"PHGY2"|"Phanopyrum gymnocarpon"|"savannah panicum"||5|"21828410"|"90764386"
"POLYG4"|"Polygonum"|"knotweed"||10|"21828410"|"90764387"
"UNKNOWN"|"unknown scientific name"|"perennial grasses"||5|"21828410"|"90764388"
"SAGIT"|"Sagittaria"|"arrowhead"||5|"21828410"|"90764389"
"2SD"||"other  shrubs"||10|"21828410"|"90764390"
"2FP"||"other perennial forbs"||10|"21828410"|"90764391"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828411"|"90764392"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828411"|"90764393"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828411"|"90764394"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828411"|"90764395"
"PANIC"|"Panicum"|"panicum"|10||"21828411"|"90764396"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828411"|"90764397"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828411"|"90764398"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828411"|"90764399"
"2TREE"||"other trees"|15|5|"21828411"|"90764400"
"PASPA2"|"Paspalum"|"paspalum"|5||"21828411"|"90764401"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828411"|"90764402"
"2GLP"||"perennial grasslikes"|10|5|"21828411"|"90764403"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"21828411"|"90764404"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"21828411"|"90764405"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828411"|"90764406"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828413"|"90764407"
"2FP"||"other perennial forbs"||5|"21828413"|"90764408"
"2GP"||"other  perennial grasses"||15|"21828413"|"90764409"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828413"|"90764410"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828413"|"90764411"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828413"|"90764412"
"CHFA2"|"Chamaecrista fasciculata"|"sleepingplant"||5|"21828413"|"90764413"
"2GLP"||"perennial grasslikes"|10||"21828414"|"90764414"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828414"|"90764415"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"21828414"|"90764416"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828414"|"90764417"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828414"|"90764418"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828414"|"90764419"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"21828414"|"90764420"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828414"|"90764421"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21828414"|"90764422"
"2FP"||"other perennial forbs"||5|"21828414"|"90764423"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|25||"21828414"|"90764424"
"2TREE"||"other trees"|20|10|"21828414"|"90764425"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828400"|"90764266"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828400"|"90764267"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828400"|"90764268"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828400"|"90764269"
"PANIC"|"Panicum"|"panicum"|10||"21828400"|"90764270"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828400"|"90764271"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"21828400"|"90764272"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"21828400"|"90764273"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828400"|"90764274"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828400"|"90764275"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828400"|"90764276"
"2TREE"||"other trees"|15|5|"21828400"|"90764277"
"PASPA2"|"Paspalum"|"paspalum"|5||"21828400"|"90764278"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828400"|"90764279"
"2GLP"||"perennial grasslikes"|10|5|"21828400"|"90764280"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"21828401"|"90764281"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828401"|"90764282"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828401"|"90764283"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"21828401"|"90764284"
"PANIC"|"Panicum"|"panicum"|10||"21828401"|"90764285"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828401"|"90764286"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"21828401"|"90764287"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"21828401"|"90764288"
"2TREE"||"other trees"|15|5|"21828401"|"90764289"
"PASPA2"|"Paspalum"|"paspalum"|5||"21828401"|"90764290"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828401"|"90764291"
"2GLP"||"perennial grasslikes"|10|5|"21828401"|"90764292"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"21828401"|"90764293"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"21828401"|"90764294"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"21828401"|"90764295"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21828402"|"90764296"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"21828402"|"90764297"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"21828402"|"90764298"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21828402"|"90764299"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"21828402"|"90764300"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|15||"21828402"|"90764301"
"2GLP"||"perennial grasslikes"|20||"21828402"|"90764302"
"2TREE"||"other trees"|10||"21828402"|"90764303"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|5||"21828402"|"90764304"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828403"|"90764305"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828403"|"90764306"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828403"|"90764307"
"CAREX"|"Carex"|"sedge"||5|"21828403"|"90764308"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828403"|"90764309"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828403"|"90764310"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828403"|"90764311"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"21828403"|"90764312"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"21828403"|"90764313"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828403"|"90764314"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828403"|"90764315"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828403"|"90764316"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828403"|"90764317"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828403"|"90764318"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||12|"21828403"|"90764319"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828404"|"90764320"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828404"|"90764321"
"CAREX"|"Carex"|"sedge"||5|"21828404"|"90764322"
"CROTO"|"Croton"|"croton"||1|"21828404"|"90764323"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828404"|"90764324"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828404"|"90764325"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828404"|"90764326"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828404"|"90764327"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828404"|"90764328"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828404"|"90764329"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828404"|"90764330"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828404"|"90764331"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828404"|"90764332"
"2GP"||"other perennial grasses"||10|"21828404"|"90764333"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828405"|"90764334"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"21828405"|"90764335"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"21828405"|"90764336"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"21828405"|"90764337"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828405"|"90764338"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"21828405"|"90764339"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"21828405"|"90764340"
"CAREX"|"Carex"|"sedge"||5|"21828405"|"90764341"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828405"|"90764342"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"21828405"|"90764343"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"21828405"|"90764344"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"21828405"|"90764345"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"21828405"|"90764346"
"PALI7"|"Paspalum lividum"|"longtom"||2|"21828405"|"90764347"
"2GP"||"other perennial grasses"||10|"21828406"|"90764348"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"21828406"|"90764349"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"21828406"|"90764350"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"21828406"|"90764351"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828406"|"90764352"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"21828406"|"90764353"
"2FP"||"other perennial forbs"||5|"21828406"|"90764354"
"QUST"|"Quercus stellata"|"post oak"||5|"21828406"|"90764355"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828406"|"90764356"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828406"|"90764357"
"2SD"||"other  shrubs"||5|"21828406"|"90764358"
"CAREX"|"Carex"|"sedge"||5|"21828407"|"90764359"
"CROTO"|"Croton"|"croton"||1|"21828407"|"90764360"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"21828407"|"90764361"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"21828407"|"90764362"
"AMBRO"|"Ambrosia"|"ragweed"||1|"21828407"|"90764363"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"21828407"|"90764364"
"DESMA"|"Desmanthus"|"bundleflower"||2|"21828407"|"90764365"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"21828407"|"90764366"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828407"|"90764367"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"21828407"|"90764368"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"21828407"|"90764369"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"21828407"|"90764370"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"21828407"|"90764371"
"2GP"||"other perennial grasses"||10|"21828407"|"90764372"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"21828408"|"90764373"
"QUST"|"Quercus stellata"|"post oak"||7|"21828408"|"90764374"
"QUVI"|"Quercus virginiana"|"live oak"||7|"21828408"|"90764375"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"21828408"|"90764376"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"21828408"|"90764377"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"21828408"|"90764378"
"2FP"||"other perennial forbs"||8|"21828408"|"90764379"
"2GP"||"other perennial grasses"||10|"21828408"|"90764380"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"21828408"|"90764381"
