"Landform"|"terraces"||2|1|Yes|"21828560"|"33908745"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828560"|"33908746"
"Landform"|"terraces"||2||Yes|"21828562"|"33908747"
"Landscape"|"river valleys"|"2"|1||Yes|"21828562"|"33908749"
"Landscape"|"coastal plains"|"1"|||Yes|"21828562"|"33908748"
"Landform"|"flood plains"||2|1|Yes|"21828785"|"33908923"
"Landscape"|"river valleys"||1||Yes|"21828785"|"33908924"
"Landform"|"flood plains"||2|1|Yes|"21828786"|"33908925"
"Landscape"|"river valleys"||1||Yes|"21828786"|"33908926"
"Landform"|"flood plains"||2|1|Yes|"21828787"|"33908927"
"Landscape"|"river valleys"||1||Yes|"21828787"|"33908928"
"Landform"|"flood plains"||1|2|Yes|"21828788"|"33908930"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828788"|"33908929"
"Landform"|"natural levees"||2|1|Yes|"21828789"|"33908932"
"Landscape"|"river valleys"||1||Yes|"21828789"|"33908931"
"Landform"|"flats"||2|1|Yes|"21828732"|"33908823"
"Landscape"|"coastal plains"||1||Yes|"21828732"|"33908824"
"Microfeature"|"gilgai"||3|2|Yes|"21828732"|"33908641"
"Landform"|"flats"||2|1|Yes|"21828733"|"33908826"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828733"|"33908825"
"Landform"|"ridges"||1||Yes|"21828734"|"33908827"
"Landscape"|"meander belts"|"relict"|2|1|Yes|"21828734"|"33908828"
"Landform"|"depressions"||1|1|Yes|"21828735"|"33908829"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828735"|"33908830"
"Landform"|"flats"||1|2|Yes|"21828736"|"33908831"
"Landscape"|"coastal plains"||2||Yes|"21828736"|"33908832"
"Landform"|"flats"||1|2|Yes|"21828737"|"33908833"
"Landscape"|"coastal plains"||2||Yes|"21828737"|"33908834"
"Landform"|"flats"||2|1|Yes|"21828738"|"33908835"
"Landscape"|"coastal plains"||1||Yes|"21828738"|"33908836"
"Microfeature"|"gilgai"||3|2|Yes|"21828738"|"33908642"
"Landform"|"flats"|"dissected"|2|1|Yes|"21828739"|"33908837"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828739"|"33908838"
"Landform"|"flats"||2|1|Yes|"21828740"|"33908839"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828740"|"33908840"
"Landform"|"ridges"||1||Yes|"21828741"|"33908842"
"Landscape"|"meander belts"|"relict"|2|1|Yes|"21828741"|"33908841"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21828772"|"33908897"
"Landscape"|"coastal plains"||1||Yes|"21828772"|"33908898"
"Landform"|"flats"||1|2|Yes|"21828773"|"33908899"
"Landscape"|"coastal plains"||2||Yes|"21828773"|"33908900"
"Microfeature"|"pimple mounds"|"leveled"|3|1|No |"21828773"|"33908644"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21828774"|"33908901"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828774"|"33908902"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"21828775"|"33908903"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828775"|"33908904"
"Landform"|"flats"||1|2|Yes|"21828776"|"33908906"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828776"|"33908905"
"Landform"|"flats"||1|2|Yes|"21828777"|"33908907"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828777"|"33908908"
"Landform"|"flood plains"||3|2|Yes|"21828564"|"33908752"
"Landscape"|"river valleys"||2|1|Yes|"21828564"|"33908751"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828564"|"33908750"
"Landform"|"flood plains"||2|1|Yes|"21828565"|"33908753"
"Landscape"|"river valleys"||1||Yes|"21828565"|"33908754"
"Landform"|"flood plains"||1|2|Yes|"21828587"|"33908772"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828587"|"33908771"
"Landform"|"flood plains"||2|1|Yes|"21828588"|"33908774"
"Landscape"|"river valleys"||1||Yes|"21828588"|"33908773"
"Landform"|"natural levees"||2|1|Yes|"21828589"|"33908776"
"Landscape"|"river valleys"||1||Yes|"21828589"|"33908775"
"Landform"|"oxbows"||2|1|Yes|"21828590"|"33908777"
"Landscape"|"river valleys"||1||Yes|"21828590"|"33908778"
"Landform"|"flats"||1|2|Yes|"21828375"|"33908661"
"Landscape"|"coastal plains"||2||Yes|"21828375"|"33908662"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828376"|"33908664"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828376"|"33908663"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828377"|"33908666"
"Landscape"|"coastal plains"||1||Yes|"21828377"|"33908665"
"Landform"|"ridges"|"relict meander belt"|1|1|Yes|"21828378"|"33908668"
"Landscape"|"coastal plains"||1||Yes|"21828378"|"33908667"
"Landform"|"depressions"||1|2|Yes|"21828379"|"33908670"
"Landscape"|"coastal plains"||2||Yes|"21828379"|"33908669"
"Landform"|"flood plains"||3|2|Yes|"21828566"|"33908755"
"Landscape"|"river valleys"||2|1|Yes|"21828566"|"33908757"
"Landscape"|"coastal plains"||1||Yes|"21828566"|"33908756"
"Landform"|"flats"||1|2|Yes|"21828760"|"33908874"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828760"|"33908873"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21828761"|"33908875"
"Landscape"|"coastal plains"||1||Yes|"21828761"|"33908876"
"Landform"|"flats"||1|2|Yes|"21828762"|"33908877"
"Landscape"|"coastal plains"||2||Yes|"21828762"|"33908878"
"Landform"|"depressions"|"oval"|1|2|Yes|"21828763"|"33908880"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828763"|"33908879"
"Landform"|"flats"|"down cutting"|1|2|Yes|"21828764"|"33908882"
"Landscape"|"coastal plains"||2||Yes|"21828764"|"33908881"
"Landform"|"depressions"|"oval"|1|2|Yes|"21828765"|"33908883"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828765"|"33908884"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21828766"|"33908885"
"Landscape"|"coastal plains"||1||Yes|"21828766"|"33908886"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828767"|"33908887"
"Landform"|"flats"||1|2|Yes|"21828767"|"33908888"
"Landform"|"flats"||1|2|Yes|"21828768"|"33908890"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828768"|"33908889"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21828769"|"33908891"
"Landscape"|"coastal plains"||1||Yes|"21828769"|"33908892"
"Landform"|"depressions"|"oval"|1|2|Yes|"21828770"|"33908893"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828770"|"33908894"
"Landform"|"flats"||1|2|Yes|"21828771"|"33908895"
"Landscape"|"coastal plains"||2||Yes|"21828771"|"33908896"
"Landform"|"depressions"||1|1|Yes|"21828635"|"33908795"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828635"|"33908796"
"Landform"|"flats"||1|2|Yes|"21828636"|"33908798"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828636"|"33908797"
"Landform"|"flats"||1|2|Yes|"21828637"|"33908799"
"Landscape"|"coastal plains"||2||Yes|"21828637"|"33908800"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21828638"|"33908801"
"Landscape"|"coastal plains"||1||Yes|"21828638"|"33908802"
"Landform"|"terraces"||2|1|Yes|"21828742"|"33908843"
"Landscape"|"coastal plains"||1||Yes|"21828742"|"33908844"
"Landform"|"flats"||2|1|Yes|"21828743"|"33908845"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828743"|"33908846"
"Landform"|"terraces"||2|1|Yes|"21828744"|"33908847"
"Landscape"|"coastal plains"||1||Yes|"21828744"|"33908848"
"Landform"|"terraces"||2|1|Yes|"21828745"|"33908849"
"Landscape"|"coastal plains"||1||Yes|"21828745"|"33908850"
"Landform"|"terraces"||2|1|Yes|"21828568"|"33908758"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828568"|"33908759"
"Landform"|"terraces"||2|1|Yes|"21828569"|"33908761"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828569"|"33908760"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21828756"|"33908866"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21828756"|"33908865"
"Microfeature"|"gilgai"||1|2|Yes|"21828756"|"33908643"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21828757"|"33908868"
"Landscape"|"coastal plains"||2||Yes|"21828757"|"33908867"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21828758"|"33908870"
"Landscape"|"coastal plains"||2||Yes|"21828758"|"33908869"
"Landform"|"depressions"||2|1|Yes|"21828759"|"33908871"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828759"|"33908872"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21828584"|"33908765"
"Landscape"|"coastal plains"||2||Yes|"21828584"|"33908766"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21828585"|"33908767"
"Landscape"|"coastal plains"||2||Yes|"21828585"|"33908768"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21828586"|"33908769"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21828586"|"33908770"
"Microfeature"|"gilgai"||1|2|Yes|"21828586"|"33908640"
"Landform"|"depressions"||||Yes|"21828570"|"33908762"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21828571"|"33908763"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828571"|"33908764"
"Landform"|"flood plains"||2|1|Yes|"21828697"|"33908804"
"Landscape"|"river valleys"||1||Yes|"21828697"|"33908803"
"Landform"|"flood plains"||2|1|Yes|"21828698"|"33908805"
"Landscape"|"river valleys"||1||Yes|"21828698"|"33908806"
"Landform"|"natural levees"||2|1|Yes|"21828699"|"33908808"
"Landscape"|"river valleys"||1||Yes|"21828699"|"33908807"
"Landform"|"oxbows"||2|1|Yes|"21828700"|"33908809"
"Landscape"|"river valleys"||1||Yes|"21828700"|"33908810"
"Landform"|"flood plains"||2|1|Yes|"21828701"|"33908811"
"Landscape"|"river valleys"||1||Yes|"21828701"|"33908812"
"Landform"|"natural levees"||2|1|Yes|"21828596"|"33908790"
"Landscape"|"river valleys"||1||Yes|"21828596"|"33908789"
"Landform"|"oxbows"||2|1|Yes|"21828597"|"33908792"
"Landscape"|"river valleys"||1||Yes|"21828597"|"33908791"
"Landform"|"flood plains"||2|1|Yes|"21828598"|"33908793"
"Landscape"|"river valleys"||1||Yes|"21828598"|"33908794"
"Landform"|"natural levees"||2|1|Yes|"21828804"|"33908963"
"Landscape"|"river valleys"||1||Yes|"21828804"|"33908962"
"Landform"|"oxbows"||2|1|Yes|"21828805"|"33908964"
"Landscape"|"river valleys"||1||Yes|"21828805"|"33908965"
"Landform"|"flood plains"||2|1|Yes|"21828806"|"33908967"
"Landscape"|"river valleys"||1||Yes|"21828806"|"33908966"
"Landform"|"flood plains"||2|1|Yes|"21828807"|"33908968"
"Landscape"|"river valleys"||1||Yes|"21828807"|"33908969"
"Landform"|"natural levees"||2|1|Yes|"21828808"|"33908971"
"Landscape"|"river valleys"||1||Yes|"21828808"|"33908970"
"Landform"|"flood plains"||2|1|Yes|"21828809"|"33908973"
"Landscape"|"river valleys"||1||Yes|"21828809"|"33908972"
"Landform"|"flood plains"||2|1|Yes|"21828810"|"33908974"
"Landscape"|"river valleys"||1||Yes|"21828810"|"33908975"
"Landform"|"flood plains"||2|1|Yes|"21828811"|"33908976"
"Landscape"|"river valleys"||1||Yes|"21828811"|"33908977"
"Landform"|"natural levees"||2|1|Yes|"21828812"|"33908979"
"Landscape"|"river valleys"||1||Yes|"21828812"|"33908978"
"Landform"|"oxbows"||2|1|Yes|"21828813"|"33908980"
"Landscape"|"river valleys"||1||Yes|"21828813"|"33908981"
"Landform"|"bars"||2|1|Yes|"21828814"|"33908982"
"Landscape"|"river valleys"||1||Yes|"21828814"|"33908983"
"Landform"|"flood plains"||2|1|Yes|"21828815"|"33908985"
"Landscape"|"river valleys"||1||Yes|"21828815"|"33908984"
"Landform"|"flood plains"||2|1|Yes|"21828816"|"33908986"
"Landscape"|"river valleys"||1||Yes|"21828816"|"33908987"
"Landform"|"oxbows"||2|1|Yes|"21828727"|"33908813"
"Landscape"|"river valleys"||1||Yes|"21828727"|"33908814"
"Landform"|"flood plains"||2|1|Yes|"21828728"|"33908815"
"Landscape"|"river valleys"||1||Yes|"21828728"|"33908816"
"Landform"|"flood plains"||2|1|Yes|"21828729"|"33908817"
"Landscape"|"river valleys"||1||Yes|"21828729"|"33908818"
"Landform"|"natural levees"||2|1|Yes|"21828730"|"33908820"
"Landscape"|"river valleys"||1||Yes|"21828730"|"33908819"
"Landform"|"flood plains"||2|1|Yes|"21828731"|"33908822"
"Landscape"|"river valleys"||1||Yes|"21828731"|"33908821"
"Landform"|"depressions"||1|1|Yes|"21828790"|"33908933"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828790"|"33908934"
"Landform"|"flats"||1|2|Yes|"21828791"|"33908935"
"Landscape"|"coastal plains"||2||Yes|"21828791"|"33908936"
"Anthropogenic Feature"|"borrow pits"||2|1|Yes|"21828416"|"33908744"
"Landscape"|"coastal plains"||1||Yes|"21828416"|"33908743"
"Anthropogenic Feature"|"borrow pits"||2|1|Yes|"21828415"|"33908742"
"Landscape"|"coastal plains"||1||Yes|"21828415"|"33908741"
"Landform"|"flats"||2|1|Yes|"21828383"|"33908677"
"Landscape"|"coastal plains"||1||Yes|"21828383"|"33908678"
"Landform"|"flats"||2|1|Yes|"21828384"|"33908679"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828384"|"33908680"
"Landform"|"flats"||2|1|Yes|"21828385"|"33908681"
"Landscape"|"coastal plains"||1||Yes|"21828385"|"33908682"
"Landform"|"depressions"||1|1|Yes|"21828386"|"33908683"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828386"|"33908684"
"Landform"|"flats"||2|1|Yes|"21828354"|"33908657"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828354"|"33908658"
"Landform"|"depressions"||2|1|Yes|"21828355"|"33908659"
"Landscape"|"coastal plains"||1||Yes|"21828355"|"33908660"
"Landform"|"terraces"||2|1|Yes|"21828394"|"33908699"
"Landscape"|"coastal plains"||1||Yes|"21828394"|"33908700"
"Landform"|"ridges"|"relict meander belt"|1|1|Yes|"21828395"|"33908702"
"Landscape"|"coastal plains"||1||Yes|"21828395"|"33908701"
"Landform"|"depressions"||1|2|Yes|"21828396"|"33908704"
"Landscape"|"coastal plains"||2||Yes|"21828396"|"33908703"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828397"|"33908706"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828397"|"33908705"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828398"|"33908707"
"Landscape"|"coastal plains"||1||Yes|"21828398"|"33908708"
"Landform"|"terraces"||2|1|Yes|"21828751"|"33908861"
"Landscape"|"coastal plains"||1||Yes|"21828751"|"33908862"
"Landform"|"terraces"||2|1|Yes|"21828752"|"33908863"
"Landscape"|"coastal plains"||1||Yes|"21828752"|"33908864"
"Landform"|"flats"||2|1|Yes|"21828792"|"33908939"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828792"|"33908937"
"Landform"|"terraces"||2|1|Yes|"21828793"|"33908940"
"Landscape"|"coastal plains"||1||Yes|"21828793"|"33908941"
"Landform"|"flats"||2|1|Yes|"21828794"|"33908942"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828794"|"33908943"
"Landform"|"flats"||2|1|Yes|"21828795"|"33908944"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828795"|"33908945"
"Landform"|"depressions"||1|1|Yes|"21828796"|"33908946"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828796"|"33908947"
"Landform"|"flats"||2|1|Yes|"21828797"|"33908948"
"Landscape"|"coastal plains"||1||Yes|"21828797"|"33908949"
"Landform"|"flats"||2|1|Yes|"21828798"|"33908951"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828798"|"33908950"
"Landform"|"depressions"||1|1|Yes|"21828799"|"33908952"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828799"|"33908953"
"Landform"|"flats"||2|1|Yes|"21828800"|"33908954"
"Landscape"|"coastal plains"||1||Yes|"21828800"|"33908955"
"Landform"|"terraces"||2|1|Yes|"21828801"|"33908956"
"Landscape"|"coastal plains"||1||Yes|"21828801"|"33908957"
"Landform"|"flats"||2|1|Yes|"21828802"|"33908958"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828802"|"33908959"
"Landform"|"flats"||2|1|Yes|"21828803"|"33908960"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828803"|"33908961"
"Landform"|"flats"||2|1|Yes|"21828824"|"33908988"
"Landscape"|"coastal plains"||1||Yes|"21828824"|"33908989"
"Landform"|"depressions"||1|1|Yes|"21828825"|"33908990"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828825"|"33908991"
"Landform"|"flats"||2|1|Yes|"21828826"|"33908992"
"Landscape"|"coastal plains"||1||Yes|"21828826"|"33908993"
"Microfeature"|"pimple mounds"|"leveled"|3|2|No |"21828826"|"33908938"
"Landform"|"flats"||2|1|Yes|"21828827"|"33908995"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828827"|"33908994"
"Landform"|"stream terraces"||2|1|Yes|"21828746"|"33908851"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828746"|"33908852"
"Landform"|"depressions"||1|1|Yes|"21828747"|"33908853"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828747"|"33908854"
"Landform"|"terraces"||2|1|Yes|"21828748"|"33908855"
"Landscape"|"coastal plains"||1||Yes|"21828748"|"33908856"
"Landform"|"flats"||1|2|Yes|"21828749"|"33908857"
"Landscape"|"coastal plains"||2||Yes|"21828749"|"33908858"
"Landform"|"terraces"||2|1|Yes|"21828750"|"33908859"
"Landscape"|"coastal plains"||1||Yes|"21828750"|"33908860"
"Landform"|"depressions"||2|1|Yes|"21828591"|"33908779"
"Landscape"|"coastal plains"||1||Yes|"21828591"|"33908780"
"Landform"|"natural levees"||2|1|Yes|"21828592"|"33908782"
"Landscape"|"coastal plains"||1||Yes|"21828592"|"33908781"
"Landform"|"flats"||2|1|Yes|"21828593"|"33908783"
"Landscape"|"coastal plains"||1||Yes|"21828593"|"33908784"
"Landform"|"flats"||2|1|Yes|"21828594"|"33908786"
"Landscape"|"coastal plains"||1||Yes|"21828594"|"33908785"
"Landform"|"drainageways"||1|2|Yes|"21828595"|"33908788"
"Landscape"|"coastal plains"||2||Yes|"21828595"|"33908787"
"Landform"|"depressions"||2|1|Yes|"21828778"|"33908910"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828778"|"33908909"
"Landform"|"flats"||1|2|Yes|"21828779"|"33908911"
"Landscape"|"coastal plains"||2||Yes|"21828779"|"33908912"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828780"|"33908914"
"Landscape"|"coastal plains"||1||Yes|"21828780"|"33908913"
"Landform"|"terraces"||2|1|Yes|"21828781"|"33908915"
"Landscape"|"coastal plains"||1||Yes|"21828781"|"33908916"
"Landform"|"ridges"|"relict meander belt"|1|2|Yes|"21828782"|"33908917"
"Landscape"|"coastal plains"||2||Yes|"21828782"|"33908918"
"Landform"|"flats"||2|1|Yes|"21828783"|"33908919"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828783"|"33908920"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828784"|"33908922"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828784"|"33908921"
"Landform"|"depressions"||1|2|Yes|"21828828"|"33908997"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828828"|"33908996"
"Landform"|"flats"||2|1|Yes|"21828829"|"33908998"
"Landscape"|"coastal plains"||1||Yes|"21828829"|"33908999"
"Landform"|"flats"||2|1|Yes|"21828830"|"33909000"
"Landscape"|"coastal plains"||1||Yes|"21828830"|"33909001"
"Landform"|"depressions"||1|2|Yes|"21828380"|"33908672"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828380"|"33908671"
"Landform"|"flats"||2|1|Yes|"21828381"|"33908673"
"Landscape"|"coastal plains"||1||Yes|"21828381"|"33908674"
"Landform"|"flats"||2|1|Yes|"21828382"|"33908676"
"Landscape"|"coastal plains"||1||Yes|"21828382"|"33908675"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828387"|"33908686"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828387"|"33908685"
"Landform"|"flats"||1|2|Yes|"21828388"|"33908687"
"Landscape"|"coastal plains"||2||Yes|"21828388"|"33908688"
"Landform"|"flats"||2|1|Yes|"21828389"|"33908689"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828389"|"33908690"
"Landform"|"ridges"|"relict meander belt"|1|2|Yes|"21828390"|"33908692"
"Landscape"|"coastal plains"||2||Yes|"21828390"|"33908691"
"Landform"|"depressions"||1|1|Yes|"21828391"|"33908693"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828391"|"33908694"
"Landform"|"terraces"||2|1|Yes|"21828392"|"33908695"
"Landscape"|"coastal plains"||1||Yes|"21828392"|"33908696"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21828393"|"33908698"
"Landscape"|"coastal plains"||1||Yes|"21828393"|"33908697"
"Landform"|"flats"||2|1|Yes|"21828409"|"33908729"
"Landscape"|"coastal plains"||1||Yes|"21828409"|"33908730"
"Landform"|"flats"||2|1|Yes|"21828410"|"33908731"
"Landscape"|"coastal plains"||1||Yes|"21828410"|"33908732"
"Landform"|"drainageways"||1|2|Yes|"21828411"|"33908733"
"Landscape"|"coastal plains"||2||Yes|"21828411"|"33908734"
"Landform"|"depressions"||2|1|Yes|"21828412"|"33908736"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828412"|"33908735"
"Microfeature"|"pimple mounds"||3|2|Yes|"21828413"|"33908639"
"Landform"|"flats"||2|1|Yes|"21828413"|"33908737"
"Landscape"|"coastal plains"||1||Yes|"21828413"|"33908738"
"Landform"|"flats"||2|1|Yes|"21828414"|"33908739"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21828414"|"33908740"
"Landform"|"flats"||2|1|Yes|"21828399"|"33908709"
"Landscape"|"coastal plains"||1||Yes|"21828399"|"33908710"
"Landform"|"flats"||2|1|Yes|"21828400"|"33908711"
"Landscape"|"coastal plains"||1||Yes|"21828400"|"33908712"
"Landform"|"drainageways"||1|2|Yes|"21828401"|"33908713"
"Landscape"|"coastal plains"||2||Yes|"21828401"|"33908714"
"Landform"|"natural levees"||2|1|Yes|"21828402"|"33908716"
"Landscape"|"coastal plains"||1||Yes|"21828402"|"33908715"
"Landform"|"depressions"||2|1|Yes|"21828403"|"33908717"
"Landscape"|"coastal plains"||1||Yes|"21828403"|"33908718"
"Landform"|"flats"||2|1|Yes|"21828404"|"33908719"
"Landscape"|"coastal plains"||1||Yes|"21828404"|"33908720"
"Landform"|"depressions"|"oval"|1|2|Yes|"21828405"|"33908722"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21828405"|"33908721"
"Landform"|"terraces"||2|1|Yes|"21828406"|"33908723"
"Landscape"|"coastal plains"||1||Yes|"21828406"|"33908724"
"Landform"|"flats"||2|1|Yes|"21828407"|"33908725"
"Landscape"|"coastal plains"||1||Yes|"21828407"|"33908726"
"Landform"|"flats"||2|1|Yes|"21828408"|"33908727"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21828408"|"33908728"
