"moderate medium angular blocky structure"|Yes|"64385336"|"36476057"
"moderate medium subangular blocky structure"|Yes|"64385325"|"36476048"
"moderate very fine angular blocky structure"|Yes|"64385152"|"36476001"
"weak medium subangular blocky structure"|Yes|"64384900"|"36476294"
"weak medium subangular blocky structure"|Yes|"64385347"|"36476126"
"weak medium subangular blocky structure"|Yes|"64384909"|"36476130"
"moderate medium subangular blocky structure, and moderate medium granular structure"|Yes|"64385266"|"36476193"
"weak fine subangular blocky structure"|Yes|"64385387"|"36476071"
"weak medium subangular blocky structure"|Yes|"64385376"|"36476102"
"moderate coarse subangular blocky structure"|Yes|"64385314"|"36476188"
"moderate coarse subangular blocky structure"|Yes|"64385218"|"36476106"
"moderate very fine angular blocky structure"|Yes|"64385310"|"36476199"
"weak medium subangular blocky structure"|Yes|"64385377"|"36476316"
"weak medium angular blocky structure"|Yes|"64385170"|"36476191"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64385356"|"36476060"
"moderate medium and coarse prismatic structure parts to moderate medium and coarse angular blocky structure"|Yes|"64385367"|"36476090"
"weak coarse angular blocky structure parting to moderate medium angular blocky structure"|Yes|"64385148"|"36476000"
"weak very coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"64385299"|"36476307"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64385355"|"36476059"
"moderate medium granular structure"|Yes|"64385159"|"36476015"
"moderate fine and medium subangular blocky structure"|Yes|"64385365"|"36476320"
"moderate medium and coarse angular blocky structure, and weak coarse prismatic structure"|Yes|"64385366"|"36476091"
"weak very coarse subangular blocky structure"|Yes|"64384911"|"36476128"
"moderate coarse angular blocky structure"|Yes|"64384898"|"36476113"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"64385296"|"36476285"
"weak fine and medium subangular blocky structure"|Yes|"64385306"|"36476313"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385396"|"36476080"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"64385295"|"36476284"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"64384927"|"36476147"
"weak fine subangular blocky structure"|Yes|"64385174"|"36476039"
"single grain"|Yes|"64385317"|"36476063"
"weak medium subangular blocky structure"|Yes|"64384919"|"36476151"
"weak coarse prismatic structure parts to weak fine angular blocky structure"|Yes|"64385357"|"36476061"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64385343"|"36476202"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"64385321"|"36476302"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385418"|"36476288"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385420"|"36476301"
"weak medium angular blocky structure"|Yes|"64385385"|"36476070"
"weak medium angular blocky structure"|Yes|"64385398"|"36476082"
"weak fine granular structure"|Yes|"64385332"|"36476050"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64384923"|"36476144"
"weak fine subangular blocky structure"|Yes|"64385311"|"36476185"
"weak medium subangular blocky structure"|Yes|"64385215"|"36476110"
"weak fine and medium subangular blocky structure"|Yes|"64385300"|"36476308"
"weak fine subangular blocky structure"|Yes|"64385348"|"36476127"
"weak medium subangular blocky structure"|Yes|"64385416"|"36476286"
"moderate medium subangular blocky structure"|Yes|"64385267"|"36476194"
"structureless massive structure"|Yes|"64384864"|"36476272"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385379"|"36476318"
"moderate coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"64385353"|"36476123"
"moderate medium angular blocky structure"|Yes|"64384912"|"36476132"
"massive"|Yes|"64385400"|"36476267"
"weak coarse subangular blocky structure"|No |"64385400"|"36476268"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"64385374"|"36476101"
"moderate medium angular blocky structure"|Yes|"64384897"|"36476112"
"weak fine subangular blocky structure"|Yes|"64384931"|"36476137"
"weak fine subangular blocky structure"|Yes|"64385363"|"36476319"
"moderate medium angular blocky structure"|Yes|"64385173"|"36476192"
"moderate medium subangular blocky structure"|Yes|"64384920"|"36476150"
"moderate coarse subangular blocky structure"|Yes|"64385339"|"36476207"
"massive"|Yes|"64385328"|"36476046"
"weak fine and medium subangular blocky structure"|Yes|"64385364"|"36476093"
"moderate medium subangular blocky structure"|Yes|"64384930"|"36476139"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64385265"|"36476196"
"weak fine subangular blocky structure"|Yes|"64385352"|"36476122"
"structureless single grain structure"|Yes|"64385149"|"36475999"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385389"|"36476072"
"weak medium subangular blocky structure"|Yes|"64384901"|"36476295"
"weak medium subangular blocky structure"|Yes|"64384908"|"36476129"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385368"|"36476321"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385390"|"36476073"
"weak medium subangular blocky structure"|Yes|"64385378"|"36476317"
"weak fine granular structure"|Yes|"64385171"|"36476189"
"moderate coarse angular blocky structure"|Yes|"64385341"|"36476200"
"weak coarse subangular blocky structure"|Yes|"64385401"|"36476269"
"weak fine subangular blocky structure"|No |"64385401"|"36476270"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385415"|"36476293"
"weak coarse subangular blocky structure"|Yes|"64385172"|"36476190"
"moderate medium subangular blocky structure"|Yes|"64385330"|"36476052"
"weak fine subangular blocky structure"|Yes|"64385349"|"36476120"
"weak coarse subangular blocky structure"|Yes|"64385307"|"36476315"
"weak medium subangular blocky structure"|Yes|"64385214"|"36476107"
"structureless single grain structure"|Yes|"64385309"|"36476198"
"moderate fine subangular blocky structure"|Yes|"64385297"|"36476282"
"weak fine subangular blocky structure"|Yes|"64385393"|"36476077"
"weak medium subangular blocky structure"|Yes|"64385375"|"36476099"
"weak medium subangular blocky structure"|Yes|"64385412"|"36476290"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385386"|"36476067"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"64385213"|"36476109"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385397"|"36476081"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"64385360"|"36476153"
"massive"|Yes|"64385340"|"36476204"
"weak medium and coarse subangular blocky structure"|Yes|"64385298"|"36476306"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385419"|"36476289"
"moderate medium subangular blocky structure"|Yes|"64385329"|"36476051"
"weak medium subangular blocky structure"|Yes|"64384922"|"36476142"
"structureless single grain structure"|Yes|"64385308"|"36476197"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"64384928"|"36476146"
"moderate medium subangular blocky structure"|Yes|"64385176"|"36476040"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64385264"|"36476195"
"structureless massive structure"|Yes|"64384863"|"36476271"
"weak coarse subangular blocky structure"|Yes|"64385350"|"36476119"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385392"|"36476075"
"weak fine and medium subangular blocky structure"|Yes|"64385301"|"36476309"
"weak medium subangular blocky structure"|Yes|"64385371"|"36476097"
"moderate medium subangular blocky structure"|Yes|"64385338"|"36476206"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64385168"|"36476183"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385382"|"36476068"
"weak fine subangular blocky structure"|Yes|"64384913"|"36476115"
"moderate medium wedge structure parts to moderate medium subangular blocky structure"|Yes|"64385294"|"36476283"
"moderate medium granular structure"|Yes|"64384917"|"36476149"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385414"|"36476292"
"weak medium subangular blocky structure"|Yes|"64385413"|"36476291"
"weak coarse wedge structure parts to moderate medium and coarse angular blocky structure"|Yes|"64385323"|"36476304"
"moderate fine subangular blocky structure"|Yes|"64385402"|"36476083"
"moderate medium granular structure"|Yes|"64384918"|"36476152"
"weak medium subangular blocky structure"|Yes|"64385423"|"36476299"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64384929"|"36476140"
"weak fine subangular blocky structure"|Yes|"64385312"|"36476186"
"moderate medium subangular blocky structure"|Yes|"64385331"|"36476053"
"weak fine subangular blocky structure"|Yes|"64384932"|"36476138"
"weak medium subangular blocky structure"|Yes|"64384905"|"36476133"
"weak medium subangular blocky structure"|Yes|"64385422"|"36476298"
"weak fine granular structure"|Yes|"64384904"|"36476135"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385383"|"36476066"
"structureless single grain structure"|Yes|"64385143"|"36475998"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64385342"|"36476201"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"64385370"|"36476095"
"moderate coarse angular blocky structure"|Yes|"64385216"|"36476104"
"weak very coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"64385305"|"36476312"
"weak coarse subangular blocky structure"|Yes|"64385180"|"36476045"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64385169"|"36476184"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385394"|"36476078"
"weak fine subangular blocky structure"|Yes|"64385175"|"36476042"
"weak fine subangular blocky structure"|Yes|"64385381"|"36476065"
"moderate medium angular blocky structure"|Yes|"64385179"|"36476044"
"single grain"|Yes|"64385316"|"36476062"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"64385212"|"36476108"
"moderate coarse subangular blocky structure"|Yes|"64385327"|"36476049"
"weak medium subangular blocky structure"|Yes|"64384921"|"36476141"
"structureless single grain structure"|Yes|"64385154"|"36476003"
"weak medium subangular blocky structure"|Yes|"64385359"|"36476156"
"moderate medium angular blocky structure"|Yes|"64384915"|"36476117"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"64385361"|"36476154"
"weak medium subangular blocky structure"|Yes|"64385372"|"36476094"
"moderate coarse angular blocky structure"|Yes|"64385337"|"36476205"
"weak coarse subangular blocky structure"|Yes|"64385302"|"36476310"
"weak medium subangular blocky structure"|Yes|"64385358"|"36476155"
"weak very coarse angular blocky structure"|Yes|"64384899"|"36476114"
"moderate coarse angular blocky structure"|Yes|"64384910"|"36476131"
"weak medium subangular blocky structure"|Yes|"64385313"|"36476187"
"weak medium subangular blocky structure"|Yes|"64385335"|"36476054"
"moderate coarse angular blocky structure"|Yes|"64385326"|"36476047"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385421"|"36476300"
"strong medium and coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"64385322"|"36476303"
"weak medium subangular blocky structure"|Yes|"64384925"|"36476145"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"64385369"|"36476096"
"weak medium and coarse subangular blocky structure"|Yes|"64385315"|"36476064"
"strong medium angular blocky structure"|Yes|"64385333"|"36476055"
"structureless single grain structure"|Yes|"64385145"|"36475997"
"weak medium subangular blocky structure"|Yes|"64384926"|"36476148"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64384866"|"36476274"
"weak coarse subangular blocky structure"|Yes|"64385346"|"36476125"
"moderate medium angular blocky structure"|Yes|"64384914"|"36476116"
"weak medium and coarse subangular blocky structure"|Yes|"64385304"|"36476311"
"weak medium subangular blocky structure"|Yes|"64384906"|"36476134"
"moderate medium subangular blocky structure"|Yes|"64385217"|"36476105"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64384903"|"36476296"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64384916"|"36476118"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64385354"|"36476058"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385388"|"36476074"
"weak medium angular blocky structure"|Yes|"64385391"|"36476076"
"weak fine subangular blocky structure"|Yes|"64385362"|"36476092"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64384924"|"36476143"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64385344"|"36476203"
"weak medium subangular blocky structure"|Yes|"64385417"|"36476287"
"weak coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"64385351"|"36476121"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64385380"|"36476098"
"moderate medium angular blocky structure"|Yes|"64385167"|"36476182"
"weak fine subangular blocky structure"|Yes|"64385399"|"36476266"
"massive"|Yes|"64385219"|"36476103"
"weak fine and medium granular structure"|Yes|"64385156"|"36476002"
"moderate medium angular blocky structure"|Yes|"64385334"|"36476056"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64384902"|"36476297"
"weak fine subangular blocky structure"|Yes|"64385178"|"36476043"
"weak fine subangular blocky structure"|Yes|"64384896"|"36476111"
"moderate medium subangular blocky structure"|Yes|"64385166"|"36476181"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"64385373"|"36476100"
"weak fine and medium subangular blocky structure"|Yes|"64385303"|"36476314"
"moderate medium subangular blocky structure"|Yes|"64385177"|"36476041"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385384"|"36476069"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64384865"|"36476273"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64385395"|"36476079"
"weak coarse subangular blocky structure"|Yes|"64384907"|"36476136"
"weak fine granular structure"|Yes|"64385345"|"36476124"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"64385324"|"36476305"
