"Common bermudagrass"|"AUM"||7.5|||||||"23399059"|"46471074"
"Corn"|"Bu"||55|||||||"23399059"|"46471075"
"Cotton lint"|"Lbs"||700|||||||"23399059"|"46471076"
"Soybeans"|"Bu"||35|||||||"23399059"|"46471077"
"Tall fescue"|"AUM"||9|||||||"23399059"|"46471078"
"Wheat"|"Bu"||40|||||||"23399059"|"46471079"
"Common bermudagrass"|"AUM"||6|||||||"23399060"|"46471080"
"Cotton lint"|"Lbs"||600|||||||"23399060"|"46471081"
"Rice"|"Bu"|||||130||||"23399060"|"46471082"
"Soybeans"|"Bu"||30|||||||"23399060"|"46471083"
"Tall fescue"|"AUM"||8|||||||"23399060"|"46471084"
"Wheat"|"Bu"||35|||||||"23399060"|"46471085"
"Common bermudagrass"|"AUM"||6.5|||||||"23399061"|"46471086"
"Cotton lint"|"Lbs"||625|||||||"23399061"|"46471087"
"Soybeans"|"Bu"||35|||||||"23399061"|"46471088"
"Tall fescue"|"AUM"||8|||||||"23399061"|"46471089"
"Wheat"|"Bu"||30|||||||"23399061"|"46471090"
"Cotton lint"|"Lbs"||480|||720||||"23399062"|"46471091"
"Rice"|"Bu"|||||145||||"23399062"|"46471092"
"Corn"|"Bu"|||||||50||"23399062"|"46471093"
"Common bermudagrass"|"Tons"||8.1|||||||"23399062"|"46471094"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23399062"|"46471095"
"Tall fescue"|"Tons"||8|||||||"23399062"|"46471096"
"Warm season grasses"|"Tons"||9.25|||||||"23399062"|"46471097"
"Common bermudagrass"|"AUM"||7.5|||||||"23399025"|"46470958"
"Grain sorghum"|"Bu"||75|||||||"23399025"|"46470959"
"Improved bermudagrass"|"AUM"||9.5|||||||"23399025"|"46470960"
"Cotton lint"|"Lbs"||650|||||||"23399025"|"46470961"
"Rice"|"Bu"||||120|140|160|||"23399025"|"46470962"
"Soybeans"|"Bu"|25|30|35||||||"23399025"|"46470963"
"Tall fescue"|"AUM"|7|8|9||||||"23399025"|"46470964"
"Common bermudagrass"|"AUM"||6|||||||"23399026"|"46470965"
"Rice"|"Bu"|||||120||||"23399026"|"46470966"
"Soybeans"|"Bu"||30|||||||"23399026"|"46470967"
"Tall fescue"|"AUM"||7|||||||"23399026"|"46470968"
"Wheat"|"Bu"||30|||||||"23399026"|"46470969"
"Common bermudagrass"|"AUM"||6|||||||"23399100"|"46471219"
"Cotton lint"|"Lbs"||550|||||||"23399100"|"46471220"
"Improved bermudagrass"|"AUM"||8|||||||"23399100"|"46471221"
"Soybeans"|"Bu"||30|||||||"23399100"|"46471222"
"Tall fescue"|"AUM"||7|||||||"23399100"|"46471223"
"Wheat"|"Bu"||40|||||||"23399100"|"46471224"
"Common bermudagrass"|"AUM"||7|||||||"23399102"|"46471225"
"Cotton lint"|"Lbs"||625|||||||"23399102"|"46471226"
"Improved bermudagrass"|"AUM"||10|||||||"23399102"|"46471227"
"Soybeans"|"Bu"||25|||||||"23399102"|"46471228"
"Tall fescue"|"AUM"||9|||||||"23399102"|"46471229"
"Common bermudagrass"|"AUM"||6|||||||"23399105"|"46471230"
"Improved bermudagrass"|"AUM"||8|||||||"23399105"|"46471231"
"Tall fescue"|"AUM"||6.5|||||||"23399105"|"46471232"
"Wheat"|"Bu"||30|||||||"23399105"|"46471233"
"Common bermudagrass"|"AUM"||3|||||||"23399073"|"46471144"
"Improved bermudagrass"|"AUM"||3|||||||"23399073"|"46471145"
"Common bermudagrass"|"AUM"||4|||||||"23399075"|"46471146"
"Tall fescue"|"AUM"||4|||||||"23399075"|"46471147"
"Common bermudagrass"|"AUM"||6|||||||"23399027"|"46470970"
"Rice"|"Bu"|||||120||||"23399027"|"46470971"
"Soybeans"|"Bu"||30|||||||"23399027"|"46470972"
"Tall fescue"|"AUM"||7|||||||"23399027"|"46470973"
"Wheat"|"Bu"||30|||||||"23399027"|"46470974"
"Common bermudagrass"|"AUM"||7|||||||"23399028"|"46470975"
"Corn"|"Bu"||95|||||||"23399028"|"46470976"
"Improved bermudagrass"|"AUM"||9|||||||"23399028"|"46470977"
"Soybeans"|"Bu"||35|||||||"23399028"|"46470978"
"Tall fescue"|"AUM"||8|||||||"23399028"|"46470979"
"Cotton lint"|"Lbs"|650|700|750||||||"23399028"|"46470980"
"Grain sorghum"|"Bu"||95|||||||"23399028"|"46470981"
"Rice"|"Bu"||||120|140|160|||"23399028"|"46470982"
"Wheat"|"Bu"|35|42.5|50||||||"23399028"|"46470983"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"23399045"|"46471019"
"Corn"|"Bu"||90|||||||"23399045"|"46471020"
"Cotton lint"|"Lbs"|650|675|700||||||"23399045"|"46471021"
"Grain sorghum"|"Bu"||90|||||||"23399045"|"46471022"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"23399045"|"46471023"
"Rice"|"Bu"|||||150||||"23399045"|"46471024"
"Soybeans"|"Bu"|25|27.5|30||||||"23399045"|"46471025"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"23399045"|"46471026"
"Wheat"|"Bu"|35|40|45||||||"23399045"|"46471027"
"Rice"|"Bu"|||||120||||"23399046"|"46471028"
"Soybeans"|"Bu"||30|||||||"23399046"|"46471029"
"Tall fescue"|"AUM"||7|||||||"23399046"|"46471030"
"Wheat"|"Bu"||30|||||||"23399046"|"46471031"
"Common bermudagrass"|"AUM"||6|||||||"23399046"|"46471032"
"Common bermudagrass"|"AUM"||7|||||||"23399090"|"46471180"
"Corn"|"Bu"||100|||||||"23399090"|"46471181"
"Cotton lint"|"Lbs"||750|||||||"23399090"|"46471182"
"Soybeans"|"Bu"||35|||||||"23399090"|"46471183"
"Tall fescue"|"AUM"||8|||||||"23399090"|"46471184"
"Wheat"|"Bu"||35|||||||"23399090"|"46471185"
"Wheat"|"Bu"||40|||||||"23399091"|"46471186"
"Warm season grasses"|"Tons"||9.5|||||||"23399091"|"46471187"
"Tall fescue"|"AUM"||9|||||||"23399091"|"46471188"
"Soybeans"|"Bu"||35|||||||"23399091"|"46471189"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23399091"|"46471190"
"Improved bermudagrass"|"AUM"||10|||||||"23399091"|"46471191"
"Cotton lint"|"Lbs"|720|760|800||||||"23399091"|"46471192"
"Corn"|"Bu"||110|||||||"23399091"|"46471193"
"Common bermudagrass"|"AUM"||8.5|||||||"23399091"|"46471194"
"Common bermudagrass"|"AUM"||8|||||||"23399077"|"46471148"
"Corn"|"Bu"||95|||||||"23399077"|"46471149"
"Cotton lint"|"Lbs"||875|||||||"23399077"|"46471150"
"Improved bermudagrass"|"AUM"||10|||||||"23399077"|"46471151"
"Soybeans"|"Bu"||40|||||||"23399077"|"46471152"
"Tall fescue"|"AUM"||8|||||||"23399077"|"46471153"
"Wheat"|"Bu"||35|||||||"23399077"|"46471154"
"Common bermudagrass"|"AUM"||9|||||||"23399032"|"46470995"
"Corn"|"Bu"||85|||||||"23399032"|"46470996"
"Cotton lint"|"Lbs"||800|||||||"23399032"|"46470997"
"Improved bermudagrass"|"AUM"||12|||||||"23399032"|"46470998"
"Soybeans"|"Bu"||35|||||||"23399032"|"46470999"
"Tall fescue"|"AUM"||10|||||||"23399032"|"46471000"
"Wheat"|"Bu"||45|||||||"23399032"|"46471001"
"Common bermudagrass"|"AUM"||8.5|||||||"23399034"|"46471002"
"Corn"|"Bu"||85|||||||"23399034"|"46471003"
"Cotton lint"|"Lbs"||750|||||||"23399034"|"46471004"
"Soybeans"|"Bu"||40|||||||"23399034"|"46471005"
"Tall fescue"|"AUM"||9|||||||"23399034"|"46471006"
"Wheat"|"Bu"||45|||||||"23399034"|"46471007"
"Common bermudagrass"|"AUM"||7.5|||||||"23399036"|"46471008"
"Cotton lint"|"Lbs"||700|||||||"23399036"|"46471009"
"Soybeans"|"Bu"||35|||||||"23399036"|"46471010"
"Tall fescue"|"AUM"||9|||||||"23399036"|"46471011"
"Wheat"|"Bu"||40|||||||"23399036"|"46471012"
"Common bermudagrass"|"AUM"||6|||||||"23399063"|"46471098"
"Rice"|"Bu"|||||120||||"23399063"|"46471099"
"Soybeans"|"Bu"||30|||||||"23399063"|"46471100"
"Tall fescue"|"AUM"||7|||||||"23399063"|"46471101"
"Wheat"|"Bu"||30|||||||"23399063"|"46471102"
"Common bermudagrass"|"AUM"||7|||||||"23399064"|"46471103"
"Corn"|"Bu"||100|||||||"23399064"|"46471104"
"Cotton lint"|"Lbs"||750|||||||"23399064"|"46471105"
"Soybeans"|"Bu"||35|||||||"23399064"|"46471106"
"Tall fescue"|"AUM"||8|||||||"23399064"|"46471107"
"Wheat"|"Bu"||35|||||||"23399064"|"46471108"
"Bahiagrass"|"AUM"||7.5|||||||"23399064"|"46471109"
"Grain sorghum"|"Bu"||100|||||||"23399064"|"46471110"
"Improved bermudagrass"|"AUM"||9|||||||"23399064"|"46471111"
"Common bermudagrass"|"AUM"||6|||||||"23399092"|"46471195"
"Cotton lint"|"Lbs"||500|||||||"23399092"|"46471196"
"Rice"|"Bu"|||||120||||"23399092"|"46471197"
"Soybeans"|"Bu"||30|||||||"23399092"|"46471198"
"Tall fescue"|"AUM"||7|||||||"23399092"|"46471199"
"Wheat"|"Bu"||35|||||||"23399092"|"46471200"
"Common bermudagrass"|"AUM"||3.5|||||||"23399093"|"46471201"
"Bahiagrass"|"AUM"||6.5|||||||"23399095"|"46471202"
"Common bermudagrass"|"AUM"||6|||||||"23399095"|"46471203"
"Cotton lint"|"Lbs"||500|||||||"23399095"|"46471204"
"Rice"|"Bu"|||||120||||"23399095"|"46471205"
"Soybeans"|"Bu"||30|||||||"23399095"|"46471206"
"Tall fescue"|"AUM"||8|||||||"23399095"|"46471207"
"Wheat"|"Bu"||35|||||||"23399095"|"46471208"
"Common bermudagrass"|"AUM"||8|||||||"23399053"|"46471066"
"Corn"|"Bu"||85|||||||"23399053"|"46471067"
"Improved bermudagrass"|"AUM"||9.5|||||||"23399053"|"46471068"
"Soybeans"|"Bu"||30|||||||"23399053"|"46471069"
"Tall fescue"|"AUM"||8|||||||"23399053"|"46471070"
"Wheat"|"Bu"||40|||||||"23399053"|"46471071"
"Common bermudagrass"|"AUM"||7|||||||"23399079"|"46471155"
"Cotton lint"|"Lbs"||600|||||||"23399079"|"46471156"
"Soybeans"|"Bu"||35|||||||"23399079"|"46471157"
"Wheat"|"Bu"||35|||||||"23399079"|"46471158"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"23399065"|"46471112"
"Corn"|"Bu"||90|||||||"23399065"|"46471113"
"Cotton lint"|"Lbs"|650|675|700||||||"23399065"|"46471114"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"23399065"|"46471115"
"Soybeans"|"Bu"|25|27.5|30||||||"23399065"|"46471116"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"23399065"|"46471117"
"Wheat"|"Bu"|35|40|45||||||"23399065"|"46471118"
"Grain sorghum"|"Bu"||90|||||||"23399065"|"46471119"
"Rice"|"Bu"|||||150||||"23399065"|"46471120"
"Common bermudagrass"|"AUM"||5.5|||||||"23399067"|"46471121"
"Corn"|"Bu"||70|||||||"23399067"|"46471122"
"Rice"|"Bu"|||||120||||"23399067"|"46471123"
"Soybeans"|"Bu"||30|||||||"23399067"|"46471124"
"Tall fescue"|"AUM"||6|||||||"23399067"|"46471125"
"Wheat"|"Bu"||30|||||||"23399067"|"46471126"
"Common bermudagrass"|"AUM"|6.5|7|7.5||||||"23399049"|"46471045"
"Cotton lint"|"Lbs"|600|600|600||||||"23399049"|"46471046"
"Rice"|"Bu"|120|130|160||120||||"23399049"|"46471047"
"Tall fescue"|"AUM"|7|7|8||||||"23399049"|"46471048"
"Wheat"|"Bu"|40|40|50||||||"23399049"|"46471049"
"Grain sorghum"|"Bu"|70|80|90||||||"23399049"|"46471050"
"Improved bermudagrass"|"Bu"|8|8.5|9||||||"23399049"|"46471051"
"Soybeans"|"Bu"|30|35|35||||||"23399049"|"46471052"
"Bahiagrass"|"AUM"||6.5|||||||"23399051"|"46471053"
"Common bermudagrass"|"AUM"||6|||||||"23399051"|"46471054"
"Cotton lint"|"Lbs"||500|||||||"23399051"|"46471055"
"Rice"|"Bu"|||||120||||"23399051"|"46471056"
"Soybeans"|"Bu"||30|||||||"23399051"|"46471057"
"Tall fescue"|"AUM"||8|||||||"23399051"|"46471058"
"Wheat"|"Bu"||35|||||||"23399051"|"46471059"
"Common bermudagrass"|"AUM"||5.5|||||||"23399052"|"46471060"
"Corn"|"Bu"||70|||||||"23399052"|"46471061"
"Rice"|"Bu"|||||120||||"23399052"|"46471062"
"Soybeans"|"Bu"||30|||||||"23399052"|"46471063"
"Tall fescue"|"AUM"||6|||||||"23399052"|"46471064"
"Wheat"|"Bu"||30|||||||"23399052"|"46471065"
"Cotton lint"|"Lbs"||550|||||||"23399031"|"46470988"
"Common bermudagrass"|"AUM"|6|6.5|7||||||"23399031"|"46470989"
"Grain sorghum"|"Bu"||75|||||||"23399031"|"46470990"
"Improved bermudagrass"|"AUM"||9|||||||"23399031"|"46470991"
"Rice"|"Bu"||||130|150|160|||"23399031"|"46470992"
"Soybeans"|"Bu"|25|27.5|30||||||"23399031"|"46470993"
"Tall fescue"|"AUM"|6|7|8||||||"23399031"|"46470994"
"Common bermudagrass"|"AUM"||7.5|||||||"23399047"|"46471033"
"Corn"|"Bu"|90|92.5|95||||||"23399047"|"46471034"
"Cotton lint"|"Lbs"|750|775|800||||||"23399047"|"46471035"
"Improved bermudagrass"|"AUM"||10|||||||"23399047"|"46471036"
"Soybeans"|"Bu"|35|37.5|40||||||"23399047"|"46471037"
"Tall fescue"|"AUM"||8.5|||||||"23399047"|"46471038"
"Wheat"|"Bu"|35|40|45||||||"23399047"|"46471039"
"Common bermudagrass"|"AUM"||7.5|||||||"23399048"|"46471040"
"Corn"|"Bu"||80|||||||"23399048"|"46471041"
"Soybeans"|"Bu"||20|||||||"23399048"|"46471042"
"Tall fescue"|"AUM"||7.5|||||||"23399048"|"46471043"
"Wheat"|"Bu"||35|||||||"23399048"|"46471044"
"Common bermudagrass"|"AUM"||6.5|||||||"23399029"|"46470984"
"Improved bermudagrass"|"AUM"||7.5|||||||"23399029"|"46470985"
"Tall fescue"|"AUM"||6.5|||||||"23399029"|"46470986"
"Wheat"|"Bu"||25|||||||"23399029"|"46470987"
"Common bermudagrass"|"AUM"||4.5|||||||"23399083"|"46471159"
"Improved bermudagrass"|"AUM"||6|||||||"23399083"|"46471160"
"Common bermudagrass"|"AUM"||7.5|||||||"23399055"|"46471072"
"Soybeans"|"Bu"||30|||||||"23399055"|"46471073"
"Wheat"|"Bu"||45|||||||"23399096"|"46471209"
"Soybeans"|"Bu"||30|||||||"23399096"|"46471210"
"Common bermudagrass"|"AUM"||4.5|||||||"23399096"|"46471211"
"Common bermudagrass"|"AUM"||8|||||||"23399097"|"46471212"
"Corn"|"Bu"||95|||||||"23399097"|"46471213"
"Cotton lint"|"Lbs"||900|||||||"23399097"|"46471214"
"Improved bermudagrass"|"AUM"||15.5|||||||"23399097"|"46471215"
"Soybeans"|"Bu"||40|||||||"23399097"|"46471216"
"Sugarcane"|"Tons"||35|||||||"23399097"|"46471217"
"Wheat"|"Bu"||45|||||||"23399097"|"46471218"
"Common bermudagrass"|"AUM"||6.5|||||||"23399086"|"46471166"
"Cotton lint"|"Lbs"||650|||||||"23399086"|"46471167"
"Improved bermudagrass"|"AUM"||8.5|||||||"23399086"|"46471168"
"Rice"|"Bu"|||||130||||"23399086"|"46471169"
"Soybeans"|"Bu"||35|||||||"23399086"|"46471170"
"Wheat"|"Bu"||30|||||||"23399086"|"46471171"
"Tall fescue"|"AUM"||8|||||||"23399086"|"46471172"
"Common bermudagrass"|"AUM"||8|||||||"23399089"|"46471173"
"Corn"|"Bu"||95|||||||"23399089"|"46471174"
"Cotton lint"|"Lbs"||900|||||||"23399089"|"46471175"
"Improved bermudagrass"|"AUM"||15.5|||||||"23399089"|"46471176"
"Soybeans"|"Bu"||40|||||||"23399089"|"46471177"
"Sugarcane"|"Tons"||35|||||||"23399089"|"46471178"
"Wheat"|"Bu"||45|||||||"23399089"|"46471179"
"Common bermudagrass"|"AUM"||7|||||||"23399068"|"46471127"
"Cotton lint"|"Lbs"||600|||||||"23399068"|"46471128"
"Soybeans"|"Bu"||35|||||||"23399068"|"46471129"
"Wheat"|"Bu"||35|||||||"23399068"|"46471130"
"Common bermudagrass"|"AUM"||6.5|||||||"23399069"|"46471131"
"Cotton lint"|"Lbs"||650|||||||"23399069"|"46471132"
"Improved bermudagrass"|"AUM"||8.5|||||||"23399069"|"46471133"
"Rice"|"Bu"|||||130||||"23399069"|"46471134"
"Soybeans"|"Bu"||35|||||||"23399069"|"46471135"
"Tall fescue"|"AUM"||8|||||||"23399069"|"46471136"
"Wheat"|"Bu"||30|||||||"23399069"|"46471137"
"Common bermudagrass"|"AUM"||7.5|||||||"23399070"|"46471138"
"Soybeans"|"Bu"||30|||||||"23399070"|"46471139"
"Common bermudagrass"|"AUM"||5|||||||"23399071"|"46471140"
"Cotton lint"|"Lbs"||375|||||||"23399071"|"46471141"
"Soybeans"|"Bu"||25|||||||"23399071"|"46471142"
"Wheat"|"Bu"||30|||||||"23399071"|"46471143"
"Common bermudagrass"|"AUM"||5|||||||"23399039"|"46471013"
"Common bermudagrass"|"AUM"||6.5|||||||"23399042"|"46471014"
"Cotton lint"|"Lbs"||625|||||||"23399042"|"46471015"
"Soybeans"|"Bu"||35|||||||"23399042"|"46471016"
"Tall fescue"|"AUM"||8|||||||"23399042"|"46471017"
"Wheat"|"Bu"||30|||||||"23399042"|"46471018"
"Common bermudagrass"|"AUM"||6.5|||||||"23399085"|"46471161"
"Cotton lint"|"Lbs"||550|||||||"23399085"|"46471162"
"Soybeans"|"Bu"||30|||||||"23399085"|"46471163"
"Tall fescue"|"AUM"||8|||||||"23399085"|"46471164"
"Wheat"|"Bu"||30|||||||"23399085"|"46471165"
