"weak fine granular structure"|Yes|"64442415"|"36509492"
"moderate medium subangular blocky structure"|Yes|"64442330"|"36509405"
"moderate medium subangular blocky structure"|Yes|"64442301"|"36509374"
"moderate medium prismatic structure"|Yes|"64442301"|"36509375"
"weak medium granular structure"|Yes|"64442382"|"36509459"
"moderate fine granular structure"|Yes|"64442404"|"36509481"
"moderate coarse subangular blocky structure"|Yes|"64442312"|"36509387"
"weak very fine granular structure"|Yes|"64442378"|"36509455"
"moderate medium subangular blocky structure"|Yes|"64442275"|"36509348"
"weak medium subangular blocky structure"|Yes|"64442356"|"36509433"
"strong fine granular structure"|Yes|"64442449"|"36509526"
"weak fine subangular blocky structure"|Yes|"64442441"|"36509518"
"moderate medium subangular blocky structure"|Yes|"64442345"|"36509422"
"structureless massive structure"|Yes|"64442437"|"36509514"
"moderate fine subangular blocky structure"|Yes|"64442264"|"36509337"
"weak medium subangular blocky structure"|Yes|"64442419"|"36509496"
"structureless massive structure"|Yes|"64442367"|"36509444"
"moderate fine granular structure"|Yes|"64442338"|"36509415"
"moderate medium prismatic structure"|Yes|"64442297"|"36509370"
"structureless massive structure"|Yes|"64442286"|"36509359"
"moderate fine subangular blocky structure"|Yes|"64442260"|"36509333"
"moderate medium subangular blocky structure"|Yes|"64442430"|"36509507"
"weak medium subangular blocky structure"|Yes|"64442459"|"36509536"
"weak fine granular structure"|Yes|"64442393"|"36509470"
"moderate medium subangular blocky structure"|Yes|"64442323"|"36509398"
"weak very coarse prismatic structure"|Yes|"64442341"|"36509418"
"weak medium subangular blocky structure"|Yes|"64442319"|"36509394"
"weak medium subangular blocky structure"|Yes|"64442263"|"36509336"
"structureless massive structure"|Yes|"64442353"|"36509430"
"weak fine subangular blocky structure"|Yes|"64442289"|"36509362"
"weak medium subangular blocky structure"|Yes|"64442411"|"36509488"
"weak fine subangular blocky structure"|Yes|"64442279"|"36509352"
"moderate fine subangular blocky structure"|Yes|"64442374"|"36509451"
"weak medium angular blocky structure"|No |"64442331"|"36509406"
"moderate medium subangular blocky structure"|Yes|"64442331"|"36509407"
"weak medium subangular blocky structure"|Yes|"64442300"|"36509373"
"weak fine granular structure"|Yes|"64442363"|"36509440"
"structureless massive structure"|Yes|"64442352"|"36509429"
"moderate medium prismatic structure"|Yes|"64442326"|"36509401"
"moderate medium subangular blocky structure"|Yes|"64442253"|"36509326"
"structureless massive structure"|Yes|"64442400"|"36509477"
"weak fine granular structure"|Yes|"64442305"|"36509380"
"weak medium subangular blocky structure"|Yes|"64442327"|"36509402"
"structureless massive structure"|Yes|"64442278"|"36509351"
"weak medium subangular blocky structure"|Yes|"64442316"|"36509391"
"weak medium subangular blocky structure"|Yes|"64442368"|"36509445"
"weak fine granular structure"|Yes|"64442304"|"36509379"
"weak medium subangular blocky structure"|Yes|"64442389"|"36509466"
"weak fine subangular blocky structure"|Yes|"64442451"|"36509528"
"moderate coarse prismatic structure"|Yes|"64442268"|"36509341"
"weak fine granular structure"|Yes|"64442294"|"36509367"
"structureless single grain structure"|Yes|"64442337"|"36509414"
"weak medium subangular blocky structure"|Yes|"64442426"|"36509503"
"structureless massive structure"|Yes|"64442257"|"36509330"
"weak very coarse prismatic structure"|Yes|"64442342"|"36509419"
"moderate coarse prismatic structure"|Yes|"64442315"|"36509390"
"moderate coarse prismatic structure"|Yes|"64442290"|"36509363"
"weak medium subangular blocky structure"|Yes|"64442379"|"36509456"
"weak medium subangular blocky structure"|Yes|"64442392"|"36509469"
"moderate medium subangular blocky structure"|Yes|"64442370"|"36509447"
"weak fine granular structure"|Yes|"64442254"|"36509327"
"weak medium granular structure"|Yes|"64442447"|"36509524"
"structureless massive structure"|Yes|"64442267"|"36509340"
"moderate coarse prismatic structure"|Yes|"64442265"|"36509338"
"moderate medium subangular blocky structure"|Yes|"64442381"|"36509458"
"weak fine subangular blocky structure"|Yes|"64442296"|"36509369"
"structureless massive structure"|Yes|"64442403"|"36509480"
"weak fine granular structure"|Yes|"64442425"|"36509502"
"moderate medium granular structure"|Yes|"64442359"|"36509436"
"moderate medium subangular blocky structure"|Yes|"64442458"|"36509535"
"moderate medium subangular blocky structure"|Yes|"64442309"|"36509384"
"structureless massive structure"|Yes|"64442446"|"36509523"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64442390"|"36509467"
"weak coarse subangular blocky structure"|Yes|"64442351"|"36509428"
"structureless massive structure"|Yes|"64442285"|"36509358"
"moderate medium subangular blocky structure"|Yes|"64442372"|"36509449"
"weak medium granular structure"|Yes|"64442401"|"36509478"
"structureless massive structure"|Yes|"64442298"|"36509371"
"structureless massive structure"|Yes|"64442320"|"36509395"
"moderate medium subangular blocky structure"|Yes|"64442307"|"36509382"
"moderate coarse subangular blocky structure"|Yes|"64442414"|"36509491"
"structureless massive structure"|Yes|"64442383"|"36509460"
"weak fine subangular blocky structure"|Yes|"64442457"|"36509534"
"weak fine granular structure"|Yes|"64442274"|"36509347"
"weak medium subangular blocky structure"|Yes|"64442348"|"36509425"
"weak fine granular structure"|Yes|"64442266"|"36509339"
"strong medium granular structure"|Yes|"64442422"|"36509499"
"weak fine subangular blocky structure"|Yes|"64442318"|"36509393"
"weak medium subangular blocky structure"|Yes|"64442361"|"36509438"
"structureless massive structure"|Yes|"64442434"|"36509511"
"moderate fine granular structure"|Yes|"64442349"|"36509426"
"weak fine subangular blocky structure"|Yes|"64442329"|"36509404"
"moderate medium subangular blocky structure"|Yes|"64442340"|"36509417"
"weak fine subangular blocky structure"|Yes|"64442350"|"36509427"
"weak fine subangular blocky structure"|Yes|"64442308"|"36509383"
"moderate coarse subangular blocky structure"|Yes|"64442412"|"36509489"
"structureless massive structure"|Yes|"64442443"|"36509520"
"moderate medium subangular blocky structure"|Yes|"64442276"|"36509349"
"moderate fine subangular blocky structure"|Yes|"64442339"|"36509416"
"structureless massive structure"|Yes|"64442287"|"36509360"
"structureless massive structure"|Yes|"64442433"|"36509510"
"weak fine granular structure"|Yes|"64442450"|"36509527"
"weak fine subangular blocky structure"|Yes|"64442413"|"36509490"
"weak medium subangular blocky structure"|Yes|"64442277"|"36509350"
"moderate medium prismatic structure"|Yes|"64442423"|"36509500"
"moderate fine subangular blocky structure"|Yes|"64442256"|"36509329"
"structureless massive structure"|Yes|"64442255"|"36509328"
"structureless massive structure"|Yes|"64442371"|"36509448"
"weak fine granular structure"|Yes|"64442328"|"36509403"
"structureless massive structure"|Yes|"64442402"|"36509479"
"weak fine subangular blocky structure"|Yes|"64442360"|"36509437"
"moderate medium subangular blocky structure"|Yes|"64442439"|"36509516"
"weak fine subangular blocky structure"|Yes|"64442428"|"36509505"
"structureless single grain structure"|Yes|"64442358"|"36509435"
"structureless massive structure"|Yes|"64442306"|"36509381"
"weak fine granular structure"|Yes|"64442444"|"36509521"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64442391"|"36509468"
"moderate medium prismatic structure"|Yes|"64442325"|"36509400"
"structureless single grain structure"|Yes|"64442417"|"36509494"
"moderate fine subangular blocky structure"|Yes|"64442380"|"36509457"
"structureless massive structure"|Yes|"64442455"|"36509532"
"weak medium subangular blocky structure"|Yes|"64442288"|"36509361"
"weak coarse prismatic structure"|Yes|"64442317"|"36509392"
"structureless massive structure"|Yes|"64442454"|"36509531"
"weak fine subangular blocky structure"|Yes|"64442369"|"36509446"
"structureless massive structure"|Yes|"64442321"|"36509396"
"moderate medium subangular blocky structure"|Yes|"64442273"|"36509346"
"weak medium subangular blocky structure"|Yes|"64442343"|"36509420"
"moderate medium prismatic structure"|Yes|"64442424"|"36509501"
"weak medium subangular blocky structure"|Yes|"64442395"|"36509472"
"moderate fine granular structure"|Yes|"64442310"|"36509385"
"moderate medium subangular blocky structure"|Yes|"64442406"|"36509483"
"moderate medium subangular blocky structure"|Yes|"64442435"|"36509512"
"weak medium subangular blocky structure"|Yes|"64442432"|"36509509"
"moderate fine granular structure"|Yes|"64442262"|"36509335"
"weak medium subangular blocky structure"|Yes|"64442354"|"36509431"
"moderate fine granular structure"|Yes|"64442299"|"36509372"
"structureless massive structure"|Yes|"64442445"|"36509522"
"weak medium subangular blocky structure"|Yes|"64442332"|"36509408"
"moderate medium subangular blocky structure"|No |"64442332"|"36509409"
"moderate fine granular structure"|Yes|"64442409"|"36509486"
"weak coarse columnar structure"|Yes|"64442421"|"36509498"
"moderate medium prismatic structure"|Yes|"64442295"|"36509368"
"moderate medium subangular blocky structure"|Yes|"64442258"|"36509331"
"moderate medium prismatic structure"|Yes|"64442420"|"36509497"
"weak medium subangular blocky structure"|Yes|"64442453"|"36509530"
"moderate medium subangular blocky structure"|Yes|"64442362"|"36509439"
"weak medium granular structure"|Yes|"64442284"|"36509357"
"structureless massive structure"|Yes|"64442399"|"36509476"
"weak medium subangular blocky structure"|Yes|"64442373"|"36509450"
"weak fine subangular blocky structure"|Yes|"64442394"|"36509471"
"weak medium subangular blocky structure"|Yes|"64442442"|"36509519"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64442347"|"36509424"
"moderate medium granular structure"|Yes|"64442269"|"36509342"
"moderate medium subangular blocky structure"|Yes|"64442436"|"36509513"
"moderate fine granular structure"|Yes|"64442280"|"36509353"
"structureless massive structure"|Yes|"64442410"|"36509487"
"weak medium granular structure"|Yes|"64442384"|"36509461"
"weak fine subangular blocky structure"|Yes|"64442431"|"36509508"
"weak medium subangular blocky structure"|Yes|"64442336"|"36509413"
"moderate fine subangular blocky structure"|Yes|"64442405"|"36509482"
"weak medium subangular blocky structure"|Yes|"64442416"|"36509493"
"moderate medium prismatic structure"|Yes|"64442452"|"36509529"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64442357"|"36509434"
"moderate medium subangular blocky structure"|Yes|"64442440"|"36509517"
"weak medium subangular blocky structure"|Yes|"64442283"|"36509356"
"weak fine granular structure"|Yes|"64442366"|"36509443"
"structureless massive structure"|Yes|"64442438"|"36509515"
"moderate fine subangular blocky structure"|Yes|"64442344"|"36509421"
"moderate medium subangular blocky structure"|Yes|"64442322"|"36509397"
"weak coarse prismatic structure"|Yes|"64442429"|"36509506"
"weak medium subangular blocky structure"|Yes|"64442259"|"36509332"
"weak fine subangular blocky structure"|Yes|"64442270"|"36509343"
"structureless massive structure"|Yes|"64442272"|"36509345"
"thick platy structure"|Yes|"64442385"|"36509462"
"moderate medium subangular blocky structure"|Yes|"64442396"|"36509473"
"structureless massive structure"|Yes|"64442364"|"36509441"
"weak medium granular structure"|Yes|"64442346"|"36509423"
"massive"|Yes|"64442333"|"36509410"
"structureless massive structure"|Yes|"64442377"|"36509454"
"weak medium granular structure"|Yes|"64442335"|"36509412"
"weak fine subangular blocky structure"|Yes|"64442311"|"36509386"
"weak fine granular structure"|Yes|"64442388"|"36509465"
"moderate medium subangular blocky structure"|Yes|"64442427"|"36509504"
"moderate medium subangular blocky structure"|Yes|"64442261"|"36509334"
"structureless massive structure"|Yes|"64442448"|"36509525"
"moderate medium prismatic structure"|Yes|"64442324"|"36509399"
"moderate coarse subangular blocky structure"|Yes|"64442282"|"36509355"
"weak fine granular structure"|Yes|"64442456"|"36509533"
"structureless massive structure"|Yes|"64442387"|"36509464"
"weak medium subangular blocky structure"|Yes|"64442398"|"36509475"
"moderate medium subangular blocky structure"|Yes|"64442271"|"36509344"
"weak medium subangular blocky structure"|Yes|"64442292"|"36509365"
"weak fine subangular blocky structure"|Yes|"64442386"|"36509463"
"weak medium subangular blocky structure"|Yes|"64442408"|"36509485"
"weak medium angular blocky structure"|Yes|"64442334"|"36509411"
"moderate medium subangular blocky structure"|Yes|"64442375"|"36509452"
"weak medium subangular blocky structure"|Yes|"64442313"|"36509388"
"moderate fine granular structure"|Yes|"64442376"|"36509453"
"moderate fine granular structure"|Yes|"64442291"|"36509364"
"moderate medium subangular blocky structure"|Yes|"64442355"|"36509432"
"weak very coarse prismatic structure"|Yes|"64442407"|"36509484"
"moderate fine granular structure"|Yes|"64442314"|"36509389"
"moderate medium subangular blocky structure"|Yes|"64442303"|"36509377"
"moderate medium prismatic structure"|Yes|"64442303"|"36509378"
"moderate fine subangular blocky structure"|Yes|"64442365"|"36509442"
"structureless massive structure"|Yes|"64442397"|"36509474"
"moderate fine subangular blocky structure"|Yes|"64442302"|"36509376"
"moderate medium prismatic structure"|Yes|"64442293"|"36509366"
"weak fine subangular blocky structure"|Yes|"64442281"|"36509354"
"weak medium subangular blocky structure"|Yes|"64442418"|"36509495"
