"Very gravelly"|"132164949"|"38601514"
"Gravelly"|"132164944"|"38601509"
"Very gravelly"|"132164710"|"38601497"
"Very gravelly"|"132164941"|"38601506"
"Very gravelly"|"132164711"|"38601498"
"Very gravelly"|"132164945"|"38601510"
"Gravelly"|"132164712"|"38601499"
"Very gravelly"|"132164942"|"38601507"
"Very gravelly"|"132164940"|"38601505"
"Gravelly"|"132164950"|"38601515"
"Very gravelly"|"132164939"|"38601504"
"Gravelly"|"132164943"|"38601508"
"Very gravelly"|"132164946"|"38601511"
"Very gravelly"|"132164937"|"38601502"
"Very gravelly"|"132164948"|"38601513"
"Very gravelly"|"132164936"|"38601501"
"Very gravelly"|"132164947"|"38601512"
"Gravelly"|"132164935"|"38601500"
"Very gravelly"|"132164938"|"38601503"
