"SIL"|No |Yes|"Silt loam"|"64442310"|"129927704"
"SIL"|No |Yes|"Silt loam"|"64442311"|"129927705"
"SIL"|No |No |"Silt loam"|"64442312"|"129927706"
"SICL"|No |Yes|"Silty clay loam"|"64442312"|"129927707"
"L"|No |No |"Loam"|"64442312"|"129927708"
"SIL"|No |No |"Silt loam"|"64442313"|"129927709"
"L"|No |Yes|"Loam"|"64442313"|"129927710"
"SICL"|No |No |"Silty clay loam"|"64442313"|"129927711"
"L"|No |No |"Loam"|"64442313"|"129927712"
"SIL"|No |Yes|"Silt loam"|"64442314"|"129927713"
"SIL"|No |No |"Silt loam"|"64442315"|"129927715"
"SICL"|No |Yes|"Silty clay loam"|"64442315"|"129927714"
"SIL"|No |Yes|"Silt loam"|"64442316"|"129927716"
"SICL"|No |No |"Silty clay loam"|"64442316"|"129927717"
"SIL"|No |Yes|"Silt loam"|"64442317"|"129927718"
"SIL"|No |Yes|"Silt loam"|"64442409"|"129927904"
"SIL"|No |No |"Silt loam"|"64442410"|"129927905"
"L"|No |No |"Loam"|"64442410"|"129927906"
"SICL"|No |Yes|"Silty clay loam"|"64442410"|"129927907"
"SICL"|No |Yes|"Silty clay loam"|"64442411"|"129927910"
"L"|No |No |"Loam"|"64442411"|"129927909"
"SIL"|No |No |"Silt loam"|"64442411"|"129927908"
"SIL"|No |No |"Silt loam"|"64442412"|"129927911"
"SICL"|No |Yes|"Silty clay loam"|"64442412"|"129927912"
"SIL"|No |Yes|"Silt loam"|"64442413"|"129927913"
"SICL"|No |No |"Silty clay loam"|"64442414"|"129927914"
"SIL"|No |Yes|"Silt loam"|"64442414"|"129927915"
"FSL"|No |Yes|"Fine sandy loam"|"64442415"|"129927916"
"FSL"|No |Yes|"Fine sandy loam"|"64442416"|"129927917"
"VFSL"|No |No |"Very fine sandy loam"|"64442416"|"129927918"
"L"|No |No |"Loam"|"64442416"|"129927919"
"LS"|No |Yes|"Loamy sand"|"64442417"|"129927920"
"FSL"|No |No |"Fine sandy loam"|"64442417"|"129927921"
"LFS"|No |No |"Loamy fine sand"|"64442417"|"129927922"
"FSL"|No |Yes|"Fine sandy loam"|"64442418"|"129927923"
"VFSL"|No |No |"Very fine sandy loam"|"64442418"|"129927924"
"L"|No |No |"Loam"|"64442418"|"129927925"
"FSL"|No |Yes|"Fine sandy loam"|"64442335"|"129927756"
"FSL"|No |Yes|"Fine sandy loam"|"64442336"|"129927757"
"VFSL"|No |No |"Very fine sandy loam"|"64442336"|"129927758"
"L"|No |No |"Loam"|"64442336"|"129927759"
"LS"|No |No |"Loamy sand"|"64442337"|"129927760"
"S"|No |No |"Sand"|"64442337"|"129927761"
"LFS"|No |Yes|"Loamy fine sand"|"64442337"|"129927762"
"SIL"|No |No |"Silt loam"|"64442419"|"129927926"
"SICL"|No |Yes|"Silty clay loam"|"64442419"|"129927927"
"L"|No |No |"Loam"|"64442419"|"129927928"
"SIL"|No |No |"Silt loam"|"64442420"|"129927929"
"SICL"|No |Yes|"Silty clay loam"|"64442420"|"129927930"
"L"|No |No |"Loam"|"64442420"|"129927931"
"SIL"|No |No |"Silt loam"|"64442421"|"129927932"
"SICL"|No |Yes|"Silty clay loam"|"64442421"|"129927933"
"L"|No |No |"Loam"|"64442421"|"129927934"
"SIL"|No |Yes|"Silt loam"|"64442422"|"129927935"
"L"|No |No |"Loam"|"64442423"|"129927938"
"SICL"|No |Yes|"Silty clay loam"|"64442423"|"129927937"
"SIL"|No |No |"Silt loam"|"64442423"|"129927936"
"SIL"|No |No |"Silt loam"|"64442424"|"129927939"
"SICL"|No |Yes|"Silty clay loam"|"64442424"|"129927940"
"L"|No |No |"Loam"|"64442424"|"129927941"
"SIL"|No |Yes|"Silt loam"|"64442425"|"129927942"
"SIL"|No |Yes|"Silt loam"|"64442426"|"129927943"
"SICL"|No |No |"Silty clay loam"|"64442426"|"129927944"
"SICL"|No |Yes|"Silty clay loam"|"64442427"|"129927945"
"SIL"|No |No |"Silt loam"|"64442427"|"129927946"
"SIL"|No |Yes|"Silt loam"|"64442428"|"129927947"
"SIL"|No |Yes|"Silt loam"|"64442429"|"129927948"
"SI"|No |No |"Silt"|"64442429"|"129927949"
"VFSL"|No |No |"Very fine sandy loam"|"64442429"|"129927950"
"SICL"|No |Yes|"Silty clay loam"|"64442430"|"129927951"
"SIL"|No |No |"Silt loam"|"64442430"|"129927952"
"SCL"|No |No |"Sandy clay loam"|"64442253"|"129927583"
"CL"|No |Yes|"Clay loam"|"64442253"|"129927584"
"FSL"|No |No |"Fine sandy loam"|"64442253"|"129927585"
"FSL"|No |Yes|"Fine sandy loam"|"64442254"|"129927586"
"FSL"|No |Yes|"Fine sandy loam"|"64442255"|"129927587"
"SL"|No |No |"Sandy loam"|"64442255"|"129927588"
"LFS"|No |No |"Loamy fine sand"|"64442255"|"129927589"
"FSL"|No |Yes|"Fine sandy loam"|"64442256"|"129927590"
"SL"|No |No |"Sandy loam"|"64442256"|"129927591"
"SCL"|No |No |"Sandy clay loam"|"64442362"|"129927805"
"CL"|No |Yes|"Clay loam"|"64442362"|"129927806"
"FSL"|No |No |"Fine sandy loam"|"64442362"|"129927807"
"FSL"|No |Yes|"Fine sandy loam"|"64442363"|"129927808"
"FSL"|No |Yes|"Fine sandy loam"|"64442364"|"129927809"
"SL"|No |No |"Sandy loam"|"64442364"|"129927810"
"LFS"|No |No |"Loamy fine sand"|"64442364"|"129927811"
"FSL"|No |Yes|"Fine sandy loam"|"64442365"|"129927812"
"SL"|No |No |"Sandy loam"|"64442365"|"129927813"
"GRV-L"|No |Yes|"Very gravelly loam"|"64442257"|"129927592"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"64442257"|"129927593"
"GR-CL"|No |No |"Gravelly clay loam"|"64442257"|"129927594"
"SICL"|No |Yes|"Silty clay loam"|"64442258"|"129927595"
"SIL"|No |No |"Silt loam"|"64442258"|"129927596"
"SICL"|No |No |"Silty clay loam"|"64442259"|"129927597"
"SIL"|No |Yes|"Silt loam"|"64442259"|"129927598"
"SIL"|No |Yes|"Silt loam"|"64442260"|"129927599"
"SICL"|No |Yes|"Silty clay loam"|"64442261"|"129927600"
"SIL"|No |No |"Silt loam"|"64442261"|"129927601"
"SIL"|No |Yes|"Silt loam"|"64442262"|"129927602"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64442366"|"129927814"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"64442367"|"129927815"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64442367"|"129927816"
"GRV-L"|No |No |"Very gravelly loam"|"64442367"|"129927817"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"64442367"|"129927818"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"64442368"|"129927819"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"64442368"|"129927820"
"GRV-L"|No |No |"Very gravelly loam"|"64442368"|"129927821"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64442369"|"129927822"
"GR-SL"|No |No |"Gravelly sandy loam"|"64442369"|"129927823"
"GRV-L"|No |No |"Very gravelly loam"|"64442370"|"129927826"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"64442370"|"129927825"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64442370"|"129927824"
"GRV-L"|No |Yes|"Very gravelly loam"|"64442371"|"129927827"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"64442371"|"129927828"
"GR-CL"|No |No |"Gravelly clay loam"|"64442371"|"129927829"
"SICL"|No |Yes|"Silty clay loam"|"64442372"|"129927830"
"SIL"|No |No |"Silt loam"|"64442372"|"129927831"
"SICL"|No |No |"Silty clay loam"|"64442373"|"129927832"
"SIL"|No |Yes|"Silt loam"|"64442373"|"129927833"
"SIL"|No |Yes|"Silt loam"|"64442374"|"129927834"
"SICL"|No |Yes|"Silty clay loam"|"64442375"|"129927835"
"SIL"|No |No |"Silt loam"|"64442375"|"129927836"
"SIL"|No |Yes|"Silt loam"|"64442376"|"129927837"
"SICL"|No |No |"Silty clay loam"|"64442287"|"129927657"
"SIL"|No |Yes|"Silt loam"|"64442287"|"129927656"
"SIL"|No |Yes|"Silt loam"|"64442288"|"129927658"
"SICL"|No |No |"Silty clay loam"|"64442288"|"129927659"
"SIL"|No |Yes|"Silt loam"|"64442289"|"129927660"
"SICL"|No |Yes|"Silty clay loam"|"64442290"|"129927661"
"SIL"|No |No |"Silt loam"|"64442290"|"129927662"
"SIL"|No |Yes|"Silt loam"|"64442291"|"129927663"
"SIL"|No |Yes|"Silt loam"|"64442443"|"129927985"
"SI"|No |No |"Silt"|"64442443"|"129927986"
"SIL"|No |Yes|"Silt loam"|"64442444"|"129927987"
"SIL"|No |Yes|"Silt loam"|"64442445"|"129927988"
"SI"|No |No |"Silt"|"64442445"|"129927989"
"SIL"|No |Yes|"Silt loam"|"64442446"|"129927990"
"SIL"|No |Yes|"Silt loam"|"64442447"|"129927991"
"SIL"|No |Yes|"Silt loam"|"64442448"|"129927992"
"SICL"|No |No |"Silty clay loam"|"64442448"|"129927993"
"SIL"|No |Yes|"Silt loam"|"64442398"|"129927883"
"SICL"|No |No |"Silty clay loam"|"64442398"|"129927882"
"L"|No |No |"Loam"|"64442398"|"129927881"
"SICL"|No |Yes|"Silty clay loam"|"64442399"|"129927884"
"SIL"|No |No |"Silt loam"|"64442399"|"129927885"
"L"|No |No |"Loam"|"64442399"|"129927886"
"SICL"|No |Yes|"Silty clay loam"|"64442400"|"129927887"
"SIL"|No |No |"Silt loam"|"64442400"|"129927888"
"L"|No |No |"Loam"|"64442400"|"129927889"
"SIL"|No |Yes|"Silt loam"|"64442401"|"129927890"
"SICL"|No |No |"Silty clay loam"|"64442402"|"129927891"
"SIL"|No |Yes|"Silt loam"|"64442402"|"129927892"
"CL"|No |No |"Clay loam"|"64442402"|"129927893"
"SICL"|No |No |"Silty clay loam"|"64442403"|"129927894"
"SIL"|No |Yes|"Silt loam"|"64442403"|"129927895"
"CL"|No |No |"Clay loam"|"64442403"|"129927896"
"SICL"|No |Yes|"Silty clay loam"|"64442292"|"129927664"
"SIC"|No |No |"Silty clay"|"64442292"|"129927665"
"CL"|No |No |"Clay loam"|"64442292"|"129927666"
"SICL"|No |Yes|"Silty clay loam"|"64442293"|"129927667"
"SIC"|No |No |"Silty clay"|"64442293"|"129927668"
"CL"|No |No |"Clay loam"|"64442293"|"129927669"
"SIL"|No |Yes|"Silt loam"|"64442294"|"129927670"
"SIC"|No |Yes|"Silty clay"|"64442295"|"129927671"
"SICL"|No |No |"Silty clay loam"|"64442295"|"129927672"
"CL"|No |No |"Clay loam"|"64442295"|"129927673"
"SIL"|No |Yes|"Silt loam"|"64442296"|"129927674"
"SIC"|No |Yes|"Silty clay"|"64442297"|"129927675"
"SICL"|No |No |"Silty clay loam"|"64442297"|"129927676"
"CL"|No |No |"Clay loam"|"64442297"|"129927677"
"SCL"|No |No |"Sandy clay loam"|"64442377"|"129927838"
"FSL"|No |Yes|"Fine sandy loam"|"64442377"|"129927839"
"L"|No |No |"Loam"|"64442377"|"129927840"
"SIL"|No |Yes|"Silt loam"|"64442378"|"129927841"
"SCL"|No |No |"Sandy clay loam"|"64442379"|"129927842"
"FSL"|No |No |"Fine sandy loam"|"64442379"|"129927843"
"L"|No |Yes|"Loam"|"64442379"|"129927844"
"CL"|No |No |"Clay loam"|"64442379"|"129927845"
"SIL"|No |Yes|"Silt loam"|"64442380"|"129927846"
"L"|No |No |"Loam"|"64442380"|"129927847"
"SICL"|No |No |"Silty clay loam"|"64442381"|"129927848"
"CL"|No |No |"Clay loam"|"64442381"|"129927849"
"SIL"|No |Yes|"Silt loam"|"64442381"|"129927850"
"L"|No |Yes|"Loam"|"64442263"|"129927603"
"SIL"|No |No |"Silt loam"|"64442263"|"129927604"
"VFSL"|No |No |"Very fine sandy loam"|"64442263"|"129927605"
"SICL"|No |No |"Silty clay loam"|"64442264"|"129927606"
"L"|No |No |"Loam"|"64442264"|"129927607"
"SIL"|No |Yes|"Silt loam"|"64442264"|"129927608"
"SICL"|No |No |"Silty clay loam"|"64442265"|"129927609"
"L"|No |No |"Loam"|"64442265"|"129927610"
"SIL"|No |Yes|"Silt loam"|"64442265"|"129927611"
"VFSL"|No |Yes|"Very fine sandy loam"|"64442266"|"129927612"
"L"|No |No |"Loam"|"64442267"|"129927613"
"SIL"|No |No |"Silt loam"|"64442267"|"129927614"
"FSL"|No |Yes|"Fine sandy loam"|"64442267"|"129927615"
"SICL"|No |No |"Silty clay loam"|"64442268"|"129927616"
"L"|No |No |"Loam"|"64442268"|"129927617"
"SIL"|No |Yes|"Silt loam"|"64442268"|"129927618"
"SIL"|No |Yes|"Silt loam"|"64442274"|"129927626"
"CL"|No |No |"Clay loam"|"64442275"|"129927630"
"SIL"|No |Yes|"Silt loam"|"64442275"|"129927629"
"SICL"|No |No |"Silty clay loam"|"64442275"|"129927628"
"L"|No |No |"Loam"|"64442275"|"129927627"
"SIL"|No |No |"Silt loam"|"64442276"|"129927631"
"L"|No |No |"Loam"|"64442276"|"129927632"
"SICL"|No |Yes|"Silty clay loam"|"64442276"|"129927633"
"CL"|No |No |"Clay loam"|"64442276"|"129927634"
"FSL"|No |No |"Fine sandy loam"|"64442277"|"129927635"
"L"|No |No |"Loam"|"64442277"|"129927636"
"SIL"|No |Yes|"Silt loam"|"64442277"|"129927637"
"CL"|No |No |"Clay loam"|"64442277"|"129927638"
"L"|No |No |"Loam"|"64442278"|"129927639"
"FSL"|No |No |"Fine sandy loam"|"64442278"|"129927640"
"SIL"|No |Yes|"Silt loam"|"64442278"|"129927641"
"L"|No |No |"Loam"|"64442279"|"129927642"
"SIL"|No |Yes|"Silt loam"|"64442279"|"129927643"
"SIL"|No |Yes|"Silt loam"|"64442280"|"129927644"
"SIL"|No |Yes|"Silt loam"|"64442281"|"129927645"
"SIL"|No |No |"Silt loam"|"64442282"|"129927646"
"SICL"|No |Yes|"Silty clay loam"|"64442282"|"129927647"
"L"|No |No |"Loam"|"64442282"|"129927648"
"SICL"|No |No |"Silty clay loam"|"64442283"|"129927649"
"SIL"|No |No |"Silt loam"|"64442283"|"129927650"
"L"|No |Yes|"Loam"|"64442283"|"129927651"
"SIL"|No |Yes|"Silt loam"|"64442284"|"129927652"
"SIL"|No |Yes|"Silt loam"|"64442285"|"129927653"
"SIL"|No |Yes|"Silt loam"|"64442286"|"129927654"
"SICL"|No |No |"Silty clay loam"|"64442286"|"129927655"
"SIL"|No |Yes|"Silt loam"|"64442382"|"129927851"
"SIL"|No |Yes|"Silt loam"|"64442383"|"129927852"
"SIL"|No |Yes|"Silt loam"|"64442384"|"129927853"
"SIL"|No |Yes|"Silt loam"|"64442385"|"129927854"
"SICL"|No |No |"Silty clay loam"|"64442385"|"129927855"
"SIL"|No |Yes|"Silt loam"|"64442386"|"129927856"
"SIL"|No |Yes|"Silt loam"|"64442387"|"129927857"
"SIL"|No |Yes|"Silt loam"|"64442388"|"129927858"
"SIL"|No |Yes|"Silt loam"|"64442389"|"129927859"
"SI"|No |No |"Silt"|"64442389"|"129927860"
"VFSL"|No |No |"Very fine sandy loam"|"64442389"|"129927861"
"SIL"|No |Yes|"Silt loam"|"64442390"|"129927862"
"SI"|No |No |"Silt"|"64442390"|"129927863"
"VFSL"|No |No |"Very fine sandy loam"|"64442390"|"129927864"
"SICL"|No |Yes|"Silty clay loam"|"64442391"|"129927865"
"SIL"|No |No |"Silt loam"|"64442391"|"129927866"
"SIL"|No |Yes|"Silt loam"|"64442392"|"129927867"
"SIL"|No |Yes|"Silt loam"|"64442393"|"129927868"
"SIL"|No |Yes|"Silt loam"|"64442394"|"129927869"
"SICL"|No |No |"Silty clay loam"|"64442395"|"129927870"
"SIC"|No |No |"Silty clay"|"64442395"|"129927871"
"CL"|No |No |"Clay loam"|"64442395"|"129927872"
"SIL"|No |Yes|"Silt loam"|"64442395"|"129927873"
"SIC"|No |No |"Silty clay"|"64442396"|"129927874"
"CL"|No |No |"Clay loam"|"64442396"|"129927875"
"SICL"|No |Yes|"Silty clay loam"|"64442396"|"129927876"
"SICL"|No |No |"Silty clay loam"|"64442397"|"129927877"
"SIC"|No |No |"Silty clay"|"64442397"|"129927878"
"CL"|No |No |"Clay loam"|"64442397"|"129927879"
"SIL"|No |Yes|"Silt loam"|"64442397"|"129927880"
"SIL"|No |Yes|"Silt loam"|"64442449"|"129927994"
"SIL"|No |Yes|"Silt loam"|"64442450"|"129927995"
"SICL"|No |No |"Silty clay loam"|"64442450"|"129927996"
"SIL"|No |Yes|"Silt loam"|"64442451"|"129927997"
"SICL"|No |No |"Silty clay loam"|"64442451"|"129927998"
"SICL"|No |Yes|"Silty clay loam"|"64442452"|"129927999"
"SIL"|No |No |"Silt loam"|"64442452"|"129928000"
"SICL"|No |Yes|"Silty clay loam"|"64442453"|"129928001"
"SIL"|No |No |"Silt loam"|"64442453"|"129928002"
"SCL"|No |Yes|"Sandy clay loam"|"64442454"|"129928003"
"SICL"|No |No |"Silty clay loam"|"64442454"|"129928004"
"SIL"|No |No |"Silt loam"|"64442454"|"129928005"
"SICL"|No |No |"Silty clay loam"|"64442455"|"129928006"
"SIC"|No |No |"Silty clay"|"64442455"|"129928007"
"CL"|No |No |"Clay loam"|"64442455"|"129928008"
"SIL"|No |Yes|"Silt loam"|"64442455"|"129928009"
"SIL"|No |Yes|"Silt loam"|"64442456"|"129928010"
"SIL"|No |Yes|"Silt loam"|"64442457"|"129928011"
"SICL"|No |Yes|"Silty clay loam"|"64442458"|"129928012"
"SIC"|No |No |"Silty clay"|"64442458"|"129928013"
"CL"|No |No |"Clay loam"|"64442458"|"129928014"
"SIL"|No |Yes|"Silt loam"|"64442459"|"129928015"
"SICL"|No |No |"Silty clay loam"|"64442459"|"129928016"
"SIC"|No |No |"Silty clay"|"64442459"|"129928017"
"CL"|No |No |"Clay loam"|"64442459"|"129928018"
"SIC"|No |Yes|"Silty clay"|"64442318"|"129927719"
"C"|No |Yes|"Clay"|"64442319"|"129927720"
"SIC"|No |No |"Silty clay"|"64442319"|"129927721"
"SICL"|No |No |"Silty clay loam"|"64442319"|"129927722"
"SC"|No |Yes|"Sandy clay"|"64442320"|"129927723"
"SIC"|No |No |"Silty clay"|"64442320"|"129927724"
"SICL"|No |No |"Silty clay loam"|"64442320"|"129927725"
"SICL"|No |No |"Silty clay loam"|"64442321"|"129927726"
"SC"|No |Yes|"Sandy clay"|"64442321"|"129927727"
"SIC"|No |No |"Silty clay"|"64442321"|"129927728"
"SICL"|No |No |"Silty clay loam"|"64442322"|"129927729"
"C"|No |Yes|"Clay"|"64442322"|"129927730"
"SIC"|No |No |"Silty clay"|"64442322"|"129927731"
"C"|No |Yes|"Clay"|"64442323"|"129927732"
"SIC"|No |No |"Silty clay"|"64442323"|"129927733"
"SICL"|No |No |"Silty clay loam"|"64442323"|"129927734"
"SIC"|No |Yes|"Silty clay"|"64442324"|"129927735"
"SICL"|No |No |"Silty clay loam"|"64442324"|"129927736"
"CL"|No |No |"Clay loam"|"64442324"|"129927737"
"SIC"|No |Yes|"Silty clay"|"64442325"|"129927738"
"SICL"|No |No |"Silty clay loam"|"64442325"|"129927739"
"CL"|No |No |"Clay loam"|"64442325"|"129927740"
"CL"|No |No |"Clay loam"|"64442326"|"129927743"
"SIC"|No |No |"Silty clay"|"64442326"|"129927742"
"SICL"|No |Yes|"Silty clay loam"|"64442326"|"129927741"
"SICL"|No |Yes|"Silty clay loam"|"64442327"|"129927744"
"SIC"|No |No |"Silty clay"|"64442327"|"129927745"
"CL"|No |No |"Clay loam"|"64442327"|"129927746"
"SIL"|No |Yes|"Silt loam"|"64442328"|"129927747"
"SIL"|No |Yes|"Silt loam"|"64442329"|"129927748"
"SIC"|No |Yes|"Silty clay"|"64442330"|"129927749"
"C"|No |Yes|"Clay"|"64442331"|"129927750"
"SIC"|No |No |"Silty clay"|"64442331"|"129927751"
"SIC"|No |Yes|"Silty clay"|"64442332"|"129927752"
"SIC"|No |Yes|"Silty clay"|"64442333"|"129927753"
"C"|No |Yes|"Clay"|"64442334"|"129927754"
"SIC"|No |No |"Silty clay"|"64442334"|"129927755"
"SIC"|No |Yes|"Silty clay"|"64442431"|"129927953"
"C"|No |Yes|"Clay"|"64442432"|"129927954"
"SIC"|No |No |"Silty clay"|"64442432"|"129927955"
"SICL"|No |No |"Silty clay loam"|"64442432"|"129927956"
"SC"|No |Yes|"Sandy clay"|"64442433"|"129927957"
"SIC"|No |No |"Silty clay"|"64442433"|"129927958"
"SICL"|No |No |"Silty clay loam"|"64442433"|"129927959"
"SC"|No |Yes|"Sandy clay"|"64442434"|"129927960"
"SIC"|No |No |"Silty clay"|"64442434"|"129927961"
"SICL"|No |No |"Silty clay loam"|"64442434"|"129927962"
"SICL"|No |No |"Silty clay loam"|"64442435"|"129927965"
"SIC"|No |No |"Silty clay"|"64442435"|"129927964"
"C"|No |Yes|"Clay"|"64442435"|"129927963"
"C"|No |Yes|"Clay"|"64442436"|"129927966"
"SIC"|No |No |"Silty clay"|"64442436"|"129927967"
"SICL"|No |No |"Silty clay loam"|"64442436"|"129927968"
"SC"|No |Yes|"Sandy clay"|"64442437"|"129927969"
"SIC"|No |No |"Silty clay"|"64442437"|"129927970"
"SICL"|No |No |"Silty clay loam"|"64442437"|"129927971"
"SC"|No |Yes|"Sandy clay"|"64442438"|"129927972"
"SIC"|No |No |"Silty clay"|"64442438"|"129927973"
"SICL"|No |No |"Silty clay loam"|"64442438"|"129927974"
"C"|No |Yes|"Clay"|"64442439"|"129927975"
"SIC"|No |No |"Silty clay"|"64442439"|"129927976"
"SICL"|No |No |"Silty clay loam"|"64442439"|"129927977"
"C"|No |Yes|"Clay"|"64442440"|"129927978"
"SIC"|No |No |"Silty clay"|"64442440"|"129927979"
"SICL"|No |No |"Silty clay loam"|"64442440"|"129927980"
"SIC"|No |Yes|"Silty clay"|"64442441"|"129927981"
"C"|No |Yes|"Clay"|"64442442"|"129927982"
"SIC"|No |No |"Silty clay"|"64442442"|"129927983"
"SICL"|No |No |"Silty clay loam"|"64442442"|"129927984"
"SIL"|No |Yes|"Silt loam"|"64442344"|"129927772"
"SIL"|No |Yes|"Silt loam"|"64442345"|"129927773"
"SICL"|No |No |"Silty clay loam"|"64442345"|"129927774"
"SIL"|No |Yes|"Silt loam"|"64442346"|"129927775"
"SIL"|No |Yes|"Silt loam"|"64442347"|"129927776"
"SIL"|No |Yes|"Silt loam"|"64442348"|"129927777"
"SIL"|No |Yes|"Silt loam"|"64442404"|"129927897"
"SIL"|No |Yes|"Silt loam"|"64442405"|"129927898"
"SIL"|No |No |"Silt loam"|"64442406"|"129927899"
"SICL"|No |Yes|"Silty clay loam"|"64442406"|"129927900"
"SIL"|No |No |"Silt loam"|"64442407"|"129927901"
"SICL"|No |Yes|"Silty clay loam"|"64442407"|"129927902"
"SIL"|No |Yes|"Silt loam"|"64442408"|"129927903"
"SIL"|No |Yes|"Silt loam"|"64442338"|"129927763"
"SIL"|No |Yes|"Silt loam"|"64442339"|"129927764"
"SIL"|No |No |"Silt loam"|"64442340"|"129927765"
"SICL"|No |Yes|"Silty clay loam"|"64442340"|"129927766"
"SIL"|No |No |"Silt loam"|"64442341"|"129927767"
"SICL"|No |Yes|"Silty clay loam"|"64442341"|"129927768"
"SICL"|No |No |"Silty clay loam"|"64442342"|"129927770"
"SIL"|No |Yes|"Silt loam"|"64442342"|"129927769"
"SIL"|No |Yes|"Silt loam"|"64442343"|"129927771"
"SIL"|No |Yes|"Silt loam"|"64442269"|"129927619"
"SIL"|No |Yes|"Silt loam"|"64442270"|"129927620"
"SIL"|No |No |"Silt loam"|"64442271"|"129927621"
"SICL"|No |Yes|"Silty clay loam"|"64442271"|"129927622"
"SIL"|No |Yes|"Silt loam"|"64442272"|"129927623"
"SIL"|No |No |"Silt loam"|"64442273"|"129927624"
"SICL"|No |Yes|"Silty clay loam"|"64442273"|"129927625"
"FSL"|No |Yes|"Fine sandy loam"|"64442349"|"129927778"
"FSL"|No |Yes|"Fine sandy loam"|"64442350"|"129927779"
"LFS"|No |No |"Loamy fine sand"|"64442350"|"129927780"
"LFS"|No |No |"Loamy fine sand"|"64442351"|"129927781"
"FS"|No |No |"Fine sand"|"64442351"|"129927782"
"FSL"|No |Yes|"Fine sandy loam"|"64442351"|"129927783"
"LFS"|No |Yes|"Loamy fine sand"|"64442352"|"129927784"
"FS"|No |No |"Fine sand"|"64442352"|"129927785"
"FSL"|No |No |"Fine sandy loam"|"64442352"|"129927786"
"SL"|No |No |"Sandy loam"|"64442353"|"129927787"
"S"|No |No |"Sand"|"64442353"|"129927788"
"FSL"|No |No |"Fine sandy loam"|"64442353"|"129927789"
"LFS"|No |Yes|"Loamy fine sand"|"64442353"|"129927790"
"FSL"|No |Yes|"Fine sandy loam"|"64442354"|"129927791"
"SL"|No |No |"Sandy loam"|"64442354"|"129927792"
"SCL"|No |Yes|"Sandy clay loam"|"64442355"|"129927793"
"CL"|No |No |"Clay loam"|"64442355"|"129927794"
"SL"|No |No |"Sandy loam"|"64442355"|"129927795"
"SL"|No |No |"Sandy loam"|"64442356"|"129927797"
"FSL"|No |Yes|"Fine sandy loam"|"64442356"|"129927796"
"FSL"|No |Yes|"Fine sandy loam"|"64442357"|"129927798"
"LFS"|No |Yes|"Loamy fine sand"|"64442358"|"129927799"
"FSL"|No |No |"Fine sandy loam"|"64442358"|"129927800"
"FSL"|No |Yes|"Fine sandy loam"|"64442359"|"129927801"
"FSL"|No |Yes|"Fine sandy loam"|"64442360"|"129927802"
"FSL"|No |Yes|"Fine sandy loam"|"64442361"|"129927803"
"LFS"|No |No |"Loamy fine sand"|"64442361"|"129927804"
"FSL"|No |Yes|"Fine sandy loam"|"64442298"|"129927678"
"L"|No |No |"Loam"|"64442298"|"129927679"
"SL"|No |No |"Sandy loam"|"64442298"|"129927680"
"FSL"|No |Yes|"Fine sandy loam"|"64442299"|"129927681"
"FSL"|No |No |"Fine sandy loam"|"64442300"|"129927682"
"L"|No |Yes|"Loam"|"64442300"|"129927683"
"SL"|No |No |"Sandy loam"|"64442300"|"129927684"
"CL"|No |No |"Clay loam"|"64442301"|"129927687"
"L"|No |No |"Loam"|"64442301"|"129927686"
"SCL"|No |Yes|"Sandy clay loam"|"64442301"|"129927685"
"FSL"|No |Yes|"Fine sandy loam"|"64442302"|"129927688"
"L"|No |No |"Loam"|"64442302"|"129927689"
"SCL"|No |Yes|"Sandy clay loam"|"64442303"|"129927690"
"L"|No |No |"Loam"|"64442303"|"129927691"
"CL"|No |No |"Clay loam"|"64442303"|"129927692"
"FSL"|No |Yes|"Fine sandy loam"|"64442304"|"129927693"
"FSL"|No |Yes|"Fine sandy loam"|"64442305"|"129927694"
"SR SL SC"|Yes|Yes|"SR to sandy loam to sandy clay"|"64442306"|"129927695"
"CL"|No |No |"Clay loam"|"64442307"|"129927696"
"SCL"|No |Yes|"Sandy clay loam"|"64442307"|"129927697"
"L"|No |No |"Loam"|"64442307"|"129927698"
"L"|No |No |"Loam"|"64442308"|"129927699"
"FSL"|No |Yes|"Fine sandy loam"|"64442308"|"129927700"
"CL"|No |No |"Clay loam"|"64442309"|"129927701"
"SCL"|No |Yes|"Sandy clay loam"|"64442309"|"129927702"
"L"|No |No |"Loam"|"64442309"|"129927703"
