12|"December"|||"None"|||||||||||"21852144"|"228747999"
11|"November"|||"None"|||||||||||"21852144"|"228748006"
10|"October"|||"None"|||||||||||"21852144"|"228748007"
9|"September"|||"None"|||||||||||"21852144"|"228748008"
8|"August"|||"None"|||||||||||"21852144"|"228747998"
7|"July"|||"None"|||||||||||"21852144"|"228748002"
6|"June"|||"None"|||||||||||"21852144"|"228748003"
1|"January"|||"None"|||||||||||"21852144"|"228748001"
5|"May"|||"None"|||||||||||"21852144"|"228748005"
3|"March"|||"None"|||||||||||"21852144"|"228748004"
4|"April"|||"None"|||||||||||"21852144"|"228747997"
2|"February"|||"None"|||||||||||"21852144"|"228748000"
2|"February"||||||||||||||"21852143"|"228747988"
3|"March"||||||||||||||"21852143"|"228747992"
4|"April"||||||||||||||"21852143"|"228747985"
5|"May"||||||||||||||"21852143"|"228747993"
1|"January"||||||||||||||"21852143"|"228747989"
6|"June"||||||||||||||"21852143"|"228747991"
7|"July"||||||||||||||"21852143"|"228747990"
8|"August"||||||||||||||"21852143"|"228747986"
9|"September"||||||||||||||"21852143"|"228747996"
10|"October"||||||||||||||"21852143"|"228747995"
11|"November"||||||||||||||"21852143"|"228747994"
12|"December"||||||||||||||"21852143"|"228747987"
12|"December"|"None"||"None"|||||||||||"21852142"|"228747975"
11|"November"|"None"||"None"|||||||||||"21852142"|"228747982"
10|"October"|"None"||"None"|||||||||||"21852142"|"228747983"
9|"September"|"None"||"None"|||||||||||"21852142"|"228747984"
8|"August"|"None"||"None"|||||||||||"21852142"|"228747974"
7|"July"|"None"||"None"|||||||||||"21852142"|"228747978"
6|"June"|"None"||"None"|||||||||||"21852142"|"228747979"
5|"May"|"None"||"None"|||||||||||"21852142"|"228747981"
4|"April"|"None"||"None"|||||||||||"21852142"|"228747973"
3|"March"|"None"||"None"|||||||||||"21852142"|"228747980"
2|"February"|"None"||"None"|||||||||||"21852142"|"228747976"
1|"January"|"None"||"None"|||||||||||"21852142"|"228747977"
12|"December"||||||||||||||"21852141"|"228747966"
1|"January"||||||||||||||"21852141"|"228747968"
2|"February"||||||||||||||"21852141"|"228747967"
3|"March"||||||||||||||"21852141"|"228747971"
4|"April"||||||||||||||"21852141"|"228747964"
5|"May"||||||||||||||"21852141"|"228747972"
6|"June"||||||||||||||"21852141"|"228747970"
7|"July"||||||||||||||"21852141"|"228747969"
8|"August"||||||||||||||"21852141"|"228747965"
9|"September"||||||||||||||"21852141"|"228747963"
10|"October"||||||||||||||"21852141"|"228747962"
11|"November"||||||||||||||"21852141"|"228747961"
12|"December"||||||||||||||"21852140"|"228747951"
1|"January"||||||||||||||"21852140"|"228747953"
2|"February"||||||||||||||"21852140"|"228747952"
3|"March"||||||||||||||"21852140"|"228747956"
4|"April"||||||||||||||"21852140"|"228747949"
5|"May"||||||||||||||"21852140"|"228747957"
6|"June"||||||||||||||"21852140"|"228747955"
7|"July"||||||||||||||"21852140"|"228747954"
8|"August"||||||||||||||"21852140"|"228747950"
9|"September"||||||||||||||"21852140"|"228747960"
10|"October"||||||||||||||"21852140"|"228747959"
11|"November"||||||||||||||"21852140"|"228747958"
12|"December"||||||||||||||"21852139"|"228747939"
1|"January"||||||||||||||"21852139"|"228747941"
2|"February"||||||||||||||"21852139"|"228747940"
4|"April"||||||||||||||"21852139"|"228747937"
3|"March"||||||||||||||"21852139"|"228747944"
5|"May"||||||||||||||"21852139"|"228747945"
6|"June"||||||||||||||"21852139"|"228747943"
7|"July"||||||||||||||"21852139"|"228747942"
8|"August"||||||||||||||"21852139"|"228747938"
9|"September"||||||||||||||"21852139"|"228747948"
10|"October"||||||||||||||"21852139"|"228747947"
11|"November"||||||||||||||"21852139"|"228747946"
12|"December"|"None"||"None"|||||||||||"21852138"|"228747933"
11|"November"|"None"||"None"|||||||||||"21852138"|"228747928"
10|"October"|"None"||"None"|||||||||||"21852138"|"228747929"
9|"September"|"None"||"None"|||||||||||"21852138"|"228747930"
8|"August"|"None"||"None"|||||||||||"21852138"|"228747932"
7|"July"|"None"||"None"|||||||||||"21852138"|"228747936"
6|"June"|"None"||"None"|||||||||||"21852138"|"228747925"
5|"May"|"None"||"None"|||||||||||"21852138"|"228747927"
4|"April"|"None"||"None"|||||||||||"21852138"|"228747931"
3|"March"|"None"||"None"|||||||||||"21852138"|"228747926"
2|"February"|"None"||"None"|||||||||||"21852138"|"228747934"
1|"January"|"None"||"None"|||||||||||"21852138"|"228747935"
12|"December"|"None"||"None"|||||||||||"21852157"|"228748131"
11|"November"|"None"||"None"|||||||||||"21852157"|"228748138"
10|"October"|"None"||"None"|||||||||||"21852157"|"228748139"
9|"September"|"None"||"None"|||||||||||"21852157"|"228748140"
8|"August"|"None"||"None"|||||||||||"21852157"|"228748130"
7|"July"|"None"||"None"|||||||||||"21852157"|"228748134"
6|"June"|"None"||"None"|||||||||||"21852157"|"228748135"
5|"May"|"None"||"None"|||||||||||"21852157"|"228748137"
4|"April"|"None"||"None"|||||||||||"21852157"|"228748129"
3|"March"|"None"||"None"|||||||||||"21852157"|"228748136"
2|"February"|"None"||"None"|||||||||||"21852157"|"228748132"
1|"January"|"None"||"None"|||||||||||"21852157"|"228748133"
12|"December"|"None"||"None"|||||||||||"21852156"|"228748125"
11|"November"|"None"||"None"|||||||||||"21852156"|"228748120"
10|"October"|"None"||"None"|||||||||||"21852156"|"228748128"
9|"September"|"None"||"None"|||||||||||"21852156"|"228748124"
8|"August"|"None"||"None"|||||||||||"21852156"|"228748117"
7|"July"|"None"||"None"|||||||||||"21852156"|"228748123"
6|"June"|"None"||"None"|||||||||||"21852156"|"228748122"
5|"May"|"None"||"None"|||||||||||"21852156"|"228748126"
4|"April"|"None"||"None"|||||||||||"21852156"|"228748121"
3|"March"|"None"||"None"|||||||||||"21852156"|"228748127"
2|"February"|"None"||"None"|||||||||||"21852156"|"228748119"
1|"January"|"None"||"None"|||||||||||"21852156"|"228748118"
12|"December"|"None"||"None"|||||||||||"21852155"|"228748107"
11|"November"|"None"||"None"|||||||||||"21852155"|"228748114"
10|"October"|"None"||"None"|||||||||||"21852155"|"228748115"
9|"September"|"None"||"None"|||||||||||"21852155"|"228748116"
8|"August"|"None"||"None"|||||||||||"21852155"|"228748106"
7|"July"|"None"||"None"|||||||||||"21852155"|"228748110"
6|"June"|"None"||"None"|||||||||||"21852155"|"228748111"
5|"May"|"None"||"None"|||||||||||"21852155"|"228748113"
4|"April"|"None"||"None"|||||||||||"21852155"|"228748105"
3|"March"|"None"||"None"|||||||||||"21852155"|"228748112"
2|"February"|"None"||"None"|||||||||||"21852155"|"228748108"
1|"January"|"None"||"None"|||||||||||"21852155"|"228748109"
12|"December"|"None"||"None"|||||||||||"21852130"|"228747831"
11|"November"|"None"||"None"|||||||||||"21852130"|"228747838"
10|"October"|"None"||"None"|||||||||||"21852130"|"228747839"
9|"September"|"None"||"None"|||||||||||"21852130"|"228747840"
8|"August"|"None"||"None"|||||||||||"21852130"|"228747830"
7|"July"|"None"||"None"|||||||||||"21852130"|"228747834"
6|"June"|"None"||"None"|||||||||||"21852130"|"228747835"
5|"May"|"None"||"None"|||||||||||"21852130"|"228747837"
4|"April"|"None"||"None"|||||||||||"21852130"|"228747829"
3|"March"|"None"||"None"|||||||||||"21852130"|"228747836"
2|"February"|"None"||"None"|||||||||||"21852130"|"228747832"
1|"January"|"None"||"None"|||||||||||"21852130"|"228747833"
12|"December"|"None"||"None"|||||||||||"21852152"|"228748083"
11|"November"|"None"||"None"|||||||||||"21852152"|"228748090"
10|"October"|"None"||"None"|||||||||||"21852152"|"228748091"
9|"September"|"None"||"None"|||||||||||"21852152"|"228748092"
8|"August"|"None"||"None"|||||||||||"21852152"|"228748082"
7|"July"|"None"||"None"|||||||||||"21852152"|"228748086"
6|"June"|"None"||"None"|||||||||||"21852152"|"228748087"
5|"May"|"None"||"None"|||||||||||"21852152"|"228748089"
4|"April"|"None"||"None"|||||||||||"21852152"|"228748081"
3|"March"|"None"||"None"|||||||||||"21852152"|"228748088"
2|"February"|"None"||"None"|||||||||||"21852152"|"228748084"
1|"January"|"None"||"None"|||||||||||"21852152"|"228748085"
12|"December"|"None"||"None"|||||||||||"21852154"|"228748095"
11|"November"|"None"||"None"|||||||||||"21852154"|"228748102"
10|"October"|"None"||"None"|||||||||||"21852154"|"228748103"
9|"September"|"None"||"None"|||||||||||"21852154"|"228748104"
8|"August"|"None"||"None"|||||||||||"21852154"|"228748094"
7|"July"|"None"||"None"|||||||||||"21852154"|"228748098"
6|"June"|"None"||"None"|||||||||||"21852154"|"228748099"
5|"May"|"None"||"None"|||||||||||"21852154"|"228748101"
4|"April"|"None"||"None"|||||||||||"21852154"|"228748093"
3|"March"|"None"||"None"|||||||||||"21852154"|"228748100"
2|"February"|"None"||"None"|||||||||||"21852154"|"228748096"
1|"January"|"None"||"None"|||||||||||"21852154"|"228748097"
12|"December"|"None"||"None"|||||||||||"21852149"|"228748059"
11|"November"|"None"||"None"|||||||||||"21852149"|"228748066"
10|"October"|"None"||"None"|||||||||||"21852149"|"228748067"
9|"September"|"None"||"None"|||||||||||"21852149"|"228748068"
8|"August"|"None"||"None"|||||||||||"21852149"|"228748058"
7|"July"|"None"||"None"|||||||||||"21852149"|"228748062"
6|"June"|"None"||"None"|||||||||||"21852149"|"228748063"
5|"May"|"None"||"None"|||||||||||"21852149"|"228748065"
4|"April"|"None"||"None"|||||||||||"21852149"|"228748057"
3|"March"|"None"||"None"|||||||||||"21852149"|"228748064"
2|"February"|"None"||"None"|||||||||||"21852149"|"228748060"
1|"January"|"None"||"None"|||||||||||"21852149"|"228748061"
12|"December"|"None"||"None"|||||||||||"21852148"|"228748050"
11|"November"|"None"||"None"|||||||||||"21852148"|"228748054"
10|"October"|"None"||"None"|||||||||||"21852148"|"228748056"
9|"September"|"None"||"None"|||||||||||"21852148"|"228748052"
8|"August"|"None"||"None"|||||||||||"21852148"|"228748045"
7|"July"|"None"||"None"|||||||||||"21852148"|"228748049"
6|"June"|"None"||"None"|||||||||||"21852148"|"228748055"
5|"May"|"None"||"None"|||||||||||"21852148"|"228748048"
4|"April"|"None"||"None"|||||||||||"21852148"|"228748053"
3|"March"|"None"||"None"|||||||||||"21852148"|"228748046"
2|"February"|"None"||"None"|||||||||||"21852148"|"228748051"
1|"January"|"None"||"None"|||||||||||"21852148"|"228748047"
12|"December"|"None"||"None"|||||||||||"21852147"|"228748044"
11|"November"|"None"||"None"|||||||||||"21852147"|"228748036"
10|"October"|"None"||"None"|||||||||||"21852147"|"228748038"
9|"September"|"None"||"None"|||||||||||"21852147"|"228748034"
8|"August"|"None"||"None"|||||||||||"21852147"|"228748039"
7|"July"|"None"||"None"|||||||||||"21852147"|"228748043"
6|"June"|"None"||"None"|||||||||||"21852147"|"228748037"
5|"May"|"None"||"None"|||||||||||"21852147"|"228748042"
4|"April"|"None"||"None"|||||||||||"21852147"|"228748035"
3|"March"|"None"||"None"|||||||||||"21852147"|"228748040"
2|"February"|"None"||"None"|||||||||||"21852147"|"228748033"
1|"January"|"None"||"None"|||||||||||"21852147"|"228748041"
12|"December"|"None"||"None"|||||||||||"21852133"|"228747867"
11|"November"|"None"||"None"|||||||||||"21852133"|"228747874"
10|"October"|"None"||"None"|||||||||||"21852133"|"228747875"
9|"September"|"None"||"None"|||||||||||"21852133"|"228747876"
8|"August"|"None"||"None"|||||||||||"21852133"|"228747866"
7|"July"|"None"||"None"|||||||||||"21852133"|"228747870"
6|"June"|"None"||"None"|||||||||||"21852133"|"228747871"
5|"May"|"None"||"None"|||||||||||"21852133"|"228747873"
4|"April"|"None"||"None"|||||||||||"21852133"|"228747865"
3|"March"|"None"||"None"|||||||||||"21852133"|"228747872"
2|"February"|"None"||"None"|||||||||||"21852133"|"228747868"
1|"January"|"None"||"None"|||||||||||"21852133"|"228747869"
12|"December"|"None"||"None"|||||||||||"21852132"|"228747855"
11|"November"|"None"||"None"|||||||||||"21852132"|"228747862"
10|"October"|"None"||"None"|||||||||||"21852132"|"228747863"
9|"September"|"None"||"None"|||||||||||"21852132"|"228747864"
8|"August"|"None"||"None"|||||||||||"21852132"|"228747854"
7|"July"|"None"||"None"|||||||||||"21852132"|"228747858"
6|"June"|"None"||"None"|||||||||||"21852132"|"228747859"
5|"May"|"None"||"None"|||||||||||"21852132"|"228747861"
4|"April"|"None"||"None"|||||||||||"21852132"|"228747853"
3|"March"|"None"||"None"|||||||||||"21852132"|"228747860"
2|"February"|"None"||"None"|||||||||||"21852132"|"228747856"
1|"January"|"None"||"None"|||||||||||"21852132"|"228747857"
12|"December"|"None"||"None"|||||||||||"21852131"|"228747843"
11|"November"|"None"||"None"|||||||||||"21852131"|"228747850"
10|"October"|"None"||"None"|||||||||||"21852131"|"228747851"
9|"September"|"None"||"None"|||||||||||"21852131"|"228747852"
8|"August"|"None"||"None"|||||||||||"21852131"|"228747842"
7|"July"|"None"||"None"|||||||||||"21852131"|"228747846"
6|"June"|"None"||"None"|||||||||||"21852131"|"228747847"
5|"May"|"None"||"None"|||||||||||"21852131"|"228747849"
4|"April"|"None"||"None"|||||||||||"21852131"|"228747841"
3|"March"|"None"||"None"|||||||||||"21852131"|"228747848"
2|"February"|"None"||"None"|||||||||||"21852131"|"228747844"
1|"January"|"None"||"None"|||||||||||"21852131"|"228747845"
1|"January"||||||||||||||"21852165"|"228748229"
2|"February"||||||||||||||"21852165"|"228748228"
3|"March"||||||||||||||"21852165"|"228748232"
4|"April"||||||||||||||"21852165"|"228748225"
5|"May"||||||||||||||"21852165"|"228748233"
6|"June"||||||||||||||"21852165"|"228748231"
7|"July"||||||||||||||"21852165"|"228748230"
8|"August"||||||||||||||"21852165"|"228748226"
9|"September"||||||||||||||"21852165"|"228748236"
10|"October"||||||||||||||"21852165"|"228748235"
11|"November"||||||||||||||"21852165"|"228748234"
12|"December"||||||||||||||"21852165"|"228748227"
12|"December"|"None"||"None"|||||||||||"21852164"|"228748215"
11|"November"|"None"||"None"|||||||||||"21852164"|"228748222"
10|"October"|"None"||"None"|||||||||||"21852164"|"228748223"
9|"September"|"None"||"None"|||||||||||"21852164"|"228748224"
8|"August"|"None"||"None"|||||||||||"21852164"|"228748214"
7|"July"|"None"||"None"|||||||||||"21852164"|"228748218"
6|"June"|"None"||"None"|||||||||||"21852164"|"228748219"
5|"May"|"None"||"None"|||||||||||"21852164"|"228748221"
4|"April"|"None"||"None"|||||||||||"21852164"|"228748213"
3|"March"|"None"||"None"|||||||||||"21852164"|"228748220"
2|"February"|"None"||"None"|||||||||||"21852164"|"228748216"
1|"January"|"None"||"None"|||||||||||"21852164"|"228748217"
12|"December"||||||||||||||"21852137"|"228747915"
1|"January"||||||||||||||"21852137"|"228747917"
3|"March"||||||||||||||"21852137"|"228747920"
4|"April"||||||||||||||"21852137"|"228747913"
2|"February"||||||||||||||"21852137"|"228747916"
5|"May"||||||||||||||"21852137"|"228747921"
6|"June"||||||||||||||"21852137"|"228747919"
7|"July"||||||||||||||"21852137"|"228747918"
8|"August"||||||||||||||"21852137"|"228747914"
9|"September"||||||||||||||"21852137"|"228747924"
10|"October"||||||||||||||"21852137"|"228747923"
11|"November"||||||||||||||"21852137"|"228747922"
12|"December"|"None"||"None"|||||||||||"21852136"|"228747903"
11|"November"|"None"||"None"|||||||||||"21852136"|"228747910"
10|"October"|"None"||"None"|||||||||||"21852136"|"228747911"
9|"September"|"None"||"None"|||||||||||"21852136"|"228747912"
8|"August"|"None"||"None"|||||||||||"21852136"|"228747902"
7|"July"|"None"||"None"|||||||||||"21852136"|"228747906"
6|"June"|"None"||"None"|||||||||||"21852136"|"228747907"
5|"May"|"None"||"None"|||||||||||"21852136"|"228747909"
4|"April"|"None"||"None"|||||||||||"21852136"|"228747901"
3|"March"|"None"||"None"|||||||||||"21852136"|"228747908"
2|"February"|"None"||"None"|||||||||||"21852136"|"228747904"
1|"January"|"None"||"None"|||||||||||"21852136"|"228747905"
12|"December"||||||||||||||"21852135"|"228747891"
4|"April"||||||||||||||"21852135"|"228747889"
2|"February"||||||||||||||"21852135"|"228747892"
3|"March"||||||||||||||"21852135"|"228747896"
5|"May"||||||||||||||"21852135"|"228747897"
1|"January"||||||||||||||"21852135"|"228747893"
6|"June"||||||||||||||"21852135"|"228747895"
7|"July"||||||||||||||"21852135"|"228747894"
8|"August"||||||||||||||"21852135"|"228747890"
9|"September"||||||||||||||"21852135"|"228747900"
10|"October"||||||||||||||"21852135"|"228747899"
11|"November"||||||||||||||"21852135"|"228747898"
12|"December"|"None"||"None"|||||||||||"21852134"|"228747879"
11|"November"|"None"||"None"|||||||||||"21852134"|"228747886"
10|"October"|"None"||"None"|||||||||||"21852134"|"228747887"
9|"September"|"None"||"None"|||||||||||"21852134"|"228747888"
8|"August"|"None"||"None"|||||||||||"21852134"|"228747878"
7|"July"|"None"||"None"|||||||||||"21852134"|"228747882"
6|"June"|"None"||"None"|||||||||||"21852134"|"228747883"
5|"May"|"None"||"None"|||||||||||"21852134"|"228747885"
4|"April"|"None"||"None"|||||||||||"21852134"|"228747877"
3|"March"|"None"||"None"|||||||||||"21852134"|"228747884"
2|"February"|"None"||"None"|||||||||||"21852134"|"228747880"
1|"January"|"None"||"None"|||||||||||"21852134"|"228747881"
12|"December"||||||||||||||"21852163"|"228748203"
1|"January"||||||||||||||"21852163"|"228748205"
2|"February"||||||||||||||"21852163"|"228748204"
3|"March"||||||||||||||"21852163"|"228748208"
4|"April"||||||||||||||"21852163"|"228748201"
5|"May"||||||||||||||"21852163"|"228748209"
6|"June"||||||||||||||"21852163"|"228748207"
7|"July"||||||||||||||"21852163"|"228748206"
8|"August"||||||||||||||"21852163"|"228748202"
9|"September"||||||||||||||"21852163"|"228748212"
10|"October"||||||||||||||"21852163"|"228748211"
11|"November"||||||||||||||"21852163"|"228748210"
12|"December"|"None"||"None"|||||||||||"21852162"|"228748191"
11|"November"|"None"||"None"|||||||||||"21852162"|"228748198"
10|"October"|"None"||"None"|||||||||||"21852162"|"228748199"
9|"September"|"None"||"None"|||||||||||"21852162"|"228748200"
8|"August"|"None"||"None"|||||||||||"21852162"|"228748190"
7|"July"|"None"||"None"|||||||||||"21852162"|"228748194"
6|"June"|"None"||"None"|||||||||||"21852162"|"228748195"
5|"May"|"None"||"None"|||||||||||"21852162"|"228748197"
4|"April"|"None"||"None"|||||||||||"21852162"|"228748189"
3|"March"|"None"||"None"|||||||||||"21852162"|"228748196"
2|"February"|"None"||"None"|||||||||||"21852162"|"228748192"
1|"January"|"None"||"None"|||||||||||"21852162"|"228748193"
1|"January"||||||||||||||"21852161"|"228748188"
2|"February"||||||||||||||"21852161"|"228748187"
3|"March"||||||||||||||"21852161"|"228748179"
4|"April"||||||||||||||"21852161"|"228748184"
5|"May"||||||||||||||"21852161"|"228748180"
6|"June"||||||||||||||"21852161"|"228748178"
7|"July"||||||||||||||"21852161"|"228748177"
8|"August"||||||||||||||"21852161"|"228748185"
9|"September"||||||||||||||"21852161"|"228748183"
10|"October"||||||||||||||"21852161"|"228748182"
11|"November"||||||||||||||"21852161"|"228748181"
12|"December"||||||||||||||"21852161"|"228748186"
12|"December"|"None"||"None"|||||||||||"21852160"|"228748167"
11|"November"|"None"||"None"|||||||||||"21852160"|"228748174"
10|"October"|"None"||"None"|||||||||||"21852160"|"228748175"
9|"September"|"None"||"None"|||||||||||"21852160"|"228748176"
8|"August"|"None"||"None"|||||||||||"21852160"|"228748166"
7|"July"|"None"||"None"|||||||||||"21852160"|"228748170"
6|"June"|"None"||"None"|||||||||||"21852160"|"228748171"
5|"May"|"None"||"None"|||||||||||"21852160"|"228748173"
4|"April"|"None"||"None"|||||||||||"21852160"|"228748165"
3|"March"|"None"||"None"|||||||||||"21852160"|"228748172"
2|"February"|"None"||"None"|||||||||||"21852160"|"228748168"
1|"January"|"None"||"None"|||||||||||"21852160"|"228748169"
1|"January"||||||||||||||"21852159"|"228748157"
2|"February"||||||||||||||"21852159"|"228748156"
3|"March"||||||||||||||"21852159"|"228748160"
4|"April"||||||||||||||"21852159"|"228748153"
5|"May"||||||||||||||"21852159"|"228748161"
6|"June"||||||||||||||"21852159"|"228748159"
7|"July"||||||||||||||"21852159"|"228748158"
8|"August"||||||||||||||"21852159"|"228748154"
9|"September"||||||||||||||"21852159"|"228748164"
10|"October"||||||||||||||"21852159"|"228748163"
11|"November"||||||||||||||"21852159"|"228748162"
12|"December"||||||||||||||"21852159"|"228748155"
12|"December"|"None"||"None"|||||||||||"21852158"|"228748143"
11|"November"|"None"||"None"|||||||||||"21852158"|"228748150"
10|"October"|"None"||"None"|||||||||||"21852158"|"228748151"
9|"September"|"None"||"None"|||||||||||"21852158"|"228748152"
8|"August"|"None"||"None"|||||||||||"21852158"|"228748142"
7|"July"|"None"||"None"|||||||||||"21852158"|"228748146"
6|"June"|"None"||"None"|||||||||||"21852158"|"228748147"
5|"May"|"None"||"None"|||||||||||"21852158"|"228748149"
4|"April"|"None"||"None"|||||||||||"21852158"|"228748141"
3|"March"|"None"||"None"|||||||||||"21852158"|"228748148"
2|"February"|"None"||"None"|||||||||||"21852158"|"228748144"
1|"January"|"None"||"None"|||||||||||"21852158"|"228748145"
12|"December"|"None"||"None"|||||||||||"21852150"|"228748071"
11|"November"|"None"||"None"|||||||||||"21852150"|"228748078"
10|"October"|"None"||"None"|||||||||||"21852150"|"228748079"
9|"September"|"None"||"None"|||||||||||"21852150"|"228748080"
8|"August"|"None"||"None"|||||||||||"21852150"|"228748070"
7|"July"|"None"||"None"|||||||||||"21852150"|"228748074"
6|"June"|"None"||"None"|||||||||||"21852150"|"228748075"
5|"May"|"None"||"None"|||||||||||"21852150"|"228748077"
4|"April"|"None"||"None"|||||||||||"21852150"|"228748069"
3|"March"|"None"||"None"|||||||||||"21852150"|"228748076"
2|"February"|"None"||"None"|||||||||||"21852150"|"228748072"
1|"January"|"None"||"None"|||||||||||"21852150"|"228748073"
12|"December"|"None"||"None"|||||||||||"21852146"|"228748023"
11|"November"|"None"||"None"|||||||||||"21852146"|"228748025"
10|"October"|"None"||"None"|||||||||||"21852146"|"228748032"
9|"September"|"None"||"None"|||||||||||"21852146"|"228748031"
8|"August"|"None"||"None"|||||||||||"21852146"|"228748029"
7|"July"|"None"||"None"|||||||||||"21852146"|"228748030"
6|"June"|"None"||"None"|||||||||||"21852146"|"228748022"
5|"May"|"None"||"None"|||||||||||"21852146"|"228748026"
4|"April"|"None"||"None"|||||||||||"21852146"|"228748021"
3|"March"|"None"||"None"|||||||||||"21852146"|"228748024"
2|"February"|"None"||"None"|||||||||||"21852146"|"228748027"
1|"January"|"None"||"None"|||||||||||"21852146"|"228748028"
12|"December"|"None"||"None"|||||||||||"21852145"|"228748011"
11|"November"|"None"||"None"|||||||||||"21852145"|"228748018"
10|"October"|"None"||"None"|||||||||||"21852145"|"228748019"
9|"September"|"None"||"None"|||||||||||"21852145"|"228748020"
8|"August"|"None"||"None"|||||||||||"21852145"|"228748010"
7|"July"|"None"||"None"|||||||||||"21852145"|"228748014"
6|"June"|"None"||"None"|||||||||||"21852145"|"228748015"
5|"May"|"None"||"None"|||||||||||"21852145"|"228748017"
4|"April"|"None"||"None"|||||||||||"21852145"|"228748009"
3|"March"|"None"||"None"|||||||||||"21852145"|"228748016"
2|"February"|"None"||"None"|||||||||||"21852145"|"228748012"
1|"January"|"None"||"None"|||||||||||"21852145"|"228748013"
12|"December"|"None"||"None"|||||||||||"21852172"|"228748311"
11|"November"|"None"||"None"|||||||||||"21852172"|"228748318"
10|"October"|"None"||"None"|||||||||||"21852172"|"228748319"
9|"September"|"None"||"None"|||||||||||"21852172"|"228748320"
8|"August"|"None"||"None"|||||||||||"21852172"|"228748310"
7|"July"|"None"||"None"|||||||||||"21852172"|"228748314"
6|"June"|"None"||"None"|||||||||||"21852172"|"228748315"
5|"May"|"None"||"None"|||||||||||"21852172"|"228748317"
4|"April"|"None"||"None"|||||||||||"21852172"|"228748309"
3|"March"|"None"||"None"|||||||||||"21852172"|"228748316"
2|"February"|"None"||"None"|||||||||||"21852172"|"228748312"
1|"January"|"None"||"None"|||||||||||"21852172"|"228748313"
1|"January"||||||||||||||"21852186"|"228748481"
2|"February"||||||||||||||"21852186"|"228748480"
3|"March"||||||||||||||"21852186"|"228748484"
4|"April"||||||||||||||"21852186"|"228748477"
5|"May"||||||||||||||"21852186"|"228748485"
6|"June"||||||||||||||"21852186"|"228748483"
8|"August"||||||||||||||"21852186"|"228748478"
7|"July"||||||||||||||"21852186"|"228748482"
9|"September"||||||||||||||"21852186"|"228748488"
10|"October"||||||||||||||"21852186"|"228748487"
11|"November"||||||||||||||"21852186"|"228748486"
12|"December"||||||||||||||"21852186"|"228748479"
9|"September"|||"None"|||||||||||"21852185"|"228748476"
8|"August"|||"None"|||||||||||"21852185"|"228748475"
7|"July"|||"None"|||||||||||"21852185"|"228748474"
6|"June"|||"None"|||||||||||"21852185"|"228748473"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748466"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748471"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748469"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748465"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748470"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748467"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748468"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852185"|"228748472"
1|"January"||||||||||||||"21852184"|"228748457"
2|"February"||||||||||||||"21852184"|"228748456"
3|"March"||||||||||||||"21852184"|"228748460"
4|"April"||||||||||||||"21852184"|"228748453"
5|"May"||||||||||||||"21852184"|"228748461"
6|"June"||||||||||||||"21852184"|"228748459"
7|"July"||||||||||||||"21852184"|"228748458"
8|"August"||||||||||||||"21852184"|"228748454"
9|"September"||||||||||||||"21852184"|"228748464"
10|"October"||||||||||||||"21852184"|"228748463"
11|"November"||||||||||||||"21852184"|"228748462"
12|"December"||||||||||||||"21852184"|"228748455"
12|"December"|"None"||"None"|||||||||||"21852183"|"228748443"
11|"November"|"None"||"None"|||||||||||"21852183"|"228748450"
10|"October"|"None"||"None"|||||||||||"21852183"|"228748451"
9|"September"|"None"||"None"|||||||||||"21852183"|"228748452"
7|"July"|"None"||"None"|||||||||||"21852183"|"228748446"
8|"August"|"None"||"None"|||||||||||"21852183"|"228748442"
6|"June"|"None"||"None"|||||||||||"21852183"|"228748447"
5|"May"|"None"||"None"|||||||||||"21852183"|"228748449"
4|"April"|"None"||"None"|||||||||||"21852183"|"228748441"
3|"March"|"None"||"None"|||||||||||"21852183"|"228748448"
2|"February"|"None"||"None"|||||||||||"21852183"|"228748444"
1|"January"|"None"||"None"|||||||||||"21852183"|"228748445"
12|"December"|"None"||"None"|||||||||||"21852190"|"228748529"
11|"November"|"None"||"None"|||||||||||"21852190"|"228748533"
10|"October"|"None"||"None"|||||||||||"21852190"|"228748530"
9|"September"|"None"||"None"|||||||||||"21852190"|"228748534"
8|"August"|"None"||"None"|||||||||||"21852190"|"228748532"
7|"July"|"None"||"None"|||||||||||"21852190"|"228748525"
5|"May"|"None"||"None"|||||||||||"21852190"|"228748535"
6|"June"|"None"||"None"|||||||||||"21852190"|"228748536"
3|"March"|"None"||"None"|||||||||||"21852190"|"228748526"
4|"April"|"None"||"None"|||||||||||"21852190"|"228748527"
1|"January"|"None"||"None"|||||||||||"21852190"|"228748528"
2|"February"|"None"||"None"|||||||||||"21852190"|"228748531"
11|"November"|"None"||"None"|||||||||||"21852189"|"228748522"
12|"December"|"None"||"None"|||||||||||"21852189"|"228748515"
9|"September"|"None"||"None"|||||||||||"21852189"|"228748524"
10|"October"|"None"||"None"|||||||||||"21852189"|"228748523"
7|"July"|"None"||"None"|||||||||||"21852189"|"228748518"
8|"August"|"None"||"None"|||||||||||"21852189"|"228748514"
5|"May"|"None"||"None"|||||||||||"21852189"|"228748521"
6|"June"|"None"||"None"|||||||||||"21852189"|"228748519"
3|"March"|"None"||"None"|||||||||||"21852189"|"228748520"
4|"April"|"None"||"None"|||||||||||"21852189"|"228748513"
1|"January"|"None"||"None"|||||||||||"21852189"|"228748517"
2|"February"|"None"||"None"|||||||||||"21852189"|"228748516"
12|"December"|"None"||"None"|||||||||||"21852169"|"228748283"
11|"November"|"None"||"None"|||||||||||"21852169"|"228748275"
10|"October"|"None"||"None"|||||||||||"21852169"|"228748284"
9|"September"|"None"||"None"|||||||||||"21852169"|"228748276"
8|"August"|"None"||"None"|||||||||||"21852169"|"228748274"
7|"July"|"None"||"None"|||||||||||"21852169"|"228748279"
6|"June"|"None"||"None"|||||||||||"21852169"|"228748278"
5|"May"|"None"||"None"|||||||||||"21852169"|"228748277"
4|"April"|"None"||"None"|||||||||||"21852169"|"228748281"
3|"March"|"None"||"None"|||||||||||"21852169"|"228748280"
2|"February"|"None"||"None"|||||||||||"21852169"|"228748273"
1|"January"|"None"||"None"|||||||||||"21852169"|"228748282"
12|"December"|"None"||"None"|||||||||||"21852168"|"228748263"
11|"November"|"None"||"None"|||||||||||"21852168"|"228748270"
10|"October"|"None"||"None"|||||||||||"21852168"|"228748271"
9|"September"|"None"||"None"|||||||||||"21852168"|"228748272"
8|"August"|"None"||"None"|||||||||||"21852168"|"228748262"
7|"July"|"None"||"None"|||||||||||"21852168"|"228748266"
6|"June"|"None"||"None"|||||||||||"21852168"|"228748267"
5|"May"|"None"||"None"|||||||||||"21852168"|"228748269"
4|"April"|"None"||"None"|||||||||||"21852168"|"228748261"
3|"March"|"None"||"None"|||||||||||"21852168"|"228748268"
2|"February"|"None"||"None"|||||||||||"21852168"|"228748264"
1|"January"|"None"||"None"|||||||||||"21852168"|"228748265"
8|"August"|||"None"|||||||||||"21852167"|"228748250"
11|"November"|||"None"|||||||||||"21852167"|"228748258"
10|"October"|||"None"|||||||||||"21852167"|"228748259"
9|"September"|||"None"|||||||||||"21852167"|"228748260"
7|"July"|||"None"|||||||||||"21852167"|"228748254"
6|"June"|||"None"|||||||||||"21852167"|"228748255"
5|"May"|||"None"|||||||||||"21852167"|"228748257"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852167"|"228748253"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852167"|"228748252"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852167"|"228748256"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852167"|"228748249"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852167"|"228748251"
12|"December"|"None"||"None"|||||||||||"21852166"|"228748239"
11|"November"|"None"||"None"|||||||||||"21852166"|"228748241"
10|"October"|"None"||"None"|||||||||||"21852166"|"228748248"
9|"September"|"None"||"None"|||||||||||"21852166"|"228748247"
8|"August"|"None"||"None"|||||||||||"21852166"|"228748245"
7|"July"|"None"||"None"|||||||||||"21852166"|"228748246"
6|"June"|"None"||"None"|||||||||||"21852166"|"228748238"
5|"May"|"None"||"None"|||||||||||"21852166"|"228748242"
2|"February"|"None"||"None"|||||||||||"21852166"|"228748243"
4|"April"|"None"||"None"|||||||||||"21852166"|"228748237"
3|"March"|"None"||"None"|||||||||||"21852166"|"228748240"
1|"January"|"None"||"None"|||||||||||"21852166"|"228748244"
12|"December"|"None"||"None"|||||||||||"21852171"|"228748304"
11|"November"|"None"||"None"|||||||||||"21852171"|"228748298"
10|"October"|"None"||"None"|||||||||||"21852171"|"228748301"
9|"September"|"None"||"None"|||||||||||"21852171"|"228748303"
8|"August"|"None"||"None"|||||||||||"21852171"|"228748297"
7|"July"|"None"||"None"|||||||||||"21852171"|"228748302"
6|"June"|"None"||"None"|||||||||||"21852171"|"228748308"
5|"May"|"None"||"None"|||||||||||"21852171"|"228748305"
4|"April"|"None"||"None"|||||||||||"21852171"|"228748307"
3|"March"|"None"||"None"|||||||||||"21852171"|"228748299"
2|"February"|"None"||"None"|||||||||||"21852171"|"228748306"
1|"January"|"None"||"None"|||||||||||"21852171"|"228748300"
11|"November"|||"None"|||||||||||"21852170"|"228748296"
10|"October"|||"None"|||||||||||"21852170"|"228748295"
9|"September"|||"None"|||||||||||"21852170"|"228748294"
8|"August"|||"None"|||||||||||"21852170"|"228748293"
7|"July"|||"None"|||||||||||"21852170"|"228748292"
6|"June"|||"None"|||||||||||"21852170"|"228748291"
5|"May"|||"None"|||||||||||"21852170"|"228748290"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852170"|"228748289"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852170"|"228748288"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852170"|"228748287"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852170"|"228748286"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852170"|"228748285"
11|"November"|||"None"|||||||||||"21852188"|"228748510"
9|"September"|||"None"|||||||||||"21852188"|"228748512"
10|"October"|||"None"|||||||||||"21852188"|"228748511"
7|"July"|||"None"|||||||||||"21852188"|"228748506"
8|"August"|||"None"|||||||||||"21852188"|"228748502"
5|"May"|||"None"|||||||||||"21852188"|"228748509"
6|"June"|||"None"|||||||||||"21852188"|"228748507"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852188"|"228748505"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852188"|"228748504"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852188"|"228748501"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852188"|"228748508"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852188"|"228748503"
12|"December"|||"None"|||||||||||"21852187"|"228748490"
11|"November"|||"None"|||||||||||"21852187"|"228748495"
9|"September"|||"None"|||||||||||"21852187"|"228748491"
10|"October"|||"None"|||||||||||"21852187"|"228748500"
8|"August"|||"None"|||||||||||"21852187"|"228748497"
7|"July"|||"None"|||||||||||"21852187"|"228748489"
5|"May"|||"None"|||||||||||"21852187"|"228748493"
6|"June"|||"None"|||||||||||"21852187"|"228748496"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852187"|"228748499"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852187"|"228748494"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852187"|"228748492"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21852187"|"228748498"
1|"January"||||||||||||||"21852182"|"228748433"
2|"February"||||||||||||||"21852182"|"228748432"
3|"March"||||||||||||||"21852182"|"228748436"
4|"April"||||||||||||||"21852182"|"228748429"
5|"May"||||||||||||||"21852182"|"228748437"
6|"June"||||||||||||||"21852182"|"228748435"
8|"August"||||||||||||||"21852182"|"228748430"
7|"July"||||||||||||||"21852182"|"228748434"
9|"September"||||||||||||||"21852182"|"228748440"
10|"October"||||||||||||||"21852182"|"228748439"
11|"November"||||||||||||||"21852182"|"228748438"
12|"December"||||||||||||||"21852182"|"228748431"
1|"January"||||||||||||||"21852181"|"228748421"
2|"February"||||||||||||||"21852181"|"228748420"
3|"March"||||||||||||||"21852181"|"228748424"
4|"April"||||||||||||||"21852181"|"228748417"
5|"May"||||||||||||||"21852181"|"228748425"
6|"June"||||||||||||||"21852181"|"228748423"
8|"August"||||||||||||||"21852181"|"228748418"
7|"July"||||||||||||||"21852181"|"228748422"
9|"September"||||||||||||||"21852181"|"228748428"
10|"October"||||||||||||||"21852181"|"228748427"
11|"November"||||||||||||||"21852181"|"228748426"
12|"December"||||||||||||||"21852181"|"228748419"
1|"January"||||||||||||||"21852180"|"228748406"
2|"February"||||||||||||||"21852180"|"228748405"
3|"March"||||||||||||||"21852180"|"228748409"
4|"April"||||||||||||||"21852180"|"228748414"
5|"May"||||||||||||||"21852180"|"228748410"
6|"June"||||||||||||||"21852180"|"228748408"
7|"July"||||||||||||||"21852180"|"228748407"
8|"August"||||||||||||||"21852180"|"228748415"
9|"September"||||||||||||||"21852180"|"228748413"
10|"October"||||||||||||||"21852180"|"228748412"
11|"November"||||||||||||||"21852180"|"228748411"
12|"December"||||||||||||||"21852180"|"228748416"
12|"December"|"None"||"None"|||||||||||"21852179"|"228748395"
11|"November"|"None"||"None"|||||||||||"21852179"|"228748402"
10|"October"|"None"||"None"|||||||||||"21852179"|"228748403"
9|"September"|"None"||"None"|||||||||||"21852179"|"228748404"
8|"August"|"None"||"None"|||||||||||"21852179"|"228748394"
7|"July"|"None"||"None"|||||||||||"21852179"|"228748398"
6|"June"|"None"||"None"|||||||||||"21852179"|"228748399"
5|"May"|"None"||"None"|||||||||||"21852179"|"228748401"
4|"April"|"None"||"None"|||||||||||"21852179"|"228748393"
3|"March"|"None"||"None"|||||||||||"21852179"|"228748400"
2|"February"|"None"||"None"|||||||||||"21852179"|"228748396"
1|"January"|"None"||"None"|||||||||||"21852179"|"228748397"
12|"December"|"None"||"None"|||||||||||"21852178"|"228748383"
11|"November"|"None"||"None"|||||||||||"21852178"|"228748390"
10|"October"|"None"||"None"|||||||||||"21852178"|"228748391"
9|"September"|"None"||"None"|||||||||||"21852178"|"228748392"
8|"August"|"None"||"None"|||||||||||"21852178"|"228748382"
7|"July"|"None"||"None"|||||||||||"21852178"|"228748386"
6|"June"|"None"||"None"|||||||||||"21852178"|"228748387"
5|"May"|"None"||"None"|||||||||||"21852178"|"228748389"
4|"April"|"None"||"None"|||||||||||"21852178"|"228748381"
3|"March"|"None"||"None"|||||||||||"21852178"|"228748388"
2|"February"|"None"||"None"|||||||||||"21852178"|"228748384"
1|"January"|"None"||"None"|||||||||||"21852178"|"228748385"
1|"January"||||||||||||||"21852177"|"228748373"
2|"February"||||||||||||||"21852177"|"228748372"
3|"March"||||||||||||||"21852177"|"228748376"
4|"April"||||||||||||||"21852177"|"228748369"
5|"May"||||||||||||||"21852177"|"228748377"
6|"June"||||||||||||||"21852177"|"228748375"
7|"July"||||||||||||||"21852177"|"228748374"
8|"August"||||||||||||||"21852177"|"228748370"
9|"September"||||||||||||||"21852177"|"228748380"
10|"October"||||||||||||||"21852177"|"228748379"
11|"November"||||||||||||||"21852177"|"228748378"
12|"December"||||||||||||||"21852177"|"228748371"
1|"January"||||||||||||||"21852176"|"228748366"
2|"February"||||||||||||||"21852176"|"228748365"
3|"March"||||||||||||||"21852176"|"228748357"
4|"April"||||||||||||||"21852176"|"228748362"
5|"May"||||||||||||||"21852176"|"228748358"
6|"June"||||||||||||||"21852176"|"228748368"
7|"July"||||||||||||||"21852176"|"228748367"
8|"August"||||||||||||||"21852176"|"228748363"
9|"September"||||||||||||||"21852176"|"228748361"
10|"October"||||||||||||||"21852176"|"228748360"
11|"November"||||||||||||||"21852176"|"228748359"
12|"December"||||||||||||||"21852176"|"228748364"
12|"December"|"None"||"None"|||||||||||"21852175"|"228748347"
11|"November"|"None"||"None"|||||||||||"21852175"|"228748354"
10|"October"|"None"||"None"|||||||||||"21852175"|"228748355"
9|"September"|"None"||"None"|||||||||||"21852175"|"228748356"
8|"August"|"None"||"None"|||||||||||"21852175"|"228748346"
7|"July"|"None"||"None"|||||||||||"21852175"|"228748350"
6|"June"|"None"||"None"|||||||||||"21852175"|"228748351"
5|"May"|"None"||"None"|||||||||||"21852175"|"228748353"
4|"April"|"None"||"None"|||||||||||"21852175"|"228748345"
3|"March"|"None"||"None"|||||||||||"21852175"|"228748352"
2|"February"|"None"||"None"|||||||||||"21852175"|"228748348"
1|"January"|"None"||"None"|||||||||||"21852175"|"228748349"
1|"January"||||||||||||||"21852174"|"228748337"
2|"February"||||||||||||||"21852174"|"228748336"
3|"March"||||||||||||||"21852174"|"228748340"
4|"April"||||||||||||||"21852174"|"228748333"
5|"May"||||||||||||||"21852174"|"228748341"
6|"June"||||||||||||||"21852174"|"228748339"
7|"July"||||||||||||||"21852174"|"228748338"
9|"September"||||||||||||||"21852174"|"228748344"
10|"October"||||||||||||||"21852174"|"228748343"
8|"August"||||||||||||||"21852174"|"228748334"
11|"November"||||||||||||||"21852174"|"228748342"
12|"December"||||||||||||||"21852174"|"228748335"
11|"November"|||"None"|||||||||||"21852173"|"228748332"
8|"August"|||"None"|||||||||||"21852173"|"228748329"
10|"October"|||"None"|||||||||||"21852173"|"228748331"
9|"September"|||"None"|||||||||||"21852173"|"228748330"
7|"July"|||"None"|||||||||||"21852173"|"228748328"
6|"June"|||"None"|||||||||||"21852173"|"228748327"
5|"May"|||"None"|||||||||||"21852173"|"228748326"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852173"|"228748322"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852173"|"228748321"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852173"|"228748325"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852173"|"228748323"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21852173"|"228748324"
12|"December"|"None"||"None"|||||||||||"21852129"|"228747819"
11|"November"|"None"||"None"|||||||||||"21852129"|"228747826"
10|"October"|"None"||"None"|||||||||||"21852129"|"228747827"
9|"September"|"None"||"None"|||||||||||"21852129"|"228747828"
8|"August"|"None"||"None"|||||||||||"21852129"|"228747818"
7|"July"|"None"||"None"|||||||||||"21852129"|"228747822"
6|"June"|"None"||"None"|||||||||||"21852129"|"228747823"
5|"May"|"None"||"None"|||||||||||"21852129"|"228747825"
4|"April"|"None"||"None"|||||||||||"21852129"|"228747817"
3|"March"|"None"||"None"|||||||||||"21852129"|"228747824"
2|"February"|"None"||"None"|||||||||||"21852129"|"228747820"
1|"January"|"None"||"None"|||||||||||"21852129"|"228747821"
12|"December"||||||||||||||"21852128"|"228747807"
3|"March"||||||||||||||"21852128"|"228747812"
2|"February"||||||||||||||"21852128"|"228747808"
4|"April"||||||||||||||"21852128"|"228747805"
5|"May"||||||||||||||"21852128"|"228747813"
1|"January"||||||||||||||"21852128"|"228747809"
6|"June"||||||||||||||"21852128"|"228747811"
7|"July"||||||||||||||"21852128"|"228747810"
8|"August"||||||||||||||"21852128"|"228747806"
9|"September"||||||||||||||"21852128"|"228747816"
11|"November"||||||||||||||"21852128"|"228747814"
10|"October"||||||||||||||"21852128"|"228747815"
12|"December"|"None"||"None"|||||||||||"21852127"|"228747795"
10|"October"|"None"||"None"|||||||||||"21852127"|"228747803"
11|"November"|"None"||"None"|||||||||||"21852127"|"228747802"
9|"September"|"None"||"None"|||||||||||"21852127"|"228747804"
8|"August"|"None"||"None"|||||||||||"21852127"|"228747794"
7|"July"|"None"||"None"|||||||||||"21852127"|"228747798"
6|"June"|"None"||"None"|||||||||||"21852127"|"228747799"
5|"May"|"None"||"None"|||||||||||"21852127"|"228747801"
4|"April"|"None"||"None"|||||||||||"21852127"|"228747793"
2|"February"|"None"||"None"|||||||||||"21852127"|"228747796"
3|"March"|"None"||"None"|||||||||||"21852127"|"228747800"
1|"January"|"None"||"None"|||||||||||"21852127"|"228747797"
12|"December"|"None"||"None"|||||||||||"21852126"|"228747783"
10|"October"|"None"||"None"|||||||||||"21852126"|"228747791"
11|"November"|"None"||"None"|||||||||||"21852126"|"228747790"
9|"September"|"None"||"None"|||||||||||"21852126"|"228747792"
8|"August"|"None"||"None"|||||||||||"21852126"|"228747782"
6|"June"|"None"||"None"|||||||||||"21852126"|"228747787"
7|"July"|"None"||"None"|||||||||||"21852126"|"228747786"
5|"May"|"None"||"None"|||||||||||"21852126"|"228747789"
4|"April"|"None"||"None"|||||||||||"21852126"|"228747781"
2|"February"|"None"||"None"|||||||||||"21852126"|"228747784"
3|"March"|"None"||"None"|||||||||||"21852126"|"228747788"
1|"January"|"None"||"None"|||||||||||"21852126"|"228747785"
12|"December"||||||||||||||"21852125"|"228747771"
2|"February"||||||||||||||"21852125"|"228747772"
3|"March"||||||||||||||"21852125"|"228747776"
4|"April"||||||||||||||"21852125"|"228747769"
5|"May"||||||||||||||"21852125"|"228747777"
1|"January"||||||||||||||"21852125"|"228747773"
6|"June"||||||||||||||"21852125"|"228747775"
7|"July"||||||||||||||"21852125"|"228747774"
8|"August"||||||||||||||"21852125"|"228747770"
9|"September"||||||||||||||"21852125"|"228747780"
10|"October"||||||||||||||"21852125"|"228747779"
11|"November"||||||||||||||"21852125"|"228747778"
