|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852145"|"114282550"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852145"|"114282551"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852145"|"114282552"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852145"|"114282553"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852145"|"114282554"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852145"|"114282555"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852145"|"114282556"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852145"|"114282557"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852145"|"114282558"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852145"|"114282559"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852145"|"114282560"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852145"|"114282561"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852146"|"114282562"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852146"|"114282563"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852146"|"114282564"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852146"|"114282565"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852146"|"114282566"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852146"|"114282567"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852146"|"114282568"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852146"|"114282569"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852146"|"114282570"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852146"|"114282571"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852146"|"114282572"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852146"|"114282573"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"21852150"|"114282586"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"21852150"|"114282587"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"21852150"|"114282588"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852150"|"114282589"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852150"|"114282590"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852150"|"114282591"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852150"|"114282592"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"21852150"|"114282593"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21852150"|"114282594"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852150"|"114282595"
|3||"PRAM"|"Prunus americana"|"American plum"|"21852150"|"114282596"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852126"|"114282454"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852126"|"114282455"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852126"|"114282456"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852126"|"114282457"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21852126"|"114282458"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852126"|"114282459"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21852126"|"114282460"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852126"|"114282461"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852126"|"114282462"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852126"|"114282463"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852126"|"114282464"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852126"|"114282465"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852158"|"114282633"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852158"|"114282634"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852158"|"114282635"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852158"|"114282636"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21852158"|"114282637"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852158"|"114282638"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21852158"|"114282639"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852158"|"114282640"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852158"|"114282641"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852158"|"114282642"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852158"|"114282643"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852158"|"114282644"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852127"|"114282466"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852127"|"114282467"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852127"|"114282468"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21852127"|"114282469"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21852127"|"114282470"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852127"|"114282471"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"21852127"|"114282472"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852127"|"114282473"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852127"|"114282474"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852127"|"114282475"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852127"|"114282476"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852127"|"114282477"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"21852160"|"114282645"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852160"|"114282646"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852160"|"114282647"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852160"|"114282648"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852160"|"114282649"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852160"|"114282650"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852160"|"114282651"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852160"|"114282652"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852160"|"114282653"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21852160"|"114282654"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21852160"|"114282655"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852160"|"114282656"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"21852162"|"114282657"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852162"|"114282658"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852162"|"114282659"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852162"|"114282660"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852162"|"114282661"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852162"|"114282662"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852162"|"114282663"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852162"|"114282664"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852162"|"114282665"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21852162"|"114282666"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21852162"|"114282667"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852162"|"114282668"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852134"|"114282502"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852134"|"114282503"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852134"|"114282504"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852134"|"114282505"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852134"|"114282506"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852134"|"114282507"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852134"|"114282508"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852134"|"114282509"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852134"|"114282510"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852134"|"114282511"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852134"|"114282512"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852134"|"114282513"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852170"|"114282697"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21852170"|"114282698"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852170"|"114282699"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852170"|"114282700"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852170"|"114282701"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852170"|"114282702"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852170"|"114282703"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852170"|"114282704"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852170"|"114282705"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852170"|"114282706"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852170"|"114282707"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852170"|"114282708"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852136"|"114282514"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852136"|"114282515"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852136"|"114282516"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21852136"|"114282517"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852136"|"114282518"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852136"|"114282519"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21852136"|"114282520"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21852136"|"114282521"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852136"|"114282522"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852136"|"114282523"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852136"|"114282524"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852136"|"114282525"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852132"|"114282490"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852132"|"114282491"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852132"|"114282492"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852132"|"114282493"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852132"|"114282494"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852132"|"114282495"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852132"|"114282496"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852132"|"114282497"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852132"|"114282498"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852132"|"114282499"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852132"|"114282500"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852132"|"114282501"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852166"|"114282669"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852166"|"114282670"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852166"|"114282671"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852166"|"114282672"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852166"|"114282673"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852166"|"114282674"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852166"|"114282675"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852166"|"114282676"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852166"|"114282677"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852166"|"114282678"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852166"|"114282679"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852166"|"114282680"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852167"|"114282681"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21852167"|"114282682"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852167"|"114282683"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852167"|"114282684"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852167"|"114282685"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852167"|"114282686"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852167"|"114282687"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852167"|"114282688"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852167"|"114282689"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852167"|"114282690"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852167"|"114282691"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852167"|"114282692"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852168"|"114282693"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852168"|"114282694"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21852168"|"114282695"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852168"|"114282696"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21852189"|"114282825"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852189"|"114282826"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852189"|"114282827"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852189"|"114282828"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852189"|"114282829"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852189"|"114282830"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852189"|"114282831"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852189"|"114282832"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852189"|"114282833"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852189"|"114282834"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852189"|"114282835"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21852189"|"114282836"
|||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852149"|"114282574"
|||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852149"|"114282575"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852149"|"114282576"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852149"|"114282577"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852149"|"114282578"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852149"|"114282579"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852149"|"114282580"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852149"|"114282581"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852149"|"114282582"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852149"|"114282583"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852149"|"114282584"
|10||"TADI2"|"Taxodium distichum"|"bald cypress"|"21852149"|"114282585"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852183"|"114282748"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852183"|"114282749"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852183"|"114282750"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852183"|"114282751"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852183"|"114282752"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852183"|"114282753"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852183"|"114282754"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21852183"|"114282755"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21852183"|"114282756"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852183"|"114282757"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852183"|"114282758"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852183"|"114282759"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"21852185"|"114282760"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852185"|"114282761"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852185"|"114282762"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852185"|"114282763"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852185"|"114282764"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852185"|"114282765"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852185"|"114282766"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852185"|"114282767"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852185"|"114282768"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852185"|"114282769"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852185"|"114282770"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21852185"|"114282771"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852154"|"114282609"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852154"|"114282610"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852154"|"114282611"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852154"|"114282612"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852154"|"114282613"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852154"|"114282614"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852154"|"114282615"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21852154"|"114282616"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852154"|"114282617"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852154"|"114282618"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21852154"|"114282619"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21852154"|"114282620"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852172"|"114282709"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852172"|"114282710"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852172"|"114282711"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852172"|"114282712"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21852172"|"114282713"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852172"|"114282714"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852172"|"114282715"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21852172"|"114282716"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21852172"|"114282717"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852172"|"114282718"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852172"|"114282719"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852172"|"114282720"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852152"|"114282597"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21852152"|"114282598"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852152"|"114282599"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852152"|"114282600"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21852152"|"114282601"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852152"|"114282602"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852152"|"114282603"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21852152"|"114282604"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21852152"|"114282605"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852152"|"114282606"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852152"|"114282607"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852152"|"114282608"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852130"|"114282478"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852130"|"114282479"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852130"|"114282480"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852130"|"114282481"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852130"|"114282482"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21852130"|"114282483"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852130"|"114282484"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21852130"|"114282485"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852130"|"114282486"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852130"|"114282487"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852130"|"114282488"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852130"|"114282489"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852156"|"114282621"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852156"|"114282622"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21852156"|"114282623"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852156"|"114282624"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852156"|"114282625"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21852156"|"114282626"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852156"|"114282627"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852156"|"114282628"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852156"|"114282629"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"21852156"|"114282630"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852156"|"114282631"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852156"|"114282632"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21852187"|"114282772"
|4||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"21852187"|"114282773"
|4||"ASTR"|"Asimina triloba"|"pawpaw"|"21852187"|"114282774"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"21852187"|"114282775"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory"|"21852187"|"114282776"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21852187"|"114282777"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"21852187"|"114282778"
|4||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"21852187"|"114282779"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"21852187"|"114282780"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"21852187"|"114282781"
|4||"DIVI5"|"Diospyros virginiana"|"persimmon"|"21852187"|"114282782"
|9||"FAGR"|"Fagus grandifolia"|"American beech"|"21852187"|"114282783"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"21852187"|"114282784"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852187"|"114282785"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"21852187"|"114282786"
|2||"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|"21852187"|"114282787"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"21852187"|"114282788"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"21852187"|"114282789"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852187"|"114282790"
|4||"LIBE3"|"Lindera benzoin"|"spicebush"|"21852187"|"114282791"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"21852187"|"114282792"
|9||"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"21852187"|"114282793"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852187"|"114282794"
|4||"MORU2"|"Morus rubra"|"red mulberry"|"21852187"|"114282795"
|6||"NYSY"|"Nyssa sylvatica"|"blackgum"|"21852187"|"114282796"
|4||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|"21852187"|"114282797"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21852187"|"114282798"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"21852187"|"114282799"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21852187"|"114282800"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21852187"|"114282801"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852187"|"114282802"
|4||"PRAM"|"Prunus americana"|"American plum"|"21852187"|"114282803"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852187"|"114282804"
|4||"PRVI"|"Prunus virginiana"|"chokecherry"|"21852187"|"114282805"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852187"|"114282806"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21852187"|"114282807"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"21852187"|"114282808"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21852187"|"114282809"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"21852187"|"114282810"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"21852187"|"114282811"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21852187"|"114282812"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21852187"|"114282813"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"21852187"|"114282814"
|11||"TADI2"|"Taxodium distichum"|"bald cypress"|"21852187"|"114282815"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"21852187"|"114282816"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"21852187"|"114282817"
|9||"QUAL"|"Quercus alba"|"white oak"|"21852187"|"114282818"
|9||"TIAM"|"Tilia americana"|"American basswood"|"21852187"|"114282819"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"21852187"|"114282820"
|2||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"21852187"|"114282821"
|4||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"21852187"|"114282822"
|9||"QUVE"|"Quercus velutina"|"black oak"|"21852187"|"114282823"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"21852187"|"114282824"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852179"|"114282744"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852179"|"114282745"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21852179"|"114282746"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852179"|"114282747"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"21852175"|"114282733"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"21852175"|"114282734"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"21852175"|"114282735"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21852175"|"114282736"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852175"|"114282737"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852175"|"114282738"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852175"|"114282739"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"21852175"|"114282740"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"21852175"|"114282741"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21852175"|"114282742"
|3||"PRAM"|"Prunus americana"|"American plum"|"21852175"|"114282743"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852173"|"114282721"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852173"|"114282722"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852173"|"114282723"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852173"|"114282724"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852173"|"114282725"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852173"|"114282726"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852173"|"114282727"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852173"|"114282728"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852173"|"114282729"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852173"|"114282730"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852173"|"114282731"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852173"|"114282732"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852138"|"114282526"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852138"|"114282527"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852138"|"114282528"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852138"|"114282529"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852138"|"114282530"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852138"|"114282531"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852138"|"114282532"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852138"|"114282533"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852138"|"114282534"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852138"|"114282535"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852138"|"114282536"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852138"|"114282537"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21852142"|"114282538"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21852142"|"114282539"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21852142"|"114282540"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21852142"|"114282541"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21852142"|"114282542"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21852142"|"114282543"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21852142"|"114282544"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21852142"|"114282545"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21852142"|"114282546"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21852142"|"114282547"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21852142"|"114282548"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21852142"|"114282549"
