||"Tread"||"33939587"|"12983179"
|||"Talf"|"33939552"|"12983165"
|||"Talf"|"33939628"|"12983194"
|"Side Slope"|||"33939541"|"12983158"
|||"Talf"|"33939615"|"12983193"
||"Tread"||"33939596"|"12983188"
||"Tread"||"33939584"|"12983178"
||"Tread"||"33939543"|"12983160"
||"Tread"||"33939595"|"12983187"
|"Side Slope"|||"33939574"|"12983173"
||"Tread"||"33939544"|"12983161"
||"Tread"||"33939599"|"12983191"
||"Tread"||"33939588"|"12983180"
|"Interfluve"|||"33939573"|"12983172"
|||"Talf"|"33939540"|"12983157"
||"Tread"||"33939592"|"12983184"
||"Tread"||"33939591"|"12983183"
|||"Talf"|"33939547"|"12983163"
||"Tread"||"33939589"|"12983181"
||"Tread"||"33939642"|"12983196"
|||"Talf"|"33939538"|"12983156"
|||"Talf"|"33939569"|"12983168"
|||"Talf"|"33939549"|"12983164"
|||"Talf"|"33939570"|"12983169"
|||"Rise"|"33939579"|"12983175"
|"Interfluve"|||"33939575"|"12983174"
||"Tread"||"33939590"|"12983182"
|||"Dip"|"33939568"|"12983167"
|"Side Slope"|||"33939542"|"12983159"
|||"Talf"|"33939553"|"12983166"
|||"Talf"|"33939605"|"12983192"
||"Tread"||"33939597"|"12983189"
||"Tread"||"33939641"|"12983195"
||"Tread"||"33939594"|"12983186"
||"Tread"||"33939582"|"12983176"
|"Side Slope"|||"33939572"|"12983171"
|||"Rise"|"33939583"|"12983177"
|||"Talf"|"33939535"|"12983155"
|"Side Slope"|||"33939571"|"12983170"
||"Tread"||"33939593"|"12983185"
||"Tread"||"33939545"|"12983162"
||"Tread"||"33939598"|"12983190"
