"10"|"Amagon silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.38|8.74|17.44|25.92|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"564042"
"11"|"Amagon soils, frequently flooded"||0.5|0.5||30|30|"Frequent"|"Frequent"|"0"|5|10|20|30|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564043"
"12"|"Beulah fine sandy loam, gently undulating"||1|1||||"None"|"None"|"0"|3.21|6.96|14.4|18.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.007|"Slight"|"15"|1|"564044"
"13"|"Beulah fine sandy loam, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0"|3.75|7.5|15|19.92|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"2"|96|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.013|"Moderate"|"0"|1|"564045"
"14"|"Bonn-Foley complex"||0.5|0.5||15|15|"None"|"None"|"0"|4|7.22|13.66|20.09|"Poorly drained"|"Poorly drained"|"D"||100|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564046"
"15"|"Bosket fine sandy loam, gently undulating"||2|2||||"None"|"None"|"0"|3.25|6.58|14.08|19|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Slight"|"5"|0.107|"564047"
"16"|"Bosket fine sandy loam, undulating"||4|4||||"None"|"None"|"0"|3.25|6.58|14.08|19|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Moderate"|"5"|0.107|"564048"
"17"|"Brandon silt loam, 8 to 12 percent slopes"||10|10||||"None"|"None"|"0"|5.25|10.5|21|28.86|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.219|"564049"
"18"|"Brandon-Saffell association, moderately steep"||16|16||||"None"|"None"|"0"|4.41|8.72|17.34|23.97|"Well drained"|"Well drained"|"B"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.633|"Severe"|"0"|1|"564050"
"19"|"Calhoun silt loam"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|10.86|21.42|32.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"100"|1|"564051"
"20"|"Collins silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.15|10.63|21.53|32.41|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.137|"Slight"|"0"|0.865|"564052"
"21"|"Commerce soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||56|56|"Frequent"|"Frequent"|"0"|5.23|10.45|20.9|31.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.46|"Slight"|"100"|1|"564053"
"22"|"Crowley silt loam"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|10.76|20.94|31.44|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"100"|1|"564054"
"23"|"Dexter silt loam, gently undulating"||2|2||||"None"|"None"|"0"|5|10|20|26.64|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.094|"Slight"|"5"|0.078|"564055"
"24"|"Dubbs very fine sandy loam"||1|1||||"None"|"None"|"0"|5.2|10.2|20.08|29.08|"Well drained"|"Well drained"|"B"||100|"1"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.078|"Slight"|"5"|0.219|"564056"
"25"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||61|61|"None"|"None"|"0"|4.52|9.05|18.03|26.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.145|"Slight"|"6"|0.999|"564057"
"26"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"||0.5|0.5||46|46|"Occasional"|"Occasional"|"0"|5.25|10.5|21|31.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.464|"Slight"|"0"|1|"564058"
"27"|"Foley silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.9|9.89|19.92|29.82|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"564059"
"28"|"Fountain silt loam, 0 to 1 percent slopes"||0.5|0.5||23|23|"None"|"None"|"0"|5.64|10.89|20.44|30.4|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"564060"
"29"|"Jackport silty clay, 0 to 1 percent slopes"||0.5|0.5||13|13|"None"|"None"|"0"|4.2|8.33|16.02|23.86|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"564061"
"30"|"Kobel silty clay"||0.5|0.5||15|15|"None"|"None"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564062"
"31"|"Kobel soils, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.25|8.5|17|25.5|"Poorly drained"|"Poorly drained"|"D"||100|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564063"
"32"|"Loring silt loam, 1 to 3 percent slopes, west"||2|1.9||49||"None"|"None"|"0"|5.5|10.75|17.84|25.18|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|92|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.269|"Slight"|"0"|1|"564064"
"33"|"Loring silt loam, 3 to 8 percent slopes, west, upland phase"||5|5||62||"None"|"None"|"0"|5.5|10.76|18.4|23.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"0"|1|"564065"
"34"|"Loring silt loam, 8 to 12 percent slopes, eroded, west, upland phase"||10|10||66||"None"|"None"|"0"|5.47|10.72|17.81|22.81|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"564066"
"35"|"Memphis association, moderately steep"||16|16||||"None"|"None"|"0"|5.5|10.75|21.25|32.03|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"564067"
"36"|"Patterson fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||36|36|"None"|"None"|"0"|3.79|7.72|16.54|28.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|91|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.888|"Slight"|"5"|0.964|"564068"
"37"|"Tuckerman fine sandy loam"||0.5|0.5||15|15|"None"|"None"|"0"|3.15|7.18|15.68|23.32|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564069"
"38"|"Wardell fine sandy loam"||0.5|0.5||23|23|"None"|"None"|"0"|5|9.79|18.29|24.87|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564070"
"39"|"Water"||0.1|0.1||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564071"
