"Aquic conditions"|0|0|0|200|200|200|200|200|200|"21303773"|"11633115"
"Ochric epipedon"|0|0|0|25|38|61|25|38|61|"21303773"|"11633114"
"Argillic horizon"|25|38|61|200|200|200|139|162|175|"21303773"|"11633113"
"Ochric epipedon"|0|0|0|18|20|53|18|20|53|"21303774"|"11633116"
"Argillic horizon"|18|20|53|200|200|200|147|180|182|"21303774"|"11633117"
"Fragipan"|58|64|66|105|117|120||53||"21303775"|"11633087"
"Aquic conditions"|54|60|62|58|64|66||4||"21303775"|"11633086"
"Ochric epipedon"|0|0|0|13|23|28||23||"21303775"|"11633088"
"Argillic horizon"|13|23|28|105|117|120||94||"21303775"|"11633089"
"Ochric epipedon"|0|0|0|8|17|33||||"21303779"|"11633091"
"Argillic horizon"|33|46|56|50|76|83||||"21303779"|"11633092"
"Redox depletions with chroma 2 or less"|8|17|33|203|203|203||||"21303779"|"11633090"
"Human-transported material"|0|0|0|200|200|200||200||"21303783"|"11633112"
"Fragipan"|46|53|84|76|84|152|0|31|106|"21303788"|"11633150"
"Ochric epipedon"|0|0|0|13|15|20|13|15|20|"21303788"|"11633148"
"Argillic horizon"|13|15|20|200|200|200|180|185|187|"21303788"|"11633149"
"Redox depletions with chroma 2 or less"|41|46|76|46|53|84||7||"21303788"|"11633151"
"Ochric epipedon"|0|0|0|5|10|20|5|10|20|"21303789"|"11633140"
"Argillic horizon"|5|10|20|200|200|200|180|190|195|"21303789"|"11633141"
"Fragipan"|38|64|74|61|81|127|0|17|89|"21303790"|"11633144"
"Ochric epipedon"|0|0|0|20|28|36|20|28|36|"21303790"|"11633145"
"Argillic horizon"|20|28|36|200|200|200|164|172|180|"21303790"|"11633146"
"Redox depletions with chroma 2 or less"|30|50|61|38|64|74||14||"21303790"|"11633147"
"Ochric epipedon"|0|0|0|15|20|55||20||"21303791"|"11633099"
"Argillic horizon"|15|20|55|200|200|200||180||"21303791"|"11633100"
"Strongly contrasting particle size class"|36|56|99|||||||"21303791"|"11633098"
"Ochric epipedon"|0|0|0|15|36|71||36||"21303792"|"11633142"
"Argillic horizon"|15|36|71|200|200|200||164||"21303792"|"11633143"
"Ochric epipedon"|0|0|0|10|25|30||25||"21303793"|"11633093"
"Argillic horizon"|10|25|30|200|200|200||175||"21303793"|"11633094"
"Fragic soil properties"|64|76|99|100|135|140||59||"21303793"|"11633096"
"Redox depletions with chroma 2 or less"|60|71|91|64|76|99||5||"21303793"|"11633095"
"Lithic contact"|0|0|0|||||||"21303794"|"11633097"
"Fragipan"|46|53|84|76|84|152|0|31|106|"21303795"|"11633110"
"Ochric epipedon"|0|0|0|13|15|20|13|15|20|"21303795"|"11633109"
"Argillic horizon"|13|15|20|200|200|200|180|185|187|"21303795"|"11633108"
"Redox depletions with chroma 2 or less"|38|46|76|46|53|84||7||"21303795"|"11633111"
"Ochric epipedon"|0|0|0|18|25|71|18|25|71|"21303796"|"11633106"
"Argillic horizon"|18|25|71|200|200|200|129|175|182|"21303796"|"11633107"
"Fragipan"|38|64|74|61|81|127|0|17|89|"21303797"|"11633154"
"Ochric epipedon"|0|0|0|20|28|36|20|28|36|"21303797"|"11633152"
"Argillic horizon"|20|28|36|200|200|200|164|172|180|"21303797"|"11633153"
"Redox depletions with chroma 2 or less"|30|44|61|38|64|74||20||"21303797"|"11633155"
"Ochric epipedon"|0|0|0|10|18|23|10|18|23|"21303798"|"11633156"
"Argillic horizon"|10|18|23|200|200|200|177|182|190|"21303798"|"11633157"
"Fragic soil properties"|80|86|90|90|99|120|0|13|40|"21303798"|"11633158"
"Redox depletions with chroma 2 or less"|76|81|86|80|86|90||5||"21303798"|"11633105"
"Ochric epipedon"|0|0|0|8|10|25||10||"21303799"|"11633103"
"Argillic horizon"|8|10|25|200|200|200||190||"21303799"|"11633104"
"Fragic soil properties"|64|91|95|120|157|160||66||"21303799"|"11633101"
"Redox depletions with chroma 2 or less"|61|91|94|120|157|160||66||"21303799"|"11633102"
"Cambic horizon"||20|||160|||140||"21303876"|"11633119"
"Ochric epipedon"||0|||20|||20||"21303876"|"11633118"
"Cambic horizon"||13|||203|||187||"21303947"|"11633138"
"Ochric epipedon"||0|||13|||13||"21303947"|"11633137"
"Slickensides"||74|||203|||126||"21303947"|"11633139"
"Aquic conditions"|61|76|102|200|200|200|98|124|139|"21303948"|"11633120"
"Ochric epipedon"|0|0|0|15|18|23|15|18|23|"21303948"|"11633121"
"Aquic conditions"|40|58|75|122|183|200|82|125|160|"21303949"|"11633123"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"21303949"|"11633122"
"Ochric epipedon"|0|0|0|10|13|30|10|13|30|"21303950"|"11633079"
"Argillic horizon"|10|30|45|61|127|172|51|97|162|"21303950"|"11633078"
"Ochric epipedon"|0|0|0|28|38|66|28|38|66|"21303952"|"11633080"
"Albic horizon"|8|8|20|28|38|66|20|30|46|"21303952"|"11633081"
"Argillic horizon"|28|38|66|104|135|180|76|97|114|"21303952"|"11633082"
"Fragipan"|50|74|104|71|138|192|33|64|142|"21303953"|"11633085"
"Ochric epipedon"|0|0|0|10|13|23|10|13|23|"21303953"|"11633083"
"Argillic horizon"|20|26|39|71|138|192|51|112|118|"21303953"|"11633084"
"Ochric epipedon"|0|0|0|30|38|43|30|38|43|"21303954"|"11633128"
"Albic horizon"|6|8|25|30|38|43|5|30|35|"21303954"|"11633129"
"Argillic horizon"|30|38|43|64|135|185|21|97|155|"21303954"|"11633130"
"Glossic horizon"|23|36|59|30|58|102|7|22|137|"21303956"|"11633133"
"Natric horizon"|30|58|102|60|183|203|30|96|122|"21303956"|"11633136"
"Ochric epipedon"|0|0|0|8|8|30|8|8|30|"21303956"|"11633134"
"Albic horizon"|8|8|30|23|36|59|7|12|38|"21303956"|"11633135"
"Argillic horizon"|30|58|102|60|94|152|30|36|122|"21303956"|"11633132"
"Albic materials"|23|36|59|30|58|102|7|22|79|"21303956"|"11633131"
"Ochric epipedon"|0|0|0|8|10|15|8|10|15|"21303957"|"11633124"
"Albic horizon"|8|10|15|16|20|30|8|10|22|"21303957"|"11633125"
"Argillic horizon"|16|20|30|128|155|182|112|135|166|"21303957"|"11633126"
"Lithologic discontinuity"|50|102|150|127|203|203|77|101|153|"21303957"|"11633127"
