"moderate medium subangular blocky structure"|Yes|"62753941"|"35287375"
"weak fine granular structure"|Yes|"62754185"|"35287240"
"weak fine subangular blocky structure"|Yes|"62755037"|"35288012"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754702"|"35287709"
"weak medium subangular blocky structure"|Yes|"62754473"|"35287304"
"moderate medium subangular blocky structure"|Yes|"62754744"|"35287863"
"moderate medium subangular blocky structure"|Yes|"62754139"|"35287646"
"moderate medium subangular blocky structure"|Yes|"62754818"|"35287881"
"moderate fine subangular blocky structure"|Yes|"62754963"|"35288086"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754087"|"35287329"
"weak medium subangular blocky structure"|Yes|"62754632"|"35287277"
"weak fine granular structure"|Yes|"62753962"|"35287529"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754264"|"35287252"
"moderate medium subangular blocky structure"|Yes|"62754577"|"35287848"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754934"|"35287834"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754723"|"35287713"
"weak coarse subangular blocky structure"|Yes|"62754913"|"35288042"
"massive"|Yes|"62753963"|"35287452"
"weak medium subangular blocky structure"|Yes|"62754322"|"35287310"
"weak coarse subangular blocky structure"|Yes|"62754599"|"35287188"
"moderate fine granular structure"|Yes|"62755015"|"35288005"
"moderate fine granular structure"|Yes|"62754839"|"35287764"
"weak medium subangular blocky structure"|Yes|"62753921"|"35287146"
"massive"|Yes|"62754194"|"35287334"
"weak medium granular structure, and weak fine granular structure"|Yes|"62754285"|"35287585"
"moderate fine subangular blocky structure"|Yes|"62754796"|"35287753"
"moderate fine subangular blocky structure"|Yes|"62754437"|"35288114"
"massive"|Yes|"62754754"|"35287734"
"weak coarse prismatic structure"|Yes|"62754069"|"35287225"
"weak fine granular structure"|Yes|"62754496"|"35287595"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754680"|"35287705"
"massive"|Yes|"62754669"|"35287721"
"massive"|Yes|"62754181"|"35287251"
"moderate medium granular structure"|Yes|"62754525"|"35287517"
"weak medium subangular blocky structure"|Yes|"62754921"|"35287903"
"moderate medium subangular blocky structure"|Yes|"62754035"|"35287203"
"moderate fine granular structure"|Yes|"62754161"|"35287582"
"weak coarse subangular blocky structure"|Yes|"62754806"|"35287808"
"weak fine granular structure"|Yes|"62754827"|"35287969"
"strong medium subangular blocky structure"|Yes|"62753910"|"35287381"
"massive"|Yes|"62754765"|"35287742"
"weak fine subangular blocky structure"|Yes|"62754426"|"35288161"
"weak medium subangular blocky structure"|Yes|"62754499"|"35287427"
"weak fine granular structure"|Yes|"62754610"|"35287025"
"weak medium subangular blocky structure"|Yes|"62754056"|"35287360"
"massive"|Yes|"62754712"|"35287726"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62753942"|"35287376"
"weak medium subangular blocky structure"|Yes|"62754183"|"35287306"
"massive"|Yes|"62754817"|"35287759"
"weak medium subangular blocky structure"|Yes|"62754244"|"35287463"
"weak medium subangular blocky structure"|Yes|"62754025"|"35287477"
"moderate fine subangular blocky structure"|Yes|"62754621"|"35287791"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754389"|"35287343"
"massive"|Yes|"62754045"|"35287563"
"weak coarse subangular blocky structure"|Yes|"62754463"|"35287373"
"weak medium platy structure"|Yes|"62754691"|"35287855"
"moderate medium subangular blocky structure"|Yes|"62753931"|"35287337"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754172"|"35287264"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754447"|"35287135"
"weak coarse subangular blocky structure"|Yes|"62754348"|"35287256"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754448"|"35287052"
"massive"|Yes|"62754507"|"35287513"
"weak medium subangular blocky structure"|Yes|"62754658"|"35287683"
"weak fine granular structure"|Yes|"62754150"|"35287497"
"weak medium subangular blocky structure"|Yes|"62755035"|"35288011"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754275"|"35287143"
"massive"|Yes|"62754098"|"35287411"
"weak coarse subangular blocky structure"|Yes|"62754488"|"35287467"
"weak fine subangular blocky structure"|Yes|"62754580"|"35287104"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754786"|"35287803"
"moderate coarse angular blocky structure"|Yes|"62754311"|"35287127"
"massive"|Yes|"62753953"|"35287556"
"massive"|Yes|"62753889"|"35287279"
"weak medium granular structure"|Yes|"62754111"|"35287087"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754713"|"35287784"
"moderate fine subangular blocky structure"|Yes|"62754828"|"35287810"
"weak coarse subangular blocky structure"|Yes|"62754551"|"35287674"
"strong medium subangular blocky structure parting to moderate medium angular blocky structure"|Yes|"62754274"|"35287432"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754458"|"35287434"
"massive"|Yes|"62753952"|"35287103"
"massive"|Yes|"62754617"|"35287942"
"weak coarse subangular blocky structure"|Yes|"62754257"|"35287446"
"weak medium subangular blocky structure"|Yes|"62754026"|"35287478"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754270"|"35287172"
"massive"|Yes|"62754614"|"35287191"
"moderate medium subangular blocky structure"|Yes|"62755039"|"35288111"
"moderate fine subangular blocky structure"|Yes|"62754588"|"35287108"
"moderate fine subangular blocky structure"|Yes|"62755018"|"35288067"
"weak medium granular structure, and weak fine granular structure"|Yes|"62754100"|"35287652"
"moderate fine granular structure"|Yes|"62754481"|"35287438"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754205"|"35287162"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754562"|"35287923"
"weak fine granular structure"|Yes|"62754734"|"35287729"
"moderate fine granular structure"|Yes|"62754901"|"35288124"
"moderate fine granular structure"|Yes|"62754076"|"35287226"
"weak medium subangular blocky structure"|Yes|"62754192"|"35287399"
"moderate medium granular structure"|Yes|"62754216"|"35287500"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754976"|"35288090"
"weak fine subangular blocky structure"|Yes|"62754374"|"35287917"
"moderate fine granular structure"|Yes|"62754891"|"35287899"
"moderate fine subangular blocky structure"|Yes|"62754067"|"35287318"
"weak fine granular structure"|Yes|"62754654"|"35287700"
"weak fine granular structure"|Yes|"62754469"|"35287055"
"weak fine granular structure"|Yes|"62754643"|"35287680"
"weak medium subangular blocky structure"|Yes|"62754987"|"35287999"
"weak medium granular structure"|Yes|"62753973"|"35287040"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754122"|"35287485"
"structureless single grain structure"|Yes|"62754733"|"35288095"
"moderate medium granular structure"|Yes|"62754514"|"35287668"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754745"|"35287953"
"weak fine subangular blocky structure"|Yes|"62754974"|"35288142"
"weak coarse subangular blocky structure"|Yes|"62754606"|"35287190"
"massive"|Yes|"62754849"|"35287815"
"moderate medium subangular blocky structure"|Yes|"62754503"|"35287666"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754015"|"35287474"
"weak medium subangular blocky structure"|Yes|"62754174"|"35287366"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754296"|"35287404"
"weak coarse subangular blocky structure"|Yes|"62754755"|"35287735"
"weak fine subangular blocky structure"|Yes|"62754536"|"35287418"
"massive"|Yes|"62754089"|"35287153"
"weak coarse subangular blocky structure"|Yes|"62754333"|"35287259"
"weak fine subangular blocky structure"|Yes|"62754163"|"35287250"
"weak coarse subangular blocky structure"|Yes|"62754255"|"35287448"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754307"|"35287504"
"weak medium subangular blocky structure"|Yes|"62754474"|"35287303"
"weak fine subangular blocky structure"|Yes|"62754625"|"35287031"
"weak coarse subangular blocky structure"|Yes|"62754838"|"35287763"
"moderate fine granular structure"|Yes|"62754065"|"35287150"
"massive"|Yes|"62754965"|"35288088"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754807"|"35287757"
"massive"|Yes|"62754880"|"35288035"
"weak coarse subangular blocky structure"|Yes|"62754573"|"35287106"
"moderate medium granular structure"|Yes|"62754722"|"35287934"
"massive"|Yes|"62753920"|"35287246"
"moderate medium angular blocky structure"|Yes|"62754941"|"35287836"
"weak fine granular structure"|Yes|"62754036"|"35287480"
"moderate medium granular structure"|Yes|"62754400"|"35288078"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754540"|"35287771"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62754952"|"35287913"
"weak medium granular structure"|Yes|"62754859"|"35288025"
"structureless massive structure"|Yes|"62755026"|"35288003"
"moderate medium subangular blocky structure"|Yes|"62753932"|"35287168"
"moderate fine subangular blocky structure"|Yes|"62754882"|"35287984"
"weak fine subangular blocky structure"|Yes|"62754214"|"35287580"
"weak medium platy structure"|Yes|"62753984"|"35287121"
"moderate fine granular structure"|Yes|"62754558"|"35287698"
"weak medium subangular blocky structure"|Yes|"62754151"|"35287498"
"weak medium subangular blocky structure"|Yes|"62754455"|"35287345"
"massive"|Yes|"62754057"|"35287361"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62753993"|"35287471"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62753995"|"35287549"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"62754352"|"35288164"
"weak very coarse prismatic structure"|Yes|"62754444"|"35287051"
"moderate fine subangular blocky structure"|Yes|"62754847"|"35287978"
"weak medium subangular blocky structure"|Yes|"62754893"|"35288036"
"weak fine granular structure"|Yes|"62754203"|"35287088"
"moderate fine subangular blocky structure"|Yes|"62754418"|"35287131"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754784"|"35287871"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754651"|"35287034"
"massive"|Yes|"62754109"|"35287483"
"weak coarse subangular blocky structure"|Yes|"62754521"|"35287600"
"weak fine subangular blocky structure"|Yes|"62754933"|"35287833"
"weak fine subangular blocky structure"|Yes|"62753919"|"35287174"
"massive"|Yes|"62754869"|"35288030"
"strong medium subangular blocky structure"|Yes|"62754547"|"35287688"
"moderate fine granular structure"|Yes|"62754006"|"35287531"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754078"|"35287321"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754422"|"35288072"
"massive"|Yes|"62753890"|"35287280"
"massive"|Yes|"62754766"|"35287743"
"weak medium subangular blocky structure"|Yes|"62754714"|"35287844"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62753971"|"35287037"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754289"|"35287509"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754495"|"35287664"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754777"|"35287870"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754985"|"35288055"
"moderate medium subangular blocky structure"|Yes|"62755028"|"35288152"
"weak coarse subangular blocky structure"|Yes|"62754225"|"35287450"
"single grain"|Yes|"62754996"|"35288149"
"weak medium platy structure"|Yes|"62753982"|"35287285"
"weak coarse subangular blocky structure"|Yes|"62754017"|"35287476"
"moderate fine angular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754385"|"35287092"
"massive"|Yes|"62754224"|"35287603"
"moderate fine granular structure"|Yes|"62754396"|"35288023"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754701"|"35287708"
"moderate medium granular structure"|Yes|"62754943"|"35287911"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754215"|"35287501"
"weak medium platy structure"|Yes|"62754688"|"35287724"
"weak medium subangular blocky structure"|Yes|"62754860"|"35288026"
"weak fine granular structure"|Yes|"62753901"|"35287093"
"weak coarse subangular blocky structure"|Yes|"62754477"|"35287213"
"massive"|Yes|"62753930"|"35287295"
"moderate medium subangular blocky structure"|Yes|"62754662"|"35287928"
"moderate coarse angular blocky structure"|Yes|"62754141"|"35287491"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754068"|"35287151"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754263"|"35287346"
"moderate fine granular structure"|Yes|"62754753"|"35287733"
"massive"|Yes|"62754120"|"35287064"
"moderate fine subangular blocky structure"|Yes|"62754537"|"35287419"
"moderate medium subangular blocky structure"|Yes|"62754795"|"35287966"
"moderate medium subangular blocky structure"|Yes|"62754500"|"35287428"
"weak fine angular blocky structure"|Yes|"62754315"|"35287641"
"weak medium subangular blocky structure"|Yes|"62754236"|"35287369"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754344"|"35287145"
"massive"|Yes|"62754954"|"35287991"
"weak medium platy structure"|Yes|"62754511"|"35287515"
"weak fine subangular blocky structure"|Yes|"62754004"|"35287139"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754099"|"35287408"
"weak coarse subangular blocky structure"|Yes|"62754584"|"35287020"
"weak medium subangular blocky structure"|Yes|"62754470"|"35287057"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754543"|"35287914"
"weak fine granular structure"|Yes|"62754764"|"35287867"
"moderate medium angular blocky structure"|Yes|"62754119"|"35287063"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62753923"|"35287219"
"moderate medium angular blocky structure"|Yes|"62754142"|"35287492"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754522"|"35287601"
"massive"|Yes|"62754300"|"35287416"
"weak coarse subangular blocky structure"|Yes|"62754902"|"35287902"
"weak coarse subangular blocky structure"|Yes|"62754932"|"35288048"
"moderate medium granular structure"|Yes|"62754162"|"35287065"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754326"|"35287260"
"weak medium granular structure"|Yes|"62754510"|"35287667"
"massive"|Yes|"62754130"|"35287205"
"massive"|Yes|"62754775"|"35287868"
"weak fine subangular blocky structure"|Yes|"62754816"|"35287970"
"weak medium subangular blocky structure"|Yes|"62753943"|"35287545"
"weak medium subangular blocky structure"|Yes|"62755027"|"35288004"
"weak medium granular structure"|Yes|"62755005"|"35288102"
"structureless massive structure"|Yes|"62755006"|"35288103"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"62754337"|"35287610"
"weak fine granular structure"|Yes|"62754407"|"35287209"
"moderate fine granular structure"|Yes|"62754506"|"35287512"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754046"|"35287388"
"weak medium subangular blocky structure"|Yes|"62754304"|"35287506"
"massive"|Yes|"62754532"|"35287662"
"weak fine granular structure"|Yes|"62753888"|"35287197"
"weak medium platy structure"|Yes|"62754684"|"35287929"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"62754459"|"35287254"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62753964"|"35287453"
"weak medium granular structure"|Yes|"62754742"|"35287862"
"moderate fine granular structure"|Yes|"62755017"|"35288066"
"weak medium subangular blocky structure"|Yes|"62753951"|"35287284"
"weak medium subangular blocky structure"|Yes|"62754037"|"35287560"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754725"|"35287715"
"moderate fine granular structure"|Yes|"62754246"|"35287323"
"weak fine granular structure"|Yes|"62754058"|"35287042"
"weak coarse subangular blocky structure"|Yes|"62754484"|"35287440"
"massive"|Yes|"62754204"|"35287234"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754673"|"35287783"
"weak fine granular structure"|Yes|"62754797"|"35287875"
"massive"|Yes|"62754636"|"35287850"
"moderate coarse subangular blocky structure"|Yes|"62755016"|"35288106"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754858"|"35288028"
"single grain"|Yes|"62754256"|"35287449"
"weak medium subangular blocky structure"|Yes|"62754370"|"35287692"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754912"|"35287831"
"moderate medium subangular blocky structure"|Yes|"62755007"|"35288065"
"weak fine subangular blocky structure"|Yes|"62754703"|"35287710"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754788"|"35287801"
"weak medium subangular blocky structure"|Yes|"62754819"|"35287972"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754922"|"35288127"
"massive"|Yes|"62754267"|"35287353"
"moderate fine subangular blocky structure"|Yes|"62754359"|"35288076"
"weak medium granular structure"|Yes|"62754235"|"35287368"
"weak fine granular structure"|Yes|"62754647"|"35287941"
"massive"|Yes|"62753899"|"35287094"
"weak medium granular structure"|Yes|"62754569"|"35287676"
"weak medium subangular blocky structure"|Yes|"62754047"|"35287389"
"weak fine granular structure"|Yes|"62754871"|"35287981"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754900"|"35287901"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754995"|"35288001"
"moderate fine granular structure"|Yes|"62754363"|"35287075"
"weak fine granular structure"|Yes|"62754381"|"35287431"
"weak coarse subangular blocky structure"|Yes|"62754808"|"35287758"
"weak fine granular structure"|Yes|"62754923"|"35287904"
"moderate fine angular blocky structure"|Yes|"62755038"|"35288110"
"moderate fine subangular blocky structure"|Yes|"62754278"|"35287238"
"massive"|Yes|"62754193"|"35287239"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754595"|"35287269"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62754131"|"35287125"
"weak medium granular structure"|Yes|"62754911"|"35287830"
"moderate medium subangular blocky structure"|Yes|"62754485"|"35287257"
"weak medium subangular blocky structure"|Yes|"62754152"|"35287499"
"weak very fine subangular blocky structure"|Yes|"62754433"|"35288160"
"weak fine subangular blocky structure"|Yes|"62753912"|"35287550"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754462"|"35287372"
"weak medium granular structure, and weak fine granular structure"|Yes|"62754090"|"35287327"
"moderate fine subangular blocky structure"|Yes|"62754001"|"35287122"
"weak fine granular structure"|Yes|"62754182"|"35287140"
"weak medium granular structure"|Yes|"62754657"|"35287779"
"massive"|Yes|"62754309"|"35287294"
"weak fine granular structure"|Yes|"62754024"|"35287559"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754715"|"35287933"
"weak medium platy structure"|Yes|"62754830"|"35287812"
"moderate medium granular structure"|Yes|"62754899"|"35288123"
"weak coarse subangular blocky structure"|Yes|"62754789"|"35287802"
"massive"|Yes|"62754814"|"35287756"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754208"|"35287067"
"massive"|Yes|"62754559"|"35287699"
"weak coarse subangular blocky structure"|Yes|"62753987"|"35287546"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754145"|"35287235"
"weak coarse subangular blocky structure"|Yes|"62753902"|"35287036"
"moderate fine subangular blocky structure"|Yes|"62754425"|"35288017"
"massive"|Yes|"62754644"|"35287924"
"massive"|Yes|"62753975"|"35287041"
"moderate fine subangular blocky structure"|Yes|"62754127"|"35287393"
"weak medium subangular blocky structure"|Yes|"62754863"|"35287892"
"weak fine subangular blocky structure"|Yes|"62755025"|"35288063"
"weak fine subangular blocky structure"|Yes|"62754413"|"35288020"
"massive"|Yes|"62753954"|"35287385"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754992"|"35288000"
"moderate medium subangular blocky structure"|Yes|"62754012"|"35287289"
"massive"|Yes|"62754134"|"35287644"
"massive"|Yes|"62754392"|"35287436"
"moderate medium granular structure"|Yes|"62754478"|"35287212"
"moderate medium platy structure parting to weak very fine granular structure"|Yes|"62754351"|"35288018"
"moderate fine granular structure"|Yes|"62754570"|"35287022"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754583"|"35287184"
"single grain"|Yes|"62754955"|"35288081"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754611"|"35287026"
"massive"|Yes|"62754947"|"35288049"
"moderate fine granular structure"|Yes|"62754973"|"35288144"
"massive"|Yes|"62754219"|"35287503"
"massive"|Yes|"62754826"|"35287879"
"moderate medium subangular blocky structure"|Yes|"62754340"|"35287085"
"moderate medium granular structure"|Yes|"62754541"|"35287769"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754873"|"35287986"
"moderate fine granular structure"|Yes|"62755036"|"35288109"
"moderate fine subangular blocky structure"|Yes|"62754414"|"35288167"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754517"|"35287766"
"weak fine subangular blocky structure"|Yes|"62754852"|"35287818"
"weak coarse subangular blocky structure"|Yes|"62753913"|"35287628"
"weak coarse subangular blocky structure"|Yes|"62754666"|"35287777"
"moderate coarse angular blocky structure"|Yes|"62754944"|"35288135"
"weak medium subangular blocky structure"|Yes|"62755010"|"35288006"
"weak medium subangular blocky structure"|Yes|"62754034"|"35287293"
"massive"|Yes|"62754889"|"35287826"
"moderate fine subangular blocky structure"|Yes|"62754402"|"35288118"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754116"|"35287638"
"weak fine subangular blocky structure"|Yes|"62754840"|"35288024"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754241"|"35287540"
"weak coarse subangular blocky structure"|Yes|"62754572"|"35287185"
"weak medium subangular blocky structure"|Yes|"62754633"|"35287278"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754815"|"35287880"
"weak fine granular structure"|Yes|"62754877"|"35287985"
"weak medium subangular blocky structure"|Yes|"62754778"|"35287961"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62753976"|"35287588"
"massive"|Yes|"62754160"|"35287651"
"moderate fine subangular blocky structure"|Yes|"62754851"|"35287817"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754013"|"35287290"
"massive"|Yes|"62754288"|"35287660"
"massive"|Yes|"62754530"|"35287511"
"moderate fine granular structure"|Yes|"62754804"|"35287806"
"weak coarse prismatic structure"|Yes|"62754079"|"35287322"
"massive"|Yes|"62754108"|"35287481"
"massive"|Yes|"62754646"|"35287925"
"weak fine subangular blocky structure"|Yes|"62753965"|"35287451"
"weak medium subangular blocky structure"|Yes|"62754038"|"35287634"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754298"|"35287414"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754984"|"35288054"
"massive"|Yes|"62754799"|"35287876"
"weak medium granular structure"|Yes|"62754741"|"35287951"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754977"|"35288091"
"moderate medium granular structure"|Yes|"62754700"|"35287842"
"weak fine granular structure"|Yes|"62754245"|"35287461"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754528"|"35287424"
"weak fine subangular blocky structure"|Yes|"62754489"|"35287619"
"weak coarse subangular blocky structure"|Yes|"62754756"|"35287736"
"weak medium granular structure"|Yes|"62753939"|"35287621"
"weak coarse subangular blocky structure"|Yes|"62754330"|"35287520"
"weak coarse subangular blocky structure"|Yes|"62754539"|"35287772"
"weak medium subangular blocky structure"|Yes|"62754878"|"35287894"
"moderate fine granular structure"|Yes|"62754382"|"35287167"
"weak coarse subangular blocky structure"|Yes|"62754677"|"35287704"
"weak fine granular structure"|Yes|"62753917"|"35287340"
"weak coarse granular structure parting to weak fine subangular blocky structure"|Yes|"62754476"|"35287302"
"weak coarse subangular blocky structure"|Yes|"62754171"|"35287524"
"weak fine granular structure"|Yes|"62754635"|"35287939"
"moderate medium granular structure"|Yes|"62754841"|"35287885"
"moderate medium subangular blocky structure"|Yes|"62753960"|"35287606"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62754320"|"35287488"
"weak fine subangular blocky structure"|Yes|"62754435"|"35288112"
"weak coarse subangular blocky structure"|Yes|"62754550"|"35287915"
"massive"|Yes|"62754319"|"35287489"
"weak fine granular structure"|Yes|"62754867"|"35287819"
"weak fine granular structure"|Yes|"62754622"|"35287028"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754988"|"35288058"
"weak medium subangular blocky structure"|Yes|"62754940"|"35287910"
"weak medium subangular blocky structure"|Yes|"62754252"|"35287074"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754653"|"35287927"
"weak fine granular structure"|Yes|"62753997"|"35287454"
"weak coarse subangular blocky structure"|Yes|"62753991"|"35287470"
"moderate fine subangular blocky structure"|Yes|"62754403"|"35288119"
"massive"|Yes|"62754039"|"35287561"
"massive"|Yes|"62754064"|"35287316"
"moderate medium angular blocky structure"|Yes|"62754308"|"35287206"
"weak coarse subangular blocky structure"|Yes|"62754918"|"35287906"
"massive"|Yes|"62754548"|"35287689"
"weak medium subangular blocky structure"|Yes|"62754028"|"35287283"
"single grain"|Yes|"62754329"|"35287445"
"moderate fine granular structure"|Yes|"62754424"|"35288163"
"massive"|Yes|"62754624"|"35287030"
"weak medium granular structure"|Yes|"62754101"|"35287046"
"weak fine subangular blocky structure"|Yes|"62754002"|"35287214"
"weak medium subangular blocky structure"|Yes|"62755021"|"35288009"
"moderate fine granular structure"|Yes|"62753928"|"35287241"
"weak coarse subangular blocky structure"|Yes|"62754904"|"35287828"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62753986"|"35287622"
"weak coarse subangular blocky structure"|Yes|"62754226"|"35287526"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754825"|"35287809"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754445"|"35287053"
"moderate fine granular structure"|Yes|"62754664"|"35287682"
"weak medium subangular blocky structure"|Yes|"62754793"|"35287804"
"massive"|Yes|"62754966"|"35287993"
"moderate fine granular structure"|Yes|"62753949"|"35287130"
"massive"|Yes|"62754234"|"35287313"
"moderate fine subangular blocky structure"|Yes|"62754393"|"35287180"
"massive"|Yes|"62754836"|"35287765"
"weak fine subangular blocky structure"|Yes|"62753950"|"35287299"
"massive"|Yes|"62754466"|"35287543"
"massive"|Yes|"62754552"|"35287673"
"moderate fine granular structure"|Yes|"62754123"|"35287639"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754023"|"35287558"
"weak coarse subangular blocky structure"|Yes|"62754561"|"35287678"
"weak medium subangular blocky structure"|Yes|"62754862"|"35287822"
"weak medium subangular blocky structure"|Yes|"62754341"|"35287086"
"massive"|Yes|"62754197"|"35287161"
"moderate fine subangular blocky structure"|Yes|"62754685"|"35287686"
"moderate fine granular structure"|Yes|"62754929"|"35288045"
"moderate medium subangular blocky structure"|Yes|"62754053"|"35287537"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754888"|"35287825"
"weak fine subangular blocky structure"|Yes|"62754767"|"35287958"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754999"|"35288099"
"moderate fine subangular blocky structure"|Yes|"62754384"|"35287091"
"massive"|Yes|"62754212"|"35287460"
"massive"|Yes|"62754005"|"35287202"
"moderate fine subangular blocky structure"|Yes|"62754268"|"35287354"
"massive"|Yes|"62754571"|"35287023"
"weak medium granular structure"|Yes|"62754686"|"35287780"
"weak medium subangular blocky structure"|Yes|"62754951"|"35288137"
"moderate fine subangular blocky structure"|Yes|"62754870"|"35288031"
"weak medium subangular blocky structure"|Yes|"62754487"|"35287437"
"structureless massive structure"|Yes|"62755003"|"35288002"
"moderate coarse subangular blocky structure"|Yes|"62754719"|"35287846"
"moderate fine granular structure"|Yes|"62754603"|"35287272"
"weak fine granular structure"|Yes|"62754260"|"35287441"
"weak medium granular structure, and weak fine granular structure"|Yes|"62754297"|"35287126"
"weak fine granular structure"|Yes|"62754844"|"35287888"
"moderate medium angular blocky structure"|Yes|"62753957"|"35287557"
"weak fine subangular blocky structure"|Yes|"62754748"|"35287798"
"moderate coarse angular blocky structure"|Yes|"62753891"|"35287554"
"weak fine subangular blocky structure"|Yes|"62754848"|"35287976"
"moderate fine subangular blocky structure"|Yes|"62753983"|"35287286"
"weak coarse subangular blocky structure"|Yes|"62754560"|"35287922"
"massive"|Yes|"62754881"|"35287893"
"weak medium subangular blocky structure"|Yes|"62754049"|"35287391"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754164"|"35287066"
"weak medium subangular blocky structure"|Yes|"62754190"|"35287397"
"moderate medium subangular blocky structure"|Yes|"62754237"|"35287370"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754529"|"35287421"
"weak fine subangular blocky structure"|Yes|"62753994"|"35287548"
"weak coarse subangular blocky structure"|Yes|"62754467"|"35287464"
"weak fine granular structure"|Yes|"62754711"|"35287725"
"weak medium subangular blocky structure"|Yes|"62754138"|"35287575"
"moderate medium granular structure"|Yes|"62754310"|"35287305"
"weak medium subangular blocky structure"|Yes|"62754371"|"35287693"
"moderate fine subangular blocky structure"|Yes|"62754432"|"35288013"
"weak coarse subangular blocky structure"|Yes|"62754248"|"35287326"
"weak coarse subangular blocky structure"|Yes|"62754508"|"35287594"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62753909"|"35287378"
"moderate medium subangular blocky structure"|Yes|"62754201"|"35287643"
"strong medium subangular blocky structure, and strong fine subangular blocky structure"|Yes|"62754443"|"35287050"
"weak fine subangular blocky structure"|Yes|"62754112"|"35287159"
"weak medium subangular blocky structure"|Yes|"62754299"|"35287415"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754800"|"35287873"
"moderate medium granular structure"|Yes|"62754914"|"35288043"
"weak coarse subangular blocky structure"|Yes|"62754149"|"35287163"
"weak fine granular structure"|Yes|"62754730"|"35288146"
"moderate fine subangular blocky structure"|Yes|"62754211"|"35287459"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754286"|"35287659"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754774"|"35287745"
"moderate very coarse prismatic structure parting to weak fine subangular blocky structure"|Yes|"62754434"|"35288014"
"weak coarse prismatic structure"|Yes|"62754086"|"35287101"
"moderate coarse subangular blocky structure"|Yes|"62754811"|"35287968"
"massive"|Yes|"62754903"|"35288125"
"moderate medium granular structure"|Yes|"62754331"|"35287444"
"weak coarse subangular blocky structure"|Yes|"62753946"|"35287298"
"single grain"|Yes|"62754602"|"35287271"
"moderate fine granular structure"|Yes|"62754518"|"35287767"
"moderate medium subangular blocky structure"|Yes|"62754907"|"35288037"
"massive"|Yes|"62754153"|"35287579"
"massive"|Yes|"62754962"|"35288085"
"weak coarse subangular blocky structure"|Yes|"62754249"|"35287325"
"massive"|Yes|"62754737"|"35287861"
"massive"|Yes|"62754075"|"35287081"
"weak fine granular structure"|Yes|"62754822"|"35287761"
"weak fine subangular blocky structure"|Yes|"62754042"|"35287083"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754591"|"35287948"
"massive"|Yes|"62754592"|"35287859"
"weak medium platy structure"|Yes|"62754687"|"35287781"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754925"|"35287907"
"moderate fine granular structure"|Yes|"62754223"|"35287525"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754675"|"35287930"
"weak fine subangular blocky structure"|Yes|"62755014"|"35288154"
"weak fine granular structure"|Yes|"62755029"|"35288151"
"weak fine granular structure"|Yes|"62754318"|"35287486"
"weak fine granular structure"|Yes|"62754613"|"35287111"
"weak medium granular structure"|Yes|"62754829"|"35287811"
"massive"|Yes|"62754027"|"35287479"
"weak fine subangular blocky structure"|Yes|"62754373"|"35287695"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754227"|"35287355"
"weak fine granular structure"|Yes|"62753935"|"35287128"
"massive"|Yes|"62754519"|"35287768"
"massive"|Yes|"62754665"|"35287776"
"moderate fine granular structure"|Yes|"62753887"|"35287382"
"massive"|Yes|"62753972"|"35287038"
"massive"|Yes|"62753990"|"35287468"
"massive"|Yes|"62754634"|"35287115"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754016"|"35287475"
"weak medium subangular blocky structure"|Yes|"62754726"|"35287849"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754175"|"35287367"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754415"|"35288021"
"weak medium subangular blocky structure"|Yes|"62754752"|"35287954"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754233"|"35287222"
"weak fine granular structure"|Yes|"62754936"|"35288130"
"weak coarse subangular blocky structure"|Yes|"62754837"|"35287884"
"massive"|Yes|"62754196"|"35287160"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754349"|"35287181"
"moderate fine granular structure"|Yes|"62754465"|"35287617"
"massive"|Yes|"62754763"|"35287741"
"massive"|Yes|"62754866"|"35287891"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754423"|"35288073"
"weak coarse subangular blocky structure"|Yes|"62754009"|"35287532"
"moderate medium subangular blocky structure"|Yes|"62754498"|"35287425"
"moderate medium subangular blocky structure"|Yes|"62754222"|"35287070"
"weak medium subangular blocky structure"|Yes|"62754097"|"35287410"
"moderate fine angular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754279"|"35287166"
"moderate medium subangular blocky structure"|Yes|"62754581"|"35287183"
"moderate fine subangular blocky structure"|Yes|"62754060"|"35287044"
"weak fine granular structure"|Yes|"62754277"|"35287165"
"weak fine granular structure"|Yes|"62754486"|"35287182"
"massive"|Yes|"62753998"|"35287455"
"massive"|Yes|"62754186"|"35287339"
"moderate medium subangular blocky structure"|Yes|"62754910"|"35287829"
"moderate medium subangular blocky structure"|Yes|"62754259"|"35287442"
"weak medium subangular blocky structure"|Yes|"62753961"|"35287530"
"weak coarse subangular blocky structure"|Yes|"62754676"|"35287840"
"weak medium subangular blocky structure"|Yes|"62754785"|"35287963"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754238"|"35287614"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754362"|"35287077"
"moderate medium subangular blocky structure"|Yes|"62754454"|"35287176"
"weak fine granular structure, and weak medium granular structure"|Yes|"62753924"|"35287072"
"weak coarse subangular blocky structure"|Yes|"62754892"|"35287990"
"weak fine granular structure"|Yes|"62754290"|"35287099"
"weak fine subangular blocky structure"|Yes|"62754404"|"35288120"
"moderate fine granular structure"|Yes|"62754412"|"35288166"
"massive"|Yes|"62753898"|"35287331"
"weak very coarse prismatic structure"|Yes|"62754436"|"35288113"
"weak coarse subangular blocky structure"|Yes|"62754509"|"35287514"
"weak fine subangular blocky structure"|Yes|"62754655"|"35287701"
"moderate fine granular structure"|Yes|"62754071"|"35287317"
"moderate fine subangular blocky structure"|Yes|"62754623"|"35287029"
"weak medium subangular blocky structure"|Yes|"62754874"|"35287895"
"weak fine subangular blocky structure"|Yes|"62754497"|"35287665"
"weak fine granular structure"|Yes|"62754266"|"35287352"
"weak coarse subangular blocky structure"|Yes|"62754855"|"35287889"
"moderate medium granular structure"|Yes|"62754582"|"35287105"
"weak fine granular structure"|Yes|"62754704"|"35287727"
"massive"|Yes|"62754338"|"35287534"
"weak medium granular structure, and weak fine granular structure"|Yes|"62754306"|"35287584"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"62754427"|"35288016"
"weak coarse prismatic structure"|Yes|"62754364"|"35287149"
"weak fine granular structure"|Yes|"62755002"|"35288150"
"weak fine granular structure"|Yes|"62754242"|"35287615"
"weak fine granular structure"|Yes|"62754586"|"35287107"
"massive"|Yes|"62753926"|"35287243"
"moderate fine subangular blocky structure"|Yes|"62753999"|"35287456"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754401"|"35288079"
"weak coarse subangular blocky structure"|Yes|"62754231"|"35287356"
"weak coarse subangular blocky structure"|Yes|"62754483"|"35287258"
"weak medium subangular blocky structure"|Yes|"62755033"|"35288108"
"moderate fine subangular blocky structure"|Yes|"62754358"|"35288075"
"single grain"|Yes|"62754317"|"35287642"
"moderate medium subangular blocky structure"|Yes|"62754876"|"35287823"
"weak coarse subangular blocky structure"|Yes|"62754218"|"35287650"
"massive"|Yes|"62754061"|"35287045"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754939"|"35288134"
"moderate medium subangular blocky structure"|Yes|"62754864"|"35287983"
"moderate medium subangular blocky structure"|Yes|"62754353"|"35288116"
"moderate medium granular structure"|Yes|"62754564"|"35287774"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754608"|"35287719"
"moderate fine granular structure"|Yes|"62754280"|"35287237"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754760"|"35287865"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62753979"|"35287655"
"moderate fine granular structure"|Yes|"62754082"|"35287175"
"structureless single grain structure"|Yes|"62754380"|"35287216"
"massive"|Yes|"62753915"|"35287551"
"massive"|Yes|"62754000"|"35287457"
"weak medium subangular blocky structure"|Yes|"62755013"|"35288107"
"massive"|Yes|"62754207"|"35287068"
"moderate medium subangular blocky structure"|Yes|"62754438"|"35288115"
"weak fine granular structure"|Yes|"62754391"|"35287435"
"moderate coarse subangular blocky structure"|Yes|"62754327"|"35287261"
"moderate fine subangular blocky structure"|Yes|"62754512"|"35287516"
"weak coarse subangular blocky structure"|Yes|"62754718"|"35287935"
"moderate medium granular structure"|Yes|"62754886"|"35287898"
"weak fine subangular blocky structure"|Yes|"62754791"|"35287751"
"moderate fine subangular blocky structure"|Yes|"62754645"|"35287681"
"weak coarse subangular blocky structure"|Yes|"62754667"|"35287778"
"weak coarse subangular blocky structure"|Yes|"62754159"|"35287403"
"weak fine granular structure"|Yes|"62754575"|"35287786"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62753905"|"35287117"
"weak coarse subangular blocky structure"|Yes|"62753884"|"35287629"
"weak coarse prismatic structure"|Yes|"62754074"|"35287080"
"moderate fine granular structure"|Yes|"62755024"|"35288062"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62753988"|"35287623"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754597"|"35287186"
"moderate medium subangular blocky structure"|Yes|"62754749"|"35287799"
"moderate fine granular structure"|Yes|"62754220"|"35287502"
"massive"|Yes|"62754707"|"35287856"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754137"|"35287495"
"massive"|Yes|"62754021"|"35287633"
"weak coarse subangular blocky structure"|Yes|"62754379"|"35287144"
"moderate medium subangular blocky structure"|Yes|"62754937"|"35288133"
"massive"|Yes|"62754494"|"35287060"
"weak medium subangular blocky structure"|Yes|"62754050"|"35287362"
"single grain"|Yes|"62754989"|"35288059"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754253"|"35287073"
"massive"|Yes|"62754085"|"35287102"
"massive"|Yes|"62754269"|"35287522"
"weak fine subangular blocky structure"|Yes|"62754770"|"35287956"
"weak medium subangular blocky structure"|Yes|"62754865"|"35287982"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754464"|"35287542"
"weak coarse subangular blocky structure"|Yes|"62754926"|"35288131"
"weak coarse subangular blocky structure"|Yes|"62754885"|"35287989"
"weak fine angular blocky structure"|Yes|"62754950"|"35288052"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754063"|"35287314"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"62755031"|"35288010"
"weak fine granular structure"|Yes|"62754369"|"35287916"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754915"|"35288044"
"weak fine subangular blocky structure"|Yes|"62754549"|"35287690"
"massive"|Yes|"62755000"|"35288100"
"massive"|Yes|"62754113"|"35287232"
"weak coarse subangular blocky structure"|Yes|"62754601"|"35287189"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62753906"|"35287379"
"single grain"|Yes|"62754148"|"35287089"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754928"|"35288132"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754332"|"35287518"
"moderate medium granular structure"|Yes|"62754696"|"35287794"
"weak medium subangular blocky structure"|Yes|"62754200"|"35287571"
"massive"|Yes|"62754390"|"35287344"
"moderate fine granular structure"|Yes|"62754919"|"35288129"
"moderate fine granular structure"|Yes|"62753989"|"35287547"
"weak medium subangular blocky structure"|Yes|"62754343"|"35287217"
"moderate medium subangular blocky structure"|Yes|"62754176"|"35287539"
"single grain"|Yes|"62754527"|"35287423"
"massive"|Yes|"62754792"|"35287752"
"moderate medium granular structure"|Yes|"62753894"|"35287383"
"massive"|Yes|"62754854"|"35287979"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754395"|"35288168"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754593"|"35287949"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754501"|"35287429"
"weak coarse subangular blocky structure"|Yes|"62754781"|"35287748"
"moderate fine subangular blocky structure"|Yes|"62754179"|"35287364"
"weak medium subangular blocky structure"|Yes|"62755011"|"35288155"
"massive"|Yes|"62754295"|"35287407"
"moderate medium granular structure"|Yes|"62754833"|"35287973"
"weak medium subangular blocky structure"|Yes|"62754020"|"35287158"
"weak fine granular structure"|Yes|"62754812"|"35287754"
"moderate medium subangular blocky structure"|Yes|"62754124"|"35287567"
"massive"|Yes|"62754368"|"35287402"
"weak fine granular structure"|Yes|"62754708"|"35287947"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754769"|"35287959"
"moderate medium granular structure"|Yes|"62754682"|"35287707"
"massive"|Yes|"62754538"|"35287420"
"moderate fine subangular blocky structure"|Yes|"62753968"|"35287528"
"weak coarse subangular blocky structure"|Yes|"62754978"|"35288145"
"weak medium subangular blocky structure"|Yes|"62754168"|"35287156"
"moderate medium subangular blocky structure"|Yes|"62754656"|"35287702"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754843"|"35287886"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754342"|"35287309"
"massive"|Yes|"62754126"|"35287568"
"moderate medium subangular blocky structure"|Yes|"62754630"|"35287032"
"weak medium subangular blocky structure"|Yes|"62754759"|"35287955"
"moderate medium subangular blocky structure"|Yes|"62754031"|"35287119"
"weak fine granular structure"|Yes|"62754054"|"35287535"
"weak fine subangular blocky structure"|Yes|"62754697"|"35287795"
"massive"|Yes|"62754693"|"35287712"
"weak fine granular structure"|Yes|"62754802"|"35287874"
"moderate fine granular structure"|Yes|"62753916"|"35287627"
"weak medium subangular blocky structure"|Yes|"62754875"|"35287987"
"massive"|Yes|"62754490"|"35287466"
"weak medium subangular blocky structure"|Yes|"62754321"|"35287487"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754284"|"35287653"
"weak very coarse prismatic structure"|Yes|"62755020"|"35288008"
"moderate fine subangular blocky structure"|Yes|"62754135"|"35287574"
"moderate medium granular structure"|Yes|"62753904"|"35287198"
"weak coarse subangular blocky structure"|Yes|"62754229"|"35287358"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754896"|"35287897"
"moderate fine granular structure"|Yes|"62753895"|"35287281"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754406"|"35288022"
"massive"|Yes|"62753978"|"35287508"
"strong fine granular structure"|Yes|"62754453"|"35287231"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"62754187"|"35287338"
"weak fine subangular blocky structure"|Yes|"62754102"|"35287047"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754780"|"35287747"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754479"|"35287137"
"massive"|Yes|"62754612"|"35287027"
"weak medium granular structure"|Yes|"62754010"|"35287123"
"moderate very fine granular structure"|Yes|"62754354"|"35288117"
"weak fine subangular blocky structure"|Yes|"62754619"|"35287943"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754698"|"35287792"
"weak fine granular structure"|Yes|"62754276"|"35287308"
"weak coarse subangular blocky structure"|Yes|"62754674"|"35287838"
"moderate fine subangular blocky structure"|Yes|"62754771"|"35287866"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754990"|"35288060"
"weak medium subangular blocky structure"|Yes|"62754030"|"35287200"
"weak coarse subangular blocky structure"|Yes|"62754328"|"35287521"
"massive"|Yes|"62754917"|"35288128"
"moderate fine subangular blocky structure"|Yes|"62754637"|"35287940"
"massive"|Yes|"62754115"|"35287392"
"weak coarse subangular blocky structure"|Yes|"62754516"|"35287430"
"weak coarse subangular blocky structure"|Yes|"62753914"|"35287472"
"weak fine granular structure"|Yes|"62754177"|"35287538"
"weak fine subangular blocky structure"|Yes|"62754431"|"35288159"
"weak medium subangular blocky structure"|Yes|"62754663"|"35287685"
"massive"|Yes|"62753958"|"35287631"
"moderate medium subangular blocky structure"|Yes|"62754156"|"35287578"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754790"|"35287750"
"moderate medium subangular blocky structure"|Yes|"62753925"|"35287242"
"moderate medium subangular blocky structure"|Yes|"62753927"|"35287171"
"moderate medium angular blocky structure"|Yes|"62754104"|"35287636"
"moderate medium granular structure"|Yes|"62754779"|"35287746"
"moderate fine granular structure"|Yes|"62754553"|"35287691"
"moderate fine angular blocky structure"|Yes|"62754357"|"35288074"
"strong very fine angular blocky structure"|Yes|"62754409"|"35287300"
"weak medium subangular blocky structure"|Yes|"62754959"|"35287994"
"weak fine granular structure"|Yes|"62754383"|"35287090"
"massive"|Yes|"62754616"|"35287192"
"massive"|Yes|"62754041"|"35287082"
"massive"|Yes|"62754740"|"35287732"
"weak medium granular structure"|Yes|"62754938"|"35287909"
"weak medium subangular blocky structure"|Yes|"62754052"|"35287611"
"weak medium subangular blocky structure"|Yes|"62754590"|"35287858"
"moderate medium subangular blocky structure"|Yes|"62753945"|"35287620"
"weak medium subangular blocky structure"|Yes|"62754627"|"35287195"
"weak coarse subangular blocky structure"|Yes|"62754856"|"35287980"
"strong fine subangular blocky structure"|Yes|"62754420"|"35287132"
"weak medium granular structure"|Yes|"62754043"|"35287562"
"massive"|Yes|"62754604"|"35287273"
"massive"|Yes|"62754823"|"35287762"
"massive"|Yes|"62754178"|"35287363"
"massive"|Yes|"62754365"|"35287223"
"moderate coarse subangular blocky structure"|Yes|"62754146"|"35287236"
"structureless massive structure"|Yes|"62755001"|"35288101"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754542"|"35287770"
"moderate fine subangular blocky structure"|Yes|"62754615"|"35287112"
"moderate fine subangular blocky structure"|Yes|"62754821"|"35287760"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754189"|"35287647"
"massive"|Yes|"62754372"|"35287694"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754834"|"35287883"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754906"|"35288122"
"single grain"|Yes|"62754949"|"35288051"
"massive"|Yes|"62754641"|"35287275"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754782"|"35287749"
"weak coarse subangular blocky structure"|Yes|"62754810"|"35287877"
"weak fine granular structure"|Yes|"62754166"|"35287155"
"moderate fine subangular blocky structure"|Yes|"62754062"|"35287224"
"weak very coarse prismatic structure"|Yes|"62754442"|"35287049"
"weak coarse subangular blocky structure"|Yes|"62753947"|"35287297"
"weak medium subangular blocky structure"|Yes|"62754287"|"35287590"
"weak coarse subangular blocky structure"|Yes|"62754468"|"35287618"
"weak fine subangular blocky structure"|Yes|"62754563"|"35287679"
"weak fine granular structure"|Yes|"62754339"|"35287084"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754073"|"35287079"
"weak coarse subangular blocky structure"|Yes|"62754008"|"35287608"
"weak fine granular structure"|Yes|"62754125"|"35287640"
"weak fine granular structure"|Yes|"62754505"|"35287596"
"massive"|Yes|"62754980"|"35288056"
"weak fine granular structure"|Yes|"62754642"|"35287113"
"weak medium subangular blocky structure"|Yes|"62754093"|"35287589"
"moderate fine subangular blocky structure"|Yes|"62754689"|"35287854"
"massive"|Yes|"62753969"|"35287605"
"weak fine granular structure"|Yes|"62754908"|"35288038"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754084"|"35287100"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754531"|"35287510"
"massive"|Yes|"62754884"|"35288033"
"massive"|Yes|"62754394"|"35287255"
"moderate medium subangular blocky structure"|Yes|"62754240"|"35287616"
"weak coarse subangular blocky structure"|Yes|"62754981"|"35288057"
"moderate fine subangular blocky structure"|Yes|"62754361"|"35287076"
"weak coarse subangular blocky structure"|Yes|"62754605"|"35287274"
"weak medium subangular blocky structure"|Yes|"62754969"|"35288139"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754729"|"35287937"
"weak fine granular structure"|Yes|"62754631"|"35287276"
"massive"|Yes|"62754762"|"35287740"
"moderate coarse angular blocky structure"|Yes|"62753956"|"35287387"
"weak medium subangular blocky structure"|Yes|"62754188"|"35287169"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62754948"|"35288050"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754446"|"35287054"
"moderate fine subangular blocky structure"|Yes|"62754568"|"35287919"
"massive"|Yes|"62754291"|"35287247"
"moderate medium subangular blocky structure"|Yes|"62754751"|"35287864"
"moderate coarse subangular blocky structure"|Yes|"62755022"|"35288068"
"weak fine granular structure"|Yes|"62754895"|"35287988"
"weak fine subangular blocky structure"|Yes|"62754626"|"35287193"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"62753934"|"35287336"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754167"|"35287229"
"weak fine granular structure"|Yes|"62754579"|"35287267"
"weak coarse subangular blocky structure"|Yes|"62754265"|"35287249"
"massive"|Yes|"62754845"|"35287977"
"weak fine subangular blocky structure"|Yes|"62753936"|"35287207"
"moderate fine subangular blocky structure"|Yes|"62754072"|"35287078"
"moderate fine granular structure"|Yes|"62754678"|"35287839"
"weak fine granular structure"|Yes|"62754738"|"35287730"
"weak coarse subangular blocky structure"|Yes|"62754803"|"35287878"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754897"|"35288039"
"massive"|Yes|"62754970"|"35288092"
"single grain"|Yes|"62754230"|"35287265"
"massive"|Yes|"62754705"|"35287728"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754578"|"35287266"
"massive"|Yes|"62753938"|"35287129"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754198"|"35287233"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754457"|"35287433"
"massive"|Yes|"62753967"|"35287604"
"weak medium subangular blocky structure"|Yes|"62754157"|"35287496"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754727"|"35287938"
"weak medium subangular blocky structure"|Yes|"62754958"|"35288140"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754475"|"35287136"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"62755032"|"35288158"
"weak fine granular structure"|Yes|"62754209"|"35287612"
"massive"|Yes|"62754589"|"35287024"
"single grain"|Yes|"62754716"|"35287845"
"moderate fine subangular blocky structure"|Yes|"62754083"|"35287248"
"weak medium granular structure, and weak fine granular structure"|Yes|"62754302"|"35287412"
"moderate coarse subangular blocky structure"|Yes|"62754600"|"35287110"
"moderate fine subangular blocky structure"|Yes|"62754405"|"35288121"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754199"|"35287490"
"weak coarse subangular blocky structure"|Yes|"62754520"|"35287669"
"weak medium subangular blocky structure"|Yes|"62754032"|"35287291"
"massive"|Yes|"62754094"|"35287658"
"structureless single grain structure"|Yes|"62754376"|"35287918"
"moderate medium subangular blocky structure"|Yes|"62754019"|"35287230"
"moderate coarse subangular blocky structure"|Yes|"62754350"|"35287349"
"weak medium subangular blocky structure"|Yes|"62754991"|"35288061"
"weak medium subangular blocky structure"|Yes|"62754594"|"35287268"
"weak medium granular structure, and weak fine granular structure"|Yes|"62753980"|"35287587"
"massive"|Yes|"62754652"|"35287035"
"massive"|Yes|"62754313"|"35287395"
"massive"|Yes|"62753886"|"35287552"
"weak coarse subangular blocky structure"|Yes|"62754557"|"35287696"
"massive"|Yes|"62754801"|"35287964"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754832"|"35287814"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754251"|"35287221"
"moderate coarse angular blocky structure"|Yes|"62754105"|"35287565"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754324"|"35287311"
"moderate medium granular structure"|Yes|"62754169"|"35287523"
"moderate medium granular structure"|Yes|"62754461"|"35287371"
"moderate fine granular structure"|Yes|"62754692"|"35287711"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754887"|"35287824"
"weak fine granular structure"|Yes|"62754607"|"35287718"
"moderate medium subangular blocky structure"|Yes|"62754243"|"35287462"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754272"|"35287097"
"moderate fine granular structure"|Yes|"62754668"|"35287853"
"massive"|Yes|"62754805"|"35287807"
"weak fine granular structure"|Yes|"62754388"|"35287342"
"moderate medium subangular blocky structure"|Yes|"62754960"|"35288141"
"weak fine granular structure"|Yes|"62754206"|"35287141"
"weak coarse subangular blocky structure"|Yes|"62754346"|"35287350"
"weak medium subangular blocky structure"|Yes|"62754504"|"35287597"
"massive"|Yes|"62754942"|"35287837"
"weak fine granular structure"|Yes|"62753966"|"35287527"
"weak medium subangular blocky structure"|Yes|"62754140"|"35287576"
"weak fine granular structure"|Yes|"62754620"|"35287790"
"moderate fine granular structure"|Yes|"62754979"|"35287998"
"weak medium subangular blocky structure"|Yes|"62754173"|"35287613"
"massive"|Yes|"62754535"|"35287661"
"massive"|Yes|"62754314"|"35287569"
"weak coarse subangular blocky structure"|Yes|"62754694"|"35287932"
"massive"|Yes|"62754121"|"35287484"
"weak medium subangular blocky structure"|Yes|"62754132"|"35287204"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754293"|"35287405"
"massive"|Yes|"62754103"|"35287244"
"single grain"|Yes|"62754345"|"35287218"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62753908"|"35287625"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754095"|"35287228"
"weak fine granular structure"|Yes|"62754783"|"35287962"
"weak coarse prismatic structure"|Yes|"62754066"|"35287315"
"moderate coarse subangular blocky structure"|Yes|"62754254"|"35287447"
"massive"|Yes|"62754587"|"35287187"
"weak fine subangular blocky structure"|Yes|"62754736"|"35287950"
"weak coarse subangular blocky structure"|Yes|"62754670"|"35287722"
"weak medium subangular blocky structure"|Yes|"62753940"|"35287374"
"weak medium subangular blocky structure"|Yes|"62754184"|"35287307"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62753897"|"35287332"
"moderate medium granular structure, and weak medium granular structure"|Yes|"62754335"|"35287609"
"weak fine granular structure"|Yes|"62754794"|"35287805"
"weak fine granular structure"|Yes|"62754129"|"35287124"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754472"|"35287211"
"weak medium subangular blocky structure"|Yes|"62754731"|"35288093"
"massive"|Yes|"62754931"|"35288047"
"massive"|Yes|"62754022"|"35287632"
"weak medium subangular blocky structure"|Yes|"62754968"|"35287992"
"weak fine granular structure"|Yes|"62754533"|"35287591"
"moderate fine granular structure"|Yes|"62754356"|"35288019"
"strong fine granular structure"|Yes|"62754451"|"35287348"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754460"|"35287179"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754546"|"35287671"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754598"|"35287109"
"weak coarse subangular blocky structure"|Yes|"62754720"|"35287936"
"weak fine granular structure"|Yes|"62754232"|"35287142"
"weak fine granular structure"|Yes|"62755034"|"35288157"
"massive"|Yes|"62754679"|"35287931"
"weak medium subangular blocky structure"|Yes|"62755023"|"35288069"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754997"|"35288096"
"massive"|Yes|"62754609"|"35287720"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754378"|"35287215"
"moderate medium subangular blocky structure"|Yes|"62753918"|"35287341"
"weak medium platy structure"|Yes|"62754567"|"35287773"
"massive"|Yes|"62754773"|"35287744"
"moderate medium angular blocky structure"|Yes|"62753892"|"35287630"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754092"|"35287657"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754195"|"35287333"
"moderate fine angular blocky structure"|Yes|"62754439"|"35288015"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754683"|"35287841"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754554"|"35287697"
"weak coarse subangular blocky structure"|Yes|"62754898"|"35288040"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"62754398"|"35288080"
"weak medium granular structure"|Yes|"62754502"|"35287426"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"62754429"|"35288070"
"massive"|Yes|"62754872"|"35287890"
"weak medium subangular blocky structure"|Yes|"62754055"|"35287359"
"moderate medium granular structure"|Yes|"62754672"|"35287782"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754493"|"35287059"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"62753929"|"35287170"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754758"|"35287738"
"moderate medium granular structure"|Yes|"62754975"|"35288089"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"62754440"|"35287134"
"weak fine granular structure"|Yes|"62754820"|"35287882"
"weak fine subangular blocky structure"|Yes|"62754044"|"35287635"
"massive"|Yes|"62754136"|"35287645"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754574"|"35287785"
"weak fine granular structure"|Yes|"62754747"|"35287797"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754051"|"35287536"
"weak medium subangular blocky structure"|Yes|"62754261"|"35287443"
"weak coarse subangular blocky structure"|Yes|"62754419"|"35287208"
"moderate medium subangular blocky structure"|Yes|"62754659"|"35287926"
"weak fine subangular blocky structure"|Yes|"62754355"|"35288165"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754262"|"35287177"
"weak fine subangular blocky structure"|Yes|"62754366"|"35287400"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754033"|"35287292"
"weak coarse subangular blocky structure"|Yes|"62754147"|"35287164"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754258"|"35287262"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"62754746"|"35287796"
"weak fine granular structure"|Yes|"62754964"|"35288087"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754648"|"35287788"
"massive"|Yes|"62753893"|"35287555"
"single grain"|Yes|"62754721"|"35287847"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754471"|"35287056"
"weak fine granular structure"|Yes|"62754953"|"35288138"
"moderate medium granular structure"|Yes|"62754927"|"35287908"
"weak coarse subangular blocky structure"|Yes|"62754158"|"35287583"
"weak fine subangular blocky structure"|Yes|"62754239"|"35287541"
"massive"|Yes|"62754757"|"35287737"
"massive"|Yes|"62754596"|"35287270"
"weak medium subangular blocky structure"|Yes|"62754282"|"35287654"
"weak fine subangular blocky structure"|Yes|"62754377"|"35287071"
"massive"|Yes|"62754210"|"35287458"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754585"|"35287021"
"weak medium granular structure"|Yes|"62753981"|"35287287"
"massive"|Yes|"62754283"|"35287417"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62753903"|"35287199"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62753955"|"35287384"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754213"|"35287649"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754699"|"35287793"
"single grain"|Yes|"62754250"|"35287148"
"massive"|Yes|"62754273"|"35287098"
"massive"|Yes|"62754709"|"35287857"
"weak fine granular structure"|Yes|"62754221"|"35287069"
"weak medium subangular blocky structure"|Yes|"62754271"|"35287096"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754515"|"35287599"
"weak medium subangular blocky structure"|Yes|"62754909"|"35288126"
"massive"|Yes|"62754114"|"35287566"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"62754480"|"35287138"
"weak fine granular structure"|Yes|"62754883"|"35288032"
"weak medium granular structure"|Yes|"62754690"|"35287944"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754916"|"35287905"
"massive"|Yes|"62754387"|"35287663"
"massive"|Yes|"62754247"|"35287324"
"weak medium platy structure"|Yes|"62754831"|"35287813"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754110"|"35287482"
"moderate fine subangular blocky structure"|Yes|"62754077"|"35287320"
"moderate fine granular structure"|Yes|"62754491"|"35287465"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62753907"|"35287380"
"weak medium subangular blocky structure"|Yes|"62754088"|"35287330"
"massive"|Yes|"62754710"|"35287945"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754986"|"35288147"
"strong medium subangular blocky structure"|Yes|"62754367"|"35287401"
"weak medium subangular blocky structure"|Yes|"62754526"|"35287422"
"weak fine granular structure"|Yes|"62753944"|"35287544"
"massive"|Yes|"62754768"|"35287869"
"structureless massive structure"|Yes|"62755012"|"35288007"
"massive"|Yes|"62754007"|"35287607"
"moderate medium subangular blocky structure"|Yes|"62753896"|"35287282"
"moderate medium subangular blocky structure"|Yes|"62754735"|"35287860"
"moderate medium subangular blocky structure"|Yes|"62754857"|"35288027"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754029"|"35287118"
"massive"|Yes|"62754070"|"35287152"
"moderate fine subangular blocky structure"|Yes|"62754640"|"35287114"
"weak coarse subangular blocky structure"|Yes|"62753885"|"35287553"
"weak fine granular structure"|Yes|"62754133"|"35287573"
"moderate fine subangular blocky structure"|Yes|"62754375"|"35287675"
"weak medium platy structure"|Yes|"62754513"|"35287598"
"weak fine granular structure"|Yes|"62754650"|"35287033"
"moderate medium subangular blocky structure"|Yes|"62754732"|"35288094"
"weak fine subangular blocky structure"|Yes|"62754905"|"35287900"
"weak medium granular structure"|Yes|"62753937"|"35287245"
"weak medium subangular blocky structure"|Yes|"62754202"|"35287572"
"massive"|Yes|"62754706"|"35287946"
"weak fine granular structure"|Yes|"62754018"|"35287157"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754334"|"35287519"
"weak medium platy structure"|Yes|"62754566"|"35287920"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754628"|"35287116"
"weak fine granular structure"|Yes|"62755009"|"35288064"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754091"|"35287328"
"massive"|Yes|"62754772"|"35287957"
"weak coarse subangular blocky structure"|Yes|"62754930"|"35288046"
"single grain"|Yes|"62754347"|"35287351"
"single grain"|Yes|"62754809"|"35287967"
"weak coarse subangular blocky structure"|Yes|"62754835"|"35287974"
"massive"|Yes|"62754128"|"35287394"
"weak fine granular structure"|Yes|"62754967"|"35288084"
"weak fine granular structure"|Yes|"62754492"|"35287058"
"weak coarse subangular blocky structure"|Yes|"62754972"|"35287996"
"weak medium subangular blocky structure"|Yes|"62754155"|"35287648"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"62754430"|"35288071"
"weak fine granular structure"|Yes|"62753970"|"35287120"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754961"|"35287995"
"massive"|Yes|"62754639"|"35287194"
"moderate medium granular structure"|Yes|"62753996"|"35287624"
"single grain"|Yes|"62754323"|"35287312"
"massive"|Yes|"62754846"|"35287887"
"weak fine granular structure"|Yes|"62754761"|"35287739"
"weak coarse subangular blocky structure"|Yes|"62753992"|"35287469"
"weak fine subangular blocky structure"|Yes|"62755030"|"35288105"
"moderate medium granular structure"|Yes|"62753959"|"35287386"
"massive"|Yes|"62754305"|"35287507"
"massive"|Yes|"62754998"|"35288098"
"massive"|Yes|"62754080"|"35287227"
"massive"|Yes|"62754638"|"35287851"
"single grain"|Yes|"62754993"|"35288148"
"single grain"|Yes|"62753922"|"35287147"
"weak fine granular structure"|Yes|"62754661"|"35287703"
"weak medium subangular blocky structure"|Yes|"62754743"|"35287952"
"massive"|Yes|"62754534"|"35287592"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"62754165"|"35287178"
"weak fine granular structure"|Yes|"62754956"|"35288082"
"moderate fine subangular blocky structure"|Yes|"62754408"|"35287133"
"weak medium subangular blocky structure"|Yes|"62754294"|"35287406"
"weak fine subangular blocky structure"|Yes|"62754576"|"35287787"
"massive"|Yes|"62754649"|"35287789"
"weak coarse subangular blocky structure"|Yes|"62754724"|"35287714"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754524"|"35287687"
"weak medium subangular blocky structure"|Yes|"62754868"|"35287820"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754281"|"35287586"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754894"|"35287896"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"62754336"|"35287533"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754292"|"35287173"
"massive"|Yes|"62754482"|"35287439"
"moderate medium granular structure"|Yes|"62754555"|"35287677"
"weak coarse subangular blocky structure"|Yes|"62754695"|"35287843"
"moderate fine subangular blocky structure"|Yes|"62754397"|"35288169"
"weak coarse subangular blocky structure"|Yes|"62754920"|"35287832"
"massive"|Yes|"62753911"|"35287626"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754312"|"35287396"
"moderate medium granular structure"|Yes|"62754787"|"35287872"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754154"|"35287577"
"weak coarse subangular blocky structure"|Yes|"62754971"|"35288143"
"moderate medium granular structure"|Yes|"62754014"|"35287473"
"weak coarse subangular blocky structure"|Yes|"62754671"|"35287723"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"62754945"|"35287912"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754303"|"35287505"
"moderate fine granular structure"|Yes|"62754853"|"35288029"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"62754861"|"35287821"
"massive"|Yes|"62753900"|"35287095"
"moderate medium granular structure"|Yes|"62754117"|"35287061"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754545"|"35287602"
"weak fine granular structure"|Yes|"62754850"|"35287816"
"moderate fine granular structure"|Yes|"62754081"|"35287319"
"weak coarse subangular blocky structure"|Yes|"62754890"|"35287827"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754556"|"35287921"
"weak medium subangular blocky structure"|Yes|"62754994"|"35288097"
"weak medium subangular blocky structure"|Yes|"62753977"|"35287656"
"massive"|Yes|"62754106"|"35287637"
"moderate coarse subangular blocky structure"|Yes|"62754228"|"35287357"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"62754717"|"35287716"
"massive"|Yes|"62753948"|"35287296"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"62754170"|"35287263"
"moderate medium granular structure"|Yes|"62754107"|"35287564"
"massive"|Yes|"62754386"|"35287593"
"single grain"|Yes|"62754957"|"35288083"
"weak medium subangular blocky structure"|Yes|"62754452"|"35287253"
"weak fine subangular blocky structure"|Yes|"62754982"|"35287997"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"62754924"|"35288041"
"massive"|Yes|"62754824"|"35287971"
"moderate medium subangular blocky structure"|Yes|"62755019"|"35288156"
"massive"|Yes|"62754798"|"35287965"
"moderate fine subangular blocky structure"|Yes|"62754441"|"35287210"
"weak fine granular structure"|Yes|"62754003"|"35287201"
"weak fine granular structure, and weak medium granular structure"|Yes|"62754325"|"35287220"
"weak fine subangular blocky structure"|Yes|"62754523"|"35287670"
"weak medium subangular blocky structure"|Yes|"62754011"|"35287288"
"weak coarse subangular blocky structure"|Yes|"62754217"|"35287581"
"single grain"|Yes|"62754728"|"35287717"
"strong medium subangular blocky structure"|Yes|"62754040"|"35287154"
"weak medium subangular blocky structure"|Yes|"62754879"|"35288034"
"moderate medium subangular blocky structure"|Yes|"62754399"|"35288077"
"moderate fine granular structure"|Yes|"62754417"|"35287048"
"moderate fine angular blocky structure"|Yes|"62754428"|"35288162"
"massive"|Yes|"62754946"|"35288136"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"62754544"|"35287672"
"moderate medium granular structure"|Yes|"62753985"|"35287377"
"massive"|Yes|"62754180"|"35287365"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"62754301"|"35287413"
"moderate medium granular structure"|Yes|"62754144"|"35287494"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"62754316"|"35287570"
"structureless massive structure"|Yes|"62755004"|"35288104"
"moderate fine granular structure"|Yes|"62753933"|"35287335"
"moderate medium subangular blocky structure"|Yes|"62754449"|"35287347"
"weak fine subangular blocky structure"|Yes|"62754618"|"35287852"
"moderate medium subangular blocky structure"|Yes|"62754048"|"35287390"
"massive"|Yes|"62754143"|"35287493"
"moderate coarse angular blocky structure"|Yes|"62754118"|"35287062"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"62754660"|"35287684"
"moderate medium subangular blocky structure"|Yes|"62754935"|"35287835"
"weak fine granular structure"|Yes|"62754750"|"35287800"
"moderate medium subangular blocky structure"|Yes|"62754191"|"35287398"
"weak medium subangular blocky structure"|Yes|"62754629"|"35287196"
"moderate medium subangular blocky structure"|Yes|"62755008"|"35288153"
"massive"|Yes|"62754059"|"35287043"
"weak fine granular structure"|Yes|"62754776"|"35287960"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754565"|"35287775"
"weak fine subangular blocky structure"|Yes|"62754681"|"35287706"
"weak fine subangular blocky structure"|Yes|"62754410"|"35287301"
"weak fine subangular blocky structure"|Yes|"62754739"|"35287731"
"moderate medium granular structure"|Yes|"62754983"|"35288053"
"weak fine granular structure"|Yes|"62753974"|"35287039"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754096"|"35287409"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"62754813"|"35287755"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"62754842"|"35287975"
