"Improved bermudagrass"|"AUM"||12|||||"894073"|"15200994"
"Tall fescue"|"AUM"||10|||||"894073"|"15200996"
"Wheat"|"Bu"||40|||||"894073"|"15200997"
"Soybeans"|"Bu"||40|||||"894073"|"15200995"
"Corn"|"Bu"||110|||||"894073"|"15200992"
"Cotton lint"|"Lbs"||800|||||"894073"|"15200993"
"Common bermudagrass"|"AUM"||7.5|||||"2493609"|"15201004"
"Improved bermudagrass"|"AUM"||9|||||"2493609"|"15201006"
"Tall fescue"|"AUM"||7.5|||||"2493609"|"15201008"
"Wheat"|"Bu"||35|||||"2493609"|"15201009"
"Soybeans"|"Bu"||25|||||"2493609"|"15201007"
"Corn"|"Bu"||80|||||"2493609"|"15201005"
"Improved bermudagrass"|"AUM"||11.5|||||"2497738"|"15200999"
"Tall fescue"|"AUM"||10|||||"2497738"|"15201001"
"Wheat"|"Bu"||50|||||"2497738"|"15201002"
"Soybeans"|"Bu"||39|||||"2497738"|"15201000"
"Corn"|"Bu"||90|||||"2497738"|"15200998"
"Cotton lint"|"Lbs"||850|||||"2497738"|"15201003"
"Rice"|"Bu"|||||145||"2500881"|"15200990"
"Corn"|"Bu"|||||||"2500881"|"15200991"
"Cotton lint"|"Lbs"||480|||720||"2500881"|"15200989"
"Orchardgrass-red clover"|"Tons"||7.1|||||"2500881"|"15200987"
"Warm season grasses"|"Tons"||9.25|||||"2500881"|"15200985"
"Tall fescue"|"Tons"||8|||||"2500881"|"15200986"
"Common bermudagrass"|"Tons"||8.1|||||"2500881"|"15200988"
"Improved bermudagrass"|"AUM"||8|||||"2571714"|"15201013"
"Common bermudagrass"|"AUM"||7|||||"2571714"|"15201010"
"Grain sorghum"|"Bu"||90|||||"2571714"|"15201012"
"Rice"|"Bu"|||||150||"2571714"|"15201014"
"Cotton lint"|"Lbs"||480|||||"2571714"|"15201011"
"Tall fescue"|"Tons"||8|||||"2571714"|"15201015"
