"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"69350057"|"8300471"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69350120"|"8300467"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69350110"|"8300463"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"69350109"|"8300462"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69350118"|"8300465"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69350111"|"8300464"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69350059"|"8300473"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69350119"|"8300466"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"69350108"|"8300461"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69350060"|"8300474"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69350010"|"8300470"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69350011"|"8300469"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69350009"|"8300468"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"69350058"|"8300472"
