0|2|3||2|4|5||||"69350088"|"119555199"
0|2|3||2|4|5||||"69350036"|"119555192"
0|1|1||2|4|5||||"69350089"|"119555200"
0|3|6||2|4|5||||"69349977"|"119555185"
0|3|6||5|40|75||||"69349977"|"119555186"
0|1|1||2|4|5||||"69349959"|"119555180"
0|2|3||2|4|5||||"69350035"|"119555191"
0|2|3||2|4|5||||"69349944"|"119555175"
0|2|3||2|4|5||||"69350087"|"119555198"
0|1|1||2|4|5||||"69350090"|"119555201"
0|2|3||2|4|5||||"69350086"|"119555197"
0|5|9||2|4|5||||"69349978"|"119555187"
0|5|9||5|40|75||||"69349978"|"119555188"
0|2|3||2|4|5||||"69349956"|"119555177"
0|2|3||2|4|5||||"69349957"|"119555178"
0|1|1||2|4|5||||"69349958"|"119555179"
0|1|1||2|4|5||||"69350126"|"119555203"
0|2|3||2|4|5||||"69350031"|"119555190"
0|2|3||2|4|5||||"69350124"|"119555202"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69350052"|"119555195"
0|1|1|"Iron-manganese nodules"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69350053"|"119555196"
0|2|3||2|4|5||||"69350030"|"119555189"
0|2|3||2|4|5||||"69349971"|"119555183"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Very weakly coherent"|"69350050"|"119555193"
0|2|3||2|4|5||||"69349945"|"119555176"
0|1|1||2|4|5||||"69349960"|"119555181"
0|1|1||2|4|5||||"69349961"|"119555182"
0|2|3||2|4|5||||"69349972"|"119555184"
0|1|1|"Iron-manganese concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"69350051"|"119555194"
