5|"May"|||"None"|||||||||||"23397098"|"244654386"
4|"April"|||"None"|||||||||||"23397098"|"244654378"
2|"February"|||"None"|||||||||||"23397098"|"244654381"
3|"March"|||"None"|||||||||||"23397098"|"244654385"
1|"January"|||"None"|||||||||||"23397098"|"244654382"
12|"December"|||"None"|||||||||||"23397098"|"244654380"
10|"October"|||"None"|||||||||||"23397098"|"244654388"
11|"November"|||"None"|||||||||||"23397098"|"244654387"
9|"September"|||"None"|||||||||||"23397098"|"244654389"
8|"August"|||"None"|||||||||||"23397098"|"244654379"
7|"July"|||"None"|||||||||||"23397098"|"244654383"
6|"June"|||"None"|||||||||||"23397098"|"244654384"
6|"June"||||||||||||||"23397099"|"244654396"
7|"July"||||||||||||||"23397099"|"244654395"
8|"August"||||||||||||||"23397099"|"244654391"
9|"September"||||||||||||||"23397099"|"244654401"
10|"October"||||||||||||||"23397099"|"244654400"
11|"November"||||||||||||||"23397099"|"244654399"
12|"December"||||||||||||||"23397099"|"244654392"
1|"January"||||||||||||||"23397099"|"244654394"
2|"February"||||||||||||||"23397099"|"244654393"
3|"March"||||||||||||||"23397099"|"244654397"
4|"April"||||||||||||||"23397099"|"244654390"
5|"May"||||||||||||||"23397099"|"244654398"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397100"|"244654403"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397100"|"244654402"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397100"|"244654404"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397100"|"244654406"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397100"|"244654405"
5|"May"|||"None"|||||||||||"23397100"|"244654407"
11|"November"|||"None"|||||||||||"23397100"|"244654413"
10|"October"|||"None"|||||||||||"23397100"|"244654412"
9|"September"|||"None"|||||||||||"23397100"|"244654411"
8|"August"|||"None"|||||||||||"23397100"|"244654410"
7|"July"|||"None"|||||||||||"23397100"|"244654409"
6|"June"|||"None"|||||||||||"23397100"|"244654408"
6|"June"||||||||||||||"23397101"|"244654420"
7|"July"||||||||||||||"23397101"|"244654419"
8|"August"||||||||||||||"23397101"|"244654415"
9|"September"||||||||||||||"23397101"|"244654425"
10|"October"||||||||||||||"23397101"|"244654424"
11|"November"||||||||||||||"23397101"|"244654423"
12|"December"||||||||||||||"23397101"|"244654416"
1|"January"||||||||||||||"23397101"|"244654418"
2|"February"||||||||||||||"23397101"|"244654417"
3|"March"||||||||||||||"23397101"|"244654421"
4|"April"||||||||||||||"23397101"|"244654414"
5|"May"||||||||||||||"23397101"|"244654422"
6|"June"||||||||||||||"23397102"|"244654432"
7|"July"||||||||||||||"23397102"|"244654431"
8|"August"||||||||||||||"23397102"|"244654427"
9|"September"||||||||||||||"23397102"|"244654437"
10|"October"||||||||||||||"23397102"|"244654436"
11|"November"||||||||||||||"23397102"|"244654435"
12|"December"||||||||||||||"23397102"|"244654428"
1|"January"||||||||||||||"23397102"|"244654430"
3|"March"||||||||||||||"23397102"|"244654433"
2|"February"||||||||||||||"23397102"|"244654429"
5|"May"||||||||||||||"23397102"|"244654434"
4|"April"||||||||||||||"23397102"|"244654426"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397103"|"244654439"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397103"|"244654438"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397103"|"244654442"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397103"|"244654440"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397103"|"244654441"
5|"May"|||"None"|||||||||||"23397103"|"244654443"
11|"November"|||"None"|||||||||||"23397103"|"244654449"
10|"October"|||"None"|||||||||||"23397103"|"244654448"
9|"September"|||"None"|||||||||||"23397103"|"244654447"
8|"August"|||"None"|||||||||||"23397103"|"244654446"
7|"July"|||"None"|||||||||||"23397103"|"244654445"
6|"June"|||"None"|||||||||||"23397103"|"244654444"
6|"June"||||||||||||||"23397104"|"244654456"
7|"July"||||||||||||||"23397104"|"244654455"
8|"August"||||||||||||||"23397104"|"244654451"
9|"September"||||||||||||||"23397104"|"244654461"
10|"October"||||||||||||||"23397104"|"244654460"
11|"November"||||||||||||||"23397104"|"244654459"
12|"December"||||||||||||||"23397104"|"244654452"
1|"January"||||||||||||||"23397104"|"244654454"
2|"February"||||||||||||||"23397104"|"244654453"
3|"March"||||||||||||||"23397104"|"244654457"
4|"April"||||||||||||||"23397104"|"244654450"
5|"May"||||||||||||||"23397104"|"244654458"
6|"June"||||||||||||||"23397105"|"244654468"
7|"July"||||||||||||||"23397105"|"244654467"
8|"August"||||||||||||||"23397105"|"244654463"
9|"September"||||||||||||||"23397105"|"244654473"
10|"October"||||||||||||||"23397105"|"244654472"
11|"November"||||||||||||||"23397105"|"244654471"
12|"December"||||||||||||||"23397105"|"244654464"
1|"January"||||||||||||||"23397105"|"244654466"
2|"February"||||||||||||||"23397105"|"244654465"
3|"March"||||||||||||||"23397105"|"244654469"
4|"April"||||||||||||||"23397105"|"244654462"
5|"May"||||||||||||||"23397105"|"244654470"
5|"May"|||"None"|||||||||||"23397106"|"244654483"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397106"|"244654475"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397106"|"244654474"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397106"|"244654476"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397106"|"244654478"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397106"|"244654477"
11|"November"|||"None"|||||||||||"23397106"|"244654482"
10|"October"|||"None"|||||||||||"23397106"|"244654481"
9|"September"|||"None"|||||||||||"23397106"|"244654480"
8|"August"|||"None"|||||||||||"23397106"|"244654479"
7|"July"|||"None"|||||||||||"23397106"|"244654485"
6|"June"|||"None"|||||||||||"23397106"|"244654484"
6|"June"||||||||||||||"23397107"|"244654492"
7|"July"||||||||||||||"23397107"|"244654491"
8|"August"||||||||||||||"23397107"|"244654487"
9|"September"||||||||||||||"23397107"|"244654497"
10|"October"||||||||||||||"23397107"|"244654496"
11|"November"||||||||||||||"23397107"|"244654495"
12|"December"||||||||||||||"23397107"|"244654488"
1|"January"||||||||||||||"23397107"|"244654490"
2|"February"||||||||||||||"23397107"|"244654489"
3|"March"||||||||||||||"23397107"|"244654493"
4|"April"||||||||||||||"23397107"|"244654486"
5|"May"||||||||||||||"23397107"|"244654494"
1|"January"|"None"||"None"|||||||||||"23397108"|"244654502"
3|"March"|"None"||"None"|||||||||||"23397108"|"244654505"
2|"February"|"None"||"None"|||||||||||"23397108"|"244654501"
12|"December"|"None"||"None"|||||||||||"23397108"|"244654500"
5|"May"|"None"||"None"|||||||||||"23397108"|"244654506"
4|"April"|"None"||"None"|||||||||||"23397108"|"244654498"
8|"August"|"None"||"None"|||||||||||"23397108"|"244654499"
9|"September"|"None"||"None"|||||||||||"23397108"|"244654509"
6|"June"|"None"||"None"|||||||||||"23397108"|"244654504"
7|"July"|"None"||"None"|||||||||||"23397108"|"244654503"
11|"November"|"None"||"None"|||||||||||"23397108"|"244654507"
10|"October"|"None"||"None"|||||||||||"23397108"|"244654508"
6|"June"||||||||||||||"23397109"|"244654516"
7|"July"||||||||||||||"23397109"|"244654515"
8|"August"||||||||||||||"23397109"|"244654511"
9|"September"||||||||||||||"23397109"|"244654521"
10|"October"||||||||||||||"23397109"|"244654520"
11|"November"||||||||||||||"23397109"|"244654519"
12|"December"||||||||||||||"23397109"|"244654512"
1|"January"||||||||||||||"23397109"|"244654514"
2|"February"||||||||||||||"23397109"|"244654513"
3|"March"||||||||||||||"23397109"|"244654517"
4|"April"||||||||||||||"23397109"|"244654510"
5|"May"||||||||||||||"23397109"|"244654518"
6|"June"||||||||||||||"23397110"|"244654525"
7|"July"||||||||||||||"23397110"|"244654524"
8|"August"||||||||||||||"23397110"|"244654532"
9|"September"||||||||||||||"23397110"|"244654530"
10|"October"||||||||||||||"23397110"|"244654529"
11|"November"||||||||||||||"23397110"|"244654528"
12|"December"||||||||||||||"23397110"|"244654533"
1|"January"||||||||||||||"23397110"|"244654523"
2|"February"||||||||||||||"23397110"|"244654522"
3|"March"||||||||||||||"23397110"|"244654526"
4|"April"||||||||||||||"23397110"|"244654531"
5|"May"||||||||||||||"23397110"|"244654527"
6|"June"||||||||||||||"23397111"|"244654540"
7|"July"||||||||||||||"23397111"|"244654539"
8|"August"||||||||||||||"23397111"|"244654535"
9|"September"||||||||||||||"23397111"|"244654545"
10|"October"||||||||||||||"23397111"|"244654544"
11|"November"||||||||||||||"23397111"|"244654543"
12|"December"||||||||||||||"23397111"|"244654536"
1|"January"||||||||||||||"23397111"|"244654538"
2|"February"||||||||||||||"23397111"|"244654537"
3|"March"||||||||||||||"23397111"|"244654541"
4|"April"||||||||||||||"23397111"|"244654534"
5|"May"||||||||||||||"23397111"|"244654542"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397112"|"244654547"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397112"|"244654546"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397112"|"244654548"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397112"|"244654550"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397112"|"244654549"
5|"May"|||"None"|||||||||||"23397112"|"244654551"
11|"November"|||"None"|||||||||||"23397112"|"244654557"
10|"October"|||"None"|||||||||||"23397112"|"244654556"
8|"August"|||"None"|||||||||||"23397112"|"244654554"
9|"September"|||"None"|||||||||||"23397112"|"244654555"
6|"June"|||"None"|||||||||||"23397112"|"244654552"
7|"July"|||"None"|||||||||||"23397112"|"244654553"
6|"June"||||||||||||||"23397113"|"244654564"
7|"July"||||||||||||||"23397113"|"244654563"
8|"August"||||||||||||||"23397113"|"244654559"
9|"September"||||||||||||||"23397113"|"244654569"
10|"October"||||||||||||||"23397113"|"244654568"
11|"November"||||||||||||||"23397113"|"244654567"
12|"December"||||||||||||||"23397113"|"244654560"
1|"January"||||||||||||||"23397113"|"244654562"
2|"February"||||||||||||||"23397113"|"244654561"
3|"March"||||||||||||||"23397113"|"244654565"
4|"April"||||||||||||||"23397113"|"244654558"
5|"May"||||||||||||||"23397113"|"244654566"
1|"January"|"None"||"None"|||||||||||"23397114"|"244654574"
3|"March"|"None"||"None"|||||||||||"23397114"|"244654577"
2|"February"|"None"||"None"|||||||||||"23397114"|"244654573"
12|"December"|"None"||"None"|||||||||||"23397114"|"244654572"
5|"May"|"None"||"None"|||||||||||"23397114"|"244654578"
4|"April"|"None"||"None"|||||||||||"23397114"|"244654570"
8|"August"|"None"||"None"|||||||||||"23397114"|"244654571"
9|"September"|"None"||"None"|||||||||||"23397114"|"244654581"
6|"June"|"None"||"None"|||||||||||"23397114"|"244654576"
7|"July"|"None"||"None"|||||||||||"23397114"|"244654575"
11|"November"|"None"||"None"|||||||||||"23397114"|"244654579"
10|"October"|"None"||"None"|||||||||||"23397114"|"244654580"
6|"June"||||||||||||||"23397115"|"244654588"
7|"July"||||||||||||||"23397115"|"244654587"
8|"August"||||||||||||||"23397115"|"244654583"
9|"September"||||||||||||||"23397115"|"244654593"
10|"October"||||||||||||||"23397115"|"244654592"
11|"November"||||||||||||||"23397115"|"244654591"
12|"December"||||||||||||||"23397115"|"244654584"
1|"January"||||||||||||||"23397115"|"244654586"
2|"February"||||||||||||||"23397115"|"244654585"
3|"March"||||||||||||||"23397115"|"244654589"
4|"April"||||||||||||||"23397115"|"244654582"
5|"May"||||||||||||||"23397115"|"244654590"
1|"January"|"None"||"None"|||||||||||"23397116"|"244654598"
3|"March"|"None"||"None"|||||||||||"23397116"|"244654601"
2|"February"|"None"||"None"|||||||||||"23397116"|"244654597"
12|"December"|"None"||"None"|||||||||||"23397116"|"244654596"
5|"May"|"None"||"None"|||||||||||"23397116"|"244654602"
4|"April"|"None"||"None"|||||||||||"23397116"|"244654594"
9|"September"|"None"||"None"|||||||||||"23397116"|"244654605"
8|"August"|"None"||"None"|||||||||||"23397116"|"244654595"
7|"July"|"None"||"None"|||||||||||"23397116"|"244654599"
6|"June"|"None"||"None"|||||||||||"23397116"|"244654600"
11|"November"|"None"||"None"|||||||||||"23397116"|"244654603"
10|"October"|"None"||"None"|||||||||||"23397116"|"244654604"
6|"June"||||||||||||||"23397117"|"244654612"
7|"July"||||||||||||||"23397117"|"244654611"
8|"August"||||||||||||||"23397117"|"244654607"
9|"September"||||||||||||||"23397117"|"244654617"
10|"October"||||||||||||||"23397117"|"244654616"
11|"November"||||||||||||||"23397117"|"244654615"
12|"December"||||||||||||||"23397117"|"244654608"
1|"January"||||||||||||||"23397117"|"244654610"
2|"February"||||||||||||||"23397117"|"244654609"
3|"March"||||||||||||||"23397117"|"244654613"
4|"April"||||||||||||||"23397117"|"244654606"
5|"May"||||||||||||||"23397117"|"244654614"
6|"June"||||||||||||||"23397118"|"244654624"
7|"July"||||||||||||||"23397118"|"244654623"
8|"August"||||||||||||||"23397118"|"244654619"
9|"September"||||||||||||||"23397118"|"244654629"
10|"October"||||||||||||||"23397118"|"244654628"
11|"November"||||||||||||||"23397118"|"244654627"
12|"December"||||||||||||||"23397118"|"244654620"
1|"January"||||||||||||||"23397118"|"244654622"
2|"February"||||||||||||||"23397118"|"244654621"
3|"March"||||||||||||||"23397118"|"244654625"
4|"April"||||||||||||||"23397118"|"244654618"
5|"May"||||||||||||||"23397118"|"244654626"
5|"May"|||"None"|||||||||||"23397119"|"244654635"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397119"|"244654631"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397119"|"244654630"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397119"|"244654632"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397119"|"244654634"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397119"|"244654633"
11|"November"|||"None"|||||||||||"23397119"|"244654641"
10|"October"|||"None"|||||||||||"23397119"|"244654640"
9|"September"|||"None"|||||||||||"23397119"|"244654639"
8|"August"|||"None"|||||||||||"23397119"|"244654638"
7|"July"|||"None"|||||||||||"23397119"|"244654637"
6|"June"|||"None"|||||||||||"23397119"|"244654636"
1|"January"|"None"||"None"|||||||||||"23397162"|"244655150"
3|"March"|"None"||"None"|||||||||||"23397162"|"244655153"
2|"February"|"None"||"None"|||||||||||"23397162"|"244655149"
12|"December"|"None"||"None"|||||||||||"23397162"|"244655148"
5|"May"|"None"||"None"|||||||||||"23397162"|"244655154"
4|"April"|"None"||"None"|||||||||||"23397162"|"244655146"
9|"September"|"None"||"None"|||||||||||"23397162"|"244655157"
8|"August"|"None"||"None"|||||||||||"23397162"|"244655147"
7|"July"|"None"||"None"|||||||||||"23397162"|"244655151"
6|"June"|"None"||"None"|||||||||||"23397162"|"244655152"
11|"November"|"None"||"None"|||||||||||"23397162"|"244655155"
10|"October"|"None"||"None"|||||||||||"23397162"|"244655156"
5|"May"||||||||||||||"23397163"|"244655166"
6|"June"||||||||||||||"23397163"|"244655164"
7|"July"||||||||||||||"23397163"|"244655163"
8|"August"||||||||||||||"23397163"|"244655159"
9|"September"||||||||||||||"23397163"|"244655169"
10|"October"||||||||||||||"23397163"|"244655168"
11|"November"||||||||||||||"23397163"|"244655167"
12|"December"||||||||||||||"23397163"|"244655160"
1|"January"||||||||||||||"23397163"|"244655162"
2|"February"||||||||||||||"23397163"|"244655161"
3|"March"||||||||||||||"23397163"|"244655165"
4|"April"||||||||||||||"23397163"|"244655158"
5|"May"||||||||||||||"23397164"|"244655178"
6|"June"||||||||||||||"23397164"|"244655176"
7|"July"||||||||||||||"23397164"|"244655175"
8|"August"||||||||||||||"23397164"|"244655171"
9|"September"||||||||||||||"23397164"|"244655181"
10|"October"||||||||||||||"23397164"|"244655180"
11|"November"||||||||||||||"23397164"|"244655179"
12|"December"||||||||||||||"23397164"|"244655172"
1|"January"||||||||||||||"23397164"|"244655174"
2|"February"||||||||||||||"23397164"|"244655173"
3|"March"||||||||||||||"23397164"|"244655177"
4|"April"||||||||||||||"23397164"|"244655170"
5|"May"||||||||||||||"23397165"|"244655190"
6|"June"||||||||||||||"23397165"|"244655188"
7|"July"||||||||||||||"23397165"|"244655187"
8|"August"||||||||||||||"23397165"|"244655183"
9|"September"||||||||||||||"23397165"|"244655193"
10|"October"||||||||||||||"23397165"|"244655192"
11|"November"||||||||||||||"23397165"|"244655191"
12|"December"||||||||||||||"23397165"|"244655184"
1|"January"||||||||||||||"23397165"|"244655186"
2|"February"||||||||||||||"23397165"|"244655185"
3|"March"||||||||||||||"23397165"|"244655189"
4|"April"||||||||||||||"23397165"|"244655182"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397166"|"244655195"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397166"|"244655194"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397166"|"244655198"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397166"|"244655196"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397166"|"244655197"
11|"November"|||"None"|||||||||||"23397166"|"244655205"
10|"October"|||"None"|||||||||||"23397166"|"244655204"
9|"September"|||"None"|||||||||||"23397166"|"244655203"
8|"August"|||"None"|||||||||||"23397166"|"244655202"
7|"July"|||"None"|||||||||||"23397166"|"244655201"
6|"June"|||"None"|||||||||||"23397166"|"244655200"
5|"May"|||"None"|||||||||||"23397166"|"244655199"
1|"January"|"None"||"None"|||||||||||"23397146"|"244654961"
3|"March"|"None"||"None"|||||||||||"23397146"|"244654963"
2|"February"|"None"||"None"|||||||||||"23397146"|"244654962"
12|"December"|"None"||"None"|||||||||||"23397146"|"244654965"
5|"May"|"None"||"None"|||||||||||"23397146"|"244654954"
4|"April"|"None"||"None"|||||||||||"23397146"|"244654964"
9|"September"|"None"||"None"|||||||||||"23397146"|"244654958"
8|"August"|"None"||"None"|||||||||||"23397146"|"244654957"
7|"July"|"None"||"None"|||||||||||"23397146"|"244654956"
6|"June"|"None"||"None"|||||||||||"23397146"|"244654955"
11|"November"|"None"||"None"|||||||||||"23397146"|"244654960"
10|"October"|"None"||"None"|||||||||||"23397146"|"244654959"
1|"January"|"None"||"None"|||||||||||"23397147"|"244654977"
3|"March"|"None"||"None"|||||||||||"23397147"|"244654975"
2|"February"|"None"||"None"|||||||||||"23397147"|"244654976"
12|"December"|"None"||"None"|||||||||||"23397147"|"244654970"
5|"May"|"None"||"None"|||||||||||"23397147"|"244654973"
4|"April"|"None"||"None"|||||||||||"23397147"|"244654974"
9|"September"|"None"||"None"|||||||||||"23397147"|"244654967"
8|"August"|"None"||"None"|||||||||||"23397147"|"244654966"
7|"July"|"None"||"None"|||||||||||"23397147"|"244654971"
6|"June"|"None"||"None"|||||||||||"23397147"|"244654972"
11|"November"|"None"||"None"|||||||||||"23397147"|"244654969"
10|"October"|"None"||"None"|||||||||||"23397147"|"244654968"
1|"January"|"None"||"None"|||||||||||"23397148"|"244654982"
3|"March"|"None"||"None"|||||||||||"23397148"|"244654985"
2|"February"|"None"||"None"|||||||||||"23397148"|"244654981"
12|"December"|"None"||"None"|||||||||||"23397148"|"244654980"
5|"May"|"None"||"None"|||||||||||"23397148"|"244654986"
4|"April"|"None"||"None"|||||||||||"23397148"|"244654978"
9|"September"|"None"||"None"|||||||||||"23397148"|"244654989"
8|"August"|"None"||"None"|||||||||||"23397148"|"244654979"
7|"July"|"None"||"None"|||||||||||"23397148"|"244654983"
6|"June"|"None"||"None"|||||||||||"23397148"|"244654984"
11|"November"|"None"||"None"|||||||||||"23397148"|"244654987"
10|"October"|"None"||"None"|||||||||||"23397148"|"244654988"
1|"January"|"None"||"None"|||||||||||"23397149"|"244654994"
3|"March"|"None"||"None"|||||||||||"23397149"|"244654997"
2|"February"|"None"||"None"|||||||||||"23397149"|"244654993"
12|"December"|"None"||"None"|||||||||||"23397149"|"244654992"
5|"May"|"None"||"None"|||||||||||"23397149"|"244654998"
4|"April"|"None"||"None"|||||||||||"23397149"|"244654990"
9|"September"|"None"||"None"|||||||||||"23397149"|"244655001"
8|"August"|"None"||"None"|||||||||||"23397149"|"244654991"
7|"July"|"None"||"None"|||||||||||"23397149"|"244654995"
6|"June"|"None"||"None"|||||||||||"23397149"|"244654996"
11|"November"|"None"||"None"|||||||||||"23397149"|"244654999"
10|"October"|"None"||"None"|||||||||||"23397149"|"244655000"
1|"January"|"None"||"None"|||||||||||"23397167"|"244655210"
3|"March"|"None"||"None"|||||||||||"23397167"|"244655213"
2|"February"|"None"||"None"|||||||||||"23397167"|"244655209"
12|"December"|"None"||"None"|||||||||||"23397167"|"244655208"
5|"May"|"None"||"None"|||||||||||"23397167"|"244655214"
4|"April"|"None"||"None"|||||||||||"23397167"|"244655206"
9|"September"|"None"||"None"|||||||||||"23397167"|"244655217"
8|"August"|"None"||"None"|||||||||||"23397167"|"244655207"
7|"July"|"None"||"None"|||||||||||"23397167"|"244655211"
6|"June"|"None"||"None"|||||||||||"23397167"|"244655212"
11|"November"|"None"||"None"|||||||||||"23397167"|"244655215"
10|"October"|"None"||"None"|||||||||||"23397167"|"244655216"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397168"|"244655219"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397168"|"244655218"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397168"|"244655222"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397168"|"244655220"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397168"|"244655221"
11|"November"|||"None"|||||||||||"23397168"|"244655229"
10|"October"|||"None"|||||||||||"23397168"|"244655228"
9|"September"|||"None"|||||||||||"23397168"|"244655227"
8|"August"|||"None"|||||||||||"23397168"|"244655226"
7|"July"|||"None"|||||||||||"23397168"|"244655225"
6|"June"|||"None"|||||||||||"23397168"|"244655224"
5|"May"|||"None"|||||||||||"23397168"|"244655223"
5|"May"||||||||||||||"23397169"|"244655238"
6|"June"||||||||||||||"23397169"|"244655236"
7|"July"||||||||||||||"23397169"|"244655235"
8|"August"||||||||||||||"23397169"|"244655231"
9|"September"||||||||||||||"23397169"|"244655241"
10|"October"||||||||||||||"23397169"|"244655240"
11|"November"||||||||||||||"23397169"|"244655239"
12|"December"||||||||||||||"23397169"|"244655232"
1|"January"||||||||||||||"23397169"|"244655234"
2|"February"||||||||||||||"23397169"|"244655233"
4|"April"||||||||||||||"23397169"|"244655230"
3|"March"||||||||||||||"23397169"|"244655237"
5|"May"||||||||||||||"23397170"|"244655250"
6|"June"||||||||||||||"23397170"|"244655248"
7|"July"||||||||||||||"23397170"|"244655247"
8|"August"||||||||||||||"23397170"|"244655243"
9|"September"||||||||||||||"23397170"|"244655253"
10|"October"||||||||||||||"23397170"|"244655252"
11|"November"||||||||||||||"23397170"|"244655251"
12|"December"||||||||||||||"23397170"|"244655244"
1|"January"||||||||||||||"23397170"|"244655246"
2|"February"||||||||||||||"23397170"|"244655245"
4|"April"||||||||||||||"23397170"|"244655242"
3|"March"||||||||||||||"23397170"|"244655249"
5|"May"|||"None"|||||||||||"23397138"|"244654863"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397138"|"244654859"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397138"|"244654858"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397138"|"244654862"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397138"|"244654860"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397138"|"244654861"
11|"November"|||"None"|||||||||||"23397138"|"244654868"
10|"October"|||"None"|||||||||||"23397138"|"244654869"
9|"September"|||"None"|||||||||||"23397138"|"244654867"
8|"August"|||"None"|||||||||||"23397138"|"244654866"
7|"July"|||"None"|||||||||||"23397138"|"244654865"
6|"June"|||"None"|||||||||||"23397138"|"244654864"
6|"June"||||||||||||||"23397139"|"244654876"
7|"July"||||||||||||||"23397139"|"244654875"
8|"August"||||||||||||||"23397139"|"244654871"
9|"September"||||||||||||||"23397139"|"244654881"
10|"October"||||||||||||||"23397139"|"244654880"
11|"November"||||||||||||||"23397139"|"244654879"
12|"December"||||||||||||||"23397139"|"244654872"
1|"January"||||||||||||||"23397139"|"244654874"
2|"February"||||||||||||||"23397139"|"244654873"
3|"March"||||||||||||||"23397139"|"244654877"
4|"April"||||||||||||||"23397139"|"244654870"
5|"May"||||||||||||||"23397139"|"244654878"
6|"June"||||||||||||||"23397140"|"244654888"
7|"July"||||||||||||||"23397140"|"244654887"
8|"August"||||||||||||||"23397140"|"244654883"
9|"September"||||||||||||||"23397140"|"244654893"
10|"October"||||||||||||||"23397140"|"244654892"
11|"November"||||||||||||||"23397140"|"244654891"
12|"December"||||||||||||||"23397140"|"244654884"
1|"January"||||||||||||||"23397140"|"244654886"
2|"February"||||||||||||||"23397140"|"244654885"
3|"March"||||||||||||||"23397140"|"244654889"
4|"April"||||||||||||||"23397140"|"244654882"
5|"May"||||||||||||||"23397140"|"244654890"
1|"January"|"None"||"None"|||||||||||"23397175"|"244655310"
3|"March"|"None"||"None"|||||||||||"23397175"|"244655309"
2|"February"|"None"||"None"|||||||||||"23397175"|"244655305"
12|"December"|"None"||"None"|||||||||||"23397175"|"244655313"
5|"May"|"None"||"None"|||||||||||"23397175"|"244655304"
4|"April"|"None"||"None"|||||||||||"23397175"|"244655303"
9|"September"|"None"||"None"|||||||||||"23397175"|"244655302"
8|"August"|"None"||"None"|||||||||||"23397175"|"244655308"
7|"July"|"None"||"None"|||||||||||"23397175"|"244655312"
6|"June"|"None"||"None"|||||||||||"23397175"|"244655307"
11|"November"|"None"||"None"|||||||||||"23397175"|"244655306"
10|"October"|"None"||"None"|||||||||||"23397175"|"244655311"
1|"January"|"None"||"None"|||||||||||"23397176"|"244655323"
3|"March"|"None"||"None"|||||||||||"23397176"|"244655314"
2|"February"|"None"||"None"|||||||||||"23397176"|"244655318"
12|"December"|"None"||"None"|||||||||||"23397176"|"244655315"
5|"May"|"None"||"None"|||||||||||"23397176"|"244655319"
4|"April"|"None"||"None"|||||||||||"23397176"|"244655321"
9|"September"|"None"||"None"|||||||||||"23397176"|"244655317"
8|"August"|"None"||"None"|||||||||||"23397176"|"244655325"
7|"July"|"None"||"None"|||||||||||"23397176"|"244655320"
6|"June"|"None"||"None"|||||||||||"23397176"|"244655316"
11|"November"|"None"||"None"|||||||||||"23397176"|"244655324"
10|"October"|"None"||"None"|||||||||||"23397176"|"244655322"
3|"March"|||"None"|||||||||||"23397171"|"244655261"
4|"April"|||"None"|||||||||||"23397171"|"244655254"
1|"January"|||"None"|||||||||||"23397171"|"244655258"
2|"February"|||"None"|||||||||||"23397171"|"244655257"
12|"December"|||"None"|||||||||||"23397171"|"244655256"
11|"November"|||"None"|||||||||||"23397171"|"244655263"
10|"October"|||"None"|||||||||||"23397171"|"244655264"
9|"September"|||"None"|||||||||||"23397171"|"244655265"
8|"August"|||"None"|||||||||||"23397171"|"244655255"
7|"July"|||"None"|||||||||||"23397171"|"244655259"
6|"June"|||"None"|||||||||||"23397171"|"244655260"
5|"May"|||"None"|||||||||||"23397171"|"244655262"
5|"May"|||"None"|||||||||||"23397141"|"244654904"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397141"|"244654899"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397141"|"244654900"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397141"|"244654902"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397141"|"244654901"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397141"|"244654903"
11|"November"|||"None"|||||||||||"23397141"|"244654905"
10|"October"|||"None"|||||||||||"23397141"|"244654898"
9|"September"|||"None"|||||||||||"23397141"|"244654897"
8|"August"|||"None"|||||||||||"23397141"|"244654896"
7|"July"|||"None"|||||||||||"23397141"|"244654895"
6|"June"|||"None"|||||||||||"23397141"|"244654894"
5|"May"|||"None"|||||||||||"23397142"|"244654911"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397142"|"244654917"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397142"|"244654916"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397142"|"244654914"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397142"|"244654915"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397142"|"244654913"
11|"November"|||"None"|||||||||||"23397142"|"244654909"
10|"October"|||"None"|||||||||||"23397142"|"244654910"
9|"September"|||"None"|||||||||||"23397142"|"244654912"
8|"August"|||"None"|||||||||||"23397142"|"244654908"
7|"July"|||"None"|||||||||||"23397142"|"244654907"
6|"June"|||"None"|||||||||||"23397142"|"244654906"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397143"|"244654928"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397143"|"244654921"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397143"|"244654919"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397143"|"244654920"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397143"|"244654918"
5|"May"||"Brief (2 to 7 days)"|"None"|||||||||||"23397143"|"244654922"
11|"November"|||"None"|||||||||||"23397143"|"244654929"
10|"October"|||"None"|||||||||||"23397143"|"244654927"
9|"September"|||"None"|||||||||||"23397143"|"244654926"
8|"August"|||"None"|||||||||||"23397143"|"244654925"
7|"July"|||"None"|||||||||||"23397143"|"244654924"
6|"June"|||"None"|||||||||||"23397143"|"244654923"
3|"March"|"None"||"None"|||||||||||"23397215"|"244655791"
4|"April"|"None"||"None"|||||||||||"23397215"|"244655790"
1|"January"|"None"||"None"|||||||||||"23397215"|"244655793"
2|"February"|"None"||"None"|||||||||||"23397215"|"244655792"
7|"July"|"None"||"None"|||||||||||"23397215"|"244655783"
8|"August"|"None"||"None"|||||||||||"23397215"|"244655784"
11|"November"|"None"||"None"|||||||||||"23397215"|"244655788"
12|"December"|"None"||"None"|||||||||||"23397215"|"244655787"
5|"May"|"None"||"None"|||||||||||"23397215"|"244655789"
6|"June"|"None"||"None"|||||||||||"23397215"|"244655782"
9|"September"|"None"||"None"|||||||||||"23397215"|"244655785"
10|"October"|"None"||"None"|||||||||||"23397215"|"244655786"
3|"March"|"None"||"None"|||||||||||"23397214"|"244655772"
4|"April"|"None"||"None"|||||||||||"23397214"|"244655773"
1|"January"|"None"||"None"|||||||||||"23397214"|"244655770"
2|"February"|"None"||"None"|||||||||||"23397214"|"244655771"
7|"July"|"None"||"None"|||||||||||"23397214"|"244655776"
8|"August"|"None"||"None"|||||||||||"23397214"|"244655777"
11|"November"|"None"||"None"|||||||||||"23397214"|"244655780"
12|"December"|"None"||"None"|||||||||||"23397214"|"244655781"
5|"May"|"None"||"None"|||||||||||"23397214"|"244655774"
6|"June"|"None"||"None"|||||||||||"23397214"|"244655775"
9|"September"|"None"||"None"|||||||||||"23397214"|"244655778"
10|"October"|"None"||"None"|||||||||||"23397214"|"244655779"
3|"March"|"None"||"None"|||||||||||"23397213"|"244655760"
4|"April"|"None"||"None"|||||||||||"23397213"|"244655761"
1|"January"|"None"||"None"|||||||||||"23397213"|"244655758"
2|"February"|"None"||"None"|||||||||||"23397213"|"244655759"
7|"July"|"None"||"None"|||||||||||"23397213"|"244655766"
8|"August"|"None"||"None"|||||||||||"23397213"|"244655767"
11|"November"|"None"||"None"|||||||||||"23397213"|"244655763"
12|"December"|"None"||"None"|||||||||||"23397213"|"244655764"
5|"May"|"None"||"None"|||||||||||"23397213"|"244655762"
6|"June"|"None"||"None"|||||||||||"23397213"|"244655765"
9|"September"|"None"||"None"|||||||||||"23397213"|"244655768"
10|"October"|"None"||"None"|||||||||||"23397213"|"244655769"
10|"October"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655757"
9|"September"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655756"
5|"May"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655749"
7|"July"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655754"
3|"March"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655747"
11|"November"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655750"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655751"
8|"August"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655755"
6|"June"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655753"
1|"January"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655752"
2|"February"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655746"
4|"April"|"None"||"Rare"|"Brief (2 to 7 days)"||||||||||"23397212"|"244655748"
4|"April"|||"None"|||||||||||"23397161"|"244655134"
3|"March"|||"None"|||||||||||"23397161"|"244655141"
2|"February"|||"None"|||||||||||"23397161"|"244655137"
1|"January"|||"None"|||||||||||"23397161"|"244655138"
12|"December"|||"None"|||||||||||"23397161"|"244655136"
11|"November"|||"None"|||||||||||"23397161"|"244655143"
10|"October"|||"None"|||||||||||"23397161"|"244655144"
9|"September"|||"None"|||||||||||"23397161"|"244655145"
8|"August"|||"None"|||||||||||"23397161"|"244655135"
7|"July"|||"None"|||||||||||"23397161"|"244655139"
6|"June"|||"None"|||||||||||"23397161"|"244655140"
5|"May"|||"None"|||||||||||"23397161"|"244655142"
6|"June"||||||||||||||"23397137"|"244654852"
7|"July"||||||||||||||"23397137"|"244654851"
8|"August"||||||||||||||"23397137"|"244654847"
9|"September"||||||||||||||"23397137"|"244654857"
10|"October"||||||||||||||"23397137"|"244654856"
11|"November"||||||||||||||"23397137"|"244654855"
12|"December"||||||||||||||"23397137"|"244654848"
1|"January"||||||||||||||"23397137"|"244654850"
2|"February"||||||||||||||"23397137"|"244654849"
3|"March"||||||||||||||"23397137"|"244654853"
4|"April"||||||||||||||"23397137"|"244654846"
5|"May"||||||||||||||"23397137"|"244654854"
6|"June"||||||||||||||"23397136"|"244654840"
7|"July"||||||||||||||"23397136"|"244654839"
8|"August"||||||||||||||"23397136"|"244654835"
9|"September"||||||||||||||"23397136"|"244654845"
10|"October"||||||||||||||"23397136"|"244654844"
11|"November"||||||||||||||"23397136"|"244654843"
12|"December"||||||||||||||"23397136"|"244654836"
1|"January"||||||||||||||"23397136"|"244654838"
2|"February"||||||||||||||"23397136"|"244654837"
3|"March"||||||||||||||"23397136"|"244654841"
4|"April"||||||||||||||"23397136"|"244654834"
5|"May"||||||||||||||"23397136"|"244654842"
1|"January"|"None"||"None"|||||||||||"23397135"|"244654826"
3|"March"|"None"||"None"|||||||||||"23397135"|"244654829"
2|"February"|"None"||"None"|||||||||||"23397135"|"244654825"
12|"December"|"None"||"None"|||||||||||"23397135"|"244654824"
5|"May"|"None"||"None"|||||||||||"23397135"|"244654830"
4|"April"|"None"||"None"|||||||||||"23397135"|"244654822"
9|"September"|"None"||"None"|||||||||||"23397135"|"244654833"
8|"August"|"None"||"None"|||||||||||"23397135"|"244654823"
7|"July"|"None"||"None"|||||||||||"23397135"|"244654827"
6|"June"|"None"||"None"|||||||||||"23397135"|"244654828"
11|"November"|"None"||"None"|||||||||||"23397135"|"244654831"
10|"October"|"None"||"None"|||||||||||"23397135"|"244654832"
5|"May"||||||||||||||"23397134"|"244654818"
6|"June"||||||||||||||"23397134"|"244654816"
7|"July"||||||||||||||"23397134"|"244654815"
8|"August"||||||||||||||"23397134"|"244654811"
9|"September"||||||||||||||"23397134"|"244654821"
10|"October"||||||||||||||"23397134"|"244654820"
11|"November"||||||||||||||"23397134"|"244654819"
12|"December"||||||||||||||"23397134"|"244654812"
1|"January"||||||||||||||"23397134"|"244654814"
2|"February"||||||||||||||"23397134"|"244654813"
3|"March"||||||||||||||"23397134"|"244654817"
4|"April"||||||||||||||"23397134"|"244654810"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397133"|"244654799"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397133"|"244654798"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397133"|"244654800"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397133"|"244654802"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397133"|"244654801"
11|"November"|||"None"|||||||||||"23397133"|"244654809"
10|"October"|||"None"|||||||||||"23397133"|"244654808"
9|"September"|||"None"|||||||||||"23397133"|"244654806"
8|"August"|||"None"|||||||||||"23397133"|"244654807"
7|"July"|||"None"|||||||||||"23397133"|"244654805"
6|"June"|||"None"|||||||||||"23397133"|"244654804"
5|"May"|||"None"|||||||||||"23397133"|"244654803"
5|"May"||||||||||||||"23397132"|"244654794"
6|"June"||||||||||||||"23397132"|"244654792"
7|"July"||||||||||||||"23397132"|"244654791"
8|"August"||||||||||||||"23397132"|"244654787"
9|"September"||||||||||||||"23397132"|"244654797"
10|"October"||||||||||||||"23397132"|"244654796"
11|"November"||||||||||||||"23397132"|"244654795"
12|"December"||||||||||||||"23397132"|"244654788"
1|"January"||||||||||||||"23397132"|"244654790"
2|"February"||||||||||||||"23397132"|"244654789"
3|"March"||||||||||||||"23397132"|"244654793"
4|"April"||||||||||||||"23397132"|"244654786"
5|"May"||||||||||||||"23397178"|"244655346"
6|"June"||||||||||||||"23397178"|"244655344"
7|"July"||||||||||||||"23397178"|"244655343"
8|"August"||||||||||||||"23397178"|"244655339"
9|"September"||||||||||||||"23397178"|"244655349"
10|"October"||||||||||||||"23397178"|"244655348"
11|"November"||||||||||||||"23397178"|"244655347"
12|"December"||||||||||||||"23397178"|"244655340"
1|"January"||||||||||||||"23397178"|"244655342"
2|"February"||||||||||||||"23397178"|"244655341"
3|"March"||||||||||||||"23397178"|"244655345"
4|"April"||||||||||||||"23397178"|"244655338"
1|"January"|"None"||"None"|||||||||||"23397177"|"244655330"
3|"March"|"None"||"None"|||||||||||"23397177"|"244655333"
2|"February"|"None"||"None"|||||||||||"23397177"|"244655329"
12|"December"|"None"||"None"|||||||||||"23397177"|"244655328"
5|"May"|"None"||"None"|||||||||||"23397177"|"244655334"
4|"April"|"None"||"None"|||||||||||"23397177"|"244655326"
9|"September"|"None"||"None"|||||||||||"23397177"|"244655337"
8|"August"|"None"||"None"|||||||||||"23397177"|"244655327"
7|"July"|"None"||"None"|||||||||||"23397177"|"244655331"
6|"June"|"None"||"None"|||||||||||"23397177"|"244655332"
11|"November"|"None"||"None"|||||||||||"23397177"|"244655335"
10|"October"|"None"||"None"|||||||||||"23397177"|"244655336"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397131"|"244654775"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397131"|"244654774"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397131"|"244654776"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397131"|"244654778"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397131"|"244654777"
11|"November"|||"None"|||||||||||"23397131"|"244654785"
10|"October"|||"None"|||||||||||"23397131"|"244654784"
9|"September"|||"None"|||||||||||"23397131"|"244654783"
8|"August"|||"None"|||||||||||"23397131"|"244654782"
7|"July"|||"None"|||||||||||"23397131"|"244654781"
6|"June"|||"None"|||||||||||"23397131"|"244654780"
5|"May"|||"None"|||||||||||"23397131"|"244654779"
5|"May"||||||||||||||"23397130"|"244654770"
6|"June"||||||||||||||"23397130"|"244654768"
7|"July"||||||||||||||"23397130"|"244654767"
8|"August"||||||||||||||"23397130"|"244654763"
9|"September"||||||||||||||"23397130"|"244654773"
10|"October"||||||||||||||"23397130"|"244654772"
11|"November"||||||||||||||"23397130"|"244654771"
12|"December"||||||||||||||"23397130"|"244654764"
1|"January"||||||||||||||"23397130"|"244654766"
2|"February"||||||||||||||"23397130"|"244654765"
3|"March"||||||||||||||"23397130"|"244654769"
4|"April"||||||||||||||"23397130"|"244654762"
5|"May"||||||||||||||"23397129"|"244654758"
6|"June"||||||||||||||"23397129"|"244654756"
7|"July"||||||||||||||"23397129"|"244654755"
8|"August"||||||||||||||"23397129"|"244654751"
9|"September"||||||||||||||"23397129"|"244654761"
10|"October"||||||||||||||"23397129"|"244654760"
11|"November"||||||||||||||"23397129"|"244654759"
12|"December"||||||||||||||"23397129"|"244654752"
1|"January"||||||||||||||"23397129"|"244654754"
2|"February"||||||||||||||"23397129"|"244654753"
3|"March"||||||||||||||"23397129"|"244654757"
4|"April"||||||||||||||"23397129"|"244654750"
1|"January"|"None"||"None"|||||||||||"23397128"|"244654742"
3|"March"|"None"||"None"|||||||||||"23397128"|"244654745"
2|"February"|"None"||"None"|||||||||||"23397128"|"244654741"
12|"December"|"None"||"None"|||||||||||"23397128"|"244654740"
5|"May"|"None"||"None"|||||||||||"23397128"|"244654746"
4|"April"|"None"||"None"|||||||||||"23397128"|"244654738"
9|"September"|"None"||"None"|||||||||||"23397128"|"244654749"
8|"August"|"None"||"None"|||||||||||"23397128"|"244654739"
7|"July"|"None"||"None"|||||||||||"23397128"|"244654743"
6|"June"|"None"||"None"|||||||||||"23397128"|"244654744"
11|"November"|"None"||"None"|||||||||||"23397128"|"244654747"
10|"October"|"None"||"None"|||||||||||"23397128"|"244654748"
5|"May"||||||||||||||"23397127"|"244654734"
6|"June"||||||||||||||"23397127"|"244654732"
7|"July"||||||||||||||"23397127"|"244654731"
8|"August"||||||||||||||"23397127"|"244654727"
9|"September"||||||||||||||"23397127"|"244654737"
10|"October"||||||||||||||"23397127"|"244654736"
11|"November"||||||||||||||"23397127"|"244654735"
12|"December"||||||||||||||"23397127"|"244654728"
1|"January"||||||||||||||"23397127"|"244654730"
2|"February"||||||||||||||"23397127"|"244654729"
3|"March"||||||||||||||"23397127"|"244654733"
4|"April"||||||||||||||"23397127"|"244654726"
1|"January"|"None"||"None"|||||||||||"23397126"|"244654718"
3|"March"|"None"||"None"|||||||||||"23397126"|"244654721"
2|"February"|"None"||"None"|||||||||||"23397126"|"244654717"
12|"December"|"None"||"None"|||||||||||"23397126"|"244654716"
5|"May"|"None"||"None"|||||||||||"23397126"|"244654722"
4|"April"|"None"||"None"|||||||||||"23397126"|"244654714"
9|"September"|"None"||"None"|||||||||||"23397126"|"244654725"
8|"August"|"None"||"None"|||||||||||"23397126"|"244654715"
7|"July"|"None"||"None"|||||||||||"23397126"|"244654719"
6|"June"|"None"||"None"|||||||||||"23397126"|"244654720"
11|"November"|"None"||"None"|||||||||||"23397126"|"244654723"
10|"October"|"None"||"None"|||||||||||"23397126"|"244654724"
1|"January"|"None"||"None"|||||||||||"23397174"|"244655294"
3|"March"|"None"||"None"|||||||||||"23397174"|"244655297"
2|"February"|"None"||"None"|||||||||||"23397174"|"244655293"
12|"December"|"None"||"None"|||||||||||"23397174"|"244655292"
5|"May"|"None"||"None"|||||||||||"23397174"|"244655298"
4|"April"|"None"||"None"|||||||||||"23397174"|"244655290"
9|"September"|"None"||"None"|||||||||||"23397174"|"244655301"
8|"August"|"None"||"None"|||||||||||"23397174"|"244655291"
7|"July"|"None"||"None"|||||||||||"23397174"|"244655295"
6|"June"|"None"||"None"|||||||||||"23397174"|"244655296"
11|"November"|"None"||"None"|||||||||||"23397174"|"244655299"
10|"October"|"None"||"None"|||||||||||"23397174"|"244655300"
1|"January"|"None"||"None"|||||||||||"23397173"|"244655282"
3|"March"|"None"||"None"|||||||||||"23397173"|"244655285"
2|"February"|"None"||"None"|||||||||||"23397173"|"244655281"
12|"December"|"None"||"None"|||||||||||"23397173"|"244655280"
5|"May"|"None"||"None"|||||||||||"23397173"|"244655286"
4|"April"|"None"||"None"|||||||||||"23397173"|"244655278"
9|"September"|"None"||"None"|||||||||||"23397173"|"244655289"
8|"August"|"None"||"None"|||||||||||"23397173"|"244655279"
7|"July"|"None"||"None"|||||||||||"23397173"|"244655283"
6|"June"|"None"||"None"|||||||||||"23397173"|"244655284"
11|"November"|"None"||"None"|||||||||||"23397173"|"244655287"
10|"October"|"None"||"None"|||||||||||"23397173"|"244655288"
1|"January"|"None"||"None"|||||||||||"23397172"|"244655270"
3|"March"|"None"||"None"|||||||||||"23397172"|"244655273"
2|"February"|"None"||"None"|||||||||||"23397172"|"244655269"
12|"December"|"None"||"None"|||||||||||"23397172"|"244655268"
5|"May"|"None"||"None"|||||||||||"23397172"|"244655274"
4|"April"|"None"||"None"|||||||||||"23397172"|"244655266"
9|"September"|"None"||"None"|||||||||||"23397172"|"244655277"
8|"August"|"None"||"None"|||||||||||"23397172"|"244655267"
7|"July"|"None"||"None"|||||||||||"23397172"|"244655271"
6|"June"|"None"||"None"|||||||||||"23397172"|"244655272"
11|"November"|"None"||"None"|||||||||||"23397172"|"244655275"
10|"October"|"None"||"None"|||||||||||"23397172"|"244655276"
6|"June"||||||||||||||"23397125"|"244654708"
7|"July"||||||||||||||"23397125"|"244654707"
8|"August"||||||||||||||"23397125"|"244654703"
9|"September"||||||||||||||"23397125"|"244654713"
10|"October"||||||||||||||"23397125"|"244654712"
11|"November"||||||||||||||"23397125"|"244654711"
12|"December"||||||||||||||"23397125"|"244654704"
1|"January"||||||||||||||"23397125"|"244654706"
2|"February"||||||||||||||"23397125"|"244654705"
3|"March"||||||||||||||"23397125"|"244654709"
4|"April"||||||||||||||"23397125"|"244654702"
5|"May"||||||||||||||"23397125"|"244654710"
6|"June"||||||||||||||"23397124"|"244654696"
7|"July"||||||||||||||"23397124"|"244654695"
8|"August"||||||||||||||"23397124"|"244654691"
9|"September"||||||||||||||"23397124"|"244654701"
10|"October"||||||||||||||"23397124"|"244654700"
11|"November"||||||||||||||"23397124"|"244654699"
12|"December"||||||||||||||"23397124"|"244654692"
1|"January"||||||||||||||"23397124"|"244654694"
2|"February"||||||||||||||"23397124"|"244654693"
3|"March"||||||||||||||"23397124"|"244654697"
4|"April"||||||||||||||"23397124"|"244654690"
5|"May"||||||||||||||"23397124"|"244654698"
1|"January"|"None"||"None"|||||||||||"23397123"|"244654682"
3|"March"|"None"||"None"|||||||||||"23397123"|"244654685"
2|"February"|"None"||"None"|||||||||||"23397123"|"244654681"
12|"December"|"None"||"None"|||||||||||"23397123"|"244654680"
5|"May"|"None"||"None"|||||||||||"23397123"|"244654686"
4|"April"|"None"||"None"|||||||||||"23397123"|"244654678"
9|"September"|"None"||"None"|||||||||||"23397123"|"244654689"
8|"August"|"None"||"None"|||||||||||"23397123"|"244654679"
7|"July"|"None"||"None"|||||||||||"23397123"|"244654683"
6|"June"|"None"||"None"|||||||||||"23397123"|"244654684"
11|"November"|"None"||"None"|||||||||||"23397123"|"244654687"
10|"October"|"None"||"None"|||||||||||"23397123"|"244654688"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397160"|"244655123"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397160"|"244655122"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397160"|"244655126"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397160"|"244655124"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397160"|"244655125"
11|"November"|||"None"|||||||||||"23397160"|"244655133"
10|"October"|||"None"|||||||||||"23397160"|"244655132"
9|"September"|||"None"|||||||||||"23397160"|"244655131"
8|"August"|||"None"|||||||||||"23397160"|"244655130"
7|"July"|||"None"|||||||||||"23397160"|"244655129"
6|"June"|||"None"|||||||||||"23397160"|"244655128"
5|"May"|||"None"|||||||||||"23397160"|"244655127"
5|"May"||||||||||||||"23397159"|"244655118"
6|"June"||||||||||||||"23397159"|"244655116"
7|"July"||||||||||||||"23397159"|"244655115"
8|"August"||||||||||||||"23397159"|"244655111"
9|"September"||||||||||||||"23397159"|"244655121"
10|"October"||||||||||||||"23397159"|"244655120"
11|"November"||||||||||||||"23397159"|"244655119"
12|"December"||||||||||||||"23397159"|"244655112"
1|"January"||||||||||||||"23397159"|"244655114"
2|"February"||||||||||||||"23397159"|"244655113"
3|"March"||||||||||||||"23397159"|"244655117"
4|"April"||||||||||||||"23397159"|"244655110"
5|"May"||||||||||||||"23397158"|"244655106"
6|"June"||||||||||||||"23397158"|"244655104"
7|"July"||||||||||||||"23397158"|"244655103"
8|"August"||||||||||||||"23397158"|"244655099"
9|"September"||||||||||||||"23397158"|"244655109"
10|"October"||||||||||||||"23397158"|"244655108"
11|"November"||||||||||||||"23397158"|"244655107"
12|"December"||||||||||||||"23397158"|"244655100"
1|"January"||||||||||||||"23397158"|"244655102"
2|"February"||||||||||||||"23397158"|"244655101"
3|"March"||||||||||||||"23397158"|"244655105"
4|"April"||||||||||||||"23397158"|"244655098"
5|"May"||||||||||||||"23397157"|"244655094"
6|"June"||||||||||||||"23397157"|"244655092"
7|"July"||||||||||||||"23397157"|"244655091"
8|"August"||||||||||||||"23397157"|"244655087"
9|"September"||||||||||||||"23397157"|"244655097"
10|"October"||||||||||||||"23397157"|"244655096"
11|"November"||||||||||||||"23397157"|"244655095"
12|"December"||||||||||||||"23397157"|"244655088"
1|"January"||||||||||||||"23397157"|"244655090"
2|"February"||||||||||||||"23397157"|"244655089"
3|"March"||||||||||||||"23397157"|"244655093"
4|"April"||||||||||||||"23397157"|"244655086"
1|"January"|"None"||"None"|||||||||||"23397145"|"244654946"
3|"March"|"None"||"None"|||||||||||"23397145"|"244654949"
2|"February"|"None"||"None"|||||||||||"23397145"|"244654945"
12|"December"|"None"||"None"|||||||||||"23397145"|"244654944"
5|"May"|"None"||"None"|||||||||||"23397145"|"244654950"
4|"April"|"None"||"None"|||||||||||"23397145"|"244654942"
9|"September"|"None"||"None"|||||||||||"23397145"|"244654953"
8|"August"|"None"||"None"|||||||||||"23397145"|"244654943"
7|"July"|"None"||"None"|||||||||||"23397145"|"244654947"
6|"June"|"None"||"None"|||||||||||"23397145"|"244654948"
11|"November"|"None"||"None"|||||||||||"23397145"|"244654951"
10|"October"|"None"||"None"|||||||||||"23397145"|"244654952"
1|"January"|"None"||"None"|||||||||||"23397144"|"244654934"
3|"March"|"None"||"None"|||||||||||"23397144"|"244654937"
2|"February"|"None"||"None"|||||||||||"23397144"|"244654933"
12|"December"|"None"||"None"|||||||||||"23397144"|"244654932"
5|"May"|"None"||"None"|||||||||||"23397144"|"244654938"
4|"April"|"None"||"None"|||||||||||"23397144"|"244654930"
9|"September"|"None"||"None"|||||||||||"23397144"|"244654941"
8|"August"|"None"||"None"|||||||||||"23397144"|"244654931"
7|"July"|"None"||"None"|||||||||||"23397144"|"244654935"
6|"June"|"None"||"None"|||||||||||"23397144"|"244654936"
11|"November"|"None"||"None"|||||||||||"23397144"|"244654939"
10|"October"|"None"||"None"|||||||||||"23397144"|"244654940"
6|"June"||||||||||||||"23397122"|"244654672"
7|"July"||||||||||||||"23397122"|"244654671"
8|"August"||||||||||||||"23397122"|"244654667"
9|"September"||||||||||||||"23397122"|"244654677"
10|"October"||||||||||||||"23397122"|"244654676"
11|"November"||||||||||||||"23397122"|"244654675"
12|"December"||||||||||||||"23397122"|"244654668"
1|"January"||||||||||||||"23397122"|"244654670"
2|"February"||||||||||||||"23397122"|"244654669"
3|"March"||||||||||||||"23397122"|"244654673"
4|"April"||||||||||||||"23397122"|"244654666"
5|"May"||||||||||||||"23397122"|"244654674"
6|"June"||||||||||||||"23397121"|"244654660"
7|"July"||||||||||||||"23397121"|"244654659"
8|"August"||||||||||||||"23397121"|"244654655"
9|"September"||||||||||||||"23397121"|"244654665"
10|"October"||||||||||||||"23397121"|"244654664"
11|"November"||||||||||||||"23397121"|"244654663"
12|"December"||||||||||||||"23397121"|"244654656"
1|"January"||||||||||||||"23397121"|"244654658"
2|"February"||||||||||||||"23397121"|"244654657"
3|"March"||||||||||||||"23397121"|"244654661"
4|"April"||||||||||||||"23397121"|"244654654"
5|"May"||||||||||||||"23397121"|"244654662"
1|"January"|"None"||"None"|||||||||||"23397120"|"244654646"
3|"March"|"None"||"None"|||||||||||"23397120"|"244654649"
2|"February"|"None"||"None"|||||||||||"23397120"|"244654645"
4|"April"|"None"||"None"|||||||||||"23397120"|"244654642"
12|"December"|"None"||"None"|||||||||||"23397120"|"244654644"
5|"May"|"None"||"None"|||||||||||"23397120"|"244654650"
9|"September"|"None"||"None"|||||||||||"23397120"|"244654653"
8|"August"|"None"||"None"|||||||||||"23397120"|"244654643"
7|"July"|"None"||"None"|||||||||||"23397120"|"244654647"
6|"June"|"None"||"None"|||||||||||"23397120"|"244654648"
11|"November"|"None"||"None"|||||||||||"23397120"|"244654651"
10|"October"|"None"||"None"|||||||||||"23397120"|"244654652"
5|"May"||||||||||||||"23397156"|"244655082"
6|"June"||||||||||||||"23397156"|"244655080"
7|"July"||||||||||||||"23397156"|"244655079"
8|"August"||||||||||||||"23397156"|"244655075"
9|"September"||||||||||||||"23397156"|"244655085"
10|"October"||||||||||||||"23397156"|"244655084"
11|"November"||||||||||||||"23397156"|"244655083"
12|"December"||||||||||||||"23397156"|"244655076"
1|"January"||||||||||||||"23397156"|"244655078"
2|"February"||||||||||||||"23397156"|"244655077"
3|"March"||||||||||||||"23397156"|"244655081"
4|"April"||||||||||||||"23397156"|"244655074"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23397155"|"244655064"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23397155"|"244655070"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23397155"|"244655062"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23397155"|"244655069"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23397155"|"244655065"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"23397155"|"244655066"
11|"November"|||"None"|||||||||||"23397155"|"244655071"
10|"October"|||"None"|||||||||||"23397155"|"244655072"
9|"September"|||"None"|||||||||||"23397155"|"244655073"
8|"August"|||"None"|||||||||||"23397155"|"244655063"
7|"July"|||"None"|||||||||||"23397155"|"244655067"
6|"June"|||"None"|||||||||||"23397155"|"244655068"
5|"May"||||||||||||||"23397154"|"244655055"
6|"June"||||||||||||||"23397154"|"244655051"
7|"July"||||||||||||||"23397154"|"244655056"
8|"August"||||||||||||||"23397154"|"244655059"
9|"September"||||||||||||||"23397154"|"244655052"
10|"October"||||||||||||||"23397154"|"244655058"
11|"November"||||||||||||||"23397154"|"244655050"
12|"December"||||||||||||||"23397154"|"244655057"
1|"January"||||||||||||||"23397154"|"244655060"
2|"February"||||||||||||||"23397154"|"244655053"
3|"March"||||||||||||||"23397154"|"244655061"
4|"April"||||||||||||||"23397154"|"244655054"
1|"January"|"Rare"||"None"|||||||||||"23397153"|"244655038"
2|"February"|"Rare"||"None"|||||||||||"23397153"|"244655039"
3|"March"|"Rare"||"None"|||||||||||"23397153"|"244655040"
4|"April"|"Rare"||"None"|||||||||||"23397153"|"244655041"
11|"November"|"Rare"||"None"|||||||||||"23397153"|"244655044"
12|"December"|"Rare"||"None"|||||||||||"23397153"|"244655045"
10|"October"|||"None"|||||||||||"23397153"|"244655049"
9|"September"|||"None"|||||||||||"23397153"|"244655048"
8|"August"|||"None"|||||||||||"23397153"|"244655047"
7|"July"|||"None"|||||||||||"23397153"|"244655046"
6|"June"|||"None"|||||||||||"23397153"|"244655043"
5|"May"|||"None"|||||||||||"23397153"|"244655042"
1|"January"|"Rare"||"None"|||||||||||"23397152"|"244655031"
2|"February"|"Rare"||"None"|||||||||||"23397152"|"244655032"
3|"March"|"Rare"||"None"|||||||||||"23397152"|"244655033"
4|"April"|"Rare"||"None"|||||||||||"23397152"|"244655034"
5|"May"|"Rare"||"None"|||||||||||"23397152"|"244655035"
11|"November"|"Rare"||"None"|||||||||||"23397152"|"244655036"
12|"December"|"Rare"||"None"|||||||||||"23397152"|"244655037"
10|"October"|||"None"|||||||||||"23397152"|"244655029"
9|"September"|||"None"|||||||||||"23397152"|"244655028"
8|"August"|||"None"|||||||||||"23397152"|"244655027"
7|"July"|||"None"|||||||||||"23397152"|"244655026"
6|"June"|||"None"|||||||||||"23397152"|"244655030"
1|"January"|"Rare"||"None"|||||||||||"23397151"|"244655024"
2|"February"|"Rare"||"None"|||||||||||"23397151"|"244655022"
3|"March"|"Rare"||"None"|||||||||||"23397151"|"244655021"
4|"April"|"Rare"||"None"|||||||||||"23397151"|"244655020"
5|"May"|"Rare"||"None"|||||||||||"23397151"|"244655023"
11|"November"|"Rare"||"None"|||||||||||"23397151"|"244655025"
12|"December"|"Rare"||"None"|||||||||||"23397151"|"244655019"
10|"October"|||"None"|||||||||||"23397151"|"244655017"
9|"September"|||"None"|||||||||||"23397151"|"244655018"
8|"August"|||"None"|||||||||||"23397151"|"244655014"
7|"July"|||"None"|||||||||||"23397151"|"244655015"
6|"June"|||"None"|||||||||||"23397151"|"244655016"
1|"January"|"Rare"||"None"|||||||||||"23397150"|"244655005"
2|"February"|"Rare"||"None"|||||||||||"23397150"|"244655004"
3|"March"|"Rare"||"None"|||||||||||"23397150"|"244655006"
4|"April"|"Rare"||"None"|||||||||||"23397150"|"244655002"
5|"May"|"Rare"||"None"|||||||||||"23397150"|"244655007"
11|"November"|"Rare"||"None"|||||||||||"23397150"|"244655008"
12|"December"|"Rare"||"None"|||||||||||"23397150"|"244655003"
10|"October"|||"None"|||||||||||"23397150"|"244655013"
9|"September"|||"None"|||||||||||"23397150"|"244655012"
8|"August"|||"None"|||||||||||"23397150"|"244655011"
7|"July"|||"None"|||||||||||"23397150"|"244655010"
6|"June"|||"None"|||||||||||"23397150"|"244655009"
1|"January"|"None"||"None"|||||||||||"23397206"|"244655678"
3|"March"|"None"||"None"|||||||||||"23397206"|"244655681"
2|"February"|"None"||"None"|||||||||||"23397206"|"244655677"
12|"December"|"None"||"None"|||||||||||"23397206"|"244655676"
5|"May"|"None"||"None"|||||||||||"23397206"|"244655682"
4|"April"|"None"||"None"|||||||||||"23397206"|"244655674"
9|"September"|"None"||"None"|||||||||||"23397206"|"244655685"
6|"June"|"None"||"None"|||||||||||"23397206"|"244655680"
8|"August"|"None"||"None"|||||||||||"23397206"|"244655675"
7|"July"|"None"||"None"|||||||||||"23397206"|"244655679"
11|"November"|"None"||"None"|||||||||||"23397206"|"244655683"
10|"October"|"None"||"None"|||||||||||"23397206"|"244655684"
5|"May"||||||||||||||"23397205"|"244655670"
6|"June"||||||||||||||"23397205"|"244655668"
7|"July"||||||||||||||"23397205"|"244655667"
8|"August"||||||||||||||"23397205"|"244655663"
9|"September"||||||||||||||"23397205"|"244655673"
10|"October"||||||||||||||"23397205"|"244655672"
11|"November"||||||||||||||"23397205"|"244655671"
12|"December"||||||||||||||"23397205"|"244655664"
1|"January"||||||||||||||"23397205"|"244655666"
2|"February"||||||||||||||"23397205"|"244655665"
3|"March"||||||||||||||"23397205"|"244655669"
4|"April"||||||||||||||"23397205"|"244655662"
5|"May"||||||||||||||"23397204"|"244655658"
6|"June"||||||||||||||"23397204"|"244655656"
7|"July"||||||||||||||"23397204"|"244655655"
8|"August"||||||||||||||"23397204"|"244655651"
9|"September"||||||||||||||"23397204"|"244655661"
10|"October"||||||||||||||"23397204"|"244655660"
11|"November"||||||||||||||"23397204"|"244655659"
12|"December"||||||||||||||"23397204"|"244655652"
1|"January"||||||||||||||"23397204"|"244655654"
2|"February"||||||||||||||"23397204"|"244655653"
3|"March"||||||||||||||"23397204"|"244655657"
4|"April"||||||||||||||"23397204"|"244655650"
2|"February"|"None"||"None"|||||||||||"23397203"|"244655641"
1|"January"|"None"||"None"|||||||||||"23397203"|"244655642"
12|"December"|"None"||"None"|||||||||||"23397203"|"244655640"
5|"May"|"None"||"None"|||||||||||"23397203"|"244655646"
4|"April"|"None"||"None"|||||||||||"23397203"|"244655638"
3|"March"|"None"||"None"|||||||||||"23397203"|"244655645"
9|"September"|"None"||"None"|||||||||||"23397203"|"244655649"
8|"August"|"None"||"None"|||||||||||"23397203"|"244655639"
7|"July"|"None"||"None"|||||||||||"23397203"|"244655643"
6|"June"|"None"||"None"|||||||||||"23397203"|"244655644"
11|"November"|"None"||"None"|||||||||||"23397203"|"244655647"
10|"October"|"None"||"None"|||||||||||"23397203"|"244655648"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397202"|"244655627"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397202"|"244655630"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397202"|"244655626"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397202"|"244655628"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397202"|"244655629"
11|"November"|||"None"|||||||||||"23397202"|"244655637"
10|"October"|||"None"|||||||||||"23397202"|"244655636"
9|"September"|||"None"|||||||||||"23397202"|"244655635"
8|"August"|||"None"|||||||||||"23397202"|"244655634"
7|"July"|||"None"|||||||||||"23397202"|"244655633"
6|"June"|||"None"|||||||||||"23397202"|"244655632"
5|"May"|||"None"|||||||||||"23397202"|"244655631"
5|"May"||||||||||||||"23397201"|"244655622"
6|"June"||||||||||||||"23397201"|"244655620"
7|"July"||||||||||||||"23397201"|"244655619"
8|"August"||||||||||||||"23397201"|"244655615"
9|"September"||||||||||||||"23397201"|"244655625"
10|"October"||||||||||||||"23397201"|"244655624"
12|"December"||||||||||||||"23397201"|"244655616"
11|"November"||||||||||||||"23397201"|"244655623"
1|"January"||||||||||||||"23397201"|"244655618"
2|"February"||||||||||||||"23397201"|"244655617"
3|"March"||||||||||||||"23397201"|"244655621"
4|"April"||||||||||||||"23397201"|"244655614"
5|"May"||||||||||||||"23397200"|"244655610"
6|"June"||||||||||||||"23397200"|"244655608"
7|"July"||||||||||||||"23397200"|"244655607"
8|"August"||||||||||||||"23397200"|"244655603"
9|"September"||||||||||||||"23397200"|"244655613"
10|"October"||||||||||||||"23397200"|"244655612"
12|"December"||||||||||||||"23397200"|"244655604"
11|"November"||||||||||||||"23397200"|"244655611"
1|"January"||||||||||||||"23397200"|"244655606"
2|"February"||||||||||||||"23397200"|"244655605"
3|"March"||||||||||||||"23397200"|"244655609"
4|"April"||||||||||||||"23397200"|"244655602"
5|"May"||||||||||||||"23397199"|"244655598"
6|"June"||||||||||||||"23397199"|"244655596"
7|"July"||||||||||||||"23397199"|"244655595"
8|"August"||||||||||||||"23397199"|"244655591"
9|"September"||||||||||||||"23397199"|"244655601"
10|"October"||||||||||||||"23397199"|"244655600"
12|"December"||||||||||||||"23397199"|"244655592"
11|"November"||||||||||||||"23397199"|"244655599"
1|"January"||||||||||||||"23397199"|"244655594"
2|"February"||||||||||||||"23397199"|"244655593"
3|"March"||||||||||||||"23397199"|"244655597"
4|"April"||||||||||||||"23397199"|"244655590"
1|"January"|"None"||"None"|||||||||||"23397198"|"244655582"
2|"February"|"None"||"None"|||||||||||"23397198"|"244655581"
12|"December"|"None"||"None"|||||||||||"23397198"|"244655580"
5|"May"|"None"||"None"|||||||||||"23397198"|"244655586"
4|"April"|"None"||"None"|||||||||||"23397198"|"244655578"
3|"March"|"None"||"None"|||||||||||"23397198"|"244655585"
9|"September"|"None"||"None"|||||||||||"23397198"|"244655589"
8|"August"|"None"||"None"|||||||||||"23397198"|"244655579"
7|"July"|"None"||"None"|||||||||||"23397198"|"244655583"
6|"June"|"None"||"None"|||||||||||"23397198"|"244655584"
11|"November"|"None"||"None"|||||||||||"23397198"|"244655587"
10|"October"|"None"||"None"|||||||||||"23397198"|"244655588"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397197"|"244655567"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397197"|"244655570"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397197"|"244655566"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397197"|"244655568"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397197"|"244655569"
11|"November"|||"None"|||||||||||"23397197"|"244655574"
10|"October"|||"None"|||||||||||"23397197"|"244655573"
9|"September"|||"None"|||||||||||"23397197"|"244655572"
8|"August"|||"None"|||||||||||"23397197"|"244655571"
7|"July"|||"None"|||||||||||"23397197"|"244655577"
6|"June"|||"None"|||||||||||"23397197"|"244655576"
5|"May"|||"None"|||||||||||"23397197"|"244655575"
5|"May"||||||||||||||"23397196"|"244655562"
6|"June"||||||||||||||"23397196"|"244655560"
7|"July"||||||||||||||"23397196"|"244655559"
8|"August"||||||||||||||"23397196"|"244655555"
9|"September"||||||||||||||"23397196"|"244655565"
10|"October"||||||||||||||"23397196"|"244655564"
12|"December"||||||||||||||"23397196"|"244655556"
11|"November"||||||||||||||"23397196"|"244655563"
1|"January"||||||||||||||"23397196"|"244655558"
2|"February"||||||||||||||"23397196"|"244655557"
3|"March"||||||||||||||"23397196"|"244655561"
4|"April"||||||||||||||"23397196"|"244655554"
5|"May"||||||||||||||"23397195"|"244655550"
6|"June"||||||||||||||"23397195"|"244655548"
7|"July"||||||||||||||"23397195"|"244655547"
8|"August"||||||||||||||"23397195"|"244655543"
9|"September"||||||||||||||"23397195"|"244655553"
10|"October"||||||||||||||"23397195"|"244655552"
12|"December"||||||||||||||"23397195"|"244655544"
11|"November"||||||||||||||"23397195"|"244655551"
1|"January"||||||||||||||"23397195"|"244655546"
2|"February"||||||||||||||"23397195"|"244655545"
3|"March"||||||||||||||"23397195"|"244655549"
4|"April"||||||||||||||"23397195"|"244655542"
5|"May"||||||||||||||"23397194"|"244655538"
6|"June"||||||||||||||"23397194"|"244655536"
7|"July"||||||||||||||"23397194"|"244655535"
8|"August"||||||||||||||"23397194"|"244655531"
9|"September"||||||||||||||"23397194"|"244655541"
10|"October"||||||||||||||"23397194"|"244655540"
12|"December"||||||||||||||"23397194"|"244655532"
11|"November"||||||||||||||"23397194"|"244655539"
1|"January"||||||||||||||"23397194"|"244655534"
2|"February"||||||||||||||"23397194"|"244655533"
3|"March"||||||||||||||"23397194"|"244655537"
4|"April"||||||||||||||"23397194"|"244655530"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397193"|"244655519"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397193"|"244655518"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397193"|"244655522"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397193"|"244655520"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397193"|"244655521"
11|"November"|||"None"|||||||||||"23397193"|"244655528"
10|"October"|||"None"|||||||||||"23397193"|"244655529"
9|"September"|||"None"|||||||||||"23397193"|"244655527"
8|"August"|||"None"|||||||||||"23397193"|"244655526"
7|"July"|||"None"|||||||||||"23397193"|"244655525"
6|"June"|||"None"|||||||||||"23397193"|"244655524"
5|"May"|||"None"|||||||||||"23397193"|"244655523"
5|"May"||||||||||||||"23397192"|"244655514"
6|"June"||||||||||||||"23397192"|"244655512"
7|"July"||||||||||||||"23397192"|"244655511"
8|"August"||||||||||||||"23397192"|"244655507"
9|"September"||||||||||||||"23397192"|"244655517"
10|"October"||||||||||||||"23397192"|"244655516"
12|"December"||||||||||||||"23397192"|"244655508"
11|"November"||||||||||||||"23397192"|"244655515"
1|"January"||||||||||||||"23397192"|"244655510"
2|"February"||||||||||||||"23397192"|"244655509"
3|"March"||||||||||||||"23397192"|"244655513"
4|"April"||||||||||||||"23397192"|"244655506"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397191"|"244655495"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397191"|"244655494"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397191"|"244655498"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397191"|"244655496"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397191"|"244655497"
11|"November"|||"None"|||||||||||"23397191"|"244655505"
10|"October"|||"None"|||||||||||"23397191"|"244655504"
9|"September"|||"None"|||||||||||"23397191"|"244655503"
8|"August"|||"None"|||||||||||"23397191"|"244655502"
7|"July"|||"None"|||||||||||"23397191"|"244655501"
6|"June"|||"None"|||||||||||"23397191"|"244655500"
5|"May"|||"None"|||||||||||"23397191"|"244655499"
5|"May"||||||||||||||"23397190"|"244655490"
6|"June"||||||||||||||"23397190"|"244655488"
7|"July"||||||||||||||"23397190"|"244655487"
8|"August"||||||||||||||"23397190"|"244655483"
9|"September"||||||||||||||"23397190"|"244655493"
10|"October"||||||||||||||"23397190"|"244655492"
12|"December"||||||||||||||"23397190"|"244655484"
11|"November"||||||||||||||"23397190"|"244655491"
1|"January"||||||||||||||"23397190"|"244655486"
2|"February"||||||||||||||"23397190"|"244655485"
3|"March"||||||||||||||"23397190"|"244655489"
4|"April"||||||||||||||"23397190"|"244655482"
5|"May"||||||||||||||"23397189"|"244655478"
6|"June"||||||||||||||"23397189"|"244655476"
7|"July"||||||||||||||"23397189"|"244655475"
8|"August"||||||||||||||"23397189"|"244655471"
9|"September"||||||||||||||"23397189"|"244655481"
10|"October"||||||||||||||"23397189"|"244655480"
12|"December"||||||||||||||"23397189"|"244655472"
11|"November"||||||||||||||"23397189"|"244655479"
1|"January"||||||||||||||"23397189"|"244655474"
2|"February"||||||||||||||"23397189"|"244655473"
3|"March"||||||||||||||"23397189"|"244655477"
4|"April"||||||||||||||"23397189"|"244655470"
5|"May"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655742"
6|"June"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655740"
9|"September"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655745"
10|"October"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655744"
7|"July"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655739"
8|"August"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655735"
11|"November"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655743"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655736"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655734"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655741"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655737"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397211"|"244655738"
1|"January"|"Rare"||"None"|||||||||||"23397210"|"244655725"
2|"February"|"Rare"||"None"|||||||||||"23397210"|"244655724"
3|"March"|"Rare"||"None"|||||||||||"23397210"|"244655726"
4|"April"|"Rare"||"None"|||||||||||"23397210"|"244655722"
5|"May"|"Rare"||"None"|||||||||||"23397210"|"244655727"
12|"December"|"Rare"||"None"|||||||||||"23397210"|"244655723"
11|"November"|"Rare"||"None"|||||||||||"23397210"|"244655728"
9|"September"|||"None"|||||||||||"23397210"|"244655732"
10|"October"|||"None"|||||||||||"23397210"|"244655733"
7|"July"|||"None"|||||||||||"23397210"|"244655730"
8|"August"|||"None"|||||||||||"23397210"|"244655731"
6|"June"|||"None"|||||||||||"23397210"|"244655729"
1|"January"|"None"||"None"|||||||||||"23397209"|"244655716"
3|"March"|"None"||"None"|||||||||||"23397209"|"244655713"
2|"February"|"None"||"None"|||||||||||"23397209"|"244655721"
11|"November"|"None"||"None"|||||||||||"23397209"|"244655711"
5|"May"|"None"||"None"|||||||||||"23397209"|"244655714"
4|"April"|"None"||"None"|||||||||||"23397209"|"244655712"
8|"August"|"None"||"None"|||||||||||"23397209"|"244655719"
7|"July"|"None"||"None"|||||||||||"23397209"|"244655710"
6|"June"|"None"||"None"|||||||||||"23397209"|"244655715"
12|"December"|"None"||"None"|||||||||||"23397209"|"244655718"
9|"September"|"None"||"None"|||||||||||"23397209"|"244655717"
10|"October"|"None"||"None"|||||||||||"23397209"|"244655720"
6|"June"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655705"
9|"September"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655708"
10|"October"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655709"
7|"July"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655706"
8|"August"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655707"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655699"
11|"November"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655704"
5|"May"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655703"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655698"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655702"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655700"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397208"|"244655701"
6|"June"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397207"|"244655692"
9|"September"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397207"|"244655697"
10|"October"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397207"|"244655696"
7|"July"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397207"|"244655691"
8|"August"|"Very rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397207"|"244655687"
1|"January"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655690"
2|"February"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655689"
3|"March"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655693"
4|"April"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655686"
11|"November"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655695"
5|"May"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655694"
12|"December"|"Rare"|"Long (7 to 30 days)"|"None"|||||||||||"23397207"|"244655688"
5|"May"||||||||||||||"23397188"|"244655466"
6|"June"||||||||||||||"23397188"|"244655464"
7|"July"||||||||||||||"23397188"|"244655463"
8|"August"||||||||||||||"23397188"|"244655459"
9|"September"||||||||||||||"23397188"|"244655469"
10|"October"||||||||||||||"23397188"|"244655468"
12|"December"||||||||||||||"23397188"|"244655460"
11|"November"||||||||||||||"23397188"|"244655467"
1|"January"||||||||||||||"23397188"|"244655462"
2|"February"||||||||||||||"23397188"|"244655461"
3|"March"||||||||||||||"23397188"|"244655465"
4|"April"||||||||||||||"23397188"|"244655458"
1|"January"|"None"||"None"|||||||||||"23397187"|"244655450"
3|"March"|"None"||"None"|||||||||||"23397187"|"244655453"
2|"February"|"None"||"None"|||||||||||"23397187"|"244655449"
12|"December"|"None"||"None"|||||||||||"23397187"|"244655448"
5|"May"|"None"||"None"|||||||||||"23397187"|"244655454"
4|"April"|"None"||"None"|||||||||||"23397187"|"244655446"
9|"September"|"None"||"None"|||||||||||"23397187"|"244655457"
8|"August"|"None"||"None"|||||||||||"23397187"|"244655447"
7|"July"|"None"||"None"|||||||||||"23397187"|"244655451"
6|"June"|"None"||"None"|||||||||||"23397187"|"244655452"
11|"November"|"None"||"None"|||||||||||"23397187"|"244655455"
10|"October"|"None"||"None"|||||||||||"23397187"|"244655456"
5|"May"||||||||||||||"23397186"|"244655442"
6|"June"||||||||||||||"23397186"|"244655440"
7|"July"||||||||||||||"23397186"|"244655439"
8|"August"||||||||||||||"23397186"|"244655435"
9|"September"||||||||||||||"23397186"|"244655445"
10|"October"||||||||||||||"23397186"|"244655444"
12|"December"||||||||||||||"23397186"|"244655436"
11|"November"||||||||||||||"23397186"|"244655443"
1|"January"||||||||||||||"23397186"|"244655438"
2|"February"||||||||||||||"23397186"|"244655437"
3|"March"||||||||||||||"23397186"|"244655441"
4|"April"||||||||||||||"23397186"|"244655434"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397185"|"244655423"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397185"|"244655422"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397185"|"244655426"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397185"|"244655424"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397185"|"244655425"
11|"November"|||"None"|||||||||||"23397185"|"244655433"
10|"October"|||"None"|||||||||||"23397185"|"244655432"
9|"September"|||"None"|||||||||||"23397185"|"244655431"
8|"August"|||"None"|||||||||||"23397185"|"244655430"
7|"July"|||"None"|||||||||||"23397185"|"244655429"
6|"June"|||"None"|||||||||||"23397185"|"244655428"
5|"May"|||"None"|||||||||||"23397185"|"244655427"
5|"May"||||||||||||||"23397184"|"244655418"
6|"June"||||||||||||||"23397184"|"244655416"
7|"July"||||||||||||||"23397184"|"244655415"
8|"August"||||||||||||||"23397184"|"244655411"
9|"September"||||||||||||||"23397184"|"244655421"
10|"October"||||||||||||||"23397184"|"244655420"
12|"December"||||||||||||||"23397184"|"244655412"
11|"November"||||||||||||||"23397184"|"244655419"
1|"January"||||||||||||||"23397184"|"244655414"
2|"February"||||||||||||||"23397184"|"244655413"
3|"March"||||||||||||||"23397184"|"244655417"
4|"April"||||||||||||||"23397184"|"244655410"
5|"May"||||||||||||||"23397183"|"244655406"
6|"June"||||||||||||||"23397183"|"244655404"
7|"July"||||||||||||||"23397183"|"244655403"
8|"August"||||||||||||||"23397183"|"244655399"
9|"September"||||||||||||||"23397183"|"244655409"
10|"October"||||||||||||||"23397183"|"244655408"
12|"December"||||||||||||||"23397183"|"244655400"
11|"November"||||||||||||||"23397183"|"244655407"
1|"January"||||||||||||||"23397183"|"244655402"
2|"February"||||||||||||||"23397183"|"244655401"
3|"March"||||||||||||||"23397183"|"244655405"
4|"April"||||||||||||||"23397183"|"244655398"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397182"|"244655386"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397182"|"244655390"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397182"|"244655389"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397182"|"244655387"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397182"|"244655388"
11|"November"|||"None"|||||||||||"23397182"|"244655396"
10|"October"|||"None"|||||||||||"23397182"|"244655397"
9|"September"|||"None"|||||||||||"23397182"|"244655395"
8|"August"|||"None"|||||||||||"23397182"|"244655394"
7|"July"|||"None"|||||||||||"23397182"|"244655393"
6|"June"|||"None"|||||||||||"23397182"|"244655392"
5|"May"|||"None"|||||||||||"23397182"|"244655391"
5|"May"||||||||||||||"23397181"|"244655382"
6|"June"||||||||||||||"23397181"|"244655380"
7|"July"||||||||||||||"23397181"|"244655379"
8|"August"||||||||||||||"23397181"|"244655375"
9|"September"||||||||||||||"23397181"|"244655385"
10|"October"||||||||||||||"23397181"|"244655384"
11|"November"||||||||||||||"23397181"|"244655383"
12|"December"||||||||||||||"23397181"|"244655376"
1|"January"||||||||||||||"23397181"|"244655378"
2|"February"||||||||||||||"23397181"|"244655377"
3|"March"||||||||||||||"23397181"|"244655381"
4|"April"||||||||||||||"23397181"|"244655374"
5|"May"||||||||||||||"23397180"|"244655370"
6|"June"||||||||||||||"23397180"|"244655368"
7|"July"||||||||||||||"23397180"|"244655367"
8|"August"||||||||||||||"23397180"|"244655363"
9|"September"||||||||||||||"23397180"|"244655373"
10|"October"||||||||||||||"23397180"|"244655372"
11|"November"||||||||||||||"23397180"|"244655371"
12|"December"||||||||||||||"23397180"|"244655364"
1|"January"||||||||||||||"23397180"|"244655366"
2|"February"||||||||||||||"23397180"|"244655365"
3|"March"||||||||||||||"23397180"|"244655369"
4|"April"||||||||||||||"23397180"|"244655362"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397179"|"244655351"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397179"|"244655350"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397179"|"244655354"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397179"|"244655352"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"23397179"|"244655353"
11|"November"|||"None"|||||||||||"23397179"|"244655361"
10|"October"|||"None"|||||||||||"23397179"|"244655360"
9|"September"|||"None"|||||||||||"23397179"|"244655359"
8|"August"|||"None"|||||||||||"23397179"|"244655358"
7|"July"|||"None"|||||||||||"23397179"|"244655357"
6|"June"|||"None"|||||||||||"23397179"|"244655356"
5|"May"|||"None"|||||||||||"23397179"|"244655355"
