"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23394316"|"96930537"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23394316"|"96930538"
"2TREE"||"other trees"|15||"23394316"|"96930539"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"23394316"|"96930540"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"23394316"|"96930541"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"23394316"|"96930542"
"2GLP"||"other  perennial  grasslikes"|5||"23394316"|"96930543"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"23394316"|"96930544"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23394316"|"96930545"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23394296"|"96930528"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"23394296"|"96930529"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"23394296"|"96930530"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23394296"|"96930531"
"2GLP"||"other  perennial  grasslikes"|5||"23394296"|"96930532"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"23394296"|"96930533"
"2TREE"||"other trees"|15||"23394296"|"96930534"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"23394296"|"96930535"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23394296"|"96930536"
