"clayey alluvium"|Yes|"23394312"|"17333902"
"clayey alluvium"|Yes|"23394288"|"17333894"
"sandy alluvium"|Yes|"23394314"|"17333903"
"clayey over loamy alluvium"|Yes|"23394258"|"17333879"
"clayey over loamy alluvium"|Yes|"23394262"|"17333880"
"clayey over loamy alluvium"|Yes|"23394266"|"17333881"
"loamy alluvium"|Yes|"23394310"|"17333900"
"loamy alluvium"|Yes|"23394311"|"17333901"
"loamy alluvium"|Yes|"23394292"|"17333895"
"sandy alluvium"|Yes|"23394316"|"17333904"
"sandy alluvium"|Yes|"23394296"|"17333896"
"loamy alluvium"|Yes|"23394277"|"17333885"
"loamy alluvium"|Yes|"23394278"|"17333886"
"loamy alluvium"|Yes|"23394280"|"17333887"
"loamy alluvium"|Yes|"23394282"|"17333888"
"loamy alluvium over sandy alluvium"|Yes|"23394283"|"17333889"
"loamy alluvium"|Yes|"23394331"|"17333909"
"silty alluvium"|Yes|"23394332"|"17333910"
"loamy alluvium"|Yes|"23394333"|"17333911"
"loamy alluvium"|Yes|"23394255"|"17333877"
"clayey over loamy alluvium"|Yes|"23394256"|"17333878"
"clayey and silty alluvium"|Yes|"23394318"|"17333905"
"silty alluvium"|Yes|"23394299"|"17333897"
"loamy alluvium"|Yes|"23394302"|"17333898"
"loamy alluvium"|Yes|"23394322"|"17333906"
"loamy alluvium"|Yes|"23394270"|"17333882"
"clayey alluvium"|Yes|"23394284"|"17333890"
"clayey alluvium"|Yes|"23394285"|"17333891"
"clayey alluvium over loamy alluvium"|Yes|"23394286"|"17333892"
"silty alluvium"|Yes|"23394287"|"17333893"
"clayey alluvium"|Yes|"23394273"|"17333883"
"clayey alluvium"|Yes|"23394275"|"17333884"
"clayey alluvium over loamy alluvium"|No |"23394325"|"17333907"
"clayey alluvium over loamy alluvium"|No |"23394306"|"17333899"
"clayey alluvium over loamy alluvium"|No |"23394330"|"17333908"
