"QUNI"|"Quercus nigra"|"water oak"|||"23136400"|"95945696"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136400"|"95945697"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136400"|"95945698"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136400"|"95945699"
"SANI"|"Salix nigra"|"black willow"|||"23136400"|"95945700"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136400"|"95945701"
"SMILA2"|"Smilax"|"greenbrier"|||"23136400"|"95945702"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136400"|"95945703"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136400"|"95945704"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136401"|"95945705"
"SMILA2"|"Smilax"|"greenbrier"|||"23136401"|"95945706"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"23136401"|"95945707"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136401"|"95945708"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136401"|"95945709"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136401"|"95945710"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"23136401"|"95945711"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136401"|"95945712"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23136401"|"95945713"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136401"|"95945714"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136404"|"95945715"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136404"|"95945716"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136404"|"95945717"
"SANI"|"Salix nigra"|"black willow"|||"23136404"|"95945718"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136404"|"95945719"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136404"|"95945720"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136404"|"95945721"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136405"|"95945722"
"QUNI"|"Quercus nigra"|"water oak"|||"23136405"|"95945723"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136405"|"95945724"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136405"|"95945725"
"SANI"|"Salix nigra"|"black willow"|||"23136405"|"95945726"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136405"|"95945727"
"SMILA2"|"Smilax"|"greenbrier"|||"23136405"|"95945728"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136405"|"95945729"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136405"|"95945730"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136406"|"95945731"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136406"|"95945732"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136406"|"95945733"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136406"|"95945734"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136406"|"95945735"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136406"|"95945736"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136406"|"95945737"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136406"|"95945738"
"SMILA2"|"Smilax"|"greenbrier"|||"23136406"|"95945739"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136406"|"95945740"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136662"|"95946842"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136662"|"95946843"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136662"|"95946844"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136662"|"95946845"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136662"|"95946846"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136662"|"95946847"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136662"|"95946848"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136662"|"95946849"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136662"|"95946850"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136662"|"95946851"
"SMILA2"|"Smilax"|"greenbrier"|||"23136662"|"95946852"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136579"|"95946452"
"QUNI"|"Quercus nigra"|"water oak"|||"23136579"|"95946453"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136579"|"95946454"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136579"|"95946455"
"SANI"|"Salix nigra"|"black willow"|||"23136579"|"95946456"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136579"|"95946457"
"SMILA2"|"Smilax"|"greenbrier"|||"23136579"|"95946458"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136579"|"95946459"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136579"|"95946460"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136580"|"95946461"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136580"|"95946462"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136580"|"95946463"
"SANI"|"Salix nigra"|"black willow"|||"23136580"|"95946464"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136580"|"95946465"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136580"|"95946466"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136580"|"95946467"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136581"|"95946468"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136581"|"95946469"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136581"|"95946470"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136581"|"95946471"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136581"|"95946472"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136581"|"95946473"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136581"|"95946474"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136581"|"95946475"
"SMILA2"|"Smilax"|"greenbrier"|||"23136581"|"95946476"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136581"|"95946477"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136512"|"95946177"
"CRATA"|"Crataegus"|"hawthorn"|||"23136512"|"95946178"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136512"|"95946179"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136512"|"95946180"
"COMME"|"Commelina"|"commelina"|||"23136512"|"95946181"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136512"|"95946182"
"SMILA2"|"Smilax"|"greenbrier"|||"23136512"|"95946183"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136515"|"95946184"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136515"|"95946185"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136515"|"95946186"
"2GA"||"other annual grasses"||10|"23136515"|"95946187"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136515"|"95946188"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136515"|"95946189"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136515"|"95946190"
"UNKNOWN"|"unknown scientific name"|"switchcane"|20||"23136439"|"95945845"
"2FP"||"other perennial forbs"|9||"23136439"|"95945846"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23136439"|"95945847"
"2SD"||"other  shrubs"|8||"23136439"|"95945848"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136439"|"95945849"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136439"|"95945850"
"CRATA"|"Crataegus"|"hawthorn"|||"23136652"|"95946761"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136652"|"95946762"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136652"|"95946763"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136652"|"95946764"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136652"|"95946765"
"COMME"|"Commelina"|"commelina"|||"23136652"|"95946766"
"SMILA2"|"Smilax"|"greenbrier"|||"23136652"|"95946767"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136627"|"95946675"
"2FP"||"other perennial forbs"|16||"23136627"|"95946676"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23136627"|"95946677"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136627"|"95946678"
"2GP"||"other perennial grasses"|13||"23136627"|"95946679"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23136627"|"95946680"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136497"|"95946102"
"CRATA"|"Crataegus"|"hawthorn"|||"23136497"|"95946103"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136497"|"95946104"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136497"|"95946105"
"COMME"|"Commelina"|"commelina"|||"23136497"|"95946106"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136497"|"95946107"
"SMILA2"|"Smilax"|"greenbrier"|||"23136497"|"95946108"
"CAREX"|"Carex"|"sedge"|||"23136509"|"95946162"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136509"|"95946163"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136509"|"95946164"
"ARUND2"|"Arundinaria"|"cane"|||"23136509"|"95946165"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136509"|"95946166"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136509"|"95946167"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136677"|"95946904"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136677"|"95946905"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136677"|"95946906"
"SMILA2"|"Smilax"|"greenbrier"|||"23136677"|"95946907"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136677"|"95946908"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136677"|"95946909"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136426"|"95945808"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136426"|"95945809"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136426"|"95945810"
"QUNI"|"Quercus nigra"|"water oak"|||"23136426"|"95945811"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136426"|"95945812"
"SANI"|"Salix nigra"|"black willow"|||"23136426"|"95945813"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136426"|"95945814"
"SMILA2"|"Smilax"|"greenbrier"|||"23136426"|"95945815"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136426"|"95945816"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136425"|"95945801"
"CRATA"|"Crataegus"|"hawthorn"|||"23136425"|"95945802"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136425"|"95945803"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136425"|"95945804"
"COMME"|"Commelina"|"commelina"|||"23136425"|"95945805"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136425"|"95945806"
"SMILA2"|"Smilax"|"greenbrier"|||"23136425"|"95945807"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136431"|"95945822"
"CAREX"|"Carex"|"sedge"|20||"23136431"|"95945823"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136431"|"95945824"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136431"|"95945825"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136431"|"95945826"
"PANIC"|"Panicum"|"panicum"|12||"23136431"|"95945827"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136431"|"95945828"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23136653"|"95946768"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136653"|"95946769"
"CRATA"|"Crataegus"|"hawthorn"|||"23136653"|"95946770"
"SMILA2"|"Smilax"|"greenbrier"|||"23136653"|"95946771"
"IVA"|"Iva"|"marshelder"|||"23136653"|"95946772"
"RUBUS"|"Rubus"|"blackberry"|||"23136653"|"95946773"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136653"|"95946774"
"VITIS"|"Vitis"|"grape"|||"23136653"|"95946775"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136661"|"95946833"
"QUNI"|"Quercus nigra"|"water oak"|||"23136661"|"95946834"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136661"|"95946835"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136661"|"95946836"
"SANI"|"Salix nigra"|"black willow"|||"23136661"|"95946837"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136661"|"95946838"
"SMILA2"|"Smilax"|"greenbrier"|||"23136661"|"95946839"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136661"|"95946840"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136661"|"95946841"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136660"|"95946823"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136660"|"95946824"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136660"|"95946825"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136660"|"95946826"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136660"|"95946827"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136660"|"95946828"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136660"|"95946829"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136660"|"95946830"
"SMILA2"|"Smilax"|"greenbrier"|||"23136660"|"95946831"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136660"|"95946832"
"CRATA"|"Crataegus"|"hawthorn"|||"23136588"|"95946502"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136588"|"95946503"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136588"|"95946504"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136588"|"95946505"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136588"|"95946506"
"COMME"|"Commelina"|"commelina"|||"23136588"|"95946507"
"SMILA2"|"Smilax"|"greenbrier"|||"23136588"|"95946508"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136670"|"95946883"
"CRATA"|"Crataegus"|"hawthorn"|||"23136670"|"95946884"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136670"|"95946885"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136670"|"95946886"
"COMME"|"Commelina"|"commelina"|||"23136670"|"95946887"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136670"|"95946888"
"SMILA2"|"Smilax"|"greenbrier"|||"23136670"|"95946889"
"UNIOL"|"Uniola"|"uniola"|10||"23136417"|"95945767"
"CAREX"|"Carex"|"sedge"|5||"23136417"|"95945768"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136417"|"95945769"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136417"|"95945770"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136417"|"95945771"
"2FP"||"other perennial forbs"|5||"23136417"|"95945772"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136417"|"95945773"
"2GP"||"other perennial grasses"|5||"23136417"|"95945774"
"2SD"||"other  shrubs"|15||"23136417"|"95945775"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136416"|"95945760"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136416"|"95945761"
"CAREX"|"Carex"|"sedge"|20||"23136416"|"95945762"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136416"|"95945763"
"PANIC"|"Panicum"|"panicum"|12||"23136416"|"95945764"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136416"|"95945765"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136416"|"95945766"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136574"|"95946428"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136574"|"95946429"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136574"|"95946430"
"QUNI"|"Quercus nigra"|"water oak"|||"23136574"|"95946431"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136574"|"95946432"
"SANI"|"Salix nigra"|"black willow"|||"23136574"|"95946433"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136574"|"95946434"
"SMILA2"|"Smilax"|"greenbrier"|||"23136574"|"95946435"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136574"|"95946436"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136573"|"95946417"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136573"|"95946418"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136573"|"95946419"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136573"|"95946420"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136573"|"95946421"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136573"|"95946422"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136573"|"95946423"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136573"|"95946424"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136573"|"95946425"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136573"|"95946426"
"SMILA2"|"Smilax"|"greenbrier"|||"23136573"|"95946427"
"CRATA"|"Crataegus"|"hawthorn"|||"23136666"|"95946867"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136666"|"95946868"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136666"|"95946869"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136666"|"95946870"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136666"|"95946871"
"COMME"|"Commelina"|"commelina"|||"23136666"|"95946872"
"SMILA2"|"Smilax"|"greenbrier"|||"23136666"|"95946873"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136532"|"95946252"
"CRATA"|"Crataegus"|"hawthorn"|||"23136532"|"95946253"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136532"|"95946254"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136532"|"95946255"
"COMME"|"Commelina"|"commelina"|||"23136532"|"95946256"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136532"|"95946257"
"SMILA2"|"Smilax"|"greenbrier"|||"23136532"|"95946258"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136591"|"95946516"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136591"|"95946517"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136591"|"95946518"
"2FP"||"other perennial forbs"|10||"23136591"|"95946519"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136591"|"95946520"
"2GP"||"other perennial grasses"|15||"23136591"|"95946521"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136591"|"95946522"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136518"|"95946208"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136518"|"95946209"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136518"|"95946210"
"2FP"||"other perennial forbs"|10||"23136518"|"95946211"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136518"|"95946212"
"2GP"||"other perennial grasses"|15||"23136518"|"95946213"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136518"|"95946214"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136592"|"95946523"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136592"|"95946524"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136592"|"95946525"
"2FP"||"other perennial forbs"|10||"23136592"|"95946526"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136592"|"95946527"
"2GP"||"other perennial grasses"|15||"23136592"|"95946528"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136592"|"95946529"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136631"|"95946681"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136631"|"95946682"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136631"|"95946683"
"2FP"||"other perennial forbs"|10||"23136631"|"95946684"
"2GP"||"other perennial grasses"|15||"23136631"|"95946685"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136631"|"95946686"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136407"|"95945741"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136407"|"95945742"
"2FP"||"other perennial forbs"|10||"23136407"|"95945743"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136407"|"95945744"
"2GP"||"other perennial grasses"|15||"23136407"|"95945745"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136407"|"95945746"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136632"|"95946687"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136632"|"95946688"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136632"|"95946689"
"2FP"||"other perennial forbs"|10||"23136632"|"95946690"
"2GP"||"other perennial grasses"|15||"23136632"|"95946691"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136632"|"95946692"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136495"|"95946095"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136495"|"95946096"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136495"|"95946097"
"2FP"||"other perennial forbs"|10||"23136495"|"95946098"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136495"|"95946099"
"2GP"||"other perennial grasses"|15||"23136495"|"95946100"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136495"|"95946101"
"ANDRO2"|"Andropogon"|"bluestem"|||"23136494"|"95946091"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"23136494"|"95946092"
"SPJU"|"Sporobolus junceus"|"pineywoods dropseed"|||"23136494"|"95946093"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23136494"|"95946094"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136503"|"95946128"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136503"|"95946129"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136503"|"95946130"
"2FP"||"other perennial forbs"|10||"23136503"|"95946131"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136503"|"95946132"
"2GP"||"other perennial grasses"|15||"23136503"|"95946133"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136503"|"95946134"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136633"|"95946693"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136633"|"95946694"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136633"|"95946695"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136633"|"95946696"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136633"|"95946697"
"2FP"||"other perennial forbs"|10||"23136633"|"95946698"
"2GP"||"other perennial grasses"|15||"23136633"|"95946699"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23136564"|"95946353"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136564"|"95946354"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136564"|"95946355"
"2FP"||"other perennial forbs"|10||"23136564"|"95946356"
"2GP"||"other perennial grasses"|15||"23136564"|"95946357"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136564"|"95946358"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"23136507"|"95946150"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|5||"23136507"|"95946151"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23136507"|"95946152"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5||"23136507"|"95946153"
"PANIC"|"Panicum"|"panicum"|3||"23136507"|"95946154"
"QUAL"|"Quercus alba"|"white oak"|5||"23136507"|"95946155"
"QUVE"|"Quercus velutina"|"black oak"|5||"23136507"|"95946156"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|15||"23136507"|"95946157"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23136507"|"95946158"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|35||"23136507"|"95946159"
"QUST"|"Quercus stellata"|"post oak"|5||"23136507"|"95946160"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|2||"23136507"|"95946161"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136502"|"95946122"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136502"|"95946123"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136502"|"95946124"
"2FP"||"other perennial forbs"|10||"23136502"|"95946125"
"2GP"||"other perennial grasses"|15||"23136502"|"95946126"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136502"|"95946127"
"2FP"||"other perennial forbs"|10||"23136517"|"95946201"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136517"|"95946202"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136517"|"95946203"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136517"|"95946204"
"2GP"||"other perennial grasses"|15||"23136517"|"95946205"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136517"|"95946206"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136517"|"95946207"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136590"|"95946509"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136590"|"95946510"
"2FP"||"other perennial forbs"|10||"23136590"|"95946511"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136590"|"95946512"
"2GP"||"other perennial grasses"|15||"23136590"|"95946513"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136590"|"95946514"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136590"|"95946515"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136516"|"95946191"
"LONIC"|"Lonicera"|"honeysuckle"|||"23136516"|"95946192"
"2GA"||"other annual grasses"|||"23136516"|"95946193"
"2GP"||"other perennial grasses"|||"23136516"|"95946194"
"ILGL"|"Ilex glabra"|"inkberry"|||"23136516"|"95946195"
"PANIC"|"Panicum"|"panicum"|||"23136516"|"95946196"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136516"|"95946197"
"2SD"||"other  shrubs"|||"23136516"|"95946198"
"ILOP"|"Ilex opaca"|"American holly"|||"23136516"|"95946199"
"SMILA2"|"Smilax"|"greenbrier"|||"23136516"|"95946200"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136498"|"95946109"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136498"|"95946110"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136498"|"95946111"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136498"|"95946112"
"SANI"|"Salix nigra"|"black willow"|||"23136498"|"95946113"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136498"|"95946114"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136498"|"95946115"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136575"|"95946437"
"UNIOL"|"Uniola"|"uniola"|10||"23136575"|"95946438"
"CAREX"|"Carex"|"sedge"|5||"23136575"|"95946439"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136575"|"95946440"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136575"|"95946441"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136575"|"95946442"
"2FP"||"other perennial forbs"|5||"23136575"|"95946443"
"2SD"||"other  shrubs"|15||"23136575"|"95946444"
"2GP"||"other perennial grasses"|5||"23136575"|"95946445"
"UNIOL"|"Uniola"|"uniola"|10||"23136659"|"95946814"
"CAREX"|"Carex"|"sedge"|5||"23136659"|"95946815"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136659"|"95946816"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136659"|"95946817"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136659"|"95946818"
"2FP"||"other perennial forbs"|5||"23136659"|"95946819"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136659"|"95946820"
"2GP"||"other perennial grasses"|5||"23136659"|"95946821"
"2SD"||"other  shrubs"|15||"23136659"|"95946822"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136658"|"95946807"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136658"|"95946808"
"CAREX"|"Carex"|"sedge"|20||"23136658"|"95946809"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136658"|"95946810"
"PANIC"|"Panicum"|"panicum"|12||"23136658"|"95946811"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136658"|"95946812"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136658"|"95946813"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136578"|"95946446"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136578"|"95946447"
"ARUND2"|"Arundinaria"|"cane"|||"23136578"|"95946448"
"CAREX"|"Carex"|"sedge"|||"23136578"|"95946449"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136578"|"95946450"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136578"|"95946451"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"23136428"|"95945817"
"UNKNOWN"|"unknown scientific name"|"switchcane"|38||"23136428"|"95945818"
"2FP"||"other perennial forbs"|17||"23136428"|"95945819"
"PAAN"|"Panicum anceps"|"beaked panicum"|11||"23136428"|"95945820"
"2SD"||"other  shrubs"|17||"23136428"|"95945821"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136657"|"95946798"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136657"|"95946799"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136657"|"95946800"
"QUNI"|"Quercus nigra"|"water oak"|||"23136657"|"95946801"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136657"|"95946802"
"SANI"|"Salix nigra"|"black willow"|||"23136657"|"95946803"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136657"|"95946804"
"SMILA2"|"Smilax"|"greenbrier"|||"23136657"|"95946805"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136657"|"95946806"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136656"|"95946787"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136656"|"95946788"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136656"|"95946789"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136656"|"95946790"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136656"|"95946791"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136656"|"95946792"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136656"|"95946793"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136656"|"95946794"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136656"|"95946795"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136656"|"95946796"
"SMILA2"|"Smilax"|"greenbrier"|||"23136656"|"95946797"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136655"|"95946776"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136655"|"95946777"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136655"|"95946778"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136655"|"95946779"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136655"|"95946780"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136655"|"95946781"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136655"|"95946782"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136655"|"95946783"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136655"|"95946784"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136655"|"95946785"
"SMILA2"|"Smilax"|"greenbrier"|||"23136655"|"95946786"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136409"|"95945754"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136409"|"95945755"
"ARUND2"|"Arundinaria"|"cane"|||"23136409"|"95945756"
"CAREX"|"Carex"|"sedge"|||"23136409"|"95945757"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136409"|"95945758"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136409"|"95945759"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136583"|"95946488"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136583"|"95946489"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136583"|"95946490"
"SANI"|"Salix nigra"|"black willow"|||"23136583"|"95946491"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136583"|"95946492"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136583"|"95946493"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136583"|"95946494"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136582"|"95946478"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136582"|"95946479"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136582"|"95946480"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136582"|"95946481"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136582"|"95946482"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136582"|"95946483"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136582"|"95946484"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136582"|"95946485"
"SMILA2"|"Smilax"|"greenbrier"|||"23136582"|"95946486"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136582"|"95946487"
"UNKNOWN"|"unknown scientific name"|"switchcane"|14||"23136619"|"95946641"
"PANIC"|"Panicum"|"panicum"|14||"23136619"|"95946642"
"2FP"||"other perennial  forbs"|12||"23136619"|"95946643"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|19||"23136619"|"95946644"
"PAAN"|"Panicum anceps"|"beaked panicum"|14||"23136619"|"95946645"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|14||"23136619"|"95946646"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|13||"23136619"|"95946647"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136572"|"95946407"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136572"|"95946408"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136572"|"95946409"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136572"|"95946410"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136572"|"95946411"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136572"|"95946412"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136572"|"95946413"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136572"|"95946414"
"SMILA2"|"Smilax"|"greenbrier"|||"23136572"|"95946415"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136572"|"95946416"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136571"|"95946400"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136571"|"95946401"
"CAREX"|"Carex"|"sedge"|20||"23136571"|"95946402"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136571"|"95946403"
"PANIC"|"Panicum"|"panicum"|12||"23136571"|"95946404"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136571"|"95946405"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136571"|"95946406"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136570"|"95946393"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136570"|"95946394"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136570"|"95946395"
"SANI"|"Salix nigra"|"black willow"|||"23136570"|"95946396"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136570"|"95946397"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136570"|"95946398"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136570"|"95946399"
"CAREX"|"Carex"|"sedge"|5||"23136510"|"95946168"
"UNIOL"|"Uniola"|"uniola"|15||"23136510"|"95946169"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|25||"23136510"|"95946170"
"UNKNOWN"|"unknown scientific name"|"switchcane"|20||"23136510"|"95946171"
"2FP"||"other perennial forbs"|10||"23136510"|"95946172"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136510"|"95946173"
"2SD"||"other  shrubs"|10||"23136510"|"95946174"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5||"23136510"|"95946175"
"2GP"||"other perennial grasses"|5||"23136510"|"95946176"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136501"|"95946116"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136501"|"95946117"
"2FP"||"other perennial forbs"|10||"23136501"|"95946118"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136501"|"95946119"
"2GP"||"other perennial grasses"|15||"23136501"|"95946120"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136501"|"95946121"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136566"|"95946359"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136566"|"95946360"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136566"|"95946361"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136566"|"95946362"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136566"|"95946363"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136566"|"95946364"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136566"|"95946365"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136566"|"95946366"
"SMILA2"|"Smilax"|"greenbrier"|||"23136566"|"95946367"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136566"|"95946368"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136567"|"95946369"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136567"|"95946370"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136567"|"95946371"
"SANI"|"Salix nigra"|"black willow"|||"23136567"|"95946372"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136567"|"95946373"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136567"|"95946374"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136567"|"95946375"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136568"|"95946376"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136568"|"95946377"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136568"|"95946378"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136568"|"95946379"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136568"|"95946380"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136568"|"95946381"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136568"|"95946382"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136568"|"95946383"
"SMILA2"|"Smilax"|"greenbrier"|||"23136568"|"95946384"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136568"|"95946385"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136569"|"95946386"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136569"|"95946387"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136569"|"95946388"
"SANI"|"Salix nigra"|"black willow"|||"23136569"|"95946389"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136569"|"95946390"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136569"|"95946391"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136569"|"95946392"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136504"|"95946135"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136504"|"95946136"
"ARUND2"|"Arundinaria"|"cane"|||"23136504"|"95946137"
"CAREX"|"Carex"|"sedge"|||"23136504"|"95946138"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136504"|"95946139"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136504"|"95946140"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136506"|"95946141"
"QUNI"|"Quercus nigra"|"water oak"|||"23136506"|"95946142"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136506"|"95946143"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136506"|"95946144"
"SANI"|"Salix nigra"|"black willow"|||"23136506"|"95946145"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136506"|"95946146"
"SMILA2"|"Smilax"|"greenbrier"|||"23136506"|"95946147"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136506"|"95946148"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136506"|"95946149"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136520"|"95946215"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136520"|"95946216"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136520"|"95946217"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136520"|"95946218"
"SMILA2"|"Smilax"|"greenbrier"|||"23136520"|"95946219"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136520"|"95946220"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136520"|"95946221"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136520"|"95946222"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136520"|"95946223"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136520"|"95946224"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136521"|"95946225"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136521"|"95946226"
"CAREX"|"Carex"|"sedge"|||"23136521"|"95946227"
"ARUND2"|"Arundinaria"|"cane"|||"23136521"|"95946228"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136521"|"95946229"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136521"|"95946230"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136586"|"95946495"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136586"|"95946496"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136586"|"95946497"
"SANI"|"Salix nigra"|"black willow"|||"23136586"|"95946498"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136586"|"95946499"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136586"|"95946500"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136586"|"95946501"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136634"|"95946700"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136634"|"95946701"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136634"|"95946702"
"SANI"|"Salix nigra"|"black willow"|||"23136634"|"95946703"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136634"|"95946704"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136634"|"95946705"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136634"|"95946706"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136635"|"95946707"
"QUNI"|"Quercus nigra"|"water oak"|||"23136635"|"95946708"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136635"|"95946709"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136635"|"95946710"
"SANI"|"Salix nigra"|"black willow"|||"23136635"|"95946711"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136635"|"95946712"
"SMILA2"|"Smilax"|"greenbrier"|||"23136635"|"95946713"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136635"|"95946714"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136635"|"95946715"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136636"|"95946716"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136636"|"95946717"
"CAREX"|"Carex"|"sedge"|||"23136636"|"95946718"
"ARUND2"|"Arundinaria"|"cane"|||"23136636"|"95946719"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136636"|"95946720"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136636"|"95946721"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136637"|"95946722"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136637"|"95946723"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136637"|"95946724"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136637"|"95946725"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136637"|"95946726"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136637"|"95946727"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136637"|"95946728"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136637"|"95946729"
"SMILA2"|"Smilax"|"greenbrier"|||"23136637"|"95946730"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136637"|"95946731"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23136645"|"95946752"
"SMILA2"|"Smilax"|"greenbrier"|||"23136645"|"95946753"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23136645"|"95946754"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23136645"|"95946755"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23136645"|"95946756"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136645"|"95946757"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136645"|"95946758"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23136645"|"95946759"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23136645"|"95946760"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"23136528"|"95946231"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136528"|"95946232"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136528"|"95946233"
"CORYL"|"Corylus"|"hazelnut"|||"23136528"|"95946234"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136528"|"95946235"
"SOLID"|"Solidago"|"goldenrod"|||"23136528"|"95946236"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"23136528"|"95946237"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"23136528"|"95946238"
"QUST"|"Quercus stellata"|"post oak"|||"23136528"|"95946239"
"RUBUS"|"Rubus"|"blackberry"|||"23136528"|"95946240"
"DESMO"|"Desmodium"|"ticktrefoil"|||"23136530"|"95946241"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23136530"|"95946242"
"PANIC"|"Panicum"|"panicum"|||"23136530"|"95946243"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"23136530"|"95946244"
"UNKNOWN"|"unknown scientific name"|"rough tridens"|||"23136530"|"95946245"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23136530"|"95946246"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"23136530"|"95946247"
"SOLID"|"Solidago"|"goldenrod"|||"23136530"|"95946248"
"LESPE"|"Lespedeza"|"lespedeza"|||"23136530"|"95946249"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"23136530"|"95946250"
"ANGE"|"Andropogon gerardii"|"big bluestem"|||"23136530"|"95946251"
"RUBUS"|"Rubus"|"blackberry"|||"23136594"|"95946530"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"23136594"|"95946531"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"23136594"|"95946532"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136594"|"95946533"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136594"|"95946534"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136594"|"95946535"
"QUST"|"Quercus stellata"|"post oak"|||"23136594"|"95946536"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"23136594"|"95946537"
"CORYL"|"Corylus"|"hazelnut"|||"23136594"|"95946538"
"SOLID"|"Solidago"|"goldenrod"|||"23136594"|"95946539"
"DESMO"|"Desmodium"|"ticktrefoil"|||"23136595"|"95946540"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23136595"|"95946541"
"ANGE"|"Andropogon gerardii"|"big bluestem"|||"23136595"|"95946542"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"23136595"|"95946543"
"UNKNOWN"|"unknown scientific name"|"rough tridens"|||"23136595"|"95946544"
"SOLID"|"Solidago"|"goldenrod"|||"23136595"|"95946545"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"23136595"|"95946546"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23136595"|"95946547"
"LESPE"|"Lespedeza"|"lespedeza"|||"23136595"|"95946548"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"23136595"|"95946549"
"PANIC"|"Panicum"|"panicum"|||"23136595"|"95946550"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136678"|"95946910"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136678"|"95946911"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136678"|"95946912"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136678"|"95946913"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136678"|"95946914"
"2GA"||"other annual grasses"||10|"23136678"|"95946915"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136678"|"95946916"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136681"|"95946917"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136681"|"95946918"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136681"|"95946919"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136681"|"95946920"
"2GA"||"other annual grasses"||10|"23136681"|"95946921"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136681"|"95946922"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136681"|"95946923"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136538"|"95946267"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136538"|"95946268"
"QUNI"|"Quercus nigra"|"water oak"|||"23136538"|"95946269"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136538"|"95946270"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136538"|"95946271"
"SANI"|"Salix nigra"|"black willow"|||"23136538"|"95946272"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136538"|"95946273"
"SMILA2"|"Smilax"|"greenbrier"|||"23136538"|"95946274"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136538"|"95946275"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136539"|"95946276"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136539"|"95946277"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136539"|"95946278"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136539"|"95946279"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136539"|"95946280"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136539"|"95946281"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136539"|"95946282"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136539"|"95946283"
"SMILA2"|"Smilax"|"greenbrier"|||"23136539"|"95946284"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136539"|"95946285"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136540"|"95946286"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136540"|"95946287"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136540"|"95946288"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136540"|"95946289"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136540"|"95946290"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136540"|"95946291"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136540"|"95946292"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136540"|"95946293"
"SMILA2"|"Smilax"|"greenbrier"|||"23136540"|"95946294"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136540"|"95946295"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136685"|"95946924"
"PANIC"|"Panicum"|"panicum"|12||"23136685"|"95946925"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136685"|"95946926"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136685"|"95946927"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136685"|"95946928"
"CAREX"|"Carex"|"sedge"|20||"23136685"|"95946929"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136685"|"95946930"
"QUNI"|"Quercus nigra"|"water oak"|||"23136449"|"95945866"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136449"|"95945867"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136449"|"95945868"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136449"|"95945869"
"SANI"|"Salix nigra"|"black willow"|||"23136449"|"95945870"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136449"|"95945871"
"SMILA2"|"Smilax"|"greenbrier"|||"23136449"|"95945872"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136449"|"95945873"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136449"|"95945874"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"23136450"|"95945875"
"SMILA2"|"Smilax"|"greenbrier"|||"23136450"|"95945876"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23136450"|"95945877"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136450"|"95945878"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136450"|"95945879"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136450"|"95945880"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136450"|"95945881"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136450"|"95945882"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"23136450"|"95945883"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136450"|"95945884"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"23136451"|"95945885"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136451"|"95945886"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23136451"|"95945887"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136451"|"95945888"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136451"|"95945889"
"SMILA2"|"Smilax"|"greenbrier"|||"23136451"|"95945890"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"23136451"|"95945891"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136451"|"95945892"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136451"|"95945893"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136451"|"95945894"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136452"|"95945895"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136452"|"95945896"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136452"|"95945897"
"SANI"|"Salix nigra"|"black willow"|||"23136452"|"95945898"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136452"|"95945899"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136452"|"95945900"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136452"|"95945901"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136453"|"95945902"
"QUNI"|"Quercus nigra"|"water oak"|||"23136453"|"95945903"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136453"|"95945904"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136453"|"95945905"
"SANI"|"Salix nigra"|"black willow"|||"23136453"|"95945906"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136453"|"95945907"
"SMILA2"|"Smilax"|"greenbrier"|||"23136453"|"95945908"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136453"|"95945909"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136453"|"95945910"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136454"|"95945911"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136454"|"95945912"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136454"|"95945913"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136454"|"95945914"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136454"|"95945915"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136454"|"95945916"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136454"|"95945917"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136454"|"95945918"
"SMILA2"|"Smilax"|"greenbrier"|||"23136454"|"95945919"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136454"|"95945920"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136455"|"95945921"
"QUNI"|"Quercus nigra"|"water oak"|||"23136455"|"95945922"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136455"|"95945923"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136455"|"95945924"
"SANI"|"Salix nigra"|"black willow"|||"23136455"|"95945925"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136455"|"95945926"
"SMILA2"|"Smilax"|"greenbrier"|||"23136455"|"95945927"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136455"|"95945928"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136455"|"95945929"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136456"|"95945930"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136456"|"95945931"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136456"|"95945932"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136456"|"95945933"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136456"|"95945934"
"SMILA2"|"Smilax"|"greenbrier"|||"23136456"|"95945935"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136456"|"95945936"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136456"|"95945937"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136456"|"95945938"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136456"|"95945939"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136456"|"95945940"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136457"|"95945941"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136457"|"95945942"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136457"|"95945943"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136457"|"95945944"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136457"|"95945945"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136457"|"95945946"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136457"|"95945947"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136457"|"95945948"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136457"|"95945949"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23136457"|"95945950"
"SMILA2"|"Smilax"|"greenbrier"|||"23136457"|"95945951"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136458"|"95945952"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136458"|"95945953"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136458"|"95945954"
"SANI"|"Salix nigra"|"black willow"|||"23136458"|"95945955"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136458"|"95945956"
"SMILA2"|"Smilax"|"greenbrier"|||"23136458"|"95945957"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136458"|"95945958"
"QUNI"|"Quercus nigra"|"water oak"|||"23136458"|"95945959"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136458"|"95945960"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136461"|"95945961"
"2GA"||"other annual grasses"||10|"23136461"|"95945962"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136461"|"95945963"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136461"|"95945964"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136461"|"95945965"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136461"|"95945966"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136461"|"95945967"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136463"|"95945968"
"CRATA"|"Crataegus"|"hawthorn"|||"23136463"|"95945969"
"SMILA2"|"Smilax"|"greenbrier"|||"23136463"|"95945970"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136463"|"95945971"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136463"|"95945972"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136463"|"95945973"
"COMME"|"Commelina"|"commelina"|||"23136463"|"95945974"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23136688"|"95946931"
"2FP"||"other perennial forbs"|16||"23136688"|"95946932"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136688"|"95946933"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136688"|"95946934"
"2GP"||"other perennial grasses"|13||"23136688"|"95946935"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23136688"|"95946936"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23136690"|"95946937"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136690"|"95946938"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136690"|"95946939"
"2FP"||"other perennial forbs"|16||"23136690"|"95946940"
"2GP"||"other perennial grasses"|13||"23136690"|"95946941"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23136690"|"95946942"
"UNKNOWN"|"unknown scientific name"|"switchcane"|16||"23136599"|"95946551"
"2FP"||"other perennial forbs"|15||"23136599"|"95946552"
"PAAN"|"Panicum anceps"|"beaked panicum"|16||"23136599"|"95946553"
"PANIC"|"Panicum"|"panicum"|16||"23136599"|"95946554"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136599"|"95946555"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136599"|"95946556"
"PAAN"|"Panicum anceps"|"beaked panicum"|16||"23136600"|"95946557"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136600"|"95946558"
"UNKNOWN"|"unknown scientific name"|"switchcane"|16||"23136600"|"95946559"
"PANIC"|"Panicum"|"panicum"|16||"23136600"|"95946560"
"2FP"||"other perennial forbs"|15||"23136600"|"95946561"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136600"|"95946562"
"UNKNOWN"|"unknown scientific name"|"switchcane"|16||"23136601"|"95946563"
"2FP"||"other perennial forbs"|15||"23136601"|"95946564"
"PAAN"|"Panicum anceps"|"beaked panicum"|16||"23136601"|"95946565"
"PANIC"|"Panicum"|"panicum"|16||"23136601"|"95946566"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136601"|"95946567"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136601"|"95946568"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136467"|"95945989"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23136467"|"95945990"
"SMILA2"|"Smilax"|"greenbrier"|||"23136467"|"95945991"
"VITIS"|"Vitis"|"grape"|||"23136467"|"95945992"
"RUBUS"|"Rubus"|"blackberry"|||"23136467"|"95945993"
"IVA"|"Iva"|"marshelder"|||"23136467"|"95945994"
"CRATA"|"Crataegus"|"hawthorn"|||"23136467"|"95945995"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136467"|"95945996"
"SANI"|"Salix nigra"|"black willow"|||"23136556"|"95946321"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136556"|"95946322"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136556"|"95946323"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136556"|"95946324"
"SMILA2"|"Smilax"|"greenbrier"|||"23136556"|"95946325"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136556"|"95946326"
"QUNI"|"Quercus nigra"|"water oak"|||"23136556"|"95946327"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136556"|"95946328"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136556"|"95946329"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136557"|"95946330"
"SMILA2"|"Smilax"|"greenbrier"|||"23136557"|"95946331"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136557"|"95946332"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136557"|"95946333"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136557"|"95946334"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136557"|"95946335"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136557"|"95946336"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136557"|"95946337"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136557"|"95946338"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136557"|"95946339"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136558"|"95946340"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136558"|"95946341"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136558"|"95946342"
"SANI"|"Salix nigra"|"black willow"|||"23136558"|"95946343"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136558"|"95946344"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136558"|"95946345"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136558"|"95946346"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23136552"|"95946315"
"2FP"||"other perennial forbs"|16||"23136552"|"95946316"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136552"|"95946317"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136552"|"95946318"
"2GP"||"other perennial grasses"|13||"23136552"|"95946319"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23136552"|"95946320"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"23136617"|"95946634"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136617"|"95946635"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"23136617"|"95946636"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23136617"|"95946637"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136617"|"95946638"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136617"|"95946639"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"23136617"|"95946640"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136544"|"95946296"
"UNKNOWN"|"unknown scientific name"|"switchcane"|16||"23136544"|"95946297"
"2FP"||"other perennial forbs"|15||"23136544"|"95946298"
"PAAN"|"Panicum anceps"|"beaked panicum"|16||"23136544"|"95946299"
"PANIC"|"Panicum"|"panicum"|16||"23136544"|"95946300"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136544"|"95946301"
"2SD"||"other  shrubs"|8||"23136559"|"95946347"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23136559"|"95946348"
"2FP"||"other perennial forbs"|9||"23136559"|"95946349"
"UNKNOWN"|"unknown scientific name"|"switchcane"|20||"23136559"|"95946350"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136559"|"95946351"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136559"|"95946352"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136470"|"95945997"
"CRATA"|"Crataegus"|"hawthorn"|||"23136470"|"95945998"
"SMILA2"|"Smilax"|"greenbrier"|||"23136470"|"95945999"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136470"|"95946000"
"COMME"|"Commelina"|"commelina"|||"23136470"|"95946001"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136470"|"95946002"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136470"|"95946003"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136471"|"95946004"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136471"|"95946005"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136471"|"95946006"
"SMILA2"|"Smilax"|"greenbrier"|||"23136471"|"95946007"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136471"|"95946008"
"QUNI"|"Quercus nigra"|"water oak"|||"23136471"|"95946009"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136471"|"95946010"
"SANI"|"Salix nigra"|"black willow"|||"23136471"|"95946011"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136471"|"95946012"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136473"|"95946013"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136473"|"95946014"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136473"|"95946015"
"SANI"|"Salix nigra"|"black willow"|||"23136473"|"95946016"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136473"|"95946017"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136473"|"95946018"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136473"|"95946019"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136474"|"95946020"
"SMILA2"|"Smilax"|"greenbrier"|||"23136474"|"95946021"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136474"|"95946022"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136474"|"95946023"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136474"|"95946024"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136474"|"95946025"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136474"|"95946026"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136474"|"95946027"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136474"|"95946028"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136474"|"95946029"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136475"|"95946030"
"SANI"|"Salix nigra"|"black willow"|||"23136475"|"95946031"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136475"|"95946032"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136475"|"95946033"
"SMILA2"|"Smilax"|"greenbrier"|||"23136475"|"95946034"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136475"|"95946035"
"QUNI"|"Quercus nigra"|"water oak"|||"23136475"|"95946036"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136475"|"95946037"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136475"|"95946038"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136610"|"95946608"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136610"|"95946609"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136610"|"95946610"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136610"|"95946611"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136610"|"95946612"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136610"|"95946613"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136610"|"95946614"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136610"|"95946615"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136610"|"95946616"
"SMILA2"|"Smilax"|"greenbrier"|||"23136610"|"95946617"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"23136697"|"95946968"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136697"|"95946969"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23136697"|"95946970"
"SMILA2"|"Smilax"|"greenbrier"|||"23136697"|"95946971"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"23136697"|"95946972"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136697"|"95946973"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136697"|"95946974"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136697"|"95946975"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136697"|"95946976"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136697"|"95946977"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136698"|"95946978"
"QUNI"|"Quercus nigra"|"water oak"|||"23136698"|"95946979"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136698"|"95946980"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136698"|"95946981"
"SANI"|"Salix nigra"|"black willow"|||"23136698"|"95946982"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136698"|"95946983"
"SMILA2"|"Smilax"|"greenbrier"|||"23136698"|"95946984"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136698"|"95946985"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136698"|"95946986"
"SMILA2"|"Smilax"|"greenbrier"|||"23136547"|"95946302"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136547"|"95946303"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136547"|"95946304"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136547"|"95946305"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136547"|"95946306"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136547"|"95946307"
"2GA"||"other annual grasses"||10|"23136493"|"95946084"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136493"|"95946085"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136493"|"95946086"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136493"|"95946087"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136493"|"95946088"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136493"|"95946089"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136493"|"95946090"
"UNIOL"|"Uniola"|"uniola"|10||"23136622"|"95946657"
"CAREX"|"Carex"|"sedge"|5||"23136622"|"95946658"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136622"|"95946659"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136622"|"95946660"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136622"|"95946661"
"2FP"||"other perennial forbs"|5||"23136622"|"95946662"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136622"|"95946663"
"2GP"||"other perennial grasses"|5||"23136622"|"95946664"
"2SD"||"other  shrubs"|15||"23136622"|"95946665"
"CAREX"|"Carex"|"sedge"|5||"23136621"|"95946648"
"UNIOL"|"Uniola"|"uniola"|10||"23136621"|"95946649"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136621"|"95946650"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136621"|"95946651"
"2FP"||"other perennial forbs"|5||"23136621"|"95946652"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136621"|"95946653"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136621"|"95946654"
"2GP"||"other perennial grasses"|5||"23136621"|"95946655"
"2SD"||"other  shrubs"|15||"23136621"|"95946656"
"UNIOL"|"Uniola"|"uniola"|10||"23136623"|"95946666"
"CAREX"|"Carex"|"sedge"|5||"23136623"|"95946667"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136623"|"95946668"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136623"|"95946669"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136623"|"95946670"
"2FP"||"other perennial forbs"|5||"23136623"|"95946671"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136623"|"95946672"
"2GP"||"other perennial grasses"|5||"23136623"|"95946673"
"2SD"||"other  shrubs"|15||"23136623"|"95946674"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136667"|"95946874"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136667"|"95946875"
"CAREX"|"Carex"|"sedge"|5||"23136667"|"95946876"
"UNIOL"|"Uniola"|"uniola"|10||"23136667"|"95946877"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136667"|"95946878"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136667"|"95946879"
"2FP"||"other perennial forbs"|5||"23136667"|"95946880"
"2SD"||"other  shrubs"|15||"23136667"|"95946881"
"2GP"||"other perennial grasses"|5||"23136667"|"95946882"
"UNIOL"|"Uniola"|"uniola"|10||"23136448"|"95945857"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136448"|"95945858"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136448"|"95945859"
"CAREX"|"Carex"|"sedge"|5||"23136448"|"95945860"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136448"|"95945861"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136448"|"95945862"
"2FP"||"other perennial forbs"|5||"23136448"|"95945863"
"2SD"||"other  shrubs"|15||"23136448"|"95945864"
"2GP"||"other perennial grasses"|5||"23136448"|"95945865"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136434"|"95945829"
"CAREX"|"Carex"|"sedge"|20||"23136434"|"95945830"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136434"|"95945831"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136434"|"95945832"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136434"|"95945833"
"PANIC"|"Panicum"|"panicum"|12||"23136434"|"95945834"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136434"|"95945835"
"UNIOL"|"Uniola"|"uniola"|10||"23136436"|"95945836"
"CAREX"|"Carex"|"sedge"|5||"23136436"|"95945837"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136436"|"95945838"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136436"|"95945839"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136436"|"95945840"
"2FP"||"other perennial forbs"|5||"23136436"|"95945841"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136436"|"95945842"
"2GP"||"other perennial grasses"|5||"23136436"|"95945843"
"2SD"||"other  shrubs"|15||"23136436"|"95945844"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23136663"|"95946853"
"SMILA2"|"Smilax"|"greenbrier"|||"23136663"|"95946854"
"CRATA"|"Crataegus"|"hawthorn"|||"23136663"|"95946855"
"IVA"|"Iva"|"marshelder"|||"23136663"|"95946856"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136663"|"95946857"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136663"|"95946858"
"VITIS"|"Vitis"|"grape"|||"23136663"|"95946859"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136664"|"95946860"
"CRATA"|"Crataegus"|"hawthorn"|||"23136664"|"95946861"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136664"|"95946862"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136664"|"95946863"
"COMME"|"Commelina"|"commelina"|||"23136664"|"95946864"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136664"|"95946865"
"SMILA2"|"Smilax"|"greenbrier"|||"23136664"|"95946866"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136699"|"95946987"
"2GA"||"other annual grasses"||10|"23136699"|"95946988"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136699"|"95946989"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136699"|"95946990"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136699"|"95946991"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136699"|"95946992"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136699"|"95946993"
"SMILA2"|"Smilax"|"greenbrier"|||"23136693"|"95946952"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136693"|"95946953"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136693"|"95946954"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136693"|"95946955"
"QUNI"|"Quercus nigra"|"water oak"|||"23136693"|"95946956"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136693"|"95946957"
"SANI"|"Salix nigra"|"black willow"|||"23136693"|"95946958"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136693"|"95946959"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136693"|"95946960"
"CRATA"|"Crataegus"|"hawthorn"|||"23136696"|"95946961"
"SMILA2"|"Smilax"|"greenbrier"|||"23136696"|"95946962"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136696"|"95946963"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136696"|"95946964"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136696"|"95946965"
"COMME"|"Commelina"|"commelina"|||"23136696"|"95946966"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136696"|"95946967"
"2GA"||"other annual grasses"||10|"23136607"|"95946594"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136607"|"95946595"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136607"|"95946596"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136607"|"95946597"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136607"|"95946598"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136607"|"95946599"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136607"|"95946600"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136608"|"95946601"
"CRATA"|"Crataegus"|"hawthorn"|||"23136608"|"95946602"
"SMILA2"|"Smilax"|"greenbrier"|||"23136608"|"95946603"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136608"|"95946604"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136608"|"95946605"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136608"|"95946606"
"COMME"|"Commelina"|"commelina"|||"23136608"|"95946607"
"2SD"||"other  shrubs"|8||"23136476"|"95946039"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23136476"|"95946040"
"2FP"||"other perennial forbs"|9||"23136476"|"95946041"
"UNKNOWN"|"unknown scientific name"|"switchcane"|20||"23136476"|"95946042"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136476"|"95946043"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136476"|"95946044"
"RUBUS"|"Rubus"|"blackberry"|||"23136465"|"95945981"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23136465"|"95945982"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136465"|"95945983"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136465"|"95945984"
"SMILA2"|"Smilax"|"greenbrier"|||"23136465"|"95945985"
"IVA"|"Iva"|"marshelder"|||"23136465"|"95945986"
"VITIS"|"Vitis"|"grape"|||"23136465"|"95945987"
"CRATA"|"Crataegus"|"hawthorn"|||"23136465"|"95945988"
"UNIOL"|"Uniola"|"uniola"|15||"23136691"|"95946943"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|25||"23136691"|"95946944"
"UNKNOWN"|"unknown scientific name"|"switchcane"|20||"23136691"|"95946945"
"CAREX"|"Carex"|"sedge"|5||"23136691"|"95946946"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136691"|"95946947"
"2SD"||"other  shrubs"|10||"23136691"|"95946948"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5||"23136691"|"95946949"
"2FP"||"other perennial forbs"|10||"23136691"|"95946950"
"2GP"||"other perennial grasses"|5||"23136691"|"95946951"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23136614"|"95946618"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23136614"|"95946619"
"CAREX"|"Carex"|"sedge"|||"23136614"|"95946620"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136614"|"95946621"
"ARUND2"|"Arundinaria"|"cane"|||"23136614"|"95946622"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136614"|"95946623"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136616"|"95946624"
"SMILA2"|"Smilax"|"greenbrier"|||"23136616"|"95946625"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136616"|"95946626"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136616"|"95946627"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136616"|"95946628"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136616"|"95946629"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136616"|"95946630"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136616"|"95946631"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136616"|"95946632"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136616"|"95946633"
"PANIC"|"Panicum"|"panicum"|12||"23136549"|"95946308"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136549"|"95946309"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136549"|"95946310"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136549"|"95946311"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136549"|"95946312"
"CAREX"|"Carex"|"sedge"|20||"23136549"|"95946313"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136549"|"95946314"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23136535"|"95946259"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136535"|"95946260"
"CRATA"|"Crataegus"|"hawthorn"|||"23136535"|"95946261"
"SMILA2"|"Smilax"|"greenbrier"|||"23136535"|"95946262"
"IVA"|"Iva"|"marshelder"|||"23136535"|"95946263"
"RUBUS"|"Rubus"|"blackberry"|||"23136535"|"95946264"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136535"|"95946265"
"VITIS"|"Vitis"|"grape"|||"23136535"|"95946266"
"SMILA2"|"Smilax"|"greenbrier"|||"23136644"|"95946743"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23136644"|"95946744"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23136644"|"95946745"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23136644"|"95946746"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136644"|"95946747"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23136644"|"95946748"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23136644"|"95946749"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23136644"|"95946750"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23136644"|"95946751"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136418"|"95945776"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136418"|"95945777"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136418"|"95945778"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136418"|"95945779"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136418"|"95945780"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136418"|"95945781"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136418"|"95945782"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136418"|"95945783"
"SMILA2"|"Smilax"|"greenbrier"|||"23136418"|"95945784"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136418"|"95945785"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136419"|"95945786"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136419"|"95945787"
"CAREX"|"Carex"|"sedge"|20||"23136419"|"95945788"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136419"|"95945789"
"PANIC"|"Panicum"|"panicum"|12||"23136419"|"95945790"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136419"|"95945791"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136419"|"95945792"
"UNIOL"|"Uniola"|"uniola"|7||"23136421"|"95945793"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|3||"23136421"|"95945794"
"UNKNOWN"|"unknown scientific name"|"switchcane"|37||"23136421"|"95945795"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|7||"23136421"|"95945796"
"PAAN"|"Panicum anceps"|"beaked panicum"|11||"23136421"|"95945797"
"VITIS"|"Vitis"|"grape"|3||"23136421"|"95945798"
"PAVI2"|"Panicum virgatum"|"switchgrass"|7||"23136421"|"95945799"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23136421"|"95945800"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136672"|"95946890"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136672"|"95946891"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136672"|"95946892"
"2GA"||"other annual grasses"||10|"23136672"|"95946893"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136672"|"95946894"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136672"|"95946895"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136672"|"95946896"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136674"|"95946897"
"CRATA"|"Crataegus"|"hawthorn"|||"23136674"|"95946898"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23136674"|"95946899"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23136674"|"95946900"
"COMME"|"Commelina"|"commelina"|||"23136674"|"95946901"
"XANTH2"|"Xanthium"|"cocklebur"|||"23136674"|"95946902"
"SMILA2"|"Smilax"|"greenbrier"|||"23136674"|"95946903"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136444"|"95945851"
"2FP"||"other perennial forbs"|16||"23136444"|"95945852"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23136444"|"95945853"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136444"|"95945854"
"2GP"||"other perennial grasses"|13||"23136444"|"95945855"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23136444"|"95945856"
"2GA"||"other annual grasses"||10|"23136479"|"95946045"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"23136479"|"95946046"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"23136479"|"95946047"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"||10|"23136479"|"95946048"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"23136479"|"95946049"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"23136479"|"95946050"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"23136479"|"95946051"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136483"|"95946052"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136483"|"95946053"
"SANI"|"Salix nigra"|"black willow"|||"23136483"|"95946054"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136483"|"95946055"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23136483"|"95946056"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136483"|"95946057"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136483"|"95946058"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136484"|"95946059"
"SANI"|"Salix nigra"|"black willow"|||"23136484"|"95946060"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136484"|"95946061"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136484"|"95946062"
"QUNI"|"Quercus nigra"|"water oak"|||"23136484"|"95946063"
"ULAL"|"Ulmus alata"|"winged elm"|||"23136484"|"95946064"
"SMILA2"|"Smilax"|"greenbrier"|||"23136484"|"95946065"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136484"|"95946066"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136484"|"95946067"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23136485"|"95946068"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23136485"|"95946069"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23136485"|"95946070"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136485"|"95946071"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23136485"|"95946072"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23136485"|"95946073"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23136485"|"95946074"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136485"|"95946075"
"SMILA2"|"Smilax"|"greenbrier"|||"23136485"|"95946076"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23136485"|"95946077"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23136640"|"95946732"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"23136640"|"95946733"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23136640"|"95946734"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23136640"|"95946735"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23136640"|"95946736"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136642"|"95946737"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136642"|"95946738"
"2GP"||"other perennial grasses"|15||"23136642"|"95946739"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136642"|"95946740"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23136642"|"95946741"
"2FP"||"other perennial forbs"|10||"23136642"|"95946742"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23136408"|"95945747"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23136408"|"95945748"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23136408"|"95945749"
"2FP"||"other perennial forbs"|10||"23136408"|"95945750"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23136408"|"95945751"
"2GP"||"other perennial grasses"|15||"23136408"|"95945752"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23136408"|"95945753"
"UNIOL"|"Uniola"|"uniola"|10||"23136602"|"95946569"
"CAREX"|"Carex"|"sedge"|5||"23136602"|"95946570"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136602"|"95946571"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136602"|"95946572"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136602"|"95946573"
"2FP"||"other perennial forbs"|5||"23136602"|"95946574"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136602"|"95946575"
"2GP"||"other perennial grasses"|5||"23136602"|"95946576"
"2SD"||"other  shrubs"|15||"23136602"|"95946577"
"UNIOL"|"Uniola"|"uniola"|10||"23136603"|"95946578"
"CAREX"|"Carex"|"sedge"|5||"23136603"|"95946579"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23136603"|"95946580"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23136603"|"95946581"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23136603"|"95946582"
"2FP"||"other perennial forbs"|5||"23136603"|"95946583"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23136603"|"95946584"
"2GP"||"other perennial grasses"|5||"23136603"|"95946585"
"2SD"||"other  shrubs"|15||"23136603"|"95946586"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23136604"|"95946587"
"CAREX"|"Carex"|"sedge"|20||"23136604"|"95946588"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23136604"|"95946589"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23136604"|"95946590"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23136604"|"95946591"
"PANIC"|"Panicum"|"panicum"|12||"23136604"|"95946592"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23136604"|"95946593"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136486"|"95946078"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23136486"|"95946079"
"2FP"||"other perennial forbs"|16||"23136486"|"95946080"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23136486"|"95946081"
"2GP"||"other perennial grasses"|13||"23136486"|"95946082"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23136486"|"95946083"
"2SD"||"other  shrubs"|8||"23136464"|"95945975"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23136464"|"95945976"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"23136464"|"95945977"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"23136464"|"95945978"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23136464"|"95945979"
"2FP"||"other perennial forbs"|9||"23136464"|"95945980"
