"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136400"|"32146389"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136400"|"32146390"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"23136401"|"32146391"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"23136401"|"32146392"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136402"|"32146393"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136402"|"32146394"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136403"|"32146395"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136403"|"32146396"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136403"|"32146397"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136404"|"32146398"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136405"|"32146399"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136405"|"32146400"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136406"|"32146401"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136406"|"32146402"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"23136407"|"32146403"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"23136407"|"32146404"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||86|||100||"23136407"|"32146405"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136407"|"32146406"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"23136407"|"32146407"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136408"|"32146408"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136408"|"32146409"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136408"|"32146410"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136408"|"32146411"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136408"|"32146412"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136408"|"32146413"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136408"|"32146414"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136409"|"32146415"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136409"|"32146416"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136409"|"32146417"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136409"|"32146418"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136410"|"32146419"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136410"|"32146420"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136410"|"32146421"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136410"|"32146422"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23136411"|"32146423"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23136411"|"32146424"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23136411"|"32146425"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23136412"|"32146426"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23136412"|"32146427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23136412"|"32146428"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136413"|"32146429"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136413"|"32146430"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136413"|"32146431"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136413"|"32146432"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136416"|"32146433"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136416"|"32146434"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136416"|"32146435"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136416"|"32146436"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136416"|"32146437"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136416"|"32146438"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136417"|"32146439"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136417"|"32146440"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136417"|"32146441"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136417"|"32146442"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136417"|"32146443"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136417"|"32146444"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136418"|"32146445"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136418"|"32146446"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136419"|"32146447"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136419"|"32146448"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136419"|"32146449"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136419"|"32146450"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136419"|"32146451"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136419"|"32146452"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136420"|"32146453"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23136420"|"32146454"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136420"|"32146455"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||85|||100||"23136420"|"32146456"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136420"|"32146457"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23136421"|"32146459"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||70|||0||"23136421"|"32146458"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"23136421"|"32146460"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||0||"23136421"|"32146461"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23136421"|"32146462"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"23136421"|"32146463"
"QUFA"|"Quercus falcata"|"southern red oak"|||71|||57||"23136422"|"32146464"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"23136422"|"32146465"
"QUAL"|"Quercus alba"|"white oak"|||61|||43||"23136422"|"32146466"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||80|||72||"23136422"|"32146467"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||69|||57||"23136422"|"32146468"
"QUFA"|"Quercus falcata"|"southern red oak"|||71|||57||"23136423"|"32146469"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"23136423"|"32146470"
"QUAL"|"Quercus alba"|"white oak"|||61|||43||"23136423"|"32146471"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||80|||72||"23136423"|"32146472"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||69|||57||"23136423"|"32146473"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136424"|"32146474"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136424"|"32146475"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136424"|"32146476"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136424"|"32146477"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136425"|"32146478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136425"|"32146479"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136425"|"32146480"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136425"|"32146481"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136425"|"32146482"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136425"|"32146483"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136425"|"32146484"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136426"|"32146485"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136426"|"32146486"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136427"|"32146487"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23136427"|"32146488"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136427"|"32146489"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136427"|"32146490"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136427"|"32146491"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23136428"|"32146492"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"23136428"|"32146493"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136428"|"32146494"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136428"|"32146495"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136428"|"32146496"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136428"|"32146497"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||0||"23136428"|"32146498"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136429"|"32146499"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136430"|"32146500"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136430"|"32146501"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136431"|"32146502"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136431"|"32146503"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136431"|"32146504"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136431"|"32146505"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136431"|"32146506"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136431"|"32146507"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136432"|"32146508"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136432"|"32146509"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136433"|"32146510"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136433"|"32146511"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136433"|"32146512"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136433"|"32146513"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136434"|"32146514"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136434"|"32146515"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136434"|"32146516"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136434"|"32146517"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136434"|"32146518"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136434"|"32146519"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136435"|"32146520"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136435"|"32146521"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136435"|"32146522"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136435"|"32146523"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136435"|"32146524"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136435"|"32146525"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136436"|"32146526"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136436"|"32146527"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136436"|"32146528"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136436"|"32146529"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136436"|"32146530"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136436"|"32146531"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136437"|"32146532"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136437"|"32146533"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136437"|"32146534"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136437"|"32146535"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136437"|"32146536"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136437"|"32146537"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136438"|"32146538"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136438"|"32146539"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||||"23136439"|"32146540"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||||"23136439"|"32146541"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||||"23136439"|"32146542"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136439"|"32146543"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||||"23136439"|"32146544"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136440"|"32146545"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136440"|"32146546"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136441"|"32146547"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136441"|"32146548"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136441"|"32146549"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136441"|"32146550"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136441"|"32146551"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136441"|"32146552"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136442"|"32146553"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136442"|"32146554"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136442"|"32146555"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136442"|"32146556"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136442"|"32146557"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136442"|"32146558"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136443"|"32146559"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||85|||100||"23136443"|"32146560"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136443"|"32146561"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23136443"|"32146562"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136443"|"32146563"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23136444"|"32146564"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136444"|"32146565"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136444"|"32146566"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136444"|"32146567"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23136444"|"32146568"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23136444"|"32146569"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136445"|"32146570"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136445"|"32146571"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136445"|"32146572"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136445"|"32146573"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136445"|"32146574"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136445"|"32146575"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136446"|"32146576"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136446"|"32146577"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136447"|"32146578"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136448"|"32146579"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136448"|"32146580"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136448"|"32146581"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136448"|"32146582"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136448"|"32146583"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136448"|"32146584"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136449"|"32146585"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136449"|"32146586"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"23136450"|"32146587"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"23136450"|"32146588"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"23136451"|"32146589"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"23136451"|"32146590"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136452"|"32146591"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136453"|"32146592"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136453"|"32146593"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136454"|"32146594"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136454"|"32146595"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136455"|"32146596"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136455"|"32146597"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136456"|"32146598"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136457"|"32146599"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136458"|"32146600"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136458"|"32146601"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136459"|"32146602"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136459"|"32146603"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136460"|"32146604"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136460"|"32146605"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136461"|"32146606"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136462"|"32146607"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136462"|"32146608"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136462"|"32146609"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136463"|"32146610"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136463"|"32146611"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136463"|"32146612"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136463"|"32146613"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136463"|"32146614"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136463"|"32146615"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136463"|"32146616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23136464"|"32146619"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||0||"23136464"|"32146618"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23136464"|"32146617"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23136464"|"32146620"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136465"|"32146621"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"23136465"|"32146622"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136465"|"32146623"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136465"|"32146624"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136465"|"32146625"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136465"|"32146626"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136465"|"32146627"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"23136465"|"32146628"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136466"|"32146629"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136466"|"32146630"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136466"|"32146631"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136466"|"32146632"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136466"|"32146633"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136466"|"32146634"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136467"|"32146635"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"23136467"|"32146636"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136467"|"32146637"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136467"|"32146638"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136467"|"32146639"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136467"|"32146640"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136467"|"32146641"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"23136467"|"32146642"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136468"|"32146643"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136468"|"32146644"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136468"|"32146645"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136468"|"32146646"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136468"|"32146647"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136468"|"32146648"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136469"|"32146649"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136469"|"32146650"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136469"|"32146651"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23136469"|"32146652"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136469"|"32146653"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136470"|"32146654"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136470"|"32146655"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136470"|"32146656"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136470"|"32146657"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136470"|"32146658"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136470"|"32146659"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136470"|"32146660"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136471"|"32146661"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136471"|"32146662"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136472"|"32146663"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136472"|"32146664"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136472"|"32146665"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136472"|"32146666"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136473"|"32146667"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136474"|"32146668"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136474"|"32146669"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136475"|"32146670"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136475"|"32146671"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||||"23136476"|"32146672"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||||"23136476"|"32146673"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||||"23136476"|"32146674"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||||"23136476"|"32146675"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136476"|"32146676"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136477"|"32146677"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136477"|"32146678"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136477"|"32146679"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136477"|"32146680"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136477"|"32146681"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136477"|"32146682"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136478"|"32146683"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136478"|"32146684"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136479"|"32146685"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136480"|"32146686"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136480"|"32146687"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136480"|"32146688"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136480"|"32146689"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136480"|"32146690"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136480"|"32146691"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136481"|"32146692"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136481"|"32146693"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136482"|"32146694"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136482"|"32146695"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136482"|"32146696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136483"|"32146697"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136484"|"32146698"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136484"|"32146699"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136485"|"32146700"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136485"|"32146701"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23136486"|"32146702"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136486"|"32146703"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136486"|"32146704"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136486"|"32146705"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23136486"|"32146706"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23136486"|"32146707"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136487"|"32146708"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136487"|"32146709"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136487"|"32146710"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136487"|"32146711"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136487"|"32146712"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136487"|"32146713"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136488"|"32146714"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136488"|"32146715"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136489"|"32146716"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23136490"|"32146722"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23136490"|"32146717"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23136490"|"32146718"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23136490"|"32146721"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23136490"|"32146719"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23136490"|"32146720"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23136490"|"32146723"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23136492"|"32146724"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||||"23136492"|"32146727"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23136492"|"32146725"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"23136492"|"32146726"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136493"|"32146728"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"23136494"|"32146729"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136495"|"32146730"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136495"|"32146731"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136495"|"32146732"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136495"|"32146733"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136495"|"32146734"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136495"|"32146735"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136495"|"32146736"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136496"|"32146737"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136496"|"32146738"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136496"|"32146739"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136496"|"32146740"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136496"|"32146741"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136496"|"32146742"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136497"|"32146743"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136497"|"32146744"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136497"|"32146745"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136497"|"32146746"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136497"|"32146747"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136497"|"32146748"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136497"|"32146749"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136498"|"32146750"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23136499"|"32146751"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136499"|"32146752"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||85|||100||"23136499"|"32146753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136499"|"32146754"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136499"|"32146755"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23136500"|"32146756"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23136500"|"32146757"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23136500"|"32146758"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"23136501"|"32146759"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"23136501"|"32146760"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||86|||100||"23136501"|"32146761"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136501"|"32146762"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"23136501"|"32146763"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"23136502"|"32146764"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"23136502"|"32146765"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||86|||100||"23136502"|"32146766"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136502"|"32146767"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"23136502"|"32146768"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136503"|"32146769"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136503"|"32146770"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136503"|"32146771"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136503"|"32146772"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136503"|"32146773"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136503"|"32146774"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136503"|"32146775"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136504"|"32146776"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136504"|"32146777"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136504"|"32146778"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136504"|"32146779"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136506"|"32146780"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136506"|"32146781"
"QUVE"|"Quercus velutina"|"black oak"|||56|||43||"23136507"|"32146782"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"23136507"|"32146783"
"QURU"|"Quercus rubra"|"northern red oak"|||54|||43||"23136507"|"32146784"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136509"|"32146785"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136509"|"32146786"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136509"|"32146787"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136509"|"32146788"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136510"|"32146789"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136510"|"32146790"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136510"|"32146791"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136510"|"32146792"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23136510"|"32146793"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136510"|"32146794"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"23136511"|"32146795"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"23136511"|"32146796"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136512"|"32146797"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136512"|"32146798"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136512"|"32146799"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136512"|"32146800"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136512"|"32146801"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136512"|"32146802"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136512"|"32146803"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136513"|"32146804"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136513"|"32146805"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136514"|"32146806"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136514"|"32146807"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136514"|"32146808"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136515"|"32146809"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136516"|"32146810"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136516"|"32146811"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"23136516"|"32146812"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136517"|"32146813"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136517"|"32146814"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136517"|"32146815"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136517"|"32146816"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136517"|"32146817"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136517"|"32146818"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136517"|"32146819"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136518"|"32146820"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136518"|"32146821"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136518"|"32146822"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136518"|"32146823"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136518"|"32146824"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136518"|"32146825"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136518"|"32146826"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136519"|"32146827"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136519"|"32146828"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136519"|"32146829"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136519"|"32146830"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136520"|"32146831"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23136520"|"32146832"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136520"|"32146833"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136521"|"32146834"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136521"|"32146835"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136521"|"32146836"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136521"|"32146837"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23136522"|"32146838"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||55|||43||"23136525"|"32146839"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||55|||86||"23136525"|"32146840"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||58|||40||"23136525"|"32146841"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"23136526"|"32146842"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"23136526"|"32146843"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"23136526"|"32146844"
"QUAL"|"Quercus alba"|"white oak"|||66|||43||"23136527"|"32146845"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"23136527"|"32146846"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"23136527"|"32146847"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||56|||86||"23136528"|"32146848"
"QUAL"|"Quercus alba"|"white oak"|||52|||43||"23136528"|"32146849"
"QUVE"|"Quercus velutina"|"black oak"|||62|||43||"23136528"|"32146850"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"23136529"|"32146851"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"23136529"|"32146852"
"QURU"|"Quercus rubra"|"northern red oak"|||64|||53||"23136529"|"32146853"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23136530"|"32146854"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23136530"|"32146855"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||43||"23136530"|"32146856"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||43||"23136530"|"32146857"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136532"|"32146858"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136532"|"32146859"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136532"|"32146860"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136532"|"32146861"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136532"|"32146862"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136532"|"32146863"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136532"|"32146864"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136533"|"32146865"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136533"|"32146866"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136533"|"32146867"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136533"|"32146868"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136533"|"32146869"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136533"|"32146870"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136534"|"32146871"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136534"|"32146872"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136535"|"32146873"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"23136535"|"32146874"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136535"|"32146875"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136535"|"32146876"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136535"|"32146877"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136535"|"32146878"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"23136535"|"32146879"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136535"|"32146880"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136538"|"32146881"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136538"|"32146882"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23136539"|"32146883"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136539"|"32146884"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23136540"|"32146885"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136540"|"32146886"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136541"|"32146887"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136541"|"32146888"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136542"|"32146889"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136543"|"32146890"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23136544"|"32146891"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||115|||0||"23136544"|"32146892"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||110|||57||"23136544"|"32146893"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136545"|"32146894"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23136545"|"32146895"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136545"|"32146896"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136545"|"32146897"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136545"|"32146898"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136546"|"32146899"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136546"|"32146900"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136546"|"32146901"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136546"|"32146902"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23136547"|"32146903"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23136547"|"32146904"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"23136548"|"32146905"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23136548"|"32146906"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136548"|"32146907"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23136548"|"32146908"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136549"|"32146909"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136549"|"32146910"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136549"|"32146911"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136549"|"32146912"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136549"|"32146913"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136549"|"32146914"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136550"|"32146915"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136550"|"32146916"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136550"|"32146917"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136550"|"32146918"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136551"|"32146919"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136551"|"32146920"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136552"|"32146921"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23136552"|"32146922"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136552"|"32146923"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23136552"|"32146924"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136552"|"32146925"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23136552"|"32146926"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136553"|"32146927"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136553"|"32146928"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136553"|"32146929"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136553"|"32146930"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136553"|"32146931"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136553"|"32146932"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136554"|"32146933"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136554"|"32146934"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136555"|"32146935"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136556"|"32146936"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136556"|"32146937"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136557"|"32146938"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136557"|"32146939"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136558"|"32146940"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||||"23136559"|"32146941"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||||"23136559"|"32146942"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||||"23136559"|"32146943"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||||"23136559"|"32146944"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136559"|"32146945"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136560"|"32146946"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136560"|"32146947"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136560"|"32146948"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136560"|"32146949"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136560"|"32146950"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136560"|"32146951"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136561"|"32146952"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136561"|"32146953"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136562"|"32146954"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136563"|"32146955"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136563"|"32146956"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23136564"|"32146959"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||74|||0||"23136564"|"32146957"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"23136564"|"32146958"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||86|||0||"23136564"|"32146960"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||82|||0||"23136564"|"32146961"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136565"|"32146962"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136565"|"32146963"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136565"|"32146964"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136565"|"32146965"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136566"|"32146966"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136566"|"32146967"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136567"|"32146968"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136568"|"32146969"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136568"|"32146970"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136569"|"32146971"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136570"|"32146972"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136571"|"32146973"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136571"|"32146974"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136571"|"32146975"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136571"|"32146976"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136571"|"32146977"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136571"|"32146978"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136572"|"32146979"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136572"|"32146980"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136573"|"32146981"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136574"|"32146982"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136574"|"32146983"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136575"|"32146984"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136575"|"32146985"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136575"|"32146986"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136575"|"32146987"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136575"|"32146988"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136575"|"32146989"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||110|||172||"23136576"|"32146990"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23136576"|"32146991"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23136576"|"32146992"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136576"|"32146993"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136577"|"32146994"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136577"|"32146995"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136577"|"32146996"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136577"|"32146997"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136578"|"32146998"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136578"|"32146999"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136578"|"32147000"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136578"|"32147001"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136579"|"32147002"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136579"|"32147003"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136580"|"32147004"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136581"|"32147005"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136581"|"32147006"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23136582"|"32147007"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136582"|"32147008"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136582"|"32147009"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136583"|"32147010"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136584"|"32147011"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136584"|"32147012"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136584"|"32147013"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136584"|"32147014"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136585"|"32147015"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136585"|"32147016"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136585"|"32147017"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136585"|"32147018"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136586"|"32147019"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136587"|"32147020"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136587"|"32147021"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136587"|"32147022"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136587"|"32147023"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136587"|"32147024"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136587"|"32147025"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136588"|"32147026"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136588"|"32147027"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136588"|"32147028"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136588"|"32147029"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136588"|"32147030"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136588"|"32147031"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136588"|"32147032"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"23136589"|"32147033"
"QUVE"|"Quercus velutina"|"black oak"|||56|||43||"23136589"|"32147034"
"QURU"|"Quercus rubra"|"northern red oak"|||54|||43||"23136589"|"32147035"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136590"|"32147036"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136590"|"32147037"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136590"|"32147038"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136590"|"32147039"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136590"|"32147040"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136590"|"32147041"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136590"|"32147042"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136591"|"32147043"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136591"|"32147044"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136591"|"32147045"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136591"|"32147046"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136591"|"32147047"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136591"|"32147048"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136591"|"32147049"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136592"|"32147050"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136592"|"32147051"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136592"|"32147052"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136592"|"32147053"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136592"|"32147054"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136592"|"32147055"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136592"|"32147056"
"QUAL"|"Quercus alba"|"white oak"|||52|||43||"23136594"|"32147057"
"QUVE"|"Quercus velutina"|"black oak"|||62|||43||"23136594"|"32147058"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||56|||86||"23136594"|"32147059"
"QUAL"|"Quercus alba"|"white oak"|||58|||43||"23136595"|"32147060"
"QUVE"|"Quercus velutina"|"black oak"|||61|||42||"23136595"|"32147061"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||50||"23136595"|"32147062"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"23136595"|"32147063"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"23136596"|"32147064"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"23136596"|"32147065"
"QURU"|"Quercus rubra"|"northern red oak"|||64|||53||"23136596"|"32147066"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"23136597"|"32147067"
"QUAL"|"Quercus alba"|"white oak"|||66|||43||"23136597"|"32147068"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"23136597"|"32147069"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||56|||43||"23136598"|"32147070"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"23136598"|"32147071"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"23136598"|"32147072"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||115|||0||"23136599"|"32147073"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23136599"|"32147074"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||110|||57||"23136599"|"32147075"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||115|||0||"23136600"|"32147076"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23136600"|"32147077"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||110|||57||"23136600"|"32147078"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||115|||0||"23136601"|"32147079"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23136601"|"32147080"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||110|||57||"23136601"|"32147081"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136602"|"32147082"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136602"|"32147083"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136602"|"32147084"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136602"|"32147085"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136602"|"32147086"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136602"|"32147087"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136603"|"32147088"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136603"|"32147089"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136603"|"32147090"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136603"|"32147091"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136603"|"32147092"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136603"|"32147093"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136604"|"32147094"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136604"|"32147095"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136604"|"32147096"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136604"|"32147097"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136604"|"32147098"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136604"|"32147099"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136605"|"32147100"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136605"|"32147101"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136605"|"32147102"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136605"|"32147103"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136605"|"32147104"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136605"|"32147105"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136606"|"32147106"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136606"|"32147107"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136606"|"32147108"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136607"|"32147109"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136608"|"32147110"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136608"|"32147111"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136608"|"32147112"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136608"|"32147113"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136608"|"32147114"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136608"|"32147115"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136608"|"32147116"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136609"|"32147117"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136609"|"32147118"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23136610"|"32147119"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136610"|"32147120"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136611"|"32147121"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136611"|"32147122"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136612"|"32147123"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136612"|"32147124"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136612"|"32147125"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23136613"|"32147126"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136614"|"32147127"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136614"|"32147128"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136614"|"32147129"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136614"|"32147130"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136615"|"32147131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136615"|"32147132"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136615"|"32147133"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136615"|"32147134"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23136616"|"32147135"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136616"|"32147136"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136616"|"32147137"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"23136617"|"32147138"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136618"|"32147139"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136618"|"32147140"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136618"|"32147141"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136618"|"32147142"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||95|||||"23136619"|"32147145"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||115|||||"23136619"|"32147144"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||110|||||"23136619"|"32147143"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136621"|"32147146"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136621"|"32147147"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136621"|"32147148"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136621"|"32147149"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136621"|"32147150"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136621"|"32147151"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136622"|"32147152"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136622"|"32147153"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136622"|"32147154"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136622"|"32147155"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136622"|"32147156"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136622"|"32147157"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136623"|"32147158"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136623"|"32147159"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136623"|"32147160"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136623"|"32147161"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136623"|"32147162"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136623"|"32147163"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23136624"|"32147164"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23136624"|"32147167"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23136624"|"32147166"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23136624"|"32147169"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23136624"|"32147170"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23136624"|"32147171"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23136624"|"32147168"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23136624"|"32147165"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23136626"|"32147176"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23136626"|"32147178"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23136626"|"32147172"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23136626"|"32147175"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23136626"|"32147177"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23136626"|"32147173"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23136626"|"32147174"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136627"|"32147179"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23136627"|"32147180"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136627"|"32147181"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136627"|"32147182"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23136627"|"32147183"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23136627"|"32147184"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136628"|"32147185"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136628"|"32147186"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136628"|"32147187"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136628"|"32147188"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136628"|"32147189"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136628"|"32147190"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136629"|"32147191"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136629"|"32147192"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136630"|"32147193"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||86|||100||"23136631"|"32147194"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"23136631"|"32147195"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"23136631"|"32147196"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"23136631"|"32147197"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136631"|"32147198"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"23136632"|"32147199"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"23136632"|"32147200"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||86|||100||"23136632"|"32147201"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136632"|"32147202"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"23136632"|"32147203"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23136633"|"32147204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136633"|"32147205"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23136633"|"32147206"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23136633"|"32147207"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136633"|"32147208"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23136633"|"32147209"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136633"|"32147210"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23136634"|"32147211"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136635"|"32147212"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136635"|"32147213"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136636"|"32147214"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136636"|"32147215"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136636"|"32147216"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136636"|"32147217"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23136637"|"32147218"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136637"|"32147219"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136637"|"32147220"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136638"|"32147221"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136639"|"32147222"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136639"|"32147223"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Unknown curve"||100|||129||"23136640"|"32147224"
"QUPA2"|"Quercus palustris"|"pin oak"|"Unknown curve"||75|||57||"23136640"|"32147225"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Unknown curve"||95|||43||"23136640"|"32147226"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23136641"|"32147227"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||50||"23136641"|"32147228"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||42||"23136641"|"32147229"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23136641"|"32147230"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Unknown curve"||86|||100||"23136642"|"32147231"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||74|||57||"23136642"|"32147232"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||85|||114||"23136642"|"32147233"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||82|||72||"23136642"|"32147234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||90|||100||"23136642"|"32147235"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136643"|"32147236"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136643"|"32147237"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23136644"|"32147238"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23136644"|"32147239"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136644"|"32147240"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136644"|"32147241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23136644"|"32147242"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136644"|"32147243"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23136645"|"32147244"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23136645"|"32147245"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136645"|"32147246"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136645"|"32147247"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23136645"|"32147248"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136645"|"32147249"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136646"|"32147250"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136646"|"32147251"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136646"|"32147252"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136646"|"32147253"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136646"|"32147254"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136646"|"32147255"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136647"|"32147256"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136647"|"32147257"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136648"|"32147258"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23136648"|"32147259"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23136648"|"32147260"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||85|||100||"23136648"|"32147261"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136648"|"32147262"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136649"|"32147263"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136649"|"32147264"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136649"|"32147265"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136649"|"32147266"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136649"|"32147267"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136649"|"32147268"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136650"|"32147269"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136650"|"32147270"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136651"|"32147271"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136651"|"32147272"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136651"|"32147273"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136652"|"32147274"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136652"|"32147275"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136652"|"32147276"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136652"|"32147277"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136652"|"32147278"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136652"|"32147279"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136652"|"32147280"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23136653"|"32147281"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"23136653"|"32147282"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136653"|"32147283"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136653"|"32147284"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136653"|"32147285"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136653"|"32147286"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136653"|"32147287"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"23136653"|"32147288"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136654"|"32147289"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136654"|"32147290"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136654"|"32147291"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136654"|"32147292"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136654"|"32147293"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136654"|"32147294"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136655"|"32147295"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136656"|"32147296"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136657"|"32147297"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136657"|"32147298"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136658"|"32147299"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136658"|"32147300"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136658"|"32147301"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136658"|"32147302"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136658"|"32147303"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136658"|"32147304"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136659"|"32147305"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136659"|"32147306"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136659"|"32147307"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136659"|"32147308"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136659"|"32147309"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136659"|"32147310"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23136660"|"32147311"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136660"|"32147312"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136661"|"32147313"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136661"|"32147314"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23136662"|"32147315"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23136663"|"32147316"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23136663"|"32147317"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23136663"|"32147318"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23136663"|"32147319"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136663"|"32147320"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136663"|"32147321"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136663"|"32147322"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23136663"|"32147323"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136664"|"32147324"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136664"|"32147325"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136664"|"32147326"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136664"|"32147327"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136664"|"32147328"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136664"|"32147329"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136664"|"32147330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136665"|"32147331"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136665"|"32147332"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136665"|"32147333"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136665"|"32147334"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136665"|"32147335"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136665"|"32147336"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136666"|"32147337"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136666"|"32147338"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136666"|"32147339"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136666"|"32147340"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136666"|"32147341"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136666"|"32147342"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136666"|"32147343"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136667"|"32147344"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136667"|"32147345"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136667"|"32147346"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136667"|"32147347"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136667"|"32147348"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136667"|"32147349"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136668"|"32147350"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136668"|"32147351"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136668"|"32147352"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136668"|"32147353"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136668"|"32147354"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136668"|"32147355"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136669"|"32147356"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136669"|"32147357"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136670"|"32147358"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136670"|"32147359"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136670"|"32147360"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136670"|"32147361"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136670"|"32147362"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136670"|"32147363"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136670"|"32147364"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136671"|"32147365"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136671"|"32147366"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136672"|"32147367"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136673"|"32147368"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136673"|"32147369"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136673"|"32147370"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136674"|"32147371"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136674"|"32147372"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136674"|"32147373"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136674"|"32147374"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136674"|"32147375"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136674"|"32147376"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136674"|"32147377"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136675"|"32147378"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136675"|"32147379"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136675"|"32147380"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136675"|"32147381"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23136676"|"32147382"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"23136676"|"32147383"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23136676"|"32147384"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23136676"|"32147385"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23136677"|"32147386"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23136677"|"32147387"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136678"|"32147388"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136679"|"32147389"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136679"|"32147390"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136679"|"32147391"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136679"|"32147392"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136679"|"32147393"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136679"|"32147394"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136680"|"32147395"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136680"|"32147396"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136681"|"32147397"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136682"|"32147398"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136682"|"32147399"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136682"|"32147400"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136682"|"32147401"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136683"|"32147402"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136683"|"32147403"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136684"|"32147404"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136684"|"32147405"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136684"|"32147406"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136684"|"32147407"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23136685"|"32147408"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23136685"|"32147409"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23136685"|"32147410"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136685"|"32147411"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23136685"|"32147412"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23136685"|"32147413"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136686"|"32147414"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136686"|"32147415"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136686"|"32147416"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136686"|"32147417"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136686"|"32147418"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136686"|"32147419"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136687"|"32147420"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136687"|"32147421"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136688"|"32147422"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23136688"|"32147423"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136688"|"32147424"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136688"|"32147425"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23136688"|"32147426"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23136688"|"32147427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136689"|"32147428"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23136690"|"32147429"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136690"|"32147430"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136690"|"32147431"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136690"|"32147432"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23136690"|"32147433"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23136690"|"32147434"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136691"|"32147435"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136691"|"32147436"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136691"|"32147437"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136691"|"32147438"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136691"|"32147439"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23136691"|"32147440"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"23136692"|"32147441"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"23136692"|"32147442"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136693"|"32147443"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136693"|"32147444"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136694"|"32147445"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23136694"|"32147446"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136694"|"32147447"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23136694"|"32147448"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23136695"|"32147449"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23136695"|"32147450"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23136695"|"32147451"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136695"|"32147452"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136695"|"32147453"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23136696"|"32147454"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23136696"|"32147455"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23136696"|"32147456"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23136696"|"32147457"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136696"|"32147458"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23136696"|"32147459"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23136696"|"32147460"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"23136697"|"32147461"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"23136697"|"32147462"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23136698"|"32147463"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23136698"|"32147464"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"23136699"|"32147465"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136700"|"32147466"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136700"|"32147467"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23136701"|"32147468"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||80|||86||"23136701"|"32147469"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"23136701"|"32147470"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23136702"|"32147471"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23136702"|"32147472"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23136702"|"32147473"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136702"|"32147474"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23136702"|"32147475"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23136702"|"32147476"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23136703"|"32147477"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23136704"|"32147478"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23136704"|"32147479"
