"Landform"|"natural levees"||||Yes|"23136400"|"36361305"
"Landscape"|"river valleys"||||Yes|"23136400"|"36361306"
"Landform"|"bars"|||1|Yes|"23136401"|"36361103"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136401"|"36361104"
"Landscape"|"alluvial plain remnants"||||Yes|"23136401"|"36361105"
"Landform"|"stream terraces"||||Yes|"23136402"|"36361307"
"Landscape"|"river valleys"||||Yes|"23136402"|"36361308"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136403"|"36361106"
"Landform"|"bars"|||1|Yes|"23136403"|"36361107"
"Landscape"|"alluvial plain remnants"||||Yes|"23136403"|"36361108"
"Landform"|"stream terraces"||||Yes|"23136404"|"36361313"
"Landscape"|"river valleys"||||Yes|"23136404"|"36361314"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136405"|"36361120"
"Landform"|"bars"|||1|Yes|"23136405"|"36361121"
"Landscape"|"alluvial plain remnants"||||Yes|"23136405"|"36361122"
"Landform"|"drainageways"||||Yes|"23136406"|"36361311"
"Landscape"|"river valleys"||||Yes|"23136406"|"36361312"
"Landform"|"interfluves"||||Yes|"23136407"|"36361123"
"Landscape"|"hills"|"loess"|||Yes|"23136407"|"36361124"
"Landform"|"hillslopes"||||Yes|"23136408"|"36361138"
"Landscape"|"hills"|"loess"|||Yes|"23136408"|"36361139"
"Landform"|"flood-plain steps"||||Yes|"23136409"|"36361370"
"Landscape"|"meander belts"||||Yes|"23136409"|"36361371"
"Landform"|"flood-plain steps"||||Yes|"23136410"|"36361372"
"Landscape"|"meander belts"||||Yes|"23136410"|"36361373"
"Landform"|"channels"|||1|Yes|"23136411"|"36361140"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136411"|"36361141"
"Landscape"|"alluvial plain remnants"||||Yes|"23136411"|"36361142"
"Landform"|"backswamps"|||1|Yes|"23136412"|"36361143"
"Landform"|"backswamps"||||No |"23136412"|"36361144"
"Landform"|"stream terraces"||1||Yes|"23136412"|"36361145"
"Landscape"|"alluvial plain remnants"||||Yes|"23136412"|"36361146"
"Landform"|"stream terraces"||||Yes|"23136413"|"36361374"
"Landscape"|"meander belts"||||Yes|"23136413"|"36361375"
"Anthropogenic Feature"|"dumps"||||Yes|"23136414"|"36361408"
"Anthropogenic Feature"|"openpit mines"||||Yes|"23136415"|"36361409"
"Landform"|"depressions"||||Yes|"23136416"|"36361277"
"Landscape"|"river valleys"||||Yes|"23136416"|"36361278"
"Landform"|"bars"|||1|Yes|"23136417"|"36361226"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136417"|"36361227"
"Landscape"|"alluvial plain remnants"||||Yes|"23136417"|"36361228"
"Landform"|"stream terraces"||1||Yes|"23136418"|"36361449"
"Landform"|"channels"|||1|Yes|"23136418"|"36361450"
"Landscape"|"alluvial plain remnants"||||Yes|"23136418"|"36361451"
"Landform"|"backswamps"||||Yes|"23136419"|"36361231"
"Landscape"|"meander belts"||||Yes|"23136419"|"36361232"
"Landform"|"drainageways"||||Yes|"23136420"|"36361396"
"Landscape"|"river valleys"||||Yes|"23136420"|"36361397"
"Landform"|"drainageways"||||No |"23136421"|"36361452"
"Landform"|"dunes"||||Yes|"23136421"|"36361453"
"Landscape"|"alluvial plains"||||Yes|"23136421"|"36361454"
"Landform"|"interfluves"||||Yes|"23136422"|"36361080"
"Landscape"|"hills"|"loess"|||Yes|"23136422"|"36361081"
"Landform"|"ridges"||||Yes|"23136423"|"36361082"
"Landscape"|"hills"|"loess"|||Yes|"23136423"|"36361083"
"Landform"|"natural levees"||||No |"23136424"|"36361092"
"Landform"|"bars"|||1|Yes|"23136424"|"36361093"
"Landform"|"stream terraces"||1||Yes|"23136424"|"36361094"
"Landscape"|"alluvial plain remnants"||||Yes|"23136424"|"36361095"
"Landform"|"stream terraces"||||Yes|"23136425"|"36361303"
"Landscape"|"river valleys"||||Yes|"23136425"|"36361304"
"Landform"|"natural levees"||||Yes|"23136426"|"36361301"
"Landscape"|"river valleys"||||Yes|"23136426"|"36361302"
"Landform"|"stream terraces"||||Yes|"23136427"|"36361299"
"Landscape"|"river valleys"||||Yes|"23136427"|"36361300"
"Landform"|"backswamps"||||Yes|"23136428"|"36361181"
"Landscape"|"meander belts"||||Yes|"23136428"|"36361182"
"Landform"|"flood-plain steps"||||Yes|"23136429"|"36361402"
"Landscape"|"meander belts"||||Yes|"23136429"|"36361403"
"Landform"|"stream terraces"||||Yes|"23136430"|"36361404"
"Landscape"|"meander belts"||||Yes|"23136430"|"36361405"
"Landform"|"depressions"||||Yes|"23136431"|"36361295"
"Landscape"|"river valleys"||||Yes|"23136431"|"36361296"
"Landform"|"stream terraces"||||Yes|"23136432"|"36361297"
"Landscape"|"river valleys"||||Yes|"23136432"|"36361298"
"Landform"|"bars"|||1|Yes|"23136433"|"36361183"
"Landform"|"stream terraces"||1||Yes|"23136433"|"36361184"
"Landscape"|"alluvial plain remnants"||||Yes|"23136433"|"36361185"
"Landform"|"drainageways"||||Yes|"23136434"|"36361287"
"Landscape"|"river valleys"||||Yes|"23136434"|"36361288"
"Landform"|"natural levees"||||Yes|"23136435"|"36361285"
"Landscape"|"river valleys"||||Yes|"23136435"|"36361286"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136436"|"36361219"
"Landform"|"bars"|||1|Yes|"23136436"|"36361220"
"Landscape"|"alluvial plain remnants"||||Yes|"23136436"|"36361221"
"Landform"|"stream terraces"||||Yes|"23136437"|"36361327"
"Landscape"|"river valleys"||||Yes|"23136437"|"36361328"
"Landform"|"stream terraces"||||Yes|"23136438"|"36361329"
"Landscape"|"river valleys"||||Yes|"23136438"|"36361330"
"Landform"|"natural levees"|||1|Yes|"23136439"|"36361255"
"Landform"|"stream terraces"||1||Yes|"23136439"|"36361256"
"Landscape"|"alluvial plain remnants"||||Yes|"23136439"|"36361257"
"Landform"|"terraces"||||Yes|"23136440"|"36361447"
"Landscape"|"river valleys"||||Yes|"23136440"|"36361448"
"Landform"|"terraces"||||Yes|"23136441"|"36361443"
"Landscape"|"river valleys"||||Yes|"23136441"|"36361444"
"Landform"|"flood plains"||||Yes|"23136442"|"36361441"
"Landscape"|"meander belts"||||Yes|"23136442"|"36361442"
"Landform"|"drainageways"||||Yes|"23136443"|"36361445"
"Landscape"|"river valleys"||||Yes|"23136443"|"36361446"
"Landform"|"flood plains"||||Yes|"23136444"|"36361418"
"Landscape"|"meander belts"||||Yes|"23136444"|"36361419"
"Landform"|"flood plains"||||Yes|"23136445"|"36361420"
"Landscape"|"meander belts"||||Yes|"23136445"|"36361421"
"Landform"|"flood plains"||||Yes|"23136446"|"36361422"
"Landscape"|"meander belts"||||Yes|"23136446"|"36361423"
"Landform"|"flood plains"||||Yes|"23136447"|"36361424"
"Landscape"|"meander belts"||||Yes|"23136447"|"36361425"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136448"|"36361426"
"Landform"|"bars"|||1|Yes|"23136448"|"36361427"
"Landform"|"bars"||||No |"23136448"|"36361428"
"Landscape"|"alluvial plain remnants"||||Yes|"23136448"|"36361429"
"Landform"|"natural levees"||||Yes|"23136449"|"36361485"
"Landscape"|"river valleys"||||Yes|"23136449"|"36361486"
"Landform"|"bars"|||1|Yes|"23136450"|"36361487"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136450"|"36361488"
"Landscape"|"alluvial plain remnants"||||Yes|"23136450"|"36361489"
"Landform"|"hillslopes"||||Yes|"23136451"|"36361557"
"Landform"|"hills"||||Yes|"23136451"|"36361558"
"Landform"|"stream terraces"||||Yes|"23136452"|"36361494"
"Landscape"|"river valleys"||||Yes|"23136452"|"36361495"
"Landscape"|"alluvial plain remnants"||||Yes|"23136453"|"36361561"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136453"|"36361562"
"Landform"|"bars"|||1|Yes|"23136453"|"36361563"
"Landform"|"drainageways"||||Yes|"23136454"|"36361492"
"Landscape"|"river valleys"||||Yes|"23136454"|"36361493"
"Landform"|"hillslopes"||||Yes|"23136455"|"36361490"
"Landscape"|"hills"||||Yes|"23136455"|"36361491"
"Landscape"|"hills"|"loess"|||Yes|"23136456"|"36361559"
"Landform"|"hillslopes"||||Yes|"23136456"|"36361560"
"Landform"|"hillslopes"||||Yes|"23136457"|"36361496"
"Landscape"|"hills"|"loess"|||Yes|"23136457"|"36361497"
"Landform"|"natural levees"||||Yes|"23136458"|"36361498"
"Landscape"|"river valleys"||||Yes|"23136458"|"36361499"
"Landform"|"stream terraces"||1||Yes|"23136459"|"36361500"
"Landform"|"backswamps"|||1|Yes|"23136459"|"36361501"
"Landscape"|"alluvial plain remnants"||||Yes|"23136459"|"36361502"
"Landscape"|"hills"||||Yes|"23136460"|"36361555"
"Landform"|"hillslopes"||||Yes|"23136460"|"36361556"
"Landform"|"stream terraces"||||Yes|"23136461"|"36361505"
"Landscape"|"river valleys"||||Yes|"23136461"|"36361506"
"Landform"|"stream terraces"||||Yes|"23136462"|"36361503"
"Landscape"|"river valleys"||||Yes|"23136462"|"36361504"
"Landform"|"stream terraces"||||Yes|"23136463"|"36361507"
"Landscape"|"river valleys"||||Yes|"23136463"|"36361508"
"Landform"|"hillslopes"||||Yes|"23136464"|"36361728"
"Landscape"|"hills"||||Yes|"23136464"|"36361729"
"Landform"|"natural levees"||||Yes|"23136465"|"36361587"
"Landform"|"natural levees"|||1|No |"23136465"|"36361588"
"Landform"|"stream terraces"||1||No |"23136465"|"36361589"
"Landscape"|"alluvial plain remnants"||||No |"23136465"|"36361590"
"Landscape"|"meander belts"||||Yes|"23136465"|"36361591"
"Landform"|"stream terraces"||||Yes|"23136466"|"36361592"
"Landscape"|"river valleys"||||Yes|"23136466"|"36361593"
"Landform"|"natural levees"||||Yes|"23136467"|"36361594"
"Landform"|"natural levees"|||1|No |"23136467"|"36361595"
"Landform"|"stream terraces"||1||No |"23136467"|"36361596"
"Landscape"|"alluvial plain remnants"||||No |"23136467"|"36361597"
"Landscape"|"meander belts"||||Yes|"23136467"|"36361598"
"Landform"|"stream terraces"||||Yes|"23136468"|"36361599"
"Landscape"|"river valleys"||||Yes|"23136468"|"36361600"
"Landform"|"stream terraces"||||Yes|"23136469"|"36361605"
"Landscape"|"river valleys"||||Yes|"23136469"|"36361606"
"Landform"|"stream terraces"||||Yes|"23136470"|"36361609"
"Landscape"|"river valleys"||||Yes|"23136470"|"36361610"
"Landform"|"natural levees"||||Yes|"23136471"|"36361607"
"Landscape"|"river valleys"||||Yes|"23136471"|"36361608"
"Landform"|"natural levees"||||No |"23136472"|"36361601"
"Landform"|"bars"|||1|Yes|"23136472"|"36361602"
"Landform"|"stream terraces"||1||Yes|"23136472"|"36361603"
"Landscape"|"alluvial plain remnants"||||Yes|"23136472"|"36361604"
"Landform"|"stream terraces"||||Yes|"23136473"|"36361659"
"Landscape"|"river valleys"||||Yes|"23136473"|"36361660"
"Landform"|"drainageways"||||Yes|"23136474"|"36361657"
"Landscape"|"river valleys"||||Yes|"23136474"|"36361658"
"Landform"|"bars"|||1|Yes|"23136475"|"36361654"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136475"|"36361655"
"Landscape"|"alluvial plain remnants"||||Yes|"23136475"|"36361656"
"Landform"|"natural levees"|||1|Yes|"23136476"|"36361661"
"Landform"|"stream terraces"||1||Yes|"23136476"|"36361662"
"Landscape"|"alluvial plain remnants"||||Yes|"23136476"|"36361663"
"Landform"|"stream terraces"||||Yes|"23136477"|"36361664"
"Landscape"|"river valleys"||||Yes|"23136477"|"36361665"
"Landform"|"stream terraces"||||Yes|"23136478"|"36361666"
"Landscape"|"river valleys"||||Yes|"23136478"|"36361667"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136479"|"36361668"
"Landform"|"bars"|||1|Yes|"23136479"|"36361669"
"Landscape"|"alluvial plain remnants"||||Yes|"23136479"|"36361670"
"Landform"|"stream terraces"||||Yes|"23136480"|"36361671"
"Landscape"|"river valleys"||||Yes|"23136480"|"36361672"
"Landform"|"stream terraces"||||Yes|"23136481"|"36361673"
"Landscape"|"river valleys"||||Yes|"23136481"|"36361674"
"Landform"|"stream terraces"||||Yes|"23136482"|"36361675"
"Landscape"|"river valleys"||||Yes|"23136482"|"36361676"
"Landform"|"stream terraces"||||Yes|"23136483"|"36361712"
"Landscape"|"river valleys"||||Yes|"23136483"|"36361713"
"Landform"|"stream terraces"||||Yes|"23136484"|"36361710"
"Landscape"|"river valleys"||||Yes|"23136484"|"36361711"
"Landform"|"channels"|||1|Yes|"23136485"|"36361707"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136485"|"36361708"
"Landscape"|"alluvial plain remnants"||||Yes|"23136485"|"36361709"
"Landform"|"backswamps"||||No |"23136486"|"36361455"
"Landform"|"flood-plain steps"||||No |"23136486"|"36361456"
"Landform"|"drainageways"||||Yes|"23136486"|"36361457"
"Landscape"|"hills"||||Yes|"23136486"|"36361458"
"Landform"|"stream terraces"||||No |"23136487"|"36361459"
"Landform"|"drainageways"||||Yes|"23136487"|"36361460"
"Landscape"|"hills"||||Yes|"23136487"|"36361461"
"Landform"|"stream terraces"||||No |"23136488"|"36361462"
"Landform"|"drainageways"||||Yes|"23136488"|"36361463"
"Landscape"|"hills"||||Yes|"23136488"|"36361464"
"Landform"|"flood-plain steps"||||No |"23136489"|"36361465"
"Landform"|"drainageways"||||Yes|"23136489"|"36361466"
"Landscape"|"hills"||||Yes|"23136489"|"36361467"
"Landform"|"terraces"|"low"|||Yes|"23136490"|"36361750"
"Landscape"|"alluvial plains"||||Yes|"23136490"|"36361751"
"Landform"|"terraces"||||Yes|"23136491"|"36361748"
"Landscape"|"alluvial plains"||||Yes|"23136491"|"36361749"
"Landform"|"stream terraces"||||Yes|"23136492"|"36361752"
"Landscape"|"alluvial plains"||||Yes|"23136492"|"36361753"
"Landform"|"stream terraces"|"braided-"|||Yes|"23136493"|"36361745"
"Landform"|"bars"||||No |"23136493"|"36361746"
"Landscape"|"alluvial plains"||||Yes|"23136493"|"36361747"
"Landform"|"scarp slopes"||||Yes|"23136494"|"36361096"
"Landscape"|"hills"|"loess"|||Yes|"23136494"|"36361097"
"Landform"|"scarp slopes"||||Yes|"23136495"|"36361098"
"Landscape"|"hills"|"loess"|||Yes|"23136495"|"36361099"
"Landform"|"flood-plain steps"||||Yes|"23136496"|"36361349"
"Landscape"|"river valleys"||||Yes|"23136496"|"36361350"
"Landform"|"backswamps"|||1|Yes|"23136497"|"36361109"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136497"|"36361110"
"Landscape"|"alluvial plain remnants"||||Yes|"23136497"|"36361111"
"Landform"|"flood-plain steps"||||Yes|"23136498"|"36361368"
"Landscape"|"river valleys"||||Yes|"23136498"|"36361369"
"Landform"|"backswamps"||||Yes|"23136499"|"36361118"
"Landscape"|"meander belts"||||Yes|"23136499"|"36361119"
"Landform"|"flood-plain steps"||||Yes|"23136500"|"36361366"
"Landscape"|"river valleys"||||Yes|"23136500"|"36361367"
"Landform"|"interfluves"||||Yes|"23136501"|"36361125"
"Landscape"|"hills"|"loess"|||Yes|"23136501"|"36361126"
"Landform"|"ridges"||||Yes|"23136502"|"36361129"
"Landscape"|"hills"|"loess"|||Yes|"23136502"|"36361130"
"Landform"|"ridges"||||Yes|"23136503"|"36361136"
"Landscape"|"hills"|"loess"|||Yes|"23136503"|"36361137"
"Landform"|"channels"|||1|Yes|"23136504"|"36361147"
"Landform"|"backswamps"|||2|No |"23136504"|"36361148"
"Landform"|"stream terraces"||2||No |"23136504"|"36361149"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136504"|"36361150"
"Landscape"|"alluvial plain remnants"||||Yes|"23136504"|"36361151"
"Landform"|"stream terraces"||||Yes|"23136505"|"36361376"
"Landscape"|"meander belts"||||Yes|"23136505"|"36361377"
"Landform"|"stream terraces"||||Yes|"23136506"|"36361378"
"Landscape"|"meander belts"||||Yes|"23136506"|"36361379"
"Landform"|"hillslopes"||||Yes|"23136507"|"36361233"
"Landscape"|"hills"|"loess"|||Yes|"23136507"|"36361234"
"Landform"|"lakebeds"|||1|Yes|"23136508"|"36361065"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136508"|"36361066"
"Landscape"|"alluvial plain remnants"||||Yes|"23136508"|"36361067"
"Landform"|"lakebeds"|||1|Yes|"23136509"|"36361353"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136509"|"36361354"
"Landscape"|"alluvial plain remnants"||||Yes|"23136509"|"36361355"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136510"|"36361073"
"Landform"|"bars"|||1|Yes|"23136510"|"36361074"
"Landscape"|"alluvial plain remnants"||||Yes|"23136510"|"36361075"
"Landform"|"meander scrolls"||||No |"23136511"|"36361084"
"Landform"|"bars"|||1|Yes|"23136511"|"36361085"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136511"|"36361086"
"Landscape"|"alluvial plain remnants"||||Yes|"23136511"|"36361087"
"Landform"|"stream terraces"||||Yes|"23136512"|"36361325"
"Landscape"|"river valleys"||||Yes|"23136512"|"36361326"
"Landform"|"backswamps"|||1|Yes|"23136513"|"36361186"
"Landform"|"stream terraces"||1||Yes|"23136513"|"36361187"
"Landscape"|"alluvial plain remnants"||||Yes|"23136513"|"36361188"
"Landform"|"stream terraces"||||Yes|"23136514"|"36361321"
"Landscape"|"river valleys"||||Yes|"23136514"|"36361322"
"Landform"|"stream terraces"||||Yes|"23136515"|"36361323"
"Landscape"|"river valleys"||||Yes|"23136515"|"36361324"
"Landform"|"hillslopes"||||Yes|"23136516"|"36361196"
"Landscape"|"hills"|"loess"|||Yes|"23136516"|"36361197"
"Landform"|"interfluves"||||Yes|"23136517"|"36361202"
"Landscape"|"hills"|"loess"|||Yes|"23136517"|"36361203"
"Landform"|"interfluves"||||Yes|"23136518"|"36361208"
"Landscape"|"hills"|"loess"|||Yes|"23136518"|"36361209"
"Landform"|"flood-plain steps"||||Yes|"23136519"|"36361380"
"Landscape"|"meander belts"||||Yes|"23136519"|"36361381"
"Landform"|"flood-plain steps"||||Yes|"23136520"|"36361384"
"Landscape"|"meander belts"||||Yes|"23136520"|"36361385"
"Landform"|"channels"|||1|Yes|"23136521"|"36361214"
"Landform"|"stream terraces"||2||No |"23136521"|"36361215"
"Landform"|"backswamps"|||2|No |"23136521"|"36361216"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136521"|"36361217"
"Landscape"|"alluvial plain remnants"||||Yes|"23136521"|"36361218"
"Landform"|"drainageways"||||Yes|"23136522"|"36361382"
"Landscape"|"meander belts"||||Yes|"23136522"|"36361383"
"Anthropogenic Feature"|"sanitary landfills"||||Yes|"23136524"|"36361235"
"Landform"|"hills"||||Yes|"23136524"|"36361236"
"Landscape"|"hills"||||Yes|"23136524"|"36361237"
"Landform"|"hillslopes"||||Yes|"23136525"|"36361762"
"Landscape"|"hills"||||Yes|"23136525"|"36361763"
"Landform"|"hillslopes"||||Yes|"23136526"|"36361246"
"Landscape"|"hills"||||Yes|"23136526"|"36361247"
"Landform"|"hillslopes"||||Yes|"23136527"|"36361242"
"Landscape"|"hills"||||Yes|"23136527"|"36361243"
"Landform"|"hillslopes"||||Yes|"23136528"|"36361768"
"Landscape"|"hills"||||Yes|"23136528"|"36361769"
"Landform"|"hillslopes"||||Yes|"23136529"|"36361766"
"Landscape"|"hills"||||Yes|"23136529"|"36361767"
"Landform"|"hillslopes"||||Yes|"23136530"|"36361764"
"Landscape"|"hills"||||Yes|"23136530"|"36361765"
"Landform"|"hillslopes"||||Yes|"23136531"|"36361244"
"Landscape"|"hills"||||Yes|"23136531"|"36361245"
"Landform"|"stream terraces"||||Yes|"23136532"|"36361271"
"Landscape"|"meander belts"||||Yes|"23136532"|"36361272"
"Landform"|"backswamps"||||Yes|"23136533"|"36361250"
"Landscape"|"meander belts"||||Yes|"23136533"|"36361251"
"Landform"|"flood-plain steps"||||Yes|"23136534"|"36361331"
"Landscape"|"river valleys"||||Yes|"23136534"|"36361332"
"Landform"|"natural levees"||||Yes|"23136535"|"36361264"
"Landscape"|"meander belts"||||Yes|"23136535"|"36361265"
"Landform"|"natural levees"|||1|Yes|"23136536"|"36361437"
"Landscape"|"delta plains"||1||Yes|"23136536"|"36361438"
"Landform"|"levees"|"man-made"||1|Yes|"23136537"|"36361439"
"Landscape"|"delta plains"||1||Yes|"23136537"|"36361440"
"Landform"|"stream terraces"||||Yes|"23136538"|"36361477"
"Landscape"|"river valleys"||||Yes|"23136538"|"36361478"
"Landform"|"bars"|||1|Yes|"23136539"|"36361525"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136539"|"36361526"
"Landscape"|"alluvial plain remnants"||||Yes|"23136539"|"36361527"
"Landform"|"hillslopes"||||Yes|"23136540"|"36361475"
"Landscape"|"hills"||||Yes|"23136540"|"36361476"
"Landform"|"stream terraces"||||Yes|"23136541"|"36361519"
"Landscape"|"river valleys"||||Yes|"23136541"|"36361520"
"Landform"|"hillslopes"||||Yes|"23136542"|"36361517"
"Landscape"|"hills"||||Yes|"23136542"|"36361518"
"Landform"|"backswamps"||||Yes|"23136543"|"36361523"
"Landscape"|"meander belts"||||Yes|"23136543"|"36361524"
"Landform"|"flood-plain steps"||||Yes|"23136544"|"36361547"
"Landscape"|"river valleys"||||Yes|"23136544"|"36361578"
"Landform"|"meander scrolls"||||Yes|"23136545"|"36361585"
"Landscape"|"meander belts"||||Yes|"23136545"|"36361586"
"Landform"|"meander scrolls"||||Yes|"23136546"|"36361583"
"Landscape"|"meander belts"||||Yes|"23136546"|"36361584"
"Landform"|"meander scrolls"||||Yes|"23136547"|"36361581"
"Landscape"|"meander belts"||||Yes|"23136547"|"36361582"
"Landform"|"meander scrolls"||||Yes|"23136548"|"36361579"
"Landscape"|"meander belts"||||Yes|"23136548"|"36361580"
"Landform"|"depressions"||||Yes|"23136549"|"36361614"
"Landscape"|"river valleys"||||Yes|"23136549"|"36361615"
"Landform"|"bars"|||1|Yes|"23136550"|"36361611"
"Landform"|"stream terraces"||1||Yes|"23136550"|"36361612"
"Landscape"|"alluvial plain remnants"||||Yes|"23136550"|"36361613"
"Landform"|"stream terraces"||||Yes|"23136551"|"36361616"
"Landscape"|"river valleys"||||Yes|"23136551"|"36361617"
"Landform"|"backswamps"||||Yes|"23136552"|"36361628"
"Landform"|"flood-plain steps"||||No |"23136552"|"36361629"
"Landscape"|"meander belts"||||Yes|"23136552"|"36361630"
"Landform"|"stream terraces"||||Yes|"23136553"|"36361631"
"Landscape"|"river valleys"||||Yes|"23136553"|"36361632"
"Landform"|"stream terraces"||||Yes|"23136554"|"36361633"
"Landscape"|"river valleys"||||Yes|"23136554"|"36361634"
"Landform"|"flood-plain steps"||||Yes|"23136555"|"36361635"
"Landscape"|"river valleys"||||Yes|"23136555"|"36361636"
"Landform"|"bars"|||1|Yes|"23136556"|"36361647"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136556"|"36361648"
"Landscape"|"alluvial plain remnants"||||Yes|"23136556"|"36361649"
"Landform"|"drainageways"||||Yes|"23136557"|"36361650"
"Landscape"|"river valleys"||||Yes|"23136557"|"36361651"
"Landform"|"stream terraces"||||Yes|"23136558"|"36361652"
"Landscape"|"river valleys"||||Yes|"23136558"|"36361653"
"Landform"|"natural levees"|||1|Yes|"23136559"|"36361677"
"Landform"|"stream terraces"||1||Yes|"23136559"|"36361678"
"Landscape"|"alluvial plain remnants"||||Yes|"23136559"|"36361679"
"Landform"|"stream terraces"||||Yes|"23136560"|"36361680"
"Landscape"|"river valleys"||||Yes|"23136560"|"36361681"
"Landform"|"stream terraces"||||Yes|"23136561"|"36361682"
"Landscape"|"river valleys"||||Yes|"23136561"|"36361683"
"Landform"|"backswamps"||||Yes|"23136562"|"36361718"
"Landscape"|"meander belts"||||Yes|"23136562"|"36361719"
"Landform"|"stream terraces"||||Yes|"23136563"|"36361720"
"Landscape"|"river valleys"||||Yes|"23136563"|"36361721"
"Landform"|"loess hills"||||Yes|"23136564"|"36361743"
"Landscape"|"uplands"||||Yes|"23136564"|"36361744"
"Landform"|"flood-plain steps"||||Yes|"23136565"|"36361360"
"Landscape"|"meander belts"||||Yes|"23136565"|"36361361"
"Landform"|"stream terraces"||||Yes|"23136566"|"36361362"
"Landscape"|"meander belts"||||Yes|"23136566"|"36361363"
"Landform"|"channels"|||1|Yes|"23136567"|"36361112"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136567"|"36361113"
"Landscape"|"alluvial plain remnants"||||Yes|"23136567"|"36361114"
"Landform"|"stream terraces"||||Yes|"23136568"|"36361364"
"Landscape"|"meander belts"||||Yes|"23136568"|"36361365"
"Landform"|"channels"|||1|Yes|"23136569"|"36361115"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136569"|"36361116"
"Landscape"|"alluvial plain remnants"||||Yes|"23136569"|"36361117"
"Landform"|"stream terraces"||||Yes|"23136570"|"36361398"
"Landscape"|"river valleys"||||Yes|"23136570"|"36361399"
"Landform"|"channels"|||1|Yes|"23136571"|"36361154"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136571"|"36361155"
"Landscape"|"alluvial plain remnants"||||Yes|"23136571"|"36361156"
"Landform"|"stream terraces"||||Yes|"23136572"|"36361400"
"Landscape"|"river valleys"||||Yes|"23136572"|"36361401"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136573"|"36361238"
"Landform"|"bars"|||1|Yes|"23136573"|"36361239"
"Landform"|"meander scrolls"||||No |"23136573"|"36361240"
"Landscape"|"alluvial plain remnants"||||Yes|"23136573"|"36361241"
"Landform"|"natural levees"||||Yes|"23136574"|"36361275"
"Landscape"|"river valleys"||||Yes|"23136574"|"36361276"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136575"|"36361076"
"Landform"|"bars"|||1|Yes|"23136575"|"36361077"
"Landform"|"hills"||||No |"23136575"|"36361078"
"Landscape"|"alluvial plain remnants"||||Yes|"23136575"|"36361079"
"Landform"|"natural levees"||||Yes|"23136576"|"36361090"
"Landscape"|"meander belts"||||Yes|"23136576"|"36361091"
"Landform"|"stream terraces"||||Yes|"23136577"|"36361356"
"Landscape"|"river valleys"||||Yes|"23136577"|"36361357"
"Landform"|"flood-plain steps"||||Yes|"23136578"|"36361358"
"Landscape"|"river valleys"||||Yes|"23136578"|"36361359"
"Landform"|"stream terraces"||||Yes|"23136579"|"36361317"
"Landscape"|"river valleys"||||Yes|"23136579"|"36361318"
"Landform"|"stream terraces"||||Yes|"23136580"|"36361319"
"Landscape"|"river valleys"||||Yes|"23136580"|"36361320"
"Landform"|"channels"|||1|Yes|"23136581"|"36361164"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136581"|"36361165"
"Landscape"|"alluvial plain remnants"||||Yes|"23136581"|"36361166"
"Landform"|"channels"|||1|Yes|"23136582"|"36361167"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136582"|"36361168"
"Landscape"|"alluvial plain remnants"||||Yes|"23136582"|"36361169"
"Landform"|"flood-plain steps"||||Yes|"23136583"|"36361394"
"Landscape"|"meander belts"||||Yes|"23136583"|"36361395"
"Landform"|"backswamps"|||1|Yes|"23136584"|"36361170"
"Landform"|"stream terraces"||1||Yes|"23136584"|"36361171"
"Landscape"|"alluvial plain remnants"||||Yes|"23136584"|"36361172"
"Landform"|"backswamps"|||1|Yes|"23136585"|"36361173"
"Landform"|"stream terraces"||1||Yes|"23136585"|"36361174"
"Landscape"|"alluvial plain remnants"||||Yes|"23136585"|"36361175"
"Landform"|"flood-plain steps"||||Yes|"23136586"|"36361386"
"Landscape"|"meander belts"||||Yes|"23136586"|"36361387"
"Landform"|"backswamps"||||Yes|"23136587"|"36361266"
"Landform"|"backswamps"|||1|No |"23136587"|"36361267"
"Landform"|"stream terraces"||1||No |"23136587"|"36361268"
"Landscape"|"alluvial plain remnants"||||No |"23136587"|"36361269"
"Landscape"|"meander belts"||||Yes|"23136587"|"36361270"
"Landform"|"stream terraces"||||Yes|"23136588"|"36361283"
"Landscape"|"river valleys"||||Yes|"23136588"|"36361284"
"Landform"|"ridges"||||Yes|"23136589"|"36361198"
"Landscape"|"hills"|"loess"|||Yes|"23136589"|"36361199"
"Landform"|"hillslopes"||||Yes|"23136590"|"36361200"
"Landscape"|"hills"|"loess"|||Yes|"23136590"|"36361201"
"Landform"|"ridges"||||Yes|"23136591"|"36361210"
"Landscape"|"hills"|"loess"|||Yes|"23136591"|"36361211"
"Landform"|"hillslopes"||||Yes|"23136592"|"36361212"
"Landscape"|"hills"|"loess"|||Yes|"23136592"|"36361213"
"Landform"|"ridges"||||Yes|"23136594"|"36361760"
"Landscape"|"hills"||||Yes|"23136594"|"36361761"
"Landform"|"interfluves"||||Yes|"23136595"|"36361758"
"Landscape"|"hills"||||Yes|"23136595"|"36361759"
"Landform"|"interfluves"||||Yes|"23136596"|"36361754"
"Landscape"|"hills"||||Yes|"23136596"|"36361755"
"Landform"|"interfluves"||||Yes|"23136597"|"36361756"
"Landscape"|"hills"||||Yes|"23136597"|"36361757"
"Landform"|"ridges"||||Yes|"23136598"|"36361248"
"Landscape"|"hills"||||Yes|"23136598"|"36361249"
"Landscape"|"hills"||||Yes|"23136599"|"36361550"
"Landform"|"hillslopes"||||Yes|"23136599"|"36361551"
"Landscape"|"river valleys"||||Yes|"23136600"|"36361548"
"Landform"|"flood plains"||||Yes|"23136600"|"36361549"
"Landform"|"stream terraces"||||Yes|"23136601"|"36361521"
"Landscape"|"river valleys"||||Yes|"23136601"|"36361522"
"Landscape"|"alluvial plain remnants"||||Yes|"23136602"|"36361567"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136602"|"36361568"
"Landform"|"bars"|||1|Yes|"23136602"|"36361569"
"Landscape"|"hills"||||Yes|"23136603"|"36361576"
"Landform"|"hillslopes"||||Yes|"23136603"|"36361577"
"Landscape"|"river valleys"||||Yes|"23136604"|"36361572"
"Landform"|"drainageways"||||Yes|"23136604"|"36361573"
"Landscape"|"river valleys"||||Yes|"23136605"|"36361574"
"Landform"|"natural levees"||||Yes|"23136605"|"36361575"
"Landform"|"stream terraces"||||Yes|"23136606"|"36361538"
"Landscape"|"river valleys"||||Yes|"23136606"|"36361539"
"Landform"|"stream terraces"||||Yes|"23136607"|"36361540"
"Landscape"|"river valleys"||||Yes|"23136607"|"36361541"
"Landform"|"stream terraces"||||Yes|"23136608"|"36361542"
"Landscape"|"river valleys"||||Yes|"23136608"|"36361543"
"Landform"|"stream terraces"||1||Yes|"23136609"|"36361535"
"Landform"|"backswamps"|||1|Yes|"23136609"|"36361536"
"Landscape"|"alluvial plain remnants"||||Yes|"23136609"|"36361537"
"Landform"|"bars"|||1|Yes|"23136610"|"36361544"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136610"|"36361545"
"Landscape"|"alluvial plain remnants"||||Yes|"23136610"|"36361546"
"Landform"|"stream terraces"||||Yes|"23136611"|"36361645"
"Landscape"|"river valleys"||||Yes|"23136611"|"36361646"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136612"|"36361642"
"Landform"|"bars"|||1|Yes|"23136612"|"36361643"
"Landscape"|"alluvial plain remnants"||||Yes|"23136612"|"36361644"
"Landform"|"drainageways"||||Yes|"23136613"|"36361700"
"Landscape"|"meander belts"||||Yes|"23136613"|"36361701"
"Landform"|"stream terraces"||2||No |"23136614"|"36361693"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136614"|"36361694"
"Landform"|"backswamps"|||2|No |"23136614"|"36361695"
"Landform"|"channels"|||1|Yes|"23136614"|"36361696"
"Landscape"|"alluvial plain remnants"||||Yes|"23136614"|"36361697"
"Landform"|"flood-plain steps"||||Yes|"23136615"|"36361698"
"Landscape"|"meander belts"||||Yes|"23136615"|"36361699"
"Landform"|"flood-plain steps"||||Yes|"23136616"|"36361702"
"Landscape"|"meander belts"||||Yes|"23136616"|"36361703"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136617"|"36361704"
"Landform"|"bars"|||1|Yes|"23136617"|"36361705"
"Landscape"|"alluvial plain remnants"||||Yes|"23136617"|"36361706"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136618"|"36361736"
"Landform"|"backswamps"|||1|Yes|"23136618"|"36361737"
"Landscape"|"alluvial plain remnants"||||Yes|"23136618"|"36361738"
"Landform"|"flood-plain steps"||2|1|Yes|"23136619"|"36361730"
"Landscape"|"hills"||1||No |"23136619"|"36361731"
"Landscape"|"plains"||1||Yes|"23136619"|"36361732"
"Landform"|"flood-plain steps"||||Yes|"23136620"|"36361733"
"Landscape"|"hills"||||Yes|"23136620"|"36361734"
"Landscape"|"plains"||||No |"23136620"|"36361735"
"Landform"|"divides"||||Yes|"23136621"|"36361722"
"Landscape"|"hills"||||Yes|"23136621"|"36361723"
"Landform"|"interfluves"||||Yes|"23136622"|"36361724"
"Landscape"|"hills"||||Yes|"23136622"|"36361725"
"Landform"|"ridges"||||Yes|"23136623"|"36361726"
"Landscape"|"hills"||||Yes|"23136623"|"36361727"
"Landform"|"natural levees"||||Yes|"23136624"|"36361739"
"Landscape"|"alluvial plains"||||Yes|"23136624"|"36361740"
"Landform"|"terraces"|"low"|||Yes|"23136626"|"36361741"
"Landscape"|"alluvial plains"||||Yes|"23136626"|"36361742"
"Landform"|"flood-plain steps"||||No |"23136627"|"36361100"
"Landform"|"backswamps"||||Yes|"23136627"|"36361101"
"Landscape"|"meander belts"||||Yes|"23136627"|"36361102"
"Landform"|"stream terraces"||||Yes|"23136628"|"36361337"
"Landscape"|"river valleys"||||Yes|"23136628"|"36361338"
"Landform"|"stream terraces"||||Yes|"23136629"|"36361339"
"Landscape"|"river valleys"||||Yes|"23136629"|"36361340"
"Landform"|"flood-plain steps"||||Yes|"23136630"|"36361341"
"Landscape"|"river valleys"||||Yes|"23136630"|"36361342"
"Landform"|"ridges"||||Yes|"23136631"|"36361127"
"Landscape"|"hills"|"loess"|||Yes|"23136631"|"36361128"
"Landform"|"divides"||||No |"23136632"|"36361131"
"Landform"|"hillslopes"||||Yes|"23136632"|"36361132"
"Landscape"|"hills"|"loess"|||Yes|"23136632"|"36361133"
"Landform"|"interfluves"||||Yes|"23136633"|"36361134"
"Landscape"|"hills"|"loess"|||Yes|"23136633"|"36361135"
"Landform"|"flood plains"||||Yes|"23136634"|"36361392"
"Landscape"|"meander belts"||||Yes|"23136634"|"36361393"
"Landform"|"flood plains"||||Yes|"23136635"|"36361388"
"Landscape"|"meander belts"||||Yes|"23136635"|"36361389"
"Landform"|"flood plains"||||Yes|"23136636"|"36361390"
"Landscape"|"meander belts"||||Yes|"23136636"|"36361391"
"Landform"|"flood plains"||||Yes|"23136637"|"36361152"
"Landscape"|"meander belts"||||Yes|"23136637"|"36361153"
"Landform"|"backswamps"||||Yes|"23136638"|"36361157"
"Landscape"|"meander belts"||||Yes|"23136638"|"36361158"
"Landform"|"stream terraces"||||Yes|"23136639"|"36361406"
"Landscape"|"river valleys"||||Yes|"23136639"|"36361407"
"Landform"|"flood-plain steps"||||Yes|"23136640"|"36361770"
"Landscape"|"river valleys"||||Yes|"23136640"|"36361771"
"Landform"|"hillslopes"||||Yes|"23136641"|"36361772"
"Landscape"|"hills"||||Yes|"23136641"|"36361773"
"Landform"|"divides"||||Yes|"23136642"|"36361229"
"Landscape"|"hills"|"loess"|||Yes|"23136642"|"36361230"
"Landform"|"stream terraces"||||Yes|"23136643"|"36361351"
"Landscape"|"river valleys"||||Yes|"23136643"|"36361352"
"Landform"|"backswamps"||||Yes|"23136644"|"36361063"
"Landscape"|"meander belts"||||Yes|"23136644"|"36361064"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136645"|"36361068"
"Landform"|"backswamps"|||1|Yes|"23136645"|"36361069"
"Landscape"|"alluvial plain remnants"||||Yes|"23136645"|"36361070"
"Landform"|"backswamps"||||Yes|"23136646"|"36361071"
"Landscape"|"meander belts"||||Yes|"23136646"|"36361072"
"Landform"|"stream terraces"||||Yes|"23136647"|"36361347"
"Landscape"|"river valleys"||||Yes|"23136647"|"36361348"
"Landform"|"drainageways"||||Yes|"23136648"|"36361345"
"Landscape"|"river valleys"||||Yes|"23136648"|"36361346"
"Landform"|"stream terraces"||||Yes|"23136649"|"36361343"
"Landscape"|"river valleys"||||Yes|"23136649"|"36361344"
"Landform"|"backswamps"||||Yes|"23136650"|"36361088"
"Landscape"|"meander belts"||||Yes|"23136650"|"36361089"
"Landform"|"stream terraces"||||Yes|"23136651"|"36361335"
"Landscape"|"river valleys"||||Yes|"23136651"|"36361336"
"Landform"|"stream terraces"||||Yes|"23136652"|"36361333"
"Landscape"|"river valleys"||||Yes|"23136652"|"36361334"
"Landform"|"natural levees"|||1|No |"23136653"|"36361159"
"Landform"|"stream terraces"||1||No |"23136653"|"36361160"
"Landform"|"natural levees"||||Yes|"23136653"|"36361161"
"Landscape"|"alluvial plain remnants"||||No |"23136653"|"36361162"
"Landscape"|"meander belts"||||Yes|"23136653"|"36361163"
"Landform"|"stream terraces"||||Yes|"23136654"|"36361293"
"Landscape"|"river valleys"||||Yes|"23136654"|"36361294"
"Landform"|"bars"|||1|Yes|"23136655"|"36361176"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136655"|"36361177"
"Landscape"|"alluvial plain remnants"||||Yes|"23136655"|"36361178"
"Landform"|"hillslopes"||||Yes|"23136656"|"36361179"
"Landscape"|"hills"|"loess"|||Yes|"23136656"|"36361180"
"Landform"|"natural levees"||||Yes|"23136657"|"36361315"
"Landscape"|"river valleys"||||Yes|"23136657"|"36361316"
"Landform"|"drainageways"||||Yes|"23136658"|"36361289"
"Landscape"|"river valleys"||||Yes|"23136658"|"36361290"
"Landform"|"hills"||||No |"23136659"|"36361189"
"Landform"|"bars"|||1|Yes|"23136659"|"36361190"
"Landform"|"stream terraces"||1||Yes|"23136659"|"36361191"
"Landscape"|"alluvial plain remnants"||||Yes|"23136659"|"36361192"
"Landform"|"bars"|||1|Yes|"23136660"|"36361193"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136660"|"36361194"
"Landscape"|"alluvial plain remnants"||||Yes|"23136660"|"36361195"
"Landform"|"stream terraces"||||Yes|"23136661"|"36361291"
"Landscape"|"river valleys"||||Yes|"23136661"|"36361292"
"Landform"|"bars"|||1|Yes|"23136662"|"36361204"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136662"|"36361205"
"Landform"|"natural levees"||||No |"23136662"|"36361206"
"Landscape"|"alluvial plain remnants"||||Yes|"23136662"|"36361207"
"Landform"|"stream terraces"||||Yes|"23136663"|"36361309"
"Landscape"|"river valleys"||||Yes|"23136663"|"36361310"
"Landform"|"channels"|||1|Yes|"23136664"|"36361222"
"Landform"|"backswamps"||||No |"23136664"|"36361223"
"Landform"|"stream terraces"||1||Yes|"23136664"|"36361224"
"Landscape"|"alluvial plain remnants"||||Yes|"23136664"|"36361225"
"Landform"|"stream terraces"||||Yes|"23136665"|"36361273"
"Landscape"|"meander belts"||||Yes|"23136665"|"36361274"
"Landform"|"backswamps"|||1|Yes|"23136666"|"36361252"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136666"|"36361253"
"Landscape"|"alluvial plain remnants"||||Yes|"23136666"|"36361254"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136667"|"36361258"
"Landform"|"bars"|||1|Yes|"23136667"|"36361259"
"Landscape"|"alluvial plain remnants"||||Yes|"23136667"|"36361260"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136668"|"36361261"
"Landform"|"backswamps"|||1|Yes|"23136668"|"36361262"
"Landscape"|"alluvial plain remnants"||||Yes|"23136668"|"36361263"
"Landform"|"stream terraces"||||Yes|"23136669"|"36361281"
"Landscape"|"river valleys"||||Yes|"23136669"|"36361282"
"Landform"|"stream terraces"||||Yes|"23136670"|"36361279"
"Landscape"|"river valleys"||||Yes|"23136670"|"36361280"
"Landform"|"flood plains"||||Yes|"23136671"|"36361410"
"Landscape"|"meander belts"||||Yes|"23136671"|"36361411"
"Landform"|"flood plains"||||Yes|"23136672"|"36361412"
"Landscape"|"meander belts"||||Yes|"23136672"|"36361413"
"Landform"|"flood plains"||||Yes|"23136673"|"36361414"
"Landscape"|"meander belts"||||Yes|"23136673"|"36361415"
"Landform"|"flood plains"||||Yes|"23136674"|"36361416"
"Landscape"|"meander belts"||||Yes|"23136674"|"36361417"
"Landform"|"meander scrolls"||||Yes|"23136675"|"36361435"
"Landscape"|"alluvial plain remnants"||||Yes|"23136675"|"36361436"
"Landform"|"stream terraces"||1||Yes|"23136676"|"36361430"
"Landform"|"meander scrolls"|||1|Yes|"23136676"|"36361431"
"Landscape"|"alluvial plain remnants"||||Yes|"23136676"|"36361432"
"Landform"|"meander scrolls"||||Yes|"23136677"|"36361433"
"Landscape"|"alluvial plain remnants"||||Yes|"23136677"|"36361434"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136678"|"36361468"
"Landform"|"bars"|||1|Yes|"23136678"|"36361469"
"Landscape"|"alluvial plain remnants"||||Yes|"23136678"|"36361470"
"Landform"|"stream terraces"||||Yes|"23136679"|"36361471"
"Landscape"|"river valleys"||||Yes|"23136679"|"36361472"
"Landform"|"stream terraces"||||Yes|"23136680"|"36361473"
"Landscape"|"river valleys"||||Yes|"23136680"|"36361474"
"Landscape"|"hills"||||Yes|"23136681"|"36361570"
"Landform"|"hillslopes"||||Yes|"23136681"|"36361571"
"Landscape"|"alluvial plain remnants"||||Yes|"23136682"|"36361564"
"Landform"|"bars"|||1|Yes|"23136682"|"36361565"
"Landform"|"stream terraces"||1||Yes|"23136682"|"36361566"
"Landform"|"stream terraces"||||Yes|"23136683"|"36361483"
"Landscape"|"river valleys"||||Yes|"23136683"|"36361484"
"Landform"|"hillslopes"||||Yes|"23136684"|"36361479"
"Landscape"|"hills"||||Yes|"23136684"|"36361480"
"Landform"|"depressions"||||Yes|"23136685"|"36361481"
"Landscape"|"river valleys"||||Yes|"23136685"|"36361482"
"Landform"|"stream terraces"||||Yes|"23136686"|"36361511"
"Landscape"|"river valleys"||||Yes|"23136686"|"36361512"
"Landform"|"stream terraces"||||Yes|"23136687"|"36361513"
"Landscape"|"river valleys"||||Yes|"23136687"|"36361514"
"Landscape"|"meander belts"||||Yes|"23136688"|"36361552"
"Landform"|"backswamps"||||Yes|"23136688"|"36361553"
"Landform"|"flood-plain steps"||||No |"23136688"|"36361554"
"Landform"|"flood-plain steps"||||Yes|"23136689"|"36361515"
"Landscape"|"river valleys"||||Yes|"23136689"|"36361516"
"Landform"|"hillslopes"||||Yes|"23136690"|"36361509"
"Landscape"|"hills"||||Yes|"23136690"|"36361510"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136691"|"36361528"
"Landform"|"bars"|||1|Yes|"23136691"|"36361529"
"Landscape"|"alluvial plain remnants"||||Yes|"23136691"|"36361530"
"Landform"|"meander scrolls"||||No |"23136692"|"36361531"
"Landform"|"bars"|||1|Yes|"23136692"|"36361532"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136692"|"36361533"
"Landscape"|"alluvial plain remnants"||||Yes|"23136692"|"36361534"
"Landform"|"natural levees"||||Yes|"23136693"|"36361624"
"Landscape"|"river valleys"||||Yes|"23136693"|"36361625"
"Landform"|"natural levees"||||No |"23136694"|"36361618"
"Landform"|"bars"|||1|Yes|"23136694"|"36361619"
"Landform"|"stream terraces"||1||Yes|"23136694"|"36361620"
"Landscape"|"alluvial plain remnants"||||Yes|"23136694"|"36361621"
"Landform"|"stream terraces"||||Yes|"23136695"|"36361622"
"Landscape"|"river valleys"||||Yes|"23136695"|"36361623"
"Landform"|"stream terraces"||||Yes|"23136696"|"36361626"
"Landscape"|"river valleys"||||Yes|"23136696"|"36361627"
"Landform"|"bars"|||1|Yes|"23136697"|"36361637"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136697"|"36361638"
"Landscape"|"alluvial plain remnants"||||Yes|"23136697"|"36361639"
"Landform"|"natural levees"||||Yes|"23136698"|"36361640"
"Landscape"|"river valleys"||||Yes|"23136698"|"36361641"
"Landform"|"stream terraces"|"braided-"|1||Yes|"23136699"|"36361684"
"Landform"|"bars"|||1|Yes|"23136699"|"36361685"
"Landscape"|"alluvial plain remnants"||||Yes|"23136699"|"36361686"
"Landform"|"stream terraces"||||Yes|"23136700"|"36361689"
"Landscape"|"river valleys"||||Yes|"23136700"|"36361690"
"Landform"|"stream terraces"||||Yes|"23136701"|"36361691"
"Landscape"|"river valleys"||||Yes|"23136701"|"36361692"
"Landform"|"stream terraces"||||Yes|"23136702"|"36361687"
"Landscape"|"river valleys"||||Yes|"23136702"|"36361688"
"Landform"|"backswamps"||||Yes|"23136703"|"36361714"
"Landscape"|"meander belts"||||Yes|"23136703"|"36361715"
"Landform"|"stream terraces"||||Yes|"23136704"|"36361716"
"Landscape"|"river valleys"||||Yes|"23136704"|"36361717"
