"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68557611"|"8067183"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68557612"|"8067208"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68557613"|"8067172"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68557614"|"8067207"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"68557615"|"8067184"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68557734"|"8067200"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557735"|"8067201"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68557736"|"8067202"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68557747"|"8067214"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557748"|"8067192"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68557749"|"8067215"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68557750"|"8067203"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557751"|"8067177"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68557752"|"8067178"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557753"|"8067179"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557754"|"8067180"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68557755"|"8067191"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68557989"|"8067198"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68557990"|"8067199"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557991"|"8067213"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68557992"|"8067190"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557993"|"8067211"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"68557994"|"8067189"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"68557995"|"8067212"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557996"|"8067196"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557997"|"8067197"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68557998"|"8067209"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68557999"|"8067186"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68558000"|"8067210"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68558001"|"8067187"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68558002"|"8067173"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"68558003"|"8067174"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68558004"|"8067175"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68558005"|"8067176"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"68558006"|"8067188"
"Friable"|||||||Yes|"68558105"|"8067195"
"Friable"|||||||Yes|"68558108"|"8067185"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68558168"|"8067193"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68558169"|"8067216"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68558170"|"8067181"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"68558171"|"8067182"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68558172"|"8067217"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68558173"|"8067194"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"68558174"|"8067204"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68558175"|"8067205"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"68558176"|"8067206"
