0.2|0.3|0.4|"Very fine"|"Low"|"Irregular"|Yes|"68557747"|"3344274"
5|7|10|"Very fine"|"Low"|"Irregular"|Yes|"68557748"|"3344272"
1|3|4|"Fine"|"Moderate"|"Tubular"|Yes|"68557749"|"3344275"
0.2|0.5|0.9|"Very fine"|"Low"|"Tubular"|Yes|"68557750"|"3344278"
0.2|0.3|0.4|"Very fine"|"Low"|"Irregular"|Yes|"68557989"|"3344276"
0.2|0.5|0.9|"Very fine"|"Low"|"Tubular"|Yes|"68557990"|"3344277"
5|7|10|"Very fine"|"Low"|"Irregular"|Yes|"68557991"|"3344273"
1|3|4|"Fine"|"Moderate"|"Tubular"|Yes|"68557992"|"3344271"
