"Moderate"|"Fine"|"Subangular blocky"|||"39679093"|"48424944"
"Moderate"|"Medium"|"Subangular blocky"|||"39679093"|"48424943"
"Moderate"|"Medium"|"Subangular blocky"|||"39678847"|"48424644"
"Weak"|"Coarse"|"Subangular blocky"|||"39679420"|"48425344"
"Weak"|"Medium"|"Platy"|||"39679394"|"48425311"
"Weak"|"Coarse"|"Subangular blocky"|||"39679176"|"48425045"
"Weak"|"Medium"|"Subangular blocky"|||"39679176"|"48425046"
"Weak"|"Medium"|"Subangular blocky"|||"39678692"|"48424452"
"Moderate"|"Medium"|"Subangular blocky"|||"39678932"|"48424751"
||"Massive"|||"39678634"|"48424378"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678980"|"48424806"
"Moderate"|"Medium"|"Subangular blocky"|||"39678980"|"48424805"
"Moderate"|"Medium"|"Subangular blocky"|||"39679446"|"48425371"
"Weak"|"Very coarse"|"Prismatic"|||"39679668"|"48425642"
"Weak"|"Medium"|"Subangular blocky"|||"39678895"|"48424704"
"Weak"|"Fine"|"Granular"|||"39678597"|"48424334"
"Weak"|"Medium"|"Granular"|||"39679114"|"48424969"
"Moderate"|"Medium"|"Granular"|||"39679114"|"48424968"
"Moderate"|"Fine"|"Subangular blocky"|||"39678531"|"48424252"
"Moderate"|"Medium"|"Subangular blocky"|||"39678531"|"48424253"
||"Massive"|||"39679613"|"48425578"
"Weak"|"Fine"|"Granular"|||"39678560"|"48424286"
||"Massive"|||"39679261"|"48425148"
"Moderate"|"Fine"|"Subangular blocky"|||"39678858"|"48424658"
"Moderate"|"Fine"|"Subangular blocky"|||"39678542"|"48424265"
"Moderate"|"Medium"|"Subangular blocky"|||"39678542"|"48424266"
||"Massive"|||"39679071"|"48424915"
||"Massive"|||"39678899"|"48424708"
"Weak"|"Medium"|"Subangular blocky"|||"39679509"|"48425451"
"Weak"|"Medium"|"Subangular blocky"|||"39678829"|"48424621"
"Weak"|"Fine"|"Granular"|||"39679230"|"48425111"
||"Massive"|||"39679499"|"48425440"
"Weak"|"Fine"|"Subangular blocky"|||"39679313"|"48425212"
"Moderate"|"Medium"|"Prismatic"|||"39679280"|"48425170"
"Moderate"|"Fine"|"Prismatic"|||"39679280"|"48425171"
"Moderate"|"Fine"|"Subangular blocky"|||"39678792"|"48424573"
"Moderate"|"Fine"|"Subangular blocky"|||"39679462"|"48425392"
"Moderate"|"Medium"|"Subangular blocky"|||"39679462"|"48425391"
"Weak"|"Fine"|"Subangular blocky"|||"39679333"|"48425234"
"Moderate"|"Fine"|"Granular"|||"39679187"|"48425058"
||"Single grain"|||"39679346"|"48425249"
||"Massive"|||"39678766"|"48424542"
"Weak"|"Fine"|"Granular"|||"39678544"|"48424268"
"Moderate"|"Fine"|"Subangular blocky"|||"39679335"|"48425236"
||"Massive"|||"39679061"|"48424904"
||"Massive"|||"39679451"|"48425377"
"Weak"|"Coarse"|"Prismatic"|||"39678748"|"48424516"
"Weak"|"Medium"|"Granular"|||"39679092"|"48424941"
"Weak"|"Fine"|"Granular"|||"39679092"|"48424942"
||"Massive"|||"39678921"|"48424738"
"Moderate"|"Fine"|"Subangular blocky"|||"39679186"|"48425057"
"Moderate"|"Fine"|"Granular"|||"39678821"|"48424612"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679396"|"48425314"
"Moderate"|"Medium"|"Subangular blocky"|||"39679396"|"48425313"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679177"|"48425047"
"Moderate"|"Medium"|"Subangular blocky"|||"39679177"|"48425048"
||"Single grain"|||"39679324"|"48425224"
"Moderate"|"Coarse"|"Angular blocky"|||"39678581"|"48424316"
"Moderate"|"Fine"|"Subangular blocky"|||"39678958"|"48424780"
"Moderate"|"Medium"|"Subangular blocky"|||"39678958"|"48424781"
"Moderate"|"Fine"|"Subangular blocky"|||"39679624"|"48425589"
"Weak"|"Medium"|"Subangular blocky"|||"39678873"|"48424675"
"Weak"|"Medium"|"Subangular blocky"|||"39679311"|"48425210"
"Moderate"|"Medium"|"Granular"|||"39679483"|"48425419"
"Weak"|"Fine"|"Granular"|2||"39679082"|"48424927"
"Weak"|"Coarse"|"Granular"|1|2|"39679082"|"48424928"
"Weak"|"Coarse"|"Subangular blocky"|||"39679019"|"48424855"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678623"|"48424366"
"Moderate"|"Medium"|"Subangular blocky"|||"39678623"|"48424365"
"Moderate"|"Fine"|"Granular"|||"39678666"|"48424420"
"Moderate"|"Fine"|"Subangular blocky"|||"39678586"|"48424321"
"Moderate"|"Medium"|"Subangular blocky"|||"39678586"|"48424322"
||"Massive"|||"39678618"|"48424360"
||"Single grain"|||"39678855"|"48424655"
"Structureless"||"Massive"|||"39679657"|"48425631"
||"Single grain"|||"39678954"|"48424776"
"Weak"|"Fine"|"Granular"|||"39679457"|"48425386"
"Weak"|"Coarse"|"Subangular blocky"|||"39679293"|"48425187"
"Weak"|"Coarse"|"Subangular blocky"|||"39679272"|"48425161"
"Weak"|"Coarse"|"Subangular blocky"|||"39679531"|"48425479"
||"Massive"|||"39679165"|"48425033"
"Weak"|"Medium"|"Subangular blocky"|||"39678644"|"48424389"
"Moderate"|"Medium"|"Subangular blocky"|||"39679405"|"48425324"
||"Massive"|||"39679008"|"48424840"
"Weak"|"Medium"|"Subangular blocky"|||"39679488"|"48425425"
||"Single grain"|||"39678818"|"48424609"
"Moderate"|"Fine"|"Granular"|||"39679435"|"48425360"
"Weak"|"Coarse"|"Subangular blocky"|||"39678862"|"48424663"
||"Massive"|||"39679546"|"48425498"
"Moderate"|"Medium"|"Subangular blocky"|||"39678947"|"48424769"
||"Massive"|||"39678540"|"48424263"
||"Massive"|||"39679166"|"48425034"
"Weak"|"Medium"|"Granular"|||"39678655"|"48424405"
"Weak"|"Fine"|"Granular"|||"39678655"|"48424404"
"Weak"|"Medium"|"Subangular blocky"|||"39679081"|"48424926"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678570"|"48424301"
"Moderate"|"Medium"|"Subangular blocky"|||"39678570"|"48424300"
"Weak"|"Medium"|"Subangular blocky"|||"39678707"|"48424468"
"Moderate"|"Fine"|"Subangular blocky"|||"39678549"|"48424273"
||"Massive"|||"39678965"|"48424788"
"Moderate"|"Fine"|"Granular"|||"39679484"|"48425420"
"Weak"|"Fine"|"Subangular blocky"|||"39679300"|"48425196"
"Weak"|"Coarse"|"Subangular blocky"|||"39679252"|"48425135"
"Weak"|"Medium"|"Subangular blocky"|||"39679252"|"48425136"
"Moderate"|"Fine"|"Subangular blocky"|||"39678781"|"48424559"
"Moderate"|"Fine"|"Subangular blocky"|||"39678777"|"48424554"
"Moderate"|"Medium"|"Subangular blocky"|||"39678607"|"48424347"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679385"|"48425301"
"Moderate"|"Medium"|"Subangular blocky"|||"39679385"|"48425300"
"Weak"|"Fine"|"Subangular blocky"|||"39679124"|"48424981"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39679598"|"48425559"
"Weak"|"Medium"|"Subangular blocky"|2||"39679598"|"48425558"
"Weak"|"Medium"|"Granular"|||"39679414"|"48425336"
||"Massive"|||"39679472"|"48425404"
"Weak"|"Coarse"|"Subangular blocky"|||"39679228"|"48425109"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678884"|"48424690"
"Moderate"|"Medium"|"Subangular blocky"|||"39678884"|"48424691"
||"Massive"|||"39679322"|"48425222"
||"Massive"|||"39679653"|"48425627"
"Weak"|"Fine"|"Granular"|||"39678571"|"48424302"
"Weak"|"Fine"|"Subangular blocky"|||"39679009"|"48424841"
"Weak"|"Medium"|"Subangular blocky"|||"39679009"|"48424842"
"Moderate"|"Medium"|"Prismatic"|||"39679374"|"48425285"
"Moderate"|"Fine"|"Prismatic"|||"39679374"|"48425286"
||"Massive"|||"39678936"|"48424756"
"Weak"|"Medium"|"Platy"|||"39679103"|"48424954"
"Weak"|"Coarse"|"Subangular blocky"|||"39678608"|"48424349"
"Weak"|"Medium"|"Subangular blocky"|||"39678608"|"48424348"
"Moderate"|"Medium"|"Granular"|||"39678759"|"48424532"
"Moderate"|"Fine"|"Granular"|||"39678759"|"48424531"
"Weak"|"Fine"|"Granular"|||"39678533"|"48424255"
"Weak"|"Medium"|"Subangular blocky"|||"39678910"|"48424722"
"Moderate"|"Fine"|"Subangular blocky"|||"39679520"|"48425464"
"Weak"|"Fine"|"Granular"|||"39679398"|"48425316"
"Weak"|"Fine"|"Subangular blocky"|||"39679447"|"48425373"
"Weak"|"Medium"|"Subangular blocky"|||"39679447"|"48425372"
||"Massive"|||"39678988"|"48424815"
"Weak"|"Coarse"|"Subangular blocky"|||"39679219"|"48425097"
"Weak"|"Coarse"|"Subangular blocky"|||"39679155"|"48425018"
"Moderate"|"Medium"|"Subangular blocky"|||"39678681"|"48424436"
"Weak"|"Medium"|"Granular"|||"39678596"|"48424333"
"Weak"|"Coarse"|"Subangular blocky"|||"39679425"|"48425350"
"Structureless"||"Single grain"|||"39678633"|"48424377"
"Moderate"|"Medium"|"Granular"|||"39678999"|"48424829"
||"Massive"|||"39678973"|"48424796"
"Weak"|"Fine"|"Angular blocky"|||"39679609"|"48425572"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679206"|"48425080"
"Moderate"|"Medium"|"Subangular blocky"|||"39679206"|"48425079"
"Weak"|"Fine"|"Granular"|||"39679557"|"48425509"
"Weak"|"Fine"|"Granular"|||"39678803"|"48424586"
"Weak"|"Fine"|"Granular"|||"39678836"|"48424629"
"Weak"|"Coarse"|"Subangular blocky"|||"39679113"|"48424967"
"Weak"|"Fine"|"Granular"|||"39679387"|"48425303"
"Weak"|"Fine"|"Granular"|||"39679642"|"48425613"
"Weak"|"Coarse"|"Subangular blocky"|||"39679241"|"48425122"
"Moderate"|"Medium"|"Angular blocky"|||"39678997"|"48424827"
"Moderate"|"Fine"|"Angular blocky"|2||"39678987"|"48424813"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39678987"|"48424814"
||"Massive"|||"39679473"|"48425405"
||"Massive"|||"39678998"|"48424828"
"Moderate"|"Medium"|"Subangular blocky"|||"39678840"|"48424634"
||"Massive"|||"39679217"|"48425094"
"Weak"|"Fine"|"Granular"|||"39678670"|"48424424"
"Weak"|"Coarse"|"Subangular blocky"|||"39678814"|"48424603"
"Weak"|"Medium"|"Subangular blocky"|||"39678814"|"48424602"
"Moderate"|"Medium"|"Subangular blocky"|||"39679072"|"48424916"
"Moderate"|"Fine"|"Subangular blocky"|||"39679436"|"48425361"
"Weak"|"Medium"|"Subangular blocky"|||"39678733"|"48424497"
"Moderate"|"Medium"|"Granular"|||"39679424"|"48425349"
"Weak"|"Medium"|"Granular"|||"39679494"|"48425433"
||"Massive"|||"39678629"|"48424372"
"Moderate"|"Medium"|"Granular"|||"39679631"|"48425600"
"Moderate"|"Medium"|"Granular"|||"39679364"|"48425271"
"Weak"|"Medium"|"Platy"|||"39679020"|"48424856"
"Moderate"|"Medium"|"Prismatic"|||"39678848"|"48424645"
"Moderate"|"Fine"|"Prismatic"|||"39678848"|"48424646"
||"Massive"|||"39679461"|"48425390"
"Moderate"|"Coarse"|"Angular blocky"|||"39678891"|"48424699"
"Weak"|"Medium"|"Granular"|2||"39679366"|"48425274"
"Weak"|"Fine"|"Granular"|1||"39679366"|"48425275"
||"Massive"|||"39679458"|"48425387"
||"Massive"|||"39679635"|"48425606"
||"Massive"|||"39678663"|"48424416"
||"Single grain"|||"39679147"|"48425008"
"Weak"|"Fine"|"Granular"|||"39679145"|"48425006"
"Moderate"|"Medium"|"Granular"|||"39678622"|"48424364"
||"Massive"|||"39679239"|"48425120"
||"Massive"|||"39679583"|"48425540"
"Moderate"|"Medium"|"Subangular blocky"|||"39678659"|"48424411"
||"Massive"|||"39679136"|"48424996"
||"Massive"|||"39679469"|"48425401"
"Weak"|"Medium"|"Prismatic"|1|2|"39679498"|"48425438"
"Weak"|"Fine"|"Subangular blocky"|2||"39679498"|"48425439"
"Structureless"||"Massive"|||"39679656"|"48425630"
||"Massive"|||"39678928"|"48424747"
"Weak"|"Medium"|"Platy"|||"39679355"|"48425261"
"Moderate"|"Fine"|"Subangular blocky"|||"39678744"|"48424511"
"Moderate"|"Medium"|"Granular"|||"39679291"|"48425185"
"Weak"|"Coarse"|"Subangular blocky"|||"39679354"|"48425260"
"Weak"|"Coarse"|"Subangular blocky"|||"39679292"|"48425186"
||"Massive"|||"39678611"|"48424353"
"Weak"|"Medium"|"Subangular blocky"|||"39678817"|"48424608"
||"Massive"|||"39679535"|"48425484"
"Moderate"|"Fine"|"Subangular blocky"|||"39678755"|"48424526"
"Moderate"|"Medium"|"Subangular blocky"|||"39678755"|"48424525"
"Weak"|"Fine"|"Subangular blocky"|||"39679561"|"48425513"
||"Massive"|||"39679073"|"48424917"
"Moderate"|"Fine"|"Subangular blocky"|||"39678585"|"48424320"
"Weak"|"Medium"|"Granular"|||"39678796"|"48424578"
"Weak"|"Fine"|"Granular"|||"39678796"|"48424579"
||"Massive"|||"39679432"|"48425357"
"Weak"|"Coarse"|"Subangular blocky"|||"39679123"|"48424980"
"Weak"|"Coarse"|"Subangular blocky"|||"39678854"|"48424654"
||"Massive"|||"39678556"|"48424282"
||"Massive"|||"39679060"|"48424903"
"Weak"|"Coarse"|"Subangular blocky"|||"39679218"|"48425096"
"Weak"|"Medium"|"Subangular blocky"|||"39679218"|"48425095"
"Weak"|"Medium"|"Subangular blocky"|||"39678619"|"48424361"
"Weak"|"Coarse"|"Subangular blocky"|||"39678722"|"48424485"
"Moderate"|"Medium"|"Angular blocky"|||"39679062"|"48424905"
"Weak"|"Coarse"|"Subangular blocky"|||"39679134"|"48424994"
"Moderate"|"Fine"|"Granular"|||"39679572"|"48425527"
"Weak"|"Fine"|"Granular"|||"39679049"|"48424891"
"Weak"|"Fine"|"Subangular blocky"|1||"39678648"|"48424395"
"Weak"|"Medium"|"Subangular blocky"|2||"39678648"|"48424396"
"Moderate"|"Medium"|"Granular"|||"39678881"|"48424685"
"Weak"|"Coarse"|"Subangular blocky"|||"39679487"|"48425424"
"Weak"|"Fine"|"Granular"|||"39678593"|"48424330"
"Moderate"|"Medium"|"Granular"|||"39679376"|"48425289"
"Weak"|"Fine"|"Subangular blocky"|||"39679195"|"48425068"
"Weak"|"Fine"|"Subangular blocky"|||"39678806"|"48424590"
||"Massive"|||"39679281"|"48425172"
||"Massive"|||"39679208"|"48425082"
||"Massive"|||"39678718"|"48424481"
"Moderate"|"Fine"|"Subangular blocky"|||"39679524"|"48425470"
"Weak"|"Medium"|"Subangular blocky"|||"39679197"|"48425070"
"Moderate"|"Fine"|"Granular"|||"39679007"|"48424839"
||"Massive"|||"39679156"|"48425019"
||"Massive"|||"39679302"|"48425198"
"Weak"|"Medium"|"Subangular blocky"|||"39678770"|"48424547"
"Moderate"|"Medium"|"Subangular blocky"|||"39679594"|"48425553"
"Moderate"|"Fine"|"Subangular blocky"|||"39679620"|"48425585"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678685"|"48424441"
"Moderate"|"Medium"|"Subangular blocky"|||"39678843"|"48424638"
"Moderate"|"Fine"|"Granular"|||"39679421"|"48425345"
"Moderate"|"Medium"|"Angular blocky"|||"39678582"|"48424317"
"Moderate"|"Fine"|"Subangular blocky"|||"39678822"|"48424613"
"Moderate"|"Medium"|"Subangular blocky"|||"39678822"|"48424614"
"Moderate"|"Fine"|"Subangular blocky"|||"39679260"|"48425147"
"Moderate"|"Medium"|"Subangular blocky"|||"39679260"|"48425146"
||"Massive"|||"39679450"|"48425376"
"Weak"|"Coarse"|"Subangular blocky"|||"39679031"|"48424869"
"Moderate"|"Medium"|"Prismatic"|||"39679375"|"48425287"
"Moderate"|"Fine"|"Prismatic"|||"39679375"|"48425288"
"Moderate"|"Medium"|"Prismatic"|||"39679646"|"48425619"
"Moderate"|"Fine"|"Prismatic"|||"39679646"|"48425618"
"Moderate"|"Medium"|"Granular"|||"39678859"|"48424659"
"Moderate"|"Fine"|"Granular"|||"39678859"|"48424660"
"Moderate"|"Fine"|"Angular blocky"|2||"39679250"|"48425132"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39679250"|"48425133"
"Moderate"|"Fine"|"Granular"|||"39678696"|"48424457"
||"Massive"|||"39679018"|"48424854"
"Weak"|"Coarse"|"Subangular blocky"|||"39678880"|"48424684"
"Weak"|"Medium"|"Subangular blocky"|||"39678880"|"48424683"
"Weak"|"Fine"|"Subangular blocky"|||"39678833"|"48424626"
"Weak"|"Medium"|"Subangular blocky"|||"39678833"|"48424625"
"Weak"|"Medium"|"Subangular blocky"|||"39679550"|"48425502"
||"Massive"|||"39679397"|"48425315"
"Weak"|"Coarse"|"Subangular blocky"|||"39678637"|"48424381"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679271"|"48425160"
"Moderate"|"Medium"|"Subangular blocky"|||"39679271"|"48425159"
"Moderate"|"Fine"|"Subangular blocky"|||"39679671"|"48425645"
||"Massive"|||"39679178"|"48425049"
"Weak"|"Coarse"|"Subangular blocky"|||"39679029"|"48424867"
"Weak"|"Fine"|"Subangular blocky"|||"39679568"|"48425523"
||"Massive"|||"39679282"|"48425173"
||"Massive"|||"39678626"|"48424369"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678807"|"48424592"
"Moderate"|"Medium"|"Subangular blocky"|||"39678807"|"48424591"
"Weak"|"Very coarse"|"Prismatic"|||"39679513"|"48425455"
"Moderate"|"Medium"|"Subangular blocky"|||"39679323"|"48425223"
"Moderate"|"Fine"|"Subangular blocky"|||"39678740"|"48424506"
"Moderate"|"Medium"|"Subangular blocky"|||"39678740"|"48424507"
"Weak"|"Medium"|"Granular"|||"39678711"|"48424472"
||"Massive"|||"39679443"|"48425368"
"Weak"|"Medium"|"Subangular blocky"|||"39679198"|"48425071"
||"Massive"|||"39679112"|"48424966"
"Weak"|"Medium"|"Subangular blocky"|||"39679587"|"48425544"
"Strong"|"Very fine"|"Angular blocky"|||"39678729"|"48424492"
"Weak"|"Medium"|"Subangular blocky"|||"39679344"|"48425246"
"Weak"|"Fine"|"Subangular blocky"|||"39679417"|"48425340"
"Weak"|"Fine"|"Granular"|||"39679259"|"48425145"
"Weak"|"Fine"|"Granular"|||"39679040"|"48424879"
"Moderate"|"Very fine"|"Granular"|||"39678811"|"48424597"
"Moderate"|"Fine"|"Granular"|||"39678811"|"48424596"
"Structureless"||"Single grain"|||"39679650"|"48425623"
"Weak"|"Medium"|"Granular"|||"39678844"|"48424639"
"Weak"|"Fine"|"Granular"|||"39678844"|"48424640"
"Moderate"|"Fine"|"Subangular blocky"|||"39678600"|"48424337"
||"Massive"|||"39678703"|"48424464"
"Moderate"|"Fine"|"Angular blocky"|2||"39679143"|"48425003"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39679143"|"48425004"
||"Massive"|||"39679249"|"48425131"
||"Massive"|||"39678674"|"48424428"
||"Massive"|||"39678604"|"48424343"
||"Massive"|||"39678832"|"48424624"
||"Massive"|||"39678906"|"48424716"
"Moderate"|"Medium"|"Subangular blocky"|||"39679125"|"48424982"
"Weak"|"Coarse"|"Subangular blocky"|||"39679365"|"48425273"
"Weak"|"Medium"|"Subangular blocky"|||"39679365"|"48425272"
||"Single grain"|||"39678737"|"48424503"
"Weak"|"Very coarse"|"Prismatic"|||"39678567"|"48424295"
"Moderate"|"Fine"|"Subangular blocky"|||"39679576"|"48425532"
"Weak"|"Medium"|"Subangular blocky"|||"39678870"|"48424671"
"Weak"|"Medium"|"Granular"|2||"39678578"|"48424312"
"Weak"|"Fine"|"Granular"|1||"39678578"|"48424313"
||"Massive"|||"39678869"|"48424670"
||"Massive"|||"39679167"|"48425035"
"Moderate"|"Medium"|"Granular"|||"39678774"|"48424551"
"Moderate"|"Medium"|"Prismatic"|||"39679154"|"48425016"
"Moderate"|"Fine"|"Prismatic"|||"39679154"|"48425017"
"Moderate"|"Fine"|"Granular"|||"39679539"|"48425489"
"Moderate"|"Medium"|"Granular"|||"39679454"|"48425382"
"Weak"|"Coarse"|"Subangular blocky"|||"39679051"|"48424893"
||"Massive"|||"39678896"|"48424705"
||"Massive"|||"39679270"|"48425158"
"Weak"|"Coarse"|"Subangular blocky"|||"39678969"|"48424792"
"Moderate"|"Fine"|"Subangular blocky"|||"39679672"|"48425646"
"Weak"|"Medium"|"Subangular blocky"|||"39679502"|"48425443"
"Weak"|"Medium"|"Subangular blocky"|||"39679407"|"48425327"
"Weak"|"Medium"|"Subangular blocky"|||"39679661"|"48425635"
"Weak"|"Medium"|"Subangular blocky"|||"39679386"|"48425302"
||"Massive"|||"39679027"|"48424865"
"Weak"|"Fine"|"Granular"|||"39679101"|"48424952"
"Weak"|"Fine"|"Granular"|2||"39678785"|"48424564"
"Weak"|"Coarse"|"Granular"|1|2|"39678785"|"48424563"
"Weak"|"Fine"|"Subangular blocky"|||"39679175"|"48425044"
"Weak"|"Fine"|"Granular"|||"39678700"|"48424461"
"Weak"|"Fine"|"Subangular blocky"|||"39678917"|"48424732"
"Weak"|"Medium"|"Subangular blocky"|||"39678917"|"48424733"
"Weak"|"Coarse"|"Subangular blocky"|||"39679465"|"48425396"
"Weak"|"Medium"|"Subangular blocky"|||"39679465"|"48425395"
"Moderate"|"Fine"|"Angular blocky"|||"39679038"|"48424876"
"Moderate"|"Medium"|"Angular blocky"|||"39679038"|"48424877"
"Weak"|"Coarse"|"Subangular blocky"|||"39679605"|"48425567"
"Moderate"|"Fine"|"Granular"|||"39678943"|"48424765"
"Weak"|"Medium"|"Subangular blocky"|||"39679476"|"48425408"
||"Massive"|||"39679048"|"48424890"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679428"|"48425353"
||"Massive"|||"39679321"|"48425221"
"Weak"|"Fine"|"Subangular blocky"|1||"39678646"|"48424392"
"Weak"|"Medium"|"Subangular blocky"|2||"39678646"|"48424391"
"Weak"|"Fine"|"Granular"|||"39678605"|"48424344"
||"Massive"|||"39679303"|"48425199"
"Weak"|"Fine"|"Subangular blocky"|1||"39679480"|"48425413"
"Weak"|"Medium"|"Subangular blocky"|2||"39679480"|"48425414"
||"Single grain"|||"39679222"|"48425102"
"Weak"|"Medium"|"Granular"|2||"39678813"|"48424600"
"Weak"|"Fine"|"Granular"|1||"39678813"|"48424601"
"Weak"|"Coarse"|"Subangular blocky"|||"39679553"|"48425505"
"Weak"|"Medium"|"Platy"|||"39679395"|"48425312"
||"Massive"|||"39678920"|"48424737"
"Weak"|"Coarse"|"Subangular blocky"|||"39679037"|"48424875"
||"Massive"|||"39678865"|"48424666"
"Weak"|"Fine"|"Granular"|||"39679639"|"48425610"
"Moderate"|"Coarse"|"Prismatic"|2|1|"39678990"|"48424817"
"Weak"|"Medium"|"Subangular blocky"|1||"39678990"|"48424818"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679325"|"48425225"
"Moderate"|"Medium"|"Subangular blocky"|||"39678594"|"48424331"
||"Massive"|||"39678911"|"48424723"
||"Single grain"|||"39678689"|"48424448"
"Weak"|"Fine"|"Granular"|||"39679449"|"48425375"
||"Massive"|||"39678668"|"48424422"
"Weak"|"Fine"|"Granular"|||"39678985"|"48424811"
"Moderate"|"Medium"|"Angular blocky"|1||"39679115"|"48424970"
"Weak"|"Coarse"|"Wedge"|2|1|"39679115"|"48424971"
||"Massive"|||"39678784"|"48424562"
"Moderate"|"Medium"|"Prismatic"|1|3|"39679565"|"48425517"
"Moderate"|"Coarse"|"Prismatic"|2|3|"39679565"|"48425518"
"Moderate"|"Medium"|"Subangular blocky"|3||"39679565"|"48425519"
"Weak"|"Medium"|"Granular"|2||"39678647"|"48424393"
"Weak"|"Fine"|"Granular"|1||"39678647"|"48424394"
||"Massive"|||"39678824"|"48424616"
"Weak"|"Medium"|"Subangular blocky"|||"39679011"|"48424845"
"Weak"|"Coarse"|"Subangular blocky"|||"39679544"|"48425495"
"Weak"|"Medium"|"Subangular blocky"|||"39679544"|"48425496"
"Moderate"|"Medium"|"Granular"|||"39678887"|"48424694"
"Weak"|"Fine"|"Granular"|2||"39679152"|"48425013"
"Weak"|"Coarse"|"Granular"|1|2|"39679152"|"48425014"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679532"|"48425480"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679532"|"48425481"
||"Massive"|||"39679647"|"48425620"
||"Massive"|||"39678761"|"48424535"
"Weak"|"Medium"|"Granular"|2||"39679406"|"48425325"
"Weak"|"Fine"|"Granular"|1||"39679406"|"48425326"
"Weak"|"Medium"|"Subangular blocky"|||"39679660"|"48425634"
"Moderate"|"Medium"|"Subangular blocky"|||"39679543"|"48425494"
"Weak"|"Coarse"|"Subangular blocky"|||"39678541"|"48424264"
"Moderate"|"Fine"|"Subangular blocky"|||"39678909"|"48424721"
"Moderate"|"Medium"|"Subangular blocky"|||"39678909"|"48424720"
"Moderate"|"Fine"|"Granular"|||"39678970"|"48424793"
||"Single grain"|||"39679347"|"48425250"
||"Massive"|||"39679438"|"48425363"
||"Massive"|||"39678679"|"48424434"
||"Massive"|||"39678636"|"48424380"
||"Massive"|||"39678898"|"48424707"
"Moderate"|"Fine"|"Granular"|||"39679554"|"48425506"
"Weak"|"Coarse"|"Subangular blocky"|||"39678751"|"48424519"
"Weak"|"Fine"|"Subangular blocky"|||"39679380"|"48425294"
"Weak"|"Coarse"|"Subangular blocky"|||"39679174"|"48425043"
||"Massive"|||"39678656"|"48424406"
"Weak"|"Fine"|"Granular"|||"39678782"|"48424560"
"Moderate"|"Medium"|"Angular blocky"|2||"39678563"|"48424289"
"Strong"|"Medium"|"Subangular blocky"|1|2|"39678563"|"48424290"
"Weak"|"Coarse"|"Subangular blocky"|||"39679384"|"48425299"
"Weak"|"Medium"|"Subangular blocky"|||"39679001"|"48424832"
"Moderate"|"Medium"|"Prismatic"|||"39679214"|"48425090"
"Moderate"|"Fine"|"Prismatic"|||"39679214"|"48425091"
||"Massive"|||"39679074"|"48424918"
||"Massive"|||"39679439"|"48425364"
||"Massive"|||"39679358"|"48425265"
"Moderate"|"Fine"|"Angular blocky"|||"39678837"|"48424630"
"Moderate"|"Fine"|"Subangular blocky"|||"39678837"|"48424631"
"Moderate"|"Medium"|"Granular"|||"39679173"|"48425042"
"Weak"|"Coarse"|"Subangular blocky"|||"39678752"|"48424520"
||"Massive"|||"39678615"|"48424357"
"Moderate"|"Medium"|"Subangular blocky"|||"39678771"|"48424548"
"Weak"|"Fine"|"Subangular blocky"|||"39678552"|"48424276"
"Weak"|"Medium"|"Prismatic"|1|2|"39678795"|"48424577"
"Weak"|"Fine"|"Subangular blocky"|2||"39678795"|"48424576"
"Weak"|"Fine"|"Subangular blocky"|||"39679616"|"48425581"
"Weak"|"Fine"|"Granular"|||"39679470"|"48425402"
||"Massive"|||"39679225"|"48425106"
"Moderate"|"Medium"|"Granular"|||"39679251"|"48425134"
"Weak"|"Coarse"|"Subangular blocky"|||"39679491"|"48425429"
"Weak"|"Medium"|"Platy"|||"39679277"|"48425166"
"Moderate"|"Fine"|"Subangular blocky"|||"39678667"|"48424421"
"Weak"|"Medium"|"Granular"|||"39678545"|"48424269"
"Weak"|"Coarse"|"Subangular blocky"|||"39678876"|"48424679"
"Weak"|"Medium"|"Subangular blocky"|||"39678876"|"48424678"
"Weak"|"Medium"|"Granular"|||"39679306"|"48425203"
"Weak"|"Fine"|"Granular"|||"39679306"|"48425204"
"Moderate"|"Fine"|"Granular"|||"39679207"|"48425081"
"Moderate"|"Medium"|"Granular"|||"39678678"|"48424433"
"Moderate"|"Fine"|"Granular"|||"39678678"|"48424432"
"Moderate"|"Coarse"|"Angular blocky"|||"39678996"|"48424826"
"Weak"|"Medium"|"Granular"|||"39678793"|"48424574"
||"Massive"|||"39679288"|"48425181"
"Weak"|"Fine"|"Granular"|||"39678826"|"48424618"
"Weak"|"Medium"|"Subangular blocky"|||"39678595"|"48424332"
"Weak"|"Coarse"|"Subangular blocky"|||"39678657"|"48424408"
"Weak"|"Medium"|"Subangular blocky"|||"39678657"|"48424407"
||"Massive"|||"39679314"|"48425213"
"Moderate"|"Medium"|"Subangular blocky"|||"39679203"|"48425076"
"Moderate"|"Medium"|"Subangular blocky"|||"39679340"|"48425241"
||"Massive"|||"39679299"|"48425195"
||"Massive"|||"39678583"|"48424318"
"Weak"|"Coarse"|"Subangular blocky"|||"39679471"|"48425403"
||"Massive"|||"39678562"|"48424288"
"Weak"|"Fine"|"Granular"|||"39679100"|"48424951"
"Weak"|"Fine"|"Granular"|||"39679617"|"48425582"
"Weak"|"Medium"|"Subangular blocky"|||"39678942"|"48424764"
"Weak"|"Coarse"|"Subangular blocky"|||"39679189"|"48425061"
"Weak"|"Medium"|"Subangular blocky"|||"39679189"|"48425060"
"Weak"|"Fine"|"Granular"|2||"39679000"|"48424830"
"Weak"|"Coarse"|"Granular"|1|2|"39679000"|"48424831"
||"Massive"|||"39678699"|"48424460"
"Weak"|"Fine"|"Granular"|||"39678802"|"48424585"
"Moderate"|"Fine"|"Subangular blocky"|||"39678918"|"48424735"
"Moderate"|"Medium"|"Subangular blocky"|||"39678918"|"48424734"
"Weak"|"Fine"|"Granular"|||"39678574"|"48424306"
"Weak"|"Coarse"|"Subangular blocky"|||"39679460"|"48425389"
"Weak"|"Medium"|"Subangular blocky"|||"39678573"|"48424305"
||"Massive"|||"39679163"|"48425030"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679575"|"48425530"
"Moderate"|"Fine"|"Subangular blocky"|2||"39679575"|"48425531"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678688"|"48424447"
"Moderate"|"Medium"|"Subangular blocky"|||"39678688"|"48424446"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678815"|"48424605"
"Moderate"|"Medium"|"Subangular blocky"|||"39678815"|"48424604"
"Moderate"|"Medium"|"Prismatic"|||"39679332"|"48425232"
"Moderate"|"Fine"|"Prismatic"|||"39679332"|"48425233"
"Moderate"|"Fine"|"Angular blocky"|||"39679522"|"48425467"
||"Massive"|||"39679137"|"48424997"
"Weak"|"Fine"|"Subangular blocky"|1||"39679481"|"48425415"
"Weak"|"Medium"|"Subangular blocky"|2||"39679481"|"48425416"
"Weak"|"Coarse"|"Subangular blocky"|||"39678907"|"48424717"
"Weak"|"Fine"|"Subangular blocky"|||"39679667"|"48425641"
||"Massive"|||"39678720"|"48424483"
"Moderate"|"Very fine"|"Granular"|||"39679627"|"48425593"
"Moderate"|"Fine"|"Granular"|||"39679627"|"48425594"
"Weak"|"Medium"|"Subangular blocky"|||"39678931"|"48424750"
"Moderate"|"Medium"|"Granular"|||"39679022"|"48424858"
"Weak"|"Fine"|"Granular"|||"39679266"|"48425154"
"Moderate"|"Fine"|"Subangular blocky"|||"39679448"|"48425374"
"Moderate"|"Medium"|"Granular"|||"39679262"|"48425150"
"Moderate"|"Fine"|"Granular"|||"39679262"|"48425149"
||"Massive"|||"39679606"|"48425568"
"Weak"|"Medium"|"Platy"|||"39679229"|"48425110"
"Moderate"|"Medium"|"Granular"|||"39679351"|"48425255"
"Weak"|"Coarse"|"Prismatic"|||"39678741"|"48424508"
"Weak"|"Fine"|"Subangular blocky"|||"39679184"|"48425055"
"Weak"|"Coarse"|"Subangular blocky"|||"39679459"|"48425388"
"Weak"|"Medium"|"Platy"|||"39678791"|"48424572"
"Weak"|"Fine"|"Granular"|2||"39679343"|"48425244"
"Weak"|"Coarse"|"Granular"|1|2|"39679343"|"48425245"
"Weak"|"Fine"|"Granular"|||"39679564"|"48425516"
"Moderate"|"Medium"|"Granular"|||"39679533"|"48425482"
"Weak"|"Coarse"|"Subangular blocky"|||"39679240"|"48425121"
"Moderate"|"Fine"|"Granular"|||"39678584"|"48424319"
"Moderate"|"Coarse"|"Angular blocky"|||"39679059"|"48424902"
||"Massive"|||"39678986"|"48424812"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39678572"|"48424304"
"Weak"|"Medium"|"Subangular blocky"|2||"39678572"|"48424303"
"Moderate"|"Fine"|"Granular"|||"39678762"|"48424536"
"Moderate"|"Fine"|"Angular blocky"|2||"39678900"|"48424709"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39678900"|"48424710"
||"Massive"|||"39678889"|"48424697"
"Weak"|"Fine"|"Granular"|||"39678530"|"48424251"
"Weak"|"Medium"|"Granular"|||"39679126"|"48424983"
"Weak"|"Fine"|"Granular"|||"39679585"|"48425542"
"Weak"|"Fine"|"Subangular blocky"|||"39679369"|"48425279"
"Moderate"|"Fine"|"Subangular blocky"|||"39679033"|"48424871"
"Weak"|"Fine"|"Granular"|||"39678940"|"48424762"
||"Massive"|||"39678719"|"48424482"
||"Single grain"|||"39679608"|"48425571"
||"Massive"|||"39678616"|"48424358"
"Weak"|"Medium"|"Granular"|||"39679181"|"48425052"
"Weak"|"Medium"|"Subangular blocky"|||"39678878"|"48424681"
"Moderate"|"Fine"|"Subangular blocky"|||"39678783"|"48424561"
"Weak"|"Coarse"|"Subangular blocky"|||"39678721"|"48424484"
"Weak"|"Fine"|"Granular"|||"39679078"|"48424923"
"Moderate"|"Fine"|"Granular"|||"39679573"|"48425528"
"Weak"|"Medium"|"Granular"|||"39678551"|"48424275"
"Moderate"|"Fine"|"Granular"|||"39678564"|"48424291"
"Moderate"|"Fine"|"Granular"|||"39679510"|"48425452"
"Weak"|"Coarse"|"Subangular blocky"|||"39678835"|"48424628"
"Moderate"|"Fine"|"Subangular blocky"|||"39678710"|"48424471"
"Weak"|"Medium"|"Granular"|||"39679089"|"48424935"
"Weak"|"Fine"|"Granular"|||"39679089"|"48424936"
"Weak"|"Coarse"|"Subangular blocky"|||"39679416"|"48425339"
"Weak"|"Fine"|"Subangular blocky"|||"39679170"|"48425039"
"Weak"|"Medium"|"Subangular blocky"|||"39678732"|"48424496"
||"Massive"|||"39678697"|"48424458"
"Weak"|"Coarse"|"Subangular blocky"|||"39678951"|"48424773"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679284"|"48425175"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679284"|"48425176"
"Weak"|"Fine"|"Granular"|||"39679273"|"48425162"
"Moderate"|"Fine"|"Angular blocky"|2||"39679015"|"48424850"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39679015"|"48424851"
"Moderate"|"Medium"|"Prismatic"|||"39679468"|"48425400"
"Moderate"|"Fine"|"Prismatic"|||"39679468"|"48425399"
"Weak"|"Fine"|"Granular"|2||"39679503"|"48425445"
"Weak"|"Coarse"|"Granular"|1|2|"39679503"|"48425444"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678939"|"48424761"
"Moderate"|"Medium"|"Subangular blocky"|||"39678939"|"48424760"
"Moderate"|"Medium"|"Granular"|||"39679221"|"48425101"
"Moderate"|"Fine"|"Granular"|||"39679221"|"48425100"
"Moderate"|"Fine"|"Granular"|||"39679619"|"48425584"
"Weak"|"Medium"|"Granular"|||"39679067"|"48424911"
"Weak"|"Medium"|"Subangular blocky"|||"39679648"|"48425621"
"Moderate"|"Fine"|"Subangular blocky"|||"39679584"|"48425541"
||"Massive"|||"39679247"|"48425129"
||"Single grain"|||"39678645"|"48424390"
"Moderate"|"Fine"|"Angular blocky"|||"39679523"|"48425469"
"Moderate"|"Very fine"|"Angular blocky"|||"39679523"|"48425468"
"Weak"|"Coarse"|"Subangular blocky"|||"39679492"|"48425431"
"Weak"|"Medium"|"Subangular blocky"|||"39679492"|"48425430"
"Weak"|"Fine"|"Subangular blocky"|||"39679377"|"48425290"
"Moderate"|"Fine"|"Subangular blocky"|||"39678804"|"48424588"
"Moderate"|"Medium"|"Subangular blocky"|||"39678804"|"48424587"
"Weak"|"Fine"|"Granular"|||"39679595"|"48425554"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39678575"|"48424307"
"Moderate"|"Medium"|"Subangular blocky"|2||"39678575"|"48424308"
"Weak"|"Medium"|"Subangular blocky"|||"39679479"|"48425412"
"Moderate"|"Fine"|"Subangular blocky"|||"39679669"|"48425643"
||"Massive"|||"39678941"|"48424763"
"Moderate"|"Fine"|"Granular"|||"39678846"|"48424643"
"Moderate"|"Fine"|"Granular"|||"39679122"|"48424979"
||"Single grain"|||"39678950"|"48424772"
"Moderate"|"Medium"|"Subangular blocky"|||"39679148"|"48425009"
"Weak"|"Fine"|"Granular"|||"39678794"|"48424575"
"Moderate"|"Fine"|"Granular"|||"39679144"|"48425005"
"Weak"|"Medium"|"Subangular blocky"|||"39678708"|"48424469"
||"Massive"|||"39679586"|"48425543"
"Moderate"|"Medium"|"Subangular blocky"|||"39679111"|"48424965"
||"Massive"|||"39679226"|"48425107"
||"Massive"|||"39678867"|"48424668"
"Moderate"|"Medium"|"Subangular blocky"|||"39678627"|"48424370"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679659"|"48425633"
"Weak"|"Medium"|"Subangular blocky"|||"39679440"|"48425365"
||"Single grain"|||"39679427"|"48425352"
"Moderate"|"Medium"|"Subangular blocky"|||"39678929"|"48424748"
||"Massive"|||"39678962"|"48424785"
||"Massive"|||"39679237"|"48425118"
"Moderate"|"Coarse"|"Angular blocky"|||"39679070"|"48424914"
"Weak"|"Fine"|"Subangular blocky"|||"39678730"|"48424493"
"Moderate"|"Fine"|"Granular"|||"39679388"|"48425304"
||"Massive"|||"39678989"|"48424816"
"Weak"|"Fine"|"Granular"|2||"39679041"|"48424881"
"Weak"|"Coarse"|"Granular"|1|2|"39679041"|"48424880"
"Weak"|"Coarse"|"Subangular blocky"|||"39679263"|"48425151"
"Strong"|"Medium"|"Subangular blocky"|||"39678825"|"48424617"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"39679521"|"48425465"
"Weak"|"Fine"|"Subangular blocky"|2||"39679521"|"48425466"
"Moderate"|"Fine"|"Granular"|||"39678743"|"48424510"
"Moderate"|"Fine"|"Subangular blocky"|||"39678649"|"48424397"
"Moderate"|"Medium"|"Subangular blocky"|||"39678649"|"48424398"
"Moderate"|"Fine"|"Subangular blocky"|||"39678868"|"48424669"
"Weak"|"Fine"|"Subangular blocky"|||"39678845"|"48424642"
"Weak"|"Medium"|"Subangular blocky"|||"39678845"|"48424641"
"Moderate"|"Fine"|"Angular blocky"|2||"39679063"|"48424906"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39679063"|"48424907"
"Weak"|"Fine"|"Subangular blocky"|||"39679236"|"48425117"
"Moderate"|"Fine"|"Subangular blocky"|||"39678534"|"48424256"
"Weak"|"Coarse"|"Subangular blocky"|||"39679104"|"48424956"
"Weak"|"Medium"|"Subangular blocky"|||"39679104"|"48424955"
"Weak"|"Coarse"|"Subangular blocky"|||"39679409"|"48425330"
"Weak"|"Medium"|"Subangular blocky"|||"39679409"|"48425331"
"Weak"|"Fine"|"Subangular blocky"|||"39678603"|"48424342"
"Weak"|"Medium"|"Subangular blocky"|||"39678603"|"48424341"
"Weak"|"Fine"|"Subangular blocky"|||"39678669"|"48424423"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679542"|"48425493"
"Moderate"|"Medium"|"Subangular blocky"|||"39679542"|"48425492"
"Moderate"|"Fine"|"Granular"|||"39679196"|"48425069"
"Moderate"|"Fine"|"Granular"|||"39679052"|"48424894"
"Moderate"|"Fine"|"Granular"|||"39679534"|"48425483"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679628"|"48425595"
"Moderate"|"Fine"|"Subangular blocky"|2||"39679628"|"48425596"
"Weak"|"Fine"|"Subangular blocky"|||"39678592"|"48424329"
"Weak"|"Coarse"|"Subangular blocky"|||"39679026"|"48424864"
"Moderate"|"Fine"|"Granular"|||"39679269"|"48425157"
"Moderate"|"Fine"|"Granular"|||"39679030"|"48424868"
||"Massive"|||"39679410"|"48425332"
"Weak"|"Fine"|"Granular"|||"39679185"|"48425056"
"Moderate"|"Fine"|"Subangular blocky"|||"39679258"|"48425144"
"Weak"|"Medium"|"Subangular blocky"|||"39678677"|"48424431"
"Weak"|"Fine"|"Granular"|||"39678856"|"48424656"
||"Massive"|||"39679501"|"48425442"
"Structureless"||"Massive"|||"39679512"|"48425454"
"Weak"|"Fine"|"Subangular blocky"|||"39679658"|"48425632"
"Weak"|"Coarse"|"Subangular blocky"|||"39678614"|"48424356"
"Strong"|"Fine"|"Granular"|||"39678772"|"48424549"
"Weak"|"Coarse"|"Subangular blocky"|||"39679310"|"48425209"
"Weak"|"Medium"|"Subangular blocky"|||"39679310"|"48425208"
"Weak"|"Medium"|"Granular"|||"39678930"|"48424749"
"Weak"|"Medium"|"Granular"|||"39679362"|"48425269"
||"Massive"|||"39679336"|"48425237"
"Weak"|"Coarse"|"Subangular blocky"|||"39679133"|"48424993"
"Moderate"|"Medium"|"Granular"|||"39678553"|"48424277"
"Weak"|"Coarse"|"Subangular blocky"|||"39678972"|"48424795"
"Weak"|"Fine"|"Granular"|||"39678763"|"48424538"
"Weak"|"Fine"|"Subangular blocky"|||"39678763"|"48424537"
"Moderate"|"Medium"|"Prismatic"|||"39679210"|"48425084"
"Moderate"|"Fine"|"Prismatic"|||"39679210"|"48425085"
"Moderate"|"Medium"|"Granular"|||"39679107"|"48424960"
"Moderate"|"Fine"|"Granular"|||"39679107"|"48424961"
"Weak"|"Coarse"|"Subangular blocky"|||"39678877"|"48424680"
||"Single grain"|||"39679429"|"48425354"
||"Single grain"|||"39679638"|"48425609"
"Moderate"|"Fine"|"Angular blocky"|2||"39678888"|"48424695"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39678888"|"48424696"
"Moderate"|"Fine"|"Subangular blocky"|||"39679373"|"48425284"
"Weak"|"Medium"|"Prismatic"|1|2|"39678993"|"48424822"
"Weak"|"Fine"|"Subangular blocky"|2||"39678993"|"48424821"
"Weak"|"Fine"|"Subangular blocky"|||"39679085"|"48424931"
"Weak"|"Fine"|"Subangular blocky"|1||"39679295"|"48425190"
"Weak"|"Medium"|"Subangular blocky"|2||"39679295"|"48425191"
"Moderate"|"Fine"|"Subangular blocky"|||"39678961"|"48424784"
"Weak"|"Medium"|"Subangular blocky"|||"39678866"|"48424667"
"Moderate"|"Fine"|"Subangular blocky"|||"39679399"|"48425317"
"Weak"|"Fine"|"Subangular blocky"|||"39679200"|"48425073"
"Weak"|"Medium"|"Subangular blocky"|||"39679514"|"48425456"
"Weak"|"Fine"|"Granular"|||"39678625"|"48424368"
||"Massive"|||"39679199"|"48425072"
"Weak"|"Fine"|"Subangular blocky"|||"39678773"|"48424550"
"Moderate"|"Very fine"|"Granular"|||"39679626"|"48425591"
"Moderate"|"Fine"|"Granular"|||"39679626"|"48425592"
"Weak"|"Coarse"|"Subangular blocky"|||"39679597"|"48425557"
"Weak"|"Medium"|"Subangular blocky"|||"39678919"|"48424736"
"Weak"|"Fine"|"Subangular blocky"|||"39679211"|"48425086"
||"Massive"|||"39678857"|"48424657"
"Moderate"|"Coarse"|"Angular blocky"|||"39679545"|"48425497"
"Weak"|"Medium"|"Subangular blocky"|||"39679188"|"48425059"
"Moderate"|"Medium"|"Subangular blocky"|||"39679649"|"48425622"
"Weak"|"Fine"|"Granular"|||"39679637"|"48425608"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679418"|"48425341"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679418"|"48425342"
||"Massive"|||"39679096"|"48424947"
"Weak"|"Medium"|"Subangular blocky"|||"39679004"|"48424835"
"Weak"|"Coarse"|"Subangular blocky"|2||"39678638"|"48424382"
||"Massive"|||"39679248"|"48425130"
"Weak"|"Coarse"|"Subangular blocky"|||"39679490"|"48425428"
"Weak"|"Medium"|"Subangular blocky"|||"39679490"|"48425427"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39678658"|"48424409"
"Moderate"|"Medium"|"Subangular blocky"|2||"39678658"|"48424410"
"Weak"|"Medium"|"Subangular blocky"|||"39679159"|"48425024"
"Moderate"|"Fine"|"Subangular blocky"|||"39679625"|"48425590"
"Weak"|"Fine"|"Granular"|||"39678727"|"48424490"
"Weak"|"Fine"|"Granular"|2||"39678871"|"48424672"
"Weak"|"Coarse"|"Granular"|1|2|"39678871"|"48424673"
"Weak"|"Coarse"|"Subangular blocky"|||"39679337"|"48425238"
||"Massive"|||"39678750"|"48424518"
"Weak"|"Medium"|"Subangular blocky"|||"39678628"|"48424371"
"Moderate"|"Medium"|"Subangular blocky"|||"39679151"|"48425012"
"Weak"|"Coarse"|"Subangular blocky"|||"39678934"|"48424754"
||"Massive"|||"39679066"|"48424910"
"Weak"|"Coarse"|"Subangular blocky"|||"39679383"|"48425298"
"Weak"|"Medium"|"Subangular blocky"|||"39679383"|"48425297"
||"Massive"|||"39679267"|"48425155"
"Weak"|"Fine"|"Subangular blocky"|||"39678908"|"48424718"
"Weak"|"Medium"|"Subangular blocky"|||"39678908"|"48424719"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678779"|"48424557"
"Weak"|"Coarse"|"Subangular blocky"|||"39679504"|"48425446"
"Weak"|"Fine"|"Granular"|||"39679540"|"48425490"
"Weak"|"Medium"|"Subangular blocky"|||"39679139"|"48424999"
"Moderate"|"Medium"|"Subangular blocky"|||"39679285"|"48425177"
"Moderate"|"Medium"|"Granular"|||"39678738"|"48424504"
"Weak"|"Medium"|"Subangular blocky"|||"39679118"|"48424974"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678853"|"48424653"
"Weak"|"Fine"|"Subangular blocky"|||"39679577"|"48425533"
"Weak"|"Coarse"|"Subangular blocky"|||"39678680"|"48424435"
"Weak"|"Fine"|"Subangular blocky"|||"39679370"|"48425281"
"Weak"|"Medium"|"Subangular blocky"|||"39679370"|"48425280"
"Weak"|"Fine"|"Subangular blocky"|||"39679256"|"48425142"
"Weak"|"Fine"|"Subangular blocky"|||"39678912"|"48424724"
"Weak"|"Medium"|"Subangular blocky"|||"39678912"|"48424725"
"Weak"|"Medium"|"Subangular blocky"|||"39679077"|"48424922"
"Weak"|"Fine"|"Subangular blocky"|||"39679673"|"48425647"
"Weak"|"Medium"|"Granular"|||"39679243"|"48425125"
"Weak"|"Fine"|"Granular"|||"39679243"|"48425124"
"Weak"|"Coarse"|"Subangular blocky"|||"39678860"|"48424661"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679024"|"48424862"
"Moderate"|"Medium"|"Subangular blocky"|||"39679024"|"48424861"
"Weak"|"Medium"|"Subangular blocky"|||"39679589"|"48425546"
"Weak"|"Coarse"|"Subangular blocky"|||"39678945"|"48424767"
"Weak"|"Medium"|"Subangular blocky"|||"39679003"|"48424834"
"Weak"|"Medium"|"Subangular blocky"|||"39678701"|"48424462"
"Weak"|"Medium"|"Subangular blocky"|||"39678982"|"48424808"
"Weak"|"Fine"|"Granular"|||"39679204"|"48425077"
"Moderate"|"Medium"|"Granular"|||"39679644"|"48425615"
"Weak"|"Coarse"|"Subangular blocky"|||"39679359"|"48425266"
||"Massive"|||"39679441"|"48425366"
"Weak"|"Medium"|"Granular"|||"39679578"|"48425534"
"Weak"|"Medium"|"Subangular blocky"|||"39678602"|"48424340"
"Weak"|"Fine"|"Granular"|||"39678842"|"48424637"
"Weak"|"Fine"|"Subangular blocky"|||"39678842"|"48424636"
"Moderate"|"Fine"|"Angular blocky"|||"39679566"|"48425521"
"Moderate"|"Medium"|"Angular blocky"|||"39679566"|"48425520"
"Weak"|"Fine"|"Granular"|||"39678691"|"48424451"
"Moderate"|"Medium"|"Granular"|||"39678875"|"48424677"
"Moderate"|"Medium"|"Subangular blocky"|||"39678967"|"48424790"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39678690"|"48424449"
"Moderate"|"Medium"|"Subangular blocky"|2||"39678690"|"48424450"
"Weak"|"Coarse"|"Subangular blocky"|||"39679541"|"48425491"
"Moderate"|"Medium"|"Subangular blocky"|||"39679670"|"48425644"
"Moderate"|"Fine"|"Granular"|||"39679615"|"48425580"
"Weak"|"Fine"|"Granular"|||"39679298"|"48425194"
"Weak"|"Fine"|"Granular"|||"39678639"|"48424383"
"Weak"|"Coarse"|"Subangular blocky"|||"39679603"|"48425565"
"Weak"|"Coarse"|"Subangular blocky"|||"39679599"|"48425560"
"Weak"|"Fine"|"Granular"|||"39679232"|"48425113"
"Weak"|"Fine"|"Subangular blocky"|||"39679140"|"48425000"
||"Massive"|||"39678971"|"48424794"
"Weak"|"Coarse"|"Subangular blocky"|||"39678805"|"48424589"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679128"|"48424987"
"Moderate"|"Medium"|"Subangular blocky"|||"39679128"|"48424986"
"Weak"|"Coarse"|"Subangular blocky"|||"39679415"|"48425338"
"Weak"|"Medium"|"Subangular blocky"|||"39679415"|"48425337"
"Weak"|"Medium"|"Granular"|||"39679014"|"48424848"
"Weak"|"Fine"|"Granular"|||"39679014"|"48424849"
"Weak"|"Fine"|"Granular"|||"39679372"|"48425283"
"Moderate"|"Medium"|"Subangular blocky"|||"39678713"|"48424474"
"Weak"|"Coarse"|"Subangular blocky"|||"39679530"|"48425478"
"Moderate"|"Medium"|"Subangular blocky"|||"39678764"|"48424539"
"Weak"|"Coarse"|"Subangular blocky"|||"39678834"|"48424627"
||"Massive"|||"39678739"|"48424505"
"Moderate"|"Fine"|"Granular"|||"39678886"|"48424693"
"Moderate"|"Medium"|"Granular"|||"39679467"|"48425398"
"Weak"|"Medium"|"Subangular blocky"|||"39678702"|"48424463"
"Moderate"|"Fine"|"Angular blocky"|2||"39678760"|"48424533"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39678760"|"48424534"
||"Massive"|||"39678576"|"48424309"
"Weak"|"Fine"|"Subangular blocky"|||"39679215"|"48425092"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678665"|"48424419"
"Weak"|"Fine"|"Granular"|||"39679379"|"48425293"
"Weak"|"Medium"|"Subangular blocky"|||"39679426"|"48425351"
"Moderate"|"Fine"|"Subangular blocky"|||"39679265"|"48425153"
"Moderate"|"Fine"|"Subangular blocky"|||"39679392"|"48425309"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39679482"|"48425418"
"Weak"|"Medium"|"Subangular blocky"|2||"39679482"|"48425417"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679633"|"48425603"
"Moderate"|"Fine"|"Subangular blocky"|2||"39679633"|"48425604"
"Weak"|"Medium"|"Subangular blocky"|||"39678923"|"48424741"
||"Massive"|||"39678960"|"48424783"
"Moderate"|"Fine"|"Granular"|||"39678686"|"48424443"
"Moderate"|"Medium"|"Granular"|||"39678686"|"48424442"
"Weak"|"Fine"|"Subangular blocky"|||"39679525"|"48425471"
"Moderate"|"Fine"|"Subangular blocky"|||"39678897"|"48424706"
"Weak"|"Fine"|"Subangular blocky"|||"39679046"|"48424887"
||"Massive"|||"39679108"|"48424962"
"Weak"|"Fine"|"Subangular blocky"|||"39679567"|"48425522"
"Moderate"|"Fine"|"Granular"|||"39678527"|"48424248"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679045"|"48424885"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679045"|"48424886"
"Weak"|"Medium"|"Subangular blocky"|||"39678827"|"48424619"
"Moderate"|"Medium"|"Granular"|||"39678978"|"48424802"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679348"|"48425252"
"Moderate"|"Medium"|"Subangular blocky"|||"39679348"|"48425251"
"Moderate"|"Medium"|"Granular"|||"39679129"|"48424988"
"Weak"|"Coarse"|"Subangular blocky"|||"39678643"|"48424388"
"Weak"|"Fine"|"Granular"|||"39679034"|"48424872"
||"Massive"|||"39678550"|"48424274"
"Weak"|"Fine"|"Granular"|||"39678790"|"48424571"
"Weak"|"Medium"|"Subangular blocky"|||"39679161"|"48425027"
||"Massive"|||"39679604"|"48425566"
||"Massive"|||"39678546"|"48424270"
"Weak"|"Fine"|"Subangular blocky"|||"39678723"|"48424486"
"Moderate"|"Fine"|"Subangular blocky"|||"39679276"|"48425165"
"Weak"|"Medium"|"Subangular blocky"|||"39679593"|"48425552"
"Weak"|"Medium"|"Subangular blocky"|||"39678717"|"48424480"
"Weak"|"Fine"|"Subangular blocky"|||"39679274"|"48425163"
"Weak"|"Fine"|"Subangular blocky"|||"39679055"|"48424898"
"Weak"|"Fine"|"Subangular blocky"|||"39678754"|"48424523"
"Weak"|"Medium"|"Subangular blocky"|||"39678754"|"48424524"
"Weak"|"Coarse"|"Subangular blocky"|||"39678849"|"48424648"
"Weak"|"Medium"|"Subangular blocky"|||"39678849"|"48424647"
"Moderate"|"Medium"|"Prismatic"|||"39679192"|"48425064"
"Moderate"|"Fine"|"Prismatic"|||"39679192"|"48425065"
||"Massive"|||"39679350"|"48425254"
"Moderate"|"Medium"|"Subangular blocky"|||"39679551"|"48425503"
"Weak"|"Coarse"|"Subangular blocky"|||"39679119"|"48424976"
"Weak"|"Medium"|"Subangular blocky"|||"39679119"|"48424975"
||"Massive"|||"39679150"|"48425011"
"Weak"|"Medium"|"Subangular blocky"|||"39679309"|"48425207"
"Moderate"|"Fine"|"Subangular blocky"|||"39678675"|"48424429"
"Weak"|"Coarse"|"Subangular blocky"|||"39679278"|"48425168"
"Weak"|"Medium"|"Subangular blocky"|||"39679278"|"48425167"
"Moderate"|"Very fine"|"Granular"|||"39679666"|"48425640"
||"Massive"|||"39678654"|"48424403"
||"Massive"|||"39678535"|"48424257"
"Weak"|"Coarse"|"Subangular blocky"|||"39679411"|"48425333"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678952"|"48424774"
"Weak"|"Medium"|"Granular"|||"39679655"|"48425629"
"Weak"|"Medium"|"Granular"|||"39679361"|"48425268"
||"Massive"|||"39678561"|"48424287"
"Weak"|"Coarse"|"Subangular blocky"|||"39679390"|"48425306"
"Weak"|"Medium"|"Subangular blocky"|||"39678712"|"48424473"
"Weak"|"Fine"|"Granular"|||"39678538"|"48424260"
"Weak"|"Fine"|"Subangular blocky"|||"39678768"|"48424545"
"Weak"|"Medium"|"Subangular blocky"|||"39678768"|"48424544"
"Weak"|"Fine"|"Subangular blocky"|||"39678676"|"48424430"
"Moderate"|"Medium"|"Subangular blocky"|||"39679171"|"48425040"
"Weak"|"Fine"|"Granular"|||"39679556"|"48425508"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679287"|"48425180"
"Moderate"|"Medium"|"Subangular blocky"|||"39679287"|"48425179"
||"Massive"|||"39679588"|"48425545"
||"Massive"|||"39679056"|"48424899"
"Weak"|"Coarse"|"Subangular blocky"|||"39679614"|"48425579"
"Moderate"|"Fine"|"Granular"|||"39679519"|"48425463"
"Moderate"|"Fine"|"Granular"|||"39678749"|"48424517"
"Weak"|"Fine"|"Subangular blocky"|1||"39678816"|"48424607"
"Weak"|"Medium"|"Subangular blocky"|2||"39678816"|"48424606"
"Weak"|"Fine"|"Granular"|2||"39679403"|"48425321"
"Weak"|"Coarse"|"Granular"|1|2|"39679403"|"48425322"
"Weak"|"Medium"|"Subangular blocky"|||"39679562"|"48425514"
"Weak"|"Medium"|"Subangular blocky"|||"39679035"|"48424873"
"Moderate"|"Medium"|"Granular"|||"39679493"|"48425432"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679254"|"48425139"
"Moderate"|"Medium"|"Subangular blocky"|||"39679254"|"48425138"
"Moderate"|"Medium"|"Subangular blocky"|||"39678728"|"48424491"
"Moderate"|"Medium"|"Prismatic"|||"39679213"|"48425088"
"Moderate"|"Fine"|"Prismatic"|||"39679213"|"48425089"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678938"|"48424759"
"Moderate"|"Medium"|"Subangular blocky"|||"39678938"|"48424758"
||"Massive"|||"39678963"|"48424786"
"Moderate"|"Medium"|"Granular"|||"39679182"|"48425053"
"Moderate"|"Medium"|"Angular blocky"|2||"39679607"|"48425570"
"Weak"|"Medium"|"Prismatic"|1|2|"39679607"|"48425569"
"Weak"|"Coarse"|"Subangular blocky"|||"39679023"|"48424860"
"Weak"|"Medium"|"Subangular blocky"|||"39679023"|"48424859"
||"Massive"|||"39678994"|"48424823"
"Moderate"|"Fine"|"Subangular blocky"|||"39679297"|"48425193"
"Weak"|"Coarse"|"Subangular blocky"|||"39679596"|"48425556"
"Weak"|"Medium"|"Subangular blocky"|||"39679596"|"48425555"
"Weak"|"Medium"|"Subangular blocky"|||"39679329"|"48425229"
"Weak"|"Coarse"|"Subangular blocky"|||"39678981"|"48424807"
"Moderate"|"Medium"|"Subangular blocky"|||"39678537"|"48424259"
"Weak"|"Coarse"|"Subangular blocky"|||"39678525"|"48424245"
"Weak"|"Medium"|"Granular"|||"39679308"|"48425206"
"Weak"|"Fine"|"Subangular blocky"|||"39679570"|"48425525"
"Weak"|"Coarse"|"Subangular blocky"|||"39679412"|"48425334"
||"Massive"|||"39679110"|"48424964"
"Weak"|"Medium"|"Subangular blocky"|||"39679474"|"48425406"
"Moderate"|"Medium"|"Granular"|||"39678890"|"48424698"
"Moderate"|"Fine"|"Subangular blocky"|||"39678927"|"48424746"
"Weak"|"Medium"|"Platy"|||"39678709"|"48424470"
"Weak"|"Medium"|"Platy"|||"39679286"|"48425178"
"Moderate"|"Medium"|"Subangular blocky"|||"39679630"|"48425599"
"Moderate"|"Fine"|"Subangular blocky"|||"39679574"|"48425529"
"Moderate"|"Fine"|"Subangular blocky"|||"39679255"|"48425141"
"Moderate"|"Medium"|"Subangular blocky"|||"39679255"|"48425140"
||"Single grain"|||"39678598"|"48424335"
"Moderate"|"Medium"|"Subangular blocky"|||"39679445"|"48425370"
"Weak"|"Medium"|"Platy"|||"39679437"|"48425362"
"Weak"|"Medium"|"Granular"|||"39678916"|"48424730"
"Weak"|"Fine"|"Granular"|||"39678916"|"48424731"
"Moderate"|"Medium"|"Subangular blocky"|||"39678672"|"48424426"
"Weak"|"Fine"|"Granular"|||"39679234"|"48425115"
"Weak"|"Fine"|"Subangular blocky"|||"39679158"|"48425022"
"Weak"|"Medium"|"Subangular blocky"|||"39679158"|"48425023"
"Strong"|"Medium"|"Subangular blocky"|||"39679193"|"48425066"
"Weak"|"Coarse"|"Subangular blocky"|||"39678974"|"48424797"
"Weak"|"Coarse"|"Subangular blocky"|||"39678775"|"48424552"
"Weak"|"Medium"|"Granular"|||"39678635"|"48424379"
"Weak"|"Fine"|"Granular"|||"39679097"|"48424948"
"Weak"|"Fine"|"Subangular blocky"|||"39678617"|"48424359"
"Weak"|"Fine"|"Subangular blocky"|||"39679307"|"48425205"
||"Massive"|||"39679651"|"48425624"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39679537"|"48425487"
"Weak"|"Medium"|"Subangular blocky"|2||"39679537"|"48425486"
"Weak"|"Fine"|"Granular"|||"39678937"|"48424757"
"Moderate"|"Medium"|"Granular"|||"39678812"|"48424599"
"Moderate"|"Fine"|"Granular"|||"39678812"|"48424598"
"Moderate"|"Fine"|"Subangular blocky"|||"39678606"|"48424345"
"Moderate"|"Medium"|"Subangular blocky"|||"39678606"|"48424346"
"Weak"|"Coarse"|"Subangular blocky"|||"39679025"|"48424863"
"Weak"|"Fine"|"Subangular blocky"|||"39678536"|"48424258"
"Weak"|"Medium"|"Prismatic"|1|2|"39678765"|"48424541"
"Weak"|"Fine"|"Subangular blocky"|2||"39678765"|"48424540"
"Moderate"|"Medium"|"Subangular blocky"|||"39678879"|"48424682"
"Moderate"|"Fine"|"Granular"|||"39679036"|"48424874"
"Moderate"|"Fine"|"Subangular blocky"|||"39678587"|"48424323"
"Moderate"|"Fine"|"Granular"|||"39678838"|"48424632"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679629"|"48425597"
"Moderate"|"Fine"|"Subangular blocky"|2||"39679629"|"48425598"
"Weak"|"Medium"|"Subangular blocky"|||"39678864"|"48424665"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679169"|"48425037"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679169"|"48425038"
"Weak"|"Fine"|"Granular"|||"39678801"|"48424584"
"Weak"|"Medium"|"Subangular blocky"|||"39679500"|"48425441"
||"Massive"|||"39679012"|"48424846"
"Weak"|"Medium"|"Subangular blocky"|||"39679318"|"48425218"
"Weak"|"Medium"|"Subangular blocky"|||"39678624"|"48424367"
"Weak"|"Coarse"|"Subangular blocky"|||"39679099"|"48424950"
"Moderate"|"Medium"|"Granular"|||"39678580"|"48424315"
"Weak"|"Fine"|"Granular"|||"39679317"|"48425217"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678569"|"48424299"
"Moderate"|"Medium"|"Subangular blocky"|||"39678569"|"48424298"
"Weak"|"Fine"|"Granular"|||"39679401"|"48425319"
"Weak"|"Medium"|"Subangular blocky"|||"39678983"|"48424809"
"Weak"|"Fine"|"Subangular blocky"|||"39679202"|"48425075"
"Weak"|"Fine"|"Granular"|||"39679244"|"48425126"
"Weak"|"Fine"|"Subangular blocky"|||"39679160"|"48425025"
"Weak"|"Medium"|"Subangular blocky"|||"39679160"|"48425026"
||"Massive"|||"39679640"|"48425611"
"Moderate"|"Medium"|"Subangular blocky"|||"39679044"|"48424884"
"Moderate"|"Medium"|"Granular"|||"39678949"|"48424771"
"Weak"|"Fine"|"Granular"|||"39679548"|"48425500"
"Weak"|"Coarse"|"Subangular blocky"|||"39678975"|"48424798"
"Weak"|"Coarse"|"Granular"|1|2|"39678731"|"48424494"
"Weak"|"Fine"|"Subangular blocky"|2||"39678731"|"48424495"
||"Massive"|||"39678661"|"48424413"
"Moderate"|"Medium"|"Subangular blocky"|||"39679463"|"48425393"
"Weak"|"Coarse"|"Subangular blocky"|||"39679581"|"48425538"
"Weak"|"Medium"|"Subangular blocky"|||"39679581"|"48425537"
||"Massive"|||"39679245"|"48425127"
"Weak"|"Medium"|"Subangular blocky"|||"39678992"|"48424820"
"Weak"|"Coarse"|"Subangular blocky"|||"39678953"|"48424775"
"Moderate"|"Medium"|"Angular blocky"|2||"39679075"|"48424919"
"Weak"|"Medium"|"Prismatic"|1|2|"39679075"|"48424920"
"Weak"|"Medium"|"Granular"|2||"39679592"|"48425550"
"Weak"|"Fine"|"Granular"|1||"39679592"|"48425551"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679452"|"48425379"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679452"|"48425378"
"Weak"|"Coarse"|"Subangular blocky"|||"39678698"|"48424459"
"Moderate"|"Fine"|"Subangular blocky"|||"39679391"|"48425307"
"Moderate"|"Medium"|"Subangular blocky"|||"39679391"|"48425308"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39679478"|"48425411"
"Weak"|"Medium"|"Subangular blocky"|2||"39679478"|"48425410"
"Moderate"|"Fine"|"Granular"|||"39679662"|"48425636"
||"Massive"|||"39678591"|"48424328"
"Moderate"|"Medium"|"Angular blocky"|||"39679141"|"48425001"
"Weak"|"Medium"|"Granular"|||"39678753"|"48424521"
"Weak"|"Fine"|"Granular"|||"39678753"|"48424522"
||"Massive"|||"39679233"|"48425114"
"Weak"|"Medium"|"Subangular blocky"|||"39678948"|"48424770"
"Weak"|"Fine"|"Granular"|||"39679489"|"48425426"
||"Massive"|||"39679328"|"48425228"
"Moderate"|"Fine"|"Subangular blocky"|||"39679191"|"48425063"
"Weak"|"Fine"|"Granular"|||"39679456"|"48425385"
"Weak"|"Medium"|"Granular"|2||"39678922"|"48424739"
"Weak"|"Fine"|"Granular"|1||"39678922"|"48424740"
||"Massive"|||"39678742"|"48424509"
"Moderate"|"Fine"|"Subangular blocky"|||"39679224"|"48425104"
"Moderate"|"Medium"|"Subangular blocky"|||"39679224"|"48425105"
"Weak"|"Coarse"|"Subangular blocky"|||"39678613"|"48424355"
"Weak"|"Medium"|"Subangular blocky"|||"39678735"|"48424500"
"Weak"|"Coarse"|"Subangular blocky"|||"39679086"|"48424932"
"Weak"|"Medium"|"Subangular blocky"|||"39678901"|"48424711"
"Weak"|"Coarse"|"Subangular blocky"|||"39679088"|"48424934"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679526"|"48425472"
"Moderate"|"Fine"|"Subangular blocky"|2||"39679526"|"48425473"
"Weak"|"Medium"|"Subangular blocky"|||"39679402"|"48425320"
"Moderate"|"Medium"|"Granular"|||"39679005"|"48424836"
"Weak"|"Coarse"|"Subangular blocky"|||"39679555"|"48425507"
||"Massive"|||"39679149"|"48425010"
"Weak"|"Fine"|"Granular"|||"39678959"|"48424782"
"Weak"|"Coarse"|"Subangular blocky"|||"39678786"|"48424566"
"Weak"|"Medium"|"Subangular blocky"|||"39678786"|"48424565"
"Moderate"|"Medium"|"Granular"|||"39679212"|"48425087"
"Weak"|"Fine"|"Granular"|||"39678547"|"48424271"
"Weak"|"Medium"|"Subangular blocky"|||"39678724"|"48424487"
"Weak"|"Fine"|"Granular"|||"39679235"|"48425116"
"Moderate"|"Fine"|"Subangular blocky"|||"39678964"|"48424787"
"Moderate"|"Medium"|"Subangular blocky"|||"39679563"|"48425515"
||"Single grain"|||"39679636"|"48425607"
"Moderate"|"Medium"|"Subangular blocky"|||"39679419"|"48425343"
||"Massive"|||"39679016"|"48424852"
"Moderate"|"Fine"|"Subangular blocky"|||"39679180"|"48425051"
"Weak"|"Very coarse"|"Prismatic"|||"39678565"|"48424292"
"Weak"|"Medium"|"Subangular blocky"|||"39679511"|"48425453"
"Weak"|"Fine"|"Granular"|||"39679296"|"48425192"
||"Massive"|||"39678823"|"48424615"
"Moderate"|"Coarse"|"Angular blocky"|||"39678797"|"48424580"
||"Massive"|||"39679138"|"48424998"
"Moderate"|"Medium"|"Prismatic"|||"39678554"|"48424278"
"Moderate"|"Fine"|"Prismatic"|||"39678554"|"48424279"
||"Massive"|||"39678650"|"48424399"
"Moderate"|"Medium"|"Prismatic"|1|2|"39679515"|"48425457"
"Weak"|"Medium"|"Subangular blocky"|2||"39679515"|"48425458"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678526"|"48424246"
"Moderate"|"Medium"|"Subangular blocky"|||"39678526"|"48424247"
"Weak"|"Fine"|"Granular"|||"39679223"|"48425103"
"Moderate"|"Medium"|"Subangular blocky"|||"39679430"|"48425355"
"Moderate"|"Medium"|"Subangular blocky"|||"39679381"|"48425295"
"Moderate"|"Medium"|"Subangular blocky"|||"39679618"|"48425583"
"Moderate"|"Medium"|"Granular"|||"39679130"|"48424989"
"Moderate"|"Fine"|"Granular"|||"39679130"|"48424990"
"Weak"|"Coarse"|"Subangular blocky"|||"39678687"|"48424445"
"Weak"|"Medium"|"Subangular blocky"|||"39678687"|"48424444"
"Weak"|"Fine"|"Granular"|2||"39678716"|"48424478"
"Weak"|"Coarse"|"Granular"|1|2|"39678716"|"48424479"
"Weak"|"Medium"|"Subangular blocky"|||"39679339"|"48425240"
"Moderate"|"Fine"|"Granular"|||"39679349"|"48425253"
"Moderate"|"Fine"|"Subangular blocky"|||"39679162"|"48425029"
"Moderate"|"Medium"|"Subangular blocky"|||"39679162"|"48425028"
"Weak"|"Fine"|"Granular"|||"39679064"|"48424908"
"Weak"|"Fine"|"Subangular blocky"|||"39679552"|"48425504"
||"Massive"|||"39679084"|"48424930"
||"Massive"|||"39679334"|"48425235"
"Weak"|"Medium"|"Subangular blocky"|||"39679153"|"48425015"
"Weak"|"Medium"|"Subangular blocky"|||"39679579"|"48425535"
"Moderate"|"Fine"|"Granular"|||"39679602"|"48425564"
"Weak"|"Coarse"|"Subangular blocky"|||"39679209"|"48425083"
"Weak"|"Coarse"|"Subangular blocky"|||"39679360"|"48425267"
"Moderate"|"Fine"|"Subangular blocky"|||"39678808"|"48424593"
"Moderate"|"Medium"|"Subangular blocky"|||"39679665"|"48425639"
"Weak"|"Medium"|"Subangular blocky"|||"39678715"|"48424477"
"Weak"|"Coarse"|"Subangular blocky"|||"39679127"|"48424985"
"Weak"|"Medium"|"Subangular blocky"|||"39679127"|"48424984"
"Weak"|"Coarse"|"Prismatic"|||"39678652"|"48424401"
"Weak"|"Medium"|"Subangular blocky"|||"39678725"|"48424488"
"Weak"|"Coarse"|"Subangular blocky"|||"39678568"|"48424297"
"Weak"|"Medium"|"Subangular blocky"|||"39678568"|"48424296"
"Weak"|"Coarse"|"Prismatic"|||"39678589"|"48424326"
"Weak"|"Fine"|"Granular"|||"39678726"|"48424489"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679486"|"48425423"
"Moderate"|"Medium"|"Subangular blocky"|||"39679486"|"48425422"
"Moderate"|"Medium"|"Prismatic"|||"39679106"|"48424958"
"Moderate"|"Fine"|"Prismatic"|||"39679106"|"48424959"
"Weak"|"Medium"|"Subangular blocky"|||"39678968"|"48424791"
"Weak"|"Fine"|"Granular"|||"39679043"|"48424883"
"Moderate"|"Medium"|"Subangular blocky"|||"39679042"|"48424882"
"Moderate"|"Fine"|"Subangular blocky"|||"39679164"|"48425032"
"Moderate"|"Medium"|"Subangular blocky"|||"39679164"|"48425031"
"Weak"|"Coarse"|"Subangular blocky"|||"39678714"|"48424476"
"Weak"|"Medium"|"Subangular blocky"|||"39678714"|"48424475"
"Weak"|"Fine"|"Granular"|||"39679201"|"48425074"
||"Massive"|||"39678957"|"48424779"
"Weak"|"Very coarse"|"Prismatic"|1|2|"39678641"|"48424385"
"Weak"|"Medium"|"Subangular blocky"|2||"39678641"|"48424386"
||"Massive"|||"39678787"|"48424567"
||"Massive"|||"39679131"|"48424991"
"Moderate"|"Medium"|"Prismatic"|||"39679006"|"48424837"
"Moderate"|"Fine"|"Prismatic"|||"39679006"|"48424838"
"Moderate"|"Fine"|"Granular"|||"39678705"|"48424466"
"Weak"|"Fine"|"Granular"|||"39679032"|"48424870"
"Weak"|"Fine"|"Subangular blocky"|1||"39679290"|"48425183"
"Weak"|"Medium"|"Subangular blocky"|2||"39679290"|"48425184"
||"Massive"|||"39679371"|"48425282"
"Weak"|"Fine"|"Subangular blocky"|1||"39679590"|"48425547"
"Weak"|"Medium"|"Subangular blocky"|2||"39679590"|"48425548"
"Weak"|"Coarse"|"Subangular blocky"|||"39678933"|"48424753"
"Weak"|"Medium"|"Subangular blocky"|||"39678933"|"48424752"
||"Massive"|||"39678532"|"48424254"
||"Massive"|||"39679264"|"48425152"
"Weak"|"Fine"|"Granular"|||"39678776"|"48424553"
"Weak"|"Medium"|"Granular"|||"39679301"|"48425197"
"Weak"|"Coarse"|"Subangular blocky"|||"39678979"|"48424804"
"Weak"|"Medium"|"Subangular blocky"|||"39678979"|"48424803"
"Weak"|"Fine"|"Subangular blocky"|||"39679517"|"48425460"
"Weak"|"Fine"|"Granular"|||"39678599"|"48424336"
"Weak"|"Medium"|"Subangular blocky"|||"39679094"|"48424945"
"Strong"|"Medium"|"Subangular blocky"|||"39678885"|"48424692"
"Moderate"|"Fine"|"Granular"|||"39679238"|"48425119"
"Weak"|"Fine"|"Subangular blocky"|||"39679053"|"48424895"
"Moderate"|"Fine"|"Granular"|||"39678800"|"48424583"
"Weak"|"Medium"|"Granular"|||"39679393"|"48425310"
"Weak"|"Medium"|"Granular"|||"39678610"|"48424351"
"Weak"|"Fine"|"Granular"|||"39678610"|"48424352"
||"Massive"|||"39679475"|"48425407"
"Weak"|"Fine"|"Granular"|2||"39678995"|"48424824"
"Weak"|"Coarse"|"Granular"|1|2|"39678995"|"48424825"
"Moderate"|"Medium"|"Prismatic"|||"39679612"|"48425576"
"Moderate"|"Fine"|"Prismatic"|||"39679612"|"48425577"
"Moderate"|"Fine"|"Subangular blocky"|||"39679079"|"48424924"
"Weak"|"Fine"|"Granular"|||"39678557"|"48424283"
"Moderate"|"Medium"|"Granular"|||"39679600"|"48425561"
"Weak"|"Medium"|"Subangular blocky"|||"39678863"|"48424664"
"Weak"|"Medium"|"Subangular blocky"|||"39679312"|"48425211"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679220"|"48425099"
"Moderate"|"Medium"|"Subangular blocky"|||"39679220"|"48425098"
"Moderate"|"Fine"|"Angular blocky"|2||"39679652"|"48425625"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39679652"|"48425626"
||"Single grain"|||"39679591"|"48425549"
"Weak"|"Coarse"|"Subangular blocky"|||"39679227"|"48425108"
"Moderate"|"Medium"|"Granular"|||"39679496"|"48425435"
"Weak"|"Medium"|"Subangular blocky"|||"39679190"|"48425062"
"Weak"|"Fine"|"Granular"|||"39679117"|"48424973"
||"Massive"|||"39679433"|"48425358"
"Weak"|"Fine"|"Granular"|||"39678946"|"48424768"
"Moderate"|"Medium"|"Subangular blocky"|||"39678874"|"48424676"
"Weak"|"Medium"|"Granular"|||"39679444"|"48425369"
"Moderate"|"Medium"|"Angular blocky"|||"39679634"|"48425605"
"Moderate"|"Fine"|"Angular blocky"|||"39679663"|"48425637"
"Weak"|"Coarse"|"Subangular blocky"|||"39679105"|"48424957"
||"Massive"|||"39678704"|"48424465"
"Structureless"||"Massive"|||"39679654"|"48425628"
"Moderate"|"Fine"|"Subangular blocky"|||"39679641"|"48425612"
"Weak"|"Medium"|"Subangular blocky"|||"39679622"|"48425587"
"Weak"|"Coarse"|"Subangular blocky"|||"39679058"|"48424901"
"Moderate"|"Medium"|"Subangular blocky"|||"39679121"|"48424978"
"Moderate"|"Medium"|"Prismatic"|1|2|"39678632"|"48424375"
"Moderate"|"Fine"|"Subangular blocky"|2||"39678632"|"48424376"
"Weak"|"Coarse"|"Subangular blocky"|||"39679179"|"48425050"
"Moderate"|"Medium"|"Prismatic"|||"39679645"|"48425616"
"Moderate"|"Fine"|"Prismatic"|||"39679645"|"48425617"
"Weak"|"Fine"|"Subangular blocky"|||"39678631"|"48424374"
"Weak"|"Coarse"|"Subangular blocky"|||"39679422"|"48425346"
"Moderate"|"Fine"|"Subangular blocky"|||"39678850"|"48424649"
"Weak"|"Fine"|"Subangular blocky"|1||"39678736"|"48424501"
"Weak"|"Medium"|"Subangular blocky"|2||"39678736"|"48424502"
||"Massive"|||"39679142"|"48425002"
"Moderate"|"Medium"|"Granular"|||"39679069"|"48424913"
"Structureless"||"Massive"|||"39679507"|"48425449"
||"Massive"|||"39679168"|"48425036"
"Weak"|"Medium"|"Subangular blocky"|||"39678620"|"48424362"
"Weak"|"Medium"|"Subangular blocky"|||"39679095"|"48424946"
"Strong"|"Medium"|"Subangular blocky"|||"39678905"|"48424715"
"Moderate"|"Medium"|"Subangular blocky"|||"39678558"|"48424284"
"Moderate"|"Medium"|"Subangular blocky"|||"39678902"|"48424712"
"Weak"|"Fine"|"Subangular blocky"|||"39678839"|"48424633"
"Weak"|"Fine"|"Subangular blocky"|||"39679327"|"48425227"
"Weak"|"Fine"|"Subangular blocky"|||"39678926"|"48424745"
"Weak"|"Medium"|"Subangular blocky"|||"39679495"|"48425434"
"Moderate"|"Medium"|"Subangular blocky"|||"39679559"|"48425511"
"Weak"|"Coarse"|"Subangular blocky"|||"39678955"|"48424777"
"Moderate"|"Medium"|"Subangular blocky"|||"39679413"|"48425335"
||"Massive"|||"39678769"|"48424546"
"Weak"|"Very fine"|"Granular"|2||"39679518"|"48425461"
"Moderate"|"Medium"|"Platy"|1|2|"39679518"|"48425462"
||"Massive"|||"39679057"|"48424900"
"Moderate"|"Fine"|"Subangular blocky"|||"39679021"|"48424857"
||"Massive"|||"39679538"|"48425488"
"Weak"|"Fine"|"Granular"|||"39679319"|"48425219"
"Weak"|"Medium"|"Subangular blocky"|||"39679116"|"48424972"
"Moderate"|"Medium"|"Prismatic"|||"39679611"|"48425574"
"Moderate"|"Fine"|"Prismatic"|||"39679611"|"48425575"
"Moderate"|"Fine"|"Subangular blocky"|||"39678746"|"48424513"
"Weak"|"Fine"|"Subangular blocky"|||"39679434"|"48425359"
"Moderate"|"Fine"|"Granular"|||"39679216"|"48425093"
"Moderate"|"Medium"|"Subangular blocky"|||"39678789"|"48424570"
"Moderate"|"Medium"|"Subangular blocky"|||"39678894"|"48424703"
"Weak"|"Fine"|"Granular"|||"39679382"|"48425296"
"Moderate"|"Medium"|"Granular"|||"39679356"|"48425262"
||"Massive"|||"39678694"|"48424455"
"Weak"|"Medium"|"Granular"|||"39679090"|"48424937"
"Weak"|"Fine"|"Granular"|||"39679090"|"48424938"
"Moderate"|"Medium"|"Prismatic"|||"39679423"|"48425348"
"Moderate"|"Fine"|"Prismatic"|||"39679423"|"48425347"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679408"|"48425329"
"Moderate"|"Medium"|"Subangular blocky"|||"39679408"|"48425328"
||"Massive"|||"39678757"|"48424528"
"Weak"|"Fine"|"Granular"|||"39678780"|"48424558"
"Weak"|"Fine"|"Granular"|||"39679338"|"48425239"
"Weak"|"Medium"|"Subangular blocky"|||"39679080"|"48424925"
"Weak"|"Coarse"|"Subangular blocky"|||"39679253"|"48425137"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679601"|"48425563"
"Moderate"|"Medium"|"Subangular blocky"|||"39679601"|"48425562"
"Moderate"|"Fine"|"Subangular blocky"|||"39679632"|"48425601"
"Moderate"|"Medium"|"Subangular blocky"|||"39679632"|"48425602"
"Moderate"|"Medium"|"Granular"|||"39678778"|"48424556"
"Moderate"|"Fine"|"Granular"|||"39678778"|"48424555"
||"Massive"|||"39678548"|"48424272"
"Moderate"|"Medium"|"Subangular blocky"|||"39679580"|"48425536"
"Moderate"|"Medium"|"Angular blocky"|||"39678630"|"48424373"
"Weak"|"Fine"|"Granular"|||"39678852"|"48424652"
"Weak"|"Very fine"|"Subangular blocky"|||"39679569"|"48425524"
"Weak"|"Fine"|"Subangular blocky"|||"39679485"|"48425421"
"Weak"|"Coarse"|"Subangular blocky"|||"39678683"|"48424438"
"Moderate"|"Fine"|"Subangular blocky"|||"39679010"|"48424844"
"Moderate"|"Medium"|"Subangular blocky"|||"39679010"|"48424843"
||"Massive"|||"39679643"|"48425614"
"Moderate"|"Fine"|"Granular"|||"39679528"|"48425476"
"Weak"|"Fine"|"Granular"|||"39678828"|"48424620"
||"Massive"|||"39679068"|"48424912"
"Weak"|"Fine"|"Granular"|||"39678767"|"48424543"
"Moderate"|"Fine"|"Subangular blocky"|||"39678913"|"48424727"
"Moderate"|"Medium"|"Subangular blocky"|||"39678913"|"48424726"
"Moderate"|"Medium"|"Granular"|||"39678642"|"48424387"
"Weak"|"Medium"|"Granular"|2||"39679345"|"48425247"
"Weak"|"Fine"|"Granular"|1||"39679345"|"48425248"
"Weak"|"Fine"|"Granular"|||"39678621"|"48424363"
"Moderate"|"Fine"|"Granular"|||"39679132"|"48424992"
||"Massive"|||"39678944"|"48424766"
||"Massive"|||"39678543"|"48424267"
"Structureless"||"Single grain"|||"39679275"|"48425164"
"Weak"|"Coarse"|"Subangular blocky"|||"39678609"|"48424350"
"Moderate"|"Fine"|"Granular"|||"39679506"|"48425448"
"Weak"|"Coarse"|"Subangular blocky"|||"39679205"|"48425078"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679047"|"48424889"
"Moderate"|"Medium"|"Subangular blocky"|||"39679047"|"48424888"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678861"|"48424662"
||"Massive"|||"39679242"|"48425123"
"Weak"|"Medium"|"Subangular blocky"|||"39679516"|"48425459"
"Weak"|"Medium"|"Granular"|2||"39678577"|"48424310"
"Weak"|"Fine"|"Granular"|1||"39678577"|"48424311"
"Weak"|"Medium"|"Granular"|||"39679157"|"48425020"
"Weak"|"Fine"|"Granular"|||"39679157"|"48425021"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679527"|"48425474"
"Moderate"|"Fine"|"Subangular blocky"|2||"39679527"|"48425475"
"Weak"|"Medium"|"Subangular blocky"|||"39678841"|"48424635"
"Moderate"|"Medium"|"Prismatic"|||"39679054"|"48424896"
"Moderate"|"Fine"|"Prismatic"|||"39679054"|"48424897"
"Weak"|"Coarse"|"Subangular blocky"|||"39678882"|"48424686"
"Weak"|"Medium"|"Subangular blocky"|||"39678882"|"48424687"
"Weak"|"Coarse"|"Subangular blocky"|||"39679279"|"48425169"
"Weak"|"Medium"|"Subangular blocky"|||"39679536"|"48425485"
||"Massive"|||"39679109"|"48424963"
"Weak"|"Fine"|"Subangular blocky"|||"39679505"|"48425447"
"Moderate"|"Medium"|"Angular blocky"|||"39679135"|"48424995"
"Weak"|"Fine"|"Subangular blocky"|||"39678830"|"48424622"
"Weak"|"Coarse"|"Subangular blocky"|||"39679466"|"48425397"
"Moderate"|"Fine"|"Subangular blocky"|||"39679316"|"48425216"
"Moderate"|"Medium"|"Subangular blocky"|||"39679316"|"48425215"
||"Massive"|||"39679389"|"48425305"
"Weak"|"Medium"|"Subangular blocky"|||"39678903"|"48424713"
"Weak"|"Fine"|"Subangular blocky"|||"39678559"|"48424285"
"Weak"|"Fine"|"Granular"|||"39679342"|"48425243"
"Moderate"|"Fine"|"Angular blocky"|2||"39679497"|"48425437"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39679497"|"48425436"
"Moderate"|"Medium"|"Granular"|||"39678684"|"48424439"
"Moderate"|"Fine"|"Granular"|||"39678684"|"48424440"
"Weak"|"Fine"|"Angular blocky"|||"39679146"|"48425007"
"Weak"|"Fine"|"Subangular blocky"|||"39679400"|"48425318"
"Moderate"|"Fine"|"Granular"|||"39678671"|"48424425"
"Weak"|"Fine"|"Granular"|||"39679002"|"48424833"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679353"|"48425259"
"Moderate"|"Medium"|"Subangular blocky"|||"39679353"|"48425258"
"Moderate"|"Fine"|"Granular"|||"39679582"|"48425539"
"Moderate"|"Medium"|"Subangular blocky"|||"39679664"|"48425638"
"Moderate"|"Fine"|"Angular blocky"|2||"39678662"|"48424414"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39678662"|"48424415"
"Moderate"|"Medium"|"Prismatic"|||"39678976"|"48424799"
"Moderate"|"Fine"|"Prismatic"|||"39678976"|"48424800"
"Weak"|"Medium"|"Platy"|||"39679363"|"48425270"
"Weak"|"Coarse"|"Subangular blocky"|||"39679268"|"48425156"
"Weak"|"Fine"|"Subangular blocky"|||"39678904"|"48424714"
"Weak"|"Medium"|"Subangular blocky"|||"39679065"|"48424909"
"Strong"|"Fine"|"Granular"|||"39678660"|"48424412"
"Moderate"|"Medium"|"Granular"|||"39679330"|"48425230"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679367"|"48425276"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679367"|"48425277"
||"Massive"|||"39679098"|"48424949"
"Structureless"||"Massive"|||"39679508"|"48425450"
"Weak"|"Fine"|"Subangular blocky"|||"39679305"|"48425202"
"Weak"|"Medium"|"Subangular blocky"|||"39679305"|"48425201"
"Moderate"|"Fine"|"Subangular blocky"|||"39679341"|"48425242"
"Moderate"|"Medium"|"Subangular blocky"|||"39679083"|"48424929"
"Moderate"|"Fine"|"Granular"|||"39678653"|"48424402"
"Weak"|"Coarse"|"Subangular blocky"|||"39679289"|"48425182"
"Weak"|"Fine"|"Granular"|2||"39678892"|"48424700"
"Weak"|"Coarse"|"Granular"|1|2|"39678892"|"48424701"
"Moderate"|"Fine"|"Subangular blocky"|||"39678640"|"48424384"
||"Massive"|||"39678984"|"48424810"
||"Massive"|||"39678799"|"48424582"
||"Massive"|||"39679194"|"48425067"
"Moderate"|"Medium"|"Subangular blocky"|||"39679560"|"48425512"
"Weak"|"Medium"|"Granular"|||"39678872"|"48424674"
||"Massive"|||"39679231"|"48425112"
||"Massive"|||"39678673"|"48424427"
"Weak"|"Fine"|"Granular"|2||"39678788"|"48424568"
"Weak"|"Coarse"|"Granular"|1|2|"39678788"|"48424569"
"Weak"|"Medium"|"Subangular blocky"|||"39678756"|"48424527"
"Moderate"|"Medium"|"Granular"|||"39678851"|"48424650"
"Moderate"|"Fine"|"Granular"|||"39678851"|"48424651"
"Moderate"|"Fine"|"Subangular blocky"|||"39678588"|"48424324"
"Moderate"|"Medium"|"Subangular blocky"|||"39678588"|"48424325"
"Weak"|"Medium"|"Subangular blocky"|||"39679549"|"48425501"
||"Massive"|||"39678915"|"48424729"
"Moderate"|"Fine"|"Subangular blocky"|||"39678747"|"48424514"
"Moderate"|"Medium"|"Subangular blocky"|||"39678747"|"48424515"
"Weak"|"Fine"|"Granular"|||"39679464"|"48425394"
"Moderate"|"Fine"|"Subangular blocky"|||"39679091"|"48424939"
"Moderate"|"Medium"|"Subangular blocky"|||"39679091"|"48424940"
"Weak"|"Fine"|"Granular"|||"39678966"|"48424789"
"Moderate"|"Medium"|"Granular"|||"39679610"|"48425573"
"Moderate"|"Fine"|"Subangular blocky"|||"39679455"|"48425384"
"Moderate"|"Medium"|"Subangular blocky"|||"39679455"|"48425383"
"Weak"|"Medium"|"Subangular blocky"|||"39678914"|"48424728"
"Weak"|"Medium"|"Granular"|2||"39679294"|"48425188"
"Weak"|"Fine"|"Granular"|1||"39679294"|"48425189"
"Weak"|"Medium"|"Granular"|2||"39678734"|"48424499"
"Weak"|"Fine"|"Granular"|1||"39678734"|"48424498"
"Moderate"|"Fine"|"Granular"|||"39679087"|"48424933"
"Moderate"|"Fine"|"Subangular blocky"|||"39679674"|"48425648"
||"Single grain"|||"39678695"|"48424456"
||"Massive"|||"39678528"|"48424249"
||"Massive"|||"39679039"|"48424878"
"Moderate"|"Medium"|"Prismatic"|||"39679357"|"48425263"
"Moderate"|"Fine"|"Prismatic"|||"39679357"|"48425264"
"Strong"|"Medium"|"Subangular blocky"|||"39678566"|"48424293"
"Strong"|"Fine"|"Subangular blocky"|||"39678566"|"48424294"
"Moderate"|"Fine"|"Subangular blocky"|||"39678810"|"48424595"
"Weak"|"Coarse"|"Subangular blocky"|||"39679352"|"48425257"
"Weak"|"Medium"|"Subangular blocky"|||"39679352"|"48425256"
"Weak"|"Coarse"|"Subangular blocky"|||"39678682"|"48424437"
"Weak"|"Coarse"|"Prismatic"|||"39678820"|"48424611"
"Moderate"|"Fine"|"Angular blocky"|||"39679571"|"48425526"
"Moderate"|"Fine"|"Granular"|||"39679017"|"48424853"
||"Massive"|||"39679013"|"48424847"
||"Massive"|||"39678529"|"48424250"
"Moderate"|"Fine"|"Angular blocky"|||"39679623"|"48425588"
"Weak"|"Medium"|"Subangular blocky"|||"39678893"|"48424702"
"Weak"|"Fine"|"Granular"|||"39678798"|"48424581"
"Weak"|"Coarse"|"Subangular blocky"|||"39679331"|"48425231"
"Weak"|"Medium"|"Subangular blocky"|||"39679547"|"48425499"
"Weak"|"Medium"|"Subangular blocky"|||"39679404"|"48425323"
"Weak"|"Medium"|"Subangular blocky"|||"39678579"|"48424314"
"Weak"|"Fine"|"Granular"|||"39679529"|"48425477"
"Weak"|"Medium"|"Subangular blocky"|||"39679477"|"48425409"
"Weak"|"Medium"|"Granular"|||"39679172"|"48425041"
"Weak"|"Fine"|"Granular"|||"39679368"|"48425278"
"Weak"|"Medium"|"Subangular blocky"|||"39679431"|"48425356"
"Moderate"|"Coarse"|"Subangular blocky"|||"39679621"|"48425586"
"Weak"|"Fine"|"Granular"|||"39679120"|"48424977"
||"Single grain"|||"39678819"|"48424610"
"Weak"|"Fine"|"Granular"|||"39678991"|"48424819"
"Weak"|"Medium"|"Subangular blocky"|||"39679320"|"48425220"
"Weak"|"Coarse"|"Prismatic"|||"39678935"|"48424755"
"Moderate"|"Medium"|"Granular"|||"39679028"|"48424866"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679453"|"48425380"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679453"|"48425381"
"Weak"|"Fine"|"Subangular blocky"|||"39678693"|"48424454"
"Weak"|"Medium"|"Subangular blocky"|||"39678693"|"48424453"
||"Massive"|||"39678590"|"48424327"
"Weak"|"Coarse"|"Subangular blocky"|||"39679183"|"48425054"
"Moderate"|"Fine"|"Subangular blocky"|||"39678651"|"48424400"
"Strong"|"Fine"|"Subangular blocky"|||"39678809"|"48424594"
"Weak"|"Fine"|"Granular"|||"39679326"|"48425226"
"Moderate"|"Fine"|"Granular"|||"39678745"|"48424512"
||"Single grain"|||"39678924"|"48424742"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39679378"|"48425291"
"Moderate"|"Medium"|"Subangular blocky"|2||"39679378"|"48425292"
"Weak"|"Fine"|"Subangular blocky"|||"39679315"|"48425214"
"Weak"|"Medium"|"Subangular blocky"|||"39679102"|"48424953"
"Weak"|"Fine"|"Subangular blocky"|1||"39678925"|"48424743"
"Weak"|"Medium"|"Subangular blocky"|2||"39678925"|"48424744"
"Moderate"|"Fine"|"Angular blocky"|||"39678601"|"48424338"
"Moderate"|"Fine"|"Subangular blocky"|||"39678601"|"48424339"
||"Massive"|||"39679257"|"48425143"
"Weak"|"Medium"|"Subangular blocky"|||"39679076"|"48424921"
"Moderate"|"Medium"|"Subangular blocky"|||"39679442"|"48425367"
"Weak"|"Medium"|"Subangular blocky"|||"39679050"|"48424892"
"Weak"|"Fine"|"Subangular blocky"|||"39678555"|"48424281"
"Weak"|"Medium"|"Subangular blocky"|||"39678555"|"48424280"
"Moderate"|"Medium"|"Subangular blocky"|||"39678706"|"48424467"
"Weak"|"Fine"|"Subangular blocky"|||"39678539"|"48424262"
"Weak"|"Medium"|"Subangular blocky"|||"39678539"|"48424261"
"Weak"|"Coarse"|"Subangular blocky"|||"39678612"|"48424354"
"Weak"|"Fine"|"Granular"|||"39679558"|"48425510"
"Moderate"|"Medium"|"Subangular blocky"|||"39679283"|"48425174"
"Weak"|"Coarse"|"Subangular blocky"|||"39678977"|"48424801"
"Moderate"|"Medium"|"Granular"|||"39678664"|"48424417"
"Moderate"|"Fine"|"Granular"|||"39678664"|"48424418"
"Weak"|"Fine"|"Granular"|||"39679304"|"48425200"
||"Massive"|||"39678831"|"48424623"
"Moderate"|"Coarse"|"Subangular blocky"|||"39678883"|"48424689"
"Moderate"|"Medium"|"Subangular blocky"|||"39678883"|"48424688"
||"Massive"|||"39679246"|"48425128"
"Weak"|"Fine"|"Subangular blocky"|||"39678956"|"48424778"
"Moderate"|"Coarse"|"Prismatic"|2|1|"39678758"|"48424529"
"Weak"|"Medium"|"Subangular blocky"|1||"39678758"|"48424530"
