"moderate medium granular structure"|Yes|"68558341"|"39679364"
"weak coarse subangular blocky structure"|Yes|"68557907"|"39678834"
"weak fine granular structure"|Yes|"68558323"|"39679368"
"massive"|Yes|"68557447"|"39678616"
"weak fine granular structure"|Yes|"68557632"|"39678828"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68558139"|"39678755"
"weak medium subangular blocky structure"|Yes|"68557539"|"39679476"
"weak fine granular structure"|Yes|"68557580"|"39679642"
"weak medium subangular blocky structure"|Yes|"68558271"|"39678733"
"massive"|Yes|"68557295"|"39678915"
"massive"|Yes|"68557262"|"39678962"
"weak medium subangular blocky structure"|Yes|"68557885"|"39678983"
"weak medium subangular blocky structure"|Yes|"68557502"|"39679190"
"weak fine subangular blocky structure"|Yes|"68557770"|"39679124"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558242"|"39678648"
"massive"|Yes|"68557469"|"39678784"
"moderate very coarse prismatic structure parting to weak fine subangular blocky structure"|Yes|"68558001"|"39679521"
"weak fine granular structure"|Yes|"68557528"|"39679457"
"weak fine subangular blocky structure"|Yes|"68557643"|"39679140"
"moderate fine subangular blocky structure"|Yes|"68557758"|"39679574"
"weak medium subangular blocky structure"|Yes|"68558075"|"39679547"
"weak coarse prismatic structure"|Yes|"68558138"|"39678935"
"weak coarse subangular blocky structure"|Yes|"68557369"|"39679155"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557366"|"39679006"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557395"|"39678736"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557988"|"39679009"
"weak coarse subangular blocky structure"|Yes|"68558345"|"39679422"
"weak coarse subangular blocky structure"|Yes|"68557403"|"39678969"
"structureless single grain structure"|Yes|"68557506"|"39679650"
"moderate medium subangular blocky structure"|Yes|"68557274"|"39678713"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557833"|"39679465"
"weak fine subangular blocky structure"|Yes|"68557332"|"39678904"
"massive"|Yes|"68557916"|"39678941"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557977"|"39679158"
"moderate medium granular structure"|Yes|"68558160"|"39678553"
"weak coarse subangular blocky structure"|Yes|"68557769"|"39678972"
"weak coarse subangular blocky structure"|Yes|"68557491"|"39679228"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"68558065"|"39679607"
"moderate fine granular structure"|Yes|"68557377"|"39679030"
"weak medium subangular blocky structure"|Yes|"68557406"|"39678573"
"weak fine granular structure"|Yes|"68557820"|"39679259"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557590"|"39679206"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557979"|"39678918"
"moderate fine subangular blocky structure"|Yes|"68557844"|"39679584"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558091"|"39679345"
"weak medium granular structure"|Yes|"68558297"|"39678930"
"massive"|Yes|"68558367"|"39679237"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557321"|"39678816"
"weak coarse subangular blocky structure"|Yes|"68557966"|"39678637"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558245"|"39678844"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557759"|"39679526"
"weak fine granular structure"|Yes|"68557809"|"39679449"
"moderate fine subangular blocky structure"|Yes|"68557999"|"39679520"
"single grain"|Yes|"68558028"|"39679427"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557896"|"39678716"
"weak medium subangular blocky structure"|Yes|"68557780"|"39679440"
"weak fine granular structure"|Yes|"68558086"|"39679557"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557747"|"39679575"
"weak medium subangular blocky structure"|Yes|"68558039"|"39679309"
"moderate coarse subangular blocky structure"|Yes|"68558112"|"39679659"
"weak fine granular structure"|Yes|"68557561"|"39679595"
"massive"|Yes|"68557802"|"39679246"
"weak fine granular structure"|Yes|"68557284"|"39679040"
"weak medium subangular blocky structure"|Yes|"68557273"|"39678712"
"moderate fine granular structure"|Yes|"68557872"|"39679506"
"weak coarse subangular blocky structure"|Yes|"68558197"|"39679133"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557565"|"39679486"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68557601"|"39679357"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557768"|"39678568"
"weak fine granular structure"|Yes|"68557480"|"39679185"
"weak medium subangular blocky structure"|Yes|"68557458"|"39678619"
"massive"|Yes|"68557918"|"39678679"
"massive"|Yes|"68558378"|"39679264"
"moderate fine subangular blocky structure"|Yes|"68558234"|"39678964"
"weak coarse subangular blocky structure"|Yes|"68558404"|"39679541"
"moderate fine granular structure"|Yes|"68558186"|"39678886"
"massive"|Yes|"68558308"|"39679098"
"moderate fine granular structure"|Yes|"68557347"|"39678762"
"weak medium platy structure"|Yes|"68558352"|"39679437"
"strong medium subangular blocky structure"|Yes|"68557421"|"39679193"
"massive"|Yes|"68557663"|"39678989"
"massive"|Yes|"68557894"|"39679066"
"moderate fine granular structure"|Yes|"68557432"|"39679349"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557664"|"39678990"
"moderate medium granular structure"|Yes|"68557727"|"39678738"
"massive"|Yes|"68557822"|"39679261"
"single grain"|Yes|"68558101"|"39679347"
"weak coarse subangular blocky structure"|Yes|"68557410"|"39679179"
"weak medium platy structure"|Yes|"68558360"|"39679363"
"massive"|Yes|"68557779"|"39678529"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557289"|"39678740"
"weak medium granular structure"|Yes|"68558113"|"39678711"
"moderate medium granular structure"|Yes|"68557591"|"39679182"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557513"|"39679254"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557384"|"39678684"
"weak fine subangular blocky structure"|Yes|"68557685"|"39678806"
"massive"|Yes|"68557925"|"39678787"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558102"|"39679406"
"weak medium subangular blocky structure"|Yes|"68557524"|"39679386"
"massive"|Yes|"68558017"|"39679303"
"strong medium subangular blocky structure parting to moderate medium angular blocky structure"|Yes|"68557706"|"39678563"
"massive"|Yes|"68558149"|"39679149"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557521"|"39679255"
"moderate fine angular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557674"|"39678601"
"weak fine granular structure"|Yes|"68557883"|"39679064"
"massive"|Yes|"68558227"|"39678663"
"massive"|Yes|"68558319"|"39678528"
"weak coarse subangular blocky structure"|Yes|"68557790"|"39679289"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68557798"|"39679374"
"moderate fine subangular blocky structure"|Yes|"68558175"|"39679624"
"weak coarse subangular blocky structure"|Yes|"68557487"|"39679360"
"moderate fine subangular blocky structure"|Yes|"68557579"|"39679641"
"moderate fine subangular blocky structure"|Yes|"68557263"|"39678792"
"weak fine granular structure"|Yes|"68557362"|"39678557"
"moderate fine granular structure"|Yes|"68557484"|"39679187"
"massive"|Yes|"68557476"|"39679371"
"weak coarse subangular blocky structure"|Yes|"68557550"|"39679530"
"massive"|Yes|"68557581"|"39679643"
"massive"|Yes|"68557695"|"39678750"
"weak coarse subangular blocky structure"|Yes|"68558123"|"39678975"
"weak medium subangular blocky structure"|Yes|"68557938"|"39678870"
"weak coarse subangular blocky structure"|Yes|"68558282"|"39678945"
"massive"|Yes|"68557914"|"39678769"
"weak medium granular structure"|Yes|"68558212"|"39679126"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558054"|"39679243"
"moderate medium subangular blocky structure"|Yes|"68557495"|"39679203"
"massive"|Yes|"68557811"|"39679248"
"moderate fine granular structure"|Yes|"68557654"|"39678745"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557443"|"39678922"
"weak fine granular structure"|Yes|"68558080"|"39679637"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557990"|"39679629"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68558334"|"39678531"
"weak fine granular structure"|Yes|"68558043"|"39679379"
"weak fine granular structure"|Yes|"68558249"|"39678856"
"massive"|Yes|"68557653"|"39678654"
"moderate coarse angular blocky structure"|Yes|"68557299"|"39679070"
"weak fine granular structure"|Yes|"68558260"|"39678593"
"massive"|Yes|"68558389"|"39679469"
"weak fine granular structure"|Yes|"68557800"|"39679244"
"massive"|Yes|"68557927"|"39678889"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"68558076"|"39679498"
"weak fine subangular blocky structure"|Yes|"68557336"|"39679274"
"moderate fine granular structure"|Yes|"68557675"|"39678705"
"weak fine granular structure"|Yes|"68557737"|"39678639"
"moderate fine granular structure"|Yes|"68558286"|"39679017"
"moderate coarse subangular blocky structure"|Yes|"68557373"|"39678861"
"massive"|Yes|"68557310"|"39678661"
"moderate fine granular structure"|Yes|"68557748"|"39679528"
"moderate medium granular structure"|Yes|"68558128"|"39679129"
"weak coarse subangular blocky structure"|Yes|"68557520"|"39679384"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557821"|"39679260"
"structureless massive structure"|Yes|"68558087"|"39679507"
"weak medium platy structure"|Yes|"68558116"|"39678791"
"single grain"|Yes|"68558238"|"39678954"
"moderate medium subangular blocky structure"|Yes|"68558061"|"39679580"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557623"|"39679093"
"moderate medium platy structure parting to weak very fine granular structure"|Yes|"68558168"|"39679518"
"weak fine subangular blocky structure"|Yes|"68558363"|"39679307"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557436"|"39679106"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557842"|"39679468"
"weak medium subangular blocky structure"|Yes|"68557937"|"39679118"
"weak coarse prismatic structure"|Yes|"68557292"|"39678741"
"weak coarse subangular blocky structure"|Yes|"68558337"|"39678612"
"weak fine subangular blocky structure"|Yes|"68557266"|"39678839"
"single grain"|Yes|"68558098"|"39679346"
"weak fine granular structure"|Yes|"68558311"|"39678691"
"moderate medium subangular blocky structure"|Yes|"68557498"|"39679283"
"weak coarse subangular blocky structure"|Yes|"68558164"|"39679088"
"weak coarse subangular blocky structure"|Yes|"68557314"|"39678854"
"weak coarse subangular blocky structure"|Yes|"68557399"|"39678877"
"strong medium subangular blocky structure"|Yes|"68558201"|"39678885"
"weak fine granular structure"|Yes|"68557473"|"39678782"
"weak medium granular structure, and weak fine granular structure"|Yes|"68557717"|"39678796"
"massive"|Yes|"68558190"|"39678561"
"weak coarse subangular blocky structure"|Yes|"68557874"|"39679614"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68557704"|"39679045"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558035"|"39679218"
"weak fine granular structure"|Yes|"68558375"|"39679326"
"moderate fine subangular blocky structure"|Yes|"68558385"|"39679399"
"massive"|Yes|"68557789"|"39679217"
"moderate coarse subangular blocky structure"|Yes|"68558338"|"39678779"
"moderate fine granular structure"|Yes|"68557665"|"39679144"
"weak very coarse prismatic structure"|Yes|"68558009"|"39678565"
"weak coarse subangular blocky structure"|Yes|"68558396"|"39679603"
"massive"|Yes|"68557936"|"39678869"
"weak coarse subangular blocky structure"|Yes|"68557388"|"39679025"
"weak medium subangular blocky structure"|Yes|"68557509"|"39679318"
"weak coarse prismatic structure"|Yes|"68557652"|"39678748"
"massive"|Yes|"68558301"|"39679016"
"moderate medium granular structure"|Yes|"68557832"|"39679330"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68558327"|"39679224"
"weak medium subangular blocky structure"|Yes|"68557536"|"39679344"
"massive"|Yes|"68557351"|"39678543"
"moderate fine subangular blocky structure"|Yes|"68557446"|"39678781"
"weak medium subangular blocky structure"|Yes|"68557325"|"39679198"
"weak medium granular structure, and weak fine granular structure"|Yes|"68558142"|"39678753"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558264"|"39678939"
"moderate medium granular structure"|Yes|"68557510"|"39679251"
"weak medium subangular blocky structure"|Yes|"68557884"|"39678982"
"massive"|Yes|"68557957"|"39678832"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557499"|"39679189"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558223"|"39678687"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68558322"|"39679367"
"weak coarse subangular blocky structure"|Yes|"68557557"|"39679531"
"massive"|Yes|"68557863"|"39679538"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557958"|"39678662"
"massive"|Yes|"68558374"|"39679461"
"moderate fine subangular blocky structure"|Yes|"68557673"|"39678600"
"weak coarse subangular blocky structure"|Yes|"68558275"|"39678643"
"massive"|Yes|"68557303"|"39678988"
"massive"|Yes|"68557946"|"39678766"
"weak fine granular structure"|Yes|"68557462"|"39679296"
"strong very fine angular blocky structure"|Yes|"68557739"|"39678729"
"weak fine granular structure"|Yes|"68557693"|"39678966"
"weak medium platy structure"|Yes|"68558349"|"39679229"
"weak medium subangular blocky structure"|Yes|"68557948"|"39678841"
"weak coarse prismatic structure"|Yes|"68558131"|"39678589"
"weak medium platy structure"|Yes|"68557425"|"39679020"
"structureless massive structure"|Yes|"68558090"|"39679656"
"weak fine granular structure"|Yes|"68558326"|"39679223"
"weak fine subangular blocky structure"|Yes|"68557599"|"39679184"
"weak medium subangular blocky structure"|Yes|"68557634"|"39678829"
"moderate fine granular structure"|Yes|"68558279"|"39678943"
"weak medium subangular blocky structure"|Yes|"68557853"|"39679474"
"weak coarse subangular blocky structure"|Yes|"68557864"|"39679491"
"massive"|Yes|"68557926"|"39679061"
"weak fine subangular blocky structure"|Yes|"68557451"|"39678536"
"weak medium granular structure"|Yes|"68557572"|"39679414"
"moderate medium angular blocky structure"|Yes|"68558153"|"39678997"
"weak fine granular structure"|Yes|"68558253"|"39678605"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557767"|"39678812"
"weak coarse subangular blocky structure"|Yes|"68557905"|"39678835"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68558083"|"39679652"
"weak coarse subangular blocky structure"|Yes|"68558124"|"39678974"
"weak medium subangular blocky structure"|Yes|"68557535"|"39679477"
"weak medium subangular blocky structure"|Yes|"68557440"|"39678923"
"massive"|Yes|"68557358"|"39679110"
"massive"|Yes|"68557715"|"39678911"
"massive"|Yes|"68558050"|"39679239"
"weak fine granular structure"|Yes|"68558046"|"39679382"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68558072"|"39679497"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68558290"|"39679169"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"68557612"|"39679565"
"moderate coarse angular blocky structure"|Yes|"68557728"|"39678797"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558205"|"39678884"
"weak medium subangular blocky structure"|Yes|"68558216"|"39679050"
"massive"|Yes|"68557686"|"39678636"
"weak coarse subangular blocky structure"|Yes|"68557329"|"39678805"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557831"|"39679396"
"weak fine granular structure"|Yes|"68557968"|"39678946"
"moderate fine subangular blocky structure"|Yes|"68557645"|"39678744"
"massive"|Yes|"68558348"|"39679288"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"68557947"|"39678765"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557277"|"39679041"
"weak medium granular structure"|Yes|"68558400"|"39679494"
"moderate medium subangular blocky structure"|Yes|"68557461"|"39678537"
"moderate fine granular structure"|Yes|"68557488"|"39679435"
"weak coarse subangular blocky structure"|Yes|"68557697"|"39678751"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558179"|"39678586"
"massive"|Yes|"68558411"|"39679647"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68558353"|"39679210"
"massive"|Yes|"68558364"|"39679443"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68558127"|"39679054"
"moderate fine subangular blocky structure"|Yes|"68558390"|"39679335"
"weak fine granular structure"|Yes|"68557259"|"39678959"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558024"|"39679294"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557414"|"39679177"
"massive"|Yes|"68557726"|"39678718"
"weak medium granular structure"|Yes|"68558359"|"39679362"
"massive"|Yes|"68557472"|"39678699"
"weak fine subangular blocky structure"|Yes|"68557610"|"39679658"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68557841"|"39679332"
"weak medium subangular blocky structure"|Yes|"68557852"|"39679404"
"moderate fine subangular blocky structure"|Yes|"68557288"|"39678651"
"weak fine granular structure"|Yes|"68557525"|"39679387"
"weak fine granular structure"|Yes|"68558013"|"39679230"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557989"|"39679628"
"massive"|Yes|"68557340"|"39678673"
"moderate medium subangular blocky structure"|Yes|"68557684"|"39678728"
"weak fine granular structure"|Yes|"68557621"|"39678544"
"weak fine granular structure"|Yes|"68557915"|"39678940"
"weak coarse subangular blocky structure"|Yes|"68558316"|"39678525"
"weak medium subangular blocky structure"|Yes|"68558109"|"39679660"
"massive"|Yes|"68557483"|"39679282"
"weak fine subangular blocky structure"|Yes|"68558312"|"39678773"
"moderate fine subangular blocky structure"|Yes|"68557778"|"39678777"
"weak fine granular structure"|Yes|"68558105"|"39679617"
"weak medium subangular blocky structure"|Yes|"68557546"|"39679589"
"weak coarse subangular blocky structure"|Yes|"68557791"|"39679425"
"weak fine granular structure"|Yes|"68557448"|"39678533"
"weak coarse subangular blocky structure"|Yes|"68557593"|"39679205"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557851"|"39679403"
"weak fine subangular blocky structure"|Yes|"68558126"|"39679053"
"weak medium subangular blocky structure"|Yes|"68558294"|"39678931"
"weak fine subangular blocky structure"|Yes|"68558366"|"39679236"
"moderate medium subangular blocky structure"|Yes|"68557666"|"39679072"
"weak coarse subangular blocky structure"|Yes|"68558208"|"39678722"
"weak coarse subangular blocky structure"|Yes|"68558281"|"39678682"
"weak fine granular structure"|Yes|"68557514"|"39679319"
"moderate coarse subangular blocky structure"|Yes|"68558031"|"39679428"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557429"|"39679104"
"weak fine granular structure"|Yes|"68557891"|"39678985"
"massive"|Yes|"68557344"|"39678719"
"single grain"|Yes|"68557387"|"39678950"
"weak fine subangular blocky structure"|Yes|"68557688"|"39678631"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557630"|"39678980"
"massive"|Yes|"68557481"|"39679281"
"strong medium subangular blocky structure, and strong fine subangular blocky structure"|Yes|"68558010"|"39678566"
"weak medium subangular blocky structure"|Yes|"68558147"|"39679081"
"massive"|Yes|"68557954"|"39678761"
"weak coarse subangular blocky structure"|Yes|"68558052"|"39679241"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557928"|"39678888"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557562"|"39679596"
"moderate medium subangular blocky structure"|Yes|"68557345"|"39678764"
"weak fine granular structure"|Yes|"68557614"|"39679564"
"moderate fine subangular blocky structure"|Yes|"68558305"|"39678927"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"68557343"|"39678842"
"moderate fine subangular blocky structure"|Yes|"68558135"|"39678675"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557781"|"39679305"
"weak medium subangular blocky structure"|Yes|"68557575"|"39679502"
"moderate medium granular structure"|Yes|"68557932"|"39678890"
"moderate medium subangular blocky structure"|Yes|"68558104"|"39679560"
"weak fine granular structure"|Yes|"68558333"|"39678530"
"moderate fine subangular blocky structure"|Yes|"68557588"|"39679276"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68558263"|"39678938"
"weak coarse subangular blocky structure"|Yes|"68557490"|"39679227"
"massive"|Yes|"68557825"|"39679389"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557965"|"39678657"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557862"|"39679490"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68558220"|"39678658"
"massive"|Yes|"68558250"|"39678857"
"strong medium subangular blocky structure"|Yes|"68557333"|"39678905"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557577"|"39679503"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68558125"|"39678976"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558136"|"39678606"
"single grain"|Yes|"68558094"|"39679591"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557573"|"39679415"
"massive"|Yes|"68557334"|"39678906"
"moderate medium subangular blocky structure"|Yes|"68557619"|"39679664"
"moderate medium subangular blocky structure"|Yes|"68558379"|"39679463"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557416"|"39679176"
"moderate medium granular structure"|Yes|"68558355"|"39679212"
"weak fine granular structure"|Yes|"68557354"|"39679034"
"massive"|Yes|"68557625"|"39679013"
"moderate fine subangular blocky structure"|Yes|"68558115"|"39678710"
"massive"|Yes|"68558252"|"39679027"
"weak coarse subangular blocky structure"|Yes|"68558239"|"39678951"
"weak medium subangular blocky structure"|Yes|"68557656"|"39679094"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558344"|"39679287"
"weak fine granular structure"|Yes|"68557355"|"39679032"
"weak medium subangular blocky structure"|Yes|"68557699"|"39678873"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68557492"|"39679284"
"massive"|Yes|"68557843"|"39679583"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558062"|"39679581"
"weak medium subangular blocky structure"|Yes|"68557468"|"39678702"
"weak medium granular structure, and weak fine granular structure"|Yes|"68557987"|"39679089"
"weak fine subangular blocky structure"|Yes|"68558292"|"39679170"
"weak fine subangular blocky structure"|Yes|"68557437"|"39679175"
"massive"|Yes|"68557814"|"39679314"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557677"|"39678758"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557553"|"39679409"
"massive"|Yes|"68558073"|"39679546"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557888"|"39678788"
"massive"|Yes|"68558137"|"39678936"
"weak medium granular structure"|Yes|"68558368"|"39679308"
"massive"|Yes|"68557880"|"39679138"
"weak fine granular structure"|Yes|"68558219"|"39678826"
"weak fine granular structure"|Yes|"68557503"|"39679556"
"moderate fine granular structure"|Yes|"68557991"|"39679572"
"moderate medium subangular blocky structure"|Yes|"68557854"|"39679340"
"single grain"|Yes|"68557906"|"39678598"
"weak coarse subangular blocky structure"|Yes|"68558198"|"39678977"
"moderate fine subangular blocky structure"|Yes|"68557261"|"39678961"
"weak medium subangular blocky structure"|Yes|"68558021"|"39679431"
"moderate medium subangular blocky structure"|Yes|"68557363"|"39678558"
"weak medium subangular blocky structure"|Yes|"68557943"|"39678724"
"weak coarse subangular blocky structure"|Yes|"68557376"|"39678860"
"moderate fine subangular blocky structure"|Yes|"68557917"|"39678850"
"weak coarse granular structure parting to weak fine subangular blocky structure"|Yes|"68558274"|"39678731"
"weak medium subangular blocky structure"|Yes|"68557603"|"39679622"
"weak medium subangular blocky structure"|Yes|"68557847"|"39679339"
"massive"|Yes|"68557479"|"39678540"
"massive"|Yes|"68557578"|"39679640"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557651"|"39678747"
"moderate fine granular structure"|Yes|"68557566"|"39679534"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557629"|"39678979"
"massive"|Yes|"68557810"|"39679247"
"weak medium subangular blocky structure"|Yes|"68558285"|"39678942"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557531"|"39679455"
"moderate medium subangular blocky structure"|Yes|"68558399"|"39679543"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557396"|"39678647"
"weak fine subangular blocky structure"|Yes|"68557998"|"39679568"
"weak coarse subangular blocky structure"|Yes|"68557836"|"39679466"
"weak medium subangular blocky structure"|Yes|"68557969"|"39678948"
"weak fine subangular blocky structure"|Yes|"68558386"|"39679400"
"moderate fine subangular blocky structure"|Yes|"68557457"|"39679373"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557858"|"39679598"
"weak medium subangular blocky structure"|Yes|"68557980"|"39678919"
"massive"|Yes|"68558199"|"39679056"
"massive"|Yes|"68557542"|"39679475"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557755"|"39679527"
"weak medium subangular blocky structure"|Yes|"68557895"|"39678715"
"massive"|Yes|"68557312"|"39678896"
"moderate medium subangular blocky structure"|Yes|"68558261"|"39678594"
"moderate medium subangular blocky structure"|Yes|"68557703"|"39679121"
"massive"|Yes|"68557281"|"39678548"
"massive"|Yes|"68557582"|"39679501"
"massive"|Yes|"68557260"|"39678960"
"massive"|Yes|"68557302"|"39678986"
"massive"|Yes|"68558020"|"39679439"
"massive"|Yes|"68557640"|"39678591"
"weak coarse subangular blocky structure"|Yes|"68557271"|"39679037"
"weak coarse subangular blocky structure"|Yes|"68557409"|"39679272"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557592"|"39679278"
"massive"|Yes|"68558157"|"39678629"
"moderate fine angular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557972"|"39678837"
"moderate fine granular structure"|Yes|"68557604"|"39679615"
"weak medium granular structure"|Yes|"68558063"|"39679578"
"moderate coarse subangular blocky structure"|Yes|"68557385"|"39678685"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557534"|"39679343"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68558042"|"39679378"
"weak medium platy structure"|Yes|"68558114"|"39678709"
"weak coarse subangular blocky structure"|Yes|"68558209"|"39678721"
"weak fine granular structure"|Yes|"68557323"|"39679273"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68557869"|"39679611"
"massive"|Yes|"68557662"|"39678583"
"weak medium platy structure"|Yes|"68558357"|"39679286"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557799"|"39679375"
"weak medium subangular blocky structure"|Yes|"68557615"|"39679516"
"weak coarse subangular blocky structure"|Yes|"68557270"|"39679113"
"weak coarse subangular blocky structure"|Yes|"68558030"|"39679292"
"massive"|Yes|"68558053"|"39679242"
"weak medium subangular blocky structure"|Yes|"68557714"|"39678910"
"weak coarse subangular blocky structure"|Yes|"68557555"|"39679411"
"massive"|Yes|"68557873"|"39679613"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68558410"|"39679646"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557398"|"39678876"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558041"|"39679310"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68557766"|"39678570"
"moderate medium subangular blocky structure"|Yes|"68558146"|"39679151"
"massive"|Yes|"68558188"|"39678703"
"moderate medium subangular blocky structure"|Yes|"68558283"|"39678681"
"weak coarse subangular blocky structure"|Yes|"68557374"|"39678862"
"weak fine subangular blocky structure"|Yes|"68557641"|"39678592"
"moderate fine angular blocky structure"|Yes|"68558006"|"39679522"
"weak fine subangular blocky structure"|Yes|"68558407"|"39679552"
"weak medium subangular blocky structure"|Yes|"68557692"|"39678968"
"weak medium subangular blocky structure"|Yes|"68558064"|"39679579"
"moderate medium granular structure"|Yes|"68558408"|"39679644"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557511"|"39679252"
"massive"|Yes|"68558397"|"39679604"
"weak coarse subangular blocky structure"|Yes|"68557386"|"39679026"
"weak fine subangular blocky structure"|Yes|"68557365"|"39679085"
"weak coarse subangular blocky structure"|Yes|"68557417"|"39679354"
"weak medium subangular blocky structure"|Yes|"68557924"|"39678708"
"weak fine granular structure"|Yes|"68558019"|"39679304"
"weak fine subangular blocky structure"|Yes|"68557522"|"39679256"
"weak fine granular structure"|Yes|"68558156"|"39678794"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557626"|"39679160"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557718"|"39678900"
"weak medium subangular blocky structure"|Yes|"68557855"|"39679488"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557655"|"39679162"
"weak medium subangular blocky structure"|Yes|"68558272"|"39678732"
"massive"|Yes|"68558230"|"39678556"
"weak fine subangular blocky structure"|Yes|"68557740"|"39678730"
"moderate medium granular structure"|Yes|"68558117"|"39678881"
"single grain"|Yes|"68557315"|"39678855"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557407"|"39678572"
"weak coarse subangular blocky structure"|Yes|"68558032"|"39679293"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68558409"|"39679645"
"massive"|Yes|"68557300"|"39679142"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557861"|"39679601"
"moderate fine subangular blocky structure"|Yes|"68558178"|"39678585"
"moderate fine granular structure"|Yes|"68557788"|"39679216"
"moderate medium subangular blocky structure"|Yes|"68558040"|"39679445"
"moderate fine angular blocky structure"|Yes|"68557618"|"39679663"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558093"|"39679590"
"moderate fine subangular blocky structure"|Yes|"68558251"|"39678858"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557459"|"39678785"
"weak fine granular structure"|Yes|"68557533"|"39679456"
"moderate medium subangular blocky structure"|Yes|"68558293"|"39678929"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557304"|"39678987"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557418"|"39679353"
"moderate fine subangular blocky structure"|Yes|"68557751"|"39679671"
"moderate medium granular structure"|Yes|"68557792"|"39679424"
"weak medium subangular blocky structure"|Yes|"68557607"|"39679509"
"moderate fine subangular blocky structure"|Yes|"68557935"|"39678868"
"moderate fine granular structure"|Yes|"68557291"|"39678821"
"weak medium subangular blocky structure"|Yes|"68557850"|"39679402"
"weak coarse subangular blocky structure"|Yes|"68558051"|"39679240"
"massive"|Yes|"68558189"|"39678704"
"moderate fine subangular blocky structure"|Yes|"68557813"|"39679448"
"single grain"|Yes|"68558241"|"39678819"
"moderate fine subangular blocky structure"|Yes|"68557449"|"39678534"
"weak fine subangular blocky structure"|Yes|"68557803"|"39679315"
"massive"|Yes|"68557777"|"39678611"
"weak fine granular structure"|Yes|"68558387"|"39679470"
"weak fine angular blocky structure"|Yes|"68557729"|"39679146"
"moderate medium subangular blocky structure"|Yes|"68557961"|"39679148"
"weak medium granular structure"|Yes|"68557589"|"39679181"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557313"|"39679143"
"weak coarse subangular blocky structure"|Yes|"68557866"|"39679416"
"weak fine granular structure"|Yes|"68557280"|"39678547"
"moderate fine granular structure"|Yes|"68558167"|"39679087"
"weak medium subangular blocky structure"|Yes|"68557892"|"39679065"
"massive"|Yes|"68558082"|"39679651"
"weak coarse subangular blocky structure"|Yes|"68558165"|"39678907"
"massive"|Yes|"68557523"|"39679257"
"massive"|Yes|"68557644"|"39679068"
"weak fine granular structure"|Yes|"68557544"|"39679585"
"massive"|Yes|"68557532"|"39679321"
"moderate medium granular structure"|Yes|"68557428"|"39679173"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558095"|"39679592"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68557438"|"39679192"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557707"|"39678804"
"weak coarse subangular blocky structure"|Yes|"68557818"|"39679459"
"weak medium subangular blocky structure"|Yes|"68557324"|"39679197"
"moderate fine subangular blocky structure"|Yes|"68557543"|"39679341"
"massive"|Yes|"68557681"|"39679060"
"massive"|Yes|"68558335"|"39678532"
"massive"|Yes|"68557450"|"39678535"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557736"|"39679632"
"moderate fine subangular blocky structure"|Yes|"68557876"|"39679620"
"moderate fine granular structure"|Yes|"68558211"|"39678800"
"moderate fine subangular blocky structure"|Yes|"68558176"|"39679625"
"moderate medium granular structure"|Yes|"68558314"|"39678774"
"single grain"|Yes|"68557322"|"39678645"
"weak fine subangular blocky structure"|Yes|"68557335"|"39679200"
"massive"|Yes|"68557554"|"39679410"
"moderate fine subangular blocky structure"|Yes|"68557744"|"39678808"
"weak fine subangular blocky structure"|Yes|"68557839"|"39679577"
"moderate medium granular structure"|Yes|"68557840"|"39679467"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68558356"|"39679423"
"massive"|Yes|"68557470"|"39678618"
"weak fine granular structure"|Yes|"68558187"|"39678621"
"weak medium platy structure"|Yes|"68557427"|"39679103"
"moderate medium granular structure"|Yes|"68557600"|"39679356"
"weak medium subangular blocky structure"|Yes|"68558145"|"39679080"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557293"|"39678913"
"moderate medium subangular blocky structure"|Yes|"68558325"|"39679430"
"massive"|Yes|"68557311"|"39679071"
"weak fine granular structure"|Yes|"68557773"|"39678574"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"68558158"|"39678795"
"weak fine subangular blocky structure"|Yes|"68558377"|"39679327"
"weak medium subangular blocky structure"|Yes|"68557887"|"39678707"
"weak medium subangular blocky structure"|Yes|"68558106"|"39679511"
"moderate medium subangular blocky structure"|Yes|"68558313"|"39678607"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557913"|"39678768"
"massive"|Yes|"68558388"|"39679334"
"massive"|Yes|"68557670"|"39678898"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558315"|"39678608"
"weak coarse subangular blocky structure"|Yes|"68558398"|"39679605"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"68558169"|"39679566"
"massive"|Yes|"68557269"|"39679112"
"moderate fine granular structure"|Yes|"68557865"|"39679539"
"weak fine subangular blocky structure"|Yes|"68558002"|"39679667"
"massive"|Yes|"68557622"|"39678546"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557939"|"39678871"
"weak coarse subangular blocky structure"|Yes|"68558060"|"39679337"
"massive"|Yes|"68558303"|"39679168"
"moderate medium granular structure"|Yes|"68557439"|"39679022"
"weak medium platy structure"|Yes|"68557829"|"39679394"
"weak medium subangular blocky structure"|Yes|"68557902"|"39679001"
"moderate medium granular structure"|Yes|"68557564"|"39679533"
"moderate medium subangular blocky structure"|Yes|"68557898"|"39678627"
"moderate medium angular blocky structure"|Yes|"68557725"|"39678630"
"massive"|Yes|"68558084"|"39679653"
"weak fine subangular blocky structure"|Yes|"68558324"|"39679369"
"moderate fine subangular blocky structure"|Yes|"68557282"|"39678549"
"moderate medium subangular blocky structure"|Yes|"68557633"|"39678659"
"moderate medium granular structure"|Yes|"68557659"|"39678580"
"moderate coarse angular blocky structure"|Yes|"68558071"|"39679545"
"weak coarse subangular blocky structure"|Yes|"68557512"|"39679253"
"weak medium granular structure"|Yes|"68557828"|"39679393"
"moderate fine granular structure"|Yes|"68558200"|"39679132"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558231"|"39678555"
"massive"|Yes|"68558012"|"39679302"
"moderate medium subangular blocky structure"|Yes|"68557501"|"39679285"
"weak fine subangular blocky structure"|Yes|"68558304"|"39678926"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557903"|"39678664"
"weak medium subangular blocky structure"|Yes|"68557950"|"39678901"
"weak coarse subangular blocky structure"|Yes|"68557696"|"39678752"
"weak medium subangular blocky structure"|Yes|"68557460"|"39678620"
"weak coarse subangular blocky structure"|Yes|"68558346"|"39679209"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"68557611"|"39679515"
"moderate fine granular structure"|Yes|"68558134"|"39678846"
"moderate medium subangular blocky structure"|Yes|"68557877"|"39679563"
"massive"|Yes|"68557976"|"39678921"
"weak medium subangular blocky structure"|Yes|"68557638"|"39678895"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557390"|"39679023"
"single grain"|Yes|"68558081"|"39679638"
"massive"|Yes|"68558122"|"39678973"
"moderate medium granular structure"|Yes|"68558195"|"39678622"
"weak coarse subangular blocky structure"|Yes|"68557563"|"39679597"
"structureless massive structure"|Yes|"68557606"|"39679508"
"weak medium subangular blocky structure"|Yes|"68558159"|"39678628"
"moderate medium granular structure"|Yes|"68557419"|"39679351"
"massive"|Yes|"68557356"|"39679109"
"single grain"|Yes|"68557920"|"39678818"
"moderate fine subangular blocky structure"|Yes|"68558358"|"39679191"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557408"|"39678641"
"weak fine subangular blocky structure"|Yes|"68557309"|"39678830"
"weak fine granular structure"|Yes|"68557721"|"39678991"
"moderate medium subangular blocky structure"|Yes|"68557940"|"39679044"
"weak medium granular structure, and weak fine granular structure"|Yes|"68557627"|"39679092"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557382"|"39678649"
"single grain"|Yes|"68558023"|"39679222"
"weak fine granular structure"|Yes|"68558229"|"39678802"
"weak medium subangular blocky structure"|Yes|"68557320"|"39678644"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557807"|"39679250"
"weak fine subangular blocky structure"|Yes|"68558354"|"39679211"
"massive"|Yes|"68557283"|"39678550"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68557515"|"39679453"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558196"|"39678786"
"weak fine subangular blocky structure"|Yes|"68558044"|"39679380"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68558247"|"39678603"
"weak fine granular structure"|Yes|"68557493"|"39679201"
"weak medium subangular blocky structure"|Yes|"68557585"|"39679549"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557552"|"39679408"
"massive"|Yes|"68557804"|"39679451"
"weak fine subangular blocky structure"|Yes|"68558391"|"39679417"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558207"|"39678882"
"moderate medium subangular blocky structure"|Yes|"68557700"|"39678874"
"weak medium subangular blocky structure"|Yes|"68557710"|"39679095"
"moderate medium subangular blocky structure"|Yes|"68558218"|"39679125"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557815"|"39679262"
"massive"|Yes|"68557722"|"39678994"
"massive"|Yes|"68557953"|"39678668"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68558310"|"39678690"
"massive"|Yes|"68557648"|"39678823"
"weak fine granular structure"|Yes|"68558284"|"39678852"
"moderate medium granular structure"|Yes|"68557796"|"39679376"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68558206"|"39679130"
"weak medium subangular blocky structure"|Yes|"68557504"|"39679648"
"weak coarse subangular blocky structure"|Yes|"68557596"|"39679279"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557364"|"39679154"
"massive"|Yes|"68557846"|"39679472"
"massive"|Yes|"68558185"|"39679057"
"moderate fine granular structure"|Yes|"68557371"|"39679007"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"68558258"|"39679115"
"weak fine granular structure"|Yes|"68557942"|"39678801"
"weak medium subangular blocky structure"|Yes|"68557574"|"39679550"
"moderate coarse angular blocky structure"|Yes|"68557929"|"39678891"
"single grain"|Yes|"68558033"|"39679429"
"weak coarse subangular blocky structure"|Yes|"68558413"|"39679504"
"moderate medium subangular blocky structure"|Yes|"68557346"|"39678840"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557712"|"39679014"
"moderate fine granular structure"|Yes|"68557342"|"39678671"
"weak medium subangular blocky structure"|Yes|"68558380"|"39679329"
"weak fine granular structure"|Yes|"68558148"|"39679078"
"massive"|Yes|"68557445"|"39678615"
"weak medium subangular blocky structure"|Yes|"68557975"|"39679159"
"moderate medium granular structure"|Yes|"68558070"|"39679496"
"massive"|Yes|"68557733"|"39679166"
"moderate coarse subangular blocky structure"|Yes|"68558236"|"39678952"
"weak coarse subangular blocky structure"|Yes|"68558339"|"39678613"
"moderate fine granular structure"|Yes|"68557268"|"39679036"
"single grain"|Yes|"68558066"|"39679608"
"weak medium subangular blocky structure"|Yes|"68557909"|"39679003"
"weak coarse subangular blocky structure"|Yes|"68558332"|"39678614"
"moderate fine granular structure"|Yes|"68558180"|"39678584"
"moderate medium subangular blocky structure"|Yes|"68557537"|"39679405"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68558240"|"39678686"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68557508"|"39679452"
"moderate medium subangular blocky structure"|Yes|"68557341"|"39678843"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68558029"|"39679221"
"weak medium subangular blocky structure"|Yes|"68558055"|"39679312"
"massive"|Yes|"68557595"|"39679208"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557785"|"39678693"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557870"|"39679612"
"weak coarse subangular blocky structure"|Yes|"68557859"|"39679599"
"moderate medium subangular blocky structure"|Yes|"68557951"|"39678902"
"moderate fine granular structure"|Yes|"68557743"|"39678564"
"moderate medium subangular blocky structure"|Yes|"68558170"|"39679665"
"massive"|Yes|"68557711"|"39679165"
"moderate medium subangular blocky structure"|Yes|"68557901"|"39679083"
"single grain"|Yes|"68557375"|"39678689"
"weak medium subangular blocky structure"|Yes|"68557784"|"39678692"
"moderate fine granular structure"|Yes|"68557616"|"39679662"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557922"|"39678577"
"weak very coarse prismatic structure"|Yes|"68558003"|"39679668"
"weak coarse prismatic structure"|Yes|"68558181"|"39678820"
"moderate medium granular structure"|Yes|"68558222"|"39679028"
"weak fine granular structure"|Yes|"68557500"|"39679204"
"weak medium subangular blocky structure"|Yes|"68557962"|"39679077"
"weak coarse subangular blocky structure"|Yes|"68558321"|"39678775"
"massive"|Yes|"68557732"|"39679096"
"massive"|Yes|"68557835"|"39679270"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557964"|"39678759"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68558336"|"39678778"
"moderate medium granular structure"|Yes|"68557628"|"39678978"
"massive"|Yes|"68557848"|"39679473"
"moderate medium subangular blocky structure"|Yes|"68557637"|"39678894"
"massive"|Yes|"68557881"|"39679137"
"weak medium subangular blocky structure"|Yes|"68558402"|"39679495"
"moderate fine subangular blocky structure"|Yes|"68557357"|"39679033"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557701"|"39679119"
"weak medium subangular blocky structure"|Yes|"68557294"|"39678914"
"moderate medium subangular blocky structure"|Yes|"68557352"|"39679111"
"weak fine subangular blocky structure"|Yes|"68557753"|"39679673"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558273"|"39678813"
"moderate fine subangular blocky structure"|Yes|"68557482"|"39679186"
"weak medium subangular blocky structure"|Yes|"68558299"|"39679102"
"moderate medium granular structure"|Yes|"68557397"|"39678875"
"moderate fine subangular blocky structure"|Yes|"68557471"|"39678783"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68557774"|"39678575"
"massive"|Yes|"68558018"|"39679438"
"weak fine granular structure"|Yes|"68558217"|"39679049"
"moderate medium subangular blocky structure"|Yes|"68558295"|"39678932"
"weak medium subangular blocky structure"|Yes|"68558262"|"39678595"
"weak coarse subangular blocky structure"|Yes|"68557434"|"39679174"
"moderate fine granular structure"|Yes|"68557824"|"39679388"
"moderate fine granular structure"|Yes|"68558133"|"39678653"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68558225"|"39678688"
"moderate fine granular structure"|Yes|"68558347"|"39679421"
"weak fine granular structure"|Yes|"68557331"|"39678937"
"weak fine subangular blocky structure"|Yes|"68557617"|"39679517"
"weak fine granular structure"|Yes|"68557857"|"39679489"
"weak fine granular structure"|Yes|"68557933"|"39679043"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558376"|"39679462"
"massive"|Yes|"68557489"|"39679226"
"massive"|Yes|"68557690"|"39678799"
"weak medium granular structure"|Yes|"68557305"|"39678551"
"massive"|Yes|"68558191"|"39678562"
"weak fine granular structure"|Yes|"68557456"|"39679372"
"moderate medium subangular blocky structure"|Yes|"68557526"|"39679323"
"weak fine granular structure"|Yes|"68558365"|"39679235"
"weak medium subangular blocky structure"|Yes|"68557879"|"39679514"
"weak medium subangular blocky structure"|Yes|"68558092"|"39679479"
"massive"|Yes|"68557678"|"39678757"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"68557730"|"39679075"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558118"|"39679127"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558317"|"39678526"
"moderate fine subangular blocky structure"|Yes|"68557752"|"39679672"
"massive"|Yes|"68557911"|"39679084"
"structureless single grain structure"|Yes|"68557338"|"39679275"
"weak medium granular structure, and weak fine granular structure"|Yes|"68557983"|"39678916"
"weak fine granular structure"|Yes|"68558384"|"39679398"
"weak medium subangular blocky structure"|Yes|"68557636"|"39678893"
"weak fine granular structure"|Yes|"68557776"|"39678776"
"moderate medium granular structure"|Yes|"68557868"|"39679610"
"structureless massive structure"|Yes|"68558085"|"39679654"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68558144"|"39679000"
"weak coarse subangular blocky structure"|Yes|"68557597"|"39679183"
"moderate fine angular blocky structure"|Yes|"68557995"|"39679571"
"massive"|Yes|"68557545"|"39679586"
"weak coarse subangular blocky structure"|Yes|"68557837"|"39679268"
"massive"|Yes|"68558233"|"39678963"
"moderate medium subangular blocky structure"|Yes|"68558214"|"39678879"
"massive"|Yes|"68558259"|"39679039"
"weak fine granular structure"|Yes|"68557349"|"39678790"
"massive"|Yes|"68557378"|"39679108"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557984"|"39679010"
"weak coarse subangular blocky structure"|Yes|"68557816"|"39679263"
"massive"|Yes|"68558074"|"39679606"
"moderate fine granular structure"|Yes|"68557556"|"39679484"
"weak coarse subangular blocky structure"|Yes|"68557430"|"39678934"
"weak very coarse prismatic structure"|Yes|"68558011"|"39678567"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"68557994"|"39679523"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557519"|"39679383"
"moderate fine granular structure"|Yes|"68557649"|"39678743"
"massive"|Yes|"68558306"|"39678928"
"weak fine subangular blocky structure"|Yes|"68557795"|"39679215"
"single grain"|Yes|"68557394"|"39678737"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557420"|"39679352"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558022"|"39679295"
"massive"|Yes|"68558166"|"39679156"
"moderate fine granular structure"|Yes|"68558111"|"39679510"
"moderate medium subangular blocky structure"|Yes|"68557279"|"39679042"
"weak medium subangular blocky structure"|Yes|"68557467"|"39678701"
"weak medium subangular blocky structure"|Yes|"68558269"|"39678770"
"massive"|Yes|"68557383"|"39678739"
"weak coarse subangular blocky structure"|Yes|"68557826"|"39679390"
"weak fine subangular blocky structure"|Yes|"68558203"|"39679055"
"weak medium subangular blocky structure"|Yes|"68557584"|"39679500"
"single grain"|Yes|"68557441"|"39678924"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558228"|"39678833"
"weak coarse prismatic structure"|Yes|"68557647"|"39678652"
"massive"|Yes|"68557290"|"39678742"
"moderate fine subangular blocky structure"|Yes|"68558004"|"39679669"
"moderate medium subangular blocky structure"|Yes|"68558103"|"39679618"
"weak coarse subangular blocky structure"|Yes|"68557316"|"39678680"
"moderate coarse angular blocky structure"|Yes|"68557660"|"39678581"
"moderate medium granular structure"|Yes|"68558155"|"39678999"
"moderate medium granular structure"|Yes|"68557389"|"39678949"
"strong fine granular structure"|Yes|"68557763"|"39678772"
"weak medium subangular blocky structure"|Yes|"68557900"|"39679153"
"massive"|Yes|"68558280"|"39678944"
"moderate medium granular structure"|Yes|"68557301"|"39679069"
"moderate fine granular structure"|Yes|"68557973"|"39678666"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"68558265"|"39678678"
"moderate fine subangular blocky structure"|Yes|"68558369"|"39679265"
"weak medium subangular blocky structure"|Yes|"68557393"|"39678735"
"massive"|Yes|"68557806"|"39679249"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558244"|"39678578"
"moderate fine granular structure"|Yes|"68558395"|"39679602"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558037"|"39679220"
"weak medium subangular blocky structure"|Yes|"68558107"|"39679562"
"massive"|Yes|"68558210"|"39678720"
"weak fine subangular blocky structure"|Yes|"68557264"|"39678669"
"weak medium subangular blocky structure"|Yes|"68557952"|"39678903"
"weak fine granular structure"|Yes|"68558232"|"39679117"
"weak medium subangular blocky structure"|Yes|"68557353"|"39679035"
"massive"|Yes|"68557541"|"39679588"
"moderate medium granular structure"|Yes|"68557367"|"39679005"
"moderate fine subangular blocky structure"|Yes|"68557669"|"39678897"
"massive"|Yes|"68557931"|"39679136"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68557963"|"39678807"
"weak coarse subangular blocky structure"|Yes|"68558343"|"39679420"
"moderate fine subangular blocky structure"|Yes|"68557754"|"39679674"
"massive"|Yes|"68557530"|"39679458"
"weak coarse subangular blocky structure"|Yes|"68558059"|"39679471"
"massive"|Yes|"68557463"|"39679432"
"moderate medium granular structure"|Yes|"68557682"|"39678887"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68558302"|"39679015"
"weak medium granular structure"|Yes|"68557272"|"39678793"
"weak medium subangular blocky structure"|Yes|"68557889"|"39678624"
"weak medium subangular blocky structure"|Yes|"68558096"|"39679593"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558406"|"39679542"
"moderate fine subangular blocky structure"|Yes|"68558129"|"39678587"
"weak fine granular structure"|Yes|"68557405"|"39678571"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557415"|"39679107"
"moderate medium subangular blocky structure"|Yes|"68557608"|"39679559"
"moderate fine subangular blocky structure"|Yes|"68557827"|"39679392"
"moderate medium subangular blocky structure"|Yes|"68558005"|"39679670"
"moderate medium subangular blocky structure"|Yes|"68557691"|"39678967"
"weak very coarse prismatic structure"|Yes|"68557878"|"39679513"
"weak fine subangular blocky structure"|Yes|"68557327"|"39678559"
"moderate fine granular structure"|Yes|"68557671"|"39678838"
"weak medium subangular blocky structure"|Yes|"68557910"|"39679004"
"weak fine granular structure"|Yes|"68558192"|"39678560"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557478"|"39678539"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557765"|"39678569"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557794"|"39679214"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557783"|"39679306"
"moderate medium angular blocky structure"|Yes|"68557680"|"39679135"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68558255"|"39678845"
"weak fine granular structure"|Yes|"68558291"|"39679100"
"weak fine subangular blocky structure"|Yes|"68557452"|"39678617"
"weak coarse subangular blocky structure"|Yes|"68557567"|"39679487"
"weak medium granular structure"|Yes|"68557689"|"39678635"
"weak medium subangular blocky structure"|Yes|"68558048"|"39679311"
"weak medium subangular blocky structure"|Yes|"68558140"|"39678756"
"massive"|Yes|"68558328"|"39679225"
"weak coarse subangular blocky structure"|Yes|"68557379"|"39678955"
"moderate fine subangular blocky structure"|Yes|"68557426"|"39679021"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557899"|"39679082"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557805"|"39679316"
"weak coarse subangular blocky structure"|Yes|"68557368"|"39679086"
"single grain"|Yes|"68557817"|"39679324"
"weak coarse subangular blocky structure"|Yes|"68557404"|"39679123"
"weak medium platy structure"|Yes|"68557586"|"39679277"
"weak medium subangular blocky structure"|Yes|"68558243"|"39678579"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557921"|"39678646"
"weak fine subangular blocky structure"|Yes|"68557702"|"39679046"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557658"|"39678655"
"weak fine granular structure"|Yes|"68557667"|"39679145"
"massive"|Yes|"68558254"|"39678674"
"moderate medium subangular blocky structure"|Yes|"68557890"|"39678789"
"weak medium subangular blocky structure"|Yes|"68558221"|"39678827"
"weak fine subangular blocky structure"|Yes|"68558110"|"39679561"
"weak fine granular structure"|Yes|"68558300"|"39679101"
"massive"|Yes|"68557453"|"39679299"
"weak fine subangular blocky structure"|Yes|"68557812"|"39679313"
"weak fine subangular blocky structure"|Yes|"68557494"|"39679202"
"weak fine granular structure"|Yes|"68557609"|"39679558"
"moderate medium angular blocky structure"|Yes|"68558068"|"39679634"
"massive"|Yes|"68557782"|"39679441"
"moderate medium subangular blocky structure"|Yes|"68558268"|"39678847"
"massive"|Yes|"68557411"|"39679178"
"moderate medium granular structure"|Yes|"68557551"|"39679483"
"moderate fine granular structure"|Yes|"68558329"|"39678696"
"weak fine subangular blocky structure"|Yes|"68557361"|"39678956"
"weak fine granular structure"|Yes|"68557849"|"39679401"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557713"|"39678909"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557856"|"39679537"
"weak fine subangular blocky structure"|Yes|"68558172"|"39679567"
"massive"|Yes|"68558287"|"39679018"
"moderate fine granular structure"|Yes|"68558414"|"39679554"
"moderate fine subangular blocky structure"|Yes|"68557527"|"39679258"
"massive"|Yes|"68557771"|"39678971"
"weak coarse subangular blocky structure"|Yes|"68558184"|"39679058"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557442"|"39678925"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557296"|"39678912"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557709"|"39679164"
"moderate medium angular blocky structure"|Yes|"68557661"|"39678582"
"weak medium subangular blocky structure"|Yes|"68557919"|"39678817"
"moderate medium granular structure"|Yes|"68558276"|"39678642"
"massive"|Yes|"68557287"|"39678865"
"moderate medium subangular blocky structure"|Yes|"68557734"|"39679630"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558342"|"39679365"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558403"|"39679492"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68557275"|"39678714"
"weak medium granular structure"|Yes|"68557424"|"39679172"
"weak fine granular structure"|Yes|"68557672"|"39678599"
"strong fine subangular blocky structure"|Yes|"68557746"|"39678809"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557549"|"39679482"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557635"|"39678892"
"massive"|Yes|"68558078"|"39679499"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68558392"|"39679418"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"68557723"|"39678993"
"weak medium subangular blocky structure"|Yes|"68557540"|"39679587"
"moderate fine granular structure"|Yes|"68557838"|"39679269"
"weak medium granular structure"|Yes|"68557308"|"39678596"
"weak fine subangular blocky structure"|Yes|"68557867"|"39679505"
"moderate fine granular structure"|Yes|"68558057"|"39679582"
"moderate fine granular structure"|Yes|"68557875"|"39679619"
"weak medium subangular blocky structure"|Yes|"68558026"|"39679426"
"weak medium granular structure, and weak fine granular structure"|Yes|"68557297"|"39679157"
"weak fine granular structure"|Yes|"68557583"|"39679639"
"massive"|Yes|"68557941"|"39678656"
"weak medium subangular blocky structure"|Yes|"68557286"|"39678864"
"weak fine granular structure"|Yes|"68557466"|"39678700"
"weak very fine subangular blocky structure"|Yes|"68558000"|"39679569"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558401"|"39679544"
"weak fine granular structure"|Yes|"68558015"|"39679232"
"moderate fine granular structure"|Yes|"68558173"|"39679519"
"moderate medium granular structure"|Yes|"68557735"|"39679631"
"weak coarse subangular blocky structure"|Yes|"68558331"|"39678698"
"moderate fine granular structure"|Yes|"68557772"|"39678970"
"weak fine subangular blocky structure"|Yes|"68558161"|"39678676"
"weak coarse subangular blocky structure"|Yes|"68558289"|"39679019"
"moderate fine granular structure"|Yes|"68558318"|"39678527"
"weak medium subangular blocky structure"|Yes|"68557516"|"39679320"
"weak medium granular structure, and weak fine granular structure"|Yes|"68557978"|"39679090"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557400"|"39679047"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558194"|"39678623"
"weak fine granular structure"|Yes|"68557687"|"39678798"
"weak medium subangular blocky structure"|Yes|"68558099"|"39679407"
"moderate fine granular structure"|Yes|"68557756"|"39679573"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557882"|"39679063"
"weak medium granular structure"|Yes|"68557698"|"39678872"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558120"|"39679128"
"moderate medium granular structure"|Yes|"68558405"|"39679493"
"weak coarse subangular blocky structure"|Yes|"68558320"|"39678609"
"moderate medium subangular blocky structure"|Yes|"68557967"|"39678947"
"weak medium subangular blocky structure"|Yes|"68557724"|"39678992"
"weak fine subangular blocky structure"|Yes|"68557797"|"39679377"
"weak coarse subangular blocky structure"|Yes|"68558412"|"39679553"
"moderate medium subangular blocky structure"|Yes|"68557560"|"39679594"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557750"|"39679633"
"moderate medium subangular blocky structure"|Yes|"68557505"|"39679649"
"moderate coarse subangular blocky structure"|Yes|"68557318"|"39678853"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558296"|"39678933"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558100"|"39679481"
"massive"|Yes|"68558141"|"39678824"
"massive"|Yes|"68557956"|"39678831"
"moderate medium subangular blocky structure"|Yes|"68557571"|"39679413"
"moderate medium subangular blocky structure"|Yes|"68557761"|"39678771"
"massive"|Yes|"68557801"|"39679245"
"moderate medium angular blocky structure"|Yes|"68557930"|"39679062"
"moderate medium subangular blocky structure"|Yes|"68557676"|"39678706"
"weak fine granular structure"|Yes|"68558381"|"39679464"
"moderate fine granular structure"|Yes|"68557594"|"39679207"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557974"|"39679091"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557372"|"39678859"
"weak medium granular structure"|Yes|"68558089"|"39679655"
"weak fine granular structure"|Yes|"68557444"|"39678780"
"weak fine granular structure"|Yes|"68558394"|"39679540"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68558162"|"39678554"
"massive"|Yes|"68558248"|"39678604"
"weak fine granular structure"|Yes|"68558077"|"39679548"
"weak medium subangular blocky structure"|Yes|"68557893"|"39679139"
"massive"|Yes|"68557433"|"39679350"
"massive"|Yes|"68557719"|"39678899"
"weak coarse subangular blocky structure"|Yes|"68558193"|"39678541"
"weak fine subangular blocky structure"|Yes|"68557455"|"39679300"
"weak fine granular structure"|Yes|"68558370"|"39679266"
"massive"|Yes|"68557422"|"39679194"
"massive"|Yes|"68558151"|"39679150"
"moderate coarse angular blocky structure"|Yes|"68558152"|"39678996"
"weak coarse subangular blocky structure"|Yes|"68557435"|"39679105"
"weak coarse subangular blocky structure"|Yes|"68558183"|"39679134"
"weak fine granular structure"|Yes|"68558307"|"39679097"
"weak fine granular structure"|Yes|"68557265"|"39678625"
"weak fine granular structure"|Yes|"68558226"|"39678597"
"moderate coarse subangular blocky structure"|Yes|"68557904"|"39678665"
"weak fine subangular blocky structure"|Yes|"68557993"|"39679570"
"weak coarse subangular blocky structure"|Yes|"68557823"|"39679460"
"weak medium subangular blocky structure"|Yes|"68557276"|"39678866"
"single grain"|Yes|"68558079"|"39679636"
"weak coarse subangular blocky structure"|Yes|"68557745"|"39678638"
"weak coarse subangular blocky structure"|Yes|"68557834"|"39679331"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"68557328"|"39678632"
"massive"|Yes|"68557568"|"39679535"
"moderate fine subangular blocky structure"|Yes|"68557650"|"39678746"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557787"|"39678610"
"structureless massive structure"|Yes|"68558088"|"39679657"
"massive"|Yes|"68557529"|"39679322"
"weak fine granular structure"|Yes|"68557708"|"39678726"
"moderate medium granular structure"|Yes|"68557860"|"39679600"
"weak fine granular structure"|Yes|"68557477"|"39678538"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557431"|"39679348"
"moderate medium granular structure"|Yes|"68557518"|"39679454"
"weak medium subangular blocky structure"|Yes|"68557985"|"39679011"
"weak coarse subangular blocky structure"|Yes|"68558237"|"39678953"
"massive"|Yes|"68557307"|"39678634"
"weak very coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"68557547"|"39679478"
"weak fine angular blocky structure"|Yes|"68558067"|"39679609"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68558204"|"39678883"
"massive"|Yes|"68557485"|"39679358"
"weak medium subangular blocky structure"|Yes|"68557897"|"39678717"
"moderate medium subangular blocky structure"|Yes|"68557576"|"39679551"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68558130"|"39678588"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68557350"|"39678542"
"massive"|Yes|"68557465"|"39679433"
"weak fine granular structure"|Yes|"68557845"|"39679338"
"massive"|Yes|"68557326"|"39679199"
"weak fine subangular blocky structure"|Yes|"68557423"|"39679195"
"weak coarse subangular blocky structure"|Yes|"68557569"|"39679412"
"weak medium granular structure"|Yes|"68557642"|"39679067"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558027"|"39679290"
"moderate medium subangular blocky structure"|Yes|"68558298"|"39679171"
"massive"|Yes|"68557808"|"39679450"
"weak medium subangular blocky structure"|Yes|"68558213"|"39678878"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68558143"|"39678754"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557959"|"39678995"
"massive"|Yes|"68558014"|"39679231"
"weak fine granular structure"|Yes|"68557381"|"39678803"
"weak fine subangular blocky structure"|Yes|"68557558"|"39679485"
"weak medium subangular blocky structure"|Yes|"68557764"|"39678677"
"moderate fine subangular blocky structure"|Yes|"68557971"|"39678667"
"weak fine granular structure"|Yes|"68557945"|"39678670"
"weak coarse subangular blocky structure"|Yes|"68558288"|"39679099"
"massive"|Yes|"68558383"|"39679397"
"weak coarse subangular blocky structure"|Yes|"68557631"|"39678981"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557982"|"39678917"
"moderate medium subangular blocky structure"|Yes|"68558362"|"39679442"
"massive"|Yes|"68558371"|"39679267"
"massive"|Yes|"68557775"|"39678576"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"68558007"|"39678811"
"moderate medium subangular blocky structure"|Yes|"68557339"|"39678672"
"weak fine subangular blocky structure"|Yes|"68557605"|"39679616"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"68557949"|"39679152"
"moderate fine granular structure"|Yes|"68557412"|"39679196"
"moderate coarse subangular blocky structure"|Yes|"68557602"|"39679621"
"massive"|Yes|"68558154"|"39678998"
"moderate fine subangular blocky structure"|Yes|"68558008"|"39678640"
"massive"|Yes|"68558309"|"39679167"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"68558373"|"39679391"
"weak medium subangular blocky structure"|Yes|"68557278"|"39679116"
"moderate fine subangular blocky structure"|Yes|"68557337"|"39679180"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557360"|"39678958"
"weak fine subangular blocky structure"|Yes|"68557923"|"39678723"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558215"|"39678880"
"weak coarse subangular blocky structure"|Yes|"68558224"|"39679029"
"weak medium subangular blocky structure"|Yes|"68557570"|"39679536"
"moderate fine subangular blocky structure"|Yes|"68557738"|"39678810"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"68557996"|"39679626"
"massive"|Yes|"68557370"|"39679008"
"weak medium subangular blocky structure"|Yes|"68557613"|"39679661"
"strong medium subangular blocky structure"|Yes|"68557639"|"39678825"
"massive"|Yes|"68558330"|"39678697"
"weak coarse subangular blocky structure"|Yes|"68557871"|"39679555"
"massive"|Yes|"68557668"|"39679073"
"weak fine granular structure"|Yes|"68557970"|"39678836"
"massive"|Yes|"68558069"|"39679635"
"massive"|Yes|"68558235"|"39678965"
"weak fine subangular blocky structure"|Yes|"68557454"|"39679434"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68558056"|"39679447"
"weak medium subangular blocky structure"|Yes|"68558246"|"39678602"
"massive"|Yes|"68557267"|"39678626"
"massive"|Yes|"68558016"|"39679233"
"moderate medium subangular blocky structure"|Yes|"68558045"|"39679381"
"massive"|Yes|"68558202"|"39679131"
"weak coarse subangular blocky structure"|Yes|"68557486"|"39679359"
"weak fine granular structure"|Yes|"68558361"|"39679234"
"weak fine granular structure"|Yes|"68557474"|"39679298"
"weak coarse subangular blocky structure"|Yes|"68558119"|"39679051"
"weak fine granular structure"|Yes|"68557912"|"39678767"
"weak medium subangular blocky structure"|Yes|"68557497"|"39679188"
"weak fine granular structure"|Yes|"68557705"|"39679120"
"moderate fine subangular blocky structure"|Yes|"68558350"|"39679436"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"68557716"|"39678908"
"moderate medium angular blocky structure"|Yes|"68557298"|"39679141"
"moderate fine subangular blocky structure"|Yes|"68557992"|"39679524"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68557517"|"39679385"
"moderate fine prismatic structure, and moderate medium prismatic structure"|Yes|"68557793"|"39679213"
"structureless single grain structure"|Yes|"68557330"|"39678633"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558277"|"39678814"
"massive"|Yes|"68557359"|"39678957"
"weak medium granular structure"|Yes|"68558038"|"39679444"
"moderate fine granular structure"|Yes|"68557694"|"39678749"
"massive"|Yes|"68558058"|"39679336"
"massive"|Yes|"68558182"|"39678650"
"moderate coarse subangular blocky structure"|Yes|"68557819"|"39679325"
"moderate fine subangular blocky structure"|Yes|"68558150"|"39679079"
"moderate medium subangular blocky structure"|Yes|"68558393"|"39679419"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68557413"|"39679271"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"68557997"|"39679627"
"massive"|Yes|"68557934"|"39678867"
"weak fine granular structure, and weak medium granular structure"|Yes|"68558025"|"39679366"
"weak coarse subangular blocky structure"|Yes|"68557380"|"39679031"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68557475"|"39679370"
"weak medium subangular blocky structure"|Yes|"68557624"|"39679161"
"massive"|Yes|"68558372"|"39679328"
"weak medium granular structure"|Yes|"68557620"|"39678545"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"68557317"|"39678851"
"structureless massive structure"|Yes|"68558108"|"39679512"
"massive"|Yes|"68557986"|"39679012"
"weak medium granular structure"|Yes|"68557496"|"39679361"
"massive"|Yes|"68557657"|"39679163"
"weak medium granular structure"|Yes|"68558351"|"39679301"
"weak medium subangular blocky structure"|Yes|"68557285"|"39678863"
"moderate fine granular structure"|Yes|"68557401"|"39679122"
"massive"|Yes|"68558132"|"39678590"
"moderate fine subangular blocky structure"|Yes|"68557749"|"39679576"
"moderate medium granular structure"|Yes|"68558034"|"39679291"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"68558278"|"39678815"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557646"|"39678822"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"68558257"|"39679038"
"weak fine granular structure"|Yes|"68557548"|"39679529"
"weak fine granular structure"|Yes|"68557507"|"39679317"
"weak fine subangular blocky structure"|Yes|"68557757"|"39679525"
"weak coarse subangular blocky structure"|Yes|"68557391"|"39678683"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"68557392"|"39679024"
"massive"|Yes|"68557720"|"39679074"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"68558097"|"39679480"
"moderate fine subangular blocky structure"|Yes|"68557464"|"39679297"
"weak fine subangular blocky structure"|Yes|"68557306"|"39678552"
"massive"|Yes|"68557786"|"39678694"
"weak fine granular structure"|Yes|"68557908"|"39679002"
"weak fine subangular blocky structure"|Yes|"68558382"|"39679333"
"weak fine granular structure"|Yes|"68557538"|"39679342"
"weak fine granular structure"|Yes|"68557683"|"39678727"
"single grain"|Yes|"68558340"|"39678695"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68557598"|"39679280"
"strong fine granular structure"|Yes|"68558267"|"39678660"
"moderate fine granular structure"|Yes|"68558121"|"39679052"
"weak medium subangular blocky structure"|Yes|"68557960"|"39679076"
"weak coarse subangular blocky structure"|Yes|"68558036"|"39679219"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"68557348"|"39678763"
"weak fine granular structure, and weak medium granular structure"|Yes|"68557319"|"39678734"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"68557559"|"39679532"
"moderate coarse angular blocky structure"|Yes|"68557679"|"39679059"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"68557955"|"39678760"
"moderate medium granular structure, and weak medium granular structure"|Yes|"68558256"|"39679114"
"weak medium platy structure"|Yes|"68557587"|"39679355"
"moderate very fine granular structure"|Yes|"68558171"|"39679666"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"68558266"|"39678849"
"weak medium platy structure"|Yes|"68557830"|"39679395"
"moderate fine angular blocky structure"|Yes|"68558174"|"39679623"
"single grain"|Yes|"68557731"|"39679147"
"moderate medium prismatic structure, and moderate fine prismatic structure"|Yes|"68558163"|"39678848"
"massive"|Yes|"68557981"|"39678920"
"massive"|Yes|"68557886"|"39678984"
"moderate medium subangular blocky structure"|Yes|"68558047"|"39679446"
"weak medium subangular blocky structure"|Yes|"68557944"|"39678725"
"massive"|Yes|"68557402"|"39679048"
"moderate fine granular structure"|Yes|"68558049"|"39679238"
