2|"Clayey"||"Alluvium"||"17131932"|"24322237"
1|"Silty"||"Alluvium"||"17131932"|"24322238"
1|"Silty"||"Alluvium"||"17131952"|"24322271"
2|"Loamy"||"Alluvium"||"17131952"|"24322272"
2|"Silty"||"Alluvium"||"17132171"|"24322019"
3|"Loamy"||"Alluvium"||"17132171"|"24322018"
1|"Loamy"||"Alluvium"||"17132171"|"24322020"
|"Clayey"||"Alluvium"||"17132059"|"24321958"
2|"Sandy"||"Alluvium"||"17131943"|"24322258"
1|"Loamy"||"Alluvium"||"17131943"|"24322257"
|"Loamy"||"Alluvium"||"17132162"|"24322008"
|"Clayey"||"Alluvium"||"17132046"|"24322173"
|"Silty"||"Alluvium"||"17132132"|"24322227"
2|"Clayey"||"Alluvium"||"17132140"|"24322283"
1|"Silty"||"Alluvium"||"17132140"|"24322284"
|"Silty"||"Alluvium"||"17131964"|"24322073"
2|"Silty"||"Alluvium"||"17131942"|"24322255"
1|"Loamy"||"Alluvium"||"17131942"|"24322254"
3|"Loamy"||"Alluvium"||"17131942"|"24322256"
|"Loamy"||"Alluvium"||"17132184"|"24322038"
2|"Silty"||"Alluvium"||"17132143"|"24322288"
1|"Loamy"||"Alluvium"||"17132143"|"24322287"
3|"Loamy"||"Alluvium"||"17132143"|"24322289"
|"Loamy"||"Alluvium"||"17132101"|"24322136"
|"Loamy"||"Alluvium"||"17132217"|"24322345"
1|"Silty"||"Alluvium"||"17132195"|"24322058"
2|"Loamy"||"Alluvium"||"17132195"|"24322059"
2|"Silty"||"Alluvium"||"17131953"|"24322274"
1|||"Loess"||"17131953"|"24322273"
|"Silty"||"Alluvium"||"17132036"|"24322335"
|"Silty"||"Alluvium"||"17132160"|"24322006"
|"Clayey"||"Alluvium"||"17132090"|"24322120"
1|||"Loess"||"17131984"|"24322107"
2|||"Pedisediment"||"17131984"|"24322108"
3|||"Residuum"|"Dolomite"|"17131984"|"24322106"
|"Sandy"||"Alluvium"||"17131963"|"24322072"
2|"Silty"||"Alluvium"||"17132182"|"24322036"
1|||"Loess"||"17132182"|"24322035"
|"Loamy"||"Alluvium"||"17132016"|"24321978"
|"Clayey"||"Alluvium"||"17132164"|"24322010"
|||"Loess"||"17132026"|"24321929"
1|"Silty"||"Alluvium"||"17132066"|"24321970"
2|"Clayey"||"Alluvium"||"17132066"|"24321971"
2|"Silty"||"Alluvium"||"17132037"|"24322337"
1|||"Loess"||"17132037"|"24322336"
2|"Clayey"||"Alluvium"||"17132112"|"24322214"
1|"Silty"||"Alluvium"||"17132112"|"24322213"
1|"Gravelly"||"Colluvium"||"17131931"|"24321994"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17131931"|"24321995"
|"Silty"||"Alluvium"||"17131974"|"24322098"
2|"Silty"||"Alluvium"||"17132206"|"24322319"
1|||"Loess"||"17132206"|"24322318"
|"Loamy"||"Alluvium"||"17132193"|"24322056"
|"Loamy"||"Alluvium"||"17132088"|"24322118"
|"Clayey"||"Alluvium"||"17132077"|"24322191"
|"Silty"||"Alluvium"||"17132151"|"24322298"
|"Clayey"||"Alluvium"||"17132099"|"24322134"
|||"Loess"||"17132005"|"24322156"
1|||"Loess"||"17132214"|"24322304"
2|"Loamy"||"Residuum"|"Sandstone"|"17132214"|"24322303"
|"Sandy"||"Alluvium"||"17131972"|"24322095"
|"Clayey"||"Alluvium"||"17132018"|"24321980"
|"Clayey"||"Alluvium"||"17132121"|"24322231"
|"Clayey"||"Alluvium"||"17131994"|"24322143"
2|||"Pedisediment"||"17132225"|"24321917"
1|||"Slope alluvium"||"17132225"|"24321918"
3|||"Residuum"|"Dolomite"|"17132225"|"24321919"
|||"Mine spoil or earthy fill"||"17132110"|"24322202"
1|"Silty"||"Alluvium"||"17132153"|"24321996"
2|"Loamy"||"Alluvium"||"17132153"|"24321997"
1|"Silty"||"Alluvium"||"17132068"|"24322178"
2|"Loamy"||"Alluvium"||"17132068"|"24322177"
1|||"Loess"||"17132226"|"24321920"
2|||"Pedisediment"||"17132226"|"24321922"
3|"Clayey"||"Residuum"|"Dolomite"|"17132226"|"24321921"
2|"Loamy"||"Alluvium"||"17132079"|"24322195"
1|"Silty"||"Alluvium"||"17132079"|"24322194"
|"Loamy"||"Alluvium"||"17132007"|"24322066"
2|"Silty"||"Alluvium"||"17132131"|"24322226"
1|||"Loess"||"17132131"|"24322225"
|||"Loess"||"17132027"|"24321930"
2|"Silty"||"Alluvium"||"17132069"|"24322180"
1|||"Loess"||"17132069"|"24322179"
|"Loamy"||"Alluvium"||"17132142"|"24322286"
1|"Sandy"||"Alluvium"||"17132152"|"24322299"
2|"Silty"||"Alluvium"||"17132057"|"24321954"
1|"Loamy"||"Alluvium"||"17132057"|"24321953"
3|"Loamy"||"Alluvium"||"17132057"|"24321955"
1|"Silty"||"Alluvium"||"17132130"|"24322223"
2|"Loamy"||"Alluvium"||"17132130"|"24322224"
2|"Clayey"||"Alluvium"||"17132204"|"24322315"
1|"Silty"||"Alluvium"||"17132204"|"24322316"
|"Loamy"||"Alluvium"||"17132173"|"24322022"
1|||"Slope alluvium"||"17131983"|"24322104"
2|||"Residuum"|"Limestone and dolomite"|"17131983"|"24322105"
|"Silty"||"Alluvium"||"17131933"|"24322239"
|"Silty"||"Alluvium"||"17132014"|"24321976"
|"Silty"||"Alluvium"||"17132194"|"24322057"
|"Sandy"||"Alluvium"||"17131996"|"24322145"
1|||"Loess"||"17132215"|"24322306"
2|"Loamy"||"Residuum"|"Sandstone"|"17132215"|"24322305"
|"Silty"||"Alluvium"||"17131985"|"24322109"
2|"Silty"||"Alluvium"||"17132058"|"24321957"
1|||"Loess"||"17132058"|"24321956"
|||"Loess"||"17132025"|"24321928"
|"Loamy"||"Alluvium"||"17132141"|"24322285"
|"Loamy"||"Alluvium"||"17132048"|"24321938"
1|"Silty"||"Alluvium"||"17132120"|"24322230"
1|"Silty"||"Alluvium"||"17132047"|"24322175"
2|"Loamy"||"Alluvium"||"17132047"|"24322174"
|"Clayey"||"Alluvium"||"17132163"|"24322009"
|"Loamy"||"Alluvium"||"17131944"|"24322259"
|"Silty"||"Alluvium"||"17132038"|"24322338"
2|"Silty"||"Alluvium"||"17131939"|"24322249"
1|||"Loess"||"17131939"|"24322248"
2|"Silty"||"Alluvium"||"17132098"|"24322132"
3|"Loamy"||"Alluvium"||"17132098"|"24322133"
1|"Loamy"||"Alluvium"||"17132098"|"24322131"
|"Silty"||"Alluvium"||"17132150"|"24322297"
1||"Peoria"|"Loess"||"17132024"|"24321992"
2||"pre-Peoria"|"Loess"||"17132024"|"24321993"
|"Loamy"||"Alluvium"||"17131988"|"24322086"
|"Loamy"||"Alluvium"||"17132035"|"24322334"
|||"Loess"||"17131977"|"24322081"
|"Loamy"||"Alluvium"||"17132043"|"24322169"
|"Silty"||"Alluvium"||"17131951"|"24322270"
|"Silty"||"Alluvium"||"17132072"|"24322184"
|||"Mine spoil or earthy fill"||"17132109"|"24322201"
|"Silty"||"Alluvium"||"17132183"|"24322037"
|"Silty"||"Alluvium"||"17131998"|"24322147"
2|"Silty"||"Alluvium"||"17131940"|"24322251"
3|"Loamy"||"Alluvium"||"17131940"|"24322252"
1|"Loamy"||"Alluvium"||"17131940"|"24322250"
1|"Clayey"||"Alluvium"||"17132172"|"24322021"
|"Clayey"||"Alluvium"||"17132209"|"24322322"
2|"Silty"||"Alluvium"||"17132080"|"24322197"
1|||"Loess"||"17132080"|"24322196"
1|"Sandy"||"Alluvium"||"17132002"|"24322152"
|"Silty"||"Alluvium"||"17132205"|"24322317"
|"Loamy"||"Alluvium"||"17132135"|"24322279"
|"Loamy"||"Alluvium"||"17131965"|"24322074"
|"Sandy"||"Alluvium"||"17131976"|"24322080"
|"Silty"||"Alluvium"||"17132113"|"24322215"
1|||"Slope alluvium"||"17132227"|"24321923"
2|||"Residuum"|"Dolomite"|"17132227"|"24321924"
|||"Alluvium"||"17132124"|"24322221"
|"Silty"||"Alluvium"||"17132087"|"24322117"
|"Silty"||"Alluvium"||"17131966"|"24322075"
|"Clayey"||"Alluvium"||"17132091"|"24322121"
|"Clayey"|"fossiliferous"|"Marine deposits"||"17132003"|"24322153"
|"Loamy"||"Alluvium"||"17132190"|"24322050"
|"Loamy"||"Alluvium"||"17132216"|"24322344"
|"Silty"||"Alluvium"||"17132161"|"24322007"
2|"Silty"||"Alluvium"||"17132039"|"24322340"
1|||"Loess"||"17132039"|"24322339"
|"Silty"||"Alluvium"||"17131955"|"24322276"
|"Silty"||"Alluvium"||"17132198"|"24322064"
1|"Clayey"||"Alluvium"||"17132054"|"24321948"
2|"Silty"||"Alluvium"||"17132146"|"24322292"
1|||"Loess"||"17132146"|"24322293"
1|"Loamy"||"Alluvium"||"17131992"|"24322140"
2|"Sandy"||"Alluvium"||"17131992"|"24322139"
|"Silty"||"Alluvium"||"17132065"|"24321969"
|"Silty"||"Alluvium"||"17131961"|"24322071"
|"Silty"||"Alluvium"||"17131987"|"24322111"
|"Loamy"||"Alluvium"||"17132013"|"24321975"
2|"Silty"||"Alluvium"||"17132187"|"24322044"
1|||"Loess"||"17132187"|"24322043"
|"Clayey"||"Alluvium"||"17131950"|"24322269"
|"Silty"||"Alluvium"||"17132224"|"24322328"
|"Sandy"||"Alluvium"||"17132154"|"24321998"
2|"Silty"||"Alluvium"||"17132191"|"24322052"
1|"Loamy"||"Alluvium"||"17132191"|"24322051"
3|"Loamy"||"Alluvium"||"17132191"|"24322053"
|"Clayey"||"Alluvium"||"17132139"|"24322300"
|"Sandy"||"Alluvium"||"17132212"|"24322326"
|"Loamy"||"Alluvium"||"17131969"|"24322090"
1|"Loamy"||"Alluvium"||"17132176"|"24322026"
2|"Silty"||"Alluvium"||"17132175"|"24322025"
1|||"Loess"||"17132175"|"24322024"
|"Clayey"||"Alluvium"||"17131995"|"24322144"
1|"Silty"||"Alluvium"||"17132076"|"24322190"
|||"Loess"||"17132006"|"24322157"
1|||"Loess"||"17132213"|"24322302"
2|"Loamy"||"Residuum"|"Sandstone"|"17132213"|"24322301"
|"Clayey"||"Alluvium"||"17132128"|"24322210"
|"Silty"||"Alluvium"||"17132201"|"24322310"
2|"Silty"||"Alluvium"||"17131936"|"24322244"
1|"Loamy"||"Alluvium"||"17131936"|"24322243"
3|"Loamy"||"Alluvium"||"17131936"|"24322245"
|"Silty"||"Alluvium"||"17132028"|"24321931"
2|"Silty"||"Alluvium"||"17132050"|"24321941"
1|"Loamy"||"Alluvium"||"17132050"|"24321940"
3|"Loamy"||"Alluvium"||"17132050"|"24321942"
|"Loamy"||"Alluvium"||"17132032"|"24321936"
2|"Silty"||"Alluvium"||"17131947"|"24322264"
1|||"Loess"||"17131947"|"24322265"
|"Silty"||"Alluvium"||"17132165"|"24322011"
|"Clayey"||"Alluvium"||"17132102"|"24322137"
|"Loamy"||"Alluvium"||"17132061"|"24321961"
2|"Silty"||"Alluvium"||"17132117"|"24322205"
1|||"Loess"||"17132117"|"24322204"
|"Silty"||"Alluvium"||"17131991"|"24322138"
2|"Loamy"||"Alluvium"||"17132202"|"24322312"
1|"Silty"||"Alluvium"||"17132202"|"24322311"
|"Clayey"||"Alluvium"||"17131962"|"24321937"
|"Silty"||"Alluvium"||"17131954"|"24322275"
1|||"Loess"||"17132228"|"24321925"
2|||"Pedisediment"||"17132228"|"24321927"
3|||"Residuum"|"Dolomite"|"17132228"|"24321926"
2|"Silty"||"Alluvium"||"17131973"|"24322097"
1|||"Loess"||"17131973"|"24322096"
|"Silty"||"Alluvium"||"17132186"|"24322042"
1|"Silty"||"Alluvium"||"17132197"|"24322063"
2|"Clayey"||"Alluvium"||"17132197"|"24322062"
|"Coarse-silty"||"Alluvium"|"Sedimentary rock"|"17132223"|"24322327"
|"Clayey"||"Alluvium"||"17131980"|"24322084"
|"Loamy"||"Alluvium"||"17132017"|"24321979"
|"Loamy"||"Alluvium"||"17132127"|"24322209"
|"Clayey"||"Alluvium"||"17132158"|"24322004"
|"Loamy"||"Alluvium"||"17131999"|"24322148"
|"Clayey"||"Alluvium"||"17132208"|"24322321"
1|"Silty"||"Alluvium"||"17132051"|"24321944"
2|"Sandy"||"Alluvium"||"17132051"|"24321943"
|"Loamy"||"Alluvium"||"17132145"|"24322291"
|"Loamy"||"Alluvium"||"17132001"|"24322151"
1|"Silty"||"Alluvium"||"17132219"|"24322347"
2|"Clayey"||"Alluvium"||"17132219"|"24322348"
|"Silty"||"Alluvium"||"17132149"|"24322296"
2|"Silty"||"Alluvium"||"17132000"|"24322150"
1|||"Loess"||"17132000"|"24322149"
|"Loamy"||"Alluvium"||"17132064"|"24321968"
||"stratified silty and sandy"|"Alluvium"||"17132138"|"24322307"
1|||"Slope alluvium"||"17132230"|"24322342"
2|||"Residuum"|"Dolomite"|"17132230"|"24322343"
|||"Loess"||"17132011"|"24321973"
|"Loamy"||"Alluvium"||"17132221"|"24322350"
|"Silty"||"Alluvium"||"17131989"|"24322087"
|"Silty"||"Alluvium"||"17132075"|"24322189"
2|"Silty"||"Alluvium"||"17132062"|"24321963"
1|"Loamy"||"Alluvium"||"17132062"|"24321962"
3|"Loamy"||"Alluvium"||"17132062"|"24321964"
1|"Silty"||"Alluvium"||"17131990"|"24322089"
2|"Loamy"||"Alluvium"||"17131990"|"24322088"
|"Clayey"||"Alluvium"||"17132114"|"24322216"
|"Sandy"||"Marine deposits"||"17132010"|"24321972"
1|||"Slope alluvium"||"17131958"|"24322354"
2|||"Residuum"|"Dolomite"|"17131958"|"24322355"
|"Loamy"||"Alluvium"||"17131937"|"24322246"
|"Silty"||"Alluvium"||"17132156"|"24322001"
1|"Clayey"||"Alluvium"||"17132177"|"24322027"
2|"Loamy"||"Alluvium"||"17132136"|"24322281"
1|"Silty"||"Alluvium"||"17132136"|"24322280"
|||"Loess"||"17131979"|"24322083"
|"Loamy"||"Alluvium"||"17132125"|"24322207"
2|"Loamy"||"Alluvium"||"17131968"|"24322078"
1|"Silty"||"Alluvium"||"17131968"|"24322079"
|"Loamy"||"Alluvium"||"17132103"|"24322158"
1||"Peoria"|"Loess"||"17132021"|"24321986"
2||"pre-Peoria"|"Loess"||"17132021"|"24321987"
|"Silty"||"Alluvium"||"17132180"|"24322032"
1|"Loamy"||"Alluvium"||"17132169"|"24322016"
2|"Silty"||"Alluvium"||"17132053"|"24321947"
1|||"Loess"||"17132053"|"24321946"
1|"Loamy"||"Alluvium"||"17132063"|"24321965"
3|"Loamy"||"Alluvium"||"17132063"|"24321967"
2|"Silty"||"Alluvium"||"17132063"|"24321966"
1|"Clayey"||"Alluvium"||"17132179"|"24322031"
|"Silty"||"Alluvium"||"17132200"|"24322309"
|"Loamy"||"Alluvium"||"17132042"|"24322168"
|"Silty"||"Alluvium"||"17132029"|"24321932"
|"Clayey"||"Alluvium"||"17132084"|"24322112"
1|"Loamy"||"Alluvium"||"17132188"|"24322045"
3|"Loamy"||"Alluvium"||"17132188"|"24322047"
2|"Silty"||"Alluvium"||"17132188"|"24322046"
|"Silty"||"Alluvium"||"17132115"|"24322217"
|"Silty"||"Alluvium"||"17132167"|"24322013"
|"Silty"||"Alluvium"||"17131948"|"24322266"
|"Loamy"||"Alluvium"||"17131981"|"24322085"
|"Clayey"||"Alluvium"||"17132040"|"24322166"
|"Silty"||"Alluvium"||"17132126"|"24322208"
1|||"Loess"||"17131970"|"24322092"
2|"Gravelly"||"Marine deposits"||"17131970"|"24322091"
1|"Loamy"||"Alluvium"||"17132031"|"24321934"
2|"Sandy"||"Alluvium"||"17132031"|"24321935"
2|"Silty"||"Alluvium"||"17131946"|"24322262"
3|"Loamy"||"Alluvium"||"17131946"|"24322263"
1|"Loamy"||"Alluvium"||"17131946"|"24322261"
2|||"Pedisediment"||"17131959"|"24322357"
1|||"Slope alluvium"||"17131959"|"24322356"
3|||"Residuum"|"Dolomite"|"17131959"|"24322358"
|"Silty"||"Alluvium"||"17132147"|"24322294"
2|"Silty"||"Alluvium"||"17132074"|"24322188"
1|||"Loess"||"17132074"|"24322187"
1|"Loamy"||"Alluvium"||"17132189"|"24322048"
2|"Sandy"||"Alluvium"||"17132189"|"24322049"
1|"Silty"||"Alluvium"||"17132073"|"24322186"
2|"Loamy"||"Alluvium"||"17132073"|"24322185"
|"Silty"||"Alluvium"||"17132105"|"24322161"
2|"Silty"||"Alluvium"||"17132178"|"24322029"
3|"Loamy"||"Alluvium"||"17132178"|"24322028"
1|"Loamy"||"Alluvium"||"17132178"|"24322030"
1|"Sandy"||"Alluvium"||"17131935"|"24322242"
2|"Sandy"||"Alluvium"||"17132033"|"24322330"
1|"Loamy"||"Alluvium"||"17132033"|"24322329"
1|||"Slope alluvium"||"17131957"|"24322353"
2|||"Residuum"|"Dolomite"|"17131957"|"24322352"
2|"Silty"||"Alluvium"||"17132106"|"24322163"
1|||"Loess"||"17132106"|"24322162"
1|"Clayey"||"Alluvium"||"17132210"|"24322323"
2|"Sandy"||"Alluvium"||"17132210"|"24322324"
1||"Peoria"|"Loess"||"17132020"|"24321984"
2||"pre-Peoria"|"Loess"||"17132020"|"24321985"
|"Loamy"||"Alluvium"||"17132009"|"24322070"
2|"Sandy"||"Alluvium"||"17132168"|"24322015"
1|"Silty"||"Alluvium"||"17132168"|"24322014"
2|"Clayey"||"Alluvium"||"17132157"|"24322003"
1|"Silty"||"Alluvium"||"17132157"|"24322002"
|"Clayey"||"Alluvium"||"17132083"|"24322200"
2|"Sandy"||"Alluvium"||"17132095"|"24322128"
1|"Clayey"||"Alluvium"||"17132095"|"24322127"
2|"Sandy"||"Alluvium"||"17132116"|"24322218"
1|"Silty"||"Alluvium"||"17132116"|"24322203"
1||"Peoria"|"Loess"||"17132022"|"24321988"
2||"pre-Peoria"|"Loess"||"17132022"|"24321989"
|"Clayey"||"Alluvium"||"17132094"|"24322126"
2|"Silty"||"Alluvium"||"17132199"|"24322308"
1|||"Loess"||"17132199"|"24322065"
|||"Alluvium"||"17132220"|"24322349"
|||"Loess"||"17132218"|"24322346"
3|"Loamy"||"Alluvium"||"17132093"|"24322125"
2|"Silty"||"Alluvium"||"17132093"|"24322124"
1|"Loamy"||"Alluvium"||"17132093"|"24322123"
2|"Sandy"||"Alluvium"||"17132133"|"24322235"
1|"Loamy"||"Alluvium"||"17132133"|"24322234"
1|"Loamy"||"Alluvium"||"17132104"|"24322159"
2|"Sandy"||"Alluvium"||"17132104"|"24322160"
1|"Clayey"||"Alluvium"||"17132170"|"24322017"
|"Silty"||"Alluvium"||"17132012"|"24321974"
2|"Silty"||"Alluvium"||"17132196"|"24322061"
1|||"Loess"||"17132196"|"24322060"
|"Silty"||"Alluvium"||"17132207"|"24322320"
|"Clayey"||"Alluvium"||"17132067"|"24322176"
1|"Clayey"||"Alluvium"||"17132056"|"24321952"
|"Sandy"||"Alluvium"||"17132159"|"24322005"
|"Silty"||"Alluvium"||"17132229"|"24322341"
1|"Loamy"||"Alluvium"||"17132085"|"24322113"
2|"Sandy"||"Alluvium"||"17132085"|"24322114"
2||"pre-Peoria"|"Loess"||"17132023"|"24321991"
1||"Peoria"|"Loess"||"17132023"|"24321990"
2|"Silty"||"Alluvium"||"17132122"|"24322233"
1|||"Loess"||"17132122"|"24322232"
|"Silty"||"Alluvium"||"17132148"|"24322295"
2|"Silty"||"Alluvium"||"17132185"|"24322040"
3|"Loamy"||"Alluvium"||"17132185"|"24322041"
1|"Loamy"||"Alluvium"||"17132185"|"24322039"
|"Loamy"||"Alluvium"||"17132100"|"24322135"
2|"Silty"||"Alluvium"||"17132078"|"24322193"
1|||"Loess"||"17132078"|"24322192"
|"Silty"||"Alluvium"||"17132222"|"24322351"
|"Sandy"||"Alluvium"||"17131997"|"24322146"
|"Loamy"||"Alluvium"||"17132052"|"24321945"
|"Sandy"||"Alluvium"||"17131945"|"24322260"
|"Loamy"||"Alluvium"||"17132211"|"24322325"
|"Silty"||"Alluvium"||"17132041"|"24322167"
2|"Silty"||"Alluvium"||"17132034"|"24322332"
3|"Loamy"||"Alluvium"||"17132034"|"24322333"
1|"Loamy"||"Alluvium"||"17132034"|"24322331"
|"Clayey"||"Alluvium"||"17132089"|"24322119"
|"Loamy"||"Alluvium"||"17132174"|"24322023"
2|"Silty"||"Alluvium"||"17132111"|"24322212"
1|||"Loess"||"17132111"|"24322211"
2|"Silty"||"Alluvium"||"17132203"|"24322314"
1|||"Loess"||"17132203"|"24322313"
|"Loamy"||"Alluvium"||"17132137"|"24322282"
1||"Peoria"|"Loess"||"17132008"|"24322067"
|||"Loess"||"17132008"|"24322069"
2||"pre-Peoria"|"Pedisediment"||"17132008"|"24322068"
2|"Silty"||"Alluvium"||"17131956"|"24322278"
1|||"Loess"||"17131956"|"24322277"
2|"Silty"||"Alluvium"||"17132055"|"24321949"
1|"Loamy"||"Alluvium"||"17132055"|"24321950"
3|"Loamy"||"Alluvium"||"17132055"|"24321951"
|"Clayey"||"Alluvium"||"17132030"|"24321933"
1|||"Loess"||"17131960"|"24322359"
2|||"Pedisediment"||"17131960"|"24322361"
3|||"Residuum"|"Dolomite"|"17131960"|"24322360"
|"Loamy"||"Eolian deposits"||"17132134"|"24322236"
2|"Sandy"||"Alluvium"||"17132192"|"24322055"
1|"Loamy"||"Alluvium"||"17132192"|"24322054"
|"Loamy"||"Alluvium"||"17132097"|"24322130"
2|"Silty"||"Alluvium"||"17132155"|"24321999"
1|||"Loess"||"17132155"|"24322000"
1|||"Loess"||"17131971"|"24322093"
2|"Gravelly"||"Marine deposits"||"17131971"|"24322094"
|"Clayey"||"Dredge spoils"||"17132123"|"24322219"
|"Loamy"||"Dredge spoils"||"17132123"|"24322220"
|"Loamy"||"Alluvium"||"17132092"|"24322122"
|"Silty"||"Alluvium"||"17132118"|"24322206"
1|"Loamy"||"Alluvium"||"17132086"|"24322115"
2|"Sandy"||"Alluvium"||"17132086"|"24322116"
2|"Silty"||"Alluvium"||"17131934"|"24322241"
1|||"Loess"||"17131934"|"24322240"
|"Sandy"||"Alluvium"||"17132144"|"24322290"
2|"Silty"||"Alluvium"||"17132045"|"24322172"
1|||"Loess"||"17132045"|"24322171"
|"Clayey"||"Alluvium"||"17132081"|"24322198"
2|"Silty"||"Alluvium"||"17132019"|"24321982"
3|"Loamy"||"Alluvium"||"17132019"|"24321983"
1|"Loamy"||"Alluvium"||"17132019"|"24321981"
1|"Loamy"||"Alluvium"||"17131993"|"24322141"
2|"Sandy"||"Alluvium"||"17131993"|"24322142"
|"Clayey"||"Alluvium"||"17132044"|"24322170"
1|||"Loess"||"17131982"|"24322101"
2|||"Pedisediment"||"17131982"|"24322103"
3|||"Residuum"|"Limestone and dolomite"|"17131982"|"24322102"
|"Silty"||"Alluvium"||"17132166"|"24322012"
|"Loamy"||"Alluvium"||"17132096"|"24322129"
1|"Loamy"||"Alluvium"||"17131975"|"24322099"
1|"Silty"||"Alluvium"||"17132119"|"24322228"
2|"Loamy"||"Alluvium"||"17132119"|"24322229"
|"Loamy"||"Alluvium"||"17131941"|"24322253"
2|"Silty"||"Alluvium"||"17132070"|"24322182"
1|||"Loess"||"17132070"|"24322181"
1|"Silty"||"Alluvium"||"17131949"|"24322267"
2|"Clayey"||"Alluvium"||"17131949"|"24322268"
|"Clayey"||"Alluvium"||"17132015"|"24321977"
|"Clayey"||"Alluvium"||"17132082"|"24322199"
2|"Silty"||"Alluvium"||"17132107"|"24322165"
1|||"Loess"||"17132107"|"24322164"
|"Loamy"||"Alluvium"||"17132049"|"24321939"
2|"Loamy"||"Alluvium"||"17132181"|"24322034"
1|"Silty"||"Alluvium"||"17132181"|"24322033"
1|"Silty"||"Alluvium"||"17131967"|"24322076"
2|"Loamy"||"Alluvium"||"17131967"|"24322077"
1|"Gravelly"||"Colluvium"||"17132004"|"24322155"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17132004"|"24322154"
|"Silty"||"Alluvium"||"17132129"|"24322222"
2|"Sandy"||"Alluvium"||"17132060"|"24321959"
1|"Loamy"||"Alluvium"||"17132060"|"24321960"
|"Clayey"||"Alluvium"||"17132071"|"24322183"
|"Clayey"||"Alluvium"||"17131986"|"24322110"
|||"Loess"||"17131978"|"24322082"
|"Silty"||"Alluvium"||"17132108"|"24322100"
|"Loamy"||"Alluvium"||"17131938"|"24322247"
