"Natric"|"noncoherent"|25|28|50|203|203|203|153|175|178|"23136403"|"6500391"
"Fragipan"|"noncoherent"|58|64|66|105|117|120|47|53|62|"23136407"|"6500392"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136429"|"6500413"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136447"|"6500399"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150||||"23136461"|"6500405"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136462"|"6500404"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150|27|64|127|"23136479"|"6500422"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136482"|"6500423"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136489"|"6500414"
"Natric"|"noncoherent"|30|58|102|75|183|203|45|125|173|"23136492"|"6500428"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150|27|64|127|"23136493"|"6500427"
"Fragipan"|"noncoherent"|50|53|58|80|98|110|30|45|60|"23136501"|"6500393"
"Fragipan"|"noncoherent"|50|53|58|80|98|110|30|45|60|"23136502"|"6500395"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136514"|"6500408"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150||||"23136515"|"6500409"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23136522"|"6500412"
"Strongly contrasting textural stratification"||36|56|99|||||||"23136526"|"6500389"
"Fragipan"|"noncoherent"|64|76|99|100|135|140||59||"23136527"|"6500387"
"Fragipan"|"noncoherent"|46|53|84|76|84|152|25|31|76|"23136528"|"6500430"
"Fragipan"|"noncoherent"|38|64|74|61|81|127|15|17|36|"23136529"|"6500429"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"23136531"|"6500388"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136542"|"6500407"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136543"|"6500417"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136555"|"6500420"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136562"|"6500401"
"Fragipan"|"noncoherent"|50|74|104|71|138|192|21|64|142|"23136564"|"6500415"
"Fragipan"|"noncoherent"|46|53|84|76|84|152|25|31|76|"23136594"|"6500385"
"Fragipan"|"noncoherent"|38|64|74|61|81|127|17|17|89|"23136596"|"6500383"
"Fragipan"|"noncoherent"|80|86|90|90|99|120|10|13|18|"23136597"|"6500384"
"Fragipan"|"noncoherent"|64|91|95|120|157|160|56|66|96|"23136598"|"6500390"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136606"|"6500418"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150||||"23136607"|"6500419"
"Natric"|"noncoherent"|25|28|50|203|203|203|153|175|178|"23136612"|"6500421"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23136613"|"6500426"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136630"|"6500411"
"Fragipan"|"noncoherent"|58|64|66|105|117|120|47|53|62|"23136631"|"6500394"
"Fragipan"|"noncoherent"|66|76|86|107|132|142|41|56|76|"23136632"|"6500396"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136638"|"6500386"
"Fragipan"|"noncoherent"|58|64|66|105|117|120|47|53|62|"23136642"|"6500402"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136651"|"6500410"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150||||"23136672"|"6500397"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136673"|"6500398"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150|27|64|127|"23136678"|"6500403"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150|27|64|127|"23136681"|"6500416"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136689"|"6500406"
"Abrupt textural change"|"noncoherent"|23|38|50|50|102|150|27|64|127|"23136699"|"6500424"
"Natric"|"noncoherent"|25|28|50|203|203|203||||"23136701"|"6500425"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23136703"|"6500400"
