0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23136526"|"5032313"
0.1|2|3|1|3|17|"Cherty limestone fragments"|250|400|600|"Flat"|"Subangular"|"Indurated"|"23136527"|"5032312"
0.1|2|3|1|3|17|"Chert fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"23136530"|"5032316"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"23136595"|"5032314"
0.01|0.06|0.1|7.01|16.25|50|"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"23136641"|"5032315"
