"90009"|"Loring silt loam, 3 to 8 percent slopes, severely eroded"|"Consociation"||16905|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"572922"
"82013"|"Askew silt loam, 1 to 5 percent slopes"|"Consociation"||157|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"894024"
"86069"|"Tuckerman fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||5839|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"894026"
"86073"|"Zachary silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||6065|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"894071"
"96000"|"Collins silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"|"Consociation"||1848|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"894073"
"86062"|"Sikeston loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1653|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"894078"
"86038"|"Mhoon silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||8017|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"894082"
"82053"|"Malden loamy sand, 1 to 5 percent slopes"|"Consociation"||1032|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"894083"
"82054"|"Malden sand, 1 to 5 percent slopes"|"Consociation"||110|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"894085"
"86072"|"Waverly silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||4651|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"894091"
"86017"|"Convent silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||694|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"894096"
"82023"|"Bosket fine sandy loam, 3 to 8 percent slopes, severely eroded"|"Consociation"||151|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"894101"
"82019"|"Bosket fine sandy loam, 1 to 5 percent slopes, eroded"|"Consociation"||3055|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"894103"
"86037"|"Kobel silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||4526|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"894113"
"90024"|"Shadygrove loam, 3 to 8 percent slopes, eroded"|"Consociation"||325|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"894130"
"90023"|"Goss gravelly silt loam, 8 to 15 percent slopes, warm"|"Consociation"||175|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"894131"
"90014"|"Memphis silt loam, 15 to 35 percent slopes"|"Consociation"||2893|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"894133"
"90018"|"Memphis silt loam, 3 to 8 percent slopes, severely eroded"|"Consociation"||2226|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"894135"
"90012"|"Loring silt loam, 8 to 15 percent slopes, severely eroded"|"Consociation"||7513|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"894138"
"90003"|"Brandon silt loam, 8 to 15 percent slopes"|"Consociation"||1458|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"894146"
"90002"|"Brandon silt loam, 3 to 8 percent slopes"|"Consociation"||941|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"894147"
"90025"|"Goss gravelly silt loam, 15 to 35 percent slopes"|"Consociation"||352|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"894177"
"90007"|"Loring silt loam, 3 to 8 percent slopes, west, upland phase"|"Consociation"||6464|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2493609"
"90000"|"Memphis silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||7324|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2493611"
"90001"|"Memphis silt loam, 8 to 15 percent slopes, severely eroded"|"Consociation"||21319|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2493616"
"90004"|"Eustis-Memphis complex, 15 to 35 percent slopes"|"Complex"||7337|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2493619"
"90005"|"Loring silt loam, 1 to 5 percent slopes"|"Consociation"||16880|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2493623"
"90008"|"Loring silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||22835|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2493629"
"90011"|"Loring silt loam, 8 to 15 percent slopes, eroded"|"Consociation"||984|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2497716"
"90013"|"Memphis silt loam, 15 to 35 percent slopes, eroded"|"Consociation"||6|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2497718"
"90017"|"Memphis silt loam, 3 to 8 percent slopes"|"Consociation"||23|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2497722"
"90019"|"Memphis silt loam, 8 to 15 percent slopes"|"Consociation"||38|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2497724"
"82000"|"Dubbs silt loam, 0 to 1 percent slopes"|"Consociation"||511|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2497738"
"82001"|"Amagon silt loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||12|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2497771"
"82002"|"Forestdale silty clay loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||2589|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2497774"
"82005"|"Malden loamy fine sand, 0 to 3 percent slopes"|"Consociation"||171|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2497778"
"82006"|"Bosket fine sandy loam, 1 to 5 percent slopes"|"Consociation"||1351|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2497783"
"82010"|"Amagon silt loam, 0 to 1 percent slopes"|"Consociation"||1022|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2497790"
"82012"|"Amagon silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||10953|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2497796"
"82026"|"Broseley loamy fine sand, 0 to 5 percent slopes"|"Consociation"||1775|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2497842"
"82029"|"Canalou loamy sand, 0 to 1 percent slopes, rarely flooded"|"Consociation"||7536|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2497846"
"82033"|"Dubbs silt loam, 1 to 5 percent slopes"|"Consociation"||3547|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2497854"
"82035"|"Dundee loam, 0 to 1 percent slopes"|"Consociation"||1911|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2497856"
"82037"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||691|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2497954"
"99001"|"Water"|||3799|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15200"|"2498662"
"99003"|"Miscellaneous water"|"Consociation"||129|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15200"|"2498746"
"82043"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||10993|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2498889"
"82044"|"Foley silt loam, 0 to 1 percent slopes"|"Consociation"||50|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2498893"
"82050"|"Lilbourn fine sandy loam, 0 to 1 percent slopes"|"Consociation"||1948|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2498905"
"82051"|"Malden fine sand, 1 to 5 percent slopes"|"Consociation"||1520|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2499091"
"82058"|"Wardell loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3586|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2499102"
"82060"|"Calhoun silt loam, 0 to 1 percent slopes"|"Consociation"||9585|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2499108"
"82061"|"Oaklimeter silt loam, 0 to 1 percent slopes"|"Consociation"||73|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2499112"
"86001"|"Calhoun silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||26789|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500778"
"86002"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||34288|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500785"
"86004"|"Forestdale silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3399|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500794"
"86007"|"Allemands mucky silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||417|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500799"
"86015"|"Commerce silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||11350|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500808"
"86030"|"Gideon loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||25827|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500849"
"86031"|"Gideon loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||2537|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500853"
"86039"|"Mhoon silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||2019|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500858"
"86047"|"Roellen silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||8331|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500870"
"86048"|"Roellen silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2334|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500874"
"86052"|"Sharkey clay, 0 to 1 percent slopes, rarely flooded, north"|"Consociation"||3|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500881"
"86054"|"Sharkey silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||47482|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500883"
"86056"|"Sharkey silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2648|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2500982"
"86061"|"Sikeston loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||138|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2500994"
"86074"|"Adler silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||9|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2501014"
"99005"|"Landfills"|"Consociation"||212|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15200"|"2501249"
"73264"|"Alred-Wrengart complex, 15 to 35 percent slopes, rocky, very stony"|"Complex"||32|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15200"|"2502191"
"73266"|"Hildebrecht silt loam, 8 to 15 percent slopes, eroded"|"Consociation"||21|||||||"Farmland of statewide importance"||||"Soil Inventory"|"Order 2"||||||"15200"|"2502201"
"90301"|"Overcup silt loam, 0 to 3 percent slopes"|"Consociation"||447|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503511"
"90304"|"Canalou loamy sand, 0 to 3 percent slopes"|"Consociation"||967|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503513"
"90305"|"Dundee silt loam, 0 to 3 percent slopes"|"Consociation"||278|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503515"
"90306"|"Farrenburg fine sandy loam, 0 to 3 percent slopes"|"Consociation"||266|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503516"
"90307"|"Lilbourn fine sandy loam, 0 to 3 percent slopes"|"Consociation"||2087|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503517"
"90308"|"Malden fine sand, 1 to 5 percent slopes"|"Consociation"||544|||||||"Not prime farmland"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503518"
"90309"|"Calhoun silt loam, 0 to 3 percent slopes"|"Consociation"||1107|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503520"
"90310"|"Falaya silt loam, 0 to 3 percent slopes"|"Consociation"||9672|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503522"
"90313"|"Zachary silt loam, 0 to 3 percent slopes"|"Consociation"||1137|||||||"Prime farmland if drained"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503527"
"90316"|"Collins silt loam, 0 to 3 percent slopes"|"Consociation"||529|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2503528"
"82071"|"Dubbs silt loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||1721|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2571504"
"82074"|"Foley silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||678|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2571511"
"82082"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||25155|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2571533"
"82080"|"Falaya silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||2288|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2571534"
"82084"|"Broseley loamy fine sand, 0 to 5 percent slopes, rarely flooded"|"Consociation"||1570|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2571535"
"82086"|"Scotco loamy sand, 0 to 5 percent slopes, rarely flooded"|"Consociation"||74|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2571536"
"86117"|"Collins silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||269|||||||"Not prime farmland"||||"DMO Flooding freq"|"Order 2"||||||"15200"|"2571552"
"86118"|"Oaklimeter silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||53|||||||"All areas are prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2571553"
"86120"|"Dundee silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||862|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2571554"
"86121"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1525|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2571555"
"86149"|"Canalou loamy sand, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||724|||||||"All areas are prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2571556"
"86132"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||831|||||||"All areas are prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2571557"
"86127"|"Commerce silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2099|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2571558"
"82011"|"Overcup silt loam, 0 to 1 percent slopes"|"Consociation"||17118|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2571714"
"90027"|"Deanburg fine sandy loam, 3 to 8 percent slopes, severely eroded"|"Consociation"||223|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2636633"
"90026"|"Deanburg fine sandy loam, 1 to 5 percent slopes, eroded"|"Consociation"||218|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2636634"
"90028"|"Deanburg fine sandy loam, 8 to 15 percent slopes, severely eroded"|"Consociation"||480|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15200"|"2636635"
"82007"|"Bosket loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||12|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2689922"
"82017"|"Bosket fine sandy loam, 0 to 1 percent slopes"|"Consociation"||13|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2689923"
"82020"|"Bosket fine sandy loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||151|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2689924"
"82046"|"Forestdale silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||291|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2689925"
"82075"|"Overcup silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||12152|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689926"
"82077"|"Dundee silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||557|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689927"
"82078"|"Calhoun silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||4470|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689928"
"82079"|"Oaklimeter silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||52|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689929"
"82081"|"Dubbs silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||154|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689930"
"82083"|"Askew silt loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||1200|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689931"
"82090"|"Roellen silty clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||560|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689932"
"82092"|"Zachary silt loam, 0 to 1 percent slopes"|"Consociation"||2083|||||||"Prime farmland if drained"||||"DMO Flooding none"|"Order 2"||||||"15200"|"2689933"
"82093"|"Zachary silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||968|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689934"
"82094"|"Dundee loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||8845|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15200"|"2689935"
"86000"|"Dubbs silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||1884|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2689936"
"86003"|"Amagon silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||12160|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2689937"
"86006"|"Adler silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||11|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2689938"
"86068"|"Tuckerman fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||516|||||||"Prime farmland if drained"|||||"Order 2"||||||"15200"|"2689939"
"86086"|"Calhoun silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||6|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2689940"
"86097"|"Falaya silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||975|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2689941"
"86112"|"Amagon silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||211|||||||"Not prime farmland"|||||"Order 2"||||||"15200"|"2689942"
"86115"|"Overcup silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||10668|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2689943"
"86122"|"Wardell loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||202|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15200"|"2689944"
"90006"|"Loring silt loam, 1 to 5 percent slopes, eroded"|"Consociation"||118|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15200"|"2689945"
"90022"|"Memphis silt loam, 1 to 5 percent slopes"|"Consociation"||47|||||||"All areas are prime farmland"|||||"Order 2"||||||"15200"|"2689946"
"90303"|"Bosket fine sandy loam, 0 to 5 percent slopes"|"Consociation"||11|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2689947"
"90603"|"Falaya silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||8241|||||||"Prime farmland if drained"||||"DMO Drainageway"|"Order 2"||||||"15200"|"2689948"
"99010"|"Pits-Dumps complex"|"Complex"||1209|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15200"|"2689949"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"|"Complex"||4374|||||||"Not prime farmland"|||||||||||"15200"|"2689950"
"90312"|"Fontaine silt loam, 0 to 3 percent slopes"|"Consociation"||49|||||||"All areas are prime farmland"||||"DMO Footslopes"|"Order 2"||||||"15200"|"2689951"
