25|"CAIL2"|"Carya illinoinensis"|"pecan"|"21859065"|"4016745"
35|"QUNI"|"Quercus nigra"|"water oak"|"21859065"|"4016767"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"21859245"|"4016749"
40|"QUNI"|"Quercus nigra"|"water oak"|"21859245"|"4016768"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859246"|"4016750"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859246"|"4016769"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859247"|"4016751"
25|"CAIL2"|"Carya illinoinensis"|"pecan"|"21859402"|"4016746"
35|"QUNI"|"Quercus nigra"|"water oak"|"21859402"|"4016770"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859489"|"4016771"
30|"PITA"|"Pinus taeda"|"loblolly pine"|"21859490"|"4016752"
30|"QUNI"|"Quercus nigra"|"water oak"|"21859490"|"4016772"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859491"|"4016777"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859492"|"4016778"
20|"CUPRE"|"Cupressus"|"cypress"|"21859493"|"4016747"
20|"NYSSA"|"Nyssa"|"tupelo"|"21859493"|"4016748"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"21859547"|"4016753"
40|"QUNI"|"Quercus nigra"|"water oak"|"21859547"|"4016779"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859548"|"4016754"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859549"|"4016761"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859550"|"4016762"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859551"|"4016763"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"21859565"|"4016764"
50|"QUNI"|"Quercus nigra"|"water oak"|"21859565"|"4016780"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859685"|"4016765"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859685"|"4016781"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859746"|"4016766"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"21859747"|"4016755"
40|"QUNI"|"Quercus nigra"|"water oak"|"21859747"|"4016782"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859754"|"4016756"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859754"|"4016773"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"21859757"|"4016757"
40|"QUNI"|"Quercus nigra"|"water oak"|"21859757"|"4016774"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"21859762"|"4016758"
40|"QUNI"|"Quercus nigra"|"water oak"|"21859762"|"4016775"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859763"|"4016759"
45|"QUNI"|"Quercus nigra"|"water oak"|"21859763"|"4016776"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"21859824"|"4016760"
