"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21858900"|"7846343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858901"|"7846344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21858902"|"7846345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21858903"|"7846346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858904"|"7846347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21858905"|"7846348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21858906"|"7846349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21858907"|"7846350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858908"|"7846351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858909"|"7846352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858910"|"7846353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21858911"|"7846354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21858912"|"7846355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858913"|"7846356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858914"|"7846357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858915"|"7846358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858916"|"7846359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858917"|"7846360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY532TX"|"Deep Sand"|"21858918"|"7846361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21858919"|"7846362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21858920"|"7846363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858921"|"7846364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858922"|"7846365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858923"|"7846366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858924"|"7846367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858925"|"7846368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY006TX"|"Loamy Bottomland"|"21858954"|"7846369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21858956"|"7846370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21858958"|"7846371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21858960"|"7846372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21858962"|"7846373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858963"|"7846374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858966"|"7846375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21858967"|"7846376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21858969"|"7846377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21858970"|"7846378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY004TX"|"Eroded Blackland"|"21858973"|"7846379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21858974"|"7846380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21858977"|"7846381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21858981"|"7846382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY001TX"|"Chalky Ridge"|"21858983"|"7846383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY009TX"|"Wet Sandy Draw"|"21858985"|"7846384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21858987"|"7846385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21858990"|"7846386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21858992"|"7846387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859045"|"7846388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859046"|"7846389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859047"|"7846390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859048"|"7846391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859049"|"7846392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859058"|"7846393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859059"|"7846394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859060"|"7846395"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21859061"|"7846396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859062"|"7846397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859063"|"7846398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859064"|"7846399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859065"|"7846400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"21859072"|"7846401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21859073"|"7846402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"21859074"|"7846403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859075"|"7846404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21859076"|"7846405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859077"|"7846406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859078"|"7846407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859079"|"7846408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859104"|"7846409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21859106"|"7846410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859108"|"7846411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859110"|"7846412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859111"|"7846413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859114"|"7846414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859116"|"7846415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859118"|"7846416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859121"|"7846417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859123"|"7846418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859176"|"7846419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859177"|"7846420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY001TX"|"Chalky Ridge"|"21859178"|"7846421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859179"|"7846422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859180"|"7846423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY001TX"|"Chalky Ridge"|"21859181"|"7846424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859197"|"7846425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859198"|"7846426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859199"|"7846427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859200"|"7846428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859224"|"7846429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859225"|"7846430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859226"|"7846431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859227"|"7846432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY006TX"|"Loamy Bottomland"|"21859228"|"7846433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859229"|"7846434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859230"|"7846435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859231"|"7846436"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859232"|"7846437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859233"|"7846438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859234"|"7846439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859235"|"7846440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859236"|"7846441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859237"|"7846442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859238"|"7846443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859239"|"7846444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859240"|"7846445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859241"|"7846446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859242"|"7846447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859243"|"7846448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859244"|"7846449"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21859245"|"7846450"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21859246"|"7846451"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859247"|"7846452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859266"|"7846453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY004TX"|"Eroded Blackland"|"21859268"|"7846454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY002TX"|"Claypan Prairie"|"21859270"|"7846455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859273"|"7846456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859275"|"7846457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859277"|"7846458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859323"|"7846459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY540TX"|"Salty Prairie"|"21859324"|"7846460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859326"|"7846461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859327"|"7846462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859339"|"7846463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859340"|"7846464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859341"|"7846465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859342"|"7846466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859343"|"7846467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859344"|"7846468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859345"|"7846469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859363"|"7846470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859364"|"7846471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY001TX"|"Chalky Ridge"|"21859365"|"7846472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859366"|"7846473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859399"|"7846474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859400"|"7846475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859401"|"7846476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859402"|"7846477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859403"|"7846478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859408"|"7846479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859409"|"7846480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087BY005TX"|"Deep Sand"|"21859410"|"7846481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY007TX"|"Deep Sand"|"21859435"|"7846482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859437"|"7846483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY007TX"|"Deep Sand"|"21859439"|"7846484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859441"|"7846485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859443"|"7846486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859445"|"7846487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859446"|"7846488"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21859489"|"7846489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY012TX"|"Well Drained Bottomland"|"21859490"|"7846490"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY014TX"|"Poorly Drained Clayey Bottomland"|"21859491"|"7846491"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY013TX"|"Poorly Drained Loamy Bottomland"|"21859492"|"7846492"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY011TX"|"Swamp"|"21859493"|"7846493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859494"|"7846494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859495"|"7846495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859496"|"7846496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859529"|"7846497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859530"|"7846498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21859531"|"7846499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859532"|"7846500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21859547"|"7846501"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859548"|"7846502"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859549"|"7846503"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859550"|"7846504"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859551"|"7846505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087BY007TX"|"Loamy Bottomland"|"21859556"|"7846506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087BY008TX"|"Clayey Bottomland"|"21859557"|"7846507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087BY007TX"|"Loamy Bottomland"|"21859558"|"7846508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087BY007TX"|"Loamy Bottomland"|"21859559"|"7846509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087BY007TX"|"Loamy Bottomland"|"21859560"|"7846510"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21859565"|"7846511"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859566"|"7846512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859567"|"7846513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859568"|"7846514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY003TX"|"Clay Loam"|"21859569"|"7846515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859570"|"7846516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY004TX"|"Eroded Blackland"|"21859571"|"7846517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859572"|"7846518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY005TX"|"Blackland"|"21859573"|"7846519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859597"|"7846520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859598"|"7846521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859599"|"7846522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21859608"|"7846523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859609"|"7846524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY004TX"|"Southern Claypan Prairie"|"21859610"|"7846525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21859611"|"7846526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859612"|"7846527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859613"|"7846528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859614"|"7846529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859615"|"7846530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859616"|"7846531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859617"|"7846532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859618"|"7846533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859619"|"7846534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859620"|"7846535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY007TX"|"Clayey Bottomland"|"21859621"|"7846536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859622"|"7846537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY011TX"|"Loamy Bottomland"|"21859623"|"7846538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY007TX"|"Clayey Bottomland"|"21859624"|"7846539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859629"|"7846540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859630"|"7846541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859631"|"7846542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859655"|"7846543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859656"|"7846544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859657"|"7846545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859658"|"7846546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859659"|"7846547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859660"|"7846548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859661"|"7846549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859662"|"7846550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859663"|"7846551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859664"|"7846552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859665"|"7846553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859666"|"7846554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859667"|"7846555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859669"|"7846556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859670"|"7846557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859671"|"7846558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859672"|"7846559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859673"|"7846560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859675"|"7846561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859676"|"7846562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859677"|"7846563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859678"|"7846564"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"21859683"|"7846565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859684"|"7846566"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21859685"|"7846567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859686"|"7846568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859687"|"7846569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859722"|"7846570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21859723"|"7846571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY532TX"|"Deep Sand"|"21859724"|"7846572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY532TX"|"Deep Sand"|"21859725"|"7846573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859726"|"7846574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859727"|"7846575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21859728"|"7846576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859729"|"7846577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859730"|"7846578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859731"|"7846579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859732"|"7846580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859733"|"7846581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859734"|"7846582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859735"|"7846583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21859736"|"7846584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY006TX"|"Sandy"|"21859737"|"7846585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859738"|"7846586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21859739"|"7846587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859740"|"7846588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859741"|"7846589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859742"|"7846590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859743"|"7846591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859744"|"7846592"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859745"|"7846593"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859746"|"7846594"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21859747"|"7846595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"21859748"|"7846596"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859749"|"7846597"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"21859750"|"7846598"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859751"|"7846599"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"21859752"|"7846600"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"21859753"|"7846601"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21859754"|"7846602"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"21859755"|"7846603"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859756"|"7846604"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21859757"|"7846605"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"21859758"|"7846606"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859759"|"7846607"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"21859760"|"7846608"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859761"|"7846609"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY005TX"|"Seasonally Wet Loamy Upland"|"21859762"|"7846610"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY007TX"|"Poorly Drained Loamy Upland"|"21859763"|"7846611"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859764"|"7846612"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"21859765"|"7846613"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859766"|"7846614"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"21859767"|"7846615"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859768"|"7846616"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"21859769"|"7846617"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY006TX"|"Northern Sandy Loam Upland"|"21859770"|"7846618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY003TX"|"Claypan Savannah"|"21859782"|"7846619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY005TX"|"Sandy Loam"|"21859783"|"7846620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY542TX"|"Sandy Loam"|"21859787"|"7846621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859788"|"7846622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859789"|"7846623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859790"|"7846624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY543TX"|"Sandy Prairie"|"21859791"|"7846625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859792"|"7846626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859793"|"7846627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859794"|"7846628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859799"|"7846629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859800"|"7846630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859801"|"7846631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY528TX"|"Claypan Prairie"|"21859802"|"7846632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY740TX"|"Northern Blackland"|"21859803"|"7846633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859804"|"7846634"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859805"|"7846635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859806"|"7846636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859807"|"7846637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY527TX"|"Clayey Bottomland"|"21859808"|"7846638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY534TX"|"Loamy Bottomland"|"21859809"|"7846639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859810"|"7846640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859811"|"7846641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"Lowland"|"21859812"|"7846642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"Southern Loamy Prairie"|"21859813"|"7846643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY741TX"|"Northern Loamy Prairie"|"21859815"|"7846644"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"21859821"|"7846645"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859822"|"7846646"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"21859823"|"7846647"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859824"|"7846648"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"21859825"|"7846649"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"21859826"|"7846650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY006TX"|"Northern Sandy Loam Upland"|"21859827"|"7846651"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F152BY006TX"|"Well Drained Loamy Upland"|"21859828"|"7846652"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY007TX"|"Southern Sandy Loam Upland"|"21859829"|"7846653"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY002TX"|"Seasonally Wet Upland"|"21859830"|"7846654"
