"Anthropogenic Feature"|"gravel pits"||2|1|Yes|"21859080"|"33952256"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859080"|"33951944"
"Landform"|"stream terraces"||2|1|Yes|"21859821"|"33951314"
"Landscape"|"coastal plains"||1||Yes|"21859821"|"33952071"
"Landform"|"interfluves"||2|1|Yes|"21859822"|"33951191"
"Landscape"|"coastal plains"||1||Yes|"21859822"|"33952070"
"Landform"|"interfluves"||2|1|Yes|"21859823"|"33951181"
"Landscape"|"coastal plains"||1||Yes|"21859823"|"33952069"
"Landform"|"interfluves"|"low"|2|1|Yes|"21859824"|"33952323"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859824"|"33952068"
"Landform"|"stream terraces"||2|1|Yes|"21859683"|"33951328"
"Landscape"|"coastal plains"||1||Yes|"21859683"|"33952141"
"Landform"|"flats"||2|1|Yes|"21859684"|"33951134"
"Landscape"|"coastal plains"||1||Yes|"21859684"|"33952140"
"Landform"|"flats"||2|1|Yes|"21859685"|"33951133"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859685"|"33952139"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859686"|"33951223"
"Landscape"|"coastal plains"||2||Yes|"21859686"|"33952138"
"Landform"|"flats"||2|1|Yes|"21859687"|"33951132"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859687"|"33952137"
"Landform"|"flats"||2|1|Yes|"21859045"|"33951109"
"Landscape"|"coastal plains"||1||Yes|"21859045"|"33951959"
"Landform"|"flats"||2|1|Yes|"21859046"|"33951108"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859046"|"33951958"
"Landform"|"flats"||2|1|Yes|"21859047"|"33951107"
"Landscape"|"coastal plains"||1||Yes|"21859047"|"33951957"
"Landform"|"depressions"||2|1|Yes|"21859048"|"33951054"
"Landscape"|"coastal plains"||1||Yes|"21859048"|"33951956"
"Landform"|"flats"||2|1|Yes|"21859049"|"33951106"
"Landscape"|"coastal plains"||1||Yes|"21859049"|"33951955"
"Landform"|"stream terraces"||2|1|No |"21859608"|"33952330"
"Landform"|"stream terraces"||4|3|Yes|"21859608"|"33951343"
"Landform"|"stream terraces"||6|5|No |"21859608"|"33951342"
"Landscape"|"river valleys"||3||Yes|"21859608"|"33952349"
"Landscape"|"plains"|"dissected"|5||No |"21859608"|"33952156"
"Landscape"|"coastal plains"|"inland dissected"|1||No |"21859608"|"33952000"
"Landform"|"stream terraces"||2|1|No |"21859609"|"33951341"
"Landform"|"stream terraces"||4|3|Yes|"21859609"|"33951340"
"Landform"|"stream terraces"||6|5|No |"21859609"|"33951339"
"Landscape"|"river valleys"||3||Yes|"21859609"|"33952219"
"Landscape"|"plains"|"dissected"|5||No |"21859609"|"33952155"
"Landscape"|"coastal plains"|"inland dissected"|1||No |"21859609"|"33951999"
"Landform"|"stream terraces"||2|1|No |"21859610"|"33951338"
"Landform"|"stream terraces"||4|3|Yes|"21859610"|"33951337"
"Landscape"|"river valleys"||3||Yes|"21859610"|"33952218"
"Landscape"|"plains"|"dissected"|1||No |"21859610"|"33952154"
"Landform"|"stream terraces"||2|1|No |"21859611"|"33951336"
"Landform"|"stream terraces"||4|3|Yes|"21859611"|"33951335"
"Landform"|"stream terraces"||6|5|No |"21859611"|"33951334"
"Landscape"|"river valleys"||3||Yes|"21859611"|"33952217"
"Landscape"|"plains"|"dissected"|5||No |"21859611"|"33952153"
"Landscape"|"coastal plains"|"inland dissected"|1||No |"21859611"|"33951998"
"Landform"|"stream terraces"||2|1|No |"21859612"|"33951333"
"Landform"|"stream terraces"||4|3|Yes|"21859612"|"33951332"
"Landform"|"stream terraces"||6|5|No |"21859612"|"33951331"
"Landscape"|"river valleys"||3||Yes|"21859612"|"33952216"
"Landscape"|"plains"|"dissected"|5||No |"21859612"|"33952152"
"Landscape"|"coastal plains"|"inland dissected"|1||No |"21859612"|"33951997"
"Landform"|"stream terraces"||2|1|Yes|"21859613"|"33951330"
"Landform"|"stream terraces"||4|3|No |"21859613"|"33951329"
"Landscape"|"river valleys"||1||Yes|"21859613"|"33952215"
"Landscape"|"coastal plains"|"inland dissected"|3||No |"21859613"|"33951996"
"Landform"|"stream terraces"||2|1|No |"21859782"|"33951320"
"Landform"|"stream terraces"||4|3|Yes|"21859782"|"33951319"
"Landform"|"stream terraces"||6|5|No |"21859782"|"33951318"
"Landscape"|"river valleys"||3||Yes|"21859782"|"33952203"
"Landscape"|"plains"|"dissected"|5||No |"21859782"|"33952151"
"Landscape"|"coastal plains"|"inland dissected"|1||No |"21859782"|"33952091"
"Landform"|"stream terraces"||2|1|Yes|"21859783"|"33951317"
"Landform"|"stream terraces"||4|3|No |"21859783"|"33951316"
"Landscape"|"river valleys"||1||Yes|"21859783"|"33952202"
"Landscape"|"coastal plains"|"inland dissected"|3||No |"21859783"|"33952090"
"Landform"|"ridges"||2|3|Yes|"21859232"|"33951264"
"Landscape"|"plains"|"dissected"|3||Yes|"21859232"|"33952147"
"Microfeature"|"circular gilgai"||1|2|Yes|"21859232"|"33952239"
"Landform"|"ridges"||2|1|Yes|"21859233"|"33951263"
"Landscape"|"plains"|"dissected"|1||Yes|"21859233"|"33952146"
"Landform"|"ridges"||2|1|Yes|"21859234"|"33951262"
"Landscape"|"plains"|"dissected"|1||Yes|"21859234"|"33952145"
"Microfeature"|"linear gilgai"||3|2|Yes|"21859234"|"33952357"
"Landform"|"depressions"||||Yes|"21858953"|"33951059"
"Landform"|"flood plains"||2|1|Yes|"21858954"|"33951163"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858954"|"33951903"
"Landform"|"flats"||2|1|Yes|"21859565"|"33951146"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859565"|"33952011"
"Landform"|"interfluves"||2|1|Yes|"21859566"|"33951185"
"Landscape"|"coastal plains"||1||Yes|"21859566"|"33952010"
"Landform"|"flood plains"||2|1|Yes|"21859399"|"33951157"
"Landscape"|"river valleys"||1||Yes|"21859399"|"33952184"
"Landform"|"natural levees"||2|1|Yes|"21859400"|"33951232"
"Landscape"|"river valleys"||1||Yes|"21859400"|"33952183"
"Landform"|"flood plains"||2|1|Yes|"21859401"|"33951156"
"Landscape"|"river valleys"||1||Yes|"21859401"|"33952182"
"Landform"|"oxbows"||2|1|Yes|"21859402"|"33951242"
"Landscape"|"river valleys"||1||Yes|"21859402"|"33952181"
"Landform"|"flood plains"||2|1|Yes|"21859403"|"33951155"
"Landscape"|"river valleys"||1||Yes|"21859403"|"33952180"
"Landform"|"flood plains"||2|1|Yes|"21859806"|"33951166"
"Landscape"|"river valleys"||1||Yes|"21859806"|"33952198"
"Landform"|"flood plains"||1|2|Yes|"21859807"|"33951165"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859807"|"33952077"
"Landform"|"oxbows"||2|1|Yes|"21859808"|"33951238"
"Landscape"|"river valleys"||1||Yes|"21859808"|"33952197"
"Landform"|"flood plains"||2|1|Yes|"21859809"|"33951164"
"Landscape"|"river valleys"||1||Yes|"21859809"|"33952196"
"Landform"|"flood plains"||2|1|Yes|"21859063"|"33951162"
"Landscape"|"river valleys"||1||Yes|"21859063"|"33952166"
"Landform"|"natural levees"||2|1|Yes|"21859064"|"33952326"
"Landscape"|"river valleys"||1||Yes|"21859064"|"33952165"
"Landform"|"oxbows"||2|1|Yes|"21859065"|"33951237"
"Landscape"|"river valleys"||1||Yes|"21859065"|"33952164"
"Landform"|"ridges"||2|1|Yes|"21859104"|"33951249"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859104"|"33951943"
"Landform"|"stream terraces"|"broad"|2|1|Yes|"21859072"|"33951306"
"Landform"|"stream terraces"|"broad"|2|1|No |"21859072"|"33951305"
"Landscape"|"river valleys"||1||Yes|"21859072"|"33952163"
"Landscape"|"plains"|"dissected"|1||No |"21859072"|"33952149"
"Microfeature"|"circular gilgai"||3|2|Yes|"21859072"|"33952356"
"Microfeature"|"circular gilgai"||3|2|No |"21859072"|"33952243"
"Landform"|"stream terraces"|"broad"|2|1|Yes|"21859073"|"33951304"
"Landscape"|"river valleys"||1||Yes|"21859073"|"33952195"
"Landform"|"stream terraces"|"broad"|2|1|Yes|"21859074"|"33951303"
"Landscape"|"river valleys"||1||Yes|"21859074"|"33952194"
"Microfeature"|"circular gilgai"|"midway between center of a microdepression and a mictroknoll"|3|2|Yes|"21859074"|"33952242"
"Landform"|"ridges"||2|1|Yes|"21859363"|"33951243"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859363"|"33952035"
"Landform"|"ridges"||2|1|Yes|"21859364"|"33952328"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859364"|"33952034"
"Landform"|"ridges"||2|1|Yes|"21859365"|"33951293"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859365"|"33952033"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859366"|"33951292"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859366"|"33952032"
"Landform"|"ridges"||2|1|Yes|"21859176"|"33951276"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859176"|"33951935"
"Landform"|"ridges"||2|1|Yes|"21859177"|"33951275"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859177"|"33951934"
"Landform"|"ridges"||2|1|Yes|"21859178"|"33951274"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859178"|"33951933"
"Landform"|"ridges"||2|1|Yes|"21859179"|"33951273"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859179"|"33951932"
"Landform"|"ridges"||2|1|Yes|"21859180"|"33951272"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859180"|"33951931"
"Landform"|"ridges"||2|1|Yes|"21859181"|"33951271"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859181"|"33951930"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859435"|"33951288"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859435"|"33952028"
"Landform"|"stream terraces"||4|3|No |"21859739"|"33951325"
"Landform"|"stream terraces"||2|1|Yes|"21859739"|"33951324"
"Landscape"|"river valleys"||3||No |"21859739"|"33952205"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859739"|"33952123"
"Landform"|"stream terraces"||2|1|No |"21859740"|"33951323"
"Landform"|"stream terraces"||4|3|Yes|"21859740"|"33951322"
"Landscape"|"river valleys"||1||No |"21859740"|"33952204"
"Landscape"|"coastal plains"|"inland diseccted"|3||Yes|"21859740"|"33952122"
"Landform"|"stream terraces"||2|1|Yes|"21859741"|"33951321"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859741"|"33952121"
"Landform"|"stream terraces"||2|1|Yes|"21859437"|"33951297"
"Landscape"|"river valleys"||1||Yes|"21859437"|"33952179"
"Landform"|"flood plains"||1|2|Yes|"21859342"|"33951159"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859342"|"33952036"
"Landform"|"oxbows"||2|1|Yes|"21859343"|"33951236"
"Landscape"|"river valleys"||1||Yes|"21859343"|"33952187"
"Landform"|"flood plains"||2|1|Yes|"21859344"|"33951158"
"Landscape"|"river valleys"||1||Yes|"21859344"|"33952186"
"Landform"|"natural levees"||2|1|Yes|"21859345"|"33951233"
"Landscape"|"river valleys"||1||Yes|"21859345"|"33952185"
"Landform"|"interfluves"||2|1|Yes|"21859745"|"33951184"
"Landscape"|"coastal plains"||1||Yes|"21859745"|"33952117"
"Landform"|"interfluves"|"low"|2|1|Yes|"21859746"|"33951183"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859746"|"33952116"
"Landform"|"interfluves"||2|1|Yes|"21859747"|"33951182"
"Landscape"|"coastal plains"||1||Yes|"21859747"|"33952115"
"Landform"|"interfluves"||2|1|Yes|"21859748"|"33951212"
"Landscape"|"coastal plains"||1||Yes|"21859748"|"33952114"
"Landform"|"interfluves"||2|1|Yes|"21859749"|"33951211"
"Landscape"|"coastal plains"||1||Yes|"21859749"|"33952113"
"Landform"|"interfluves"||2|1|Yes|"21859750"|"33951210"
"Landscape"|"coastal plains"||1||Yes|"21859750"|"33952112"
"Landform"|"interfluves"||2|1|Yes|"21859751"|"33951209"
"Landscape"|"coastal plains"||1||Yes|"21859751"|"33952111"
"Landform"|"interfluves"||2|1|Yes|"21859752"|"33951208"
"Landscape"|"coastal plains"||1||Yes|"21859752"|"33952110"
"Landform"|"interfluves"||2|1|Yes|"21859753"|"33951207"
"Landscape"|"coastal plains"||1||Yes|"21859753"|"33952109"
"Landform"|"flats"||2|1|Yes|"21859754"|"33951126"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859754"|"33952108"
"Landform"|"ridges"||2|1|Yes|"21859106"|"33951248"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859106"|"33951942"
"Landform"|"ridges"||2|1|Yes|"21858956"|"33951255"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858956"|"33951902"
"Landform"|"ridges"||2|1|Yes|"21858958"|"33951254"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858958"|"33951901"
"Landform"|"ridges"||2|1|Yes|"21858960"|"33951253"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858960"|"33951900"
"Landform"|"ridges"||2|1|Yes|"21858962"|"33951252"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858962"|"33951967"
"Landform"|"ridges"||2|1|Yes|"21859108"|"33951247"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859108"|"33951941"
"Landform"|"interfluves"||2|1|Yes|"21859755"|"33951206"
"Landscape"|"coastal plains"||1||Yes|"21859755"|"33952107"
"Landform"|"interfluves"||2|1|Yes|"21859756"|"33951205"
"Landscape"|"coastal plains"||1||Yes|"21859756"|"33952106"
"Landform"|"interfluves"||2|1|Yes|"21859757"|"33951204"
"Landscape"|"coastal plains"||1||Yes|"21859757"|"33952105"
"Landform"|"interfluves"||2|1|Yes|"21859758"|"33951203"
"Landscape"|"coastal plains"||1||Yes|"21859758"|"33952104"
"Landform"|"interfluves"||2|1|Yes|"21859759"|"33951202"
"Landscape"|"coastal plains"||1||Yes|"21859759"|"33952103"
"Landform"|"stream terraces"||2|1|Yes|"21859110"|"33951302"
"Landscape"|"river valleys"||1||Yes|"21859110"|"33952193"
"Landform"|"flats"||1|2|Yes|"21859669"|"33951140"
"Landscape"|"coastal plains"||2||Yes|"21859669"|"33951972"
"Landform"|"depressions"|"oval"|1|2|Yes|"21859670"|"33951072"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859670"|"33951971"
"Landform"|"flats"||1|2|Yes|"21859671"|"33951139"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859671"|"33951970"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21859672"|"33951224"
"Landscape"|"coastal plains"||1||Yes|"21859672"|"33951969"
"Landform"|"flats"|"down cutting"|1|2|Yes|"21859802"|"33951123"
"Landscape"|"coastal plains"||2||Yes|"21859802"|"33952081"
"Landform"|"flats"||1|2|Yes|"21859803"|"33951122"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859803"|"33952080"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21859804"|"33951220"
"Landscape"|"coastal plains"||1||Yes|"21859804"|"33952079"
"Landform"|"depressions"|"oval"|1|2|Yes|"21859805"|"33951066"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859805"|"33952078"
"Landform"|"stream terraces"||2|1|Yes|"21859439"|"33951296"
"Landscape"|"river valleys"||1||Yes|"21859439"|"33952178"
"Landform"|"interfluves"||2|1|Yes|"21859760"|"33951201"
"Landscape"|"coastal plains"||1||Yes|"21859760"|"33952102"
"Landform"|"interfluves"||2|1|Yes|"21859761"|"33951200"
"Landscape"|"coastal plains"||1||Yes|"21859761"|"33952101"
"Landform"|"interfluves"||2|1|Yes|"21859762"|"33951199"
"Landscape"|"coastal plains"||1||Yes|"21859762"|"33952100"
"Landform"|"flats"||2|1|Yes|"21859763"|"33951125"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859763"|"33952099"
"Landform"|"interfluves"||2|1|Yes|"21859764"|"33951198"
"Landscape"|"coastal plains"||1||Yes|"21859764"|"33952098"
"Landform"|"ridges"||2|1|Yes|"21859567"|"33951285"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859567"|"33952009"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859568"|"33951284"
"Landscape"|"plains"|"inland dissected"|1||Yes|"21859568"|"33952157"
"Microfeature"|"linear gilgai"||3|2|Yes|"21859568"|"33952247"
"Landform"|"ridges"||2|1|Yes|"21859569"|"33951283"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859569"|"33952008"
"Microfeature"|"circular gilgai"|"microhigh"|3|2|Yes|"21859570"|"33952237"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859570"|"33951282"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859570"|"33952007"
"Landform"|"ridges"||2|1|Yes|"21859571"|"33951281"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859571"|"33952006"
"Microfeature"|"linear gilgai"||3|2|Yes|"21859571"|"33952246"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859572"|"33951280"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859572"|"33952005"
"Microfeature"|"circular gilgai"|"microlow"|3|2|Yes|"21859572"|"33952236"
"Landform"|"ridges"|"broad"|2|3|Yes|"21859573"|"33951279"
"Landscape"|"coastal plains"|"inland dissected"|3||Yes|"21859573"|"33952004"
"Microfeature"|"circular gilgai"||1|2|Yes|"21859573"|"33952235"
"Landform"|"ridges"||2|3|Yes|"21859197"|"33951270"
"Landscape"|"coastal plains"|"inland dissected"|3||Yes|"21859197"|"33951929"
"Microfeature"|"circular gilgai"||1|2|Yes|"21859197"|"33952241"
"Landform"|"ridges"||2|1|Yes|"21859198"|"33951269"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859198"|"33951928"
"Landform"|"ridges"||2|1|Yes|"21859199"|"33951268"
"Landscape"|"plains"|"dissected"|1||Yes|"21859199"|"33952148"
"Microfeature"|"linear gilgai"||3|2|Yes|"21859199"|"33952244"
"Landform"|"ridges"||2|1|Yes|"21859200"|"33951267"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859200"|"33951927"
"Landform"|"ridges"||2|1|Yes|"21859230"|"33951266"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859230"|"33951923"
"Landform"|"ridges"||2|3|Yes|"21859231"|"33951265"
"Landscape"|"coastal plains"|"inland dissected"|3||Yes|"21859231"|"33951922"
"Microfeature"|"circular gilgai"||1|2|Yes|"21859231"|"33952240"
"Landform"|"flats"||2|1|Yes|"21859224"|"33951101"
"Landscape"|"coastal plains"||1||Yes|"21859224"|"33951926"
"Landform"|"interfluves"||2|1|Yes|"21859225"|"33951190"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859225"|"33951925"
"Landform"|"low hills"||1|2|Yes|"21859111"|"33951361"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21859111"|"33951940"
"Landform"|"low hills"||2|1|Yes|"21858963"|"33951363"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858963"|"33951966"
"Anthropogenic Feature"|"scalped areas"||3|1|Yes|"21858966"|"33952257"
"Landform"|"low hills"||1|2|Yes|"21858966"|"33951362"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21858966"|"33951965"
"Landform"|"flats"||2|1|Yes|"21858924"|"33951112"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858924"|"33951905"
"Landform"|"depressions"||2|1|Yes|"21858925"|"33951060"
"Landscape"|"coastal plains"||1||Yes|"21858925"|"33951904"
"Landform"|"flats"||2|1|Yes|"21859339"|"33952321"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859339"|"33952039"
"Landform"|"flats"||2|1|Yes|"21859340"|"33951151"
"Landscape"|"coastal plains"||1||Yes|"21859340"|"33952038"
"Landform"|"flats"||2|1|Yes|"21859341"|"33951150"
"Landscape"|"coastal plains"||1||Yes|"21859341"|"33952037"
"Landform"|"flats"||2|1|Yes|"21858967"|"33951111"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858967"|"33951964"
"Landform"|"flats"||2|1|Yes|"21858969"|"33951110"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858969"|"33951963"
"Landform"|"depressions"|"flat"|||Yes|"21858970"|"33951058"
"Landform"|"spits"|"flat"|||Yes|"21858971"|"33952329"
"Landform"|"terraces"||2|1|Yes|"21859726"|"33951351"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859726"|"33952132"
"Landform"|"flats"||2|1|Yes|"21859727"|"33951130"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859727"|"33952131"
"Landform"|"terraces"||2|1|Yes|"21859728"|"33951350"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859728"|"33952130"
"Landform"|"depressions"||1|2|Yes|"21859729"|"33951070"
"Landscape"|"coastal plains"||2||Yes|"21859729"|"33952129"
"Landform"|"ridges"||2|1|Yes|"21859114"|"33951246"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859114"|"33951939"
"Landform"|"ridges"||2|1|Yes|"21859266"|"33951258"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859266"|"33952049"
"Landform"|"ridges"||2|1|Yes|"21859116"|"33951245"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859116"|"33951938"
"Landform"|"terraces"||2|1|Yes|"21859722"|"33951354"
"Landscape"|"coastal plains"||1||Yes|"21859722"|"33952136"
"Landform"|"flats"||2|1|Yes|"21859723"|"33951131"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859723"|"33952135"
"Landscape"|"coastal plains"||1||Yes|"21859724"|"33952134"
"Landform"|"terraces"||2|1|Yes|"21859724"|"33951353"
"Landform"|"terraces"||2|1|Yes|"21859725"|"33951352"
"Landscape"|"coastal plains"||1||Yes|"21859725"|"33952133"
"Landform"|"terraces"||2|1|Yes|"21858917"|"33951347"
"Landscape"|"coastal plains"||1||Yes|"21858917"|"33951912"
"Microfeature"|"swales"||3|2|Yes|"21858917"|"33952360"
"Landform"|"terraces"|"ridge"|2|1|Yes|"21858918"|"33951346"
"Landscape"|"coastal plains"||1||Yes|"21858918"|"33951911"
"Landform"|"drainageways"||1|2|Yes|"21858919"|"33951082"
"Landscape"|"coastal plains"||2||Yes|"21858919"|"33951910"
"Landform"|"terraces"||2|1|Yes|"21858920"|"33951345"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858920"|"33951909"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21859665"|"33952315"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21859665"|"33951976"
"Microfeature"|"gilgai"||1|2|Yes|"21859665"|"33952362"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859666"|"33951226"
"Landscape"|"coastal plains"||2||Yes|"21859666"|"33951975"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859667"|"33951225"
"Landscape"|"coastal plains"||2||Yes|"21859667"|"33951974"
"Landform"|"depressions"||2|1|Yes|"21859668"|"33951073"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859668"|"33951973"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859494"|"33951219"
"Landscape"|"coastal plains"||2||Yes|"21859494"|"33952021"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859495"|"33952324"
"Landscape"|"coastal plains"||2||Yes|"21859495"|"33952020"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21859496"|"33951049"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21859496"|"33952019"
"Microfeature"|"gilgai"||1|2|Yes|"21859496"|"33952364"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21859799"|"33951050"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21859799"|"33952084"
"Microfeature"|"gilgai"||1|2|Yes|"21859799"|"33952365"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859800"|"33951222"
"Landscape"|"coastal plains"||2||Yes|"21859800"|"33952083"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21859801"|"33951221"
"Landscape"|"coastal plains"||2||Yes|"21859801"|"33952082"
"Landform"|"interfluves"||2|1|Yes|"21859765"|"33951197"
"Landscape"|"coastal plains"||1||Yes|"21859765"|"33952097"
"Landform"|"interfluves"||2|1|Yes|"21859766"|"33951196"
"Landscape"|"coastal plains"||1||Yes|"21859766"|"33952096"
"Landform"|"interfluves"||2|1|Yes|"21859767"|"33951195"
"Landscape"|"coastal plains"||1||Yes|"21859767"|"33952095"
"Landform"|"interfluves"||2|1|Yes|"21859768"|"33951194"
"Landscape"|"coastal plains"||1||Yes|"21859768"|"33952094"
"Landform"|"interfluves"||2|1|Yes|"21859769"|"33951193"
"Landscape"|"coastal plains"||1||Yes|"21859769"|"33952093"
"Landform"|"interfluves"||2|1|Yes|"21859770"|"33951192"
"Landscape"|"coastal plains"||1||Yes|"21859770"|"33952092"
"Landform"|"interfluves"||2|1|Yes|"21859825"|"33951218"
"Landscape"|"coastal plains"||1||Yes|"21859825"|"33952067"
"Landform"|"interfluves"||2|1|Yes|"21859826"|"33951217"
"Landscape"|"coastal plains"||1||Yes|"21859826"|"33952066"
"Landform"|"interfluves"||2|1|Yes|"21859827"|"33951216"
"Landscape"|"coastal plains"||1||Yes|"21859827"|"33952065"
"Landform"|"interfluves"||2|1|Yes|"21859828"|"33951215"
"Landscape"|"coastal plains"||1||Yes|"21859828"|"33952064"
"Landform"|"interfluves"||2|1|Yes|"21859829"|"33951214"
"Landscape"|"coastal plains"||1||Yes|"21859829"|"33952063"
"Landform"|"interfluves"||2|1|Yes|"21859830"|"33951213"
"Landscape"|"coastal plains"||1||Yes|"21859830"|"33952062"
"Landform"|"ridges"||2|1|Yes|"21859268"|"33951257"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859268"|"33952048"
"Microfeature"|"linear gilgai"||3|2|Yes|"21859268"|"33952248"
"Landform"|"ridges"||2|1|Yes|"21858973"|"33951251"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858973"|"33951962"
"Microfeature"|"linear gilgai"||3|2|Yes|"21858973"|"33952245"
"Landform"|"stream terraces"||2|1|Yes|"21858974"|"33951313"
"Landscape"|"river valleys"||1||Yes|"21858974"|"33952172"
"Landform"|"depressions"||||Yes|"21858975"|"33951057"
"Landform"|"stream terraces"||2|1|Yes|"21858977"|"33951312"
"Landscape"|"river valleys"||1||Yes|"21858977"|"33952171"
"Landform"|"depressions"||||Yes|"21858979"|"33951056"
"Landform"|"stream terraces"||2|1|Yes|"21858981"|"33951311"
"Landform"|"stream terraces"||4|3|No |"21858981"|"33951310"
"Landscape"|"river valleys"||3||No |"21858981"|"33952170"
"Landscape"|"plains"|"dissected"|1||Yes|"21858981"|"33952150"
"Landform"|"stream terraces"||2|1|Yes|"21859270"|"33951300"
"Landform"|"stream terraces"||4|3|No |"21859270"|"33951299"
"Landscape"|"river valleys"||3||No |"21859270"|"33952188"
"Landscape"|"plains"|"dissected"|1||Yes|"21859270"|"33952144"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21859118"|"33951227"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859118"|"33951937"
"Landform"|"depressions"|"flat"|||Yes|"21859119"|"33951081"
"Landform"|"terraces"||2|1|Yes|"21859235"|"33951344"
"Landscape"|"coastal plains"||1||Yes|"21859235"|"33951921"
"Landform"|"ridges"|"relict meander belt"|1|1|Yes|"21859236"|"33951261"
"Landscape"|"coastal plains"||1||Yes|"21859236"|"33952061"
"Landform"|"depressions"||1|2|Yes|"21859237"|"33951080"
"Landscape"|"coastal plains"||2||Yes|"21859237"|"33952060"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21859238"|"33951260"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859238"|"33952059"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21859239"|"33951259"
"Landscape"|"coastal plains"||1||Yes|"21859239"|"33952058"
"Landform"|"open depressions"||1|2|Yes|"21859619"|"33951367"
"Landscape"|"coastal plains"||2||Yes|"21859619"|"33951990"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21859620"|"33952325"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859620"|"33951989"
"Landform"|"low hills"||1|2|Yes|"21859655"|"33951366"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21859655"|"33951981"
"Landform"|"flats"||2|1|Yes|"21859656"|"33951142"
"Landscape"|"coastal plains"||1||Yes|"21859656"|"33951980"
"Landform"|"flats"||2|1|Yes|"21859657"|"33951141"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859657"|"33951979"
"Landform"|"low hills"||1|2|Yes|"21859658"|"33951365"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21859658"|"33951978"
"Landform"|"low hills"||2|1|Yes|"21859659"|"33951364"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859659"|"33951977"
"Landform"|"flood plains"||2|1|Yes|"21859556"|"33951180"
"Landscape"|"plains"|"dissected"|1||Yes|"21859556"|"33952348"
"Microfeature"|"closed depressions"||4|2|No |"21859556"|"33952361"
"Landform"|"flood plains"||2|1|Yes|"21859557"|"33951179"
"Landscape"|"plains"|"dissected"|1||Yes|"21859557"|"33952161"
"Microfeature"|"open depressions"||3|2|Yes|"21859557"|"33952358"
"Microfeature"|"circular gilgai"||4|2|No |"21859557"|"33952238"
"Landform"|"flood plains"||2|1|Yes|"21859558"|"33951178"
"Landscape"|"plains"|"dissected"|1||Yes|"21859558"|"33952160"
"Landform"|"flood plains"||2|1|Yes|"21859559"|"33951177"
"Landscape"|"plains"|"dissected"|1||Yes|"21859559"|"33952159"
"Landform"|"flood plains"||2|1|Yes|"21859560"|"33951176"
"Landscape"|"plains"|"dissected"|1||Yes|"21859560"|"33952158"
"Landform"|"ridges"||2|1|Yes|"21859441"|"33951287"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859441"|"33952027"
"Landform"|"flood plains"||2|1|Yes|"21859730"|"33951170"
"Landscape"|"river valleys"||1||Yes|"21859730"|"33952209"
"Landform"|"flood plains"||2|1|Yes|"21859731"|"33951169"
"Landscape"|"river valleys"||1||Yes|"21859731"|"33952208"
"Landform"|"oxbows"||2|1|Yes|"21859732"|"33951239"
"Landscape"|"river valleys"||1||Yes|"21859732"|"33952207"
"Landform"|"natural levees"||2|1|Yes|"21859733"|"33951230"
"Landscape"|"river valleys"||1||Yes|"21859733"|"33952206"
"Landform"|"natural levees"||2|1|Yes|"21859792"|"33951229"
"Landscape"|"river valleys"||1||Yes|"21859792"|"33952201"
"Landform"|"flood plains"||2|1|Yes|"21859793"|"33951168"
"Landscape"|"river valleys"||1||Yes|"21859793"|"33952200"
"Landform"|"flood plains"||2|1|Yes|"21859794"|"33951167"
"Landscape"|"river valleys"||1||Yes|"21859794"|"33952199"
"Landform"|"bars"||2|1|Yes|"21859226"|"33951051"
"Landscape"|"river valleys"||1||Yes|"21859226"|"33952191"
"Landform"|"flood plains"||2|1|Yes|"21859227"|"33951161"
"Landscape"|"river valleys"||1||Yes|"21859227"|"33952190"
"Landform"|"flood plains"||1|2|Yes|"21859228"|"33951160"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859228"|"33951924"
"Landform"|"natural levees"||2|1|Yes|"21859229"|"33951234"
"Landscape"|"river valleys"||1||Yes|"21859229"|"33952189"
"Landform"|"natural levees"||2|1|Yes|"21859660"|"33951231"
"Landscape"|"river valleys"||1||Yes|"21859660"|"33952214"
"Landform"|"bars"||2|1|Yes|"21859661"|"33952316"
"Landscape"|"river valleys"||1||Yes|"21859661"|"33952213"
"Landform"|"flood plains"||2|1|Yes|"21859662"|"33951172"
"Landscape"|"river valleys"||1||Yes|"21859662"|"33952212"
"Landform"|"oxbows"||2|1|Yes|"21859663"|"33951240"
"Landscape"|"river valleys"||1||Yes|"21859663"|"33952211"
"Landform"|"flood plains"||2|1|Yes|"21859664"|"33951171"
"Landscape"|"river valleys"||1||Yes|"21859664"|"33952210"
"Landform"|"depressions"||||Yes|"21859271"|"33951078"
"Landform"|"stream terraces"||2|1|Yes|"21859273"|"33951298"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859273"|"33952047"
"Landform"|"stream terraces"||2|1|Yes|"21859736"|"33951327"
"Landform"|"depressions"||3|2|Yes|"21859736"|"33951069"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859736"|"33952126"
"Landform"|"ridges"||2|1|Yes|"21859737"|"33951278"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859737"|"33952125"
"Landform"|"stream terraces"||2|1|Yes|"21859738"|"33951326"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859738"|"33952124"
"Landform"|"ridges"||2|1|Yes|"21858983"|"33951250"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858983"|"33951961"
"Landform"|"drainageways"||2|1|Yes|"21858985"|"33952320"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858985"|"33951960"
"Landform"|"interfluves"|"low"|2|1|Yes|"21859550"|"33951186"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859550"|"33952012"
"Landform"|"terraces"||2|1|Yes|"21859551"|"33951356"
"Landscape"|"river valleys"||1||Yes|"21859551"|"33952162"
"Landform"|"stream terraces"||2|1|Yes|"21858987"|"33951309"
"Landscape"|"river valleys"||1||Yes|"21858987"|"33952169"
"Landform"|"stream terraces"||2|1|Yes|"21859121"|"33951301"
"Landscape"|"river valleys"||1||Yes|"21859121"|"33952192"
"Landform"|"flatwoods"||2|1|Yes|"21859245"|"33952335"
"Landscape"|"coastal plains"||1||Yes|"21859245"|"33952052"
"Landform"|"flats"||2|1|Yes|"21859246"|"33951097"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859246"|"33952051"
"Landform"|"interfluves"|"low"|2|1|Yes|"21859247"|"33951189"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859247"|"33952050"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859123"|"33951277"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859123"|"33951936"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859275"|"33951256"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859275"|"33952046"
"Landform"|"stream terraces"||2|1|Yes|"21859443"|"33951295"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859443"|"33952026"
"Landform"|"oxbows"||4|3|Yes|"21859445"|"33952327"
"Landform"|"flood plains"||3|2|Yes|"21859445"|"33951154"
"Landscape"|"river valleys"||2|1|Yes|"21859445"|"33952177"
"Landscape"|"coastal plains"||1||Yes|"21859445"|"33952025"
"Landform"|"stream terraces"||2|1|Yes|"21859446"|"33951294"
"Landscape"|"river valleys"||1||Yes|"21859446"|"33952176"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859408"|"33951291"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859408"|"33952031"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859409"|"33951290"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859409"|"33952030"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859410"|"33951289"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859410"|"33952029"
"Landform"|"ridges"|"broad"|2|1|Yes|"21859277"|"33951244"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859277"|"33952045"
"Landform"|"flood plains"|"broad"|2|1|Yes|"21859621"|"33951175"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859621"|"33951988"
"Landform"|"coastal plains"|"inland dissected"|1||Yes|"21859622"|"33952318"
"Landform"|"flood plains"||2|1|Yes|"21859622"|"33951174"
"Landscape"|"coastal plains"||1||Yes|"21859623"|"33951987"
"Landscape"|"coastal plains"|"inland dissected"|2|1|Yes|"21859623"|"33951986"
"Landform"|"flood plains"|"broad"|2|1|Yes|"21859624"|"33951173"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859624"|"33951985"
"Landform"|"closed depressions"||2|1|Yes|"21858921"|"33952332"
"Landscape"|"coastal plains"||1||Yes|"21858921"|"33951908"
"Landform"|"flats"||2|1|Yes|"21858922"|"33951114"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858922"|"33951907"
"Landform"|"flats"||2|1|Yes|"21858923"|"33951113"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858923"|"33951906"
"Landform"|"depressions"||||Yes|"21858988"|"33951055"
"Landform"|"stream terraces"||2|1|Yes|"21858990"|"33951308"
"Landscape"|"river valleys"||1||Yes|"21858990"|"33952168"
"Landform"|"stream terraces"||2|1|Yes|"21858992"|"33951307"
"Landscape"|"river valleys"||1||Yes|"21858992"|"33952167"
"Landform"|"depressions"||2|1|Yes|"21859597"|"33951075"
"Landscape"|"coastal plains"||1||Yes|"21859597"|"33952003"
"Landform"|"flats"||1|2|Yes|"21859598"|"33951145"
"Landscape"|"coastal plains"||2||Yes|"21859598"|"33952002"
"Landform"|"hillslopes"||2|1|Yes|"21859599"|"33951052"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859599"|"33952001"
"Landform"|"flats"||1|2|Yes|"21859629"|"33951143"
"Landscape"|"coastal plains"||2||Yes|"21859629"|"33951984"
"Landform"|"hillslopes"||2|1|Yes|"21859630"|"33952317"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859630"|"33951983"
"Landform"|"depressions"||2|1|Yes|"21859631"|"33951074"
"Landscape"|"coastal plains"||1||Yes|"21859631"|"33951982"
"Landform"|"drainageways"||1|2|Yes|"21858911"|"33951083"
"Landscape"|"coastal plains"||2||Yes|"21858911"|"33951918"
"Landform"|"flats"||2|1|Yes|"21858912"|"33951087"
"Landscape"|"coastal plains"||1||Yes|"21858912"|"33951917"
"Landform"|"flats"||2|1|Yes|"21858913"|"33951117"
"Landscape"|"coastal plains"||1||Yes|"21858913"|"33951916"
"Microfeature"|"pimple mounds"||3|2|Yes|"21858913"|"33952363"
"Landform"|"depressions"||2|1|Yes|"21858914"|"33951061"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858914"|"33951915"
"Landform"|"flats"||2|1|Yes|"21858915"|"33951116"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858915"|"33951914"
"Landform"|"flats"||2|1|Yes|"21858916"|"33951115"
"Landscape"|"coastal plains"||1||Yes|"21858916"|"33951913"
"Landform"|"depressions"||2|1|Yes|"21859240"|"33951079"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859240"|"33952057"
"Landform"|"terraces"||2|1|Yes|"21859241"|"33952331"
"Landscape"|"coastal plains"||1||Yes|"21859241"|"33952056"
"Landform"|"flats"||2|1|Yes|"21859242"|"33951100"
"Landscape"|"coastal plains"||1||Yes|"21859242"|"33952055"
"Landform"|"flats"||2|1|Yes|"21859243"|"33951099"
"Landscape"|"coastal plains"||1||Yes|"21859243"|"33952054"
"Microfeature"|"pimple mounds"||3|2|Yes|"21859243"|"33952359"
"Landform"|"flats"||2|1|Yes|"21859244"|"33951098"
"Landscape"|"coastal plains"||1||Yes|"21859244"|"33952053"
"Landform"|"flats"||2|1|Yes|"21858903"|"33951093"
"Landscape"|"coastal plains"||1||Yes|"21858903"|"33951896"
"Landform"|"depressions"||1|1|Yes|"21858904"|"33951063"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21858904"|"33951895"
"Landform"|"flats"||2|1|Yes|"21858905"|"33951092"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21858905"|"33951894"
"Landform"|"flats"||2|1|Yes|"21858906"|"33951091"
"Landscape"|"coastal plains"||1||Yes|"21858906"|"33951893"
"Landform"|"flats"||2|1|Yes|"21859742"|"33951128"
"Landscape"|"coastal plains"||1||Yes|"21859742"|"33952120"
"Landform"|"depressions"||1|2|Yes|"21859743"|"33951068"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859743"|"33952119"
"Landform"|"flats"||2|1|Yes|"21859744"|"33951127"
"Landscape"|"coastal plains"||1||Yes|"21859744"|"33952118"
"Landform"|"drainageways"||1|2|Yes|"21859075"|"33951084"
"Landscape"|"coastal plains"||2||Yes|"21859075"|"33951949"
"Landform"|"natural levees"||2|1|Yes|"21859076"|"33951235"
"Landscape"|"coastal plains"||1||Yes|"21859076"|"33951948"
"Landform"|"flats"||2|1|Yes|"21859077"|"33951103"
"Landscape"|"coastal plains"||1||Yes|"21859077"|"33951947"
"Landform"|"depressions"||2|1|Yes|"21859078"|"33952319"
"Landscape"|"coastal plains"||1||Yes|"21859078"|"33951946"
"Landform"|"flats"||2|1|Yes|"21859079"|"33951102"
"Landscape"|"coastal plains"||1||Yes|"21859079"|"33951945"
"Landform"|"flats"||2|1|Yes|"21858900"|"33951095"
"Landscape"|"coastal plains"||1||Yes|"21858900"|"33951899"
"Landform"|"depressions"||1|2|Yes|"21858901"|"33951064"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21858901"|"33951898"
"Landform"|"flats"||2|1|Yes|"21858902"|"33951094"
"Landscape"|"coastal plains"||1||Yes|"21858902"|"33951897"
"Landform"|"flats"||2|1|Yes|"21859810"|"33951121"
"Landscape"|"coastal plains"||1||Yes|"21859810"|"33952076"
"Landform"|"flats"||2|1|Yes|"21859811"|"33951120"
"Landscape"|"coastal plains"||1||Yes|"21859811"|"33952075"
"Landform"|"depressions"||2|1|Yes|"21859812"|"33951065"
"Landscape"|"coastal plains"||1||Yes|"21859812"|"33952074"
"Landform"|"flats"||2|1|Yes|"21859813"|"33951119"
"Landscape"|"coastal plains"||1||Yes|"21859813"|"33952073"
"Anthropogenic Feature"|"urban land"||||Yes|"21859814"|"33950459"
"Landform"|"flats"||2|1|Yes|"21859815"|"33951118"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859815"|"33952072"
"Landform"|"drainageways"||1|2|Yes|"21859058"|"33951085"
"Landscape"|"coastal plains"||2||Yes|"21859058"|"33951954"
"Landform"|"flats"||2|1|Yes|"21859059"|"33951105"
"Landscape"|"coastal plains"||1||Yes|"21859059"|"33951953"
"Landform"|"depressions"||2|1|Yes|"21859060"|"33951053"
"Landscape"|"coastal plains"||1||Yes|"21859060"|"33951952"
"Landform"|"natural levees"||2|1|Yes|"21859061"|"33951228"
"Landscape"|"coastal plains"||1||Yes|"21859061"|"33951951"
"Landform"|"flats"||2|1|Yes|"21859062"|"33951104"
"Landscape"|"coastal plains"||1||Yes|"21859062"|"33951950"
"Landform"|"flats"||2|1|Yes|"21858907"|"33951090"
"Landscape"|"coastal plains"||1||Yes|"21858907"|"33951892"
"Landform"|"depressions"||2|1|Yes|"21858908"|"33951062"
"Landscape"|"coastal plains"||1||Yes|"21858908"|"33951891"
"Landform"|"flats"||2|1|Yes|"21858909"|"33951089"
"Landscape"|"coastal plains"||1||Yes|"21858909"|"33951920"
"Landform"|"flats"||2|1|Yes|"21858910"|"33951088"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21858910"|"33951919"
"Landform"|"flood plains"||1|2|Yes|"21859489"|"33951153"
"Landscape"|"coastal plains"||2||Yes|"21859489"|"33952024"
"Microfeature"|"channels"||3|1|Yes|"21859489"|"33952234"
"Landform"|"flood plains"||1|2|Yes|"21859490"|"33951152"
"Landscape"|"coastal plains"||2||Yes|"21859490"|"33952023"
"Microfeature"|"bars"||3|1|Yes|"21859490"|"33952354"
"Landform"|"flats"||2|1|Yes|"21859491"|"33951149"
"Landscape"|"river valleys"||1||Yes|"21859491"|"33952175"
"Landform"|"flood plains"||1|2|Yes|"21859492"|"33952322"
"Landscape"|"coastal plains"||2||Yes|"21859492"|"33952022"
"Microfeature"|"channels"||3|2|Yes|"21859492"|"33952355"
"Landform"|"oxbows"||2|1|Yes|"21859493"|"33951241"
"Landscape"|"river valleys"||1||Yes|"21859493"|"33952174"
"Landform"|"flats"||2|1|Yes|"21859673"|"33951138"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859673"|"33951968"
"Anthropogenic Feature"|"urban land"||||Yes|"21859674"|"33952258"
"Landform"|"flats"||2|1|Yes|"21859675"|"33951137"
"Landscape"|"coastal plains"||1||Yes|"21859675"|"33951890"
"Landform"|"flats"||2|1|Yes|"21859676"|"33951136"
"Landscape"|"coastal plains"||1||Yes|"21859676"|"33952347"
"Landform"|"depressions"||2|1|Yes|"21859677"|"33951071"
"Landscape"|"coastal plains"||1||Yes|"21859677"|"33952143"
"Landform"|"flats"||2|1|Yes|"21859678"|"33951135"
"Landscape"|"coastal plains"||1||Yes|"21859678"|"33952142"
"Landform"|"flats"||1|2|Yes|"21859734"|"33951129"
"Landscape"|"coastal plains"||2||Yes|"21859734"|"33952128"
"Landform"|"open depressions"||2|1|Yes|"21859735"|"33952334"
"Landscape"|"coastal plains"||1||Yes|"21859735"|"33952127"
"Landform"|"stream terraces"||2|1|Yes|"21859787"|"33951315"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859787"|"33952089"
"Landform"|"depressions"||1|1|Yes|"21859788"|"33951067"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21859788"|"33952088"
"Landform"|"terraces"||2|1|Yes|"21859789"|"33951349"
"Landscape"|"coastal plains"||1||Yes|"21859789"|"33952087"
"Landform"|"flats"||1|2|Yes|"21859790"|"33951124"
"Landscape"|"coastal plains"||2||Yes|"21859790"|"33952086"
"Landform"|"terraces"||2|1|Yes|"21859791"|"33951348"
"Landscape"|"coastal plains"||1||Yes|"21859791"|"33952085"
"Landform"|"flats"||2|1|Yes|"21859323"|"33951096"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859323"|"33952044"
"Landform"|"depressions"|"slight"|2|1|Yes|"21859324"|"33951077"
"Landscape"|"coastal plains"||1||Yes|"21859324"|"33952043"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"21859325"|"33950458"
"Landscape"|"coastal plains"||1||Yes|"21859325"|"33952042"
"Landform"|"flats"||2|1|Yes|"21859326"|"33951086"
"Landscape"|"coastal plains"||1||Yes|"21859326"|"33952041"
"Landform"|"depressions"||2|1|Yes|"21859327"|"33951076"
"Landscape"|"coastal plains"||1||Yes|"21859327"|"33952040"
"Landform"|"flats"||2|1|Yes|"21859529"|"33951148"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859529"|"33952018"
"Landform"|"terraces"||2|1|Yes|"21859530"|"33951358"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859530"|"33952017"
"Landform"|"flats"||1|2|Yes|"21859531"|"33951147"
"Landscape"|"coastal plains"||2||Yes|"21859531"|"33952016"
"Landform"|"ridges"|"relict meander belt"|2|1|Yes|"21859532"|"33951286"
"Landscape"|"coastal plains"||1||Yes|"21859532"|"33952015"
"Landform"|"low hills"||1|2|Yes|"21859614"|"33951360"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21859614"|"33951995"
"Landform"|"terraces"||2|1|Yes|"21859615"|"33951355"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21859615"|"33951994"
"Landform"|"low hills"||1|2|Yes|"21859616"|"33951359"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21859616"|"33951993"
"Landform"|"low hills"||1|2|Yes|"21859617"|"33952333"
"Landscape"|"coastal plains"|"inland dissected"|3||Yes|"21859617"|"33951992"
"Landform"|"flats"||2|1|Yes|"21859618"|"33951144"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859618"|"33951991"
"Landform"|"interfluves"||2|1|Yes|"21859547"|"33951188"
"Landscape"|"coastal plains"||1||Yes|"21859547"|"33952014"
"Landform"|"interfluves"|"low"|2|1|Yes|"21859548"|"33951187"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"21859548"|"33952013"
"Landform"|"terraces"||2|1|Yes|"21859549"|"33951357"
"Landscape"|"river valleys"||1||Yes|"21859549"|"33952173"
