"Very firm"|||||||Yes|"64460112"|"7399634"
"Very friable"|"Loose"||||||Yes|"64460057"|"7399761"
"Firm"|"Hard"||||||Yes|"64460334"|"7399679"
"Firm"|"Extremely hard"||||||Yes|"64460173"|"7399744"
"Firm"|||||||Yes|"64460197"|"7399476"
"Very friable"|||||||Yes|"64460223"|"7399491"
"Firm"|"Hard"||||||Yes|"64460171"|"7399782"
"Friable"|||||||Yes|"64460308"|"7399655"
"Very friable"|"Slightly hard"||||||Yes|"64460059"|"7399764"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460162"|"7399646"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"64460297"|"7399824"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460228"|"7399497"
"Very friable"|||||||Yes|"64460265"|"7399540"
"Friable"|||||||Yes|"64460038"|"7399504"
"Very firm"|"Very hard"||||||Yes|"64460191"|"7399760"
"Friable"|||||||Yes|"64460212"|"7399481"
"Firm"|"Very hard"||||||Yes|"64460175"|"7399745"
"Firm"|||||||Yes|"64460261"|"7399535"
"Very firm"|||||||Yes|"64460249"|"7399521"
"Firm"|||||||Yes|"64460260"|"7399536"
"Firm"|||||||Yes|"64460312"|"7399660"
"Firm"|"Very hard"||||||Yes|"64460271"|"7399799"
"Firm"|||||||Yes|"64460250"|"7399522"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460201"|"7399757"
"Firm"|"Very hard"||||||Yes|"64460275"|"7399802"
"Very friable"|||||||Yes|"64460349"|"7399507"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"64460202"|"7399754"
"Very firm"|||||||Yes|"64460323"|"7399669"
"Very firm"|||||||Yes|"64460213"|"7399482"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460164"|"7399644"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460227"|"7399496"
"Friable"|||||||Yes|"64460253"|"7399530"
"Very firm"|"Very hard"||||||No |"64460305"|"7399735"
"Firm"|"Very hard"||||||No |"64460305"|"7399734"
"Friable"|"Hard"||||||No |"64460305"|"7399733"
"Firm"|"Hard"||||||Yes|"64460305"|"7399732"
"Friable"|"Slightly hard"||||||No |"64460305"|"7399731"
"Firm"|"Slightly hard"||||||No |"64460305"|"7399730"
"Very friable"|||||||Yes|"64460264"|"7399537"
"Firm"|||||||Yes|"64460120"|"7399626"
"Firm"|||||||Yes|"64460301"|"7399545"
"Friable"|||||||Yes|"64460198"|"7399475"
"Friable"|||||||Yes|"64460131"|"7399461"
"Very friable"|||||||Yes|"64460338"|"7399683"
"Friable"|||||||Yes|"64460037"|"7399503"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460153"|"7399636"
"Friable"|"Hard"||||||Yes|"64460058"|"7399752"
"Friable"|||||||Yes|"64460132"|"7399460"
"Very firm"|"Very hard"||||||Yes|"64460327"|"7399673"
"Friable"|||||||Yes|"64460216"|"7399484"
"Friable"|||||||Yes|"64460224"|"7399492"
"Friable"|||||||Yes|"64460342"|"7399687"
"Very firm"|||||||Yes|"64460121"|"7399628"
|||||||Yes|"64460316"|"7399663"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460290"|"7399817"
"Very friable"|||||||Yes|"64460036"|"7399502"
"Friable"|"Slightly hard"||||||Yes|"64460268"|"7399797"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"64460163"|"7399643"
"Friable"|||||||Yes|"64460220"|"7399486"
"Firm"|||||||Yes|"64460246"|"7399519"
"Very friable"|||||||Yes|"64460209"|"7399477"
"Very firm"|||||||Yes|"64460110"|"7399632"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460161"|"7399645"
"Firm"|||||||Yes|"64460247"|"7399520"
"Friable"|||||||Yes|"64460309"|"7399656"
"Very friable"|||||||Yes|"64460215"|"7399485"
"Firm"|"Very hard"||||||Yes|"64460172"|"7399781"
"Very friable"|||||||Yes|"64460331"|"7399675"
"Firm"|||||||Yes|"64460310"|"7399657"
"Very firm"|||||||Yes|"64460330"|"7399676"
"Firm"|||||||Yes|"64460194"|"7399720"
"Firm"|"Very hard"||||||Yes|"64460113"|"7399774"
"Friable"|||||||Yes|"64460128"|"7399454"
"Friable"|||||||Yes|"64460124"|"7399453"
"Firm"|"Hard"||||||Yes|"64460205"|"7399591"
"Friable"|||||||Yes|"64460321"|"7399666"
"Very firm"|||||||Yes|"64460257"|"7399527"
"Very friable"|"Loose"||||||Yes|"64460299"|"7399542"
"Very firm"|||||||Yes|"64460320"|"7399668"
"Very friable"|||||||Yes|"64460117"|"7399624"
"Firm"|"Soft"||||||Yes|"64460204"|"7399594"
"Very firm"|||||||Yes|"64460109"|"7399631"
"Friable"|||||||Yes|"64460225"|"7399493"
"Friable"|||||||Yes|"64460043"|"7399792"
"Very friable"|||||||Yes|"64460341"|"7399686"
"Very friable"|||||||Yes|"64460214"|"7399479"
"Firm"|"Hard"||||||Yes|"64460135"|"7399464"
"Very firm"|||||||Yes|"64460226"|"7399494"
"Firm"|||||||Yes|"64460245"|"7399518"
"Firm"|||||||Yes|"64460258"|"7399528"
"Firm"|"Hard"||||||Yes|"64460206"|"7399593"
"Friable"|||||||Yes|"64460039"|"7399505"
"Very friable"|||||||Yes|"64460350"|"7399508"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460154"|"7399638"
"Friable"|||||||Yes|"64460040"|"7399506"
"Friable"|||||||Yes|"64460217"|"7399487"
"Friable"|"Slightly hard"||||||Yes|"64460165"|"7399779"
"Friable"|||||||Yes|"64460339"|"7399684"
"Friable"|"Hard"||||||Yes|"64460182"|"7399751"
"Friable"|||||||Yes|"64460193"|"7399719"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460291"|"7399818"
"Friable"|||||||Yes|"64460352"|"7399510"
"Firm"|"Very hard"||||||Yes|"64460269"|"7399798"
"Very friable"|||||||Yes|"64460256"|"7399525"
"Firm"|||||||Yes|"64460267"|"7399538"
"Friable"|"Extremely hard"||||||Yes|"64460176"|"7399742"
"Very friable"|||||||Yes|"64460195"|"7399718"
"Loose"|"Loose"||||||Yes|"64460298"|"7399541"
"Friable"|||||||Yes|"64460061"|"7399769"
"Firm"|"Very hard"||||||Yes|"64460300"|"7399543"
"Very friable"|||||||Yes|"64460035"|"7399501"
"Friable"|||||||Yes|"64460311"|"7399658"
"Firm"|"Very hard"||||||Yes|"64460270"|"7399800"
"Very firm"|||||||Yes|"64460218"|"7399488"
"Very friable"|||||||Yes|"64460322"|"7399667"
"Very firm"|||||||Yes|"64460318"|"7399665"
"Firm"|||||||Yes|"64460125"|"7399457"
"Friable"|||||||Yes|"64460344"|"7399689"
"Friable"|||||||Yes|"64460343"|"7399688"
"Friable"|||||||Yes|"64460244"|"7399517"
"Friable"|||||||Yes|"64460062"|"7399766"
"Firm"|||||||Yes|"64460332"|"7399677"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460296"|"7399823"
"Very friable"|||||||Yes|"64460033"|"7399622"
"Very firm"|"Very hard"||||||Yes|"64460136"|"7399465"
"Friable"|"Hard"||||||Yes|"64460114"|"7399772"
"Loose"|"Loose"||||||Yes|"64460181"|"7399750"
"Firm"|"Hard"||||||Yes|"64460328"|"7399672"
"Friable"|||||||Yes|"64460127"|"7399455"
"Firm"|||||||Yes|"64460042"|"7399791"
"Friable"|"Slightly hard"||||||Yes|"64460333"|"7399678"
"Friable"|||||||Yes|"64460307"|"7399654"
"Firm"|"Very hard"||||||Yes|"64460055"|"7399753"
"Very friable"|||||||Yes|"64460192"|"7399717"
"Friable"|"Slightly hard"||||||Yes|"64460169"|"7399780"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460156"|"7399635"
"Firm"|||||||Yes|"64460317"|"7399664"
"Very friable"|||||||Yes|"64460044"|"7399793"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460203"|"7399755"
"Very friable"|||||||Yes|"64460259"|"7399526"
"Friable"|||||||Yes|"64460063"|"7399768"
"Very friable"|"Soft"||||||Yes|"64460106"|"7399619"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460292"|"7399819"
"Firm"|"Very hard"||||||Yes|"64460167"|"7399777"
"Friable"|||||||Yes|"64460314"|"7399659"
"Friable"|||||||Yes|"64460211"|"7399478"
"Friable"|||||||Yes|"64460248"|"7399523"
"Very firm"|||||||Yes|"64460351"|"7399509"
"Very friable"|"Soft"||||||Yes|"64460325"|"7399670"
"Friable"|||||||Yes|"64460222"|"7399490"
"Very friable"|||||||Yes|"64460158"|"7399640"
"Friable"|||||||Yes|"64460340"|"7399685"
"Very friable"|||||||Yes|"64460157"|"7399639"
"Friable"|||||||Yes|"64460303"|"7399544"
"Firm"|||||||Yes|"64460266"|"7399539"
"Very friable"|"Soft"||||||Yes|"64460105"|"7399618"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460229"|"7399498"
"Very firm"|||||||Yes|"64460347"|"7399691"
"Firm"|||||||Yes|"64460255"|"7399531"
"Very friable"|||||||Yes|"64460329"|"7399674"
"Firm"|||||||Yes|"64460126"|"7399456"
"Friable"|"Slightly hard"||||||Yes|"64460168"|"7399776"
"Firm"|"Very hard"||||||Yes|"64460116"|"7399775"
"Very friable"|"Soft"||||||Yes|"64460207"|"7399592"
"Very friable"|||||||Yes|"64460196"|"7399721"
"Loose"|"Loose"||||||Yes|"64460189"|"7399758"
"Friable"|"Hard"||||||Yes|"64460115"|"7399773"
"Very firm"|||||||Yes|"64460111"|"7399633"
"Friable"|||||||Yes|"64460252"|"7399529"
"Friable"|||||||Yes|"64460210"|"7399480"
"Very firm"|"Extremely hard"||||||Yes|"64460174"|"7399743"
"Very friable"|||||||Yes|"64460199"|"7399722"
"Friable"|"Slightly hard"||||||Yes|"64460170"|"7399783"
"Firm"|||||||Yes|"64460041"|"7399790"
"Firm"|"Very hard"||||||Yes|"64460273"|"7399803"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"64460200"|"7399756"
"Very friable"|"Soft"||||||Yes|"64460133"|"7399462"
"Firm"|"Very hard"||||||Yes|"64460179"|"7399749"
"Very firm"|||||||Yes|"64460346"|"7399690"
"Friable"|"Hard"||||||Yes|"64460304"|"7399726"
"Friable"|"Slightly hard"||||||No |"64460304"|"7399727"
"Very friable"|"Slightly hard"||||||No |"64460304"|"7399728"
"Firm"|"Very hard"||||||No |"64460304"|"7399729"
"Friable"|||||||Yes|"64460262"|"7399533"
"Very friable"|||||||Yes|"64460130"|"7399458"
"Very firm"|||||||Yes|"64460122"|"7399629"
"Very firm"|||||||Yes|"64460159"|"7399641"
"Firm"|"Very hard"||||||Yes|"64460272"|"7399804"
"Very friable"|"Loose"||||||Yes|"64460056"|"7399765"
"Friable"|||||||Yes|"64460251"|"7399524"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"64460294"|"7399821"
"Friable"|||||||Yes|"64460263"|"7399534"
"Very firm"|"Hard"||||||Yes|"64460336"|"7399681"
"Firm"|"Extremely hard"||||||Yes|"64460178"|"7399748"
"Loose"|"Loose"||||||Yes|"64460190"|"7399759"
"Firm"|||||||Yes|"64460313"|"7399661"
"Very friable"|||||||Yes|"64460034"|"7399623"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460155"|"7399637"
"Firm"|"Hard"||||||Yes|"64460107"|"7399620"
"Firm"|"Very hard"||||||Yes|"64460177"|"7399747"
"Very friable"|||||||Yes|"64460219"|"7399483"
"Very friable"|"Slightly hard"||||||Yes|"64460180"|"7399746"
"Very friable"|"Soft"||||||Yes|"64460326"|"7399671"
"Firm"|||||||Yes|"64460302"|"7399546"
"Friable"|"Slightly hard"||||||Yes|"64460274"|"7399801"
|||||||Yes|"64460119"|"7399625"
"Firm"|||||||Yes|"64460348"|"7399692"
"Very firm"|"Very hard"||||||Yes|"64460108"|"7399621"
"Firm"|"Hard"||||||Yes|"64460166"|"7399778"
"Friable"|||||||Yes|"64460315"|"7399662"
"Very friable"|||||||Yes|"64460221"|"7399489"
"Very friable"|||||||Yes|"64460129"|"7399459"
"Friable"|||||||Yes|"64460060"|"7399767"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"64460230"|"7399495"
"Very firm"|||||||Yes|"64460123"|"7399630"
"Very friable"|||||||Yes|"64460118"|"7399627"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"64460295"|"7399822"
"Very friable"|||||||Yes|"64460337"|"7399682"
"Very friable"|"Soft"||||||Yes|"64460134"|"7399463"
"Firm"|"Hard"||||||Yes|"64460335"|"7399680"
"Very firm"|"Extremely hard"||||||Yes|"64460306"|"7399723"
"Very firm"|"Very hard"||||||No |"64460306"|"7399724"
"Firm"|"Hard"||||||No |"64460306"|"7399725"
"Friable"|"Soft"||||||Yes|"64460208"|"7399590"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"64460293"|"7399820"
"Firm"|||||||Yes|"64460254"|"7399532"
"Firm"|||||||Yes|"64460160"|"7399642"
