"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64460112"|"36524665"
"structureless massive structure"|Yes|"64459942"|"36524518"
"structureless single grain structure"|Yes|"64460057"|"36524693"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64460276"|"36524769"
"structureless single grain structure"|Yes|"64459931"|"36524645"
"moderate fine subangular blocky structure"|Yes|"64460090"|"36524544"
"moderate medium angular blocky structure"|Yes|"64460077"|"36524705"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"64460334"|"36524712"
"structureless single grain structure"|Yes|"64460234"|"36524638"
"moderate medium subangular blocky structure"|Yes|"64460173"|"36524745"
"weak medium subangular blocky structure"|Yes|"64460197"|"36524675"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460223"|"36524731"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460171"|"36524723"
"weak fine subangular blocky structure"|Yes|"64460308"|"36524766"
"moderate fine subangular blocky structure"|Yes|"64460101"|"36524571"
"structureless single grain structure"|Yes|"64460059"|"36524695"
"moderate coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"64460162"|"36524811"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"64460297"|"36524805"
"massive"|Yes|"64460228"|"36524736"
"weak coarse subangular blocky structure"|No |"64460228"|"36524737"
"moderate medium granular structure"|Yes|"64460265"|"36524549"
"weak medium subangular blocky structure"|Yes|"64460038"|"36524659"
"moderate very fine angular blocky structure"|Yes|"64460191"|"36524756"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460212"|"36524762"
"moderate medium wedge structure"|Yes|"64460066"|"36524698"
"moderate coarse subangular blocky structure"|Yes|"64460175"|"36524747"
"moderate medium granular structure"|Yes|"64460088"|"36524584"
"moderate medium subangular blocky structure"|Yes|"64460261"|"36524493"
"weak medium subangular blocky structure"|Yes|"64460249"|"36524485"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460260"|"36524492"
"moderate medium wedge structure"|Yes|"64460099"|"36524569"
"structureless single grain structure"|Yes|"64460007"|"36524647"
"moderate medium subangular blocky structure"|Yes|"64460312"|"36524529"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64460271"|"36524483"
"weak medium subangular blocky structure"|Yes|"64460250"|"36524486"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64460201"|"36524635"
"weak fine subangular blocky structure"|Yes|"64460070"|"36524633"
"weak medium subangular blocky structure"|Yes|"64460275"|"36524782"
"weak fine subangular blocky structure"|Yes|"64460349"|"36524666"
"structureless single grain structure"|Yes|"64460018"|"36524613"
"moderate medium subangular blocky structure"|Yes|"64460238"|"36524642"
"moderate medium subangular blocky structure, and moderate medium granular structure"|Yes|"64460202"|"36524636"
"moderate medium subangular blocky structure"|Yes|"64460323"|"36524817"
"weak medium angular blocky structure"|Yes|"64460213"|"36524763"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"64460164"|"36524813"
"weak medium granular structure"|Yes|"64459996"|"36524561"
"moderate fine subangular blocky structure"|Yes|"64460069"|"36524632"
"weak fine subangular blocky structure"|Yes|"64460227"|"36524735"
"weak medium subangular blocky structure"|Yes|"64460253"|"36524600"
"weak fine subangular blocky structure"|Yes|"64459974"|"36524610"
"weak coarse subangular blocky structure"|No |"64460305"|"36524688"
"moderate coarse subangular blocky structure"|No |"64460305"|"36524687"
"moderate fine subangular blocky structure"|No |"64460305"|"36524686"
"moderate very fine subangular blocky structure"|No |"64460305"|"36524685"
"weak medium subangular blocky structure"|No |"64460305"|"36524684"
"moderate medium subangular blocky structure"|Yes|"64460305"|"36524683"
"weak coarse angular blocky structure"|No |"64460305"|"36524682"
"weak fine subangular blocky structure"|No |"64460305"|"36524681"
"moderate medium granular structure"|Yes|"64460264"|"36524548"
"structureless single grain structure"|Yes|"64460235"|"36524639"
"moderate medium subangular blocky structure"|Yes|"64460120"|"36524539"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64460301"|"36524496"
"weak medium subangular blocky structure"|Yes|"64460198"|"36524676"
"weak medium subangular blocky structure"|Yes|"64460131"|"36524504"
"weak fine granular structure"|Yes|"64460068"|"36524631"
"single grain"|Yes|"64460338"|"36524726"
"weak fine subangular blocky structure"|Yes|"64460037"|"36524658"
"weak fine subangular blocky structure"|Yes|"64460153"|"36524577"
"weak medium subangular blocky structure"|Yes|"64460058"|"36524694"
"weak medium subangular blocky structure"|Yes|"64460132"|"36524505"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64460327"|"36524751"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460216"|"36524797"
"weak fine subangular blocky structure"|Yes|"64459889"|"36524510"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460224"|"36524732"
"moderate medium and coarse subangular blocky structure"|Yes|"64460342"|"36524615"
"weak fine subangular blocky structure"|Yes|"64460371"|"36524786"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460279"|"36524772"
"weak fine subangular blocky structure"|Yes|"64460121"|"36524540"
"structureless massive structure"|Yes|"64460316"|"36524533"
"moderate medium angular blocky structure"|Yes|"64460100"|"36524570"
"weak fine granular structure"|Yes|"64459933"|"36524556"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"64460290"|"36524741"
"weak fine subangular blocky structure"|Yes|"64459902"|"36524553"
"weak fine subangular blocky structure"|Yes|"64460079"|"36524707"
"weak fine subangular blocky structure"|Yes|"64460036"|"36524657"
"moderate coarse granular structure"|Yes|"64459952"|"36524608"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"64460353"|"36524718"
"weak medium subangular blocky structure"|Yes|"64460268"|"36524480"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"64460163"|"36524812"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460220"|"36524801"
"moderate medium angular blocky structure"|Yes|"64460246"|"36524593"
"weak fine granular structure"|Yes|"64460379"|"36524819"
"weak fine subangular blocky structure"|Yes|"64460209"|"36524759"
"moderate medium angular blocky structure"|Yes|"64460110"|"36524663"
"strong medium wedge structure parts to strong medium angular blocky structure"|Yes|"64460161"|"36524810"
"weak medium granular structure"|Yes|"64459999"|"36524562"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460247"|"36524594"
"moderate medium subangular blocky structure"|Yes|"64460309"|"36524767"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460215"|"36524796"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460172"|"36524724"
"weak coarse prismatic structure, and weak fine and medium subangular blocky structure"|Yes|"64460331"|"36524490"
"strong medium wedge structure"|Yes|"64460091"|"36524545"
"moderate coarse subangular blocky structure"|Yes|"64460310"|"36524768"
"moderate fine subangular blocky structure"|Yes|"64459892"|"36524552"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64460330"|"36524489"
"weak medium subangular blocky structure"|Yes|"64460194"|"36524672"
"weak medium angular blocky structure"|Yes|"64460113"|"36524626"
"weak fine subangular blocky structure"|Yes|"64460128"|"36524607"
"weak medium granular structure"|Yes|"64459955"|"36524558"
"weak medium granular structure"|Yes|"64460124"|"36524603"
"moderate fine subangular blocky structure"|Yes|"64459962"|"36524519"
"weak fine subangular blocky structure"|Yes|"64460278"|"36524771"
"weak coarse prismatic structure parts to weak medium and coarse subangular blocky structure"|Yes|"64460205"|"36524573"
"weak medium subangular blocky structure"|Yes|"64460321"|"36524815"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64460257"|"36524596"
"moderate medium subangular blocky structure"|Yes|"64460236"|"36524640"
"weak fine granular structure"|Yes|"64460299"|"36524500"
"weak coarse angular blocky structure"|Yes|"64460080"|"36524708"
"moderate medium subangular blocky structure"|Yes|"64460320"|"36524814"
"weak fine subangular blocky structure"|Yes|"64460117"|"36524536"
"weak coarse prismatic structure parts to weak medium and coarse subangular blocky structure"|Yes|"64460204"|"36524572"
"moderate medium subangular blocky structure"|Yes|"64460109"|"36524662"
"moderate medium subangular blocky structure"|Yes|"64460237"|"36524641"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460225"|"36524733"
"moderate coarse subangular blocky structure"|Yes|"64460043"|"36524620"
"weak fine subangular blocky structure"|Yes|"64460341"|"36524614"
"moderate fine subangular blocky structure"|Yes|"64460098"|"36524568"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460214"|"36524764"
"weak fine granular structure"|Yes|"64459940"|"36524516"
"weak fine subangular blocky structure"|Yes|"64460362"|"36524783"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64460135"|"36524508"
"strong medium wedge structure"|Yes|"64460065"|"36524697"
"weak medium angular blocky structure"|Yes|"64460226"|"36524734"
"weak fine subangular blocky structure"|Yes|"64460374"|"36524787"
"moderate medium angular blocky structure"|Yes|"64460245"|"36524592"
"moderate coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"64460258"|"36524597"
"weak fine granular structure"|Yes|"64459936"|"36524515"
"moderate coarse prismatic structure parting to moderate medium and coarse subangular blocky structure"|Yes|"64460206"|"36524574"
"weak medium subangular blocky structure"|Yes|"64460039"|"36524660"
"weak fine subangular blocky structure"|Yes|"64460350"|"36524667"
"weak coarse subangular blocky structure"|Yes|"64460154"|"36524578"
"weak fine subangular blocky structure"|No |"64460154"|"36524579"
"weak medium subangular blocky structure"|Yes|"64460040"|"36524661"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460217"|"36524798"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64460165"|"36524699"
"moderate medium subangular blocky structure"|Yes|"64460339"|"36524727"
"moderate medium subangular blocky structure"|Yes|"64460182"|"36524758"
"weak medium granular structure"|Yes|"64460003"|"36524612"
"weak medium subangular blocky structure"|Yes|"64460193"|"36524671"
"strong medium and coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"64460291"|"36524742"
"weak coarse subangular blocky structure"|Yes|"64460352"|"36524669"
"weak fine subangular blocky structure"|Yes|"64460072"|"36524789"
"weak medium subangular blocky structure"|Yes|"64460269"|"36524481"
"weak fine subangular blocky structure"|Yes|"64460256"|"36524595"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64460014"|"36524649"
"moderate medium subangular blocky structure"|Yes|"64460267"|"36524551"
"massive"|Yes|"64460176"|"36524748"
"weak fine subangular blocky structure"|Yes|"64459910"|"36524512"
"moderate medium angular blocky structure parts to moderate medium wedge structure"|Yes|"64460076"|"36524704"
"weak fine granular structure"|Yes|"64460195"|"36524673"
"weak fine granular structure"|Yes|"64460298"|"36524499"
"weak medium subangular blocky structure"|Yes|"64460061"|"36524651"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64460300"|"36524501"
"weak medium subangular blocky structure"|Yes|"64459977"|"36524559"
"weak medium granular structure"|Yes|"64460035"|"36524656"
"weak fine subangular blocky structure"|Yes|"64459965"|"36524520"
"weak fine subangular blocky structure"|Yes|"64460311"|"36524528"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460280"|"36524773"
"moderate coarse angular blocky structure parts to moderate fine angular blocky structure, and moderate coarse angular blocky structure parts to moderate medium angular blocky structure"|Yes|"64460355"|"36524720"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64460270"|"36524482"
"weak medium angular blocky structure"|Yes|"64460218"|"36524799"
"weak medium granular structure"|Yes|"64460281"|"36524774"
"moderate fine subangular blocky structure"|Yes|"64460064"|"36524696"
"weak fine subangular blocky structure"|Yes|"64460322"|"36524816"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64460318"|"36524535"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"64460125"|"36524604"
"moderate coarse subangular blocky structure"|Yes|"64460344"|"36524617"
"moderate coarse subangular blocky structure"|Yes|"64460343"|"36524616"
"moderate medium prismatic structure"|Yes|"64460285"|"36524778"
"weak fine subangular blocky structure"|Yes|"64460244"|"36524591"
"weak medium subangular blocky structure"|Yes|"64460062"|"36524652"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460332"|"36524491"
"moderate medium and coarse angular blocky structure"|Yes|"64460296"|"36524804"
"weak fine subangular blocky structure"|Yes|"64459906"|"36524511"
"weak fine subangular blocky structure"|Yes|"64460033"|"36524654"
"moderate very fine subangular blocky structure"|Yes|"64460020"|"36524526"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64460136"|"36524509"
"weak fine granular structure"|Yes|"64460114"|"36524627"
"structureless single grain structure"|Yes|"64459895"|"36524643"
"single grain"|Yes|"64460181"|"36524757"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64460328"|"36524752"
"moderate medium subangular blocky structure"|Yes|"64460127"|"36524606"
"moderate coarse subangular blocky structure"|Yes|"64460042"|"36524619"
"weak fine subangular blocky structure"|Yes|"64460359"|"36524753"
"moderate coarse subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"64460333"|"36524711"
"weak fine subangular blocky structure"|Yes|"64460307"|"36524765"
"weak medium granular structure"|Yes|"64459927"|"36524555"
"weak medium subangular blocky structure"|Yes|"64460055"|"36524691"
"weak fine granular structure"|Yes|"64460192"|"36524670"
"weak fine granular structure"|Yes|"64460169"|"36524721"
"moderate fine subangular blocky structure"|Yes|"64460156"|"36524582"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"64460317"|"36524534"
"massive"|Yes|"64460044"|"36524621"
"moderate medium subangular blocky structure"|Yes|"64460203"|"36524637"
"weak fine subangular blocky structure"|Yes|"64460075"|"36524703"
"weak fine subangular blocky structure"|Yes|"64460259"|"36524598"
"moderate coarse angular blocky structure parts to moderate medium angular blocky structure, and moderate coarse angular blocky structure parts to moderate fine angular blocky structure"|Yes|"64460354"|"36524719"
"weak medium subangular blocky structure"|Yes|"64460063"|"36524653"
"moderate medium angular blocky structure parts to moderate medium wedge structure"|Yes|"64460073"|"36524790"
"weak fine subangular blocky structure"|Yes|"64460106"|"36524623"
"moderate fine subangular blocky structure"|Yes|"64459959"|"36524609"
"weak fine granular structure"|Yes|"64460094"|"36524564"
"moderate medium wedge structure"|Yes|"64460085"|"36524587"
"weak coarse wedge structure parts to moderate medium and coarse angular blocky structure"|Yes|"64460292"|"36524743"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460167"|"36524701"
"moderate fine subangular blocky structure"|Yes|"64460083"|"36524585"
"moderate fine subangular blocky structure"|Yes|"64460095"|"36524565"
"weak medium subangular blocky structure"|Yes|"64460314"|"36524531"
"weak fine subangular blocky structure"|Yes|"64459969"|"36524521"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460211"|"36524761"
"weak medium subangular blocky structure"|Yes|"64460277"|"36524770"
"moderate medium angular blocky structure"|Yes|"64460084"|"36524586"
"weak fine granular structure"|Yes|"64460248"|"36524484"
"moderate medium subangular blocky structure"|Yes|"64460351"|"36524668"
"structureless massive structure"|Yes|"64460325"|"36524749"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460222"|"36524730"
"weak fine subangular blocky structure"|Yes|"64460158"|"36524793"
"moderate medium subangular blocky structure"|Yes|"64460340"|"36524728"
"weak fine subangular blocky structure"|Yes|"64460157"|"36524792"
"weak fine subangular blocky structure"|Yes|"64460303"|"36524498"
"weak medium subangular blocky structure"|Yes|"64460266"|"36524550"
"moderate medium granular structure"|Yes|"64459915"|"36524513"
"weak fine subangular blocky structure"|Yes|"64460105"|"36524622"
"weak coarse subangular blocky structure"|Yes|"64460229"|"36524738"
"weak fine subangular blocky structure"|No |"64460229"|"36524739"
"moderate medium wedge structure"|Yes|"64460347"|"36524716"
"moderate coarse subangular blocky structure"|Yes|"64460010"|"36524648"
"moderate medium subangular blocky structure"|Yes|"64460255"|"36524602"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"64460329"|"36524488"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460126"|"36524605"
"weak fine granular structure"|Yes|"64460168"|"36524702"
"weak single grain structure"|Yes|"64460366"|"36524784"
"moderate medium angular blocky structure"|Yes|"64460074"|"36524791"
"moderate medium granular structure"|Yes|"64459989"|"36524523"
"moderate medium angular blocky structure"|Yes|"64460116"|"36524629"
"moderate medium granular structure"|Yes|"64460207"|"36524575"
"weak fine subangular blocky structure"|Yes|"64459990"|"36524524"
"weak fine granular structure"|Yes|"64460196"|"36524674"
"moderate medium wedge structure"|Yes|"64460233"|"36524590"
"structureless single grain structure"|Yes|"64460189"|"36524754"
"weak fine granular structure"|Yes|"64460368"|"36524785"
"weak coarse subangular blocky structure"|Yes|"64460115"|"36524628"
"weak fine subangular blocky structure"|Yes|"64460356"|"36524818"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"64460111"|"36524664"
"weak fine subangular blocky structure"|Yes|"64460252"|"36524599"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460210"|"36524760"
"moderate medium subangular blocky structure"|Yes|"64460283"|"36524776"
"moderate coarse angular blocky structure"|Yes|"64460174"|"36524746"
"moderate medium wedge structure"|Yes|"64460231"|"36524588"
"strong medium wedge structure"|Yes|"64460089"|"36524543"
"weak fine granular structure"|Yes|"64460199"|"36524677"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64459986"|"36524611"
"weak coarse angular blocky structure"|Yes|"64460078"|"36524706"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64460170"|"36524722"
"structureless massive structure"|Yes|"64460067"|"36524630"
"massive"|Yes|"64460041"|"36524618"
"structureless massive structure"|Yes|"64459945"|"36524517"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64460273"|"36524780"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64460200"|"36524634"
"structureless massive structure"|Yes|"64460030"|"36524560"
"structureless massive structure"|Yes|"64460133"|"36524506"
"moderate medium subangular blocky structure"|Yes|"64460179"|"36524808"
"moderate medium subangular blocky structure"|Yes|"64460346"|"36524715"
"weak medium granular structure"|Yes|"64459898"|"36524644"
"weak fine subangular blocky structure"|Yes|"64460304"|"36524678"
"weak medium subangular blocky structure"|No |"64460304"|"36524679"
"weak fine granular structure"|No |"64460304"|"36524680"
"weak medium granular structure"|Yes|"64459993"|"36524525"
"weak fine subangular blocky structure"|Yes|"64460262"|"36524494"
"weak fine subangular blocky structure"|Yes|"64460130"|"36524503"
"moderate medium angular blocky structure"|Yes|"64460122"|"36524541"
"weak fine subangular blocky structure"|Yes|"64459971"|"36524522"
"structureless massive structure"|Yes|"64460093"|"36524563"
"weak medium subangular blocky structure"|Yes|"64460159"|"36524794"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"64460272"|"36524779"
"moderate medium granular structure"|Yes|"64459919"|"36524514"
"structureless single grain structure"|Yes|"64460056"|"36524692"
"weak coarse subangular blocky structure"|Yes|"64460251"|"36524487"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"64460294"|"36524802"
"weak fine subangular blocky structure"|Yes|"64460263"|"36524495"
"moderate medium and coarse subangular blocky structure"|Yes|"64460336"|"36524714"
"moderate medium subangular blocky structure"|Yes|"64460178"|"36524807"
"structureless single grain structure"|Yes|"64460190"|"36524755"
"moderate medium subangular blocky structure"|Yes|"64460284"|"36524777"
"moderate medium subangular blocky structure"|Yes|"64460313"|"36524530"
"weak fine subangular blocky structure"|Yes|"64460034"|"36524655"
"massive"|Yes|"64460155"|"36524580"
"weak coarse subangular blocky structure"|No |"64460155"|"36524581"
"moderate medium subangular blocky structure"|Yes|"64460086"|"36524583"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460107"|"36524624"
"moderate medium subangular blocky structure"|Yes|"64460177"|"36524806"
"weak fine subangular blocky structure"|Yes|"64460219"|"36524800"
"structureless single grain structure"|Yes|"64459982"|"36524646"
"weak fine granular structure"|Yes|"64460180"|"36524809"
"moderate medium angular blocky structure"|Yes|"64460082"|"36524710"
"structureless massive structure"|Yes|"64460326"|"36524750"
"weak fine granular structure"|Yes|"64460096"|"36524566"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64460302"|"36524497"
"weak medium subangular blocky structure"|Yes|"64460274"|"36524781"
"moderate medium subangular blocky structure"|Yes|"64460119"|"36524538"
"weak fine subangular blocky structure"|Yes|"64460348"|"36524717"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64460108"|"36524625"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64460166"|"36524700"
"structureless massive structure"|Yes|"64460315"|"36524532"
"weak medium granular structure"|Yes|"64460282"|"36524775"
"weak fine subangular blocky structure"|Yes|"64460221"|"36524729"
"weak fine subangular blocky structure"|Yes|"64460129"|"36524502"
"weak fine subangular blocky structure"|Yes|"64460060"|"36524650"
"massive"|Yes|"64460092"|"36524546"
"strong medium angular blocky structure"|No |"64460092"|"36524547"
"moderate fine subangular blocky structure"|Yes|"64460230"|"36524740"
"weak coarse subangular blocky structure"|Yes|"64460123"|"36524542"
"weak coarse angular blocky structure"|Yes|"64460071"|"36524788"
"weak fine subangular blocky structure"|Yes|"64460118"|"36524537"
"structureless massive structure"|Yes|"64460097"|"36524567"
"moderate medium angular blocky structure"|Yes|"64460295"|"36524803"
"moderate fine subangular blocky structure"|Yes|"64460232"|"36524589"
"weak fine subangular blocky structure"|Yes|"64460337"|"36524725"
"structureless massive structure"|Yes|"64460134"|"36524507"
"moderate medium granular structure"|Yes|"64460376"|"36524820"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"64460335"|"36524713"
"moderate coarse granular structure"|Yes|"64459949"|"36524557"
"weak coarse angular blocky structure"|Yes|"64460306"|"36524689"
"weak medium subangular blocky structure"|No |"64460306"|"36524690"
"weak fine subangular blocky structure"|Yes|"64460208"|"36524576"
"moderate medium angular blocky structure parts to moderate medium wedge structure"|Yes|"64460081"|"36524709"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"64460293"|"36524744"
"moderate very fine subangular blocky structure"|Yes|"64460023"|"36524527"
"moderate medium granular structure"|Yes|"64459923"|"36524554"
"moderate coarse subangular blocky structure"|Yes|"64460254"|"36524601"
"moderate coarse subangular blocky structure"|Yes|"64460160"|"36524795"
