"C"|No |Yes|"Clay"|"64460112"|"129964976"
"FSL"|No |Yes|"Fine sandy loam"|"64459942"|"129964622"
"LFS"|No |No |"Loamy fine sand"|"64460057"|"129964868"
"FS"|No |Yes|"Fine sand"|"64460057"|"129964869"
"FSL"|No |Yes|"Fine sandy loam"|"64460276"|"129965351"
"FS"|No |Yes|"Fine sand"|"64459931"|"129964597"
"C"|No |Yes|"Clay"|"64460090"|"129964934"
"CL"|No |No |"Clay loam"|"64460077"|"129964910"
"C"|No |Yes|"Clay"|"64460077"|"129964911"
"CL"|No |No |"Clay loam"|"64460334"|"129965486"
"SCL"|No |Yes|"Sandy clay loam"|"64460334"|"129965487"
"C"|No |No |"Clay"|"64460334"|"129965488"
"LFS"|No |Yes|"Loamy fine sand"|"64460234"|"129965255"
"C"|No |Yes|"Clay"|"64460173"|"129965117"
"CL"|No |No |"Clay loam"|"64460173"|"129965118"
"SCL"|No |No |"Sandy clay loam"|"64460173"|"129965119"
"SCL"|No |Yes|"Sandy clay loam"|"64459954"|"129964647"
"FSL"|No |No |"Fine sandy loam"|"64459954"|"129964648"
"SL"|No |No |"Sandy loam"|"64459954"|"129964649"
"SCL"|No |No |"Sandy clay loam"|"64460197"|"129965168"
"L"|No |No |"Loam"|"64460197"|"129965169"
"CL"|No |Yes|"Clay loam"|"64460197"|"129965170"
"SIL"|No |No |"Silt loam"|"64460223"|"129965228"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460223"|"129965229"
"SICL"|No |No |"Silty clay loam"|"64460223"|"129965230"
"L"|No |No |"Loam"|"64460223"|"129965231"
"SCL"|No |Yes|"Sandy clay loam"|"64460171"|"129965111"
"CL"|No |No |"Clay loam"|"64460171"|"129965112"
"L"|No |No |"Loam"|"64460171"|"129965113"
"FSL"|No |No |"Fine sandy loam"|"64460308"|"129965421"
"L"|No |Yes|"Loam"|"64460308"|"129965422"
"FSL"|No |No |"Fine sandy loam"|"64459943"|"129964623"
"L"|No |Yes|"Loam"|"64459943"|"129964624"
"C"|No |Yes|"Clay"|"64460101"|"129964955"
"FS"|No |Yes|"Fine sand"|"64460059"|"129964872"
"C"|No |Yes|"Clay"|"64460162"|"129965096"
"C"|No |Yes|"Clay"|"64460297"|"129965392"
"SIC"|No |No |"Silty clay"|"64460297"|"129965393"
"SCL"|No |No |"Sandy clay loam"|"64460228"|"129965243"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460228"|"129965244"
"L"|No |No |"Loam"|"64460228"|"129965245"
"FSL"|No |Yes|"Fine sandy loam"|"64460265"|"129965323"
"L"|No |No |"Loam"|"64460265"|"129965324"
"L"|No |Yes|"Loam"|"64460038"|"129964822"
"CL"|No |No |"Clay loam"|"64460038"|"129964823"
"SCL"|No |No |"Sandy clay loam"|"64460038"|"129964824"
"CL"|No |Yes|"Clay loam"|"64460191"|"129965156"
"SCL"|No |No |"Sandy clay loam"|"64460191"|"129965157"
"SL"|No |No |"Sandy loam"|"64460191"|"129965158"
"SIL"|No |No |"Silt loam"|"64460212"|"129965197"
"SICL"|No |Yes|"Silty clay loam"|"64460212"|"129965198"
"L"|No |No |"Loam"|"64460212"|"129965199"
"C"|No |No |"Clay"|"64460005"|"129964756"
"SC"|No |Yes|"Sandy clay"|"64460005"|"129964757"
"CL"|No |No |"Clay loam"|"64460005"|"129964758"
"C"|No |Yes|"Clay"|"64460066"|"129964887"
"SIC"|No |No |"Silty clay"|"64460066"|"129964888"
"C"|No |Yes|"Clay"|"64459972"|"129964685"
"CL"|No |No |"Clay loam"|"64459972"|"129964686"
"L"|No |No |"Loam"|"64459890"|"129964516"
"CL"|No |Yes|"Clay loam"|"64459890"|"129964517"
"SCL"|No |No |"Sandy clay loam"|"64459890"|"129964518"
"C"|No |No |"Clay"|"64460175"|"129965122"
"CL"|No |No |"Clay loam"|"64460175"|"129965123"
"SCL"|No |Yes|"Sandy clay loam"|"64460175"|"129965124"
"CL"|No |Yes|"Clay loam"|"64460088"|"129964931"
"L"|No |No |"Loam"|"64460261"|"129965316"
"SCL"|No |No |"Sandy clay loam"|"64460261"|"129965317"
"CL"|No |Yes|"Clay loam"|"64460261"|"129965318"
"C"|No |Yes|"Clay"|"64460249"|"129965288"
"CL"|No |No |"Clay loam"|"64460249"|"129965289"
"SC"|No |No |"Sandy clay"|"64460249"|"129965290"
"CL"|No |Yes|"Clay loam"|"64460260"|"129965313"
"L"|No |No |"Loam"|"64460260"|"129965314"
"SCL"|No |No |"Sandy clay loam"|"64460260"|"129965315"
"SCL"|No |Yes|"Sandy clay loam"|"64459921"|"129964577"
"CL"|No |No |"Clay loam"|"64459921"|"129964578"
"SCL"|No |No |"Sandy clay loam"|"64459985"|"129964713"
"SC"|No |Yes|"Sandy clay"|"64459985"|"129964714"
"C"|No |No |"Clay"|"64459985"|"129964715"
"C"|No |Yes|"Clay"|"64460099"|"129964952"
"SIC"|No |No |"Silty clay"|"64460099"|"129964953"
"LFS"|No |Yes|"Loamy fine sand"|"64460007"|"129964762"
"L"|No |No |"Loam"|"64460312"|"129965432"
"SCL"|No |No |"Sandy clay loam"|"64460312"|"129965433"
"CL"|No |Yes|"Clay loam"|"64460312"|"129965434"
"CL"|No |No |"Clay loam"|"64460271"|"129965337"
"SCL"|No |No |"Sandy clay loam"|"64460271"|"129965338"
"C"|No |Yes|"Clay"|"64460271"|"129965339"
"SC"|No |No |"Sandy clay"|"64460271"|"129965340"
"C"|No |No |"Clay"|"64460250"|"129965291"
"CL"|No |No |"Clay loam"|"64460250"|"129965292"
"SCL"|No |Yes|"Sandy clay loam"|"64460250"|"129965293"
"SC"|No |No |"Sandy clay"|"64460250"|"129965294"
"C"|No |Yes|"Clay"|"64460201"|"129965176"
"C"|No |Yes|"Clay"|"64459911"|"129964560"
"CL"|No |No |"Clay loam"|"64459911"|"129964561"
"SC"|No |No |"Sandy clay"|"64459911"|"129964562"
"L"|No |No |"Loam"|"64460070"|"129964895"
"SCL"|No |No |"Sandy clay loam"|"64460070"|"129964896"
"CL"|No |No |"Clay loam"|"64460070"|"129964897"
"SICL"|No |Yes|"Silty clay loam"|"64460070"|"129964898"
"LS"|No |No |"Loamy sand"|"64460275"|"129965349"
"FSL"|No |Yes|"Fine sandy loam"|"64460275"|"129965350"
"CL"|No |No |"Clay loam"|"64460375"|"129965569"
"FSL"|No |No |"Fine sandy loam"|"64460375"|"129965570"
"SCL"|No |Yes|"Sandy clay loam"|"64460375"|"129965571"
"FSL"|No |Yes|"Fine sandy loam"|"64460349"|"129965519"
"LFS"|No |Yes|"Loamy fine sand"|"64459932"|"129964598"
"FS"|No |No |"Fine sand"|"64459932"|"129964599"
"FSL"|No |No |"Fine sandy loam"|"64459932"|"129964600"
"LFS"|No |Yes|"Loamy fine sand"|"64460018"|"129964781"
"SCL"|No |Yes|"Sandy clay loam"|"64460238"|"129965262"
"SC"|No |No |"Sandy clay"|"64460238"|"129965263"
"C"|No |No |"Clay"|"64460238"|"129965264"
"C"|No |Yes|"Clay"|"64460202"|"129965177"
"FSL"|No |No |"Fine sandy loam"|"64459983"|"129964707"
"VFSL"|No |No |"Very fine sandy loam"|"64459983"|"129964708"
"L"|No |Yes|"Loam"|"64459983"|"129964709"
"L"|No |No |"Loam"|"64460323"|"129965459"
"SCL"|No |No |"Sandy clay loam"|"64460323"|"129965460"
"C"|No |Yes|"Clay"|"64460323"|"129965461"
"CL"|No |No |"Clay loam"|"64460323"|"129965462"
"SL"|No |No |"Sandy loam"|"64459953"|"129964644"
"SCL"|No |Yes|"Sandy clay loam"|"64459953"|"129964645"
"CL"|No |No |"Clay loam"|"64459953"|"129964646"
"SCL"|No |Yes|"Sandy clay loam"|"64459994"|"129964730"
"FSL"|No |No |"Fine sandy loam"|"64459994"|"129964731"
"CL"|No |No |"Clay loam"|"64459994"|"129964732"
"C"|No |Yes|"Clay"|"64460213"|"129965200"
"SIC"|No |No |"Silty clay"|"64460213"|"129965201"
"SICL"|No |No |"Silty clay loam"|"64460213"|"129965202"
"C"|No |Yes|"Clay"|"64460164"|"129965098"
"LFS"|No |Yes|"Loamy fine sand"|"64459996"|"129964736"
"L"|No |No |"Loam"|"64460069"|"129964891"
"SCL"|No |No |"Sandy clay loam"|"64460069"|"129964892"
"CL"|No |No |"Clay loam"|"64460069"|"129964893"
"SICL"|No |Yes|"Silty clay loam"|"64460069"|"129964894"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460227"|"129965241"
"L"|No |No |"Loam"|"64460227"|"129965242"
"FSL"|No |No |"Fine sandy loam"|"64460253"|"129965298"
"L"|No |Yes|"Loam"|"64460253"|"129965299"
"FSL"|No |Yes|"Fine sandy loam"|"64459974"|"129964689"
"SR- L"|Yes|No |"Stratified loam"|"64460305"|"129965405"
"SIL"|No |No |"Silt loam"|"64460305"|"129965406"
"CL"|No |Yes|"Clay loam"|"64460305"|"129965407"
"SCL"|No |No |"Sandy clay loam"|"64460305"|"129965408"
"L"|No |No |"Loam"|"64460305"|"129965409"
"SR- CL"|Yes|No |"Stratified clay loam"|"64460305"|"129965410"
"SR- SIL"|Yes|No |"Stratified silt loam"|"64460305"|"129965411"
"SR- FSL"|Yes|No |"Stratified fine sandy loam"|"64460305"|"129965412"
"FSL"|No |No |"Fine sandy loam"|"64460305"|"129965413"
"SICL"|No |No |"Silty clay loam"|"64460305"|"129965414"
"FSL"|No |Yes|"Fine sandy loam"|"64460264"|"129965322"
"LFS"|No |Yes|"Loamy fine sand"|"64460235"|"129965256"
"FSL"|No |No |"Fine sandy loam"|"64460120"|"129964992"
"SCL"|No |Yes|"Sandy clay loam"|"64460120"|"129964993"
"L"|No |No |"Loam"|"64460120"|"129964994"
"SCL"|No |Yes|"Sandy clay loam"|"64459924"|"129964581"
"CL"|No |No |"Clay loam"|"64459924"|"129964582"
"CL"|No |Yes|"Clay loam"|"64460301"|"129965399"
"SCL"|No |No |"Sandy clay loam"|"64460301"|"129965400"
"SC"|No |No |"Sandy clay"|"64460016"|"129964775"
"C"|No |Yes|"Clay"|"64460016"|"129964776"
"CL"|No |No |"Clay loam"|"64460198"|"129965171"
"L"|No |Yes|"Loam"|"64460198"|"129965172"
"SCL"|No |No |"Sandy clay loam"|"64460198"|"129965173"
"L"|No |No |"Loam"|"64460131"|"129965022"
"CL"|No |Yes|"Clay loam"|"64460131"|"129965023"
"SCL"|No |No |"Sandy clay loam"|"64460131"|"129965024"
"CL"|No |Yes|"Clay loam"|"64460068"|"129964890"
"LFS"|No |Yes|"Loamy fine sand"|"64460338"|"129965496"
"FSL"|No |Yes|"Fine sandy loam"|"64460037"|"129964821"
"SC"|No |No |"Sandy clay"|"64460364"|"129965549"
"C"|No |Yes|"Clay"|"64460364"|"129965550"
"CL"|No |Yes|"Clay loam"|"64459913"|"129964566"
"CL"|No |No |"Clay loam"|"64459900"|"129964537"
"SCL"|No |No |"Sandy clay loam"|"64459900"|"129964538"
"SC"|No |Yes|"Sandy clay"|"64459900"|"129964539"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460153"|"129965076"
"L"|No |No |"Loam"|"64460153"|"129965077"
"SCL"|No |No |"Sandy clay loam"|"64460058"|"129964870"
"FSL"|No |Yes|"Fine sandy loam"|"64460058"|"129964871"
"L"|No |No |"Loam"|"64460132"|"129965025"
"CL"|No |Yes|"Clay loam"|"64460132"|"129965026"
"SCL"|No |No |"Sandy clay loam"|"64460132"|"129965027"
"C"|No |Yes|"Clay"|"64460360"|"129965541"
"CL"|No |No |"Clay loam"|"64460360"|"129965542"
"CL"|No |Yes|"Clay loam"|"64460327"|"129965468"
"SCL"|No |No |"Sandy clay loam"|"64460327"|"129965469"
"C"|No |No |"Clay"|"64460327"|"129965470"
"C"|No |Yes|"Clay"|"64459963"|"129964666"
"SIC"|No |No |"Silty clay"|"64459963"|"129964667"
"SIL"|No |Yes|"Silt loam"|"64460216"|"129965211"
"SICL"|No |No |"Silty clay loam"|"64460216"|"129965212"
"L"|No |No |"Loam"|"64460216"|"129965213"
"VAR"|No |Yes|"Variable"|"64459922"|"129964579"
"CL"|No |Yes|"Clay loam"|"64459889"|"129964515"
"L"|No |No |"Loam"|"64460224"|"129965232"
"SIL"|No |Yes|"Silt loam"|"64460224"|"129965233"
"SICL"|No |No |"Silty clay loam"|"64460224"|"129965234"
"FSL"|No |No |"Fine sandy loam"|"64460342"|"129965503"
"L"|No |No |"Loam"|"64460342"|"129965504"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460342"|"129965505"
"LFS"|No |Yes|"Loamy fine sand"|"64460371"|"129965562"
"SCL"|No |No |"Sandy clay loam"|"64460279"|"129965358"
"SC"|No |No |"Sandy clay"|"64460279"|"129965359"
"C"|No |No |"Clay"|"64460279"|"129965360"
"CL"|No |Yes|"Clay loam"|"64460279"|"129965361"
"C"|No |Yes|"Clay"|"64460121"|"129964995"
"FSL"|No |Yes|"Fine sandy loam"|"64460316"|"129965442"
"L"|No |No |"Loam"|"64460316"|"129965443"
"VFSL"|No |No |"Very fine sandy loam"|"64460316"|"129965444"
"C"|No |Yes|"Clay"|"64460100"|"129964954"
"FSL"|No |Yes|"Fine sandy loam"|"64459933"|"129964601"
"C"|No |Yes|"Clay"|"64460290"|"129965384"
"FSL"|No |Yes|"Fine sandy loam"|"64459902"|"129964543"
"FSL"|No |Yes|"Fine sandy loam"|"64460079"|"129964915"
"LFS"|No |No |"Loamy fine sand"|"64460036"|"129964818"
"FSL"|No |Yes|"Fine sandy loam"|"64460036"|"129964819"
"L"|No |No |"Loam"|"64460036"|"129964820"
"CL"|No |No |"Clay loam"|"64459944"|"129964625"
"C"|No |Yes|"Clay"|"64459944"|"129964626"
"SCL"|No |No |"Sandy clay loam"|"64459944"|"129964627"
"SL"|No |Yes|"Sandy loam"|"64459952"|"129964643"
"C"|No |Yes|"Clay"|"64460353"|"129965532"
"FSL"|No |Yes|"Fine sandy loam"|"64460268"|"129965331"
"C"|No |Yes|"Clay"|"64460163"|"129965097"
"C"|No |Yes|"Clay"|"64459964"|"129964668"
"SIC"|No |No |"Silty clay"|"64459964"|"129964669"
"L"|No |No |"Loam"|"64460220"|"129965221"
"SIL"|No |No |"Silt loam"|"64460220"|"129965222"
"SICL"|No |Yes|"Silty clay loam"|"64460220"|"129965223"
"VAR"|No |Yes|"Variable"|"64460345"|"129965513"
"C"|No |No |"Clay"|"64460246"|"129965278"
"SCL"|No |No |"Sandy clay loam"|"64460246"|"129965279"
"SIC"|No |Yes|"Silty clay"|"64460246"|"129965280"
"CL"|No |No |"Clay loam"|"64460246"|"129965281"
"SICL"|No |Yes|"Silty clay loam"|"64459891"|"129964519"
"CL"|No |No |"Clay loam"|"64459891"|"129964520"
"C"|No |No |"Clay"|"64459891"|"129964521"
"LFS"|No |Yes|"Loamy fine sand"|"64460379"|"129965577"
"L"|No |Yes|"Loam"|"64460209"|"129965190"
"SCL"|No |Yes|"Sandy clay loam"|"64459920"|"129964575"
"CL"|No |No |"Clay loam"|"64459920"|"129964576"
"C"|No |Yes|"Clay"|"64460110"|"129964974"
"C"|No |Yes|"Clay"|"64460161"|"129965095"
"LFS"|No |Yes|"Loamy fine sand"|"64459999"|"129964743"
"SIL"|No |No |"Silt loam"|"64460247"|"129965282"
"SICL"|No |Yes|"Silty clay loam"|"64460247"|"129965283"
"SCL"|No |No |"Sandy clay loam"|"64460247"|"129965284"
"CL"|No |No |"Clay loam"|"64460247"|"129965285"
"C"|No |No |"Clay"|"64460247"|"129965286"
"SCL"|No |No |"Sandy clay loam"|"64460309"|"129965423"
"L"|No |No |"Loam"|"64460309"|"129965424"
"SC"|No |No |"Sandy clay"|"64460309"|"129965425"
"CL"|No |Yes|"Clay loam"|"64460309"|"129965426"
"SIL"|No |No |"Silt loam"|"64460215"|"129965207"
"L"|No |No |"Loam"|"64460215"|"129965208"
"SICL"|No |Yes|"Silty clay loam"|"64460215"|"129965209"
"VFSL"|No |No |"Very fine sandy loam"|"64460215"|"129965210"
"SCL"|No |Yes|"Sandy clay loam"|"64459929"|"129964592"
"CL"|No |No |"Clay loam"|"64459929"|"129964593"
"SC"|No |No |"Sandy clay"|"64459929"|"129964594"
"SCL"|No |No |"Sandy clay loam"|"64460172"|"129965114"
"CL"|No |No |"Clay loam"|"64460172"|"129965115"
"C"|No |Yes|"Clay"|"64460172"|"129965116"
"FSL"|No |Yes|"Fine sandy loam"|"64460331"|"129965478"
"L"|No |No |"Loam"|"64460331"|"129965479"
"VFSL"|No |No |"Very fine sandy loam"|"64460331"|"129965480"
"C"|No |Yes|"Clay"|"64460091"|"129964935"
"SIC"|No |No |"Silty clay"|"64460091"|"129964936"
"CL"|No |No |"Clay loam"|"64460091"|"129964937"
"LFS"|No |Yes|"Loamy fine sand"|"64459991"|"129964723"
"LS"|No |No |"Loamy sand"|"64459991"|"129964724"
"FS"|No |No |"Fine sand"|"64459991"|"129964725"
"SCL"|No |No |"Sandy clay loam"|"64460310"|"129965427"
"L"|No |No |"Loam"|"64460310"|"129965428"
"CL"|No |Yes|"Clay loam"|"64460310"|"129965429"
"SC"|No |No |"Sandy clay"|"64460310"|"129965430"
"CL"|No |Yes|"Clay loam"|"64459892"|"129964522"
"CL"|No |No |"Clay loam"|"64460330"|"129965475"
"C"|No |Yes|"Clay"|"64460330"|"129965476"
"SC"|No |No |"Sandy clay"|"64460330"|"129965477"
"CL"|No |No |"Clay loam"|"64460194"|"129965163"
"SCL"|No |No |"Sandy clay loam"|"64460194"|"129965164"
"L"|No |Yes|"Loam"|"64460194"|"129965165"
"VAR"|No |Yes|"Variable"|"64459918"|"129964573"
"SICL"|No |No |"Silty clay loam"|"64460113"|"129964977"
"C"|No |No |"Clay"|"64460113"|"129964978"
"SIC"|No |Yes|"Silty clay"|"64460113"|"129964979"
"VFSL"|No |No |"Very fine sandy loam"|"64460128"|"129965014"
"L"|No |No |"Loam"|"64460128"|"129965015"
"FSL"|No |Yes|"Fine sandy loam"|"64460128"|"129965016"
"SIL"|No |No |"Silt loam"|"64460128"|"129965017"
"LS"|No |Yes|"Loamy sand"|"64459955"|"129964650"
"C"|No |Yes|"Clay"|"64459973"|"129964687"
"CL"|No |No |"Clay loam"|"64459973"|"129964688"
"FSL"|No |Yes|"Fine sandy loam"|"64460124"|"129965002"
"C"|No |Yes|"Clay"|"64459962"|"129964665"
"FSL"|No |Yes|"Fine sandy loam"|"64460278"|"129965355"
"VFSL"|No |No |"Very fine sandy loam"|"64460278"|"129965356"
"L"|No |No |"Loam"|"64460278"|"129965357"
"SCL"|No |Yes|"Sandy clay loam"|"64460205"|"129965182"
"CL"|No |No |"Clay loam"|"64460205"|"129965183"
"SC"|No |No |"Sandy clay"|"64460205"|"129965184"
"SCL"|No |Yes|"Sandy clay loam"|"64459980"|"129964700"
"CL"|No |No |"Clay loam"|"64459980"|"129964701"
"SC"|No |No |"Sandy clay"|"64459980"|"129964702"
"FSL"|No |Yes|"Fine sandy loam"|"64460321"|"129965455"
"SCL"|No |No |"Sandy clay loam"|"64460017"|"129964777"
"SC"|No |No |"Sandy clay"|"64460017"|"129964778"
"CL"|No |No |"Clay loam"|"64460017"|"129964779"
"C"|No |Yes|"Clay"|"64460017"|"129964780"
"SCL"|No |No |"Sandy clay loam"|"64460257"|"129965307"
"CL"|No |Yes|"Clay loam"|"64460257"|"129965308"
"SCL"|No |No |"Sandy clay loam"|"64459951"|"129964640"
"FSL"|No |No |"Fine sandy loam"|"64459951"|"129964641"
"SL"|No |Yes|"Sandy loam"|"64459951"|"129964642"
"C"|No |Yes|"Clay"|"64460236"|"129965257"
"SC"|No |No |"Sandy clay"|"64460236"|"129965258"
"VAR"|No |Yes|"Variable"|"64459914"|"129964567"
"LFS"|No |Yes|"Loamy fine sand"|"64460299"|"129965395"
"SCL"|No |Yes|"Sandy clay loam"|"64460080"|"129964916"
"CL"|No |No |"Clay loam"|"64460080"|"129964917"
"C"|No |No |"Clay"|"64460080"|"129964918"
"L"|No |No |"Loam"|"64460320"|"129965452"
"SCL"|No |Yes|"Sandy clay loam"|"64460320"|"129965453"
"CL"|No |No |"Clay loam"|"64460320"|"129965454"
"CL"|No |No |"Clay loam"|"64460006"|"129964759"
"SCL"|No |Yes|"Sandy clay loam"|"64460006"|"129964760"
"SC"|No |No |"Sandy clay"|"64460006"|"129964761"
"FSL"|No |Yes|"Fine sandy loam"|"64460117"|"129964986"
"SCL"|No |Yes|"Sandy clay loam"|"64460204"|"129965179"
"CL"|No |No |"Clay loam"|"64460204"|"129965180"
"L"|No |No |"Loam"|"64460204"|"129965181"
"C"|No |Yes|"Clay"|"64460109"|"129964973"
"SL"|No |No |"Sandy loam"|"64459950"|"129964637"
"SCL"|No |Yes|"Sandy clay loam"|"64459950"|"129964638"
"CL"|No |No |"Clay loam"|"64459950"|"129964639"
"SC"|No |Yes|"Sandy clay"|"64460237"|"129965259"
"C"|No |No |"Clay"|"64460237"|"129965260"
"SCL"|No |No |"Sandy clay loam"|"64460237"|"129965261"
"SIL"|No |No |"Silt loam"|"64460225"|"129965235"
"SICL"|No |Yes|"Silty clay loam"|"64460225"|"129965236"
"L"|No |No |"Loam"|"64460225"|"129965237"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460043"|"129964836"
"FSL"|No |No |"Fine sandy loam"|"64460043"|"129964837"
"L"|No |No |"Loam"|"64460043"|"129964838"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460341"|"129965502"
"L"|No |No |"Loam"|"64460098"|"129964949"
"SCL"|No |No |"Sandy clay loam"|"64460098"|"129964950"
"CL"|No |Yes|"Clay loam"|"64460098"|"129964951"
"CL"|No |No |"Clay loam"|"64459984"|"129964710"
"SC"|No |Yes|"Sandy clay"|"64459984"|"129964711"
"C"|No |No |"Clay"|"64459984"|"129964712"
"SIL"|No |No |"Silt loam"|"64460214"|"129965203"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460214"|"129965204"
"L"|No |No |"Loam"|"64460214"|"129965205"
"SICL"|No |No |"Silty clay loam"|"64460214"|"129965206"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64459940"|"129964618"
"FSL"|No |Yes|"Fine sandy loam"|"64459995"|"129964733"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64459995"|"129964734"
"SCL"|No |No |"Sandy clay loam"|"64459995"|"129964735"
"LFS"|No |Yes|"Loamy fine sand"|"64460362"|"129965545"
"C"|No |Yes|"Clay"|"64459903"|"129964544"
"CL"|No |No |"Clay loam"|"64459903"|"129964545"
"SC"|No |No |"Sandy clay"|"64459903"|"129964546"
"SCL"|No |No |"Sandy clay loam"|"64460135"|"129965032"
"CL"|No |Yes|"Clay loam"|"64460135"|"129965033"
"L"|No |No |"Loam"|"64460135"|"129965034"
"C"|No |Yes|"Clay"|"64460065"|"129964886"
"L"|No |No |"Loam"|"64460032"|"129964807"
"SCL"|No |No |"Sandy clay loam"|"64460032"|"129964808"
"CL"|No |Yes|"Clay loam"|"64460032"|"129964809"
"SICL"|No |No |"Silty clay loam"|"64460226"|"129965238"
"C"|No |Yes|"Clay"|"64460226"|"129965239"
"SIC"|No |No |"Silty clay"|"64460226"|"129965240"
"LFS"|No |Yes|"Loamy fine sand"|"64460374"|"129965568"
"CL"|No |No |"Clay loam"|"64460361"|"129965543"
"C"|No |Yes|"Clay"|"64460361"|"129965544"
"L"|No |No |"Loam"|"64459987"|"129964717"
"SCL"|No |Yes|"Sandy clay loam"|"64459987"|"129964718"
"CL"|No |No |"Clay loam"|"64459987"|"129964719"
"C"|No |No |"Clay"|"64460245"|"129965274"
"CL"|No |Yes|"Clay loam"|"64460245"|"129965275"
"SIC"|No |No |"Silty clay"|"64460245"|"129965276"
"SC"|No |No |"Sandy clay"|"64460245"|"129965277"
"SCL"|No |No |"Sandy clay loam"|"64460258"|"129965309"
"CL"|No |Yes|"Clay loam"|"64460258"|"129965310"
"C"|No |Yes|"Clay"|"64459966"|"129964671"
"CL"|No |No |"Clay loam"|"64459966"|"129964672"
"SICL"|No |No |"Silty clay loam"|"64459966"|"129964673"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64459936"|"129964608"
"CL"|No |No |"Clay loam"|"64460363"|"129965546"
"SCL"|No |No |"Sandy clay loam"|"64460363"|"129965547"
"SC"|No |Yes|"Sandy clay"|"64460363"|"129965548"
"CL"|No |No |"Clay loam"|"64460206"|"129965185"
"SC"|No |Yes|"Sandy clay"|"64460206"|"129965186"
"SCL"|No |No |"Sandy clay loam"|"64460206"|"129965187"
"SCL"|No |No |"Sandy clay loam"|"64460039"|"129964825"
"CL"|No |No |"Clay loam"|"64460039"|"129964826"
"L"|No |Yes|"Loam"|"64460039"|"129964827"
"VFSL"|No |No |"Very fine sandy loam"|"64460350"|"129965520"
"FSL"|No |Yes|"Fine sandy loam"|"64460350"|"129965521"
"L"|No |Yes|"Loam"|"64459888"|"129964512"
"CL"|No |No |"Clay loam"|"64459888"|"129964513"
"C"|No |No |"Clay"|"64459888"|"129964514"
"C"|No |Yes|"Clay"|"64459961"|"129964663"
"SIC"|No |No |"Silty clay"|"64459961"|"129964664"
"VFSL"|No |No |"Very fine sandy loam"|"64460154"|"129965078"
"L"|No |Yes|"Loam"|"64460154"|"129965079"
"SIL"|No |No |"Silt loam"|"64460154"|"129965080"
"L"|No |Yes|"Loam"|"64460040"|"129964828"
"FSL"|No |No |"Fine sandy loam"|"64460040"|"129964829"
"SIL"|No |No |"Silt loam"|"64460217"|"129965214"
"L"|No |Yes|"Loam"|"64460217"|"129965215"
"SICL"|No |No |"Silty clay loam"|"64460217"|"129965216"
"L"|No |No |"Loam"|"64460165"|"129965099"
"FSL"|No |Yes|"Fine sandy loam"|"64460165"|"129965100"
"SCL"|No |Yes|"Sandy clay loam"|"64460339"|"129965497"
"L"|No |No |"Loam"|"64460339"|"129965498"
"FSL"|No |Yes|"Fine sandy loam"|"64459998"|"129964740"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64459998"|"129964741"
"SCL"|No |No |"Sandy clay loam"|"64459998"|"129964742"
"SCL"|No |Yes|"Sandy clay loam"|"64460372"|"129965563"
"CL"|No |No |"Clay loam"|"64460372"|"129965564"
"FSL"|No |No |"Fine sandy loam"|"64460182"|"129965136"
"SCL"|No |Yes|"Sandy clay loam"|"64460182"|"129965137"
"CL"|No |No |"Clay loam"|"64460182"|"129965138"
"SCL"|No |Yes|"Sandy clay loam"|"64459992"|"129964726"
"CL"|No |No |"Clay loam"|"64459992"|"129964727"
"L"|No |No |"Loam"|"64459992"|"129964728"
"C"|No |Yes|"Clay"|"64459947"|"129964631"
"CL"|No |No |"Clay loam"|"64459947"|"129964632"
"LFS"|No |Yes|"Loamy fine sand"|"64460003"|"129964753"
"CL"|No |No |"Clay loam"|"64460193"|"129965160"
"L"|No |No |"Loam"|"64460193"|"129965161"
"SCL"|No |Yes|"Sandy clay loam"|"64460193"|"129965162"
"C"|No |Yes|"Clay"|"64460291"|"129965385"
"VFSL"|No |No |"Very fine sandy loam"|"64460352"|"129965526"
"L"|No |No |"Loam"|"64460352"|"129965527"
"CL"|No |No |"Clay loam"|"64460352"|"129965528"
"SCL"|No |Yes|"Sandy clay loam"|"64460352"|"129965529"
"LFS"|No |No |"Loamy fine sand"|"64460352"|"129965530"
"FSL"|No |No |"Fine sandy loam"|"64460352"|"129965531"
"FSL"|No |Yes|"Fine sandy loam"|"64460072"|"129964902"
"SCL"|No |Yes|"Sandy clay loam"|"64459925"|"129964583"
"CL"|No |No |"Clay loam"|"64459925"|"129964584"
"FSL"|No |Yes|"Fine sandy loam"|"64460269"|"129965332"
"SL"|No |No |"Sandy loam"|"64460269"|"129965333"
"SC"|No |No |"Sandy clay"|"64459899"|"129964534"
"C"|No |Yes|"Clay"|"64459899"|"129964535"
"CL"|No |No |"Clay loam"|"64459899"|"129964536"
"FSL"|No |Yes|"Fine sandy loam"|"64460256"|"129965306"
"FSL"|No |Yes|"Fine sandy loam"|"64460014"|"129964773"
"SCL"|No |Yes|"Sandy clay loam"|"64460267"|"129965328"
"SC"|No |No |"Sandy clay"|"64460267"|"129965329"
"CL"|No |No |"Clay loam"|"64460267"|"129965330"
"VAR"|No |Yes|"Variable"|"64460319"|"129965451"
"CL"|No |No |"Clay loam"|"64460002"|"129964749"
"SCL"|No |No |"Sandy clay loam"|"64460002"|"129964750"
"SC"|No |No |"Sandy clay"|"64460002"|"129964751"
"C"|No |Yes|"Clay"|"64460002"|"129964752"
"L"|No |Yes|"Loam"|"64460176"|"129965125"
"SIC"|No |No |"Silty clay"|"64460024"|"129964793"
"C"|No |Yes|"Clay"|"64460024"|"129964794"
"SICL"|No |No |"Silty clay loam"|"64460024"|"129964795"
"FSL"|No |Yes|"Fine sandy loam"|"64459910"|"129964559"
"C"|No |Yes|"Clay"|"64459976"|"129964692"
"CL"|No |No |"Clay loam"|"64459976"|"129964693"
"CL"|No |No |"Clay loam"|"64460076"|"129964908"
"C"|No |Yes|"Clay"|"64460076"|"129964909"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460195"|"129965166"
"LFS"|No |Yes|"Loamy fine sand"|"64460298"|"129965394"
"L"|No |No |"Loam"|"64460061"|"129964874"
"SIL"|No |No |"Silt loam"|"64460061"|"129964875"
"FSL"|No |Yes|"Fine sandy loam"|"64460061"|"129964876"
"BR"|No |Yes|"Bedrock"|"64460087"|"129964930"
"SCL"|No |Yes|"Sandy clay loam"|"64460300"|"129965396"
"CL"|No |No |"Clay loam"|"64460300"|"129965397"
"FSL"|No |No |"Fine sandy loam"|"64460300"|"129965398"
"CL"|No |Yes|"Clay loam"|"64459977"|"129964694"
"L"|No |Yes|"Loam"|"64460035"|"129964817"
"BR"|No |Yes|"Bedrock"|"64459988"|"129964720"
"FSL"|No |Yes|"Fine sandy loam"|"64459965"|"129964670"
"FSL"|No |Yes|"Fine sandy loam"|"64460311"|"129965431"
"SCL"|No |No |"Sandy clay loam"|"64460013"|"129964770"
"CL"|No |No |"Clay loam"|"64460013"|"129964771"
"C"|No |Yes|"Clay"|"64460013"|"129964772"
"SC"|No |Yes|"Sandy clay"|"64460280"|"129965362"
"CL"|No |No |"Clay loam"|"64460280"|"129965363"
"C"|No |No |"Clay"|"64460280"|"129965364"
"FS"|No |No |"Fine sand"|"64459896"|"129964528"
"LFS"|No |Yes|"Loamy fine sand"|"64459896"|"129964529"
"C"|No |Yes|"Clay"|"64459970"|"129964681"
"CL"|No |No |"Clay loam"|"64459970"|"129964682"
"SICL"|No |No |"Silty clay loam"|"64459970"|"129964683"
"C"|No |Yes|"Clay"|"64460355"|"129965534"
"C"|No |No |"Clay"|"64460270"|"129965334"
"SCL"|No |No |"Sandy clay loam"|"64460270"|"129965335"
"CL"|No |Yes|"Clay loam"|"64460270"|"129965336"
"CL"|No |Yes|"Clay loam"|"64459905"|"129964550"
"C"|No |Yes|"Clay"|"64460218"|"129965217"
"SIC"|No |No |"Silty clay"|"64460218"|"129965218"
"SICL"|No |No |"Silty clay loam"|"64460218"|"129965219"
"LFS"|No |Yes|"Loamy fine sand"|"64460281"|"129965365"
"SIC"|No |Yes|"Silty clay"|"64460022"|"129964789"
"C"|No |No |"Clay"|"64460022"|"129964790"
"CL"|No |No |"Clay loam"|"64460022"|"129964791"
"C"|No |Yes|"Clay"|"64460064"|"129964885"
"L"|No |No |"Loam"|"64460322"|"129965456"
"VFSL"|No |No |"Very fine sandy loam"|"64460322"|"129965457"
"FSL"|No |Yes|"Fine sandy loam"|"64460322"|"129965458"
"FSL"|No |No |"Fine sandy loam"|"64460380"|"129965578"
"CL"|No |No |"Clay loam"|"64460380"|"129965579"
"SCL"|No |Yes|"Sandy clay loam"|"64460380"|"129965580"
"CL"|No |Yes|"Clay loam"|"64460318"|"129965448"
"SCL"|No |No |"Sandy clay loam"|"64460318"|"129965449"
"C"|No |No |"Clay"|"64460318"|"129965450"
"C"|No |No |"Clay"|"64460125"|"129965003"
"CL"|No |No |"Clay loam"|"64460125"|"129965004"
"L"|No |No |"Loam"|"64460125"|"129965005"
"SCL"|No |Yes|"Sandy clay loam"|"64460125"|"129965006"
"L"|No |Yes|"Loam"|"64460344"|"129965509"
"FSL"|No |No |"Fine sandy loam"|"64460344"|"129965510"
"SCL"|No |No |"Sandy clay loam"|"64460344"|"129965511"
"CL"|No |No |"Clay loam"|"64460344"|"129965512"
"SCL"|No |Yes|"Sandy clay loam"|"64459917"|"129964571"
"CL"|No |No |"Clay loam"|"64459917"|"129964572"
"L"|No |Yes|"Loam"|"64460343"|"129965506"
"FSL"|No |No |"Fine sandy loam"|"64460343"|"129965507"
"VFSL"|No |No |"Very fine sandy loam"|"64460343"|"129965508"
"CL"|No |Yes|"Clay loam"|"64460285"|"129965373"
"SCL"|No |No |"Sandy clay loam"|"64460285"|"129965374"
"SICL"|No |No |"Silty clay loam"|"64460285"|"129965375"
"C"|No |No |"Clay"|"64460285"|"129965376"
"L"|No |Yes|"Loam"|"64460244"|"129965273"
"SIL"|No |No |"Silt loam"|"64460062"|"129964877"
"L"|No |No |"Loam"|"64460062"|"129964878"
"FSL"|No |Yes|"Fine sandy loam"|"64460062"|"129964879"
"LFS"|No |No |"Loamy fine sand"|"64460062"|"129964880"
"CL"|No |No |"Clay loam"|"64460332"|"129965481"
"L"|No |No |"Loam"|"64460332"|"129965482"
"C"|No |No |"Clay"|"64460332"|"129965483"
"SCL"|No |Yes|"Sandy clay loam"|"64460332"|"129965484"
"C"|No |Yes|"Clay"|"64460296"|"129965391"
"FSL"|No |Yes|"Fine sandy loam"|"64459906"|"129964551"
"L"|No |No |"Loam"|"64460033"|"129964810"
"LFS"|No |No |"Loamy fine sand"|"64460033"|"129964811"
"FSL"|No |Yes|"Fine sandy loam"|"64460033"|"129964812"
"FS"|No |No |"Fine sand"|"64460033"|"129964813"
"CL"|No |No |"Clay loam"|"64460369"|"129965557"
"SCL"|No |Yes|"Sandy clay loam"|"64460369"|"129965558"
"CL"|No |Yes|"Clay loam"|"64460020"|"129964785"
"FS"|No |No |"Fine sand"|"64460009"|"129964765"
"LFS"|No |Yes|"Loamy fine sand"|"64460009"|"129964766"
"C"|No |No |"Clay"|"64460136"|"129965035"
"SCL"|No |No |"Sandy clay loam"|"64460136"|"129965036"
"CL"|No |Yes|"Clay loam"|"64460136"|"129965037"
"L"|No |No |"Loam"|"64460136"|"129965038"
"SICL"|No |Yes|"Silty clay loam"|"64460114"|"129964980"
"LFS"|No |Yes|"Loamy fine sand"|"64459895"|"129964527"
"LFS"|No |Yes|"Loamy fine sand"|"64460181"|"129965135"
"SCL"|No |Yes|"Sandy clay loam"|"64460370"|"129965559"
"SC"|No |No |"Sandy clay"|"64460370"|"129965560"
"FSL"|No |No |"Fine sandy loam"|"64460370"|"129965561"
"L"|No |Yes|"Loam"|"64460328"|"129965471"
"CL"|No |No |"Clay loam"|"64460328"|"129965472"
"SCL"|No |No |"Sandy clay loam"|"64460328"|"129965473"
"SCL"|No |No |"Sandy clay loam"|"64460127"|"129965011"
"L"|No |Yes|"Loam"|"64460127"|"129965012"
"FSL"|No |No |"Fine sandy loam"|"64460127"|"129965013"
"L"|No |Yes|"Loam"|"64460042"|"129964833"
"SCL"|No |No |"Sandy clay loam"|"64460042"|"129964834"
"FSL"|No |No |"Fine sandy loam"|"64460042"|"129964835"
"SCL"|No |No |"Sandy clay loam"|"64460365"|"129965551"
"SC"|No |Yes|"Sandy clay"|"64460365"|"129965552"
"SCL"|No |Yes|"Sandy clay loam"|"64459916"|"129964569"
"CL"|No |No |"Clay loam"|"64459916"|"129964570"
"FSL"|No |Yes|"Fine sandy loam"|"64460359"|"129965540"
"FSL"|No |Yes|"Fine sandy loam"|"64460333"|"129965485"
"L"|No |Yes|"Loam"|"64460307"|"129965420"
"LFS"|No |Yes|"Loamy fine sand"|"64459927"|"129964588"
"FSL"|No |Yes|"Fine sandy loam"|"64460055"|"129964864"
"SCL"|No |No |"Sandy clay loam"|"64460055"|"129964865"
"SCL"|No |Yes|"Sandy clay loam"|"64459981"|"129964703"
"SL"|No |No |"Sandy loam"|"64459981"|"129964704"
"CL"|No |No |"Clay loam"|"64459981"|"129964705"
"FSL"|No |Yes|"Fine sandy loam"|"64460192"|"129965159"
"FSL"|No |Yes|"Fine sandy loam"|"64460169"|"129965108"
"SL"|No |No |"Sandy loam"|"64459958"|"129964657"
"SCL"|No |Yes|"Sandy clay loam"|"64459958"|"129964658"
"LS"|No |No |"Loamy sand"|"64459958"|"129964659"
"L"|No |Yes|"Loam"|"64460156"|"129965084"
"SCL"|No |No |"Sandy clay loam"|"64460317"|"129965445"
"CL"|No |Yes|"Clay loam"|"64460317"|"129965446"
"L"|No |No |"Loam"|"64460317"|"129965447"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460044"|"129964839"
"C"|No |Yes|"Clay"|"64460203"|"129965178"
"L"|No |Yes|"Loam"|"64460031"|"129964804"
"SIL"|No |No |"Silt loam"|"64460031"|"129964805"
"VFSL"|No |No |"Very fine sandy loam"|"64460031"|"129964806"
"SCL"|No |Yes|"Sandy clay loam"|"64459937"|"129964609"
"CL"|No |No |"Clay loam"|"64459937"|"129964610"
"L"|No |No |"Loam"|"64459937"|"129964611"
"FSL"|No |Yes|"Fine sandy loam"|"64460075"|"129964907"
"LFS"|No |No |"Loamy fine sand"|"64460259"|"129965311"
"FSL"|No |Yes|"Fine sandy loam"|"64460259"|"129965312"
"C"|No |Yes|"Clay"|"64460354"|"129965533"
"L"|No |No |"Loam"|"64460063"|"129964881"
"FSL"|No |No |"Fine sandy loam"|"64460063"|"129964882"
"LFS"|No |Yes|"Loamy fine sand"|"64460063"|"129964883"
"SIL"|No |No |"Silt loam"|"64460063"|"129964884"
"CL"|No |No |"Clay loam"|"64460073"|"129964903"
"C"|No |Yes|"Clay"|"64460073"|"129964904"
"C"|No |Yes|"Clay"|"64460000"|"129964744"
"SC"|No |No |"Sandy clay"|"64460000"|"129964745"
"SC"|No |No |"Sandy clay"|"64460373"|"129965565"
"CL"|No |Yes|"Clay loam"|"64460373"|"129965566"
"C"|No |No |"Clay"|"64460373"|"129965567"
"VFSL"|No |No |"Very fine sandy loam"|"64460106"|"129964962"
"FSL"|No |Yes|"Fine sandy loam"|"64460106"|"129964963"
"L"|No |No |"Loam"|"64460106"|"129964964"
"C"|No |Yes|"Clay"|"64459959"|"129964660"
"SIC"|No |No |"Silty clay"|"64460021"|"129964786"
"C"|No |Yes|"Clay"|"64460021"|"129964787"
"SICL"|No |No |"Silty clay loam"|"64460021"|"129964788"
"CL"|No |Yes|"Clay loam"|"64460094"|"129964943"
"C"|No |Yes|"Clay"|"64460085"|"129964925"
"SIC"|No |No |"Silty clay"|"64460085"|"129964926"
"C"|No |Yes|"Clay"|"64460292"|"129965386"
"CL"|No |No |"Clay loam"|"64460167"|"129965104"
"C"|No |No |"Clay"|"64460167"|"129965105"
"SCL"|No |Yes|"Sandy clay loam"|"64460167"|"129965106"
"SCL"|No |Yes|"Sandy clay loam"|"64459935"|"129964605"
"CL"|No |No |"Clay loam"|"64459935"|"129964606"
"L"|No |No |"Loam"|"64459935"|"129964607"
"C"|No |Yes|"Clay"|"64459979"|"129964697"
"CL"|No |No |"Clay loam"|"64459979"|"129964698"
"SCL"|No |No |"Sandy clay loam"|"64459979"|"129964699"
"C"|No |Yes|"Clay"|"64459948"|"129964633"
"CL"|No |No |"Clay loam"|"64459948"|"129964634"
"SCL"|No |No |"Sandy clay loam"|"64459948"|"129964635"
"FSL"|No |No |"Fine sandy loam"|"64459926"|"129964585"
"SCL"|No |Yes|"Sandy clay loam"|"64459926"|"129964586"
"L"|No |No |"Loam"|"64459926"|"129964587"
"C"|No |Yes|"Clay"|"64460083"|"129964923"
"L"|No |No |"Loam"|"64460095"|"129964944"
"SCL"|No |No |"Sandy clay loam"|"64460095"|"129964945"
"CL"|No |Yes|"Clay loam"|"64460095"|"129964946"
"FSL"|No |Yes|"Fine sandy loam"|"64460314"|"129965438"
"L"|No |No |"Loam"|"64460314"|"129965439"
"VFSL"|No |No |"Very fine sandy loam"|"64460314"|"129965440"
"FSL"|No |Yes|"Fine sandy loam"|"64459969"|"129964680"
"SIL"|No |Yes|"Silt loam"|"64460211"|"129965194"
"SICL"|No |No |"Silty clay loam"|"64460211"|"129965195"
"L"|No |No |"Loam"|"64460211"|"129965196"
"SCL"|No |Yes|"Sandy clay loam"|"64460277"|"129965352"
"L"|No |No |"Loam"|"64460277"|"129965353"
"CL"|No |No |"Clay loam"|"64460277"|"129965354"
"C"|No |Yes|"Clay"|"64459946"|"129964629"
"CL"|No |No |"Clay loam"|"64459946"|"129964630"
"C"|No |Yes|"Clay"|"64460084"|"129964924"
"FSL"|No |Yes|"Fine sandy loam"|"64460248"|"129965287"
"FSL"|No |No |"Fine sandy loam"|"64460351"|"129965522"
"SCL"|No |No |"Sandy clay loam"|"64460351"|"129965523"
"SC"|No |No |"Sandy clay"|"64460351"|"129965524"
"CL"|No |Yes|"Clay loam"|"64460351"|"129965525"
"FSL"|No |Yes|"Fine sandy loam"|"64460325"|"129965464"
"SIL"|No |Yes|"Silt loam"|"64460222"|"129965225"
"SICL"|No |No |"Silty clay loam"|"64460222"|"129965226"
"L"|No |No |"Loam"|"64460222"|"129965227"
"C"|No |Yes|"Clay"|"64460011"|"129964768"
"L"|No |No |"Loam"|"64459968"|"129964677"
"CL"|No |Yes|"Clay loam"|"64459968"|"129964678"
"SCL"|No |No |"Sandy clay loam"|"64459968"|"129964679"
"FSL"|No |Yes|"Fine sandy loam"|"64460158"|"129965086"
"LFS"|No |No |"Loamy fine sand"|"64460158"|"129965087"
"SCL"|No |Yes|"Sandy clay loam"|"64460340"|"129965499"
"CL"|No |No |"Clay loam"|"64460340"|"129965500"
"L"|No |No |"Loam"|"64460340"|"129965501"
"FSL"|No |Yes|"Fine sandy loam"|"64460157"|"129965085"
"SCL"|No |Yes|"Sandy clay loam"|"64459939"|"129964615"
"CL"|No |No |"Clay loam"|"64459939"|"129964616"
"L"|No |No |"Loam"|"64459939"|"129964617"
"FSL"|No |Yes|"Fine sandy loam"|"64460303"|"129965403"
"L"|No |No |"Loam"|"64460266"|"129965325"
"FSL"|No |No |"Fine sandy loam"|"64460266"|"129965326"
"SCL"|No |Yes|"Sandy clay loam"|"64460266"|"129965327"
"L"|No |Yes|"Loam"|"64459915"|"129964568"
"FSL"|No |Yes|"Fine sandy loam"|"64460105"|"129964961"
"VFSL"|No |No |"Very fine sandy loam"|"64460229"|"129965246"
"L"|No |Yes|"Loam"|"64460229"|"129965247"
"SIL"|No |No |"Silt loam"|"64460229"|"129965248"
"CL"|No |No |"Clay loam"|"64460347"|"129965516"
"C"|No |Yes|"Clay"|"64460347"|"129965517"
"C"|No |Yes|"Clay"|"64460010"|"129964767"
"L"|No |No |"Loam"|"64460255"|"129965303"
"SCL"|No |No |"Sandy clay loam"|"64460255"|"129965304"
"CL"|No |Yes|"Clay loam"|"64460255"|"129965305"
"FSL"|No |Yes|"Fine sandy loam"|"64460329"|"129965474"
"CL"|No |No |"Clay loam"|"64460126"|"129965007"
"SCL"|No |No |"Sandy clay loam"|"64460126"|"129965008"
"C"|No |No |"Clay"|"64460126"|"129965009"
"L"|No |Yes|"Loam"|"64460126"|"129965010"
"FS"|No |No |"Fine sand"|"64459928"|"129964589"
"LFS"|No |Yes|"Loamy fine sand"|"64459928"|"129964590"
"LS"|No |No |"Loamy sand"|"64459928"|"129964591"
"FSL"|No |Yes|"Fine sandy loam"|"64460168"|"129965107"
"CL"|No |No |"Clay loam"|"64460358"|"129965538"
"C"|No |Yes|"Clay"|"64460358"|"129965539"
"C"|No |Yes|"Clay"|"64460001"|"129964746"
"SC"|No |No |"Sandy clay"|"64460001"|"129964747"
"CL"|No |No |"Clay loam"|"64460001"|"129964748"
"GR-LFS"|No |Yes|"Gravelly loamy fine sand"|"64460366"|"129965553"
"CL"|No |No |"Clay loam"|"64460074"|"129964905"
"C"|No |Yes|"Clay"|"64460074"|"129964906"
"CL"|No |Yes|"Clay loam"|"64459989"|"129964721"
"C"|No |Yes|"Clay"|"64459907"|"129964552"
"CL"|No |No |"Clay loam"|"64459907"|"129964553"
"SC"|No |No |"Sandy clay"|"64459907"|"129964554"
"SICL"|No |No |"Silty clay loam"|"64460116"|"129964983"
"SIC"|No |Yes|"Silty clay"|"64460116"|"129964984"
"C"|No |No |"Clay"|"64460116"|"129964985"
"C"|No |Yes|"Clay"|"64459904"|"129964547"
"CL"|No |No |"Clay loam"|"64459904"|"129964548"
"SC"|No |No |"Sandy clay"|"64459904"|"129964549"
"LFS"|No |Yes|"Loamy fine sand"|"64460207"|"129965188"
"LFS"|No |Yes|"Loamy fine sand"|"64459990"|"129964722"
"SCL"|No |Yes|"Sandy clay loam"|"64459957"|"129964654"
"CL"|No |No |"Clay loam"|"64459957"|"129964655"
"SC"|No |No |"Sandy clay"|"64459957"|"129964656"
"FSL"|No |Yes|"Fine sandy loam"|"64460196"|"129965167"
"C"|No |Yes|"Clay"|"64460233"|"129965253"
"SIC"|No |No |"Silty clay"|"64460233"|"129965254"
"S"|No |Yes|"Sand"|"64460189"|"129965151"
"C"|No |Yes|"Clay"|"64459978"|"129964695"
"SIC"|No |No |"Silty clay"|"64459978"|"129964696"
"LFS"|No |Yes|"Loamy fine sand"|"64460368"|"129965556"
"C"|No |Yes|"Clay"|"64460015"|"129964774"
"SICL"|No |No |"Silty clay loam"|"64460115"|"129964981"
"SIL"|No |Yes|"Silt loam"|"64460115"|"129964982"
"FSL"|No |Yes|"Fine sandy loam"|"64460356"|"129965535"
"C"|No |Yes|"Clay"|"64460012"|"129964769"
"LFS"|No |No |"Loamy fine sand"|"64459930"|"129964595"
"FSL"|No |Yes|"Fine sandy loam"|"64459930"|"129964596"
"C"|No |Yes|"Clay"|"64460111"|"129964975"
"SCL"|No |No |"Sandy clay loam"|"64460367"|"129965554"
"SC"|No |Yes|"Sandy clay"|"64460367"|"129965555"
"L"|No |Yes|"Loam"|"64460252"|"129965297"
"SIL"|No |Yes|"Silt loam"|"64460210"|"129965191"
"SICL"|No |No |"Silty clay loam"|"64460210"|"129965192"
"L"|No |No |"Loam"|"64460210"|"129965193"
"SCL"|No |Yes|"Sandy clay loam"|"64459941"|"129964619"
"CL"|No |No |"Clay loam"|"64459941"|"129964620"
"L"|No |No |"Loam"|"64459941"|"129964621"
"SC"|No |No |"Sandy clay"|"64460283"|"129965367"
"C"|No |Yes|"Clay"|"64460283"|"129965368"
"CL"|No |No |"Clay loam"|"64460283"|"129965369"
"C"|No |No |"Clay"|"64460004"|"129964754"
"SC"|No |Yes|"Sandy clay"|"64460004"|"129964755"
"C"|No |Yes|"Clay"|"64460174"|"129965120"
"CL"|No |No |"Clay loam"|"64460174"|"129965121"
"C"|No |Yes|"Clay"|"64459975"|"129964690"
"CL"|No |No |"Clay loam"|"64459975"|"129964691"
"C"|No |Yes|"Clay"|"64460231"|"129965250"
"SIC"|No |No |"Silty clay"|"64460231"|"129965251"
"C"|No |Yes|"Clay"|"64460089"|"129964932"
"SIC"|No |No |"Silty clay"|"64460089"|"129964933"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460199"|"129965174"
"FSL"|No |Yes|"Fine sandy loam"|"64459986"|"129964716"
"SCL"|No |No |"Sandy clay loam"|"64460078"|"129964912"
"CL"|No |No |"Clay loam"|"64460078"|"129964913"
"C"|No |Yes|"Clay"|"64460078"|"129964914"
"FSL"|No |Yes|"Fine sandy loam"|"64460170"|"129965109"
"L"|No |No |"Loam"|"64460170"|"129965110"
"C"|No |Yes|"Clay"|"64459908"|"129964555"
"CL"|No |No |"Clay loam"|"64459908"|"129964556"
"SC"|No |No |"Sandy clay"|"64459908"|"129964557"
"C"|No |No |"Clay"|"64459893"|"129964523"
"SIC"|No |Yes|"Silty clay"|"64459893"|"129964524"
"BR"|No |Yes|"Bedrock"|"64460067"|"129964889"
"SCL"|No |Yes|"Sandy clay loam"|"64460377"|"129965573"
"L"|No |No |"Loam"|"64460041"|"129964830"
"SCL"|No |No |"Sandy clay loam"|"64460041"|"129964831"
"CL"|No |Yes|"Clay loam"|"64460041"|"129964832"
"FSL"|No |Yes|"Fine sandy loam"|"64459945"|"129964628"
"C"|No |Yes|"Clay"|"64460273"|"129965344"
"CL"|No |No |"Clay loam"|"64460273"|"129965345"
"SCL"|No |No |"Sandy clay loam"|"64460273"|"129965346"
"SC"|No |No |"Sandy clay"|"64460273"|"129965347"
"C"|No |Yes|"Clay"|"64460200"|"129965175"
"L"|No |Yes|"Loam"|"64460030"|"129964803"
"FSL"|No |Yes|"Fine sandy loam"|"64460133"|"129965028"
"C"|No |No |"Clay"|"64460179"|"129965131"
"CL"|No |No |"Clay loam"|"64460179"|"129965132"
"SCL"|No |Yes|"Sandy clay loam"|"64460179"|"129965133"
"CL"|No |No |"Clay loam"|"64460346"|"129965514"
"C"|No |Yes|"Clay"|"64460346"|"129965515"
"LFS"|No |Yes|"Loamy fine sand"|"64459898"|"129964533"
"L"|No |Yes|"Loam"|"64460304"|"129965404"
"SIC"|No |Yes|"Silty clay"|"64460019"|"129964782"
"C"|No |No |"Clay"|"64460019"|"129964783"
"CL"|No |No |"Clay loam"|"64460019"|"129964784"
"LFS"|No |Yes|"Loamy fine sand"|"64459993"|"129964729"
"SL"|No |No |"Sandy loam"|"64459956"|"129964651"
"LCOS"|No |No |"Loamy coarse sand"|"64459956"|"129964652"
"LS"|No |Yes|"Loamy sand"|"64459956"|"129964653"
"CL"|No |Yes|"Clay loam"|"64459909"|"129964558"
"FSL"|No |Yes|"Fine sandy loam"|"64460262"|"129965319"
"SCL"|No |Yes|"Sandy clay loam"|"64459997"|"129964737"
"FSL"|No |No |"Fine sandy loam"|"64459997"|"129964738"
"CL"|No |No |"Clay loam"|"64459997"|"129964739"
"L"|No |Yes|"Loam"|"64460130"|"129965021"
"C"|No |Yes|"Clay"|"64460122"|"129964996"
"SIC"|No |No |"Silty clay"|"64460122"|"129964997"
"FSL"|No |Yes|"Fine sandy loam"|"64459971"|"129964684"
"BR"|No |Yes|"Bedrock"|"64460093"|"129964942"
"SC"|No |No |"Sandy clay"|"64460159"|"129965088"
"SCL"|No |No |"Sandy clay loam"|"64460159"|"129965089"
"CL"|No |No |"Clay loam"|"64460159"|"129965090"
"C"|No |Yes|"Clay"|"64460159"|"129965091"
"CL"|No |No |"Clay loam"|"64460378"|"129965574"
"SCL"|No |Yes|"Sandy clay loam"|"64460378"|"129965575"
"L"|No |No |"Loam"|"64460378"|"129965576"
"SCL"|No |No |"Sandy clay loam"|"64460272"|"129965341"
"CL"|No |Yes|"Clay loam"|"64460272"|"129965342"
"C"|No |No |"Clay"|"64460272"|"129965343"
"L"|No |Yes|"Loam"|"64459919"|"129964574"
"FS"|No |Yes|"Fine sand"|"64460056"|"129964866"
"LFS"|No |No |"Loamy fine sand"|"64460056"|"129964867"
"CL"|No |No |"Clay loam"|"64460251"|"129965295"
"SCL"|No |Yes|"Sandy clay loam"|"64460251"|"129965296"
"C"|No |Yes|"Clay"|"64460294"|"129965389"
"C"|No |Yes|"Clay"|"64460357"|"129965536"
"CL"|No |No |"Clay loam"|"64460357"|"129965537"
"FSL"|No |Yes|"Fine sandy loam"|"64460263"|"129965320"
"L"|No |No |"Loam"|"64460263"|"129965321"
"CL"|No |No |"Clay loam"|"64460336"|"129965492"
"SC"|No |Yes|"Sandy clay"|"64460336"|"129965493"
"C"|No |No |"Clay"|"64460336"|"129965494"
"C"|No |Yes|"Clay"|"64460178"|"129965128"
"CL"|No |No |"Clay loam"|"64460178"|"129965129"
"SCL"|No |No |"Sandy clay loam"|"64460178"|"129965130"
"S"|No |Yes|"Sand"|"64460190"|"129965152"
"LFS"|No |No |"Loamy fine sand"|"64460190"|"129965153"
"LS"|No |No |"Loamy sand"|"64460190"|"129965154"
"FS"|No |No |"Fine sand"|"64460190"|"129965155"
"CL"|No |No |"Clay loam"|"64460284"|"129965370"
"SCL"|No |Yes|"Sandy clay loam"|"64460284"|"129965371"
"SC"|No |No |"Sandy clay"|"64460284"|"129965372"
"L"|No |No |"Loam"|"64460313"|"129965435"
"SCL"|No |No |"Sandy clay loam"|"64460313"|"129965436"
"CL"|No |Yes|"Clay loam"|"64460313"|"129965437"
"LFS"|No |No |"Loamy fine sand"|"64460034"|"129964814"
"FSL"|No |Yes|"Fine sandy loam"|"64460034"|"129964815"
"L"|No |No |"Loam"|"64460034"|"129964816"
"C"|No |Yes|"Clay"|"64459912"|"129964563"
"CL"|No |No |"Clay loam"|"64459912"|"129964564"
"SC"|No |No |"Sandy clay"|"64459912"|"129964565"
"VFSL"|No |Yes|"Very fine sandy loam"|"64460155"|"129965081"
"L"|No |No |"Loam"|"64460155"|"129965082"
"SCL"|No |No |"Sandy clay loam"|"64460155"|"129965083"
"L"|No |No |"Loam"|"64460086"|"129964927"
"SCL"|No |No |"Sandy clay loam"|"64460086"|"129964928"
"CL"|No |Yes|"Clay loam"|"64460086"|"129964929"
"C"|No |Yes|"Clay"|"64459960"|"129964661"
"SIC"|No |No |"Silty clay"|"64459960"|"129964662"
"CL"|No |No |"Clay loam"|"64460107"|"129964965"
"SCL"|No |Yes|"Sandy clay loam"|"64460107"|"129964966"
"L"|No |No |"Loam"|"64460107"|"129964967"
"FSL"|No |No |"Fine sandy loam"|"64460107"|"129964968"
"C"|No |Yes|"Clay"|"64460177"|"129965126"
"CL"|No |No |"Clay loam"|"64460177"|"129965127"
"SICL"|No |Yes|"Silty clay loam"|"64460219"|"129965220"
"SCL"|No |Yes|"Sandy clay loam"|"64460008"|"129964763"
"CL"|No |No |"Clay loam"|"64460008"|"129964764"
"LFS"|No |Yes|"Loamy fine sand"|"64459982"|"129964706"
"FSL"|No |Yes|"Fine sandy loam"|"64460180"|"129965134"
"CL"|No |No |"Clay loam"|"64460082"|"129964921"
"C"|No |Yes|"Clay"|"64460082"|"129964922"
"FSL"|No |Yes|"Fine sandy loam"|"64460326"|"129965465"
"L"|No |No |"Loam"|"64460326"|"129965466"
"VFSL"|No |No |"Very fine sandy loam"|"64460326"|"129965467"
"CL"|No |Yes|"Clay loam"|"64460096"|"129964947"
"SCL"|No |No |"Sandy clay loam"|"64460302"|"129965401"
"CL"|No |Yes|"Clay loam"|"64460302"|"129965402"
"FSL"|No |Yes|"Fine sandy loam"|"64460274"|"129965348"
"SCL"|No |Yes|"Sandy clay loam"|"64460119"|"129964989"
"SC"|No |No |"Sandy clay"|"64460119"|"129964990"
"CL"|No |No |"Clay loam"|"64460119"|"129964991"
"CL"|No |No |"Clay loam"|"64459901"|"129964540"
"SCL"|No |No |"Sandy clay loam"|"64459901"|"129964541"
"C"|No |Yes|"Clay"|"64459901"|"129964542"
"CL"|No |Yes|"Clay loam"|"64460348"|"129965518"
"SCL"|No |Yes|"Sandy clay loam"|"64459934"|"129964602"
"CL"|No |No |"Clay loam"|"64459934"|"129964603"
"L"|No |No |"Loam"|"64459934"|"129964604"
"C"|No |No |"Clay"|"64460108"|"129964969"
"CL"|No |Yes|"Clay loam"|"64460108"|"129964970"
"SCL"|No |No |"Sandy clay loam"|"64460108"|"129964971"
"SC"|No |No |"Sandy clay"|"64460108"|"129964972"
"CL"|No |No |"Clay loam"|"64460166"|"129965101"
"L"|No |No |"Loam"|"64460166"|"129965102"
"SCL"|No |Yes|"Sandy clay loam"|"64460166"|"129965103"
"FSL"|No |Yes|"Fine sandy loam"|"64460315"|"129965441"
"LFS"|No |Yes|"Loamy fine sand"|"64460282"|"129965366"
"SCL"|No |No |"Sandy clay loam"|"64459938"|"129964612"
"CL"|No |Yes|"Clay loam"|"64459938"|"129964613"
"L"|No |No |"Loam"|"64459938"|"129964614"
"L"|No |Yes|"Loam"|"64460221"|"129965224"
"VFSL"|No |No |"Very fine sandy loam"|"64460129"|"129965018"
"L"|No |Yes|"Loam"|"64460129"|"129965019"
"FSL"|No |No |"Fine sandy loam"|"64460129"|"129965020"
"FSL"|No |Yes|"Fine sandy loam"|"64460060"|"129964873"
"CL"|No |No |"Clay loam"|"64460092"|"129964938"
"SICL"|No |No |"Silty clay loam"|"64460092"|"129964939"
"C"|No |Yes|"Clay"|"64460092"|"129964940"
"SIC"|No |No |"Silty clay"|"64460092"|"129964941"
"L"|No |Yes|"Loam"|"64460230"|"129965249"
"SICL"|No |No |"Silty clay loam"|"64460123"|"129964998"
"L"|No |No |"Loam"|"64460123"|"129964999"
"SIC"|No |Yes|"Silty clay"|"64460123"|"129965000"
"C"|No |No |"Clay"|"64460123"|"129965001"
"SCL"|No |No |"Sandy clay loam"|"64460071"|"129964899"
"C"|No |No |"Clay"|"64460071"|"129964900"
"CL"|No |Yes|"Clay loam"|"64460071"|"129964901"
"FSL"|No |Yes|"Fine sandy loam"|"64460118"|"129964987"
"L"|No |No |"Loam"|"64460118"|"129964988"
"BR"|No |Yes|"Bedrock"|"64460097"|"129964948"
"C"|No |Yes|"Clay"|"64460295"|"129965390"
"C"|No |Yes|"Clay"|"64460232"|"129965252"
"LFS"|No |Yes|"Loamy fine sand"|"64460337"|"129965495"
"VFSL"|No |No |"Very fine sandy loam"|"64460134"|"129965029"
"FSL"|No |Yes|"Fine sandy loam"|"64460134"|"129965030"
"L"|No |No |"Loam"|"64460134"|"129965031"
"VAR"|No |Yes|"Variable"|"64460324"|"129965463"
"L"|No |No |"Loam"|"64459967"|"129964674"
"CL"|No |Yes|"Clay loam"|"64459967"|"129964675"
"SCL"|No |No |"Sandy clay loam"|"64459967"|"129964676"
"LFS"|No |Yes|"Loamy fine sand"|"64460376"|"129965572"
"SCL"|No |Yes|"Sandy clay loam"|"64459894"|"129964525"
"CL"|No |No |"Clay loam"|"64459894"|"129964526"
"C"|No |Yes|"Clay"|"64460335"|"129965489"
"CL"|No |No |"Clay loam"|"64460335"|"129965490"
"SC"|No |No |"Sandy clay"|"64460335"|"129965491"
"SL"|No |Yes|"Sandy loam"|"64459949"|"129964636"
"CL"|No |Yes|"Clay loam"|"64460306"|"129965415"
"L"|No |No |"Loam"|"64460306"|"129965416"
"SICL"|No |No |"Silty clay loam"|"64460306"|"129965417"
"SR- L"|Yes|No |"Stratified loam"|"64460306"|"129965418"
"SIL"|No |No |"Silt loam"|"64460306"|"129965419"
"FSL"|No |Yes|"Fine sandy loam"|"64460208"|"129965189"
"CL"|No |No |"Clay loam"|"64460081"|"129964919"
"C"|No |Yes|"Clay"|"64460081"|"129964920"
"SIC"|No |No |"Silty clay"|"64460293"|"129965387"
"C"|No |Yes|"Clay"|"64460293"|"129965388"
"CL"|No |Yes|"Clay loam"|"64460023"|"129964792"
"L"|No |Yes|"Loam"|"64459923"|"129964580"
"L"|No |No |"Loam"|"64460254"|"129965300"
"SCL"|No |No |"Sandy clay loam"|"64460254"|"129965301"
"CL"|No |Yes|"Clay loam"|"64460254"|"129965302"
"CL"|No |Yes|"Clay loam"|"64459897"|"129964530"
"SICL"|No |No |"Silty clay loam"|"64459897"|"129964531"
"C"|No |No |"Clay"|"64459897"|"129964532"
"L"|No |No |"Loam"|"64460160"|"129965092"
"SCL"|No |Yes|"Sandy clay loam"|"64460160"|"129965093"
"CL"|No |No |"Clay loam"|"64460160"|"129965094"
