"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858900"|"16058530"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21858901"|"16058531"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858902"|"16058532"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858903"|"16058533"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21858904"|"16058534"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858905"|"16058535"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858906"|"16058536"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858907"|"16058537"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858908"|"16058538"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858909"|"16058539"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858910"|"16058540"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21858911"|"16058541"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858912"|"16058542"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858913"|"16058543"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858914"|"16058544"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858915"|"16058545"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858916"|"16058546"
"late Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21858917"|"16058547"
"late Pleistocene age sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21858918"|"16058548"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21858919"|"16058549"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21858920"|"16058550"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858921"|"16058551"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858922"|"16058552"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858923"|"16058553"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858924"|"16058554"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858925"|"16058555"
"loamy alluvium of Holocene Age derived from mixed sources"|Yes|"21858954"|"16058566"
"residuum weathered from shale of Tertiary age"|Yes|"21858956"|"16058567"
"residuum weathered from shale of Tertiary age"|Yes|"21858958"|"16058568"
"residuum weathered from calcareous sandstone in the Oakville formation of Miocene age"|Yes|"21858960"|"16058569"
"residuum weathered from calcareous sandstone in the Oakville formation of Miocene age"|Yes|"21858962"|"16058570"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"21858963"|"16058571"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"21858966"|"16058572"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858967"|"16058573"
"loamy fluviomarine deposits of Early Pleistocene age"|Yes|"21858969"|"16058574"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858970"|"16058575"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21858971"|"16058576"
"residuum weathered from calcareous shale and marl in the Fleming formation of Miocene age"|Yes|"21858973"|"16058577"
"clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"21858974"|"16058578"
"clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"21858977"|"16058579"
"clayey alluvium of Quaternary age derived from mixed sources"|Yes|"21858981"|"16058580"
"residuum weathered from calcareous sandstone in the Oakville Sandstone formation of Miocene age"|Yes|"21858983"|"16058581"
"sandy colluvium derived from the Willis formation of late Pliocene age"|Yes|"21858985"|"16058582"
"loamy and sandy alluvium of Quaternary age derived from mixed sources"|Yes|"21858987"|"16058583"
"clayey alluvium of Quaternary age derived from mixed sources"|Yes|"21858990"|"16058584"
"clayey alluvium of Quaternary age derived from mixed sources"|Yes|"21858992"|"16058585"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859045"|"16058637"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859046"|"16058638"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859047"|"16058639"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859048"|"16058640"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859049"|"16058641"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859058"|"16058650"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859059"|"16058651"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859060"|"16058652"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859061"|"16058653"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859062"|"16058654"
"clayey alluvium"|Yes|"21859063"|"16058655"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859064"|"16058656"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859065"|"16058657"
"calcareous clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"21859072"|"16058664"
"calcareous clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"21859073"|"16058665"
"calcareous clayey alluvium of Pleistocene Age derived from mixed sources"|Yes|"21859074"|"16058666"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859075"|"16058667"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859076"|"16058668"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859077"|"16058669"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859078"|"16058670"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859079"|"16058671"
"residuum weathered from calcareous sandstone and marl in the Fleming formation of Miocene age"|Yes|"21859104"|"16058681"
"residuum weathered from shale of Tertiary age"|Yes|"21859106"|"16058682"
"residuum weathered from calcareous sandstone in the Oakville formation of Miocene age"|Yes|"21859108"|"16058683"
"sandy and loamy alluvium of Pleistocene age derived from mixed sources"|Yes|"21859110"|"16058684"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"21859111"|"16058685"
"residuum weathered from sandstone in the Fleming formation of Miocene age"|Yes|"21859114"|"16058686"
"residuum weathered from sandstone in the Fleming formation of Miocene age"|Yes|"21859116"|"16058687"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859118"|"16058688"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859119"|"16058689"
"loamy and sandy alluvium of Quaternary age derived from mixed sources"|Yes|"21859121"|"16058690"
"loamy and clayey fluviomarine deposits in the Citronelle geology of late Pliocene to early Pleistocene age"|Yes|"21859123"|"16058691"
"residuum weathered from calcareous sandstone in Fleming and Oakville formations of Miocene age"|Yes|"21859176"|"16058739"
"residuum weathered from calcareous sandstone in Fleming and Oakville formations of Miocene age"|Yes|"21859177"|"16058740"
"residuum weathered from calcareous sandstone in the Oakville Sandstone formation of Miocene age"|Yes|"21859178"|"16058741"
"residuum weathered from calcareous sandstone in Fleming and Oakville formations of Miocene age"|Yes|"21859179"|"16058742"
"residuum weathered from calcareous sandstone in Fleming and Oakville formations of Miocene age"|Yes|"21859180"|"16058743"
"residuum weathered from calcareous sandstone in the Oakville Sandstone formation of Miocene age"|Yes|"21859181"|"16058744"
"clayey residuum of Tertiary age weathered from calcareous shale"|Yes|"21859197"|"16058760"
"loamy residuum weathered from calcareous sandstone"|Yes|"21859198"|"16058761"
"calcareous clayey residuum weathered from mudstone"|Yes|"21859199"|"16058762"
"residuum weathered from calcareous sandstone and marl in the Fleming formation of Miocene age"|Yes|"21859200"|"16058763"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859224"|"16058787"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859225"|"16058788"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859226"|"16058789"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859227"|"16058790"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859228"|"16058791"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859229"|"16058792"
"loamy residuum weathered from calcareous sandstone"|Yes|"21859230"|"16058793"
"clayey residuum of Tertiary age weathered from calcareous shale"|Yes|"21859231"|"16058794"
"calcareous clayey residuum weathered from mudstone"|Yes|"21859232"|"16058795"
"loamy residuum weathered from calcareous sandstone"|Yes|"21859233"|"16058796"
"calcareous clayey residuum weathered from mudstone"|Yes|"21859234"|"16058797"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859235"|"16058798"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859236"|"16058799"
"loamy fluviomarine deposits"|Yes|"21859237"|"16058800"
"loamy fluviomarine deposits"|Yes|"21859238"|"16058801"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859239"|"16058802"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859240"|"16058803"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859241"|"16058804"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859242"|"16058805"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859243"|"16058806"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859244"|"16058807"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859245"|"16058808"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859246"|"16058809"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859247"|"16058810"
"residuum weathered from sandstone in the Fleming formation of Miocene age"|Yes|"21859266"|"16058817"
"residuum weathered from calcareous shale and marl in the Fleming formation of Miocene age"|Yes|"21859268"|"16058818"
"clayey alluvium of Quaternary age derived from mixed sources"|Yes|"21859270"|"16058819"
"loamy alluvium of Pleistocene age derived from mixed sources"|Yes|"21859273"|"16058820"
"loamy and clayey fluviomarine deposits in the Citronelle geology of late Pliocene to early Pleistocene age"|Yes|"21859275"|"16058821"
"sandy and clayey fluviomarine deposits in the Goliad formation of late Pliocene to early Pleistocene age"|Yes|"21859277"|"16058822"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859323"|"16058856"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859324"|"16058857"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859326"|"16058858"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859327"|"16058859"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859339"|"16058870"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859340"|"16058871"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859341"|"16058872"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859342"|"16058873"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859343"|"16058874"
"Holocene age loamy alluvium"|Yes|"21859344"|"16058875"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859345"|"16058876"
"residuum weathered from calcareous sandstone in Fleming and Oakville formations of Miocene age"|Yes|"21859363"|"16058894"
"residuum weathered from calcareous sandstone in Fleming and Oakville formations of Miocene age"|Yes|"21859364"|"16058895"
"residuum weathered from calcareous sandstone in the Oakville Sandstone formation of Miocene age"|Yes|"21859365"|"16058896"
"residuum weathered from calcareous sandstone and marl in the Fleming formation of Miocene age"|Yes|"21859366"|"16058897"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859399"|"16058930"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859400"|"16058931"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859401"|"16058932"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859402"|"16058933"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859403"|"16058934"
"loamy residuum weathered from sandstone and shale over clayey residuum weathered from sandstone and shale"|Yes|"21859408"|"16058939"
"loamy alluvium derived from sandstone and shale and/or clayey alluvium derived from sandstone and shale"|Yes|"21859409"|"16058940"
"loamy and sandy alluvium derived from sandstone"|Yes|"21859410"|"16058941"
"loamy and sandy fluviomarine deposits of Pleistocene age"|Yes|"21859435"|"16058953"
"loamy and clayey alluvium of Quaternary Age derived from mixed sources"|Yes|"21859437"|"16058954"
"sandy alluvium of Quaternary age derived from mixed sources"|Yes|"21859439"|"16058955"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"21859441"|"16058956"
"sandy and loamy alluvium of Pleistocene age derived from mixed sources"|Yes|"21859443"|"16058957"
"clayey alluvium of Holocene age"|Yes|"21859445"|"16058958"
"loamy and clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"21859446"|"16058959"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859489"|"16058995"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859490"|"16058996"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859491"|"16058997"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859492"|"16058998"
"clayey alluvium"|Yes|"21859493"|"16058999"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859494"|"16059000"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859495"|"16059001"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859496"|"16059002"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859529"|"16059031"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859530"|"16059032"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859531"|"16059033"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859532"|"16059034"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859547"|"16059049"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859548"|"16059050"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859549"|"16059051"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859550"|"16059052"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859551"|"16059053"
"stratified loamy alluvium derived from mudstone"|Yes|"21859556"|"16059058"
"clayey alluvium"|Yes|"21859557"|"16059059"
"loamy alluvium"|Yes|"21859558"|"16059060"
"loamy alluvium"|Yes|"21859559"|"16059061"
"loamy alluvium"|Yes|"21859560"|"16059062"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859565"|"16059067"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859566"|"16059068"
"loamy residuum weathered from calcareous sandstone"|Yes|"21859567"|"16059069"
"calcareous clayey residuum weathered from mudstone"|Yes|"21859568"|"16059070"
"residuum weathered from calcareous sandstone and marl in the Fleming formation of Miocene age"|Yes|"21859569"|"16059071"
"calcareous, clayey residuum weathered from shale"|Yes|"21859570"|"16059072"
"residuum weathered from calcareous shale and marl in the Fleming formation of Miocene age"|Yes|"21859571"|"16059073"
"calcareous, clayey residuum weathered from shale"|Yes|"21859572"|"16059074"
"clayey residuum weathered from calcareous shale"|Yes|"21859573"|"16059075"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859597"|"16059099"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859598"|"16059100"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859599"|"16059101"
"clayey alluvium of Pleistocene age derived from mudstone"|Yes|"21859608"|"16059110"
"Pleistocene age loamy alluvium"|Yes|"21859609"|"16059111"
"Pleistocene age clayey alluvium"|Yes|"21859610"|"16059112"
"clayey alluvium of Pleistocene age derived from mudstone"|Yes|"21859611"|"16059113"
"Pleistocene age loamy alluvium"|Yes|"21859612"|"16059114"
"loamy and sandy alluvium of Pleistocene age derived from mixed sources"|Yes|"21859613"|"16059115"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859614"|"16059116"
"late Pliocene to early Pleistocene loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859615"|"16059117"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859616"|"16059118"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859617"|"16059119"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859618"|"16059120"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859619"|"16059121"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859620"|"16059122"
"calcareous clayey alluvium derived from mudstone"|Yes|"21859621"|"16059123"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859622"|"16059124"
"loamy alluvium derived from mudstone"|Yes|"21859623"|"16059125"
"clayey alluvium derived from mudstone"|Yes|"21859624"|"16059126"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859629"|"16059131"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859630"|"16059132"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859631"|"16059133"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859655"|"16059149"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859656"|"16059150"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859657"|"16059151"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859658"|"16059152"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"21859659"|"16059153"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859660"|"16059154"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859661"|"16059155"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859662"|"16059156"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859663"|"16059157"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859664"|"16059158"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859665"|"16059159"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859666"|"16059160"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859667"|"16059161"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859668"|"16059162"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859669"|"16059163"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859670"|"16059164"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859671"|"16059165"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859672"|"16059166"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859673"|"16059167"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859675"|"16059168"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859676"|"16059169"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859677"|"16059170"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859678"|"16059171"
"clayey alluvium"|Yes|"21859683"|"16059176"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859684"|"16059177"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859685"|"16059178"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859686"|"16059179"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859687"|"16059180"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859722"|"16059204"
"loamy fluviomarine deposits"|Yes|"21859723"|"16059205"
"sandy alluvium"|Yes|"21859724"|"16059206"
"late Pleistocene age sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859725"|"16059207"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859726"|"16059208"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859727"|"16059209"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859728"|"16059210"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859729"|"16059211"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859730"|"16059212"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859731"|"16059213"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859732"|"16059214"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859733"|"16059215"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859734"|"16059216"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859735"|"16059217"
"loamy alluvium derived from sandstone and shale and/or clayey alluvium derived from sandstone and shale"|Yes|"21859736"|"16059218"
"loamy colluvium derived from sandstone"|Yes|"21859737"|"16059219"
"slightly acid to alkaline clayey alluvium derived from sandstone and shale and/or slightly acid to alkaline loamy alluvium derived from sandstone and shale"|Yes|"21859738"|"16059220"
"clayey alluvium derived from mudstone"|Yes|"21859739"|"16059221"
"loamy alluvium derived from sandstone and shale and/or clayey alluvium derived from sandstone and shale"|Yes|"21859740"|"16059222"
"sandy alluvium derived from sandstone and shale and/or loamy alluvium derived from sandstone and shale"|Yes|"21859741"|"16059223"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859742"|"16059224"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"21859743"|"16059225"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859744"|"16059226"
"clayey residuum weathered from sandstone and shale"|Yes|"21859745"|"16059227"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859746"|"16059228"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859747"|"16059229"
"loamy residuum weathered from sandstone and shale"|Yes|"21859748"|"16059230"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859749"|"16059231"
"loamy residuum weathered from sandstone and shale"|Yes|"21859750"|"16059232"
"clayey residuum weathered from sandstone and shale"|Yes|"21859751"|"16059233"
"loamy residuum weathered from sandstone and shale"|Yes|"21859752"|"16059234"
"loamy residuum weathered from sandstone and shale"|Yes|"21859753"|"16059235"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859754"|"16059236"
"loamy residuum weathered from sandstone and shale"|Yes|"21859755"|"16059237"
"clayey residuum weathered from sandstone and shale"|Yes|"21859756"|"16059238"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859757"|"16059239"
"loamy residuum weathered from sandstone and shale"|Yes|"21859758"|"16059240"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859759"|"16059241"
"loamy residuum weathered from sandstone and shale"|Yes|"21859760"|"16059242"
"clayey residuum weathered from sandstone and shale"|Yes|"21859761"|"16059243"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859762"|"16059244"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859763"|"16059245"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859764"|"16059246"
"loamy residuum weathered from sandstone and shale"|Yes|"21859765"|"16059247"
"clayey residuum weathered from sandstone and shale"|Yes|"21859766"|"16059248"
"loamy residuum weathered from sandstone and shale"|Yes|"21859767"|"16059249"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859768"|"16059250"
"loamy residuum weathered from sandstone and shale"|Yes|"21859769"|"16059251"
"loamy residuum weathered from sandstone and shale"|Yes|"21859770"|"16059252"
"clayey alluvium of Pleistocene age derived from mudstone"|Yes|"21859782"|"16059263"
"loamy and sandy alluvium of Pleistocene age derived from mixed sources"|Yes|"21859783"|"16059264"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859787"|"16059268"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859788"|"16059269"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859789"|"16059270"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859790"|"16059271"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859791"|"16059272"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21859792"|"16059273"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859793"|"16059274"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859794"|"16059275"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859799"|"16059280"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859800"|"16059281"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859801"|"16059282"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859802"|"16059283"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859803"|"16059284"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859804"|"16059285"
"loamy fluviomarine deposits"|Yes|"21859805"|"16059286"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859806"|"16059287"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859807"|"16059288"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859808"|"16059289"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859809"|"16059290"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859810"|"16059291"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859811"|"16059292"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859812"|"16059293"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859813"|"16059294"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859815"|"16059295"
"clayey alluvium"|Yes|"21859821"|"16059301"
"clayey residuum weathered from sandstone and shale"|Yes|"21859822"|"16059302"
"loamy residuum weathered from sandstone and shale"|Yes|"21859823"|"16059303"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21859824"|"16059304"
"loamy residuum weathered from sandstone and shale"|Yes|"21859825"|"16059305"
"clayey residuum weathered from sandstone and shale"|Yes|"21859826"|"16059306"
"loamy residuum weathered from sandstone and shale"|Yes|"21859827"|"16059307"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21859828"|"16059308"
"loamy residuum weathered from sandstone and shale"|Yes|"21859829"|"16059309"
"loamy residuum weathered from sandstone and shale"|Yes|"21859830"|"16059310"
