|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058807"|"22737240"
|"Clayey"||"Alluvium"||"16058655"|"22737048"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058533"|"22736906"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058530"|"22736903"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058657"|"22737052"
1|"Loamy"|"late Pliocene to early Pleistocene"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059117"|"22737642"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058874"|"22737315"
|||"Residuum"|"Calcareous shale"|"16058818"|"22737251"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058668"|"22737065"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059291"|"22737850"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059166"|"22737705"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059239"|"22737790"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16058796"|"22737229"
|"Sandy"||"Alluvium"|"Mixed"|"16058955"|"22737425"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059155"|"22737694"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059303"|"22737864"
1|"Loamy"|"stratified"|"Alluvium"|"Mudstone"|"16059058"|"22737566"
|"Clayey"||"Residuum"|"Calcareous shale"|"16058760"|"22737178"
|"Clayey"|"calcareous"|"Alluvium"|"Mixed"|"16058666"|"22737063"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059156"|"22737695"
|"Loamy"||"Fluviomarine deposits"||"16058572"|"22736946"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058554"|"22736927"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058541"|"22736914"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059229"|"22737780"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059208"|"22737753"
|"Sandy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059207"|"22737752"
|||"Residuum"|"Calcareous sandstone"|"16058896"|"22737346"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059230"|"22737781"
|"Clayey"||"Alluvium"||"16058585"|"22736959"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058550"|"22736923"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058859"|"22737298"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058792"|"22737224"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058792"|"22737225"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058792"|"22737223"
|"Clayey"||"Alluvium"||"16058999"|"22737480"
|"Clayey"||"Alluvium"|"Sandstone and shale"|"16059218"|"22737765"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16059218"|"22737766"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059292"|"22737851"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059099"|"22737621"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16058583"|"22736957"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059228"|"22737779"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16058690"|"22737087"
|||"Residuum"|"Calcareous shale"|"16059073"|"22737583"
|"Loamy"||"Colluvium"|"Sandstone"|"16059219"|"22737767"
|"Loamy"||"Alluvium"||"16059062"|"22737570"
|"Clayey"||"Alluvium"|"Sandstone and shale"|"16058940"|"22737408"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16058940"|"22737409"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059250"|"22737801"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059281"|"22737840"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059302"|"22737863"
|||"Residuum"|"Calcareous sandstone"|"16058744"|"22737154"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059240"|"22737791"
|"Loamy"||"Fluviomarine deposits"||"16058574"|"22736948"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059227"|"22737778"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058870"|"22737311"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058542"|"22736915"
|"Clayey"|"Pleistocene age loamy and"|"Alluvium"|"Mixed"|"16058959"|"22737429"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058552"|"22736925"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059249"|"22737800"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059157"|"22737696"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058637"|"22737025"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058996"|"22737477"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059269"|"22737825"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059282"|"22737841"
|"Clayey"||"Alluvium"||"16058584"|"22736958"
|"Loamy"||"Fluviomarine deposits"||"16058800"|"22737233"
|"Clayey"|"late Pliocene to early Pleistocene age clayey and"|"Fluviomarine deposits"||"16058822"|"22737255"
|"Clayey"|"Pleistocene age"|"Alluvium"|"Mudstone"|"16059110"|"22737635"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059271"|"22737827"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059238"|"22737789"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058688"|"22737085"
|"Clayey"|"loamy and"|"Alluvium"|"Mixed"|"16058954"|"22737424"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059164"|"22737703"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059293"|"22737852"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059132"|"22737659"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058932"|"22737398"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059251"|"22737802"
|||"Residuum"|"Calcareous sandstone"|"16058763"|"22737181"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059304"|"22737865"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059121"|"22737646"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059177"|"22737718"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16059069"|"22737579"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058689"|"22737086"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058532"|"22736905"
|"Clayey"||"Alluvium"||"16058958"|"22737428"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058933"|"22737399"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059280"|"22737839"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058553"|"22736926"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058543"|"22736916"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059032"|"22737539"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16058531"|"22736904"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059210"|"22737755"
|"Loamy"||"Fluviomarine deposits"||"16059153"|"22737690"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058995"|"22737476"
1|"Loamy"||"Residuum"|"Sandstone and shale"|"16058939"|"22737406"
2|"Clayey"||"Residuum"|"Sandstone and shale"|"16058939"|"22737407"
|"Sandy"||"Colluvium"||"16058582"|"22736956"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059002"|"22737483"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058575"|"22736949"
|"Clayey"||"Residuum"|"Calcareous shale"|"16058794"|"22737227"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058538"|"22736911"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059226"|"22737777"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059033"|"22737540"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059252"|"22737803"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058656"|"22737050"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058656"|"22737051"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058656"|"22737049"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059237"|"22737788"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058667"|"22737064"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059289"|"22737848"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059163"|"22737702"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059131"|"22737658"
|||"Residuum"|"Calcareous sandstone"|"16058741"|"22737151"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059118"|"22737643"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059284"|"22737843"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058804"|"22737237"
|||"Residuum"|"Shale"|"16058682"|"22737079"
|"Clayey"|"Pleistocene age"|"Alluvium"|"Mudstone"|"16059263"|"22737814"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059310"|"22737871"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058803"|"22737236"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058549"|"22736922"
|"Sandy"|"loamy and"|"Alluvium"|"Sandstone"|"16058941"|"22737410"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059241"|"22737792"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058805"|"22737238"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059273"|"22737830"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059273"|"22737829"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059273"|"22737831"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059159"|"22737698"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059120"|"22737645"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16058793"|"22737226"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059274"|"22737832"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059068"|"22737578"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059233"|"22737784"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058930"|"22737394"
|"Loamy"||"Fluviomarine deposits"||"16058685"|"22737082"
|"Loamy"||"Fluviomarine deposits"||"16058571"|"22736945"
|||"Residuum"|"Sandstone"|"16058686"|"22737083"
|||"Residuum"|"Calcareous sandstone"|"16058740"|"22737150"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059178"|"22737719"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16058795"|"22737228"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058856"|"22737295"
|"Clayey"||"Alluvium"|"Sandstone and shale"|"16059222"|"22737771"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16059222"|"22737772"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16058534"|"22736907"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059215"|"22737761"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059215"|"22737762"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059215"|"22737760"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059307"|"22737868"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059270"|"22737826"
|||"Residuum"|"Calcareous sandstone"|"16058742"|"22737152"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058638"|"22737026"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059204"|"22737749"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058671"|"22737068"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059248"|"22737799"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059167"|"22737706"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058670"|"22737067"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058858"|"22737297"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059152"|"22737689"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16058762"|"22737180"
|||"Residuum"|"Calcareous sandstone"|"16058681"|"22737078"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059119"|"22737644"
|||"Residuum"|"Calcareous sandstone"|"16058897"|"22737347"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058876"|"22737318"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058876"|"22737319"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058876"|"22737317"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059211"|"22737756"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059285"|"22737844"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058545"|"22736918"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059287"|"22737846"
|||"Residuum"|"Calcareous sandstone"|"16059071"|"22737581"
|"Loamy"||"Fluviomarine deposits"||"16058801"|"22737234"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058546"|"22736919"
|||"Residuum"|"Calcareous sandstone"|"16058570"|"22736944"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059245"|"22737796"
|"Loamy"|"Holocene age"|"Alluvium"||"16058875"|"22737316"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059234"|"22737785"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059161"|"22737700"
1|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059034"|"22737541"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058791"|"22737222"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059150"|"22737687"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058997"|"22737478"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058931"|"22737396"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058931"|"22737397"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058931"|"22737395"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058535"|"22736908"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059213"|"22737758"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058640"|"22737028"
|||"Residuum"|"Calcareous sandstone"|"16058743"|"22737153"
|"Sandy"|"loamy and"|"Fluviomarine deposits"||"16058953"|"22737423"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059160"|"22737699"
|||"Residuum"|"Sandstone"|"16058817"|"22737250"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16059115"|"22737640"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058653"|"22737046"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059170"|"22737709"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059171"|"22737710"
|"Loamy"||"Fluviomarine deposits"||"16059286"|"22737845"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059067"|"22737577"
1|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058802"|"22737235"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059049"|"22737556"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058806"|"22737239"
|"Clayey"|"calcareous"|"Alluvium"|"Mixed"|"16058664"|"22737061"
|"Loamy"||"Alluvium"||"16059060"|"22737568"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059244"|"22737795"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058537"|"22736910"
|"Sandy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058548"|"22736921"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059214"|"22737759"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059001"|"22737482"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059149"|"22737686"
|"Clayey"||"Residuum"|"Calcareous shale"|"16059075"|"22737585"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059162"|"22737701"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059100"|"22737622"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059306"|"22737867"
|"Loamy"|"late Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058547"|"22736920"
|"Loamy"|"Pleistocene age"|"Alluvium"||"16059111"|"22737636"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059295"|"22737854"
|"Clayey"|"Pleistocene age"|"Alluvium"||"16059112"|"22737637"
|"Clayey"||"Residuum"|"Sandstone and shale"|"16059243"|"22737794"
|||"Residuum"|"Shale"|"16058568"|"22736942"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059053"|"22737560"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058787"|"22737218"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058857"|"22737296"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16059225"|"22737776"
|"Sandy"||"Alluvium"|"Mixed"|"16058684"|"22737081"
|||"Residuum"|"Calcareous sandstone"|"16058894"|"22737344"
|"Loamy"||"Residuum"|"Calcareous sandstone"|"16058761"|"22737179"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059308"|"22737869"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059122"|"22737647"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058651"|"22737044"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059101"|"22737623"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059052"|"22737559"
|"Clayey"||"Alluvium"|"Mudstone"|"16059126"|"22737651"
|||"Residuum"|"Calcareous sandstone"|"16058683"|"22737080"
|"Clayey"||"Alluvium"|"Mixed"|"16058579"|"22736953"
|"Clayey"|"calcareous,"|"Residuum"|"Shale"|"16059074"|"22737584"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059288"|"22737847"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058798"|"22737231"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059247"|"22737798"
|"Sandy"|"loamy and"|"Alluvium"|"Mixed"|"16059264"|"22737815"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058809"|"22737242"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059151"|"22737688"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059212"|"22737757"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058652"|"22737045"
|||"Residuum"|"Shale"|"16058567"|"22736941"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058641"|"22737029"
|||"Residuum"|"Calcareous sandstone"|"16058739"|"22737149"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059116"|"22737641"
|"Clayey"||"Alluvium"|"Mixed"|"16058578"|"22736952"
|||"Residuum"|"Calcareous sandstone"|"16058569"|"22736943"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059275"|"22737833"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"16059223"|"22737773"
|"Sandy"||"Alluvium"|"Sandstone and shale"|"16059223"|"22737774"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059236"|"22737787"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059158"|"22737697"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059216"|"22737763"
|"Clayey"|"calcareous,"|"Residuum"|"Shale"|"16059072"|"22737582"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058789"|"22737220"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059290"|"22737849"
|||"Residuum"|"Calcareous shale"|"16058577"|"22736951"
|"Clayey"||"Fluviomarine deposits"||"16058691"|"22737088"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059179"|"22737720"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058788"|"22737219"
|"Clayey"||"Alluvium"||"16059059"|"22737567"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058654"|"22737047"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058799"|"22737232"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059168"|"22737707"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16059070"|"22737580"
|"Clayey"||"Alluvium"|"Mudstone"|"16059221"|"22737770"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059242"|"22737793"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058873"|"22737314"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058551"|"22736924"
|"Clayey"||"Alluvium"||"16058580"|"22736954"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059031"|"22737538"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058573"|"22736947"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059169"|"22737708"
|"Loamy"||"Fluviomarine deposits"||"16059205"|"22737750"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058540"|"22736913"
1|"Loamy"||"Alluvium"|"Mudstone"|"16059125"|"22737650"
|"Loamy"||"Alluvium"|"Mixed"|"16058820"|"22737253"
|"Sandy"||"Alluvium"||"16059206"|"22737751"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058536"|"22736909"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058872"|"22737313"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059000"|"22737481"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059231"|"22737782"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059133"|"22737660"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058669"|"22737066"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059232"|"22737783"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059268"|"22737824"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059305"|"22737866"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058539"|"22736912"
|"Loamy"||"Fluviomarine deposits"||"16058956"|"22737426"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059050"|"22737557"
|"Clayey"|"slightly acid to alkaline"|"Alluvium"|"Sandstone and shale"|"16059220"|"22737769"
|"Loamy"|"slightly acid to alkaline"|"Alluvium"|"Sandstone and shale"|"16059220"|"22737768"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059051"|"22737558"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058790"|"22737221"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"16059123"|"22737648"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059209"|"22737754"
|||"Residuum"|"Calcareous sandstone"|"16058581"|"22736955"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059154"|"22737692"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059154"|"22737693"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059154"|"22737691"
|"Clayey"|"Pleistocene age"|"Alluvium"|"Mudstone"|"16059113"|"22737638"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059246"|"22737797"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058650"|"22737043"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058555"|"22736928"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059217"|"22737764"
|||"Residuum"|"Sandstone"|"16058687"|"22737084"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059283"|"22737842"
|"Clayey"||"Fluviomarine deposits"||"16058821"|"22737254"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058576"|"22736950"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059294"|"22737853"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058808"|"22737241"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058998"|"22737479"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059180"|"22737721"
|"Sandy and loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059272"|"22737828"
|"Loamy"|"Pleistocene age"|"Alluvium"||"16059114"|"22737639"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059224"|"22737775"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059235"|"22737786"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058639"|"22737027"
|"Clayey"|"calcareous"|"Alluvium"||"16058665"|"22737062"
|"Loamy"||"Residuum"|"Sandstone and shale"|"16059309"|"22737870"
|"Clayey"||"Alluvium"||"16059301"|"22737862"
|||"Residuum"|"Calcareous sandstone"|"16058895"|"22737345"
|"Loamy"|"sandy and"|"Alluvium"|"Mixed"|"16058957"|"22737427"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16059165"|"22737704"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058544"|"22736917"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058871"|"22737312"
|"Loamy"||"Alluvium"||"16059061"|"22737569"
|"Clayey"||"Alluvium"||"16058819"|"22737252"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16059124"|"22737649"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16058934"|"22737400"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16058810"|"22737243"
|"Clayey"||"Alluvium"||"16059176"|"22737717"
|"Loamy"||"Alluvium"|"Mixed"|"16058566"|"22736940"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"16058797"|"22737230"
