|5||"CERCI2"|"Cercis"|"redbud"|"21859439"|"114296095"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"21859439"|"114296519"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21859439"|"114296681"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21859439"|"114296712"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"21859439"|"114296892"
|6||"MORU2"|"Morus rubra"|"red mulberry"|"21859439"|"114296971"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"21859439"|"114297360"
|3||"PRAM"|"Prunus americana"|"American plum"|"21859439"|"114297388"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"21859439"|"114297636"
|6||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21859439"|"114297665"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"21859439"|"114297718"
|7.9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21859556"|"114296013"
|7.6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"21859556"|"114296212"
|10.7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"21859556"|"114296396"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21859556"|"114296682"
|3.7||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21859556"|"114296713"
|7.6||"MAPO"|"Maclura pomifera"|"bois d'arc"|"21859556"|"114296891"
|18.3||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21859556"|"114297365"
|3.7||"PRAM"|"Prunus americana"|"American plum"|"21859556"|"114297389"
|7.9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21859556"|"114297529"
|8.5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21859556"|"114297666"
|7.9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"21859556"|"114297903"
