"Densic bedrock"|"Noncemented"||140||||||||"21858956"|"6120489"
"Densic bedrock"|"Noncemented"||127||||||||"21858958"|"6120490"
"Lithic bedrock"|"Indurated"|10|38|51|||||||"21858983"|"6120491"
"Densic bedrock"|"Noncemented"||155||||||||"21859106"|"6120516"
"Paralithic bedrock"|"Weakly cemented"|50|86|102|75|152|203|25|66|153|"21859176"|"6120535"
"Paralithic bedrock"|"Weakly cemented"|50|74|102|75|152|203|25|78|153|"21859177"|"6120536"
"Lithic bedrock"|"Indurated"|10|30|51|35|55|76|25|25|25|"21859178"|"6120537"
"Paralithic bedrock"|"Weakly cemented"|50|86|102|75|152|203|25|66|153|"21859179"|"6120538"
"Paralithic bedrock"|"Weakly cemented"|50|74|102|75|152|203|25|78|153|"21859180"|"6120539"
"Lithic bedrock"|"Indurated"|10|30|51|35|55|76|25|25|25|"21859181"|"6120540"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|76|152|203|25|61|112|"21859198"|"6120552"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|76|152|203|25|61|112|"21859230"|"6120557"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|76|152|203|25|61|112|"21859233"|"6120558"
"Natric"|"Noncemented"|10|29|52|203|203|203|151|174|193|"21859324"|"6120572"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"21859325"|"6120573"
"Paralithic bedrock"|"Weakly cemented"|50|74|102|75|152|203|25|78|153|"21859363"|"6120582"
"Paralithic bedrock"|"Weakly cemented"|50|74|102|75|152|203|25|78|153|"21859364"|"6120583"
"Lithic bedrock"|"Indurated"|10|30|51|35|55|76|25|25|25|"21859365"|"6120584"
"Abrupt textural change"|"Noncemented"|20|36|45|20|36|45|0|0|0|"21859549"|"6120628"
"Abrupt textural change"|"Noncemented"|20|36|45|20|36|45|0|0|0|"21859551"|"6120629"
"Paralithic bedrock"|"Weakly cemented"|51|91|102|76|152|203|25|61|112|"21859567"|"6120633"
