0|10|30||||"Calcareous sandstone fragments"|50|100|150|"Flat"|"Angular"|"Indurated"|"21859178"|"4705915"
0|10|30||||"Calcareous sandstone fragments"|50|100|150|"Flat"|"Angular"|"Indurated"|"21859181"|"4705916"
0|0|1||||"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"21859342"|"4705959"
0|10|30||||"Calcareous sandstone fragments"|50|100|150|"Flat"|"Angular"|"Indurated"|"21859365"|"4705966"
0|2|2||||"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"21859496"|"4706002"
0.1|0.5|1||||"Chert fragments"|12|20|25|"Nonflat"|"Subrounded"|"Indurated"|"21859614"|"4706029"
0.1|0.5|1||||"Chert fragments"|12|20|25|"Nonflat"|"Subrounded"|"Indurated"|"21859658"|"4706033"
0|2|2||||"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"21859665"|"4706034"
|0||||||||||||"21859804"|"4706057"
|0||||||||||||"21859805"|"4706058"
