"Climate Factor Area (USLE)"|"10"|"Climate Factor"|752224|"13406"|"495058"
"County or Parish"|"TX015"|"Austin"|419872|"13406"|"495059"
"County or Parish"|"TX473"|"Waller"|332352|"13406"|"495060"
"MLRA"|"133B"|"Western Coastal Plain"|30778|"13406"|"495061"
"MLRA"|"150A"|"Gulf Coast Prairies"|416499|"13406"|"495062"
"MLRA"|"152B"|"Western Gulf Coast Flatwoods"|12362|"13406"|"495063"
"MLRA"|"86A"|"Texas Blackland Prairie, Northern Part"|2975|"13406"|"495064"
"MLRA"|"86B"|"Texas Blackland Prairie, Southern Part"|139455|"13406"|"495065"
"MLRA"|"87A"|"Texas Claypan Area, Southern Part"|150155|"13406"|"495066"
"Rainfall Factor Area (USLE)"|"350"|"Rainfall Factor"|752224|"13406"|"495067"
"State or Territory"|"TX"|"Texas"||"13406"|"495068"
"Texas Administrative Zones"|"4"|"Texas Zone 4 (Bryan)"||"13406"|"495069"
"Texas Administrative Zones"|"3"|"Texas Zone 3 (Corpus Christi)"||"13406"|"495070"
