"Bahiagrass"|"AUM"||5|||||"373806"|"15477166"
"Improved bermudagrass"|"AUM"||5|||||"373806"|"15477164"
"Small grains grazeout"|"AUM"||5|||||"373806"|"15477162"
"Wheat"|"Bu"||45|||||"373806"|"15477165"
"Soybeans"|"Bu"||30|||||"373806"|"15477167"
"Grain sorghum"|"Bu"||55|||||"373806"|"15477168"
"Corn"|"Bu"||75|||||"373806"|"15477163"
"Bahiagrass"|"AUM"||5|||||"373807"|"15477100"
"Improved bermudagrass"|"AUM"||5|||||"373807"|"15477098"
"Small grains grazeout"|"AUM"||5|||||"373807"|"15477096"
"Wheat"|"Bu"||35|||||"373807"|"15477101"
"Soybeans"|"Bu"||20|||||"373807"|"15477099"
"Grain sorghum"|"Bu"||40|||||"373807"|"15477097"
"Corn"|"Bu"||60|||||"373807"|"15477095"
"Improved bermudagrass"|"AUM"||8|||||"373808"|"15476725"
"Rice"|"Bu"|||||90||"373808"|"15476726"
"Grain sorghum"|"Bu"||60|||||"373808"|"15476724"
"Improved bermudagrass"|"AUM"||4|||||"373809"|"15477063"
"Wheat"|"Bu"||25|||||"373809"|"15477064"
"Improved bermudagrass"|"AUM"||4|||||"373810"|"15477065"
"Improved bermudagrass"|"AUM"||4|||||"373811"|"15477141"
"Improved bermudagrass"|"AUM"||7.67|||||"373812"|"15476869"
"Grain sorghum"|"Bu"||73.81|||||"373812"|"15476868"
"Corn"|"Bu"||61.35|||||"373812"|"15476867"
"Improved bermudagrass"|"AUM"||7|||||"373813"|"15476617"
"Improved bermudagrass"|"AUM"||8|||||"373816"|"15477156"
"Grain sorghum"|"Bu"||80|||||"373816"|"15477155"
"Corn"|"Bu"||50|||||"373816"|"15477153"
"Cotton lint"|"Lbs"||400|||||"373816"|"15477154"
"Improved bermudagrass"|"AUM"||5|||||"373818"|"15476768"
"Grain sorghum"|"Bu"||60|||||"373818"|"15476767"
"Oats"|"Bu"||50|||||"373818"|"15476769"
"Bahiagrass"|"AUM"||5|||||"373819"|"15476736"
"Common bermudagrass"|"AUM"||4|||||"373819"|"15476737"
"Improved bermudagrass"|"AUM"||6|||||"373819"|"15476741"
"Wheat"|"Bu"||40|||||"373819"|"15476742"
"Grain sorghum"|"Bu"||95|||||"373819"|"15476740"
"Corn"|"Bu"||85|||||"373819"|"15476738"
"Cotton lint"|"Lbs"||600|||||"373819"|"15476739"
"Improved bermudagrass"|"AUM"||7|||||"373820"|"15476962"
"Corn"|"Bu"||60|||||"373820"|"15476961"
"Improved bermudagrass"|"AUM"||6|||||"373821"|"15476852"
"Corn"|"Bu"||55|||||"373821"|"15476851"
"Improved bermudagrass"|"AUM"||5|||||"373822"|"15476853"
"Improved bermudagrass"|"AUM"||4.5|||||"373823"|"15476982"
"Peanuts"|"Lbs"||1000|||||"373823"|"15476983"
"Common bermudagrass"|"AUM"|5|5|5||||"373824"|"15477115"
"Improved bermudagrass"|"AUM"|7|7|7||||"373824"|"15477114"
"Bahiagrass"|"AUM"||5|||||"373825"|"15476984"
"Common bermudagrass"|"AUM"||4|||||"373825"|"15476985"
"Improved bermudagrass"|"AUM"||6|||||"373825"|"15476986"
"Improved bermudagrass"|"AUM"||8|||||"373827"|"15477117"
"Corn"|"Bu"||55|||||"373827"|"15477118"
"Common bermudagrass"|"AUM"||5|||||"373828"|"15477120"
"Improved bermudagrass"|"AUM"||6|||||"373828"|"15477119"
"Common bermudagrass"|"AUM"||4|||||"373829"|"15476770"
"Improved bermudagrass"|"AUM"||5.5|||||"373829"|"15476774"
"Wheat"|"Bu"||20|||||"373829"|"15476775"
"Grain sorghum"|"Bu"||45|||||"373829"|"15476773"
"Corn"|"Bu"||50|||||"373829"|"15476771"
"Cotton lint"|"Lbs"||200|||||"373829"|"15476772"
"Common bermudagrass"|"AUM"||3.5|||||"373830"|"15476618"
"Improved bermudagrass"|"AUM"||5|||||"373830"|"15476621"
"Wheat"|"Bu"||20|||||"373830"|"15476622"
"Grain sorghum"|"Bu"||45|||||"373830"|"15476620"
"Cotton lint"|"Lbs"||200|||||"373830"|"15476619"
"Common bermudagrass"|"AUM"||3.5|||||"373831"|"15476623"
"Improved bermudagrass"|"AUM"||5|||||"373831"|"15476624"
"Improved bermudagrass"|"AUM"||7|||||"373832"|"15476628"
"Grain sorghum"|"Bu"||50|||||"373832"|"15476627"
"Corn"|"Bu"||65|||||"373832"|"15476625"
"Cotton lint"|"Lbs"||350|||||"373832"|"15476626"
"Improved bermudagrass"|"AUM"||6|||||"373833"|"15476632"
"Grain sorghum"|"Bu"||40|||||"373833"|"15476631"
"Corn"|"Bu"||50|||||"373833"|"15476629"
"Cotton lint"|"Lbs"||300|||||"373833"|"15476630"
"Improved bermudagrass"|"AUM"||5|||||"373834"|"15476777"
"Grain sorghum"|"Bu"||35|||||"373834"|"15476776"
"Common bermudagrass"|"AUM"||4.5|||||"373835"|"15477125"
"Improved bermudagrass"|"AUM"||6.5|||||"373835"|"15477124"
"Oats"|"Bu"||40|||||"373835"|"15477122"
"Corn"|"Bu"||50|||||"373835"|"15477121"
"Cotton lint"|"Lbs"||325|||||"373835"|"15477123"
"Bahiagrass"|"AUM"||4.5|||||"373836"|"15476778"
"Improved bermudagrass"|"AUM"||6.5|||||"373836"|"15476780"
"Grain sorghum"|"Bu"||30|||||"373836"|"15476779"
"Common bermudagrass"|"AUM"||5.5|||||"373837"|"15477085"
"Improved bermudagrass"|"AUM"||8|||||"373837"|"15477089"
"Rice"|"Bu"|||||120||"373837"|"15477090"
"Soybeans"|"Bu"||25|||||"373837"|"15477091"
"Grain sorghum"|"Bu"||65|||||"373837"|"15477088"
"Corn"|"Bu"||50|||||"373837"|"15477086"
"Cotton lint"|"Lbs"||400|||||"373837"|"15477087"
"Improved bermudagrass"|"AUM"||4|||||"373839"|"15476988"
"Weeping lovegrass"|"AUM"||5|||||"373839"|"15476991"
"Rye"|"Bu"||35|||||"373839"|"15476990"
"Grain sorghum"|"Bu"||25|||||"373839"|"15476987"
"Peanuts"|"Lbs"||1100|||||"373839"|"15476989"
"Common bermudagrass"|"AUM"||5|||||"373840"|"15477126"
"Improved bermudagrass"|"AUM"||6|||||"373840"|"15477127"
"Improved bermudagrass"|"AUM"||7|||||"373841"|"15477049"
"Grain sorghum"|"Bu"||70|||||"373841"|"15477048"
"Corn"|"Bu"||55|||||"373841"|"15477047"
"Improved bermudagrass"|"AUM"||7|||||"373842"|"15476855"
"Grain sorghum"|"Bu"||55|||||"373842"|"15476856"
"Corn"|"Bu"||55|||||"373842"|"15476854"
"Improved bermudagrass"|"AUM"||7|||||"373843"|"15476866"
"Grain sorghum"|"Bu"||55|||||"373843"|"15476865"
"Corn"|"Bu"||55|||||"373843"|"15476864"
"Common bermudagrass"|"AUM"||6|||||"373845"|"15476781"
"Improved bermudagrass"|"AUM"||8|||||"373845"|"15476782"
"Common bermudagrass"|"AUM"||6|||||"373846"|"15476633"
"Improved bermudagrass"|"AUM"||8|||||"373846"|"15476634"
"Common bermudagrass"|"AUM"||5|||||"373847"|"15476635"
"Improved bermudagrass"|"AUM"||6|||||"373847"|"15476636"
"Common bermudagrass"|"AUM"||6.5|||||"373848"|"15476581"
"Improved bermudagrass"|"AUM"||10|||||"373848"|"15476585"
"Rice"|"Bu"|||||120||"373848"|"15476586"
"Soybeans"|"Bu"||30|||||"373848"|"15476587"
"Grain sorghum"|"Bu"||70|||||"373848"|"15476584"
"Corn"|"Bu"||65|||||"373848"|"15476582"
"Cotton lint"|"Lbs"||450|||||"373848"|"15476583"
"Common bermudagrass"|"AUM"||6.5|||||"373850"|"15476637"
"Improved bermudagrass"|"AUM"||10|||||"373850"|"15476641"
"Rice"|"Bu"|||||120||"373850"|"15476642"
"Soybeans"|"Bu"||30|||||"373850"|"15476643"
"Grain sorghum"|"Bu"||70|||||"373850"|"15476640"
"Corn"|"Bu"||65|||||"373850"|"15476638"
"Cotton lint"|"Lbs"||450|||||"373850"|"15476639"
"Common bermudagrass"|"AUM"||5.5|||||"373852"|"15476783"
"Improved bermudagrass"|"AUM"||6.5|||||"373852"|"15476785"
"Corn"|"Bu"||55|||||"373852"|"15476784"
"Common bermudagrass"|"AUM"||5|||||"373853"|"15476901"
"Improved bermudagrass"|"AUM"||6.5|||||"373853"|"15476903"
"Corn"|"Bu"||50|||||"373853"|"15476902"
"Common bermudagrass"|"AUM"||5.5|||||"373854"|"15476786"
"Improved bermudagrass"|"AUM"||6.5|||||"373854"|"15476787"
"Improved bermudagrass"|"AUM"||9|||||"373857"|"15477082"
"Rice"|"Bu"|||||130||"373857"|"15477083"
"Soybeans"|"Bu"||30|||||"373857"|"15477084"
"Grain sorghum"|"Bu"||90|||||"373857"|"15477081"
"Corn"|"Bu"||75|||||"373857"|"15477079"
"Cotton lint"|"Lbs"||500|||||"373857"|"15477080"
"Improved bermudagrass"|"AUM"||9|||||"373858"|"15477039"
"Soybeans"|"Bu"||25|||||"373858"|"15477040"
"Grain sorghum"|"Bu"||85|||||"373858"|"15477038"
"Corn"|"Bu"||50|||||"373858"|"15477036"
"Cotton lint"|"Lbs"||450|||||"373858"|"15477037"
"Improved bermudagrass"|"AUM"||6|||||"373859"|"15477152"
"Common bermudagrass"|"AUM"||5.5|||||"373860"|"15477132"
"Improved bermudagrass"|"AUM"||7.5|||||"373860"|"15477130"
"Oats"|"Bu"||40|||||"373860"|"15477131"
"Corn"|"Bu"||50|||||"373860"|"15477128"
"Cotton lint"|"Lbs"||325|||||"373860"|"15477129"
"Improved bermudagrass"|"AUM"||6|||||"373861"|"15477169"
"Corn"|"Bu"||55|||||"373861"|"15477171"
"Peanuts"|"Lbs"||1200|||||"373861"|"15477170"
"Improved bermudagrass"|"AUM"||5.5|||||"373862"|"15476905"
"Corn"|"Bu"||55|||||"373862"|"15476904"
"Improved bermudagrass"|"AUM"||4|||||"373863"|"15476644"
"Common bermudagrass"|"AUM"||4|||||"373864"|"15476645"
"Improved bermudagrass"|"AUM"||5|||||"373864"|"15476648"
"Grain sorghum"|"Bu"||45|||||"373864"|"15476647"
"Cotton lint"|"Lbs"||200|||||"373864"|"15476646"
"Sorghum hay"|"Tons"||5|||||"373864"|"15476649"
"Common bermudagrass"|"AUM"||4|||||"373865"|"15476650"
"Improved bermudagrass"|"AUM"||5|||||"373865"|"15476653"
"Grain sorghum"|"Bu"||35|||||"373865"|"15476652"
"Cotton lint"|"Lbs"||250|||||"373865"|"15476651"
"Sorghum hay"|"Tons"||5|||||"373865"|"15476654"
"Improved bermudagrass"|"AUM"||6|||||"373866"|"15476658"
"Grain sorghum"|"Bu"||55|||||"373866"|"15476657"
"Corn"|"Bu"||55|||||"373866"|"15476655"
"Cotton lint"|"Lbs"||330|||||"373866"|"15476656"
"Improved bermudagrass"|"AUM"||6|||||"373867"|"15476909"
"Grain sorghum"|"Bu"||55|||||"373867"|"15476908"
"Corn"|"Bu"||50|||||"373867"|"15476906"
"Cotton lint"|"Lbs"||300|||||"373867"|"15476907"
"Common bermudagrass"|"AUM"||4|||||"373868"|"15476788"
"Improved bermudagrass"|"AUM"||6|||||"373868"|"15476791"
"Rice"|"Bu"|||||110||"373868"|"15476792"
"Soybeans"|"Bu"||30|||||"373868"|"15476793"
"Grain sorghum"|"Bu"||70|||||"373868"|"15476790"
"Corn"|"Bu"||75|||||"373868"|"15476789"
"Improved bermudagrass"|"AUM"||8|||||"373869"|"15476871"
"Rice"|"Bu"|||||90||"373869"|"15476872"
"Grain sorghum"|"Bu"||60|||||"373869"|"15476870"
"Bahiagrass"|"AUM"||7|||||"373872"|"15477043"
"Common bermudagrass"|"AUM"||5|||||"373872"|"15477044"
"Improved bermudagrass"|"AUM"||9|||||"373872"|"15477045"
"Small grains grazeout"|"AUM"||4|||||"373872"|"15477046"
"Bahiagrass"|"AUM"||4.5|||||"373873"|"15476992"
"Improved bermudagrass"|"AUM"||4.5|||||"373873"|"15476993"
"Bahiagrass"|"AUM"||6|||||"373878"|"15476910"
"Common bermudagrass"|"AUM"||6.5|||||"373878"|"15476911"
"Improved bermudagrass"|"AUM"||7|||||"373878"|"15476914"
"Wheat"|"Bu"||30|||||"373878"|"15476915"
"Grain sorghum"|"Bu"||70|||||"373878"|"15476913"
"Corn"|"Bu"||65|||||"373878"|"15476912"
"Common bermudagrass"|"AUM"|6|6|6||||"373879"|"15477108"
"Improved bermudagrass"|"AUM"|7|7|7||||"373879"|"15477113"
"Wheat"|"Bu"|30|30|30||||"373879"|"15477112"
"Grain sorghum"|"Bu"|70|70|70||||"373879"|"15477110"
"Corn"|"Bu"|60|60|60||||"373879"|"15477109"
"Cotton lint"|"Lbs"|200|200|200||||"373879"|"15477111"
"Common bermudagrass"|"AUM"||2|||||"373880"|"15476659"
"Bahiagrass"|"AUM"||5|||||"373881"|"15476660"
"Improved bermudagrass"|"AUM"||5|||||"373881"|"15476661"
"Improved bermudagrass"|"AUM"||6|||||"373883"|"15476665"
"Grain sorghum"|"Bu"||50|||||"373883"|"15476664"
"Corn"|"Bu"||55|||||"373883"|"15476662"
"Cotton lint"|"Lbs"||350|||||"373883"|"15476663"
"Improved bermudagrass"|"AUM"||5|||||"373884"|"15476794"
"Bahiagrass"|"AUM"||7|||||"373885"|"15476878"
"Common bermudagrass"|"AUM"||6|||||"373885"|"15476879"
"Improved bermudagrass"|"AUM"||8|||||"373885"|"15476877"
"Grain sorghum"|"Bu"||60|||||"373885"|"15476876"
"Corn"|"Bu"||60|||||"373885"|"15476880"
"Cotton lint"|"Lbs"||250|||||"373885"|"15476875"
"Improved bermudagrass"|"AUM"||6|||||"373886"|"15476796"
"Grain sorghum"|"Bu"||40|||||"373886"|"15476795"
"Improved bermudagrass"|"AUM"||5|||||"373887"|"15476916"
"Improved bermudagrass"|"AUM"||7.5|||||"373888"|"15476997"
"Grain sorghum"|"Bu"||65|||||"373888"|"15476996"
"Corn"|"Bu"||65|||||"373888"|"15476994"
"Cotton lint"|"Lbs"||300|||||"373888"|"15476995"
"Improved bermudagrass"|"AUM"||3.5|||||"373889"|"15476998"
"Bahiagrass"|"AUM"||5|||||"373890"|"15476999"
"Improved bermudagrass"|"AUM"||6.5|||||"373890"|"15477000"
"Common bermudagrass"|"AUM"|5|5|5||||"373891"|"15476966"
"Improved bermudagrass"|"AUM"|6.84|6.97|7||||"373891"|"15476968"
"Grain sorghum"|"Bu"|44.17|44.86|45||||"373891"|"15476967"
"Peanuts"|"Lbs"|1191.67|1198.61|1200||||"373891"|"15476969"
"Improved bermudagrass"|"AUM"||8|||||"373893"|"15477071"
"Improved bermudagrass"|"AUM"||6|||||"373897"|"15476669"
"Wheat"|"Bu"||30|||||"373897"|"15476670"
"Grain sorghum"|"Bu"||55|||||"373897"|"15476668"
"Corn"|"Bu"||60|||||"373897"|"15476666"
"Cotton lint"|"Lbs"||350|||||"373897"|"15476667"
"Improved bermudagrass"|"AUM"||6|||||"373898"|"15476674"
"Wheat"|"Bu"||30|||||"373898"|"15476675"
"Grain sorghum"|"Bu"||45|||||"373898"|"15476673"
"Corn"|"Bu"||55|||||"373898"|"15476671"
"Cotton lint"|"Lbs"||300|||||"373898"|"15476672"
"Common bermudagrass"|"AUM"||6.5|||||"2967487"|"15476578"
"Improved bermudagrass"|"AUM"||10|||||"2967487"|"15476579"
"Rice"|"Bu"|||||120||"2967487"|"15476580"
"Common bermudagrass"|"AUM"||6.5|||||"2967488"|"15476873"
"Improved bermudagrass"|"AUM"||10|||||"2967488"|"15476874"
"Common bermudagrass"|"AUM"||5|||||"2967489"|"15476571"
"Improved bermudagrass"|"AUM"||8|||||"2967489"|"15476575"
"Rice"|"Bu"|||||120||"2967489"|"15476576"
"Soybeans"|"Bu"||25|||||"2967489"|"15476577"
"Grain sorghum"|"Bu"||65|||||"2967489"|"15476574"
"Corn"|"Bu"||50|||||"2967489"|"15476572"
"Cotton lint"|"Lbs"||400|||||"2967489"|"15476573"
"Improved bermudagrass"|"AUM"||8|||||"2967491"|"15477116"
"Improved bermudagrass"|"AUM"||10|||||"2967492"|"15476743"
"Improved bermudagrass"|"AUM"||8|||||"2991903"|"15476569"
"Rice"|"Bu"|||||90||"2991903"|"15476570"
"Grain sorghum"|"Bu"||60|||||"2991903"|"15476568"
"Improved bermudagrass"|"AUM"||10|||||"3103252"|"15476735"
"Common bermudagrass"|"AUM"||6|||||"3103278"|"15477142"
"Improved bermudagrass"|"AUM"||7|||||"3103278"|"15477145"
"Rice"|"Bu"|||||85||"3103278"|"15477146"
"Grain sorghum"|"Bu"||60|||||"3103278"|"15477144"
"Corn"|"Bu"||60|||||"3103278"|"15477143"
"Improved bermudagrass"|"AUM"||6|||||"3103279"|"15476945"
"Common bermudagrass"|"AUM"||6|||||"3103281"|"15477066"
"Improved bermudagrass"|"AUM"||8|||||"3103281"|"15477070"
"Grain sorghum"|"Bu"||60|||||"3103281"|"15477069"
"Corn"|"Bu"||70|||||"3103281"|"15477067"
"Cotton lint"|"Lbs"||350|||||"3103281"|"15477068"
