"Common bermudagrass"|"AUM"||6.5|||||||"23396273"|"46463272"
"Rice"|"Bu"|||||130||||"23396273"|"46463273"
"Soybeans"|"Bu"||35|||||||"23396273"|"46463274"
"Tall fescue"|"AUM"||8|||||||"23396273"|"46463275"
"Wheat"|"Bu"||40|||||||"23396273"|"46463276"
"Common bermudagrass"|"AUM"||7.5|||||||"23396275"|"46463277"
"Rice"|"Bu"|||||120||||"23396275"|"46463278"
"Soybeans"|"Bu"||35|||||||"23396275"|"46463279"
"Tall fescue"|"AUM"||8|||||||"23396275"|"46463280"
"Wheat"|"Bu"||40|||||||"23396275"|"46463281"
"Common bermudagrass"|"AUM"||6|||||||"23396269"|"46463249"
"Cotton lint"|"Lbs"||550|||||||"23396269"|"46463250"
"Improved bermudagrass"|"AUM"||8|||||||"23396269"|"46463251"
"Soybeans"|"Bu"||30|||||||"23396269"|"46463252"
"Tall fescue"|"AUM"||7|||||||"23396269"|"46463253"
"Wheat"|"Bu"||40|||||||"23396269"|"46463254"
"Tall fescue"|"AUM"||9|||||||"23396231"|"46463137"
"Common bermudagrass"|"AUM"||10|||||||"23396231"|"46463138"
"Corn"|"Bu"|85|90|90||||||"23396231"|"46463139"
"Cotton lint"|"Lbs"||800|||||||"23396231"|"46463140"
"Improved bermudagrass"|"AUM"||12|||||||"23396231"|"46463141"
"Soybeans"|"Bu"||40|||||||"23396231"|"46463142"
"Wheat"|"Bu"||50|||||||"23396231"|"46463143"
"Corn"|"Bu"||85|90||||||"23396232"|"46463144"
"Cotton lint"|"Lbs"||750|||||||"23396232"|"46463145"
"Improved bermudagrass"|"AUM"||9|10||||||"23396232"|"46463146"
"Soybeans"|"Bu"|30|40|||||||"23396232"|"46463147"
"Tall fescue"|"AUM"||9|||||||"23396232"|"46463148"
"Wheat"|"Bu"||45|50||||||"23396232"|"46463149"
"Rice"|"Bu"|||||150||||"23396232"|"46463150"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23396232"|"46463151"
"Common bermudagrass"|"AUM"||6|||||||"23396233"|"46463152"
"Cotton lint"|"Lbs"||550|||||||"23396233"|"46463153"
"Improved bermudagrass"|"AUM"||8|||||||"23396233"|"46463154"
"Soybeans"|"Bu"||30|||||||"23396233"|"46463155"
"Tall fescue"|"AUM"||7|||||||"23396233"|"46463156"
"Wheat"|"Bu"||40|||||||"23396233"|"46463157"
"Soybeans"|"Bu"||35|||||||"23396241"|"46463173"
"Tall fescue"|"AUM"||9|||||||"23396241"|"46463174"
"Common bermudagrass"|"AUM"|9|9.5|10||||||"23396241"|"46463175"
"Wheat"|"Bu"|45|45|50||||||"23396241"|"46463176"
"Improved bermudagrass"|"AUM"|11|11.5|12||||||"23396241"|"46463177"
"Cotton lint"|"Lbs"|650|750|750||||||"23396241"|"46463178"
"Corn"|"Bu"|80|85|85||||||"23396241"|"46463179"
"Common bermudagrass"|"AUM"||6|||||||"23396242"|"46463180"
"Rice"|"Bu"|||||120||||"23396242"|"46463181"
"Soybeans"|"Bu"||30|||||||"23396242"|"46463182"
"Tall fescue"|"AUM"||8|||||||"23396242"|"46463183"
"Wheat"|"Bu"||35|||||||"23396242"|"46463184"
"Bahiagrass"|"AUM"||7.5|||||||"23396236"|"46463158"
"Common bermudagrass"|"AUM"||6|||||||"23396236"|"46463159"
"Rice"|"Bu"|||||130||||"23396236"|"46463160"
"Soybeans"|"Bu"||30|||||||"23396236"|"46463161"
"Tall fescue"|"AUM"||7|||||||"23396236"|"46463162"
"Wheat"|"Bu"||40|||||||"23396236"|"46463163"
"Common bermudagrass"|"AUM"||7|||||||"23396245"|"46463185"
"Rice"|"Bu"|||||120||||"23396245"|"46463186"
"Soybeans"|"Bu"||35|||||||"23396245"|"46463187"
"Tall fescue"|"AUM"||7|||||||"23396245"|"46463188"
"Wheat"|"Bu"||40|||||||"23396245"|"46463189"
"Bahiagrass"|"AUM"||7.5|||||||"23396246"|"46463190"
"Common bermudagrass"|"AUM"||5.5|||||||"23396246"|"46463191"
"Rice"|"Bu"|||||130||||"23396246"|"46463192"
"Soybeans"|"Bu"||30|||||||"23396246"|"46463193"
"Tall fescue"|"AUM"||7|||||||"23396246"|"46463194"
"Wheat"|"Bu"||40|||||||"23396246"|"46463195"
"Bahiagrass"|"AUM"||9|||||||"23396237"|"46463164"
"Common bermudagrass"|"AUM"||7|||||||"23396237"|"46463165"
"Corn"|"Bu"||80|||||||"23396237"|"46463166"
"Cotton lint"|"Lbs"||750|||||||"23396237"|"46463167"
"Soybeans"|"Bu"||40|||||||"23396237"|"46463168"
"Tall fescue"|"AUM"||8|||||||"23396237"|"46463169"
"Wheat"|"Bu"||50|||||||"23396237"|"46463170"
"Bahiagrass"|"AUM"||9|||||||"23396297"|"46463330"
"Common bermudagrass"|"AUM"||7|||||||"23396297"|"46463331"
"Corn"|"Bu"||75|||||||"23396297"|"46463332"
"Cotton lint"|"Lbs"||700|||||||"23396297"|"46463333"
"Soybeans"|"Bu"||35|||||||"23396297"|"46463334"
"Tall fescue"|"AUM"||8|||||||"23396297"|"46463335"
"Wheat"|"Bu"||45|||||||"23396297"|"46463336"
"Cotton lint"|"Lbs"||750|||||||"23396265"|"46463228"
"Tall fescue"|"AUM"||9|||||||"23396265"|"46463229"
"Rice"|"Bu"|||||150||||"23396265"|"46463230"
"Wheat"|"Bu"||45|50||||||"23396265"|"46463231"
"Soybeans"|"Bu"|30|40|||||||"23396265"|"46463232"
"Improved bermudagrass"|"AUM"||9|10||||||"23396265"|"46463233"
"Corn"|"Bu"||85|90||||||"23396265"|"46463234"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23396265"|"46463235"
"Tall fescue"|"AUM"|7|8|9||||||"23396266"|"46463236"
"Cotton lint"|"Lbs"||650|||||||"23396266"|"46463237"
"Common bermudagrass"|"AUM"||7.5|||||||"23396266"|"46463238"
"Grain sorghum"|"Bu"||75|||||||"23396266"|"46463239"
"Improved bermudagrass"|"AUM"||9.5|||||||"23396266"|"46463240"
"Rice"|"Bu"||||120|140|160|||"23396266"|"46463241"
"Soybeans"|"Bu"|25|30|35||||||"23396266"|"46463242"
"Common bermudagrass"|"AUM"||7|||||||"23396267"|"46463243"
"Corn"|"Bu"||100|||||||"23396267"|"46463244"
"Cotton lint"|"Lbs"||750|||||||"23396267"|"46463245"
"Soybeans"|"Bu"||35|||||||"23396267"|"46463246"
"Tall fescue"|"AUM"||8|||||||"23396267"|"46463247"
"Wheat"|"Bu"||35|||||||"23396267"|"46463248"
"Common bermudagrass"|"AUM"||8|||||||"23396299"|"46463337"
"Corn"|"Bu"||80|||||||"23396299"|"46463338"
"Cotton lint"|"Lbs"||700|||||||"23396299"|"46463339"
"Soybeans"|"Bu"||35|||||||"23396299"|"46463340"
"Tall fescue"|"AUM"||9|||||||"23396299"|"46463341"
"Wheat"|"Bu"||45|||||||"23396299"|"46463342"
"Common bermudagrass"|"AUM"||8|||||||"23396303"|"46463343"
"Corn"|"Bu"||85|||||||"23396303"|"46463344"
"Cotton lint"|"Lbs"||750|||||||"23396303"|"46463345"
"Soybeans"|"Bu"||40|||||||"23396303"|"46463346"
"Tall fescue"|"AUM"||9|||||||"23396303"|"46463347"
"Wheat"|"Bu"||40|||||||"23396303"|"46463348"
"Common bermudagrass"|"AUM"||5|||||||"23396239"|"46463171"
"Tall fescue"|"AUM"||5|||||||"23396239"|"46463172"
"Common bermudagrass"|"AUM"||3|||||||"23396249"|"46463196"
"Bahiagrass"|"AUM"||6.5|||||||"23396323"|"46463371"
"Common bermudagrass"|"AUM"||6|||||||"23396323"|"46463372"
"Cotton lint"|"Lbs"||500|||||||"23396323"|"46463373"
"Rice"|"Bu"|||||120||||"23396323"|"46463374"
"Soybeans"|"Bu"||30|||||||"23396323"|"46463375"
"Tall fescue"|"AUM"||8|||||||"23396323"|"46463376"
"Wheat"|"Bu"||35|||||||"23396323"|"46463377"
"Common bermudagrass"|"AUM"||6|||||||"23396324"|"46463378"
"Cotton lint"|"Lbs"||500|||||||"23396324"|"46463379"
"Rice"|"Bu"|||||120||||"23396324"|"46463380"
"Soybeans"|"Bu"||30|||||||"23396324"|"46463381"
"Tall fescue"|"AUM"||7|||||||"23396324"|"46463382"
"Wheat"|"Bu"||35|||||||"23396324"|"46463383"
"Common bermudagrass"|"AUM"||3.5|||||||"23396325"|"46463384"
"Common bermudagrass"|"AUM"||6|||||||"23396250"|"46463197"
"Rice"|"Bu"|||||120||||"23396250"|"46463198"
"Soybeans"|"Bu"||30|||||||"23396250"|"46463199"
"Tall fescue"|"AUM"||8|||||||"23396250"|"46463200"
"Wheat"|"Bu"||35|||||||"23396250"|"46463201"
"Bahiagrass"|"AUM"||6.5|||||||"23396252"|"46463202"
"Common bermudagrass"|"AUM"||6|||||||"23396252"|"46463203"
"Rice"|"Bu"|||||120||||"23396252"|"46463204"
"Soybeans"|"Bu"||30|||||||"23396252"|"46463205"
"Wheat"|"Bu"||35|||||||"23396252"|"46463206"
"Common bermudagrass"|"AUM"||6|||||||"23396254"|"46463207"
"Rice"|"Bu"|||||120||||"23396254"|"46463208"
"Soybeans"|"Bu"||30|||||||"23396254"|"46463209"
"Tall fescue"|"AUM"||8|||||||"23396254"|"46463210"
"Wheat"|"Bu"||35|||||||"23396254"|"46463211"
"Common bermudagrass"|"AUM"||6.5|||||||"23396278"|"46463282"
"Rice"|"Bu"|||||130||||"23396278"|"46463283"
"Soybeans"|"Bu"||30|||||||"23396278"|"46463284"
"Tall fescue"|"AUM"||9|||||||"23396278"|"46463285"
"Wheat"|"Bu"||40|||||||"23396278"|"46463286"
"Common bermudagrass"|"AUM"||7|||||||"23396280"|"46463287"
"Rice"|"Bu"|||||120||||"23396280"|"46463288"
"Soybeans"|"Bu"||30|||||||"23396280"|"46463289"
"Tall fescue"|"AUM"||8|||||||"23396280"|"46463290"
"Cotton lint"|"Lbs"||550|||||||"23396289"|"46463292"
"Common bermudagrass"|"AUM"|6|6.5|7||||||"23396289"|"46463293"
"Grain sorghum"|"Bu"||75|||||||"23396289"|"46463294"
"Improved bermudagrass"|"AUM"||9|||||||"23396289"|"46463295"
"Rice"|"Bu"||||130|150|160|||"23396289"|"46463296"
"Soybeans"|"Bu"|25|27.5|30||||||"23396289"|"46463297"
"Tall fescue"|"AUM"|6|7|8||||||"23396289"|"46463298"
"Common bermudagrass"|"AUM"||3.5|||||||"23396287"|"46463291"
"Wheat"|"Bu"|35|35|40||||||"23396290"|"46463299"
"Soybeans"|"Bu"||25|||||||"23396290"|"46463300"
"Common bermudagrass"|"Cwt"|5.4|5.8|6.5||||||"23396290"|"46463301"
"Improved bermudagrass"|"Cwt"||6.5|7||||||"23396290"|"46463302"
"Tall fescue"|"Cwt"||5.4|6.5||||||"23396290"|"46463303"
"Common bermudagrass"|"AUM"||6|||||||"23396291"|"46463304"
"Improved bermudagrass"|"AUM"||7.5|||||||"23396291"|"46463305"
"Soybeans"|"Bu"||25|||||||"23396291"|"46463306"
"Wheat"|"Bu"||30|||||||"23396291"|"46463307"
"Common bermudagrass"|"AUM"||6|||||||"23396292"|"46463308"
"Improved bermudagrass"|"AUM"||7.5|||||||"23396292"|"46463309"
"Soybeans"|"Bu"||30|||||||"23396292"|"46463310"
"Tall fescue"|"AUM"||6|||||||"23396292"|"46463311"
"Wheat"|"Bu"||30|||||||"23396292"|"46463312"
"Corn"|"Bu"||70|||||||"23396293"|"46463313"
"Soybeans"|"Bu"|18|20|25||||||"23396293"|"46463314"
"Wheat"|"Bu"|30|35|40||||||"23396293"|"46463315"
"Common bermudagrass"|"Cwt"|5|5.4|6.2||||||"23396293"|"46463316"
"Tall fescue"|"Cwt"|4.6|5.4|6.2||||||"23396293"|"46463317"
"Improved bermudagrass"|"Cwt"|6|6.5|6.9||||||"23396293"|"46463318"
"Common bermudagrass"|"AUM"||6|||||||"23396294"|"46463319"
"Improved bermudagrass"|"AUM"||7.5|||||||"23396294"|"46463320"
"Soybeans"|"Bu"||25|||||||"23396294"|"46463321"
"Wheat"|"Bu"||30|||||||"23396294"|"46463322"
"Common bermudagrass"|"AUM"||6|7||||||"23396295"|"46463323"
"Corn"|"Bu"||60|80||||||"23396295"|"46463324"
"Soybeans"|"Bu"|25|30|||||||"23396295"|"46463325"
"Tall fescue"|"AUM"|6|6.5|7||||||"23396295"|"46463326"
"Wheat"|"Bu"|30|35|40||||||"23396295"|"46463327"
"Improved bermudagrass"|"AUM"||7.5|||||||"23396295"|"46463328"
"Common bermudagrass"|"AUM"||3|||||||"23396296"|"46463329"
"Common bermudagrass"|"AUM"||5.5|||||||"23396255"|"46463212"
"Tall fescue"|"AUM"||5|||||||"23396255"|"46463213"
"Wheat"|"Bu"|15|25|30||||||"23396316"|"46463358"
"Common bermudagrass"|"AUM"|4|5.5|6||||||"23396316"|"46463359"
"Corn"|"Bu"|40|50|55||||||"23396316"|"46463360"
"Improved bermudagrass"|"AUM"|6.5|7|8||||||"23396316"|"46463361"
"Soybeans"|"Bu"|15|20|20||||||"23396316"|"46463362"
"Tall fescue"|"AUM"|4|5|6||||||"23396316"|"46463363"
"Bahiagrass"|"AUM"||5|||||||"23396317"|"46463364"
"Common bermudagrass"|"AUM"||4|||||||"23396317"|"46463365"
"Improved bermudagrass"|"AUM"||5|||||||"23396317"|"46463366"
"Tall fescue"|"AUM"||4.5|||||||"23396317"|"46463367"
"Common bermudagrass"|"AUM"||5|||||||"23396318"|"46463368"
"Tall fescue"|"AUM"||5|||||||"23396318"|"46463369"
"Wheat"|"Bu"||25|||||||"23396318"|"46463370"
"Common bermudagrass"|"AUM"||4.5|||||||"23396309"|"46463349"
"Bahiagrass"|"AUM"|4|5|5||||||"23396261"|"46463218"
"Common bermudagrass"|"AUM"|3|3.5|4||||||"23396261"|"46463219"
"Tall fescue"|"AUM"|3|3|3||||||"23396261"|"46463220"
"Common bermudagrass"|"AUM"||5.5|||||||"23396262"|"46463221"
"Improved bermudagrass"|"AUM"||6.5|||||||"23396262"|"46463222"
"Common bermudagrass"|"AUM"||4|||||||"23396263"|"46463223"
"Tall fescue"|"AUM"||4|||||||"23396263"|"46463224"
"Common bermudagrass"|"AUM"|5|5.5|5.5||||||"23396264"|"46463225"
"Tall fescue"|"AUM"|4|4.5|5.5||||||"23396264"|"46463226"
"Wheat"|"Bu"|23|25|25||||||"23396264"|"46463227"
"Cotton lint"|"Lbs"||550|||||||"23396270"|"46463255"
"Improved bermudagrass"|"AUM"||8|||||||"23396270"|"46463256"
"Soybeans"|"Bu"||30|||||||"23396270"|"46463257"
"Wheat"|"Bu"||30|||||||"23396270"|"46463258"
"Grain sorghum"|"Bu"||45|||||||"23396270"|"46463259"
"Common bermudagrass"|"AUM"||6|||||||"23396271"|"46463260"
"Rice"|"Bu"|||||120||||"23396271"|"46463261"
"Soybeans"|"Bu"||30|||||||"23396271"|"46463262"
"Tall fescue"|"AUM"||8|||||||"23396271"|"46463263"
"Wheat"|"Bu"||35|||||||"23396271"|"46463264"
"Corn"|"Bu"||85|||||||"23396272"|"46463265"
"Soybeans"|"Bu"||35|||||||"23396272"|"46463266"
"Cotton lint"|"Lbs"||750|||||||"23396272"|"46463267"
"Tall fescue"|"AUM"||9|||||||"23396272"|"46463268"
"Common bermudagrass"|"AUM"||9|||||||"23396272"|"46463269"
"Wheat"|"Bu"||45|||||||"23396272"|"46463270"
"Improved bermudagrass"|"AUM"||11|||||||"23396272"|"46463271"
"Common bermudagrass"|"AUM"||8|||||||"23396311"|"46463350"
"Soybeans"|"Bu"||30|||||||"23396311"|"46463351"
"Tall fescue"|"AUM"||8|||||||"23396311"|"46463352"
"Common bermudagrass"|"AUM"||6.5|||||||"23396312"|"46463353"
"Rice"|"Bu"|||||130||||"23396312"|"46463354"
"Soybeans"|"Bu"||35|||||||"23396312"|"46463355"
"Tall fescue"|"AUM"||9|||||||"23396312"|"46463356"
"Wheat"|"Bu"||45|||||||"23396312"|"46463357"
"Common bermudagrass"|"AUM"||8|||||||"23396259"|"46463214"
"Corn"|"Bu"||90|||||||"23396259"|"46463215"
"Soybeans"|"Bu"||35|||||||"23396259"|"46463216"
"Tall fescue"|"AUM"||8|||||||"23396259"|"46463217"
