"moderate medium subangular blocky structure"|Yes|"69347143"|"40261078"
"weak fine granular structure"|Yes|"69347216"|"40260973"
"weak medium angular blocky structure"|Yes|"69347349"|"40260922"
"moderate coarse prismatic structure"|Yes|"69347198"|"40260896"
"moderate fine granular structure"|Yes|"69347235"|"40261052"
"weak medium subangular blocky structure"|Yes|"69347338"|"40260926"
"structureless massive structure"|Yes|"69347327"|"40260877"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347301"|"40261003"
"strong fine angular blocky structure"|Yes|"69347187"|"40260889"
"moderate medium subangular blocky structure"|Yes|"69347224"|"40260969"
"moderate medium subangular blocky structure"|Yes|"69347290"|"40260977"
"weak fine subangular blocky structure"|Yes|"69347279"|"40260990"
"structureless massive structure"|Yes|"69347253"|"40261024"
"moderate medium prismatic structure"|Yes|"69347154"|"40260861"
"moderate medium subangular blocky structure"|Yes|"69347231"|"40261047"
"weak fine subangular blocky structure"|Yes|"69347371"|"40261039"
"moderate medium subangular blocky structure"|Yes|"69347316"|"40261012"
"moderate medium subangular blocky structure"|Yes|"69347353"|"40260950"
"structureless massive structure"|Yes|"69347209"|"40260925"
"weak fine subangular blocky structure"|Yes|"69347183"|"40260863"
"weak medium subangular blocky structure"|Yes|"69347172"|"40261062"
"moderate medium subangular blocky structure"|Yes|"69347165"|"40261058"
"weak medium subangular blocky structure"|Yes|"69347342"|"40260915"
"weak fine granular structure"|Yes|"69347220"|"40260966"
"structureless massive structure"|Yes|"69347139"|"40261069"
"structureless massive structure"|Yes|"69347268"|"40260906"
"weak medium granular structure"|Yes|"69347242"|"40261081"
"weak medium granular structure"|Yes|"69347305"|"40261001"
"weak medium subangular blocky structure"|Yes|"69347334"|"40260945"
"strong fine angular blocky structure"|Yes|"69347161"|"40260883"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347379"|"40261028"
"weak fine granular structure"|Yes|"69347265"|"40260940"
"weak fine granular structure"|Yes|"69347186"|"40260886"
"weak fine granular structure"|Yes|"69347323"|"40260872"
"moderate medium subangular blocky structure"|Yes|"69347223"|"40260968"
"moderate medium subangular blocky structure"|Yes|"69347228"|"40260965"
"weak medium prismatic structure"|Yes|"69347275"|"40260909"
"moderate medium subangular blocky structure"|Yes|"69347217"|"40260974"
"weak medium subangular blocky structure"|Yes|"69347254"|"40261025"
"structureless massive structure"|Yes|"69347286"|"40260989"
"moderate fine granular structure"|Yes|"69347297"|"40260997"
"moderate medium granular structure"|Yes|"69347212"|"40260960"
"moderate medium prismatic structure"|Yes|"69347150"|"40260930"
"weak fine granular structure"|Yes|"69347176"|"40260866"
"structureless single grain structure"|Yes|"69347249"|"40261089"
"structureless single grain structure"|Yes|"69347201"|"40260901"
"weak fine granular structure"|Yes|"69347146"|"40261072"
"moderate medium subangular blocky structure"|Yes|"69347227"|"40260964"
"moderate medium subangular blocky structure"|Yes|"69347364"|"40260958"
"moderate medium granular structure"|Yes|"69347250"|"40261090"
"weak medium subangular blocky structure"|Yes|"69347180"|"40260932"
"weak medium subangular blocky structure"|Yes|"69347238"|"40261055"
"moderate medium subangular blocky structure"|Yes|"69347213"|"40260962"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"69347135"|"40261066"
"weak fine subangular blocky structure"|Yes|"69347202"|"40260898"
"moderate medium subangular blocky structure"|Yes|"69347260"|"40260859"
"weak medium subangular blocky structure"|Yes|"69347375"|"40261029"
"moderate medium subangular blocky structure"|Yes|"69347312"|"40261008"
"moderate medium subangular blocky structure"|Yes|"69347191"|"40260938"
"moderate coarse subangular blocky structure"|Yes|"69347264"|"40260856"
"weak medium granular structure"|Yes|"69347239"|"40261049"
"weak fine granular structure"|Yes|"69347258"|"40260941"
"weak medium subangular blocky structure"|Yes|"69347374"|"40261042"
"weak medium subangular blocky structure"|Yes|"69347289"|"40260980"
"moderate fine granular structure"|Yes|"69347195"|"40260939"
"moderate fine granular structure"|Yes|"69347269"|"40260904"
"moderate medium subangular blocky structure"|Yes|"69347142"|"40261077"
"weak fine granular structure"|Yes|"69347361"|"40260955"
"weak medium subangular blocky structure"|Yes|"69347280"|"40260994"
"weak coarse prismatic structure"|Yes|"69347193"|"40260893"
"weak medium granular structure"|Yes|"69347352"|"40260970"
"moderate fine granular structure"|Yes|"69347245"|"40261083"
"moderate medium prismatic structure"|Yes|"69347182"|"40260933"
"weak medium granular structure"|Yes|"69347206"|"40260910"
"structureless massive structure"|Yes|"69347141"|"40261076"
"moderate medium subangular blocky structure"|Yes|"69347328"|"40260876"
"weak medium granular structure"|Yes|"69347287"|"40260976"
"weak medium subangular blocky structure"|Yes|"69347256"|"40261022"
"weak fine subangular blocky structure"|Yes|"69347171"|"40261061"
"moderate medium prismatic structure"|Yes|"69347184"|"40260864"
"moderate medium prismatic structure"|Yes|"69347175"|"40260867"
"weak medium subangular blocky structure"|Yes|"69347308"|"40261014"
"moderate medium subangular blocky structure"|Yes|"69347267"|"40260903"
"weak medium subangular blocky structure"|Yes|"69347350"|"40260921"
"weak fine subangular blocky structure"|Yes|"69347234"|"40261044"
"moderate medium subangular blocky structure"|Yes|"69347300"|"40260999"
"moderate medium prismatic structure"|Yes|"69347276"|"40260991"
"structureless massive structure"|Yes|"69347152"|"40260862"
"moderate medium subangular blocky structure"|Yes|"69347363"|"40260957"
"weak fine granular structure"|Yes|"69347311"|"40261007"
"moderate medium granular structure"|Yes|"69347173"|"40261065"
"weak fine subangular blocky structure"|Yes|"69347246"|"40261084"
"weak fine subangular blocky structure"|Yes|"69347194"|"40260892"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347310"|"40261016"
"moderate medium subangular blocky structure"|Yes|"69347298"|"40261000"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"69347257"|"40261021"
"weak fine granular structure"|Yes|"69347162"|"40260881"
"moderate medium subangular blocky structure"|Yes|"69347321"|"40261017"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347309"|"40261015"
"weak fine granular structure"|Yes|"69347320"|"40261020"
"weak medium prismatic structure"|Yes|"69347382"|"40261038"
"moderate medium granular structure"|Yes|"69347331"|"40260878"
"weak fine subangular blocky structure"|Yes|"69347236"|"40261053"
"weak medium subangular blocky structure"|Yes|"69347164"|"40261059"
"moderate coarse subangular blocky structure"|Yes|"69347237"|"40261054"
"moderate medium angular blocky structure"|Yes|"69347330"|"40260880"
"moderate medium subangular blocky structure"|Yes|"69347204"|"40260911"
"weak medium subangular blocky structure"|Yes|"69347151"|"40260929"
"weak medium granular structure"|Yes|"69347341"|"40260949"
"weak medium subangular blocky structure"|Yes|"69347372"|"40261040"
"weak fine granular structure"|Yes|"69347278"|"40260993"
"weak fine subangular blocky structure"|Yes|"69347153"|"40260928"
"weak fine subangular blocky structure"|Yes|"69347140"|"40261075"
"weak medium granular structure"|Yes|"69347226"|"40260963"
"moderate medium subangular blocky structure"|Yes|"69347299"|"40260998"
"moderate medium subangular blocky structure"|Yes|"69347214"|"40260961"
"moderate medium subangular blocky structure"|Yes|"69347288"|"40260979"
"weak coarse subangular blocky structure"|Yes|"69347247"|"40261085"
"structureless massive structure"|Yes|"69347155"|"40260871"
"moderate medium subangular blocky structure"|Yes|"69347362"|"40260956"
"structureless massive structure"|Yes|"69347248"|"40261086"
"single grain"|Yes|"69347166"|"40261060"
"structureless massive structure"|Yes|"69347281"|"40260992"
"weak medium subangular blocky structure"|Yes|"69347203"|"40260899"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347314"|"40261010"
"structureless massive structure"|Yes|"69347211"|"40260948"
"weak fine granular structure"|Yes|"69347229"|"40261043"
"moderate medium granular structure"|Yes|"69347200"|"40260927"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347292"|"40260978"
"moderate medium subangular blocky structure"|Yes|"69347266"|"40260902"
"weak fine granular structure"|Yes|"69347145"|"40261074"
"moderate medium subangular blocky structure"|Yes|"69347303"|"40261006"
"moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347373"|"40261041"
"structureless massive structure"|Yes|"69347240"|"40261051"
"moderate medium subangular blocky structure"|Yes|"69347340"|"40260914"
"structureless massive structure"|Yes|"69347233"|"40261045"
"weak medium subangular blocky structure"|Yes|"69347347"|"40260919"
"weak medium subangular blocky structure"|Yes|"69347366"|"40261034"
"structureless single grain structure"|Yes|"69347244"|"40261080"
"weak medium subangular blocky structure"|Yes|"69347196"|"40260897"
"moderate medium angular blocky structure"|Yes|"69347329"|"40260879"
"weak coarse prismatic structure"|Yes|"69347174"|"40260936"
"moderate medium subangular blocky structure"|Yes|"69347358"|"40260953"
"moderate medium subangular blocky structure"|Yes|"69347318"|"40261019"
"moderate medium prismatic structure"|Yes|"69347277"|"40260995"
"weak medium subangular blocky structure"|Yes|"69347160"|"40260882"
"moderate medium subangular blocky structure"|Yes|"69347222"|"40260967"
"moderate medium subangular blocky structure"|Yes|"69347255"|"40261023"
"moderate medium subangular blocky structure"|Yes|"69347355"|"40260971"
"weak medium subangular blocky structure"|Yes|"69347144"|"40261079"
"structureless massive structure"|Yes|"69347185"|"40260890"
"structureless massive structure"|Yes|"69347322"|"40260874"
"weak medium prismatic structure"|Yes|"69347380"|"40261037"
"moderate medium subangular blocky structure"|Yes|"69347259"|"40260858"
"weak thin platy structure"|Yes|"69347207"|"40260912"
"moderate medium subangular blocky structure"|Yes|"69347137"|"40261068"
"weak medium subangular blocky structure"|Yes|"69347170"|"40261063"
"weak coarse granular structure"|Yes|"69347381"|"40261036"
"strong fine angular blocky structure"|Yes|"69347159"|"40260884"
"structureless massive structure"|Yes|"69347163"|"40260885"
"weak medium subangular blocky structure"|Yes|"69347344"|"40260946"
"moderate medium subangular blocky structure"|Yes|"69347343"|"40260913"
"weak fine granular structure"|Yes|"69347369"|"40261033"
"moderate medium subangular blocky structure"|Yes|"69347218"|"40260975"
"structureless massive structure"|Yes|"69347181"|"40260865"
"moderate medium subangular blocky structure"|Yes|"69347270"|"40260943"
"moderate medium subangular blocky structure"|Yes|"69347285"|"40260985"
"moderate medium subangular blocky structure"|Yes|"69347365"|"40260959"
"moderate medium subangular blocky structure"|Yes|"69347359"|"40260954"
"weak medium subangular blocky structure"|Yes|"69347192"|"40260894"
"weak fine subangular blocky structure"|Yes|"69347370"|"40261031"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347296"|"40260996"
"moderate medium subangular blocky structure"|Yes|"69347354"|"40260951"
"moderate medium granular structure"|Yes|"69347333"|"40260944"
"structureless single grain structure"|Yes|"69347148"|"40261071"
"moderate fine granular structure"|Yes|"69347307"|"40261013"
"moderate medium subangular blocky structure"|Yes|"69347317"|"40261018"
"moderate medium subangular blocky structure"|Yes|"69347302"|"40261004"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"69347167"|"40261056"
"structureless single grain structure"|Yes|"69347169"|"40261064"
"moderate fine granular structure"|Yes|"69347293"|"40260982"
"weak fine granular structure"|Yes|"69347190"|"40260891"
"weak fine granular structure"|Yes|"69347177"|"40260935"
"weak medium subangular blocky structure"|Yes|"69347271"|"40260942"
"weak medium angular blocky structure"|Yes|"69347348"|"40260923"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347315"|"40261011"
"moderate medium subangular blocky structure"|Yes|"69347291"|"40260981"
"weak coarse granular structure"|Yes|"69347274"|"40260907"
"weak fine granular structure"|Yes|"69347326"|"40260875"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69347295"|"40260984"
"moderate medium subangular blocky structure"|Yes|"69347313"|"40261009"
"moderate medium subangular blocky structure"|Yes|"69347221"|"40260972"
"moderate medium subangular blocky structure"|Yes|"69347157"|"40260934"
"weak medium subangular blocky structure"|Yes|"69347232"|"40261048"
"weak medium subangular blocky structure"|Yes|"69347147"|"40261073"
"weak medium subangular blocky structure"|Yes|"69347243"|"40261082"
"moderate medium subangular blocky structure"|Yes|"69347230"|"40261046"
"weak fine granular structure"|Yes|"69347376"|"40261026"
"weak medium subangular blocky structure"|Yes|"69347306"|"40261005"
"weak medium subangular blocky structure"|Yes|"69347337"|"40260917"
"weak medium subangular blocky structure"|Yes|"69347136"|"40261067"
"weak fine subangular blocky structure"|Yes|"69347282"|"40260986"
"weak coarse prismatic structure"|Yes|"69347197"|"40260895"
"moderate medium subangular blocky structure"|Yes|"69347324"|"40260937"
"moderate medium granular structure"|Yes|"69347208"|"40260924"
"structureless massive structure"|Yes|"69347345"|"40260920"
"weak medium subangular blocky structure"|Yes|"69347138"|"40261070"
"moderate medium subangular blocky structure"|Yes|"69347368"|"40261035"
"weak fine granular structure"|Yes|"69347149"|"40260860"
"strong fine angular blocky structure"|Yes|"69347189"|"40260888"
"structureless massive structure"|Yes|"69347241"|"40261050"
"strong medium angular blocky structure"|Yes|"69347284"|"40260987"
"weak medium subangular blocky structure"|Yes|"69347252"|"40261088"
"moderate medium granular structure"|Yes|"69347357"|"40260952"
"weak medium subangular blocky structure"|Yes|"69347199"|"40260900"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"69347378"|"40261027"
"structureless massive structure"|Yes|"69347210"|"40260947"
"moderate fine subangular blocky structure"|Yes|"69347325"|"40260873"
"moderate fine granular structure"|Yes|"69347261"|"40260854"
"moderate fine subangular blocky structure"|Yes|"69347158"|"40260870"
"weak medium subangular blocky structure"|Yes|"69347188"|"40260887"
"weak medium subangular blocky structure"|Yes|"69347283"|"40260988"
"weak medium subangular blocky structure"|Yes|"69347262"|"40260857"
"weak medium subangular blocky structure"|Yes|"69347377"|"40261030"
"moderate medium granular structure"|Yes|"69347336"|"40260916"
"moderate medium subangular blocky structure"|Yes|"69347304"|"40261002"
"weak medium prismatic structure"|Yes|"69347273"|"40260908"
"moderate medium subangular blocky structure"|Yes|"69347272"|"40260905"
"weak fine subangular blocky structure"|Yes|"69347263"|"40260855"
"weak medium subangular blocky structure"|Yes|"69347168"|"40261057"
"weak medium subangular blocky structure"|Yes|"69347178"|"40260868"
"weak medium granular structure"|Yes|"69347346"|"40260918"
"weak fine granular structure"|Yes|"69347179"|"40260931"
"weak fine granular structure"|Yes|"69347156"|"40260869"
"weak medium subangular blocky structure"|Yes|"69347294"|"40260983"
"weak fine subangular blocky structure"|Yes|"69347251"|"40261087"
"structureless massive structure"|Yes|"69347367"|"40261032"
