"Af"|"Amagon and Forestdale silt loams"|"Undifferentiated group"||36290|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"Soil Inventory"|"Order 2"||||||"15117"|"565793"
"BeU"|"Beulah fine sandy loam, 0 to 8 percent slopes"|"Consociation"||12232|||||||"All areas are prime farmland"|||||"Order 2"||||||"15117"|"565794"
"BoA"|"Bosket fine sandy loam, 0 to 1 percent slopes"|"Consociation"||10294|||||||"All areas are prime farmland"|||||"Order 2"||||||"15117"|"565795"
"BoU"|"Bosket fine sandy loam, 0 to 3 percent slopes"|"Consociation"||29295|||||||"All areas are prime farmland"|||||"Order 2"||||||"15117"|"565796"
"Co"|"Crowley silt loam"|"Consociation"||42469|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565797"
"Cr"|"Crowley and Hillemann silt loams"|"Undifferentiated group"||4463|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565798"
"De"|"Dexter silt loam, 0 to 1 percent slopes"|"Consociation"||3313|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565799"
"DeU"|"Dexter silt loam, undulating"|"Consociation"||6989|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565800"
"DvA"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||27574|||||||"All areas are prime farmland"|||||"Order 2"||||||"15117"|"565801"
"DvU"|"Dundee silt loam, undulating"|"Consociation"||30887|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565802"
"Eg"|"Egam silt loam"|"Consociation"||11059|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||"Soil Inventory"|"Order 2"||||||"15117"|"565803"
"EnD"|"Enders silt loam, 3 to 12 percent slopes"|"Consociation"||1229|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565804"
"EsE"|"Enders stony silt loam, 12 to 25 percent slopes"|"Consociation"||2957|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565805"
"Fc"|"Foley-Calhoun complex, 0 to 1 percent slopes"|"Complex"||55224|||||||"Not prime farmland"|||||"Order 2"||||||"15117"|"565806"
"Fm"|"Foley-Calhoun-McCrory complex"|"Complex"||28996|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565807"
"Fo"|"Forestdale silty clay loam"|"Consociation"||11425|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"Soil Inventory"|"Order 2"||||||"15117"|"565808"
"Gb"|"Grubbs silt loam"|"Consociation"||3936|||||||"All areas are prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565809"
"Ja"|"Jackport silty clay loam, 0 to 1 percent slopes"|"Consociation"||35880|||||||"Prime farmland if drained"|||||"Order 2"||||||"15117"|"565810"
"La"|"Lafe silt loam"|"Consociation"||1148|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565811"
"LdB"|"Leadvale silt loam, 1 to 3 percent slopes"|"Consociation"||1188|||||||"All areas are prime farmland"|||||"Order 2"||||||"15117"|"565812"
"LdC"|"Leadvale silt loam, 3 to 8 percent slopes"|"Consociation"||11742|||||||"Not prime farmland"|||||"Order 2"||||||"15117"|"565813"
"LeD"|"Leadvale stony silt loam, 3 to 12 percent slopes (linker stony fine sandy loam)"|"Consociation"||5743|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565814"
"LfC"|"Linker fine sandy loam, 3 to 8 percent slopes"|"Consociation"||1455|||||||"All areas are prime farmland"||||"pasture"|"Order 2"||||||"15117"|"565815"
"LhF"|"Linker-Hector complex, 12 to 40 percent slopes"|"Complex"||4745|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565816"
"MoD"|"Mountainburg stony fine sandy loam, 1 to 12 percent slopes, rocky"|"Consociation"||6432|||||||"Not prime farmland"|||||"Order 2"||||||"15117"|"565817"
"Pa"|"Patterson fine sandy loam, 0 to 1 percent slopes"|"Consociation"||7211|||||||"All areas are prime farmland"|||||"Order 2"||||||"15117"|"565818"
"Se"|"Sequatchie loam"|"Consociation"||1269|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15117"|"565819"
"Sh"|"Sharkey silty clay loam"|"Consociation"||6586|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"Soil Inventory"|"Order 2"||||||"15117"|"565820"
"St"|"Staser silt loam"|"Consociation"||3453|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||"Soil Inventory"|"Order 2"||||||"15117"|"565821"
"W"|"Water"|"Consociation"||4722|||||||"Not prime farmland"|||||"Order 2"||||||"15117"|"565822"
"Pi"|"Pits, borrow"|"Consociation"||62|||||||"Not prime farmland"|||||"Order 2"||||||"15117"|"1460229"
"Pt"|"Pits, gravel"|"Consociation"||62|||||||"Not prime farmland"|||||"Order 2"||||||"15117"|"1460230"
