"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY001AR"|"Loamy Terrace"|"23396236"|"9265379"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F119XY015AR"|"Loamy Wet Bottomland"|"23396245"|"9265380"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY001AR"|"Loamy Terrace"|"23396246"|"9265381"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"23396248"|"9265382"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F119XY015AR"|"Loamy Wet Bottomland"|"23396302"|"9265383"
"NRCS Forestland Site"|"Ecological Site Description Database"|"R118BY006OK"|"Wet Flood Plain"|"23396303"|"9265384"
"NRCS Forestland Site"|"Ecological Site Description Database"|"R118BY006OK"|"Wet Flood Plain"|"23396305"|"9265385"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F117XY031AR"|"Clayey Upland"|"23396239"|"9265386"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F117XY031AR"|"Clayey Upland"|"23396249"|"9265387"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23396323"|"9265418"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"23396324"|"9265419"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"23396250"|"9265388"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23396252"|"9265389"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY006AR"|"Clayey Terrace"|"23396280"|"9265390"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"23396282"|"9265391"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY002AR"|"Clayey Flood Plain"|"23396283"|"9265392"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY002AR"|"Clayey Flood Plain"|"23396289"|"9265420"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"23396285"|"9265393"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"23396286"|"9265394"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY007AR"|"Seasonally Wet Terraces and Footslopes"|"23396290"|"9265411"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY007AR"|"Seasonally Wet Terraces and Footslopes"|"23396291"|"9265412"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY007AR"|"Seasonally Wet Terraces and Footslopes"|"23396292"|"9265413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY007AR"|"Seasonally Wet Terraces and Footslopes"|"23396293"|"9265414"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY007AR"|"Seasonally Wet Terraces and Footslopes"|"23396294"|"9265415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY007AR"|"Seasonally Wet Terraces and Footslopes"|"23396295"|"9265416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY005AR"|"Clayey Upland"|"23396296"|"9265417"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F117XY035AR"|"Seasonally Wet Loamy Upland"|"23396255"|"9265395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R118AY002AR"|"Loamy Upland"|"23396316"|"9265404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY001AR"|"Shallow Upland"|"23396317"|"9265405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY005AR"|"Clayey Upland"|"23396318"|"9265406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R117XY034AR"|"Shallow Upland"|"23396306"|"9265396"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F117XY031AR"|"Clayey Upland"|"23396307"|"9265397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R117XY034AR"|"Shallow Upland"|"23396308"|"9265398"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F117XY033AR"|"Loamy Upland"|"23396309"|"9265399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY001AR"|"Shallow Upland"|"23396261"|"9265407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R118AY002AR"|"Loamy Upland"|"23396262"|"9265408"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F118AY005AR"|"Clayey Upland"|"23396263"|"9265409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R118AY002AR"|"Loamy Upland"|"23396264"|"9265410"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F117XY035AR"|"Seasonally Wet Loamy Upland"|"23396311"|"9265400"
"NRCS Forestland Site"|"Ecological Site Description Database"|"R118BY006OK"|"Wet Flood Plain"|"23396257"|"9265401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F119XY015AR"|"Loamy Wet Bottomland"|"23396258"|"9265402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F119XY024AR"|"Loamy Backslope"|"23396259"|"9265403"
