"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23396231"|"96937711"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23396231"|"96937712"
"2GP"||"other perennial grasses"|5||"23396231"|"96937713"
"CAREX"|"Carex"|"sedge"|5||"23396231"|"96937714"
"2SD"||"other  shrubs"|15||"23396231"|"96937715"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23396231"|"96937716"
"UNIOL"|"Uniola"|"uniola"|10||"23396231"|"96937717"
"2FP"||"other perennial forbs"|5||"23396231"|"96937718"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23396231"|"96937719"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23396241"|"96937739"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23396241"|"96937740"
"CAREX"|"Carex"|"sedge"|5||"23396241"|"96937741"
"2GP"||"other perennial grasses"|5||"23396241"|"96937742"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23396241"|"96937743"
"2SD"||"other  shrubs"|15||"23396241"|"96937744"
"2FP"||"other perennial forbs"|5||"23396241"|"96937745"
"UNIOL"|"Uniola"|"uniola"|10||"23396241"|"96937746"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23396241"|"96937747"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23396236"|"96937720"
"2GA"||"other annual grasses"|10||"23396236"|"96937721"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23396236"|"96937722"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23396236"|"96937723"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23396236"|"96937724"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23396236"|"96937725"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23396236"|"96937726"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23396246"|"96937748"
"2GA"||"other annual grasses"|10||"23396246"|"96937749"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23396246"|"96937750"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23396246"|"96937751"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23396246"|"96937752"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23396246"|"96937753"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23396246"|"96937754"
"PANIC"|"Panicum"|"panicum"|5||"23396239"|"96937727"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"23396239"|"96937728"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23396239"|"96937729"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|10||"23396239"|"96937730"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|2||"23396239"|"96937731"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23396239"|"96937732"
"2FP"||"other perennial forbs"|5||"23396239"|"96937733"
"LESPE"|"Lespedeza"|"lespedeza"|5||"23396239"|"96937734"
"SPORO"|"Sporobolus"|"dropseed"|3||"23396239"|"96937735"
"2SD"||"other  shrubs"|10||"23396239"|"96937736"
"2GP"||"other perennial grasses"|5||"23396239"|"96937737"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|35||"23396239"|"96937738"
"PANIC"|"Panicum"|"panicum"|5||"23396249"|"96937755"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"23396249"|"96937756"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23396249"|"96937757"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|10||"23396249"|"96937758"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|2||"23396249"|"96937759"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23396249"|"96937760"
"2FP"||"other perennial forbs"|5||"23396249"|"96937761"
"LESPE"|"Lespedeza"|"lespedeza"|5||"23396249"|"96937762"
"SPORO"|"Sporobolus"|"dropseed"|3||"23396249"|"96937763"
"2SD"||"other  shrubs"|10||"23396249"|"96937764"
"2GP"||"other perennial grasses"|5||"23396249"|"96937765"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|35||"23396249"|"96937766"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|32||"23396280"|"96937822"
"CAREX"|"Carex"|"sedge"|5||"23396280"|"96937823"
"UNIOL"|"Uniola"|"uniola"|5||"23396280"|"96937824"
"PANIC"|"Panicum"|"panicum"|12||"23396280"|"96937825"
"ELYMU"|"Elymus"|"wildrye"|8||"23396280"|"96937826"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"23396280"|"96937827"
"JUNCU"|"Juncus"|"rush"|5||"23396280"|"96937828"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|17||"23396280"|"96937829"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|8||"23396280"|"96937830"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23396296"|"96937831"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|2||"23396296"|"96937832"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|10||"23396296"|"96937833"
"2FP"||"other perennial forbs"|5||"23396296"|"96937834"
"2SD"||"other  shrubs"|10||"23396296"|"96937835"
"PANIC"|"Panicum"|"panicum"|5||"23396296"|"96937836"
"LESPE"|"Lespedeza"|"lespedeza"|5||"23396296"|"96937837"
"SPORO"|"Sporobolus"|"dropseed"|3||"23396296"|"96937838"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"23396296"|"96937839"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23396296"|"96937840"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|35||"23396296"|"96937841"
"2GP"||"other perennial grasses"|5||"23396296"|"96937842"
"PANIC"|"Panicum"|"panicum"|5||"23396255"|"96937767"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23396255"|"96937768"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"23396255"|"96937769"
"LESPE"|"Lespedeza"|"lespedeza"|2||"23396255"|"96937770"
"PAVI2"|"Panicum virgatum"|"switchgrass"|3||"23396255"|"96937771"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|12||"23396255"|"96937772"
"ELYMU"|"Elymus"|"wildrye"|8||"23396255"|"96937773"
"2GP"||"other perennial grasses"|5||"23396255"|"96937774"
"HELIA3"|"Helianthus"|"sunflower"|8||"23396255"|"96937775"
"2SD"||"other  shrubs"|5||"23396255"|"96937776"
"2FP"||"other perennial forbs"|5||"23396255"|"96937777"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"23396255"|"96937778"
"2TREE"||"other trees"|10||"23396255"|"96937779"
"PANIC"|"Panicum"|"panicum"|5||"23396316"|"96937869"
"LESPE"|"Lespedeza"|"lespedeza"|2||"23396316"|"96937870"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"23396316"|"96937871"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23396316"|"96937872"
"PAVI2"|"Panicum virgatum"|"switchgrass"|3||"23396316"|"96937873"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"23396316"|"96937874"
"ELYMU"|"Elymus"|"wildrye"|8||"23396316"|"96937875"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|12||"23396316"|"96937876"
"HELIA3"|"Helianthus"|"sunflower"|8||"23396316"|"96937877"
"2GP"||"other perennial grasses"|5||"23396316"|"96937878"
"2FP"||"other perennial forbs"|5||"23396316"|"96937879"
"2SD"||"other  shrubs"|5||"23396316"|"96937880"
"2TREE"||"other trees"|10||"23396316"|"96937881"
"PANIC"|"Panicum"|"panicum"|5||"23396317"|"96937882"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|10||"23396317"|"96937883"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23396317"|"96937884"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23396317"|"96937885"
"LESPE"|"Lespedeza"|"lespedeza"|5||"23396317"|"96937886"
"2TREE"||"other trees"|50||"23396317"|"96937887"
"2GP"||"other perennial grasses"|10||"23396317"|"96937888"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23396317"|"96937889"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|2||"23396318"|"96937890"
"2SD"||"other  shrubs"|10||"23396318"|"96937891"
"SPORO"|"Sporobolus"|"dropseed"|3||"23396318"|"96937892"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|10||"23396318"|"96937893"
"PANIC"|"Panicum"|"panicum"|5||"23396318"|"96937894"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"23396318"|"96937895"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23396318"|"96937896"
"LESPE"|"Lespedeza"|"lespedeza"|5||"23396318"|"96937897"
"2FP"||"other perennial forbs"|5||"23396318"|"96937898"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23396318"|"96937899"
"2GP"||"other perennial grasses"|5||"23396318"|"96937900"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|35||"23396318"|"96937901"
"PANIC"|"Panicum"|"panicum"|3||"23396308"|"96937843"
"ANGE"|"Andropogon gerardii"|"big bluestem"|8||"23396308"|"96937844"
"DEIL"|"Desmanthus illinoensis"|"prairie bundleflower"|1||"23396308"|"96937845"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"|1||"23396308"|"96937846"
"PAVI2"|"Panicum virgatum"|"switchgrass"|2||"23396308"|"96937847"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|15||"23396308"|"96937848"
"DESMO"|"Desmodium"|"ticktrefoil"|1||"23396308"|"96937849"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|3||"23396308"|"96937850"
"2TREE"||"other trees"|15||"23396308"|"96937851"
"LESPE"|"Lespedeza"|"lespedeza"|2||"23396308"|"96937852"
"LIATR"|"Liatris"|"gayfeather"|1||"23396308"|"96937853"
"2GP"||"other perennial grasses"|3||"23396308"|"96937854"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|45||"23396308"|"96937855"
"PANIC"|"Panicum"|"panicum"|5||"23396309"|"96937856"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23396309"|"96937857"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"23396309"|"96937858"
"LESPE"|"Lespedeza"|"lespedeza"|2||"23396309"|"96937859"
"PAVI2"|"Panicum virgatum"|"switchgrass"|3||"23396309"|"96937860"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|12||"23396309"|"96937861"
"ELYMU"|"Elymus"|"wildrye"|8||"23396309"|"96937862"
"2GP"||"other perennial grasses"|5||"23396309"|"96937863"
"HELIA3"|"Helianthus"|"sunflower"|8||"23396309"|"96937864"
"2SD"||"other  shrubs"|5||"23396309"|"96937865"
"2FP"||"other perennial forbs"|5||"23396309"|"96937866"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"23396309"|"96937867"
"2TREE"||"other trees"|10||"23396309"|"96937868"
"PANIC"|"Panicum"|"panicum"|5||"23396263"|"96937780"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|35||"23396263"|"96937781"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"23396263"|"96937782"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5||"23396263"|"96937783"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|2||"23396263"|"96937784"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"|10||"23396263"|"96937785"
"2FP"||"other perennial forbs"|5||"23396263"|"96937786"
"2SD"||"other  shrubs"|10||"23396263"|"96937787"
"SPORO"|"Sporobolus"|"dropseed"|3||"23396263"|"96937788"
"LESPE"|"Lespedeza"|"lespedeza"|5||"23396263"|"96937789"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23396263"|"96937790"
"2GP"||"other perennial grasses"|5||"23396263"|"96937791"
"PANIC"|"Panicum"|"panicum"|5||"23396264"|"96937792"
"2SD"||"other  shrubs"|5||"23396264"|"96937793"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"23396264"|"96937794"
"LESPE"|"Lespedeza"|"lespedeza"|2||"23396264"|"96937795"
"PAVI2"|"Panicum virgatum"|"switchgrass"|3||"23396264"|"96937796"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23396264"|"96937797"
"ELYMU"|"Elymus"|"wildrye"|8||"23396264"|"96937798"
"2GP"||"other perennial grasses"|5||"23396264"|"96937799"
"2FP"||"other perennial forbs"|5||"23396264"|"96937800"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|12||"23396264"|"96937801"
"HELIA3"|"Helianthus"|"sunflower"|8||"23396264"|"96937802"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"23396264"|"96937803"
"2TREE"||"other trees"|10||"23396264"|"96937804"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|7||"23396270"|"96937805"
"UNIOL"|"Uniola"|"uniola"|7||"23396270"|"96937806"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|3||"23396270"|"96937807"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|37||"23396270"|"96937808"
"PAAN"|"Panicum anceps"|"beaked panicum"|11||"23396270"|"96937809"
"VITIS"|"Vitis"|"grape"|3||"23396270"|"96937810"
"PAVI2"|"Panicum virgatum"|"switchgrass"|7||"23396270"|"96937811"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23396270"|"96937812"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23396272"|"96937813"
"CAREX"|"Carex"|"sedge"|5||"23396272"|"96937814"
"2GP"||"other perennial grasses"|5||"23396272"|"96937815"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23396272"|"96937816"
"2SD"||"other  shrubs"|15||"23396272"|"96937817"
"2FP"||"other perennial forbs"|5||"23396272"|"96937818"
"UNIOL"|"Uniola"|"uniola"|10||"23396272"|"96937819"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23396272"|"96937820"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23396272"|"96937821"
