"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396273"|"32603665"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396273"|"32603666"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"23396273"|"32603667"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||129||"23396273"|"32603668"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"23396273"|"32603669"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396273"|"32603670"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"23396273"|"32603671"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396275"|"32603672"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396275"|"32603673"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396275"|"32603674"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23396275"|"32603675"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23396275"|"32603676"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23396275"|"32603677"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23396275"|"32603678"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396269"|"32603645"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396269"|"32603646"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23396269"|"32603647"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396269"|"32603648"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23396269"|"32603649"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23396269"|"32603650"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396231"|"32603561"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396231"|"32603562"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396231"|"32603563"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23396231"|"32603564"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396231"|"32603565"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396231"|"32603566"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396232"|"32603567"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396232"|"32603568"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23396232"|"32603569"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"23396232"|"32603570"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396233"|"32603571"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396233"|"32603572"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"23396233"|"32603573"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396233"|"32603574"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||0||"23396233"|"32603575"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23396233"|"32603576"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396241"|"32603587"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396241"|"32603588"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396241"|"32603589"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23396241"|"32603590"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396241"|"32603591"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396241"|"32603592"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||86||"23396242"|"32603593"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23396242"|"32603594"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23396236"|"32603577"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"23396236"|"32603578"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||0||"23396245"|"32603595"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23396245"|"32603596"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23396246"|"32603597"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"23396246"|"32603598"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"23396237"|"32603579"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396237"|"32603580"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396237"|"32603581"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396237"|"32603582"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396237"|"32603583"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23396237"|"32603584"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23396297"|"32603720"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396297"|"32603721"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396297"|"32603722"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396297"|"32603723"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396297"|"32603724"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23396297"|"32603725"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396265"|"32603634"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396265"|"32603635"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23396265"|"32603636"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"|95|105||129|172||"23396265"|"32603637"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23396266"|"32603638"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396266"|"32603639"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23396266"|"32603640"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396266"|"32603641"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23396266"|"32603642"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23396266"|"32603643"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396266"|"32603644"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396299"|"32603726"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396299"|"32603727"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||0||"23396299"|"32603728"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"23396299"|"32603729"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23396303"|"32603730"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396303"|"32603731"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396303"|"32603732"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||55|||0||"23396239"|"32603585"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||60|||0||"23396239"|"32603586"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||40|||0||"23396249"|"32603599"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||60|||0||"23396249"|"32603600"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"23396249"|"32603601"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||56|||0||"23396249"|"32603602"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23396323"|"32603759"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||0||"23396323"|"32603760"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"23396323"|"32603761"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396323"|"32603762"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23396324"|"32603763"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23396324"|"32603764"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"23396324"|"32603765"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||0||"23396324"|"32603766"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23396250"|"32603603"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||0||"23396250"|"32603604"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"23396250"|"32603605"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||0||"23396250"|"32603606"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||0||"23396252"|"32603607"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396252"|"32603608"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||0||"23396252"|"32603609"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||86||"23396254"|"32603610"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23396254"|"32603611"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23396278"|"32603679"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396278"|"32603680"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||94|||129||"23396278"|"32603681"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396278"|"32603682"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||99|||0||"23396278"|"32603683"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||78|||0||"23396278"|"32603684"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||94|||0||"23396278"|"32603685"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23396280"|"32603686"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||86||"23396280"|"32603687"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||0||"23396280"|"32603688"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23396289"|"32603689"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396289"|"32603690"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396289"|"32603691"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396289"|"32603692"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396289"|"32603693"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23396290"|"32603694"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||||"23396290"|"32603695"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||70|||||"23396290"|"32603696"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||0||"23396291"|"32603697"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||75|||0||"23396291"|"32603698"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396291"|"32603699"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"23396291"|"32603700"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||0||"23396292"|"32603701"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"23396292"|"32603702"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||60|||0||"23396292"|"32603703"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||0||"23396292"|"32603704"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23396293"|"32603705"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"23396293"|"32603706"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||70|||52||"23396293"|"32603707"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||0||"23396294"|"32603708"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||75|||0||"23396294"|"32603709"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396294"|"32603710"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"23396294"|"32603711"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|56|60|62|80|86|92|"23396295"|"32603712"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|76|85|||||"23396295"|"32603713"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||||"23396295"|"32603714"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||60|||||"23396295"|"32603715"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||35|||0||"23396296"|"32603716"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||72||"23396296"|"32603717"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||50|||0||"23396296"|"32603718"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||50|||0||"23396296"|"32603719"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|||||0||"23396255"|"32603612"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||50|||29||"23396255"|"32603613"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||40|||0||"23396255"|"32603614"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||50|||0||"23396255"|"32603615"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"23396255"|"32603616"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"|50|50|55||0||"23396316"|"32603747"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|35|40|40||0||"23396316"|"32603748"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|50|50|55||0||"23396316"|"32603749"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|60|70|70||0||"23396316"|"32603750"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|55|60|65||86||"23396316"|"32603751"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||30|||0||"23396317"|"32603752"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||55|||72||"23396317"|"32603753"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"Schnur 1937 (820)"|||||||"23396317"|"32603754"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"|||||||"23396317"|"32603755"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||55|||0||"23396318"|"32603756"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"23396318"|"32603757"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||60|||0||"23396318"|"32603758"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||30|||0||"23396308"|"32603733"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||72||"23396308"|"32603734"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"23396309"|"32603735"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|||||0||"23396309"|"32603736"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||40|||0||"23396309"|"32603737"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||50|||0||"23396309"|"32603738"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||50|||0||"23396309"|"32603739"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"Schnur 1937 (820)"|||||||"23396261"|"32603620"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|30|30|30||0||"23396261"|"32603621"
"QUST"|"Quercus stellata"|"post oak"|"Schnur 1937 (820)"|||||||"23396261"|"32603622"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|50|50|50||72||"23396261"|"32603623"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23396262"|"32603624"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||0||"23396262"|"32603625"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"23396263"|"32603626"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||56|||0||"23396263"|"32603627"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||40|||0||"23396263"|"32603628"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||60|||0||"23396263"|"32603629"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|56|60|60||86||"23396264"|"32603630"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|35|40|40||48||"23396264"|"32603631"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|45|50|50||35||"23396264"|"32603632"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"|45|50|50||35||"23396264"|"32603633"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396270"|"32603651"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||70|||0||"23396270"|"32603652"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"23396270"|"32603653"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396270"|"32603654"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||0||"23396270"|"32603655"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"23396270"|"32603656"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||80|||86||"23396271"|"32603657"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||0||"23396271"|"32603658"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396272"|"32603659"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23396272"|"32603660"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23396272"|"32603661"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396272"|"32603662"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||90|||0||"23396272"|"32603663"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23396272"|"32603664"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23396311"|"32603740"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23396311"|"32603741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23396312"|"32603742"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23396312"|"32603743"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23396312"|"32603744"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23396312"|"32603745"
"CELA"|"Celtis laevigata"|"sugarberry"|"Unknown curve"|||||0||"23396312"|"32603746"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|||||0||"23396259"|"32603617"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23396259"|"32603618"
"QUAL"|"Quercus alba"|"white oak"|"Graney, Bower 1971 (803)"||80|||0||"23396259"|"32603619"
