"Friable"|||||||Yes|"69347253"|"8299912"
"Firm"|||||||Yes|"69347165"|"8299897"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69347242"|"8299907"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69347379"|"8299892"
"Friable"|||||||Yes|"69347254"|"8299913"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69347146"|"8299904"
"Very friable"|||||||Yes|"69347135"|"8299900"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69347375"|"8299893"
"Very friable"|||||||Yes|"69347256"|"8299910"
"Very friable"|||||||Yes|"69347257"|"8299909"
"Friable"|||||||Yes|"69347164"|"8299898"
"Very friable"|||||||Yes|"69347166"|"8299899"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"69347244"|"8299906"
"Firm"|||||||Yes|"69347255"|"8299911"
"Firm"|||||||Yes|"69347137"|"8299902"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"69347148"|"8299903"
"Very friable"|||||||Yes|"69347167"|"8299895"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69347147"|"8299905"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69347243"|"8299908"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69347376"|"8299890"
"Very friable"|||||||Yes|"69347136"|"8299901"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69347378"|"8299891"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69347377"|"8299894"
"Very friable"|||||||Yes|"69347168"|"8299896"
