"SIL"|No |No |"Silt loam"|"69347143"|"140053425"
"L"|No |No |"Loam"|"69347143"|"140053426"
"SICL"|No |Yes|"Silty clay loam"|"69347143"|"140053427"
"CL"|No |No |"Clay loam"|"69347143"|"140053428"
"ST-L"|No |Yes|"Stony loam"|"69347216"|"140053585"
"C"|No |Yes|"Clay"|"69347349"|"140053886"
"SICL"|No |No |"Silty clay loam"|"69347198"|"140053548"
"SIL"|No |Yes|"Silt loam"|"69347198"|"140053549"
"SIL"|No |Yes|"Silt loam"|"69347235"|"140053632"
"FSL"|No |Yes|"Fine sandy loam"|"69347338"|"140053858"
"L"|No |No |"Loam"|"69347327"|"140053833"
"VFSL"|No |No |"Very fine sandy loam"|"69347327"|"140053834"
"SIL"|No |Yes|"Silt loam"|"69347327"|"140053835"
"SIL"|No |No |"Silt loam"|"69347301"|"140053772"
"SICL"|No |Yes|"Silty clay loam"|"69347301"|"140053773"
"SIC"|No |No |"Silty clay"|"69347187"|"140053526"
"CN-SIC"|No |Yes|"Channery silty clay"|"69347187"|"140053527"
"CNV-C"|No |No |"Very channery clay"|"69347187"|"140053528"
"SIC"|No |No |"Silty clay"|"69347224"|"140053602"
"CN-SIC"|No |Yes|"Channery silty clay"|"69347224"|"140053603"
"CNV-C"|No |No |"Very channery clay"|"69347224"|"140053604"
"SIL"|No |No |"Silt loam"|"69347290"|"140053748"
"SICL"|No |Yes|"Silty clay loam"|"69347290"|"140053749"
"L"|No |No |"Loam"|"69347290"|"140053750"
"SIL"|No |Yes|"Silt loam"|"69347279"|"140053720"
"SL"|No |No |"Sandy loam"|"69347253"|"140053666"
"S"|No |No |"Sand"|"69347253"|"140053667"
"FSL"|No |No |"Fine sandy loam"|"69347253"|"140053668"
"LFS"|No |Yes|"Loamy fine sand"|"69347253"|"140053669"
"SIC"|No |Yes|"Silty clay"|"69347154"|"140053454"
"SICL"|No |No |"Silty clay loam"|"69347154"|"140053455"
"CL"|No |No |"Clay loam"|"69347154"|"140053456"
"SIL"|No |No |"Silt loam"|"69347231"|"140053619"
"L"|No |No |"Loam"|"69347231"|"140053620"
"SICL"|No |Yes|"Silty clay loam"|"69347231"|"140053621"
"CL"|No |No |"Clay loam"|"69347231"|"140053622"
"SIL"|No |Yes|"Silt loam"|"69347371"|"140053938"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347316"|"140053802"
"GR-CL"|No |No |"Gravelly clay loam"|"69347316"|"140053803"
"GR-C"|No |No |"Gravelly clay"|"69347316"|"140053804"
"CL"|No |No |"Clay loam"|"69347316"|"140053805"
"C"|No |No |"Clay"|"69347316"|"140053806"
"SICL"|No |Yes|"Silty clay loam"|"69347316"|"140053807"
"CL"|No |No |"Clay loam"|"69347353"|"140053890"
"SCL"|No |Yes|"Sandy clay loam"|"69347353"|"140053891"
"L"|No |No |"Loam"|"69347353"|"140053892"
"GR-CL"|No |No |"Gravelly clay loam"|"69347353"|"140053893"
"SIL"|No |No |"Silt loam"|"69347209"|"140053567"
"L"|No |No |"Loam"|"69347209"|"140053568"
"FSL"|No |Yes|"Fine sandy loam"|"69347209"|"140053569"
"SIL"|No |Yes|"Silt loam"|"69347183"|"140053520"
"WB"|No |Yes|"Weathered bedrock"|"69347360"|"140053911"
"FSL"|No |Yes|"Fine sandy loam"|"69347172"|"140053497"
"LFS"|No |No |"Loamy fine sand"|"69347172"|"140053498"
"SCL"|No |Yes|"Sandy clay loam"|"69347165"|"140053481"
"CL"|No |No |"Clay loam"|"69347165"|"140053482"
"SL"|No |No |"Sandy loam"|"69347165"|"140053483"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69347342"|"140053865"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69347342"|"140053866"
"GR-CL"|No |No |"Gravelly clay loam"|"69347342"|"140053867"
"FL-L"|No |Yes|"Flaggy loam"|"69347342"|"140053868"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347220"|"140053595"
"FSL"|No |No |"Fine sandy loam"|"69347139"|"140053412"
"SL"|No |No |"Sandy loam"|"69347139"|"140053413"
"S"|No |No |"Sand"|"69347139"|"140053414"
"LFS"|No |Yes|"Loamy fine sand"|"69347139"|"140053415"
"SICL"|No |No |"Silty clay loam"|"69347268"|"140053695"
"SIL"|No |No |"Silt loam"|"69347268"|"140053696"
"L"|No |Yes|"Loam"|"69347268"|"140053697"
"FSL"|No |Yes|"Fine sandy loam"|"69347242"|"140053644"
"SIL"|No |Yes|"Silt loam"|"69347305"|"140053786"
"GRX-FSL"|No |No |"Extremely gravelly fine sandy loam"|"69347334"|"140053848"
"STV-L"|No |No |"Very stony loam"|"69347334"|"140053849"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"69347334"|"140053850"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"69347334"|"140053851"
"SIC"|No |No |"Silty clay"|"69347161"|"140053474"
"C"|No |Yes|"Clay"|"69347161"|"140053475"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347161"|"140053476"
"SICL"|No |Yes|"Silty clay loam"|"69347379"|"140053953"
"SIL"|No |No |"Silt loam"|"69347379"|"140053954"
"SICL"|No |Yes|"Silty clay loam"|"69347265"|"140053690"
"ST-SIL"|No |Yes|"Stony silt loam"|"69347186"|"140053525"
"SIL"|No |Yes|"Silt loam"|"69347323"|"140053824"
"SIC"|No |Yes|"Silty clay"|"69347223"|"140053600"
"C"|No |No |"Clay"|"69347223"|"140053601"
"SCL"|No |No |"Sandy clay loam"|"69347228"|"140053610"
"L"|No |No |"Loam"|"69347228"|"140053611"
"GR-CL"|No |Yes|"Gravelly clay loam"|"69347228"|"140053612"
"GR-L"|No |No |"Gravelly loam"|"69347228"|"140053613"
"SIL"|No |No |"Silt loam"|"69347275"|"140053709"
"SICL"|No |No |"Silty clay loam"|"69347275"|"140053710"
"SIC"|No |No |"Silty clay"|"69347275"|"140053711"
"FSL"|No |Yes|"Fine sandy loam"|"69347275"|"140053712"
"ST-CL"|No |No |"Stony clay loam"|"69347217"|"140053586"
"ST-SCL"|No |No |"Stony sandy clay loam"|"69347217"|"140053587"
"CB-CL"|No |No |"Cobbly clay loam"|"69347217"|"140053588"
"CB-L"|No |Yes|"Cobbly loam"|"69347217"|"140053589"
"FSL"|No |Yes|"Fine sandy loam"|"69347254"|"140053670"
"SL"|No |No |"Sandy loam"|"69347254"|"140053671"
"SICL"|No |Yes|"Silty clay loam"|"69347286"|"140053737"
"SIL"|No |No |"Silt loam"|"69347286"|"140053738"
"L"|No |No |"Loam"|"69347286"|"140053739"
"SIL"|No |Yes|"Silt loam"|"69347297"|"140053763"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347212"|"140053576"
"SICL"|No |Yes|"Silty clay loam"|"69347150"|"140053442"
"SIC"|No |No |"Silty clay"|"69347150"|"140053443"
"CL"|No |No |"Clay loam"|"69347150"|"140053444"
"SIL"|No |Yes|"Silt loam"|"69347176"|"140053504"
"LFS"|No |Yes|"Loamy fine sand"|"69347249"|"140053660"
"FSL"|No |No |"Fine sandy loam"|"69347249"|"140053661"
"LFS"|No |Yes|"Loamy fine sand"|"69347201"|"140053554"
"FSL"|No |No |"Fine sandy loam"|"69347201"|"140053555"
"FSL"|No |Yes|"Fine sandy loam"|"69347146"|"140053434"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69347227"|"140053607"
"GR-L"|No |Yes|"Gravelly loam"|"69347227"|"140053608"
"SCL"|No |No |"Sandy clay loam"|"69347227"|"140053609"
"SIC"|No |Yes|"Silty clay"|"69347364"|"140053919"
"C"|No |No |"Clay"|"69347364"|"140053920"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347364"|"140053921"
"FSL"|No |Yes|"Fine sandy loam"|"69347250"|"140053662"
"SICL"|No |No |"Silty clay loam"|"69347180"|"140053509"
"SIC"|No |No |"Silty clay"|"69347180"|"140053510"
"CL"|No |No |"Clay loam"|"69347180"|"140053511"
"SIL"|No |Yes|"Silt loam"|"69347180"|"140053512"
"SICL"|No |No |"Silty clay loam"|"69347238"|"140053637"
"SIL"|No |No |"Silt loam"|"69347238"|"140053638"
"L"|No |Yes|"Loam"|"69347238"|"140053639"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"69347213"|"140053577"
"STV-L"|No |No |"Very stony loam"|"69347213"|"140053578"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"69347213"|"140053579"
"STV-SL"|No |Yes|"Very stony sandy loam"|"69347213"|"140053580"
"FSL"|No |Yes|"Fine sandy loam"|"69347135"|"140053404"
"FSL"|No |Yes|"Fine sandy loam"|"69347202"|"140053556"
"SIC"|No |Yes|"Silty clay"|"69347260"|"140053680"
"C"|No |No |"Clay"|"69347260"|"140053681"
"SICL"|No |No |"Silty clay loam"|"69347260"|"140053682"
"SIL"|No |Yes|"Silt loam"|"69347375"|"140053945"
"SIL"|No |Yes|"Silt loam"|"69347312"|"140053796"
"SIL"|No |Yes|"Silt loam"|"69347191"|"140053536"
"SIL"|No |No |"Silt loam"|"69347264"|"140053688"
"SICL"|No |Yes|"Silty clay loam"|"69347264"|"140053689"
"SIL"|No |Yes|"Silt loam"|"69347239"|"140053640"
"SIL"|No |Yes|"Silt loam"|"69347258"|"140053678"
"SIL"|No |Yes|"Silt loam"|"69347374"|"140053943"
"SICL"|No |No |"Silty clay loam"|"69347374"|"140053944"
"SIL"|No |Yes|"Silt loam"|"69347289"|"140053747"
"SIL"|No |Yes|"Silt loam"|"69347195"|"140053544"
"UWB"|No |Yes|"Unweathered bedrock"|"69347339"|"140053859"
"SIL"|No |Yes|"Silt loam"|"69347269"|"140053698"
"L"|No |No |"Loam"|"69347142"|"140053421"
"SICL"|No |No |"Silty clay loam"|"69347142"|"140053422"
"SIL"|No |Yes|"Silt loam"|"69347142"|"140053423"
"CL"|No |No |"Clay loam"|"69347142"|"140053424"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69347361"|"140053912"
"SIC"|No |No |"Silty clay"|"69347280"|"140053721"
"CL"|No |No |"Clay loam"|"69347280"|"140053722"
"SIL"|No |Yes|"Silt loam"|"69347280"|"140053723"
"SICL"|No |No |"Silty clay loam"|"69347280"|"140053724"
"SICL"|No |Yes|"Silty clay loam"|"69347193"|"140053539"
"SIL"|No |No |"Silt loam"|"69347193"|"140053540"
"FSL"|No |Yes|"Fine sandy loam"|"69347352"|"140053889"
"FSL"|No |Yes|"Fine sandy loam"|"69347245"|"140053651"
"SICL"|No |Yes|"Silty clay loam"|"69347182"|"140053517"
"SIC"|No |No |"Silty clay"|"69347182"|"140053518"
"CL"|No |No |"Clay loam"|"69347182"|"140053519"
"ST-SIL"|No |Yes|"Stony silt loam"|"69347206"|"140053563"
"L"|No |No |"Loam"|"69347141"|"140053418"
"FSL"|No |No |"Fine sandy loam"|"69347141"|"140053419"
"SIL"|No |Yes|"Silt loam"|"69347141"|"140053420"
"SICL"|No |Yes|"Silty clay loam"|"69347328"|"140053836"
"CL"|No |No |"Clay loam"|"69347328"|"140053837"
"SCL"|No |No |"Sandy clay loam"|"69347328"|"140053838"
"SIL"|No |Yes|"Silt loam"|"69347287"|"140053740"
"FSL"|No |Yes|"Fine sandy loam"|"69347256"|"140053675"
"SL"|No |No |"Sandy loam"|"69347256"|"140053676"
"FSL"|No |Yes|"Fine sandy loam"|"69347171"|"140053496"
"SIC"|No |Yes|"Silty clay"|"69347184"|"140053521"
"SICL"|No |No |"Silty clay loam"|"69347184"|"140053522"
"CL"|No |No |"Clay loam"|"69347184"|"140053523"
"SICL"|No |Yes|"Silty clay loam"|"69347175"|"140053502"
"SIC"|No |No |"Silty clay"|"69347175"|"140053503"
"SICL"|No |No |"Silty clay loam"|"69347308"|"140053789"
"SIL"|No |Yes|"Silt loam"|"69347308"|"140053790"
"SIC"|No |Yes|"Silty clay"|"69347267"|"140053692"
"C"|No |No |"Clay"|"69347267"|"140053693"
"SICL"|No |No |"Silty clay loam"|"69347267"|"140053694"
"SICL"|No |Yes|"Silty clay loam"|"69347350"|"140053887"
"L"|No |No |"Loam"|"69347234"|"140053630"
"SIL"|No |Yes|"Silt loam"|"69347234"|"140053631"
"SIL"|No |No |"Silt loam"|"69347300"|"140053770"
"SICL"|No |Yes|"Silty clay loam"|"69347300"|"140053771"
"SIC"|No |Yes|"Silty clay"|"69347276"|"140053713"
"SICL"|No |No |"Silty clay loam"|"69347276"|"140053714"
"CL"|No |No |"Clay loam"|"69347276"|"140053715"
"SIL"|No |Yes|"Silt loam"|"69347152"|"140053449"
"SICL"|No |No |"Silty clay loam"|"69347152"|"140053450"
"SIC"|No |No |"Silty clay"|"69347152"|"140053451"
"CL"|No |No |"Clay loam"|"69347152"|"140053452"
"CL"|No |No |"Clay loam"|"69347363"|"140053916"
"SICL"|No |Yes|"Silty clay loam"|"69347363"|"140053917"
"GR-SIC"|No |No |"Gravelly silty clay"|"69347363"|"140053918"
"SIL"|No |Yes|"Silt loam"|"69347311"|"140053795"
"FSL"|No |Yes|"Fine sandy loam"|"69347173"|"140053499"
"FSL"|No |Yes|"Fine sandy loam"|"69347246"|"140053652"
"LFS"|No |No |"Loamy fine sand"|"69347246"|"140053653"
"BR"|No |Yes|"Bedrock"|"69347319"|"140053815"
"SIL"|No |Yes|"Silt loam"|"69347194"|"140053541"
"SI"|No |No |"Silt"|"69347194"|"140053542"
"VFSL"|No |No |"Very fine sandy loam"|"69347194"|"140053543"
"SICL"|No |Yes|"Silty clay loam"|"69347310"|"140053793"
"SIL"|No |No |"Silt loam"|"69347310"|"140053794"
"BR"|No |Yes|"Bedrock"|"69347215"|"140053584"
"SICL"|No |No |"Silty clay loam"|"69347298"|"140053764"
"C"|No |No |"Clay"|"69347298"|"140053765"
"CR-SICL"|No |No |"Cherty silty clay loam"|"69347298"|"140053766"
"SIC"|No |Yes|"Silty clay"|"69347298"|"140053767"
"UWB"|No |Yes|"Unweathered bedrock"|"69347205"|"140053562"
"FSL"|No |Yes|"Fine sandy loam"|"69347257"|"140053677"
"SIL"|No |Yes|"Silt loam"|"69347162"|"140053477"
"ST-SL"|No |No |"Stony sandy loam"|"69347321"|"140053817"
"ST-SIL"|No |No |"Stony silt loam"|"69347321"|"140053818"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69347321"|"140053819"
"STV-L"|No |No |"Very stony loam"|"69347321"|"140053820"
"SIL"|No |No |"Silt loam"|"69347309"|"140053791"
"SICL"|No |Yes|"Silty clay loam"|"69347309"|"140053792"
"FSL"|No |Yes|"Fine sandy loam"|"69347320"|"140053816"
"SICL"|No |No |"Silty clay loam"|"69347382"|"140053958"
"SIC"|No |No |"Silty clay"|"69347382"|"140053959"
"SIL"|No |Yes|"Silt loam"|"69347382"|"140053960"
"SIL"|No |Yes|"Silt loam"|"69347331"|"140053845"
"SIL"|No |Yes|"Silt loam"|"69347236"|"140053633"
"FSL"|No |No |"Fine sandy loam"|"69347164"|"140053479"
"SL"|No |Yes|"Sandy loam"|"69347164"|"140053480"
"SIL"|No |No |"Silt loam"|"69347237"|"140053634"
"SICL"|No |Yes|"Silty clay loam"|"69347237"|"140053635"
"L"|No |No |"Loam"|"69347237"|"140053636"
"SICL"|No |Yes|"Silty clay loam"|"69347330"|"140053842"
"C"|No |No |"Clay"|"69347330"|"140053843"
"CL"|No |No |"Clay loam"|"69347330"|"140053844"
"SIL"|No |Yes|"Silt loam"|"69347204"|"140053559"
"SICL"|No |No |"Silty clay loam"|"69347204"|"140053560"
"L"|No |No |"Loam"|"69347204"|"140053561"
"BR"|No |Yes|"Bedrock"|"69347225"|"140053605"
"SIL"|No |Yes|"Silt loam"|"69347151"|"140053445"
"SICL"|No |No |"Silty clay loam"|"69347151"|"140053446"
"SIC"|No |No |"Silty clay"|"69347151"|"140053447"
"CL"|No |No |"Clay loam"|"69347151"|"140053448"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347341"|"140053864"
"SICL"|No |Yes|"Silty clay loam"|"69347372"|"140053939"
"SIL"|No |No |"Silt loam"|"69347372"|"140053940"
"SIL"|No |Yes|"Silt loam"|"69347278"|"140053719"
"SIL"|No |Yes|"Silt loam"|"69347153"|"140053453"
"L"|No |No |"Loam"|"69347140"|"140053416"
"SIL"|No |Yes|"Silt loam"|"69347140"|"140053417"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69347226"|"140053606"
"SIL"|No |Yes|"Silt loam"|"69347299"|"140053768"
"SICL"|No |No |"Silty clay loam"|"69347299"|"140053769"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"69347214"|"140053581"
"STV-SL"|No |No |"Very stony sandy loam"|"69347214"|"140053582"
"STV-L"|No |No |"Very stony loam"|"69347214"|"140053583"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347288"|"140053741"
"SICL"|No |Yes|"Silty clay loam"|"69347288"|"140053742"
"GR-SIC"|No |No |"Gravelly silty clay"|"69347288"|"140053743"
"SIC"|No |No |"Silty clay"|"69347288"|"140053744"
"GR-C"|No |No |"Gravelly clay"|"69347288"|"140053745"
"C"|No |No |"Clay"|"69347288"|"140053746"
"LFS"|No |No |"Loamy fine sand"|"69347247"|"140053654"
"FS"|No |No |"Fine sand"|"69347247"|"140053655"
"FSL"|No |Yes|"Fine sandy loam"|"69347247"|"140053656"
"BR"|No |Yes|"Bedrock"|"69347351"|"140053888"
"SCL"|No |No |"Sandy clay loam"|"69347155"|"140053457"
"FSL"|No |No |"Fine sandy loam"|"69347155"|"140053458"
"LFS"|No |Yes|"Loamy fine sand"|"69347155"|"140053459"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69347362"|"140053913"
"GR-L"|No |Yes|"Gravelly loam"|"69347362"|"140053914"
"GR-SIL"|No |No |"Gravelly silt loam"|"69347362"|"140053915"
"LFS"|No |Yes|"Loamy fine sand"|"69347248"|"140053657"
"FS"|No |No |"Fine sand"|"69347248"|"140053658"
"FSL"|No |No |"Fine sandy loam"|"69347248"|"140053659"
"SL"|No |No |"Sandy loam"|"69347166"|"140053484"
"S"|No |No |"Sand"|"69347166"|"140053485"
"LS"|No |Yes|"Loamy sand"|"69347166"|"140053486"
"FSL"|No |No |"Fine sandy loam"|"69347166"|"140053487"
"SICL"|No |No |"Silty clay loam"|"69347281"|"140053725"
"SIC"|No |No |"Silty clay"|"69347281"|"140053726"
"CL"|No |No |"Clay loam"|"69347281"|"140053727"
"SIL"|No |Yes|"Silt loam"|"69347281"|"140053728"
"FSL"|No |Yes|"Fine sandy loam"|"69347203"|"140053557"
"LFS"|No |No |"Loamy fine sand"|"69347203"|"140053558"
"SIL"|No |No |"Silt loam"|"69347314"|"140053798"
"SICL"|No |Yes|"Silty clay loam"|"69347314"|"140053799"
"SIL"|No |Yes|"Silt loam"|"69347211"|"140053573"
"L"|No |No |"Loam"|"69347211"|"140053574"
"FSL"|No |No |"Fine sandy loam"|"69347211"|"140053575"
"SIL"|No |Yes|"Silt loam"|"69347229"|"140053614"
"FSL"|No |Yes|"Fine sandy loam"|"69347200"|"140053553"
"SIL"|No |No |"Silt loam"|"69347292"|"140053754"
"SICL"|No |Yes|"Silty clay loam"|"69347292"|"140053755"
"SICL"|No |Yes|"Silty clay loam"|"69347266"|"140053691"
"SIL"|No |Yes|"Silt loam"|"69347145"|"140053433"
"SIL"|No |No |"Silt loam"|"69347303"|"140053780"
"SICL"|No |Yes|"Silty clay loam"|"69347303"|"140053781"
"L"|No |No |"Loam"|"69347303"|"140053782"
"SIL"|No |Yes|"Silt loam"|"69347373"|"140053941"
"SICL"|No |No |"Silty clay loam"|"69347373"|"140053942"
"SIL"|No |Yes|"Silt loam"|"69347240"|"140053641"
"SCL"|No |No |"Sandy clay loam"|"69347340"|"140053860"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69347340"|"140053861"
"GR-L"|No |No |"Gravelly loam"|"69347340"|"140053862"
"L"|No |Yes|"Loam"|"69347340"|"140053863"
"L"|No |No |"Loam"|"69347233"|"140053627"
"FSL"|No |No |"Fine sandy loam"|"69347233"|"140053628"
"SIL"|No |Yes|"Silt loam"|"69347233"|"140053629"
"CL"|No |No |"Clay loam"|"69347347"|"140053879"
"L"|No |Yes|"Loam"|"69347347"|"140053880"
"SIL"|No |No |"Silt loam"|"69347347"|"140053881"
"SICL"|No |No |"Silty clay loam"|"69347366"|"140053925"
"SIC"|No |No |"Silty clay"|"69347366"|"140053926"
"CL"|No |No |"Clay loam"|"69347366"|"140053927"
"SIL"|No |Yes|"Silt loam"|"69347366"|"140053928"
"LS"|No |No |"Loamy sand"|"69347244"|"140053648"
"S"|No |No |"Sand"|"69347244"|"140053649"
"LFS"|No |Yes|"Loamy fine sand"|"69347244"|"140053650"
"SIL"|No |Yes|"Silt loam"|"69347196"|"140053545"
"SICL"|No |No |"Silty clay loam"|"69347196"|"140053546"
"SIC"|No |No |"Silty clay"|"69347329"|"140053839"
"SICL"|No |Yes|"Silty clay loam"|"69347329"|"140053840"
"C"|No |No |"Clay"|"69347329"|"140053841"
"SIL"|No |Yes|"Silt loam"|"69347174"|"140053500"
"SICL"|No |No |"Silty clay loam"|"69347174"|"140053501"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69347358"|"140053903"
"GR-SL"|No |No |"Gravelly sandy loam"|"69347358"|"140053904"
"GR-L"|No |No |"Gravelly loam"|"69347358"|"140053905"
"CBV-L"|No |Yes|"Very cobbly loam"|"69347358"|"140053906"
"SIC"|No |No |"Silty clay"|"69347318"|"140053811"
"CN-SIC"|No |No |"Channery silty clay"|"69347318"|"140053812"
"CNV-C"|No |No |"Very channery clay"|"69347318"|"140053813"
"C"|No |Yes|"Clay"|"69347318"|"140053814"
"SICL"|No |Yes|"Silty clay loam"|"69347277"|"140053716"
"SIC"|No |No |"Silty clay"|"69347277"|"140053717"
"CL"|No |No |"Clay loam"|"69347277"|"140053718"
"FSL"|No |No |"Fine sandy loam"|"69347160"|"140053471"
"L"|No |Yes|"Loam"|"69347160"|"140053472"
"SIL"|No |No |"Silt loam"|"69347160"|"140053473"
"FSL"|No |No |"Fine sandy loam"|"69347222"|"140053597"
"L"|No |Yes|"Loam"|"69347222"|"140053598"
"SIL"|No |No |"Silt loam"|"69347222"|"140053599"
"SCL"|No |Yes|"Sandy clay loam"|"69347255"|"140053672"
"CL"|No |No |"Clay loam"|"69347255"|"140053673"
"SL"|No |No |"Sandy loam"|"69347255"|"140053674"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69347355"|"140053898"
"GR-L"|No |No |"Gravelly loam"|"69347355"|"140053899"
"FSL"|No |Yes|"Fine sandy loam"|"69347355"|"140053900"
"FSL"|No |No |"Fine sandy loam"|"69347144"|"140053429"
"L"|No |No |"Loam"|"69347144"|"140053430"
"SIL"|No |Yes|"Silt loam"|"69347144"|"140053431"
"CL"|No |No |"Clay loam"|"69347144"|"140053432"
"WB"|No |Yes|"Weathered bedrock"|"69347185"|"140053524"
"SCL"|No |No |"Sandy clay loam"|"69347322"|"140053821"
"FSL"|No |No |"Fine sandy loam"|"69347322"|"140053822"
"LFS"|No |Yes|"Loamy fine sand"|"69347322"|"140053823"
"SIL"|No |No |"Silt loam"|"69347380"|"140053955"
"SICL"|No |Yes|"Silty clay loam"|"69347380"|"140053956"
"SIL"|No |Yes|"Silt loam"|"69347259"|"140053679"
"UWB"|No |Yes|"Unweathered bedrock"|"69347332"|"140053846"
"SIL"|No |No |"Silt loam"|"69347207"|"140053564"
"SICL"|No |Yes|"Silty clay loam"|"69347207"|"140053565"
"SCL"|No |Yes|"Sandy clay loam"|"69347137"|"140053407"
"CL"|No |No |"Clay loam"|"69347137"|"140053408"
"SL"|No |No |"Sandy loam"|"69347137"|"140053409"
"SCL"|No |No |"Sandy clay loam"|"69347170"|"140053493"
"FSL"|No |Yes|"Fine sandy loam"|"69347170"|"140053494"
"L"|No |No |"Loam"|"69347170"|"140053495"
"SIL"|No |Yes|"Silt loam"|"69347381"|"140053957"
"SIC"|No |No |"Silty clay"|"69347159"|"140053468"
"CN-SIC"|No |Yes|"Channery silty clay"|"69347159"|"140053469"
"C"|No |No |"Clay"|"69347159"|"140053470"
"WB"|No |Yes|"Weathered bedrock"|"69347163"|"140053478"
"SL"|No |No |"Sandy loam"|"69347344"|"140053872"
"L"|No |No |"Loam"|"69347344"|"140053873"
"FSL"|No |Yes|"Fine sandy loam"|"69347344"|"140053874"
"GR-L"|No |No |"Gravelly loam"|"69347343"|"140053869"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69347343"|"140053870"
"L"|No |Yes|"Loam"|"69347343"|"140053871"
"SIL"|No |Yes|"Silt loam"|"69347369"|"140053936"
"ST-CL"|No |No |"Stony clay loam"|"69347218"|"140053590"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69347218"|"140053591"
"CB-C"|No |No |"Cobbly clay"|"69347218"|"140053592"
"CB-CL"|No |Yes|"Cobbly clay loam"|"69347218"|"140053593"
"SIL"|No |Yes|"Silt loam"|"69347181"|"140053513"
"SICL"|No |No |"Silty clay loam"|"69347181"|"140053514"
"SIC"|No |No |"Silty clay"|"69347181"|"140053515"
"CL"|No |No |"Clay loam"|"69347181"|"140053516"
"SICL"|No |No |"Silty clay loam"|"69347270"|"140053699"
"SIL"|No |Yes|"Silt loam"|"69347270"|"140053700"
"C"|No |Yes|"Clay"|"69347285"|"140053735"
"SIC"|No |No |"Silty clay"|"69347285"|"140053736"
"SIC"|No |No |"Silty clay"|"69347365"|"140053922"
"CN-SIC"|No |Yes|"Channery silty clay"|"69347365"|"140053923"
"C"|No |No |"Clay"|"69347365"|"140053924"
"CBV-SCL"|No |No |"Very cobbly sandy clay loam"|"69347359"|"140053907"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69347359"|"140053908"
"GRX-L"|No |No |"Extremely gravelly loam"|"69347359"|"140053909"
"CBV-L"|No |Yes|"Very cobbly loam"|"69347359"|"140053910"
"SIL"|No |No |"Silt loam"|"69347192"|"140053537"
"FSL"|No |Yes|"Fine sandy loam"|"69347192"|"140053538"
"SIL"|No |Yes|"Silt loam"|"69347370"|"140053937"
"SICL"|No |Yes|"Silty clay loam"|"69347296"|"140053761"
"SIL"|No |No |"Silt loam"|"69347296"|"140053762"
"CL"|No |No |"Clay loam"|"69347354"|"140053894"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69347354"|"140053895"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69347354"|"140053896"
"SCL"|No |Yes|"Sandy clay loam"|"69347354"|"140053897"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347333"|"140053847"
"LS"|No |No |"Loamy sand"|"69347148"|"140053438"
"S"|No |No |"Sand"|"69347148"|"140053439"
"LFS"|No |Yes|"Loamy fine sand"|"69347148"|"140053440"
"SIL"|No |Yes|"Silt loam"|"69347307"|"140053788"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347317"|"140053808"
"SIC"|No |No |"Silty clay"|"69347317"|"140053809"
"C"|No |Yes|"Clay"|"69347317"|"140053810"
"SIC"|No |No |"Silty clay"|"69347302"|"140053774"
"C"|No |No |"Clay"|"69347302"|"140053775"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347302"|"140053776"
"GR-SIC"|No |No |"Gravelly silty clay"|"69347302"|"140053777"
"GR-C"|No |No |"Gravelly clay"|"69347302"|"140053778"
"SICL"|No |Yes|"Silty clay loam"|"69347302"|"140053779"
"FSL"|No |Yes|"Fine sandy loam"|"69347167"|"140053488"
"WB"|No |Yes|"Weathered bedrock"|"69347219"|"140053594"
"LFS"|No |Yes|"Loamy fine sand"|"69347169"|"140053491"
"FSL"|No |No |"Fine sandy loam"|"69347169"|"140053492"
"SIL"|No |Yes|"Silt loam"|"69347293"|"140053756"
"SIL"|No |Yes|"Silt loam"|"69347190"|"140053535"
"SIL"|No |Yes|"Silt loam"|"69347177"|"140053505"
"SICL"|No |No |"Silty clay loam"|"69347271"|"140053701"
"SIL"|No |Yes|"Silt loam"|"69347271"|"140053702"
"C"|No |No |"Clay"|"69347348"|"140053882"
"SICL"|No |No |"Silty clay loam"|"69347348"|"140053883"
"SIL"|No |No |"Silt loam"|"69347348"|"140053884"
"SIC"|No |Yes|"Silty clay"|"69347348"|"140053885"
"SIL"|No |No |"Silt loam"|"69347315"|"140053800"
"SICL"|No |Yes|"Silty clay loam"|"69347315"|"140053801"
"SIL"|No |No |"Silt loam"|"69347291"|"140053751"
"SICL"|No |Yes|"Silty clay loam"|"69347291"|"140053752"
"L"|No |No |"Loam"|"69347291"|"140053753"
"SIL"|No |Yes|"Silt loam"|"69347274"|"140053708"
"SIL"|No |Yes|"Silt loam"|"69347326"|"140053832"
"SIL"|No |No |"Silt loam"|"69347295"|"140053759"
"SICL"|No |Yes|"Silty clay loam"|"69347295"|"140053760"
"SIL"|No |Yes|"Silt loam"|"69347313"|"140053797"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347221"|"140053596"
"SCL"|No |No |"Sandy clay loam"|"69347157"|"140053461"
"FSL"|No |No |"Fine sandy loam"|"69347157"|"140053462"
"LFS"|No |No |"Loamy fine sand"|"69347157"|"140053463"
"L"|No |Yes|"Loam"|"69347157"|"140053464"
"FSL"|No |No |"Fine sandy loam"|"69347232"|"140053623"
"L"|No |No |"Loam"|"69347232"|"140053624"
"SIL"|No |Yes|"Silt loam"|"69347232"|"140053625"
"CL"|No |No |"Clay loam"|"69347232"|"140053626"
"FSL"|No |Yes|"Fine sandy loam"|"69347147"|"140053435"
"VFSL"|No |No |"Very fine sandy loam"|"69347147"|"140053436"
"L"|No |No |"Loam"|"69347147"|"140053437"
"FSL"|No |Yes|"Fine sandy loam"|"69347243"|"140053645"
"VFSL"|No |No |"Very fine sandy loam"|"69347243"|"140053646"
"L"|No |No |"Loam"|"69347243"|"140053647"
"L"|No |No |"Loam"|"69347230"|"140053615"
"SICL"|No |No |"Silty clay loam"|"69347230"|"140053616"
"SIL"|No |Yes|"Silt loam"|"69347230"|"140053617"
"CL"|No |No |"Clay loam"|"69347230"|"140053618"
"SIL"|No |Yes|"Silt loam"|"69347376"|"140053946"
"SIL"|No |Yes|"Silt loam"|"69347306"|"140053787"
"FSL"|No |No |"Fine sandy loam"|"69347337"|"140053854"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"69347337"|"140053855"
"GR-L"|No |No |"Gravelly loam"|"69347337"|"140053856"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347337"|"140053857"
"FSL"|No |Yes|"Fine sandy loam"|"69347136"|"140053405"
"SL"|No |No |"Sandy loam"|"69347136"|"140053406"
"SICL"|No |Yes|"Silty clay loam"|"69347282"|"140053729"
"SIL"|No |Yes|"Silt loam"|"69347197"|"140053547"
"SCL"|No |No |"Sandy clay loam"|"69347324"|"140053825"
"FSL"|No |No |"Fine sandy loam"|"69347324"|"140053826"
"LFS"|No |No |"Loamy fine sand"|"69347324"|"140053827"
"L"|No |Yes|"Loam"|"69347324"|"140053828"
"SIL"|No |Yes|"Silt loam"|"69347208"|"140053566"
"SL"|No |No |"Sandy loam"|"69347345"|"140053875"
"L"|No |No |"Loam"|"69347345"|"140053876"
"FSL"|No |Yes|"Fine sandy loam"|"69347345"|"140053877"
"FSL"|No |Yes|"Fine sandy loam"|"69347138"|"140053410"
"SL"|No |No |"Sandy loam"|"69347138"|"140053411"
"SIC"|No |No |"Silty clay"|"69347368"|"140053933"
"CL"|No |No |"Clay loam"|"69347368"|"140053934"
"SICL"|No |Yes|"Silty clay loam"|"69347368"|"140053935"
"SIL"|No |Yes|"Silt loam"|"69347149"|"140053441"
"SIC"|No |No |"Silty clay"|"69347189"|"140053532"
"C"|No |Yes|"Clay"|"69347189"|"140053533"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69347189"|"140053534"
"SIL"|No |Yes|"Silt loam"|"69347241"|"140053642"
"SICL"|No |No |"Silty clay loam"|"69347241"|"140053643"
"UWB"|No |Yes|"Unweathered bedrock"|"69347356"|"140053901"
"C"|No |No |"Clay"|"69347284"|"140053732"
"SIC"|No |Yes|"Silty clay"|"69347284"|"140053733"
"SICL"|No |No |"Silty clay loam"|"69347284"|"140053734"
"FSL"|No |Yes|"Fine sandy loam"|"69347252"|"140053664"
"LFS"|No |No |"Loamy fine sand"|"69347252"|"140053665"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69347357"|"140053902"
"SCL"|No |No |"Sandy clay loam"|"69347199"|"140053550"
"FSL"|No |Yes|"Fine sandy loam"|"69347199"|"140053551"
"L"|No |No |"Loam"|"69347199"|"140053552"
"SIL"|No |Yes|"Silt loam"|"69347378"|"140053950"
"SI"|No |No |"Silt"|"69347378"|"140053951"
"VFSL"|No |No |"Very fine sandy loam"|"69347378"|"140053952"
"SIL"|No |No |"Silt loam"|"69347210"|"140053570"
"L"|No |Yes|"Loam"|"69347210"|"140053571"
"FSL"|No |No |"Fine sandy loam"|"69347210"|"140053572"
"SICL"|No |Yes|"Silty clay loam"|"69347325"|"140053829"
"CL"|No |No |"Clay loam"|"69347325"|"140053830"
"SIL"|No |No |"Silt loam"|"69347325"|"140053831"
"SIL"|No |Yes|"Silt loam"|"69347261"|"140053683"
"SICL"|No |Yes|"Silty clay loam"|"69347158"|"140053465"
"CL"|No |No |"Clay loam"|"69347158"|"140053466"
"SIL"|No |No |"Silt loam"|"69347158"|"140053467"
"STV-L"|No |Yes|"Very stony loam"|"69347188"|"140053529"
"ST-SL"|No |No |"Stony sandy loam"|"69347188"|"140053530"
"ST-SIL"|No |No |"Stony silt loam"|"69347188"|"140053531"
"SIC"|No |Yes|"Silty clay"|"69347283"|"140053730"
"SICL"|No |No |"Silty clay loam"|"69347283"|"140053731"
"SIL"|No |Yes|"Silt loam"|"69347262"|"140053684"
"L"|No |No |"Loam"|"69347262"|"140053685"
"SICL"|No |No |"Silty clay loam"|"69347262"|"140053686"
"SIL"|No |Yes|"Silt loam"|"69347377"|"140053947"
"SI"|No |No |"Silt"|"69347377"|"140053948"
"VFSL"|No |No |"Very fine sandy loam"|"69347377"|"140053949"
"ST-FSL"|No |Yes|"Stony fine sandy loam"|"69347336"|"140053853"
"UWB"|No |Yes|"Unweathered bedrock"|"69347335"|"140053852"
"SIL"|No |No |"Silt loam"|"69347304"|"140053783"
"SICL"|No |Yes|"Silty clay loam"|"69347304"|"140053784"
"L"|No |No |"Loam"|"69347304"|"140053785"
"SIL"|No |No |"Silt loam"|"69347273"|"140053706"
"SICL"|No |Yes|"Silty clay loam"|"69347273"|"140053707"
"SIC"|No |No |"Silty clay"|"69347272"|"140053703"
"C"|No |Yes|"Clay"|"69347272"|"140053704"
"SICL"|No |No |"Silty clay loam"|"69347272"|"140053705"
"SIL"|No |Yes|"Silt loam"|"69347263"|"140053687"
"FSL"|No |Yes|"Fine sandy loam"|"69347168"|"140053489"
"SL"|No |No |"Sandy loam"|"69347168"|"140053490"
"SIL"|No |No |"Silt loam"|"69347178"|"140053506"
"SICL"|No |Yes|"Silty clay loam"|"69347178"|"140053507"
"L"|No |Yes|"Loam"|"69347346"|"140053878"
"SIL"|No |Yes|"Silt loam"|"69347179"|"140053508"
"SIL"|No |Yes|"Silt loam"|"69347156"|"140053460"
"SIL"|No |Yes|"Silt loam"|"69347294"|"140053757"
"SICL"|No |No |"Silty clay loam"|"69347294"|"140053758"
"FSL"|No |Yes|"Fine sandy loam"|"69347251"|"140053663"
"SICL"|No |No |"Silty clay loam"|"69347367"|"140053929"
"CL"|No |No |"Clay loam"|"69347367"|"140053930"
"SIL"|No |Yes|"Silt loam"|"69347367"|"140053931"
"SIC"|No |No |"Silty clay"|"69347367"|"140053932"
