|25||"Forestdale"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"48"|"6"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|70|85|360|135|0|"alluvial plains, natural levees"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565793"|"23396273"
|10||"Amagon"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565793"|"23396274"
|55||"Amagon"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"56"|"5"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|61|73|360|135|0|"alluvial plains, natural levees"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565793"|"23396275"
|5||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565793"|"23396276"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565793"|"23396277"
0|4|8|"Aquents"||No |||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565794"|"23396268"
92|96|100|"Beulah"|"Series"|Yes|||0|4|8|15|45|75|"Low"|4|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|50|62|73|360|135|0|"alluvial plains, natural levees"||0.29||8.9|15.3|21.7|1194|1219|1245||||211|248|285|"2"|"s"||||||"5"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565794"|"23396269"
0|4|6|"Aquents"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Negligible"||||"None - deposition"||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565795"|"23396230"
84|89|100|"Bosket"|"Series"|Yes|||0|0.5|1|15|45|75|"Negligible"|4|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|50|62|73|360|135|0|"alluvial plains, natural levees"||0.17||7.8|15|22.2|1168|1219|1270||||190|240|290|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565795"|"23396231"
0|3|4|"Dundee"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|50|62|73|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|7.8|15|22.2|1168|1219|1270||||190|240|290|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565795"|"23396232"
0|4|6|"Beulah"|"Series"|No |||0|0.5|1|15|45|75|"Low"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|50|62|73|360|135|0|"alluvial plains, natural levees"||0.29||7.8|15|22.2|1168|1219|1270||||190|240|290|"2"|"s"||||||"5"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565795"|"23396233"
86|90|100|"Bosket"|"Series"|Yes|||0|1.5|3|15|45|75|"Low"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|50|62|73|360|135|0|"alluvial plains, natural levees"||0.17||8.9|15.3|21.7|1194|1219|1245||||190|230|275|"2"|"e"||||||"5"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565796"|"23396241"
0|5|8|"McCrory"|"Series"|No |||0|0.5|1|15|75|150|"Negligible"|2|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.29||8.9|15.3|21.7|978|1225|1380||||190|230|275|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565796"|"23396242"
0|5|6|"Aquents"||No |||0|0.5|1||||||||"None - deposition"||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565796"|"23396243"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565797"|"23396234"
|5||"Jackport"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565797"|"23396235"
|90||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"Low"|5|"56"|"5"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|15|24|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565797"|"23396236"
|5||"Calhoun"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565798"|"23396244"
|25||"Hillemann"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|49|67|85|360|135|0|"alluvial plains, stream terraces"||0.3||10.1|15.9|21.8|978|1225|1380||||230|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565798"|"23396245"
|60||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"Low"|4|"56"|"5"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|15|24|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565798"|"23396246"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565798"|"23396247"
|5||"Foley"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565798"|"23396248"
|95||"Dexter"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"Negligible"|5|"56"|"5"||"Crop cover"|||"No"|"Well drained"|6|15|24|360|135|0|"alluvial plains, natural levees"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"1"||||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-silty, mixed, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565799"|"23396237"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565799"|"23396238"
|95||"Dexter"|"Series"|Yes|"UNDULATING, AFFR25-30"||0|2|3|15|45|75|"Low"|5|"56"|"5"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|6|15|24|360|135|0|"alluvial plains, natural levees"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-silty, mixed, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565800"|"23396297"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565800"|"23396298"
82|89|100|"Dundee"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|73|91|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565801"|"23396265"
0|6|9|"Amagon"|"Series"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|56|72|91|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565801"|"23396266"
0|5|9|"Aquents"|"Family"|No |||0|0.5|1|30|60|90|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|56|72|91|360|135|0|"flood-plain steps, hills, plains"|0.23|0.29|0.36|8.8|15.3|21.6|894|1220|1545||||195|246|269|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565801"|"23396267"
|90||"Dundee"|"Series"|Yes|||0|2|3|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|60|70|80|360|135|0|"alluvial plains, natural levees"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565802"|"23396299"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"565802"|"23396300"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565802"|"23396301"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565803"|"23396302"
|80||"Egam"|"Series"|Yes|||0|2|3|15|45|75|"Low"|5|"48"|"6"|||||"No"|"Moderately well drained"|244|320|396|360|135|0|"alluvial plains, flood plains"||0.16||10.1|15.9|21.8|978|1225|1380||||230|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565803"|"23396303"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565803"|"23396304"
|10||"Egam"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565803"|"23396305"
|100||"Enders"|"Series"|Yes|||3|8|12|15|30|45|"Very high"|3|"56"|"5"||"Grass/herbaceous cover"|||"No"|"Well drained"|152|457|762|360|135|0|"hills, hills"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Clayey, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565804"|"23396239"
|100||"Enders"|"Series"|Yes|"NORTH"||12|19|25|15|20|30|"Very high"|3|"48"|"6"||"Tree cover"|||"No"|"Well drained"|152|457|762|360|135|0|"hills, hills"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"7"|"s"|||||||||||""|||||||||||||||0|0|0|0|0|0|"D"|"Moderate"|"High"|"Clayey, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565805"|"23396249"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|65|78|360|135|0|"terraces on alluvial plains"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565806"|"23396322"
10|30|34|"Calhoun"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|66|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565806"|"23396323"
50|60|90|"Foley"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|66|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565806"|"23396324"
0|5|7|"Lafe"|"Series"|No |||0|0.5|1|15|75|150|"Low"|2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|55|67|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"6"|"s"||||||"9"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Glossaquic Natrudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565806"|"23396325"
|50||"Foley"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"56"|"5"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565807"|"23396250"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565807"|"23396251"
|20||"Calhoun"|"Series"|Yes|"AFFR25-30"||0|0.5|1|15|75|150|"Low"|5|"56"|"5"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|9|15|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565807"|"23396252"
|10||"Lafe"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565807"|"23396253"
|15||"McCrory"|"Series"|Yes|||0|0.5|1|15|75|150|"Negligible"|2|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.3||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-loamy"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565807"|"23396254"
|95||"Forestdale"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"48"|"6"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|65|75|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565808"|"23396278"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565808"|"23396279"
|85||"Grubbs"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|49|60|70|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Albaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Albaquic Hapludalfs"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565809"|"23396280"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565809"|"23396281"
|5||"Foley"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565809"|"23396282"
|5||"Jackport"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565809"|"23396283"
0|10|13|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|43|60|76|360|135|0|"terraces on alluvial plains"|0.23|0.29|0.35|10|15.5|21|894|1231|1456||||190|218|260|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"565810"|"23396288"
87|90|100|"Jackport"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|43|60|76|360|135|0|"alluvial plains, stream terraces"|0.23|0.29|0.35|10|15.5|21|894|1231|1456||||190|218|260|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565810"|"23396289"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565811"|"23396284"
|5||"Calhoun"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565811"|"23396285"
|5||"Foley"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565811"|"23396286"
|85||"Lafe"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|2|"56"|"5"||"Crop cover"|||"No"|"Moderately well drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Glossic Natrudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565811"|"23396287"
85|85|90|"Leadvale"|"Series"|Yes|||1|2|3|15|60|100|"Medium"|4|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|57|125|583|360|135|0|"stream terraces, valleys"|0.16|0.23|0.3|13|16|17|1140|1250|1480||||210|235|260|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565812"|"23396290"
0|8|10|"Guthrie"|"Series"|No ||"hydric"|0|0.5|1|15|30|61|"Negligible"|4|"56"|"5"||"Grass/herbaceous cover"|"Tame pastureland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|57|125|583|360|135|0|"stream terraces, valleys"||0.23||13|16|17|1140|1250|1480||||210|235|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Fragiaquults"|"Ultisols"|"Aquults"|"Fragiaquults"|"Typic Fragiaquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565812"|"23396291"
0|7|10|"Taft"|"Series"|No |||0|1|2|15|61|91|"Negligible"|4|"56"|"5"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat poorly drained"|57|125|583|360|135|0|"stream terraces, valleys"||0.23||13|16|17|1140|1250|1480||||210|235|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Glossaquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Glossaquic Fragiudults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565812"|"23396292"
85|85|90|"Leadvale"|"Series"|Yes|||3|5|8|15|60|100|"High"|4|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|58|153|708|360|135|0|"hillslopes, stream terraces, valleys"|0.16|0.23|0.3|13|16|17|1140|1250|1480||||210|235|260|"3"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565813"|"23396293"
0|6|10|"Guthrie"|"Series"|No ||"hydric"|0|1|2|15|61|91|"Negligible"|4|"56"|"5"||"Grass/herbaceous cover"|"Tame pastureland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|58|153|708|360|135|0|"stream terraces, valleys"|0.16|0.23|0.3|13|16|17|1140|1250|1480||||210|235|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, siliceous, semiactive, thermic Typic Fragiaquults"|"Ultisols"|"Aquults"|"Fragiaquults"|"Typic Fragiaquults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565813"|"23396294"
0|6|10|"Taft"|"Series"|No |||0|2|2|15|91|91|"Very high"|4|"56"|"5"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|58|153|708|360|135|0|"stream terraces, valleys"|0.16|0.23|0.3|13|16|17|1140|1250|1480||||210|235|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, siliceous, semiactive, thermic Glossaquic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Glossaquic Fragiudults"|"fine-silty"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565813"|"23396295"
0|3|10|"Enders"|"Series"|No |||3|5|8|15|49|61|"Very high"|4|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|58|153|708|360|135|0|"hillslopes on valleys"|0.16|0.23|0.3|9.1|15.8|22.7|1140|1250|1480||||210|235|260|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565813"|"23396296"
|100||"Leadvale"|"Series"|Yes|"SMD>2"||3|8|12|15|30|45|"High"|2|"48"|"6"||"Grass/herbaceous cover"|||"No"|"Moderately well drained"|152|503|853|360|135|0|"hills, valley sides"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565814"|"23396255"
85|85|95|"Linker"|"Series"|Yes|||3|5|8|39|48|60|"High"|2|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|57|211|830|360|135|0|"hills on hills, mountains on mountains"||0.42||13|16|17|1140|1250|1480||||200|235|260|"3"|"e"||||||"6"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565815"|"23396316"
5|11|15|"Mountainburg"|"Series"|No |||3|5|8|15|49|61|"Very high"|1|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|57|211|830|360|135|0|"hills on hills"||0.23||13|16|17|1140|1250|1480||||200|235|260|"6"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Loamy-skeletal, siliceous, subactive, thermic Lithic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Lithic Hapludults"|"loamy-skeletal"|"not used"|"subactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565815"|"23396317"
0|4|5|"Enders"|"Series"|No |||3|5|8|15|49|61|"Very high"|4|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|57|211|830|360|135|0|"hills on hills"||0.23||13|16|17|1140|1250|1480||||200|235|260|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Clayey, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565815"|"23396318"
|20||"Mountainburg"|"Series"|Yes|||12|26|40|5|15|30|"Very high"|1|"56"|"5"||"Tree cover"|||"No"|"Well drained"|152|503|853|360|135|0|"hills, hills"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Loamy-skeletal, subactive, thermic Lithic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Lithic Hapludults"|"loamy-skeletal"||"subactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565816"|"23396306"
|10||"Enders"||No |||||||||||||||||"No"|||||360|135|0|"hills, hillsides"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565816"|"23396307"
|15||"Hector"|"Series"|Yes|||12|26|40|5|15|30|"Very high"|1|"56"|"5"||"Tree cover"|||"No"|"Well drained"|152|442|732|360|135|0|"hills, hillsides"||0.23||10.1|15.9|21.8|978|1225|1380||||230|250|275|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Loamy, siliceous, thermic Lithic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Lithic Dystrochrepts"|"loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565816"|"23396308"
|55||"Linker"|"Series"|Yes|"SMD>2"||12|21|30|5|15|30|"Very high"|2|"56"|"5"||"Tree cover"|||"No"|"Well drained"|152|503|853|360|135|0|"hills, hillsides"||0.3||10.1|15.9|21.8|978|1225|1380||||230|250|275|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565816"|"23396309"
0|1|1|"Rock outcrop"|"Miscellaneous area"|No |||1|7|12|30|43|91||||||"Barren land"|"Rock"||"No"||61|202|732|360|135|0|"hills, hillslopes"||||13|16|17|1140|1250|1480||||210|235|260|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"565817"|"23396260"
85|85|95|"Mountainburg"|"Series"|Yes|||1|7|12|15|30|45|"Very high"|1|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|61|202|732|360|135|0|"hills, hillslopes"||0.17||13|16|17|1140|1250|1480||||210|235|260|"6"|"s"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"Low"|"Loamy-skeletal, siliceous, subactive, thermic Lithic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Lithic Hapludults"|"loamy-skeletal"|"not used"|"subactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565817"|"23396261"
0|4|5|"Nella"|"Series"|No |||1|7|12|15|43|91|"Medium"|5|"0"|"8"|||||"No"|"Well drained"|61|202|732|360|135|0|"hills, hillslopes"||0.23||13|16|17|1140|1250|1480||||210|235|260|"6"|"s"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565817"|"23396262"
0|5|5|"Enders"|"Series"|No |||1|7|12|15|43|91|"Very high"|3|"0"|"8"|||||"No"|"Well drained"|61|202|732|360|135|0|"hills, hillslopes"||0.23||13|16|17|1140|1250|1480||||210|235|260|"6"|"s"||||||"4sa"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Clayey, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565817"|"23396263"
0|5|5|"Linker"|"Series"|No |||1|7|12|15|43|91|"High"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|61|202|732|360|135|0|"hills, hillslopes"||0.17||13|16|17|1140|1250|1480||||210|235|260||||||||"6"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565817"|"23396264"
83|91|100|"Patterson"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|63|76|89|360|135|0|"alluvial plains, drainageways"|0.25|0.29|0.34|9|15|21|1036|1240|1416||||215|240|260|"2"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A/D"|"High"|"High"|"Fine-loamy, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565818"|"23396270"
0|5|9|"McCrory"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|2|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.29||9|15|21|1036|1240|1416||||215|240|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565818"|"23396271"
0|4|8|"Bosket"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|4|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|50|62|73|360|135|0|"alluvial plains, natural levees"||0.17||9|15|21|1036|1240|1416||||215|240|260|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, thermic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"565818"|"23396272"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565819"|"23396310"
|95||"Sequatchie"|"Series"|Yes|||0|0.5|1|15|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|183|320|457|360|135|0|"flood plains"||0.16||10.1|15.9|21.8|978|1225|1380||||230|250|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, thermic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565819"|"23396311"
|85||"Sharkey"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"48"|"6"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|360|135|0|"alluvial plains, backswamps"||0.16||10.1|15.9|21.8|978|1225|1380||||230|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"565820"|"23396312"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565820"|"23396313"
|5||"Egam"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565820"|"23396314"
|5||"Sharkey"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565820"|"23396315"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565821"|"23396256"
|5||"Egam"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565821"|"23396257"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565821"|"23396258"
|85||"Staser"|"Series"|Yes|||0|1|2|15|45|75|"Low"|5|"48"|"6"|||||"No"|"Well drained"|60|65|75|360|135|0|"alluvial plains, natural levees"||0.16||10.1|15.9|21.8|978|1225|1380||||230|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"565821"|"23396259"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.1|15.9|21.8|978|1225|1380||||230|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"565822"|"23396240"
|65||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.1|15.9|21.8|978|1225|1380||||230|250|275|"8"||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1460229"|"23396319"
|35||"Udorthents"|"Taxon above family"|Yes|||3|30|60|5|15|30|"Very high"|3|"0"|"8"|||||"Unranked"|"Well drained"|65|65|70|360|135|0|"hills"|0.16|0.23|0.3|10.1|15.9|21.8|978|1225|1380||||230|250|275|"7"|"e"|||||||||||""|||||||||||||||||||||"B"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|"not used"|"not used"|"not used"|||||||||||"N/A"|"N/A"|||||"1460229"|"23396320"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.1|15.9|21.8|978|1225|1380||||230|250|275|"8"||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1460230"|"23396321"
