"clayey and silty alluvium"|Yes|"23396273"|"17335259"
"loamy alluvium"|Yes|"23396275"|"17335260"
"sandy alluvium"|Yes|"23396269"|"17335255"
"loamy alluvium"|Yes|"23396231"|"17335232"
"loamy alluvium"|Yes|"23396232"|"17335233"
"loamy alluvium over sandy alluvium"|Yes|"23396233"|"17335234"
"alluvium"|Yes|"23396241"|"17335238"
"loamy alluvium"|Yes|"23396242"|"17335239"
"silty and clayey alluvium"|Yes|"23396236"|"17335235"
"loamy alluvium"|Yes|"23396245"|"17335240"
"silty and clayey alluvium"|Yes|"23396246"|"17335241"
"loamy alluvium"|Yes|"23396237"|"17335236"
"stratified loamy alluvium"|No |"23396297"|"17335278"
"loamy alluvium"|Yes|"23396265"|"17335252"
"loamy alluvium"|Yes|"23396266"|"17335253"
"silty alluvium"|Yes|"23396267"|"17335254"
"loamy alluvium"|Yes|"23396299"|"17335279"
"loamy alluvium"|Yes|"23396303"|"17335280"
"clayey residuum weathered from acid shale"|Yes|"23396239"|"17335237"
"clayey residuum weathered from acid shale"|Yes|"23396249"|"17335242"
"alluvium"|Yes|"23396322"|"17335290"
"silty alluvium"|Yes|"23396323"|"17335291"
"loamy alluvium"|Yes|"23396324"|"17335292"
"loamy alluvium"|Yes|"23396325"|"17335293"
"loamy alluvium"|Yes|"23396250"|"17335243"
"silty loess"|No |"23396252"|"17335244"
"loamy alluvium"|No |"23396254"|"17335245"
"clayey and silty alluvium"|Yes|"23396278"|"17335261"
"loamy over clayey alluvium"|Yes|"23396280"|"17335262"
"alluvium"|Yes|"23396288"|"17335264"
"alluvium"|Yes|"23396289"|"17335265"
"loamy alluvium"|Yes|"23396287"|"17335263"
"old fine-silty alluvium derived from shale and siltstone over residuum weathered from sandstone and shale"|Yes|"23396290"|"17335266"
"fine-silty pedisediment derived from shale and siltstone over residuum weathered from sandstone and shale"|No |"23396290"|"17335267"
"silty alluvium"|Yes|"23396291"|"17335268"
"silty pedisediment"|No |"23396291"|"17335269"
"silty alluvium"|Yes|"23396292"|"17335270"
"silty pedisediment"|No |"23396292"|"17335271"
"old fine-silty alluvium derived from shale and siltstone over residuum weathered from sandstone and shale"|No |"23396293"|"17335272"
"fine-silty pedisediment derived from shale and siltstone over residuum weathered from sandstone and shale"|Yes|"23396293"|"17335273"
"silty alluvium"|Yes|"23396294"|"17335274"
"silty pedisediment"|No |"23396294"|"17335275"
"old fine-silty alluvium derived from shale and siltstone over residuum weathered from sandstone and shale"|Yes|"23396295"|"17335276"
"clayey residuum weathered from acid shale"|Yes|"23396296"|"17335277"
"loamy pedisediment"|Yes|"23396255"|"17335246"
"loamy residuum weathered from sandstone"|Yes|"23396316"|"17335286"
"gravelly and stony, loamy residuum weathered from sandstone and siltstone"|Yes|"23396317"|"17335287"
"clayey residuum weathered from acid shale"|Yes|"23396318"|"17335288"
"loamy skeletal residuum weathered from sandstone"|Yes|"23396306"|"17335281"
"loamy residuum weathered from sandstone"|Yes|"23396308"|"17335282"
"loamy residuum weathered from sandstone"|Yes|"23396309"|"17335283"
"gravelly and stony, loamy residuum weathered from sandstone"|Yes|"23396261"|"17335248"
"colluvium derived from sandstone and shale"|Yes|"23396262"|"17335249"
"clayey residuum weathered from acid shale"|Yes|"23396263"|"17335250"
"loamy residuum weathered from sandstone"|Yes|"23396264"|"17335251"
"loamy alluvium"|Yes|"23396270"|"17335256"
"loamy alluvium"|Yes|"23396271"|"17335257"
"loamy alluvium"|Yes|"23396272"|"17335258"
"loamy alluvium"|Yes|"23396311"|"17335284"
"clayey alluvium"|Yes|"23396312"|"17335285"
"stratified loamy alluvium"|Yes|"23396259"|"17335247"
"mine spoil or earthy fill"|Yes|"23396320"|"17335289"
