|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396273"|"121803983"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396273"|"121803984"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396273"|"121803985"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396273"|"121803986"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396273"|"121803987"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396273"|"121803988"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396273"|"121803989"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396273"|"121803990"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396273"|"121803991"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396273"|"121803992"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396273"|"121803993"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396273"|"121803994"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396275"|"121803995"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396275"|"121803996"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396275"|"121803997"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396275"|"121803998"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396275"|"121803999"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396275"|"121804000"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396275"|"121804001"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396275"|"121804002"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396275"|"121804003"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396275"|"121804004"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396275"|"121804005"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396275"|"121804006"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396269"|"121803960"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23396269"|"121803961"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23396269"|"121803962"
|3||"PRAM"|"Prunus americana"|"American plum"|"23396269"|"121803963"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23396269"|"121803964"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396269"|"121803965"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396269"|"121803966"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396269"|"121803967"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396269"|"121803968"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23396269"|"121803969"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23396269"|"121803970"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23396231"|"121803873"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23396231"|"121803874"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396231"|"121803875"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396231"|"121803876"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396231"|"121803877"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23396231"|"121803878"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23396231"|"121803879"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23396231"|"121803880"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396231"|"121803881"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396231"|"121803882"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396231"|"121803883"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396231"|"121803884"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23396233"|"121803885"
|3||"PRAM"|"Prunus americana"|"American plum"|"23396233"|"121803886"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396233"|"121803887"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23396233"|"121803888"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23396233"|"121803889"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396233"|"121803890"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396233"|"121803891"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396233"|"121803892"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396233"|"121803893"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23396233"|"121803894"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23396233"|"121803895"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396241"|"121803908"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23396241"|"121803909"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23396241"|"121803910"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396241"|"121803911"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23396241"|"121803912"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23396241"|"121803913"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396241"|"121803914"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23396241"|"121803915"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396241"|"121803916"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396241"|"121803917"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396241"|"121803918"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396241"|"121803919"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396236"|"121803896"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23396236"|"121803897"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23396236"|"121803898"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23396236"|"121803899"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396236"|"121803900"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23396236"|"121803901"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396236"|"121803902"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396236"|"121803903"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23396236"|"121803904"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23396236"|"121803905"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396236"|"121803906"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396236"|"121803907"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396246"|"121803920"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23396246"|"121803921"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23396246"|"121803922"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396246"|"121803923"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396246"|"121803924"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23396246"|"121803925"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396246"|"121803926"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23396246"|"121803927"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23396246"|"121803928"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396246"|"121803929"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396246"|"121803930"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23396246"|"121803931"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396266"|"121803948"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396266"|"121803949"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396266"|"121803950"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396266"|"121803951"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396266"|"121803952"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396266"|"121803953"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396266"|"121803954"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396266"|"121803955"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396266"|"121803956"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396266"|"121803957"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396266"|"121803958"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396266"|"121803959"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396299"|"121804059"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23396299"|"121804060"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23396299"|"121804061"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396299"|"121804062"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396299"|"121804063"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396299"|"121804064"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23396299"|"121804065"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23396299"|"121804066"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396299"|"121804067"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396299"|"121804068"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396299"|"121804069"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396299"|"121804070"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396323"|"121804083"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396323"|"121804084"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396323"|"121804085"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396323"|"121804086"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396323"|"121804087"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396323"|"121804088"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396323"|"121804089"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396323"|"121804090"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396323"|"121804091"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396323"|"121804092"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396323"|"121804093"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396323"|"121804094"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396324"|"121804095"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396324"|"121804096"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396324"|"121804097"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23396324"|"121804098"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396325"|"121804099"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396325"|"121804100"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396325"|"121804101"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23396325"|"121804102"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396250"|"121803932"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396250"|"121803933"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396250"|"121803934"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23396250"|"121803935"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396252"|"121803936"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396252"|"121803937"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396252"|"121803938"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396252"|"121803939"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396252"|"121803940"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396252"|"121803941"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396252"|"121803942"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396252"|"121803943"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396252"|"121803944"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396252"|"121803945"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396252"|"121803946"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396252"|"121803947"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396278"|"121804007"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396278"|"121804008"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396278"|"121804009"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396278"|"121804010"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396278"|"121804011"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396278"|"121804012"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396278"|"121804013"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396278"|"121804014"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396278"|"121804015"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396278"|"121804016"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396278"|"121804017"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396278"|"121804018"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396289"|"121804023"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396289"|"121804024"
|||"TADI2"|"Taxodium distichum"|"bald cypress"|"23396289"|"121804025"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396289"|"121804026"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396289"|"121804027"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396289"|"121804028"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396289"|"121804029"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396289"|"121804030"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396289"|"121804031"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396289"|"121804032"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396289"|"121804033"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396289"|"121804034"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396287"|"121804019"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396287"|"121804020"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396287"|"121804021"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23396287"|"121804022"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23396292"|"121804035"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"23396292"|"121804036"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23396292"|"121804037"
|5||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23396292"|"121804038"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396292"|"121804039"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23396292"|"121804040"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23396292"|"121804041"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396292"|"121804042"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396292"|"121804043"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396292"|"121804044"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23396292"|"121804045"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"23396292"|"121804046"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396295"|"121804047"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"23396295"|"121804048"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23396295"|"121804049"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23396295"|"121804050"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23396295"|"121804051"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396295"|"121804052"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23396295"|"121804053"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396295"|"121804054"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396295"|"121804055"
|5||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23396295"|"121804056"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23396295"|"121804057"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"23396295"|"121804058"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396272"|"121803971"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23396272"|"121803972"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396272"|"121803973"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396272"|"121803974"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23396272"|"121803975"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23396272"|"121803976"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23396272"|"121803977"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396272"|"121803978"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23396272"|"121803979"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23396272"|"121803980"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23396272"|"121803981"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396272"|"121803982"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396312"|"121804071"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23396312"|"121804072"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23396312"|"121804073"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396312"|"121804074"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396312"|"121804075"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396312"|"121804076"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23396312"|"121804077"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23396312"|"121804078"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396312"|"121804079"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23396312"|"121804080"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23396312"|"121804081"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23396312"|"121804082"
