"Abrupt textural change"|"noncoherent"|23|30|37|110|117|124|75|94|100|"23396236"|"6588728"
"Paralithic bedrock"|"Weakly coherent"|100|104|108|110|114|150|2|10|50|"23396239"|"6588729"
"Natric"|"noncoherent"|18|41|81|183|183|183|102|142|165|"23396242"|"6588730"
"Natric"|"noncoherent"|41|58|91|183|183|183|92|125|142|"23396245"|"6588731"
"Abrupt textural change"|"noncoherent"|23|30|37|110|117|124|75|94|100|"23396246"|"6588732"
"Paralithic bedrock"|"Weakly coherent"|100|104|108|110|114|150|2|10|50|"23396249"|"6588733"
"Natric"|"noncoherent"|23|56|76|183|183|183|107|127|160|"23396250"|"6588734"
"Natric"|"noncoherent"|18|41|81|183|183|183|102|142|165|"23396254"|"6588735"
"Lithic bedrock"|"Very strongly coherent"|51|77|102|||||||"23396255"|"6588736"
"Lithic bedrock"|"Very strongly coherent"|30|43|49|||||||"23396261"|"6588737"
"Paralithic bedrock"|"Weakly coherent"|102|104|152|||||||"23396263"|"6588738"
"Lithic bedrock"|"Very strongly coherent"|51|79|102|||||||"23396264"|"6588739"
"Natric"|"noncoherent"|18|30|56|51|112|183|28|82|165|"23396271"|"6588740"
"Abrupt textural change"|"noncoherent"|13|20|27|69|76|83|35|56|75|"23396280"|"6588741"
"Natric"|"noncoherent"|8|18|30|183|183|183|153|165|175|"23396287"|"6588742"
"Fragipan"|"noncoherent"|58|64|80|94|130|183|36|66|103|"23396290"|"6588743"
"Fragipan"|"noncoherent"|46|56|66|173|183|193|107|127|147|"23396291"|"6588744"
"Fragipan"|"noncoherent"|48|58|68|142|152|162|74|94|114|"23396292"|"6588745"
"Fragipan"|"noncoherent"|58|64|80|94|130|183|36|66|103|"23396293"|"6588746"
"Fragipan"|"noncoherent"|46|56|66|173|183|193|107|127|147|"23396294"|"6588747"
"Fragipan"|"noncoherent"|47|61|70|117|149|180|70|88|110|"23396295"|"6588748"
"Paralithic bedrock"|"Weakly coherent"|112|137|150|137|162|175|25|25|25|"23396296"|"6588749"
"Lithic bedrock"|"Very strongly coherent"|43|43|43|51|51|51|8|8|8|"23396306"|"6588750"
"Lithic bedrock"|"Very strongly coherent"|25|38|51|||||||"23396308"|"6588751"
"Lithic bedrock"|"Very strongly coherent"|51|77|102|||||||"23396309"|"6588752"
"Lithic bedrock"|"Very strongly coherent"|51|94|102|76|119|127|25|25|100|"23396316"|"6588753"
"Lithic bedrock"|"Strongly coherent"|30|41|51|55|66|81||||"23396317"|"6588754"
"Paralithic bedrock"|"Weakly coherent"|102|142|152|127|167|177||||"23396318"|"6588755"
"Natric"|"noncoherent"|30|58|102|113|183|200|83|125|170|"23396324"|"6588756"
"Natric"|"noncoherent"|8|18|30|183|183|183|153|165|175|"23396325"|"6588757"
