"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396273"|"39145389"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396273"|"39145390"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396273"|"39145391"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396273"|"39145392"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396273"|"39145393"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396275"|"39145394"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396275"|"39145395"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396275"|"39145396"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396275"|"39145397"
"QUNI"|"Quercus nigra"|"water oak"|"23396275"|"39145398"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396275"|"39145399"
"QUPH"|"Quercus phellos"|"willow oak"|"23396275"|"39145400"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396275"|"39145401"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396269"|"39145365"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396269"|"39145366"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396269"|"39145367"
"QUNI"|"Quercus nigra"|"water oak"|"23396269"|"39145368"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396269"|"39145369"
"QUPH"|"Quercus phellos"|"willow oak"|"23396269"|"39145370"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396269"|"39145371"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396231"|"39145287"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396231"|"39145288"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396231"|"39145289"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396231"|"39145290"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396231"|"39145291"
"QUNI"|"Quercus nigra"|"water oak"|"23396231"|"39145292"
"QUPH"|"Quercus phellos"|"willow oak"|"23396231"|"39145293"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396231"|"39145294"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396232"|"39145295"
"QUNI"|"Quercus nigra"|"water oak"|"23396232"|"39145296"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396232"|"39145297"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23396232"|"39145298"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396232"|"39145299"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396233"|"39145300"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396233"|"39145301"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396233"|"39145302"
"QUNI"|"Quercus nigra"|"water oak"|"23396233"|"39145303"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396233"|"39145304"
"QUPH"|"Quercus phellos"|"willow oak"|"23396233"|"39145305"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396233"|"39145306"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396241"|"39145316"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396241"|"39145317"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396241"|"39145318"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396241"|"39145319"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396241"|"39145320"
"QUNI"|"Quercus nigra"|"water oak"|"23396241"|"39145321"
"QUPH"|"Quercus phellos"|"willow oak"|"23396241"|"39145322"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396241"|"39145323"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396242"|"39145324"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396242"|"39145325"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396236"|"39145307"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396245"|"39145326"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396245"|"39145327"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396246"|"39145328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396237"|"39145308"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396237"|"39145309"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396237"|"39145310"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396237"|"39145311"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396237"|"39145312"
"QUPH"|"Quercus phellos"|"willow oak"|"23396237"|"39145313"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396297"|"39145433"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396297"|"39145434"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396297"|"39145435"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396297"|"39145436"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396297"|"39145437"
"QUPH"|"Quercus phellos"|"willow oak"|"23396297"|"39145438"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396265"|"39145352"
"QUNI"|"Quercus nigra"|"water oak"|"23396265"|"39145353"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396265"|"39145354"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23396265"|"39145355"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396265"|"39145356"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396266"|"39145357"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396266"|"39145358"
"QUNI"|"Quercus nigra"|"water oak"|"23396266"|"39145359"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396266"|"39145360"
"QUPH"|"Quercus phellos"|"willow oak"|"23396266"|"39145361"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396266"|"39145362"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396266"|"39145363"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396266"|"39145364"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396299"|"39145439"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396299"|"39145440"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396299"|"39145441"
"QUNI"|"Quercus nigra"|"water oak"|"23396299"|"39145442"
"JUNI"|"Juglans nigra"|"black walnut"|"23396303"|"39145443"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396303"|"39145444"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396239"|"39145314"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396239"|"39145315"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396249"|"39145329"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396249"|"39145330"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396323"|"39145464"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396324"|"39145465"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396324"|"39145466"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396324"|"39145467"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396250"|"39145331"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396250"|"39145332"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396250"|"39145333"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396252"|"39145334"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396254"|"39145335"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396254"|"39145336"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396278"|"39145402"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396278"|"39145403"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396278"|"39145404"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396278"|"39145405"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396278"|"39145406"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396280"|"39145407"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396280"|"39145408"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396280"|"39145409"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396280"|"39145410"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396289"|"39145411"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396289"|"39145412"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396289"|"39145413"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396289"|"39145414"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396289"|"39145415"
"QUPH"|"Quercus phellos"|"willow oak"|"23396289"|"39145416"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396289"|"39145417"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396290"|"39145418"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396290"|"39145419"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396291"|"39145420"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396291"|"39145421"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396292"|"39145422"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396292"|"39145423"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396293"|"39145424"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396293"|"39145425"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396294"|"39145426"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396294"|"39145427"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396295"|"39145428"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396295"|"39145429"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396295"|"39145430"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396296"|"39145431"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396296"|"39145432"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396255"|"39145337"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396255"|"39145338"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396255"|"39145339"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396316"|"39145456"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396316"|"39145457"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396316"|"39145458"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396317"|"39145459"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396317"|"39145460"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396317"|"39145461"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396318"|"39145462"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396318"|"39145463"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396308"|"39145445"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396308"|"39145446"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396308"|"39145447"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396309"|"39145448"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396309"|"39145449"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396309"|"39145450"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396261"|"39145342"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396261"|"39145343"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396261"|"39145344"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396262"|"39145345"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396262"|"39145346"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396263"|"39145347"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396263"|"39145348"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23396264"|"39145349"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23396264"|"39145350"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396264"|"39145351"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396270"|"39145372"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396270"|"39145373"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396270"|"39145374"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396270"|"39145375"
"QUNI"|"Quercus nigra"|"water oak"|"23396270"|"39145376"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23396270"|"39145377"
"QUPH"|"Quercus phellos"|"willow oak"|"23396270"|"39145378"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396271"|"39145379"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396271"|"39145380"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396272"|"39145381"
"QUPH"|"Quercus phellos"|"willow oak"|"23396272"|"39145382"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23396272"|"39145383"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396272"|"39145384"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23396272"|"39145385"
"QUNI"|"Quercus nigra"|"water oak"|"23396272"|"39145386"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396272"|"39145387"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23396272"|"39145388"
"JUNI"|"Juglans nigra"|"black walnut"|"23396311"|"39145451"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396311"|"39145452"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23396312"|"39145453"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23396312"|"39145454"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23396312"|"39145455"
"JUNI"|"Juglans nigra"|"black walnut"|"23396259"|"39145340"
"PITA"|"Pinus taeda"|"loblolly pine"|"23396259"|"39145341"
