"Non-MLRA Soil Survey Area"|"AR067"|"Jackson County, Arkansas"||02/01/1971 00:00:00|"certified, major components"|09/12/2022 15:20:54|"This export contains the following changes for AR067

The LdB2t5yb-Leadvale silt loam, 1 to 3 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The LdC2t5yc-Leadvale silt loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The LfC2sp0t-Linker fine sandy loam, 3 to 8 percent slopes"" mapunit was edited and improved. The name of the project ""MLRA 119 - Populate mapunits to single overlap table"" indicates what was edited.
The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region GIS specialist, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

Recalculated all national, regional, and local interpretations for all components.

"|"15117"|"81077"|"80978"
