"Af"|"Amagon and Forestdale silt loams"||0.5|0.5||30|30|"None"|"Rare"|"0"|5.08|9.94|19.31|28.69|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"565793"
"BeU"|"Beulah fine sandy loam, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0"|3.75|7.5|15|19.92|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"2"|96|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.013|"Moderate"|"0"|1|"565794"
"BoA"|"Bosket fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.28|6.72|14.14|19.79|"Well drained"|"Well drained"|"B"||100|"1"|89|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Slight"|"0"|0.172|"565795"
"BoU"|"Bosket fine sandy loam, 0 to 3 percent slopes"||1.5|1.4||||"None"|"None"|"0"|3.25|6.76|13.47|18.07|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.064|"Slight"|"5"|0.154|"565796"
"Co"|"Crowley silt loam"||0.5|0.5||31|31|"None"|"None"|"0"|5.5|10.6|20.61|31.11|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"100"|1|"565797"
"Cr"|"Crowley and Hillemann silt loams"||0.5|0.5||30|30|"None"|"None"|"0"|5.35|10.42|20.43|30.78|"Poorly drained"|"Poorly drained"|"D"||100|"3"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.999|"Slight"|"75"|1|"565798"
"De"|"Dexter silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|5|10|20|28.04|"Well drained"|"Well drained"|"B"||100|"1"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.102|"Slight"|"5"|0.177|"565799"
"DeU"|"Dexter silt loam, undulating"||2|2||||"None"|"None"|"0"|5|10|20|28.04|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.102|"Slight"|"5"|0.177|"565800"
"DvA"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||61|61|"None"|"None"|"0"|4.52|9.05|18.03|26.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.145|"Slight"|"6"|0.999|"565801"
"DvU"|"Dundee silt loam, undulating"||2|2||77|77|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.102|"Slight"|"10"|0.838|"565802"
"Eg"|"Egam silt loam"||2|2||107||"Occasional"|"Occasional"|"0"|4.85|9.1|17.6|25.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.102|"Slight"|"20"|0.6|"565803"
"EnD"|"Enders silt loam, 3 to 12 percent slopes"||8|8|104|||"None"|"None"|"0"|3.5|7.22|14.4|14.92|"Well drained"|"Well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.081|"Moderate"|"0"|1|"565804"
"EsE"|"Enders stony silt loam, 12 to 25 percent slopes"||19|19|104|||"None"|"None"|"0"|2.25|5.82|13|13.52|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Moderate"|"0"|1|"565805"
"Fc"|"Foley-Calhoun complex, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.06|10.19|20.53|30.75|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.971|"Slight"|"95"|1|"565806"
"Fm"|"Foley-Calhoun-McCrory complex"||0.5|0.5||15|15|"None"|"None"|"0"|4.66|9.4|18.73|28.22|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"565807"
"Fo"|"Forestdale silty clay loam"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|5.25|9.8|17.8|25.8|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"565808"
"Gb"|"Grubbs silt loam"||0.5|0.5||61|61|"None"|"None"|"0"|4.25|8.5|17|25.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.087|"Slight"|"15"|1|"565809"
"Ja"|"Jackport silty clay loam, 0 to 1 percent slopes"||0.5|0.5||13|13|"None"|"None"|"0"|4.38|8.71|17.36|26.17|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"565810"
"La"|"Lafe silt loam"||0.5|0.5||15|15|"None"|"None"|"0"|5.25|10.5|20.88|30.38|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"565811"
"LdB"|"Leadvale silt loam, 1 to 3 percent slopes"||2|1.8||51|51|"None"|"None"|"8"|5.66|10.42|15.92|20.08|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.297|"Slight"|"8"|1|"565812"
"LdC"|"Leadvale silt loam, 3 to 8 percent slopes"||5|4.6||51|51|"None"|"None"|"6"|5.61|10.36|16.03|20.27|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|97|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.275|"Moderate"|"6"|1|"565813"
"LeD"|"Leadvale stony silt loam, 3 to 12 percent slopes (linker stony fine sandy loam)"||8|8|77|||"None"|"None"|"0"|4.93|9.68|15.28|19.78|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.539|"Slight"|"0"|1|"565814"
"LfC"|"Linker fine sandy loam, 3 to 8 percent slopes"||5|5|94|||||"0"|2.93|6.1|11.64|11.87|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.021|"Moderate"|"0"|1|"565815"
"LhF"|"Linker-Hector complex, 12 to 40 percent slopes"||21|22.9|38|||"None"|"None"|"0"|2.67|5.07|8.86|9.15|"Well drained"|"Well drained"|"C"||100|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.804|"Severe"|"0"|1|"565816"
"MoD"|"Mountainburg stony fine sandy loam, 1 to 12 percent slopes, rocky"||7|7|43|||||"0"|2.1|3.8|4.63|4.9|"Well drained"|"Well drained"|"D"||100|"6"|94|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.045|"Slight"|"0"|0.98|"565817"
"Pa"|"Patterson fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||36|36|"None"|"None"|"0"|3.79|7.72|16.54|28.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|91|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.888|"Slight"|"5"|0.964|"565818"
"Se"|"Sequatchie loam"||0.5|0.5||||"Frequent"|"Frequent"|"0"|3.75|8.25|15.81|21.81|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"5"|1|"565819"
"Sh"|"Sharkey silty clay loam"||0.5|0.5||31|31|"None"|"None"|"0"|3.55|6.3|11.8|20.18|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"95"|1|"565820"
"St"|"Staser silt loam"||1|1||107||"Occasional"|"Occasional"|"0"|4.75|8.78|15.28|21.78|"Well drained"|"Well drained"|"B"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.093|"Slight"|"15"|0.6|"565821"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"565822"
"Pi"|"Pits, borrow"|||30|||||"None"|"0"||||||"Well drained"|||100|"8"|65|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1460229"
"Pt"|"Pits, gravel"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1460230"
