"Common bermudagrass"|"AUM"||7.5|||||"565793"|"16077424"
"Tall fescue"|"AUM"||9|||||"565793"|"16077428"
"Rice"|"Bu"|||||120||"565793"|"16077426"
"Soybeans"|"Bu"||35|||||"565793"|"16077427"
"Cotton lint"|"Lbs"||650|||||"565793"|"16077425"
"Tall fescue"|"AUM"||7|||||"565794"|"16077417"
"Improved bermudagrass"|"AUM"||8|||||"565794"|"16077415"
"Wheat"|"Bu"||45|||||"565794"|"16077418"
"Soybeans"|"Bu"||30|||||"565794"|"16077416"
"Corn"|"Bu"||60|||||"565794"|"16077413"
"Cotton lint"|"Lbs"||550|||||"565794"|"16077414"
"Common bermudagrass"|"AUM"|9|10|10||||"565795"|"16077358"
"Tall fescue"|"AUM"||9|||||"565795"|"16077357"
"Wheat"|"Bu"||50|||||"565795"|"16077362"
"Soybeans"|"Bu"|35|40|40||||"565795"|"16077361"
"Corn"|"Bu"||85|||||"565795"|"16077356"
"Cotton lint"|"Lbs"|750|800|800||||"565795"|"16077359"
"Legume hay"|"Tons"||4|||||"565795"|"16077360"
"Common bermudagrass"|"AUM"||10|||||"565796"|"16077382"
"Tall fescue"|"AUM"||9|||||"565796"|"16077381"
"Wheat"|"Bu"||50|||||"565796"|"16077383"
"Soybeans"|"Bu"||35|||||"565796"|"16077380"
"Corn"|"Bu"||85|||||"565796"|"16077378"
"Cotton lint"|"Lbs"||750|||||"565796"|"16077379"
"Bahiagrass"|"AUM"||7.5|||||"565797"|"16077363"
"Common bermudagrass"|"AUM"||5.5|||||"565797"|"16077364"
"Rice"|"Bu"|||||130||"565797"|"16077366"
"Soybeans"|"Bu"||30|||||"565797"|"16077367"
"Cotton lint"|"Lbs"||475|||||"565797"|"16077365"
"Bahiagrass"|"AUM"||7.5|||||"565798"|"16077384"
"Common bermudagrass"|"AUM"||5.5|||||"565798"|"16077385"
"Rice"|"Bu"|||||130||"565798"|"16077387"
"Soybeans"|"Bu"||30|||||"565798"|"16077388"
"Cotton lint"|"Lbs"||475|||||"565798"|"16077386"
"Bahiagrass"|"AUM"||9|||||"565799"|"16077368"
"Common bermudagrass"|"AUM"||7|||||"565799"|"16077369"
"Improved bermudagrass"|"AUM"||15|||||"565799"|"16077372"
"Soybeans"|"Bu"||35|||||"565799"|"16077373"
"Corn"|"Bu"||80|||||"565799"|"16077370"
"Cotton lint"|"Lbs"||700|||||"565799"|"16077371"
"Bahiagrass"|"AUM"||9|||||"565800"|"16077449"
"Common bermudagrass"|"AUM"||7|||||"565800"|"16077450"
"Soybeans"|"Bu"||35|||||"565800"|"16077453"
"Corn"|"Bu"||80|||||"565800"|"16077451"
"Cotton lint"|"Lbs"||700|||||"565800"|"16077452"
"Tall fescue"|"AUM"||9|||||"565801"|"16077409"
"Improved bermudagrass"|"AUM"||9|||||"565801"|"16077408"
"Wheat"|"Bu"||45|||||"565801"|"16077410"
"Soybeans"|"Bu"||40|||||"565801"|"16077411"
"Corn"|"Bu"||85|||||"565801"|"16077412"
"Cotton lint"|"Lbs"||750|||||"565801"|"16077407"
"Tall fescue"|"AUM"||9|||||"565802"|"16077458"
"Improved bermudagrass"|"AUM"||9|||||"565802"|"16077456"
"Wheat"|"Bu"||45|||||"565802"|"16077459"
"Soybeans"|"Bu"||40|||||"565802"|"16077457"
"Corn"|"Bu"||85|||||"565802"|"16077454"
"Cotton lint"|"Lbs"||750|||||"565802"|"16077455"
"Pasture"|"AUM"||7.5|||||"565803"|"16077462"
"Soybeans"|"Bu"||40|||||"565803"|"16077463"
"Corn"|"Bu"||85|||||"565803"|"16077460"
"Cotton lint"|"Lbs"||750|||||"565803"|"16077461"
"Common bermudagrass"|"AUM"||4|||||"565804"|"16077374"
"Tall fescue"|"AUM"||4|||||"565804"|"16077376"
"Wheat"|"Bu"||25|||||"565804"|"16077377"
"Oats"|"Bu"||45|||||"565804"|"16077375"
"Common bermudagrass"|"AUM"||3|||||"565805"|"16077389"
"Bahiagrass"|"AUM"||6.5|||||"565806"|"16077477"
"Common bermudagrass"|"AUM"||6|||||"565806"|"16077478"
"Tall fescue"|"AUM"|7.5|8|||||"565806"|"16077482"
"Wheat"|"Bu"|35|40|||||"565806"|"16077481"
"Rice"|"Bu"|||||120||"565806"|"16077479"
"Soybeans"|"Bu"||30|||||"565806"|"16077480"
"Cotton lint"|"Lbs"|500|650|||||"565806"|"16077483"
"Common bermudagrass"|"AUM"||6|||||"565807"|"16077390"
"Tall fescue"|"AUM"||8|||||"565807"|"16077394"
"Wheat"|"Bu"||40|||||"565807"|"16077395"
"Rice"|"Bu"|||||120||"565807"|"16077392"
"Soybeans"|"Bu"||30|||||"565807"|"16077393"
"Cotton lint"|"Lbs"||650|||||"565807"|"16077391"
"Common bermudagrass"|"AUM"||6.5|||||"565808"|"16077429"
"Tall fescue"|"AUM"||9|||||"565808"|"16077434"
"Wheat"|"Bu"||40|||||"565808"|"16077435"
"Rice"|"Bu"|||||130||"565808"|"16077432"
"Soybeans"|"Bu"||35|||||"565808"|"16077433"
"Corn"|"Bu"||50|||||"565808"|"16077430"
"Cotton lint"|"Lbs"||600|||||"565808"|"16077431"
"Common bermudagrass"|"AUM"||7|||||"565809"|"16077436"
"Tall fescue"|"AUM"||8|||||"565809"|"16077440"
"Rice"|"Bu"|||||120||"565809"|"16077438"
"Soybeans"|"Bu"||30|||||"565809"|"16077439"
"Cotton lint"|"Lbs"||700|||||"565809"|"16077437"
"Common bermudagrass"|"AUM"|6|6.5|7||||"565810"|"16077444"
"Tall fescue"|"AUM"|6|7.5|8||||"565810"|"16077445"
"Improved bermudagrass"|"AUM"||9|||||"565810"|"16077447"
"Grain sorghum"|"Bu"||95|||||"565810"|"16077448"
"Rice"|"Bu"|||||130||"565810"|"16077443"
"Soybeans"|"Bu"|25|30|35||||"565810"|"16077446"
"Cotton lint"|"Lbs"||550|||||"565810"|"16077442"
"Common bermudagrass"|"AUM"||3.5|||||"565811"|"16077441"
"Common bermudagrass"|"AUM"||5.5|||||"565814"|"16077396"
"Tall fescue"|"AUM"||5|||||"565814"|"16077400"
"Wheat"|"Bu"||25|||||"565814"|"16077401"
"Soybeans"|"Bu"||20|||||"565814"|"16077399"
"Corn"|"Bu"||40|||||"565814"|"16077397"
"Cotton lint"|"Lbs"||500|||||"565814"|"16077398"
"Common bermudagrass"|"AUM"||4.5|||||"565816"|"16077464"
"Improved bermudagrass"|"AUM"||8|||||"565818"|"16077421"
"Wheat"|"Bu"||30|||||"565818"|"16077423"
"Grain sorghum"|"Bu"||45|||||"565818"|"16077420"
"Soybeans"|"Bu"||30|||||"565818"|"16077422"
"Cotton lint"|"Lbs"||550|||||"565818"|"16077419"
"Pasture"|"AUM"||6.5|||||"565819"|"16077467"
"Soybeans"|"Bu"||30|||||"565819"|"16077468"
"Corn"|"Bu"||90|||||"565819"|"16077465"
"Tobacco"|"Lbs"||1900|||||"565819"|"16077469"
"Grass-legume hay"|"Tons"||3|||||"565819"|"16077466"
"Common bermudagrass"|"AUM"||6.5|||||"565820"|"16077470"
"Tall fescue"|"AUM"||9|||||"565820"|"16077475"
"Improved bermudagrass"|"AUM"||10|||||"565820"|"16077472"
"Wheat"|"Bu"||45|||||"565820"|"16077476"
"Rice"|"Bu"|||||130||"565820"|"16077473"
"Soybeans"|"Bu"||40|||||"565820"|"16077474"
"Cotton lint"|"Lbs"||650|||||"565820"|"16077471"
"Pasture"|"AUM"||8|||||"565821"|"16077404"
"Soybeans"|"Bu"||35|||||"565821"|"16077405"
"Corn"|"Bu"||100|||||"565821"|"16077402"
"Cotton lint"|"Lbs"||300|||||"565821"|"16077403"
"Tobacco"|"Lbs"||1200|||||"565821"|"16077406"
