"Common bermudagrass"|"Tons"||8.1|||||||"22924409"|"45713538"
"Cotton lint"|"Lbs"||480|||720||||"22924409"|"45713536"
"Corn"|"Bu"|||||||83||"22924409"|"45713535"
"Tall fescue"|"Tons"||8|||||||"22924409"|"45713540"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924409"|"45713539"
"Warm season grasses"|"Tons"||9.25|||||||"22924409"|"45713541"
"Rice"|"Bu"|||||145||||"22924409"|"45713537"
"Corn"|"Bu"||100|||||||"22924410"|"45713548"
"Grain sorghum"|"Bu"||85|||||||"22924410"|"45713547"
"Tall fescue"|"Tons"||8|||||||"22924410"|"45713543"
"Soybeans"|"Bu"||27|||||||"22924410"|"45713546"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924410"|"45713544"
"Warm season grasses"|"Tons"||9.25|||||||"22924410"|"45713542"
"Winter wheat"|"Bu"||30|||||||"22924410"|"45713545"
"Common bermudagrass"|"Tons"||8.1|||||||"22924463"|"45713814"
"Cotton lint"|"Lbs"||600|||840||||"22924463"|"45713812"
"Corn"|"Bu"|||||||60||"22924463"|"45713811"
"Tall fescue"|"Tons"||8|||||||"22924463"|"45713816"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924463"|"45713815"
"Warm season grasses"|"Tons"||9.25|||||||"22924463"|"45713817"
"Rice"|"Bu"|||||145||||"22924463"|"45713813"
"Common bermudagrass"|"Tons"||8|||||||"22924422"|"45713614"
"Cotton lint"|"Lbs"||840|||1080||||"22924422"|"45713611"
"Corn"|"Bu"|||||||72||"22924422"|"45713610"
"Alfalfa hay"|"Tons"||6.23|||||||"22924422"|"45713612"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924422"|"45713613"
"Tall fescue"|"Tons"||6.75|||||||"22924422"|"45713616"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924422"|"45713615"
"Warm season grasses"|"Tons"||9.2|||||||"22924422"|"45713617"
"Grain sorghum"|"Bu"||83|||||||"22924423"|"45713619"
"Corn"|"Bu"|||||190||||"22924423"|"45713618"
"Winter wheat"|"Bu"||36|||||||"22924423"|"45713621"
"Soybeans"|"Bu"||36|||||||"22924423"|"45713620"
"Common bermudagrass"|"Tons"||8.45|||||||"22924424"|"45713622"
"Grain sorghum"|"Bu"||100|||||||"22924424"|"45713628"
"Corn"|"Bu"||120|||||||"22924424"|"45713629"
"Tall fescue"|"Tons"||8.1|||||||"22924424"|"45713625"
"Winter wheat"|"Bu"||45|||||||"22924424"|"45713626"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924424"|"45713624"
"Warm season grasses"|"Tons"||9.5|||||||"22924424"|"45713623"
"Soybeans"|"Bu"||40|||||||"22924424"|"45713627"
"Common bermudagrass"|"Tons"||8.1|||||||"22924411"|"45713551"
"Cotton lint"|"Lbs"||600|||720||||"22924411"|"45713550"
"Corn"|"Bu"|||||||73||"22924411"|"45713549"
"Tall fescue"|"Tons"||8|||||||"22924411"|"45713553"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924411"|"45713552"
"Warm season grasses"|"Tons"||9.25|||||||"22924411"|"45713554"
"Rice"|"Bu"|||||145||||"22924411"|"45713555"
"Cotton lint"|"Lbs"||825|||||||"22924412"|"45713557"
"Corn"|"Bu"||110|||||||"22924412"|"45713556"
"Winter wheat"|"Bu"||48|||||||"22924412"|"45713559"
"Soybeans"|"Bu"||45|||||||"22924412"|"45713558"
"Common bermudagrass"|"Tons"||3.5|||||||"22924414"|"45713569"
"Cotton lint"|"Lbs"||360|||600||||"22924414"|"45713573"
"Corn"|"Bu"|||||||58||"22924414"|"45713566"
"Alfalfa hay"|"Tons"||2.48|||||||"22924414"|"45713567"
"Caucasian bluestem"|"Tons"||3|||||||"22924414"|"45713568"
"Tall fescue"|"Tons"||3.2|||||||"22924414"|"45713571"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924414"|"45713570"
"Warm season grasses"|"Tons"||3.35|||||||"22924414"|"45713572"
"Common bermudagrass"|"Tons"||3.5|||||||"22924478"|"45713905"
"Cotton lint"|"Lbs"||480|||720||||"22924478"|"45713909"
"Alfalfa hay"|"Tons"||2.48|||||||"22924478"|"45713903"
"Caucasian bluestem"|"Tons"||3|||||||"22924478"|"45713904"
"Tall fescue"|"Tons"||3.2|||||||"22924478"|"45713907"
"Corn"|"Bu"|||||||35||"22924478"|"45713902"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924478"|"45713906"
"Warm season grasses"|"Tons"||3.35|||||||"22924478"|"45713908"
"Common bermudagrass"|"Tons"||3.5|||||||"22924415"|"45713578"
"Cotton lint"|"Lbs"||360|||600||||"22924415"|"45713575"
"Alfalfa hay"|"Tons"||2.48|||||||"22924415"|"45713576"
"Caucasian bluestem"|"Tons"||3|||||||"22924415"|"45713577"
"Corn"|"Bu"|||||||63||"22924415"|"45713574"
"Tall fescue"|"Tons"||3.2|||||||"22924415"|"45713580"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924415"|"45713579"
"Warm season grasses"|"Tons"||3.35|||||||"22924415"|"45713581"
"Corn"|"Bu"||95|||130||||"22924425"|"45713630"
"Grain sorghum"|"Bu"||100|||||||"22924425"|"45713633"
"Winter wheat"|"Bu"||40|||||||"22924425"|"45713632"
"Rice"|"Bu"|||||120||||"22924425"|"45713634"
"Soybeans"|"Bu"||36|||||||"22924425"|"45713631"
"Common bermudagrass"|"Tons"||8.1|||||||"22924426"|"45713637"
"Cotton lint"|"Lbs"||600|||960||||"22924426"|"45713636"
"Tall fescue"|"Tons"||8|||||||"22924426"|"45713639"
"Corn"|"Bu"|||||||63||"22924426"|"45713635"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924426"|"45713638"
"Warm season grasses"|"Tons"||9.25|||||||"22924426"|"45713640"
"Rice"|"Bu"|||||145||||"22924426"|"45713641"
"Cotton lint"|"Lbs"||550|||||||"22924522"|"45714132"
"Winter wheat"|"Bu"||28|||||||"22924522"|"45714134"
"Soybeans"|"Bu"||35|||||||"22924522"|"45714133"
"Common bermudagrass"|"Tons"||8.1|||||||"22924523"|"45714137"
"Cotton lint"|"Lbs"||600|||840||||"22924523"|"45714136"
"Corn"|"Bu"|||||||62||"22924523"|"45714135"
"Tall fescue"|"Tons"||8|||||||"22924523"|"45714139"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924523"|"45714138"
"Warm season grasses"|"Tons"||9.25|||||||"22924523"|"45714140"
"Rice"|"Bu"|||||145||||"22924523"|"45714141"
"Common bermudagrass"|"Tons"||8|||||||"22924500"|"45714012"
"Cotton lint"|"Lbs"||850|||||||"22924500"|"45714014"
"Improved bermudagrass"|"AUM"||12|||||||"22924500"|"45714009"
"Common bermudagrass"|"AUM"|9|10|10||||||"22924500"|"45714011"
"Tall fescue"|"AUM"||10|||||||"22924500"|"45714010"
"Wheat"|"Bu"|50|50|60||||||"22924500"|"45714019"
"Corn"|"Bu"|85|90|100||||||"22924500"|"45714013"
"Tall fescue"|"Tons"||6.75|||||||"22924500"|"45714017"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924500"|"45714015"
"Warm season grasses"|"Tons"||9.2|||||||"22924500"|"45714018"
"Soybeans"|"Bu"|35|40|40||||||"22924500"|"45714016"
"Common bermudagrass"|"Tons"||8.45|||||||"22924501"|"45714024"
"Cotton lint"|"Lbs"||650|||||||"22924501"|"45714022"
"Improved bermudagrass"|"AUM"||9.5|||||||"22924501"|"45714023"
"Common bermudagrass"|"AUM"||7.5|||||||"22924501"|"45714027"
"Tall fescue"|"AUM"|7|8|9||||||"22924501"|"45714021"
"Corn"|"Bu"||120|||||||"22924501"|"45714025"
"Grain sorghum"|"Bu"|75|75|100||||||"22924501"|"45714026"
"Tall fescue"|"Tons"||8.1|||||||"22924501"|"45714030"
"Winter wheat"|"Bu"||45|||||||"22924501"|"45714032"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924501"|"45714028"
"Warm season grasses"|"Tons"||9.5|||||||"22924501"|"45714031"
"Rice"|"Bu"||||120|140|160|||"22924501"|"45714020"
"Soybeans"|"Bu"|25|30|40||||||"22924501"|"45714029"
"Common bermudagrass"|"Tons"||8|||||||"22924433"|"45713664"
"Cotton lint"|"Lbs"||840|||1080||||"22924433"|"45713668"
"Corn"|"Bu"|||||||74||"22924433"|"45713661"
"Alfalfa hay"|"Tons"||6.23|||||||"22924433"|"45713662"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924433"|"45713663"
"Tall fescue"|"Tons"||6.75|||||||"22924433"|"45713666"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924433"|"45713665"
"Warm season grasses"|"Tons"||9.2|||||||"22924433"|"45713667"
"Common bermudagrass"|"Tons"||8|||||||"22924566"|"45714364"
"Cotton lint"|"Lbs"||840|||1080||||"22924566"|"45714361"
"Alfalfa hay"|"Tons"||6.23|||||||"22924566"|"45714362"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924566"|"45714363"
"Corn"|"Bu"|||||||74||"22924566"|"45714360"
"Tall fescue"|"Tons"||6.75|||||||"22924566"|"45714366"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924566"|"45714365"
"Warm season grasses"|"Tons"||9.2|||||||"22924566"|"45714367"
"Grain sorghum"|"Bu"||83|||||||"22924567"|"45714369"
"Corn"|"Bu"|||||190||||"22924567"|"45714368"
"Winter wheat"|"Bu"||36|||||||"22924567"|"45714371"
"Soybeans"|"Bu"||36|||||||"22924567"|"45714370"
"Cotton lint"|"Lbs"||720|||960||||"22924568"|"45714379"
"Alfalfa hay"|"Tons"||6.23|||||||"22924568"|"45714373"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924568"|"45714374"
"Corn"|"Bu"|||||120||68||"22924568"|"45714372"
"Tall fescue"|"Tons"||6.75|||||||"22924568"|"45714377"
"Common bermudagrass"|"Tons"||8|||||||"22924568"|"45714375"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924568"|"45714376"
"Warm season grasses"|"Tons"||9.2|||||||"22924568"|"45714378"
"Common bermudagrass"|"Tons"||8|||||||"22924508"|"45714064"
"Cotton lint"|"Lbs"||600|||840||||"22924508"|"45714061"
"Alfalfa hay"|"Tons"||6.23|||||||"22924508"|"45714062"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924508"|"45714063"
"Corn"|"Bu"|||||||77||"22924508"|"45714060"
"Tall fescue"|"Tons"||6.75|||||||"22924508"|"45714066"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924508"|"45714065"
"Warm season grasses"|"Tons"||9.2|||||||"22924508"|"45714067"
"Common bermudagrass"|"Tons"||8|||||||"22924509"|"45714072"
"Cotton lint"|"Lbs"||600|||840||||"22924509"|"45714069"
"Corn"|"Bu"|||||||60||"22924509"|"45714068"
"Alfalfa hay"|"Tons"||6.23|||||||"22924509"|"45714070"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924509"|"45714071"
"Tall fescue"|"Tons"||6.75|||||||"22924509"|"45714074"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924509"|"45714073"
"Warm season grasses"|"Tons"||9.2|||||||"22924509"|"45714075"
"Grain sorghum"|"Bu"||85|||||||"22924519"|"45714115"
"Corn"|"Bu"||80|||||||"22924519"|"45714114"
"Winter wheat"|"Bu"||32|||||||"22924519"|"45714117"
"Soybeans"|"Bu"||30|||||||"22924519"|"45714116"
"Cotton lint"|"Lbs"||600|||960||||"22924520"|"45714123"
"Common bermudagrass"|"Tons"||8.45|||||||"22924520"|"45714119"
"Corn"|"Bu"|||||130||66||"22924520"|"45714118"
"Tall fescue"|"Tons"||8|||||||"22924520"|"45714121"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924520"|"45714120"
"Warm season grasses"|"Tons"||9.5|||||||"22924520"|"45714122"
"Grain sorghum"|"Bu"||85|||||||"22924510"|"45714077"
"Corn"|"Bu"||80|||||||"22924510"|"45714076"
"Winter wheat"|"Bu"||32|||||||"22924510"|"45714079"
"Soybeans"|"Bu"||30|||||||"22924510"|"45714078"
"Common bermudagrass"|"Tons"||3.5|||||||"22924511"|"45714083"
"Cotton lint"|"Lbs"||480|||720||||"22924511"|"45714087"
"Alfalfa hay"|"Tons"||2.48|||||||"22924511"|"45714081"
"Caucasian bluestem"|"Tons"||3|||||||"22924511"|"45714082"
"Corn"|"Bu"|||||||64||"22924511"|"45714080"
"Tall fescue"|"Tons"||3.2|||||||"22924511"|"45714085"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924511"|"45714084"
"Warm season grasses"|"Tons"||3.35|||||||"22924511"|"45714086"
"Cotton lint"|"Lbs"||690|||||||"22924512"|"45714089"
"Corn"|"Bu"||100|||||||"22924512"|"45714088"
"Winter wheat"|"Bu"||40|||||||"22924512"|"45714091"
"Soybeans"|"Bu"||38|||||||"22924512"|"45714090"
"Grass-legume hay"|"Tons"||3.5|||||||"22924416"|"45713582"
"Tall fescue"|"Tons"||8|||||||"22924416"|"45713584"
"Winter wheat"|"Bu"||30|||||||"22924416"|"45713585"
"Soybeans"|"Bu"||35|||||||"22924416"|"45713583"
"Common bermudagrass"|"Tons"||8.45|||||||"22924417"|"45713587"
"Cotton lint"|"Lbs"||720|||1080||||"22924417"|"45713591"
"Corn"|"Bu"|||||||91||"22924417"|"45713586"
"Tall fescue"|"Tons"||8|||||||"22924417"|"45713589"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924417"|"45713588"
"Warm season grasses"|"Tons"||9.5|||||||"22924417"|"45713590"
"Rice"|"Bu"|||||150||||"22924417"|"45713592"
"Cotton lint"|"Lbs"||550|||||||"22924418"|"45713594"
"Corn"|"Bu"||62|||||||"22924418"|"45713593"
"Soybeans"|"Bu"||34|||||||"22924418"|"45713595"
"Grain sorghum"|"Bu"||85|||||||"22924419"|"45713597"
"Corn"|"Bu"||80|||||||"22924419"|"45713596"
"Winter wheat"|"Bu"||32|||||||"22924419"|"45713599"
"Soybeans"|"Bu"||30|||||||"22924419"|"45713598"
"Common bermudagrass"|"Tons"||8.45|||||||"22924420"|"45713603"
"Cotton lint"|"Lbs"||600|||840||||"22924420"|"45713602"
"Corn"|"Bu"|||||||91||"22924420"|"45713601"
"Tall fescue"|"Tons"||8|||||||"22924420"|"45713605"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924420"|"45713604"
"Warm season grasses"|"Tons"||9.5|||||||"22924420"|"45713606"
"Rice"|"Bu"|||||150||||"22924420"|"45713600"
"Cotton lint"|"Lbs"||550|||||||"22924421"|"45713608"
"Corn"|"Bu"||62|||||||"22924421"|"45713607"
"Soybeans"|"Bu"||34|||||||"22924421"|"45713609"
"Grain sorghum"|"Bu"||85|||||||"22924400"|"45713499"
"Corn"|"Bu"||80|||||||"22924400"|"45713498"
"Winter wheat"|"Bu"||32|||||||"22924400"|"45713501"
"Soybeans"|"Bu"||30|||||||"22924400"|"45713500"
"Common bermudagrass"|"Tons"||8.45|||||||"22924401"|"45713503"
"Cotton lint"|"Lbs"||720|||960||||"22924401"|"45713507"
"Corn"|"Bu"|||||||86||"22924401"|"45713502"
"Tall fescue"|"Tons"||8|||||||"22924401"|"45713505"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924401"|"45713504"
"Warm season grasses"|"Tons"||9.5|||||||"22924401"|"45713506"
"Cotton lint"|"Lbs"||750|||||||"22924402"|"45713509"
"Corn"|"Bu"||95|||||||"22924402"|"45713508"
"Soybeans"|"Bu"||38|||||||"22924402"|"45713510"
"Winter wheat"|"Bu"||38|||||||"22924402"|"45713511"
"Grain sorghum"|"Bu"||100|||||||"22924403"|"45713516"
"Corn"|"Bu"||95|||130||||"22924403"|"45713513"
"Winter wheat"|"Bu"||40|||||||"22924403"|"45713515"
"Rice"|"Bu"|||||120||||"22924403"|"45713512"
"Soybeans"|"Bu"||36|||||||"22924403"|"45713514"
"Common bermudagrass"|"Tons"||8.45|||||||"22924404"|"45713518"
"Cotton lint"|"Lbs"||720|||1080||||"22924404"|"45713522"
"Corn"|"Bu"|||||||84||"22924404"|"45713517"
"Tall fescue"|"Tons"||8|||||||"22924404"|"45713520"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924404"|"45713519"
"Warm season grasses"|"Tons"||9.5|||||||"22924404"|"45713521"
"Common bermudagrass"|"Tons"||3.5|||||||"22924521"|"45714128"
"Cotton lint"|"Lbs"||480|||720||||"22924521"|"45714125"
"Corn"|"Bu"|||||||61||"22924521"|"45714124"
"Alfalfa hay"|"Tons"||2.48|||||||"22924521"|"45714126"
"Caucasian bluestem"|"Tons"||3|||||||"22924521"|"45714127"
"Tall fescue"|"Tons"||3.2|||||||"22924521"|"45714130"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924521"|"45714129"
"Warm season grasses"|"Tons"||3.35|||||||"22924521"|"45714131"
"Common bermudagrass"|"Tons"||3.5|||||||"22924503"|"45714036"
"Cotton lint"|"Lbs"||360|||600||||"22924503"|"45714040"
"Alfalfa hay"|"Tons"||2.48|||||||"22924503"|"45714034"
"Caucasian bluestem"|"Tons"||3|||||||"22924503"|"45714035"
"Corn"|"Bu"|||||||40||"22924503"|"45714033"
"Tall fescue"|"Tons"||3.2|||||||"22924503"|"45714038"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924503"|"45714037"
"Warm season grasses"|"Tons"||3.35|||||||"22924503"|"45714039"
"Common bermudagrass"|"Tons"||3.5|||||||"22924559"|"45714327"
"Cotton lint"|"Lbs"||360|||600||||"22924559"|"45714331"
"Alfalfa hay"|"Tons"||2.48|||||||"22924559"|"45714325"
"Caucasian bluestem"|"Tons"||3|||||||"22924559"|"45714326"
"Corn"|"Bu"|||||||35||"22924559"|"45714324"
"Tall fescue"|"Tons"||3.2|||||||"22924559"|"45714329"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924559"|"45714328"
"Warm season grasses"|"Tons"||3.35|||||||"22924559"|"45714330"
"Cotton lint"|"Lbs"||750|||||||"22924470"|"45713857"
"Corn"|"Bu"||95|||||||"22924470"|"45713856"
"Winter wheat"|"Bu"||38|||||||"22924470"|"45713859"
"Soybeans"|"Bu"||38|||||||"22924470"|"45713858"
"Common bermudagrass"|"Tons"||8.45|||||||"22924471"|"45713862"
"Cotton lint"|"Lbs"||600|||960||||"22924471"|"45713866"
"Corn"|"Bu"|||||130||81||"22924471"|"45713860"
"Tall fescue"|"Tons"||8.1|||||||"22924471"|"45713864"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924471"|"45713863"
"Warm season grasses"|"Tons"||9.5|||||||"22924471"|"45713865"
"Rice"|"Bu"|||||140||||"22924471"|"45713861"
"Grain sorghum"|"Bu"||85|||||||"22924472"|"45713868"
"Corn"|"Bu"||80|||||||"22924472"|"45713867"
"Winter wheat"|"Bu"||32|||||||"22924472"|"45713870"
"Soybeans"|"Bu"||30|||||||"22924472"|"45713869"
"Common bermudagrass"|"Tons"||8.1|||||||"22924563"|"45714349"
"Cotton lint"|"Lbs"||600|||840||||"22924563"|"45714353"
"Corn"|"Bu"|||||||62||"22924563"|"45714348"
"Tall fescue"|"Tons"||8|||||||"22924563"|"45714351"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924563"|"45714350"
"Warm season grasses"|"Tons"||9.25|||||||"22924563"|"45714352"
"Rice"|"Bu"|||||145||||"22924563"|"45714354"
"Grain sorghum"|"Bu"|||||||||"22924564"|"45714358"
"Corn"|"Bu"|||||||||"22924564"|"45714355"
"Winter wheat"|"Bu"|||||||||"22924564"|"45714357"
"Rice"|"Bu"|||||120||||"22924564"|"45714359"
"Soybeans"|"Bu"||30|||||||"22924564"|"45714356"
"Common bermudagrass"|"Tons"||8.45|||||||"22924413"|"45713562"
"Cotton lint"|"Lbs"||840|||1080||||"22924413"|"45713561"
"Corn"|"Bu"|||||||92||"22924413"|"45713560"
"Tall fescue"|"Tons"||8|||||||"22924413"|"45713563"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924413"|"45713565"
"Warm season grasses"|"Tons"||9.5|||||||"22924413"|"45713564"
"Common bermudagrass"|"Tons"||8.45|||||||"22924533"|"45714184"
"Cotton lint"|"Lbs"||840|||1080||||"22924533"|"45714188"
"Corn"|"Bu"|||||140||91||"22924533"|"45714183"
"Tall fescue"|"Tons"||8|||||||"22924533"|"45714186"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924533"|"45714185"
"Warm season grasses"|"Tons"||9.5|||||||"22924533"|"45714187"
"Grain sorghum"|"Bu"||80|||||||"22924534"|"45714189"
"Winter wheat"|"Bu"||32|||||||"22924534"|"45714191"
"Soybeans"|"Bu"||40|||||||"22924534"|"45714190"
"Cotton lint"|"Lbs"||825|||||||"22924535"|"45714193"
"Corn"|"Bu"||110|||||||"22924535"|"45714192"
"Winter wheat"|"Bu"||48|||||||"22924535"|"45714195"
"Soybeans"|"Bu"||45|||||||"22924535"|"45714194"
"Common bermudagrass"|"Tons"||8.45|||||||"22924569"|"45714381"
"Cotton lint"|"Lbs"||840|||1080||||"22924569"|"45714385"
"Corn"|"Bu"|||||||91||"22924569"|"45714380"
"Tall fescue"|"Tons"||8|||||||"22924569"|"45714383"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924569"|"45714382"
"Warm season grasses"|"Tons"||9.5|||||||"22924569"|"45714384"
"Cotton lint"|"Lbs"||825|||||||"22924570"|"45714387"
"Corn"|"Bu"||110|||||||"22924570"|"45714386"
"Winter wheat"|"Bu"||48|||||||"22924570"|"45714389"
"Soybeans"|"Bu"||45|||||||"22924570"|"45714388"
"Grass-legume hay"|"Tons"||3.5|||||||"22924571"|"45714390"
"Tall fescue"|"Tons"||8|||||||"22924571"|"45714392"
"Winter wheat"|"Bu"||30|||||||"22924571"|"45714393"
"Soybeans"|"Bu"||35|||||||"22924571"|"45714391"
"Grain sorghum"|"Bu"||80|||||||"22924572"|"45714394"
"Winter wheat"|"Bu"||32|||||||"22924572"|"45714396"
"Soybeans"|"Bu"||40|||||||"22924572"|"45714395"
"Common bermudagrass"|"Tons"||8.1|||||||"22924464"|"45713820"
"Cotton lint"|"Lbs"||600|||720||||"22924464"|"45713818"
"Corn"|"Bu"|||||||60||"22924464"|"45713819"
"Tall fescue"|"Tons"||8|||||||"22924464"|"45713822"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924464"|"45713821"
"Warm season grasses"|"Tons"||9.25|||||||"22924464"|"45713823"
"Rice"|"Bu"|||||145||||"22924464"|"45713824"
"Corn"|"Bu"||95|||130||||"22924465"|"45713825"
"Grain sorghum"|"Bu"|||||||||"22924465"|"45713828"
"Winter wheat"|"Bu"||35|||||||"22924465"|"45713827"
"Rice"|"Bu"|||||100||||"22924465"|"45713829"
"Soybeans"|"Bu"|||||||||"22924465"|"45713826"
"Cotton lint"|"Lbs"||600|||||||"22924466"|"45713831"
"Corn"|"Bu"||50|||||||"22924466"|"45713830"
"Winter wheat"|"Bu"||34|||||||"22924466"|"45713834"
"Rice"|"Bu"||120|||||||"22924466"|"45713832"
"Soybeans"|"Bu"||32|||||||"22924466"|"45713833"
"Grain sorghum"|"Bu"|||||||||"22924467"|"45713837"
"Corn"|"Bu"|||||120||||"22924467"|"45713839"
"Winter wheat"|"Bu"||50|||||||"22924467"|"45713836"
"Rice"|"Bu"|||||130||||"22924467"|"45713838"
"Soybeans"|"Bu"||35|||||||"22924467"|"45713835"
"Common bermudagrass"|"Tons"||3.5|||||||"22924468"|"45713843"
"Cotton lint"|"Lbs"||360|||600||||"22924468"|"45713847"
"Alfalfa hay"|"Tons"||2.48|||||||"22924468"|"45713841"
"Caucasian bluestem"|"Tons"||3|||||||"22924468"|"45713842"
"Corn"|"Bu"|||||||51||"22924468"|"45713840"
"Tall fescue"|"Tons"||3.2|||||||"22924468"|"45713845"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924468"|"45713844"
"Warm season grasses"|"Tons"||3.35|||||||"22924468"|"45713846"
"Common bermudagrass"|"Tons"||3.5|||||||"22924469"|"45713851"
"Cotton lint"|"Lbs"||360|||600||||"22924469"|"45713855"
"Corn"|"Bu"|||||||50||"22924469"|"45713848"
"Alfalfa hay"|"Tons"||2.48|||||||"22924469"|"45713849"
"Caucasian bluestem"|"Tons"||3|||||||"22924469"|"45713850"
"Tall fescue"|"Tons"||3.2|||||||"22924469"|"45713853"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924469"|"45713852"
"Warm season grasses"|"Tons"||3.35|||||||"22924469"|"45713854"
"Corn"|"Bu"||96|||||||"22924516"|"45714101"
"Winter wheat"|"Bu"||40|||||||"22924516"|"45714103"
"Soybeans"|"Bu"||40|||||||"22924516"|"45714102"
"Common bermudagrass"|"Tons"||3.5|||||||"22924517"|"45714107"
"Cotton lint"|"Lbs"||720|||960||||"22924517"|"45714111"
"Corn"|"Bu"|||||||72||"22924517"|"45714104"
"Alfalfa hay"|"Tons"||2.48|||||||"22924517"|"45714105"
"Caucasian bluestem"|"Tons"||3|||||||"22924517"|"45714106"
"Tall fescue"|"Tons"||3.2|||||||"22924517"|"45714109"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924517"|"45714108"
"Warm season grasses"|"Tons"||3.35|||||||"22924517"|"45714110"
"Winter wheat"|"Bu"||30|||||||"22924518"|"45714113"
"Soybeans"|"Bu"||30|||||||"22924518"|"45714112"
"Common bermudagrass"|"Tons"||8.45|||||||"22924448"|"45713747"
"Cotton lint"|"Lbs"||720|||960||||"22924448"|"45713746"
"Corn"|"Bu"|||||||84||"22924448"|"45713745"
"Tall fescue"|"Tons"||8.1|||||||"22924448"|"45713749"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924448"|"45713748"
"Warm season grasses"|"Tons"||9.5|||||||"22924448"|"45713750"
"Rice"|"Bu"|||||140||||"22924448"|"45713751"
"Corn"|"Bu"||95|||130||||"22924449"|"45713752"
"Grain sorghum"|"Bu"||100|||||||"22924449"|"45713755"
"Winter wheat"|"Bu"||40|||||||"22924449"|"45713754"
"Rice"|"Bu"|||||120||||"22924449"|"45713756"
"Soybeans"|"Bu"||36|||||||"22924449"|"45713753"
"Common bermudagrass"|"Tons"||8.45|||||||"22924450"|"45713759"
"Cotton lint"|"Lbs"||720|||960||||"22924450"|"45713763"
"Tall fescue"|"Tons"||8.1|||||||"22924450"|"45713761"
"Corn"|"Bu"|||||130||82||"22924450"|"45713757"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924450"|"45713760"
"Warm season grasses"|"Tons"||9.5|||||||"22924450"|"45713762"
"Rice"|"Bu"|||||140||||"22924450"|"45713758"
"Grain sorghum"|"Bu"|||||||||"22924451"|"45713767"
"Corn"|"Bu"|||||||||"22924451"|"45713764"
"Winter wheat"|"Bu"|||||||||"22924451"|"45713766"
"Rice"|"Bu"|||||120||||"22924451"|"45713768"
"Soybeans"|"Bu"||30|||||||"22924451"|"45713765"
"Grain sorghum"|"Bu"||100|||||||"22924452"|"45713772"
"Corn"|"Bu"||95|||130||||"22924452"|"45713769"
"Winter wheat"|"Bu"||40|||||||"22924452"|"45713771"
"Rice"|"Bu"|||||120||||"22924452"|"45713773"
"Soybeans"|"Bu"||36|||||||"22924452"|"45713770"
"Common bermudagrass"|"Tons"||8.45|||||||"22924453"|"45713776"
"Cotton lint"|"Lbs"||720|||960||||"22924453"|"45713775"
"Corn"|"Bu"|||||||84||"22924453"|"45713774"
"Tall fescue"|"Tons"||8.1|||||||"22924453"|"45713778"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924453"|"45713777"
"Warm season grasses"|"Tons"||9.5|||||||"22924453"|"45713779"
"Rice"|"Bu"|||||140||||"22924453"|"45713780"
"Cotton lint"|"Lbs"||450|||||||"22924554"|"45714299"
"Winter wheat"|"Bu"||34|||||||"22924554"|"45714302"
"Rice"|"Bu"||120|||||||"22924554"|"45714300"
"Soybeans"|"Bu"||30|||||||"22924554"|"45714301"
"Common bermudagrass"|"Tons"||8.1|||||||"22924555"|"45714306"
"Cotton lint"|"Lbs"||600|||720||||"22924555"|"45714304"
"Corn"|"Bu"|||||||55||"22924555"|"45714303"
"Tall fescue"|"Tons"||8|||||||"22924555"|"45714308"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924555"|"45714307"
"Warm season grasses"|"Tons"||9.25|||||||"22924555"|"45714309"
"Rice"|"Bu"|||||145||||"22924555"|"45714305"
"Cotton lint"|"Lbs"||550|||||||"22924454"|"45713781"
"Soybeans"|"Bu"||36|||||||"22924454"|"45713782"
"Winter wheat"|"Bu"||38|||||||"22924454"|"45713783"
"Grain sorghum"|"Bu"||110|||||||"22924455"|"45713787"
"Corn"|"Bu"||96|||140||||"22924455"|"45713784"
"Winter wheat"|"Bu"||45|||||||"22924455"|"45713786"
"Rice"|"Bu"|||||||||"22924455"|"45713788"
"Soybeans"|"Bu"||36|||||||"22924455"|"45713785"
"Common bermudagrass"|"Tons"||8.1|||||||"22924456"|"45713792"
"Cotton lint"|"Lbs"||600|||720||||"22924456"|"45713790"
"Corn"|"Bu"|||||||63||"22924456"|"45713789"
"Tall fescue"|"Tons"||8|||||||"22924456"|"45713794"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924456"|"45713793"
"Warm season grasses"|"Tons"||9.25|||||||"22924456"|"45713795"
"Rice"|"Bu"|||||145||||"22924456"|"45713791"
"Grain sorghum"|"Bu"||85|||||||"22924556"|"45714311"
"Corn"|"Bu"||80|||||||"22924556"|"45714310"
"Winter wheat"|"Bu"||32|||||||"22924556"|"45714313"
"Soybeans"|"Bu"||30|||||||"22924556"|"45714312"
"Common bermudagrass"|"Tons"||8.1|||||||"22924557"|"45714316"
"Cotton lint"|"Lbs"||600|||840||||"22924557"|"45714320"
"Corn"|"Bu"|||||120||60||"22924557"|"45714314"
"Tall fescue"|"Tons"||8|||||||"22924557"|"45714318"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924557"|"45714317"
"Warm season grasses"|"Tons"||9.25|||||||"22924557"|"45714319"
"Rice"|"Bu"|||||145||||"22924557"|"45714315"
"Corn"|"Bu"||100|||||||"22924558"|"45714321"
"Winter wheat"|"Bu"||30|||||||"22924558"|"45714323"
"Soybeans"|"Bu"||30|||||||"22924558"|"45714322"
"Cotton lint"|"Lbs"||550|||||||"22924573"|"45714397"
"Winter wheat"|"Bu"||38|||||||"22924573"|"45714399"
"Soybeans"|"Bu"||36|||||||"22924573"|"45714398"
"Common bermudagrass"|"Tons"||8.1|||||||"22924574"|"45714402"
"Cotton lint"|"Lbs"||600|||720||||"22924574"|"45714400"
"Tall fescue"|"Tons"||8|||||||"22924574"|"45714404"
"Corn"|"Bu"|||||||59||"22924574"|"45714401"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924574"|"45714403"
"Warm season grasses"|"Tons"||9.25|||||||"22924574"|"45714405"
"Rice"|"Bu"|||||145||||"22924574"|"45714406"
"Grain sorghum"|"Bu"|||||||||"22924575"|"45714408"
"Corn"|"Bu"|||||120||||"22924575"|"45714410"
"Winter wheat"|"Bu"||50|||||||"22924575"|"45714411"
"Rice"|"Bu"|||||130||||"22924575"|"45714409"
"Soybeans"|"Bu"||35|||||||"22924575"|"45714407"
"Grain sorghum"|"Bu"||110|||||||"22924576"|"45714415"
"Corn"|"Bu"||96|||140||||"22924576"|"45714412"
"Winter wheat"|"Bu"||45|||||||"22924576"|"45714414"
"Rice"|"Bu"|||||||||"22924576"|"45714416"
"Soybeans"|"Bu"||36|||||||"22924576"|"45714413"
"Common bermudagrass"|"Tons"||8.1|||||||"22924487"|"45713938"
"Cotton lint"|"Lbs"||480|||720||||"22924487"|"45713935"
"Corn"|"Bu"|||||||50||"22924487"|"45713937"
"Tall fescue"|"Tons"||8|||||||"22924487"|"45713940"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924487"|"45713939"
"Warm season grasses"|"Tons"||9.25|||||||"22924487"|"45713941"
"Rice"|"Bu"|||||145||||"22924487"|"45713936"
"Common bermudagrass"|"Tons"||8.1|||||||"22924476"|"45713892"
"Cotton lint"|"Lbs"||600|||840||||"22924476"|"45713896"
"Corn"|"Bu"|||||120||58||"22924476"|"45713891"
"Tall fescue"|"Tons"||8|||||||"22924476"|"45713894"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924476"|"45713893"
"Warm season grasses"|"Tons"||9.25|||||||"22924476"|"45713895"
"Rice"|"Bu"|||||145||||"22924476"|"45713890"
"Corn"|"Bu"||95|||130||||"22924477"|"45713897"
"Grain sorghum"|"Bu"|||||||||"22924477"|"45713900"
"Winter wheat"|"Bu"||35|||||||"22924477"|"45713899"
"Rice"|"Bu"|||||100||||"22924477"|"45713901"
"Soybeans"|"Bu"|||||||||"22924477"|"45713898"
"Common bermudagrass"|"Tons"||8.1|||||||"22924475"|"45713885"
"Cotton lint"|"Lbs"||600|||840||||"22924475"|"45713889"
"Corn"|"Bu"|||||||47||"22924475"|"45713883"
"Tall fescue"|"Tons"||8|||||||"22924475"|"45713887"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924475"|"45713886"
"Warm season grasses"|"Tons"||9.25|||||||"22924475"|"45713888"
"Rice"|"Bu"|||||145||||"22924475"|"45713884"
"Grain sorghum"|"Bu"||85|||||||"22924504"|"45714042"
"Corn"|"Bu"||80|||||||"22924504"|"45714041"
"Winter wheat"|"Bu"||32|||||||"22924504"|"45714044"
"Soybeans"|"Bu"||30|||||||"22924504"|"45714043"
"Cotton lint"|"Lbs"||500|||||||"22924505"|"45714046"
"Winter wheat"|"Bu"||27|||||||"22924505"|"45714045"
"Soybeans"|"Bu"||33|||||||"22924505"|"45714047"
"Grain sorghum"|"Bu"|||||||||"22924506"|"45714051"
"Corn"|"Bu"||95|||130||||"22924506"|"45714048"
"Winter wheat"|"Bu"||35|||||||"22924506"|"45714050"
"Rice"|"Bu"|||||100||||"22924506"|"45714052"
"Soybeans"|"Bu"|||||||||"22924506"|"45714049"
"Common bermudagrass"|"Tons"||8.45|||||||"22924507"|"45714054"
"Cotton lint"|"Lbs"||720|||960||||"22924507"|"45714058"
"Corn"|"Bu"|||||||69||"22924507"|"45714053"
"Tall fescue"|"Tons"||8.1|||||||"22924507"|"45714056"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924507"|"45714055"
"Warm season grasses"|"Tons"||9.5|||||||"22924507"|"45714057"
"Rice"|"Bu"|||||140||||"22924507"|"45714059"
"Cotton lint"|"Lbs"||840|||1080||||"22924560"|"45714333"
"Corn"|"Bu"|||||||94||"22924560"|"45714332"
"Tall fescue"|"Tons"||8|||||||"22924560"|"45714336"
"Common bermudagrass"|"Tons"||8.45|||||||"22924560"|"45714334"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924560"|"45714335"
"Warm season grasses"|"Tons"||9.5|||||||"22924560"|"45714337"
"Cotton lint"|"Lbs"||500|||||||"22924561"|"45714339"
"Corn"|"Bu"||58|||||||"22924561"|"45714338"
"Soybeans"|"Bu"||32|||||||"22924561"|"45714340"
"Common bermudagrass"|"Tons"||8.1|||||||"22924562"|"45714343"
"Cotton lint"|"Lbs"||600|||720||||"22924562"|"45714342"
"Corn"|"Bu"|||||||39||"22924562"|"45714341"
"Tall fescue"|"Tons"||8|||||||"22924562"|"45714345"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924562"|"45714344"
"Warm season grasses"|"Tons"||9.25|||||||"22924562"|"45714346"
"Rice"|"Bu"|||||145||||"22924562"|"45714347"
"Common bermudagrass"|"Tons"||8.45|||||||"22924457"|"45713797"
"Cotton lint"|"Lbs"||840|||1080||||"22924457"|"45713801"
"Corn"|"Bu"|||||||94||"22924457"|"45713796"
"Tall fescue"|"Tons"||8|||||||"22924457"|"45713799"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924457"|"45713798"
"Warm season grasses"|"Tons"||9.5|||||||"22924457"|"45713800"
"Grain sorghum"|"Bu"||80|||||||"22924458"|"45713802"
"Soybeans"|"Bu"||40|||||||"22924458"|"45713803"
"Winter wheat"|"Bu"||32|||||||"22924458"|"45713804"
"Common bermudagrass"|"Tons"||8|||||||"22924459"|"45713807"
"Alfalfa hay"|"Tons"||6.23|||||||"22924459"|"45713805"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924459"|"45713806"
"Tall fescue"|"Tons"||6.75|||||||"22924459"|"45713809"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924459"|"45713808"
"Warm season grasses"|"Tons"||9.2|||||||"22924459"|"45713810"
"Grain sorghum"|"Bu"||80|||||||"22924427"|"45713642"
"Winter wheat"|"Bu"||32|||||||"22924427"|"45713644"
"Soybeans"|"Bu"||40|||||||"22924427"|"45713643"
"Common bermudagrass"|"Tons"||8.1|||||||"22924428"|"45713645"
"Tall fescue"|"Tons"||8|||||||"22924428"|"45713647"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924428"|"45713646"
"Warm season grasses"|"Tons"||9.25|||||||"22924428"|"45713648"
"Grain sorghum"|"Bu"||85|||||||"22924429"|"45713649"
"Soybeans"|"Bu"||35|||||||"22924429"|"45713650"
"Common bermudagrass"|"Tons"||8|||||||"22924581"|"45714433"
"Alfalfa hay"|"Tons"||6.23|||||||"22924581"|"45714431"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924581"|"45714432"
"Tall fescue"|"Tons"||6.75|||||||"22924581"|"45714435"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924581"|"45714434"
"Warm season grasses"|"Tons"||9.2|||||||"22924581"|"45714436"
"Common bermudagrass"|"Tons"||8.45|||||||"22924525"|"45714150"
"Tall fescue"|"Tons"||8|||||||"22924525"|"45714151"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924525"|"45714153"
"Warm season grasses"|"Tons"||9.5|||||||"22924525"|"45714152"
"Grain sorghum"|"Bu"||80|||||||"22924513"|"45714092"
"Winter wheat"|"Bu"||32|||||||"22924513"|"45714094"
"Soybeans"|"Bu"||40|||||||"22924513"|"45714093"
"Common bermudagrass"|"Tons"||8.45|||||||"22924514"|"45714095"
"Tall fescue"|"Tons"||8|||||||"22924514"|"45714097"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924514"|"45714096"
"Warm season grasses"|"Tons"||9.5|||||||"22924514"|"45714098"
"Winter wheat"|"Bu"||48|||||||"22924515"|"45714100"
"Soybeans"|"Bu"||45|||||||"22924515"|"45714099"
"Grass-legume hay"|"Tons"||3.5|||||||"22924479"|"45713910"
"Tall fescue"|"Tons"||8|||||||"22924479"|"45713912"
"Winter wheat"|"Bu"||30|||||||"22924479"|"45713913"
"Soybeans"|"Bu"||35|||||||"22924479"|"45713911"
"Winter wheat"|"Bu"||48|||||||"22924480"|"45713915"
"Soybeans"|"Bu"||45|||||||"22924480"|"45713914"
"Grain sorghum"|"Bu"||80|||||||"22924481"|"45713916"
"Winter wheat"|"Bu"||32|||||||"22924481"|"45713918"
"Soybeans"|"Bu"||40|||||||"22924481"|"45713917"
"Common bermudagrass"|"Tons"||8.45|||||||"22924482"|"45713919"
"Tall fescue"|"Tons"||8|||||||"22924482"|"45713921"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924482"|"45713920"
"Warm season grasses"|"Tons"||9.5|||||||"22924482"|"45713922"
"Grain sorghum"|"Bu"|||||||||"22924483"|"45713925"
"Winter wheat"|"Bu"||35|||||||"22924483"|"45713924"
"Soybeans"|"Bu"|||||||||"22924483"|"45713923"
"Winter wheat"|"Bu"||34|||||||"22924484"|"45713927"
"Soybeans"|"Bu"||32|||||||"22924484"|"45713926"
"Grain sorghum"|"Bu"|||||||||"22924485"|"45713930"
"Winter wheat"|"Bu"||50|||||||"22924485"|"45713929"
"Soybeans"|"Bu"||35|||||||"22924485"|"45713928"
"Common bermudagrass"|"Tons"||8.1|||||||"22924486"|"45713931"
"Tall fescue"|"Tons"||8|||||||"22924486"|"45713933"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924486"|"45713932"
"Warm season grasses"|"Tons"||9.25|||||||"22924486"|"45713934"
"Common bermudagrass"|"Tons"||3.5|||||||"22924526"|"45714156"
"Alfalfa hay"|"Tons"||2.48|||||||"22924526"|"45714154"
"Caucasian bluestem"|"Tons"||3|||||||"22924526"|"45714155"
"Tall fescue"|"Tons"||3.2|||||||"22924526"|"45714158"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924526"|"45714157"
"Warm season grasses"|"Tons"||3.35|||||||"22924526"|"45714159"
"Common bermudagrass"|"Tons"||3.5|||||||"22924582"|"45714439"
"Alfalfa hay"|"Tons"||2.48|||||||"22924582"|"45714437"
"Caucasian bluestem"|"Tons"||3|||||||"22924582"|"45714438"
"Tall fescue"|"Tons"||3.2|||||||"22924582"|"45714441"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924582"|"45714440"
"Warm season grasses"|"Tons"||3.35|||||||"22924582"|"45714442"
"Common bermudagrass"|"Tons"||8.45|||||||"22924527"|"45714160"
"Grain sorghum"|"Bu"||100|||||||"22924527"|"45714166"
"Tall fescue"|"Tons"||8.1|||||||"22924527"|"45714163"
"Winter wheat"|"Bu"||45|||||||"22924527"|"45714164"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924527"|"45714162"
"Warm season grasses"|"Tons"||9.5|||||||"22924527"|"45714161"
"Soybeans"|"Bu"||40|||||||"22924527"|"45714165"
"Common bermudagrass"|"Tons"||8|||||||"22924528"|"45714169"
"Alfalfa hay"|"Tons"||6.23|||||||"22924528"|"45714167"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924528"|"45714168"
"Tall fescue"|"Tons"||6.75|||||||"22924528"|"45714171"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924528"|"45714170"
"Warm season grasses"|"Tons"||9.2|||||||"22924528"|"45714172"
"Soybeans"|"Bu"||34|||||||"22924583"|"45714443"
"Tall fescue"|"Tons"||8|||||||"22924584"|"45714446"
"Common bermudagrass"|"Tons"||8.45|||||||"22924584"|"45714444"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924584"|"45714445"
"Warm season grasses"|"Tons"||9.5|||||||"22924584"|"45714447"
"Grain sorghum"|"Bu"|||||||||"22924430"|"45713653"
"Soybeans"|"Bu"||30|||||||"22924430"|"45713651"
"Winter wheat"|"Bu"|||||||||"22924430"|"45713652"
"Grain sorghum"|"Bu"||100|||||||"22924431"|"45713656"
"Winter wheat"|"Bu"||40|||||||"22924431"|"45713655"
"Soybeans"|"Bu"||36|||||||"22924431"|"45713654"
"Common bermudagrass"|"Tons"||8.45|||||||"22924432"|"45713657"
"Tall fescue"|"Tons"||8.1|||||||"22924432"|"45713659"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924432"|"45713658"
"Warm season grasses"|"Tons"||9.5|||||||"22924432"|"45713660"
"Winter wheat"|"Bu"||38|||||||"22924585"|"45714449"
"Soybeans"|"Bu"||36|||||||"22924585"|"45714448"
"Grain sorghum"|"Bu"|||||||||"22924586"|"45714451"
"Winter wheat"|"Bu"||50|||||||"22924586"|"45714452"
"Soybeans"|"Bu"||35|||||||"22924586"|"45714450"
"Grain sorghum"|"Bu"||110|||||||"22924587"|"45714455"
"Winter wheat"|"Bu"||45|||||||"22924587"|"45714454"
"Soybeans"|"Bu"||36|||||||"22924587"|"45714453"
"Tall fescue"|"Tons"||8|||||||"22924588"|"45714458"
"Common bermudagrass"|"Tons"||8.1|||||||"22924588"|"45714456"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924588"|"45714457"
"Warm season grasses"|"Tons"||9.25|||||||"22924588"|"45714459"
"Common bermudagrass"|"Tons"||8.1|||||||"22924529"|"45714173"
"Tall fescue"|"Tons"||8|||||||"22924529"|"45714175"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924529"|"45714174"
"Warm season grasses"|"Tons"||9.25|||||||"22924529"|"45714176"
"Winter wheat"|"Bu"||28|||||||"22924530"|"45714178"
"Soybeans"|"Bu"||35|||||||"22924530"|"45714177"
"Winter wheat"|"Bu"||28|||||||"22924531"|"45714180"
"Soybeans"|"Bu"||30|||||||"22924531"|"45714179"
"Winter wheat"|"Bu"||30|||||||"22924532"|"45714182"
"Soybeans"|"Bu"||35|||||||"22924532"|"45714181"
"Winter wheat"|"Bu"||30|||||||"22924589"|"45714461"
"Soybeans"|"Bu"||35|||||||"22924589"|"45714460"
"Winter wheat"|"Bu"||28|||||||"22924590"|"45714463"
"Soybeans"|"Bu"||35|||||||"22924590"|"45714462"
"Common bermudagrass"|"Tons"||8.1|||||||"22924591"|"45714464"
"Tall fescue"|"Tons"||8|||||||"22924591"|"45714466"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924591"|"45714465"
"Warm season grasses"|"Tons"||9.25|||||||"22924591"|"45714467"
"Common bermudagrass"|"Tons"||8|||||||"22924436"|"45713682"
"Cotton lint"|"Lbs"||840|||1080||||"22924436"|"45713684"
"Alfalfa hay"|"Tons"||6.23|||||||"22924436"|"45713686"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924436"|"45713688"
"Corn"|"Bu"|||||||92||"22924436"|"45713683"
"Tall fescue"|"Tons"||6.75|||||||"22924436"|"45713687"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924436"|"45713685"
"Warm season grasses"|"Tons"||9.2|||||||"22924436"|"45713681"
"Common bermudagrass"|"Tons"||8.45|||||||"22924437"|"45713695"
"Corn"|"Bu"||120|||||||"22924437"|"45713691"
"Grain sorghum"|"Bu"||100|||||||"22924437"|"45713696"
"Tall fescue"|"Tons"||8.1|||||||"22924437"|"45713694"
"Winter wheat"|"Bu"||45|||||||"22924437"|"45713690"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924437"|"45713693"
"Warm season grasses"|"Tons"||9.5|||||||"22924437"|"45713689"
"Soybeans"|"Bu"||40|||||||"22924437"|"45713692"
"Common bermudagrass"|"Tons"||3.5|||||||"22924499"|"45714004"
"Cotton lint"|"Lbs"||480|||720||||"22924499"|"45714002"
"Alfalfa hay"|"Tons"||2.48|||||||"22924499"|"45714005"
"Caucasian bluestem"|"Tons"||3|||||||"22924499"|"45714001"
"Corn"|"Bu"|||||||40||"22924499"|"45714008"
"Tall fescue"|"Tons"||3.2|||||||"22924499"|"45714006"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924499"|"45714003"
"Warm season grasses"|"Tons"||3.35|||||||"22924499"|"45714007"
"Cotton lint"|"Lbs"||550|||||||"22924542"|"45714235"
"Corn"|"Bu"||62|||||||"22924542"|"45714234"
"Soybeans"|"Bu"||34|||||||"22924542"|"45714233"
"Common bermudagrass"|"Tons"||8.45|||||||"22924543"|"45714237"
"Cotton lint"|"Lbs"||600|||840||||"22924543"|"45714242"
"Corn"|"Bu"|||||||91||"22924543"|"45714240"
"Tall fescue"|"Tons"||8|||||||"22924543"|"45714238"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924543"|"45714236"
"Warm season grasses"|"Tons"||9.5|||||||"22924543"|"45714241"
"Rice"|"Bu"|||||150||||"22924543"|"45714239"
"Grain sorghum"|"Bu"||100|||||||"22924550"|"45714274"
"Corn"|"Bu"|||||120||||"22924550"|"45714273"
"Winter wheat"|"Bu"||40|||||||"22924550"|"45714277"
"Rice"|"Bu"|||||130||||"22924550"|"45714275"
"Soybeans"|"Bu"||33|||||||"22924550"|"45714276"
"Common bermudagrass"|"Tons"||8.45|||||||"22924551"|"45714282"
"Cotton lint"|"Lbs"||840|||1080||||"22924551"|"45714280"
"Corn"|"Bu"|||||||95||"22924551"|"45714279"
"Tall fescue"|"Tons"||8|||||||"22924551"|"45714281"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924551"|"45714278"
"Warm season grasses"|"Tons"||9.5|||||||"22924551"|"45714283"
"Common bermudagrass"|"Tons"||3.5|||||||"22924492"|"45713966"
"Cotton lint"|"Lbs"||480|||720||||"22924492"|"45713970"
"Alfalfa hay"|"Tons"||2.48|||||||"22924492"|"45713964"
"Caucasian bluestem"|"Tons"||3|||||||"22924492"|"45713965"
"Corn"|"Bu"|||||||64||"22924492"|"45713963"
"Tall fescue"|"Tons"||3.2|||||||"22924492"|"45713968"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924492"|"45713967"
"Warm season grasses"|"Tons"||3.35|||||||"22924492"|"45713969"
"Cotton lint"|"Lbs"||690|||||||"22924493"|"45713972"
"Corn"|"Bu"||100|||||||"22924493"|"45713971"
"Winter wheat"|"Bu"||40|||||||"22924493"|"45713974"
"Soybeans"|"Bu"||38|||||||"22924493"|"45713973"
"Grain sorghum"|"Bu"||85|||||||"22924494"|"45713976"
"Corn"|"Bu"||80|||||||"22924494"|"45713975"
"Winter wheat"|"Bu"||32|||||||"22924494"|"45713978"
"Soybeans"|"Bu"||30|||||||"22924494"|"45713977"
"Cotton lint"|"Lbs"||550|||||||"22924438"|"45713699"
"Corn"|"Bu"||62|||||||"22924438"|"45713698"
"Soybeans"|"Bu"||34|||||||"22924438"|"45713697"
"Grain sorghum"|"Bu"||85|||||||"22924439"|"45713702"
"Corn"|"Bu"||80|||||||"22924439"|"45713701"
"Winter wheat"|"Bu"||32|||||||"22924439"|"45713700"
"Soybeans"|"Bu"||30|||||||"22924439"|"45713703"
"Common bermudagrass"|"Tons"||8.45|||||||"22924440"|"45713707"
"Cotton lint"|"Lbs"||720|||1080||||"22924440"|"45713708"
"Corn"|"Bu"|||||||91||"22924440"|"45713710"
"Tall fescue"|"Tons"||8|||||||"22924440"|"45713706"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924440"|"45713704"
"Warm season grasses"|"Tons"||9.5|||||||"22924440"|"45713709"
"Rice"|"Bu"|||||150||||"22924440"|"45713705"
"Grass-legume hay"|"Tons"||3.5|||||||"22924441"|"45713713"
"Tall fescue"|"Tons"||8|||||||"22924441"|"45713711"
"Winter wheat"|"Bu"||30|||||||"22924441"|"45713712"
"Soybeans"|"Bu"||35|||||||"22924441"|"45713714"
"Common bermudagrass"|"Tons"||8.45|||||||"22924442"|"45713720"
"Cotton lint"|"Lbs"||720|||1080||||"22924442"|"45713717"
"Tall fescue"|"Tons"||8|||||||"22924442"|"45713719"
"Corn"|"Bu"|||||||84||"22924442"|"45713716"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924442"|"45713718"
"Warm season grasses"|"Tons"||9.5|||||||"22924442"|"45713715"
"Cotton lint"|"Lbs"||750|||||||"22924443"|"45713721"
"Corn"|"Bu"||95|||||||"22924443"|"45713723"
"Winter wheat"|"Bu"||38|||||||"22924443"|"45713724"
"Soybeans"|"Bu"||38|||||||"22924443"|"45713722"
"Grain sorghum"|"Bu"||100|||||||"22924444"|"45713727"
"Corn"|"Bu"||95|||130||||"22924444"|"45713726"
"Winter wheat"|"Bu"||40|||||||"22924444"|"45713725"
"Rice"|"Bu"|||||120||||"22924444"|"45713729"
"Soybeans"|"Bu"||36|||||||"22924444"|"45713728"
"Common bermudagrass"|"Tons"||8.45|||||||"22924491"|"45713959"
"Cotton lint"|"Lbs"||600|||840||||"22924491"|"45713961"
"Corn"|"Bu"|||||||73||"22924491"|"45713958"
"Tall fescue"|"Tons"||8|||||||"22924491"|"45713962"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924491"|"45713960"
"Warm season grasses"|"Tons"||9.5|||||||"22924491"|"45713957"
"Common bermudagrass"|"Tons"||8.1|||||||"22924488"|"45713944"
"Cotton lint"|"Lbs"||600|||720||||"22924488"|"45713942"
"Corn"|"Bu"|||||||47||"22924488"|"45713943"
"Tall fescue"|"Tons"||8|||||||"22924488"|"45713946"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924488"|"45713945"
"Warm season grasses"|"Tons"||9.25|||||||"22924488"|"45713947"
"Rice"|"Bu"|||||145||||"22924488"|"45713948"
"Corn"|"Bu"||96|||||||"22924489"|"45713949"
"Winter wheat"|"Bu"||40|||||||"22924489"|"45713951"
"Soybeans"|"Bu"||40|||||||"22924489"|"45713950"
"Cotton lint"|"Lbs"||500|||||||"22924490"|"45713956"
"Corn"|"Bu"||65|||||||"22924490"|"45713955"
"Winter wheat"|"Bu"||28|||||||"22924490"|"45713954"
"Rice"|"Bu"||120|||||||"22924490"|"45713952"
"Soybeans"|"Bu"||30|||||||"22924490"|"45713953"
"Cotton lint"|"Lbs"||825|||||||"22924592"|"45714468"
"Corn"|"Bu"||110|||||||"22924592"|"45714471"
"Winter wheat"|"Bu"||48|||||||"22924592"|"45714470"
"Soybeans"|"Bu"||45|||||||"22924592"|"45714469"
"Common bermudagrass"|"Tons"||8.45|||||||"22924593"|"45714473"
"Cotton lint"|"Lbs"||840|||1080||||"22924593"|"45714477"
"Corn"|"Bu"|||||||91||"22924593"|"45714472"
"Tall fescue"|"Tons"||8|||||||"22924593"|"45714475"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924593"|"45714474"
"Warm season grasses"|"Tons"||9.5|||||||"22924593"|"45714476"
"Grass-legume hay"|"Tons"||3.5|||||||"22924594"|"45714478"
"Tall fescue"|"Tons"||8|||||||"22924594"|"45714480"
"Winter wheat"|"Bu"||30|||||||"22924594"|"45714481"
"Soybeans"|"Bu"||35|||||||"22924594"|"45714479"
"Grain sorghum"|"Bu"||80|||||||"22924595"|"45714482"
"Winter wheat"|"Bu"||32|||||||"22924595"|"45714484"
"Soybeans"|"Bu"||40|||||||"22924595"|"45714483"
"Cotton lint"|"Lbs"||360|||600||||"22924540"|"45714224"
"Alfalfa hay"|"Tons"||2.48|||||||"22924540"|"45714218"
"Caucasian bluestem"|"Tons"||3|||||||"22924540"|"45714219"
"Corn"|"Bu"|||||||51||"22924540"|"45714217"
"Tall fescue"|"Tons"||3.2|||||||"22924540"|"45714222"
"Common bermudagrass"|"Tons"||3.5|||||||"22924540"|"45714220"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924540"|"45714221"
"Warm season grasses"|"Tons"||3.35|||||||"22924540"|"45714223"
"Common bermudagrass"|"Tons"||3.5|||||||"22924541"|"45714228"
"Cotton lint"|"Lbs"||360|||600||||"22924541"|"45714232"
"Corn"|"Bu"|||||||50||"22924541"|"45714225"
"Alfalfa hay"|"Tons"||2.48|||||||"22924541"|"45714226"
"Caucasian bluestem"|"Tons"||3|||||||"22924541"|"45714227"
"Tall fescue"|"Tons"||3.2|||||||"22924541"|"45714230"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"22924541"|"45714229"
"Warm season grasses"|"Tons"||3.35|||||||"22924541"|"45714231"
"Common bermudagrass"|"Tons"||8.45|||||||"22924495"|"45713979"
"Cotton lint"|"Lbs"||720|||960||||"22924495"|"45713980"
"Corn"|"Bu"|||||||84||"22924495"|"45713983"
"Tall fescue"|"Tons"||8.1|||||||"22924495"|"45713981"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924495"|"45713985"
"Warm season grasses"|"Tons"||9.5|||||||"22924495"|"45713982"
"Rice"|"Bu"|||||140||||"22924495"|"45713984"
"Common bermudagrass"|"Tons"||8.1|||||||"22924496"|"45713988"
"Cotton lint"|"Lbs"||600|||720||||"22924496"|"45713986"
"Corn"|"Bu"|||||||63||"22924496"|"45713992"
"Tall fescue"|"Tons"||8|||||||"22924496"|"45713987"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924496"|"45713991"
"Warm season grasses"|"Tons"||9.25|||||||"22924496"|"45713989"
"Rice"|"Bu"|||||145||||"22924496"|"45713990"
"Cotton lint"|"Lbs"||550|||||||"22924497"|"45713995"
"Winter wheat"|"Bu"||38|||||||"22924497"|"45713994"
"Soybeans"|"Bu"||36|||||||"22924497"|"45713993"
"Grain sorghum"|"Bu"||110|||||||"22924498"|"45713997"
"Corn"|"Bu"||96|||140||||"22924498"|"45713998"
"Winter wheat"|"Bu"||45|||||||"22924498"|"45713996"
"Rice"|"Bu"|||||||||"22924498"|"45714000"
"Soybeans"|"Bu"||36|||||||"22924498"|"45713999"
"Grain sorghum"|"Bu"|||||||||"22924548"|"45714264"
"Corn"|"Bu"||95|||130||||"22924548"|"45714265"
"Winter wheat"|"Bu"||35|||||||"22924548"|"45714263"
"Rice"|"Bu"|||||100||||"22924548"|"45714262"
"Soybeans"|"Bu"|||||||||"22924548"|"45714261"
"Common bermudagrass"|"Tons"||8.45|||||||"22924549"|"45714266"
"Cotton lint"|"Lbs"||720|||960||||"22924549"|"45714269"
"Corn"|"Bu"|||||140||76||"22924549"|"45714267"
"Tall fescue"|"Tons"||8.1|||||||"22924549"|"45714270"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924549"|"45714268"
"Warm season grasses"|"Tons"||9.5|||||||"22924549"|"45714272"
"Rice"|"Bu"|||||140||||"22924549"|"45714271"
"Cotton lint"|"Lbs"||750|||||||"22924445"|"45713730"
"Corn"|"Bu"||95|||||||"22924445"|"45713732"
"Winter wheat"|"Bu"||38|||||||"22924445"|"45713733"
"Soybeans"|"Bu"||38|||||||"22924445"|"45713731"
"Grain sorghum"|"Bu"||85|||||||"22924446"|"45713734"
"Corn"|"Bu"||80|||||||"22924446"|"45713737"
"Winter wheat"|"Bu"||32|||||||"22924446"|"45713736"
"Soybeans"|"Bu"||30|||||||"22924446"|"45713735"
"Common bermudagrass"|"Tons"||8.45|||||||"22924447"|"45713744"
"Cotton lint"|"Lbs"||600|||960||||"22924447"|"45713741"
"Corn"|"Bu"|||||130||81||"22924447"|"45713739"
"Tall fescue"|"Tons"||8.1|||||||"22924447"|"45713743"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924447"|"45713740"
"Warm season grasses"|"Tons"||9.5|||||||"22924447"|"45713738"
"Rice"|"Bu"|||||140||||"22924447"|"45713742"
"Cotton lint"|"Lbs"||825|||||||"22924537"|"45714205"
"Corn"|"Bu"||110|||||||"22924537"|"45714204"
"Winter wheat"|"Bu"||48|||||||"22924537"|"45714207"
"Soybeans"|"Bu"||45|||||||"22924537"|"45714206"
"Common bermudagrass"|"Tons"||8.45|||||||"22924538"|"45714209"
"Cotton lint"|"Lbs"||840|||1080||||"22924538"|"45714213"
"Tall fescue"|"Tons"||8|||||||"22924538"|"45714211"
"Corn"|"Bu"|||||140||91||"22924538"|"45714208"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924538"|"45714210"
"Warm season grasses"|"Tons"||9.5|||||||"22924538"|"45714212"
"Grain sorghum"|"Bu"||80|||||||"22924539"|"45714216"
"Winter wheat"|"Bu"||32|||||||"22924539"|"45714215"
"Soybeans"|"Bu"||40|||||||"22924539"|"45714214"
"Grain sorghum"|"Bu"||83|||||||"22924407"|"45713524"
"Corn"|"Bu"|||||190||||"22924407"|"45713523"
"Winter wheat"|"Bu"||36|||||||"22924407"|"45713526"
"Soybeans"|"Bu"||36|||||||"22924407"|"45713525"
"Common bermudagrass"|"Tons"||8|||||||"22924408"|"45713530"
"Cotton lint"|"Lbs"||960|||1080||||"22924408"|"45713534"
"Alfalfa hay"|"Tons"||6.23|||||||"22924408"|"45713528"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924408"|"45713529"
"Corn"|"Bu"|||||||73||"22924408"|"45713527"
"Tall fescue"|"Tons"||6.75|||||||"22924408"|"45713532"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924408"|"45713531"
"Warm season grasses"|"Tons"||9.2|||||||"22924408"|"45713533"
"Cotton lint"|"Lbs"||960|||1080||||"22924524"|"45714143"
"Common bermudagrass"|"Tons"||8|||||||"22924524"|"45714146"
"Alfalfa hay"|"Tons"||6.23|||||||"22924524"|"45714144"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924524"|"45714145"
"Corn"|"Bu"|||||||87||"22924524"|"45714142"
"Tall fescue"|"Tons"||6.75|||||||"22924524"|"45714148"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924524"|"45714147"
"Warm season grasses"|"Tons"||9.2|||||||"22924524"|"45714149"
"Cotton lint"|"Lbs"||550|||||||"22924544"|"45714245"
"Corn"|"Bu"||62|||||||"22924544"|"45714244"
"Soybeans"|"Bu"||34|||||||"22924544"|"45714243"
"Corn"|"Bu"||80|||||||"22924545"|"45714247"
"Grain sorghum"|"Bu"||85|||||||"22924545"|"45714248"
"Winter wheat"|"Bu"||32|||||||"22924545"|"45714246"
"Soybeans"|"Bu"||30|||||||"22924545"|"45714249"
"Common bermudagrass"|"Tons"||8.45|||||||"22924546"|"45714253"
"Cotton lint"|"Lbs"||720|||1080||||"22924546"|"45714254"
"Tall fescue"|"Tons"||8|||||||"22924546"|"45714252"
"Corn"|"Bu"|||||||91||"22924546"|"45714256"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924546"|"45714250"
"Warm season grasses"|"Tons"||9.5|||||||"22924546"|"45714255"
"Rice"|"Bu"|||||150||||"22924546"|"45714251"
"Grass-legume hay"|"Tons"||3.5|||||||"22924547"|"45714259"
"Tall fescue"|"Tons"||8|||||||"22924547"|"45714257"
"Winter wheat"|"Bu"||30|||||||"22924547"|"45714258"
"Soybeans"|"Bu"||35|||||||"22924547"|"45714260"
"Cotton lint"|"Lbs"||750|||||||"22924599"|"45714501"
"Corn"|"Bu"||95|||||||"22924599"|"45714503"
"Winter wheat"|"Bu"||38|||||||"22924599"|"45714504"
"Soybeans"|"Bu"||38|||||||"22924599"|"45714502"
"Cotton lint"|"Lbs"||720|||1080||||"22924600"|"45714507"
"Corn"|"Bu"|||||||84||"22924600"|"45714506"
"Tall fescue"|"Tons"||8|||||||"22924600"|"45714509"
"Common bermudagrass"|"Tons"||8.45|||||||"22924600"|"45714510"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924600"|"45714508"
"Warm season grasses"|"Tons"||9.5|||||||"22924600"|"45714505"
"Grain sorghum"|"Bu"||100|||||||"22924601"|"45714513"
"Corn"|"Bu"||95|||130||||"22924601"|"45714512"
"Winter wheat"|"Bu"||40|||||||"22924601"|"45714511"
"Rice"|"Bu"|||||120||||"22924601"|"45714515"
"Soybeans"|"Bu"||36|||||||"22924601"|"45714514"
"Cotton lint"|"Lbs"||720|||960||||"22924536"|"45714203"
"Alfalfa hay"|"Tons"||6.23|||||||"22924536"|"45714197"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924536"|"45714198"
"Corn"|"Bu"|||||120||68||"22924536"|"45714196"
"Tall fescue"|"Tons"||6.75|||||||"22924536"|"45714201"
"Common bermudagrass"|"Tons"||8|||||||"22924536"|"45714199"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924536"|"45714200"
"Warm season grasses"|"Tons"||9.2|||||||"22924536"|"45714202"
"Cotton lint"|"Lbs"||720|||1080||||"22924596"|"45714486"
"Corn"|"Bu"|||||140||91||"22924596"|"45714488"
"Tall fescue"|"Tons"||8|||||||"22924596"|"45714487"
"Common bermudagrass"|"Tons"||8.45|||||||"22924596"|"45714485"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"22924596"|"45714491"
"Warm season grasses"|"Tons"||9.5|||||||"22924596"|"45714489"
"Rice"|"Bu"|||||150||||"22924596"|"45714490"
"Grain sorghum"|"Bu"||83|||||||"22924597"|"45714494"
"Corn"|"Bu"|||||190||||"22924597"|"45714492"
"Winter wheat"|"Bu"||36|||||||"22924597"|"45714493"
"Soybeans"|"Bu"||36|||||||"22924597"|"45714495"
"Grain sorghum"|"Bu"||105|||||||"22924598"|"45714500"
"Corn"|"Bu"||40|||130||||"22924598"|"45714499"
"Winter wheat"|"Bu"||35|||||||"22924598"|"45714498"
"Rice"|"Bu"|||||120||||"22924598"|"45714497"
"Soybeans"|"Bu"||25|||||||"22924598"|"45714496"
"Common bermudagrass"|"Tons"||8|||||||"22924577"|"45714420"
"Corn"|"Bu"|||||||89||"22924577"|"45714417"
"Alfalfa hay"|"Tons"||6.23|||||||"22924577"|"45714418"
"Caucasian bluestem"|"Tons"||8.85|||||||"22924577"|"45714419"
"Tall fescue"|"Tons"||6.75|||||||"22924577"|"45714422"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"22924577"|"45714421"
"Warm season grasses"|"Tons"||9.2|||||||"22924577"|"45714423"
"Grain sorghum"|"Bu"||80|||||||"22924578"|"45714429"
"Corn"|"Bu"||100|||||||"22924578"|"45714430"
"Tall fescue"|"Tons"||8.1|||||||"22924578"|"45714425"
"Winter wheat"|"Bu"||35|||||||"22924578"|"45714427"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924578"|"45714426"
"Warm season grasses"|"Tons"||9.5|||||||"22924578"|"45714424"
"Soybeans"|"Bu"||32|||||||"22924578"|"45714428"
"Grain sorghum"|"Bu"||95|||||||"22924552"|"45714290"
"Corn"|"Bu"||110|||||||"22924552"|"45714291"
"Tall fescue"|"Tons"||8.1|||||||"22924552"|"45714287"
"Common bermudagrass"|"Tons"||8.45|||||||"22924552"|"45714284"
"Winter wheat"|"Bu"||40|||||||"22924552"|"45714288"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924552"|"45714286"
"Warm season grasses"|"Tons"||9.5|||||||"22924552"|"45714285"
"Soybeans"|"Bu"||37|||||||"22924552"|"45714289"
"Common bermudagrass"|"Tons"||8.1|||||||"22924553"|"45714293"
"Cotton lint"|"Lbs"||600|||840||||"22924553"|"45714297"
"Corn"|"Bu"|||||||60||"22924553"|"45714292"
"Tall fescue"|"Tons"||8|||||||"22924553"|"45714295"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924553"|"45714294"
"Warm season grasses"|"Tons"||9.25|||||||"22924553"|"45714296"
"Rice"|"Bu"|||||145||||"22924553"|"45714298"
"Common bermudagrass"|"Tons"||8.45|||||||"22924473"|"45713872"
"Cotton lint"|"Lbs"||720|||960||||"22924473"|"45713876"
"Corn"|"Bu"|||||140||76||"22924473"|"45713871"
"Tall fescue"|"Tons"||8.1|||||||"22924473"|"45713874"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924473"|"45713873"
"Warm season grasses"|"Tons"||9.5|||||||"22924473"|"45713875"
"Rice"|"Bu"|||||140||||"22924473"|"45713877"
"Grain sorghum"|"Bu"|||||||||"22924474"|"45713881"
"Corn"|"Bu"||95|||130||||"22924474"|"45713878"
"Winter wheat"|"Bu"||35|||||||"22924474"|"45713880"
"Rice"|"Bu"|||||100||||"22924474"|"45713882"
"Soybeans"|"Bu"|||||||||"22924474"|"45713879"
"Common bermudagrass"|"Tons"||8.1|||||||"22924434"|"45713670"
"Cotton lint"|"Lbs"||600|||840||||"22924434"|"45713674"
"Tall fescue"|"Tons"||8|||||||"22924434"|"45713672"
"Corn"|"Bu"|||||||62||"22924434"|"45713669"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"22924434"|"45713671"
"Warm season grasses"|"Tons"||9.25|||||||"22924434"|"45713673"
"Rice"|"Bu"|||||145||||"22924434"|"45713675"
"Grain sorghum"|"Bu"|||||||||"22924435"|"45713679"
"Corn"|"Bu"|||||||||"22924435"|"45713676"
"Winter wheat"|"Bu"|||||||||"22924435"|"45713678"
"Rice"|"Bu"|||||120||||"22924435"|"45713680"
"Soybeans"|"Bu"||30|||||||"22924435"|"45713677"
