"massive"|Yes|"67821753"|"39179742"
"massive"|Yes|"67821405"|"39179497"
"single grain"|Yes|"67821676"|"39179123"
"weak medium subangular blocky structure"|Yes|"67821426"|"39179768"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"67821583"|"39179731"
"moderate medium granular structure"|Yes|"67821792"|"39179151"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821457"|"39179183"
"weak medium subangular blocky structure"|Yes|"67821637"|"39179443"
"massive"|Yes|"67821510"|"39179300"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821711"|"39179716"
"weak fine subangular blocky structure"|Yes|"67821848"|"39179283"
"weak fine granular structure"|Yes|"67821267"|"39179144"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821389"|"39179727"
"massive"|Yes|"67821319"|"39179298"
"moderate coarse angular blocky structure"|Yes|"67821468"|"39179380"
"weak medium subangular blocky structure"|Yes|"67821447"|"39179270"
"weak fine granular structure"|Yes|"67821584"|"39179485"
"massive"|Yes|"67821900"|"39179468"
"weak fine granular structure"|Yes|"67821624"|"39179365"
"weak medium subangular blocky structure"|Yes|"67821400"|"39179577"
"weak fine granular structure"|Yes|"67821572"|"39179562"
"massive"|Yes|"67821952"|"39179756"
"moderate fine subangular blocky structure"|Yes|"67821286"|"39179094"
"massive"|Yes|"67821687"|"39179127"
"massive"|Yes|"67821803"|"39179131"
"massive"|Yes|"67821499"|"39179340"
"weak medium granular structure, and moderate medium granular structure"|Yes|"67821718"|"39179643"
"weak medium subangular blocky structure"|Yes|"67821278"|"39179328"
"single grain"|Yes|"67821341"|"39179201"
"weak coarse subangular blocky structure"|Yes|"67821937"|"39179672"
"massive"|Yes|"67821275"|"39179274"
"single grain"|Yes|"67821679"|"39179249"
"massive"|Yes|"67821731"|"39179533"
"moderate fine granular structure"|Yes|"67821816"|"39179350"
"weak medium subangular blocky structure"|Yes|"67821378"|"39179464"
"massive"|Yes|"67821911"|"39179645"
"moderate medium subangular blocky structure"|Yes|"67821825"|"39179525"
"moderate medium angular blocky structure"|Yes|"67821812"|"39179108"
"weak fine angular blocky structure"|Yes|"67821605"|"39179763"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821352"|"39179401"
"moderate fine subangular blocky structure"|Yes|"67821593"|"39179487"
"weak fine granular structure"|Yes|"67821415"|"39179682"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821700"|"39179375"
"weak fine subangular blocky structure"|Yes|"67821859"|"39179336"
"weak fine granular structure"|Yes|"67821330"|"39179407"
"single grain"|Yes|"67821604"|"39179515"
"single grain"|Yes|"67821478"|"39179086"
"massive"|Yes|"67821416"|"39179683"
"moderate medium subangular blocky structure"|Yes|"67821304"|"39179418"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821720"|"39179722"
"weak medium subangular blocky structure"|Yes|"67821282"|"39179234"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821794"|"39179153"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"67821823"|"39179280"
"weak medium subangular blocky structure"|Yes|"67821635"|"39179442"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821781"|"39179518"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821489"|"39179338"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821385"|"39179527"
"weak fine granular structure"|Yes|"67821742"|"39179736"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"67821915"|"39179724"
"weak fine granular structure"|Yes|"67821626"|"39179440"
"massive"|Yes|"67821834"|"39179266"
"massive"|Yes|"67821356"|"39179232"
"moderate fine subangular blocky structure"|Yes|"67821271"|"39179364"
"weak fine granular structure"|Yes|"67821615"|"39179690"
"weak medium granular structure, and weak fine granular structure"|Yes|"67821805"|"39179216"
"massive"|Yes|"67821648"|"39179392"
"moderate medium granular structure"|Yes|"67821396"|"39179660"
"moderate medium subangular blocky structure"|Yes|"67821948"|"39179510"
"massive"|Yes|"67821406"|"39179747"
"single grain"|Yes|"67821707"|"39179629"
"weak fine granular structure"|Yes|"67821367"|"39179615"
"single grain"|Yes|"67821488"|"39179088"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821479"|"39179190"
"massive"|Yes|"67821594"|"39179654"
"weak medium subangular blocky structure"|Yes|"67821698"|"39179194"
"weak fine granular structure"|Yes|"67821393"|"39179494"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821293"|"39179198"
"weak medium subangular blocky structure"|Yes|"67821573"|"39179563"
"weak medium subangular blocky structure"|Yes|"67821552"|"39179625"
"weak fine subangular blocky structure"|Yes|"67821729"|"39179531"
"single grain"|Yes|"67821500"|"39179202"
"massive"|Yes|"67821926"|"39179491"
"weak very fine granular structure"|Yes|"67821562"|"39179539"
"weak coarse subangular blocky structure"|Yes|"67821844"|"39179222"
"single grain"|Yes|"67821315"|"39179213"
"moderate medium granular structure"|Yes|"67821467"|"39179290"
"massive"|Yes|"67821360"|"39179704"
"massive"|Yes|"67821740"|"39179651"
"massive"|Yes|"67821370"|"39179449"
"moderate medium subangular blocky structure"|Yes|"67821613"|"39179691"
"weak medium subangular blocky structure"|Yes|"67821521"|"39179393"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"67821878"|"39179104"
"moderate medium angular blocky structure"|Yes|"67821469"|"39179196"
"moderate fine subangular blocky structure"|Yes|"67821852"|"39179376"
"weak fine subangular blocky structure"|Yes|"67821881"|"39179330"
"massive"|Yes|"67821889"|"39179715"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821480"|"39179267"
"massive"|Yes|"67821918"|"39179559"
"moderate fine subangular blocky structure"|Yes|"67821414"|"39179511"
"weak medium subangular blocky structure"|Yes|"67821699"|"39179193"
"weak fine subangular blocky structure"|Yes|"67821323"|"39179141"
"massive"|Yes|"67821371"|"39179718"
"moderate coarse angular blocky structure"|Yes|"67821602"|"39179689"
"weak fine granular structure"|Yes|"67821955"|"39179585"
"moderate coarse angular blocky structure"|Yes|"67821907"|"39179466"
"weak fine granular structure"|Yes|"67821646"|"39179309"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"67821709"|"39179545"
"weak medium subangular blocky structure"|Yes|"67821554"|"39179457"
"weak fine granular structure"|Yes|"67821688"|"39179128"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821773"|"39179753"
"massive"|Yes|"67821750"|"39179572"
"weak medium subangular blocky structure"|Yes|"67821456"|"39179182"
"weak coarse subangular blocky structure"|Yes|"67821944"|"39179583"
"moderate medium subangular blocky structure"|Yes|"67821381"|"39179635"
"weak fine granular structure"|Yes|"67821761"|"39179580"
"moderate medium subangular blocky structure"|Yes|"67821427"|"39179521"
"massive"|Yes|"67821541"|"39179453"
"massive"|Yes|"67821657"|"39179406"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821870"|"39179259"
"weak medium subangular blocky structure"|Yes|"67821382"|"39179528"
"weak fine granular structure"|Yes|"67821783"|"39179599"
"massive"|Yes|"67821762"|"39179499"
"weak medium subangular blocky structure"|Yes|"67821438"|"39179360"
"massive"|Yes|"67821530"|"39179389"
"weak fine granular structure"|Yes|"67821312"|"39179099"
"weak fine granular structure"|Yes|"67821543"|"39179619"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821841"|"39179379"
"moderate fine subangular blocky structure"|Yes|"67821403"|"39179667"
"massive"|Yes|"67821519"|"39179210"
"weak fine angular blocky structure"|Yes|"67821863"|"39179352"
"massive"|Yes|"67821668"|"39179243"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821308"|"39179370"
"weak fine granular structure"|Yes|"67821334"|"39179363"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821678"|"39179425"
"massive"|Yes|"67821449"|"39179344"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821837"|"39179156"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821392"|"39179647"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"67821397"|"39179661"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821532"|"39179172"
"massive"|Yes|"67821782"|"39179598"
"weak fine granular structure"|Yes|"67821656"|"39179320"
"single grain"|Yes|"67821751"|"39179575"
"massive"|Yes|"67821824"|"39179287"
"moderate fine subangular blocky structure"|Yes|"67821730"|"39179532"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821561"|"39179458"
"weak medium subangular blocky structure"|Yes|"67821445"|"39179181"
"weak fine granular structure"|Yes|"67821933"|"39179668"
"weak fine granular structure"|Yes|"67821772"|"39179503"
"moderate fine subangular blocky structure"|Yes|"67821563"|"39179540"
"weak fine angular blocky structure"|Yes|"67821677"|"39179342"
"weak medium granular structure"|Yes|"67821741"|"39179479"
"massive"|Yes|"67821922"|"39179656"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821793"|"39179152"
"weak medium subangular blocky structure"|Yes|"67821425"|"39179520"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821508"|"39179241"
"weak fine subangular blocky structure"|Yes|"67821885"|"39179536"
"massive"|Yes|"67821667"|"39179244"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821574"|"39179564"
"weak fine granular structure"|Yes|"67821666"|"39179242"
"weak medium subangular blocky structure"|Yes|"67821436"|"39179519"
"weak medium subangular blocky structure"|Yes|"67821582"|"39179484"
"moderate medium granular structure"|Yes|"67821297"|"39179212"
"massive"|Yes|"67821874"|"39179171"
"weak medium subangular blocky structure"|Yes|"67821355"|"39179231"
"massive"|Yes|"67821814"|"39179166"
"weak medium subangular blocky structure"|Yes|"67821595"|"39179507"
"weak fine granular structure"|Yes|"67821896"|"39179463"
"massive"|Yes|"67821689"|"39179314"
"moderate coarse subangular blocky structure"|Yes|"67821345"|"39179319"
"weak medium subangular blocky structure"|Yes|"67821458"|"39179184"
"weak fine granular structure"|Yes|"67821826"|"39179524"
"weak fine subangular blocky structure"|Yes|"67821645"|"39179310"
"moderate medium subangular blocky structure"|Yes|"67821534"|"39179354"
"massive"|Yes|"67821377"|"39179549"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821671"|"39179252"
"moderate fine subangular blocky structure"|Yes|"67821550"|"39179707"
"weak fine granular structure"|Yes|"67821951"|"39179508"
"moderate fine subangular blocky structure"|Yes|"67821486"|"39179087"
"massive"|Yes|"67821608"|"39179591"
"single grain"|Yes|"67821571"|"39179730"
"moderate fine subangular blocky structure"|Yes|"67821682"|"39179226"
"moderate coarse angular blocky structure"|Yes|"67821723"|"39179556"
"massive"|Yes|"67821366"|"39179448"
"weak fine granular structure"|Yes|"67821653"|"39179284"
"moderate medium subangular blocky structure"|Yes|"67821327"|"39179325"
"weak fine granular structure"|Yes|"67821877"|"39179103"
"massive"|Yes|"67821497"|"39179246"
"single grain"|Yes|"67821538"|"39179385"
"weak medium subangular blocky structure"|Yes|"67821778"|"39179596"
"massive"|Yes|"67821413"|"39179759"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"67821815"|"39179167"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821929"|"39179493"
"weak fine subangular blocky structure"|Yes|"67821745"|"39179655"
"weak fine angular blocky structure"|Yes|"67821460"|"39179254"
"moderate medium subangular blocky structure"|Yes|"67821524"|"39179261"
"massive"|Yes|"67821560"|"39179713"
"moderate medium subangular blocky structure"|Yes|"67821402"|"39179498"
"weak fine granular structure"|Yes|"67821767"|"39179675"
"moderate fine subangular blocky structure"|Yes|"67821950"|"39179681"
"moderate fine granular structure"|Yes|"67821307"|"39179098"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821399"|"39179663"
"massive"|Yes|"67821919"|"39179560"
"massive"|Yes|"67821390"|"39179648"
"massive"|Yes|"67821305"|"39179282"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821898"|"39179467"
"weak medium subangular blocky structure"|Yes|"67821597"|"39179678"
"moderate coarse subangular blocky structure"|Yes|"67821940"|"39179502"
"moderate medium subangular blocky structure"|Yes|"67821439"|"39179271"
"weak medium subangular blocky structure"|Yes|"67821512"|"39179188"
"massive"|Yes|"67821450"|"39179343"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821804"|"39179129"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821476"|"39179609"
"massive"|Yes|"67821283"|"39179235"
"weak medium subangular blocky structure"|Yes|"67821513"|"39179189"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821634"|"39179177"
"single grain"|Yes|"67821318"|"39179117"
"weak medium subangular blocky structure"|Yes|"67821294"|"39179293"
"massive"|Yes|"67821502"|"39179297"
"massive"|Yes|"67821835"|"39179155"
"massive"|Yes|"67821756"|"39179574"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821465"|"39179433"
"moderate medium subangular blocky structure"|Yes|"67821763"|"39179754"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821760"|"39179579"
"weak fine subangular blocky structure"|Yes|"67821549"|"39179451"
"massive"|Yes|"67821734"|"39179702"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821428"|"39179769"
"moderate medium granular structure"|Yes|"67821708"|"39179544"
"moderate medium angular blocky structure"|Yes|"67821866"|"39179281"
"moderate medium granular structure"|Yes|"67821349"|"39179135"
"weak coarse subangular blocky structure"|Yes|"67821939"|"39179750"
"weak coarse subangular blocky structure"|Yes|"67821846"|"39179220"
"weak medium subangular blocky structure"|Yes|"67821697"|"39179122"
"single grain"|Yes|"67821296"|"39179294"
"single grain"|Yes|"67821845"|"39179223"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821325"|"39179089"
"massive"|Yes|"67821627"|"39179355"
"massive"|Yes|"67821660"|"39179333"
"weak coarse subangular blocky structure"|Yes|"67821346"|"39179403"
"single grain"|Yes|"67821501"|"39179381"
"weak medium subangular blocky structure"|Yes|"67821523"|"39179260"
"massive"|Yes|"67821867"|"39179185"
"massive"|Yes|"67821575"|"39179482"
"massive"|Yes|"67821800"|"39179431"
"weak fine granular structure"|Yes|"67821855"|"39179420"
"single grain"|Yes|"67821586"|"39179565"
"massive"|Yes|"67821475"|"39179610"
"moderate medium subangular blocky structure"|Yes|"67821491"|"39179339"
"single grain"|Yes|"67821612"|"39179595"
"weak fine granular structure"|Yes|"67821649"|"39179137"
"single grain"|Yes|"67821752"|"39179576"
"weak fine subangular blocky structure"|Yes|"67821272"|"39179302"
"weak medium subangular blocky structure"|Yes|"67821454"|"39179345"
"single grain"|Yes|"67821565"|"39179541"
"weak fine granular structure"|Yes|"67821638"|"39179367"
"weak medium subangular blocky structure"|Yes|"67821338"|"39179324"
"weak fine granular structure"|Yes|"67821401"|"39179578"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"67821719"|"39179470"
"massive"|Yes|"67821856"|"39179158"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821539"|"39179708"
"massive"|Yes|"67821314"|"39179373"
"massive"|Yes|"67821487"|"39179269"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"67821686"|"39179126"
"weak medium granular structure"|Yes|"67821789"|"39179770"
"massive"|Yes|"67821388"|"39179478"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821528"|"39179204"
"massive"|Yes|"67821771"|"39179752"
"massive"|Yes|"67821285"|"39179093"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821498"|"39179245"
"weak fine granular structure"|Yes|"67821796"|"39179386"
"moderate medium granular structure"|Yes|"67821579"|"39179480"
"weak coarse subangular blocky structure"|Yes|"67821941"|"39179751"
"moderate medium subangular blocky structure"|Yes|"67821358"|"39179133"
"moderate medium subangular blocky structure"|Yes|"67821509"|"39179417"
"moderate coarse angular blocky structure"|Yes|"67821785"|"39179608"
"weak fine granular structure"|Yes|"67821712"|"39179460"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821727"|"39179472"
"moderate medium granular structure"|Yes|"67821722"|"39179555"
"massive"|Yes|"67821336"|"39179113"
"massive"|Yes|"67821542"|"39179621"
"massive"|Yes|"67821748"|"39179570"
"weak medium granular structure"|Yes|"67821886"|"39179705"
"massive"|Yes|"67821590"|"39179733"
"weak fine subangular blocky structure"|Yes|"67821774"|"39179504"
"weak fine granular structure"|Yes|"67821284"|"39179092"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821417"|"39179513"
"weak medium subangular blocky structure"|Yes|"67821359"|"39179134"
"weak medium subangular blocky structure"|Yes|"67821435"|"39179766"
"single grain"|Yes|"67821347"|"39179136"
"massive"|Yes|"67821737"|"39179701"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821520"|"39179209"
"weak medium subangular blocky structure"|Yes|"67821490"|"39179422"
"weak very fine subangular blocky structure"|Yes|"67821675"|"39179211"
"single grain"|Yes|"67821623"|"39179268"
"weak coarse subangular blocky structure"|Yes|"67821348"|"39179402"
"massive"|Yes|"67821836"|"39179157"
"moderate fine subangular blocky structure"|Yes|"67821664"|"39179101"
"massive"|Yes|"67821568"|"39179697"
"weak fine granular structure"|Yes|"67821357"|"39179132"
"massive"|Yes|"67821601"|"39179688"
"massive"|Yes|"67821807"|"39179435"
"single grain"|Yes|"67821899"|"39179720"
"massive"|Yes|"67821928"|"39179740"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821749"|"39179571"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821369"|"39179617"
"massive"|Yes|"67821786"|"39179771"
"weak fine subangular blocky structure"|Yes|"67821274"|"39179384"
"weak fine granular structure"|Yes|"67821847"|"39179371"
"weak fine granular structure"|Yes|"67821409"|"39179745"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821531"|"39179305"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821833"|"39179299"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821446"|"39179358"
"massive"|Yes|"67821527"|"39179205"
"weak fine granular structure"|Yes|"67821921"|"39179738"
"massive"|Yes|"67821949"|"39179680"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821875"|"39179170"
"moderate medium subangular blocky structure"|Yes|"67821337"|"39179228"
"weak fine granular structure"|Yes|"67821738"|"39179649"
"moderate medium granular structure"|Yes|"67821910"|"39179552"
"moderate medium subangular blocky structure"|Yes|"67821553"|"39179626"
"moderate medium angular blocky structure"|Yes|"67821908"|"39179550"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"67821690"|"39179398"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821368"|"39179616"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821295"|"39179378"
"weak medium subangular blocky structure"|Yes|"67821535"|"39179439"
"moderate coarse angular blocky structure"|Yes|"67821811"|"39179107"
"massive"|Yes|"67821472"|"39179390"
"weak coarse granular structure parting to weak fine subangular blocky structure"|Yes|"67821701"|"39179192"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821379"|"39179633"
"weak fine granular structure"|Yes|"67821759"|"39179749"
"single grain"|Yes|"67821888"|"39179459"
"massive"|Yes|"67821316"|"39179214"
"weak fine angular blocky structure"|Yes|"67821897"|"39179553"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821733"|"39179611"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821770"|"39179584"
"weak medium subangular blocky structure"|Yes|"67821764"|"39179506"
"weak medium granular structure"|Yes|"67821822"|"39179097"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821801"|"39179346"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821483"|"39179377"
"massive"|Yes|"67821424"|"39179685"
"massive"|Yes|"67821326"|"39179090"
"massive"|Yes|"67821564"|"39179710"
"massive"|Yes|"67821930"|"39179658"
"weak medium subangular blocky structure"|Yes|"67821616"|"39179773"
"moderate fine subangular blocky structure"|Yes|"67821516"|"39179238"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821461"|"39179255"
"massive"|Yes|"67821775"|"39179673"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821547"|"39179709"
"weak medium subangular blocky structure"|Yes|"67821525"|"39179262"
"moderate fine subangular blocky structure"|Yes|"67821766"|"39179674"
"weak fine granular structure"|Yes|"67821431"|"39179603"
"weak fine granular structure"|Yes|"67821463"|"39179432"
"massive"|Yes|"67821650"|"39179138"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"67821291"|"39179399"
"massive"|Yes|"67821306"|"39179191"
"single grain"|Yes|"67821504"|"39179115"
"weak medium subangular blocky structure"|Yes|"67821328"|"39179410"
"weak fine granular structure"|Yes|"67821273"|"39179273"
"moderate coarse angular blocky structure"|Yes|"67821869"|"39179369"
"moderate fine granular structure"|Yes|"67821942"|"39179581"
"massive"|Yes|"67821790"|"39179605"
"weak fine granular structure"|Yes|"67821452"|"39179165"
"massive"|Yes|"67821705"|"39179627"
"massive"|Yes|"67821895"|"39179717"
"weak medium subangular blocky structure"|Yes|"67821906"|"39179637"
"massive"|Yes|"67821526"|"39179306"
"moderate medium subangular blocky structure"|Yes|"67821757"|"39179748"
"moderate coarse subangular blocky structure"|Yes|"67821843"|"39179221"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821716"|"39179641"
"massive"|Yes|"67821505"|"39179116"
"massive"|Yes|"67821546"|"39179538"
"weak fine granular structure"|Yes|"67821280"|"39179413"
"massive"|Yes|"67821681"|"39179225"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"67821494"|"39179248"
"single grain"|Yes|"67821537"|"39179303"
"single grain"|Yes|"67821890"|"39179714"
"moderate medium subangular blocky structure"|Yes|"67821779"|"39179597"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"67821387"|"39179726"
"massive"|Yes|"67821853"|"39179289"
"massive"|Yes|"67821365"|"39179703"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821410"|"39179664"
"weak fine granular structure"|Yes|"67821609"|"39179592"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"67821692"|"39179411"
"weak fine subangular blocky structure"|Yes|"67821663"|"39179285"
"weak fine granular structure"|Yes|"67821421"|"39179512"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"67821713"|"39179542"
"massive"|Yes|"67821932"|"39179739"
"massive"|Yes|"67821473"|"39179307"
"massive"|Yes|"67821744"|"39179569"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821864"|"39179437"
"single grain"|Yes|"67821674"|"39179312"
"single grain"|Yes|"67821317"|"39179215"
"massive"|Yes|"67821432"|"39179604"
"moderate medium subangular blocky structure"|Yes|"67821891"|"39179631"
"weak medium subangular blocky structure"|Yes|"67821953"|"39179509"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821858"|"39179337"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821829"|"39179383"
"weak fine granular structure"|Yes|"67821536"|"39179203"
"massive"|Yes|"67821515"|"39179237"
"massive"|Yes|"67821391"|"39179646"
"single grain"|Yes|"67821610"|"39179593"
"massive"|Yes|"67821639"|"39179279"
"massive"|Yes|"67821854"|"39179335"
"single grain"|Yes|"67821938"|"39179501"
"moderate medium subangular blocky structure"|Yes|"67821420"|"39179589"
"single grain"|Yes|"67821755"|"39179573"
"massive"|Yes|"67821768"|"39179676"
"weak fine subangular blocky structure"|Yes|"67821927"|"39179492"
"moderate fine subangular blocky structure"|Yes|"67821269"|"39179146"
"weak coarse subangular blocky structure"|Yes|"67821398"|"39179662"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"67821842"|"39179317"
"weak fine granular structure"|Yes|"67821441"|"39179427"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821916"|"39179475"
"massive"|Yes|"67821694"|"39179412"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821557"|"39179456"
"weak medium subangular blocky structure"|Yes|"67821685"|"39179125"
"weak coarse subangular blocky structure"|Yes|"67821880"|"39179150"
"massive"|Yes|"67821578"|"39179561"
"moderate medium granular structure"|Yes|"67821810"|"39179106"
"moderate fine subangular blocky structure"|Yes|"67821430"|"39179602"
"weak medium subangular blocky structure"|Yes|"67821453"|"39179428"
"moderate medium subangular blocky structure"|Yes|"67821797"|"39179304"
"massive"|Yes|"67821879"|"39179105"
"weak medium subangular blocky structure"|Yes|"67821354"|"39179230"
"weak medium subangular blocky structure"|Yes|"67821380"|"39179634"
"moderate medium granular structure"|Yes|"67821868"|"39179195"
"weak medium subangular blocky structure"|Yes|"67821442"|"39179162"
"moderate medium angular blocky structure"|Yes|"67821599"|"39179686"
"weak medium subangular blocky structure"|Yes|"67821672"|"39179251"
"massive"|Yes|"67821901"|"39179469"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821343"|"39179295"
"massive"|Yes|"67821372"|"39179719"
"weak medium granular structure, and moderate medium granular structure"|Yes|"67821831"|"39179179"
"massive"|Yes|"67821917"|"39179725"
"single grain"|Yes|"67821818"|"39179277"
"massive"|Yes|"67821661"|"39179334"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821905"|"39179638"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821662"|"39179419"
"single grain"|Yes|"67821820"|"39179119"
"single grain"|Yes|"67821839"|"39179112"
"weak medium subangular blocky structure"|Yes|"67821641"|"39179278"
"weak fine granular structure"|Yes|"67821302"|"39179331"
"weak fine subangular blocky structure"|Yes|"67821620"|"39179693"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821693"|"39179327"
"massive"|Yes|"67821857"|"39179421"
"weak medium subangular blocky structure parting to moderate very fine angular blocky structure"|Yes|"67821298"|"39179395"
"massive"|Yes|"67821736"|"39179446"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821931"|"39179659"
"weak medium subangular blocky structure"|Yes|"67821443"|"39179163"
"massive"|Yes|"67821809"|"39179257"
"weak medium subangular blocky structure"|Yes|"67821946"|"39179588"
"massive"|Yes|"67821517"|"39179239"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821589"|"39179568"
"moderate medium granular structure, and weak medium granular structure"|Yes|"67821493"|"39179247"
"massive"|Yes|"67821799"|"39179430"
"massive"|Yes|"67821704"|"39179450"
"moderate coarse angular blocky structure"|Yes|"67821576"|"39179728"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821920"|"39179558"
"single grain"|Yes|"67821865"|"39179353"
"massive"|Yes|"67821580"|"39179652"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821894"|"39179462"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821335"|"39179296"
"moderate coarse subangular blocky structure"|Yes|"67821292"|"39179217"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821451"|"39179426"
"moderate medium granular structure"|Yes|"67821787"|"39179523"
"massive"|Yes|"67821361"|"39179614"
"massive"|Yes|"67821652"|"39179140"
"moderate fine granular structure"|Yes|"67821883"|"39179148"
"weak medium subangular blocky structure"|Yes|"67821876"|"39179169"
"weak medium subangular blocky structure"|Yes|"67821440"|"39179361"
"weak fine granular structure"|Yes|"67821324"|"39179362"
"weak medium subangular blocky structure"|Yes|"67821506"|"39179329"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821567"|"39179696"
"massive"|Yes|"67821464"|"39179349"
"moderate fine subangular blocky structure"|Yes|"67821808"|"39179256"
"massive"|Yes|"67821683"|"39179404"
"moderate fine subangular blocky structure"|Yes|"67821651"|"39179139"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821902"|"39179721"
"massive"|Yes|"67821287"|"39179095"
"weak coarse subangular blocky structure"|Yes|"67821288"|"39179218"
"weak medium subangular blocky structure"|Yes|"67821276"|"39179236"
"massive"|Yes|"67821887"|"39179537"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"67821482"|"39179291"
"massive"|Yes|"67821726"|"39179554"
"weak coarse wedge structure parting to moderate medium angular blocky structure"|Yes|"67821495"|"39179341"
"massive"|Yes|"67821725"|"39179473"
"single grain"|Yes|"67821830"|"39179118"
"weak fine granular structure"|Yes|"67821329"|"39179409"
"moderate coarse angular blocky structure"|Yes|"67821630"|"39179173"
"weak fine angular blocky structure"|Yes|"67821569"|"39179729"
"massive"|Yes|"67821909"|"39179551"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821598"|"39179679"
"massive"|Yes|"67821313"|"39179100"
"weak fine granular structure"|Yes|"67821611"|"39179594"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821350"|"39179400"
"weak fine granular structure"|Yes|"67821471"|"39179206"
"weak fine granular structure"|Yes|"67821587"|"39179566"
"weak medium subangular blocky structure"|Yes|"67821714"|"39179543"
"massive"|Yes|"67821484"|"39179292"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"67821788"|"39179522"
"weak medium subangular blocky structure"|Yes|"67821303"|"39179332"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821861"|"39179160"
"single grain"|Yes|"67821462"|"39179347"
"weak medium subangular blocky structure"|Yes|"67821619"|"39179699"
"weak fine granular structure"|Yes|"67821735"|"39179445"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821277"|"39179414"
"weak fine subangular blocky structure"|Yes|"67821642"|"39179207"
"massive"|Yes|"67821703"|"39179706"
"moderate medium granular structure"|Yes|"67821600"|"39179687"
"weak medium subangular blocky structure"|Yes|"67821423"|"39179684"
"massive"|Yes|"67821545"|"39179454"
"moderate medium angular blocky structure"|Yes|"67821724"|"39179557"
"weak fine granular structure"|Yes|"67821819"|"39179366"
"weak medium subangular blocky structure"|Yes|"67821798"|"39179387"
"weak fine granular structure"|Yes|"67821339"|"39179227"
"massive"|Yes|"67821850"|"39179372"
"massive"|Yes|"67821412"|"39179666"
"moderate medium angular blocky structure"|Yes|"67821631"|"39179174"
"massive"|Yes|"67821715"|"39179642"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821777"|"39179764"
"weak medium subangular blocky structure"|Yes|"67821376"|"39179548"
"moderate medium angular blocky structure, and moderate fine angular blocky structure"|Yes|"67821556"|"39179711"
"moderate fine subangular blocky structure"|Yes|"67821746"|"39179735"
"massive"|Yes|"67821558"|"39179623"
"weak medium subangular blocky structure"|Yes|"67821340"|"39179199"
"massive"|Yes|"67821455"|"39179429"
"weak fine granular structure"|Yes|"67821434"|"39179600"
"weak fine granular structure"|Yes|"67821765"|"39179755"
"massive"|Yes|"67821732"|"39179612"
"weak fine granular structure"|Yes|"67821893"|"39179630"
"moderate fine granular structure"|Yes|"67821364"|"39179534"
"weak medium subangular blocky structure"|Yes|"67821492"|"39179423"
"massive"|Yes|"67821331"|"39179322"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821607"|"39179590"
"weak fine subangular blocky structure"|Yes|"67821924"|"39179490"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821658"|"39179321"
"massive"|Yes|"67821813"|"39179109"
"massive"|Yes|"67821935"|"39179670"
"massive"|Yes|"67821629"|"39179356"
"moderate medium subangular blocky structure"|Yes|"67821596"|"39179677"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821840"|"39179111"
"weak fine granular structure"|Yes|"67821353"|"39179229"
"massive"|Yes|"67821559"|"39179712"
"moderate medium angular blocky structure"|Yes|"67821802"|"39179130"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"67821344"|"39179318"
"weak coarse subangular blocky structure"|Yes|"67821710"|"39179461"
"weak medium granular structure"|Yes|"67821791"|"39179606"
"weak medium subangular blocky structure"|Yes|"67821606"|"39179516"
"weak fine angular blocky structure"|Yes|"67821828"|"39179301"
"massive"|Yes|"67821548"|"39179452"
"moderate fine granular structure"|Yes|"67821621"|"39179772"
"massive"|Yes|"67821721"|"39179471"
"weak fine granular structure"|Yes|"67821669"|"39179250"
"massive"|Yes|"67821882"|"39179149"
"moderate medium granular structure, and weak medium granular structure"|Yes|"67821481"|"39179178"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"67821640"|"39179368"
"single grain"|Yes|"67821754"|"39179741"
"weak medium granular structure, and moderate medium granular structure"|Yes|"67821386"|"39179477"
"massive"|Yes|"67821444"|"39179164"
"weak fine subangular blocky structure"|Yes|"67821585"|"39179732"
"massive"|Yes|"67821872"|"39179436"
"massive"|Yes|"67821743"|"39179489"
"structureless massive structure"|Yes|"67821618"|"39179774"
"weak medium granular structure"|Yes|"67821647"|"39179391"
"massive"|Yes|"67821747"|"39179488"
"massive"|Yes|"67821904"|"39179639"
"moderate medium granular structure, and weak medium granular structure"|Yes|"67821914"|"39179474"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821945"|"39179587"
"massive"|Yes|"67821270"|"39179147"
"weak coarse subangular blocky structure"|Yes|"67821351"|"39179316"
"weak fine granular structure"|Yes|"67821695"|"39179120"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821407"|"39179744"
"massive"|Yes|"67821544"|"39179620"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821581"|"39179653"
"weak medium subangular blocky structure"|Yes|"67821617"|"39179694"
"weak fine granular structure, and weak medium granular structure"|Yes|"67821684"|"39179397"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821362"|"39179613"
"weak medium subangular blocky structure"|Yes|"67821477"|"39179085"
"weak fine granular structure"|Yes|"67821903"|"39179636"
"weak fine subangular blocky structure"|Yes|"67821739"|"39179650"
"massive"|Yes|"67821408"|"39179496"
"massive"|Yes|"67821333"|"39179323"
"weak medium subangular blocky structure"|Yes|"67821776"|"39179517"
"weak medium subangular blocky structure"|Yes|"67821419"|"39179514"
"weak medium subangular blocky structure"|Yes|"67821375"|"39179547"
"single grain"|Yes|"67821706"|"39179628"
"single grain"|Yes|"67821320"|"39179382"
"moderate medium subangular blocky structure"|Yes|"67821636"|"39179357"
"weak medium subangular blocky structure"|Yes|"67821758"|"39179500"
"weak very fine granular structure"|Yes|"67821673"|"39179394"
"weak fine subangular blocky structure"|Yes|"67821913"|"39179476"
"moderate fine subangular blocky structure"|Yes|"67821925"|"39179737"
"weak medium subangular blocky structure"|Yes|"67821892"|"39179632"
"weak fine granular structure"|Yes|"67821309"|"39179263"
"weak medium subangular blocky structure"|Yes|"67821466"|"39179348"
"weak medium subangular blocky structure"|Yes|"67821281"|"39179233"
"weak medium subangular blocky structure"|Yes|"67821418"|"39179761"
"weak fine granular structure"|Yes|"67821591"|"39179486"
"moderate medium angular blocky structure"|Yes|"67821784"|"39179607"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821570"|"39179483"
"weak medium subangular blocky structure"|Yes|"67821533"|"39179438"
"single grain"|Yes|"67821625"|"39179276"
"massive"|Yes|"67821429"|"39179601"
"massive"|Yes|"67821268"|"39179145"
"moderate medium granular structure"|Yes|"67821633"|"39179176"
"weak medium subangular blocky structure"|Yes|"67821659"|"39179405"
"weak medium subangular blocky structure"|Yes|"67821947"|"39179758"
"weak medium subangular blocky structure"|Yes|"67821395"|"39179495"
"weak medium subangular blocky structure"|Yes|"67821422"|"39179760"
"moderate medium subangular blocky structure"|Yes|"67821279"|"39179415"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"67821394"|"39179743"
"moderate medium angular blocky structure"|Yes|"67821577"|"39179481"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"67821936"|"39179671"
"weak fine subangular blocky structure"|Yes|"67821728"|"39179723"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821322"|"39179143"
"massive"|Yes|"67821310"|"39179265"
"single grain"|Yes|"67821383"|"39179529"
"moderate medium granular structure, and weak medium granular structure"|Yes|"67821555"|"39179455"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821912"|"39179644"
"weak fine granular structure"|Yes|"67821873"|"39179168"
"massive"|Yes|"67821529"|"39179388"
"single grain"|Yes|"67821503"|"39179114"
"weak coarse subangular blocky structure"|Yes|"67821290"|"39179315"
"weak medium granular structure"|Yes|"67821821"|"39179096"
"weak fine subangular blocky structure"|Yes|"67821654"|"39179186"
"massive"|Yes|"67821923"|"39179657"
"moderate fine subangular blocky structure"|Yes|"67821301"|"39179124"
"massive"|Yes|"67821860"|"39179161"
"massive"|Yes|"67821474"|"39179444"
"massive"|Yes|"67821566"|"39179695"
"moderate fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"67821832"|"39179180"
"massive"|Yes|"67821943"|"39179582"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"67821373"|"39179465"
"massive"|Yes|"67821311"|"39179264"
"massive"|Yes|"67821433"|"39179767"
"weak fine granular structure"|Yes|"67821518"|"39179311"
"weak coarse subangular blocky structure"|Yes|"67821795"|"39179154"
"weak medium subangular blocky structure"|Yes|"67821299"|"39179313"
"weak fine granular structure"|Yes|"67821404"|"39179746"
"moderate medium subangular blocky structure"|Yes|"67821696"|"39179121"
"weak medium subangular blocky structure"|Yes|"67821956"|"39179586"
"moderate medium subangular blocky structure"|Yes|"67821614"|"39179692"
"moderate fine subangular blocky structure"|Yes|"67821628"|"39179441"
"massive"|Yes|"67821670"|"39179253"
"weak very fine granular structure"|Yes|"67821485"|"39179272"
"moderate coarse subangular blocky structure"|Yes|"67821622"|"39179698"
"massive"|Yes|"67821717"|"39179640"
"massive"|Yes|"67821300"|"39179396"
"weak medium subangular blocky structure"|Yes|"67821588"|"39179567"
"weak fine granular structure"|Yes|"67821680"|"39179224"
"weak fine granular structure"|Yes|"67821884"|"39179535"
"moderate medium granular structure, and weak medium granular structure"|Yes|"67821691"|"39179326"
"moderate medium subangular blocky structure"|Yes|"67821459"|"39179275"
"weak medium subangular blocky structure"|Yes|"67821507"|"39179240"
"massive"|Yes|"67821665"|"39179102"
"weak medium subangular blocky structure"|Yes|"67821780"|"39179765"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821437"|"39179091"
"weak fine granular structure"|Yes|"67821702"|"39179618"
"weak fine granular structure"|Yes|"67821511"|"39179374"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821342"|"39179200"
"weak fine subangular blocky structure"|Yes|"67821411"|"39179665"
"weak fine subangular blocky structure"|Yes|"67821540"|"39179622"
"moderate medium subangular blocky structure"|Yes|"67821817"|"39179434"
"massive"|Yes|"67821871"|"39179258"
"weak fine granular structure"|Yes|"67821514"|"39179416"
"massive"|Yes|"67821644"|"39179308"
"massive"|Yes|"67821321"|"39179142"
"massive"|Yes|"67821592"|"39179734"
"weak fine granular structure"|Yes|"67821806"|"39179351"
"weak fine granular structure"|Yes|"67821374"|"39179546"
"massive"|Yes|"67821862"|"39179159"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"67821934"|"39179669"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821522"|"39179700"
"massive"|Yes|"67821632"|"39179175"
"moderate fine subangular blocky structure"|Yes|"67821332"|"39179408"
"weak medium granular structure"|Yes|"67821849"|"39179286"
"weak coarse granular structure parting to weak fine granular structure"|Yes|"67821551"|"39179624"
"moderate medium subangular blocky structure"|Yes|"67821448"|"39179359"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"67821363"|"39179447"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"67821603"|"39179762"
"weak fine subangular blocky structure"|Yes|"67821851"|"39179288"
"massive"|Yes|"67821954"|"39179757"
"massive"|Yes|"67821769"|"39179505"
"single grain"|Yes|"67821655"|"39179187"
"weak medium subangular blocky structure"|Yes|"67821827"|"39179526"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"67821384"|"39179530"
"weak fine granular structure"|Yes|"67821643"|"39179208"
"single grain"|Yes|"67821289"|"39179219"
"massive"|Yes|"67821470"|"39179197"
"weak medium subangular blocky structure"|Yes|"67821838"|"39179110"
"massive"|Yes|"67821496"|"39179424"
