|"Sandy and gravelly"||"Alluvium"||"15595134"|"22029487"
1|||"Residuum"|"Dolomite"|"15595034"|"22029306"
|"Silty"||"Alluvium"||"15595076"|"22029376"
1|||"Loess"||"15595086"|"22029397"
2|||"Pedisediment"||"15595086"|"22029398"
3|||"Residuum"|"Dolomite"|"15595086"|"22029399"
1|||"Slope alluvium"||"15595238"|"22029695"
2|||"Pedisediment"||"15595238"|"22029696"
3|||"Residuum"|"Dolomite"|"15595238"|"22029697"
|"Silty"||"Alluvium"||"15594923"|"22029132"
2|||"Residuum"|"Limestone and siltstone"|"15595227"|"22029668"
1|"Silty"||"Slope alluvium"||"15595227"|"22029669"
|||"Alluvium"||"15594995"|"22029234"
|"Silty"||"Alluvium"||"15595006"|"22029252"
|||"Alluvium"||"15594973"|"22029202"
1||"Peoria"|"Loess"||"15594899"|"22029083"
2||"pre-Peoria"|"Pedisediment"||"15594899"|"22029084"
|||"Loess"||"15594899"|"22029085"
1|||"Slope alluvium"||"15595263"|"22029749"
2|||"Residuum"|"Dolomite"|"15595263"|"22029750"
|||"Alluvium"||"15595050"|"22029335"
|"Gravelly"||"Alluvium"||"15595039"|"22029316"
1|"Loamy"||"Alluvium"||"15594982"|"22029216"
2|"Gravelly"||"Alluvium"||"15594982"|"22029217"
|"Silty"||"Alluvium"||"15595201"|"22029613"
|"Silty"||"Alluvium"||"15595123"|"22029466"
1|||"Slope alluvium"||"15595028"|"22029295"
2|||"Residuum"|"Dolomite"|"15595028"|"22029296"
1|||"Slope alluvium"||"15595097"|"22029420"
2|||"Residuum"|"Dolomite"|"15595097"|"22029421"
1|||"Slope alluvium"||"15594912"|"22029111"
2|||"Residuum"|"Dolomite"|"15594912"|"22029112"
|"Sandy"||"Alluvium"||"15595045"|"22029328"
1|||"Loess"||"15595061"|"22029348"
2|||"Slope alluvium"||"15595061"|"22029349"
2|||"Residuum"|"Cherty limestone"|"15595212"|"22029638"
1|||"Loess"||"15595212"|"22029639"
2|"Gravelly"||"Alluvium"||"15595119"|"22029458"
1|"Loamy"||"Alluvium"||"15595119"|"22029459"
3|"Sandy and gravelly"||"Alluvium"||"15595119"|"22029460"
|"Silty"||"Alluvium"||"15595049"|"22029334"
|"Silty"||"Alluvium"||"15594888"|"22029058"
1|||"Loess"||"15595223"|"22029659"
2|||"Slope alluvium"||"15595223"|"22029660"
|"Loamy"||"Alluvium"||"15594993"|"22029232"
1|||"Slope alluvium"||"15595082"|"22029387"
2|||"Pedisediment"||"15595082"|"22029388"
3|||"Residuum"|"Dolomite"|"15595082"|"22029389"
2|||"Residuum"|"Limestone"|"15595004"|"22029249"
1|||"Slope alluvium"||"15595004"|"22029248"
1|"Loamy"||"Alluvium"||"15594975"|"22029205"
2|"Gravelly"||"Alluvium"||"15594975"|"22029206"
1|"Loamy"||"Alluvium"||"15594954"|"22029178"
2|"Sandy"||"Alluvium"||"15594954"|"22029179"
|"Loamy"||"Alluvium"||"15594986"|"22029223"
1|||"Slope alluvium"||"15595186"|"22029585"
2|||"Colluvium"||"15595186"|"22029586"
2|||"Residuum"|"Sandstone"|"15595017"|"22029272"
1|||"Slope alluvium"||"15595017"|"22029273"
|||"Alluvium"||"15595060"|"22029347"
1|||"Residuum"|"Sandstone"|"15595175"|"22029560"
2|"Sandy"||"Alluvium"||"15594962"|"22029189"
1|"Loamy"||"Alluvium"||"15594962"|"22029188"
1|||"Slope alluvium"||"15595233"|"22029686"
2|||"Pedisediment"||"15595233"|"22029685"
3|||"Residuum"|"Limestone"|"15595233"|"22029684"
|"Gravelly"||"Alluvium"||"15595108"|"22029445"
2|||"Slope alluvium"||"15595267"|"22029758"
1|||"Loess"||"15595267"|"22029759"
|"Loamy"||"Alluvium"||"15594951"|"22029174"
2|||"Residuum"|"Dolomite"|"15595256"|"22029737"
1|||"Slope alluvium"||"15595256"|"22029738"
2|||"Pedisediment"||"15594910"|"22029106"
3|||"Residuum"|"Dolomite"|"15594910"|"22029107"
1|||"Slope alluvium"||"15594910"|"22029108"
2||||"Dolomite"|"15594901"|"22029087"
1|"Loamy"||"Slope alluvium"||"15594901"|"22029088"
1|||"Loess"||"15595071"|"22029368"
2|||"Slope alluvium"||"15595071"|"22029369"
1|||"Slope alluvium"||"15594931"|"22029144"
2|||"Residuum"||"15594931"|"22029145"
2|"Sandy"||"Alluvium"||"15594921"|"22029129"
1|"Silty"||"Alluvium"||"15594921"|"22029130"
2|"Gravelly"||"Alluvium"||"15595116"|"22029453"
1|"Loamy"||"Alluvium"||"15595116"|"22029454"
3|"Sandy and gravelly"||"Alluvium"||"15595116"|"22029455"
1|||"Slope alluvium"||"15595249"|"22029722"
2|"Clayey"||"Residuum"|"Cherty limestone"|"15595249"|"22029723"
|"Sandy"||"Eolian deposits"||"15594964"|"22029192"
2|||"Residuum"|"Cherty limestone"|"15595025"|"22029288"
1|||"Slope alluvium"||"15595025"|"22029289"
1|||"Residuum"|"Sandstone"|"15595171"|"22029554"
2|"Loamy"||"Eolian deposits"||"15594952"|"22029175"
1|"Loamy"||"Mine spoil or earthy fill"||"15594952"|"22029176"
|||"Alluvium"||"15595138"|"22029494"
1|||"Slope alluvium"||"15595208"|"22029628"
2|||"Residuum"|"Dolomite"|"15595208"|"22029627"
1|||"Slope alluvium"||"15595038"|"22029314"
2|||"Residuum"|"Dolomite"|"15595038"|"22029315"
1|||"Slope alluvium"||"15595219"|"22029651"
2|||"Residuum"|"Limestone"|"15595219"|"22029652"
1|||"Slope alluvium"||"15595035"|"22029307"
3|||"Residuum"|"Dolomite"|"15595035"|"22029308"
2|||"Pedisediment"||"15595035"|"22029309"
|"Sandy"||"Eolian deposits"||"15594943"|"22029164"
|"Gravelly"||"Alluvium"||"15595064"|"22029354"
1|||"Slope alluvium"||"15595160"|"22029534"
2|||"Residuum"|"Limestone"|"15595160"|"22029535"
|"Gravelly"||"Alluvium"||"15595046"|"22029329"
|"Silty"||"Alluvium"||"15595075"|"22029375"
1|||"Slope alluvium"||"15594911"|"22029109"
2|||"Residuum"|"Dolomite"|"15594911"|"22029110"
2|||"Slope alluvium"||"15595149"|"22029514"
1|||"Loess"||"15595149"|"22029515"
1|||"Slope alluvium"||"15595259"|"22029741"
2|||"Residuum"|"Dolomite"|"15595259"|"22029742"
1|"Loamy"||"Slope alluvium"||"15595230"|"22029676"
2|"Clayey"||"Residuum"|"Cherty limestone"|"15595230"|"22029677"
1|||"Slope alluvium"||"15595197"|"22029608"
2|||"Residuum"|"Dolomite"|"15595197"|"22029609"
|"Loamy"||"Alluvium"||"15594953"|"22029177"
3|||"Residuum"|"Dolomite"|"15595234"|"22029687"
1|||"Slope alluvium"||"15595234"|"22029688"
2|||"Pedisediment"||"15595234"|"22029689"
2|||"Residuum"|"Cherty limestone"|"15594890"|"22029062"
1|||"Slope alluvium"||"15594890"|"22029063"
2|||"Residuum"|"Sandstone"|"15595015"|"22029268"
1|||"Slope alluvium"||"15595015"|"22029269"
2|||"Pedisediment"||"15595127"|"22029472"
3|||"Residuum"|"Dolomite"|"15595127"|"22029473"
1|||"Slope alluvium"||"15595127"|"22029474"
|"Loamy"||"Eolian deposits"||"15594942"|"22029163"
1|"Sandy"||"Alluvium"||"15595090"|"22029405"
2|"Gravelly"||"Alluvium"||"15595090"|"22029406"
|"Gravelly"||"Alluvium"||"15595053"|"22029338"
1|||"Slope alluvium"||"15595264"|"22029751"
2|||"Residuum"|"Dolomite"|"15595264"|"22029752"
1|"Loamy"||"Alluvium"||"15595079"|"22029381"
2|"Sandy"||"Alluvium"||"15595079"|"22029382"
2|||"Residuum"|"Sandstone"|"15595016"|"22029270"
1|||"Slope alluvium"||"15595016"|"22029271"
2|||"Residuum"|"Dolomite"|"15595153"|"22029523"
1|||"Slope alluvium"||"15595153"|"22029524"
2|||"Residuum"|"Dolomite"|"15595260"|"22029744"
1|||"Slope alluvium"||"15595260"|"22029743"
3|||"Residuum"|"Dolomite"|"15595182"|"22029575"
1|||"Slope alluvium"||"15595182"|"22029576"
2|||"Pedisediment"||"15595182"|"22029577"
3|||"Residuum"|"Dolomite"|"15595101"|"22029431"
1|||"Loess"||"15595101"|"22029432"
2|||"Slope alluvium"||"15595101"|"22029433"
|||"Alluvium"||"15595190"|"22029593"
1|||"Slope alluvium"||"15595193"|"22029599"
2|||"Residuum"|"Dolomite"|"15595193"|"22029598"
1|||"Loess"||"15595248"|"22029719"
2|||"Slope alluvium"||"15595248"|"22029720"
3|||"Residuum"|"Dolomite"|"15595248"|"22029721"
1|||"Residuum"|"Dolomite"|"15595156"|"22029528"
3|||"Residuum"|"Dolomite"|"15595245"|"22029714"
2|||"Pedisediment"||"15595245"|"22029713"
1|||"Slope alluvium"||"15595245"|"22029712"
1|||"Slope alluvium"||"15595031"|"22029301"
2|||"Residuum"|"Dolomite"|"15595031"|"22029302"
2|||"Residuum"|"Cherty limestone"|"15595026"|"22029290"
1|||"Slope alluvium"||"15595026"|"22029291"
1|||"Loess"||"15594932"|"22029146"
2|||"Pedisediment"||"15594932"|"22029147"
3|||"Residuum"|"Limestone"|"15594932"|"22029148"
1|"Silty"||"Alluvium"||"15595005"|"22029250"
2|"Loamy"||"Alluvium"||"15595005"|"22029251"
2|||"Residuum"|"Dolomite"|"15595164"|"22029542"
1|||"Slope alluvium"||"15595164"|"22029543"
1|"Loamy"||"Alluvium"||"15594963"|"22029190"
2|"Sandy"||"Alluvium"||"15594963"|"22029191"
1|"Loamy"||"Alluvium"||"15594984"|"22029220"
2|"Sandy and gravelly"||"Alluvium"||"15594984"|"22029221"
|"Gravelly"||"Alluvium"||"15595112"|"22029449"
1|||"Slope alluvium"||"15595145"|"22029505"
2|||"Residuum"|"Dolomite"|"15595145"|"22029506"
2|||"Residuum"|"Dolomite"|"15595042"|"22029322"
1|||"Slope alluvium"||"15595042"|"22029323"
1|"Loamy"||"Alluvium"||"15594974"|"22029203"
2|"Sandy and gravelly"||"Alluvium"||"15594974"|"22029204"
2|||"Slope alluvium"||"15594909"|"22029103"
1|||"Loess"||"15594909"|"22029104"
3|||"Residuum"|"Dolomite"|"15594909"|"22029105"
2|||"Slope alluvium"||"15594935"|"22029153"
1|||"Loess"||"15594935"|"22029154"
2|"Gravelly"||"Alluvium"||"15595142"|"22029498"
1|"Loamy"||"Alluvium"||"15595142"|"22029499"
3|"Sandy and gravelly"||"Alluvium"||"15595142"|"22029500"
1|||"Slope alluvium"||"15595237"|"22029693"
2|||"Residuum"|"Dolomite"|"15595237"|"22029694"
|"Loamy"||"Eolian deposits"||"15594961"|"22029187"
2|||"Residuum"|"Dolomite"|"15595266"|"22029756"
1|||"Slope alluvium"||"15595266"|"22029757"
2|||"Residuum"|"Dolomite"|"15595214"|"22029642"
1|||"Slope alluvium"||"15595214"|"22029643"
2|"Gravelly"||"Alluvium"||"15595047"|"22029330"
1|"Loamy"||"Alluvium"||"15595047"|"22029331"
3|"Sandy and gravelly"||"Alluvium"||"15595047"|"22029332"
1|"Silty"||"Alluvium"||"15595068"|"22029360"
2|"Clayey"||"Alluvium"||"15595068"|"22029361"
2|"Sandy and gravelly"||"Alluvium"||"15594983"|"22029219"
1|"Loamy"||"Alluvium"||"15594983"|"22029218"
|"Gravelly"||"Alluvium"||"15595141"|"22029497"
3|||"Residuum"|"Dolomite"|"15595099"|"22029425"
1|||"Slope alluvium"||"15595099"|"22029426"
2|||"Pedisediment"||"15595099"|"22029427"
1|||"Slope alluvium"||"15595225"|"22029663"
2|||"Residuum"|"Dolomite"|"15595225"|"22029664"
|"Silty"||"Alluvium"||"15594880"|"22029044"
1|||"Loess"||"15594891"|"22029064"
2|||"Slope alluvium"||"15594891"|"22029065"
3|||"Residuum"|"Cherty limestone"|"15594891"|"22029066"
|"Silty"||"Alluvium"||"15595110"|"22029447"
3|||"Residuum"|"Dolomite"|"15594920"|"22029126"
2|||"Pedisediment"||"15594920"|"22029127"
1||"reworked"|"Loess"||"15594920"|"22029128"
2|||"Residuum"|"Cherty limestone"|"15595020"|"22029278"
1|||"Slope alluvium"||"15595020"|"22029279"
|"Silty"||"Alluvium"||"15595057"|"22029344"
|"Sandy and gravelly"||"Alluvium"||"15595089"|"22029404"
|"Sandy"||"Eolian deposits"||"15594994"|"22029233"
1|"Silty"||"Alluvium"||"15594924"|"22029133"
1|"Silty"||"Slope alluvium"||"15595226"|"22029665"
2|"Gravelly"||"Pedisediment"||"15595226"|"22029666"
3|||"Residuum"|"Dolomite"|"15595226"|"22029667"
|"Gravelly"||"Alluvium"||"15595058"|"22029345"
|||"Alluvium"||"15594972"|"22029201"
2|||"Slope alluvium"||"15595131"|"22029482"
1|||"Loess"||"15595131"|"22029483"
2|||"Pedisediment"||"15595204"|"22029618"
1|||"Slope alluvium"||"15595204"|"22029619"
3|||"Residuum"|"Dolomite"|"15595204"|"22029620"
1|||"Slope alluvium"||"15595036"|"22029310"
2|||"Residuum"|"Dolomite"|"15595036"|"22029311"
1|||"Slope alluvium"||"15594998"|"22029241"
1|||"Slope alluvium"||"15594913"|"22029113"
2|||"Residuum"|"Dolomite"|"15594913"|"22029114"
3|||"Residuum"|"Cherty limestone"|"15595027"|"22029292"
2|"Gravelly"||"Pedisediment"||"15595027"|"22029293"
1||"reworked"|"Loess"||"15595027"|"22029294"
2|||"Slope alluvium"||"15595132"|"22029484"
1|||"Loess"||"15595132"|"22029485"
2|||"Residuum"|"Dolomite"|"15595205"|"22029621"
1|||"Slope alluvium"||"15595205"|"22029622"
|"Loamy"||"Alluvium"||"15594946"|"22029168"
|"Silty"||"Alluvium"||"15595120"|"22029461"
1|||"Residuum"|"Sandstone"|"15595173"|"22029557"
1|||"Slope alluvium"||"15595130"|"22029481"
2|||"Residuum"|"Dolomite"|"15595130"|"22029480"
|"Gravelly"||"Alluvium"||"15595121"|"22029462"
|||"Mine spoil or earthy fill"||"15594902"|"22029089"
1|"Silty"||"Alluvium"||"15594928"|"22029139"
2|"Loamy"||"Alluvium"||"15594928"|"22029140"
|"Loamy"||"Slope alluvium"|"Cherty limestone"|"15595236"|"22029692"
3|||"Residuum"|"Dolomite"|"15595194"|"22029600"
1|||"Slope alluvium"||"15595194"|"22029601"
2|||"Pedisediment"||"15595194"|"22029602"
1|||"Slope alluvium"||"15595037"|"22029312"
2|||"Residuum"|"Dolomite"|"15595037"|"22029313"
|"Silty"||"Alluvium"||"15595048"|"22029333"
2|||"Slope alluvium"||"15595152"|"22029521"
1|||"Loess"||"15595152"|"22029522"
|"Loamy"||"Eolian deposits"||"15594957"|"22029183"
1|||"Loess"||"15595255"|"22029734"
2|||"Pedisediment"||"15595255"|"22029735"
3|||"Residuum"|"Limestone"|"15595255"|"22029736"
1|||"Slope alluvium"||"15595215"|"22029644"
2|||"Residuum"|"Dolomite"|"15595215"|"22029645"
|"Gravelly"||"Alluvium"||"15595009"|"22029255"
3|||"Residuum"|"Dolomite"|"15595150"|"22029516"
1|||"Slope alluvium"||"15595150"|"22029517"
2|||"Pedisediment"||"15595150"|"22029518"
2|||"Pedisediment"||"15595183"|"22029578"
3|||"Residuum"|"Dolomite"|"15595183"|"22029579"
1|||"Slope alluvium"||"15595183"|"22029580"
2|"Gravelly"||"Alluvium"||"15595122"|"22029463"
1|"Loamy"||"Alluvium"||"15595122"|"22029464"
3|"Sandy and gravelly"||"Alluvium"||"15595122"|"22029465"
1|||"Slope alluvium"||"15595163"|"22029541"
2|||"Residuum"|"Dolomite"|"15595163"|"22029540"
2|"Gravelly"||"Alluvium"||"15595080"|"22029383"
1|"Loamy"||"Alluvium"||"15595080"|"22029384"
3|"Sandy and gravelly"||"Alluvium"||"15595080"|"22029385"
|"Sandy and gravelly"||"Alluvium"||"15595109"|"22029446"
2|||"Pedisediment"||"15595196"|"22029605"
3|||"Residuum"|"Limestone"|"15595196"|"22029606"
1||"reworked"|"Loess"||"15595196"|"22029607"
|||"Loess"||"15595111"|"22029448"
|"Silty"||"Alluvium"||"15595257"|"22029739"
2|||"Residuum"|"Cherty limestone"|"15595012"|"22029262"
1|||"Slope alluvium"||"15595012"|"22029263"
|"Silty"||"Alluvium"||"15595056"|"22029343"
1||"Peoria"|"Loess"||"15594898"|"22029080"
2||"pre-Peoria"|"Pedisediment"||"15594898"|"22029081"
|||"Loess"||"15594898"|"22029082"
2|||"Pedisediment"||"15595098"|"22029424"
1|||"Slope alluvium"||"15595098"|"22029423"
3|||"Residuum"|"Dolomite"|"15595098"|"22029422"
1|||"Slope alluvium"||"15595244"|"22029710"
2|||"Residuum"|"Dolomite"|"15595244"|"22029711"
1|||"Slope alluvium"||"15595246"|"22029715"
2|||"Residuum"|"Dolomite"|"15595246"|"22029716"
3|"Sandy and gravelly"||"Alluvium"||"15595069"|"22029364"
1|"Loamy"||"Alluvium"||"15595069"|"22029363"
2|"Gravelly"||"Alluvium"||"15595069"|"22029362"
|"Loamy"||"Eolian deposits"||"15594965"|"22029193"
1|||"Slope alluvium"||"15595023"|"22029284"
2|||"Residuum"|"Dolomite"|"15595023"|"22029285"
2|||"Residuum"|"Cherty limestone"|"15595024"|"22029286"
1|||"Slope alluvium"||"15595024"|"22029287"
1||"Peoria"|"Loess"||"15594887"|"22029056"
2||"pre-Peoria"|"Loess"||"15594887"|"22029057"
1|||"Slope alluvium"||"15595185"|"22029583"
2|||"Colluvium"||"15595185"|"22029584"
1|||"Slope alluvium"||"15595161"|"22029536"
2|||"Residuum"|"Limestone"|"15595161"|"22029537"
2|||"Residuum"|"Dolomite"|"15595172"|"22029555"
1|||"Slope alluvium"||"15595172"|"22029556"
|"Silty"||"Alluvium"||"15595002"|"22029246"
1|||"Slope alluvium"||"15595247"|"22029717"
2|||"Residuum"|"Mudstone"|"15595247"|"22029718"
1|||"Slope alluvium"||"15594997"|"22029238"
2|||"Pedisediment"||"15594997"|"22029239"
3|||"Residuum"|"Limestone"|"15594997"|"22029240"
2|||"Residuum"|"Dolomite"|"15595174"|"22029558"
1|||"Slope alluvium"||"15595174"|"22029559"
|"Loamy"||"Eolian deposits"||"15594987"|"22029224"
1|||"Slope alluvium"||"15595235"|"22029690"
2|||"Residuum"|"Dolomite"|"15595235"|"22029691"
1|||"Slope alluvium"||"15594883"|"22029049"
2|||"Residuum"|"Dolomite"|"15594883"|"22029050"
|"Loamy"||"Eolian deposits"||"15594950"|"22029173"
1|"Loamy"||"Alluvium"||"15595102"|"22029434"
2|"Sandy"||"Alluvium"||"15595102"|"22029435"
2|"Gravelly"||"Alluvium"||"15595078"|"22029378"
1|"Loamy"||"Alluvium"||"15595078"|"22029379"
3|"Sandy and gravelly"||"Alluvium"||"15595078"|"22029380"
2|||"Slope alluvium"||"15595087"|"22029400"
1|||"Loess"||"15595087"|"22029401"
1|"Silty"||"Alluvium"||"15595091"|"22029407"
2|"Gravelly"||"Alluvium"||"15595091"|"22029408"
1|||"Slope alluvium"||"15595203"|"22029616"
2|||"Residuum"|"Dolomite"|"15595203"|"22029617"
|"Loamy"||"Eolian deposits"||"15594939"|"22029160"
2|||"Residuum"|"Sandstone"|"15595013"|"22029264"
1|||"Slope alluvium"||"15595013"|"22029265"
1|||"Loess"||"15595224"|"22029661"
2|||"Slope alluvium"||"15595224"|"22029662"
2|||"Pedisediment"||"15595100"|"22029428"
3|||"Residuum"|"Dolomite"|"15595100"|"22029429"
1|||"Slope alluvium"||"15595100"|"22029430"
1|"Loamy"||"Alluvium"||"15594976"|"22029207"
2|"Sandy and gravelly"||"Alluvium"||"15594976"|"22029208"
|"Silty"||"Alluvium"||"15595067"|"22029359"
1|||"Slope alluvium"||"15595216"|"22029646"
2|||"Residuum"|"Dolomite"|"15595216"|"22029647"
1||"reworked"|"Loess"||"15595180"|"22029571"
3|||"Residuum"|"Dolomite"|"15595180"|"22029570"
2|||"Pedisediment"||"15595180"|"22029569"
1|||"Residuum"|"Dolomite"|"15595154"|"22029525"
|"Gravelly"||"Alluvium"||"15595055"|"22029342"
1|||"Slope alluvium"||"15595092"|"22029409"
2|||"Residuum"|"Dolomite"|"15595092"|"22029410"
1|||"Slope alluvium"||"15595019"|"22029277"
2|||"Residuum"|"Sandstone"|"15595019"|"22029276"
|"Silty"||"Alluvium"||"15595008"|"22029254"
|"Sandy"||"Eolian deposits"||"15594969"|"22029198"
2|||"Residuum"|"Dolomite"|"15595128"|"22029475"
1|||"Slope alluvium"||"15595128"|"22029476"
1||"Peoria"|"Loess"||"15594886"|"22029054"
2||"pre-Peoria"|"Loess"||"15594886"|"22029055"
2|||"Residuum"|"Cherty limestone"|"15595202"|"22029614"
1|||"Loess"||"15595202"|"22029615"
|"Loamy"||"Eolian deposits"||"15594947"|"22029169"
|"Loamy"||"Eolian deposits"||"15594960"|"22029186"
1|||"Slope alluvium"||"15595213"|"22029640"
2|||"Residuum"|"Limestone"|"15595213"|"22029641"
|"Gravelly"||"Alluvium"||"15595118"|"22029457"
1|||"Slope alluvium"||"15595239"|"22029698"
2|||"Pedisediment"||"15595239"|"22029699"
3|||"Residuum"|"Dolomite"|"15595239"|"22029700"
|"Silty"||"Alluvium"||"15595081"|"22029386"
1|||"Slope alluvium"||"15595191"|"22029594"
2|||"Residuum"|"Dolomite"|"15595191"|"22029595"
2|||"Residuum"|"Dolomite"|"15595166"|"22029546"
1|||"Slope alluvium"||"15595166"|"22029547"
|"Silty"||"Alluvium"||"15595258"|"22029740"
2|||"Slope alluvium"||"15594936"|"22029155"
1|||"Loess"||"15594936"|"22029156"
1|||"Slope alluvium"||"15595192"|"22029596"
2|||"Residuum"|"Dolomite"|"15595192"|"22029597"
|"Gravelly"||"Alluvium"||"15595143"|"22029501"
2|||"Residuum"|"Dolomite"|"15595155"|"22029526"
1|||"Slope alluvium"||"15595155"|"22029527"
3|||"Residuum"|"Dolomite"|"15595144"|"22029502"
1|||"Slope alluvium"||"15595144"|"22029503"
2|||"Pedisediment"||"15595144"|"22029504"
|"Loamy"||"Eolian deposits"||"15594967"|"22029196"
2|"Gravelly"||"Alluvium"||"15595107"|"22029442"
1|"Loamy"||"Alluvium"||"15595107"|"22029443"
3|"Sandy and gravelly"||"Alluvium"||"15595107"|"22029444"
2|"Loamy"||"Eolian deposits"||"15594949"|"22029171"
1|"Loamy"||"Mine spoil or earthy fill"||"15594949"|"22029172"
2|||"Residuum"|"Dolomite"|"15595165"|"22029544"
1|||"Slope alluvium"||"15595165"|"22029545"
1|||"Loess"||"15594991"|"22029229"
2|"Silty"||"Alluvium"||"15594991"|"22029230"
|"Sandy"||"Alluvium"||"15595139"|"22029495"
|"Clayey"||"Alluvium"||"15594925"|"22029134"
1|||"Loess"||"15595096"|"22029417"
3|||"Residuum"|"Dolomite"|"15595096"|"22029418"
2|||"Pedisediment"||"15595096"|"22029419"
|||"Alluvium"||"15594980"|"22029213"
2|"Gravelly"||"Alluvium"||"15595070"|"22029365"
1|"Loamy"||"Alluvium"||"15595070"|"22029366"
3|"Sandy and gravelly"||"Alluvium"||"15595070"|"22029367"
1|||"Residuum"|"Dolomite"|"15595217"|"22029648"
|"Silty"||"Alluvium"||"15594988"|"22029225"
|||"Alluvium"||"15594938"|"22029159"
1|||"Residuum"|"Sandstone"|"15595176"|"22029561"
1|||"Slope alluvium"||"15595207"|"22029625"
2|||"Residuum"|"Dolomite"|"15595207"|"22029626"
3|||"Residuum"|"Dolomite"|"15595181"|"22029572"
1|||"Slope alluvium"||"15595181"|"22029573"
2|||"Pedisediment"||"15595181"|"22029574"
|||"Alluvium"||"15595133"|"22029486"
2|||"Residuum"|"Dolomite"|"15595170"|"22029552"
1|||"Slope alluvium"||"15595170"|"22029553"
2|||"Pedisediment"||"15595129"|"22029477"
3|||"Residuum"|"Dolomite"|"15595129"|"22029478"
1|||"Slope alluvium"||"15595129"|"22029479"
1|||"Loess"||"15594914"|"22029115"
2|||"Slope alluvium"||"15594914"|"22029116"
2|||"Pedisediment"||"15595228"|"22029670"
1|||"Loess"||"15595228"|"22029671"
3|||"Residuum"|"Dolomite"|"15595228"|"22029672"
2|||"Pedisediment"||"15595232"|"22029681"
1||"reworked"|"Loess"||"15595232"|"22029682"
3|||"Residuum"|"Cherty limestone"|"15595232"|"22029683"
2|"Gravelly"||"Alluvium"||"15595088"|"22029402"
1|"Silty"||"Alluvium"||"15595088"|"22029403"
|"Silty"||"Alluvium"||"15595059"|"22029346"
2|"Gravelly"||"Alluvium"||"15594978"|"22029210"
1|"Loamy"||"Alluvium"||"15594978"|"22029211"
|"Silty"||"Alluvium"||"15595051"|"22029336"
|||"Alluvium"||"15595001"|"22029245"
1|||"Slope alluvium"||"15595162"|"22029538"
2|||"Residuum"|"Limestone"|"15595162"|"22029539"
|||"Slope alluvium"||"15595254"|"22029733"
1||"Peoria"|"Loess"||"15594885"|"22029052"
2||"pre-Peoria"|"Loess"||"15594885"|"22029053"
1|||"Slope alluvium"||"15595184"|"22029581"
2|||"Colluvium"||"15595184"|"22029582"
1|"Silty"||"Alluvium"||"15594989"|"22029226"
2|"Sandy"||"Alluvium"||"15594989"|"22029227"
2|||"Residuum"|"Dolomite"|"15595033"|"22029304"
1|||"Loess"||"15595033"|"22029305"
|"Silty"||"Alluvium"||"15594990"|"22029228"
2|"Clayey"||"Residuum"|"Cherty limestone"|"15595221"|"22029656"
1|"Loamy"||"Slope alluvium"||"15595221"|"22029655"
1|||"Loess"||"15595265"|"22029753"
2|||"Slope alluvium"||"15595265"|"22029754"
3|||"Residuum"|"Cherty limestone"|"15595265"|"22029755"
1|||"Slope alluvium"||"15594895"|"22029074"
2|||"Residuum"|"Dolomite"|"15594895"|"22029075"
1|"Loamy"||"Alluvium"||"15594916"|"22029118"
2|"Sandy and gravelly"||"Alluvium"||"15594916"|"22029119"
3|||"Residuum"|"Dolomite"|"15595011"|"22029259"
2|"Gravelly"||"Pedisediment"||"15595011"|"22029260"
1|"Silty"||"Slope alluvium"||"15595011"|"22029261"
2|||"Pedisediment"||"15595040"|"22029317"
1|||"Slope alluvium"||"15595040"|"22029318"
3|||"Residuum"|"Dolomite"|"15595040"|"22029319"
1|||"Alluvium"||"15594999"|"22029242"
|||"Alluvium"||"15595114"|"22029451"
3|||"Residuum"|"Limestone"|"15595243"|"22029707"
2|||"Pedisediment"||"15595243"|"22029708"
1|||"Slope alluvium"||"15595243"|"22029709"
1|||"Loess"||"15594906"|"22029096"
2|||"Slope alluvium"||"15594906"|"22029097"
|"Gravelly"||"Alluvium"||"15595125"|"22029468"
2|||"Slope alluvium"||"15595177"|"22029562"
1|||"Loess"||"15595177"|"22029563"
1|"Silty"||"Slope alluvium"||"15595206"|"22029623"
2|"Clayey"||"Residuum"|"Cherty limestone"|"15595206"|"22029624"
2|||"Residuum"|"Cherty limestone"|"15595021"|"22029280"
1|||"Loess"||"15595021"|"22029281"
|"Loamy"||"Alluvium"||"15594958"|"22029184"
1|||"Slope alluvium"||"15594894"|"22029073"
2|||"Residuum"|"Dolomite"|"15594894"|"22029072"
|"Clayey"||"Dredge spoils"||"15594937"|"22029157"
|"Loamy"||"Dredge spoils"||"15594937"|"22029158"
1|||"Residuum"|"Sandstone"|"15595169"|"22029551"
2|||"Residuum"|"Dolomite"|"15595044"|"22029326"
1|||"Slope alluvium"||"15595044"|"22029327"
2|||"Pedisediment"||"15595010"|"22029256"
3|||"Residuum"|"Dolomite"|"15595010"|"22029257"
1||"reworked"|"Loess"||"15595010"|"22029258"
1|||"Slope alluvium"||"15594917"|"22029120"
2|||"Residuum"|"Dolomite"|"15594917"|"22029121"
2|||"Residuum"|"Mudstone"|"15594905"|"22029094"
1|||"Slope alluvium"||"15594905"|"22029095"
2|||"Residuum"|"Dolomite"|"15595250"|"22029724"
1|||"Slope alluvium"||"15595250"|"22029725"
1|||"Loess"||"15595066"|"22029357"
2|||"Residuum"|"Dolomite"|"15595066"|"22029358"
1|||"Slope alluvium"||"15595151"|"22029519"
2|||"Residuum"|"Dolomite"|"15595151"|"22029520"
|"Gravelly"||"Alluvium"||"15595077"|"22029377"
|"Loamy"||"Alluvium"||"15594968"|"22029197"
|"Sandy"||"Alluvium"||"15595103"|"22029436"
1|||"Slope alluvium"||"15595195"|"22029603"
2|||"Residuum"|"Dolomite"|"15595195"|"22029604"
1|||"Alluvium"||"15594979"|"22029212"
1|"Silty"||"Alluvium"||"15595000"|"22029243"
2|"Clayey"||"Alluvium"||"15595000"|"22029244"
|"Clayey"||"Alluvium"||"15594884"|"22029051"
1|||"Residuum"|"Dolomite"|"15595158"|"22029531"
1|||"Loess"||"15594927"|"22029137"
2|"Silty"||"Alluvium"||"15594927"|"22029138"
|"Sandy and gravelly"||"Alluvium"||"15595140"|"22029496"
2|||"Residuum"|"Mudstone"|"15594904"|"22029092"
1|||"Slope alluvium"||"15594904"|"22029093"
|"Gravelly"||"Alluvium"||"15595105"|"22029440"
2|"Gravelly"||"Alluvium"||"15595253"|"22029730"
1|"Loamy"||"Alluvium"||"15595253"|"22029731"
3|"Sandy and gravelly"||"Alluvium"||"15595253"|"22029732"
|||"Alluvium"||"15595007"|"22029253"
|"Clayey"||"Alluvium"||"15594922"|"22029131"
1|||"Slope alluvium"||"15595188"|"22029589"
2|||"Colluvium"||"15595188"|"22029590"
2|||"Residuum"|"Cherty limestone"|"15595018"|"22029274"
1|||"Slope alluvium"||"15595018"|"22029275"
1|||"Loess"||"15594926"|"22029135"
2|"Silty"||"Alluvium"||"15594926"|"22029136"
1|||"Residuum"|"Sandstone"|"15595167"|"22029548"
|||"Slope alluvium"||"15594915"|"22029117"
|"Gravelly"||"Alluvium"||"15595052"|"22029337"
2|||"Residuum"|"Dolomite"|"15595178"|"22029564"
1|||"Slope alluvium"||"15595178"|"22029565"
|"Gravelly"||"Alluvium"||"15595115"|"22029452"
2|||"Pedisediment"||"15595179"|"22029566"
3|||"Residuum"|"Dolomite"|"15595179"|"22029567"
1|||"Slope alluvium"||"15595179"|"22029568"
|||"Alluvium"||"15595136"|"22029491"
1|"Loamy"||"Alluvium"||"15594981"|"22029214"
2|"Gravelly"||"Alluvium"||"15594981"|"22029215"
1|||"Slope alluvium"||"15594896"|"22029076"
2|||"Residuum"|"Dolomite"|"15594896"|"22029077"
2|||"Residuum"|"Dolomite"|"15595063"|"22029352"
1|||"Slope alluvium"||"15595063"|"22029353"
|"Sandy"||"Eolian deposits"||"15594985"|"22029222"
2|||"Residuum"|"Dolomite"|"15595168"|"22029549"
1|||"Slope alluvium"||"15595168"|"22029550"
|"Loamy"||"Alluvium"||"15594948"|"22029170"
1|||"Slope alluvium"||"15595189"|"22029591"
2|||"Colluvium"||"15595189"|"22029592"
|"Loamy"||"Alluvium"||"15594959"|"22029185"
1|"Silty"||"Alluvium"||"15595094"|"22029412"
2|"Gravelly"||"Alluvium"||"15595094"|"22029413"
|"Clayey"||"Alluvium"||"15594970"|"22029199"
1|||"Loess"||"15595210"|"22029632"
2|||"Slope alluvium"||"15595210"|"22029633"
3|||"Residuum"|"Cherty limestone"|"15595210"|"22029634"
1|||"Slope alluvium"||"15595062"|"22029350"
2|||"Residuum"|"Dolomite"|"15595062"|"22029351"
|"Sandy"||"Eolian deposits"||"15594941"|"22029162"
2|||"Residuum"|"Cherty limestone"|"15595022"|"22029282"
1|||"Loess"||"15595022"|"22029283"
|"Gravelly"||"Alluvium"||"15595074"|"22029374"
1|||"Loess"||"15595083"|"22029390"
2|||"Slope alluvium"||"15595083"|"22029391"
|"Silty"||"Alluvium"||"15595199"|"22029611"
2|||"Residuum"|"Dolomite"|"15595084"|"22029393"
1|||"Slope alluvium"||"15595084"|"22029392"
3|||"Residuum"|"Limestone"|"15594889"|"22029059"
2|||"Pedisediment"||"15594889"|"22029060"
1|||"Slope alluvium"||"15594889"|"22029061"
|"Loamy"||"Alluvium"||"15594900"|"22029086"
2|||"Pedisediment"||"15595147"|"22029511"
1|||"Slope alluvium"||"15595147"|"22029510"
3|||"Residuum"|"Dolomite"|"15595147"|"22029509"
2|||"Residuum"|"Dolomite"|"15595157"|"22029529"
1|||"Slope alluvium"||"15595157"|"22029530"
2|||"Pedisediment"||"15594996"|"22029235"
3|||"Residuum"|"Cherty limestone"|"15594996"|"22029236"
1||"reworked"|"Loess"||"15594996"|"22029237"
2|"Gravelly"||"Alluvium"||"15595072"|"22029370"
1|"Loamy"||"Alluvium"||"15595072"|"22029371"
3|"Sandy and gravelly"||"Alluvium"||"15595072"|"22029372"
1|||"Loess"||"15595095"|"22029414"
3|||"Residuum"|"Dolomite"|"15595095"|"22029415"
2|||"Pedisediment"||"15595095"|"22029416"
1|||"Slope alluvium"||"15595241"|"22029703"
2|||"Residuum"|"Dolomite"|"15595241"|"22029704"
2|||"Slope alluvium"||"15594933"|"22029149"
1|||"Loess"||"15594933"|"22029150"
|||"Alluvium"||"15595073"|"22029373"
2|"Loamy"||"Eolian deposits"||"15594944"|"22029165"
1|"Loamy"||"Mine spoil or earthy fill"||"15594944"|"22029166"
1|||"Slope alluvium"||"15594903"|"22029090"
2|||"Residuum"|"Dolomite"|"15594903"|"22029091"
1|||"Slope alluvium"||"15595030"|"22029299"
2|||"Residuum"|"Dolomite"|"15595030"|"22029300"
1|||"Slope alluvium"||"15595262"|"22029747"
2|||"Residuum"|"Dolomite"|"15595262"|"22029748"
1|||"Slope alluvium"||"15595043"|"22029324"
2|||"Residuum"|"Dolomite"|"15595043"|"22029325"
1|||"Slope alluvium"||"15595220"|"22029653"
2|||"Residuum"|"Limestone"|"15595220"|"22029654"
1|||"Slope alluvium"||"15594892"|"22029067"
2|||"Pedisediment"||"15594892"|"22029068"
3|||"Residuum"|"Cherty limestone"|"15594892"|"22029069"
2|||"Residuum"|"Sandstone"|"15595014"|"22029266"
1|||"Slope alluvium"||"15595014"|"22029267"
1|"Loamy"||"Alluvium"||"15594956"|"22029181"
2|"Sandy"||"Alluvium"||"15594956"|"22029182"
|||"Alluvium"||"15594977"|"22029209"
|"Loamy"||"Eolian deposits"||"15594940"|"22029161"
3|||"Residuum"|"Dolomite"|"15595231"|"22029678"
2|||"Pedisediment"||"15595231"|"22029679"
1|||"Slope alluvium"||"15595231"|"22029680"
|||"Alluvium"||"15595117"|"22029456"
1|||"Slope alluvium"||"15595159"|"22029532"
2|||"Residuum"|"Limestone"|"15595159"|"22029533"
1|||"Slope alluvium"||"15595242"|"22029705"
2|||"Residuum"|"Dolomite"|"15595242"|"22029706"
|"Silty"||"Alluvium"||"15595093"|"22029411"
2|||"Residuum"|"Dolomite"|"15594908"|"22029102"
1|||"Slope alluvium"||"15594908"|"22029101"
|||"Alluvium"||"15595003"|"22029247"
1|||"Loess"||"15594882"|"22029047"
2|"Silty"||"Alluvium"||"15594882"|"22029048"
2|||"Slope alluvium"||"15595209"|"22029629"
1|||"Loess"||"15595209"|"22029630"
3|||"Residuum"|"Cherty limestone"|"15595209"|"22029631"
1|"Loamy"||"Alluvium"||"15594966"|"22029194"
2|"Sandy"||"Alluvium"||"15594966"|"22029195"
|"Sandy and gravelly"||"Alluvium"||"15595106"|"22029441"
2|"Gravelly"||"Alluvium"||"15595135"|"22029488"
1|"Loamy"||"Alluvium"||"15595135"|"22029489"
3|"Sandy and gravelly"||"Alluvium"||"15595135"|"22029490"
1|||"Slope alluvium"||"15595252"|"22029728"
2|||"Residuum"|"Dolomite"|"15595252"|"22029729"
1|||"Loess"||"15595085"|"22029394"
2|||"Pedisediment"||"15595085"|"22029395"
3|||"Residuum"|"Dolomite"|"15595085"|"22029396"
1|||"Slope alluvium"||"15595222"|"22029657"
2|||"Residuum"|"Dolomite"|"15595222"|"22029658"
1|||"Slope alluvium"||"15595218"|"22029649"
2|||"Residuum"|"Limestone"|"15595218"|"22029650"
|"Clayey"||"Alluvium"||"15594930"|"22029143"
1|"Loamy"||"Alluvium"||"15595137"|"22029492"
2|"Sandy"||"Alluvium"||"15595137"|"22029493"
1|||"Slope alluvium"||"15595148"|"22029512"
2|||"Residuum"|"Dolomite"|"15595148"|"22029513"
2|||"Residuum"|"Dolomite"|"15594918"|"22029122"
1|||"Slope alluvium"||"15594918"|"22029123"
|"Silty"||"Alluvium"||"15595200"|"22029612"
1|||"Loess"||"15594929"|"22029141"
2|"Silty"||"Alluvium"||"15594929"|"22029142"
|"Loamy"||"Eolian deposits"||"15594955"|"22029180"
2|||"Pedisediment"||"15595229"|"22029673"
1|||"Loess"||"15595229"|"22029674"
3||||"Chert"|"15595229"|"22029675"
2|"Gravelly"||"Alluvium"||"15595126"|"22029469"
1|"Loamy"||"Alluvium"||"15595126"|"22029470"
3|"Sandy and gravelly"||"Alluvium"||"15595126"|"22029471"
2|||"Pedisediment"||"15595211"|"22029635"
1|||"Slope alluvium"||"15595211"|"22029636"
3|||"Residuum"|"Dolomite"|"15595211"|"22029637"
1|||"Slope alluvium"||"15595041"|"22029320"
2|||"Residuum"|"Dolomite"|"15595041"|"22029321"
1|||"Slope alluvium"||"15594919"|"22029124"
2|||"Residuum"|"Dolomite"|"15594919"|"22029125"
1|||"Slope alluvium"||"15595240"|"22029701"
2|||"Residuum"|"Dolomite"|"15595240"|"22029702"
|"Gravelly"||"Alluvium"||"15595113"|"22029450"
|"Clayey"||"Alluvium"||"15594971"|"22029200"
1|||"Slope alluvium"||"15595251"|"22029726"
2|||"Residuum"|"Mudstone"|"15595251"|"22029727"
1|||"Slope alluvium"||"15594907"|"22029098"
2|||"Pedisediment"||"15594907"|"22029099"
3|||"Residuum"|"Dolomite"|"15594907"|"22029100"
|"Silty"||"Alluvium"||"15595032"|"22029303"
1|||"Slope alluvium"||"15595029"|"22029297"
2|||"Residuum"|"Dolomite"|"15595029"|"22029298"
2|"Gravelly"||"Alluvium"||"15595104"|"22029437"
1|"Loamy"||"Alluvium"||"15595104"|"22029438"
3|"Sandy and gravelly"||"Alluvium"||"15595104"|"22029439"
2|||"Alluvium"||"15594934"|"22029151"
1|||"Slope alluvium"||"15594934"|"22029152"
|"Loamy"||"Eolian deposits"||"15594992"|"22029231"
|"Silty"||"Alluvium"||"15595124"|"22029467"
1|||"Loess"||"15594893"|"22029070"
2|||"Slope alluvium"||"15594893"|"22029071"
1|"Loamy"||"Slope alluvium"||"15595261"|"22029745"
2|"Clayey"||"Residuum"|"Cherty limestone"|"15595261"|"22029746"
1|"Silty"||"Alluvium"||"15594881"|"22029045"
2|"Loamy"||"Alluvium"||"15594881"|"22029046"
2|||"Residuum"|"Cherty limestone"|"15594897"|"22029078"
1|||"Slope alluvium"||"15594897"|"22029079"
|"Silty"||"Alluvium"||"15595198"|"22029610"
2|"Gravelly"||"Alluvium"||"15595054"|"22029339"
1|"Loamy"||"Alluvium"||"15595054"|"22029340"
3|"Sandy and gravelly"||"Alluvium"||"15595054"|"22029341"
2|||"Slope alluvium"||"15595146"|"22029507"
1|||"Loess"||"15595146"|"22029508"
1|||"Slope alluvium"||"15595187"|"22029587"
2|||"Colluvium"||"15595187"|"22029588"
1|||"Slope alluvium"||"15595065"|"22029355"
2|||"Residuum"|"Dolomite"|"15595065"|"22029356"
|"Loamy"||"Eolian deposits"||"15594945"|"22029167"
