"silty alluvium"|Yes|"21291762"|"15594923"
"clayey alluvium"|Yes|"21291763"|"15594922"
"loess over silty alluvium"|Yes|"21291764"|"15594882"
"slope alluvium over residuum weathered from limestone"|Yes|"21291765"|"15595219"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291766"|"15594883"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291768"|"15594894"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291769"|"15595262"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291770"|"15595238"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291771"|"15594890"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291772"|"15595237"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291773"|"15595264"
"residuum weathered from dolomite"|Yes|"21291774"|"15594896"
"clayey alluvium"|Yes|"21291776"|"15594930"
"loamy alluvium over sandy alluvium"|Yes|"21291777"|"15594966"
"loess over silty alluvium"|Yes|"21291778"|"15594927"
"silty alluvium"|Yes|"21291779"|"15594880"
"clayey alluvium"|Yes|"21291780"|"15594884"
"silty alluvium over loamy alluvium"|Yes|"21291781"|"15594928"
"loess over silty alluvium"|Yes|"21291782"|"15594929"
"Peoria loess over pre-Peoria loess"|Yes|"21291783"|"15594887"
"silty alluvium"|Yes|"21291784"|"15594888"
"silty alluvium over sandy alluvium"|Yes|"21291785"|"15594921"
"silty alluvium over loamy alluvium"|Yes|"21291786"|"15594881"
"silty alluvium"|Yes|"21291787"|"15594924"
"clayey alluvium"|Yes|"21291788"|"15594925"
"loess over silty alluvium"|Yes|"21291789"|"15594926"
"Peoria loess over pre-Peoria loess"|Yes|"21291790"|"15594885"
"Peoria loess over pre-Peoria loess"|Yes|"21291791"|"15594886"
"loamy slope alluvium derived from cherty limestone"|Yes|"21291792"|"15595236"
"loess over slope alluvium"|Yes|"21291793"|"15594893"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291794"|"15595263"
"loamy slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"21291795"|"15595261"
"silty alluvium"|Yes|"21291796"|"15595257"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291797"|"15595259"
"Peoria loess over pre-Peoria loess"|Yes|"21291798"|"15594898"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291799"|"15595222"
"loamy slope alluvium over dolomite"|Yes|"21291800"|"15594901"
"loess over pedisediment over residuum weathered from limestone"|Yes|"21291802"|"15594889"
"loess over pedisediment over residuum weathered from limestone"|Yes|"21291803"|"15594932"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21291804"|"15595228"
"loess over slope alluvium"|Yes|"21291805"|"15594933"
"loess over pedisediment over chert"|Yes|"21291806"|"15595229"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"21291807"|"15594891"
"residuum and/or slope alluvium"|Yes|"21291808"|"15594931"
"slope alluvium over alluvium"|Yes|"21291809"|"15594934"
"loamy eolian deposits"|Yes|"21291810"|"15594967"
"loamy alluvium"|Yes|"21291811"|"15594900"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21291813"|"15595253"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21291814"|"15594916"
"alluvium"|Yes|"21291815"|"15594938"
"clayey dredge spoils and/or loamy dredge spoils"|No |"21291816"|"15594937"
"sandy eolian deposits"|Yes|"21291817"|"15594943"
"loamy eolian deposits"|Yes|"21291818"|"15594965"
"residuum weathered from dolomite"|Yes|"21291819"|"15594895"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291820"|"15595242"
"slope alluvium over residuum weathered from limestone"|Yes|"21291822"|"15595220"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291823"|"15594919"
"loess over slope alluvium"|Yes|"21291824"|"15594935"
"slope alluvium"|Yes|"21291825"|"15595254"
"loess over slope alluvium"|Yes|"21291826"|"15594906"
"mine spoil or earthy fill"|Yes|"21291828"|"15594902"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291829"|"15594903"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291830"|"15595231"
"loamy slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"21291831"|"15595230"
"loess over slope alluvium over residuum weathered from dolomite"|Yes|"21291832"|"15595248"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291833"|"15595245"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291834"|"15595244"
"loamy alluvium over sandy alluvium"|Yes|"21291835"|"15594962"
"loamy alluvium"|Yes|"21291836"|"15594968"
"sandy eolian deposits"|Yes|"21291837"|"15594969"
"loamy eolian deposits"|Yes|"21291838"|"15594942"
"loamy alluvium over gravelly alluvium"|Yes|"21291839"|"15594982"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21291840"|"15594983"
"loamy alluvium over gravelly alluvium"|Yes|"21291841"|"15594975"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21291842"|"15594976"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291843"|"15595256"
"slope alluvium over pedisediment over residuum weathered from cherty limestone"|Yes|"21291844"|"15594892"
"loess over pedisediment over residuum weathered from limestone"|Yes|"21291845"|"15595255"
"reworked loess over pedisediment over residuum weathered from cherty limestone"|Yes|"21291846"|"15595232"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291847"|"15594897"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291848"|"15595260"
"silty alluvium"|Yes|"21291849"|"15595258"
"Peoria loess over pre-Peoria loess"|Yes|"21291850"|"15594899"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"21291851"|"15595209"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291852"|"15595207"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291853"|"15595208"
"silty slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"21291854"|"15595206"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291855"|"15594911"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"21291856"|"15595210"
"loess over residuum weathered from cherty limestone"|Yes|"21291857"|"15595212"
"slope alluvium over residuum weathered from limestone"|Yes|"21291858"|"15595213"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291859"|"15595246"
"slope alluvium over mudstone"|Yes|"21291860"|"15594904"
"loess over slope alluvium over residuum weathered from mudstone"|Yes|"21291861"|"15595247"
"clayey residuum weathered from cherty limestone"|Yes|"21291862"|"15595249"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291863"|"15595250"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291864"|"15595252"
"slope alluvium over mudstone"|Yes|"21291865"|"15594905"
"slope alluvium over residuum weathered from mudstone"|Yes|"21291866"|"15595251"
"sandy eolian deposits"|Yes|"21291867"|"15594985"
"loamy alluvium"|Yes|"21291868"|"15594986"
"loamy eolian deposits"|Yes|"21291869"|"15594987"
"loess over silty alluvium"|Yes|"21291870"|"15594991"
"silty alluvium"|Yes|"21291871"|"15594990"
"loamy eolian deposits"|Yes|"21291872"|"15594992"
"loamy alluvium"|Yes|"21291873"|"15594993"
"sandy eolian deposits"|Yes|"21291874"|"15594994"
"silty slope alluvium over gravelly pedisediment over residuum weathered from dolomite"|Yes|"21291875"|"15595226"
"slope alluvium loess"|Yes|"21291876"|"15594914"
"silty slope alluvium over residuum weathered from limestone and siltstone"|Yes|"21291877"|"15595227"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291878"|"15595225"
"loamy alluvium"|Yes|"21291879"|"15594959"
"loamy eolian deposits"|Yes|"21291880"|"15594961"
"loamy eolian deposits"|Yes|"21291881"|"15594940"
"loamy alluvium"|Yes|"21291882"|"15594958"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291883"|"15595214"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291884"|"15595211"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291885"|"15594912"
"loess over residuum weathered from cherty limestone"|Yes|"21291886"|"15595202"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291887"|"15594913"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291888"|"15595203"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291889"|"15595205"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291890"|"15595204"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291891"|"15594907"
"slope alluvium over pedisediment over residuum weathered from limestone"|Yes|"21291892"|"15595243"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291893"|"15594908"
"loamy slope alluvium over clayey residuum weathered from cherty limestone"|Yes|"21291894"|"15595221"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291895"|"15595239"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21291896"|"15594910"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291897"|"15595240"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291898"|"15595241"
"alluvium"|Yes|"21291899"|"15594999"
"slope alluvium"|Yes|"21291900"|"15594998"
"alluvium"|Yes|"21291901"|"15595001"
"loess over slope alluvium over residuum weathered from cherty limestone"|Yes|"21291902"|"15595265"
"alluvium"|Yes|"21291903"|"15595000"
"silty alluvium over clayey alluvium"|Yes|"21291904"|"15595068"
"silty alluvium"|Yes|"21291905"|"15595008"
"silty alluvium"|Yes|"21291906"|"15595067"
"loamy eolian deposits"|Yes|"21291907"|"15594960"
"sandy eolian deposits"|Yes|"21291908"|"15594941"
"loamy alluvium over sandy alluvium"|Yes|"21291909"|"15594954"
"loamy eolian deposits"|Yes|"21291910"|"15594955"
"loamy alluvium"|Yes|"21291911"|"15594948"
"loamy eolian deposits"|Yes|"21291912"|"15594947"
"clayey alluvium"|Yes|"21291913"|"15594970"
"silty alluvium"|Yes|"21291914"|"15594988"
"residuum weathered from dolomite over dolomite"|Yes|"21291915"|"15595217"
"slope alluvium over residuum weathered from limestone"|Yes|"21291916"|"15595218"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291917"|"15594918"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21291918"|"15595215"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291919"|"15595216"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291920"|"15594917"
"loamy eolian deposits"|Yes|"21291921"|"15594939"
"sandy eolian deposits"|Yes|"21291922"|"15594964"
"loess over slope alluvium over residuum weathered from dolomite"|Yes|"21291923"|"15594909"
"loess over slope alluvium"|Yes|"21291924"|"15595223"
"loess over slope alluvium"|Yes|"21291925"|"15594936"
"loess over slope alluvium"|Yes|"21291926"|"15595224"
"slope alluvium"|Yes|"21291927"|"15594915"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291928"|"15595235"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291929"|"15595234"
"loess over pedisediment over residuum weathered from limestone"|Yes|"21291930"|"15595233"
"alluvium"|Yes|"21291931"|"15595007"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21291932"|"15595069"
"gravelly alluvium"|Yes|"21291933"|"15595009"
"sandy and gravelly alluvium"|Yes|"21291934"|"15595106"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21291935"|"15595104"
"gravelly alluvium"|Yes|"21291936"|"15595105"
"residuum weathered from sandstone"|Yes|"21291937"|"15595167"
"slope alluvium over colluvium"|Yes|"21291938"|"15595187"
"silty alluvium over sandy alluvium"|Yes|"21291939"|"15594989"
"silty alluvium"|Yes|"21291940"|"15595006"
"loess over slope alluvium over alluvium"|Yes|"21291941"|"15595071"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21291942"|"15595070"
"silty alluvium over loamy alluvium"|Yes|"21291943"|"15595005"
"reworked loess over pedisediment over residuum weathered from dolomite"|Yes|"21291944"|"15595180"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291945"|"15595181"
"silty loess over gravelly pedisediment over residuum weathered from dolomite"|Yes|"21291946"|"15595011"
"loamy alluvium over sandy alluvium"|Yes|"21291947"|"15594963"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21291948"|"15594974"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21291949"|"15594984"
"silty alluvium"|Yes|"21291950"|"15595002"
"alluvium"|Yes|"21291951"|"15595003"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291952"|"15595179"
"loess over slope alluvium"|Yes|"21291953"|"15595177"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291954"|"15595178"
"reworked loess over pedisediment over residuum weathered from dolomite"|Yes|"21291955"|"15594920"
"clayey alluvium"|Yes|"21291956"|"15594971"
"loamy eolian deposits"|Yes|"21291957"|"15594957"
"loamy alluvium over sandy alluvium"|Yes|"21291958"|"15594956"
"loamy mine spoil or earthy fill over loamy eolian deposits"|Yes|"21291959"|"15594952"
"loamy alluvium"|Yes|"21291960"|"15594953"
"loamy mine spoil or earthy fill over loamy eolian deposits"|Yes|"21291961"|"15594944"
"loamy eolian deposits"|Yes|"21291962"|"15594945"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291963"|"15595168"
"slope alluvium over residuum weathered from sandstone"|Yes|"21291964"|"15595016"
"residuum weathered from sandstone"|Yes|"21291966"|"15595176"
"slope alluvium over colluvium"|Yes|"21291967"|"15595185"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291969"|"15595018"
"slope alluvium over residuum weathered from sandstone"|Yes|"21291970"|"15595017"
"residuum weathered from sandstone"|Yes|"21291971"|"15595175"
"slope alluvium over colluvium"|Yes|"21291972"|"15595184"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291974"|"15595020"
"slope alluvium over residuum weathered from sandstone"|Yes|"21291975"|"15595019"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291976"|"15595151"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291977"|"15595024"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291978"|"15595150"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291979"|"15595012"
"residuum weathered from sandstone"|Yes|"21291980"|"15595173"
"slope alluvium over colluvium"|Yes|"21291981"|"15595188"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291982"|"15595174"
"slope alluvium over residuum weathered from sandstone"|Yes|"21291983"|"15595013"
"residuum weathered from sandstone"|Yes|"21291984"|"15595171"
"slope alluvium over colluvium"|Yes|"21291985"|"15595186"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291986"|"15595172"
"loamy alluvium"|Yes|"21291987"|"15594946"
"loamy mine spoil or earthy fill over loamy eolian deposits"|Yes|"21291988"|"15594949"
"loamy eolian deposits"|Yes|"21291989"|"15594950"
"loamy alluvium"|Yes|"21291990"|"15594951"
"alluvium"|Yes|"21291991"|"15594972"
"alluvium"|Yes|"21291992"|"15594995"
"alluvium"|Yes|"21291993"|"15594973"
"alluvium"|Yes|"21291994"|"15594979"
"slope alluvium over residuum weathered from dolomite"|Yes|"21291995"|"15595145"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21291996"|"15595025"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21291997"|"15595144"
"loess over slope alluvium"|Yes|"21291998"|"15595146"
"reworked loess over gravelly pedisediment over residuum weathered from cherty limestone"|Yes|"21291999"|"15595027"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292000"|"15595182"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21292001"|"15595183"
"loess over slope alluvium"|Yes|"21292002"|"15595132"
"loess over slope alluvium"|Yes|"21292003"|"15595152"
"slope alluvium over residuum weathered from limestone"|Yes|"21292004"|"15595162"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292005"|"15595166"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292006"|"15595029"
"slope alluvium over residuum weathered from limestone"|Yes|"21292007"|"15595159"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292008"|"15595163"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292009"|"15595038"
"slope alluvium over residuum weathered from sandstone"|Yes|"21292011"|"15595014"
"residuum weathered from sandstone"|Yes|"21292012"|"15595169"
"slope alluvium over colluvium"|Yes|"21292013"|"15595189"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292014"|"15595170"
"slope alluvium over residuum weathered from sandstone"|Yes|"21292015"|"15595015"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292016"|"15595148"
"slope alluvium over residuum weathered from cherty limestone"|Yes|"21292017"|"15595026"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292018"|"15595147"
"alluvium"|Yes|"21292019"|"15594980"
"alluvium"|Yes|"21292020"|"15594977"
"loamy alluvium over gravelly alluvium"|Yes|"21292021"|"15594978"
"loamy alluvium over gravelly alluvium"|Yes|"21292022"|"15594981"
"slope alluvium over pedisediment over residuum weathered from limestone"|Yes|"21292023"|"15594997"
"reworked loess over pedisediment over residuum weathered from cherty limestone"|Yes|"21292024"|"15594996"
"slope alluvium over residuum weathered from limestone"|Yes|"21292025"|"15595004"
"reworked loess over pedisediment over residuum weathered from dolomite"|Yes|"21292026"|"15595010"
"gravelly alluvium"|Yes|"21292027"|"15595039"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21292028"|"15595096"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292029"|"15595040"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292030"|"15595097"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292031"|"15595041"
"residuum weathered from dolomite"|Yes|"21292032"|"15595156"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292033"|"15595042"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292034"|"15595155"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292035"|"15595128"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292036"|"15595127"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292037"|"15595028"
"slope alluvium over residuum weathered from limestone"|Yes|"21292038"|"15595161"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292039"|"15595165"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292040"|"15595030"
"slope alluvium over residuum weathered from limestone"|Yes|"21292041"|"15595160"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292042"|"15595164"
"loess over slope alluvium"|Yes|"21292043"|"15595149"
"loess over residuum weathered from dolomite"|Yes|"21292044"|"15595066"
"residuum weathered from dolomite"|Yes|"21292045"|"15595034"
"residuum weathered from dolomite"|Yes|"21292046"|"15595065"
"loess over slope alluvium"|Yes|"21292048"|"15595061"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292049"|"15595062"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292050"|"15595063"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21292051"|"15595100"
"loess over slope alluvium over residuum weathered from dolomite"|Yes|"21292052"|"15595101"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292053"|"15595099"
"reworked loess over pedisediment over residuum weathered from limestone"|Yes|"21292054"|"15595196"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292055"|"15595195"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292056"|"15595197"
"loess over residuum weathered from cherty limestone"|Yes|"21292057"|"15595021"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292058"|"15595194"
"silty alluvium"|Yes|"21292060"|"15595051"
"silty alluvium"|Yes|"21292061"|"15595075"
"alluvium"|Yes|"21292062"|"15595050"
"alluvium"|Yes|"21292063"|"15595136"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292064"|"15595080"
"loamy alluvium over sandy alluvium"|Yes|"21292065"|"15595079"
"gravelly alluvium"|Yes|"21292066"|"15595052"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292067"|"15595037"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292068"|"15595043"
"residuum weathered from dolomite"|Yes|"21292069"|"15595158"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292070"|"15595044"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292071"|"15595157"
"loamy alluvium over sandy alluvium"|Yes|"21292072"|"15595102"
"sandy alluvium"|Yes|"21292073"|"15595103"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292074"|"15595047"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292075"|"15595035"
"gravelly alluvium"|Yes|"21292076"|"15595064"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292077"|"15595036"
"loamy alluvium over sandy alluvium"|Yes|"21292078"|"15595137"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292079"|"15595054"
"gravelly alluvium"|Yes|"21292080"|"15595053"
"silty alluvium"|Yes|"21292081"|"15595120"
"silty alluvium"|Yes|"21292082"|"15595081"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292083"|"15595192"
"loess over residuum weathered from cherty limestone"|Yes|"21292084"|"15595022"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292085"|"15595193"
"slope alluvium over residuum weathered from dolomite over dolomite"|Yes|"21292086"|"15595191"
"residuum weathered from dolomite"|Yes|"21292087"|"15595023"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292089"|"15595031"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292090"|"15595153"
"alluvium"|Yes|"21292091"|"15595190"
"gravelly alluvium"|Yes|"21292092"|"15595055"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292093"|"15595142"
"gravelly alluvium"|Yes|"21292094"|"15595143"
"gravelly alluvium"|Yes|"21292095"|"15595058"
"sandy and gravelly alluvium"|Yes|"21292096"|"15595109"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292097"|"15595107"
"gravelly alluvium"|Yes|"21292098"|"15595108"
"gravelly alluvium"|Yes|"21292099"|"15595046"
"silty alluvium"|Yes|"21292100"|"15595201"
"silty alluvium"|Yes|"21292101"|"15595057"
"silty alluvium"|Yes|"21292102"|"15595056"
"silty alluvium"|Yes|"21292103"|"15595059"
"alluvium"|Yes|"21292104"|"15595114"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292105"|"15595116"
"gravelly alluvium"|Yes|"21292106"|"15595115"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292107"|"15595122"
"gravelly alluvium"|Yes|"21292108"|"15595121"
"loess over slope alluvium"|Yes|"21292109"|"15595083"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21292110"|"15595095"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292111"|"15595082"
"loess over slope alluvium"|Yes|"21292112"|"15595131"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292113"|"15595130"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292114"|"15595129"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292115"|"15595092"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292116"|"15595266"
"loess over slope alluvium"|Yes|"21292117"|"15595267"
"loess"|Yes|"21292118"|"15595111"
"sandy and gravelly alluvium"|Yes|"21292119"|"15595089"
"sandy alluvium over gravelly alluvium"|Yes|"21292120"|"15595090"
"silty alluvium over gravelly alluvium"|Yes|"21292121"|"15595091"
"gravelly alluvium"|Yes|"21292122"|"15595113"
"silty alluvium"|Yes|"21292123"|"15595110"
"silty alluvium over gravelly alluvium"|Yes|"21292124"|"15595094"
"gravelly alluvium"|Yes|"21292125"|"15595112"
"residuum weathered from dolomite"|Yes|"21292126"|"15595154"
"silty alluvium"|Yes|"21292127"|"15595200"
"silty alluvium"|Yes|"21292128"|"15595032"
"silty alluvium"|Yes|"21292129"|"15595199"
"silty alluvium"|Yes|"21292130"|"15595198"
"loess over residuum weathered from dolomite"|Yes|"21292131"|"15595033"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292132"|"15595135"
"sandy alluvium"|Yes|"21292133"|"15595045"
"slope alluvium over residuum weathered from dolomite"|Yes|"21292134"|"15595084"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21292135"|"15595086"
"loess over slope alluvium"|Yes|"21292136"|"15595087"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21292137"|"15595085"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21292138"|"15595098"
"silty alluvium"|Yes|"21292139"|"15595124"
"silty alluvium"|Yes|"21292140"|"15595093"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292141"|"15595126"
"sandy and gravelly alluvium"|Yes|"21292142"|"15595134"
"silty alluvium"|Yes|"21292143"|"15595048"
"alluvium"|Yes|"21292144"|"15595073"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292145"|"15595072"
"gravelly alluvium"|Yes|"21292146"|"15595074"
"silty alluvium"|Yes|"21292147"|"15595049"
"alluvium"|Yes|"21292148"|"15595117"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292149"|"15595119"
"gravelly alluvium"|Yes|"21292150"|"15595125"
"sandy and gravelly alluvium"|Yes|"21292151"|"15595140"
"alluvium"|Yes|"21292152"|"15595138"
"sandy alluvium"|Yes|"21292153"|"15595139"
"gravelly alluvium"|Yes|"21292154"|"15595141"
"gravelly alluvium"|Yes|"21292155"|"15595118"
"silty alluvium"|Yes|"21292156"|"15595076"
"alluvium"|Yes|"21292157"|"15595060"
"loamy alluvium over gravelly alluvium over sandy and gravelly alluvium"|Yes|"21292158"|"15595078"
"gravelly alluvium"|Yes|"21292159"|"15595077"
"silty alluvium"|Yes|"21292160"|"15595123"
"alluvium"|Yes|"21292161"|"15595133"
"silty alluvium over gravelly alluvium"|Yes|"21292162"|"15595088"
