40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242011"|"4352122"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242011"|"4352123"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242012"|"4352124"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242012"|"4352125"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242013"|"4352126"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242047"|"4352127"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242047"|"4352128"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242049"|"4352129"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242049"|"4352130"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242054"|"4352131"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242055"|"4352132"
10|"ACRU"|"Acer rubrum"|"red maple"|"22242056"|"4352133"
15|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242056"|"4352134"
20|"QUNI"|"Quercus nigra"|"water oak"|"22242056"|"4352135"
10|"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"22242056"|"4352136"
5|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22242056"|"4352137"
5|"MAVI2"|"Magnolia virginiana"|"sweetbay"|"22242056"|"4352138"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242057"|"4352139"
10|"QUAL"|"Quercus alba"|"white oak"|"22242057"|"4352140"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242057"|"4352141"
10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242057"|"4352142"
5|"2TREE"||"other trees"|"22242057"|"4352143"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242059"|"4352144"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242087"|"4352145"
30|"PITA"|"Pinus taeda"|"loblolly pine"|"22242087"|"4352146"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242088"|"4352147"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242089"|"4352148"
20|"CUPRE"|"Cupressus"|"cypress"|"22242090"|"4352149"
20|"NYSSA"|"Nyssa"|"tupelo"|"22242090"|"4352150"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242091"|"4352151"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242109"|"4352152"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242109"|"4352153"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242110"|"4352154"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242110"|"4352155"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242111"|"4352156"
25|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242111"|"4352157"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242111"|"4352158"
35|"PITA"|"Pinus taeda"|"loblolly pine"|"22242112"|"4352159"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242113"|"4352160"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242114"|"4352161"
30|"PITA"|"Pinus taeda"|"loblolly pine"|"22242114"|"4352162"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242115"|"4352163"
35|"PITA"|"Pinus taeda"|"loblolly pine"|"22242116"|"4352164"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242117"|"4352165"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242118"|"4352166"
30|"PITA"|"Pinus taeda"|"loblolly pine"|"22242118"|"4352167"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242119"|"4352168"
25|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242119"|"4352169"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242119"|"4352170"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242120"|"4352171"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242120"|"4352172"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242122"|"4352173"
25|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242122"|"4352174"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242122"|"4352175"
50|"QUNI"|"Quercus nigra"|"water oak"|"22242123"|"4352176"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242123"|"4352177"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242124"|"4352178"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242124"|"4352179"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242125"|"4352180"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242126"|"4352181"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242127"|"4352182"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242128"|"4352183"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242129"|"4352184"
10|"ACRU"|"Acer rubrum"|"red maple"|"22242130"|"4352185"
15|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242130"|"4352186"
20|"QUNI"|"Quercus nigra"|"water oak"|"22242130"|"4352187"
10|"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"22242130"|"4352188"
5|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22242130"|"4352189"
5|"MAVI2"|"Magnolia virginiana"|"sweetbay"|"22242130"|"4352190"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242131"|"4352191"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242132"|"4352192"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242144"|"4352193"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242144"|"4352194"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242145"|"4352195"
|"QUAL"|"Quercus alba"|"white oak"|"22242145"|"4352196"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242146"|"4352197"
25|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242146"|"4352198"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242146"|"4352199"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242150"|"4352200"
10|"ACRU"|"Acer rubrum"|"red maple"|"22242151"|"4352201"
15|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242151"|"4352202"
20|"QUNI"|"Quercus nigra"|"water oak"|"22242151"|"4352203"
10|"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"22242151"|"4352204"
5|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22242151"|"4352205"
5|"MAVI2"|"Magnolia virginiana"|"sweetbay"|"22242151"|"4352206"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242152"|"4352207"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242162"|"4352208"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242163"|"4352209"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242164"|"4352210"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242165"|"4352211"
30|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242165"|"4352212"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242166"|"4352213"
20|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242166"|"4352214"
20|"PITA"|"Pinus taeda"|"loblolly pine"|"22242166"|"4352215"
70|"PITA"|"Pinus taeda"|"loblolly pine"|"22242167"|"4352216"
20|"QUNI"|"Quercus nigra"|"water oak"|"22242167"|"4352217"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242179"|"4352218"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242179"|"4352219"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242180"|"4352220"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242180"|"4352221"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242181"|"4352222"
25|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242181"|"4352223"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242181"|"4352224"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242183"|"4352225"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242185"|"4352226"
10|"ACRU"|"Acer rubrum"|"red maple"|"22242190"|"4352227"
15|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242190"|"4352228"
20|"QUNI"|"Quercus nigra"|"water oak"|"22242190"|"4352229"
10|"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"22242190"|"4352230"
5|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22242190"|"4352231"
5|"MAVI2"|"Magnolia virginiana"|"sweetbay"|"22242190"|"4352232"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242191"|"4352233"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242192"|"4352234"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242193"|"4352235"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242194"|"4352236"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242195"|"4352237"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242267"|"4352238"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242269"|"4352239"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242270"|"4352240"
30|"PITA"|"Pinus taeda"|"loblolly pine"|"22242273"|"4352241"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242273"|"4352242"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242274"|"4352243"
30|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242274"|"4352244"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242278"|"4352245"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242279"|"4352246"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242279"|"4352247"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242281"|"4352248"
40|"QUNI"|"Quercus nigra"|"water oak"|"22242281"|"4352249"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242282"|"4352250"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242282"|"4352251"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242283"|"4352252"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242284"|"4352253"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242286"|"4352254"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242288"|"4352255"
10|"QUNI"|"Quercus nigra"|"water oak"|"22242289"|"4352256"
30|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242289"|"4352257"
70|"PITA"|"Pinus taeda"|"loblolly pine"|"22242290"|"4352258"
20|"QUNI"|"Quercus nigra"|"water oak"|"22242290"|"4352259"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242292"|"4352260"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242294"|"4352261"
10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242294"|"4352262"
20|"CUPRE"|"Cupressus"|"cypress"|"22242295"|"4352263"
20|"NYSSA"|"Nyssa"|"tupelo"|"22242295"|"4352264"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242296"|"4352265"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242297"|"4352266"
10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242297"|"4352267"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242298"|"4352268"
50|"QUNI"|"Quercus nigra"|"water oak"|"22242303"|"4352269"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242303"|"4352270"
|"PITA"|"Pinus taeda"|"loblolly pine"|"22242304"|"4352271"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242306"|"4352272"
20|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242306"|"4352273"
20|"PITA"|"Pinus taeda"|"loblolly pine"|"22242306"|"4352274"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242307"|"4352275"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242308"|"4352276"
10|"QUAL"|"Quercus alba"|"white oak"|"22242308"|"4352277"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242308"|"4352278"
10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242308"|"4352279"
5|"2TREE"||"other trees"|"22242308"|"4352280"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242311"|"4352281"
10|"QUAL"|"Quercus alba"|"white oak"|"22242311"|"4352282"
30|"QUNI"|"Quercus nigra"|"water oak"|"22242311"|"4352283"
10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242311"|"4352284"
5|"2TREE"||"other trees"|"22242311"|"4352285"
40|"PITA"|"Pinus taeda"|"loblolly pine"|"22242313"|"4352286"
20|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22242313"|"4352287"
20|"QUAL"|"Quercus alba"|"white oak"|"22242313"|"4352288"
10|"2TREE"||"other trees"|"22242313"|"4352289"
45|"PITA"|"Pinus taeda"|"loblolly pine"|"22242319"|"4352290"
45|"QUNI"|"Quercus nigra"|"water oak"|"22242320"|"4352291"
20|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22242320"|"4352292"
20|"PITA"|"Pinus taeda"|"loblolly pine"|"22242320"|"4352293"
