"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242011"|"31165315"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242011"|"31165314"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242011"|"31165317"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242011"|"31165316"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242012"|"31165318"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242012"|"31165319"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242012"|"31165321"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242012"|"31165322"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242012"|"31165320"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242013"|"31165324"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242013"|"31165326"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242013"|"31165323"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22242013"|"31165325"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242013"|"31165327"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242014"|"31165328"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|75|75|80||67||"22242014"|"31165329"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242017"|"31165330"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242017"|"31165333"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242017"|"31165331"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242017"|"31165332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"22242019"|"31165335"
"QUFA"|"Quercus falcata"|"southern red oak"||||||||"22242019"|"31165336"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242019"|"31165334"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242032"|"31165338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"|||||||"22242032"|"31165339"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242032"|"31165337"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242032"|"31165340"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242033"|"31165341"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242047"|"31165342"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242047"|"31165343"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242047"|"31165346"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242047"|"31165345"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242047"|"31165344"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242049"|"31165348"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242049"|"31165347"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242049"|"31165350"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242049"|"31165349"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242051"|"31165352"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242051"|"31165356"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242051"|"31165351"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242051"|"31165353"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||129||"22242051"|"31165355"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242051"|"31165354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|95|99|105||152||"22242054"|"31165357"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242055"|"31165360"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242055"|"31165359"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"22242055"|"31165358"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||145||"22242055"|"31165361"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242056"|"31165362"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"22242056"|"31165364"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"22242056"|"31165363"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242056"|"31165365"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"22242057"|"31165366"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||70|||57||"22242059"|"31165369"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"22242059"|"31165368"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242059"|"31165367"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242059"|"31165370"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242067"|"31165372"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"22242067"|"31165371"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242067"|"31165374"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242067"|"31165373"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242073"|"31165375"
"QUNI"|"Quercus nigra"|"water oak"||||||||"22242078"|"31165379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242078"|"31165376"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242078"|"31165378"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242078"|"31165377"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242081"|"31165380"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242081"|"31165382"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242081"|"31165381"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242084"|"31165384"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242084"|"31165383"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242084"|"31165385"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242087"|"31165390"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|||||||"22242087"|"31165386"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242087"|"31165389"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242087"|"31165387"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||||"22242087"|"31165388"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||88|||100||"22242088"|"31165392"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242088"|"31165393"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22242088"|"31165391"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242089"|"31165394"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242089"|"31165396"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242089"|"31165395"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Beck 1962 (350)"||78|||43||"22242090"|"31165397"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||93|||114||"22242091"|"31165398"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||85|||57||"22242091"|"31165401"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"22242091"|"31165399"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||93|||86||"22242091"|"31165400"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242094"|"31165402"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||99||"22242097"|"31165403"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||83|||77||"22242097"|"31165404"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242100"|"31165405"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||75|||67||"22242100"|"31165406"
"QUNI"|"Quercus nigra"|"water oak"||||||||"22242101"|"31165410"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242101"|"31165407"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242101"|"31165408"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242101"|"31165409"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242109"|"31165411"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242109"|"31165412"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242109"|"31165414"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242109"|"31165415"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242109"|"31165413"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242110"|"31165417"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242110"|"31165416"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242110"|"31165419"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242110"|"31165418"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242111"|"31165420"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242111"|"31165424"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242111"|"31165422"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||89|||129||"22242111"|"31165423"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242111"|"31165421"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242112"|"31165425"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"22242112"|"31165426"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|95|99|105||143||"22242113"|"31165427"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242114"|"31165429"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|||||||"22242114"|"31165432"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"22242114"|"31165428"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242114"|"31165430"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||||"22242114"|"31165431"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||88|||100||"22242115"|"31165435"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"22242115"|"31165434"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22242115"|"31165433"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242116"|"31165436"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||133||"22242116"|"31165437"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||88|||100||"22242117"|"31165439"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242117"|"31165440"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22242117"|"31165438"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242118"|"31165442"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|||||||"22242118"|"31165441"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242118"|"31165445"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242118"|"31165443"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|||||||"22242118"|"31165444"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242119"|"31165446"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242119"|"31165450"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242119"|"31165448"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||89|||129||"22242119"|"31165449"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242119"|"31165447"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242120"|"31165452"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242120"|"31165451"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242120"|"31165454"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242120"|"31165453"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242121"|"31165456"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242121"|"31165459"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242121"|"31165455"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242121"|"31165457"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"22242121"|"31165460"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242121"|"31165458"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242122"|"31165461"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242122"|"31165464"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242122"|"31165463"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||89|||129||"22242122"|"31165465"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242122"|"31165462"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242123"|"31165467"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242123"|"31165470"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242123"|"31165466"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242123"|"31165468"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"22242123"|"31165471"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242123"|"31165469"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242124"|"31165473"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242124"|"31165472"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242124"|"31165475"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242124"|"31165474"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242125"|"31165477"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242125"|"31165479"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242125"|"31165476"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22242125"|"31165478"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242125"|"31165480"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242126"|"31165482"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242126"|"31165481"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242126"|"31165483"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242127"|"31165485"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242127"|"31165487"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242127"|"31165484"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22242127"|"31165486"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242127"|"31165488"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242128"|"31165490"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242128"|"31165489"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242128"|"31165491"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242129"|"31165494"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242129"|"31165493"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"22242129"|"31165492"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||145||"22242129"|"31165495"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242130"|"31165496"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"22242130"|"31165498"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242130"|"31165499"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"22242130"|"31165497"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|95|99|105||152||"22242131"|"31165500"
"ACRU"|"Acer rubrum"|"red maple"||||||||"22242132"|"31165503"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|||||||"22242132"|"31165501"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242132"|"31165502"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22242133"|"31165504"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242133"|"31165505"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242144"|"31165506"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242144"|"31165507"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242144"|"31165509"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242144"|"31165510"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242144"|"31165508"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||90|||143||"22242145"|"31165511"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||98|||143||"22242145"|"31165512"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||145||"22242145"|"31165513"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242146"|"31165514"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242146"|"31165517"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242146"|"31165516"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||89|||129||"22242146"|"31165518"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242146"|"31165515"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242150"|"31165521"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242150"|"31165520"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"22242150"|"31165519"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||145||"22242150"|"31165522"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242151"|"31165523"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"22242151"|"31165525"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242151"|"31165526"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"22242151"|"31165524"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|95|99|105||152||"22242152"|"31165527"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||70||"22242157"|"31165528"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|70|75|75||67||"22242157"|"31165529"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242160"|"31165530"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242162"|"31165532"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242162"|"31165531"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242162"|"31165533"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242163"|"31165534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242164"|"31165536"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242164"|"31165538"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242164"|"31165535"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22242164"|"31165537"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242164"|"31165539"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242166"|"31165542"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242166"|"31165540"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242166"|"31165541"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242166"|"31165543"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||98|||157||"22242167"|"31165544"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242168"|"31165545"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242179"|"31165546"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242179"|"31165547"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242179"|"31165549"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242179"|"31165550"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242179"|"31165548"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242180"|"31165552"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242180"|"31165551"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242180"|"31165554"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242180"|"31165553"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242181"|"31165555"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242181"|"31165558"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242181"|"31165557"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||89|||131||"22242181"|"31165559"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242181"|"31165556"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242183"|"31165560"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242185"|"31165562"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242185"|"31165564"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242185"|"31165561"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22242185"|"31165563"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242185"|"31165565"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22242187"|"31165566"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242187"|"31165567"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"22242187"|"31165568"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242189"|"31165570"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242189"|"31165569"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242189"|"31165572"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242189"|"31165571"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242190"|"31165573"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"22242190"|"31165575"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242190"|"31165576"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||80|||72||"22242190"|"31165574"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|95|99|105||152||"22242191"|"31165577"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242192"|"31165580"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242192"|"31165579"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"22242192"|"31165578"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||142||"22242192"|"31165581"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||70|||57||"22242193"|"31165584"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"22242193"|"31165583"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22242193"|"31165582"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"22242193"|"31165585"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242194"|"31165587"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242194"|"31165586"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242194"|"31165589"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242194"|"31165588"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||143||"22242195"|"31165592"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||90|||72||"22242195"|"31165591"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||90|||143||"22242195"|"31165590"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||156||"22242195"|"31165593"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242202"|"31165594"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242221"|"31165596"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"22242221"|"31165595"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242221"|"31165598"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242221"|"31165597"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"22242226"|"31165600"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||70|||57||"22242226"|"31165599"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242226"|"31165602"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"22242226"|"31165601"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242229"|"31165603"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|75|75|80||67||"22242229"|"31165604"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242234"|"31165608"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242234"|"31165605"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242234"|"31165607"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"22242234"|"31165606"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22242237"|"31165609"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22242237"|"31165610"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||70||"22242260"|"31165611"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|70|75|75||67||"22242260"|"31165612"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242261"|"31165613"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|75|75|80||67||"22242261"|"31165614"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|85|90|95||83||"22242264"|"31165615"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||75|||67||"22242264"|"31165616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242267"|"31165618"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242267"|"31165617"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242267"|"31165619"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242269"|"31165620"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242270"|"31165622"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242270"|"31165624"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242270"|"31165621"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"22242270"|"31165623"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242270"|"31165625"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||166||"22242273"|"31165626"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242278"|"31165627"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242279"|"31165629"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242279"|"31165628"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242279"|"31165631"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242279"|"31165630"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242280"|"31165633"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242280"|"31165636"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242280"|"31165632"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242280"|"31165634"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"22242280"|"31165637"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242280"|"31165635"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242281"|"31165639"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242281"|"31165638"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242281"|"31165641"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242281"|"31165640"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242282"|"31165642"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242282"|"31165643"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242282"|"31165645"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242282"|"31165646"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242282"|"31165644"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242283"|"31165647"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"22242284"|"31165648"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242286"|"31165651"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242286"|"31165649"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242286"|"31165650"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242286"|"31165652"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242288"|"31165653"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||98|||149||"22242290"|"31165654"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242291"|"31165656"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||94|||172||"22242291"|"31165655"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||119|||201||"22242291"|"31165657"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242292"|"31165661"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22242292"|"31165660"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"22242292"|"31165658"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"22242292"|"31165659"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||92|||86||"22242294"|"31165662"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Beck 1962 (350)"||78|||43||"22242295"|"31165663"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242296"|"31165664"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242296"|"31165666"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242296"|"31165665"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||92|||86||"22242297"|"31165667"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||93|||114||"22242298"|"31165668"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||85|||57||"22242298"|"31165671"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"22242298"|"31165669"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||93|||86||"22242298"|"31165670"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22242302"|"31165672"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242302"|"31165674"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"22242302"|"31165673"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242303"|"31165676"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242303"|"31165678"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22242303"|"31165675"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"22242303"|"31165680"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"22242303"|"31165679"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22242303"|"31165677"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|95|99|105||143||"22242304"|"31165681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242306"|"31165684"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242306"|"31165682"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242306"|"31165683"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242306"|"31165685"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242307"|"31165688"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242307"|"31165686"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242307"|"31165687"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242307"|"31165689"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"22242308"|"31165690"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242309"|"31165692"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242309"|"31165691"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242309"|"31165693"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242310"|"31165696"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242310"|"31165694"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242310"|"31165695"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242310"|"31165697"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"22242311"|"31165698"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242312"|"31165701"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242312"|"31165699"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242312"|"31165700"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242312"|"31165702"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22242313"|"31165704"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242313"|"31165703"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22242313"|"31165705"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242319"|"31165707"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242319"|"31165706"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242319"|"31165709"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242319"|"31165708"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22242320"|"31165711"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22242320"|"31165710"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"22242320"|"31165713"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|||||||"22242320"|"31165712"
