"Landform"|"flats"||2|1|Yes|"22242215"|"34716086"
"Landscape"|"coastal plains"||1||Yes|"22242215"|"34716087"
"Landform"|"flats"||2|1|Yes|"22242216"|"34716088"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242216"|"34716089"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242217"|"34716090"
"Landform"|"depressions"||2|1|Yes|"22242217"|"34716091"
"Landform"|"flats"||2|1|Yes|"22242218"|"34716092"
"Landscape"|"coastal plains"||1||Yes|"22242218"|"34716093"
"Landform"|"drainageways"||1|2|Yes|"22242219"|"34716094"
"Landscape"|"coastal plains"||2||Yes|"22242219"|"34716095"
"Landform"|"flats"||2|1|Yes|"22242220"|"34716096"
"Landscape"|"coastal plains"||1||Yes|"22242220"|"34716097"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242220"|"34716347"
"Landform"|"flats"||2|1|Yes|"22242241"|"34716129"
"Landscape"|"coastal plains"||1||Yes|"22242241"|"34716130"
"Landform"|"flats"||2|1|Yes|"22242242"|"34716131"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242242"|"34716132"
"Landform"|"depressions"||2|1|Yes|"22242243"|"34716133"
"Landscape"|"coastal plains"||1||Yes|"22242243"|"34716134"
"Landscape"|"coastal plains"||1||Yes|"22242244"|"34716135"
"Landform"|"flats"||2|1|Yes|"22242244"|"34716136"
"Landscape"|"coastal plains"||1||Yes|"22242245"|"34716137"
"Landform"|"flats"||2|1|Yes|"22242245"|"34716138"
"Landform"|"flats"||2|1|Yes|"22242229"|"34716113"
"Landscape"|"coastal plains"||1||Yes|"22242229"|"34716114"
"Microfeature"|"gilgai"||3|2|Yes|"22242229"|"34716349"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242230"|"34716115"
"Landform"|"flats"||2|1|Yes|"22242230"|"34716116"
"Microfeature"|"gilgai"||3|2|Yes|"22242230"|"34716350"
"Landform"|"flats"|"relict meander belt"|2|1|Yes|"22242231"|"34716117"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242231"|"34716118"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242234"|"34716123"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22242234"|"34716351"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242236"|"34716124"
"Landscape"|"coastal plains"||1||Yes|"22242236"|"34716125"
"Landform"|"interfluves"||2|1|Yes|"22242302"|"34716237"
"Landscape"|"coastal plains"||1||Yes|"22242302"|"34716238"
"Landform"|"flats"||2|1|Yes|"22242303"|"34716239"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242303"|"34716240"
"Landform"|"flats"||2|1|Yes|"22242221"|"34716098"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242221"|"34716099"
"Landform"|"flats"||2|1|Yes|"22242222"|"34716100"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242222"|"34716101"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242223"|"34716102"
"Landform"|"depressions"||2|1|Yes|"22242223"|"34716103"
"Landscape"|"coastal plains"||1||Yes|"22242224"|"34716104"
"Landform"|"closed depressions"||2|1|Yes|"22242224"|"34716348"
"Landform"|"flats"||2|1|Yes|"22242225"|"34716105"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242225"|"34716106"
"Landform"|"flats"||2|1|Yes|"22242226"|"34716107"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242226"|"34716108"
"Landscape"|"coastal plains"|"low"|1||Yes|"22242251"|"34716148"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"22242251"|"34716149"
"Landform"|"marshes"|"tidal"|1|2|Yes|"22242252"|"34716150"
"Landscape"|"delta plains"|"low"|2||Yes|"22242252"|"34716354"
"Landform"|"flats"||2|1|Yes|"22242253"|"34716151"
"Landscape"|"coastal plains"|"low"|1||Yes|"22242253"|"34716152"
"Landform"|"flats"||2|1|Yes|"22242254"|"34716153"
"Landscape"|"coastal plains"||1||Yes|"22242254"|"34716154"
"Microfeature"|"gilgai"||3|2|Yes|"22242254"|"34716355"
"Landscape"|"coastal plains"|"low"|1||Yes|"22242255"|"34716155"
"Landform"|"marshes"|"brackish"|2|1|Yes|"22242255"|"34716156"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"22242256"|"34716356"
"Landscape"|"barrier islands"||2||Yes|"22242256"|"34716357"
"Landform"|"marshes"|"brackish"|2|1|Yes|"22242257"|"34716157"
"Landscape"|"coastal plains"||1||Yes|"22242257"|"34716158"
"Landform"|"flats"||2|1|Yes|"22242227"|"34716109"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242227"|"34716110"
"Landform"|"depressions"||2|1|Yes|"22242228"|"34716111"
"Landscape"|"coastal plains"||1||Yes|"22242228"|"34716112"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242237"|"34716126"
"Landform"|"terraces"||2|1|Yes|"22242237"|"34716352"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242239"|"34716127"
"Landscape"|"coastal plains"||1||Yes|"22242239"|"34716128"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242208"|"34716073"
"Landscape"|"coastal plains"||1||Yes|"22242208"|"34716074"
"Landscape"|"coastal plains"||2||Yes|"22242209"|"34716075"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22242209"|"34716346"
"Landform"|"flats"||1|2|Yes|"22242210"|"34716076"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242210"|"34716077"
"Landscape"|"coastal plains"||2||Yes|"22242246"|"34716139"
"Landform"|"drainageways"||1|2|Yes|"22242246"|"34716140"
"Landform"|"flats"||2|1|Yes|"22242247"|"34716141"
"Landscape"|"coastal plains"||1||Yes|"22242247"|"34716142"
"Landscape"|"coastal plains"||1||Yes|"22242248"|"34716143"
"Landform"|"flats"||2|1|Yes|"22242248"|"34716144"
"Landform"|"depressions"||2|1|Yes|"22242249"|"34716145"
"Landscape"|"coastal plains"||1||Yes|"22242249"|"34716146"
"Landscape"|"coastal plains"||1||Yes|"22242250"|"34716147"
"Landform"|"natural levees"||2|1|Yes|"22242250"|"34716353"
"Landform"|"flats"||2|1|Yes|"22242314"|"34716394"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242314"|"34716395"
"Landform"|"low hills"||1|2|Yes|"22242315"|"34716385"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"22242315"|"34716396"
"Landform"|"low hills"||1|2|Yes|"22242316"|"34716386"
"Landscape"|"coastal plains"|"inland dissected"|3||Yes|"22242316"|"34716397"
"Landform"|"terraces"||2|1|Yes|"22242317"|"34716387"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242317"|"34716398"
"Landform"|"low hills"||1|2|Yes|"22242318"|"34716388"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"22242318"|"34716399"
"Landscape"|"coastal plains"||2||Yes|"22242299"|"34716231"
"Landform"|"flats"||1|2|Yes|"22242299"|"34716232"
"Landform"|"depressions"||2|1|Yes|"22242300"|"34716233"
"Landscape"|"coastal plains"||1||Yes|"22242300"|"34716234"
"Landform"|"hillslopes"||2|1|Yes|"22242301"|"34716235"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242301"|"34716236"
"Landform"|"flats"||1|2|Yes|"22242258"|"34716159"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242258"|"34716160"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242259"|"34716161"
"Landscape"|"coastal plains"||1||Yes|"22242259"|"34716162"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242260"|"34716163"
"Landform"|"flats"||2|1|Yes|"22242260"|"34716164"
"Microfeature"|"gilgai"||3|2|Yes|"22242260"|"34716358"
"Landform"|"flats"||2|1|Yes|"22242261"|"34716165"
"Landscape"|"coastal plains"||1||Yes|"22242261"|"34716166"
"Microfeature"|"gilgai"||3|2|Yes|"22242261"|"34716359"
"Landform"|"flats"||1|2|Yes|"22242262"|"34716167"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242262"|"34716168"
"Landform"|"flats"||1|2|Yes|"22242263"|"34716169"
"Landscape"|"coastal plains"||2||Yes|"22242263"|"34716170"
"Landform"|"depressions"||||Yes|"22242275"|"34716190"
"Landform"|"flats"||2|1|Yes|"22242264"|"34716171"
"Landscape"|"coastal plains"||1||Yes|"22242264"|"34716172"
"Microfeature"|"bars"|"relict"|||Yes|"22242264"|"34716360"
"Landform"|"flats"||2|1|Yes|"22242265"|"34716173"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242265"|"34716174"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242266"|"34716175"
"Landform"|"flats"||1|2|Yes|"22242266"|"34716176"
"Landscape"|"coastal plains"||1||Yes|"22242273"|"34716188"
"Microfeature"|"bars"|"degraded"|3|2|Yes|"22242273"|"34716364"
"Landform"|"meanders"|"relict"|2|1|Yes|"22242273"|"34716365"
"Landscape"|"coastal plains"||2||Yes|"22242274"|"34716189"
"Landform"|"meanders"|"relict"|1|2|Yes|"22242274"|"34716366"
"Microfeature"|"channels"||3|1|Yes|"22242274"|"34716367"
"Landform"|"flats"||2|1|Yes|"22242308"|"34716248"
"Landscape"|"coastal plains"||1||Yes|"22242308"|"34716249"
"Landscape"|"coastal plains"||1||Yes|"22242309"|"34716250"
"Landform"|"flats"||2|1|Yes|"22242309"|"34716251"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242309"|"34716381"
"Landform"|"depressions"|"slight"|2|1|Yes|"22242310"|"34716252"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242310"|"34716253"
"Microfeature"|"gilgai"||3|2|Yes|"22242310"|"34716382"
"Landscape"|"coastal plains"||1||Yes|"22242288"|"34716211"
"Landform"|"flats"||2|1|Yes|"22242288"|"34716212"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242288"|"34716369"
"Landscape"|"coastal plains"||2||Yes|"22242289"|"34716213"
"Landform"|"meanders"|"relict"|1|2|Yes|"22242289"|"34716370"
"Microfeature"|"channels"||3|1|Yes|"22242289"|"34716371"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242290"|"34716214"
"Landform"|"flats"||2|1|Yes|"22242290"|"34716215"
"Landscape"|"coastal plains"||1||Yes|"22242291"|"34716216"
"Landform"|"flats"||2|1|Yes|"22242291"|"34716217"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242291"|"34716372"
"Microfeature"|"gilgai"||3|2|Yes|"22242319"|"34716389"
"Landform"|"flats"||2|1|Yes|"22242319"|"34716400"
"Landscape"|"coastal plains"||1||Yes|"22242319"|"34716401"
"Microfeature"|"gilgai"||3|2|Yes|"22242320"|"34716390"
"Landform"|"depressions"|"slight"|2|1|Yes|"22242320"|"34716402"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242320"|"34716403"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242306"|"34716244"
"Landform"|"depressions"|"slight"|2|1|Yes|"22242306"|"34716245"
"Microfeature"|"gilgai"||3|2|Yes|"22242306"|"34716379"
"Landform"|"flats"||2|1|Yes|"22242307"|"34716246"
"Landscape"|"coastal plains"||1||Yes|"22242307"|"34716247"
"Microfeature"|"gilgai"||3|2|Yes|"22242307"|"34716380"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242278"|"34716191"
"Landform"|"interfluves"||2|1|Yes|"22242278"|"34716192"
"Landform"|"interfluves"||2|1|Yes|"22242279"|"34716193"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242279"|"34716194"
"Landform"|"flats"||2|1|Yes|"22242280"|"34716195"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242280"|"34716196"
"Landscape"|"coastal plains"||1||Yes|"22242281"|"34716197"
"Landform"|"interfluves"|"broad"|2|1|Yes|"22242281"|"34716198"
"Landform"|"flats"||2|1|Yes|"22242282"|"34716199"
"Landscape"|"coastal plains"||1||Yes|"22242282"|"34716200"
"Landform"|"interfluves"||2|1|Yes|"22242283"|"34716201"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242283"|"34716202"
"Landform"|"flood plains"||2|1|Yes|"22242294"|"34716222"
"Landscape"|"river valleys"||1||Yes|"22242294"|"34716223"
"Landscape"|"river valleys"||1||Yes|"22242295"|"34716224"
"Landform"|"oxbows"||2|1|Yes|"22242295"|"34716375"
"Landform"|"flood plains"||1|2|Yes|"22242296"|"34716225"
"Landscape"|"coastal plains"||2||Yes|"22242296"|"34716226"
"Microfeature"|"channels"||3|2|Yes|"22242296"|"34716376"
"Landform"|"flood plains"||2|1|Yes|"22242297"|"34716227"
"Landscape"|"river valleys"||1||Yes|"22242297"|"34716228"
"Landform"|"flood plains"||2|1|Yes|"22242298"|"34716229"
"Landscape"|"river valleys"||1||Yes|"22242298"|"34716230"
"Landscape"|"river valleys"||1||Yes|"22242267"|"34716177"
"Landform"|"terraces"||2|1|Yes|"22242267"|"34716361"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242268"|"34716178"
"Landscape"|"coastal plains"||1||Yes|"22242268"|"34716179"
"Landscape"|"coastal plains"||1||Yes|"22242269"|"34716180"
"Landform"|"flats"||2|1|Yes|"22242269"|"34716181"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242269"|"34716362"
"Landform"|"interfluves"|"low"|2|1|Yes|"22242270"|"34716182"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242270"|"34716183"
"Landscape"|"coastal plains"||1||Yes|"22242311"|"34716254"
"Landform"|"flats"||2|1|Yes|"22242311"|"34716255"
"Landform"|"depressions"|"slight"|2|1|Yes|"22242312"|"34716256"
"Microfeature"|"gilgai"||3|2|Yes|"22242312"|"34716383"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242312"|"34716391"
"Microfeature"|"pimple mounds"||||Yes|"22242313"|"34716384"
"Landform"|"flats"||||Yes|"22242313"|"34716392"
"Landscape"|"coastal plains"||||Yes|"22242313"|"34716393"
"Landscape"|"coastal plains"||1||Yes|"22242292"|"34716218"
"Landscape"|"river valleys"||2|1|Yes|"22242292"|"34716219"
"Landform"|"terraces"||3|2|Yes|"22242292"|"34716373"
"Microfeature"|"bars"|"relict"|4|3|Yes|"22242292"|"34716374"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242293"|"34716220"
"Landscape"|"coastal plains"||1||Yes|"22242293"|"34716221"
"Landform"|"interfluves"||2|1|Yes|"22242284"|"34716203"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242284"|"34716204"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242285"|"34716205"
"Landscape"|"coastal plains"||1||Yes|"22242285"|"34716206"
"Landscape"|"coastal plains"||1||Yes|"22242304"|"34716241"
"Landform"|"terraces"||2|1|Yes|"22242304"|"34716377"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242304"|"34716378"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242305"|"34716242"
"Landscape"|"coastal plains"||1||Yes|"22242305"|"34716243"
"Landform"|"flats"||2|1|Yes|"22242286"|"34716207"
"Landscape"|"coastal plains"||1||Yes|"22242286"|"34716208"
"Microfeature"|"gilgai"||3|2|Yes|"22242286"|"34716368"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242287"|"34716209"
"Landscape"|"coastal plains"||1||Yes|"22242287"|"34716210"
"Landform"|"flats"||2|1|Yes|"22242232"|"34716119"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242232"|"34716120"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242233"|"34716121"
"Landscape"|"coastal plains"||1||Yes|"22242233"|"34716122"
"Landscape"|"coastal plains"||1||Yes|"22242271"|"34716184"
"Landform"|"flats"||2|1|Yes|"22242271"|"34716185"
"Microfeature"|"gilgai"||3|2|Yes|"22242271"|"34716363"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242272"|"34716186"
"Landscape"|"coastal plains"||1||Yes|"22242272"|"34716187"
"Landform"|"flats"||2|1|Yes|"22242211"|"34716078"
"Landscape"|"coastal plains"||1||Yes|"22242211"|"34716079"
"Landform"|"flats"||2|1|Yes|"22242212"|"34716080"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242212"|"34716081"
"Landform"|"depressions"||2|1|Yes|"22242213"|"34716082"
"Landscape"|"coastal plains"||1||Yes|"22242213"|"34716083"
"Landform"|"flats"||2|1|Yes|"22242214"|"34716084"
"Landscape"|"coastal plains"||1||Yes|"22242214"|"34716085"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242205"|"34716068"
"Landform"|"depressions"||1|2|Yes|"22242205"|"34716069"
"Anthropogenic Feature"|"urban land"||||Yes|"22242204"|"34716067"
"Landscape"|"coastal plains"||1||Yes|"22242203"|"34716065"
"Landform"|"flats"||2|1|Yes|"22242203"|"34716066"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242203"|"34716342"
"Landform"|"flats"||1|2|Yes|"22242202"|"34716063"
"Landscape"|"coastal plains"||2||Yes|"22242202"|"34716064"
"Landscape"|"coastal plains"||2||Yes|"22242138"|"34715952"
"Landform"|"flats"||1|2|Yes|"22242138"|"34715953"
"Landscape"|"coastal plains"||1||Yes|"22242137"|"34715951"
"Landform"|"open depressions"||2|1|Yes|"22242137"|"34716307"
"Landscape"|"coastal plains"||1||Yes|"22242143"|"34715962"
"Landform"|"natural levees"||2|1|Yes|"22242143"|"34716308"
"Landform"|"flats"||2|1|Yes|"22242142"|"34715960"
"Landscape"|"coastal plains"||1||Yes|"22242142"|"34715961"
"Landform"|"flats"||2|1|Yes|"22242141"|"34715958"
"Landscape"|"coastal plains"||1||Yes|"22242141"|"34715959"
"Landform"|"depressions"||2|1|Yes|"22242140"|"34715956"
"Landscape"|"coastal plains"||1||Yes|"22242140"|"34715957"
"Landform"|"drainageways"||1|2|Yes|"22242139"|"34715954"
"Landscape"|"coastal plains"||2||Yes|"22242139"|"34715955"
"Landscape"|"coastal plains"||1||Yes|"22242066"|"34715839"
"Landform"|"flats"||2|1|Yes|"22242066"|"34715840"
"Landform"|"depressions"||2|1|Yes|"22242065"|"34715837"
"Landscape"|"coastal plains"||1||Yes|"22242065"|"34715838"
"Landscape"|"coastal plains"||1||Yes|"22242064"|"34715835"
"Landform"|"flats"||2|1|Yes|"22242064"|"34715836"
"Landform"|"flats"||2|1|Yes|"22242063"|"34715833"
"Landscape"|"coastal plains"||1||Yes|"22242063"|"34715834"
"Anthropogenic Feature"|"urban land"||||Yes|"22242062"|"34715832"
"Landform"|"flats"||2|1|Yes|"22242061"|"34715830"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242061"|"34715831"
"Landscape"|"coastal plains"||1||Yes|"22242201"|"34716061"
"Landform"|"flats"||2|1|Yes|"22242201"|"34716062"
"Landscape"|"coastal plains"||1||Yes|"22242200"|"34716059"
"Landform"|"flats"||2|1|Yes|"22242200"|"34716060"
"Landform"|"flats"||2|1|Yes|"22242199"|"34716057"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242199"|"34716058"
"Landform"|"depressions"||2|1|Yes|"22242198"|"34716055"
"Landscape"|"coastal plains"||1||Yes|"22242198"|"34716056"
"Anthropogenic Feature"|"urban land"||||Yes|"22242197"|"34716054"
"Landform"|"flats"||2|1|Yes|"22242196"|"34716052"
"Landscape"|"coastal plains"||1||Yes|"22242196"|"34716053"
"Landform"|"interfluves"|"low"|2|1|Yes|"22242185"|"34716032"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242185"|"34716033"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242184"|"34716030"
"Landscape"|"coastal plains"||1||Yes|"22242184"|"34716031"
"Landscape"|"coastal plains"||1||Yes|"22242183"|"34716028"
"Landform"|"flats"||2|1|Yes|"22242183"|"34716029"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242183"|"34716332"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242182"|"34716026"
"Landscape"|"coastal plains"||1||Yes|"22242182"|"34716027"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242060"|"34715828"
"Landscape"|"coastal plains"||1||Yes|"22242060"|"34715829"
"Landscape"|"river valleys"||2|1|Yes|"22242059"|"34715826"
"Landscape"|"coastal plains"||1||Yes|"22242059"|"34715827"
"Landform"|"terraces"||3|2|Yes|"22242059"|"34716272"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242161"|"34715991"
"Landscape"|"coastal plains"||1||Yes|"22242161"|"34715992"
"Landform"|"flats"||1|2|Yes|"22242160"|"34715989"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242160"|"34715990"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242015"|"34715755"
"Landscape"|"coastal plains"||1||Yes|"22242015"|"34715756"
"Landform"|"flats"||2|1|Yes|"22242014"|"34715753"
"Landscape"|"coastal plains"||1||Yes|"22242014"|"34715754"
"Microfeature"|"gilgai"||3|2|Yes|"22242014"|"34716257"
"Landform"|"flats"|"flat"|2|1|Yes|"22242156"|"34715982"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242156"|"34715983"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242155"|"34715980"
"Landform"|"flats"||2|1|Yes|"22242155"|"34715981"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242154"|"34715978"
"Landform"|"flats"||2|1|Yes|"22242154"|"34715979"
"Landscape"|"coastal plains"||1||Yes|"22242153"|"34715976"
"Landform"|"flats"||2|1|Yes|"22242153"|"34715977"
"Microfeature"|"gilgai"||3|2|Yes|"22242153"|"34716317"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242053"|"34715816"
"Landscape"|"coastal plains"||1||Yes|"22242053"|"34715817"
"Landform"|"flats"||1|2|Yes|"22242031"|"34715777"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242031"|"34715778"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242030"|"34715775"
"Landform"|"flats"||2|1|Yes|"22242030"|"34715776"
"Anthropogenic Feature"|"leveled land"||3|2|Yes|"22242030"|"34716260"
"Landform"|"flats"||2|1|Yes|"22242029"|"34715773"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242029"|"34715774"
"Landform"|"flats"||1|2|Yes|"22242028"|"34715771"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242028"|"34715772"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242048"|"34715806"
"Landscape"|"coastal plains"||1||Yes|"22242048"|"34715807"
"Landform"|"flats"||2|1|Yes|"22242047"|"34715804"
"Landscape"|"coastal plains"||1||Yes|"22242047"|"34715805"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242058"|"34715824"
"Landscape"|"coastal plains"||1||Yes|"22242058"|"34715825"
"Landscape"|"coastal plains"||1||Yes|"22242057"|"34715822"
"Landform"|"flats"||2|1|Yes|"22242057"|"34715823"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242050"|"34715810"
"Landscape"|"coastal plains"||1||Yes|"22242050"|"34715811"
"Landform"|"interfluves"||2|1|Yes|"22242049"|"34715808"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242049"|"34715809"
"Landform"|"interfluves"||1|2|Yes|"22242187"|"34716036"
"Landscape"|"coastal plains"||2||Yes|"22242187"|"34716037"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242186"|"34716034"
"Landscape"|"coastal plains"||1||Yes|"22242186"|"34716035"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242052"|"34715814"
"Landscape"|"coastal plains"||1||Yes|"22242052"|"34715815"
"Landform"|"flats"||2|1|Yes|"22242051"|"34715812"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242051"|"34715813"
"Landscape"|"coastal plains"||2||Yes|"22242118"|"34715919"
"Landform"|"flood plains"||1|2|Yes|"22242118"|"34715920"
"Microfeature"|"bars"||3|1|Yes|"22242118"|"34716295"
"Landscape"|"coastal plains"||2||Yes|"22242117"|"34715917"
"Landform"|"flood plains"||1|2|Yes|"22242117"|"34715918"
"Microfeature"|"channels"||3|1|Yes|"22242117"|"34716294"
"Landscape"|"coastal plains"||1||Yes|"22242116"|"34715916"
"Landform"|"river valleys"||2|1|Yes|"22242116"|"34716292"
"Microfeature"|"bars"||3|2|Yes|"22242116"|"34716293"
"Landscape"|"coastal plains"||2||Yes|"22242115"|"34715914"
"Landform"|"flood plains"||1|2|Yes|"22242115"|"34715915"
"Microfeature"|"channels"||3|1|Yes|"22242115"|"34716291"
"Landscape"|"coastal plains"||2||Yes|"22242114"|"34715912"
"Landform"|"flood plains"||1|2|Yes|"22242114"|"34715913"
"Microfeature"|"bars"||3|1|Yes|"22242114"|"34716290"
"Landscape"|"coastal plains"||1||Yes|"22242113"|"34715911"
"Landform"|"terraces"||2|1|Yes|"22242113"|"34716288"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242113"|"34716289"
"Landscape"|"coastal plains"||1||Yes|"22242112"|"34715910"
"Landform"|"river valleys"||2|1|Yes|"22242112"|"34716286"
"Microfeature"|"bars"||3|2|Yes|"22242112"|"34716287"
"Landscape"|"river valleys"||1||Yes|"22242128"|"34715938"
"Landform"|"terraces"||2|1|Yes|"22242128"|"34716299"
"Landform"|"interfluves"|"low"|2|1|Yes|"22242127"|"34715936"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242127"|"34715937"
"Landscape"|"river valleys"||1||Yes|"22242126"|"34715935"
"Landform"|"terraces"||2|1|Yes|"22242126"|"34716298"
"Landform"|"interfluves"|"low"|2|1|Yes|"22242125"|"34715933"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242125"|"34715934"
"Landscape"|"coastal plains"||1||Yes|"22242124"|"34715931"
"Landform"|"interfluves"||2|1|Yes|"22242124"|"34715932"
"Landform"|"flats"||2|1|Yes|"22242121"|"34715925"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242121"|"34715926"
"Landform"|"interfluves"||2|1|Yes|"22242120"|"34715923"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242120"|"34715924"
"Landform"|"flats"||2|1|Yes|"22242119"|"34715921"
"Landscape"|"coastal plains"||1||Yes|"22242119"|"34715922"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242119"|"34716296"
"Landform"|"flats"||2|1|Yes|"22242181"|"34716024"
"Landscape"|"coastal plains"||1||Yes|"22242181"|"34716025"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242181"|"34716331"
"Landform"|"interfluves"||2|1|Yes|"22242180"|"34716022"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242180"|"34716023"
"Landform"|"flats"||2|1|Yes|"22242179"|"34716020"
"Landscape"|"coastal plains"||1||Yes|"22242179"|"34716021"
"Landscape"|"coastal plains"||1||Yes|"22242195"|"34716050"
"Landscape"|"river valleys"||2|1|Yes|"22242195"|"34716051"
"Landform"|"terraces"||3|2|Yes|"22242195"|"34716341"
"Landform"|"flats"||2|1|Yes|"22242194"|"34716048"
"Landscape"|"coastal plains"||1||Yes|"22242194"|"34716049"
"Microfeature"|"gilgai"||3|2|Yes|"22242194"|"34716340"
"Landscape"|"river valleys"||2|1|Yes|"22242193"|"34716046"
"Landscape"|"coastal plains"||1||Yes|"22242193"|"34716047"
"Landform"|"terraces"||3|2|Yes|"22242193"|"34716339"
"Landform"|"flats"||2|1|Yes|"22242091"|"34715871"
"Landscape"|"river valleys"||1||Yes|"22242091"|"34715872"
"Landscape"|"river valleys"||1||Yes|"22242090"|"34715870"
"Landform"|"oxbows"||2|1|Yes|"22242090"|"34716279"
"Landform"|"flood plains"||1|2|Yes|"22242089"|"34715868"
"Landscape"|"coastal plains"||2||Yes|"22242089"|"34715869"
"Microfeature"|"channels"||3|2|Yes|"22242089"|"34716278"
"Landscape"|"coastal plains"||2||Yes|"22242088"|"34715866"
"Landform"|"flood plains"||1|2|Yes|"22242088"|"34715867"
"Microfeature"|"channels"||3|1|Yes|"22242088"|"34716277"
"Landscape"|"coastal plains"||2||Yes|"22242087"|"34715864"
"Landform"|"flood plains"||1|2|Yes|"22242087"|"34715865"
"Microfeature"|"bars"||3|1|Yes|"22242087"|"34716276"
"Landform"|"interfluves"|"low"|2|1|Yes|"22242164"|"34715996"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242164"|"34715997"
"Landscape"|"coastal plains"||1||Yes|"22242163"|"34715994"
"Landform"|"flats"||2|1|Yes|"22242163"|"34715995"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242163"|"34716321"
"Landscape"|"river valleys"||1||Yes|"22242162"|"34715993"
"Landform"|"terraces"||2|1|Yes|"22242162"|"34716320"
"Landform"|"interfluves"|"low"|2|1|Yes|"22242013"|"34715751"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242013"|"34715752"
"Landform"|"flats"||2|1|Yes|"22242012"|"34715749"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242012"|"34715750"
"Landform"|"flatwoods"||2|1|Yes|"22242011"|"34715747"
"Landscape"|"coastal plains"||1||Yes|"22242011"|"34715748"
"Landform"|"flats"||2|1|Yes|"22242123"|"34715929"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242123"|"34715930"
"Landform"|"flats"||2|1|Yes|"22242122"|"34715927"
"Landscape"|"coastal plains"||1||Yes|"22242122"|"34715928"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242122"|"34716297"
"Landform"|"flats"||2|1|Yes|"22242146"|"34715967"
"Landscape"|"coastal plains"||1||Yes|"22242146"|"34715968"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242146"|"34716309"
"Landform"|"interfluves"||2|1|Yes|"22242145"|"34715965"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242145"|"34715966"
"Landform"|"flats"||2|1|Yes|"22242144"|"34715963"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242144"|"34715964"
"Landform"|"flats"||2|1|Yes|"22242111"|"34715908"
"Landscape"|"coastal plains"||1||Yes|"22242111"|"34715909"
"Microfeature"|"pimple mounds"||3|2|Yes|"22242111"|"34716285"
"Landform"|"interfluves"||2|1|Yes|"22242110"|"34715906"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242110"|"34715907"
"Landform"|"flats"||2|1|Yes|"22242109"|"34715904"
"Landscape"|"coastal plains"||1||Yes|"22242109"|"34715905"
"Landform"|"depressions"||2|1|Yes|"22242132"|"34715943"
"Landscape"|"coastal plains"||1||Yes|"22242132"|"34715944"
"Landscape"|"coastal plains"||1||Yes|"22242131"|"34715942"
"Landform"|"terraces"||2|1|Yes|"22242131"|"34716304"
"Landscape"|"coastal plains"||1||Yes|"22242130"|"34715941"
"Landform"|"terraces"||2|1|Yes|"22242130"|"34716302"
"Microfeature"|"channels"|"relict"|3|2|Yes|"22242130"|"34716303"
"Landscape"|"coastal plains"||1||Yes|"22242129"|"34715939"
"Landscape"|"river valleys"||2|1|Yes|"22242129"|"34715940"
"Landform"|"terraces"||3|2|Yes|"22242129"|"34716300"
"Microfeature"|"bars"|"relic"|4|3|Yes|"22242129"|"34716301"
"Landscape"|"coastal plains"||1||Yes|"22242152"|"34715975"
"Landform"|"terraces"||2|1|Yes|"22242152"|"34716316"
"Landscape"|"coastal plains"||1||Yes|"22242151"|"34715974"
"Landform"|"terraces"||2|1|Yes|"22242151"|"34716314"
"Microfeature"|"channels"|"relict"|3|2|Yes|"22242151"|"34716315"
"Landscape"|"coastal plains"||1||Yes|"22242150"|"34715972"
"Landscape"|"river valleys"||2|1|Yes|"22242150"|"34715973"
"Landform"|"terraces"||3|2|Yes|"22242150"|"34716312"
"Microfeature"|"bars"|"relic"|4|3|Yes|"22242150"|"34716313"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242167"|"34716001"
"Landform"|"flats"||2|1|Yes|"22242167"|"34716002"
"Landform"|"depressions"|"slight"|2|1|Yes|"22242166"|"34715999"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242166"|"34716000"
"Microfeature"|"gilgai"||3|2|Yes|"22242166"|"34716324"
"Landscape"|"coastal plains"||2||Yes|"22242165"|"34715998"
"Microfeature"|"channels"||3|1|Yes|"22242165"|"34716322"
"Landform"|"meanders"|"relict"|1|2|Yes|"22242165"|"34716323"
"Landscape"|"coastal plains"||1||Yes|"22242192"|"34716044"
"Landscape"|"river valleys"||2|1|Yes|"22242192"|"34716045"
"Landform"|"terraces"||3|2|Yes|"22242192"|"34716337"
"Microfeature"|"bars"|"relict"|4|3|Yes|"22242192"|"34716338"
"Landscape"|"coastal plains"||1||Yes|"22242191"|"34716043"
"Landform"|"terraces"||2|1|Yes|"22242191"|"34716335"
"Microfeature"|"bars"|"relict"|3|2|Yes|"22242191"|"34716336"
"Landscape"|"coastal plains"||1||Yes|"22242190"|"34716042"
"Landform"|"terraces"||2|1|Yes|"22242190"|"34716333"
"Microfeature"|"channels"|"relict"|3|2|Yes|"22242190"|"34716334"
"Landscape"|"coastal plains"||1||Yes|"22242056"|"34715821"
"Landform"|"terraces"||2|1|Yes|"22242056"|"34716270"
"Microfeature"|"channels"|"relict"|3|2|Yes|"22242056"|"34716271"
"Landscape"|"coastal plains"||1||Yes|"22242055"|"34715819"
"Landscape"|"river valleys"||2|1|Yes|"22242055"|"34715820"
"Landform"|"terraces"||3|2|Yes|"22242055"|"34716268"
"Microfeature"|"bars"|"relic"|4|3|Yes|"22242055"|"34716269"
"Landscape"|"coastal plains"||1||Yes|"22242054"|"34715818"
"Landform"|"terraces"||2|1|Yes|"22242054"|"34716267"
"Landform"|"flats"||2|1|Yes|"22242100"|"34715888"
"Landscape"|"coastal plains"||1||Yes|"22242100"|"34715889"
"Microfeature"|"bars"|"relict"|||Yes|"22242100"|"34716283"
"Landform"|"flats"||2|1|Yes|"22242099"|"34715886"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242099"|"34715887"
"Anthropogenic Feature"|"leveled land"||3|2|Yes|"22242099"|"34716282"
"Landform"|"flats"||1|2|Yes|"22242098"|"34715884"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242098"|"34715885"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242097"|"34715882"
"Landform"|"flats"|"relict meander belt"|2|1|Yes|"22242097"|"34715883"
"Landform"|"flats"||2|1|Yes|"22242035"|"34715785"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242035"|"34715786"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242034"|"34715783"
"Landform"|"flats"||1|2|Yes|"22242034"|"34715784"
"Landform"|"flats"||1|2|Yes|"22242033"|"34715781"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242033"|"34715782"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242032"|"34715779"
"Landform"|"flats"||2|1|Yes|"22242032"|"34715780"
"Microfeature"|"pimple mounds"|"leveled"|3|2|Yes|"22242032"|"34716261"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242159"|"34715988"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22242159"|"34716319"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242158"|"34715986"
"Landscape"|"coastal plains"||1||Yes|"22242158"|"34715987"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242157"|"34715984"
"Landform"|"flats"||2|1|Yes|"22242157"|"34715985"
"Microfeature"|"gilgai"||3|2|Yes|"22242157"|"34716318"
"Landform"|"flats"||2|1|Yes|"22242096"|"34715880"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242096"|"34715881"
"Landform"|"flats"||1|2|Yes|"22242095"|"34715878"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242095"|"34715879"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242094"|"34715877"
"Landform"|"point bars"|"relict"|1|2|Yes|"22242094"|"34716281"
"Landform"|"flats"||1|2|Yes|"22242093"|"34715875"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242093"|"34715876"
"Anthropogenic Feature"|"dredge spoil banks"||2|1|Yes|"22242092"|"34715873"
"Landform"|"flats"||3|2|Yes|"22242092"|"34715874"
"Landscape"|"lagoons"||1||Yes|"22242092"|"34716280"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242074"|"34715853"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22242074"|"34716274"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242073"|"34715852"
"Landform"|"point bars"|"relict"|1|2|Yes|"22242073"|"34716273"
"Landform"|"flats"||1|2|Yes|"22242072"|"34715850"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242072"|"34715851"
"Landform"|"flats"||2|1|Yes|"22242071"|"34715848"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242071"|"34715849"
"Landform"|"flats"||1|2|Yes|"22242172"|"34716009"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242172"|"34716010"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242171"|"34716007"
"Landform"|"flats"||1|2|Yes|"22242171"|"34716008"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242170"|"34716005"
"Landform"|"flats"||2|1|Yes|"22242170"|"34716006"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242169"|"34716004"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22242169"|"34716326"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22242168"|"34716003"
"Landform"|"point bars"|"relict"|2|3|Yes|"22242168"|"34716325"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"22242149"|"34715971"
"Anthropogenic Feature"|"quarries"||2|1|Yes|"22242149"|"34716311"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242021"|"34715759"
"Landscape"|"coastal plains"||1||Yes|"22242021"|"34715760"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"22242019"|"34715758"
"Landform"|"low hills"||1|2|Yes|"22242019"|"34716259"
"Landform"|"flats"||2|1|Yes|"22242038"|"34715790"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242038"|"34715791"
"Anthropogenic Feature"|"urban land"||||Yes|"22242037"|"34715789"
"Landform"|"flats"||2|1|Yes|"22242036"|"34715787"
"Landscape"|"coastal plains"||1||Yes|"22242036"|"34715788"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242148"|"34715970"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22242148"|"34716310"
"Landform"|"depressions"||||Yes|"22242147"|"34715969"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22242207"|"34716072"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22242207"|"34716344"
"Microfeature"|"gilgai"||1|2|Yes|"22242207"|"34716345"
"Landscape"|"coastal plains"||1||Yes|"22242206"|"34716070"
"Landform"|"flats"||2|1|Yes|"22242206"|"34716071"
"Microfeature"|"gilgai"||3|2|Yes|"22242206"|"34716343"
"Landscape"|"coastal plains"||2||Yes|"22242042"|"34715796"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22242042"|"34716265"
"Landform"|"depressions"||2|1|Yes|"22242041"|"34715794"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242041"|"34715795"
"Landscape"|"coastal plains"||2||Yes|"22242040"|"34715793"
"Landform"|"meander scars"|"relict"|1|2|Yes|"22242040"|"34716264"
"Landscape"|"coastal plains"|"flat"|3||Yes|"22242039"|"34715792"
"Landform"|"backswamps"|"relict"|2|3|Yes|"22242039"|"34716262"
"Microfeature"|"gilgai"||1|2|Yes|"22242039"|"34716263"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242136"|"34715950"
"Landform"|"terraces"||2|1|Yes|"22242136"|"34716306"
"Landform"|"flats"||2|1|Yes|"22242135"|"34715948"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242135"|"34715949"
"Landform"|"depressions"||1|2|Yes|"22242134"|"34715946"
"Landscape"|"coastal plains"||2||Yes|"22242134"|"34715947"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242133"|"34715945"
"Landform"|"terraces"||2|1|Yes|"22242133"|"34716305"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"22242189"|"34716040"
"Landform"|"interfluves"||2|1|Yes|"22242189"|"34716041"
"Landscape"|"coastal plains"||1||Yes|"22242188"|"34716038"
"Landform"|"flats"||2|1|Yes|"22242188"|"34716039"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"22242017"|"34715757"
"Landform"|"low hills"||1|2|Yes|"22242017"|"34716258"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242086"|"34715862"
"Landscape"|"coastal plains"||1||Yes|"22242086"|"34715863"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242084"|"34715860"
"Landform"|"depressions"||2|1|Yes|"22242084"|"34715861"
"Landscape"|"coastal plains"||1||Yes|"22242027"|"34715769"
"Landform"|"depressions"||2|1|Yes|"22242027"|"34715770"
"Landform"|"flats"||2|1|Yes|"22242026"|"34715767"
"Landscape"|"coastal plains"||1||Yes|"22242026"|"34715768"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242025"|"34715765"
"Landscape"|"coastal plains"||1||Yes|"22242025"|"34715766"
"Landscape"|"coastal plains"||1||Yes|"22242024"|"34715763"
"Landform"|"depressions"|"slight"|2|1|Yes|"22242024"|"34715764"
"Landform"|"flats"||2|1|Yes|"22242023"|"34715761"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242023"|"34715762"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242046"|"34715802"
"Landform"|"flats"||1|2|Yes|"22242046"|"34715803"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242045"|"34715800"
"Landform"|"depressions"|"oval"|1|2|Yes|"22242045"|"34715801"
"Landscape"|"coastal plains"||1||Yes|"22242044"|"34715799"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22242044"|"34716266"
"Landform"|"flats"||1|2|Yes|"22242043"|"34715797"
"Landscape"|"coastal plains"||2||Yes|"22242043"|"34715798"
"Landform"|"flats"||2|1|Yes|"22242070"|"34715846"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242070"|"34715847"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242069"|"34715844"
"Landform"|"depressions"||2|1|Yes|"22242069"|"34715845"
"Anthropogenic Feature"|"urban land"||||Yes|"22242068"|"34715843"
"Landform"|"flats"||2|1|Yes|"22242067"|"34715841"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242067"|"34715842"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242178"|"34716019"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22242178"|"34716330"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242177"|"34716018"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"22242177"|"34716329"
"Landscape"|"coastal plains"||1||Yes|"22242176"|"34716017"
"Landform"|"meander scars"|"relict"|2|1|Yes|"22242176"|"34716328"
"Landform"|"flats"||1|2|Yes|"22242175"|"34716015"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242175"|"34716016"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242174"|"34716013"
"Landform"|"flats"||1|2|Yes|"22242174"|"34716014"
"Landform"|"flats"||1|2|Yes|"22242173"|"34716011"
"Landscape"|"coastal plains"||2||Yes|"22242173"|"34716012"
"Microfeature"|"pimple mounds"|"leveled"|3|1|No |"22242173"|"34716327"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242108"|"34715903"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"22242108"|"34716284"
"Landform"|"flats"||1|2|Yes|"22242107"|"34715901"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242107"|"34715902"
"Landform"|"flats"||1|2|Yes|"22242106"|"34715899"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242106"|"34715900"
"Landform"|"flats"||1|2|Yes|"22242105"|"34715897"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242105"|"34715898"
"Landform"|"flats"||1|2|Yes|"22242104"|"34715895"
"Landscape"|"coastal plains"|"flat"|2||Yes|"22242104"|"34715896"
"Landform"|"flats"||2|1|Yes|"22242081"|"34715858"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242081"|"34715859"
"Microfeature"|"mounds"||3|2|Yes|"22242081"|"34716275"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"22242080"|"34715856"
"Landscape"|"coastal plains"||1||Yes|"22242080"|"34715857"
"Landform"|"flats"||2|1|Yes|"22242078"|"34715854"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242078"|"34715855"
"Anthropogenic Feature"|"urban land"||||Yes|"22242103"|"34715894"
"Landform"|"flats"||2|1|Yes|"22242102"|"34715892"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242102"|"34715893"
"Landform"|"flats"||2|1|Yes|"22242101"|"34715890"
"Landscape"|"coastal plains"|"flat"|1||Yes|"22242101"|"34715891"
