0|0|6|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743408"|"113209084"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743382"|"113209070"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743382"|"113209071"
1|4|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743507"|"113209152"
2|8|10|"Ironstone nodules"|5|8|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743507"|"113209153"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743238"|"113208969"
0|1|1||2|4|5||||"65743201"|"113208948"
0|1|1||5|40|75||||"65743201"|"113208949"
0|2|4||2|4|5||||"65743445"|"113209115"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743528"|"113209158"
0|2|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743158"|"113208914"
0|4|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743158"|"113208915"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743364"|"113209057"
0|0|3|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743504"|"113209146"
0|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743504"|"113209147"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743549"|"113209176"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743456"|"113209121"
0|10|20||2|4|5||||"65743106"|"113208875"
3|10|17||5|40|75||||"65743106"|"113208876"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743375"|"113209064"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743375"|"113209065"
0|4|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743153"|"113208908"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743312"|"113209033"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743393"|"113209078"
1|3|5|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743132"|"113208895"
0|3|6||2|4|5||||"65743195"|"113208939"
0|2|3||5|40|75||||"65743195"|"113208940"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743143"|"113208901"
2|5|43|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743327"|"113209037"
0|5|9||2|4|5||||"65743105"|"113208873"
0|5|9||5|40|75||||"65743105"|"113208874"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743142"|"113208900"
0|2|3|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743419"|"113209095"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743164"|"113208921"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743386"|"113209076"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743508"|"113209154"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743168"|"113208923"
0|0|1|"Ironstone nodules"|2|5|10|"Nonflat"|"Rounded"|"Moderately coherent"|"65743301"|"113209026"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743430"|"113209107"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743430"|"113209108"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743180"|"113208927"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743095"|"113208862"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743253"|"113208978"
0|0|2|"Carbonate concretions"|2|2|16|"Nonflat"|"Subangular"|"Strongly coherent"|"65743120"|"113208890"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743290"|"113209012"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743352"|"113209043"
0|0|12|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743342"|"113209041"
0|0|2|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743540"|"113209169"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743157"|"113208912"
0|0|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743157"|"113208913"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743416"|"113209092"
1|5|10|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743231"|"113208962"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65743415"|"113209091"
1|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743183"|"113208930"
0|1|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743426"|"113209101"
0|1|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743426"|"113209100"
0|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743529"|"113209159"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743268"|"113208999"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743268"|"113209000"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743363"|"113209056"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743463"|"113209131"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743463"|"113209132"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743294"|"113209019"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743294"|"113209020"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743264"|"113208991"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743264"|"113208992"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743257"|"113208982"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743379"|"113209068"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743431"|"113209109"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743431"|"113209110"
0|3|6|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743220"|"113208956"
0|1|1|"Shell fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743220"|"113208957"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743113"|"113208888"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743113"|"113208887"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743357"|"113209048"
2|5|7|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743538"|"113209165"
1|6|7|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743538"|"113209166"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743353"|"113209044"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743283"|"113209007"
0|1|2|"Carbonate nodules"|2|3|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65743124"|"113208892"
0|5|43|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743405"|"113209082"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743150"|"113208905"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743378"|"113209067"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743503"|"113209144"
0|1|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743503"|"113209145"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743261"|"113208986"
0|2|2|"Carbonate concretions"|2|2|16|"Nonflat"|"Subangular"|"Strongly coherent"|"65743468"|"113209137"
0|0|6|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743188"|"113208938"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743188"|"113208937"
0|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743272"|"113209004"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743156"|"113208910"
0|1|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743156"|"113208911"
0|1|2|"Ironstone nodules"|2|5|10|"Nonflat"|"Rounded"|"Moderately coherent"|"65743304"|"113209029"
0|0|2|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743407"|"113209083"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743260"|"113208985"
0|0|8|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743409"|"113209085"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743239"|"113208970"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743501"|"113209141"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743293"|"113209016"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743293"|"113209017"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743293"|"113209018"
2|5|43|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743135"|"113208897"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743509"|"113209155"
0|0|5|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"65743315"|"113209034"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743531"|"113209161"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743459"|"113209124"
0|7|9|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743396"|"113209080"
0|1|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743396"|"113209081"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743240"|"113208971"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743427"|"113209102"
0|0|6|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743427"|"113209103"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743547"|"113209174"
0|2|2|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743326"|"113209036"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743167"|"113208922"
0|4|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743510"|"113209156"
0|1|3|"Ironstone nodules"|5|8|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743510"|"113209157"
0|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743568"|"113209183"
0|1|3|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743568"|"113209184"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743291"|"113209013"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743271"|"113209003"
0|1|4|"Ironstone nodules"|2|3|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743250"|"113208973"
0|1|2|"Ironstone nodules"|5|10|20|"Nonflat"|"Rounded"|"Strongly coherent"|"65743250"|"113208974"
0|1|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743187"|"113208936"
0|1|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743187"|"113208935"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743374"|"113209062"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743374"|"113209063"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743155"|"113208909"
0|1|2|"Ironstone nodules"|2|5|10|"Nonflat"|"Rounded"|"Moderately coherent"|"65743302"|"113209027"
0|1|2|"Carbonate nodules"|2|3|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65743123"|"113208891"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743292"|"113209014"
0|0|5|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743292"|"113209015"
0|3|6||2|4|5||||"65743197"|"113208942"
0|2|3||5|40|75||||"65743197"|"113208943"
0|0|1|"Mixed rock fragments"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743461"|"113209126"
0|0|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743461"|"113209127"
0|1|1||2|4|5||||"65743450"|"113209120"
0|1|23|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743136"|"113208898"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743355"|"113209046"
0|3|6|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743219"|"113208955"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743252"|"113208977"
0|2|3||2|4|5||||"65743449"|"113209119"
0|1|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743230"|"113208961"
0|7|9|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743178"|"113208925"
0|1|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743178"|"113208926"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743418"|"113209094"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743354"|"113209045"
0|1|1||2|4|5||||"65743199"|"113208944"
0|1|1||5|40|75||||"65743199"|"113208945"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743356"|"113209047"
0|2|2|"Carbonate concretions"|2|2|16|"Nonflat"|"Subangular"|"Strongly coherent"|"65743470"|"113209138"
3|8|9|"Ironstone nodules"|5|10|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743539"|"113209167"
2|5|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743539"|"113209168"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743502"|"113209142"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743502"|"113209143"
0|2|2|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743134"|"113208896"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743429"|"113209106"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743186"|"113208934"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743186"|"113208933"
0|0|1|"Mixed rock fragments"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743460"|"113209125"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743428"|"113209104"
0|1|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743428"|"113209105"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743112"|"113208885"
0|0|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743112"|"113208886"
0|4|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743241"|"113208972"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743147"|"113208903"
0|0|6|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743111"|"113208884"
0|0|5|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743111"|"113208883"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743163"|"113208920"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743284"|"113209008"
0|3|10|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743377"|"113209066"
0|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743565"|"113209177"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743565"|"113209178"
0|0|3|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743380"|"113209069"
0|0|1|"Ironstone nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743340"|"113209040"
1|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743458"|"113209123"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743432"|"113209111"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743273"|"113209005"
0|4|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743299"|"113209025"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743236"|"113208967"
0|1|3|"Ironstone nodules"|5|8|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743506"|"113209150"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743506"|"113209151"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743269"|"113209001"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743269"|"113209002"
0|1|2|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743534"|"113209162"
0|1|1|"Carbonate nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743534"|"113209163"
0|1|8|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743096"|"113208863"
0|2|8|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743096"|"113208864"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743543"|"113209172"
0|0|2|"Carbonate nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly coherent"|"65743414"|"113209090"
0|1|2|"Ironstone nodules"|2|5|10|"Nonflat"|"Rounded"|"Moderately coherent"|"65743303"|"113209028"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743373"|"113209060"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743373"|"113209061"
0|0|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743274"|"113209006"
0|1|1||2|4|5||||"65743200"|"113208946"
0|1|1||5|40|75||||"65743200"|"113208947"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743384"|"113209074"
1|1|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743384"|"113209075"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743263"|"113208989"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743263"|"113208990"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743395"|"113209079"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743237"|"113208968"
0|5|9||2|4|5||||"65743107"|"113208877"
0|5|9||5|40|75||||"65743107"|"113208878"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743258"|"113208983"
0|0|6|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743221"|"113208958"
0|0|1|"Silica concretions"|2|5|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743417"|"113209093"
0|1|4|"Ironstone nodules"|2|3|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743362"|"113209054"
0|1|2|"Ironstone nodules"|5|10|20|"Nonflat"|"Rounded"|"Strongly coherent"|"65743362"|"113209055"
0|0|3|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743544"|"113209173"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743266"|"113208995"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743266"|"113208996"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743152"|"113208907"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743255"|"113208980"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743358"|"113209049"
0|3|6|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743218"|"113208954"
0|0|15|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743462"|"113209128"
0|0|10|"Ironstone nodules"|5|15|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743462"|"113209129"
0|0|1|"Ironstone nodules"|20|25|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743462"|"113209130"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743181"|"113208928"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743425"|"113209099"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743425"|"113209098"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743185"|"113208931"
0|0|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743185"|"113208932"
0|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743310"|"113209031"
0|3|6||2|4|5||||"65743104"|"113208871"
0|3|6||5|40|75||||"65743104"|"113208872"
0|2|3||2|4|5||||"65743196"|"113208941"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743170"|"113208924"
0|3|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743566"|"113209179"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743566"|"113209180"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65743144"|"113208902"
0|0|5|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Weakly coherent"|"65743488"|"113209140"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743311"|"113209032"
0|3|6|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743542"|"113209171"
0|1|4|"Ironstone nodules"|2|3|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743251"|"113208975"
0|1|2|"Ironstone nodules"|5|10|20|"Nonflat"|"Rounded"|"Strongly coherent"|"65743251"|"113208976"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743233"|"113208964"
0|4|6|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743410"|"113209086"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743295"|"113209021"
0|1|1||2|4|5||||"65743447"|"113209118"
0|2|8|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743159"|"113208916"
0|1|8|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743159"|"113208917"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743262"|"113208987"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743262"|"113208988"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743259"|"113208984"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743288"|"113209010"
0|1|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743457"|"113209122"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743098"|"113208867"
0|0|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743098"|"113208868"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743151"|"113208906"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743309"|"113209030"
0|1|1||2|4|5||||"65743446"|"113209116"
0|1|1||5|40|75||||"65743446"|"113209117"
0|0|2|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743433"|"113209112"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743235"|"113208966"
0|0|2|"Carbonate concretions"|2|2|16|"Nonflat"|"Subangular"|"Strongly coherent"|"65743119"|"113208889"
0|3|10|"Plinthite nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743541"|"113209170"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743359"|"113209050"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743466"|"113209135"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743466"|"113209136"
0|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743372"|"113209058"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743372"|"113209059"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"65743161"|"113208918"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743505"|"113209148"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743505"|"113209149"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743141"|"113208899"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743287"|"113209009"
0|1|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743567"|"113209181"
0|1|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743567"|"113209182"
0|2|3||2|4|5||||"65743108"|"113208879"
0|2|3||5|40|75||||"65743108"|"113208880"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743530"|"113209160"
0|2|2|"Carbonate concretions"|2|2|16|"Nonflat"|"Subangular"|"Strongly coherent"|"65743224"|"113208960"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743350"|"113209042"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743464"|"113209133"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743464"|"113209134"
0|1|4|"Ironstone nodules"|2|3|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743361"|"113209052"
0|1|2|"Ironstone nodules"|5|10|20|"Nonflat"|"Rounded"|"Strongly coherent"|"65743361"|"113209053"
0|0|2|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743130"|"113208894"
0|2|3||2|4|5||||"65743203"|"113208950"
0|1|1||5|40|75||||"65743203"|"113208951"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743182"|"113208929"
0|1|23|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743328"|"113209038"
0|0|4|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743411"|"113209087"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743234"|"113208965"
0|0|1|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743424"|"113209096"
0|0|1|"Quartz fragments"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743424"|"113209097"
0|1|3|"Ironstone nodules"|5|7|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743383"|"113209072"
1|2|5|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743383"|"113209073"
1|2|5|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743435"|"113209114"
1|5|8|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743129"|"113208893"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743267"|"113208997"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743267"|"113208998"
0|0|1|"Ironstone nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743339"|"113209039"
0|0|1|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly coherent"|"65743412"|"113209088"
1|2|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743537"|"113209164"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743162"|"113208919"
0|2|10|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743097"|"113208865"
0|4|10|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743097"|"113208866"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743265"|"113208993"
1|1|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743265"|"113208994"
0|0|3|"Carbonate nodules"|5|40|75|"Nonflat"|"Rounded"|"Strongly coherent"|"65743110"|"113208882"
0|0|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743110"|"113208881"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743099"|"113208869"
0|1|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743099"|"113208870"
0|0|1|"Ironstone nodules"|2|5|12|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743289"|"113209011"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743256"|"113208981"
0|0|3|"Carbonate nodules"|2|10|20|"Nonflat"|"Subangular"|"Strongly coherent"|"65743413"|"113209089"
0|0|5|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743475"|"113209139"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743232"|"113208963"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743548"|"113209175"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743149"|"113208904"
0|0|1|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743360"|"113209051"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743298"|"113209024"
0|0|5|"Carbonate nodules"|2|2|2|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743319"|"113209035"
0|0|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Rounded"|"Strongly coherent"|"65743392"|"113209077"
0|1|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743297"|"113209023"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"65743254"|"113208979"
1|1|3|"Quartz fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65743434"|"113209113"
0|2|2|"Carbonate concretions"|2|2|16|"Nonflat"|"Subangular"|"Strongly coherent"|"65743223"|"113208959"
0|2|3||2|4|5||||"65743204"|"113208952"
0|1|1||5|40|75||||"65743204"|"113208953"
0|1|2|"Ironstone nodules"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"65743296"|"113209022"
