1|2|8|"Fine"||"Interstitial"|Yes|"65743095"|"3083600"
0|1|1|"Very fine"||"Tubular"|Yes|"65743096"|"3083601"
1|1|1|"Fine"||"Tubular"|Yes|"65743097"|"3083602"
1|1|2|"Fine"||"Tubular"|Yes|"65743098"|"3083603"
1|2|3|"Fine"||"Tubular"|Yes|"65743099"|"3083604"
|2||"Fine"||"Tubular"|Yes|"65743110"|"3083605"
|2||"Fine"||"Tubular"|Yes|"65743111"|"3083606"
|2||"Very fine"||"Tubular"|Yes|"65743112"|"3083607"
|2||"Fine"||"Tubular"|Yes|"65743113"|"3083608"
|2||"Very fine"||"Tubular"|Yes|"65743114"|"3083609"
|3||"Very fine"||"Tubular"|Yes|"65743115"|"3083610"
|2||"Very fine"||"Tubular"|Yes|"65743116"|"3083611"
|2||"Very fine"||"Tubular"|Yes|"65743117"|"3083612"
|||"Very fine"||"Tubular"|Yes|"65743119"|"3083613"
|||"Very fine"||"Tubular"|Yes|"65743120"|"3083614"
|||"Fine"||"Vesicular"|Yes|"65743121"|"3083615"
1||4.9|"Fine"||"Interstitial"|Yes|"65743122"|"3083616"
0.1|1|2|"Very fine"||"Tubular"|Yes|"65743123"|"3083617"
0.1|1|2|"Very fine"||"Tubular"|Yes|"65743124"|"3083618"
1|2|4|"Very fine"||"Irregular"|Yes|"65743125"|"3083619"
1|1|2|"Very fine"||"Tubular"|Yes|"65743126"|"3083620"
1|2|3|"Very fine"||"Interstitial"|Yes|"65743127"|"3083621"
|0.5||"Medium"||"Interstitial"|Yes|"65743128"|"3083623"
|0.5||"Fine"||"Interstitial"|Yes|"65743128"|"3083622"
|0.5||"Fine"||"Tubular"|Yes|"65743129"|"3083624"
|0.5||"Fine"||"Tubular"|Yes|"65743130"|"3083625"
|0.5||"Fine"||"Tubular"|Yes|"65743131"|"3083626"
|0.5||"Fine"||"Tubular"|Yes|"65743132"|"3083627"
|1||"Medium"||"Interstitial"|Yes|"65743133"|"3083630"
|1||"Fine"||"Tubular"|Yes|"65743133"|"3083629"
|1||"Medium"||"Tubular"|Yes|"65743133"|"3083628"
|1||"Medium"||"Tubular"|Yes|"65743134"|"3083632"
|1||"Fine"||"Tubular"|Yes|"65743134"|"3083631"
|1||"Medium"||"Tubular"|Yes|"65743135"|"3083634"
|1||"Fine"||"Tubular"|Yes|"65743135"|"3083633"
|0.5||"Medium"||"Tubular"|Yes|"65743136"|"3083636"
|0.5||"Fine"||"Tubular"|Yes|"65743136"|"3083635"
2|6|12|"Very fine and fine"||"Interstitial"|Yes|"65743137"|"3083637"
4|8|15|"Very fine and fine"||"Tubular"|Yes|"65743138"|"3083638"
|3||"Fine"||"Interstitial"|Yes|"65743141"|"3083639"
|3||"Fine"||"Tubular"|Yes|"65743142"|"3083640"
0.5|3|5|"Fine"||"Tubular"|Yes|"65743145"|"3083641"
0.5|2|5|"Fine"||"Tubular"|Yes|"65743146"|"3083642"
0|1|2|"Fine"||"Irregular"|Yes|"65743147"|"3083643"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65743148"|"3083644"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"65743149"|"3083645"
1|3|3|"Coarse"||"Interstitial"|Yes|"65743149"|"3083646"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"65743150"|"3083647"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"65743151"|"3083648"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"65743152"|"3083649"
0.1|2|2|"Very fine"||"Tubular"|Yes|"65743153"|"3083650"
1|2|8|"Fine"||"Interstitial"|Yes|"65743155"|"3083651"
1|2|3|"Fine"||"Tubular"|Yes|"65743156"|"3083652"
1|1|2|"Fine"||"Tubular"|Yes|"65743157"|"3083653"
1|1|1|"Fine"||"Tubular"|Yes|"65743158"|"3083654"
0|1|1|"Very fine"||"Tubular"|Yes|"65743159"|"3083655"
|6||"Fine and medium"|||Yes|"65743161"|"3083656"
|3||"Fine and medium"|||Yes|"65743162"|"3083657"
|3||"Fine and medium"|||Yes|"65743163"|"3083658"
|3||"Fine and medium"|||Yes|"65743164"|"3083659"
1|2|5|"Fine and medium"||"Interstitial and tubular"|Yes|"65743167"|"3083660"
1|2|2|"Fine and medium"||"Tubular"|Yes|"65743168"|"3083661"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"65743169"|"3083662"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"65743170"|"3083663"
|2||"Very fine"||"Tubular"|Yes|"65743171"|"3083664"
|2||"Very fine"||"Tubular"|Yes|"65743172"|"3083665"
|2||"Fine"||"Interstitial"|Yes|"65743173"|"3083666"
|5||"Fine"||"Interstitial"|Yes|"65743175"|"3083667"
|8||"Very fine"||"Tubular"|Yes|"65743175"|"3083668"
|3||"Fine"||"Tubular"|Yes|"65743176"|"3083670"
|8||"Very fine"||"Tubular"|Yes|"65743176"|"3083669"
|2||"Very fine"||"Tubular"|Yes|"65743177"|"3083671"
|5||"Very fine"||"Tubular"|Yes|"65743180"|"3083672"
|2||"Very fine"||"Tubular"|Yes|"65743181"|"3083673"
|2||"Very fine"||"Tubular"|Yes|"65743182"|"3083674"
|2||"Very fine"||"Tubular"|Yes|"65743183"|"3083675"
|3||"Very fine"||"Vesicular"|Yes|"65743185"|"3083676"
|2||"Fine"||"Vesicular"|Yes|"65743185"|"3083677"
|3||"Very fine"||"Tubular"|Yes|"65743186"|"3083678"
|2||"Very fine"||"Tubular"|Yes|"65743187"|"3083679"
|1||"Very fine"||"Tubular"|Yes|"65743188"|"3083680"
5|6|10|"Fine"||"Interstitial"|Yes|"65743190"|"3083681"
5|5|10|"Fine"||"Tubular"|Yes|"65743191"|"3083682"
1|2|4|"Very fine"||"Interstitial"|Yes|"65743192"|"3083684"
1|2|4|"Fine"||"Interstitial"|Yes|"65743192"|"3083683"
1|1|4|"Very fine"||"Tubular"|Yes|"65743193"|"3083685"
1|1|4|"Very fine"||"Tubular"|Yes|"65743194"|"3083686"
1|1|3|"Fine"||"Tubular"|Yes|"65743206"|"3083687"
1|2|3|"Fine"||"Tubular"|Yes|"65743207"|"3083688"
1|2|5|"Fine"||"Interstitial"|Yes|"65743208"|"3083689"
1|2|3|"Fine"||"Tubular"|Yes|"65743209"|"3083690"
1|3|5|"Fine"||"Interstitial"|Yes|"65743210"|"3083691"
1|2|3|"Fine"||"Tubular"|Yes|"65743211"|"3083692"
1|2|3|"Fine"||"Tubular"|Yes|"65743212"|"3083693"
1|1|3|"Fine"||"Tubular"|Yes|"65743213"|"3083694"
1|3|5|"Fine"||"Interstitial"|Yes|"65743214"|"3083695"
1|2|3|"Fine"||"Tubular"|Yes|"65743215"|"3083696"
1|2|3|"Fine"||"Tubular"|Yes|"65743216"|"3083697"
1|1|3|"Fine"||"Tubular"|Yes|"65743217"|"3083698"
|4||"Fine"||"Tubular"|Yes|"65743218"|"3083699"
|2||"Fine"||"Tubular"|Yes|"65743219"|"3083700"
|4||"Fine"||"Interstitial"|Yes|"65743220"|"3083701"
|3||"Fine"||"Tubular"|Yes|"65743221"|"3083702"
|||"Fine"||"Vesicular"|Yes|"65743222"|"3083703"
|||"Very fine"||"Tubular"|Yes|"65743223"|"3083704"
|||"Very fine"||"Tubular"|Yes|"65743224"|"3083705"
1||4.9|"Fine"||"Interstitial"|Yes|"65743225"|"3083706"
|3||"Fine"||"Interstitial"|Yes|"65743226"|"3083707"
|1||"Fine"||"Tubular"|Yes|"65743227"|"3083708"
|1||"Fine"||"Tubular"|Yes|"65743228"|"3083709"
|1||"Fine"||"Tubular"|Yes|"65743229"|"3083710"
5|21|28|"Very fine and fine"||"Interstitial"|Yes|"65743230"|"3083711"
0|1|3|"Very fine and fine"||"Tubular"|Yes|"65743231"|"3083712"
0|3|10|"Very fine and fine"||"Tubular"|Yes|"65743232"|"3083713"
0|3|5|"Very fine"||"Tubular"|Yes|"65743233"|"3083714"
0|2|5|"Very fine"||"Tubular"|Yes|"65743234"|"3083715"
0|1|5|"Very fine"||"Interstitial"|Yes|"65743235"|"3083716"
0|2|5|"Fine"||"Irregular"|Yes|"65743236"|"3083717"
1|3|3|"Coarse"||"Interstitial"|Yes|"65743237"|"3083719"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"65743237"|"3083718"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"65743238"|"3083720"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"65743239"|"3083721"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"65743240"|"3083722"
0.1|2|2|"Very fine"||"Tubular"|Yes|"65743241"|"3083723"
|5||"Fine"||"Interstitial"|Yes|"65743242"|"3083724"
|2||"Fine"||"Interstitial"|Yes|"65743243"|"3083725"
|1||"Fine"||"Tubular"|Yes|"65743244"|"3083726"
|1||"Fine"||"Tubular"|Yes|"65743245"|"3083727"
|5||"Fine"||"Interstitial"|Yes|"65743246"|"3083728"
|2||"Fine"||"Interstitial"|Yes|"65743247"|"3083729"
|1||"Fine"||"Tubular"|Yes|"65743248"|"3083730"
|1||"Fine"||"Tubular"|Yes|"65743249"|"3083731"
1|1|2|"Fine"||"Tubular"|Yes|"65743250"|"3083732"
1|1|2|"Very fine"||"Tubular"|Yes|"65743250"|"3083733"
1|1|1|"Very fine"||"Tubular"|Yes|"65743251"|"3083734"
3|5|7|"Fine"||"Interstitial"|Yes|"65743252"|"3083735"
2|3|5|"Fine"||"Interstitial"|Yes|"65743253"|"3083737"
2|8|12|"Very fine"||"Tubular"|Yes|"65743253"|"3083736"
|6||"Fine and medium"|||Yes|"65743254"|"3083738"
|3||"Fine and medium"|||Yes|"65743255"|"3083739"
|3||"Fine and medium"|||Yes|"65743256"|"3083740"
|3||"Fine and medium"|||Yes|"65743257"|"3083741"
|3||"Fine and medium"||"Tubular"|Yes|"65743258"|"3083742"
|6||"Fine and medium"||"Interstitial"|Yes|"65743259"|"3083743"
|3||"Fine and medium"||"Tubular"|Yes|"65743260"|"3083744"
|3||"Fine and medium"||"Tubular"|Yes|"65743261"|"3083745"
2|3|5|"Fine"||"Interstitial"|Yes|"65743262"|"3083746"
|2||"Very fine"||"Tubular"|Yes|"65743263"|"3083747"
|2||"Very fine"||"Tubular"|Yes|"65743264"|"3083748"
|2||"Fine"||"Vesicular"|Yes|"65743265"|"3083749"
2|3|5|"Fine"||"Interstitial"|Yes|"65743266"|"3083750"
|2||"Very fine"||"Tubular"|Yes|"65743267"|"3083751"
|2||"Very fine"||"Tubular"|Yes|"65743268"|"3083752"
|2||"Fine"||"Vesicular"|Yes|"65743269"|"3083753"
2|5|12|"Fine"||"Interstitial"|Yes|"65743270"|"3083754"
1|3|5|"Fine"||"Tubular"|Yes|"65743271"|"3083755"
1|3|3|"Fine"||"Tubular"|Yes|"65743272"|"3083756"
1|2|2|"Fine"||"Tubular"|Yes|"65743273"|"3083757"
0|0|1||||Yes|"65743274"|"3083758"
1|2|5|"Medium"||"Interstitial"|Yes|"65743275"|"3083759"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"65743275"|"3083760"
0.2|1|2|"Fine and medium"||"Tubular"|Yes|"65743276"|"3083761"
1|1|2|"Fine and medium"||"Tubular"|Yes|"65743277"|"3083762"
1|3|5|"Medium"||"Interstitial"|Yes|"65743278"|"3083764"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"65743278"|"3083763"
0|1|1|"Fine and medium"||"Tubular"|Yes|"65743279"|"3083765"
|2||"Fine and medium"||"Interstitial and tubular"|Yes|"65743280"|"3083766"
|2||"Fine and medium"||"Tubular"|Yes|"65743281"|"3083767"
|1||"Fine and medium"||"Tubular"|Yes|"65743282"|"3083768"
|1||"Fine"||"Tubular"|Yes|"65743283"|"3083769"
|1||"Very fine"||"Tubular"|Yes|"65743284"|"3083770"
0|2|5|"Fine"||"Interstitial"|Yes|"65743285"|"3083771"
0|1|3|"Fine"||"Tubular"|Yes|"65743286"|"3083772"
|3||"Fine"||"Interstitial"|Yes|"65743287"|"3083774"
|2||"Very fine"||"Tubular"|Yes|"65743287"|"3083773"
|3||"Very fine"||"Tubular"|Yes|"65743288"|"3083775"
|2||"Very fine"||"Tubular"|Yes|"65743289"|"3083776"
|2||"Very fine"||"Tubular"|Yes|"65743290"|"3083777"
|4||"Medium"||"Dendritic tubular"|Yes|"65743291"|"3083779"
|4||"Fine"||"Dendritic tubular"|Yes|"65743291"|"3083778"
|4||"Medium"||"Interstitial"|Yes|"65743292"|"3083781"
|4||"Fine"||"Interstitial"|Yes|"65743292"|"3083780"
|4||"Medium"||"Interstitial"|Yes|"65743294"|"3083783"
|4||"Fine"||"Tubular"|Yes|"65743294"|"3083782"
1|3|3|"Coarse"||"Interstitial"|Yes|"65743295"|"3083785"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"65743295"|"3083784"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"65743296"|"3083786"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"65743297"|"3083787"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"65743298"|"3083788"
0.1|2|2|"Very fine"||"Tubular"|Yes|"65743299"|"3083789"
2|25|25|"Fine and medium"||"Interstitial"|Yes|"65743300"|"3083790"
2|8|12|"Fine and medium"||"Interstitial and tubular"|Yes|"65743301"|"3083791"
2|5|8|"Fine and medium"||"Tubular"|Yes|"65743302"|"3083792"
1|3|5|"Fine and medium"||"Vesicular and tubular"|Yes|"65743303"|"3083793"
1|2|3|"Fine to coarse"||"Tubular"|Yes|"65743304"|"3083794"
2|5|12|"Fine"||"Interstitial"|Yes|"65743308"|"3083795"
1|3|5|"Fine"||"Tubular"|Yes|"65743309"|"3083796"
1|3|3|"Fine"||"Tubular"|Yes|"65743310"|"3083797"
1|2|2|"Fine"||"Tubular"|Yes|"65743311"|"3083798"
0|0|1||||Yes|"65743312"|"3083799"
|2||"Fine"||"Interstitial"|Yes|"65743313"|"3083800"
|1||"Fine"||"Tubular"|Yes|"65743314"|"3083801"
|1||"Fine"||"Tubular"|Yes|"65743315"|"3083802"
|3||"Fine"||"Interstitial"|Yes|"65743316"|"3083803"
|3||"Fine"||"Tubular"|Yes|"65743317"|"3083804"
|0.5||"Fine"||"Tubular"|Yes|"65743318"|"3083805"
|0.5||"Fine"||"Tubular"|Yes|"65743319"|"3083806"
|0.5||"Fine"||"Interstitial"|Yes|"65743321"|"3083807"
|0.5||"Fine"||"Tubular"|Yes|"65743322"|"3083808"
|1||"Medium"||"Interstitial"|Yes|"65743325"|"3083809"
|1||"Fine"||"Tubular"|Yes|"65743325"|"3083810"
|1||"Medium"||"Tubular"|Yes|"65743325"|"3083811"
|1||"Fine"||"Tubular"|Yes|"65743326"|"3083813"
|1||"Medium"||"Tubular"|Yes|"65743326"|"3083812"
|1||"Fine"||"Tubular"|Yes|"65743327"|"3083815"
|1||"Medium"||"Tubular"|Yes|"65743327"|"3083814"
|0.5||"Fine"||"Tubular"|Yes|"65743328"|"3083817"
|0.5||"Medium"||"Tubular"|Yes|"65743328"|"3083816"
|2||"Medium"||"Vesicular"|Yes|"65743330"|"3083818"
|2||"Fine"||"Tubular"|Yes|"65743331"|"3083819"
|2||"Fine"||"Tubular"|Yes|"65743332"|"3083821"
|2||"Very fine"||"Tubular"|Yes|"65743332"|"3083820"
0|0|1|"Very fine"||"Tubular"|Yes|"65743333"|"3083822"
|2||"Fine"||"Tubular"|Yes|"65743334"|"3083823"
|2||"Fine"||"Tubular"|Yes|"65743335"|"3083824"
|2||"Fine"||"Tubular"|Yes|"65743336"|"3083825"
|1||"Fine"||"Tubular"|Yes|"65743337"|"3083826"
|6||"Fine"||"Interstitial"|Yes|"65743338"|"3083827"
|6||"Fine"||"Interstitial"|Yes|"65743339"|"3083828"
3||10|"Fine"||"Tubular"|Yes|"65743340"|"3083829"
4||10|"Very fine"||"Tubular"|Yes|"65743340"|"3083830"
1||4|"Medium"|||Yes|"65743343"|"3083832"
5||10|"Fine"||"Interstitial"|Yes|"65743343"|"3083831"
5||10|"Fine"||"Tubular"|No |"65743344"|"3083834"
1||4|"Very fine"||"Tubular"|Yes|"65743344"|"3083833"
5||10|"Very fine"||"Tubular"|Yes|"65743345"|"3083835"
1||4|"Fine"||"Tubular"|No |"65743346"|"3083837"
1||4|"Very fine"||"Tubular"|Yes|"65743346"|"3083836"
1||4|"Fine"||"Tubular"|No |"65743347"|"3083839"
1||4|"Very fine"||"Tubular"|Yes|"65743347"|"3083838"
0.5|2|5|"Fine"||"Tubular"|Yes|"65743348"|"3083840"
0.5|3|5|"Fine"||"Tubular"|Yes|"65743349"|"3083841"
0|1|2|"Fine"||"Irregular"|Yes|"65743350"|"3083842"
0.5|5|6|"Very fine"||"Tubular"|Yes|"65743351"|"3083843"
0|3|5|"Very fine"||"Tubular"|Yes|"65743352"|"3083844"
0|2|5|"Very fine"||"Tubular"|Yes|"65743353"|"3083845"
0|1|5|"Very fine"||"Interstitial"|Yes|"65743354"|"3083846"
0|2|5|"Fine"||"Irregular"|Yes|"65743355"|"3083847"
1|2|3|"Very fine and fine"||"Interstitial"|Yes|"65743356"|"3083848"
0.5|2|2|"Very fine and fine"||"Interstitial"|Yes|"65743357"|"3083849"
0.2|2|2|"Fine and medium"||"Tubular"|Yes|"65743358"|"3083850"
0.1|2|2|"Very fine"||"Tubular"|Yes|"65743359"|"3083851"
1|3|3|"Coarse"||"Interstitial"|Yes|"65743360"|"3083853"
1|2|3|"Fine and medium"||"Interstitial"|Yes|"65743360"|"3083852"
1|1|2|"Fine"||"Tubular"|Yes|"65743361"|"3083854"
1|1|2|"Very fine"||"Tubular"|Yes|"65743361"|"3083855"
1|1|1|"Very fine"||"Tubular"|Yes|"65743362"|"3083856"
3|5|7|"Fine"||"Interstitial"|Yes|"65743363"|"3083857"
2|3|5|"Fine"||"Interstitial"|Yes|"65743364"|"3083859"
2|8|12|"Very fine"||"Tubular"|Yes|"65743364"|"3083858"
|2||"Fine"||"Tubular"|Yes|"65743366"|"3083860"
|1||"Fine"||"Tubular"|Yes|"65743367"|"3083861"
|3||"Medium"||"Tubular"|Yes|"65743368"|"3083862"
|3||"Medium"||"Interstitial"|Yes|"65743369"|"3083864"
|3||"Fine"||"Interstitial"|Yes|"65743369"|"3083863"
|2||"Fine"||"Tubular"|Yes|"65743370"|"3083865"
|2||"Medium"||"Tubular"|Yes|"65743370"|"3083866"
2|3|5|"Fine"||"Interstitial"|Yes|"65743372"|"3083867"
|2||"Very fine"||"Tubular"|Yes|"65743373"|"3083868"
|2||"Very fine"||"Tubular"|Yes|"65743374"|"3083869"
|2||"Fine"||"Vesicular"|Yes|"65743375"|"3083870"
|2||"Fine"||"Tubular"|Yes|"65743382"|"3083872"
|2||"Very fine"||"Tubular"|Yes|"65743382"|"3083871"
|2||"Very fine"||"Tubular"|Yes|"65743383"|"3083873"
|2||"Fine"||"Tubular"|Yes|"65743384"|"3083875"
|2||"Very fine"||"Tubular"|Yes|"65743384"|"3083874"
|2||"Very fine"||"Tubular"|Yes|"65743385"|"3083876"
|2||"Very fine"||"Tubular"|Yes|"65743386"|"3083877"
1|2|5|"Medium"||"Interstitial"|Yes|"65743387"|"3083879"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"65743387"|"3083878"
1|3|5|"Medium"||"Interstitial"|Yes|"65743388"|"3083881"
2|8|25|"Fine"||"Interstitial and tubular"|Yes|"65743388"|"3083880"
0.2|1|2|"Fine and medium"||"Tubular"|Yes|"65743389"|"3083882"
1|1|2|"Fine and medium"||"Tubular"|Yes|"65743390"|"3083883"
0|1|1|"Fine and medium"||"Tubular"|Yes|"65743391"|"3083884"
1|2|5|"Fine and medium"||"Interstitial and tubular"|Yes|"65743392"|"3083885"
1|2|2|"Fine and medium"||"Tubular"|Yes|"65743393"|"3083886"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"65743394"|"3083887"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"65743395"|"3083888"
|5||"Fine"||"Interstitial"|Yes|"65743397"|"3083890"
|8||"Very fine"||"Tubular"|Yes|"65743397"|"3083889"
|3||"Fine"||"Tubular"|Yes|"65743398"|"3083892"
|8||"Very fine"||"Tubular"|Yes|"65743398"|"3083891"
|2||"Very fine"||"Tubular"|Yes|"65743399"|"3083893"
|1||"Very fine"||"Interstitial"|Yes|"65743401"|"3083894"
|1||"Very fine"||"Tubular"|Yes|"65743402"|"3083895"
|1||"Fine"||"Tubular"|Yes|"65743405"|"3083897"
|1||"Medium"||"Tubular"|Yes|"65743405"|"3083896"
|1||"Medium"||"Interstitial"|Yes|"65743406"|"3083898"
|1||"Fine"||"Tubular"|Yes|"65743406"|"3083899"
|1||"Medium"||"Tubular"|Yes|"65743406"|"3083900"
|1||"Fine"||"Tubular"|Yes|"65743407"|"3083902"
|1||"Medium"||"Tubular"|Yes|"65743407"|"3083901"
0|1|3|"Very fine and fine"||"Tubular"|Yes|"65743408"|"3083903"
1|2|5|"Very fine and fine"||"Tubular"|Yes|"65743409"|"3083904"
3|5|7|"Very fine and fine"||"Interstitial"|Yes|"65743411"|"3083905"
0|1|5|"Very fine"|||Yes|"65743412"|"3083906"
0|2|5|"Very fine"|||Yes|"65743413"|"3083907"
0|1|3|"Very fine"|||Yes|"65743414"|"3083908"
0|2|5|"Very fine"|||Yes|"65743415"|"3083909"
|3||"Very fine and fine"||"Tubular"|Yes|"65743416"|"3083910"
|1||"Medium"||"Tubular"|Yes|"65743416"|"3083911"
|2||"Fine"||"Tubular"|Yes|"65743417"|"3083912"
|1||"Fine"||"Tubular"|Yes|"65743418"|"3083913"
|3||"Very fine and fine"||"Tubular"|Yes|"65743419"|"3083914"
|3||"Medium"||"Tubular"|Yes|"65743419"|"3083915"
|2||"Very fine"||"Tubular"|Yes|"65743421"|"3083916"
|6||"Very fine"||"Interstitial"|Yes|"65743422"|"3083917"
|3||"Fine"||"Interstitial"|Yes|"65743422"|"3083918"
|2||"Very fine"||"Tubular"|Yes|"65743423"|"3083919"
|3||"Very fine"||"Vesicular"|Yes|"65743424"|"3083921"
|2||"Fine"||"Vesicular"|Yes|"65743424"|"3083920"
|3||"Very fine"||"Tubular"|Yes|"65743425"|"3083922"
|2||"Very fine"||"Tubular"|Yes|"65743426"|"3083923"
|1||"Very fine"||"Tubular"|Yes|"65743427"|"3083924"
|3||"Fine"|||Yes|"65743428"|"3083925"
|3||"Very fine"|||Yes|"65743429"|"3083926"
|3||"Very fine"|||Yes|"65743430"|"3083927"
|5||"Very fine"||"Tubular"|Yes|"65743432"|"3083928"
|2||"Very fine"||"Tubular"|Yes|"65743433"|"3083929"
|2||"Very fine"||"Tubular"|Yes|"65743434"|"3083930"
|2||"Very fine"||"Tubular"|Yes|"65743435"|"3083931"
5|6|10|"Fine"||"Interstitial"|Yes|"65743439"|"3083932"
5|5|10|"Fine"||"Tubular"|Yes|"65743440"|"3083933"
1|2|4|"Very fine"||"Interstitial"|Yes|"65743441"|"3083934"
1|2|4|"Fine"||"Interstitial"|Yes|"65743441"|"3083935"
1|1|4|"Very fine"||"Tubular"|Yes|"65743442"|"3083936"
1|1|4|"Very fine"||"Tubular"|Yes|"65743443"|"3083937"
|1||"Very fine"||"Interstitial"|Yes|"65743452"|"3083938"
|1||"Very fine"||"Tubular"|Yes|"65743453"|"3083939"
|1||"Very fine"||"Tubular"|Yes|"65743454"|"3083940"
|2||"Very fine"||"Tubular"|Yes|"65743455"|"3083941"
|6||"Fine"||"Interstitial"|Yes|"65743456"|"3083942"
|7||"Very fine"||"Tubular"|Yes|"65743457"|"3083943"
|3||"Fine"||"Interstitial"|Yes|"65743460"|"3083944"
|2||"Very fine"||"Tubular"|Yes|"65743460"|"3083945"
|3||"Very fine"||"Tubular"|Yes|"65743461"|"3083946"
|3||"Very fine"||"Tubular"|Yes|"65743463"|"3083947"
1|1|2|"Fine"||"Tubular"|Yes|"65743464"|"3083948"
1|2|3|"Fine"||"Tubular"|Yes|"65743465"|"3083949"
1|1|3|"Fine"||"Tubular"|Yes|"65743466"|"3083950"
1||4.9|"Fine"||"Interstitial"|Yes|"65743467"|"3083951"
|||"Very fine"||"Tubular"|Yes|"65743468"|"3083952"
|||"Fine"||"Vesicular"|Yes|"65743469"|"3083953"
|||"Very fine"||"Tubular"|Yes|"65743470"|"3083954"
|3||"Fine"||"Interstitial"|Yes|"65743472"|"3083955"
|3||"Fine"||"Tubular"|Yes|"65743473"|"3083956"
|0.5||"Fine"||"Tubular"|Yes|"65743474"|"3083957"
|0.5||"Fine"||"Tubular"|Yes|"65743475"|"3083958"
|1||"Very fine"||"Interstitial"|Yes|"65743476"|"3083959"
|1||"Very fine"||"Interstitial"|Yes|"65743477"|"3083960"
|1||"Very fine"||"Tubular"|Yes|"65743478"|"3083961"
|1||"Very fine"||"Tubular"|Yes|"65743479"|"3083962"
|1||"Very fine"||"Tubular"|Yes|"65743480"|"3083963"
|2||"Fine"||"Tubular"|Yes|"65743481"|"3083964"
|2||"Medium"||"Vesicular"|Yes|"65743482"|"3083965"
|2||"Fine"||"Tubular"|Yes|"65743483"|"3083967"
|2||"Very fine"||"Tubular"|Yes|"65743483"|"3083966"
0|0|1|"Very fine"||"Tubular"|Yes|"65743484"|"3083968"
|2||"Fine"||"Interstitial"|Yes|"65743486"|"3083969"
|1||"Fine"||"Tubular"|Yes|"65743487"|"3083970"
|1||"Fine"||"Tubular"|Yes|"65743488"|"3083971"
|8||"Fine"||"Tubular"|Yes|"65743490"|"3083972"
|2||"Fine"||"Tubular"|Yes|"65743491"|"3083973"
|2||"Fine"||"Tubular"|Yes|"65743492"|"3083974"
|12||"Fine and medium"||"Interstitial and tubular"|Yes|"65743493"|"3083975"
|10||"Fine and medium"||"Tubular"|Yes|"65743494"|"3083976"
|10||"Fine and medium"||"Interstitial"|Yes|"65743496"|"3083977"
|4||"Fine"||"Tubular"|Yes|"65743497"|"3083978"
|12||"Fine and medium"||"Tubular"|Yes|"65743498"|"3083979"
|1||"Fine and medium"||"Tubular"|Yes|"65743499"|"3083980"
|1||"Fine"||"Tubular"|Yes|"65743500"|"3083981"
1|2|8|"Fine"||"Interstitial"|Yes|"65743501"|"3083982"
1|2|3|"Fine"||"Tubular"|Yes|"65743502"|"3083983"
1|2|2|"Fine"||"Tubular"|Yes|"65743503"|"3083984"
1|1|1|"Fine"||"Tubular"|Yes|"65743504"|"3083985"
0|0.5|1|"Very fine"||"Tubular"|Yes|"65743505"|"3083986"
|1||"Fine"||"Tubular"|Yes|"65743506"|"3083987"
|2||"Fine"||"Tubular"|Yes|"65743508"|"3083989"
|5||"Very fine"||"Tubular"|Yes|"65743508"|"3083988"
|4||"Fine"||"Tubular"|Yes|"65743509"|"3083991"
|3||"Very fine"||"Tubular"|Yes|"65743509"|"3083990"
|1||"Fine"||"Tubular"|Yes|"65743510"|"3083992"
|1||"Very fine"||"Tubular"|Yes|"65743510"|"3083993"
|10||"Fine and medium"||"Interstitial"|Yes|"65743511"|"3083994"
|4||"Fine"||"Tubular"|Yes|"65743512"|"3083995"
|12||"Fine and medium"||"Tubular"|Yes|"65743513"|"3083996"
|1||"Fine and medium"||"Tubular"|Yes|"65743514"|"3083997"
|1||"Fine"||"Tubular"|Yes|"65743515"|"3083998"
|3||"Fine"||"Interstitial"|Yes|"65743517"|"3083999"
|2||"Fine"||"Tubular"|Yes|"65743518"|"3084000"
|1||"Very fine"||"Tubular"|Yes|"65743519"|"3084001"
|1||"Very fine"||"Tubular"|Yes|"65743520"|"3084002"
|2||"Fine"||"Tubular"|Yes|"65743522"|"3084003"
|1||"Fine"||"Tubular"|Yes|"65743523"|"3084004"
|3||"Medium"||"Interstitial"|Yes|"65743524"|"3084005"
|3||"Fine"||"Interstitial"|Yes|"65743524"|"3084006"
|2||"Fine"||"Tubular"|Yes|"65743525"|"3084008"
|2||"Medium"||"Tubular"|Yes|"65743525"|"3084007"
|3||"Medium"||"Tubular"|Yes|"65743526"|"3084009"
2|5|12|"Fine"||"Interstitial"|Yes|"65743527"|"3084010"
1|3|5|"Fine"||"Tubular"|Yes|"65743528"|"3084011"
1|3|3|"Fine"||"Tubular"|Yes|"65743529"|"3084012"
1|2|2|"Fine"||"Tubular"|Yes|"65743530"|"3084013"
0|0|1||||Yes|"65743531"|"3084014"
|1||"Fine"||"Tubular"|Yes|"65743533"|"3084015"
|1||"Very fine"||"Tubular"|Yes|"65743534"|"3084016"
|1||"Fine"||"Interstitial"|Yes|"65743535"|"3084017"
|3||"Fine"||"Tubular"|Yes|"65743535"|"3084018"
|2||"Fine"||"Tubular"|Yes|"65743536"|"3084019"
1|2|4|"Fine"||"Tubular"|Yes|"65743537"|"3084020"
0.2|0.5|0.8|"Very fine"||"Interstitial"|Yes|"65743538"|"3084021"
0.2|0.3|0.5|"Very fine"||"Tubular"|Yes|"65743539"|"3084022"
1|2|4|"Fine"||"Tubular"|Yes|"65743540"|"3084023"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"65743546"|"3084024"
1|2|5|"Fine and medium"||"Interstitial and tubular"|Yes|"65743547"|"3084025"
1|2|2|"Fine and medium"||"Tubular"|Yes|"65743548"|"3084026"
2|8|12|"Fine and medium"||"Interstitial"|Yes|"65743549"|"3084027"
|1||"Fine"||"Tubular"|Yes|"65743551"|"3084028"
|1||"Very fine"||"Tubular"|Yes|"65743552"|"3084029"
|1||"Fine"||"Tubular"|Yes|"65743553"|"3084030"
|1||"Fine"||"Tubular"|Yes|"65743554"|"3084031"
|2||"Very fine"||"Tubular"|Yes|"65743555"|"3084032"
|2||"Very fine"||"Tubular"|Yes|"65743556"|"3084033"
|2||"Fine"||"Interstitial"|Yes|"65743557"|"3084034"
|3||"Very fine"||"Tubular"|Yes|"65743558"|"3084035"
|2||"Fine"||"Tubular"|Yes|"65743559"|"3084037"
|2||"Very fine"||"Tubular"|Yes|"65743559"|"3084036"
|2||"Very fine"||"Tubular"|Yes|"65743560"|"3084038"
2|2|5|"Fine"||"Interstitial"|Yes|"65743561"|"3084039"
|2||"Medium"||"Interstitial"|Yes|"65743565"|"3084040"
||||||Yes|"65743566"|"3084041"
|3||"Fine"||"Interstitial"|Yes|"65743569"|"3084042"
|1||"Very fine"||"Tubular"|Yes|"65743570"|"3084043"
|2||"Fine"||"Tubular"|Yes|"65743571"|"3084044"
|1||"Very fine"||"Tubular"|Yes|"65743572"|"3084045"
