"L"|No |Yes|"Loam"|"65743408"|"132482884"
"SCL"|No |No |"Sandy clay loam"|"65743408"|"132482885"
"CL"|No |No |"Clay loam"|"65743408"|"132482886"
"SCL"|No |Yes|"Sandy clay loam"|"65743382"|"132482828"
"CL"|No |No |"Clay loam"|"65743382"|"132482829"
"L"|No |No |"Loam"|"65743382"|"132482830"
"CL"|No |No |"Clay loam"|"65743507"|"132483110"
"L"|No |Yes|"Loam"|"65743507"|"132483111"
"L"|No |No |"Loam"|"65743238"|"132482491"
"SIL"|No |Yes|"Silt loam"|"65743238"|"132482492"
"VFSL"|No |No |"Very fine sandy loam"|"65743238"|"132482493"
"SICL"|No |Yes|"Silty clay loam"|"65743227"|"132482469"
"SIC"|No |No |"Silty clay"|"65743227"|"132482470"
"LFS"|No |Yes|"Loamy fine sand"|"65743169"|"132482344"
"C"|No |Yes|"Clay"|"65743201"|"132482412"
"SIC"|No |No |"Silty clay"|"65743201"|"132482413"
"C"|No |Yes|"Clay"|"65743445"|"132482969"
"SICL"|No |No |"Silty clay loam"|"65743445"|"132482970"
"CL"|No |No |"Clay loam"|"65743445"|"132482971"
"FSL"|No |Yes|"Fine sandy loam"|"65743528"|"132483149"
"VFSL"|No |No |"Very fine sandy loam"|"65743528"|"132483150"
"L"|No |No |"Loam"|"65743528"|"132483151"
"SCL"|No |No |"Sandy clay loam"|"65743158"|"132482318"
"C"|No |No |"Clay"|"65743158"|"132482319"
"L"|No |Yes|"Loam"|"65743158"|"132482320"
"CL"|No |No |"Clay loam"|"65743158"|"132482321"
"FSL"|No |No |"Fine sandy loam"|"65743364"|"132482796"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743364"|"132482797"
"L"|No |Yes|"Loam"|"65743504"|"132483100"
"CL"|No |No |"Clay loam"|"65743504"|"132483101"
"SIL"|No |No |"Silt loam"|"65743504"|"132483102"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743338"|"132482725"
"LVFS"|No |No |"Loamy very fine sand"|"65743549"|"132483196"
"VFSL"|No |No |"Very fine sandy loam"|"65743549"|"132483197"
"LFS"|No |Yes|"Loamy fine sand"|"65743549"|"132483198"
"FSL"|No |Yes|"Fine sandy loam"|"65743456"|"132482992"
"SCL"|No |Yes|"Sandy clay loam"|"65743106"|"132482196"
"CL"|No |No |"Clay loam"|"65743106"|"132482197"
"L"|No |No |"Loam"|"65743106"|"132482198"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743375"|"132482817"
"SIC"|No |No |"Silty clay"|"65743570"|"132483245"
"C"|No |Yes|"Clay"|"65743570"|"132483246"
"CL"|No |Yes|"Clay loam"|"65743467"|"132483016"
"L"|No |No |"Loam"|"65743153"|"132482306"
"SCL"|No |No |"Sandy clay loam"|"65743153"|"132482307"
"CL"|No |Yes|"Clay loam"|"65743153"|"132482308"
"SR- L"|Yes|No |"Stratified loam"|"65743312"|"132482667"
"LFS"|No |No |"Loamy fine sand"|"65743312"|"132482668"
"SR- FSL"|Yes|Yes|"Stratified fine sandy loam"|"65743312"|"132482669"
"SR- VFSL"|Yes|No |"Stratified very fine sandy loam"|"65743312"|"132482670"
"L"|No |Yes|"Loam"|"65743127"|"132482253"
"CL"|No |No |"Clay loam"|"65743559"|"132483216"
"C"|No |No |"Clay"|"65743559"|"132483217"
"SICL"|No |No |"Silty clay loam"|"65743559"|"132483218"
"SIC"|No |Yes|"Silty clay"|"65743559"|"132483219"
"L"|No |Yes|"Loam"|"65743190"|"132482385"
"C"|No |Yes|"Clay"|"65743518"|"132483131"
"SIC"|No |No |"Silty clay"|"65743518"|"132483132"
"FSL"|No |No |"Fine sandy loam"|"65743393"|"132482854"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743393"|"132482855"
"LFS"|No |No |"Loamy fine sand"|"65743393"|"132482856"
"L"|No |Yes|"Loam"|"65743116"|"132482219"
"SCL"|No |No |"Sandy clay loam"|"65743116"|"132482220"
"FSL"|No |No |"Fine sandy loam"|"65743116"|"132482221"
"SCL"|No |No |"Sandy clay loam"|"65743132"|"132482264"
"SIL"|No |Yes|"Silt loam"|"65743132"|"132482265"
"CL"|No |No |"Clay loam"|"65743132"|"132482266"
"L"|No |Yes|"Loam"|"65743195"|"132482401"
"SIL"|No |No |"Silt loam"|"65743195"|"132482402"
"SICL"|No |No |"Silty clay loam"|"65743195"|"132482403"
"L"|No |No |"Loam"|"65743117"|"132482222"
"SCL"|No |No |"Sandy clay loam"|"65743117"|"132482223"
"CL"|No |Yes|"Clay loam"|"65743117"|"132482224"
"C"|No |Yes|"Clay"|"65743143"|"132482284"
"C"|No |Yes|"Clay"|"65743569"|"132483244"
"FSL"|No |Yes|"Fine sandy loam"|"65743482"|"132483055"
"CL"|No |No |"Clay loam"|"65743327"|"132482698"
"L"|No |Yes|"Loam"|"65743327"|"132482699"
"FSL"|No |Yes|"Fine sandy loam"|"65743105"|"132482195"
"FSL"|No |No |"Fine sandy loam"|"65743131"|"132482262"
"L"|No |Yes|"Loam"|"65743131"|"132482263"
"SCL"|No |No |"Sandy clay loam"|"65743500"|"132483091"
"CL"|No |No |"Clay loam"|"65743500"|"132483092"
"L"|No |Yes|"Loam"|"65743500"|"132483093"
"C"|No |Yes|"Clay"|"65743142"|"132482283"
"SCL"|No |No |"Sandy clay loam"|"65743216"|"132482446"
"CL"|No |No |"Clay loam"|"65743216"|"132482447"
"L"|No |Yes|"Loam"|"65743216"|"132482448"
"VAR"|No |Yes|"Variable"|"65743154"|"132482309"
"SICL"|No |No |"Silty clay loam"|"65743121"|"132482234"
"C"|No |No |"Clay"|"65743121"|"132482235"
"SIC"|No |No |"Silty clay"|"65743121"|"132482236"
"CL"|No |Yes|"Clay loam"|"65743121"|"132482237"
"FSL"|No |Yes|"Fine sandy loam"|"65743419"|"132482903"
"L"|No |No |"Loam"|"65743419"|"132482904"
"VFSL"|No |No |"Very fine sandy loam"|"65743419"|"132482905"
"SCL"|No |No |"Sandy clay loam"|"65743349"|"132482757"
"C"|No |Yes|"Clay"|"65743349"|"132482758"
"CL"|No |No |"Clay loam"|"65743349"|"132482759"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743493"|"132483078"
"VAR"|No |Yes|"Variable"|"65743179"|"132482361"
"FSL"|No |Yes|"Fine sandy loam"|"65743401"|"132482868"
"SIL"|No |No |"Silt loam"|"65743164"|"132482333"
"L"|No |No |"Loam"|"65743164"|"132482334"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743164"|"132482335"
"FSL"|No |Yes|"Fine sandy loam"|"65743386"|"132482838"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743508"|"132483112"
"FSL"|No |No |"Fine sandy loam"|"65743168"|"132482341"
"LFS"|No |Yes|"Loamy fine sand"|"65743168"|"132482342"
"VFSL"|No |No |"Very fine sandy loam"|"65743168"|"132482343"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743301"|"132482640"
"FSL"|No |No |"Fine sandy loam"|"65743301"|"132482641"
"L"|No |No |"Loam"|"65743430"|"132482930"
"CL"|No |Yes|"Clay loam"|"65743430"|"132482931"
"SCL"|No |No |"Sandy clay loam"|"65743430"|"132482932"
"FSL"|No |Yes|"Fine sandy loam"|"65743180"|"132482362"
"FSL"|No |Yes|"Fine sandy loam"|"65743095"|"132482170"
"CL"|No |No |"Clay loam"|"65743279"|"132482586"
"SICL"|No |No |"Silty clay loam"|"65743279"|"132482587"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743279"|"132482588"
"FSL"|No |No |"Fine sandy loam"|"65743253"|"132482525"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743253"|"132482526"
"VAR"|No |Yes|"Variable"|"65743205"|"132482418"
"CL"|No |No |"Clay loam"|"65743120"|"132482230"
"SICL"|No |No |"Silty clay loam"|"65743120"|"132482231"
"SIC"|No |No |"Silty clay"|"65743120"|"132482232"
"C"|No |Yes|"Clay"|"65743120"|"132482233"
"CL"|No |Yes|"Clay loam"|"65743139"|"132482279"
"C"|No |No |"Clay"|"65743139"|"132482280"
"SCL"|No |No |"Sandy clay loam"|"65743290"|"132482613"
"L"|No |No |"Loam"|"65743290"|"132482614"
"CL"|No |Yes|"Clay loam"|"65743290"|"132482615"
"SC"|No |No |"Sandy clay"|"65743290"|"132482616"
"CL"|No |Yes|"Clay loam"|"65743352"|"132482764"
"SIC"|No |No |"Silty clay"|"65743474"|"132483033"
"C"|No |Yes|"Clay"|"65743474"|"132483034"
"S"|No |Yes|"Sand"|"65743242"|"132482503"
"VFSL"|No |No |"Very fine sandy loam"|"65743342"|"132482734"
"C"|No |No |"Clay"|"65743342"|"132482735"
"L"|No |No |"Loam"|"65743342"|"132482736"
"SCL"|No |No |"Sandy clay loam"|"65743342"|"132482737"
"CL"|No |Yes|"Clay loam"|"65743342"|"132482738"
"FSL"|No |Yes|"Fine sandy loam"|"65743540"|"132483179"
"SCL"|No |No |"Sandy clay loam"|"65743157"|"132482315"
"L"|No |Yes|"Loam"|"65743157"|"132482316"
"FSL"|No |No |"Fine sandy loam"|"65743157"|"132482317"
"L"|No |Yes|"Loam"|"65743558"|"132483215"
"FSL"|No |Yes|"Fine sandy loam"|"65743416"|"132482895"
"L"|No |Yes|"Loam"|"65743128"|"132482254"
"VAR"|No |Yes|"Variable"|"65743516"|"132483129"
"C"|No |Yes|"Clay"|"65743102"|"132482189"
"SIC"|No |No |"Silty clay"|"65743102"|"132482190"
"LFS"|No |No |"Loamy fine sand"|"65743209"|"132482427"
"FSL"|No |Yes|"Fine sandy loam"|"65743209"|"132482428"
"L"|No |No |"Loam"|"65743209"|"132482429"
"C"|No |Yes|"Clay"|"65743571"|"132483247"
"SIC"|No |No |"Silty clay"|"65743571"|"132483248"
"LFS"|No |Yes|"Loamy fine sand"|"65743394"|"132482857"
"VAR"|No |Yes|"Variable"|"65743404"|"132482876"
"C"|No |Yes|"Clay"|"65743437"|"132482949"
"SICL"|No |No |"Silty clay loam"|"65743389"|"132482841"
"L"|No |Yes|"Loam"|"65743389"|"132482842"
"SIL"|No |No |"Silt loam"|"65743389"|"132482843"
"C"|No |Yes|"Clay"|"65743316"|"132482675"
"L"|No |Yes|"Loam"|"65743231"|"132482476"
"C"|No |Yes|"Clay"|"65743415"|"132482894"
"SIL"|No |Yes|"Silt loam"|"65743368"|"132482805"
"SICL"|No |No |"Silty clay loam"|"65743368"|"132482806"
"L"|No |Yes|"Loam"|"65743183"|"132482369"
"CL"|No |No |"Clay loam"|"65743183"|"132482370"
"SCL"|No |No |"Sandy clay loam"|"65743183"|"132482371"
"L"|No |Yes|"Loam"|"65743426"|"132482919"
"FSL"|No |No |"Fine sandy loam"|"65743426"|"132482920"
"VFSL"|No |No |"Very fine sandy loam"|"65743426"|"132482921"
"FSL"|No |Yes|"Fine sandy loam"|"65743529"|"132483152"
"VFSL"|No |No |"Very fine sandy loam"|"65743529"|"132483153"
"L"|No |No |"Loam"|"65743529"|"132483154"
"CL"|No |No |"Clay loam"|"65743268"|"132482559"
"L"|No |Yes|"Loam"|"65743268"|"132482560"
"SCL"|No |No |"Sandy clay loam"|"65743268"|"132482561"
"VAR"|No |Yes|"Variable"|"65743165"|"132482336"
"SICL"|No |Yes|"Silty clay loam"|"65743305"|"132482650"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743363"|"132482795"
"FSL"|No |No |"Fine sandy loam"|"65743463"|"132483008"
"SCL"|No |Yes|"Sandy clay loam"|"65743463"|"132483009"
"L"|No |No |"Loam"|"65743463"|"132483010"
"CL"|No |No |"Clay loam"|"65743172"|"132482351"
"C"|No |No |"Clay"|"65743172"|"132482352"
"SICL"|No |No |"Silty clay loam"|"65743172"|"132482353"
"SIC"|No |Yes|"Silty clay"|"65743172"|"132482354"
"FSL"|No |Yes|"Fine sandy loam"|"65743294"|"132482624"
"L"|No |No |"Loam"|"65743294"|"132482625"
"CL"|No |No |"Clay loam"|"65743264"|"132482551"
"SCL"|No |No |"Sandy clay loam"|"65743264"|"132482552"
"L"|No |Yes|"Loam"|"65743264"|"132482553"
"SIL"|No |No |"Silt loam"|"65743257"|"132482533"
"L"|No |No |"Loam"|"65743257"|"132482534"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743257"|"132482535"
"LFS"|No |No |"Loamy fine sand"|"65743379"|"132482823"
"FS"|No |Yes|"Fine sand"|"65743379"|"132482824"
"FSL"|No |Yes|"Fine sandy loam"|"65743452"|"132482982"
"SIL"|No |No |"Silt loam"|"65743560"|"132483220"
"SICL"|No |No |"Silty clay loam"|"65743560"|"132483221"
"L"|No |Yes|"Loam"|"65743560"|"132483222"
"CL"|No |No |"Clay loam"|"65743560"|"132483223"
"L"|No |No |"Loam"|"65743431"|"132482933"
"CL"|No |Yes|"Clay loam"|"65743431"|"132482934"
"SCL"|No |No |"Sandy clay loam"|"65743431"|"132482935"
"CL"|No |No |"Clay loam"|"65743367"|"132482803"
"SICL"|No |Yes|"Silty clay loam"|"65743367"|"132482804"
"S"|No |Yes|"Sand"|"65743246"|"132482510"
"C"|No |Yes|"Clay"|"65743551"|"132483200"
"SIC"|No |No |"Silty clay"|"65743551"|"132483201"
"CL"|No |Yes|"Clay loam"|"65743390"|"132482844"
"L"|No |No |"Loam"|"65743390"|"132482845"
"SICL"|No |No |"Silty clay loam"|"65743390"|"132482846"
"C"|No |No |"Clay"|"65743194"|"132482396"
"SCL"|No |No |"Sandy clay loam"|"65743194"|"132482397"
"SICL"|No |No |"Silty clay loam"|"65743194"|"132482398"
"SIC"|No |No |"Silty clay"|"65743194"|"132482399"
"CL"|No |Yes|"Clay loam"|"65743194"|"132482400"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743562"|"132483225"
"SIL"|No |No |"Silt loam"|"65743562"|"132483226"
"L"|No |No |"Loam"|"65743562"|"132483227"
"VAR"|No |Yes|"Variable"|"65743489"|"132483067"
"C"|No |Yes|"Clay"|"65743220"|"132482453"
"L"|No |Yes|"Loam"|"65743113"|"132482212"
"FSL"|No |No |"Fine sandy loam"|"65743113"|"132482213"
"VFSL"|No |No |"Very fine sandy loam"|"65743113"|"132482214"
"VFSL"|No |No |"Very fine sandy loam"|"65743357"|"132482778"
"L"|No |Yes|"Loam"|"65743357"|"132482779"
"SIL"|No |No |"Silt loam"|"65743357"|"132482780"
"CL"|No |No |"Clay loam"|"65743538"|"132483173"
"L"|No |No |"Loam"|"65743538"|"132483174"
"SCL"|No |Yes|"Sandy clay loam"|"65743538"|"132483175"
"C"|No |Yes|"Clay"|"65743353"|"132482765"
"SICL"|No |No |"Silty clay loam"|"65743353"|"132482766"
"CL"|No |No |"Clay loam"|"65743353"|"132482767"
"VAR"|No |Yes|"Variable"|"65743320"|"132482683"
"C"|No |Yes|"Clay"|"65743146"|"132482290"
"CL"|No |No |"Clay loam"|"65743146"|"132482291"
"SIL"|No |No |"Silt loam"|"65743441"|"132482955"
"CL"|No |No |"Clay loam"|"65743441"|"132482956"
"L"|No |Yes|"Loam"|"65743441"|"132482957"
"SICL"|No |No |"Silty clay loam"|"65743441"|"132482958"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743527"|"132483148"
"SCL"|No |No |"Sandy clay loam"|"65743283"|"132482596"
"C"|No |Yes|"Clay"|"65743283"|"132482597"
"CL"|No |No |"Clay loam"|"65743283"|"132482598"
"L"|No |Yes|"Loam"|"65743478"|"132483042"
"SIL"|No |No |"Silt loam"|"65743478"|"132483043"
"SIC"|No |No |"Silty clay"|"65743124"|"132482243"
"C"|No |Yes|"Clay"|"65743124"|"132482244"
"CL"|No |No |"Clay loam"|"65743124"|"132482245"
"L"|No |No |"Loam"|"65743400"|"132482865"
"SCL"|No |Yes|"Sandy clay loam"|"65743400"|"132482866"
"CL"|No |No |"Clay loam"|"65743400"|"132482867"
"SIL"|No |Yes|"Silt loam"|"65743275"|"132482578"
"CL"|No |No |"Clay loam"|"65743405"|"132482877"
"L"|No |Yes|"Loam"|"65743405"|"132482878"
"L"|No |No |"Loam"|"65743150"|"132482297"
"SIL"|No |Yes|"Silt loam"|"65743150"|"132482298"
"VFSL"|No |No |"Very fine sandy loam"|"65743150"|"132482299"
"LFS"|No |No |"Loamy fine sand"|"65743378"|"132482821"
"FS"|No |Yes|"Fine sand"|"65743378"|"132482822"
"L"|No |No |"Loam"|"65743331"|"132482704"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743331"|"132482705"
"FSL"|No |No |"Fine sandy loam"|"65743331"|"132482706"
"L"|No |Yes|"Loam"|"65743503"|"132483098"
"SIL"|No |No |"Silt loam"|"65743503"|"132483099"
"L"|No |No |"Loam"|"65743261"|"132482544"
"VFSL"|No |No |"Very fine sandy loam"|"65743261"|"132482545"
"SIL"|No |Yes|"Silt loam"|"65743261"|"132482546"
"L"|No |No |"Loam"|"65743333"|"132482710"
"SCL"|No |Yes|"Sandy clay loam"|"65743333"|"132482711"
"CL"|No |No |"Clay loam"|"65743333"|"132482712"
"C"|No |No |"Clay"|"65743333"|"132482713"
"C"|No |Yes|"Clay"|"65743520"|"132483135"
"SIC"|No |No |"Silty clay"|"65743520"|"132483136"
"C"|No |No |"Clay"|"65743468"|"132483017"
"CL"|No |No |"Clay loam"|"65743468"|"132483018"
"SICL"|No |No |"Silty clay loam"|"65743468"|"132483019"
"SIC"|No |Yes|"Silty clay"|"65743468"|"132483020"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743114"|"132482215"
"C"|No |Yes|"Clay"|"65743145"|"132482287"
"CL"|No |No |"Clay loam"|"65743145"|"132482288"
"SCL"|No |No |"Sandy clay loam"|"65743145"|"132482289"
"L"|No |Yes|"Loam"|"65743557"|"132483214"
"L"|No |Yes|"Loam"|"65743188"|"132482380"
"FSL"|No |No |"Fine sandy loam"|"65743188"|"132482381"
"SCL"|No |No |"Sandy clay loam"|"65743188"|"132482382"
"CL"|No |No |"Clay loam"|"65743188"|"132482383"
"S"|No |Yes|"Sand"|"65743249"|"132482515"
"LS"|No |No |"Loamy sand"|"65743249"|"132482516"
"VFSL"|No |No |"Very fine sandy loam"|"65743272"|"132482567"
"L"|No |No |"Loam"|"65743272"|"132482568"
"FSL"|No |Yes|"Fine sandy loam"|"65743272"|"132482569"
"VFSL"|No |No |"Very fine sandy loam"|"65743156"|"132482311"
"L"|No |No |"Loam"|"65743156"|"132482312"
"FSL"|No |Yes|"Fine sandy loam"|"65743156"|"132482313"
"SIL"|No |No |"Silt loam"|"65743156"|"132482314"
"C"|No |No |"Clay"|"65743346"|"132482746"
"CL"|No |No |"Clay loam"|"65743346"|"132482747"
"SIC"|No |No |"Silty clay"|"65743346"|"132482748"
"SICL"|No |Yes|"Silty clay loam"|"65743346"|"132482749"
"CL"|No |Yes|"Clay loam"|"65743479"|"132483044"
"C"|No |No |"Clay"|"65743479"|"132483045"
"SIC"|No |No |"Silty clay"|"65743479"|"132483046"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743304"|"132482647"
"L"|No |No |"Loam"|"65743304"|"132482648"
"FSL"|No |No |"Fine sandy loam"|"65743304"|"132482649"
"FSL"|No |No |"Fine sandy loam"|"65743407"|"132482880"
"CL"|No |No |"Clay loam"|"65743407"|"132482881"
"L"|No |Yes|"Loam"|"65743407"|"132482882"
"VFSL"|No |No |"Very fine sandy loam"|"65743407"|"132482883"
"C"|No |Yes|"Clay"|"65743398"|"132482863"
"FSL"|No |No |"Fine sandy loam"|"65743260"|"132482540"
"L"|No |No |"Loam"|"65743260"|"132482541"
"VFSL"|No |No |"Very fine sandy loam"|"65743260"|"132482542"
"SIL"|No |Yes|"Silt loam"|"65743260"|"132482543"
"C"|No |Yes|"Clay"|"65743536"|"132483169"
"SIC"|No |No |"Silty clay"|"65743536"|"132483170"
"L"|No |Yes|"Loam"|"65743409"|"132482887"
"SIL"|No |Yes|"Silt loam"|"65743239"|"132482494"
"L"|No |No |"Loam"|"65743239"|"132482495"
"VFSL"|No |No |"Very fine sandy loam"|"65743239"|"132482496"
"SIL"|No |Yes|"Silt loam"|"65743501"|"132483094"
"SIL"|No |Yes|"Silt loam"|"65743335"|"132482715"
"L"|No |No |"Loam"|"65743335"|"132482716"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743492"|"132483074"
"SCL"|No |No |"Sandy clay loam"|"65743492"|"132483075"
"CL"|No |No |"Clay loam"|"65743492"|"132483076"
"L"|No |No |"Loam"|"65743492"|"132483077"
"SCL"|No |Yes|"Sandy clay loam"|"65743293"|"132482621"
"SC"|No |No |"Sandy clay"|"65743293"|"132482622"
"CL"|No |No |"Clay loam"|"65743293"|"132482623"
"VAR"|No |Yes|"Variable"|"65743103"|"132482191"
"SIL"|No |No |"Silt loam"|"65743322"|"132482685"
"L"|No |Yes|"Loam"|"65743322"|"132482686"
"CL"|No |No |"Clay loam"|"65743135"|"132482272"
"L"|No |Yes|"Loam"|"65743135"|"132482273"
"CL"|No |Yes|"Clay loam"|"65743420"|"132482906"
"L"|No |No |"Loam"|"65743420"|"132482907"
"SCL"|No |No |"Sandy clay loam"|"65743420"|"132482908"
"L"|No |Yes|"Loam"|"65743208"|"132482426"
"FSL"|No |No |"Fine sandy loam"|"65743509"|"132483113"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743509"|"132483114"
"SIL"|No |No |"Silt loam"|"65743509"|"132483115"
"L"|No |No |"Loam"|"65743281"|"132482590"
"VFSL"|No |No |"Very fine sandy loam"|"65743281"|"132482591"
"SIL"|No |Yes|"Silt loam"|"65743281"|"132482592"
"SICL"|No |No |"Silty clay loam"|"65743324"|"132482690"
"SIL"|No |No |"Silt loam"|"65743324"|"132482691"
"CL"|No |Yes|"Clay loam"|"65743324"|"132482692"
"VAR"|No |Yes|"Variable"|"65743166"|"132482337"
"SIL"|No |No |"Silt loam"|"65743440"|"132482953"
"L"|No |Yes|"Loam"|"65743440"|"132482954"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743546"|"132483189"
"C"|No |Yes|"Clay"|"65743315"|"132482673"
"SIC"|No |No |"Silty clay"|"65743315"|"132482674"
"LFS"|No |Yes|"Loamy fine sand"|"65743385"|"132482837"
"SIC"|No |No |"Silty clay"|"65743229"|"132482473"
"C"|No |Yes|"Clay"|"65743229"|"132482474"
"C"|No |Yes|"Clay"|"65743177"|"132482359"
"L"|Yes|No |"Loam"|"65743531"|"132483159"
"LFS"|No |No |"Loamy fine sand"|"65743531"|"132483160"
"FSL"|Yes|Yes|"Fine sandy loam"|"65743531"|"132483161"
"VFSL"|Yes|No |"Very fine sandy loam"|"65743531"|"132483162"
"CL"|No |Yes|"Clay loam"|"65743459"|"132482999"
"SCL"|No |No |"Sandy clay loam"|"65743459"|"132483000"
"C"|No |No |"Clay"|"65743459"|"132483001"
"L"|No |Yes|"Loam"|"65743282"|"132482593"
"SCL"|No |No |"Sandy clay loam"|"65743282"|"132482594"
"CL"|No |No |"Clay loam"|"65743282"|"132482595"
"C"|No |Yes|"Clay"|"65743396"|"132482861"
"L"|No |Yes|"Loam"|"65743240"|"132482497"
"SCL"|No |No |"Sandy clay loam"|"65743240"|"132482498"
"SIL"|No |No |"Silt loam"|"65743240"|"132482499"
"VAR"|No |Yes|"Variable"|"65743448"|"132482976"
"L"|No |Yes|"Loam"|"65743427"|"132482922"
"FSL"|No |No |"Fine sandy loam"|"65743427"|"132482923"
"SCL"|No |No |"Sandy clay loam"|"65743427"|"132482924"
"CL"|No |No |"Clay loam"|"65743427"|"132482925"
"LVFS"|No |No |"Loamy very fine sand"|"65743547"|"132483190"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743547"|"132483191"
"FSL"|No |No |"Fine sandy loam"|"65743547"|"132483192"
"L"|No |Yes|"Loam"|"65743326"|"132482694"
"FSL"|No |No |"Fine sandy loam"|"65743326"|"132482695"
"VFSL"|No |No |"Very fine sandy loam"|"65743326"|"132482696"
"CL"|No |No |"Clay loam"|"65743326"|"132482697"
"LVFS"|No |Yes|"Loamy very fine sand"|"65743167"|"132482338"
"VFSL"|No |No |"Very fine sandy loam"|"65743167"|"132482339"
"FSL"|No |No |"Fine sandy loam"|"65743167"|"132482340"
"L"|No |Yes|"Loam"|"65743510"|"132483116"
"SIL"|No |No |"Silt loam"|"65743510"|"132483117"
"CL"|No |No |"Clay loam"|"65743568"|"132483241"
"SC"|No |Yes|"Sandy clay"|"65743568"|"132483242"
"C"|No |No |"Clay"|"65743568"|"132483243"
"FSL"|No |Yes|"Fine sandy loam"|"65743291"|"132482617"
"VFSL"|No |No |"Very fine sandy loam"|"65743271"|"132482564"
"L"|No |No |"Loam"|"65743271"|"132482565"
"FSL"|No |Yes|"Fine sandy loam"|"65743271"|"132482566"
"VAR"|No |Yes|"Variable"|"65743198"|"132482407"
"SIL"|No |Yes|"Silt loam"|"65743387"|"132482839"
"FSL"|No |No |"Fine sandy loam"|"65743250"|"132482517"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743250"|"132482518"
"L"|No |No |"Loam"|"65743250"|"132482519"
"L"|No |Yes|"Loam"|"65743187"|"132482377"
"FSL"|No |No |"Fine sandy loam"|"65743187"|"132482378"
"VFSL"|No |No |"Very fine sandy loam"|"65743187"|"132482379"
"SCL"|No |No |"Sandy clay loam"|"65743374"|"132482814"
"CL"|No |No |"Clay loam"|"65743374"|"132482815"
"L"|No |Yes|"Loam"|"65743374"|"132482816"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743490"|"132483068"
"FSL"|No |No |"Fine sandy loam"|"65743490"|"132483069"
"L"|No |No |"Loam"|"65743490"|"132483070"
"FSL"|No |Yes|"Fine sandy loam"|"65743155"|"132482310"
"FSL"|No |No |"Fine sandy loam"|"65743302"|"132482642"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743302"|"132482643"
"VAR"|No |Yes|"Variable"|"65743521"|"132483137"
"C"|No |Yes|"Clay"|"65743176"|"132482358"
"C"|No |Yes|"Clay"|"65743313"|"132482671"
"SIC"|No |No |"Silty clay"|"65743123"|"132482239"
"SCL"|No |No |"Sandy clay loam"|"65743123"|"132482240"
"C"|No |Yes|"Clay"|"65743123"|"132482241"
"CL"|No |No |"Clay loam"|"65743123"|"132482242"
"VAR"|No |Yes|"Variable"|"65743532"|"132483163"
"L"|No |No |"Loam"|"65743292"|"132482618"
"FSL"|No |No |"Fine sandy loam"|"65743292"|"132482619"
"SCL"|No |Yes|"Sandy clay loam"|"65743292"|"132482620"
"L"|No |Yes|"Loam"|"65743197"|"132482405"
"SIL"|No |No |"Silt loam"|"65743197"|"132482406"
"VAR"|No |Yes|"Variable"|"65743376"|"132482818"
"FSL"|No |Yes|"Fine sandy loam"|"65743461"|"132483003"
"L"|No |No |"Loam"|"65743461"|"132483004"
"SIL"|No |Yes|"Silt loam"|"65743334"|"132482714"
"L"|No |No |"Loam"|"65743206"|"132482419"
"LFS"|No |No |"Loamy fine sand"|"65743206"|"132482420"
"FSL"|No |Yes|"Fine sandy loam"|"65743206"|"132482421"
"FS"|No |No |"Fine sand"|"65743206"|"132482422"
"LFS"|No |Yes|"Loamy fine sand"|"65743450"|"132482980"
"C"|No |Yes|"Clay"|"65743175"|"132482357"
"L"|No |No |"Loam"|"65743136"|"132482274"
"CL"|No |Yes|"Clay loam"|"65743136"|"132482275"
"CL"|No |No |"Clay loam"|"65743355"|"132482771"
"SIC"|No |No |"Silty clay"|"65743355"|"132482772"
"SICL"|No |No |"Silty clay loam"|"65743355"|"132482773"
"C"|No |Yes|"Clay"|"65743355"|"132482774"
"SIL"|No |No |"Silt loam"|"65743323"|"132482687"
"CL"|No |No |"Clay loam"|"65743323"|"132482688"
"L"|No |Yes|"Loam"|"65743323"|"132482689"
"C"|No |Yes|"Clay"|"65743219"|"132482452"
"C"|No |Yes|"Clay"|"65743438"|"132482950"
"SIC"|No |No |"Silty clay"|"65743438"|"132482951"
"VAR"|No |Yes|"Variable"|"65743471"|"132483029"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743252"|"132482524"
"FSL"|No |No |"Fine sandy loam"|"65743449"|"132482977"
"SCL"|No |Yes|"Sandy clay loam"|"65743449"|"132482978"
"CL"|No |No |"Clay loam"|"65743449"|"132482979"
"SIL"|No |Yes|"Silt loam"|"65743524"|"132483144"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743561"|"132483224"
"C"|No |Yes|"Clay"|"65743397"|"132482862"
"L"|No |Yes|"Loam"|"65743230"|"132482475"
"C"|No |Yes|"Clay"|"65743535"|"132483168"
"C"|No |Yes|"Clay"|"65743178"|"132482360"
"CL"|No |No |"Clay loam"|"65743418"|"132482899"
"L"|No |No |"Loam"|"65743418"|"132482900"
"C"|No |No |"Clay"|"65743418"|"132482901"
"SCL"|No |Yes|"Sandy clay loam"|"65743418"|"132482902"
"L"|No |Yes|"Loam"|"65743513"|"132483122"
"SIL"|No |No |"Silt loam"|"65743513"|"132483123"
"C"|No |Yes|"Clay"|"65743354"|"132482768"
"SIC"|No |No |"Silty clay"|"65743354"|"132482769"
"SICL"|No |No |"Silty clay loam"|"65743354"|"132482770"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743199"|"132482408"
"VFSL"|No |No |"Very fine sandy loam"|"65743356"|"132482775"
"SIL"|No |No |"Silt loam"|"65743356"|"132482776"
"L"|No |Yes|"Loam"|"65743356"|"132482777"
"SIC"|No |Yes|"Silty clay"|"65743517"|"132483130"
"SICL"|No |No |"Silty clay loam"|"65743470"|"132483025"
"C"|No |No |"Clay"|"65743470"|"132483026"
"SIC"|No |Yes|"Silty clay"|"65743470"|"132483027"
"CL"|No |No |"Clay loam"|"65743470"|"132483028"
"L"|No |Yes|"Loam"|"65743439"|"132482952"
"SCL"|No |No |"Sandy clay loam"|"65743125"|"132482246"
"SIL"|No |No |"Silt loam"|"65743125"|"132482247"
"L"|No |Yes|"Loam"|"65743125"|"132482248"
"VFSL"|No |No |"Very fine sandy loam"|"65743125"|"132482249"
"L"|No |Yes|"Loam"|"65743280"|"132482589"
"FSL"|No |No |"Fine sandy loam"|"65743481"|"132483052"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743481"|"132483053"
"L"|No |No |"Loam"|"65743481"|"132483054"
"CL"|No |No |"Clay loam"|"65743539"|"132483176"
"C"|No |No |"Clay"|"65743539"|"132483177"
"SCL"|No |Yes|"Sandy clay loam"|"65743539"|"132483178"
"FSL"|No |Yes|"Fine sandy loam"|"65743210"|"132482430"
"SIC"|No |Yes|"Silty clay"|"65743228"|"132482471"
"C"|No |No |"Clay"|"65743228"|"132482472"
"SIL"|No |No |"Silt loam"|"65743502"|"132483095"
"VFSL"|No |No |"Very fine sandy loam"|"65743502"|"132483096"
"L"|No |Yes|"Loam"|"65743502"|"132483097"
"L"|No |Yes|"Loam"|"65743134"|"132482268"
"FSL"|No |No |"Fine sandy loam"|"65743134"|"132482269"
"VFSL"|No |No |"Very fine sandy loam"|"65743134"|"132482270"
"CL"|No |No |"Clay loam"|"65743134"|"132482271"
"SIC"|No |No |"Silty clay"|"65743572"|"132483249"
"C"|No |Yes|"Clay"|"65743572"|"132483250"
"L"|No |No |"Loam"|"65743344"|"132482740"
"SIL"|No |Yes|"Silt loam"|"65743344"|"132482741"
"L"|No |Yes|"Loam"|"65743429"|"132482929"
"L"|No |Yes|"Loam"|"65743186"|"132482374"
"FSL"|No |No |"Fine sandy loam"|"65743186"|"132482375"
"VFSL"|No |No |"Very fine sandy loam"|"65743186"|"132482376"
"C"|No |Yes|"Clay"|"65743101"|"132482187"
"SIC"|No |No |"Silty clay"|"65743101"|"132482188"
"CL"|No |No |"Clay loam"|"65743345"|"132482742"
"L"|No |No |"Loam"|"65743345"|"132482743"
"SICL"|No |No |"Silty clay loam"|"65743345"|"132482744"
"SIL"|No |Yes|"Silt loam"|"65743345"|"132482745"
"L"|No |Yes|"Loam"|"65743217"|"132482449"
"FSL"|No |No |"Fine sandy loam"|"65743217"|"132482450"
"FSL"|No |Yes|"Fine sandy loam"|"65743460"|"132483002"
"VFSL"|No |No |"Very fine sandy loam"|"65743428"|"132482926"
"L"|No |Yes|"Loam"|"65743428"|"132482927"
"FSL"|No |No |"Fine sandy loam"|"65743428"|"132482928"
"CL"|No |No |"Clay loam"|"65743366"|"132482799"
"SICL"|No |Yes|"Silty clay loam"|"65743366"|"132482800"
"C"|No |No |"Clay"|"65743366"|"132482801"
"SIC"|No |No |"Silty clay"|"65743366"|"132482802"
"VAR"|No |Yes|"Variable"|"65743365"|"132482798"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743112"|"132482211"
"L"|No |No |"Loam"|"65743241"|"132482500"
"SCL"|No |No |"Sandy clay loam"|"65743241"|"132482501"
"CL"|No |Yes|"Clay loam"|"65743241"|"132482502"
"C"|No |No |"Clay"|"65743147"|"132482292"
"CL"|No |No |"Clay loam"|"65743147"|"132482293"
"SCL"|No |Yes|"Sandy clay loam"|"65743147"|"132482294"
"VAR"|No |Yes|"Variable"|"65743550"|"132483199"
"SIL"|No |Yes|"Silt loam"|"65743388"|"132482840"
"C"|No |No |"Clay"|"65743480"|"132483047"
"L"|No |No |"Loam"|"65743480"|"132483048"
"SIC"|No |No |"Silty clay"|"65743480"|"132483049"
"SCL"|No |No |"Sandy clay loam"|"65743480"|"132483050"
"CL"|No |Yes|"Clay loam"|"65743480"|"132483051"
"SIL"|No |Yes|"Silt loam"|"65743369"|"132482807"
"L"|No |Yes|"Loam"|"65743111"|"132482207"
"FSL"|No |No |"Fine sandy loam"|"65743111"|"132482208"
"SCL"|No |No |"Sandy clay loam"|"65743111"|"132482209"
"CL"|No |No |"Clay loam"|"65743111"|"132482210"
"C"|No |Yes|"Clay"|"65743399"|"132482864"
"SICL"|No |Yes|"Silty clay loam"|"65743226"|"132482468"
"SIL"|No |No |"Silt loam"|"65743163"|"132482330"
"L"|No |No |"Loam"|"65743163"|"132482331"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743163"|"132482332"
"SCL"|No |No |"Sandy clay loam"|"65743284"|"132482599"
"C"|No |No |"Clay"|"65743284"|"132482600"
"CL"|No |Yes|"Clay loam"|"65743284"|"132482601"
"SCL"|No |No |"Sandy clay loam"|"65743377"|"132482819"
"FSL"|No |Yes|"Fine sandy loam"|"65743377"|"132482820"
"CL"|No |No |"Clay loam"|"65743491"|"132483071"
"L"|No |No |"Loam"|"65743491"|"132483072"
"SCL"|No |Yes|"Sandy clay loam"|"65743491"|"132483073"
"FSL"|No |Yes|"Fine sandy loam"|"65743565"|"132483234"
"L"|No |Yes|"Loam"|"65743351"|"132482763"
"SCL"|No |No |"Sandy clay loam"|"65743380"|"132482825"
"FSL"|No |Yes|"Fine sandy loam"|"65743380"|"132482826"
"L"|No |No |"Loam"|"65743421"|"132482909"
"SCL"|No |No |"Sandy clay loam"|"65743421"|"132482910"
"CL"|No |Yes|"Clay loam"|"65743421"|"132482911"
"L"|No |No |"Loam"|"65743454"|"132482986"
"SCL"|No |No |"Sandy clay loam"|"65743454"|"132482987"
"CL"|No |Yes|"Clay loam"|"65743454"|"132482988"
"SICL"|No |Yes|"Silty clay loam"|"65743523"|"132483142"
"CL"|No |No |"Clay loam"|"65743523"|"132483143"
"S"|No |Yes|"Sand"|"65743248"|"132482513"
"LS"|No |No |"Loamy sand"|"65743248"|"132482514"
"CL"|No |No |"Clay loam"|"65743340"|"132482729"
"L"|No |Yes|"Loam"|"65743340"|"132482730"
"SCL"|No |No |"Sandy clay loam"|"65743340"|"132482731"
"LFS"|No |Yes|"Loamy fine sand"|"65743285"|"132482602"
"SCL"|No |No |"Sandy clay loam"|"65743458"|"132482996"
"CL"|No |Yes|"Clay loam"|"65743458"|"132482997"
"L"|No |No |"Loam"|"65743458"|"132482998"
"FSL"|No |Yes|"Fine sandy loam"|"65743432"|"132482936"
"VAR"|No |Yes|"Variable"|"65743174"|"132482356"
"C"|No |Yes|"Clay"|"65743554"|"132483205"
"SIC"|No |No |"Silty clay"|"65743554"|"132483206"
"S"|No |Yes|"Sand"|"65743247"|"132482511"
"LS"|No |No |"Loamy sand"|"65743247"|"132482512"
"VAR"|No |Yes|"Variable"|"65743189"|"132482384"
"L"|No |Yes|"Loam"|"65743122"|"132482238"
"L"|No |No |"Loam"|"65743273"|"132482570"
"SCL"|No |Yes|"Sandy clay loam"|"65743273"|"132482571"
"CL"|No |No |"Clay loam"|"65743273"|"132482572"
"SC"|No |No |"Sandy clay"|"65743273"|"132482573"
"CL"|No |Yes|"Clay loam"|"65743299"|"132482636"
"L"|No |No |"Loam"|"65743299"|"132482637"
"SCL"|No |No |"Sandy clay loam"|"65743299"|"132482638"
"SICL"|No |No |"Silty clay loam"|"65743236"|"132482486"
"SIC"|No |No |"Silty clay"|"65743236"|"132482487"
"C"|No |Yes|"Clay"|"65743236"|"132482488"
"CL"|No |No |"Clay loam"|"65743236"|"132482489"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743512"|"132483119"
"SIL"|No |No |"Silt loam"|"65743512"|"132483120"
"FSL"|No |No |"Fine sandy loam"|"65743512"|"132483121"
"L"|No |Yes|"Loam"|"65743506"|"132483107"
"SCL"|No |No |"Sandy clay loam"|"65743506"|"132483108"
"CL"|No |No |"Clay loam"|"65743506"|"132483109"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743269"|"132482562"
"SIL"|No |Yes|"Silt loam"|"65743336"|"132482717"
"L"|No |No |"Loam"|"65743336"|"132482718"
"SICL"|No |No |"Silty clay loam"|"65743336"|"132482719"
"CL"|No |No |"Clay loam"|"65743336"|"132482720"
"SIL"|No |No |"Silt loam"|"65743555"|"132483207"
"CL"|No |No |"Clay loam"|"65743555"|"132483208"
"SICL"|No |Yes|"Silty clay loam"|"65743555"|"132483209"
"SIC"|No |No |"Silty clay"|"65743443"|"132482963"
"C"|No |No |"Clay"|"65743443"|"132482964"
"CL"|No |Yes|"Clay loam"|"65743443"|"132482965"
"SCL"|No |No |"Sandy clay loam"|"65743443"|"132482966"
"SICL"|No |No |"Silty clay loam"|"65743443"|"132482967"
"C"|No |Yes|"Clay"|"65743534"|"132483166"
"SIC"|No |No |"Silty clay"|"65743534"|"132483167"
"C"|No |No |"Clay"|"65743096"|"132482171"
"CL"|No |No |"Clay loam"|"65743096"|"132482172"
"L"|No |No |"Loam"|"65743096"|"132482173"
"SCL"|No |Yes|"Sandy clay loam"|"65743096"|"132482174"
"LFS"|No |No |"Loamy fine sand"|"65743543"|"132483184"
"FS"|No |Yes|"Fine sand"|"65743543"|"132483185"
"SIC"|No |No |"Silty clay"|"65743414"|"132482892"
"C"|No |Yes|"Clay"|"65743414"|"132482893"
"L"|No |Yes|"Loam"|"65743406"|"132482879"
"L"|No |Yes|"Loam"|"65743303"|"132482644"
"VFSL"|No |No |"Very fine sandy loam"|"65743303"|"132482645"
"FSL"|No |No |"Fine sandy loam"|"65743303"|"132482646"
"SCL"|No |Yes|"Sandy clay loam"|"65743373"|"132482811"
"CL"|No |No |"Clay loam"|"65743373"|"132482812"
"L"|No |No |"Loam"|"65743373"|"132482813"
"C"|No |Yes|"Clay"|"65743487"|"132483064"
"VAR"|No |Yes|"Variable"|"65743495"|"132483082"
"SR- L"|Yes|No |"Stratified loam"|"65743274"|"132482574"
"LFS"|No |No |"Loamy fine sand"|"65743274"|"132482575"
"SR- FSL"|Yes|Yes|"Stratified fine sandy loam"|"65743274"|"132482576"
"SR- VFSL"|Yes|No |"Stratified very fine sandy loam"|"65743274"|"132482577"
"VFSL"|No |No |"Very fine sandy loam"|"65743200"|"132482409"
"L"|No |Yes|"Loam"|"65743200"|"132482410"
"SCL"|No |No |"Sandy clay loam"|"65743200"|"132482411"
"CL"|No |No |"Clay loam"|"65743384"|"132482834"
"SC"|No |Yes|"Sandy clay"|"65743384"|"132482835"
"SCL"|No |No |"Sandy clay loam"|"65743384"|"132482836"
"CL"|No |No |"Clay loam"|"65743263"|"132482548"
"L"|No |No |"Loam"|"65743263"|"132482549"
"SCL"|No |Yes|"Sandy clay loam"|"65743263"|"132482550"
"SIC"|No |No |"Silty clay"|"65743522"|"132483138"
"CL"|No |No |"Clay loam"|"65743522"|"132483139"
"SICL"|No |Yes|"Silty clay loam"|"65743522"|"132483140"
"C"|No |No |"Clay"|"65743522"|"132483141"
"LFS"|No |No |"Loamy fine sand"|"65743395"|"132482858"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743395"|"132482859"
"LVFS"|No |No |"Loamy very fine sand"|"65743395"|"132482860"
"SIL"|No |Yes|"Silt loam"|"65743237"|"132482490"
"SCL"|No |Yes|"Sandy clay loam"|"65743107"|"132482199"
"CL"|No |No |"Clay loam"|"65743107"|"132482200"
"L"|No |No |"Loam"|"65743107"|"132482201"
"L"|No |Yes|"Loam"|"65743325"|"132482693"
"SIL"|No |No |"Silt loam"|"65743498"|"132483087"
"L"|No |Yes|"Loam"|"65743498"|"132483088"
"SIL"|No |No |"Silt loam"|"65743258"|"132482536"
"VFSL"|No |No |"Very fine sandy loam"|"65743258"|"132482537"
"L"|No |Yes|"Loam"|"65743258"|"132482538"
"C"|No |Yes|"Clay"|"65743533"|"132483164"
"SIC"|No |No |"Silty clay"|"65743533"|"132483165"
"C"|No |Yes|"Clay"|"65743314"|"132482672"
"C"|No |Yes|"Clay"|"65743221"|"132482454"
"CL"|No |No |"Clay loam"|"65743417"|"132482896"
"C"|No |Yes|"Clay"|"65743417"|"132482897"
"SC"|No |No |"Sandy clay"|"65743417"|"132482898"
"C"|No |No |"Clay"|"65743469"|"132483021"
"SIC"|No |No |"Silty clay"|"65743469"|"132483022"
"CL"|No |No |"Clay loam"|"65743469"|"132483023"
"SICL"|No |Yes|"Silty clay loam"|"65743469"|"132483024"
"SCL"|No |No |"Sandy clay loam"|"65743362"|"132482791"
"VFSL"|No |No |"Very fine sandy loam"|"65743362"|"132482792"
"L"|No |Yes|"Loam"|"65743362"|"132482793"
"FSL"|No |No |"Fine sandy loam"|"65743362"|"132482794"
"SCL"|No |No |"Sandy clay loam"|"65743544"|"132483186"
"FSL"|No |Yes|"Fine sandy loam"|"65743544"|"132483187"
"L"|No |No |"Loam"|"65743211"|"132482431"
"SIL"|No |No |"Silt loam"|"65743211"|"132482432"
"FSL"|No |Yes|"Fine sandy loam"|"65743211"|"132482433"
"FSL"|No |Yes|"Fine sandy loam"|"65743266"|"132482555"
"L"|No |Yes|"Loam"|"65743152"|"132482303"
"SCL"|No |No |"Sandy clay loam"|"65743152"|"132482304"
"SIL"|No |No |"Silt loam"|"65743152"|"132482305"
"L"|No |Yes|"Loam"|"65743321"|"132482684"
"SIL"|No |No |"Silt loam"|"65743255"|"132482528"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743255"|"132482529"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743300"|"132482639"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743115"|"132482216"
"FSL"|No |No |"Fine sandy loam"|"65743115"|"132482217"
"L"|No |No |"Loam"|"65743115"|"132482218"
"SIL"|No |No |"Silt loam"|"65743358"|"132482781"
"L"|No |Yes|"Loam"|"65743358"|"132482782"
"SCL"|No |No |"Sandy clay loam"|"65743358"|"132482783"
"C"|No |Yes|"Clay"|"65743218"|"132482451"
"SCL"|No |Yes|"Sandy clay loam"|"65743462"|"132483005"
"SC"|No |No |"Sandy clay"|"65743462"|"132483006"
"CL"|No |No |"Clay loam"|"65743462"|"132483007"
"L"|No |Yes|"Loam"|"65743133"|"132482267"
"FSL"|No |Yes|"Fine sandy loam"|"65743181"|"132482363"
"L"|No |No |"Loam"|"65743181"|"132482364"
"VFSL"|No |No |"Very fine sandy loam"|"65743181"|"132482365"
"L"|No |Yes|"Loam"|"65743425"|"132482916"
"FSL"|No |No |"Fine sandy loam"|"65743425"|"132482917"
"VFSL"|No |No |"Very fine sandy loam"|"65743425"|"132482918"
"FSL"|No |Yes|"Fine sandy loam"|"65743185"|"132482373"
"FS"|No |Yes|"Fine sand"|"65743545"|"132483188"
"C"|No |Yes|"Clay"|"65743553"|"132483204"
"FSL"|No |Yes|"Fine sandy loam"|"65743310"|"132482660"
"L"|No |No |"Loam"|"65743310"|"132482661"
"VFSL"|No |No |"Very fine sandy loam"|"65743310"|"132482662"
"CL"|No |Yes|"Clay loam"|"65743484"|"132483059"
"L"|No |No |"Loam"|"65743484"|"132483060"
"SCL"|No |No |"Sandy clay loam"|"65743484"|"132483061"
"SCL"|No |Yes|"Sandy clay loam"|"65743104"|"132482192"
"CL"|No |No |"Clay loam"|"65743104"|"132482193"
"L"|No |No |"Loam"|"65743104"|"132482194"
"L"|No |Yes|"Loam"|"65743196"|"132482404"
"LVFS"|No |Yes|"Loamy very fine sand"|"65743170"|"132482345"
"VFSL"|No |No |"Very fine sandy loam"|"65743170"|"132482346"
"LFS"|No |No |"Loamy fine sand"|"65743170"|"132482347"
"C"|No |No |"Clay"|"65743347"|"132482750"
"CL"|No |No |"Clay loam"|"65743347"|"132482751"
"SCL"|No |No |"Sandy clay loam"|"65743347"|"132482752"
"SICL"|No |No |"Silty clay loam"|"65743347"|"132482753"
"SIC"|No |Yes|"Silty clay"|"65743347"|"132482754"
"CL"|No |No |"Clay loam"|"65743566"|"132483235"
"SCL"|No |Yes|"Sandy clay loam"|"65743566"|"132483236"
"C"|No |No |"Clay"|"65743566"|"132483237"
"S"|No |Yes|"Sand"|"65743244"|"132482506"
"LS"|No |No |"Loamy sand"|"65743244"|"132482507"
"SIC"|No |No |"Silty clay"|"65743144"|"132482285"
"C"|No |Yes|"Clay"|"65743144"|"132482286"
"C"|No |Yes|"Clay"|"65743488"|"132483065"
"SIC"|No |No |"Silty clay"|"65743488"|"132483066"
"C"|No |Yes|"Clay"|"65743472"|"132483030"
"L"|No |No |"Loam"|"65743311"|"132482663"
"SCL"|No |Yes|"Sandy clay loam"|"65743311"|"132482664"
"CL"|No |No |"Clay loam"|"65743311"|"132482665"
"SC"|No |No |"Sandy clay"|"65743311"|"132482666"
"SICL"|No |No |"Silty clay loam"|"65743277"|"132482582"
"CL"|No |Yes|"Clay loam"|"65743277"|"132482583"
"L"|No |No |"Loam"|"65743277"|"132482584"
"FS"|No |Yes|"Fine sand"|"65743542"|"132483182"
"LFS"|No |No |"Loamy fine sand"|"65743542"|"132483183"
"LFS"|No |No |"Loamy fine sand"|"65743207"|"132482423"
"FSL"|No |Yes|"Fine sandy loam"|"65743207"|"132482424"
"L"|No |No |"Loam"|"65743207"|"132482425"
"VAR"|No |Yes|"Variable"|"65743451"|"132482981"
"FSL"|No |No |"Fine sandy loam"|"65743251"|"132482520"
"SCL"|No |No |"Sandy clay loam"|"65743251"|"132482521"
"L"|No |Yes|"Loam"|"65743251"|"132482522"
"VFSL"|No |No |"Very fine sandy loam"|"65743251"|"132482523"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743494"|"132483079"
"FSL"|No |No |"Fine sandy loam"|"65743494"|"132483080"
"L"|No |No |"Loam"|"65743494"|"132483081"
"C"|No |No |"Clay"|"65743126"|"132482250"
"SIC"|No |No |"Silty clay"|"65743126"|"132482251"
"CL"|No |Yes|"Clay loam"|"65743126"|"132482252"
"L"|No |Yes|"Loam"|"65743137"|"132482276"
"C"|No |Yes|"Clay"|"65743100"|"132482186"
"SIL"|No |Yes|"Silt loam"|"65743525"|"132483145"
"CL"|No |Yes|"Clay loam"|"65743233"|"132482479"
"L"|No |Yes|"Loam"|"65743148"|"132482295"
"CL"|No |Yes|"Clay loam"|"65743410"|"132482888"
"C"|No |Yes|"Clay"|"65743332"|"132482707"
"CL"|No |No |"Clay loam"|"65743332"|"132482708"
"SC"|No |No |"Sandy clay"|"65743332"|"132482709"
"FSL"|No |Yes|"Fine sandy loam"|"65743270"|"132482563"
"C"|No |Yes|"Clay"|"65743483"|"132483056"
"CL"|No |No |"Clay loam"|"65743483"|"132483057"
"SC"|No |No |"Sandy clay"|"65743483"|"132483058"
"C"|No |Yes|"Clay"|"65743306"|"132482651"
"SIC"|No |No |"Silty clay"|"65743306"|"132482652"
"SIL"|No |Yes|"Silt loam"|"65743295"|"132482626"
"C"|No |Yes|"Clay"|"65743564"|"132483231"
"SIC"|No |No |"Silty clay"|"65743564"|"132483232"
"SICL"|No |No |"Silty clay loam"|"65743564"|"132483233"
"CL"|No |Yes|"Clay loam"|"65743447"|"132482975"
"C"|No |No |"Clay"|"65743473"|"132483031"
"SIC"|No |Yes|"Silty clay"|"65743473"|"132483032"
"SIL"|No |Yes|"Silt loam"|"65743343"|"132482739"
"SCL"|No |No |"Sandy clay loam"|"65743499"|"132483089"
"L"|No |Yes|"Loam"|"65743499"|"132483090"
"L"|No |Yes|"Loam"|"65743514"|"132483124"
"SCL"|No |No |"Sandy clay loam"|"65743514"|"132483125"
"CL"|No |No |"Clay loam"|"65743222"|"132482455"
"SICL"|No |Yes|"Silty clay loam"|"65743222"|"132482456"
"C"|No |No |"Clay"|"65743222"|"132482457"
"SIC"|No |No |"Silty clay"|"65743222"|"132482458"
"SCL"|No |Yes|"Sandy clay loam"|"65743159"|"132482322"
"CL"|No |No |"Clay loam"|"65743159"|"132482323"
"C"|No |No |"Clay"|"65743159"|"132482324"
"L"|No |No |"Loam"|"65743159"|"132482325"
"FSL"|No |Yes|"Fine sandy loam"|"65743262"|"132482547"
"SIL"|No |Yes|"Silt loam"|"65743259"|"132482539"
"FSL"|No |No |"Fine sandy loam"|"65743288"|"132482607"
"L"|No |Yes|"Loam"|"65743288"|"132482608"
"FSL"|No |Yes|"Fine sandy loam"|"65743457"|"132482993"
"L"|No |No |"Loam"|"65743457"|"132482994"
"VFSL"|No |No |"Very fine sandy loam"|"65743457"|"132482995"
"C"|No |Yes|"Clay"|"65743436"|"132482947"
"SIC"|No |No |"Silty clay"|"65743436"|"132482948"
"FSL"|No |Yes|"Fine sandy loam"|"65743330"|"132482703"
"C"|No |No |"Clay"|"65743317"|"132482676"
"SIC"|No |Yes|"Silty clay"|"65743317"|"132482677"
"SCL"|No |No |"Sandy clay loam"|"65743098"|"132482179"
"L"|No |Yes|"Loam"|"65743098"|"132482180"
"FSL"|No |No |"Fine sandy loam"|"65743098"|"132482181"
"SIC"|No |No |"Silty clay"|"65743442"|"132482959"
"SICL"|No |No |"Silty clay loam"|"65743442"|"132482960"
"C"|No |No |"Clay"|"65743442"|"132482961"
"CL"|No |Yes|"Clay loam"|"65743442"|"132482962"
"FSL"|No |Yes|"Fine sandy loam"|"65743455"|"132482989"
"L"|No |No |"Loam"|"65743455"|"132482990"
"VFSL"|No |No |"Very fine sandy loam"|"65743455"|"132482991"
"SIL"|No |Yes|"Silt loam"|"65743151"|"132482300"
"L"|No |No |"Loam"|"65743151"|"132482301"
"VFSL"|No |No |"Very fine sandy loam"|"65743151"|"132482302"
"VFSL"|No |No |"Very fine sandy loam"|"65743309"|"132482657"
"L"|No |No |"Loam"|"65743309"|"132482658"
"FSL"|No |Yes|"Fine sandy loam"|"65743309"|"132482659"
"SIL"|No |Yes|"Silt loam"|"65743370"|"132482808"
"C"|No |Yes|"Clay"|"65743446"|"132482972"
"SIC"|No |No |"Silty clay"|"65743446"|"132482973"
"CL"|No |No |"Clay loam"|"65743446"|"132482974"
"VFSL"|No |No |"Very fine sandy loam"|"65743433"|"132482937"
"FSL"|No |Yes|"Fine sandy loam"|"65743433"|"132482938"
"L"|No |No |"Loam"|"65743433"|"132482939"
"SIC"|No |No |"Silty clay"|"65743235"|"132482483"
"C"|No |Yes|"Clay"|"65743235"|"132482484"
"SICL"|No |No |"Silty clay loam"|"65743235"|"132482485"
"CL"|No |No |"Clay loam"|"65743119"|"132482226"
"SICL"|No |No |"Silty clay loam"|"65743119"|"132482227"
"SIC"|No |No |"Silty clay"|"65743119"|"132482228"
"C"|No |Yes|"Clay"|"65743119"|"132482229"
"FSL"|No |Yes|"Fine sandy loam"|"65743214"|"132482442"
"FSL"|No |Yes|"Fine sandy loam"|"65743541"|"132483180"
"SCL"|No |No |"Sandy clay loam"|"65743541"|"132483181"
"VAR"|No |Yes|"Variable"|"65743202"|"132482414"
"L"|No |No |"Loam"|"65743359"|"132482784"
"SCL"|No |No |"Sandy clay loam"|"65743359"|"132482785"
"CL"|No |Yes|"Clay loam"|"65743359"|"132482786"
"VAR"|No |Yes|"Variable"|"65743109"|"132482203"
"CL"|No |Yes|"Clay loam"|"65743225"|"132482467"
"VAR"|No |Yes|"Variable"|"65743444"|"132482968"
"VAR"|No |Yes|"Variable"|"65743140"|"132482281"
"L"|No |No |"Loam"|"65743213"|"132482438"
"FSL"|No |No |"Fine sandy loam"|"65743213"|"132482439"
"LFS"|No |Yes|"Loamy fine sand"|"65743213"|"132482440"
"SIL"|No |No |"Silt loam"|"65743213"|"132482441"
"FSL"|No |No |"Fine sandy loam"|"65743286"|"132482603"
"SCL"|No |Yes|"Sandy clay loam"|"65743286"|"132482604"
"CL"|No |No |"Clay loam"|"65743286"|"132482605"
"C"|No |Yes|"Clay"|"65743466"|"132483014"
"SIC"|No |No |"Silty clay"|"65743466"|"132483015"
"FSL"|No |Yes|"Fine sandy loam"|"65743372"|"132482810"
"CL"|No |No |"Clay loam"|"65743341"|"132482732"
"C"|No |Yes|"Clay"|"65743341"|"132482733"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743161"|"132482327"
"CL"|No |No |"Clay loam"|"65743505"|"132483103"
"SICL"|No |No |"Silty clay loam"|"65743505"|"132483104"
"L"|No |Yes|"Loam"|"65743505"|"132483105"
"SIL"|No |No |"Silt loam"|"65743505"|"132483106"
"C"|No |Yes|"Clay"|"65743141"|"132482282"
"L"|No |Yes|"Loam"|"65743287"|"132482606"
"L"|No |No |"Loam"|"65743453"|"132482983"
"SCL"|No |No |"Sandy clay loam"|"65743453"|"132482984"
"CL"|No |Yes|"Clay loam"|"65743453"|"132482985"
"C"|No |Yes|"Clay"|"65743567"|"132483238"
"CL"|No |No |"Clay loam"|"65743567"|"132483239"
"SC"|No |No |"Sandy clay"|"65743567"|"132483240"
"FSL"|No |Yes|"Fine sandy loam"|"65743108"|"132482202"
"SCL"|No |Yes|"Sandy clay loam"|"65743530"|"132483155"
"L"|No |No |"Loam"|"65743530"|"132483156"
"SC"|No |No |"Sandy clay"|"65743530"|"132483157"
"CL"|No |No |"Clay loam"|"65743530"|"132483158"
"C"|No |No |"Clay"|"65743224"|"132482463"
"CL"|No |No |"Clay loam"|"65743224"|"132482464"
"SIC"|No |Yes|"Silty clay"|"65743224"|"132482465"
"SICL"|No |No |"Silty clay loam"|"65743224"|"132482466"
"C"|No |No |"Clay"|"65743350"|"132482760"
"CL"|No |No |"Clay loam"|"65743350"|"132482761"
"SCL"|No |Yes|"Sandy clay loam"|"65743350"|"132482762"
"SIC"|No |Yes|"Silty clay"|"65743464"|"132483011"
"C"|No |No |"Clay"|"65743464"|"132483012"
"L"|No |No |"Loam"|"65743361"|"132482788"
"FSL"|No |No |"Fine sandy loam"|"65743361"|"132482789"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743361"|"132482790"
"C"|No |No |"Clay"|"65743130"|"132482259"
"SCL"|No |No |"Sandy clay loam"|"65743130"|"132482260"
"CL"|No |Yes|"Clay loam"|"65743130"|"132482261"
"L"|No |Yes|"Loam"|"65743203"|"132482415"
"SIL"|No |No |"Silt loam"|"65743276"|"132482579"
"SICL"|No |No |"Silty clay loam"|"65743276"|"132482580"
"L"|No |Yes|"Loam"|"65743276"|"132482581"
"CL"|No |Yes|"Clay loam"|"65743182"|"132482366"
"SCL"|No |No |"Sandy clay loam"|"65743182"|"132482367"
"C"|No |No |"Clay"|"65743182"|"132482368"
"L"|No |No |"Loam"|"65743328"|"132482700"
"CL"|No |Yes|"Clay loam"|"65743328"|"132482701"
"FSL"|No |Yes|"Fine sandy loam"|"65743422"|"132482912"
"L"|No |Yes|"Loam"|"65743411"|"132482889"
"SICL"|No |No |"Silty clay loam"|"65743234"|"132482480"
"CL"|No |No |"Clay loam"|"65743234"|"132482481"
"C"|No |Yes|"Clay"|"65743234"|"132482482"
"FSL"|No |Yes|"Fine sandy loam"|"65743424"|"132482915"
"SIL"|No |No |"Silt loam"|"65743477"|"132483039"
"VFSL"|No |No |"Very fine sandy loam"|"65743477"|"132483040"
"L"|No |Yes|"Loam"|"65743477"|"132483041"
"SCL"|No |Yes|"Sandy clay loam"|"65743383"|"132482831"
"CL"|No |No |"Clay loam"|"65743383"|"132482832"
"SC"|No |No |"Sandy clay"|"65743383"|"132482833"
"CL"|No |No |"Clay loam"|"65743556"|"132483210"
"C"|No |No |"Clay"|"65743556"|"132483211"
"SICL"|No |No |"Silty clay loam"|"65743556"|"132483212"
"SIC"|No |Yes|"Silty clay"|"65743556"|"132483213"
"C"|No |No |"Clay"|"65743435"|"132482943"
"SCL"|No |No |"Sandy clay loam"|"65743435"|"132482944"
"CL"|No |Yes|"Clay loam"|"65743435"|"132482945"
"L"|No |No |"Loam"|"65743435"|"132482946"
"S"|No |Yes|"Sand"|"65743245"|"132482508"
"LS"|No |No |"Loamy sand"|"65743245"|"132482509"
"CL"|No |No |"Clay loam"|"65743192"|"132482388"
"SICL"|No |No |"Silty clay loam"|"65743192"|"132482389"
"SIL"|No |No |"Silt loam"|"65743192"|"132482390"
"L"|No |Yes|"Loam"|"65743192"|"132482391"
"CL"|No |No |"Clay loam"|"65743129"|"132482255"
"C"|No |No |"Clay"|"65743129"|"132482256"
"SCL"|No |No |"Sandy clay loam"|"65743129"|"132482257"
"L"|No |Yes|"Loam"|"65743129"|"132482258"
"VAR"|No |Yes|"Variable"|"65743118"|"132482225"
"C"|No |Yes|"Clay"|"65743348"|"132482755"
"CL"|No |No |"Clay loam"|"65743348"|"132482756"
"C"|No |No |"Clay"|"65743337"|"132482721"
"SIC"|No |No |"Silty clay"|"65743337"|"132482722"
"L"|No |No |"Loam"|"65743337"|"132482723"
"CL"|No |Yes|"Clay loam"|"65743337"|"132482724"
"SCL"|No |No |"Sandy clay loam"|"65743267"|"132482556"
"L"|No |No |"Loam"|"65743267"|"132482557"
"CL"|No |Yes|"Clay loam"|"65743267"|"132482558"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743511"|"132483118"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743339"|"132482726"
"L"|No |No |"Loam"|"65743339"|"132482727"
"SIL"|No |No |"Silt loam"|"65743339"|"132482728"
"SIL"|No |No |"Silt loam"|"65743497"|"132483084"
"FSL"|No |Yes|"Fine sandy loam"|"65743497"|"132483085"
"VFSL"|No |No |"Very fine sandy loam"|"65743497"|"132483086"
"C"|No |Yes|"Clay"|"65743412"|"132482890"
"VAR"|No |Yes|"Variable"|"65743485"|"132483062"
"SIC"|No |No |"Silty clay"|"65743318"|"132482678"
"C"|No |Yes|"Clay"|"65743318"|"132482679"
"VAR"|No |Yes|"Variable"|"65743371"|"132482809"
"L"|No |No |"Loam"|"65743537"|"132483171"
"FSL"|No |Yes|"Fine sandy loam"|"65743537"|"132483172"
"C"|No |No |"Clay"|"65743193"|"132482392"
"SIC"|No |No |"Silty clay"|"65743193"|"132482393"
"SICL"|No |No |"Silty clay loam"|"65743193"|"132482394"
"CL"|No |Yes|"Clay loam"|"65743193"|"132482395"
"C"|No |Yes|"Clay"|"65743519"|"132483133"
"SIC"|No |No |"Silty clay"|"65743519"|"132483134"
"FS"|No |Yes|"Fine sand"|"65743381"|"132482827"
"SIL"|No |Yes|"Silt loam"|"65743278"|"132482585"
"SIL"|No |No |"Silt loam"|"65743162"|"132482328"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743162"|"132482329"
"S"|No |Yes|"Sand"|"65743243"|"132482504"
"LS"|No |No |"Loamy sand"|"65743243"|"132482505"
"CL"|No |No |"Clay loam"|"65743097"|"132482175"
"SCL"|No |No |"Sandy clay loam"|"65743097"|"132482176"
"C"|No |No |"Clay"|"65743097"|"132482177"
"L"|No |Yes|"Loam"|"65743097"|"132482178"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743265"|"132482554"
"L"|No |Yes|"Loam"|"65743173"|"132482355"
"FSL"|No |No |"Fine sandy loam"|"65743110"|"132482204"
"L"|No |No |"Loam"|"65743110"|"132482205"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743110"|"132482206"
"VFSL"|No |No |"Very fine sandy loam"|"65743099"|"132482182"
"L"|No |No |"Loam"|"65743099"|"132482183"
"FSL"|No |Yes|"Fine sandy loam"|"65743099"|"132482184"
"SIL"|No |No |"Silt loam"|"65743099"|"132482185"
"SCL"|No |No |"Sandy clay loam"|"65743289"|"132482609"
"L"|No |No |"Loam"|"65743289"|"132482610"
"SC"|No |No |"Sandy clay"|"65743289"|"132482611"
"CL"|No |Yes|"Clay loam"|"65743289"|"132482612"
"SIL"|No |No |"Silt loam"|"65743256"|"132482530"
"L"|No |No |"Loam"|"65743256"|"132482531"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743256"|"132482532"
"C"|No |Yes|"Clay"|"65743413"|"132482891"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743496"|"132483083"
"L"|No |No |"Loam"|"65743403"|"132482872"
"SCL"|No |No |"Sandy clay loam"|"65743403"|"132482873"
"C"|No |Yes|"Clay"|"65743403"|"132482874"
"CL"|No |No |"Clay loam"|"65743403"|"132482875"
"L"|No |No |"Loam"|"65743402"|"132482869"
"VFSL"|No |No |"Very fine sandy loam"|"65743402"|"132482870"
"FSL"|No |Yes|"Fine sandy loam"|"65743402"|"132482871"
"CL"|No |No |"Clay loam"|"65743475"|"132483035"
"SIC"|No |No |"Silty clay"|"65743475"|"132483036"
"C"|No |Yes|"Clay"|"65743475"|"132483037"
"L"|No |Yes|"Loam"|"65743232"|"132482477"
"SIL"|No |No |"Silt loam"|"65743232"|"132482478"
"VAR"|No |Yes|"Variable"|"65743184"|"132482372"
"FSL"|No |No |"Fine sandy loam"|"65743548"|"132483193"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743548"|"132483194"
"LFS"|No |No |"Loamy fine sand"|"65743548"|"132483195"
"SIL"|No |Yes|"Silt loam"|"65743149"|"132482296"
"VAR"|No |Yes|"Variable"|"65743329"|"132482702"
"L"|No |Yes|"Loam"|"65743360"|"132482787"
"C"|No |Yes|"Clay"|"65743552"|"132483202"
"SIC"|No |No |"Silty clay"|"65743552"|"132483203"
"C"|No |Yes|"Clay"|"65743307"|"132482653"
"CL"|No |No |"Clay loam"|"65743307"|"132482654"
"SCL"|No |No |"Sandy clay loam"|"65743307"|"132482655"
"SIL"|No |Yes|"Silt loam"|"65743526"|"132483146"
"SICL"|No |No |"Silty clay loam"|"65743526"|"132483147"
"L"|No |No |"Loam"|"65743563"|"132483228"
"CL"|No |Yes|"Clay loam"|"65743563"|"132483229"
"SIL"|No |No |"Silt loam"|"65743563"|"132483230"
"SIL"|No |No |"Silt loam"|"65743212"|"132482434"
"L"|No |No |"Loam"|"65743212"|"132482435"
"FSL"|No |Yes|"Fine sandy loam"|"65743212"|"132482436"
"LFS"|No |No |"Loamy fine sand"|"65743212"|"132482437"
"VAR"|No |Yes|"Variable"|"65743160"|"132482326"
"SIL"|No |No |"Silt loam"|"65743298"|"132482633"
"L"|No |Yes|"Loam"|"65743298"|"132482634"
"SCL"|No |No |"Sandy clay loam"|"65743298"|"132482635"
"SICL"|No |Yes|"Silty clay loam"|"65743171"|"132482348"
"CL"|No |No |"Clay loam"|"65743171"|"132482349"
"SIL"|No |No |"Silt loam"|"65743171"|"132482350"
"CL"|No |No |"Clay loam"|"65743319"|"132482680"
"SIC"|No |No |"Silty clay"|"65743319"|"132482681"
"C"|No |Yes|"Clay"|"65743319"|"132482682"
"SIL"|No |Yes|"Silt loam"|"65743476"|"132483038"
"SIL"|No |No |"Silt loam"|"65743191"|"132482386"
"L"|No |Yes|"Loam"|"65743191"|"132482387"
"FSL"|No |No |"Fine sandy loam"|"65743392"|"132482851"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743392"|"132482852"
"LVFS"|No |No |"Loamy very fine sand"|"65743392"|"132482853"
"SIL"|No |Yes|"Silt loam"|"65743297"|"132482630"
"L"|No |No |"Loam"|"65743297"|"132482631"
"VFSL"|No |No |"Very fine sandy loam"|"65743297"|"132482632"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743254"|"132482527"
"CL"|No |Yes|"Clay loam"|"65743138"|"132482277"
"C"|No |No |"Clay"|"65743138"|"132482278"
"C"|No |Yes|"Clay"|"65743465"|"132483013"
"VFSL"|No |Yes|"Very fine sandy loam"|"65743308"|"132482656"
"SCL"|No |No |"Sandy clay loam"|"65743434"|"132482940"
"CL"|No |Yes|"Clay loam"|"65743434"|"132482941"
"L"|No |No |"Loam"|"65743434"|"132482942"
"C"|No |No |"Clay"|"65743223"|"132482459"
"SIC"|No |Yes|"Silty clay"|"65743223"|"132482460"
"SICL"|No |No |"Silty clay loam"|"65743223"|"132482461"
"CL"|No |No |"Clay loam"|"65743223"|"132482462"
"L"|No |Yes|"Loam"|"65743215"|"132482443"
"CL"|No |No |"Clay loam"|"65743215"|"132482444"
"SCL"|No |No |"Sandy clay loam"|"65743215"|"132482445"
"L"|No |Yes|"Loam"|"65743204"|"132482416"
"FSL"|No |No |"Fine sandy loam"|"65743204"|"132482417"
"SIL"|No |Yes|"Silt loam"|"65743296"|"132482627"
"L"|No |No |"Loam"|"65743296"|"132482628"
"VFSL"|No |No |"Very fine sandy loam"|"65743296"|"132482629"
"SICL"|No |No |"Silty clay loam"|"65743391"|"132482847"
"CL"|No |No |"Clay loam"|"65743391"|"132482848"
"SIL"|No |Yes|"Silt loam"|"65743391"|"132482849"
"VFSL"|No |No |"Very fine sandy loam"|"65743391"|"132482850"
"FSL"|No |Yes|"Fine sandy loam"|"65743423"|"132482913"
"L"|No |No |"Loam"|"65743423"|"132482914"
"C"|No |Yes|"Clay"|"65743486"|"132483063"
"SCL"|No |No |"Sandy clay loam"|"65743515"|"132483126"
"CL"|No |No |"Clay loam"|"65743515"|"132483127"
"L"|No |Yes|"Loam"|"65743515"|"132483128"
