1|"Loamy"|"late Pliocene to early Pleistocene"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389817"|"23236195"
|"Loamy"|"early Pleistocene"|"Fluviomarine deposits"|"Sedimentary rock"|"16389722"|"23236100"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389804"|"23236182"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389586"|"23235964"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389700"|"23236078"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389805"|"23236183"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389731"|"23236109"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389743"|"23236121"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389690"|"23236068"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389669"|"23236047"
|"Loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389794"|"23236172"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389733"|"23236111"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389648"|"23236026"
|"Clayey"||"Fluviomarine deposits"||"16389806"|"23236184"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389814"|"23236192"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389721"|"23236099"
||"loamy"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389575"|"23235953"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389710"|"23236088"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389606"|"23235984"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389637"|"23236015"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389571"|"23235949"
|"Clayey"||"Alluvium"||"16389617"|"23235995"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389732"|"23236110"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389795"|"23236173"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389638"|"23236016"
|"Loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389711"|"23236089"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389784"|"23236162"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389616"|"23235994"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389627"|"23236005"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389742"|"23236120"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389753"|"23236131"
||"loamy"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389626"|"23236004"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389786"|"23236164"
|"Loamy"||"Fluviomarine deposits"||"16389567"|"23235945"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389797"|"23236175"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389605"|"23235983"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389751"|"23236129"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389657"|"23236035"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389578"|"23235956"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389607"|"23235985"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389618"|"23235996"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389773"|"23236151"
|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389764"|"23236142"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389740"|"23236118"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389670"|"23236048"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389699"|"23236077"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389646"|"23236024"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389692"|"23236070"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389815"|"23236193"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389712"|"23236090"
|"Clayey"||"Fluviomarine deposits"||"16389679"|"23236057"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389681"|"23236059"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389720"|"23236098"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389582"|"23235960"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389596"|"23235974"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389668"|"23236046"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389659"|"23236037"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389816"|"23236194"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389572"|"23235950"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389762"|"23236140"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389593"|"23235971"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389775"|"23236153"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389701"|"23236079"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389666"|"23236044"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389677"|"23236055"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389598"|"23235976"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389735"|"23236113"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389640"|"23236018"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389614"|"23235992"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389687"|"23236065"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389661"|"23236039"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389624"|"23236002"
|"Clayey"||"Fluviomarine deposits"||"16389820"|"23236198"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389703"|"23236081"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389802"|"23236180"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389709"|"23236087"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389635"|"23236013"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389662"|"23236040"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389724"|"23236102"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389761"|"23236139"
|"Loamy"||"Alluvium"||"16389750"|"23236128"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389650"|"23236028"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389651"|"23236029"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389625"|"23236003"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389613"|"23235991"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389629"|"23236007"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389698"|"23236076"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389672"|"23236050"
|"Clayey"||"Fluviomarine deposits"||"16389688"|"23236066"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389603"|"23235981"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389581"|"23235959"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389676"|"23236054"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389589"|"23235967"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389713"|"23236091"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389639"|"23236017"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389787"|"23236165"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389628"|"23236006"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389654"|"23236032"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389776"|"23236154"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389591"|"23235969"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389665"|"23236043"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389580"|"23235958"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389739"|"23236117"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389717"|"23236095"
|"Loamy"||"Fluviomarine deposits"||"16389568"|"23235946"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389610"|"23235988"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389702"|"23236080"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389636"|"23236014"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389599"|"23235977"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389691"|"23236069"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389798"|"23236176"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389579"|"23235957"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389647"|"23236025"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389813"|"23236191"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389673"|"23236051"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389570"|"23235948"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389728"|"23236106"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389643"|"23236021"
|"Clayey"|"fluid"|"Backswamp deposits"||"16389765"|"23236143"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389746"|"23236124"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389621"|"23235999"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389772"|"23236150"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389754"|"23236132"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389783"|"23236161"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389569"|"23235947"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389809"|"23236187"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389791"|"23236169"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389590"|"23235968"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389680"|"23236058"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389658"|"23236036"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389780"|"23236158"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389695"|"23236073"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389573"|"23235951"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389768"|"23236146"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389747"|"23236125"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389769"|"23236147"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389653"|"23236031"
|"Loamy"||"Fluviomarine deposits"||"16389611"|"23235989"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389632"|"23236010"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389601"|"23235979"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389584"|"23235962"
|"Clayey"||"Fluviomarine deposits"||"16389812"|"23236190"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389790"|"23236168"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389819"|"23236197"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389757"|"23236135"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389716"|"23236094"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389675"|"23236053"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389789"|"23236167"
|"Loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389674"|"23236052"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389737"|"23236115"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389685"|"23236063"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389758"|"23236136"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389800"|"23236178"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389663"|"23236041"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389748"|"23236126"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389706"|"23236084"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389779"|"23236157"
|"Loamy"|"late Pliocene to early Pleistocene"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389664"|"23236042"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389684"|"23236062"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389602"|"23235980"
|"Clayey"||"Fluviomarine deposits"||"16389810"|"23236188"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389631"|"23236009"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389718"|"23236096"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389683"|"23236061"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389592"|"23235970"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389694"|"23236072"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389799"|"23236177"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389644"|"23236022"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389705"|"23236083"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389714"|"23236092"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389696"|"23236074"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389777"|"23236155"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389566"|"23235944"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389738"|"23236116"
|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389727"|"23236105"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389801"|"23236179"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389600"|"23235978"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389749"|"23236127"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389588"|"23235966"
|"Sandy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389642"|"23236020"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389633"|"23236011"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389725"|"23236103"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389622"|"23236000"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389620"|"23235998"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389788"|"23236166"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389609"|"23235987"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389707"|"23236085"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389736"|"23236114"
|"Loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389655"|"23236033"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389577"|"23235955"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389744"|"23236122"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389574"|"23235952"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"16389619"|"23235997"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389563"|"23235941"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389723"|"23236101"
|"Loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389756"|"23236134"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389793"|"23236171"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389671"|"23236049"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389803"|"23236181"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389587"|"23235965"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389745"|"23236123"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389630"|"23236008"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389781"|"23236159"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389782"|"23236160"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389682"|"23236060"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389583"|"23235961"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389734"|"23236112"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389604"|"23235982"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389594"|"23235972"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389565"|"23235943"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389686"|"23236064"
|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389708"|"23236086"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389808"|"23236186"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389766"|"23236144"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389729"|"23236107"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389760"|"23236138"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389576"|"23235954"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389771"|"23236149"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389719"|"23236097"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389697"|"23236075"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389615"|"23235993"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389755"|"23236133"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389792"|"23236170"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389649"|"23236027"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389689"|"23236067"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389660"|"23236038"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389774"|"23236152"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389726"|"23236104"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389752"|"23236130"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389763"|"23236141"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389623"|"23236001"
1|"Loamy"|"late Pliocene to early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389818"|"23236196"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389715"|"23236093"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389785"|"23236163"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389678"|"23236056"
|"Loamy"||"Fluviomarine deposits"||"16389612"|"23235990"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389811"|"23236189"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389704"|"23236082"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389641"|"23236019"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389652"|"23236030"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389759"|"23236137"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389656"|"23236034"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389778"|"23236156"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389634"|"23236012"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389807"|"23236185"
|"Loamy"|"Pleistocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"16389595"|"23235973"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389608"|"23235986"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389741"|"23236119"
|"Loamy"|"early Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389564"|"23235942"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389693"|"23236071"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389770"|"23236148"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389645"|"23236023"
|"Clayey"|"firm"|"Backswamp deposits"||"16389767"|"23236145"
|"Clayey"||"Alluvium"||"16389796"|"23236174"
|"Loamy"||"Fluviomarine deposits"||"16389597"|"23235975"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389730"|"23236108"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389585"|"23235963"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"16389667"|"23236045"
