"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242011"|"16389563"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242012"|"16389564"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242013"|"16389565"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242014"|"16389566"
"loamy fluviomarine deposits of late Pliocene and early Pleistocene age"|Yes|"22242017"|"16389567"
"loamy fluviomarine deposits of late Pliocene to early Pleistocene age"|Yes|"22242019"|"16389568"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242023"|"16389569"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242024"|"16389570"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242026"|"16389571"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242027"|"16389572"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242028"|"16389573"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242029"|"16389574"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242030"|"16389575"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242031"|"16389576"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242032"|"16389577"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242033"|"16389578"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242034"|"16389579"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242035"|"16389580"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242036"|"16389581"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242038"|"16389582"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242039"|"16389583"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242040"|"16389584"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242041"|"16389585"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242042"|"16389586"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242043"|"16389587"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242044"|"16389588"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242045"|"16389589"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242046"|"16389590"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242047"|"16389591"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242049"|"16389592"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242051"|"16389593"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242054"|"16389594"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242055"|"16389595"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242056"|"16389596"
"loamy fluviomarine deposits"|Yes|"22242057"|"16389597"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242059"|"16389598"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242061"|"16389599"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242063"|"16389600"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242064"|"16389601"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242065"|"16389602"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242066"|"16389603"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242067"|"16389604"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242069"|"16389605"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242070"|"16389606"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242071"|"16389607"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242072"|"16389608"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242073"|"16389609"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242074"|"16389610"
"loamy fluviomarine deposits of Early Pleistocene age"|Yes|"22242078"|"16389611"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"22242081"|"16389612"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242084"|"16389613"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242087"|"16389614"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242088"|"16389615"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242089"|"16389616"
"clayey alluvium"|Yes|"22242090"|"16389617"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242091"|"16389618"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"22242092"|"16389619"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242093"|"16389620"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242094"|"16389621"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242095"|"16389622"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242096"|"16389623"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242097"|"16389624"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242098"|"16389625"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242099"|"16389626"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242100"|"16389627"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242101"|"16389628"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242102"|"16389629"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242104"|"16389630"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242105"|"16389631"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242106"|"16389632"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242107"|"16389633"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242108"|"16389634"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242109"|"16389635"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242110"|"16389636"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242111"|"16389637"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242112"|"16389638"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242113"|"16389639"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242114"|"16389640"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242115"|"16389641"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242116"|"16389642"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242117"|"16389643"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242118"|"16389644"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242119"|"16389645"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242120"|"16389646"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242121"|"16389647"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242122"|"16389648"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242123"|"16389649"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242124"|"16389650"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242125"|"16389651"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242126"|"16389652"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242127"|"16389653"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242128"|"16389654"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242129"|"16389655"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242130"|"16389656"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242131"|"16389657"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242132"|"16389658"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242133"|"16389659"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242134"|"16389660"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242135"|"16389661"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242136"|"16389662"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242137"|"16389663"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242138"|"16389664"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242139"|"16389665"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242140"|"16389666"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242141"|"16389667"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242142"|"16389668"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242143"|"16389669"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242144"|"16389670"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242145"|"16389671"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242146"|"16389672"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242148"|"16389673"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242150"|"16389674"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242151"|"16389675"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242152"|"16389676"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242153"|"16389677"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242154"|"16389678"
"clayey fluviomarine deposits"|Yes|"22242155"|"16389679"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242156"|"16389680"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242157"|"16389681"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242159"|"16389682"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242160"|"16389683"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242162"|"16389684"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242163"|"16389685"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242164"|"16389686"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242165"|"16389687"
"clayey fluviomarine deposits"|Yes|"22242166"|"16389688"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242167"|"16389689"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242168"|"16389690"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242169"|"16389691"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242170"|"16389692"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242171"|"16389693"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242172"|"16389694"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242173"|"16389695"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242174"|"16389696"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242175"|"16389697"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242176"|"16389698"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242177"|"16389699"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242178"|"16389700"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242179"|"16389701"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242180"|"16389702"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242181"|"16389703"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242183"|"16389704"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242185"|"16389705"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242187"|"16389706"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242188"|"16389707"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242189"|"16389708"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242190"|"16389709"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242191"|"16389710"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242192"|"16389711"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242193"|"16389712"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242194"|"16389713"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242195"|"16389714"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242196"|"16389715"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242198"|"16389716"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242199"|"16389717"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242200"|"16389718"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242201"|"16389719"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242202"|"16389720"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242203"|"16389721"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22242205"|"16389722"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242206"|"16389723"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242207"|"16389724"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242209"|"16389725"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242210"|"16389726"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242211"|"16389727"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242212"|"16389728"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242213"|"16389729"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242214"|"16389730"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242215"|"16389731"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242216"|"16389732"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242217"|"16389733"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242218"|"16389734"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242219"|"16389735"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242220"|"16389736"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242221"|"16389737"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242222"|"16389738"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242223"|"16389739"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242224"|"16389740"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242225"|"16389741"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242226"|"16389742"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242227"|"16389743"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242228"|"16389744"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242229"|"16389745"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242230"|"16389746"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242231"|"16389747"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242232"|"16389748"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242234"|"16389749"
"loamy alluvium of Quaternary age"|Yes|"22242237"|"16389750"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242241"|"16389751"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242242"|"16389752"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242243"|"16389753"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242244"|"16389754"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242245"|"16389755"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242246"|"16389756"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242247"|"16389757"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242248"|"16389758"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242249"|"16389759"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242250"|"16389760"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242251"|"16389761"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242252"|"16389762"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242253"|"16389763"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242254"|"16389764"
"fluid clayey backswamp deposits"|Yes|"22242255"|"16389765"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242256"|"16389766"
"firm clayey backswamp deposits"|Yes|"22242257"|"16389767"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242258"|"16389768"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242260"|"16389769"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242261"|"16389770"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242262"|"16389771"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242263"|"16389772"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242264"|"16389773"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242265"|"16389774"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242266"|"16389775"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242267"|"16389776"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242269"|"16389777"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242270"|"16389778"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242271"|"16389779"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242273"|"16389780"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242274"|"16389781"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242278"|"16389782"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242279"|"16389783"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242280"|"16389784"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242281"|"16389785"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242282"|"16389786"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242283"|"16389787"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242284"|"16389788"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242286"|"16389789"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242288"|"16389790"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242289"|"16389791"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242290"|"16389792"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242291"|"16389793"
"Pleistocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242292"|"16389794"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242294"|"16389795"
"clayey alluvium"|Yes|"22242295"|"16389796"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242296"|"16389797"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242297"|"16389798"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242298"|"16389799"
"late Pliocene to early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242299"|"16389800"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242300"|"16389801"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242301"|"16389802"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242302"|"16389803"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242303"|"16389804"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242304"|"16389805"
"clayey fluviomarine deposits"|Yes|"22242306"|"16389806"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242307"|"16389807"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242308"|"16389808"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242309"|"16389809"
"clayey fluviomarine deposits"|Yes|"22242310"|"16389810"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242311"|"16389811"
"clayey fluviomarine deposits"|Yes|"22242312"|"16389812"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242313"|"16389813"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242314"|"16389814"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242315"|"16389815"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242316"|"16389816"
"late Pliocene to early Pleistocene loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22242317"|"16389817"
"late Pliocene to early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242318"|"16389818"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22242319"|"16389819"
"clayey fluviomarine deposits"|Yes|"22242320"|"16389820"
