"Natric"|"noncoherent"|10|29|52|203|203|203|151|174|193|"22242024"|"6239317"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242025"|"6239318"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242048"|"6239319"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242050"|"6239320"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242052"|"6239321"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242053"|"6239322"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242058"|"6239323"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242060"|"6239324"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242158"|"6239325"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242182"|"6239326"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242184"|"6239327"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242186"|"6239328"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242208"|"6239329"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242233"|"6239330"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242268"|"6239331"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242272"|"6239332"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242285"|"6239333"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242287"|"6239334"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242293"|"6239335"
"Manufactured layer"|"Indurated"|0|0|0|0|102|203|0|102|203|"22242305"|"6239336"
