"Non-MLRA Soil Survey Area"|"TX201"|"Harris County, Texas"||09/01/1973 00:00:00|"certified, major components"|08/23/2022 15:29:45|"TX201
The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

Recalculated all national, regional, and local interpretations for all components."|"13287"|"77857"|"77759"
