"Ad"|"Addicks loam, 0 to 1 percent slopes"|"Consociation"||9757|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13287"|"367363"
"Ak"|"Addicks-Urban land complex, 0 to 1 percent slopes"|"Complex"||49401|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367364"
"An"|"Aldine-Urban land complex"|"Complex"||4693|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367366"
"Ap"|"Cyfair fine sandy loam, 0 to 1 percent slopes"|"Consociation"||2898|||||||"Prime farmland if drained"||||"pastureland"|"Order 2"||||||"13287"|"367367"
"Ar"|"Cyfair-Katy complex, 0 to 1 percent slopes"|"Complex"||14797|||||||"Prime farmland if drained"||||"Pasture land"|"Order 2"||||||"13287"|"367368"
"BeaA"|"Beaumont clay, 0 to 1 percent slopes"|"Consociation"||16608|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13287"|"367371"
"Bd"|"Bernard clay loam, 0 to 1 percent slopes"|"Consociation"||33048|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367373"
"Be"|"Bernard-Edna complex, 0 to 1 percent slopes"|"Complex"||34515|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367374"
"Bg"|"Bernard-Urban land complex"|"Complex"||32560|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367375"
"BoyC"|"Boy loamy fine sand, 1 to 5 percent slopes"|"Consociation"||3876|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"367377"
"Cd"|"Clodine fine sandy loam, 0 to 1 percent slopes"|"Consociation"||15560|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367378"
"Ce"|"Clodine-Urban land complex, 0 to 1 percent slopes"|"Complex"||94084|||||||"Not prime farmland"||||"urban land"|"Order 2"||||||"13287"|"367379"
"Ed"|"Edna loam, 0 to 1 percent slopes"|"Consociation"||3896|||||||"Farmland of statewide importance"||||"pastureland"|"Order 2"||||||"13287"|"367380"
"Ge"|"Gessner  loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||594|||||||"Not prime farmland"||||"wetland"|"Order 2"||||||"13287"|"367381"
"Gs"|"Clodine-Warrenlake very fine sandy loams complex, 0 to 1 percent slopes"|"Complex"||9330|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13287"|"367382"
"Gu"|"Gessner occasionally ponded-Urban land complex, 0 to 1 percent slopes"|"Complex"||22898|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367383"
"HarA"|"Harris clay, 0 to 1 percent slopes, frequently flooded, tidal"|"Consociation"||699|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13287"|"367384"
"HoA"|"Hockley fine sandy loam, 0 to 1 percent slopes"|"Consociation"||7676|||||||"All areas are prime farmland"|||||"Order 2"||||||"13287"|"367386"
"HoB"|"Hockley loamy fine sand, 1 to 3 percent slopes"|"Consociation"||8167|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367387"
"Kf"|"Katy fine sandy loam, 0 to 1 percent slopes"|"Consociation"||24411|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367390"
"Kn"|"Kenney loamy fine sand, 0 to 2 percent slopes"|"Consociation"||8090|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367391"
"Ku"|"Kenney-Urban land complex"|"Complex"||1051|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367392"
"LcA"|"Lake Charles clay, 0 to 1 percent slopes"|"Consociation"||62436|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13287"|"367393"
"Lu"|"Lake Charles-Urban land complex, 0 to 3 percent slopes"|"Complex"||59470|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"367395"
"Md"|"Verland silty clay loam"|"Consociation"||16914|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13287"|"367396"
"Mu"|"Verland-Urban land complex, 0 to 1 percent slopes"|"Complex"||14596|||||||"Not prime farmland"||||"Urban land"|"Order 2"||||||"13287"|"367397"
"SnkA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||3960|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367398"
"SeB"|"Mockley fine sandy loam, 1 to 3 percent slopes"|"Consociation"||5078|||||||"All areas are prime farmland"||||"Pasture land"|"Order 2"||||||"13287"|"367402"
"W"|"Water"|"Consociation"||37443|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367409"
"Wo"|"Wockley fine sandy loam, 0 to 1 percent slopes"|"Consociation"||22637|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"367410"
"Wy"|"Wockley-Urban land complex"|"Complex"||62014|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367411"
"CP"|"Pits, clay"|"Consociation"||21|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367414"
"IND"|"Urban land, industrial dump"|"Consociation"||506|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367416"
"GP"|"Pits, gravel"|"Consociation"||91|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367417"
"DAM"|"Dams"|"Consociation"||177|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"367419"
"PITX"|"Pits"|"Consociation"||1668|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760783"
"AnhA"|"Anahuac-Aris complex, 0 to 1 percent slopes"|"Complex"||2388|||||||"Prime farmland if drained"||||"pastureland"|"Order 2"||||||"13287"|"2760784"
"ArlA"|"Aris loam, 0 to 1 percent slopes"|"Consociation"||918|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"2760785"
"IjmB"|"Ijam clay, 0 to 2 percent slopes, frequently flooded, tidal"|"Consociation"||8242|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13287"|"2760787"
"LabA"|"Labelle clay loam, 0 to 1 percent slopes"|"Consociation"||8855|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13287"|"2760788"
"LauA"|"Labelle-Urban land complex, 0 to 1 percent slopes"|"Complex"||8861|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760789"
"LeaA"|"League clay, 0 to 1 percent slopes"|"Consociation"||30902|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13287"|"2760790"
"LehA"|"League-Urban land complex, 0 to 1 percent slopes"|"Complex"||2896|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760791"
"LetA"|"Leton loam, 0 to 1 percent slopes, occasionally flooded, frequently ponded"|"Consociation"||791|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13287"|"2760792"
"MofA"|"Mocarey-Yeaton complex, 0 to 1 percent slopes"|"Complex"||5114|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"13287"|"2760793"
"OWLX"|"Oil-waste land"|"Consociation"||132|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"2760794"
"OrcB"|"Orcadia silt loam, 0 to 2 percent slopes"|"Consociation"||430|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13287"|"2760795"
"VirA"|"Viterbo silty clay loam, 0 to 1 percent slopes"|"Consociation"||8119|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13287"|"2760796"
"BatA"|"Batson very fine sandy loam, 0 to 1 percent slopes"|"Consociation"||144|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760797"
"BelB"|"Belrose loamy fine sand, 0 to 3 percent slopes"|"Consociation"||29|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760798"
"BemA"|"Belrose-Caneyhead frequently ponded complex, 0 to 1 percent slopes"|"Complex"||471|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"13287"|"2760799"
"CamA"|"Camptown silt loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||21|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760800"
"KefB"|"Kenefick very fine sandy loam, 0 to 3 percent slopes"|"Consociation"||1680|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760801"
"KenA"|"Kenefick-Caneyhead frequently ponded complex, 0 to 1 percent slopes"|"Complex"||759|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"13287"|"2760802"
"LelA"|"Lelavale silt loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||14|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760803"
"WalA"|"Waller silt loam, 0 to 1 percent slopes"|"Consociation"||21|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"13287"|"2760804"
"WarA"|"Waller-Dallardsville complex, 0 to 1 percent slopes"|"Complex"||5|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"13287"|"2760805"
"SolA"|"Sorter silt loam, 0 to 1 percent slopes"|"Consociation"||8791|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760806"
"SplB"|"Splendora fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1240|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760807"
"AtaC"|"Atasco fine sandy loam, 2 to 5 percent slopes"|"Consociation"||9957|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760808"
"BisA"|"Bissonnet  loam, 0 to 1 percent slopes"|"Consociation"||10101|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760809"
"TelB"|"Texla silt loam, 0 to 2 percent slopes"|"Consociation"||17890|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760810"
"VamA"|"Vamont clay, 0 to 1 percent slopes"|"Consociation"||2708|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760811"
"BevA"|"Bevil clay, 0 to 1 percent slopes"|"Consociation"||2205|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760812"
"LAFX"|"Landfill"|"Consociation"||691|||||||"Not prime farmland"|||||"Order 2"||||||"13287"|"2760813"
"HatA"|"Hatliff-Pluck-Kian complex, 0 to 1 percent slopes,  frequently flooded"|"Complex"||14014|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13287"|"2760814"
"DylC"|"Dylan clay, 3 to 5 percent slopes"|"Consociation"||5111|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760815"
"WatA"|"Waller-Tarkington complex, 0 to 1 percent slopes"|"Complex"||967|||||||"Prime farmland if drained"||||"woodland"|"Order 2"||||||"13287"|"2760816"
"SosA"|"Sorter-Tarkington complex, 0 1 percent slopes"|"Complex"||2656|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760817"
"WesA"|"Westcott very fine sandy loam, 0 to 1 percent slopes"|"Consociation"||767|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760818"
"WetA"|"Westcott-Plumgrove complex, 0 to 1 percent slopes"|"Complex"||444|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760819"
"KanA"|"Kaman clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||3007|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"2760820"
"SegB"|"Segno fine sandy loam, 1 to 3 percent slopes"|"Consociation"||2449|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760821"
"SegC"|"Segno fine sandy loam, 3 to 5 percent slopes"|"Consociation"||214|||||||"All areas are prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760822"
"VosA"|"Voss sand, 0 to1 percent slopes,  rarely flooded"|"Consociation"||172|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13287"|"2760823"
"VorA"|"Voss sand, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3926|||||||"Not prime farmland"||||"wildlife habitat"|"Order 2"||||||"13287"|"2760824"
"SouA"|"Sorter-Urban land complex, 0 to 1 percent slopes"|"Complex"||6554|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760825"
"BozA"|"Boy-Urban land complex, 0 to 1 percent slopes"|"Complex"||650|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760826"
"SpmA"|"Splendora-Urban land complex, 0 to 2 percent slopes"|"Complex"||26370|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760827"
"BiuA"|"Bissonnet-Urban land complex, 0 to 1 percent slopes"|"Complex"||818|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2760828"
"AtuC"|"Atasco-Urban land complex, 2 to 5 percent slopes"|"Complex"||1613|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2760829"
"BitA"|"Bissonnet-Aldine complex, 0 to 1 percent slopes"|"Complex"||1312|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"13287"|"2888230"
"WauA"|"Waller-Urban land complex, 0 to 1 percent slopes"|"Complex"||1193|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888231"
"KeuA"|"Kenefick-Urban land complex, 0 to 1 percent slopes"|"Complex"||917|||||||"Not prime farmland"||||"urban land"|"Order 2"||||||"13287"|"2888232"
"WeuA"|"Westcott-Urban land complex, 0 to 1 percent slopes"|"Complex"||638|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888233"
"LalA"|"Labelle-Levac complex, 0 to 1 percent slopes"|"Complex"||2893|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13287"|"2888235"
"BeuB"|"Belrose-Urban land complex, 0 to 3 percent slopes"|"Complex"||85|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888236"
"URLX"|"Urban land"|"Consociation"||28941|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888237"
"BacA"|"Bacliff clay, 0 to 1 percent slopes"|"Consociation"||10452|||||||"Prime farmland if drained"||||"pastureland"|"Order 2"||||||"13287"|"2888238"
"BecA"|"Beaumont-Urban land complex, 0 to 1 percent slopes"|"Complex"||5973|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888239"
"ModA"|"Mocarey-Urban land complex, 0 to 1 percent slopes"|"Complex"||14705|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888240"
"DynC"|"Dylan-Urban land complex, 3 to 5 percent slopes"|"Complex"||97|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888241"
"VauA"|"Vamont-Urban land complex, 0 to 1 percent slopes"|"Complex"||5811|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888242"
"TeuB"|"Texla-Urban land complex, 0 to 2 percent slopes"|"Complex"||20206|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888243"
"As"|"Aris-Urban land complex, 0 to 1 percent slopes"|"Complex"||18274|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888244"
"BadA"|"Bacliff-Urban land complex, 0 to 1 percent slopes"|"Complex"||15372|||||||"Not prime farmland"||||"urbanland"|"Order 2"||||||"13287"|"2888245"
"SeuB"|"Segno-Urban land complex, 1 to 3 percent slopes"|"Complex"||10585|||||||"Not prime farmland"||||"urban land"|"Order 2"||||||"13287"|"2888246"
"CyuA"|"Cyfair-Urban land complex, 0 to 1 percent slopes"|"Complex"||60100|||||||"Not prime farmland"||||"Urban land"|"Order 2"||||||"13287"|"3103246"
"GarA"|"Garwood fine sandy loam, 0 to 1 percent slopes"|"Consociation"||91|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13287"|"3103247"
"KauA"|"Katy-Urban land complex, 0 to 1 percent slopes"|"Complex"||36010|||||||"Not prime farmland"||||"Urban land"|"Order 2"||||||"13287"|"3103248"
"SnlA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1887|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"3103249"
"TomA"|"Tomball loam, 0 to 1 percent slopes, frequently ponded"|"Consociation"||4429|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"3103250"
"MoaA"|"Mocarey-Algoa loams complex, 0 to 1 percent slopes, rarely flooded"|"Complex"||7652|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13287"|"3103276"
