"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22283742"|"92822417"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22283742"|"92822418"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22283742"|"92822419"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283742"|"92822420"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22283742"|"92822421"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283742"|"92822422"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283742"|"92822423"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22283742"|"92822424"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22283742"|"92822425"
"CAREX"|"Carex"|"sedge"||5|"22283742"|"92822426"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283742"|"92822427"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22283742"|"92822428"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22283742"|"92822429"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22283742"|"92822430"
"2GP"||"other perennial grasses"||10|"22283741"|"92822406"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283741"|"92822407"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"22283741"|"92822408"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283741"|"92822409"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"22283741"|"92822410"
"2SD"||"other  shrubs"||5|"22283741"|"92822411"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22283741"|"92822412"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283741"|"92822413"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283741"|"92822414"
"2FP"||"other perennial forbs"||5|"22283741"|"92822415"
"QUST"|"Quercus stellata"|"post oak"||5|"22283741"|"92822416"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283740"|"92822392"
"CAREX"|"Carex"|"sedge"||5|"22283740"|"92822393"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22283740"|"92822394"
"CROTO"|"Croton"|"croton"||1|"22283740"|"92822395"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22283740"|"92822396"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283740"|"92822397"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22283740"|"92822398"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283740"|"92822399"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283740"|"92822400"
"2GP"||"other perennial grasses"||10|"22283740"|"92822401"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283740"|"92822402"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22283740"|"92822403"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22283740"|"92822404"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283740"|"92822405"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22283739"|"92822383"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22283739"|"92822384"
"QUST"|"Quercus stellata"|"post oak"||7|"22283739"|"92822385"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22283739"|"92822386"
"2FP"||"other perennial forbs"||8|"22283739"|"92822387"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283739"|"92822388"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22283739"|"92822389"
"2GP"||"other perennial grasses"||10|"22283739"|"92822390"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22283739"|"92822391"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22283738"|"92822369"
"CAREX"|"Carex"|"sedge"||5|"22283738"|"92822370"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22283738"|"92822371"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283738"|"92822372"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283738"|"92822373"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283738"|"92822374"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283738"|"92822375"
"CROTO"|"Croton"|"croton"||1|"22283738"|"92822376"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283738"|"92822377"
"2GP"||"other perennial grasses"||10|"22283738"|"92822378"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283738"|"92822379"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22283738"|"92822380"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22283738"|"92822381"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22283738"|"92822382"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22283737"|"92822354"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283737"|"92822355"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22283737"|"92822356"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22283737"|"92822357"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22283737"|"92822358"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"22283737"|"92822359"
"PANIC"|"Panicum"|"panicum"|10||"22283737"|"92822360"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22283737"|"92822361"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22283737"|"92822362"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283737"|"92822363"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22283737"|"92822364"
"PASPA2"|"Paspalum"|"paspalum"|5||"22283737"|"92822365"
"2TREE"||"other trees"|15|5|"22283737"|"92822366"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22283737"|"92822367"
"2GLP"||"perennial grasslikes"|10|5|"22283737"|"92822368"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22283735"|"92822345"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"22283735"|"92822346"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"22283735"|"92822347"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|5||"22283735"|"92822348"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22283735"|"92822349"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22283735"|"92822350"
"2GLP"||"perennial grasslikes"|20||"22283735"|"92822351"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|15||"22283735"|"92822352"
"2TREE"||"other trees"|10||"22283735"|"92822353"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22283734"|"92822330"
"CAREX"|"Carex"|"sedge"||5|"22283734"|"92822331"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22283734"|"92822332"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283734"|"92822333"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22283734"|"92822334"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"22283734"|"92822335"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283734"|"92822336"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22283734"|"92822337"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22283734"|"92822338"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283734"|"92822339"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22283734"|"92822340"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22283734"|"92822341"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||12|"22283734"|"92822342"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22283734"|"92822343"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22283734"|"92822344"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22283733"|"92822315"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22283733"|"92822316"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283733"|"92822317"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22283733"|"92822318"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22283733"|"92822319"
"PANIC"|"Panicum"|"panicum"|10||"22283733"|"92822320"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283733"|"92822321"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22283733"|"92822322"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22283733"|"92822323"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22283733"|"92822324"
"PASPA2"|"Paspalum"|"paspalum"|5||"22283733"|"92822325"
"2TREE"||"other trees"|15|5|"22283733"|"92822326"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"22283733"|"92822327"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22283733"|"92822328"
"2GLP"||"perennial grasslikes"|10|5|"22283733"|"92822329"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284158"|"92824450"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284158"|"92824451"
"CAREX"|"Carex"|"sedge"||5|"22284158"|"92824452"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284158"|"92824453"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284158"|"92824454"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284158"|"92824455"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284158"|"92824456"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284158"|"92824457"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284158"|"92824458"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284158"|"92824459"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284158"|"92824460"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284158"|"92824461"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284158"|"92824462"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284158"|"92824463"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284157"|"92824436"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284157"|"92824437"
"CAREX"|"Carex"|"sedge"||5|"22284157"|"92824438"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284157"|"92824439"
"CROTO"|"Croton"|"croton"||1|"22284157"|"92824440"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284157"|"92824441"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284157"|"92824442"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284157"|"92824443"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284157"|"92824444"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284157"|"92824445"
"2GP"||"other perennial grasses"||10|"22284157"|"92824446"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284157"|"92824447"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284157"|"92824448"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284157"|"92824449"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284156"|"92824422"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284156"|"92824423"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284156"|"92824424"
"CAREX"|"Carex"|"sedge"||5|"22284156"|"92824425"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284156"|"92824426"
"CROTO"|"Croton"|"croton"||1|"22284156"|"92824427"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284156"|"92824428"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284156"|"92824429"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284156"|"92824430"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284156"|"92824431"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284156"|"92824432"
"2GP"||"other perennial grasses"||10|"22284156"|"92824433"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284156"|"92824434"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284156"|"92824435"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284103"|"92824126"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284103"|"92824127"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284103"|"92824128"
"CAREX"|"Carex"|"sedge"||5|"22284103"|"92824129"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284103"|"92824130"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284103"|"92824131"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284103"|"92824132"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284103"|"92824133"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284103"|"92824134"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284103"|"92824135"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284103"|"92824136"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284103"|"92824137"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284103"|"92824138"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284103"|"92824139"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284099"|"92824118"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284099"|"92824119"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284099"|"92824120"
"2GP"||"other perennial grasses"||5|"22284099"|"92824121"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284099"|"92824122"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284099"|"92824123"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284099"|"92824124"
"2FP"||"other perennial forbs"||5|"22284099"|"92824125"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284098"|"92824108"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284098"|"92824109"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284098"|"92824110"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"22284098"|"92824111"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284098"|"92824112"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"22284098"|"92824113"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284098"|"92824114"
"2FP"||"other perennial forbs"||3|"22284098"|"92824115"
"2GP"||"other perennial grasses"||2|"22284098"|"92824116"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"22284098"|"92824117"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22284646"|"92827631"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22284646"|"92827632"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22284646"|"92827633"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22284646"|"92827634"
"QUST"|"Quercus stellata"|"post oak"||7|"22284646"|"92827635"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284646"|"92827636"
"2FP"||"other perennial forbs"||8|"22284646"|"92827637"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22284646"|"92827638"
"2GP"||"other perennial grasses"||10|"22284646"|"92827639"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283973"|"92823383"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283973"|"92823384"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"22283973"|"92823385"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283973"|"92823386"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"22283973"|"92823387"
"2SD"||"other  shrubs"||5|"22283973"|"92823388"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283973"|"92823389"
"QUST"|"Quercus stellata"|"post oak"||5|"22283973"|"92823390"
"2FP"||"other perennial forbs"||5|"22283973"|"92823391"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22283973"|"92823392"
"2GP"||"other perennial grasses"||10|"22283973"|"92823393"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283972"|"92823375"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22283972"|"92823376"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22283972"|"92823377"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283972"|"92823378"
"2FP"||"other perennial forbs"||5|"22283972"|"92823379"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283972"|"92823380"
"2GP"||"other perennial grasses"||5|"22283972"|"92823381"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22283972"|"92823382"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283971"|"92823361"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283971"|"92823362"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22283971"|"92823363"
"CAREX"|"Carex"|"sedge"||5|"22283971"|"92823364"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283971"|"92823365"
"CROTO"|"Croton"|"croton"||1|"22283971"|"92823366"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283971"|"92823367"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283971"|"92823368"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22283971"|"92823369"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22283971"|"92823370"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22283971"|"92823371"
"2GP"||"other perennial grasses"||10|"22283971"|"92823372"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22283971"|"92823373"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283971"|"92823374"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22283970"|"92823352"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22283970"|"92823353"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22283970"|"92823354"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22283970"|"92823355"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22283970"|"92823356"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283970"|"92823357"
"2FP"||"other perennial forbs"||8|"22283970"|"92823358"
"QUST"|"Quercus stellata"|"post oak"||7|"22283970"|"92823359"
"2GP"||"other perennial grasses"||10|"22283970"|"92823360"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22283969"|"92823338"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283969"|"92823339"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22283969"|"92823340"
"CAREX"|"Carex"|"sedge"||5|"22283969"|"92823341"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22283969"|"92823342"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22283969"|"92823343"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22283969"|"92823344"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283969"|"92823345"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283969"|"92823346"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22283969"|"92823347"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22283969"|"92823348"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283969"|"92823349"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22283969"|"92823350"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22283969"|"92823351"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22283968"|"92823329"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22283968"|"92823330"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22283968"|"92823331"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22283968"|"92823332"
"QUST"|"Quercus stellata"|"post oak"||7|"22283968"|"92823333"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22283968"|"92823334"
"2FP"||"other perennial forbs"||8|"22283968"|"92823335"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22283968"|"92823336"
"2GP"||"other perennial grasses"||10|"22283968"|"92823337"
"2GP"||"other perennial grasses"||5|"22283872"|"92822891"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22283872"|"92822892"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283872"|"92822893"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22283872"|"92822894"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22283872"|"92822895"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283872"|"92822896"
"2FP"||"other perennial forbs"||5|"22283872"|"92822897"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283872"|"92822898"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283966"|"92823315"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22283966"|"92823316"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22283966"|"92823317"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22283966"|"92823318"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22283966"|"92823319"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283966"|"92823320"
"CAREX"|"Carex"|"sedge"||5|"22283966"|"92823321"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22283966"|"92823322"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283966"|"92823323"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283966"|"92823324"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22283966"|"92823325"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22283966"|"92823326"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22283966"|"92823327"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22283966"|"92823328"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22284472"|"92826445"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22284472"|"92826446"
"CAREX"|"Carex"|"sedge"|30|15|"22284472"|"92826447"
"PALI7"|"Paspalum lividum"|"longtom"|10|5|"22284472"|"92826448"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22284472"|"92826449"
"PANIC"|"Panicum"|"panicum"||5|"22284472"|"92826450"
"2FP"||"other perennial forbs"||5|"22284472"|"92826451"
"2SD"||"other  shrubs"|5|5|"22284472"|"92826452"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22284472"|"92826453"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22284472"|"92826454"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|10|"22284472"|"92826455"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22284472"|"92826456"
"2TREE"||"other trees"||15|"22284472"|"92826457"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22284469"|"92826436"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22284469"|"92826437"
"CAREX"|"Carex"|"sedge"|15|15|"22284469"|"92826438"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5|5|"22284469"|"92826439"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22284469"|"92826440"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|20|"22284469"|"92826441"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|10|10|"22284469"|"92826442"
"PALI7"|"Paspalum lividum"|"longtom"|15|15|"22284469"|"92826443"
"PANIC"|"Panicum"|"panicum"|20|20|"22284469"|"92826444"
"2FA"||"other annual forbs"||15|"22283994"|"92823454"
"CAREX"|"Carex"|"sedge"||45|"22283994"|"92823455"
"2GA"||"annual grasses"||10|"22283994"|"92823456"
"POLYG4"|"Polygonum"|"knotweed"||15|"22283994"|"92823457"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22283994"|"92823458"
"2TREE"||"other trees"||10|"22283994"|"92823459"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22283990"|"92823441"
"CAREX"|"Carex"|"sedge"|30|15|"22283990"|"92823442"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22283990"|"92823443"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22283990"|"92823444"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22283990"|"92823445"
"2FP"||"other perennial forbs"||5|"22283990"|"92823446"
"PANIC"|"Panicum"|"panicum"||5|"22283990"|"92823447"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22283990"|"92823448"
"2SD"||"other  shrubs"|5|5|"22283990"|"92823449"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22283990"|"92823450"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22283990"|"92823451"
"2TREE"||"other trees"||15|"22283990"|"92823452"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5|5|"22283990"|"92823453"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22283769"|"92822527"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22283769"|"92822528"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22283769"|"92822529"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283769"|"92822530"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22283769"|"92822531"
"2FP"||"other perennial forbs"|5|5|"22283769"|"92822532"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22283769"|"92822533"
"2GLP"||"perennial grasslikes"|20|5|"22283769"|"92822534"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22283769"|"92822535"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283769"|"92822536"
"2TREE"||"other trees"|15||"22283769"|"92822537"
"2SHRUB"||"other shrubs"|10|5|"22283769"|"92822538"
"2TREE"||"other trees"|10||"22284076"|"92823998"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"22284076"|"92823999"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22284076"|"92824000"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"22284076"|"92824001"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284076"|"92824002"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"22284076"|"92824003"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"22284076"|"92824004"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22284076"|"92824005"
"2GLP"||"perennial grasslikes"|25||"22284076"|"92824006"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"22284076"|"92824007"
"2FP"||"other perennial forbs"|5|5|"22284076"|"92824008"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"22284076"|"92824009"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"22284076"|"92824010"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284076"|"92824011"
"2SD"||"other  shrubs"|9|10|"22284076"|"92824012"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283956"|"92823209"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22283956"|"92823210"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|4||"22283956"|"92823211"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|1|5|"22283956"|"92823212"
"2TREE"||"other trees"|10||"22283956"|"92823213"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5||"22283956"|"92823214"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|5|"22283956"|"92823215"
"ILVO"|"Ilex vomitoria"|"yaupon"|5||"22283956"|"92823216"
"2GLP"||"perennial grasslikes"|25||"22283956"|"92823217"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1|5|"22283956"|"92823218"
"2FP"||"other perennial forbs"|5|5|"22283956"|"92823219"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15|50|"22283956"|"92823220"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22283956"|"92823221"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22283956"|"92823222"
"2SD"||"other  shrubs"|9|10|"22283956"|"92823223"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"22284021"|"92823701"
"CELTI"|"Celtis"|"hackberry"||5|"22284021"|"92823702"
"2FA"||"other annual forbs"||1|"22284021"|"92823703"
"CAAM2"|"Callicarpa americana"|"American beautyberry"||2|"22284021"|"92823704"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284021"|"92823705"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284021"|"92823706"
"DICOC"|"Digitaria cognata var. cognata"|"fall witchgrass"||5|"22284021"|"92823707"
"2FP"||"other perennial forbs"||2|"22284021"|"92823708"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284021"|"92823709"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"22284021"|"92823710"
"QUST"|"Quercus stellata"|"post oak"||5|"22284021"|"92823711"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22284021"|"92823712"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22284020"|"92823689"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284020"|"92823690"
"PASE5"|"Paspalum setaceum"|"fringeleaf paspalum"|5|2|"22284020"|"92823691"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"22284020"|"92823692"
"2SD"||"other  shrubs"|5||"22284020"|"92823693"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"||5|"22284020"|"92823694"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30|40|"22284020"|"92823695"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10|5|"22284020"|"92823696"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284020"|"92823697"
"2FP"||"other perennial forbs"|5|5|"22284020"|"92823698"
"2GP"||"other perennial grasses"|15|3|"22284020"|"92823699"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||25|"22284020"|"92823700"
"2GLP"||"perennial grasslikes"|20|5|"22284097"|"92824096"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284097"|"92824097"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22284097"|"92824098"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22284097"|"92824099"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284097"|"92824100"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22284097"|"92824101"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284097"|"92824102"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22284097"|"92824103"
"2TREE"||"other trees"|15||"22284097"|"92824104"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284097"|"92824105"
"2FP"||"other perennial forbs"|5|5|"22284097"|"92824106"
"2SHRUB"||"other shrubs"|10|5|"22284097"|"92824107"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284096"|"92824082"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284096"|"92824083"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284096"|"92824084"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284096"|"92824085"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284096"|"92824086"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284096"|"92824087"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284096"|"92824088"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284096"|"92824089"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284096"|"92824090"
"CAREX"|"Carex"|"sedge"||5|"22284096"|"92824091"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284096"|"92824092"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284096"|"92824093"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284096"|"92824094"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284096"|"92824095"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284095"|"92824074"
"2GP"||"other perennial grasses"||5|"22284095"|"92824075"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284095"|"92824076"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284095"|"92824077"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284095"|"92824078"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284095"|"92824079"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284095"|"92824080"
"2FP"||"other perennial forbs"||5|"22284095"|"92824081"
"2FP"||"other perennial forbs"|5|3|"22284094"|"92824061"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22284094"|"92824062"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284094"|"92824063"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22284094"|"92824064"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22284094"|"92824065"
"2SD"||"other  shrubs"|4||"22284094"|"92824066"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22284094"|"92824067"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284094"|"92824068"
"2GP"||"other perennial grasses"|17|4|"22284094"|"92824069"
"2FA"||"other annual forbs"|3|2|"22284094"|"92824070"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22284094"|"92824071"
"2TREE"||"other trees"|3|1|"22284094"|"92824072"
"2GLP"||"perennial grasslikes"|10||"22284094"|"92824073"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22283965"|"92823301"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283965"|"92823302"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22283965"|"92823303"
"CAREX"|"Carex"|"sedge"||5|"22283965"|"92823304"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22283965"|"92823305"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22283965"|"92823306"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283965"|"92823307"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22283965"|"92823308"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22283965"|"92823309"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283965"|"92823310"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283965"|"92823311"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22283965"|"92823312"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22283965"|"92823313"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22283965"|"92823314"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22283964"|"92823289"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283964"|"92823290"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22283964"|"92823291"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22283964"|"92823292"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22283964"|"92823293"
"2GLP"||"perennial grasslikes"|20|5|"22283964"|"92823294"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22283964"|"92823295"
"2FP"||"other perennial forbs"|5|5|"22283964"|"92823296"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22283964"|"92823297"
"2TREE"||"other trees"|15||"22283964"|"92823298"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283964"|"92823299"
"2SHRUB"||"other shrubs"|10|5|"22283964"|"92823300"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283963"|"92823281"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283963"|"92823282"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22283963"|"92823283"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22283963"|"92823284"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22283963"|"92823285"
"2FP"||"other perennial forbs"||5|"22283963"|"92823286"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283963"|"92823287"
"2GP"||"other perennial grasses"||5|"22283963"|"92823288"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22283962"|"92823271"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283962"|"92823272"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22283962"|"92823273"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283962"|"92823274"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22283962"|"92823275"
"2TREE"||"other trees"||5|"22283962"|"92823276"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283962"|"92823277"
"2FP"||"other perennial forbs"||5|"22283962"|"92823278"
"2SD"||"other  shrubs"||5|"22283962"|"92823279"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283962"|"92823280"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22283961"|"92823263"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283961"|"92823264"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22283961"|"92823265"
"2FP"||"other perennial forbs"||5|"22283961"|"92823266"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22283961"|"92823267"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22283961"|"92823268"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283961"|"92823269"
"2GP"||"other perennial grasses"||5|"22283961"|"92823270"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22283960"|"92823251"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22283960"|"92823252"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22283960"|"92823253"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22283960"|"92823254"
"2GLP"||"perennial grasslikes"|20|5|"22283960"|"92823255"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22283960"|"92823256"
"2FP"||"other perennial forbs"|5|5|"22283960"|"92823257"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22283960"|"92823258"
"2TREE"||"other trees"|15||"22283960"|"92823259"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22283960"|"92823260"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283960"|"92823261"
"2SHRUB"||"other shrubs"|10|5|"22283960"|"92823262"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22283959"|"92823237"
"CAREX"|"Carex"|"sedge"||5|"22283959"|"92823238"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22283959"|"92823239"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22283959"|"92823240"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22283959"|"92823241"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22283959"|"92823242"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22283959"|"92823243"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22283959"|"92823244"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22283959"|"92823245"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283959"|"92823246"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22283959"|"92823247"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22283959"|"92823248"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22283959"|"92823249"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22283959"|"92823250"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22283958"|"92823224"
"2FA"||"other annual forbs"|3|2|"22283958"|"92823225"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22283958"|"92823226"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22283958"|"92823227"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22283958"|"92823228"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22283958"|"92823229"
"2FP"||"other perennial forbs"|5|3|"22283958"|"92823230"
"2SD"||"other  shrubs"|4||"22283958"|"92823231"
"2GLP"||"perennial grasslikes"|10||"22283958"|"92823232"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22283958"|"92823233"
"2GP"||"other perennial grasses"|17|4|"22283958"|"92823234"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22283958"|"92823235"
"2TREE"||"other trees"|3|1|"22283958"|"92823236"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|10|"22283882"|"92822923"
"PAAN"|"Panicum anceps"|"beaked panicum"|5|10|"22283882"|"92822924"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||10|"22283882"|"92822925"
"CAREX"|"Carex"|"sedge"|20|10|"22283882"|"92822926"
"PANIC"|"Panicum"|"panicum"|10|10|"22283882"|"92822927"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22283882"|"92822928"
"2SD"||"other  shrubs"|10|5|"22283882"|"92822929"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"22283882"|"92822930"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|5||"22283882"|"92822931"
"PASPA2"|"Paspalum"|"paspalum"|15|5|"22283882"|"92822932"
"2TREE"||"other trees"|5|5|"22283882"|"92822933"
"2FP"||"other perennial forbs"|5|5|"22283882"|"92822934"
"2GP"||"other perennial grasses"|10|5|"22283882"|"92822935"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|5||"22283882"|"92822936"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22283882"|"92822937"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284151"|"92824414"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284151"|"92824415"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284151"|"92824416"
"2GP"||"other perennial grasses"||5|"22284151"|"92824417"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284151"|"92824418"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284151"|"92824419"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284151"|"92824420"
"2FP"||"other perennial forbs"||5|"22284151"|"92824421"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22283928"|"92823081"
"CAREX"|"Carex"|"sedge"|10|10|"22283928"|"92823082"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22283928"|"92823083"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22283928"|"92823084"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22283928"|"92823085"
"2FP"||"other perennial forbs"|10|10|"22283928"|"92823086"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22283928"|"92823087"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22283928"|"92823088"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22283928"|"92823089"
"2GP"||"other perennial grasses"|10|10|"22283928"|"92823090"
"2TREE"||"other trees"|5|5|"22283928"|"92823091"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22284105"|"92824140"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284105"|"92824141"
"CAREX"|"Carex"|"sedge"|10|10|"22284105"|"92824142"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22284105"|"92824143"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22284105"|"92824144"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22284105"|"92824145"
"2FP"||"other perennial forbs"|10|10|"22284105"|"92824146"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22284105"|"92824147"
"2TREE"||"other trees"|5|5|"22284105"|"92824148"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22284105"|"92824149"
"2GP"||"other perennial grasses"|10|10|"22284105"|"92824150"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22283767"|"92822517"
"QUST"|"Quercus stellata"|"post oak"||5|"22283767"|"92822518"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22283767"|"92822519"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"22283767"|"92822520"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"22283767"|"92822521"
"QUVI"|"Quercus virginiana"|"live oak"||5|"22283767"|"92822522"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22283767"|"92822523"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22283767"|"92822524"
"2FP"||"other perennial forbs"||5|"22283767"|"92822525"
"2TREE"||"other trees"||5|"22283767"|"92822526"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22283765"|"92822505"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22283765"|"92822506"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"22283765"|"92822507"
"PASE5"|"Paspalum setaceum"|"fringeleaf paspalum"|5|2|"22283765"|"92822508"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"||5|"22283765"|"92822509"
"2SD"||"other  shrubs"|5||"22283765"|"92822510"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10|5|"22283765"|"92822511"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30|40|"22283765"|"92822512"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22283765"|"92822513"
"2FP"||"other perennial forbs"|5|5|"22283765"|"92822514"
"2GP"||"other perennial grasses"|15|3|"22283765"|"92822515"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||25|"22283765"|"92822516"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284175"|"92824582"
"2FP"||"other perennial forbs"||5|"22284175"|"92824583"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284175"|"92824584"
"2GP"||"other  perennial grasses"||15|"22284175"|"92824585"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284175"|"92824586"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284175"|"92824587"
"CHFA2"|"Chamaecrista fasciculata"|"sleepingplant"||5|"22284175"|"92824588"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284174"|"92824567"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284174"|"92824568"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284174"|"92824569"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284174"|"92824570"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22284174"|"92824571"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22284174"|"92824572"
"PANIC"|"Panicum"|"panicum"|10||"22284174"|"92824573"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284174"|"92824574"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284174"|"92824575"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284174"|"92824576"
"PASPA2"|"Paspalum"|"paspalum"|5||"22284174"|"92824577"
"2TREE"||"other trees"|15|5|"22284174"|"92824578"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"22284174"|"92824579"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284174"|"92824580"
"2GLP"||"perennial grasslikes"|10|5|"22284174"|"92824581"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||5|"22284171"|"92824557"
"ELEOC"|"Eleocharis"|"spikerush"||10|"22284171"|"92824558"
"UNKNOWN"|"unknown scientific name"|"perennial grasses"||5|"22284171"|"92824559"
"CYPER"|"Cyperus"|"flatsedge"||5|"22284171"|"92824560"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||35|"22284171"|"92824561"
"PHGY2"|"Phanopyrum gymnocarpon"|"savannah panicum"||5|"22284171"|"92824562"
"2SD"||"other  shrubs"||10|"22284171"|"92824563"
"POLYG4"|"Polygonum"|"knotweed"||10|"22284171"|"92824564"
"SAGIT"|"Sagittaria"|"arrowhead"||5|"22284171"|"92824565"
"2FP"||"other perennial forbs"||10|"22284171"|"92824566"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284170"|"92824545"
"2GLP"||"perennial grasslikes"|10||"22284170"|"92824546"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284170"|"92824547"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22284170"|"92824548"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284170"|"92824549"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284170"|"92824550"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284170"|"92824551"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284170"|"92824552"
"2FP"||"other perennial forbs"||5|"22284170"|"92824553"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"22284170"|"92824554"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|25||"22284170"|"92824555"
"2TREE"||"other trees"|20|10|"22284170"|"92824556"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284169"|"92824535"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284169"|"92824536"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"22284169"|"92824537"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284169"|"92824538"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"22284169"|"92824539"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284169"|"92824540"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"22284169"|"92824541"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284169"|"92824542"
"2FP"||"other perennial forbs"||3|"22284169"|"92824543"
"2GP"||"other perennial grasses"||2|"22284169"|"92824544"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284167"|"92824527"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284167"|"92824528"
"2GP"||"other perennial grasses"||5|"22284167"|"92824529"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284167"|"92824530"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284167"|"92824531"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284167"|"92824532"
"2FP"||"other perennial forbs"||5|"22284167"|"92824533"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284167"|"92824534"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284163"|"92824513"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284163"|"92824514"
"CAREX"|"Carex"|"sedge"||5|"22284163"|"92824515"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284163"|"92824516"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284163"|"92824517"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284163"|"92824518"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284163"|"92824519"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284163"|"92824520"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284163"|"92824521"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284163"|"92824522"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284163"|"92824523"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284163"|"92824524"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284163"|"92824525"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284163"|"92824526"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284507"|"92826714"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284507"|"92826715"
"CAREX"|"Carex"|"sedge"||5|"22284507"|"92826716"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284507"|"92826717"
"CROTO"|"Croton"|"croton"||1|"22284507"|"92826718"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284507"|"92826719"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284507"|"92826720"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284507"|"92826721"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284507"|"92826722"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284507"|"92826723"
"2GP"||"other perennial grasses"||10|"22284507"|"92826724"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284507"|"92826725"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284507"|"92826726"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284507"|"92826727"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284506"|"92826700"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284506"|"92826701"
"CAREX"|"Carex"|"sedge"||5|"22284506"|"92826702"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284506"|"92826703"
"CROTO"|"Croton"|"croton"||1|"22284506"|"92826704"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284506"|"92826705"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284506"|"92826706"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284506"|"92826707"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284506"|"92826708"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284506"|"92826709"
"2GP"||"other perennial grasses"||10|"22284506"|"92826710"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284506"|"92826711"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284506"|"92826712"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284506"|"92826713"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284505"|"92826686"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284505"|"92826687"
"CAREX"|"Carex"|"sedge"||5|"22284505"|"92826688"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284505"|"92826689"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284505"|"92826690"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284505"|"92826691"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284505"|"92826692"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284505"|"92826693"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284505"|"92826694"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284505"|"92826695"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284505"|"92826696"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284505"|"92826697"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284505"|"92826698"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284505"|"92826699"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284239"|"92824913"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284239"|"92824914"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284239"|"92824915"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284239"|"92824916"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22284239"|"92824917"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"22284239"|"92824918"
"PANIC"|"Panicum"|"panicum"|10||"22284239"|"92824919"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22284239"|"92824920"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284239"|"92824921"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284239"|"92824922"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284239"|"92824923"
"PASPA2"|"Paspalum"|"paspalum"|5||"22284239"|"92824924"
"2TREE"||"other trees"|15|5|"22284239"|"92824925"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284239"|"92824926"
"2GLP"||"perennial grasslikes"|10|5|"22284239"|"92824927"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284237"|"92824898"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284237"|"92824899"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284237"|"92824900"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284237"|"92824901"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"22284237"|"92824902"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284237"|"92824903"
"PANIC"|"Panicum"|"panicum"|10||"22284237"|"92824904"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22284237"|"92824905"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284237"|"92824906"
"PASPA2"|"Paspalum"|"paspalum"|5||"22284237"|"92824907"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284237"|"92824908"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|20||"22284237"|"92824909"
"2TREE"||"other trees"|15|5|"22284237"|"92824910"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284237"|"92824911"
"2GLP"||"perennial grasslikes"|10|5|"22284237"|"92824912"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284236"|"92824889"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"22284236"|"92824890"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"22284236"|"92824891"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|5||"22284236"|"92824892"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"22284236"|"92824893"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22284236"|"92824894"
"2GLP"||"perennial grasslikes"|20||"22284236"|"92824895"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|15||"22284236"|"92824896"
"2TREE"||"other trees"|10||"22284236"|"92824897"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284235"|"92824874"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284235"|"92824875"
"CAREX"|"Carex"|"sedge"||5|"22284235"|"92824876"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284235"|"92824877"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284235"|"92824878"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284235"|"92824879"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284235"|"92824880"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284235"|"92824881"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"22284235"|"92824882"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284235"|"92824883"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284235"|"92824884"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284235"|"92824885"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284235"|"92824886"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284235"|"92824887"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22284235"|"92824888"
"CAREX"|"Carex"|"sedge"||5|"22284405"|"92825880"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284405"|"92825881"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284405"|"92825882"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284405"|"92825883"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284405"|"92825884"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284405"|"92825885"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284405"|"92825886"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284405"|"92825887"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284405"|"92825888"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284405"|"92825889"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284405"|"92825890"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284405"|"92825891"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284405"|"92825892"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284405"|"92825893"
"CAREX"|"Carex"|"sedge"||5|"22284404"|"92825866"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284404"|"92825867"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284404"|"92825868"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284404"|"92825869"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284404"|"92825870"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284404"|"92825871"
"CROTO"|"Croton"|"croton"||1|"22284404"|"92825872"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284404"|"92825873"
"2GP"||"other perennial grasses"||10|"22284404"|"92825874"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284404"|"92825875"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284404"|"92825876"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284404"|"92825877"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284404"|"92825878"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284404"|"92825879"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284403"|"92825852"
"CAREX"|"Carex"|"sedge"||5|"22284403"|"92825853"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284403"|"92825854"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284403"|"92825855"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284403"|"92825856"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284403"|"92825857"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284403"|"92825858"
"CROTO"|"Croton"|"croton"||1|"22284403"|"92825859"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284403"|"92825860"
"2GP"||"other perennial grasses"||10|"22284403"|"92825861"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284403"|"92825862"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284403"|"92825863"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284403"|"92825864"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284403"|"92825865"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22284402"|"92825843"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22284402"|"92825844"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22284402"|"92825845"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22284402"|"92825846"
"2FP"||"other perennial forbs"||8|"22284402"|"92825847"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284402"|"92825848"
"QUST"|"Quercus stellata"|"post oak"||7|"22284402"|"92825849"
"2GP"||"other perennial grasses"||10|"22284402"|"92825850"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22284402"|"92825851"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284550"|"92826998"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284550"|"92826999"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284550"|"92827000"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"22284550"|"92827001"
"2SD"||"other  shrubs"||5|"22284550"|"92827002"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"22284550"|"92827003"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284550"|"92827004"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22284550"|"92827005"
"2FP"||"other perennial forbs"||5|"22284550"|"92827006"
"QUST"|"Quercus stellata"|"post oak"||5|"22284550"|"92827007"
"2GP"||"other perennial grasses"||10|"22284550"|"92827008"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284549"|"92826990"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284549"|"92826991"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284549"|"92826992"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284549"|"92826993"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284549"|"92826994"
"2FP"||"other perennial forbs"||5|"22284549"|"92826995"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284549"|"92826996"
"2GP"||"other perennial grasses"||5|"22284549"|"92826997"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22284548"|"92826981"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22284548"|"92826982"
"2GP"||"other perennial grasses"||10|"22284548"|"92826983"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22284548"|"92826984"
"QUST"|"Quercus stellata"|"post oak"||7|"22284548"|"92826985"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284548"|"92826986"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22284548"|"92826987"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22284548"|"92826988"
"2FP"||"other perennial forbs"||8|"22284548"|"92826989"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284547"|"92826967"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284547"|"92826968"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284547"|"92826969"
"CAREX"|"Carex"|"sedge"||5|"22284547"|"92826970"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284547"|"92826971"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284547"|"92826972"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284547"|"92826973"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284547"|"92826974"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284547"|"92826975"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284547"|"92826976"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284547"|"92826977"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284547"|"92826978"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284547"|"92826979"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284547"|"92826980"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||7|"22284546"|"92826958"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||7|"22284546"|"92826959"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||7|"22284546"|"92826960"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||7|"22284546"|"92826961"
"QUST"|"Quercus stellata"|"post oak"||7|"22284546"|"92826962"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284546"|"92826963"
"2FP"||"other perennial forbs"||8|"22284546"|"92826964"
"QUVI"|"Quercus virginiana"|"live oak"||7|"22284546"|"92826965"
"2GP"||"other perennial grasses"||10|"22284546"|"92826966"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284545"|"92826944"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284545"|"92826945"
"CAREX"|"Carex"|"sedge"||5|"22284545"|"92826946"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284545"|"92826947"
"CROTO"|"Croton"|"croton"||1|"22284545"|"92826948"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284545"|"92826949"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284545"|"92826950"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284545"|"92826951"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284545"|"92826952"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284545"|"92826953"
"2GP"||"other perennial grasses"||10|"22284545"|"92826954"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284545"|"92826955"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284545"|"92826956"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284545"|"92826957"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284304"|"92825297"
"ERTR3"|"Eragrostis trichodes"|"sand lovegrass"||5|"22284304"|"92825298"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284304"|"92825299"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284304"|"92825300"
"2SD"||"other  shrubs"||5|"22284304"|"92825301"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284304"|"92825302"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"22284304"|"92825303"
"2FP"||"other perennial forbs"||5|"22284304"|"92825304"
"QUST"|"Quercus stellata"|"post oak"||5|"22284304"|"92825305"
"2GP"||"other perennial grasses"||10|"22284304"|"92825306"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22284304"|"92825307"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284177"|"92824601"
"CAREX"|"Carex"|"sedge"||5|"22284177"|"92824602"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284177"|"92824603"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284177"|"92824604"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284177"|"92824605"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284177"|"92824606"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284177"|"92824607"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284177"|"92824608"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284177"|"92824609"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"22284177"|"92824610"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284177"|"92824611"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284177"|"92824612"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284177"|"92824613"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284177"|"92824614"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22284177"|"92824615"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284176"|"92824589"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|10||"22284176"|"92824590"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284176"|"92824591"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22284176"|"92824592"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284176"|"92824593"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"22284176"|"92824594"
"2FP"||"other perennial forbs"||5|"22284176"|"92824595"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284176"|"92824596"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284176"|"92824597"
"2TREE"||"other trees"|20|10|"22284176"|"92824598"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|25||"22284176"|"92824599"
"2GLP"||"perennial grasslikes"|10||"22284176"|"92824600"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284162"|"92824505"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284162"|"92824506"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284162"|"92824507"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284162"|"92824508"
"2FP"||"other perennial forbs"||5|"22284162"|"92824509"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284162"|"92824510"
"2GP"||"other perennial grasses"||5|"22284162"|"92824511"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284162"|"92824512"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284161"|"92824491"
"ANGE"|"Andropogon gerardii"|"big bluestem"||4|"22284161"|"92824492"
"CAREX"|"Carex"|"sedge"||5|"22284161"|"92824493"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284161"|"92824494"
"CROTO"|"Croton"|"croton"||1|"22284161"|"92824495"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284161"|"92824496"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284161"|"92824497"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"22284161"|"92824498"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284161"|"92824499"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284161"|"92824500"
"2GP"||"other perennial grasses"||10|"22284161"|"92824501"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||3|"22284161"|"92824502"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284161"|"92824503"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284161"|"92824504"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284160"|"92824477"
"CAREX"|"Carex"|"sedge"||5|"22284160"|"92824478"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284160"|"92824479"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284160"|"92824480"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284160"|"92824481"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284160"|"92824482"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284160"|"92824483"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284160"|"92824484"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284160"|"92824485"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284160"|"92824486"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284160"|"92824487"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284160"|"92824488"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284160"|"92824489"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284160"|"92824490"
"2GLP"||"perennial grasslikes"|10||"22284159"|"92824464"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22284159"|"92824465"
"2FP"||"other perennial forbs"|5|3|"22284159"|"92824466"
"2FA"||"other annual forbs"|3|2|"22284159"|"92824467"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22284159"|"92824468"
"2SD"||"other  shrubs"|4||"22284159"|"92824469"
"2GP"||"other perennial grasses"|17|4|"22284159"|"92824470"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284159"|"92824471"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22284159"|"92824472"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22284159"|"92824473"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22284159"|"92824474"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284159"|"92824475"
"2TREE"||"other trees"|3|1|"22284159"|"92824476"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22284391"|"92825809"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22284391"|"92825810"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22284391"|"92825811"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22284391"|"92825812"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22284391"|"92825813"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22284391"|"92825814"
"PANIC"|"Panicum"|"panicum"||5|"22284391"|"92825815"
"2FP"||"other perennial forbs"||5|"22284391"|"92825816"
"2SD"||"other  shrubs"|5|5|"22284391"|"92825817"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22284391"|"92825818"
"CAREX"|"Carex"|"sedge"|30|15|"22284391"|"92825819"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22284391"|"92825820"
"2TREE"||"other trees"||15|"22284391"|"92825821"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"22284390"|"92825798"
"2TREE"||"other trees"||5|"22284390"|"92825799"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"22284390"|"92825800"
"2FP"||"other perennial forbs"||5|"22284390"|"92825801"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284390"|"92825802"
"PAVI2"|"Panicum virgatum"|"switchgrass"||15|"22284390"|"92825803"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||20|"22284390"|"92825804"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"22284390"|"92825805"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"22284390"|"92825806"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||5|"22284390"|"92825807"
"2GP"||"other perennial grasses"||10|"22284390"|"92825808"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22284388"|"92825787"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22284388"|"92825788"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284388"|"92825789"
"CAREX"|"Carex"|"sedge"|10|10|"22284388"|"92825790"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22284388"|"92825791"
"2TREE"||"other trees"|5|5|"22284388"|"92825792"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22284388"|"92825793"
"2GP"||"other perennial grasses"|10|10|"22284388"|"92825794"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22284388"|"92825795"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22284388"|"92825796"
"2FP"||"other perennial forbs"|10|10|"22284388"|"92825797"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22284496"|"92826645"
"CAREX"|"Carex"|"sedge"|30|15|"22284496"|"92826646"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22284496"|"92826647"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22284496"|"92826648"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22284496"|"92826649"
"2FP"||"other perennial forbs"||5|"22284496"|"92826650"
"PANIC"|"Panicum"|"panicum"||5|"22284496"|"92826651"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22284496"|"92826652"
"2SD"||"other  shrubs"|5|5|"22284496"|"92826653"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22284496"|"92826654"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22284496"|"92826655"
"2TREE"||"other trees"||15|"22284496"|"92826656"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22284496"|"92826657"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22284494"|"92826632"
"2FP"||"other perennial forbs"||5|"22284494"|"92826633"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22284494"|"92826634"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22284494"|"92826635"
"2SD"||"other  shrubs"|5|5|"22284494"|"92826636"
"CAREX"|"Carex"|"sedge"|30|15|"22284494"|"92826637"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22284494"|"92826638"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22284494"|"92826639"
"PANIC"|"Panicum"|"panicum"||5|"22284494"|"92826640"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22284494"|"92826641"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22284494"|"92826642"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22284494"|"92826643"
"2TREE"||"other trees"||15|"22284494"|"92826644"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22284493"|"92826621"
"CAREX"|"Carex"|"sedge"|10|10|"22284493"|"92826622"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284493"|"92826623"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22284493"|"92826624"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22284493"|"92826625"
"2FP"||"other perennial forbs"|10|10|"22284493"|"92826626"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22284493"|"92826627"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22284493"|"92826628"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22284493"|"92826629"
"2GP"||"other perennial grasses"|10|10|"22284493"|"92826630"
"2TREE"||"other trees"|5|5|"22284493"|"92826631"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"22284491"|"92826608"
"CAREX"|"Carex"|"sedge"|30|15|"22284491"|"92826609"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|20|15|"22284491"|"92826610"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|5||"22284491"|"92826611"
"PALI7"|"Paspalum lividum"|"longtom"|5|5|"22284491"|"92826612"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"22284491"|"92826613"
"2SD"||"other  shrubs"|5|5|"22284491"|"92826614"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|5|5|"22284491"|"92826615"
"PANIC"|"Panicum"|"panicum"||5|"22284491"|"92826616"
"2FP"||"other perennial forbs"||5|"22284491"|"92826617"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|10|"22284491"|"92826618"
"2TREE"||"other trees"||15|"22284491"|"92826619"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"22284491"|"92826620"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284489"|"92826597"
"CAREX"|"Carex"|"sedge"|10|10|"22284489"|"92826598"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10|10|"22284489"|"92826599"
"PAAN"|"Panicum anceps"|"beaked panicum"|10|10|"22284489"|"92826600"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"22284489"|"92826601"
"2FP"||"other perennial forbs"|10|10|"22284489"|"92826602"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"|5|5|"22284489"|"92826603"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"22284489"|"92826604"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"22284489"|"92826605"
"2GP"||"other perennial grasses"|10|10|"22284489"|"92826606"
"2TREE"||"other trees"|5|5|"22284489"|"92826607"
"2FA"||"other annual forbs"||15|"22284240"|"92824928"
"CAREX"|"Carex"|"sedge"||45|"22284240"|"92824929"
"2GA"||"annual grasses"||10|"22284240"|"92824930"
"POLYG4"|"Polygonum"|"knotweed"||15|"22284240"|"92824931"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22284240"|"92824932"
"2TREE"||"other trees"||10|"22284240"|"92824933"
"QUST"|"Quercus stellata"|"post oak"||5|"22284485"|"92826587"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284485"|"92826588"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"||5|"22284485"|"92826589"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284485"|"92826590"
"QUVI"|"Quercus virginiana"|"live oak"||5|"22284485"|"92826591"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"22284485"|"92826592"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284485"|"92826593"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"22284485"|"92826594"
"2FP"||"other perennial forbs"||5|"22284485"|"92826595"
"2TREE"||"other trees"||5|"22284485"|"92826596"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284538"|"92826891"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284538"|"92826892"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22284538"|"92826893"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22284538"|"92826894"
"2GLP"||"perennial grasslikes"|20|5|"22284538"|"92826895"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284538"|"92826896"
"2FP"||"other perennial forbs"|5|5|"22284538"|"92826897"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22284538"|"92826898"
"2TREE"||"other trees"|15||"22284538"|"92826899"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22284538"|"92826900"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284538"|"92826901"
"2SHRUB"||"other shrubs"|10|5|"22284538"|"92826902"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284537"|"92826877"
"CAREX"|"Carex"|"sedge"||5|"22284537"|"92826878"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284537"|"92826879"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284537"|"92826880"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284537"|"92826881"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||2|"22284537"|"92826882"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284537"|"92826883"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284537"|"92826884"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284537"|"92826885"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284537"|"92826886"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284537"|"92826887"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284537"|"92826888"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284537"|"92826889"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||2|"22284537"|"92826890"
"2FA"||"other annual forbs"|3|2|"22284536"|"92826864"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22284536"|"92826865"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22284536"|"92826866"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22284536"|"92826867"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284536"|"92826868"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22284536"|"92826869"
"2SD"||"other  shrubs"|4||"22284536"|"92826870"
"2FP"||"other perennial forbs"|5|3|"22284536"|"92826871"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22284536"|"92826872"
"2TREE"||"other trees"|3|1|"22284536"|"92826873"
"2GP"||"other perennial grasses"|17|4|"22284536"|"92826874"
"2GLP"||"perennial grasslikes"|10||"22284536"|"92826875"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284536"|"92826876"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284535"|"92826856"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284535"|"92826857"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284535"|"92826858"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284535"|"92826859"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284535"|"92826860"
"2FP"||"other perennial forbs"||5|"22284535"|"92826861"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284535"|"92826862"
"2GP"||"other perennial grasses"||5|"22284535"|"92826863"
"SALIX"|"Salix"|"willow"||5|"22284185"|"92824650"
"2FP"||"other perennial forbs"||5|"22284185"|"92824651"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284185"|"92824652"
"MNCY"|"Mnesithea cylindrica"|"Carolina jointtail"||5|"22284185"|"92824653"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22284185"|"92824654"
"PAVI2"|"Panicum virgatum"|"switchgrass"||30|"22284185"|"92824655"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||10|"22284185"|"92824656"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||10|"22284185"|"92824657"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||5|"22284185"|"92824658"
"2TREE"||"other trees"||10|"22284185"|"92824659"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"22284185"|"92824660"
"2SD"||"other  shrubs"||5|"22284185"|"92824661"
"CAREX"|"Carex"|"sedge"||10|"22284184"|"92824635"
"CHLA5"|"Chasmanthium latifolium"|"Indian woodoats"||5|"22284184"|"92824636"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"22284184"|"92824637"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"22284184"|"92824638"
"2FP"||"other perennial forbs"||5|"22284184"|"92824639"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||15|"22284184"|"92824640"
"CELTI"|"Celtis"|"hackberry"||5|"22284184"|"92824641"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||5|"22284184"|"92824642"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22284184"|"92824643"
"QUERC"|"Quercus"|"oak"||5|"22284184"|"92824644"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"22284184"|"92824645"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284184"|"92824646"
"VITIS"|"Vitis"|"grape"||3|"22284184"|"92824647"
"2SD"||"other  shrubs"||2|"22284184"|"92824648"
"2TREE"||"other trees"||5|"22284184"|"92824649"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284543"|"92826936"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22284543"|"92826937"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22284543"|"92826938"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284543"|"92826939"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"22284543"|"92826940"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284543"|"92826941"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22284543"|"92826942"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284543"|"92826943"
"2FA"||"other annual forbs"|3|2|"22284542"|"92826923"
"2GLP"||"perennial grasslikes"|10||"22284542"|"92826924"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22284542"|"92826925"
"2FP"||"other perennial forbs"|5|3|"22284542"|"92826926"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284542"|"92826927"
"2TREE"||"other trees"|3|1|"22284542"|"92826928"
"2SD"||"other  shrubs"|4||"22284542"|"92826929"
"2GP"||"other perennial grasses"|17|4|"22284542"|"92826930"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22284542"|"92826931"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22284542"|"92826932"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22284542"|"92826933"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22284542"|"92826934"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284542"|"92826935"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"|5|2|"22284541"|"92826911"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284541"|"92826912"
"ANGE"|"Andropogon gerardii"|"big bluestem"|5|5|"22284541"|"92826913"
"2FP"||"other perennial forbs"|5|5|"22284541"|"92826914"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|50|"22284541"|"92826915"
"2GLP"||"perennial grasslikes"|20|5|"22284541"|"92826916"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10|2|"22284541"|"92826917"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5|1|"22284541"|"92826918"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|10|"22284541"|"92826919"
"2TREE"||"other trees"|15||"22284541"|"92826920"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||10|"22284541"|"92826921"
"2SHRUB"||"other shrubs"|10|5|"22284541"|"92826922"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284540"|"92826903"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284540"|"92826904"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284540"|"92826905"
"2GP"||"other perennial grasses"||5|"22284540"|"92826906"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284540"|"92826907"
"2FP"||"other perennial forbs"||5|"22284540"|"92826908"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284540"|"92826909"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284540"|"92826910"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284370"|"92825680"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284370"|"92825681"
"2GP"||"other perennial grasses"||5|"22284370"|"92825682"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284370"|"92825683"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284370"|"92825684"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284370"|"92825685"
"2FP"||"other perennial forbs"||5|"22284370"|"92825686"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284370"|"92825687"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284369"|"92825671"
"2FP"||"other perennial forbs"||5|"22284369"|"92825672"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284369"|"92825673"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284369"|"92825674"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284369"|"92825675"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284369"|"92825676"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284369"|"92825677"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22284369"|"92825678"
"2SD"||"other  shrubs"||10|"22284369"|"92825679"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22284368"|"92825658"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22284368"|"92825659"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284368"|"92825660"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22284368"|"92825661"
"2SD"||"other  shrubs"|4||"22284368"|"92825662"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22284368"|"92825663"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22284368"|"92825664"
"2FP"||"other perennial forbs"|5|3|"22284368"|"92825665"
"2FA"||"other annual forbs"|3|2|"22284368"|"92825666"
"2GLP"||"perennial grasslikes"|10||"22284368"|"92825667"
"2GP"||"other perennial grasses"|17|4|"22284368"|"92825668"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284368"|"92825669"
"2TREE"||"other trees"|3|1|"22284368"|"92825670"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284367"|"92825648"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284367"|"92825649"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"22284367"|"92825650"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284367"|"92825651"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"22284367"|"92825652"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284367"|"92825653"
"2FP"||"other perennial forbs"||3|"22284367"|"92825654"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284367"|"92825655"
"2GP"||"other perennial grasses"||2|"22284367"|"92825656"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"22284367"|"92825657"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"22284477"|"92826504"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284477"|"92826505"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284477"|"92826506"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284477"|"92826507"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"22284477"|"92826508"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"22284477"|"92826509"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"22284477"|"92826510"
"2FP"||"other perennial forbs"||5|"22284477"|"92826511"
"2SD"||"other  shrubs"||10|"22284477"|"92826512"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284476"|"92826496"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284476"|"92826497"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284476"|"92826498"
"2GP"||"other perennial grasses"||5|"22284476"|"92826499"
"ANGE"|"Andropogon gerardii"|"big bluestem"||3|"22284476"|"92826500"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||4|"22284476"|"92826501"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||3|"22284476"|"92826502"
"2FP"||"other perennial forbs"||5|"22284476"|"92826503"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"22284475"|"92826486"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284475"|"92826487"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||3|"22284475"|"92826488"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||60|"22284475"|"92826489"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"22284475"|"92826490"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284475"|"92826491"
"2FP"||"other perennial forbs"||3|"22284475"|"92826492"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284475"|"92826493"
"2GP"||"other perennial grasses"||2|"22284475"|"92826494"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"22284475"|"92826495"
"DESMA"|"Desmanthus"|"bundleflower"||2|"22284474"|"92826471"
"CAREX"|"Carex"|"sedge"||5|"22284474"|"92826472"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"||2|"22284474"|"92826473"
"AMBRO"|"Ambrosia"|"ragweed"||1|"22284474"|"92826474"
"PALI7"|"Paspalum lividum"|"longtom"||2|"22284474"|"92826475"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"22284474"|"92826476"
"IVFR"|"Iva frutescens"|"bigleaf sumpweed"||1|"22284474"|"92826477"
"PAVI2"|"Panicum virgatum"|"switchgrass"||40|"22284474"|"92826478"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"22284474"|"92826479"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"22284474"|"92826480"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"22284474"|"92826481"
"ANGE"|"Andropogon gerardii"|"big bluestem"||7|"22284474"|"92826482"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||10|"22284474"|"92826483"
"MIMI22"|"Mimosa microphylla"|"Mimosa microphylla"||2|"22284474"|"92826484"
"SEPA10"|"Setaria parviflora"|"knotroot bristlegrass"||2|"22284474"|"92826485"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"22284473"|"92826458"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"22284473"|"92826459"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|3|15|"22284473"|"92826460"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|10||"22284473"|"92826461"
"2FA"||"other annual forbs"|3|2|"22284473"|"92826462"
"2FP"||"other perennial forbs"|5|3|"22284473"|"92826463"
"2SD"||"other  shrubs"|4||"22284473"|"92826464"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"longleaf uniola"|15||"22284473"|"92826465"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20|60|"22284473"|"92826466"
"2GP"||"other perennial grasses"|17|4|"22284473"|"92826467"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22284473"|"92826468"
"2GLP"||"perennial grasslikes"|10||"22284473"|"92826469"
"2TREE"||"other trees"|3|1|"22284473"|"92826470"
