"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22283765"|"31177636"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22283765"|"31177637"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22284105"|"31177654"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"22284105"|"31177655"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22284105"|"31177656"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"22284105"|"31177653"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22283928"|"31177645"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22283928"|"31177646"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22283928"|"31177644"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"22283882"|"31177642"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"22283882"|"31177643"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"22284020"|"31177651"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22284020"|"31177652"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"22283769"|"31177641"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22283769"|"31177638"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"22283769"|"31177639"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"22283769"|"31177640"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22283990"|"31177649"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22283990"|"31177648"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22283990"|"31177650"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22283990"|"31177647"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22284489"|"31177669"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22284489"|"31177670"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22284491"|"31177673"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22284491"|"31177671"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22284491"|"31177674"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22284491"|"31177672"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22284493"|"31177675"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22284493"|"31177676"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22284494"|"31177680"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22284494"|"31177678"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"22284494"|"31177677"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22284494"|"31177679"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22284496"|"31177684"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22284496"|"31177682"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"22284496"|"31177681"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22284496"|"31177683"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22284388"|"31177657"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22284388"|"31177658"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22284391"|"31177661"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22284391"|"31177659"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"22284391"|"31177662"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22284391"|"31177660"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||67|||29||"22284469"|"31177663"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||57||"22284469"|"31177664"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22284472"|"31177667"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||50|||||"22284472"|"31177668"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"22284472"|"31177666"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"22284472"|"31177665"
