"moderate medium angular blocky structure"|Yes|"65816312"|"37549877"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"65816175"|"37549765"
"moderate medium subangular blocky structure"|Yes|"65816162"|"37549752"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"65816333"|"37549898"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65816048"|"37549659"
"weak medium and coarse subangular blocky structure"|Yes|"65816644"|"37550195"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816681"|"37550234"
"moderate medium subangular blocky structure"|Yes|"65816311"|"37549876"
"moderate medium and coarse angular blocky structure, and weak coarse prismatic structure"|Yes|"65816839"|"37550392"
"weak coarse subangular blocky structure"|Yes|"65816343"|"37549908"
"massive"|Yes|"65816332"|"37549897"
"weak medium angular blocky structure"|Yes|"65816780"|"37550332"
"strong medium angular blocky structure"|Yes|"65816166"|"37549756"
"weak medium subangular blocky structure"|Yes|"65816397"|"37549961"
"weak fine subangular blocky structure"|Yes|"65816835"|"37550388"
"weak medium angular blocky structure"|Yes|"65816665"|"37550216"
"moderate medium angular blocky structure"|Yes|"65816118"|"37549711"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"65816158"|"37549748"
"weak fine and medium granular structure"|Yes|"65816228"|"37549816"
"moderate medium subangular blocky structure"|Yes|"65816824"|"37550377"
"weak fine subangular blocky structure"|Yes|"65816666"|"37550217"
"weak medium subangular blocky structure"|Yes|"65815900"|"37549542"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"65816743"|"37550296"
"weak fine and medium subangular blocky structure"|Yes|"65816643"|"37550194"
"moderate medium angular blocky structure"|Yes|"65816047"|"37549658"
"weak very coarse angular blocky structure"|Yes|"65816395"|"37549959"
"moderate fine and medium subangular blocky structure"|Yes|"65816838"|"37550391"
"weak medium subangular blocky structure"|Yes|"65816680"|"37550233"
"weak medium subangular blocky structure"|Yes|"65816176"|"37549766"
"structureless single grain structure"|Yes|"65815926"|"37549566"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65816416"|"37549980"
"structureless single grain structure"|Yes|"65816226"|"37549815"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65816828"|"37550381"
"weak medium subangular blocky structure"|Yes|"65816802"|"37550355"
"weak fine granular structure"|Yes|"65816342"|"37549907"
"moderate fine subangular blocky structure"|Yes|"65816669"|"37550222"
"weak fine subangular blocky structure"|Yes|"65816776"|"37550328"
"weak medium subangular blocky structure"|Yes|"65816405"|"37549969"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816787"|"37550339"
"weak coarse subangular blocky structure"|Yes|"65816489"|"37550037"
"weak medium subangular blocky structure"|Yes|"65816344"|"37549909"
"moderate coarse subangular blocky structure"|Yes|"65816331"|"37549896"
"moderate medium subangular blocky structure"|Yes|"65816832"|"37550385"
"weak medium subangular blocky structure"|Yes|"65815893"|"37549535"
"moderate medium granular structure"|Yes|"65815930"|"37549567"
"weak coarse subangular blocky structure"|Yes|"65816647"|"37550198"
"moderate coarse angular blocky structure"|Yes|"65816406"|"37549970"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"65816174"|"37549764"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816684"|"37550237"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65816198"|"37549788"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"65816843"|"37550396"
"weak very coarse subangular blocky structure"|Yes|"65816407"|"37549971"
"weak fine subangular blocky structure"|Yes|"65816345"|"37549910"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65816415"|"37549979"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816783"|"37550335"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816784"|"37550336"
"weak coarse subangular blocky structure"|Yes|"65816668"|"37550220"
"weak fine subangular blocky structure"|No |"65816668"|"37550221"
"weak fine subangular blocky structure"|Yes|"65816045"|"37549656"
"massive"|Yes|"65816834"|"37550387"
"weak medium angular blocky structure"|Yes|"65816115"|"37549708"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"65816161"|"37549751"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"65816334"|"37549899"
"weak medium subangular blocky structure"|Yes|"65816396"|"37549960"
"weak medium subangular blocky structure"|Yes|"65816845"|"37550398"
"weak medium subangular blocky structure"|Yes|"65815896"|"37549538"
"moderate coarse angular blocky structure"|Yes|"65816827"|"37550380"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816804"|"37550357"
"moderate medium subangular blocky structure"|Yes|"65816823"|"37550376"
"weak coarse angular blocky structure parting to moderate medium angular blocky structure"|Yes|"65816422"|"37549985"
"weak medium subangular blocky structure"|Yes|"65816178"|"37549768"
"weak medium subangular blocky structure"|Yes|"65815897"|"37549539"
"weak fine subangular blocky structure"|Yes|"65816836"|"37550389"
"weak medium subangular blocky structure"|Yes|"65816400"|"37549964"
"weak medium subangular blocky structure"|Yes|"65816679"|"37550232"
"moderate medium subangular blocky structure"|Yes|"65816330"|"37549895"
"moderate medium subangular blocky structure"|Yes|"65816825"|"37550378"
"massive"|Yes|"65816667"|"37550218"
"weak coarse subangular blocky structure"|No |"65816667"|"37550219"
"weak fine subangular blocky structure"|Yes|"65816411"|"37549975"
"structureless single grain structure"|Yes|"65816773"|"37550325"
"weak medium subangular blocky structure"|Yes|"65816971"|"37550522"
"weak fine granular structure"|Yes|"65816403"|"37549967"
"weak medium subangular blocky structure"|Yes|"65816179"|"37549769"
"single grain"|Yes|"65816581"|"37550128"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"65816742"|"37550295"
"moderate medium angular blocky structure"|Yes|"65816408"|"37549972"
"structureless massive structure"|Yes|"65816414"|"37549978"
"moderate coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"65816341"|"37549906"
"moderate medium angular blocky structure"|Yes|"65816169"|"37549759"
"strong medium and coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"65816159"|"37549749"
"weak fine and medium subangular blocky structure"|Yes|"65816646"|"37550197"
"moderate medium angular blocky structure"|Yes|"65816488"|"37550036"
"weak fine subangular blocky structure"|Yes|"65816392"|"37549956"
"moderate coarse subangular blocky structure"|Yes|"65816972"|"37550523"
"weak medium subangular blocky structure"|Yes|"65816170"|"37549760"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816803"|"37550356"
"weak medium subangular blocky structure"|Yes|"65816404"|"37549968"
"moderate medium angular blocky structure"|Yes|"65816393"|"37549957"
"weak coarse subangular blocky structure"|Yes|"65816117"|"37549710"
"weak fine and medium subangular blocky structure"|Yes|"65816837"|"37550390"
"weak medium subangular blocky structure"|Yes|"65816686"|"37550239"
"moderate medium granular structure"|Yes|"65815895"|"37549537"
"weak fine subangular blocky structure"|Yes|"65816412"|"37549976"
"moderate coarse subangular blocky structure"|Yes|"65816164"|"37549754"
"moderate medium subangular blocky structure"|Yes|"65816201"|"37549791"
"weak fine subangular blocky structure"|Yes|"65816660"|"37550211"
"weak fine and medium subangular blocky structure"|Yes|"65816748"|"37550301"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816785"|"37550337"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65816347"|"37549912"
"weak medium subangular blocky structure"|Yes|"65816171"|"37549761"
"moderate fine subangular blocky structure"|Yes|"65816744"|"37550297"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816781"|"37550333"
"moderate very fine angular blocky structure"|Yes|"65816775"|"37550327"
"weak fine granular structure"|Yes|"65816116"|"37549709"
"weak medium subangular blocky structure"|Yes|"65816401"|"37549965"
"weak coarse subangular blocky structure"|Yes|"65816749"|"37550302"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816181"|"37549771"
"weak fine subangular blocky structure"|Yes|"65816337"|"37549902"
"weak coarse wedge structure parts to moderate medium and coarse angular blocky structure"|Yes|"65816160"|"37549750"
"weak fine granular structure"|Yes|"65816826"|"37550379"
"weak medium angular blocky structure"|Yes|"65816786"|"37550338"
"moderate medium subangular blocky structure"|Yes|"65816410"|"37549974"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65815899"|"37549541"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65816348"|"37549913"
"structureless single grain structure"|Yes|"65816423"|"37549986"
"moderate medium subangular blocky structure"|Yes|"65815894"|"37549536"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816180"|"37549770"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816399"|"37549963"
"weak medium and coarse subangular blocky structure"|Yes|"65816580"|"37550127"
"moderate coarse subangular blocky structure"|Yes|"65816833"|"37550386"
"weak fine subangular blocky structure"|Yes|"65816484"|"37550032"
"moderate coarse angular blocky structure"|Yes|"65816329"|"37549894"
"weak fine subangular blocky structure"|Yes|"65816340"|"37549905"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"65815902"|"37549544"
"weak medium subangular blocky structure"|Yes|"65816168"|"37549758"
"weak fine subangular blocky structure"|Yes|"65816970"|"37550521"
"moderate medium angular blocky structure"|Yes|"65816046"|"37549657"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816664"|"37550215"
"weak coarse subangular blocky structure"|Yes|"65816338"|"37549903"
"moderate medium wedge structure parts to moderate medium subangular blocky structure"|Yes|"65816741"|"37550294"
"moderate medium subangular blocky structure, and moderate medium granular structure"|Yes|"65816200"|"37549790"
"structureless single grain structure"|Yes|"65815924"|"37549565"
"weak coarse prismatic structure parts to weak fine angular blocky structure"|Yes|"65816349"|"37549914"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816682"|"37550235"
"weak medium subangular blocky structure"|Yes|"65816844"|"37550397"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"65816172"|"37549762"
"weak very coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"65816645"|"37550196"
"weak medium and coarse subangular blocky structure"|Yes|"65816745"|"37550298"
"structureless single grain structure"|Yes|"65816774"|"37550326"
"weak medium subangular blocky structure"|Yes|"65816336"|"37549901"
"weak fine subangular blocky structure"|Yes|"65816969"|"37550520"
"moderate medium angular blocky structure"|Yes|"65816167"|"37549757"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65815898"|"37549540"
"weak fine subangular blocky structure"|Yes|"65816782"|"37550334"
"moderate medium subangular blocky structure"|Yes|"65816485"|"37550033"
"weak very coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"65816746"|"37550299"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816663"|"37550214"
"moderate very fine angular blocky structure"|Yes|"65816058"|"37549667"
"moderate coarse angular blocky structure"|Yes|"65816394"|"37549958"
"weak fine and medium subangular blocky structure"|Yes|"65816747"|"37550300"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816662"|"37550213"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65816829"|"37550382"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65816346"|"37549911"
"weak coarse subangular blocky structure"|Yes|"65816402"|"37549966"
"weak fine subangular blocky structure"|Yes|"65816483"|"37550031"
"weak medium subangular blocky structure"|Yes|"65816177"|"37549767"
"moderate medium and coarse prismatic structure parts to moderate medium and coarse angular blocky structure"|Yes|"65816840"|"37550393"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65816314"|"37549879"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65816409"|"37549973"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816398"|"37549962"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816778"|"37550330"
"weak medium subangular blocky structure"|Yes|"65816335"|"37549900"
"moderate coarse angular blocky structure"|Yes|"65816163"|"37549753"
"moderate medium granular structure"|Yes|"65815892"|"37549534"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816777"|"37550329"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816661"|"37550212"
"weak medium subangular blocky structure"|Yes|"65816801"|"37550354"
"single grain"|Yes|"65816582"|"37550129"
"weak coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"65816339"|"37549904"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816841"|"37550394"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65816685"|"37550238"
"weak fine subangular blocky structure"|Yes|"65816487"|"37550035"
"moderate coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"65815903"|"37549545"
"structureless massive structure"|Yes|"65816413"|"37549977"
"massive"|Yes|"65816165"|"37549755"
"moderate coarse angular blocky structure"|Yes|"65816831"|"37550384"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"65816173"|"37549763"
"weak medium subangular blocky structure"|Yes|"65815901"|"37549543"
"weak medium subangular blocky structure"|Yes|"65816683"|"37550236"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65816199"|"37549789"
"moderate medium subangular blocky structure"|Yes|"65816486"|"37550034"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65816830"|"37550383"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65816313"|"37549878"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"65816842"|"37550395"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65816779"|"37550331"
