"loamy alluvium of Quaternary age"|Yes|"22283765"|"16425516"
"sandy alluvium of Late Pleistocene age"|Yes|"22283767"|"16425517"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284105"|"16425571"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22284106"|"16425572"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284107"|"16425573"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284108"|"16425574"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284109"|"16425575"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284473"|"16425634"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284474"|"16425635"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284475"|"16425636"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284476"|"16425637"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284477"|"16425638"
"loamy fluviomarine deposits"|Yes|"22284366"|"16425615"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284367"|"16425616"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284368"|"16425617"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284369"|"16425618"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284370"|"16425619"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284539"|"16425658"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284540"|"16425659"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284541"|"16425660"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284542"|"16425661"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284543"|"16425662"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284544"|"16425663"
"clayey  over loamy alluvium of Holocene age"|Yes|"22284184"|"16425603"
"loamy alluvium of Holocene age"|Yes|"22284185"|"16425604"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22283927"|"16425526"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283928"|"16425527"
"Holocene age loamy alluvium"|Yes|"22283929"|"16425528"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283930"|"16425529"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284151"|"16425576"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284152"|"16425577"
"loamy fluviomarine deposits"|Yes|"22284153"|"16425578"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284154"|"16425579"
"loamy fluviomarine deposits"|Yes|"22284155"|"16425580"
"clayey alluvium of Holocene age"|Yes|"22283882"|"16425525"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283958"|"16425534"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283959"|"16425535"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283960"|"16425536"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283961"|"16425537"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284535"|"16425654"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284536"|"16425655"
"loamy fluviomarine deposits"|Yes|"22284537"|"16425656"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284538"|"16425657"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283962"|"16425538"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283963"|"16425539"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283964"|"16425540"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283965"|"16425541"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284094"|"16425560"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284095"|"16425561"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284096"|"16425562"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284097"|"16425563"
"late Pleistocene age sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284485"|"16425639"
"loamy fluviomarine deposits"|Yes|"22284486"|"16425640"
"sandy alluvium"|Yes|"22284487"|"16425641"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284488"|"16425642"
"loamy alluvium of Quaternary age"|Yes|"22284020"|"16425555"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284021"|"16425556"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283954"|"16425530"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283955"|"16425531"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283956"|"16425532"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283957"|"16425533"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284076"|"16425557"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284077"|"16425558"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284078"|"16425559"
"loamy fluviomarine deposits of Early Pleistocene age"|Yes|"22283768"|"16425518"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283769"|"16425519"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283990"|"16425550"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283991"|"16425551"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283992"|"16425552"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22283993"|"16425553"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283994"|"16425554"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284240"|"16425610"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22284241"|"16425611"
"clayey alluvium"|Yes|"22284242"|"16425612"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22284489"|"16425643"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284490"|"16425644"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284491"|"16425645"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284492"|"16425646"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22284493"|"16425647"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284494"|"16425648"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284495"|"16425649"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284496"|"16425650"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284387"|"16425620"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22284388"|"16425621"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284389"|"16425622"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284390"|"16425623"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284391"|"16425624"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284468"|"16425629"
"Quarternary age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284469"|"16425630"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284470"|"16425631"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"22284471"|"16425632"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284472"|"16425633"
"Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283966"|"16425542"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283967"|"16425543"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284159"|"16425584"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284160"|"16425585"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284161"|"16425586"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284162"|"16425587"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284176"|"16425601"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284177"|"16425602"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283868"|"16425520"
"loamy fluviomarine deposits"|Yes|"22283869"|"16425521"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283870"|"16425522"
"loamy fluviomarine deposits"|Yes|"22283871"|"16425523"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283872"|"16425524"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284304"|"16425613"
"late Pleistocene age sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284305"|"16425614"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284545"|"16425664"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284546"|"16425665"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284547"|"16425666"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284548"|"16425667"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284549"|"16425668"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284550"|"16425669"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22283968"|"16425544"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22283969"|"16425545"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283970"|"16425546"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283971"|"16425547"
"early Pleistocene loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283972"|"16425548"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283973"|"16425549"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284402"|"16425625"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284403"|"16425626"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284404"|"16425627"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284405"|"16425628"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284642"|"16425670"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284643"|"16425671"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284644"|"16425672"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284645"|"16425673"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284646"|"16425674"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284235"|"16425605"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284236"|"16425606"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284237"|"16425607"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284238"|"16425608"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284239"|"16425609"
"Pleistocene age clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284098"|"16425564"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock over late Pleistocene ag loamy fluviomarine deposits derived from igneous and metamorphic rock"|Yes|"22284099"|"16425565"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284100"|"16425566"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284101"|"16425567"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284102"|"16425568"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284103"|"16425569"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284104"|"16425570"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284505"|"16425651"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284506"|"16425652"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284507"|"16425653"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284156"|"16425581"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284157"|"16425582"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284158"|"16425583"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22284163"|"16425588"
"Pleistocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284164"|"16425589"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284165"|"16425590"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284166"|"16425591"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284167"|"16425592"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284168"|"16425593"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284169"|"16425594"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284170"|"16425595"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284171"|"16425596"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284172"|"16425597"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284173"|"16425598"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22284174"|"16425599"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22284175"|"16425600"
"Holocene age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283733"|"16425506"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283734"|"16425507"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283735"|"16425508"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283736"|"16425509"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283737"|"16425510"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283738"|"16425511"
"early Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283739"|"16425512"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"22283740"|"16425513"
"sandy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"22283741"|"16425514"
"early Pleistocene loamy fluviomarine deposits derived from sedimentary rock"|Yes|"22283742"|"16425515"
