"Corn"|"Bu"|||||||91||"23055619"|"45956899"
"Cotton lint"|"Lbs"||840|||1080||||"23055619"|"45956906"
"Alfalfa hay"|"Tons"||6.65|||||||"23055619"|"45956900"
"Common bermudagrass"|"Tons"||7.1|||||||"23055619"|"45956902"
"Tall fescue"|"Tons"||6.65|||||||"23055619"|"45956904"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055619"|"45956903"
"Caucasian bluestem"|"Tons"||8|||||||"23055619"|"45956901"
"Warm season grasses"|"Tons"||8|||||||"23055619"|"45956905"
"Corn"|"Bu"|||||||50||"23055451"|"45956056"
"Corn"|"Bu"|||||||81||"23055557"|"45956601"
"Alfalfa hay"|"Tons"||6.65|||||||"23055557"|"45956602"
"Tall fescue"|"Tons"||6.65|||||||"23055557"|"45956606"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055557"|"45956605"
"Caucasian bluestem"|"Tons"||8|||||||"23055557"|"45956603"
"Common bermudagrass"|"Tons"||7.1|||||||"23055557"|"45956604"
"Warm season grasses"|"Tons"||8|||||||"23055557"|"45956607"
"Corn"|"Bu"|||||||86||"23055574"|"45956698"
"Cotton lint"|"Lbs"||720|||1080||||"23055574"|"45956699"
"Alfalfa hay"|"Tons"||6.65|||||||"23055574"|"45956700"
"Common bermudagrass"|"Tons"||7.1|||||||"23055574"|"45956702"
"Tall fescue"|"Tons"||6.65|||||||"23055574"|"45956704"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055574"|"45956703"
"Caucasian bluestem"|"Tons"||8|||||||"23055574"|"45956701"
"Warm season grasses"|"Tons"||8|||||||"23055574"|"45956705"
"Corn"|"Bu"|||||||76||"23055447"|"45956030"
"Alfalfa hay"|"Tons"||6.65|||||||"23055447"|"45956031"
"Tall fescue"|"Tons"||6.65|||||||"23055447"|"45956035"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055447"|"45956034"
"Caucasian bluestem"|"Tons"||8|||||||"23055447"|"45956032"
"Common bermudagrass"|"Tons"||7.1|||||||"23055447"|"45956033"
"Warm season grasses"|"Tons"||8|||||||"23055447"|"45956036"
"Improved bermudagrass"|"AUM"||12|||||||"23055554"|"45956577"
"Tall fescue"|"AUM"||10|||||||"23055554"|"45956578"
"Common bermudagrass"|"AUM"|9|10|10||||||"23055554"|"45956579"
"Wheat"|"Bu"|50|50|60||||||"23055554"|"45956587"
"Soybeans"|"Bu"|35|40|40||||||"23055554"|"45956584"
"Corn"|"Bu"|85|90|100||||||"23055554"|"45956581"
"Cotton lint"|"Lbs"||850|||||||"23055554"|"45956582"
"Tall fescue"|"Tons"||6.75|||||||"23055554"|"45956585"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055554"|"45956583"
"Common bermudagrass"|"Tons"||8|||||||"23055554"|"45956580"
"Warm season grasses"|"Tons"||9.2|||||||"23055554"|"45956586"
"Improved bermudagrass"|"AUM"||9.5|||||||"23055556"|"45956591"
"Tall fescue"|"AUM"|7|8|9||||||"23055556"|"45956589"
"Common bermudagrass"|"AUM"||7.5|||||||"23055556"|"45956595"
"Winter wheat"|"Bu"||45|||||||"23055556"|"45956600"
"Rice"|"Bu"||||120|140|160|||"23055556"|"45956588"
"Soybeans"|"Bu"|25|30|40||||||"23055556"|"45956597"
"Corn"|"Bu"||120|||||||"23055556"|"45956593"
"Grain sorghum"|"Bu"|75|75|100||||||"23055556"|"45956594"
"Cotton lint"|"Lbs"||650|||||||"23055556"|"45956590"
"Tall fescue"|"Tons"||8.1|||||||"23055556"|"45956598"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055556"|"45956596"
"Common bermudagrass"|"Tons"||8.45|||||||"23055556"|"45956592"
"Warm season grasses"|"Tons"||9.5|||||||"23055556"|"45956599"
"Corn"|"Bu"|||||||62||"23055513"|"45956372"
"Cotton lint"|"Lbs"||600|||720||||"23055513"|"45956373"
"Alfalfa hay"|"Tons"||2.48|||||||"23055513"|"45956374"
"Tall fescue"|"Tons"||3.2|||||||"23055513"|"45956378"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055513"|"45956377"
"Caucasian bluestem"|"Tons"||3|||||||"23055513"|"45956375"
"Common bermudagrass"|"Tons"||3.5|||||||"23055513"|"45956376"
"Warm season grasses"|"Tons"||3.35|||||||"23055513"|"45956379"
"Winter wheat"|"Bu"||32|||||||"23055514"|"45956383"
"Soybeans"|"Bu"||30|||||||"23055514"|"45956382"
"Corn"|"Bu"||80|||||||"23055514"|"45956380"
"Grain sorghum"|"Bu"||85|||||||"23055514"|"45956381"
"Corn"|"Bu"|||||||80||"23055564"|"45956643"
"Cotton lint"|"Lbs"||720|||960||||"23055564"|"45956650"
"Alfalfa hay"|"Tons"||6.23|||||||"23055564"|"45956644"
"Common bermudagrass"|"Tons"||8|||||||"23055564"|"45956646"
"Tall fescue"|"Tons"||6.75|||||||"23055564"|"45956648"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055564"|"45956647"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055564"|"45956645"
"Warm season grasses"|"Tons"||9.2|||||||"23055564"|"45956649"
"Corn"|"Bu"|||||||74||"23055641"|"45956998"
"Cotton lint"|"Lbs"||840|||1080||||"23055641"|"45957005"
"Alfalfa hay"|"Tons"||6.23|||||||"23055641"|"45956999"
"Common bermudagrass"|"Tons"||8|||||||"23055641"|"45957001"
"Tall fescue"|"Tons"||6.75|||||||"23055641"|"45957003"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055641"|"45957002"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055641"|"45957000"
"Warm season grasses"|"Tons"||9.2|||||||"23055641"|"45957004"
"Corn"|"Bu"|||||120||68||"23055567"|"45956663"
"Cotton lint"|"Lbs"||720|||960||||"23055567"|"45956670"
"Alfalfa hay"|"Tons"||6.23|||||||"23055567"|"45956664"
"Common bermudagrass"|"Tons"||8|||||||"23055567"|"45956666"
"Tall fescue"|"Tons"||6.75|||||||"23055567"|"45956668"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055567"|"45956667"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055567"|"45956665"
"Warm season grasses"|"Tons"||9.2|||||||"23055567"|"45956669"
"Corn"|"Bu"|||||||77||"23055455"|"45956078"
"Cotton lint"|"Lbs"||600|||840||||"23055455"|"45956079"
"Alfalfa hay"|"Tons"||6.23|||||||"23055455"|"45956080"
"Tall fescue"|"Tons"||6.75|||||||"23055455"|"45956084"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055455"|"45956083"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055455"|"45956081"
"Common bermudagrass"|"Tons"||8|||||||"23055455"|"45956082"
"Warm season grasses"|"Tons"||9.2|||||||"23055455"|"45956085"
"Corn"|"Bu"|||||||60||"23055456"|"45956086"
"Cotton lint"|"Lbs"||600|||840||||"23055456"|"45956087"
"Alfalfa hay"|"Tons"||6.23|||||||"23055456"|"45956088"
"Tall fescue"|"Tons"||6.75|||||||"23055456"|"45956092"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055456"|"45956091"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055456"|"45956089"
"Common bermudagrass"|"Tons"||8|||||||"23055456"|"45956090"
"Warm season grasses"|"Tons"||9.2|||||||"23055456"|"45956093"
"Winter wheat"|"Bu"||32|||||||"23055457"|"45956097"
"Soybeans"|"Bu"||30|||||||"23055457"|"45956096"
"Corn"|"Bu"||80|||||||"23055457"|"45956094"
"Grain sorghum"|"Bu"||85|||||||"23055457"|"45956095"
"Corn"|"Bu"|||||||64||"23055458"|"45956098"
"Cotton lint"|"Lbs"||480|||720||||"23055458"|"45956105"
"Alfalfa hay"|"Tons"||2.48|||||||"23055458"|"45956099"
"Tall fescue"|"Tons"||3.2|||||||"23055458"|"45956103"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055458"|"45956102"
"Caucasian bluestem"|"Tons"||3|||||||"23055458"|"45956100"
"Common bermudagrass"|"Tons"||3.5|||||||"23055458"|"45956101"
"Warm season grasses"|"Tons"||3.35|||||||"23055458"|"45956104"
"Winter wheat"|"Bu"||40|||||||"23055459"|"45956109"
"Soybeans"|"Bu"||38|||||||"23055459"|"45956108"
"Corn"|"Bu"||100|||||||"23055459"|"45956106"
"Cotton lint"|"Lbs"||690|||||||"23055459"|"45956107"
"Soybeans"|"Bu"||34|||||||"23055629"|"45956952"
"Corn"|"Bu"||62|||||||"23055629"|"45956950"
"Cotton lint"|"Lbs"||550|||||||"23055629"|"45956951"
"Winter wheat"|"Bu"||30|||||||"23055630"|"45956956"
"Soybeans"|"Bu"||35|||||||"23055630"|"45956954"
"Grass-legume hay"|"Tons"||3.5|||||||"23055630"|"45956953"
"Tall fescue"|"Tons"||8|||||||"23055630"|"45956955"
"Winter wheat"|"Bu"||32|||||||"23055631"|"45956960"
"Soybeans"|"Bu"||30|||||||"23055631"|"45956959"
"Corn"|"Bu"||80|||||||"23055631"|"45956957"
"Grain sorghum"|"Bu"||85|||||||"23055631"|"45956958"
"Rice"|"Bu"|||||150||||"23055632"|"45956967"
"Corn"|"Bu"|||||||91||"23055632"|"45956961"
"Cotton lint"|"Lbs"||720|||1080||||"23055632"|"45956966"
"Common bermudagrass"|"Tons"||8.45|||||||"23055632"|"45956962"
"Tall fescue"|"Tons"||8|||||||"23055632"|"45956964"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055632"|"45956963"
"Warm season grasses"|"Tons"||9.5|||||||"23055632"|"45956965"
"Winter wheat"|"Bu"||32|||||||"23055614"|"45956877"
"Soybeans"|"Bu"||30|||||||"23055614"|"45956876"
"Corn"|"Bu"||80|||||||"23055614"|"45956874"
"Grain sorghum"|"Bu"||85|||||||"23055614"|"45956875"
"Corn"|"Bu"|||||||86||"23055615"|"45956878"
"Cotton lint"|"Lbs"||720|||960||||"23055615"|"45956883"
"Common bermudagrass"|"Tons"||8.45|||||||"23055615"|"45956879"
"Tall fescue"|"Tons"||8|||||||"23055615"|"45956881"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055615"|"45956880"
"Warm season grasses"|"Tons"||9.5|||||||"23055615"|"45956882"
"Winter wheat"|"Bu"||38|||||||"23055616"|"45956887"
"Soybeans"|"Bu"||38|||||||"23055616"|"45956886"
"Corn"|"Bu"||95|||||||"23055616"|"45956884"
"Cotton lint"|"Lbs"||750|||||||"23055616"|"45956885"
"Winter wheat"|"Bu"||40|||||||"23055617"|"45956891"
"Rice"|"Bu"|||||120||||"23055617"|"45956888"
"Soybeans"|"Bu"||36|||||||"23055617"|"45956890"
"Corn"|"Bu"||95|||130||||"23055617"|"45956889"
"Grain sorghum"|"Bu"||100|||||||"23055617"|"45956892"
"Corn"|"Bu"|||||||84||"23055618"|"45956893"
"Cotton lint"|"Lbs"||720|||1080||||"23055618"|"45956898"
"Common bermudagrass"|"Tons"||8.45|||||||"23055618"|"45956894"
"Tall fescue"|"Tons"||8|||||||"23055618"|"45956896"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055618"|"45956895"
"Warm season grasses"|"Tons"||9.5|||||||"23055618"|"45956897"
"Corn"|"Bu"|||||||40||"23055448"|"45956037"
"Cotton lint"|"Lbs"||360|||600||||"23055448"|"45956044"
"Alfalfa hay"|"Tons"||2.48|||||||"23055448"|"45956038"
"Tall fescue"|"Tons"||3.2|||||||"23055448"|"45956042"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055448"|"45956041"
"Caucasian bluestem"|"Tons"||3|||||||"23055448"|"45956039"
"Common bermudagrass"|"Tons"||3.5|||||||"23055448"|"45956040"
"Warm season grasses"|"Tons"||3.35|||||||"23055448"|"45956043"
"Corn"|"Bu"|||||||35||"23055558"|"45956608"
"Cotton lint"|"Lbs"||360|||600||||"23055558"|"45956615"
"Alfalfa hay"|"Tons"||2.48|||||||"23055558"|"45956609"
"Common bermudagrass"|"Tons"||3.5|||||||"23055558"|"45956611"
"Tall fescue"|"Tons"||3.2|||||||"23055558"|"45956613"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055558"|"45956612"
"Caucasian bluestem"|"Tons"||3|||||||"23055558"|"45956610"
"Warm season grasses"|"Tons"||3.35|||||||"23055558"|"45956614"
"Winter wheat"|"Bu"||45|||||||"23055501"|"45956317"
"Rice"|"Bu"|||||||||"23055501"|"45956319"
"Soybeans"|"Bu"||36|||||||"23055501"|"45956316"
"Corn"|"Bu"||96|||140||||"23055501"|"45956315"
"Grain sorghum"|"Bu"||110|||||||"23055501"|"45956318"
"Corn"|"Bu"|||||||73||"23055502"|"45956320"
"Cotton lint"|"Lbs"||720|||960||||"23055502"|"45956327"
"Alfalfa hay"|"Tons"||6.23|||||||"23055502"|"45956321"
"Tall fescue"|"Tons"||6.75|||||||"23055502"|"45956325"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055502"|"45956324"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055502"|"45956322"
"Common bermudagrass"|"Tons"||8|||||||"23055502"|"45956323"
"Warm season grasses"|"Tons"||9.2|||||||"23055502"|"45956326"
"Winter wheat"|"Bu"||38|||||||"23055520"|"45956418"
"Soybeans"|"Bu"||38|||||||"23055520"|"45956417"
"Corn"|"Bu"||95|||||||"23055520"|"45956415"
"Cotton lint"|"Lbs"||750|||||||"23055520"|"45956416"
"Winter wheat"|"Bu"||32|||||||"23055521"|"45956422"
"Soybeans"|"Bu"||30|||||||"23055521"|"45956421"
"Corn"|"Bu"||80|||||||"23055521"|"45956419"
"Grain sorghum"|"Bu"||85|||||||"23055521"|"45956420"
"Rice"|"Bu"|||||140||||"23055522"|"45956424"
"Corn"|"Bu"|||||130||81||"23055522"|"45956423"
"Cotton lint"|"Lbs"||600|||960||||"23055522"|"45956429"
"Tall fescue"|"Tons"||8.1|||||||"23055522"|"45956427"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055522"|"45956426"
"Common bermudagrass"|"Tons"||8.45|||||||"23055522"|"45956425"
"Warm season grasses"|"Tons"||9.5|||||||"23055522"|"45956428"
"Rice"|"Bu"|||||150||||"23055443"|"45956011"
"Corn"|"Bu"|||||||83||"23055443"|"45956005"
"Cotton lint"|"Lbs"||720|||1080||||"23055443"|"45956006"
"Tall fescue"|"Tons"||8|||||||"23055443"|"45956009"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055443"|"45956008"
"Common bermudagrass"|"Tons"||8.45|||||||"23055443"|"45956007"
"Warm season grasses"|"Tons"||9.5|||||||"23055443"|"45956010"
"Winter wheat"|"Bu"||45|||||||"23055444"|"45956016"
"Soybeans"|"Bu"||40|||||||"23055444"|"45956017"
"Corn"|"Bu"||120|||||||"23055444"|"45956019"
"Grain sorghum"|"Bu"||100|||||||"23055444"|"45956018"
"Tall fescue"|"Tons"||8.1|||||||"23055444"|"45956015"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055444"|"45956014"
"Common bermudagrass"|"Tons"||8.45|||||||"23055444"|"45956012"
"Warm season grasses"|"Tons"||9.5|||||||"23055444"|"45956013"
"Winter wheat"|"Bu"||35|||||||"23055445"|"45956022"
"Rice"|"Bu"|||||120||||"23055445"|"45956024"
"Soybeans"|"Bu"||25|||||||"23055445"|"45956021"
"Corn"|"Bu"||40|||130||||"23055445"|"45956020"
"Grain sorghum"|"Bu"||105|||||||"23055445"|"45956023"
"Winter wheat"|"Bu"||40|||||||"23055446"|"45956027"
"Rice"|"Bu"||130|||||||"23055446"|"45956029"
"Soybeans"|"Bu"||28|||||||"23055446"|"45956026"
"Corn"|"Bu"|||||130||||"23055446"|"45956025"
"Grain sorghum"|"Bu"||110|||||||"23055446"|"45956028"
"Rice"|"Bu"|||||145||||"23055562"|"45956637"
"Corn"|"Bu"|||||||62||"23055562"|"45956631"
"Cotton lint"|"Lbs"||600|||840||||"23055562"|"45956636"
"Common bermudagrass"|"Tons"||8.1|||||||"23055562"|"45956632"
"Tall fescue"|"Tons"||8|||||||"23055562"|"45956634"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055562"|"45956633"
"Warm season grasses"|"Tons"||9.25|||||||"23055562"|"45956635"
"Winter wheat"|"Bu"|||||||||"23055563"|"45956640"
"Rice"|"Bu"|||||120||||"23055563"|"45956642"
"Soybeans"|"Bu"||30|||||||"23055563"|"45956639"
"Corn"|"Bu"|||||||||"23055563"|"45956638"
"Grain sorghum"|"Bu"|||||||||"23055563"|"45956641"
"Corn"|"Bu"|||||||91||"23055568"|"45956671"
"Cotton lint"|"Lbs"||840|||1080||||"23055568"|"45956676"
"Common bermudagrass"|"Tons"||8.45|||||||"23055568"|"45956672"
"Tall fescue"|"Tons"||8|||||||"23055568"|"45956674"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055568"|"45956673"
"Warm season grasses"|"Tons"||9.5|||||||"23055568"|"45956675"
"Winter wheat"|"Bu"||30|||||||"23055569"|"45956680"
"Soybeans"|"Bu"||35|||||||"23055569"|"45956678"
"Grass-legume hay"|"Tons"||3.5|||||||"23055569"|"45956677"
"Tall fescue"|"Tons"||8|||||||"23055569"|"45956679"
"Winter wheat"|"Bu"||48|||||||"23055570"|"45956684"
"Soybeans"|"Bu"||45|||||||"23055570"|"45956683"
"Corn"|"Bu"||110|||||||"23055570"|"45956681"
"Cotton lint"|"Lbs"||825|||||||"23055570"|"45956682"
"Winter wheat"|"Bu"||32|||||||"23055571"|"45956687"
"Soybeans"|"Bu"||40|||||||"23055571"|"45956686"
"Grain sorghum"|"Bu"||80|||||||"23055571"|"45956685"
"Rice"|"Bu"|||||145||||"23055572"|"45956694"
"Corn"|"Bu"|||||||68||"23055572"|"45956688"
"Cotton lint"|"Lbs"||600|||840||||"23055572"|"45956693"
"Common bermudagrass"|"Tons"||8.1|||||||"23055572"|"45956689"
"Tall fescue"|"Tons"||8|||||||"23055572"|"45956691"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055572"|"45956690"
"Warm season grasses"|"Tons"||9.25|||||||"23055572"|"45956692"
"Winter wheat"|"Bu"||38|||||||"23055573"|"45956697"
"Soybeans"|"Bu"||36|||||||"23055573"|"45956696"
"Cotton lint"|"Lbs"||550|||||||"23055573"|"45956695"
"Corn"|"Bu"|||||||50||"23055518"|"45956399"
"Cotton lint"|"Lbs"||360|||600||||"23055518"|"45956406"
"Alfalfa hay"|"Tons"||2.48|||||||"23055518"|"45956400"
"Tall fescue"|"Tons"||3.2|||||||"23055518"|"45956404"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055518"|"45956403"
"Caucasian bluestem"|"Tons"||3|||||||"23055518"|"45956401"
"Common bermudagrass"|"Tons"||3.5|||||||"23055518"|"45956402"
"Warm season grasses"|"Tons"||3.35|||||||"23055518"|"45956405"
"Corn"|"Bu"|||||||51||"23055519"|"45956407"
"Cotton lint"|"Lbs"||360|||600||||"23055519"|"45956414"
"Alfalfa hay"|"Tons"||2.48|||||||"23055519"|"45956408"
"Tall fescue"|"Tons"||3.2|||||||"23055519"|"45956412"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055519"|"45956411"
"Caucasian bluestem"|"Tons"||3|||||||"23055519"|"45956409"
"Common bermudagrass"|"Tons"||3.5|||||||"23055519"|"45956410"
"Warm season grasses"|"Tons"||3.35|||||||"23055519"|"45956413"
"Corn"|"Bu"|||||||66||"23055510"|"45956359"
"Cotton lint"|"Lbs"||720|||960||||"23055510"|"45956366"
"Alfalfa hay"|"Tons"||2.48|||||||"23055510"|"45956360"
"Tall fescue"|"Tons"||3.2|||||||"23055510"|"45956364"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055510"|"45956363"
"Caucasian bluestem"|"Tons"||3|||||||"23055510"|"45956361"
"Common bermudagrass"|"Tons"||3.5|||||||"23055510"|"45956362"
"Warm season grasses"|"Tons"||3.35|||||||"23055510"|"45956365"
"Winter wheat"|"Bu"||30|||||||"23055511"|"45956368"
"Soybeans"|"Bu"||30|||||||"23055511"|"45956367"
"Winter wheat"|"Bu"||40|||||||"23055512"|"45956371"
"Soybeans"|"Bu"||40|||||||"23055512"|"45956370"
"Corn"|"Bu"||96|||||||"23055512"|"45956369"
"Corn"|"Bu"|||||||72||"23055460"|"45956110"
"Cotton lint"|"Lbs"||720|||960||||"23055460"|"45956117"
"Alfalfa hay"|"Tons"||2.48|||||||"23055460"|"45956111"
"Tall fescue"|"Tons"||3.2|||||||"23055460"|"45956115"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055460"|"45956114"
"Caucasian bluestem"|"Tons"||3|||||||"23055460"|"45956112"
"Common bermudagrass"|"Tons"||3.5|||||||"23055460"|"45956113"
"Warm season grasses"|"Tons"||3.35|||||||"23055460"|"45956116"
"Winter wheat"|"Bu"||30|||||||"23055461"|"45956119"
"Soybeans"|"Bu"||30|||||||"23055461"|"45956118"
"Winter wheat"|"Bu"||40|||||||"23055462"|"45956122"
"Soybeans"|"Bu"||40|||||||"23055462"|"45956121"
"Corn"|"Bu"||96|||||||"23055462"|"45956120"
"Rice"|"Bu"|||||140||||"23055496"|"45956294"
"Corn"|"Bu"|||||||84||"23055496"|"45956288"
"Cotton lint"|"Lbs"||720|||960||||"23055496"|"45956289"
"Tall fescue"|"Tons"||8.1|||||||"23055496"|"45956292"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055496"|"45956291"
"Common bermudagrass"|"Tons"||8.45|||||||"23055496"|"45956290"
"Warm season grasses"|"Tons"||9.5|||||||"23055496"|"45956293"
"Winter wheat"|"Bu"||40|||||||"23055497"|"45956297"
"Rice"|"Bu"|||||120||||"23055497"|"45956299"
"Soybeans"|"Bu"||36|||||||"23055497"|"45956296"
"Corn"|"Bu"||95|||130||||"23055497"|"45956295"
"Grain sorghum"|"Bu"||100|||||||"23055497"|"45956298"
"Rice"|"Bu"|||||150||||"23055623"|"45956930"
"Corn"|"Bu"|||||||84||"23055623"|"45956924"
"Cotton lint"|"Lbs"||600|||840||||"23055623"|"45956929"
"Common bermudagrass"|"Tons"||8.45|||||||"23055623"|"45956925"
"Tall fescue"|"Tons"||8.1|||||||"23055623"|"45956927"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055623"|"45956926"
"Warm season grasses"|"Tons"||9.5|||||||"23055623"|"45956928"
"Winter wheat"|"Bu"||50|||||||"23055624"|"45956932"
"Rice"|"Bu"|||||130||||"23055624"|"45956934"
"Soybeans"|"Bu"||35|||||||"23055624"|"45956931"
"Corn"|"Bu"|||||120||||"23055624"|"45956935"
"Grain sorghum"|"Bu"|||||||||"23055624"|"45956933"
"Winter wheat"|"Bu"||28|||||||"23055498"|"45956304"
"Rice"|"Bu"||120|||||||"23055498"|"45956302"
"Soybeans"|"Bu"||30|||||||"23055498"|"45956303"
"Corn"|"Bu"||65|||||||"23055498"|"45956300"
"Cotton lint"|"Lbs"||500|||||||"23055498"|"45956301"
"Winter wheat"|"Bu"||32|||||||"23055499"|"45956307"
"Soybeans"|"Bu"||40|||||||"23055499"|"45956306"
"Grain sorghum"|"Bu"||80|||||||"23055499"|"45956305"
"Rice"|"Bu"|||||150||||"23055500"|"45956314"
"Corn"|"Bu"|||||||94||"23055500"|"45956308"
"Cotton lint"|"Lbs"||840|||1080||||"23055500"|"45956313"
"Tall fescue"|"Tons"||8|||||||"23055500"|"45956311"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055500"|"45956310"
"Common bermudagrass"|"Tons"||8.45|||||||"23055500"|"45956309"
"Warm season grasses"|"Tons"||9.5|||||||"23055500"|"45956312"
"Rice"|"Bu"|||||145||||"23055575"|"45956712"
"Corn"|"Bu"|||||||59||"23055575"|"45956707"
"Cotton lint"|"Lbs"||600|||720||||"23055575"|"45956706"
"Common bermudagrass"|"Tons"||8.1|||||||"23055575"|"45956708"
"Tall fescue"|"Tons"||8|||||||"23055575"|"45956710"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055575"|"45956709"
"Warm season grasses"|"Tons"||9.25|||||||"23055575"|"45956711"
"Winter wheat"|"Bu"||50|||||||"23055576"|"45956717"
"Rice"|"Bu"|||||130||||"23055576"|"45956715"
"Soybeans"|"Bu"||35|||||||"23055576"|"45956713"
"Corn"|"Bu"|||||120||||"23055576"|"45956716"
"Grain sorghum"|"Bu"|||||||||"23055576"|"45956714"
"Winter wheat"|"Bu"||38|||||||"23055577"|"45956720"
"Soybeans"|"Bu"||36|||||||"23055577"|"45956719"
"Cotton lint"|"Lbs"||550|||||||"23055577"|"45956718"
"Winter wheat"|"Bu"||45|||||||"23055578"|"45956723"
"Rice"|"Bu"|||||||||"23055578"|"45956725"
"Soybeans"|"Bu"||36|||||||"23055578"|"45956722"
"Corn"|"Bu"||96|||140||||"23055578"|"45956721"
"Grain sorghum"|"Bu"||110|||||||"23055578"|"45956724"
"Rice"|"Bu"|||||145||||"23055526"|"45956449"
"Corn"|"Bu"|||||120||58||"23055526"|"45956450"
"Cotton lint"|"Lbs"||600|||840||||"23055526"|"45956455"
"Tall fescue"|"Tons"||8|||||||"23055526"|"45956453"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055526"|"45956452"
"Common bermudagrass"|"Tons"||8.1|||||||"23055526"|"45956451"
"Warm season grasses"|"Tons"||9.25|||||||"23055526"|"45956454"
"Winter wheat"|"Bu"||35|||||||"23055527"|"45956458"
"Rice"|"Bu"|||||100||||"23055527"|"45956460"
"Soybeans"|"Bu"|||||||||"23055527"|"45956457"
"Corn"|"Bu"||95|||130||||"23055527"|"45956456"
"Grain sorghum"|"Bu"|||||||||"23055527"|"45956459"
"Improved bermudagrass"|"AUM"||8.5|||||||"23055549"|"45956555"
"Tall fescue"|"AUM"||8|||||||"23055549"|"45956557"
"Common bermudagrass"|"AUM"||6.5|||||||"23055549"|"45956554"
"Wheat"|"Bu"||35|||||||"23055549"|"45956558"
"Rice"|"Bu"||||130|137|145|||"23055549"|"45956560"
"Soybeans"|"Bu"||35|||||||"23055549"|"45956556"
"Corn"|"Bu"|||||||60||"23055549"|"45956549"
"Cotton lint"|"Lbs"|600|625|650||840||||"23055549"|"45956559"
"Tall fescue"|"Tons"||8|||||||"23055549"|"45956552"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055549"|"45956551"
"Common bermudagrass"|"Tons"||8.1|||||||"23055549"|"45956550"
"Warm season grasses"|"Tons"||9.25|||||||"23055549"|"45956553"
"Winter wheat"|"Bu"||28|||||||"23055550"|"45956563"
"Soybeans"|"Bu"||35|||||||"23055550"|"45956562"
"Cotton lint"|"Lbs"||550|||||||"23055550"|"45956561"
"Winter wheat"|"Bu"||28|||||||"23055551"|"45956568"
"Rice"|"Bu"||120|||||||"23055551"|"45956566"
"Soybeans"|"Bu"||30|||||||"23055551"|"45956567"
"Corn"|"Bu"||65|||||||"23055551"|"45956564"
"Cotton lint"|"Lbs"||500|||||||"23055551"|"45956565"
"Winter wheat"|"Bu"||30|||||||"23055552"|"45956570"
"Soybeans"|"Bu"||35|||||||"23055552"|"45956569"
"Improved bermudagrass"|"AUM"||8.5|||||||"23055553"|"45956573"
"Tall fescue"|"AUM"||8|||||||"23055553"|"45956575"
"Common bermudagrass"|"AUM"||6.5|||||||"23055553"|"45956571"
"Wheat"|"Bu"|30|30|35||||||"23055553"|"45956576"
"Soybeans"|"Bu"||35|||||||"23055553"|"45956574"
"Cotton lint"|"Lbs"||625|||||||"23055553"|"45956572"
"Rice"|"Bu"|||||140||||"23055579"|"45956732"
"Corn"|"Bu"|||||||50||"23055579"|"45956727"
"Cotton lint"|"Lbs"||600|||840||||"23055579"|"45956726"
"Common bermudagrass"|"Tons"||8.1|||||||"23055579"|"45956728"
"Tall fescue"|"Tons"||8|||||||"23055579"|"45956730"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055579"|"45956729"
"Warm season grasses"|"Tons"||9.25|||||||"23055579"|"45956731"
"Corn"|"Bu"|||||||62||"23055580"|"45956733"
"Cotton lint"|"Lbs"||600|||840||||"23055580"|"45956734"
"Common bermudagrass"|"Tons"||8.45|||||||"23055580"|"45956735"
"Tall fescue"|"Tons"||8|||||||"23055580"|"45956737"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055580"|"45956736"
"Warm season grasses"|"Tons"||9.5|||||||"23055580"|"45956738"
"Winter wheat"|"Bu"||28|||||||"23055581"|"45956741"
"Soybeans"|"Bu"||35|||||||"23055581"|"45956740"
"Cotton lint"|"Lbs"||550|||||||"23055581"|"45956739"
"Winter wheat"|"Bu"||28|||||||"23055582"|"45956746"
"Rice"|"Bu"||120|||||||"23055582"|"45956744"
"Soybeans"|"Bu"||30|||||||"23055582"|"45956745"
"Corn"|"Bu"||65|||||||"23055582"|"45956742"
"Cotton lint"|"Lbs"||500|||||||"23055582"|"45956743"
"Winter wheat"|"Bu"||40|||||||"23055449"|"45956047"
"Rice"|"Bu"|||||130||||"23055449"|"45956049"
"Soybeans"|"Bu"||33|||||||"23055449"|"45956046"
"Corn"|"Bu"|||||120||||"23055449"|"45956045"
"Grain sorghum"|"Bu"||100|||||||"23055449"|"45956048"
"Corn"|"Bu"|||||||95||"23055450"|"45956050"
"Cotton lint"|"Lbs"||840|||1080||||"23055450"|"45956055"
"Tall fescue"|"Tons"||8|||||||"23055450"|"45956053"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055450"|"45956052"
"Common bermudagrass"|"Tons"||8.45|||||||"23055450"|"45956051"
"Warm season grasses"|"Tons"||9.5|||||||"23055450"|"45956054"
"Winter wheat"|"Bu"||32|||||||"23055503"|"45956330"
"Soybeans"|"Bu"||40|||||||"23055503"|"45956329"
"Grain sorghum"|"Bu"||80|||||||"23055503"|"45956328"
"Rice"|"Bu"|||||145||||"23055504"|"45956337"
"Corn"|"Bu"|||||||77||"23055504"|"45956331"
"Cotton lint"|"Lbs"||600|||840||||"23055504"|"45956336"
"Tall fescue"|"Tons"||8|||||||"23055504"|"45956334"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055504"|"45956333"
"Common bermudagrass"|"Tons"||8.1|||||||"23055504"|"45956332"
"Warm season grasses"|"Tons"||9.25|||||||"23055504"|"45956335"
"Rice"|"Bu"|||||150||||"23055454"|"45956077"
"Corn"|"Bu"|||||||97||"23055454"|"45956071"
"Cotton lint"|"Lbs"||720|||960||||"23055454"|"45956076"
"Tall fescue"|"Tons"||8|||||||"23055454"|"45956074"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055454"|"45956073"
"Common bermudagrass"|"Tons"||8.45|||||||"23055454"|"45956072"
"Warm season grasses"|"Tons"||9.5|||||||"23055454"|"45956075"
"Rice"|"Bu"|||||145||||"23055507"|"45956353"
"Corn"|"Bu"|||||||82||"23055507"|"45956347"
"Cotton lint"|"Lbs"||600|||840||||"23055507"|"45956352"
"Tall fescue"|"Tons"||8|||||||"23055507"|"45956350"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055507"|"45956349"
"Common bermudagrass"|"Tons"||8.1|||||||"23055507"|"45956348"
"Warm season grasses"|"Tons"||9.25|||||||"23055507"|"45956351"
"Winter wheat"|"Bu"||32|||||||"23055508"|"45956356"
"Soybeans"|"Bu"||40|||||||"23055508"|"45956355"
"Grain sorghum"|"Bu"||80|||||||"23055508"|"45956354"
"Soybeans"|"Bu"||35|||||||"23055509"|"45956358"
"Grain sorghum"|"Bu"||85|||||||"23055509"|"45956357"
"Winter wheat"|"Bu"||28|||||||"23055559"|"45956620"
"Rice"|"Bu"||120|||||||"23055559"|"45956618"
"Soybeans"|"Bu"||30|||||||"23055559"|"45956619"
"Corn"|"Bu"||65|||||||"23055559"|"45956616"
"Cotton lint"|"Lbs"||500|||||||"23055559"|"45956617"
"Rice"|"Bu"|||||145||||"23055560"|"45956627"
"Corn"|"Bu"|||||||40||"23055560"|"45956621"
"Cotton lint"|"Lbs"||600|||720||||"23055560"|"45956626"
"Common bermudagrass"|"Tons"||8.1|||||||"23055560"|"45956622"
"Tall fescue"|"Tons"||8|||||||"23055560"|"45956624"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055560"|"45956623"
"Warm season grasses"|"Tons"||9.25|||||||"23055560"|"45956625"
"Winter wheat"|"Bu"||40|||||||"23055561"|"45956630"
"Soybeans"|"Bu"||40|||||||"23055561"|"45956629"
"Corn"|"Bu"||96|||||||"23055561"|"45956628"
"Winter wheat"|"Bu"||32|||||||"23055505"|"45956340"
"Soybeans"|"Bu"||40|||||||"23055505"|"45956339"
"Grain sorghum"|"Bu"||80|||||||"23055505"|"45956338"
"Corn"|"Bu"|||||||94||"23055506"|"45956341"
"Cotton lint"|"Lbs"||840|||1080||||"23055506"|"45956346"
"Tall fescue"|"Tons"||8|||||||"23055506"|"45956344"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055506"|"45956343"
"Common bermudagrass"|"Tons"||8.45|||||||"23055506"|"45956342"
"Warm season grasses"|"Tons"||9.5|||||||"23055506"|"45956345"
"Common bermudagrass"|"Tons"||8.45|||||||"23055633"|"45956968"
"Tall fescue"|"Tons"||8|||||||"23055633"|"45956970"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055633"|"45956969"
"Warm season grasses"|"Tons"||9.5|||||||"23055633"|"45956971"
"Common bermudagrass"|"Tons"||8.1|||||||"23055634"|"45956972"
"Tall fescue"|"Tons"||8|||||||"23055634"|"45956974"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055634"|"45956973"
"Warm season grasses"|"Tons"||9.25|||||||"23055634"|"45956975"
"Winter wheat"|"Bu"||32|||||||"23055635"|"45956978"
"Soybeans"|"Bu"||40|||||||"23055635"|"45956977"
"Grain sorghum"|"Bu"||80|||||||"23055635"|"45956976"
"Soybeans"|"Bu"||35|||||||"23055636"|"45956980"
"Grain sorghum"|"Bu"||85|||||||"23055636"|"45956979"
"Tall fescue"|"Tons"||8|||||||"23055474"|"45956187"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055474"|"45956189"
"Common bermudagrass"|"Tons"||8.45|||||||"23055474"|"45956186"
"Warm season grasses"|"Tons"||9.5|||||||"23055474"|"45956188"
"Tall fescue"|"Tons"||8|||||||"23055531"|"45956463"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055531"|"45956462"
"Common bermudagrass"|"Tons"||8.45|||||||"23055531"|"45956461"
"Warm season grasses"|"Tons"||9.5|||||||"23055531"|"45956464"
"Winter wheat"|"Bu"||30|||||||"23055532"|"45956468"
"Soybeans"|"Bu"||35|||||||"23055532"|"45956466"
"Grass-legume hay"|"Tons"||3.5|||||||"23055532"|"45956465"
"Tall fescue"|"Tons"||8|||||||"23055532"|"45956467"
"Winter wheat"|"Bu"||48|||||||"23055533"|"45956470"
"Soybeans"|"Bu"||45|||||||"23055533"|"45956469"
"Winter wheat"|"Bu"||32|||||||"23055534"|"45956473"
"Soybeans"|"Bu"||40|||||||"23055534"|"45956472"
"Grain sorghum"|"Bu"||80|||||||"23055534"|"45956471"
"Common bermudagrass"|"Tons"||8.45|||||||"23055637"|"45956981"
"Tall fescue"|"Tons"||8|||||||"23055637"|"45956983"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055637"|"45956982"
"Warm season grasses"|"Tons"||9.5|||||||"23055637"|"45956984"
"Winter wheat"|"Bu"||45|||||||"23055638"|"45956988"
"Soybeans"|"Bu"||40|||||||"23055638"|"45956989"
"Grain sorghum"|"Bu"||100|||||||"23055638"|"45956990"
"Common bermudagrass"|"Tons"||8.45|||||||"23055638"|"45956985"
"Tall fescue"|"Tons"||8.1|||||||"23055638"|"45956987"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055638"|"45956986"
"Warm season grasses"|"Tons"||9.5|||||||"23055638"|"45956991"
"Winter wheat"|"Bu"||35|||||||"23055639"|"45956993"
"Soybeans"|"Bu"||25|||||||"23055639"|"45956992"
"Grain sorghum"|"Bu"||105|||||||"23055639"|"45956994"
"Winter wheat"|"Bu"||40|||||||"23055640"|"45956996"
"Soybeans"|"Bu"||28|||||||"23055640"|"45956995"
"Grain sorghum"|"Bu"||110|||||||"23055640"|"45956997"
"Common bermudagrass"|"Tons"||8.1|||||||"23055589"|"45956763"
"Tall fescue"|"Tons"||8|||||||"23055589"|"45956765"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055589"|"45956764"
"Warm season grasses"|"Tons"||9.25|||||||"23055589"|"45956766"
"Winter wheat"|"Bu"||38|||||||"23055590"|"45956768"
"Soybeans"|"Bu"||36|||||||"23055590"|"45956767"
"Winter wheat"|"Bu"||50|||||||"23055591"|"45956771"
"Soybeans"|"Bu"||35|||||||"23055591"|"45956769"
"Grain sorghum"|"Bu"|||||||||"23055591"|"45956770"
"Winter wheat"|"Bu"||45|||||||"23055592"|"45956773"
"Soybeans"|"Bu"||36|||||||"23055592"|"45956772"
"Grain sorghum"|"Bu"||110|||||||"23055592"|"45956774"
"Tall fescue"|"Tons"||8|||||||"23055475"|"45956192"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055475"|"45956191"
"Common bermudagrass"|"Tons"||8.1|||||||"23055475"|"45956190"
"Warm season grasses"|"Tons"||9.25|||||||"23055475"|"45956193"
"Winter wheat"|"Bu"||28|||||||"23055476"|"45956195"
"Soybeans"|"Bu"||35|||||||"23055476"|"45956194"
"Winter wheat"|"Bu"||30|||||||"23055477"|"45956197"
"Soybeans"|"Bu"||35|||||||"23055477"|"45956196"
"Winter wheat"|"Bu"||28|||||||"23055478"|"45956199"
"Soybeans"|"Bu"||30|||||||"23055478"|"45956198"
"Common bermudagrass"|"Tons"||8.1|||||||"23055593"|"45956775"
"Tall fescue"|"Tons"||8|||||||"23055593"|"45956777"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055593"|"45956776"
"Warm season grasses"|"Tons"||9.25|||||||"23055593"|"45956778"
"Winter wheat"|"Bu"||28|||||||"23055594"|"45956780"
"Soybeans"|"Bu"||35|||||||"23055594"|"45956779"
"Winter wheat"|"Bu"||30|||||||"23055595"|"45956782"
"Soybeans"|"Bu"||35|||||||"23055595"|"45956781"
"Winter wheat"|"Bu"||30|||||||"23055535"|"45956475"
"Soybeans"|"Bu"||35|||||||"23055535"|"45956474"
"Tall fescue"|"Tons"||8|||||||"23055536"|"45956478"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055536"|"45956477"
"Common bermudagrass"|"Tons"||8.45|||||||"23055536"|"45956476"
"Warm season grasses"|"Tons"||9.5|||||||"23055536"|"45956479"
"Winter wheat"|"Bu"||35|||||||"23055537"|"45956481"
"Soybeans"|"Bu"||40|||||||"23055537"|"45956480"
"Winter wheat"|"Bu"||32|||||||"23055538"|"45956484"
"Soybeans"|"Bu"||40|||||||"23055538"|"45956483"
"Grain sorghum"|"Bu"||80|||||||"23055538"|"45956482"
"Tall fescue"|"Tons"||8|||||||"23055539"|"45956487"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055539"|"45956486"
"Common bermudagrass"|"Tons"||8.1|||||||"23055539"|"45956485"
"Warm season grasses"|"Tons"||9.25|||||||"23055539"|"45956488"
"Winter wheat"|"Bu"||32|||||||"23055586"|"45956750"
"Soybeans"|"Bu"||30|||||||"23055586"|"45956749"
"Corn"|"Bu"||80|||||||"23055586"|"45956747"
"Grain sorghum"|"Bu"||85|||||||"23055586"|"45956748"
"Corn"|"Bu"|||||130||66||"23055587"|"45956751"
"Cotton lint"|"Lbs"||600|||960||||"23055587"|"45956756"
"Common bermudagrass"|"Tons"||8.45|||||||"23055587"|"45956752"
"Tall fescue"|"Tons"||8|||||||"23055587"|"45956754"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055587"|"45956753"
"Warm season grasses"|"Tons"||9.5|||||||"23055587"|"45956755"
"Corn"|"Bu"|||||130||66||"23055588"|"45956757"
"Cotton lint"|"Lbs"||600|||960||||"23055588"|"45956762"
"Common bermudagrass"|"Tons"||8.45|||||||"23055588"|"45956758"
"Tall fescue"|"Tons"||8|||||||"23055588"|"45956760"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055588"|"45956759"
"Warm season grasses"|"Tons"||9.5|||||||"23055588"|"45956761"
"Winter wheat"|"Bu"||45|||||||"23055469"|"45956154"
"Soybeans"|"Bu"||40|||||||"23055469"|"45956159"
"Corn"|"Bu"||120|||||||"23055469"|"45956161"
"Grain sorghum"|"Bu"||100|||||||"23055469"|"45956160"
"Tall fescue"|"Tons"||8.1|||||||"23055469"|"45956158"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055469"|"45956157"
"Common bermudagrass"|"Tons"||8.45|||||||"23055469"|"45956155"
"Warm season grasses"|"Tons"||9.5|||||||"23055469"|"45956156"
"Winter wheat"|"Bu"||35|||||||"23055470"|"45956162"
"Rice"|"Bu"|||||120||||"23055470"|"45956166"
"Soybeans"|"Bu"||25|||||||"23055470"|"45956164"
"Corn"|"Bu"||40|||130||||"23055470"|"45956163"
"Grain sorghum"|"Bu"||105|||||||"23055470"|"45956165"
"Winter wheat"|"Bu"||40|||||||"23055471"|"45956171"
"Rice"|"Bu"||130|||||||"23055471"|"45956168"
"Soybeans"|"Bu"||28|||||||"23055471"|"45956170"
"Corn"|"Bu"|||||130||||"23055471"|"45956169"
"Grain sorghum"|"Bu"||110|||||||"23055471"|"45956167"
"Rice"|"Bu"|||||150||||"23055472"|"45956178"
"Corn"|"Bu"|||||||83||"23055472"|"45956172"
"Cotton lint"|"Lbs"||720|||1080||||"23055472"|"45956173"
"Tall fescue"|"Tons"||8|||||||"23055472"|"45956176"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055472"|"45956175"
"Common bermudagrass"|"Tons"||8.45|||||||"23055472"|"45956174"
"Warm season grasses"|"Tons"||9.5|||||||"23055472"|"45956177"
"Rice"|"Bu"|||||150||||"23055473"|"45956185"
"Corn"|"Bu"|||||||83||"23055473"|"45956179"
"Cotton lint"|"Lbs"||720|||1080||||"23055473"|"45956180"
"Tall fescue"|"Tons"||8|||||||"23055473"|"45956183"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055473"|"45956182"
"Common bermudagrass"|"Tons"||8.45|||||||"23055473"|"45956181"
"Warm season grasses"|"Tons"||9.5|||||||"23055473"|"45956184"
"Winter wheat"|"Bu"||30|||||||"23055644"|"45957019"
"Soybeans"|"Bu"||35|||||||"23055644"|"45957021"
"Grass-legume hay"|"Tons"||3.5|||||||"23055644"|"45957020"
"Tall fescue"|"Tons"||8|||||||"23055644"|"45957018"
"Soybeans"|"Bu"||34|||||||"23055645"|"45957022"
"Corn"|"Bu"||62|||||||"23055645"|"45957023"
"Cotton lint"|"Lbs"||550|||||||"23055645"|"45957024"
"Winter wheat"|"Bu"||32|||||||"23055646"|"45957025"
"Soybeans"|"Bu"||30|||||||"23055646"|"45957028"
"Corn"|"Bu"||80|||||||"23055646"|"45957026"
"Grain sorghum"|"Bu"||85|||||||"23055646"|"45957027"
"Rice"|"Bu"|||||150||||"23055647"|"45957030"
"Corn"|"Bu"|||||||91||"23055647"|"45957035"
"Cotton lint"|"Lbs"||720|||1080||||"23055647"|"45957033"
"Common bermudagrass"|"Tons"||8.45|||||||"23055647"|"45957032"
"Tall fescue"|"Tons"||8|||||||"23055647"|"45957031"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055647"|"45957029"
"Warm season grasses"|"Tons"||9.5|||||||"23055647"|"45957034"
"Winter wheat"|"Bu"||38|||||||"23055648"|"45957039"
"Soybeans"|"Bu"||38|||||||"23055648"|"45957037"
"Corn"|"Bu"||95|||||||"23055648"|"45957038"
"Cotton lint"|"Lbs"||750|||||||"23055648"|"45957036"
"Winter wheat"|"Bu"||40|||||||"23055649"|"45957040"
"Rice"|"Bu"|||||120||||"23055649"|"45957044"
"Soybeans"|"Bu"||36|||||||"23055649"|"45957043"
"Corn"|"Bu"||95|||130||||"23055649"|"45957041"
"Grain sorghum"|"Bu"||100|||||||"23055649"|"45957042"
"Corn"|"Bu"|||||||84||"23055650"|"45957046"
"Cotton lint"|"Lbs"||720|||1080||||"23055650"|"45957047"
"Common bermudagrass"|"Tons"||8.45|||||||"23055650"|"45957050"
"Tall fescue"|"Tons"||8|||||||"23055650"|"45957049"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055650"|"45957048"
"Warm season grasses"|"Tons"||9.5|||||||"23055650"|"45957045"
"Rice"|"Bu"|||||145||||"23055642"|"45957012"
"Corn"|"Bu"|||||||62||"23055642"|"45957006"
"Cotton lint"|"Lbs"||600|||840||||"23055642"|"45957011"
"Common bermudagrass"|"Tons"||8.1|||||||"23055642"|"45957007"
"Tall fescue"|"Tons"||8|||||||"23055642"|"45957009"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055642"|"45957008"
"Warm season grasses"|"Tons"||9.25|||||||"23055642"|"45957010"
"Winter wheat"|"Bu"|||||||||"23055643"|"45957015"
"Rice"|"Bu"|||||120||||"23055643"|"45957017"
"Soybeans"|"Bu"||30|||||||"23055643"|"45957014"
"Corn"|"Bu"|||||||||"23055643"|"45957013"
"Grain sorghum"|"Bu"|||||||||"23055643"|"45957016"
"Winter wheat"|"Bu"||32|||||||"23055596"|"45956785"
"Soybeans"|"Bu"||40|||||||"23055596"|"45956784"
"Grain sorghum"|"Bu"||80|||||||"23055596"|"45956783"
"Rice"|"Bu"|||||145||||"23055597"|"45956792"
"Corn"|"Bu"|||||||82||"23055597"|"45956786"
"Cotton lint"|"Lbs"||600|||840||||"23055597"|"45956791"
"Common bermudagrass"|"Tons"||8.1|||||||"23055597"|"45956787"
"Tall fescue"|"Tons"||8|||||||"23055597"|"45956789"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055597"|"45956788"
"Warm season grasses"|"Tons"||9.25|||||||"23055597"|"45956790"
"Soybeans"|"Bu"||35|||||||"23055598"|"45956794"
"Grain sorghum"|"Bu"||85|||||||"23055598"|"45956793"
"Winter wheat"|"Bu"||32|||||||"23055484"|"45956228"
"Soybeans"|"Bu"||30|||||||"23055484"|"45956226"
"Corn"|"Bu"||80|||||||"23055484"|"45956227"
"Grain sorghum"|"Bu"||85|||||||"23055484"|"45956229"
"Corn"|"Bu"|||||||86||"23055485"|"45956231"
"Cotton lint"|"Lbs"||720|||960||||"23055485"|"45956230"
"Tall fescue"|"Tons"||8|||||||"23055485"|"45956234"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055485"|"45956233"
"Common bermudagrass"|"Tons"||8.45|||||||"23055485"|"45956232"
"Warm season grasses"|"Tons"||9.5|||||||"23055485"|"45956235"
"Winter wheat"|"Bu"||48|||||||"23055599"|"45956797"
"Soybeans"|"Bu"||45|||||||"23055599"|"45956796"
"Corn"|"Bu"||110|||||||"23055599"|"45956798"
"Cotton lint"|"Lbs"||825|||||||"23055599"|"45956795"
"Winter wheat"|"Bu"||30|||||||"23055600"|"45956802"
"Soybeans"|"Bu"||35|||||||"23055600"|"45956800"
"Grass-legume hay"|"Tons"||3.5|||||||"23055600"|"45956799"
"Tall fescue"|"Tons"||8|||||||"23055600"|"45956801"
"Corn"|"Bu"|||||||91||"23055601"|"45956803"
"Cotton lint"|"Lbs"||840|||1080||||"23055601"|"45956808"
"Common bermudagrass"|"Tons"||8.45|||||||"23055601"|"45956804"
"Tall fescue"|"Tons"||8|||||||"23055601"|"45956806"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055601"|"45956805"
"Warm season grasses"|"Tons"||9.5|||||||"23055601"|"45956807"
"Winter wheat"|"Bu"||32|||||||"23055602"|"45956811"
"Soybeans"|"Bu"||40|||||||"23055602"|"45956810"
"Grain sorghum"|"Bu"||80|||||||"23055602"|"45956809"
"Winter wheat"|"Bu"||28|||||||"23055486"|"45956236"
"Rice"|"Bu"||120|||||||"23055486"|"45956237"
"Soybeans"|"Bu"||30|||||||"23055486"|"45956238"
"Corn"|"Bu"||65|||||||"23055486"|"45956239"
"Cotton lint"|"Lbs"||500|||||||"23055486"|"45956240"
"Winter wheat"|"Bu"||32|||||||"23055487"|"45956242"
"Soybeans"|"Bu"||40|||||||"23055487"|"45956241"
"Grain sorghum"|"Bu"||80|||||||"23055487"|"45956243"
"Rice"|"Bu"|||||150||||"23055488"|"45956246"
"Corn"|"Bu"|||||||94||"23055488"|"45956250"
"Cotton lint"|"Lbs"||840|||1080||||"23055488"|"45956249"
"Tall fescue"|"Tons"||8|||||||"23055488"|"45956244"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055488"|"45956248"
"Common bermudagrass"|"Tons"||8.45|||||||"23055488"|"45956245"
"Warm season grasses"|"Tons"||9.5|||||||"23055488"|"45956247"
"Winter wheat"|"Bu"||30|||||||"23055489"|"45956252"
"Soybeans"|"Bu"||35|||||||"23055489"|"45956251"
"Rice"|"Bu"|||||140||||"23055490"|"45956254"
"Corn"|"Bu"|||||||62||"23055490"|"45956253"
"Cotton lint"|"Lbs"||360|||600||||"23055490"|"45956257"
"Tall fescue"|"Tons"||8|||||||"23055490"|"45956255"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055490"|"45956259"
"Common bermudagrass"|"Tons"||8.45|||||||"23055490"|"45956258"
"Warm season grasses"|"Tons"||9.5|||||||"23055490"|"45956256"
"Winter wheat"|"Bu"||35|||||||"23055491"|"45956260"
"Soybeans"|"Bu"||40|||||||"23055491"|"45956262"
"Corn"|"Bu"||90|||||||"23055491"|"45956261"
"Winter wheat"|"Bu"||38|||||||"23055653"|"45957065"
"Soybeans"|"Bu"||38|||||||"23055653"|"45957063"
"Corn"|"Bu"||95|||||||"23055653"|"45957064"
"Cotton lint"|"Lbs"||750|||||||"23055653"|"45957062"
"Winter wheat"|"Bu"||32|||||||"23055654"|"45957068"
"Soybeans"|"Bu"||30|||||||"23055654"|"45957067"
"Corn"|"Bu"||80|||||||"23055654"|"45957069"
"Grain sorghum"|"Bu"||85|||||||"23055654"|"45957066"
"Rice"|"Bu"|||||140||||"23055655"|"45957074"
"Corn"|"Bu"|||||130||81||"23055655"|"45957071"
"Cotton lint"|"Lbs"||600|||960||||"23055655"|"45957073"
"Common bermudagrass"|"Tons"||8.45|||||||"23055655"|"45957076"
"Tall fescue"|"Tons"||8.1|||||||"23055655"|"45957075"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055655"|"45957072"
"Warm season grasses"|"Tons"||9.5|||||||"23055655"|"45957070"
"Winter wheat"|"Bu"||40|||||||"23055651"|"45957055"
"Rice"|"Bu"|||||130||||"23055651"|"45957053"
"Soybeans"|"Bu"||33|||||||"23055651"|"45957054"
"Corn"|"Bu"|||||120||||"23055651"|"45957051"
"Grain sorghum"|"Bu"||100|||||||"23055651"|"45957052"
"Corn"|"Bu"|||||||95||"23055652"|"45957057"
"Cotton lint"|"Lbs"||840|||1080||||"23055652"|"45957058"
"Common bermudagrass"|"Tons"||8.45|||||||"23055652"|"45957060"
"Tall fescue"|"Tons"||8|||||||"23055652"|"45957059"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055652"|"45957056"
"Warm season grasses"|"Tons"||9.5|||||||"23055652"|"45957061"
"Winter wheat"|"Bu"||32|||||||"23055610"|"45956853"
"Soybeans"|"Bu"||40|||||||"23055610"|"45956852"
"Grain sorghum"|"Bu"||80|||||||"23055610"|"45956854"
"Rice"|"Bu"|||||145||||"23055611"|"45956856"
"Corn"|"Bu"|||||||77||"23055611"|"45956858"
"Cotton lint"|"Lbs"||600|||840||||"23055611"|"45956861"
"Common bermudagrass"|"Tons"||8.1|||||||"23055611"|"45956857"
"Tall fescue"|"Tons"||8|||||||"23055611"|"45956860"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055611"|"45956859"
"Warm season grasses"|"Tons"||9.25|||||||"23055611"|"45956855"
"Rice"|"Bu"|||||150||||"23055494"|"45956280"
"Corn"|"Bu"|||||||97||"23055494"|"45956274"
"Cotton lint"|"Lbs"||720|||960||||"23055494"|"45956279"
"Tall fescue"|"Tons"||8|||||||"23055494"|"45956277"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055494"|"45956276"
"Common bermudagrass"|"Tons"||8.45|||||||"23055494"|"45956275"
"Warm season grasses"|"Tons"||9.5|||||||"23055494"|"45956278"
"Rice"|"Bu"|||||150||||"23055495"|"45956286"
"Corn"|"Bu"|||||||97||"23055495"|"45956281"
"Cotton lint"|"Lbs"||720|||960||||"23055495"|"45956284"
"Tall fescue"|"Tons"||8|||||||"23055495"|"45956285"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055495"|"45956282"
"Common bermudagrass"|"Tons"||8.45|||||||"23055495"|"45956283"
"Warm season grasses"|"Tons"||9.5|||||||"23055495"|"45956287"
"Corn"|"Bu"|||||||87||"23055464"|"45956123"
"Cotton lint"|"Lbs"||960|||1080||||"23055464"|"45956124"
"Alfalfa hay"|"Tons"||6.23|||||||"23055464"|"45956125"
"Tall fescue"|"Tons"||6.75|||||||"23055464"|"45956129"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055464"|"45956128"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055464"|"45956126"
"Common bermudagrass"|"Tons"||8|||||||"23055464"|"45956127"
"Warm season grasses"|"Tons"||9.2|||||||"23055464"|"45956130"
"Corn"|"Bu"|||||||74||"23055565"|"45956651"
"Cotton lint"|"Lbs"||840|||1080||||"23055565"|"45956652"
"Alfalfa hay"|"Tons"||6.23|||||||"23055565"|"45956653"
"Common bermudagrass"|"Tons"||8|||||||"23055565"|"45956655"
"Tall fescue"|"Tons"||6.75|||||||"23055565"|"45956657"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055565"|"45956656"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055565"|"45956654"
"Warm season grasses"|"Tons"||9.2|||||||"23055565"|"45956658"
"Winter wheat"|"Bu"||36|||||||"23055566"|"45956662"
"Soybeans"|"Bu"||36|||||||"23055566"|"45956661"
"Corn"|"Bu"|||||190||||"23055566"|"45956659"
"Grain sorghum"|"Bu"||83|||||||"23055566"|"45956660"
"Winter wheat"|"Bu"||30|||||||"23055480"|"45956209"
"Soybeans"|"Bu"||35|||||||"23055480"|"45956211"
"Grass-legume hay"|"Tons"||3.5|||||||"23055480"|"45956210"
"Tall fescue"|"Tons"||8|||||||"23055480"|"45956208"
"Soybeans"|"Bu"||34|||||||"23055481"|"45956212"
"Corn"|"Bu"||62|||||||"23055481"|"45956213"
"Cotton lint"|"Lbs"||550|||||||"23055481"|"45956214"
"Winter wheat"|"Bu"||32|||||||"23055482"|"45956215"
"Soybeans"|"Bu"||30|||||||"23055482"|"45956218"
"Corn"|"Bu"||80|||||||"23055482"|"45956216"
"Grain sorghum"|"Bu"||85|||||||"23055482"|"45956217"
"Rice"|"Bu"|||||150||||"23055483"|"45956220"
"Corn"|"Bu"|||||||91||"23055483"|"45956225"
"Cotton lint"|"Lbs"||720|||1080||||"23055483"|"45956223"
"Tall fescue"|"Tons"||8|||||||"23055483"|"45956221"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055483"|"45956219"
"Common bermudagrass"|"Tons"||8.45|||||||"23055483"|"45956222"
"Warm season grasses"|"Tons"||9.5|||||||"23055483"|"45956224"
"Rice"|"Bu"|||||150||||"23055603"|"45956817"
"Corn"|"Bu"|||||||83||"23055603"|"45956813"
"Cotton lint"|"Lbs"||720|||1080||||"23055603"|"45956816"
"Common bermudagrass"|"Tons"||8.45|||||||"23055603"|"45956815"
"Tall fescue"|"Tons"||8|||||||"23055603"|"45956818"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055603"|"45956814"
"Warm season grasses"|"Tons"||9.5|||||||"23055603"|"45956812"
"Winter wheat"|"Bu"||45|||||||"23055604"|"45956819"
"Soybeans"|"Bu"||40|||||||"23055604"|"45956826"
"Corn"|"Bu"||120|||||||"23055604"|"45956824"
"Grain sorghum"|"Bu"||100|||||||"23055604"|"45956822"
"Common bermudagrass"|"Tons"||8.45|||||||"23055604"|"45956820"
"Tall fescue"|"Tons"||8.1|||||||"23055604"|"45956821"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055604"|"45956825"
"Warm season grasses"|"Tons"||9.5|||||||"23055604"|"45956823"
"Winter wheat"|"Bu"||35|||||||"23055605"|"45956827"
"Rice"|"Bu"|||||120||||"23055605"|"45956828"
"Soybeans"|"Bu"||25|||||||"23055605"|"45956829"
"Corn"|"Bu"||40|||130||||"23055605"|"45956830"
"Grain sorghum"|"Bu"||105|||||||"23055605"|"45956831"
"Winter wheat"|"Bu"||40|||||||"23055606"|"45956836"
"Rice"|"Bu"||130|||||||"23055606"|"45956835"
"Soybeans"|"Bu"||28|||||||"23055606"|"45956834"
"Corn"|"Bu"|||||130||||"23055606"|"45956833"
"Grain sorghum"|"Bu"||110|||||||"23055606"|"45956832"
"Winter wheat"|"Bu"||38|||||||"23055607"|"45956840"
"Soybeans"|"Bu"||38|||||||"23055607"|"45956838"
"Corn"|"Bu"||95|||||||"23055607"|"45956839"
"Cotton lint"|"Lbs"||750|||||||"23055607"|"45956837"
"Winter wheat"|"Bu"||40|||||||"23055608"|"45956841"
"Rice"|"Bu"|||||120||||"23055608"|"45956845"
"Soybeans"|"Bu"||36|||||||"23055608"|"45956844"
"Corn"|"Bu"||95|||130||||"23055608"|"45956842"
"Grain sorghum"|"Bu"||100|||||||"23055608"|"45956843"
"Corn"|"Bu"|||||||84||"23055609"|"45956847"
"Cotton lint"|"Lbs"||720|||1080||||"23055609"|"45956848"
"Common bermudagrass"|"Tons"||8.45|||||||"23055609"|"45956851"
"Tall fescue"|"Tons"||8|||||||"23055609"|"45956850"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055609"|"45956849"
"Warm season grasses"|"Tons"||9.5|||||||"23055609"|"45956846"
"Corn"|"Bu"|||||120||68||"23055479"|"45956200"
"Cotton lint"|"Lbs"||720|||960||||"23055479"|"45956207"
"Alfalfa hay"|"Tons"||6.23|||||||"23055479"|"45956201"
"Tall fescue"|"Tons"||6.75|||||||"23055479"|"45956205"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055479"|"45956204"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055479"|"45956202"
"Common bermudagrass"|"Tons"||8|||||||"23055479"|"45956203"
"Warm season grasses"|"Tons"||9.2|||||||"23055479"|"45956206"
"Winter wheat"|"Bu"||40|||||||"23055492"|"45956267"
"Rice"|"Bu"|||||130||||"23055492"|"45956265"
"Soybeans"|"Bu"||33|||||||"23055492"|"45956266"
"Corn"|"Bu"|||||120||||"23055492"|"45956263"
"Grain sorghum"|"Bu"||100|||||||"23055492"|"45956264"
"Corn"|"Bu"|||||||95||"23055493"|"45956269"
"Cotton lint"|"Lbs"||840|||1080||||"23055493"|"45956270"
"Tall fescue"|"Tons"||8|||||||"23055493"|"45956271"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055493"|"45956268"
"Common bermudagrass"|"Tons"||8.45|||||||"23055493"|"45956272"
"Warm season grasses"|"Tons"||9.5|||||||"23055493"|"45956273"
"Corn"|"Bu"|||||||40||"23055547"|"45956540"
"Cotton lint"|"Lbs"||480|||720||||"23055547"|"45956534"
"Alfalfa hay"|"Tons"||2.48|||||||"23055547"|"45956537"
"Tall fescue"|"Tons"||3.2|||||||"23055547"|"45956538"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055547"|"45956535"
"Caucasian bluestem"|"Tons"||3|||||||"23055547"|"45956533"
"Common bermudagrass"|"Tons"||3.5|||||||"23055547"|"45956536"
"Warm season grasses"|"Tons"||3.35|||||||"23055547"|"45956539"
"Corn"|"Bu"|||||||64||"23055544"|"45956517"
"Cotton lint"|"Lbs"||480|||720||||"23055544"|"45956524"
"Alfalfa hay"|"Tons"||2.48|||||||"23055544"|"45956518"
"Tall fescue"|"Tons"||3.2|||||||"23055544"|"45956522"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055544"|"45956521"
"Caucasian bluestem"|"Tons"||3|||||||"23055544"|"45956519"
"Common bermudagrass"|"Tons"||3.5|||||||"23055544"|"45956520"
"Warm season grasses"|"Tons"||3.35|||||||"23055544"|"45956523"
"Winter wheat"|"Bu"||32|||||||"23055545"|"45956528"
"Soybeans"|"Bu"||30|||||||"23055545"|"45956527"
"Corn"|"Bu"||80|||||||"23055545"|"45956525"
"Grain sorghum"|"Bu"||85|||||||"23055545"|"45956526"
"Winter wheat"|"Bu"||40|||||||"23055546"|"45956532"
"Soybeans"|"Bu"||38|||||||"23055546"|"45956531"
"Corn"|"Bu"||100|||||||"23055546"|"45956529"
"Cotton lint"|"Lbs"||690|||||||"23055546"|"45956530"
"Corn"|"Bu"|||||||62||"23055612"|"45956863"
"Cotton lint"|"Lbs"||600|||720||||"23055612"|"45956867"
"Alfalfa hay"|"Tons"||2.48|||||||"23055612"|"45956866"
"Common bermudagrass"|"Tons"||3.5|||||||"23055612"|"45956864"
"Tall fescue"|"Tons"||3.2|||||||"23055612"|"45956865"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055612"|"45956862"
"Caucasian bluestem"|"Tons"||3|||||||"23055612"|"45956869"
"Warm season grasses"|"Tons"||3.35|||||||"23055612"|"45956868"
"Winter wheat"|"Bu"||32|||||||"23055613"|"45956873"
"Soybeans"|"Bu"||30|||||||"23055613"|"45956871"
"Corn"|"Bu"||80|||||||"23055613"|"45956872"
"Grain sorghum"|"Bu"||85|||||||"23055613"|"45956870"
"Corn"|"Bu"|||||||80||"23055548"|"45956541"
"Cotton lint"|"Lbs"||720|||960||||"23055548"|"45956544"
"Alfalfa hay"|"Tons"||6.23|||||||"23055548"|"45956545"
"Tall fescue"|"Tons"||6.75|||||||"23055548"|"45956547"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055548"|"45956546"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055548"|"45956548"
"Common bermudagrass"|"Tons"||8|||||||"23055548"|"45956542"
"Warm season grasses"|"Tons"||9.2|||||||"23055548"|"45956543"
"Winter wheat"|"Bu"||35|||||||"23055452"|"45956060"
"Soybeans"|"Bu"||32|||||||"23055452"|"45956061"
"Corn"|"Bu"||100|||||||"23055452"|"45956063"
"Grain sorghum"|"Bu"||80|||||||"23055452"|"45956062"
"Tall fescue"|"Tons"||8.1|||||||"23055452"|"45956058"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055452"|"45956059"
"Warm season grasses"|"Tons"||9.5|||||||"23055452"|"45956057"
"Rice"|"Bu"|||||145||||"23055453"|"45956070"
"Corn"|"Bu"|||||||94||"23055453"|"45956064"
"Cotton lint"|"Lbs"||720|||960||||"23055453"|"45956069"
"Tall fescue"|"Tons"||8|||||||"23055453"|"45956067"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055453"|"45956066"
"Common bermudagrass"|"Tons"||8.45|||||||"23055453"|"45956065"
"Warm season grasses"|"Tons"||9.5|||||||"23055453"|"45956068"
"Corn"|"Bu"|||||||92||"23055627"|"45956936"
"Cotton lint"|"Lbs"||840|||1080||||"23055627"|"45956937"
"Common bermudagrass"|"Tons"||8.45|||||||"23055627"|"45956938"
"Tall fescue"|"Tons"||8|||||||"23055627"|"45956939"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055627"|"45956941"
"Warm season grasses"|"Tons"||9.5|||||||"23055627"|"45956940"
"Corn"|"Bu"|||||||58||"23055628"|"45956942"
"Cotton lint"|"Lbs"||360|||600||||"23055628"|"45956949"
"Alfalfa hay"|"Tons"||2.48|||||||"23055628"|"45956943"
"Common bermudagrass"|"Tons"||3.5|||||||"23055628"|"45956945"
"Tall fescue"|"Tons"||3.2|||||||"23055628"|"45956947"
"Orchardgrass-red clover"|"Tons"||3.2|||||||"23055628"|"45956946"
"Caucasian bluestem"|"Tons"||3|||||||"23055628"|"45956944"
"Warm season grasses"|"Tons"||3.35|||||||"23055628"|"45956948"
"Rice"|"Bu"|||||150||||"23055620"|"45956908"
"Corn"|"Bu"|||||140||82||"23055620"|"45956907"
"Cotton lint"|"Lbs"||600|||840||||"23055620"|"45956913"
"Common bermudagrass"|"Tons"||8.45|||||||"23055620"|"45956909"
"Tall fescue"|"Tons"||8.1|||||||"23055620"|"45956911"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055620"|"45956910"
"Warm season grasses"|"Tons"||9.5|||||||"23055620"|"45956912"
"Winter wheat"|"Bu"||40|||||||"23055621"|"45956916"
"Rice"|"Bu"|||||130||||"23055621"|"45956918"
"Soybeans"|"Bu"||33|||||||"23055621"|"45956915"
"Corn"|"Bu"|||||120||||"23055621"|"45956914"
"Grain sorghum"|"Bu"||100|||||||"23055621"|"45956917"
"Winter wheat"|"Bu"||50|||||||"23055622"|"45956920"
"Rice"|"Bu"|||||130||||"23055622"|"45956922"
"Soybeans"|"Bu"||35|||||||"23055622"|"45956919"
"Corn"|"Bu"|||||120||||"23055622"|"45956923"
"Grain sorghum"|"Bu"|||||||||"23055622"|"45956921"
"Rice"|"Bu"|||||145||||"23055525"|"45956443"
"Corn"|"Bu"|||||||47||"23055525"|"45956442"
"Cotton lint"|"Lbs"||600|||840||||"23055525"|"45956448"
"Tall fescue"|"Tons"||8|||||||"23055525"|"45956446"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055525"|"45956445"
"Common bermudagrass"|"Tons"||8.1|||||||"23055525"|"45956444"
"Warm season grasses"|"Tons"||9.25|||||||"23055525"|"45956447"
"Rice"|"Bu"|||||140||||"23055523"|"45956436"
"Corn"|"Bu"|||||140||76||"23055523"|"45956430"
"Cotton lint"|"Lbs"||720|||960||||"23055523"|"45956435"
"Tall fescue"|"Tons"||8.1|||||||"23055523"|"45956433"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055523"|"45956432"
"Common bermudagrass"|"Tons"||8.45|||||||"23055523"|"45956431"
"Warm season grasses"|"Tons"||9.5|||||||"23055523"|"45956434"
"Winter wheat"|"Bu"||35|||||||"23055524"|"45956439"
"Rice"|"Bu"|||||100||||"23055524"|"45956441"
"Soybeans"|"Bu"|||||||||"23055524"|"45956438"
"Corn"|"Bu"||95|||130||||"23055524"|"45956437"
"Grain sorghum"|"Bu"|||||||||"23055524"|"45956440"
"Winter wheat"|"Bu"||28|||||||"23055515"|"45956388"
"Rice"|"Bu"||120|||||||"23055515"|"45956386"
"Soybeans"|"Bu"||30|||||||"23055515"|"45956387"
"Corn"|"Bu"||65|||||||"23055515"|"45956384"
"Cotton lint"|"Lbs"||500|||||||"23055515"|"45956385"
"Rice"|"Bu"|||||145||||"23055516"|"45956395"
"Corn"|"Bu"|||||||47||"23055516"|"45956390"
"Cotton lint"|"Lbs"||600|||720||||"23055516"|"45956389"
"Tall fescue"|"Tons"||8|||||||"23055516"|"45956393"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055516"|"45956392"
"Common bermudagrass"|"Tons"||8.1|||||||"23055516"|"45956391"
"Warm season grasses"|"Tons"||9.25|||||||"23055516"|"45956394"
"Winter wheat"|"Bu"||40|||||||"23055517"|"45956398"
"Soybeans"|"Bu"||40|||||||"23055517"|"45956397"
"Corn"|"Bu"||96|||||||"23055517"|"45956396"
"Corn"|"Bu"|||||||72||"23055540"|"45956489"
"Cotton lint"|"Lbs"||840|||1080||||"23055540"|"45956490"
"Alfalfa hay"|"Tons"||6.23|||||||"23055540"|"45956491"
"Tall fescue"|"Tons"||6.75|||||||"23055540"|"45956495"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055540"|"45956494"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055540"|"45956492"
"Common bermudagrass"|"Tons"||8|||||||"23055540"|"45956493"
"Warm season grasses"|"Tons"||9.2|||||||"23055540"|"45956496"
"Winter wheat"|"Bu"||36|||||||"23055541"|"45956500"
"Soybeans"|"Bu"||36|||||||"23055541"|"45956499"
"Corn"|"Bu"|||||190||||"23055541"|"45956497"
"Grain sorghum"|"Bu"||83|||||||"23055541"|"45956498"
"Winter wheat"|"Bu"||45|||||||"23055542"|"45956505"
"Soybeans"|"Bu"||40|||||||"23055542"|"45956506"
"Corn"|"Bu"||120|||||||"23055542"|"45956508"
"Grain sorghum"|"Bu"||100|||||||"23055542"|"45956507"
"Tall fescue"|"Tons"||8.1|||||||"23055542"|"45956502"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"23055542"|"45956501"
"Common bermudagrass"|"Tons"||8.45|||||||"23055542"|"45956503"
"Warm season grasses"|"Tons"||9.5|||||||"23055542"|"45956504"
"Corn"|"Bu"|||||||72||"23055543"|"45956509"
"Cotton lint"|"Lbs"||840|||1080||||"23055543"|"45956510"
"Alfalfa hay"|"Tons"||6.23|||||||"23055543"|"45956511"
"Tall fescue"|"Tons"||6.75|||||||"23055543"|"45956515"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"23055543"|"45956514"
"Caucasian bluestem"|"Tons"||8.85|||||||"23055543"|"45956512"
"Common bermudagrass"|"Tons"||8|||||||"23055543"|"45956513"
"Warm season grasses"|"Tons"||9.2|||||||"23055543"|"45956516"
"Winter wheat"|"Bu"||36|||||||"23055465"|"45956133"
"Soybeans"|"Bu"||36|||||||"23055465"|"45956132"
"Corn"|"Bu"|||||190||||"23055465"|"45956134"
"Grain sorghum"|"Bu"||83|||||||"23055465"|"45956131"
"Winter wheat"|"Bu"||35|||||||"23055466"|"45956137"
"Rice"|"Bu"|||||120||||"23055466"|"45956139"
"Soybeans"|"Bu"||25|||||||"23055466"|"45956136"
"Corn"|"Bu"||40|||130||||"23055466"|"45956135"
"Grain sorghum"|"Bu"||105|||||||"23055466"|"45956138"
"Rice"|"Bu"|||||150||||"23055467"|"45956141"
"Corn"|"Bu"|||||140||91||"23055467"|"45956140"
"Cotton lint"|"Lbs"||720|||1080||||"23055467"|"45956146"
"Tall fescue"|"Tons"||8|||||||"23055467"|"45956144"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055467"|"45956143"
"Common bermudagrass"|"Tons"||8.45|||||||"23055467"|"45956142"
"Warm season grasses"|"Tons"||9.5|||||||"23055467"|"45956145"
"Rice"|"Bu"|||||150||||"23055468"|"45956148"
"Corn"|"Bu"|||||140||91||"23055468"|"45956147"
"Cotton lint"|"Lbs"||720|||1080||||"23055468"|"45956153"
"Tall fescue"|"Tons"||8|||||||"23055468"|"45956151"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055468"|"45956150"
"Common bermudagrass"|"Tons"||8.45|||||||"23055468"|"45956149"
"Warm season grasses"|"Tons"||9.5|||||||"23055468"|"45956152"
"Rice"|"Bu"|||||150||||"23055656"|"45957080"
"Corn"|"Bu"|||||||97||"23055656"|"45957081"
"Cotton lint"|"Lbs"||720|||960||||"23055656"|"45957079"
"Common bermudagrass"|"Tons"||8.45|||||||"23055656"|"45957082"
"Tall fescue"|"Tons"||8|||||||"23055656"|"45957077"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055656"|"45957083"
"Warm season grasses"|"Tons"||9.5|||||||"23055656"|"45957078"
"Rice"|"Bu"|||||150||||"23055657"|"45957090"
"Corn"|"Bu"|||||||97||"23055657"|"45957084"
"Cotton lint"|"Lbs"||720|||960||||"23055657"|"45957089"
"Common bermudagrass"|"Tons"||8.45|||||||"23055657"|"45957085"
"Tall fescue"|"Tons"||8|||||||"23055657"|"45957087"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23055657"|"45957086"
"Warm season grasses"|"Tons"||9.5|||||||"23055657"|"45957088"
