"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY014MO"|"Wet Footslope Forest"|"23055443"|"8842244"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055443"|"8842434"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY003MO"|"Wet Loess Terrace Forest"|"23055444"|"8842245"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055444"|"8842435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY002MO"|"Natric Terrace Flatwoods"|"23055445"|"8842246"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055445"|"8842436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY003MO"|"Wet Loess Terrace Forest"|"23055446"|"8842247"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055446"|"8842437"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY003MO"|"Deep Loess Exposed Backslope Woodland"|"23055447"|"8842395"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY002MO"|"Deep Loess Protected Backslope Forest"|"23055447"|"8842396"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"23055447"|"8842397"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055447"|"8842588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055448"|"8842238"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055448"|"8842427"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055449"|"8842285"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055449"|"8842475"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055450"|"8842286"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055450"|"8842476"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY015MO"|"Gravelly Protected Backslope Forest"|"23055451"|"8842381"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY016MO"|"Gravelly Exposed Backslope Woodland"|"23055451"|"8842382"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055451"|"8842579"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY003MO"|"Wet Loess Terrace Forest"|"23055452"|"8842248"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055452"|"8842438"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY018MO"|"Loess Terrace Forest"|"23055453"|"8842249"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055453"|"8842439"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055454"|"8842289"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY013MO"|"Loamy Footslope Forest"|"23055454"|"8842290"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055454"|"8842479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055455"|"8842405"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055455"|"8842596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055456"|"8842406"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055456"|"8842597"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055457"|"8842407"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055457"|"8842598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055458"|"8842408"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055458"|"8842599"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055459"|"8842409"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055459"|"8842600"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055460"|"8842264"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055460"|"8842454"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055461"|"8842265"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055461"|"8842455"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055462"|"8842266"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055462"|"8842456"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055464"|"8842379"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055464"|"8842577"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055465"|"8842608"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055466"|"8842609"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055467"|"8842610"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY014MO"|"Wet Footslope Forest"|"23055468"|"8842413"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055468"|"8842611"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055469"|"8842612"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055470"|"8842613"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055471"|"8842614"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY014MO"|"Wet Footslope Forest"|"23055472"|"8842414"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055472"|"8842615"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055473"|"8842616"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055474"|"8842303"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055474"|"8842492"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055475"|"8842312"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055475"|"8842505"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055476"|"8842313"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055476"|"8842506"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055477"|"8842314"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055477"|"8842507"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055478"|"8842315"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055478"|"8842508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055479"|"8842333"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055479"|"8842528"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055480"|"8842517"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY004MO"|"Wet Loess Terrace Channel Forest"|"23055481"|"8842324"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055481"|"8842518"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055482"|"8842519"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY006MO"|"Wet Braided Terrace Forest"|"23055483"|"8842325"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055483"|"8842520"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055484"|"8842350"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055484"|"8842547"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055485"|"8842351"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055485"|"8842548"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055486"|"8842356"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055486"|"8842553"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055487"|"8842357"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055487"|"8842554"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY008MO"|"Loamy Floodplain Step Forest"|"23055488"|"8842358"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055488"|"8842555"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055489"|"8842359"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055489"|"8842556"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY009MO"|"Sandy Floodplain Forest"|"23055490"|"8842360"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055490"|"8842557"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055491"|"8842361"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055491"|"8842558"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055492"|"8842335"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055492"|"8842530"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055493"|"8842336"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055493"|"8842531"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055494"|"8842383"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY013MO"|"Loamy Footslope Forest"|"23055494"|"8842384"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055494"|"8842580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055495"|"8842385"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY013MO"|"Loamy Footslope Forest"|"23055495"|"8842386"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055495"|"8842581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055496"|"8842267"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055496"|"8842457"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055497"|"8842268"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055497"|"8842458"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055498"|"8842271"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055498"|"8842461"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055499"|"8842272"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055499"|"8842462"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY008MO"|"Loamy Floodplain Step Forest"|"23055500"|"8842273"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055500"|"8842463"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055501"|"8842240"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055501"|"8842429"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY008MO"|"Loamy Floodplain Step Forest"|"23055502"|"8842241"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"23055502"|"8842430"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055503"|"8842287"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055503"|"8842477"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055504"|"8842288"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055504"|"8842478"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055505"|"8842297"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055505"|"8842486"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055506"|"8842298"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055506"|"8842487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055507"|"8842291"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055507"|"8842480"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055508"|"8842292"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055508"|"8842481"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055509"|"8842293"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055509"|"8842482"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055510"|"8842261"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055510"|"8842451"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055511"|"8842262"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055511"|"8842452"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055512"|"8842263"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055512"|"8842453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055513"|"8842398"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055513"|"8842589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055514"|"8842399"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055514"|"8842590"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055515"|"8842231"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055515"|"8842420"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055516"|"8842232"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055516"|"8842421"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055517"|"8842233"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055517"|"8842422"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY009MO"|"Sandy Floodplain Forest"|"23055518"|"8842259"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055518"|"8842449"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY009MO"|"Sandy Floodplain Forest"|"23055519"|"8842260"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055519"|"8842450"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055520"|"8842242"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055520"|"8842431"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055521"|"8842432"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055522"|"8842243"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055522"|"8842433"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055523"|"8842226"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055523"|"8842415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055524"|"8842227"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055524"|"8842416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055525"|"8842280"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055525"|"8842470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055526"|"8842278"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055526"|"8842468"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055527"|"8842279"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055527"|"8842469"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055531"|"8842304"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055531"|"8842493"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055532"|"8842305"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055532"|"8842494"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055533"|"8842306"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055533"|"8842495"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055534"|"8842307"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055534"|"8842496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055535"|"8842319"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055535"|"8842512"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY009MO"|"Sandy Floodplain Forest"|"23055536"|"8842320"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055536"|"8842513"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055537"|"8842321"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055537"|"8842514"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055538"|"8842322"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055538"|"8842515"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055539"|"8842323"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055539"|"8842516"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055540"|"8842368"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055540"|"8842566"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY017MO"|"Sand Dune Swale Forest"|"23055541"|"8842369"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055541"|"8842567"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY003MO"|"Wet Loess Terrace Forest"|"23055542"|"8842370"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055542"|"8842568"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055543"|"8842371"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055543"|"8842569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055544"|"8842337"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055544"|"8842532"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055545"|"8842338"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055545"|"8842533"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055546"|"8842339"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055546"|"8842534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055547"|"8842334"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055547"|"8842529"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055548"|"8842372"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055548"|"8842570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055549"|"8842375"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055549"|"8842573"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055550"|"8842376"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055550"|"8842574"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055551"|"8842377"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055551"|"8842575"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055552"|"8842378"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055552"|"8842576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001MO"|"Deep Loess Upland Woodland"|"23055557"|"8842393"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055557"|"8842586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055558"|"8842239"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055558"|"8842428"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055559"|"8842294"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055559"|"8842483"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055560"|"8842295"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055560"|"8842484"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055561"|"8842296"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055561"|"8842485"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055562"|"8842250"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055562"|"8842440"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055563"|"8842251"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055563"|"8842441"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055564"|"8842400"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055564"|"8842591"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055565"|"8842402"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055565"|"8842593"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY017MO"|"Sand Dune Swale Forest"|"23055566"|"8842403"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055566"|"8842594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055567"|"8842404"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055567"|"8842595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055568"|"8842253"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055568"|"8842443"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055569"|"8842254"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055569"|"8842444"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055570"|"8842255"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055570"|"8842445"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055571"|"8842256"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055571"|"8842446"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055572"|"8842257"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055572"|"8842447"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055573"|"8842258"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055573"|"8842448"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001MO"|"Deep Loess Upland Woodland"|"23055574"|"8842394"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055574"|"8842587"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055575"|"8842274"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055575"|"8842464"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055576"|"8842275"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055576"|"8842465"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055577"|"8842276"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055577"|"8842466"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055578"|"8842277"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055578"|"8842467"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055579"|"8842281"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055579"|"8842471"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY009MO"|"Sandy Floodplain Forest"|"23055580"|"8842282"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055580"|"8842472"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055581"|"8842283"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055581"|"8842473"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055582"|"8842284"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055582"|"8842474"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055586"|"8842605"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055587"|"8842606"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055588"|"8842412"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055588"|"8842607"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055589"|"8842308"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055589"|"8842501"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055590"|"8842309"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055590"|"8842502"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055591"|"8842310"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055591"|"8842503"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055592"|"8842311"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055592"|"8842504"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055593"|"8842316"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055593"|"8842509"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055594"|"8842317"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055594"|"8842510"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055595"|"8842318"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055595"|"8842511"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055596"|"8842347"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055596"|"8842544"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055597"|"8842348"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055597"|"8842545"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055598"|"8842349"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055598"|"8842546"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055599"|"8842352"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055599"|"8842549"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055600"|"8842353"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055600"|"8842550"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055601"|"8842354"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055601"|"8842551"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055602"|"8842355"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055602"|"8842552"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY014MO"|"Wet Footslope Forest"|"23055603"|"8842329"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055603"|"8842524"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY003MO"|"Wet Loess Terrace Forest"|"23055604"|"8842330"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055604"|"8842525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY002MO"|"Natric Terrace Flatwoods"|"23055605"|"8842331"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055605"|"8842526"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY003MO"|"Wet Loess Terrace Forest"|"23055606"|"8842332"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055606"|"8842527"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055607"|"8842326"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055607"|"8842521"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055608"|"8842327"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055608"|"8842522"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055609"|"8842328"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055609"|"8842523"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055610"|"8842366"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055610"|"8842564"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055611"|"8842367"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055611"|"8842565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R131AY014MO"|"Sand Terrace Savanna"|"23055612"|"8842373"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055612"|"8842571"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055613"|"8842374"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055613"|"8842572"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055614"|"8842391"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055614"|"8842584"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055615"|"8842392"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055615"|"8842585"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055616"|"8842235"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055616"|"8842424"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055617"|"8842236"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055617"|"8842425"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055618"|"8842237"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055618"|"8842426"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY013MO"|"Loamy Footslope Forest"|"23055619"|"8842380"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055619"|"8842578"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055620"|"8842228"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055620"|"8842417"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055621"|"8842229"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055621"|"8842418"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055622"|"8842230"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055622"|"8842419"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055623"|"8842269"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055623"|"8842459"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055624"|"8842270"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055624"|"8842460"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055627"|"8842252"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055627"|"8842442"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY009MO"|"Sandy Floodplain Forest"|"23055628"|"8842234"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055628"|"8842423"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY004MO"|"Wet Loess Terrace Channel Forest"|"23055629"|"8842410"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055629"|"8842601"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055630"|"8842602"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055631"|"8842603"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY006MO"|"Wet Braided Terrace Forest"|"23055632"|"8842411"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055632"|"8842604"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055633"|"8842299"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055633"|"8842488"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055634"|"8842300"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055634"|"8842489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055635"|"8842301"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055635"|"8842490"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY011MO"|"Clayey Floodplain Forest"|"23055636"|"8842302"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055636"|"8842491"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055637"|"8842497"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055638"|"8842498"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055639"|"8842499"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055640"|"8842500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055641"|"8842401"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055641"|"8842592"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"23055642"|"8842345"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055642"|"8842542"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY013MO"|"Swamp"|"23055643"|"8842346"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055643"|"8842543"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055644"|"8842535"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY004MO"|"Wet Loess Terrace Channel Forest"|"23055645"|"8842340"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055645"|"8842536"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055646"|"8842537"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY006MO"|"Wet Braided Terrace Forest"|"23055647"|"8842341"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055647"|"8842538"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY010MO"|"Loamy Floodplain Forest"|"23055648"|"8842342"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055648"|"8842539"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055649"|"8842343"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055649"|"8842540"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY015MO"|"Sand Terrace Woodland"|"23055650"|"8842344"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055650"|"8842541"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055651"|"8842364"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055651"|"8842562"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055652"|"8842365"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055652"|"8842563"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055653"|"8842362"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"23055653"|"8842559"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055654"|"8842560"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY007MO"|"Braided Terrace Channel Forest"|"23055655"|"8842363"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055655"|"8842561"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055656"|"8842387"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY013MO"|"Loamy Footslope Forest"|"23055656"|"8842388"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055656"|"8842582"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"23055657"|"8842389"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY013MO"|"Loamy Footslope Forest"|"23055657"|"8842390"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"23055657"|"8842583"
