"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055513"|"95741739"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23055513"|"95741740"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055513"|"95741741"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055513"|"95741742"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055513"|"95741743"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23055513"|"95741744"
"SMILA2"|"Smilax"|"greenbrier"|||"23055513"|"95741745"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055513"|"95741746"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23055513"|"95741747"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055513"|"95741748"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055513"|"95741749"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055514"|"95741750"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055514"|"95741751"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055514"|"95741752"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055514"|"95741753"
"QUNI"|"Quercus nigra"|"water oak"|||"23055514"|"95741754"
"SANI"|"Salix nigra"|"black willow"|||"23055514"|"95741755"
"SMILA2"|"Smilax"|"greenbrier"|||"23055514"|"95741756"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055514"|"95741757"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055514"|"95741758"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23055641"|"95742274"
"CAREX"|"Carex"|"sedge"|5||"23055641"|"95742275"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23055641"|"95742276"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23055641"|"95742277"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23055641"|"95742278"
"2FP"||"other perennial forbs"|5||"23055641"|"95742279"
"2GP"||"other perennial grasses"|5||"23055641"|"95742280"
"2SD"||"other  shrubs"|15||"23055641"|"95742281"
"UNIOL"|"Uniola"|"uniola"|10||"23055641"|"95742282"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055457"|"95741499"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055457"|"95741500"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055457"|"95741501"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055457"|"95741502"
"QUNI"|"Quercus nigra"|"water oak"|||"23055457"|"95741503"
"SANI"|"Salix nigra"|"black willow"|||"23055457"|"95741504"
"SMILA2"|"Smilax"|"greenbrier"|||"23055457"|"95741505"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055457"|"95741506"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055457"|"95741507"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055458"|"95741508"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055458"|"95741509"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055458"|"95741510"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055458"|"95741511"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055458"|"95741512"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055458"|"95741513"
"SMILA2"|"Smilax"|"greenbrier"|||"23055458"|"95741514"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055458"|"95741515"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055458"|"95741516"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055458"|"95741517"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055459"|"95741518"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055459"|"95741519"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055459"|"95741520"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055459"|"95741521"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055459"|"95741522"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055459"|"95741523"
"SMILA2"|"Smilax"|"greenbrier"|||"23055459"|"95741524"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055459"|"95741525"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055459"|"95741526"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055459"|"95741527"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055629"|"95742229"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055629"|"95742230"
"COMME"|"Commelina"|"commelina"|||"23055629"|"95742231"
"CRATA"|"Crataegus"|"hawthorn"|||"23055629"|"95742232"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23055629"|"95742233"
"SMILA2"|"Smilax"|"greenbrier"|||"23055629"|"95742234"
"XANTH2"|"Xanthium"|"cocklebur"|||"23055629"|"95742235"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055631"|"95742236"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055631"|"95742237"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055631"|"95742238"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055631"|"95742239"
"QUNI"|"Quercus nigra"|"water oak"|||"23055631"|"95742240"
"SANI"|"Salix nigra"|"black willow"|||"23055631"|"95742241"
"SMILA2"|"Smilax"|"greenbrier"|||"23055631"|"95742242"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055631"|"95742243"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055631"|"95742244"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055614"|"95742156"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055614"|"95742157"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055614"|"95742158"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055614"|"95742159"
"QUNI"|"Quercus nigra"|"water oak"|||"23055614"|"95742160"
"SANI"|"Salix nigra"|"black willow"|||"23055614"|"95742161"
"SMILA2"|"Smilax"|"greenbrier"|||"23055614"|"95742162"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055614"|"95742163"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055614"|"95742164"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055615"|"95742165"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"23055615"|"95742166"
"SMILA2"|"Smilax"|"greenbrier"|||"23055615"|"95742167"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055615"|"95742168"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"23055615"|"95742169"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23055615"|"95742170"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055615"|"95742171"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055615"|"95742172"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055615"|"95742173"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055615"|"95742174"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055616"|"95742175"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055616"|"95742176"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055616"|"95742177"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055616"|"95742178"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055616"|"95742179"
"SANI"|"Salix nigra"|"black willow"|||"23055616"|"95742180"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055616"|"95742181"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055617"|"95742182"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055617"|"95742183"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055617"|"95742184"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055617"|"95742185"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055617"|"95742186"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055617"|"95742187"
"SMILA2"|"Smilax"|"greenbrier"|||"23055617"|"95742188"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055617"|"95742189"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055617"|"95742190"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055617"|"95742191"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055618"|"95742192"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055618"|"95742193"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055618"|"95742194"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055618"|"95742195"
"QUNI"|"Quercus nigra"|"water oak"|||"23055618"|"95742196"
"SANI"|"Salix nigra"|"black willow"|||"23055618"|"95742197"
"SMILA2"|"Smilax"|"greenbrier"|||"23055618"|"95742198"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055618"|"95742199"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055618"|"95742200"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"23055448"|"95741451"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055448"|"95741452"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055448"|"95741453"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"23055448"|"95741454"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23055448"|"95741455"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"23055448"|"95741456"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055448"|"95741457"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"23055558"|"95741937"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055558"|"95741938"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055558"|"95741939"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"23055558"|"95741940"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23055558"|"95741941"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"23055558"|"95741942"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055558"|"95741943"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055501"|"95741692"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055501"|"95741693"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055501"|"95741694"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055501"|"95741695"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055501"|"95741696"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055501"|"95741697"
"SMILA2"|"Smilax"|"greenbrier"|||"23055501"|"95741698"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055501"|"95741699"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055501"|"95741700"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055501"|"95741701"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055520"|"95741793"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055520"|"95741794"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055520"|"95741795"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055520"|"95741796"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055520"|"95741797"
"SANI"|"Salix nigra"|"black willow"|||"23055520"|"95741798"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055520"|"95741799"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055521"|"95741800"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055521"|"95741801"
"QUNI"|"Quercus nigra"|"water oak"|||"23055521"|"95741802"
"SANI"|"Salix nigra"|"black willow"|||"23055521"|"95741803"
"SMILA2"|"Smilax"|"greenbrier"|||"23055521"|"95741804"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055521"|"95741805"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055521"|"95741806"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055521"|"95741807"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055521"|"95741808"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055522"|"95741809"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055522"|"95741810"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055522"|"95741811"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055522"|"95741812"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055522"|"95741813"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055522"|"95741814"
"SMILA2"|"Smilax"|"greenbrier"|||"23055522"|"95741815"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055522"|"95741816"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055522"|"95741817"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055522"|"95741818"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23055443"|"95741438"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23055443"|"95741439"
"2FP"||"other perennial forbs"|16||"23055443"|"95741440"
"2GP"||"other perennial grasses"|13||"23055443"|"95741441"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23055443"|"95741442"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23055443"|"95741443"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23055447"|"95741444"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23055447"|"95741445"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23055447"|"95741446"
"2FP"||"other perennial forbs"|10||"23055447"|"95741447"
"2GP"||"other perennial grasses"|15||"23055447"|"95741448"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23055447"|"95741449"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23055447"|"95741450"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23055574"|"95741989"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23055574"|"95741990"
"2FP"||"other perennial forbs"|10||"23055574"|"95741991"
"2GP"||"other perennial grasses"|15||"23055574"|"95741992"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23055574"|"95741993"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23055574"|"95741994"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23055574"|"95741995"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23055557"|"95741930"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23055557"|"95741931"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23055557"|"95741932"
"2FP"||"other perennial forbs"|10||"23055557"|"95741933"
"2GP"||"other perennial grasses"|15||"23055557"|"95741934"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23055557"|"95741935"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23055557"|"95741936"
"ANDRO2"|"Andropogon"|"bluestem"|20||"23055451"|"95741471"
"CAREX"|"Carex"|"sedge"|5||"23055451"|"95741472"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"23055451"|"95741473"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23055451"|"95741474"
"PANIC"|"Panicum"|"panicum"|5||"23055451"|"95741475"
"2FP"||"other perennial forbs"|10||"23055451"|"95741476"
"2GP"||"other perennial grasses"|10||"23055451"|"95741477"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23055451"|"95741478"
"2SD"||"other  shrubs"|10||"23055451"|"95741479"
"UNIOL"|"Uniola"|"uniola"|15||"23055451"|"95741480"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23055619"|"95742201"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23055619"|"95742202"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23055619"|"95742203"
"2FP"||"other perennial forbs"|10||"23055619"|"95742204"
"2GP"||"other perennial grasses"|15||"23055619"|"95742205"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23055619"|"95742206"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23055619"|"95742207"
"SMILA2"|"Smilax"|"greenbrier"|||"23055562"|"95741960"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055562"|"95741961"
"VITIS"|"Vitis"|"grape"|||"23055562"|"95741962"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055562"|"95741963"
"CRATA"|"Crataegus"|"hawthorn"|||"23055562"|"95741964"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055562"|"95741965"
"IVA"|"Iva"|"marshelder"|||"23055562"|"95741966"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055570"|"95741983"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055570"|"95741984"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055570"|"95741985"
"SMILA2"|"Smilax"|"greenbrier"|||"23055570"|"95741986"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055570"|"95741987"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055570"|"95741988"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"23055518"|"95741775"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"23055518"|"95741776"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"23055518"|"95741777"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23055518"|"95741778"
"2GLP"||"other  perennial  grasslikes"|5||"23055518"|"95741779"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23055518"|"95741780"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23055518"|"95741781"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"23055518"|"95741782"
"2TREE"||"other trees"|15||"23055518"|"95741783"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"23055519"|"95741784"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"23055519"|"95741785"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"23055519"|"95741786"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23055519"|"95741787"
"2GLP"||"other  perennial  grasslikes"|5||"23055519"|"95741788"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23055519"|"95741789"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23055519"|"95741790"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"23055519"|"95741791"
"2TREE"||"other trees"|15||"23055519"|"95741792"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055512"|"95741729"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055512"|"95741730"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055512"|"95741731"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055512"|"95741732"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055512"|"95741733"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055512"|"95741734"
"SMILA2"|"Smilax"|"greenbrier"|||"23055512"|"95741735"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055512"|"95741736"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055512"|"95741737"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055512"|"95741738"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055462"|"95741528"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055462"|"95741529"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055462"|"95741530"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055462"|"95741531"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055462"|"95741532"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055462"|"95741533"
"SMILA2"|"Smilax"|"greenbrier"|||"23055462"|"95741534"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055462"|"95741535"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055462"|"95741536"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055462"|"95741537"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055496"|"95741663"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055496"|"95741664"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055496"|"95741665"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055496"|"95741666"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055496"|"95741667"
"SANI"|"Salix nigra"|"black willow"|||"23055496"|"95741668"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055496"|"95741669"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055497"|"95741670"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055497"|"95741671"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055497"|"95741672"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055497"|"95741673"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055497"|"95741674"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055497"|"95741675"
"SMILA2"|"Smilax"|"greenbrier"|||"23055497"|"95741676"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055497"|"95741677"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055497"|"95741678"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055497"|"95741679"
"ARUND2"|"Arundinaria"|"cane"|||"23055498"|"95741680"
"CAREX"|"Carex"|"sedge"|||"23055498"|"95741681"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055498"|"95741682"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055498"|"95741683"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055498"|"95741684"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055498"|"95741685"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055500"|"95741686"
"BENI"|"Betula nigra"|"river birch"|||"23055500"|"95741687"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"23055500"|"95741688"
"SMILA2"|"Smilax"|"greenbrier"|||"23055500"|"95741689"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055500"|"95741690"
"VITIS"|"Vitis"|"grape"|||"23055500"|"95741691"
"ARUND2"|"Arundinaria"|"cane"|||"23055575"|"95741996"
"CAREX"|"Carex"|"sedge"|||"23055575"|"95741997"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055575"|"95741998"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055575"|"95741999"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055575"|"95742000"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055575"|"95742001"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055578"|"95742002"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055578"|"95742003"
"SMILA2"|"Smilax"|"greenbrier"|||"23055578"|"95742004"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055578"|"95742005"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055578"|"95742006"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055578"|"95742007"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055578"|"95742008"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055578"|"95742009"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055578"|"95742010"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055578"|"95742011"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055527"|"95741836"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055527"|"95741837"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055527"|"95741838"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055527"|"95741839"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055527"|"95741840"
"SANI"|"Salix nigra"|"black willow"|||"23055527"|"95741841"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055527"|"95741842"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055550"|"95741917"
"VITIS"|"Vitis"|"grape"|||"23055550"|"95741918"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055550"|"95741919"
"CRATA"|"Crataegus"|"hawthorn"|||"23055550"|"95741920"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055550"|"95741921"
"IVA"|"Iva"|"marshelder"|||"23055550"|"95741922"
"SMILA2"|"Smilax"|"greenbrier"|||"23055550"|"95741923"
"ARUND2"|"Arundinaria"|"cane"|||"23055551"|"95741924"
"CAREX"|"Carex"|"sedge"|||"23055551"|"95741925"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055551"|"95741926"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055551"|"95741927"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055551"|"95741928"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055551"|"95741929"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055581"|"95742012"
"CRATA"|"Crataegus"|"hawthorn"|||"23055581"|"95742013"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055581"|"95742014"
"SMILA2"|"Smilax"|"greenbrier"|||"23055581"|"95742015"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055581"|"95742016"
"VITIS"|"Vitis"|"grape"|||"23055581"|"95742017"
"IVA"|"Iva"|"marshelder"|||"23055581"|"95742018"
"ARUND2"|"Arundinaria"|"cane"|||"23055582"|"95742019"
"CAREX"|"Carex"|"sedge"|||"23055582"|"95742020"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055582"|"95742021"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055582"|"95742022"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055582"|"95742023"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055582"|"95742024"
"ARUND2"|"Arundinaria"|"cane"|||"23055449"|"95741458"
"CAREX"|"Carex"|"sedge"|||"23055449"|"95741459"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055449"|"95741460"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055449"|"95741461"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055449"|"95741462"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055449"|"95741463"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055450"|"95741464"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23055450"|"95741465"
"LONIC"|"Lonicera"|"honeysuckle"|||"23055450"|"95741466"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055450"|"95741467"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"23055450"|"95741468"
"SMILA2"|"Smilax"|"greenbrier"|||"23055450"|"95741469"
"VITIS"|"Vitis"|"grape"|||"23055450"|"95741470"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055504"|"95741702"
"CRATA"|"Crataegus"|"hawthorn"|||"23055504"|"95741703"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055504"|"95741704"
"SMILA2"|"Smilax"|"greenbrier"|||"23055504"|"95741705"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055504"|"95741706"
"VITIS"|"Vitis"|"grape"|||"23055504"|"95741707"
"IVA"|"Iva"|"marshelder"|||"23055504"|"95741708"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055454"|"95741490"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055454"|"95741491"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055454"|"95741492"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055454"|"95741493"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055454"|"95741494"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055454"|"95741495"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055454"|"95741496"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055454"|"95741497"
"SMILA2"|"Smilax"|"greenbrier"|||"23055454"|"95741498"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055507"|"95741715"
"CRATA"|"Crataegus"|"hawthorn"|||"23055507"|"95741716"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055507"|"95741717"
"SMILA2"|"Smilax"|"greenbrier"|||"23055507"|"95741718"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055507"|"95741719"
"VITIS"|"Vitis"|"grape"|||"23055507"|"95741720"
"IVA"|"Iva"|"marshelder"|||"23055507"|"95741721"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055509"|"95741722"
"CRATA"|"Crataegus"|"hawthorn"|||"23055509"|"95741723"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055509"|"95741724"
"SMILA2"|"Smilax"|"greenbrier"|||"23055509"|"95741725"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055509"|"95741726"
"VITIS"|"Vitis"|"grape"|||"23055509"|"95741727"
"IVA"|"Iva"|"marshelder"|||"23055509"|"95741728"
"ARUND2"|"Arundinaria"|"cane"|||"23055559"|"95741944"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055559"|"95741945"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055559"|"95741946"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055559"|"95741947"
"CAREX"|"Carex"|"sedge"|||"23055559"|"95741948"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055559"|"95741949"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055561"|"95741950"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055561"|"95741951"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055561"|"95741952"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055561"|"95741953"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055561"|"95741954"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055561"|"95741955"
"SMILA2"|"Smilax"|"greenbrier"|||"23055561"|"95741956"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055561"|"95741957"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055561"|"95741958"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055561"|"95741959"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055506"|"95741709"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055506"|"95741710"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055506"|"95741711"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055506"|"95741712"
"SMILA2"|"Smilax"|"greenbrier"|||"23055506"|"95741713"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055506"|"95741714"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055633"|"95742245"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055633"|"95742246"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055633"|"95742247"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055633"|"95742248"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055633"|"95742249"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055633"|"95742250"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055633"|"95742251"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055633"|"95742252"
"SMILA2"|"Smilax"|"greenbrier"|||"23055633"|"95742253"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055634"|"95742254"
"CRATA"|"Crataegus"|"hawthorn"|||"23055634"|"95742255"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055634"|"95742256"
"SMILA2"|"Smilax"|"greenbrier"|||"23055634"|"95742257"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055634"|"95742258"
"VITIS"|"Vitis"|"grape"|||"23055634"|"95742259"
"IVA"|"Iva"|"marshelder"|||"23055634"|"95742260"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055636"|"95742261"
"CRATA"|"Crataegus"|"hawthorn"|||"23055636"|"95742262"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055636"|"95742263"
"SMILA2"|"Smilax"|"greenbrier"|||"23055636"|"95742264"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055636"|"95742265"
"VITIS"|"Vitis"|"grape"|||"23055636"|"95742266"
"IVA"|"Iva"|"marshelder"|||"23055636"|"95742267"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055474"|"95741566"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055474"|"95741567"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055474"|"95741568"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055474"|"95741569"
"SMILA2"|"Smilax"|"greenbrier"|||"23055474"|"95741570"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055474"|"95741571"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055533"|"95741843"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055533"|"95741844"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055533"|"95741845"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055533"|"95741846"
"SMILA2"|"Smilax"|"greenbrier"|||"23055533"|"95741847"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055533"|"95741848"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23055637"|"95742268"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23055637"|"95742269"
"2FP"||"other perennial forbs"|16||"23055637"|"95742270"
"2GP"||"other perennial grasses"|13||"23055637"|"95742271"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23055637"|"95742272"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23055637"|"95742273"
"ARUND2"|"Arundinaria"|"cane"|||"23055589"|"95742054"
"CAREX"|"Carex"|"sedge"|||"23055589"|"95742055"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055589"|"95742056"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055589"|"95742057"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055589"|"95742058"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055589"|"95742059"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055592"|"95742060"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055592"|"95742061"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055592"|"95742062"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055592"|"95742063"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055592"|"95742064"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055592"|"95742065"
"SMILA2"|"Smilax"|"greenbrier"|||"23055592"|"95742066"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055592"|"95742067"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055592"|"95742068"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055592"|"95742069"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055476"|"95741572"
"CRATA"|"Crataegus"|"hawthorn"|||"23055476"|"95741573"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055476"|"95741574"
"SMILA2"|"Smilax"|"greenbrier"|||"23055476"|"95741575"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055476"|"95741576"
"VITIS"|"Vitis"|"grape"|||"23055476"|"95741577"
"IVA"|"Iva"|"marshelder"|||"23055476"|"95741578"
"ARUND2"|"Arundinaria"|"cane"|||"23055478"|"95741579"
"CAREX"|"Carex"|"sedge"|||"23055478"|"95741580"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055478"|"95741581"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055478"|"95741582"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055478"|"95741583"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055478"|"95741584"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055594"|"95742070"
"CRATA"|"Crataegus"|"hawthorn"|||"23055594"|"95742071"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055594"|"95742072"
"SMILA2"|"Smilax"|"greenbrier"|||"23055594"|"95742073"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055594"|"95742074"
"VITIS"|"Vitis"|"grape"|||"23055594"|"95742075"
"IVA"|"Iva"|"marshelder"|||"23055594"|"95742076"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055539"|"95741849"
"CRATA"|"Crataegus"|"hawthorn"|||"23055539"|"95741850"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055539"|"95741851"
"SMILA2"|"Smilax"|"greenbrier"|||"23055539"|"95741852"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055539"|"95741853"
"VITIS"|"Vitis"|"grape"|||"23055539"|"95741854"
"IVA"|"Iva"|"marshelder"|||"23055539"|"95741855"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055586"|"95742025"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055586"|"95742026"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055586"|"95742027"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055586"|"95742028"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055586"|"95742029"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055586"|"95742030"
"QUNI"|"Quercus nigra"|"water oak"|||"23055586"|"95742031"
"SANI"|"Salix nigra"|"black willow"|||"23055586"|"95742032"
"SMILA2"|"Smilax"|"greenbrier"|||"23055586"|"95742033"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055587"|"95742034"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055587"|"95742035"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055587"|"95742036"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055587"|"95742037"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055587"|"95742038"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055587"|"95742039"
"SMILA2"|"Smilax"|"greenbrier"|||"23055587"|"95742040"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055587"|"95742041"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055587"|"95742042"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055587"|"95742043"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055588"|"95742044"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055588"|"95742045"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055588"|"95742046"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055588"|"95742047"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055588"|"95742048"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055588"|"95742049"
"SMILA2"|"Smilax"|"greenbrier"|||"23055588"|"95742050"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055588"|"95742051"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055588"|"95742052"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055588"|"95742053"
"2FP"||"other perennial forbs"|16||"23055472"|"95741554"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23055472"|"95741555"
"2GP"||"other perennial grasses"|13||"23055472"|"95741556"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23055472"|"95741557"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23055472"|"95741558"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23055472"|"95741559"
"2FP"||"other perennial forbs"|16||"23055473"|"95741560"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23055473"|"95741561"
"2GP"||"other perennial grasses"|13||"23055473"|"95741562"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23055473"|"95741563"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23055473"|"95741564"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23055473"|"95741565"
"SMILA2"|"Smilax"|"greenbrier"|||"23055645"|"95742290"
"COMME"|"Commelina"|"commelina"|||"23055645"|"95742291"
"CRATA"|"Crataegus"|"hawthorn"|||"23055645"|"95742292"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055645"|"95742293"
"XANTH2"|"Xanthium"|"cocklebur"|||"23055645"|"95742294"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055645"|"95742295"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23055645"|"95742296"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055646"|"95742297"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055646"|"95742298"
"SMILA2"|"Smilax"|"greenbrier"|||"23055646"|"95742299"
"QUNI"|"Quercus nigra"|"water oak"|||"23055646"|"95742300"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055646"|"95742301"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055646"|"95742302"
"SANI"|"Salix nigra"|"black willow"|||"23055646"|"95742303"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055646"|"95742304"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055646"|"95742305"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055648"|"95742306"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055648"|"95742307"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055648"|"95742308"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055648"|"95742309"
"SANI"|"Salix nigra"|"black willow"|||"23055648"|"95742310"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055648"|"95742311"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055648"|"95742312"
"SMILA2"|"Smilax"|"greenbrier"|||"23055649"|"95742313"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055649"|"95742314"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055649"|"95742315"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055649"|"95742316"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055649"|"95742317"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055649"|"95742318"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055649"|"95742319"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055649"|"95742320"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055649"|"95742321"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055649"|"95742322"
"SANI"|"Salix nigra"|"black willow"|||"23055650"|"95742323"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055650"|"95742324"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055650"|"95742325"
"SMILA2"|"Smilax"|"greenbrier"|||"23055650"|"95742326"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055650"|"95742327"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055650"|"95742328"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055650"|"95742329"
"QUNI"|"Quercus nigra"|"water oak"|||"23055650"|"95742330"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055650"|"95742331"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055642"|"95742283"
"CRATA"|"Crataegus"|"hawthorn"|||"23055642"|"95742284"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055642"|"95742285"
"IVA"|"Iva"|"marshelder"|||"23055642"|"95742286"
"SMILA2"|"Smilax"|"greenbrier"|||"23055642"|"95742287"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055642"|"95742288"
"VITIS"|"Vitis"|"grape"|||"23055642"|"95742289"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055597"|"95742077"
"CRATA"|"Crataegus"|"hawthorn"|||"23055597"|"95742078"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055597"|"95742079"
"IVA"|"Iva"|"marshelder"|||"23055597"|"95742080"
"SMILA2"|"Smilax"|"greenbrier"|||"23055597"|"95742081"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055597"|"95742082"
"VITIS"|"Vitis"|"grape"|||"23055597"|"95742083"
"IVA"|"Iva"|"marshelder"|||"23055598"|"95742084"
"SMILA2"|"Smilax"|"greenbrier"|||"23055598"|"95742085"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055598"|"95742086"
"VITIS"|"Vitis"|"grape"|||"23055598"|"95742087"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055598"|"95742088"
"CRATA"|"Crataegus"|"hawthorn"|||"23055598"|"95742089"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055598"|"95742090"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055484"|"95741601"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055484"|"95741602"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055484"|"95741603"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055484"|"95741604"
"QUNI"|"Quercus nigra"|"water oak"|||"23055484"|"95741605"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055484"|"95741606"
"SANI"|"Salix nigra"|"black willow"|||"23055484"|"95741607"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055484"|"95741608"
"SMILA2"|"Smilax"|"greenbrier"|||"23055484"|"95741609"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055485"|"95741610"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"23055485"|"95741611"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23055485"|"95741612"
"SMILA2"|"Smilax"|"greenbrier"|||"23055485"|"95741613"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055485"|"95741614"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055485"|"95741615"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"23055485"|"95741616"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055485"|"95741617"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055485"|"95741618"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055485"|"95741619"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055599"|"95742091"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055599"|"95742092"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055599"|"95742093"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055599"|"95742094"
"SMILA2"|"Smilax"|"greenbrier"|||"23055599"|"95742095"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055599"|"95742096"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055486"|"95741620"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055486"|"95741621"
"ARUND2"|"Arundinaria"|"cane"|||"23055486"|"95741622"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055486"|"95741623"
"CAREX"|"Carex"|"sedge"|||"23055486"|"95741624"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055486"|"95741625"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055488"|"95741626"
"BENI"|"Betula nigra"|"river birch"|||"23055488"|"95741627"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"23055488"|"95741628"
"VITIS"|"Vitis"|"grape"|||"23055488"|"95741629"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055488"|"95741630"
"SMILA2"|"Smilax"|"greenbrier"|||"23055488"|"95741631"
"SANI"|"Salix nigra"|"black willow"|||"23055653"|"95742345"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055653"|"95742346"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055653"|"95742347"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055653"|"95742348"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055653"|"95742349"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055653"|"95742350"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055653"|"95742351"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055654"|"95742352"
"SANI"|"Salix nigra"|"black willow"|||"23055654"|"95742353"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055654"|"95742354"
"QUNI"|"Quercus nigra"|"water oak"|||"23055654"|"95742355"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055654"|"95742356"
"SMILA2"|"Smilax"|"greenbrier"|||"23055654"|"95742357"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055654"|"95742358"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055654"|"95742359"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055654"|"95742360"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055655"|"95742361"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055655"|"95742362"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055655"|"95742363"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055655"|"95742364"
"SMILA2"|"Smilax"|"greenbrier"|||"23055655"|"95742365"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055655"|"95742366"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055655"|"95742367"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055655"|"95742368"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055655"|"95742369"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055655"|"95742370"
"CAREX"|"Carex"|"sedge"|||"23055651"|"95742332"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055651"|"95742333"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055651"|"95742334"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055651"|"95742335"
"ARUND2"|"Arundinaria"|"cane"|||"23055651"|"95742336"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055651"|"95742337"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23055652"|"95742338"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"23055652"|"95742339"
"LONIC"|"Lonicera"|"honeysuckle"|||"23055652"|"95742340"
"SMILA2"|"Smilax"|"greenbrier"|||"23055652"|"95742341"
"VITIS"|"Vitis"|"grape"|||"23055652"|"95742342"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055652"|"95742343"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055652"|"95742344"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055611"|"95742129"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055611"|"95742130"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"23055611"|"95742131"
"IVA"|"Iva"|"marshelder"|||"23055611"|"95742132"
"VITIS"|"Vitis"|"grape"|||"23055611"|"95742133"
"CRATA"|"Crataegus"|"hawthorn"|||"23055611"|"95742134"
"SMILA2"|"Smilax"|"greenbrier"|||"23055611"|"95742135"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055494"|"95741645"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055494"|"95741646"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055494"|"95741647"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055494"|"95741648"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055494"|"95741649"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055494"|"95741650"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055494"|"95741651"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055494"|"95741652"
"SMILA2"|"Smilax"|"greenbrier"|||"23055494"|"95741653"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055495"|"95741654"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055495"|"95741655"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055495"|"95741656"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055495"|"95741657"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055495"|"95741658"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055495"|"95741659"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055495"|"95741660"
"SMILA2"|"Smilax"|"greenbrier"|||"23055495"|"95741661"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055495"|"95741662"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23055464"|"95741538"
"CAREX"|"Carex"|"sedge"|5||"23055464"|"95741539"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23055464"|"95741540"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23055464"|"95741541"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23055464"|"95741542"
"2FP"||"other perennial forbs"|5||"23055464"|"95741543"
"2GP"||"other perennial grasses"|5||"23055464"|"95741544"
"2SD"||"other  shrubs"|15||"23055464"|"95741545"
"UNIOL"|"Uniola"|"uniola"|10||"23055464"|"95741546"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23055565"|"95741967"
"CAREX"|"Carex"|"sedge"|5||"23055565"|"95741968"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23055565"|"95741969"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23055565"|"95741970"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23055565"|"95741971"
"2FP"||"other perennial forbs"|5||"23055565"|"95741972"
"2GP"||"other perennial grasses"|5||"23055565"|"95741973"
"2SD"||"other  shrubs"|15||"23055565"|"95741974"
"UNIOL"|"Uniola"|"uniola"|10||"23055565"|"95741975"
"CAREX"|"Carex"|"sedge"|20||"23055566"|"95741976"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23055566"|"95741977"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23055566"|"95741978"
"PANIC"|"Panicum"|"panicum"|12||"23055566"|"95741979"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23055566"|"95741980"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23055566"|"95741981"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23055566"|"95741982"
"SMILA2"|"Smilax"|"greenbrier"|||"23055481"|"95741585"
"COMME"|"Commelina"|"commelina"|||"23055481"|"95741586"
"CRATA"|"Crataegus"|"hawthorn"|||"23055481"|"95741587"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055481"|"95741588"
"XANTH2"|"Xanthium"|"cocklebur"|||"23055481"|"95741589"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055481"|"95741590"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"23055481"|"95741591"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055482"|"95741592"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055482"|"95741593"
"SMILA2"|"Smilax"|"greenbrier"|||"23055482"|"95741594"
"QUNI"|"Quercus nigra"|"water oak"|||"23055482"|"95741595"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055482"|"95741596"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055482"|"95741597"
"SANI"|"Salix nigra"|"black willow"|||"23055482"|"95741598"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055482"|"95741599"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055482"|"95741600"
"2FP"||"other perennial forbs"|16||"23055603"|"95742097"
"UNKNOWN"|"unknown scientific name"|"switchcane"|22||"23055603"|"95742098"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23055603"|"95742099"
"2GP"||"other perennial grasses"|13||"23055603"|"95742100"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23055603"|"95742101"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23055603"|"95742102"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055607"|"95742103"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055607"|"95742104"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055607"|"95742105"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055607"|"95742106"
"SANI"|"Salix nigra"|"black willow"|||"23055607"|"95742107"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055607"|"95742108"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055607"|"95742109"
"SMILA2"|"Smilax"|"greenbrier"|||"23055608"|"95742110"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055608"|"95742111"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055608"|"95742112"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055608"|"95742113"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055608"|"95742114"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055608"|"95742115"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055608"|"95742116"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055608"|"95742117"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055608"|"95742118"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055608"|"95742119"
"SANI"|"Salix nigra"|"black willow"|||"23055609"|"95742120"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055609"|"95742121"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055609"|"95742122"
"SMILA2"|"Smilax"|"greenbrier"|||"23055609"|"95742123"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055609"|"95742124"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055609"|"95742125"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055609"|"95742126"
"QUNI"|"Quercus nigra"|"water oak"|||"23055609"|"95742127"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055609"|"95742128"
"CAREX"|"Carex"|"sedge"|||"23055492"|"95741632"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055492"|"95741633"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055492"|"95741634"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055492"|"95741635"
"ARUND2"|"Arundinaria"|"cane"|||"23055492"|"95741636"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055492"|"95741637"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23055493"|"95741638"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"23055493"|"95741639"
"LONIC"|"Lonicera"|"honeysuckle"|||"23055493"|"95741640"
"SMILA2"|"Smilax"|"greenbrier"|||"23055493"|"95741641"
"VITIS"|"Vitis"|"grape"|||"23055493"|"95741642"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055493"|"95741643"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055493"|"95741644"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055547"|"95741910"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23055547"|"95741911"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"23055547"|"95741912"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055547"|"95741913"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"23055547"|"95741914"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"23055547"|"95741915"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055547"|"95741916"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055544"|"95741881"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055544"|"95741882"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055544"|"95741883"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055544"|"95741884"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055544"|"95741885"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055544"|"95741886"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055544"|"95741887"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055544"|"95741888"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055544"|"95741889"
"SMILA2"|"Smilax"|"greenbrier"|||"23055544"|"95741890"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055545"|"95741891"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055545"|"95741892"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055545"|"95741893"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055545"|"95741894"
"QUNI"|"Quercus nigra"|"water oak"|||"23055545"|"95741895"
"SANI"|"Salix nigra"|"black willow"|||"23055545"|"95741896"
"SMILA2"|"Smilax"|"greenbrier"|||"23055545"|"95741897"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055545"|"95741898"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055545"|"95741899"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055546"|"95741900"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055546"|"95741901"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055546"|"95741902"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055546"|"95741903"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055546"|"95741904"
"SMILA2"|"Smilax"|"greenbrier"|||"23055546"|"95741905"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055546"|"95741906"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055546"|"95741907"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055546"|"95741908"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055546"|"95741909"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055612"|"95742136"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055612"|"95742137"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23055612"|"95742138"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"23055612"|"95742139"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055612"|"95742140"
"SMILA2"|"Smilax"|"greenbrier"|||"23055612"|"95742141"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055612"|"95742142"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055612"|"95742143"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055612"|"95742144"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055612"|"95742145"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23055612"|"95742146"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055613"|"95742147"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055613"|"95742148"
"QUNI"|"Quercus nigra"|"water oak"|||"23055613"|"95742149"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055613"|"95742150"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055613"|"95742151"
"SANI"|"Salix nigra"|"black willow"|||"23055613"|"95742152"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055613"|"95742153"
"SMILA2"|"Smilax"|"greenbrier"|||"23055613"|"95742154"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055613"|"95742155"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055453"|"95741481"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055453"|"95741482"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055453"|"95741483"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055453"|"95741484"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055453"|"95741485"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055453"|"95741486"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055453"|"95741487"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055453"|"95741488"
"SMILA2"|"Smilax"|"greenbrier"|||"23055453"|"95741489"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055627"|"95742214"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055627"|"95742215"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055627"|"95742216"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055627"|"95742217"
"SMILA2"|"Smilax"|"greenbrier"|||"23055627"|"95742218"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055627"|"95742219"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"23055628"|"95742220"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"23055628"|"95742221"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"23055628"|"95742222"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23055628"|"95742223"
"2GLP"||"other  perennial  grasslikes"|5||"23055628"|"95742224"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23055628"|"95742225"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"23055628"|"95742226"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"23055628"|"95742227"
"2TREE"||"other trees"|15||"23055628"|"95742228"
"ARUND2"|"Arundinaria"|"cane"|||"23055621"|"95742208"
"CAREX"|"Carex"|"sedge"|||"23055621"|"95742209"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055621"|"95742210"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055621"|"95742211"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055621"|"95742212"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055621"|"95742213"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055523"|"95741819"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055523"|"95741820"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055523"|"95741821"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055523"|"95741822"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055523"|"95741823"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055523"|"95741824"
"SMILA2"|"Smilax"|"greenbrier"|||"23055523"|"95741825"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055523"|"95741826"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055523"|"95741827"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055523"|"95741828"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055524"|"95741829"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055524"|"95741830"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055524"|"95741831"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055524"|"95741832"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"23055524"|"95741833"
"SANI"|"Salix nigra"|"black willow"|||"23055524"|"95741834"
"ULAL"|"Ulmus alata"|"winged elm"|||"23055524"|"95741835"
"ARUND2"|"Arundinaria"|"cane"|||"23055515"|"95741759"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055515"|"95741760"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"23055515"|"95741761"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"23055515"|"95741762"
"CAREX"|"Carex"|"sedge"|||"23055515"|"95741763"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23055515"|"95741764"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23055517"|"95741765"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"23055517"|"95741766"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"23055517"|"95741767"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055517"|"95741768"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"23055517"|"95741769"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"23055517"|"95741770"
"SMILA2"|"Smilax"|"greenbrier"|||"23055517"|"95741771"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"23055517"|"95741772"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"23055517"|"95741773"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"23055517"|"95741774"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23055540"|"95741856"
"CAREX"|"Carex"|"sedge"|5||"23055540"|"95741857"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23055540"|"95741858"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23055540"|"95741859"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23055540"|"95741860"
"2FP"||"other perennial forbs"|5||"23055540"|"95741861"
"UNIOL"|"Uniola"|"uniola"|10||"23055540"|"95741862"
"2GP"||"other perennial grasses"|5||"23055540"|"95741863"
"2SD"||"other  shrubs"|15||"23055540"|"95741864"
"CAREX"|"Carex"|"sedge"|20||"23055541"|"95741865"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23055541"|"95741866"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23055541"|"95741867"
"PANIC"|"Panicum"|"panicum"|12||"23055541"|"95741868"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23055541"|"95741869"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23055541"|"95741870"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23055541"|"95741871"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23055543"|"95741872"
"CAREX"|"Carex"|"sedge"|5||"23055543"|"95741873"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23055543"|"95741874"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23055543"|"95741875"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23055543"|"95741876"
"2FP"||"other perennial forbs"|5||"23055543"|"95741877"
"2GP"||"other perennial grasses"|5||"23055543"|"95741878"
"2SD"||"other  shrubs"|15||"23055543"|"95741879"
"UNIOL"|"Uniola"|"uniola"|10||"23055543"|"95741880"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23055465"|"95741547"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23055465"|"95741548"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23055465"|"95741549"
"PANIC"|"Panicum"|"panicum"|12||"23055465"|"95741550"
"CAREX"|"Carex"|"sedge"|20||"23055465"|"95741551"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23055465"|"95741552"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23055465"|"95741553"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055656"|"95742371"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055656"|"95742372"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055656"|"95742373"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055656"|"95742374"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055656"|"95742375"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055656"|"95742376"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055656"|"95742377"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055656"|"95742378"
"SMILA2"|"Smilax"|"greenbrier"|||"23055656"|"95742379"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"23055657"|"95742380"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"23055657"|"95742381"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"23055657"|"95742382"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"23055657"|"95742383"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"23055657"|"95742384"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23055657"|"95742385"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"23055657"|"95742386"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"23055657"|"95742387"
"SMILA2"|"Smilax"|"greenbrier"|||"23055657"|"95742388"
