"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055619"|"32083627"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23055619"|"32083628"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055619"|"32083629"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23055619"|"32083630"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055619"|"32083631"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23055619"|"32083632"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23055619"|"32083633"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"23055451"|"32083049"
"PITA"|"Pinus taeda"|"loblolly pine"|||68|||86||"23055451"|"32083050"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055557"|"32083421"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23055557"|"32083422"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055557"|"32083423"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23055557"|"32083424"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055557"|"32083425"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23055557"|"32083426"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23055557"|"32083427"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055574"|"32083486"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23055574"|"32083487"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055574"|"32083488"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23055574"|"32083489"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055574"|"32083490"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23055574"|"32083491"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23055574"|"32083492"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055447"|"32083032"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||84|||84||"23055447"|"32083033"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055447"|"32083034"
"QUAL"|"Quercus alba"|"white oak"|||71|||87||"23055447"|"32083035"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055447"|"32083036"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"23055447"|"32083037"
"QUVE"|"Quercus velutina"|"black oak"|||86|||72||"23055447"|"32083038"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"23055554"|"32083406"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23055554"|"32083408"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23055554"|"32083407"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"23055554"|"32083409"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"23055554"|"32083410"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"23055554"|"32083411"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"23055554"|"32083412"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"23055554"|"32083413"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"23055556"|"32083419"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"23055556"|"32083420"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"23055556"|"32083414"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23055556"|"32083416"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"23055556"|"32083417"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"23055556"|"32083418"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"23055556"|"32083415"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23055513"|"32083270"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055514"|"32083271"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055514"|"32083272"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055564"|"32083449"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055564"|"32083450"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055564"|"32083451"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055564"|"32083452"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||114||"23055564"|"32083453"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055641"|"32083710"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055641"|"32083711"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055641"|"32083712"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055641"|"32083713"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055641"|"32083714"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055641"|"32083715"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"23055567"|"32083466"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"23055567"|"32083467"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"23055455"|"32083065"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"23055455"|"32083066"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"23055456"|"32083067"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"23055456"|"32083068"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055457"|"32083069"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055457"|"32083070"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23055458"|"32083071"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055458"|"32083072"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"23055458"|"32083073"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055459"|"32083074"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055459"|"32083075"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055459"|"32083076"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23055629"|"32083658"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055629"|"32083659"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055629"|"32083660"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055629"|"32083661"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23055629"|"32083662"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23055629"|"32083663"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23055629"|"32083664"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055630"|"32083665"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055630"|"32083666"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055630"|"32083667"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055630"|"32083668"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055630"|"32083669"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055631"|"32083670"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055631"|"32083671"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055632"|"32083672"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055632"|"32083673"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055632"|"32083674"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23055632"|"32083675"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055614"|"32083618"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055614"|"32083619"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"23055615"|"32083620"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"23055615"|"32083621"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055616"|"32083622"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23055617"|"32083623"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055617"|"32083624"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055618"|"32083625"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055618"|"32083626"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"23055448"|"32083039"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"23055558"|"32083428"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055501"|"32083232"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055501"|"32083233"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055501"|"32083234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"23055502"|"32083235"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"23055502"|"32083236"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055520"|"32083289"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055521"|"32083290"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055521"|"32083291"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23055522"|"32083292"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055522"|"32083293"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23055443"|"32083017"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055443"|"32083018"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055443"|"32083019"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055443"|"32083020"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23055443"|"32083021"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23055443"|"32083022"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055444"|"32083023"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055444"|"32083024"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055444"|"32083025"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055444"|"32083026"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055444"|"32083027"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23055444"|"32083028"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23055445"|"32083029"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055445"|"32083030"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055446"|"32083031"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23055562"|"32083437"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23055562"|"32083438"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23055562"|"32083439"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055562"|"32083440"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055562"|"32083441"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055562"|"32083442"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055562"|"32083443"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23055562"|"32083444"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055563"|"32083445"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055563"|"32083446"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055563"|"32083447"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055563"|"32083448"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"23055568"|"32083468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055568"|"32083469"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23055568"|"32083470"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055568"|"32083471"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055569"|"32083472"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055569"|"32083473"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055569"|"32083474"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055569"|"32083475"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055569"|"32083476"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23055570"|"32083477"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055570"|"32083478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055571"|"32083479"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055571"|"32083480"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055571"|"32083481"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055571"|"32083482"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23055572"|"32083483"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055572"|"32083484"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055573"|"32083485"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055518"|"32083281"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055518"|"32083282"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055518"|"32083283"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"23055518"|"32083284"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055519"|"32083285"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055519"|"32083286"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055519"|"32083287"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"23055519"|"32083288"
"QUFA"|"Quercus falcata"|"southern red oak"|||84|||72||"23055510"|"32083265"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055511"|"32083266"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055512"|"32083267"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055512"|"32083268"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055512"|"32083269"
"QUFA"|"Quercus falcata"|"southern red oak"|||84|||72||"23055460"|"32083077"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055461"|"32083078"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055462"|"32083079"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055462"|"32083080"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055462"|"32083081"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055496"|"32083216"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23055497"|"32083217"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055497"|"32083218"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055623"|"32083645"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23055623"|"32083646"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055623"|"32083647"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055624"|"32083648"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055624"|"32083649"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055624"|"32083650"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055624"|"32083651"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055498"|"32083219"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055498"|"32083220"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055498"|"32083221"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055498"|"32083222"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055499"|"32083223"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055499"|"32083224"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055499"|"32083225"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055499"|"32083226"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"23055500"|"32083227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055500"|"32083228"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055500"|"32083229"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055500"|"32083230"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23055500"|"32083231"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055575"|"32083493"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055575"|"32083494"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055575"|"32083495"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055575"|"32083496"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055576"|"32083497"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055576"|"32083498"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055576"|"32083499"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055576"|"32083500"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055577"|"32083501"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055578"|"32083502"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055578"|"32083503"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055578"|"32083504"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055526"|"32083302"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055526"|"32083303"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055526"|"32083304"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055526"|"32083305"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055527"|"32083306"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"23055549"|"32083379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23055549"|"32083381"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"23055549"|"32083382"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"23055549"|"32083383"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"23055549"|"32083380"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23055550"|"32083384"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055550"|"32083385"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055550"|"32083386"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055550"|"32083387"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055550"|"32083388"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23055550"|"32083389"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23055550"|"32083390"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23055550"|"32083391"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055551"|"32083392"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055551"|"32083393"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055551"|"32083394"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055551"|"32083395"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055552"|"32083396"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055552"|"32083397"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055552"|"32083398"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055552"|"32083399"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055552"|"32083400"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||0||"23055553"|"32083405"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||0||"23055553"|"32083402"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||0||"23055553"|"32083404"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"23055553"|"32083403"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"23055553"|"32083401"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055579"|"32083505"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055579"|"32083506"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055579"|"32083507"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055579"|"32083508"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"23055580"|"32083509"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055580"|"32083510"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23055581"|"32083511"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23055581"|"32083512"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23055581"|"32083513"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055581"|"32083514"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055581"|"32083515"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055581"|"32083516"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055581"|"32083517"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23055581"|"32083518"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055582"|"32083519"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055582"|"32083520"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055582"|"32083521"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055582"|"32083522"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055449"|"32083040"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055449"|"32083041"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055449"|"32083042"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055449"|"32083043"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055450"|"32083044"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055450"|"32083045"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055450"|"32083046"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055450"|"32083047"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055450"|"32083048"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055503"|"32083237"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055503"|"32083238"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055503"|"32083239"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055503"|"32083240"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23055504"|"32083241"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055504"|"32083242"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055504"|"32083243"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055504"|"32083244"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"23055504"|"32083245"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055454"|"32083059"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055454"|"32083060"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055454"|"32083061"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055454"|"32083062"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055454"|"32083063"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055454"|"32083064"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055507"|"32083252"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055507"|"32083253"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055507"|"32083254"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055507"|"32083255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055508"|"32083256"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055508"|"32083257"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055508"|"32083258"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055508"|"32083259"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23055509"|"32083260"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055509"|"32083261"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055509"|"32083262"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055509"|"32083263"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"23055509"|"32083264"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055559"|"32083429"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055559"|"32083430"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055559"|"32083431"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055559"|"32083432"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055560"|"32083433"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055561"|"32083434"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055561"|"32083435"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055561"|"32083436"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055505"|"32083246"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055505"|"32083247"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055505"|"32083248"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055505"|"32083249"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23055506"|"32083250"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055506"|"32083251"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055633"|"32083676"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055633"|"32083677"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055633"|"32083678"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055633"|"32083679"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055633"|"32083680"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055633"|"32083681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055634"|"32083682"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055634"|"32083683"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055634"|"32083684"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055634"|"32083685"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055635"|"32083686"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055635"|"32083687"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055635"|"32083688"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055635"|"32083689"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23055636"|"32083690"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055636"|"32083691"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055636"|"32083692"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055636"|"32083693"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"23055636"|"32083694"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23055474"|"32083125"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055474"|"32083126"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"23055531"|"32083307"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055531"|"32083308"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23055531"|"32083309"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055531"|"32083310"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055532"|"32083311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055532"|"32083312"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055532"|"32083313"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055532"|"32083314"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055532"|"32083315"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23055533"|"32083316"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055533"|"32083317"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055534"|"32083318"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055534"|"32083319"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055534"|"32083320"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055534"|"32083321"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23055637"|"32083695"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055637"|"32083696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055637"|"32083697"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055637"|"32083698"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23055637"|"32083699"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23055637"|"32083700"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055638"|"32083701"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055638"|"32083702"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055638"|"32083703"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055638"|"32083704"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055638"|"32083705"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23055638"|"32083706"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23055639"|"32083707"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055639"|"32083708"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055640"|"32083709"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055589"|"32083529"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055589"|"32083530"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055589"|"32083531"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055589"|"32083532"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055590"|"32083533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055591"|"32083534"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055591"|"32083535"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055591"|"32083536"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055591"|"32083537"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055592"|"32083538"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055592"|"32083539"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055592"|"32083540"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055475"|"32083127"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055475"|"32083128"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055475"|"32083129"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055475"|"32083130"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23055476"|"32083131"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23055476"|"32083132"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23055476"|"32083133"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055476"|"32083134"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055476"|"32083135"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055476"|"32083136"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055476"|"32083137"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23055476"|"32083138"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055477"|"32083139"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055477"|"32083140"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055477"|"32083141"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055477"|"32083142"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055477"|"32083143"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055478"|"32083144"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055478"|"32083145"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055478"|"32083146"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055478"|"32083147"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055593"|"32083541"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055593"|"32083542"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055593"|"32083543"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055593"|"32083544"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23055594"|"32083545"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23055594"|"32083546"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23055594"|"32083547"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055594"|"32083548"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055594"|"32083549"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055594"|"32083550"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055594"|"32083551"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23055594"|"32083552"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055595"|"32083553"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055595"|"32083554"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055595"|"32083555"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055595"|"32083556"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055595"|"32083557"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055535"|"32083322"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055535"|"32083323"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055535"|"32083324"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055535"|"32083325"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055535"|"32083326"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"23055536"|"32083327"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055536"|"32083328"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055537"|"32083329"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23055537"|"32083330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055537"|"32083331"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055538"|"32083332"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055538"|"32083333"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055538"|"32083334"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055538"|"32083335"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23055539"|"32083336"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055539"|"32083337"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055539"|"32083338"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055539"|"32083339"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"23055539"|"32083340"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055586"|"32083523"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055586"|"32083524"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23055587"|"32083525"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055587"|"32083526"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23055588"|"32083527"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055588"|"32083528"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055469"|"32083104"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055469"|"32083105"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23055469"|"32083106"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055469"|"32083107"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055469"|"32083108"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055469"|"32083109"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23055470"|"32083110"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055470"|"32083111"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055471"|"32083112"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23055472"|"32083113"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055472"|"32083114"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055472"|"32083115"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055472"|"32083116"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23055472"|"32083117"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23055472"|"32083118"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23055473"|"32083119"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055473"|"32083120"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055473"|"32083121"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055473"|"32083122"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23055473"|"32083123"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23055473"|"32083124"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055644"|"32083728"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055644"|"32083729"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055644"|"32083730"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055644"|"32083731"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055644"|"32083732"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23055645"|"32083733"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23055645"|"32083734"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055645"|"32083735"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055645"|"32083736"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23055645"|"32083737"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055645"|"32083738"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23055645"|"32083739"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055646"|"32083740"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055646"|"32083741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055647"|"32083742"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23055647"|"32083743"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055647"|"32083744"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055647"|"32083745"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055648"|"32083746"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23055649"|"32083747"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055649"|"32083748"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055650"|"32083749"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055650"|"32083750"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"23055642"|"32083716"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"23055642"|"32083717"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"23055642"|"32083718"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055642"|"32083719"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055642"|"32083720"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055642"|"32083721"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055642"|"32083722"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"23055642"|"32083723"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055643"|"32083724"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055643"|"32083725"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055643"|"32083726"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055643"|"32083727"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055596"|"32083558"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055596"|"32083559"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055596"|"32083560"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055596"|"32083561"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055597"|"32083562"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055597"|"32083563"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055597"|"32083564"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055597"|"32083565"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23055598"|"32083566"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055598"|"32083567"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055598"|"32083568"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055598"|"32083569"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"23055598"|"32083570"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055484"|"32083168"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055484"|"32083169"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"23055485"|"32083170"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"23055485"|"32083171"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23055599"|"32083571"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055599"|"32083572"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055600"|"32083573"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055600"|"32083574"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055600"|"32083575"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055600"|"32083576"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055600"|"32083577"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"23055601"|"32083578"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055601"|"32083579"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"23055601"|"32083580"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055601"|"32083581"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055602"|"32083582"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055602"|"32083583"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055602"|"32083584"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055602"|"32083585"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055486"|"32083172"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055486"|"32083173"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055486"|"32083174"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055486"|"32083175"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055487"|"32083176"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055487"|"32083177"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055487"|"32083178"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055487"|"32083179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055488"|"32083180"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055488"|"32083181"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"23055488"|"32083182"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055488"|"32083183"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23055488"|"32083184"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055489"|"32083185"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055489"|"32083186"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055489"|"32083187"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055489"|"32083188"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055489"|"32083189"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"23055490"|"32083190"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055490"|"32083191"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055491"|"32083192"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055491"|"32083193"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23055491"|"32083194"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055653"|"32083760"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055654"|"32083761"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055654"|"32083762"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23055655"|"32083763"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055655"|"32083764"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055651"|"32083751"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055651"|"32083752"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055651"|"32083753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055651"|"32083754"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055652"|"32083755"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055652"|"32083756"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055652"|"32083757"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055652"|"32083758"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055652"|"32083759"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055610"|"32083606"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055610"|"32083607"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055610"|"32083608"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055610"|"32083609"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"23055611"|"32083610"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055611"|"32083611"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"23055611"|"32083612"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055611"|"32083613"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"23055611"|"32083614"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055494"|"32083204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055494"|"32083205"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055494"|"32083206"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055494"|"32083207"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055494"|"32083208"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055494"|"32083209"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055495"|"32083210"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055495"|"32083211"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055495"|"32083212"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055495"|"32083213"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055495"|"32083214"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055495"|"32083215"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055464"|"32083082"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055464"|"32083083"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055464"|"32083084"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055464"|"32083085"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055464"|"32083086"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055464"|"32083087"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055565"|"32083454"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055565"|"32083455"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055565"|"32083456"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055565"|"32083457"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055565"|"32083458"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055565"|"32083459"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23055566"|"32083460"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23055566"|"32083461"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055566"|"32083462"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23055566"|"32083463"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055566"|"32083464"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23055566"|"32083465"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055480"|"32083150"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055480"|"32083151"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055480"|"32083152"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"23055480"|"32083153"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055480"|"32083154"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"23055481"|"32083155"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"23055481"|"32083156"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055481"|"32083157"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055481"|"32083158"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"23055481"|"32083159"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055481"|"32083160"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"23055481"|"32083161"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055482"|"32083162"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055482"|"32083163"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055483"|"32083164"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23055483"|"32083165"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055483"|"32083166"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055483"|"32083167"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055603"|"32083586"
"QUTE"|"Quercus texana"|"Nuttall oak"|||110|||100||"23055603"|"32083587"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055603"|"32083588"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"23055603"|"32083589"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055603"|"32083590"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||157||"23055603"|"32083591"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055604"|"32083592"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055604"|"32083593"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055604"|"32083594"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055604"|"32083595"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23055604"|"32083596"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055604"|"32083597"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23055605"|"32083598"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055605"|"32083599"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055606"|"32083600"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055607"|"32083601"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"23055608"|"32083602"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055608"|"32083603"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055609"|"32083604"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055609"|"32083605"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"23055479"|"32083148"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"23055479"|"32083149"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055492"|"32083195"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055492"|"32083196"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055492"|"32083197"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055492"|"32083198"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055493"|"32083199"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055493"|"32083200"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055493"|"32083201"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055493"|"32083202"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"23055493"|"32083203"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"23055547"|"32083373"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"23055544"|"32083365"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055544"|"32083366"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"23055544"|"32083367"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055545"|"32083368"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055545"|"32083369"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055546"|"32083370"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055546"|"32083371"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055546"|"32083372"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"23055612"|"32083615"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"23055613"|"32083616"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"23055613"|"32083617"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||114||"23055548"|"32083374"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055548"|"32083375"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055548"|"32083376"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055548"|"32083377"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055548"|"32083378"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23055452"|"32083051"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055452"|"32083052"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055453"|"32083053"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055453"|"32083054"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055453"|"32083055"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055453"|"32083056"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055453"|"32083057"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055453"|"32083058"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"23055627"|"32083652"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055627"|"32083653"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"23055628"|"32083654"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055628"|"32083655"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055628"|"32083656"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055628"|"32083657"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||143||"23055620"|"32083634"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"23055620"|"32083635"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"23055620"|"32083636"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055621"|"32083637"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055621"|"32083638"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055621"|"32083639"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055621"|"32083640"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055622"|"32083641"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055622"|"32083642"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055622"|"32083643"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055622"|"32083644"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055525"|"32083298"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055525"|"32083299"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055525"|"32083300"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"23055525"|"32083301"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055523"|"32083294"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055523"|"32083295"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055523"|"32083296"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"23055524"|"32083297"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055515"|"32083273"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055515"|"32083274"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055515"|"32083275"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055515"|"32083276"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"23055516"|"32083277"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"23055517"|"32083278"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055517"|"32083279"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"23055517"|"32083280"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055540"|"32083341"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055540"|"32083342"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055540"|"32083343"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055540"|"32083344"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055540"|"32083345"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055540"|"32083346"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23055541"|"32083347"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23055541"|"32083348"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055541"|"32083349"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23055541"|"32083350"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055541"|"32083351"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23055541"|"32083352"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055542"|"32083353"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055542"|"32083354"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055542"|"32083355"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055542"|"32083356"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055542"|"32083357"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"23055542"|"32083358"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"23055543"|"32083359"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"23055543"|"32083360"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055543"|"32083361"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"23055543"|"32083362"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"23055543"|"32083363"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"23055543"|"32083364"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"23055465"|"32083088"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"23055465"|"32083089"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055465"|"32083090"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"23055465"|"32083091"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"23055465"|"32083092"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"23055465"|"32083093"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"23055466"|"32083094"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"23055466"|"32083095"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055467"|"32083096"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055467"|"32083097"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055467"|"32083098"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23055467"|"32083099"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055468"|"32083100"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"23055468"|"32083101"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"23055468"|"32083102"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"23055468"|"32083103"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055656"|"32083765"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055656"|"32083766"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055656"|"32083767"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055656"|"32083768"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055656"|"32083769"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055656"|"32083770"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"23055657"|"32083771"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"23055657"|"32083772"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||186||"23055657"|"32083773"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"23055657"|"32083774"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"23055657"|"32083775"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"23055657"|"32083776"
