"Weak"|"Coarse"|"Subangular blocky"|||"39471596"|"48098610"
||"Massive"|||"39471226"|"48098150"
"Weak"|"Medium"|"Subangular blocky"|||"39471588"|"48098598"
||"Single grain"|||"39471377"|"48098327"
||"Massive"|||"39471734"|"48098773"
"Moderate"|"Fine"|"Subangular blocky"|||"39471682"|"48098716"
"Moderate"|"Medium"|"Subangular blocky"|||"39471682"|"48098715"
||"Massive"|||"39471745"|"48098785"
"Moderate"|"Medium"|"Granular"|||"39471398"|"48098354"
"Moderate"|"Fine"|"Subangular blocky"|||"39471123"|"48098027"
"Moderate"|"Medium"|"Subangular blocky"|||"39471669"|"48098700"
"Moderate"|"Fine"|"Subangular blocky"|||"39471669"|"48098701"
"Moderate"|"Medium"|"Subangular blocky"|||"39471440"|"48098408"
"Moderate"|"Fine"|"Subangular blocky"|||"39471440"|"48098409"
||"Single grain"|||"39471112"|"48098015"
"Weak"|"Fine"|"Granular"|||"39471756"|"48098798"
"Moderate"|"Medium"|"Subangular blocky"|||"39471200"|"48098119"
"Moderate"|"Fine"|"Subangular blocky"|||"39471200"|"48098120"
"Moderate"|"Medium"|"Granular"|||"39471355"|"48098300"
"Moderate"|"Medium"|"Granular"|||"39471799"|"48098848"
"Weak"|"Fine"|"Subangular blocky"|||"39471111"|"48098014"
"Moderate"|"Fine"|"Subangular blocky"|||"39471514"|"48098503"
"Moderate"|"Medium"|"Subangular blocky"|||"39471514"|"48098502"
"Moderate"|"Fine"|"Subangular blocky"|||"39471270"|"48098199"
"Weak"|"Fine"|"Subangular blocky"|||"39471134"|"48098039"
"Weak"|"Fine"|"Granular"|||"39471502"|"48098485"
"Weak"|"Fine"|"Granular"|||"39471255"|"48098182"
"Weak"|"Medium"|"Subangular blocky"|||"39471721"|"48098759"
"Weak"|"Coarse"|"Subangular blocky"|||"39471307"|"48098241"
"Weak"|"Medium"|"Subangular blocky"|||"39471307"|"48098240"
"Moderate"|"Medium"|"Subangular blocky"|||"39471535"|"48098530"
"Moderate"|"Fine"|"Subangular blocky"|||"39471535"|"48098531"
"Weak"|"Fine"|"Granular"|||"39471836"|"48098891"
||"Massive"|||"39471237"|"48098163"
"Moderate"|"Medium"|"Angular blocky"|1||"39471525"|"48098517"
"Weak"|"Coarse"|"Wedge"|2|1|"39471525"|"48098518"
"Weak"|"Fine"|"Subangular blocky"|||"39471163"|"48098075"
||"Single grain"|||"39471754"|"48098795"
||"Massive"|||"39471651"|"48098679"
"Weak"|"Fine"|"Subangular blocky"|||"39471767"|"48098812"
||"Massive"|||"39471732"|"48098771"
||"Massive"|||"39471825"|"48098877"
"Weak"|"Fine"|"Granular"|||"39471122"|"48098026"
"Weak"|"Medium"|"Prismatic"|1|2|"39471296"|"48098228"
"Weak"|"Fine"|"Subangular blocky"|2||"39471296"|"48098227"
"Weak"|"Fine"|"Granular"|||"39471461"|"48098436"
"Weak"|"Fine"|"Granular"|||"39471101"|"48098003"
"Weak"|"Fine"|"Subangular blocky"|||"39471513"|"48098501"
"Moderate"|"Fine"|"Angular blocky"|2||"39471329"|"48098267"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471329"|"48098268"
"Weak"|"Medium"|"Granular"|||"39471174"|"48098089"
||"Single grain"|||"39471599"|"48098613"
"Moderate"|"Medium"|"Granular"|||"39471156"|"48098067"
"Weak"|"Medium"|"Granular"|||"39471156"|"48098066"
"Moderate"|"Fine"|"Angular blocky"|||"39471387"|"48098340"
"Moderate"|"Medium"|"Angular blocky"|||"39471387"|"48098341"
||"Massive"|||"39471714"|"48098752"
"Weak"|"Fine"|"Subangular blocky"|||"39471144"|"48098051"
"Moderate"|"Fine"|"Angular blocky"|||"39471524"|"48098515"
"Moderate"|"Medium"|"Angular blocky"|||"39471524"|"48098516"
||"Massive"|||"39471616"|"48098633"
"Weak"|"Fine"|"Subangular blocky"|||"39471534"|"48098529"
"Weak"|"Medium"|"Subangular blocky"|||"39471503"|"48098486"
"Weak"|"Medium"|"Prismatic"|1|2|"39471418"|"48098379"
"Weak"|"Fine"|"Subangular blocky"|2||"39471418"|"48098378"
||"Massive"|||"39471662"|"48098691"
"Weak"|"Coarse"|"Subangular blocky"|||"39471576"|"48098582"
"Weak"|"Medium"|"Subangular blocky"|||"39471576"|"48098581"
"Weak"|"Fine"|"Granular"|||"39471138"|"48098043"
||"Massive"|||"39471248"|"48098175"
"Moderate"|"Medium"|"Granular"|||"39471420"|"48098381"
"Weak"|"Medium"|"Granular"|||"39471795"|"48098844"
||"Single grain"|||"39471263"|"48098191"
"Weak"|"Medium"|"Granular"|||"39471693"|"48098727"
||"Massive"|||"39471409"|"48098368"
"Weak"|"Fine"|"Granular"|||"39471673"|"48098705"
||"Massive"|||"39471638"|"48098665"
"Weak"|"Medium"|"Granular"|||"39471152"|"48098061"
"Weak"|"Fine"|"Granular"|||"39471152"|"48098062"
"Weak"|"Coarse"|"Subangular blocky"|||"39471701"|"48098737"
||"Massive"|||"39471189"|"48098106"
"Weak"|"Coarse"|"Subangular blocky"|||"39471482"|"48098460"
||"Massive"|||"39471419"|"48098380"
"Weak"|"Fine"|"Granular"|||"39471810"|"48098860"
"Weak"|"Fine"|"Angular blocky"|||"39471344"|"48098287"
"Weak"|"Medium"|"Granular"|||"39471133"|"48098038"
"Moderate"|"Fine"|"Granular"|||"39471318"|"48098255"
"Moderate"|"Coarse"|"Angular blocky"|||"39471492"|"48098473"
||"Massive"|||"39471649"|"48098677"
"Weak"|"Medium"|"Subangular blocky"|||"39471281"|"48098211"
"Weak"|"Medium"|"Subangular blocky"|||"39471292"|"48098223"
||"Massive"|||"39471430"|"48098393"
"Moderate"|"Fine"|"Angular blocky"|2||"39471429"|"48098391"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471429"|"48098392"
"Moderate"|"Fine"|"Subangular blocky"|||"39471274"|"48098203"
"Moderate"|"Medium"|"Subangular blocky"|||"39471274"|"48098204"
"Weak"|"Fine"|"Subangular blocky"|||"39471640"|"48098667"
||"Massive"|||"39471821"|"48098873"
"Weak"|"Medium"|"Granular"|||"39471211"|"48098133"
||"Massive"|||"39471408"|"48098367"
"Weak"|"Fine"|"Granular"|||"39471107"|"48098010"
||"Massive"|||"39471743"|"48098783"
||"Massive"|||"39471627"|"48098650"
"Moderate"|"Fine"|"Angular blocky"|2||"39471545"|"48098543"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471545"|"48098544"
||"Massive"|||"39471439"|"48098407"
||"Single grain"|||"39471141"|"48098046"
"Moderate"|"Medium"|"Subangular blocky"|||"39471472"|"48098447"
"Moderate"|"Fine"|"Subangular blocky"|||"39471472"|"48098448"
"Moderate"|"Fine"|"Angular blocky"|2||"39471196"|"48098114"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471196"|"48098115"
"Weak"|"Fine"|"Granular"|||"39471233"|"48098159"
"Weak"|"Fine"|"Subangular blocky"|||"39471803"|"48098852"
"Weak"|"Medium"|"Subangular blocky"|||"39471803"|"48098853"
"Weak"|"Medium"|"Subangular blocky"|||"39471348"|"48098292"
||"Single grain"|||"39471222"|"48098146"
"Weak"|"Fine"|"Granular"|||"39471149"|"48098058"
"Weak"|"Fine"|"Granular"|||"39471555"|"48098558"
||"Massive"|||"39471175"|"48098090"
||"Massive"|||"39471452"|"48098424"
||"Massive"|||"39471359"|"48098304"
||"Massive"|||"39471713"|"48098751"
"Moderate"|"Fine"|"Subangular blocky"|||"39471785"|"48098832"
||"Massive"|||"39471671"|"48098703"
||"Massive"|||"39471428"|"48098390"
||"Massive"|||"39471787"|"48098834"
||"Single grain"|||"39471566"|"48098571"
||"Massive"|||"39471568"|"48098573"
"Moderate"|"Medium"|"Angular blocky"|||"39471776"|"48098823"
||"Massive"|||"39471629"|"48098653"
"Weak"|"Medium"|"Granular"|||"39471775"|"48098822"
"Weak"|"Coarse"|"Subangular blocky"|||"39471577"|"48098583"
"Moderate"|"Medium"|"Angular blocky"|2||"39471376"|"48098325"
"Weak"|"Medium"|"Prismatic"|1|2|"39471376"|"48098326"
||"Massive"|||"39471544"|"48098542"
"Moderate"|"Fine"|"Subangular blocky"|||"39471692"|"48098726"
"Weak"|"Fine"|"Granular"|||"39471681"|"48098714"
"Weak"|"Medium"|"Granular"|2||"39471587"|"48098596"
"Weak"|"Fine"|"Granular"|1||"39471587"|"48098597"
"Moderate"|"Medium"|"Angular blocky"|||"39471796"|"48098845"
||"Massive"|||"39471660"|"48098688"
"Weak"|"Fine"|"Angular blocky"|||"39471337"|"48098278"
"Weak"|"Fine"|"Subangular blocky"|||"39471470"|"48098445"
||"Massive"|||"39471703"|"48098739"
"Moderate"|"Fine"|"Subangular blocky"|||"39471300"|"48098232"
"Weak"|"Fine"|"Granular"|||"39471639"|"48098666"
||"Massive"|||"39471829"|"48098884"
"Weak"|"Medium"|"Subangular blocky"|||"39471441"|"48098410"
||"Massive"|||"39471130"|"48098035"
"Weak"|"Fine"|"Subangular blocky"|||"39471618"|"48098636"
"Weak"|"Medium"|"Subangular blocky"|||"39471618"|"48098635"
||"Massive"|||"39471358"|"48098303"
"Weak"|"Fine"|"Granular"|||"39471691"|"48098725"
||"Massive"|||"39471186"|"48098103"
||"Massive"|||"39471311"|"48098246"
||"Massive"|||"39471108"|"48098011"
"Moderate"|"Medium"|"Granular"|||"39471259"|"48098186"
"Moderate"|"Fine"|"Granular"|||"39471259"|"48098187"
||"Massive"|||"39471619"|"48098637"
"Moderate"|"Fine"|"Granular"|||"39471702"|"48098738"
||"Single grain"|||"39471160"|"48098072"
"Weak"|"Fine"|"Granular"|2||"39471126"|"48098030"
"Weak"|"Coarse"|"Granular"|1|2|"39471126"|"48098031"
||"Single grain"|||"39471207"|"48098128"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471564"|"48098569"
"Moderate"|"Coarse"|"Angular blocky"|||"39471400"|"48098356"
||"Massive"|||"39471185"|"48098102"
||"Massive"|||"39471546"|"48098545"
||"Massive"|||"39471367"|"48098315"
"Weak"|"Fine"|"Subangular blocky"|||"39471765"|"48098810"
"Weak"|"Medium"|"Subangular blocky"|||"39471181"|"48098097"
"Weak"|"Medium"|"Platy"|||"39471607"|"48098624"
||"Massive"|||"39471680"|"48098713"
||"Massive"|||"39471218"|"48098141"
"Moderate"|"Fine"|"Subangular blocky"|||"39471333"|"48098273"
"Moderate"|"Medium"|"Subangular blocky"|||"39471333"|"48098272"
"Moderate"|"Medium"|"Subangular blocky"|||"39471483"|"48098461"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471483"|"48098462"
"Weak"|"Coarse"|"Subangular blocky"|||"39471598"|"48098612"
||"Massive"|||"39471148"|"48098057"
||"Massive"|||"39471814"|"48098864"
||"Massive"|||"39471448"|"48098419"
"Moderate"|"Fine"|"Subangular blocky"|||"39471557"|"48098560"
"Moderate"|"Medium"|"Prismatic"|||"39471586"|"48098595"
"Moderate"|"Fine"|"Prismatic"|||"39471586"|"48098594"
"Weak"|"Fine"|"Granular"|||"39471723"|"48098761"
"Moderate"|"Medium"|"Subangular blocky"|||"39471459"|"48098433"
"Moderate"|"Fine"|"Subangular blocky"|||"39471459"|"48098434"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471597"|"48098611"
"Weak"|"Very fine"|"Subangular blocky"|||"39471159"|"48098071"
"Moderate"|"Medium"|"Granular"|||"39471744"|"48098784"
"Weak"|"Fine"|"Subangular blocky"|||"39471533"|"48098528"
||"Massive"|||"39471494"|"48098475"
"Moderate"|"Fine"|"Granular"|||"39471450"|"48098421"
||"Massive"|||"39471522"|"48098512"
"Weak"|"Fine"|"Granular"|||"39471378"|"48098328"
||"Massive"|||"39471322"|"48098259"
||"Massive"|||"39471365"|"48098312"
||"Massive"|||"39471137"|"48098042"
"Weak"|"Fine"|"Granular"|||"39471244"|"48098170"
"Moderate"|"Fine"|"Subangular blocky"|||"39471840"|"48098895"
"Weak"|"Fine"|"Subangular blocky"|||"39471670"|"48098702"
"Moderate"|"Medium"|"Granular"|||"39471575"|"48098580"
"Weak"|"Fine"|"Subangular blocky"|||"39471712"|"48098750"
"Moderate"|"Fine"|"Subangular blocky"|||"39471608"|"48098625"
"Moderate"|"Fine"|"Subangular blocky"|||"39471119"|"48098023"
"Weak"|"Coarse"|"Subangular blocky"|||"39471481"|"48098459"
"Weak"|"Medium"|"Subangular blocky"|||"39471481"|"48098458"
||"Massive"|||"39471343"|"48098286"
"Weak"|"Fine"|"Granular"|||"39471786"|"48098833"
||"Massive"|||"39471389"|"48098344"
||"Single grain"|||"39471145"|"48098052"
||"Massive"|||"39471285"|"48098215"
"Weak"|"Fine"|"Granular"|||"39471171"|"48098086"
||"Massive"|||"39471170"|"48098085"
"Weak"|"Fine"|"Subangular blocky"|||"39471489"|"48098469"
||"Massive"|||"39471515"|"48098504"
"Moderate"|"Fine"|"Subangular blocky"|||"39471807"|"48098857"
||"Massive"|||"39471100"|"48098002"
"Moderate"|"Medium"|"Granular"|||"39471390"|"48098345"
||"Massive"|||"39471319"|"48098256"
||"Massive"|||"39471427"|"48098389"
"Weak"|"Fine"|"Subangular blocky"|||"39471538"|"48098534"
"Weak"|"Fine"|"Granular"|||"39471184"|"48098101"
"Moderate"|"Medium"|"Prismatic"|1|2|"39471792"|"48098840"
"Moderate"|"Medium"|"Subangular blocky"|2||"39471792"|"48098841"
"Weak"|"Fine"|"Subangular blocky"|||"39471464"|"48098439"
"Weak"|"Medium"|"Prismatic"|1|2|"39471648"|"48098675"
"Weak"|"Fine"|"Subangular blocky"|2||"39471648"|"48098676"
||"Massive"|||"39471463"|"48098438"
"Moderate"|"Fine"|"Angular blocky"|||"39471622"|"48098642"
"Moderate"|"Medium"|"Angular blocky"|||"39471622"|"48098643"
"Weak"|"Coarse"|"Subangular blocky"|||"39471308"|"48098242"
"Moderate"|"Fine"|"Angular blocky"|2||"39471216"|"48098138"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471216"|"48098139"
"Moderate"|"Medium"|"Subangular blocky"|||"39471696"|"48098730"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471696"|"48098731"
"Weak"|"Fine"|"Granular"|||"39471245"|"48098171"
"Weak"|"Medium"|"Subangular blocky"|||"39471733"|"48098772"
"Weak"|"Fine"|"Granular"|||"39471604"|"48098620"
||"Massive"|||"39471364"|"48098311"
"Moderate"|"Medium"|"Prismatic"|1|2|"39471192"|"48098110"
"Moderate"|"Medium"|"Subangular blocky"|2||"39471192"|"48098109"
||"Massive"|||"39471641"|"48098668"
||"Massive"|||"39471269"|"48098198"
"Weak"|"Medium"|"Platy"|||"39471574"|"48098579"
"Weak"|"Fine"|"Subangular blocky"|||"39471203"|"48098124"
"Weak"|"Medium"|"Subangular blocky"|||"39471203"|"48098123"
||"Massive"|||"39471501"|"48098484"
||"Massive"|||"39471630"|"48098654"
"Moderate"|"Medium"|"Angular blocky"|1||"39471828"|"48098883"
"Weak"|"Coarse"|"Wedge"|2|1|"39471828"|"48098882"
"Weak"|"Medium"|"Granular"|||"39471537"|"48098533"
||"Massive"|||"39471330"|"48098269"
||"Massive"|||"39471659"|"48098687"
"Weak"|"Fine"|"Granular"|||"39471416"|"48098376"
"Weak"|"Coarse"|"Subangular blocky"|||"39471593"|"48098605"
||"Massive"|||"39471109"|"48098012"
||"Massive"|||"39471258"|"48098185"
||"Massive"|||"39471234"|"48098160"
"Weak"|"Medium"|"Subangular blocky"|||"39471548"|"48098548"
||"Massive"|||"39471453"|"48098425"
"Weak"|"Medium"|"Platy"|||"39471479"|"48098456"
"Weak"|"Fine"|"Subangular blocky"|||"39471552"|"48098554"
"Weak"|"Medium"|"Subangular blocky"|||"39471552"|"48098553"
"Moderate"|"Fine"|"Subangular blocky"|||"39471755"|"48098797"
"Moderate"|"Medium"|"Subangular blocky"|||"39471755"|"48098796"
"Moderate"|"Medium"|"Granular"|||"39471490"|"48098470"
||"Massive"|||"39471332"|"48098271"
||"Massive"|||"39471526"|"48098519"
"Weak"|"Medium"|"Subangular blocky"|||"39471341"|"48098283"
"Weak"|"Fine"|"Granular"|||"39471110"|"48098013"
||"Massive"|||"39471818"|"48098869"
"Weak"|"Medium"|"Granular"|||"39471478"|"48098455"
"Weak"|"Fine"|"Subangular blocky"|||"39471527"|"48098520"
"Moderate"|"Fine"|"Angular blocky"|2||"39471474"|"48098450"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471474"|"48098451"
"Weak"|"Coarse"|"Subangular blocky"|||"39471321"|"48098258"
"Moderate"|"Medium"|"Subangular blocky"|||"39471740"|"48098780"
"Weak"|"Medium"|"Granular"|2||"39471164"|"48098076"
"Weak"|"Fine"|"Granular"|1||"39471164"|"48098077"
"Moderate"|"Fine"|"Subangular blocky"|||"39471685"|"48098719"
"Moderate"|"Fine"|"Angular blocky"|2||"39471363"|"48098309"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471363"|"48098310"
"Moderate"|"Fine"|"Angular blocky"|2||"39471500"|"48098482"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471500"|"48098483"
"Moderate"|"Coarse"|"Angular blocky"|||"39471777"|"48098824"
"Weak"|"Fine"|"Granular"|||"39471405"|"48098362"
||"Massive"|||"39471722"|"48098760"
"Moderate"|"Fine"|"Angular blocky"|2||"39471637"|"48098663"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471637"|"48098664"
||"Massive"|||"39471553"|"48098555"
"Weak"|"Medium"|"Prismatic"|1|2|"39471247"|"48098174"
"Weak"|"Fine"|"Subangular blocky"|2||"39471247"|"48098173"
"Weak"|"Medium"|"Granular"|||"39471766"|"48098811"
"Moderate"|"Medium"|"Granular"|||"39471516"|"48098505"
"Weak"|"Medium"|"Subangular blocky"|||"39471151"|"48098060"
||"Massive"|||"39471759"|"48098802"
"Moderate"|"Fine"|"Granular"|||"39471310"|"48098245"
||"Massive"|||"39471297"|"48098229"
"Weak"|"Fine"|"Subangular blocky"|||"39471212"|"48098134"
"Weak"|"Fine"|"Subangular blocky"|1||"39471589"|"48098599"
"Weak"|"Medium"|"Subangular blocky"|2||"39471589"|"48098600"
||"Massive"|||"39471328"|"48098266"
"Weak"|"Fine"|"Subangular blocky"|||"39471431"|"48098394"
"Weak"|"Medium"|"Subangular blocky"|||"39471431"|"48098395"
||"Massive"|||"39471615"|"48098632"
||"Massive"|||"39471223"|"48098147"
"Moderate"|"Fine"|"Subangular blocky"|||"39471711"|"48098749"
||"Massive"|||"39471442"|"48098411"
"Moderate"|"Fine"|"Angular blocky"|2||"39471626"|"48098648"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471626"|"48098649"
||"Massive"|||"39471505"|"48098489"
||"Massive"|||"39471468"|"48098443"
"Weak"|"Coarse"|"Subangular blocky"|||"39471563"|"48098568"
"Weak"|"Medium"|"Subangular blocky"|||"39471099"|"48098001"
"Weak"|"Medium"|"Granular"|||"39471120"|"48098024"
"Moderate"|"Medium"|"Angular blocky"|||"39471748"|"48098789"
"Weak"|"Fine"|"Granular"|||"39471286"|"48098216"
"Moderate"|"Coarse"|"Angular blocky"|||"39471153"|"48098063"
"Weak"|"Medium"|"Subangular blocky"|||"39471352"|"48098297"
"Moderate"|"Medium"|"Angular blocky"|1||"39471511"|"48098498"
"Weak"|"Coarse"|"Wedge"|2|1|"39471511"|"48098499"
"Moderate"|"Coarse"|"Angular blocky"|||"39471797"|"48098846"
"Weak"|"Fine"|"Subangular blocky"|||"39471236"|"48098162"
||"Single grain"|||"39471339"|"48098281"
"Moderate"|"Medium"|"Subangular blocky"|||"39471542"|"48098539"
"Moderate"|"Fine"|"Subangular blocky"|||"39471542"|"48098540"
||"Massive"|||"39471674"|"48098706"
"Moderate"|"Fine"|"Granular"|||"39471567"|"48098572"
"Weak"|"Medium"|"Subangular blocky"|||"39471287"|"48098217"
"Moderate"|"Fine"|"Subangular blocky"|||"39471652"|"48098680"
"Moderate"|"Fine"|"Angular blocky"|2||"39471360"|"48098305"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471360"|"48098306"
"Moderate"|"Medium"|"Angular blocky"|2||"39471497"|"48098478"
"Weak"|"Medium"|"Prismatic"|1|2|"39471497"|"48098479"
"Moderate"|"Fine"|"Subangular blocky"|||"39471162"|"48098074"
"Weak"|"Fine"|"Granular"|2||"39471725"|"48098763"
"Weak"|"Coarse"|"Granular"|1|2|"39471725"|"48098764"
"Moderate"|"Coarse"|"Angular blocky"|||"39471751"|"48098792"
"Moderate"|"Medium"|"Granular"|||"39471214"|"48098136"
"Weak"|"Fine"|"Granular"|2||"39471737"|"48098776"
"Weak"|"Coarse"|"Granular"|1|2|"39471737"|"48098777"
"Moderate"|"Medium"|"Angular blocky"|||"39471493"|"48098474"
"Moderate"|"Medium"|"Subangular blocky"|||"39471837"|"48098892"
||"Massive"|||"39471774"|"48098821"
"Weak"|"Fine"|"Subangular blocky"|||"39471704"|"48098740"
||"Massive"|||"39471278"|"48098208"
"Weak"|"Fine"|"Granular"|||"39471129"|"48098034"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471578"|"48098585"
"Moderate"|"Medium"|"Subangular blocky"|||"39471578"|"48098584"
"Weak"|"Fine"|"Granular"|2||"39471394"|"48098349"
"Weak"|"Coarse"|"Granular"|1|2|"39471394"|"48098350"
"Moderate"|"Fine"|"Subangular blocky"|||"39471762"|"48098807"
"Moderate"|"Medium"|"Subangular blocky"|||"39471762"|"48098806"
||"Single grain"|||"39471183"|"48098100"
"Weak"|"Fine"|"Granular"|||"39471808"|"48098858"
||"Massive"|||"39471299"|"48098231"
"Moderate"|"Fine"|"Granular"|||"39471142"|"48098048"
"Moderate"|"Fine"|"Subangular blocky"|||"39471142"|"48098047"
||"Massive"|||"39471215"|"48098137"
"Weak"|"Fine"|"Granular"|||"39471140"|"48098045"
"Moderate"|"Fine"|"Subangular blocky"|||"39471131"|"48098036"
"Weak"|"Fine"|"Subangular blocky"|||"39471819"|"48098870"
||"Massive"|||"39471289"|"48098219"
||"Massive"|||"39471350"|"48098295"
"Weak"|"Medium"|"Subangular blocky"|||"39471246"|"48098172"
||"Massive"|||"39471806"|"48098856"
"Weak"|"Medium"|"Platy"|||"39471118"|"48098022"
"Weak"|"Medium"|"Granular"|||"39471763"|"48098808"
||"Massive"|||"39471204"|"48098125"
"Weak"|"Medium"|"Prismatic"|1|2|"39471266"|"48098195"
"Weak"|"Fine"|"Subangular blocky"|2||"39471266"|"48098194"
"Moderate"|"Medium"|"Granular"|||"39471368"|"48098316"
||"Massive"|||"39471508"|"48098493"
"Weak"|"Fine"|"Subangular blocky"|||"39471663"|"48098692"
"Weak"|"Medium"|"Subangular blocky"|||"39471397"|"48098353"
||"Massive"|||"39471519"|"48098508"
"Moderate"|"Fine"|"Subangular blocky"|||"39471277"|"48098207"
||"Single grain"|||"39471225"|"48098149"
"Weak"|"Medium"|"Subangular blocky"|||"39471726"|"48098765"
||"Massive"|||"39471362"|"48098308"
"Weak"|"Medium"|"Subangular blocky"|||"39471788"|"48098835"
||"Massive"|||"39471423"|"48098384"
"Weak"|"Medium"|"Granular"|2||"39471600"|"48098614"
"Weak"|"Fine"|"Granular"|1||"39471600"|"48098615"
"Moderate"|"Fine"|"Subangular blocky"|||"39471715"|"48098753"
||"Massive"|||"39471449"|"48098420"
||"Massive"|||"39471556"|"48098559"
||"Massive"|||"39471784"|"48098831"
||"Massive"|||"39471173"|"48098088"
"Moderate"|"Medium"|"Granular"|||"39471386"|"48098338"
"Weak"|"Medium"|"Granular"|||"39471386"|"48098339"
"Weak"|"Medium"|"Granular"|||"39471530"|"48098524"
"Moderate"|"Medium"|"Subangular blocky"|||"39471689"|"48098723"
"Weak"|"Fine"|"Angular blocky"|||"39471375"|"48098324"
"Weak"|"Medium"|"Subangular blocky"|||"39471288"|"48098218"
"Moderate"|"Fine"|"Angular blocky"|2||"39471747"|"48098787"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471747"|"48098788"
"Weak"|"Fine"|"Granular"|||"39471351"|"48098296"
||"Single grain"|||"39471205"|"48098126"
"Weak"|"Fine"|"Granular"|||"39471710"|"48098748"
||"Massive"|||"39471460"|"48098435"
||"Massive"|||"39471193"|"48098111"
||"Massive"|||"39471172"|"48098087"
"Weak"|"Fine"|"Granular"|||"39471611"|"48098628"
||"Massive"|||"39471267"|"48098196"
"Weak"|"Medium"|"Subangular blocky"|||"39471379"|"48098329"
||"Massive"|||"39471512"|"48098500"
"Weak"|"Medium"|"Granular"|||"39471826"|"48098879"
"Moderate"|"Medium"|"Granular"|||"39471826"|"48098878"
||"Massive"|||"39471667"|"48098698"
||"Massive"|||"39471471"|"48098446"
"Weak"|"Coarse"|"Subangular blocky"|||"39471486"|"48098465"
"Weak"|"Medium"|"Prismatic"|1|2|"39471504"|"48098488"
"Weak"|"Fine"|"Subangular blocky"|2||"39471504"|"48098487"
"Weak"|"Fine"|"Granular"|||"39471340"|"48098282"
"Moderate"|"Fine"|"Angular blocky"|2||"39471817"|"48098867"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471817"|"48098868"
"Weak"|"Medium"|"Subangular blocky"|||"39471789"|"48098836"
"Moderate"|"Medium"|"Granular"|||"39471194"|"48098112"
||"Massive"|||"39471475"|"48098452"
||"Massive"|||"39471778"|"48098825"
||"Massive"|||"39471256"|"48098183"
"Moderate"|"Medium"|"Subangular blocky"|||"39471541"|"48098537"
"Moderate"|"Fine"|"Subangular blocky"|||"39471541"|"48098538"
"Weak"|"Medium"|"Subangular blocky"|||"39471839"|"48098894"
||"Massive"|||"39471361"|"48098307"
"Weak"|"Medium"|"Granular"|||"39471741"|"48098781"
||"Massive"|||"39471434"|"48098399"
"Weak"|"Fine"|"Granular"|||"39471678"|"48098710"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471309"|"48098244"
"Moderate"|"Medium"|"Subangular blocky"|||"39471309"|"48098243"
||"Massive"|||"39471401"|"48098357"
"Moderate"|"Medium"|"Granular"|||"39471523"|"48098513"
"Weak"|"Medium"|"Granular"|||"39471523"|"48098514"
"Weak"|"Medium"|"Subangular blocky"|||"39471736"|"48098775"
"Weak"|"Medium"|"Subangular blocky"|||"39471438"|"48098406"
"Weak"|"Fine"|"Subangular blocky"|1||"39471182"|"48098098"
"Weak"|"Medium"|"Subangular blocky"|2||"39471182"|"48098099"
"Moderate"|"Medium"|"Granular"|||"39471585"|"48098593"
"Weak"|"Fine"|"Granular"|||"39471298"|"48098230"
"Weak"|"Medium"|"Granular"|||"39471773"|"48098820"
"Moderate"|"Medium"|"Granular"|||"39471412"|"48098372"
"Weak"|"Fine"|"Granular"|||"39471815"|"48098865"
"Weak"|"Fine"|"Granular"|||"39471098"|"48098000"
"Weak"|"Coarse"|"Subangular blocky"|||"39471700"|"48098736"
||"Single grain"|||"39471752"|"48098793"
"Weak"|"Medium"|"Subangular blocky"|||"39471445"|"48098416"
"Moderate"|"Fine"|"Angular blocky"|2||"39471403"|"48098359"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471403"|"48098360"
||"Massive"|||"39471561"|"48098565"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471261"|"48098189"
||"Massive"|||"39471158"|"48098070"
"Weak"|"Medium"|"Prismatic"|1|2|"39471342"|"48098285"
"Weak"|"Fine"|"Subangular blocky"|2||"39471342"|"48098284"
"Weak"|"Medium"|"Granular"|||"39471435"|"48098400"
"Weak"|"Fine"|"Granular"|||"39471435"|"48098401"
"Weak"|"Fine"|"Subangular blocky"|||"39471708"|"48098746"
"Weak"|"Medium"|"Subangular blocky"|||"39471780"|"48098827"
"Moderate"|"Fine"|"Subangular blocky"|||"39471257"|"48098184"
"Weak"|"Fine"|"Subangular blocky"|||"39471187"|"48098104"
"Weak"|"Very fine"|"Granular"|||"39471250"|"48098177"
"Weak"|"Medium"|"Platy"|||"39471695"|"48098729"
"Weak"|"Medium"|"Platy"|||"39471476"|"48098453"
"Weak"|"Medium"|"Granular"|||"39471239"|"48098165"
||"Single grain"|||"39471549"|"48098549"
"Moderate"|"Medium"|"Subangular blocky"|||"39471841"|"48098896"
"Weak"|"Medium"|"Subangular blocky"|||"39471353"|"48098298"
"Weak"|"Fine"|"Granular"|2||"39471791"|"48098839"
"Weak"|"Coarse"|"Granular"|1|2|"39471791"|"48098838"
"Moderate"|"Medium"|"Subangular blocky"|||"39471820"|"48098871"
"Moderate"|"Fine"|"Subangular blocky"|||"39471820"|"48098872"
"Moderate"|"Fine"|"Subangular blocky"|||"39471572"|"48098577"
"Weak"|"Coarse"|"Subangular blocky"|||"39471699"|"48098735"
"Weak"|"Fine"|"Granular"|2||"39471382"|"48098333"
"Weak"|"Coarse"|"Granular"|1|2|"39471382"|"48098334"
"Weak"|"Medium"|"Subangular blocky"|||"39471677"|"48098709"
"Moderate"|"Medium"|"Prismatic"|||"39471583"|"48098590"
"Moderate"|"Fine"|"Prismatic"|||"39471583"|"48098591"
"Weak"|"Medium"|"Subangular blocky"|||"39471601"|"48098616"
||"Massive"|||"39471688"|"48098722"
"Moderate"|"Medium"|"Granular"|||"39471316"|"48098252"
"Weak"|"Medium"|"Granular"|||"39471793"|"48098842"
"Moderate"|"Fine"|"Subangular blocky"|||"39471477"|"48098454"
"Moderate"|"Fine"|"Subangular blocky"|||"39471560"|"48098563"
"Moderate"|"Medium"|"Subangular blocky"|||"39471560"|"48098564"
||"Massive"|||"39471283"|"48098213"
"Weak"|"Fine"|"Granular"|||"39471161"|"48098073"
"Moderate"|"Medium"|"Subangular blocky"|||"39471830"|"48098885"
"Weak"|"Fine"|"Granular"|||"39471424"|"48098385"
||"Massive"|||"39471213"|"48098135"
"Weak"|"Fine"|"Granular"|||"39471242"|"48098168"
||"Massive"|||"39471664"|"48098693"
"Weak"|"Fine"|"Granular"|||"39471294"|"48098225"
"Weak"|"Coarse"|"Subangular blocky"|||"39471320"|"48098257"
"Moderate"|"Medium"|"Granular"|||"39471697"|"48098732"
"Weak"|"Very fine"|"Granular"|||"39471113"|"48098016"
||"Massive"|||"39471393"|"48098348"
||"Massive"|||"39471612"|"48098629"
"Weak"|"Medium"|"Subangular blocky"|||"39471150"|"48098059"
||"Massive"|||"39471539"|"48098535"
||"Massive"|||"39471758"|"48098801"
"Moderate"|"Fine"|"Granular"|||"39471831"|"48098886"
||"Single grain"|||"39471603"|"48098619"
||"Massive"|||"39471809"|"48098859"
"Moderate"|"Medium"|"Subangular blocky"|||"39471305"|"48098238"
"Weak"|"Fine"|"Granular"|||"39471719"|"48098757"
"Weak"|"Medium"|"Subangular blocky"|||"39471835"|"48098890"
||"Single grain"|||"39471590"|"48098601"
"Weak"|"Fine"|"Subangular blocky"|||"39471102"|"48098004"
||"Massive"|||"39471466"|"48098441"
||"Massive"|||"39471771"|"48098817"
||"Massive"|||"39471276"|"48098206"
||"Massive"|||"39471371"|"48098319"
"Weak"|"Medium"|"Granular"|||"39471198"|"48098117"
"Weak"|"Fine"|"Granular"|||"39471467"|"48098442"
"Weak"|"Fine"|"Granular"|||"39471686"|"48098720"
||"Single grain"|||"39471224"|"48098148"
"Moderate"|"Coarse"|"Angular blocky"|||"39471357"|"48098302"
||"Massive"|||"39471235"|"48098161"
"Weak"|"Fine"|"Granular"|||"39471540"|"48098536"
||"Massive"|||"39471675"|"48098707"
"Weak"|"Fine"|"Subangular blocky"|1||"39471550"|"48098550"
"Weak"|"Medium"|"Subangular blocky"|2||"39471550"|"48098551"
"Weak"|"Fine"|"Subangular blocky"|||"39471331"|"48098270"
||"Massive"|||"39471372"|"48098320"
||"Single grain"|||"39471498"|"48098480"
"Weak"|"Fine"|"Granular"|||"39471202"|"48098122"
||"Massive"|||"39471456"|"48098429"
"Weak"|"Fine"|"Subangular blocky"|||"39471769"|"48098814"
||"Massive"|||"39471529"|"48098523"
"Moderate"|"Medium"|"Subangular blocky"|||"39471128"|"48098033"
"Weak"|"Fine"|"Granular"|||"39471279"|"48098209"
"Weak"|"Coarse"|"Granular"|1|2|"39471165"|"48098078"
"Weak"|"Fine"|"Subangular blocky"|2||"39471165"|"48098079"
"Weak"|"Fine"|"Granular"|||"39471614"|"48098631"
||"Massive"|||"39471625"|"48098647"
||"Massive"|||"39471798"|"48098847"
"Weak"|"Fine"|"Granular"|||"39471268"|"48098197"
"Moderate"|"Fine"|"Angular blocky"|2||"39471455"|"48098427"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471455"|"48098428"
"Moderate"|"Medium"|"Prismatic"|||"39471706"|"48098742"
"Moderate"|"Fine"|"Prismatic"|||"39471706"|"48098743"
"Weak"|"Coarse"|"Subangular blocky"|||"39471487"|"48098466"
||"Massive"|||"39471636"|"48098662"
||"Massive"|||"39471782"|"48098829"
"Moderate"|"Fine"|"Subangular blocky"|||"39471176"|"48098091"
"Weak"|"Medium"|"Platy"|||"39471571"|"48098576"
"Moderate"|"Fine"|"Subangular blocky"|||"39471730"|"48098769"
"Weak"|"Medium"|"Subangular blocky"|||"39471383"|"48098335"
||"Massive"|||"39471717"|"48098755"
"Weak"|"Medium"|"Subangular blocky"|||"39471290"|"48098220"
||"Single grain"|||"39471106"|"48098009"
"Moderate"|"Medium"|"Angular blocky"|||"39471518"|"48098507"
||"Massive"|||"39471816"|"48098866"
"Moderate"|"Medium"|"Granular"|||"39471749"|"48098790"
||"Massive"|||"39471446"|"48098417"
"Weak"|"Medium"|"Subangular blocky"|||"39471433"|"48098398"
"Moderate"|"Fine"|"Granular"|||"39471579"|"48098586"
"Moderate"|"Medium"|"Subangular blocky"|||"39471676"|"48098708"
"Moderate"|"Medium"|"Granular"|||"39471509"|"48098494"
"Weak"|"Medium"|"Granular"|||"39471509"|"48098495"
"Moderate"|"Medium"|"Subangular blocky"|||"39471634"|"48098660"
"Moderate"|"Fine"|"Subangular blocky"|||"39471634"|"48098659"
||"Massive"|||"39471485"|"48098464"
"Moderate"|"Medium"|"Angular blocky"|||"39471154"|"48098064"
||"Massive"|||"39471613"|"48098630"
||"Massive"|||"39471402"|"48098358"
"Weak"|"Coarse"|"Subangular blocky"|||"39471592"|"48098604"
"Weak"|"Medium"|"Subangular blocky"|||"39471592"|"48098603"
"Weak"|"Fine"|"Granular"|2||"39471291"|"48098222"
"Weak"|"Coarse"|"Granular"|1|2|"39471291"|"48098221"
"Moderate"|"Medium"|"Subangular blocky"|||"39471665"|"48098694"
"Moderate"|"Fine"|"Subangular blocky"|||"39471665"|"48098695"
||"Massive"|||"39471729"|"48098768"
"Weak"|"Fine"|"Angular blocky"|||"39471227"|"48098151"
||"Massive"|||"39471117"|"48098021"
||"Massive"|||"39471750"|"48098791"
||"Massive"|||"39471415"|"48098375"
"Weak"|"Medium"|"Prismatic"|1|2|"39471349"|"48098294"
"Weak"|"Fine"|"Subangular blocky"|2||"39471349"|"48098293"
||"Massive"|||"39471217"|"48098140"
||"Massive"|||"39471404"|"48098361"
||"Massive"|||"39471623"|"48098644"
||"Massive"|||"39471531"|"48098525"
"Structureless"||"Massive"|||"39471842"|"48098897"
"Moderate"|"Fine"|"Subangular blocky"|||"39471655"|"48098683"
"Moderate"|"Fine"|"Granular"|||"39471243"|"48098169"
"Moderate"|"Fine"|"Subangular blocky"|||"39471465"|"48098440"
"Weak"|"Medium"|"Granular"|||"39471191"|"48098108"
"Moderate"|"Fine"|"Angular blocky"|2||"39471520"|"48098509"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471520"|"48098510"
"Weak"|"Medium"|"Subangular blocky"|||"39471738"|"48098778"
"Weak"|"Coarse"|"Subangular blocky"|||"39471312"|"48098247"
"Weak"|"Medium"|"Subangular blocky"|||"39471739"|"48098779"
||"Single grain"|||"39471139"|"48098044"
"Weak"|"Medium"|"Granular"|2||"39471180"|"48098095"
"Weak"|"Fine"|"Granular"|1||"39471180"|"48098096"
"Weak"|"Coarse"|"Subangular blocky"|||"39471581"|"48098588"
"Weak"|"Fine"|"Angular blocky"|||"39471496"|"48098477"
"Weak"|"Fine"|"Granular"|||"39471457"|"48098430"
"Weak"|"Coarse"|"Subangular blocky"|||"39471582"|"48098589"
"Weak"|"Fine"|"Granular"|||"39471238"|"48098164"
"Moderate"|"Medium"|"Subangular blocky"|||"39471728"|"48098767"
"Moderate"|"Fine"|"Angular blocky"|2||"39471507"|"48098491"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471507"|"48098492"
"Weak"|"Medium"|"Subangular blocky"|||"39471265"|"48098193"
"Moderate"|"Fine"|"Subangular blocky"|||"39471143"|"48098050"
"Moderate"|"Medium"|"Subangular blocky"|||"39471143"|"48098049"
"Moderate"|"Fine"|"Subangular blocky"|||"39471444"|"48098415"
"Moderate"|"Medium"|"Subangular blocky"|||"39471444"|"48098414"
"Moderate"|"Fine"|"Angular blocky"|2||"39471760"|"48098804"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471760"|"48098803"
"Weak"|"Fine"|"Granular"|||"39471805"|"48098855"
||"Massive"|||"39471132"|"48098037"
"Moderate"|"Coarse"|"Angular blocky"|||"39471391"|"48098346"
"Weak"|"Medium"|"Subangular blocky"|||"39471551"|"48098552"
"Weak"|"Very fine"|"Subangular blocky"|||"39471253"|"48098180"
"Weak"|"Medium"|"Subangular blocky"|||"39471801"|"48098850"
"Moderate"|"Fine"|"Subangular blocky"|||"39471437"|"48098405"
"Moderate"|"Medium"|"Subangular blocky"|||"39471437"|"48098404"
||"Single grain"|||"39471169"|"48098084"
"Moderate"|"Medium"|"Angular blocky"|2||"39471338"|"48098279"
"Weak"|"Medium"|"Prismatic"|1|2|"39471338"|"48098280"
||"Single grain"|||"39471254"|"48098181"
"Weak"|"Coarse"|"Subangular blocky"|||"39471570"|"48098575"
||"Massive"|||"39471656"|"48098684"
||"Massive"|||"39471206"|"48098127"
"Moderate"|"Fine"|"Subangular blocky"|||"39471770"|"48098816"
"Moderate"|"Medium"|"Subangular blocky"|||"39471770"|"48098815"
||"Massive"|||"39471327"|"48098265"
"Weak"|"Fine"|"Subangular blocky"|||"39471644"|"48098671"
"Weak"|"Fine"|"Granular"|||"39471264"|"48098192"
||"Massive"|||"39471301"|"48098233"
"Weak"|"Medium"|"Platy"|||"39471121"|"48098025"
"Weak"|"Fine"|"Granular"|||"39471275"|"48098205"
"Moderate"|"Coarse"|"Angular blocky"|||"39471413"|"48098373"
"Moderate"|"Fine"|"Subangular blocky"|||"39471718"|"48098756"
"Moderate"|"Medium"|"Granular"|||"39471562"|"48098567"
"Moderate"|"Fine"|"Granular"|||"39471562"|"48098566"
"Weak"|"Fine"|"Granular"|||"39471559"|"48098562"
"Moderate"|"Medium"|"Prismatic"|||"39471707"|"48098745"
"Moderate"|"Fine"|"Prismatic"|||"39471707"|"48098744"
"Moderate"|"Medium"|"Subangular blocky"|||"39471666"|"48098696"
"Moderate"|"Fine"|"Subangular blocky"|||"39471666"|"48098697"
"Weak"|"Medium"|"Subangular blocky"|||"39471781"|"48098828"
"Moderate"|"Fine"|"Angular blocky"|||"39471827"|"48098880"
"Moderate"|"Medium"|"Angular blocky"|||"39471827"|"48098881"
"Moderate"|"Medium"|"Subangular blocky"|||"39471280"|"48098210"
||"Massive"|||"39471195"|"48098113"
"Weak"|"Fine"|"Subangular blocky"|||"39471654"|"48098682"
"Weak"|"Medium"|"Prismatic"|1|2|"39471426"|"48098388"
"Weak"|"Fine"|"Subangular blocky"|2||"39471426"|"48098387"
"Structureless"||"Massive"|||"39471838"|"48098893"
"Moderate"|"Medium"|"Subangular blocky"|||"39471633"|"48098657"
"Moderate"|"Fine"|"Subangular blocky"|||"39471633"|"48098658"
"Moderate"|"Medium"|"Prismatic"|||"39471317"|"48098253"
"Moderate"|"Fine"|"Prismatic"|||"39471317"|"48098254"
"Moderate"|"Medium"|"Angular blocky"|2||"39471228"|"48098152"
"Weak"|"Medium"|"Prismatic"|1|2|"39471228"|"48098153"
||"Massive"|||"39471124"|"48098028"
||"Massive"|||"39471232"|"48098158"
||"Single grain"|||"39471645"|"48098672"
"Weak"|"Fine"|"Granular"|||"39471282"|"48098212"
"Weak"|"Medium"|"Granular"|||"39471135"|"48098040"
||"Massive"|||"39471469"|"48098444"
"Moderate"|"Fine"|"Subangular blocky"|||"39471147"|"48098056"
"Moderate"|"Medium"|"Subangular blocky"|||"39471147"|"48098055"
||"Massive"|||"39471354"|"48098299"
"Moderate"|"Fine"|"Subangular blocky"|||"39471406"|"48098364"
"Moderate"|"Medium"|"Subangular blocky"|||"39471406"|"48098363"
"Weak"|"Fine"|"Granular"|||"39471646"|"48098673"
||"Massive"|||"39471411"|"48098371"
||"Massive"|||"39471768"|"48098813"
"Weak"|"Medium"|"Subangular blocky"|||"39471385"|"48098337"
"Moderate"|"Medium"|"Subangular blocky"|||"39471136"|"48098041"
"Moderate"|"Medium"|"Granular"|||"39471480"|"48098457"
"Weak"|"Medium"|"Subangular blocky"|||"39471166"|"48098080"
"Moderate"|"Fine"|"Subangular blocky"|||"39471146"|"48098054"
"Moderate"|"Medium"|"Subangular blocky"|||"39471146"|"48098053"
"Moderate"|"Medium"|"Subangular blocky"|||"39471742"|"48098782"
||"Single grain"|||"39471179"|"48098094"
||"Massive"|||"39471635"|"48098661"
"Moderate"|"Medium"|"Granular"|||"39471779"|"48098826"
||"Massive"|||"39471273"|"48098202"
||"Massive"|||"39471802"|"48098851"
"Moderate"|"Fine"|"Subangular blocky"|||"39471458"|"48098432"
"Moderate"|"Medium"|"Subangular blocky"|||"39471458"|"48098431"
"Weak"|"Medium"|"Granular"|||"39471609"|"48098626"
"Moderate"|"Medium"|"Angular blocky"|||"39471422"|"48098383"
||"Massive"|||"39471746"|"48098786"
"Weak"|"Medium"|"Prismatic"|1|2|"39471380"|"48098331"
"Weak"|"Fine"|"Subangular blocky"|2||"39471380"|"48098330"
||"Massive"|||"39471197"|"48098116"
||"Massive"|||"39471606"|"48098623"
||"Single grain"|||"39471221"|"48098145"
||"Massive"|||"39471374"|"48098323"
"Weak"|"Fine"|"Granular"|||"39471643"|"48098670"
||"Massive"|||"39471155"|"48098065"
"Moderate"|"Coarse"|"Angular blocky"|||"39471823"|"48098875"
"Weak"|"Coarse"|"Subangular blocky"|||"39471260"|"48098188"
"Moderate"|"Fine"|"Subangular blocky"|||"39471672"|"48098704"
"Moderate"|"Medium"|"Subangular blocky"|||"39471432"|"48098396"
"Moderate"|"Fine"|"Subangular blocky"|||"39471432"|"48098397"
"Weak"|"Medium"|"Subangular blocky"|||"39471295"|"48098226"
"Weak"|"Medium"|"Subangular blocky"|||"39471617"|"48098634"
||"Massive"|||"39471709"|"48098747"
"Moderate"|"Medium"|"Granular"|||"39471306"|"48098239"
||"Massive"|||"39471271"|"48098200"
"Moderate"|"Coarse"|"Angular blocky"|||"39471369"|"48098317"
"Weak"|"Fine"|"Subangular blocky"|||"39471208"|"48098129"
"Weak"|"Medium"|"Granular"|||"39471573"|"48098578"
"Moderate"|"Medium"|"Angular blocky"|1||"39471168"|"48098082"
"Weak"|"Coarse"|"Wedge"|2|1|"39471168"|"48098083"
||"Single grain"|||"39471229"|"48098154"
||"Massive"|||"39471536"|"48098532"
||"Massive"|||"39471812"|"48098862"
||"Massive"|||"39471720"|"48098758"
"Weak"|"Fine"|"Angular blocky"|||"39471334"|"48098274"
"Weak"|"Medium"|"Subangular blocky"|||"39471302"|"48098234"
"Weak"|"Fine"|"Granular"|||"39471115"|"48098018"
||"Massive"|||"39471521"|"48098511"
"Moderate"|"Medium"|"Granular"|||"39471822"|"48098874"
"Weak"|"Medium"|"Subangular blocky"|||"39471834"|"48098889"
"Weak"|"Medium"|"Granular"|2||"39471547"|"48098546"
"Weak"|"Fine"|"Granular"|1||"39471547"|"48098547"
"Weak"|"Fine"|"Subangular blocky"|||"39471315"|"48098251"
"Weak"|"Fine"|"Granular"|||"39471650"|"48098678"
||"Massive"|||"39471764"|"48098809"
"Weak"|"Medium"|"Granular"|||"39471190"|"48098107"
||"Massive"|||"39471558"|"48098561"
"Moderate"|"Medium"|"Granular"|||"39471495"|"48098476"
"Moderate"|"Medium"|"Subangular blocky"|||"39471396"|"48098352"
"Moderate"|"Medium"|"Angular blocky"|1||"39471624"|"48098645"
"Weak"|"Coarse"|"Wedge"|2|1|"39471624"|"48098646"
"Weak"|"Coarse"|"Subangular blocky"|||"39471698"|"48098734"
"Weak"|"Medium"|"Subangular blocky"|||"39471698"|"48098733"
||"Massive"|||"39471454"|"48098426"
"Weak"|"Medium"|"Subangular blocky"|||"39471727"|"48098766"
"Weak"|"Medium"|"Subangular blocky"|||"39471125"|"48098029"
"Moderate"|"Medium"|"Angular blocky"|||"39471370"|"48098318"
"Moderate"|"Medium"|"Subangular blocky"|||"39471628"|"48098652"
"Moderate"|"Fine"|"Subangular blocky"|||"39471628"|"48098651"
"Moderate"|"Fine"|"Subangular blocky"|||"39471284"|"48098214"
"Weak"|"Medium"|"Granular"|||"39471443"|"48098412"
"Weak"|"Fine"|"Granular"|||"39471443"|"48098413"
"Moderate"|"Fine"|"Angular blocky"|2||"39471661"|"48098689"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471661"|"48098690"
||"Massive"|||"39471177"|"48098092"
"Structureless"||"Massive"|||"39471843"|"48098898"
"Weak"|"Fine"|"Granular"|||"39471753"|"48098794"
"Weak"|"Medium"|"Subangular blocky"|||"39471417"|"48098377"
"Moderate"|"Fine"|"Subangular blocky"|||"39471188"|"48098105"
||"Massive"|||"39471761"|"48098805"
"Moderate"|"Medium"|"Subangular blocky"|||"39471790"|"48098837"
"Weak"|"Fine"|"Granular"|||"39471347"|"48098291"
"Moderate"|"Medium"|"Granular"|||"39471591"|"48098602"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471833"|"48098888"
"Moderate"|"Coarse"|"Angular blocky"|||"39471421"|"48098382"
"Moderate"|"Fine"|"Subangular blocky"|||"39471407"|"48098366"
"Moderate"|"Medium"|"Subangular blocky"|||"39471407"|"48098365"
"Weak"|"Very fine"|"Granular"|||"39471249"|"48098176"
"Weak"|"Fine"|"Granular"|||"39471735"|"48098774"
"Weak"|"Medium"|"Subangular blocky"|||"39471724"|"48098762"
"Weak"|"Medium"|"Subangular blocky"|||"39471395"|"48098351"
"Weak"|"Fine"|"Subangular blocky"|||"39471683"|"48098717"
"Weak"|"Medium"|"Granular"|||"39471210"|"48098132"
"Weak"|"Fine"|"Granular"|||"39471210"|"48098131"
||"Massive"|||"39471687"|"48098721"
"Weak"|"Fine"|"Angular blocky"|||"39471104"|"48098006"
||"Massive"|||"39471199"|"48098118"
"Weak"|"Fine"|"Subangular blocky"|1||"39471602"|"48098617"
"Weak"|"Medium"|"Subangular blocky"|2||"39471602"|"48098618"
||"Massive"|||"39471326"|"48098264"
"Weak"|"Fine"|"Subangular blocky"|||"39471201"|"48098121"
"Moderate"|"Medium"|"Subangular blocky"|||"39471384"|"48098336"
"Moderate"|"Fine"|"Angular blocky"|2||"39471323"|"48098260"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471323"|"48098261"
"Weak"|"Fine"|"Subangular blocky"|||"39471832"|"48098887"
||"Massive"|||"39471506"|"48098490"
"Moderate"|"Medium"|"Subangular blocky"|||"39471532"|"48098526"
"Moderate"|"Fine"|"Subangular blocky"|||"39471532"|"48098527"
"Weak"|"Fine"|"Granular"|||"39471716"|"48098754"
||"Massive"|||"39471381"|"48098332"
"Weak"|"Fine"|"Granular"|||"39471325"|"48098263"
"Weak"|"Coarse"|"Subangular blocky"|||"39471313"|"48098248"
||"Massive"|||"39471220"|"48098144"
"Weak"|"Medium"|"Granular"|||"39471621"|"48098640"
"Moderate"|"Medium"|"Granular"|||"39471621"|"48098641"
"Weak"|"Fine"|"Subangular blocky"|||"39471178"|"48098093"
||"Single grain"|||"39471336"|"48098277"
"Weak"|"Fine"|"Subangular blocky"|||"39471584"|"48098592"
||"Single grain"|||"39471251"|"48098178"
"Moderate"|"Medium"|"Angular blocky"|||"39471824"|"48098876"
"Weak"|"Fine"|"Granular"|2||"39471303"|"48098235"
"Weak"|"Coarse"|"Granular"|1|2|"39471303"|"48098236"
||"Massive"|||"39471811"|"48098861"
||"Massive"|||"39471543"|"48098541"
"Moderate"|"Fine"|"Angular blocky"|||"39471510"|"48098496"
"Moderate"|"Medium"|"Angular blocky"|||"39471510"|"48098497"
"Weak"|"Fine"|"Subangular blocky"|||"39471209"|"48098130"
||"Massive"|||"39471658"|"48098686"
"Moderate"|"Fine"|"Angular blocky"|||"39471157"|"48098068"
"Moderate"|"Medium"|"Angular blocky"|||"39471157"|"48098069"
||"Massive"|||"39471324"|"48098262"
"Moderate"|"Fine"|"Angular blocky"|2||"39471373"|"48098321"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471373"|"48098322"
"Weak"|"Coarse"|"Subangular blocky"|||"39471565"|"48098570"
"Moderate"|"Fine"|"Angular blocky"|2||"39471410"|"48098369"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471410"|"48098370"
"Weak"|"Medium"|"Subangular blocky"|||"39471647"|"48098674"
"Weak"|"Medium"|"Subangular blocky"|||"39471167"|"48098081"
"Moderate"|"Medium"|"Angular blocky"|2||"39471105"|"48098007"
"Weak"|"Medium"|"Prismatic"|1|2|"39471105"|"48098008"
"Weak"|"Fine"|"Subangular blocky"|||"39471436"|"48098402"
"Weak"|"Medium"|"Subangular blocky"|||"39471436"|"48098403"
||"Massive"|||"39471684"|"48098718"
||"Massive"|||"39471462"|"48098437"
"Moderate"|"Medium"|"Prismatic"|1|2|"39471772"|"48098819"
"Moderate"|"Medium"|"Subangular blocky"|2||"39471772"|"48098818"
"Weak"|"Medium"|"Subangular blocky"|||"39471690"|"48098724"
||"Single grain"|||"39471346"|"48098290"
"Weak"|"Fine"|"Granular"|||"39471800"|"48098849"
||"Massive"|||"39471473"|"48098449"
"Weak"|"Medium"|"Platy"|||"39471610"|"48098627"
"Weak"|"Medium"|"Granular"|||"39471642"|"48098669"
"Weak"|"Coarse"|"Subangular blocky"|||"39471569"|"48098574"
"Weak"|"Fine"|"Granular"|||"39471668"|"48098699"
"Moderate"|"Fine"|"Granular"|||"39471484"|"48098463"
"Moderate"|"Fine"|"Subangular blocky"|||"39471605"|"48098621"
"Moderate"|"Medium"|"Subangular blocky"|||"39471605"|"48098622"
"Moderate"|"Medium"|"Angular blocky"|||"39471399"|"48098355"
"Moderate"|"Fine"|"Subangular blocky"|||"39471230"|"48098155"
"Moderate"|"Medium"|"Subangular blocky"|||"39471230"|"48098156"
"Weak"|"Fine"|"Subangular blocky"|||"39471272"|"48098201"
"Moderate"|"Medium"|"Subangular blocky"|||"39471594"|"48098606"
"Moderate"|"Coarse"|"Subangular blocky"|||"39471594"|"48098607"
||"Massive"|||"39471813"|"48098863"
"Weak"|"Fine"|"Granular"|||"39471731"|"48098770"
"Moderate"|"Medium"|"Angular blocky"|2||"39471345"|"48098288"
"Weak"|"Medium"|"Prismatic"|1|2|"39471345"|"48098289"
"Moderate"|"Medium"|"Subangular blocky"|||"39471528"|"48098521"
"Moderate"|"Fine"|"Subangular blocky"|||"39471528"|"48098522"
"Moderate"|"Fine"|"Subangular blocky"|||"39471679"|"48098711"
"Moderate"|"Medium"|"Subangular blocky"|||"39471679"|"48098712"
||"Massive"|||"39471794"|"48098843"
"Moderate"|"Medium"|"Subangular blocky"|||"39471293"|"48098224"
"Moderate"|"Fine"|"Prismatic"|||"39471491"|"48098472"
"Moderate"|"Medium"|"Prismatic"|||"39471491"|"48098471"
"Moderate"|"Medium"|"Angular blocky"|1||"39471388"|"48098342"
"Weak"|"Coarse"|"Wedge"|2|1|"39471388"|"48098343"
"Weak"|"Medium"|"Subangular blocky"|||"39471425"|"48098386"
||"Massive"|||"39471241"|"48098167"
"Moderate"|"Medium"|"Granular"|||"39471595"|"48098609"
"Moderate"|"Fine"|"Granular"|||"39471595"|"48098608"
"Moderate"|"Medium"|"Angular blocky"|||"39471392"|"48098347"
"Weak"|"Medium"|"Subangular blocky"|||"39471127"|"48098032"
||"Single grain"|||"39471114"|"48098017"
"Weak"|"Fine"|"Granular"|||"39471783"|"48098830"
"Moderate"|"Fine"|"Prismatic"|||"39471488"|"48098468"
"Moderate"|"Medium"|"Prismatic"|||"39471488"|"48098467"
||"Single grain"|||"39471252"|"48098179"
||"Massive"|||"39471231"|"48098157"
"Weak"|"Fine"|"Granular"|||"39471632"|"48098656"
"Moderate"|"Medium"|"Granular"|||"39471705"|"48098741"
||"Massive"|||"39471103"|"48098005"
"Weak"|"Medium"|"Granular"|||"39471620"|"48098638"
"Weak"|"Fine"|"Granular"|||"39471620"|"48098639"
"Weak"|"Coarse"|"Subangular blocky"|||"39471262"|"48098190"
||"Massive"|||"39471804"|"48098854"
"Moderate"|"Medium"|"Angular blocky"|2||"39471335"|"48098276"
"Weak"|"Medium"|"Prismatic"|1|2|"39471335"|"48098275"
"Weak"|"Medium"|"Subangular blocky"|||"39471304"|"48098237"
"Moderate"|"Fine"|"Angular blocky"|2||"39471219"|"48098142"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471219"|"48098143"
||"Massive"|||"39471653"|"48098681"
"Weak"|"Fine"|"Granular"|||"39471447"|"48098418"
||"Massive"|||"39471580"|"48098587"
"Moderate"|"Fine"|"Angular blocky"|2||"39471366"|"48098313"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39471366"|"48098314"
"Weak"|"Fine"|"Granular"|||"39471657"|"48098685"
||"Massive"|||"39471499"|"48098481"
"Weak"|"Medium"|"Granular"|||"39471554"|"48098556"
"Weak"|"Fine"|"Granular"|||"39471554"|"48098557"
"Weak"|"Fine"|"Subangular blocky"|||"39471240"|"48098166"
"Moderate"|"Fine"|"Subangular blocky"|||"39471116"|"48098019"
"Moderate"|"Medium"|"Subangular blocky"|||"39471116"|"48098020"
"Moderate"|"Fine"|"Subangular blocky"|||"39471757"|"48098800"
"Moderate"|"Medium"|"Subangular blocky"|||"39471757"|"48098799"
"Moderate"|"Fine"|"Subangular blocky"|||"39471451"|"48098422"
"Moderate"|"Medium"|"Subangular blocky"|||"39471451"|"48098423"
"Moderate"|"Medium"|"Angular blocky"|||"39471356"|"48098301"
"Moderate"|"Coarse"|"Angular blocky"|||"39471517"|"48098506"
"Weak"|"Medium"|"Platy"|||"39471694"|"48098728"
"Moderate"|"Medium"|"Prismatic"|||"39471314"|"48098249"
"Moderate"|"Fine"|"Prismatic"|||"39471314"|"48098250"
"Moderate"|"Fine"|"Granular"|||"39471631"|"48098655"
"Moderate"|"Medium"|"Angular blocky"|||"39471414"|"48098374"
