"Improved bermudagrass"|"AUM"||11.5|||||"2497729"|"15968420"
"Tall fescue"|"AUM"||10|||||"2497729"|"15968422"
"Wheat"|"Bu"||50|||||"2497729"|"15968423"
"Corn"|"Bu"||90|||||"2497729"|"15968419"
"Soybeans"|"Bu"||39|||||"2497729"|"15968421"
"Cotton lint"|"Lbs"||850|||||"2497729"|"15968424"
"Corn"||||||||"2500890"|"15968416"
"Common bermudagrass"|"AUM"||6.5|||||"2500890"|"15968407"
"Improved bermudagrass"|"AUM"||10|||||"2500890"|"15968409"
"Tall fescue"|"AUM"||9|||||"2500890"|"15968412"
"Wheat"|"Bu"||45|||||"2500890"|"15968413"
"Rice"|"Bu"|||||130||"2500890"|"15968410"
"Soybeans"|"Bu"||40|||||"2500890"|"15968411"
"Cotton lint"|"Lbs"|600|625|650||||"2500890"|"15968408"
"Orchardgrass-red clover hay"|"Tons"||7.1|||||"2500890"|"15968417"
"Common bermudagrass"|"Tons"||8.1|||||"2500890"|"15968414"
"Tall fescue"|"Tons"||9|||||"2500890"|"15968415"
"Warm season grasses"|"Tons"||9.25|||||"2500890"|"15968418"
"Warm season grasses"|"AUM"||0|||||"2689919"|"15968405"
"Winter wheat"|"Bu"|||||||"2689919"|"15968406"
"Grain sorghum"|"Bu"|||||||"2689919"|"15968404"
