"Landform"|"terraces"|"low"|||Yes|"23386871"|"36811504"
"Landscape"|"alluvial plains"||||Yes|"23386871"|"36811535"
"Landform"|"stream terraces"||||Yes|"23386872"|"36811496"
"Landscape"|"alluvial plains"||||Yes|"23386872"|"36811534"
"Landform"|"flood plains"||||Yes|"23386884"|"36811444"
"Landscape"|"alluvial plains"||||Yes|"23386884"|"36811560"
"Landform"|"depressions"||||Yes|"23386885"|"36811464"
"Landscape"|"alluvial plains"||||Yes|"23386885"|"36811559"
"Landform"|"natural levees"||||Yes|"23386886"|"36811483"
"Landscape"|"alluvial plains"||||Yes|"23386886"|"36811558"
"Landform"|"depressions"||||Yes|"23386887"|"36811463"
"Landscape"|"alluvial plains"||||Yes|"23386887"|"36811557"
"Landform"|"depressions"||||Yes|"23386888"|"36811462"
"Landscape"|"alluvial plains"||||Yes|"23386888"|"36811556"
"Landform"|"natural levees"||||Yes|"23386876"|"36811485"
"Landscape"|"alluvial plains"||||Yes|"23386876"|"36811530"
"Landform"|"stream terraces"||||Yes|"23386889"|"36811493"
"Landscape"|"alluvial plains"||||Yes|"23386889"|"36811555"
"Landform"|"stream terraces"||||Yes|"23386890"|"36811492"
"Landscape"|"alluvial plains"||||Yes|"23386890"|"36811554"
"Landform"|"stream terraces"||||Yes|"23386891"|"36811491"
"Landscape"|"alluvial plains"||||Yes|"23386891"|"36811553"
"Landscape"|"alluvial plains"||||Yes|"23386892"|"36811552"
"Landform"|"depressions"||||Yes|"23386892"|"36811461"
"Landform"|"stream terraces"||||Yes|"23386893"|"36811490"
"Landscape"|"alluvial plains"||||Yes|"23386893"|"36811551"
"Landform"|"depressions"||||Yes|"23386836"|"36811472"
"Landscape"|"alluvial plains"||||Yes|"23386836"|"36811529"
"Landform"|"natural levees"||||Yes|"23386837"|"36811482"
"Landscape"|"alluvial plains"||||Yes|"23386837"|"36811528"
"Landform"|"natural levees"||||Yes|"23386845"|"36811488"
"Landscape"|"alluvial plains"||||Yes|"23386845"|"36811526"
"Landform"|"depressions"||||Yes|"23386846"|"36811470"
"Landscape"|"alluvial plains"||||Yes|"23386846"|"36811525"
"Landform"|"loess hills"||||Yes|"23386838"|"36811477"
"Landscape"|"uplands"||||Yes|"23386838"|"36811511"
"Landform"|"hills"||||Yes|"23386847"|"36811446"
"Landscape"|"uplands"||||Yes|"23386847"|"36811518"
"Landscape"|"uplands"||||Yes|"23386848"|"36811517"
"Landform"|"loess hills"||||Yes|"23386849"|"36811447"
"Landscape"|"uplands"||||Yes|"23386849"|"36811516"
"Landscape"|"uplands"||||Yes|"23386850"|"36811515"
"Landform"|"stream terraces"||||Yes|"23386860"|"36811498"
"Landform"|"depressions"||||Yes|"23386861"|"36811468"
"Landform"|"flood-plain steps"||2|1|Yes|"23386898"|"36811445"
"Landscape"|"hills"||1||No |"23386898"|"36811454"
"Landscape"|"plains"||1||Yes|"23386898"|"36811452"
"Landform"|"flood-plain steps"||||Yes|"23386899"|"36811475"
"Landscape"|"hills"||||Yes|"23386899"|"36811520"
"Landscape"|"plains"||||No |"23386899"|"36811510"
"Landform"|"natural levees"||2|1|Yes|"23386855"|"36811486"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23386855"|"36811522"
"Landform"|"alluvial flats"||2|1|Yes|"23386856"|"36811458"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"23386856"|"36811546"
"Landform"|"stream terraces"||||Yes|"23386862"|"36811497"
"Landscape"|"alluvial plains"||||Yes|"23386862"|"36811543"
"Landform"|"depressions"||||Yes|"23386863"|"36811467"
"Landscape"|"alluvial plains"||||Yes|"23386863"|"36811542"
"Landform"|"natural levees"||||Yes|"23386851"|"36811487"
"Landscape"|"meander belts"||||Yes|"23386851"|"36811507"
"Landform"|"depressions"||||Yes|"23386852"|"36811469"
"Landscape"|"meander belts"||||Yes|"23386852"|"36811506"
"Landform"|"depressions"||||Yes|"23386839"|"36811471"
"Landscape"|"meander belts"||||Yes|"23386839"|"36811505"
"Landform"|"natural levees"||||Yes|"23386840"|"36811481"
"Landscape"|"meander belts"||||Yes|"23386840"|"36811451"
"Landform"|"natural levees"||||Yes|"23386842"|"36811448"
"Landscape"|"meander belts"||||Yes|"23386842"|"36811508"
"Landform"|"terraces"|"low"|||Yes|"23386843"|"36811499"
"Landscape"|"alluvial plains"||||Yes|"23386843"|"36811527"
"Landform"|"flood-plain steps"||||Yes|"23386844"|"36811474"
"Landscape"|"hills"||||Yes|"23386844"|"36811519"
"Landscape"|"plains"||||No |"23386844"|"36811509"
"Landform"|"stream terraces"||||Yes|"23386853"|"36811489"
"Landscape"|"alluvial plains"||||Yes|"23386853"|"36811524"
"Landform"|"drainageways"||||Yes|"23386854"|"36811473"
"Landscape"|"alluvial plains"||||Yes|"23386854"|"36811523"
"Landform"|"stream terraces"||||Yes|"23386857"|"36811449"
"Landscape"|"alluvial plains"||||Yes|"23386857"|"36811545"
"Landform"|"terraces"||2|1|Yes|"23386858"|"36811450"
"Landscape"|"alluvial plains"||1||Yes|"23386858"|"36811544"
"Landform"|"terraces"||||Yes|"23386900"|"36811501"
"Landscape"|"marine terraces"||||Yes|"23386900"|"36811562"
"Landform"|"terraces"||2||Yes|"23386901"|"36811500"
"Landscape"|"marine terraces"||1||Yes|"23386901"|"36811456"
"Landform"|"terraces"||2|1|Yes|"23386873"|"36811503"
"Landscape"|"alluvial plains"||1||Yes|"23386873"|"36811533"
"Landform"|"terraces"||2|1|Yes|"23386874"|"36811502"
"Landscape"|"alluvial plains"||1||Yes|"23386874"|"36811532"
"Landform"|"stream terraces"||||Yes|"23386875"|"36811495"
"Landscape"|"alluvial plains"||||Yes|"23386875"|"36811531"
"Landform"|"backswamps"||||Yes|"23386894"|"36811459"
"Landscape"|"alluvial plains"||||Yes|"23386894"|"36811550"
"Landform"|"depressions"||||Yes|"23386895"|"36811460"
"Landscape"|"alluvial plains"||||Yes|"23386895"|"36811549"
"Landform"|"backswamps"||||Yes|"23386896"|"36811441"
"Landscape"|"alluvial plains"||||Yes|"23386896"|"36811548"
"Landform"|"depressions"||||Yes|"23386897"|"36811442"
"Landscape"|"alluvial plains"||||Yes|"23386897"|"36811547"
"Landform"|"loess hills"||1|2|Yes|"23386880"|"36811478"
"Landscape"|"uplands"||2||Yes|"23386880"|"36811512"
"Landform"|"loess hills"||||Yes|"23386859"|"36811480"
"Landscape"|"uplands"||||Yes|"23386859"|"36811514"
"Landform"|"loess hills"||1|2|Yes|"23386878"|"36811479"
"Landscape"|"uplands"||2||Yes|"23386878"|"36811513"
"Landform"|"loess hills"||||Yes|"23386841"|"36811476"
"Landscape"|"uplands"||||Yes|"23386841"|"36811453"
"Landform"|"drainageways"||||Yes|"23386881"|"36811443"
"Landscape"|"alluvial plains"||||Yes|"23386881"|"36811521"
"Landform"|"natural levees"||||Yes|"23386882"|"36811484"
"Landscape"|"alluvial plains"||||Yes|"23386882"|"36811455"
"Landform"|"stream terraces"||||Yes|"23386883"|"36811494"
"Landscape"|"alluvial plains"||||Yes|"23386883"|"36811561"
"Landform"|"alluvial flats"||||Yes|"23386864"|"36811457"
"Landscape"|"alluvial plains"||||Yes|"23386864"|"36811541"
"Landscape"|"alluvial plains"||||Yes|"23386865"|"36811540"
"Landform"|"depressions"||||Yes|"23386866"|"36811466"
"Landscape"|"alluvial plains"||||Yes|"23386866"|"36811539"
"Landform"|"depressions"||||Yes|"23386867"|"36811465"
"Landscape"|"alluvial plains"||||Yes|"23386867"|"36811538"
"Landform"|"alluvial flats"||||Yes|"23386868"|"36811440"
"Landscape"|"alluvial plains"||||Yes|"23386868"|"36811537"
"Landscape"|"alluvial plains"||||Yes|"23386869"|"36811536"
