12|"December"|||"None"|||||||||||"23386870"|"244538616"
11|"November"|||"None"|||||||||||"23386870"|"244538623"
10|"October"|||"None"|||||||||||"23386870"|"244538624"
9|"September"|||"None"|||||||||||"23386870"|"244538625"
8|"August"|||"None"|||||||||||"23386870"|"244538615"
7|"July"|||"None"|||||||||||"23386870"|"244538619"
6|"June"|||"None"|||||||||||"23386870"|"244538620"
5|"May"|||"None"|||||||||||"23386870"|"244538622"
1|"January"|||"None"|||||||||||"23386870"|"244538618"
4|"April"|||"None"|||||||||||"23386870"|"244538614"
3|"March"|||"None"|||||||||||"23386870"|"244538621"
2|"February"|||"None"|||||||||||"23386870"|"244538617"
2|"February"||||||||||||||"23386869"|"244538605"
3|"March"||||||||||||||"23386869"|"244538609"
4|"April"||||||||||||||"23386869"|"244538602"
1|"January"||||||||||||||"23386869"|"244538606"
5|"May"||||||||||||||"23386869"|"244538610"
6|"June"||||||||||||||"23386869"|"244538608"
7|"July"||||||||||||||"23386869"|"244538607"
8|"August"||||||||||||||"23386869"|"244538603"
9|"September"||||||||||||||"23386869"|"244538613"
10|"October"||||||||||||||"23386869"|"244538612"
12|"December"||||||||||||||"23386869"|"244538604"
11|"November"||||||||||||||"23386869"|"244538611"
12|"December"|"None"||"None"|||||||||||"23386868"|"244538592"
11|"November"|"None"||"None"|||||||||||"23386868"|"244538599"
10|"October"|"None"||"None"|||||||||||"23386868"|"244538600"
9|"September"|"None"||"None"|||||||||||"23386868"|"244538601"
8|"August"|"None"||"None"|||||||||||"23386868"|"244538591"
7|"July"|"None"||"None"|||||||||||"23386868"|"244538595"
6|"June"|"None"||"None"|||||||||||"23386868"|"244538596"
5|"May"|"None"||"None"|||||||||||"23386868"|"244538598"
4|"April"|"None"||"None"|||||||||||"23386868"|"244538590"
3|"March"|"None"||"None"|||||||||||"23386868"|"244538597"
2|"February"|"None"||"None"|||||||||||"23386868"|"244538593"
1|"January"|"None"||"None"|||||||||||"23386868"|"244538594"
1|"January"||||||||||||||"23386867"|"244538585"
2|"February"||||||||||||||"23386867"|"244538584"
3|"March"||||||||||||||"23386867"|"244538588"
4|"April"||||||||||||||"23386867"|"244538581"
5|"May"||||||||||||||"23386867"|"244538589"
6|"June"||||||||||||||"23386867"|"244538587"
7|"July"||||||||||||||"23386867"|"244538586"
8|"August"||||||||||||||"23386867"|"244538582"
9|"September"||||||||||||||"23386867"|"244538580"
10|"October"||||||||||||||"23386867"|"244538579"
11|"November"||||||||||||||"23386867"|"244538578"
12|"December"||||||||||||||"23386867"|"244538583"
1|"January"||||||||||||||"23386866"|"244538570"
2|"February"||||||||||||||"23386866"|"244538569"
3|"March"||||||||||||||"23386866"|"244538573"
4|"April"||||||||||||||"23386866"|"244538566"
5|"May"||||||||||||||"23386866"|"244538574"
6|"June"||||||||||||||"23386866"|"244538572"
7|"July"||||||||||||||"23386866"|"244538571"
8|"August"||||||||||||||"23386866"|"244538567"
9|"September"||||||||||||||"23386866"|"244538577"
10|"October"||||||||||||||"23386866"|"244538576"
11|"November"||||||||||||||"23386866"|"244538575"
12|"December"||||||||||||||"23386866"|"244538568"
1|"January"||||||||||||||"23386865"|"244538558"
2|"February"||||||||||||||"23386865"|"244538557"
3|"March"||||||||||||||"23386865"|"244538561"
4|"April"||||||||||||||"23386865"|"244538554"
5|"May"||||||||||||||"23386865"|"244538562"
6|"June"||||||||||||||"23386865"|"244538560"
7|"July"||||||||||||||"23386865"|"244538559"
8|"August"||||||||||||||"23386865"|"244538555"
9|"September"||||||||||||||"23386865"|"244538565"
10|"October"||||||||||||||"23386865"|"244538564"
11|"November"||||||||||||||"23386865"|"244538563"
12|"December"||||||||||||||"23386865"|"244538556"
12|"December"|"None"||"None"|||||||||||"23386864"|"244538550"
11|"November"|"None"||"None"|||||||||||"23386864"|"244538545"
10|"October"|"None"||"None"|||||||||||"23386864"|"244538546"
9|"September"|"None"||"None"|||||||||||"23386864"|"244538547"
8|"August"|"None"||"None"|||||||||||"23386864"|"244538549"
7|"July"|"None"||"None"|||||||||||"23386864"|"244538553"
6|"June"|"None"||"None"|||||||||||"23386864"|"244538542"
5|"May"|"None"||"None"|||||||||||"23386864"|"244538544"
4|"April"|"None"||"None"|||||||||||"23386864"|"244538548"
3|"March"|"None"||"None"|||||||||||"23386864"|"244538543"
2|"February"|"None"||"None"|||||||||||"23386864"|"244538551"
1|"January"|"None"||"None"|||||||||||"23386864"|"244538552"
12|"December"|"None"||"None"|||||||||||"23386841"|"244538268"
11|"November"|"None"||"None"|||||||||||"23386841"|"244538275"
10|"October"|"None"||"None"|||||||||||"23386841"|"244538276"
9|"September"|"None"||"None"|||||||||||"23386841"|"244538277"
8|"August"|"None"||"None"|||||||||||"23386841"|"244538267"
7|"July"|"None"||"None"|||||||||||"23386841"|"244538271"
6|"June"|"None"||"None"|||||||||||"23386841"|"244538272"
5|"May"|"None"||"None"|||||||||||"23386841"|"244538274"
4|"April"|"None"||"None"|||||||||||"23386841"|"244538266"
3|"March"|"None"||"None"|||||||||||"23386841"|"244538273"
2|"February"|"None"||"None"|||||||||||"23386841"|"244538269"
1|"January"|"None"||"None"|||||||||||"23386841"|"244538270"
12|"December"|"None"||"None"|||||||||||"23386859"|"244538484"
11|"November"|"None"||"None"|||||||||||"23386859"|"244538491"
10|"October"|"None"||"None"|||||||||||"23386859"|"244538492"
9|"September"|"None"||"None"|||||||||||"23386859"|"244538493"
8|"August"|"None"||"None"|||||||||||"23386859"|"244538483"
7|"July"|"None"||"None"|||||||||||"23386859"|"244538487"
6|"June"|"None"||"None"|||||||||||"23386859"|"244538488"
5|"May"|"None"||"None"|||||||||||"23386859"|"244538490"
4|"April"|"None"||"None"|||||||||||"23386859"|"244538482"
3|"March"|"None"||"None"|||||||||||"23386859"|"244538489"
2|"February"|"None"||"None"|||||||||||"23386859"|"244538485"
1|"January"|"None"||"None"|||||||||||"23386859"|"244538486"
12|"December"|"None"||"None"|||||||||||"23386858"|"244538480"
11|"November"|"None"||"None"|||||||||||"23386858"|"244538472"
10|"October"|"None"||"None"|||||||||||"23386858"|"244538481"
9|"September"|"None"||"None"|||||||||||"23386858"|"244538473"
8|"August"|"None"||"None"|||||||||||"23386858"|"244538471"
7|"July"|"None"||"None"|||||||||||"23386858"|"244538476"
6|"June"|"None"||"None"|||||||||||"23386858"|"244538475"
5|"May"|"None"||"None"|||||||||||"23386858"|"244538474"
4|"April"|"None"||"None"|||||||||||"23386858"|"244538478"
3|"March"|"None"||"None"|||||||||||"23386858"|"244538477"
2|"February"|"None"||"None"|||||||||||"23386858"|"244538470"
1|"January"|"None"||"None"|||||||||||"23386858"|"244538479"
12|"December"|"None"||"None"|||||||||||"23386857"|"244538460"
11|"November"|"None"||"None"|||||||||||"23386857"|"244538467"
10|"October"|"None"||"None"|||||||||||"23386857"|"244538468"
9|"September"|"None"||"None"|||||||||||"23386857"|"244538469"
8|"August"|"None"||"None"|||||||||||"23386857"|"244538459"
7|"July"|"None"||"None"|||||||||||"23386857"|"244538463"
6|"June"|"None"||"None"|||||||||||"23386857"|"244538464"
5|"May"|"None"||"None"|||||||||||"23386857"|"244538466"
4|"April"|"None"||"None"|||||||||||"23386857"|"244538458"
3|"March"|"None"||"None"|||||||||||"23386857"|"244538465"
2|"February"|"None"||"None"|||||||||||"23386857"|"244538461"
1|"January"|"None"||"None"|||||||||||"23386857"|"244538462"
11|"November"|||"None"|||||||||||"23386854"|"244538431"
10|"October"|||"None"|||||||||||"23386854"|"244538432"
9|"September"|||"None"|||||||||||"23386854"|"244538433"
8|"August"|||"None"|||||||||||"23386854"|"244538423"
7|"July"|||"None"|||||||||||"23386854"|"244538427"
6|"June"|||"None"|||||||||||"23386854"|"244538428"
5|"May"|||"None"|||||||||||"23386854"|"244538430"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386854"|"244538426"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386854"|"244538425"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386854"|"244538429"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386854"|"244538422"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386854"|"244538424"
12|"December"|"None"||"None"|||||||||||"23386853"|"244538412"
4|"April"|"None"||"None"|||||||||||"23386853"|"244538410"
11|"November"|"None"||"None"|||||||||||"23386853"|"244538414"
10|"October"|"None"||"None"|||||||||||"23386853"|"244538421"
9|"September"|"None"||"None"|||||||||||"23386853"|"244538420"
8|"August"|"None"||"None"|||||||||||"23386853"|"244538418"
7|"July"|"None"||"None"|||||||||||"23386853"|"244538419"
6|"June"|"None"||"None"|||||||||||"23386853"|"244538411"
5|"May"|"None"||"None"|||||||||||"23386853"|"244538415"
3|"March"|"None"||"None"|||||||||||"23386853"|"244538413"
2|"February"|"None"||"None"|||||||||||"23386853"|"244538416"
1|"January"|"None"||"None"|||||||||||"23386853"|"244538417"
12|"December"|"None"||"None"|||||||||||"23386844"|"244538304"
11|"November"|"None"||"None"|||||||||||"23386844"|"244538311"
10|"October"|"None"||"None"|||||||||||"23386844"|"244538312"
9|"September"|"None"||"None"|||||||||||"23386844"|"244538313"
8|"August"|"None"||"None"|||||||||||"23386844"|"244538303"
7|"July"|"None"||"None"|||||||||||"23386844"|"244538307"
6|"June"|"None"||"None"|||||||||||"23386844"|"244538308"
5|"May"|"None"||"None"|||||||||||"23386844"|"244538310"
4|"April"|"None"||"None"|||||||||||"23386844"|"244538302"
3|"March"|"None"||"None"|||||||||||"23386844"|"244538309"
2|"February"|"None"||"None"|||||||||||"23386844"|"244538305"
1|"January"|"None"||"None"|||||||||||"23386844"|"244538306"
12|"December"|"None"||"None"|||||||||||"23386843"|"244538292"
11|"November"|"None"||"None"|||||||||||"23386843"|"244538299"
10|"October"|"None"||"None"|||||||||||"23386843"|"244538300"
9|"September"|"None"||"None"|||||||||||"23386843"|"244538301"
8|"August"|"None"||"None"|||||||||||"23386843"|"244538291"
7|"July"|"None"||"None"|||||||||||"23386843"|"244538295"
6|"June"|"None"||"None"|||||||||||"23386843"|"244538296"
5|"May"|"None"||"None"|||||||||||"23386843"|"244538298"
4|"April"|"None"||"None"|||||||||||"23386843"|"244538290"
3|"March"|"None"||"None"|||||||||||"23386843"|"244538297"
2|"February"|"None"||"None"|||||||||||"23386843"|"244538293"
1|"January"|"None"||"None"|||||||||||"23386843"|"244538294"
12|"December"|"None"||"None"|||||||||||"23386842"|"244538280"
11|"November"|"None"||"None"|||||||||||"23386842"|"244538287"
10|"October"|"None"||"None"|||||||||||"23386842"|"244538288"
9|"September"|"None"||"None"|||||||||||"23386842"|"244538289"
8|"August"|"None"||"None"|||||||||||"23386842"|"244538279"
7|"July"|"None"||"None"|||||||||||"23386842"|"244538283"
6|"June"|"None"||"None"|||||||||||"23386842"|"244538284"
5|"May"|"None"||"None"|||||||||||"23386842"|"244538286"
4|"April"|"None"||"None"|||||||||||"23386842"|"244538278"
3|"March"|"None"||"None"|||||||||||"23386842"|"244538285"
2|"February"|"None"||"None"|||||||||||"23386842"|"244538281"
1|"January"|"None"||"None"|||||||||||"23386842"|"244538282"
12|"December"|"None"||"None"|||||||||||"23386840"|"244538256"
11|"November"|"None"||"None"|||||||||||"23386840"|"244538263"
10|"October"|"None"||"None"|||||||||||"23386840"|"244538264"
9|"September"|"None"||"None"|||||||||||"23386840"|"244538265"
8|"August"|"None"||"None"|||||||||||"23386840"|"244538255"
7|"July"|"None"||"None"|||||||||||"23386840"|"244538259"
6|"June"|"None"||"None"|||||||||||"23386840"|"244538260"
5|"May"|"None"||"None"|||||||||||"23386840"|"244538262"
4|"April"|"None"||"None"|||||||||||"23386840"|"244538254"
3|"March"|"None"||"None"|||||||||||"23386840"|"244538261"
2|"February"|"None"||"None"|||||||||||"23386840"|"244538257"
1|"January"|"None"||"None"|||||||||||"23386840"|"244538258"
12|"December"||||||||||||||"23386839"|"244538244"
3|"March"||||||||||||||"23386839"|"244538249"
2|"February"||||||||||||||"23386839"|"244538245"
4|"April"||||||||||||||"23386839"|"244538242"
5|"May"||||||||||||||"23386839"|"244538250"
1|"January"||||||||||||||"23386839"|"244538246"
6|"June"||||||||||||||"23386839"|"244538248"
7|"July"||||||||||||||"23386839"|"244538247"
8|"August"||||||||||||||"23386839"|"244538243"
9|"September"||||||||||||||"23386839"|"244538253"
10|"October"||||||||||||||"23386839"|"244538252"
11|"November"||||||||||||||"23386839"|"244538251"
12|"December"||||||||||||||"23386852"|"244538400"
2|"February"||||||||||||||"23386852"|"244538401"
3|"March"||||||||||||||"23386852"|"244538405"
4|"April"||||||||||||||"23386852"|"244538398"
5|"May"||||||||||||||"23386852"|"244538406"
1|"January"||||||||||||||"23386852"|"244538402"
6|"June"||||||||||||||"23386852"|"244538404"
7|"July"||||||||||||||"23386852"|"244538403"
8|"August"||||||||||||||"23386852"|"244538399"
9|"September"||||||||||||||"23386852"|"244538409"
10|"October"||||||||||||||"23386852"|"244538408"
11|"November"||||||||||||||"23386852"|"244538407"
12|"December"|"None"||"None"|||||||||||"23386851"|"244538388"
11|"November"|"None"||"None"|||||||||||"23386851"|"244538395"
10|"October"|"None"||"None"|||||||||||"23386851"|"244538396"
9|"September"|"None"||"None"|||||||||||"23386851"|"244538397"
8|"August"|"None"||"None"|||||||||||"23386851"|"244538387"
7|"July"|"None"||"None"|||||||||||"23386851"|"244538391"
6|"June"|"None"||"None"|||||||||||"23386851"|"244538392"
5|"May"|"None"||"None"|||||||||||"23386851"|"244538394"
4|"April"|"None"||"None"|||||||||||"23386851"|"244538386"
3|"March"|"None"||"None"|||||||||||"23386851"|"244538393"
2|"February"|"None"||"None"|||||||||||"23386851"|"244538389"
1|"January"|"None"||"None"|||||||||||"23386851"|"244538390"
12|"December"||||||||||||||"23386863"|"244538532"
2|"February"||||||||||||||"23386863"|"244538533"
3|"March"||||||||||||||"23386863"|"244538537"
4|"April"||||||||||||||"23386863"|"244538530"
1|"January"||||||||||||||"23386863"|"244538534"
5|"May"||||||||||||||"23386863"|"244538538"
6|"June"||||||||||||||"23386863"|"244538536"
7|"July"||||||||||||||"23386863"|"244538535"
8|"August"||||||||||||||"23386863"|"244538531"
9|"September"||||||||||||||"23386863"|"244538541"
10|"October"||||||||||||||"23386863"|"244538540"
11|"November"||||||||||||||"23386863"|"244538539"
12|"December"|"None"||"None"|||||||||||"23386862"|"244538520"
11|"November"|"None"||"None"|||||||||||"23386862"|"244538527"
10|"October"|"None"||"None"|||||||||||"23386862"|"244538528"
9|"September"|"None"||"None"|||||||||||"23386862"|"244538529"
8|"August"|"None"||"None"|||||||||||"23386862"|"244538519"
7|"July"|"None"||"None"|||||||||||"23386862"|"244538523"
6|"June"|"None"||"None"|||||||||||"23386862"|"244538524"
5|"May"|"None"||"None"|||||||||||"23386862"|"244538526"
4|"April"|"None"||"None"|||||||||||"23386862"|"244538518"
3|"March"|"None"||"None"|||||||||||"23386862"|"244538525"
2|"February"|"None"||"None"|||||||||||"23386862"|"244538521"
1|"January"|"None"||"None"|||||||||||"23386862"|"244538522"
12|"December"|"None"||"None"|||||||||||"23386856"|"244538453"
11|"November"|"None"||"None"|||||||||||"23386856"|"244538447"
10|"October"|"None"||"None"|||||||||||"23386856"|"244538450"
9|"September"|"None"||"None"|||||||||||"23386856"|"244538452"
8|"August"|"None"||"None"|||||||||||"23386856"|"244538446"
7|"July"|"None"||"None"|||||||||||"23386856"|"244538451"
6|"June"|"None"||"None"|||||||||||"23386856"|"244538457"
5|"May"|"None"||"None"|||||||||||"23386856"|"244538454"
4|"April"|"None"||"None"|||||||||||"23386856"|"244538456"
3|"March"|"None"||"None"|||||||||||"23386856"|"244538448"
2|"February"|"None"||"None"|||||||||||"23386856"|"244538455"
1|"January"|"None"||"None"|||||||||||"23386856"|"244538449"
11|"November"|||"None"|||||||||||"23386855"|"244538445"
10|"October"|||"None"|||||||||||"23386855"|"244538444"
9|"September"|||"None"|||||||||||"23386855"|"244538443"
8|"August"|||"None"|||||||||||"23386855"|"244538442"
7|"July"|||"None"|||||||||||"23386855"|"244538441"
6|"June"|||"None"|||||||||||"23386855"|"244538440"
5|"May"|||"None"|||||||||||"23386855"|"244538439"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386855"|"244538438"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386855"|"244538437"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386855"|"244538435"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386855"|"244538436"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386855"|"244538434"
12|"December"||||||||||||||"23386861"|"244538508"
2|"February"||||||||||||||"23386861"|"244538509"
3|"March"||||||||||||||"23386861"|"244538513"
4|"April"||||||||||||||"23386861"|"244538506"
1|"January"||||||||||||||"23386861"|"244538510"
5|"May"||||||||||||||"23386861"|"244538514"
6|"June"||||||||||||||"23386861"|"244538512"
7|"July"||||||||||||||"23386861"|"244538511"
8|"August"||||||||||||||"23386861"|"244538507"
9|"September"||||||||||||||"23386861"|"244538517"
10|"October"||||||||||||||"23386861"|"244538516"
11|"November"||||||||||||||"23386861"|"244538515"
12|"December"|"None"||"None"|||||||||||"23386860"|"244538496"
11|"November"|"None"||"None"|||||||||||"23386860"|"244538503"
10|"October"|"None"||"None"|||||||||||"23386860"|"244538504"
9|"September"|"None"||"None"|||||||||||"23386860"|"244538505"
8|"August"|"None"||"None"|||||||||||"23386860"|"244538495"
7|"July"|"None"||"None"|||||||||||"23386860"|"244538499"
6|"June"|"None"||"None"|||||||||||"23386860"|"244538500"
5|"May"|"None"||"None"|||||||||||"23386860"|"244538502"
4|"April"|"None"||"None"|||||||||||"23386860"|"244538494"
3|"March"|"None"||"None"|||||||||||"23386860"|"244538501"
2|"February"|"None"||"None"|||||||||||"23386860"|"244538497"
1|"January"|"None"||"None"|||||||||||"23386860"|"244538498"
12|"December"||||||||||||||"23386850"|"244538376"
2|"February"||||||||||||||"23386850"|"244538377"
3|"March"||||||||||||||"23386850"|"244538381"
4|"April"||||||||||||||"23386850"|"244538374"
5|"May"||||||||||||||"23386850"|"244538382"
1|"January"||||||||||||||"23386850"|"244538378"
6|"June"||||||||||||||"23386850"|"244538380"
7|"July"||||||||||||||"23386850"|"244538379"
8|"August"||||||||||||||"23386850"|"244538375"
9|"September"||||||||||||||"23386850"|"244538385"
10|"October"||||||||||||||"23386850"|"244538384"
11|"November"||||||||||||||"23386850"|"244538383"
12|"December"|"None"||"None"|||||||||||"23386849"|"244538364"
11|"November"|"None"||"None"|||||||||||"23386849"|"244538371"
10|"October"|"None"||"None"|||||||||||"23386849"|"244538372"
9|"September"|"None"||"None"|||||||||||"23386849"|"244538373"
8|"August"|"None"||"None"|||||||||||"23386849"|"244538363"
7|"July"|"None"||"None"|||||||||||"23386849"|"244538367"
6|"June"|"None"||"None"|||||||||||"23386849"|"244538368"
5|"May"|"None"||"None"|||||||||||"23386849"|"244538370"
4|"April"|"None"||"None"|||||||||||"23386849"|"244538362"
3|"March"|"None"||"None"|||||||||||"23386849"|"244538369"
2|"February"|"None"||"None"|||||||||||"23386849"|"244538365"
1|"January"|"None"||"None"|||||||||||"23386849"|"244538366"
12|"December"||||||||||||||"23386848"|"244538359"
2|"February"||||||||||||||"23386848"|"244538360"
3|"March"||||||||||||||"23386848"|"244538352"
4|"April"||||||||||||||"23386848"|"244538357"
5|"May"||||||||||||||"23386848"|"244538353"
1|"January"||||||||||||||"23386848"|"244538361"
6|"June"||||||||||||||"23386848"|"244538351"
7|"July"||||||||||||||"23386848"|"244538350"
8|"August"||||||||||||||"23386848"|"244538358"
9|"September"||||||||||||||"23386848"|"244538356"
10|"October"||||||||||||||"23386848"|"244538355"
11|"November"||||||||||||||"23386848"|"244538354"
12|"December"|"None"||"None"|||||||||||"23386847"|"244538340"
11|"November"|"None"||"None"|||||||||||"23386847"|"244538347"
10|"October"|"None"||"None"|||||||||||"23386847"|"244538348"
9|"September"|"None"||"None"|||||||||||"23386847"|"244538349"
8|"August"|"None"||"None"|||||||||||"23386847"|"244538339"
7|"July"|"None"||"None"|||||||||||"23386847"|"244538343"
6|"June"|"None"||"None"|||||||||||"23386847"|"244538344"
5|"May"|"None"||"None"|||||||||||"23386847"|"244538346"
4|"April"|"None"||"None"|||||||||||"23386847"|"244538338"
3|"March"|"None"||"None"|||||||||||"23386847"|"244538345"
2|"February"|"None"||"None"|||||||||||"23386847"|"244538341"
1|"January"|"None"||"None"|||||||||||"23386847"|"244538342"
12|"December"||||||||||||||"23386846"|"244538328"
2|"February"||||||||||||||"23386846"|"244538329"
3|"March"||||||||||||||"23386846"|"244538333"
4|"April"||||||||||||||"23386846"|"244538326"
5|"May"||||||||||||||"23386846"|"244538334"
1|"January"||||||||||||||"23386846"|"244538330"
6|"June"||||||||||||||"23386846"|"244538332"
7|"July"||||||||||||||"23386846"|"244538331"
8|"August"||||||||||||||"23386846"|"244538327"
9|"September"||||||||||||||"23386846"|"244538337"
10|"October"||||||||||||||"23386846"|"244538336"
11|"November"||||||||||||||"23386846"|"244538335"
12|"December"|"None"||"None"|||||||||||"23386845"|"244538316"
11|"November"|"None"||"None"|||||||||||"23386845"|"244538323"
10|"October"|"None"||"None"|||||||||||"23386845"|"244538324"
9|"September"|"None"||"None"|||||||||||"23386845"|"244538325"
8|"August"|"None"||"None"|||||||||||"23386845"|"244538315"
7|"July"|"None"||"None"|||||||||||"23386845"|"244538319"
6|"June"|"None"||"None"|||||||||||"23386845"|"244538320"
5|"May"|"None"||"None"|||||||||||"23386845"|"244538322"
4|"April"|"None"||"None"|||||||||||"23386845"|"244538314"
3|"March"|"None"||"None"|||||||||||"23386845"|"244538321"
2|"February"|"None"||"None"|||||||||||"23386845"|"244538317"
1|"January"|"None"||"None"|||||||||||"23386845"|"244538318"
12|"December"|"None"||"None"|||||||||||"23386871"|"244538628"
11|"November"|"None"||"None"|||||||||||"23386871"|"244538635"
10|"October"|"None"||"None"|||||||||||"23386871"|"244538636"
9|"September"|"None"||"None"|||||||||||"23386871"|"244538637"
8|"August"|"None"||"None"|||||||||||"23386871"|"244538627"
7|"July"|"None"||"None"|||||||||||"23386871"|"244538631"
6|"June"|"None"||"None"|||||||||||"23386871"|"244538632"
5|"May"|"None"||"None"|||||||||||"23386871"|"244538634"
4|"April"|"None"||"None"|||||||||||"23386871"|"244538626"
3|"March"|"None"||"None"|||||||||||"23386871"|"244538633"
2|"February"|"None"||"None"|||||||||||"23386871"|"244538629"
1|"January"|"None"||"None"|||||||||||"23386871"|"244538630"
12|"December"|"None"||"None"|||||||||||"23386883"|"244538748"
11|"November"|"None"||"None"|||||||||||"23386883"|"244538755"
10|"October"|"None"||"None"|||||||||||"23386883"|"244538756"
9|"September"|"None"||"None"|||||||||||"23386883"|"244538757"
8|"August"|"None"||"None"|||||||||||"23386883"|"244538747"
7|"July"|"None"||"None"|||||||||||"23386883"|"244538751"
6|"June"|"None"||"None"|||||||||||"23386883"|"244538752"
5|"May"|"None"||"None"|||||||||||"23386883"|"244538754"
4|"April"|"None"||"None"|||||||||||"23386883"|"244538746"
3|"March"|"None"||"None"|||||||||||"23386883"|"244538753"
2|"February"|"None"||"None"|||||||||||"23386883"|"244538749"
1|"January"|"None"||"None"|||||||||||"23386883"|"244538750"
12|"December"|"None"||"None"|||||||||||"23386882"|"244538742"
11|"November"|"None"||"None"|||||||||||"23386882"|"244538737"
10|"October"|"None"||"None"|||||||||||"23386882"|"244538745"
9|"September"|"None"||"None"|||||||||||"23386882"|"244538741"
8|"August"|"None"||"None"|||||||||||"23386882"|"244538734"
7|"July"|"None"||"None"|||||||||||"23386882"|"244538740"
6|"June"|"None"||"None"|||||||||||"23386882"|"244538739"
5|"May"|"None"||"None"|||||||||||"23386882"|"244538743"
4|"April"|"None"||"None"|||||||||||"23386882"|"244538738"
3|"March"|"None"||"None"|||||||||||"23386882"|"244538744"
2|"February"|"None"||"None"|||||||||||"23386882"|"244538736"
1|"January"|"None"||"None"|||||||||||"23386882"|"244538735"
12|"December"|"None"||"None"|||||||||||"23386881"|"244538724"
11|"November"|"None"||"None"|||||||||||"23386881"|"244538731"
10|"October"|"None"||"None"|||||||||||"23386881"|"244538732"
9|"September"|"None"||"None"|||||||||||"23386881"|"244538733"
8|"August"|"None"||"None"|||||||||||"23386881"|"244538723"
7|"July"|"None"||"None"|||||||||||"23386881"|"244538727"
6|"June"|"None"||"None"|||||||||||"23386881"|"244538728"
5|"May"|"None"||"None"|||||||||||"23386881"|"244538730"
4|"April"|"None"||"None"|||||||||||"23386881"|"244538722"
3|"March"|"None"||"None"|||||||||||"23386881"|"244538729"
2|"February"|"None"||"None"|||||||||||"23386881"|"244538725"
1|"January"|"None"||"None"|||||||||||"23386881"|"244538726"
12|"December"|"None"||"None"|||||||||||"23386878"|"244538700"
11|"November"|"None"||"None"|||||||||||"23386878"|"244538707"
10|"October"|"None"||"None"|||||||||||"23386878"|"244538708"
9|"September"|"None"||"None"|||||||||||"23386878"|"244538709"
8|"August"|"None"||"None"|||||||||||"23386878"|"244538699"
7|"July"|"None"||"None"|||||||||||"23386878"|"244538703"
6|"June"|"None"||"None"|||||||||||"23386878"|"244538704"
5|"May"|"None"||"None"|||||||||||"23386878"|"244538706"
4|"April"|"None"||"None"|||||||||||"23386878"|"244538698"
3|"March"|"None"||"None"|||||||||||"23386878"|"244538705"
2|"February"|"None"||"None"|||||||||||"23386878"|"244538701"
1|"January"|"None"||"None"|||||||||||"23386878"|"244538702"
12|"December"|"None"||"None"|||||||||||"23386880"|"244538712"
11|"November"|"None"||"None"|||||||||||"23386880"|"244538719"
10|"October"|"None"||"None"|||||||||||"23386880"|"244538720"
9|"September"|"None"||"None"|||||||||||"23386880"|"244538721"
8|"August"|"None"||"None"|||||||||||"23386880"|"244538711"
7|"July"|"None"||"None"|||||||||||"23386880"|"244538715"
6|"June"|"None"||"None"|||||||||||"23386880"|"244538716"
5|"May"|"None"||"None"|||||||||||"23386880"|"244538718"
4|"April"|"None"||"None"|||||||||||"23386880"|"244538710"
3|"March"|"None"||"None"|||||||||||"23386880"|"244538717"
2|"February"|"None"||"None"|||||||||||"23386880"|"244538713"
1|"January"|"None"||"None"|||||||||||"23386880"|"244538714"
1|"January"||||||||||||||"23386897"|"244538918"
2|"February"||||||||||||||"23386897"|"244538917"
3|"March"||||||||||||||"23386897"|"244538921"
4|"April"||||||||||||||"23386897"|"244538914"
5|"May"||||||||||||||"23386897"|"244538922"
6|"June"||||||||||||||"23386897"|"244538920"
7|"July"||||||||||||||"23386897"|"244538919"
8|"August"||||||||||||||"23386897"|"244538915"
10|"October"||||||||||||||"23386897"|"244538924"
9|"September"||||||||||||||"23386897"|"244538925"
11|"November"||||||||||||||"23386897"|"244538923"
12|"December"||||||||||||||"23386897"|"244538916"
9|"September"|||"None"|||||||||||"23386896"|"244538913"
8|"August"|||"None"|||||||||||"23386896"|"244538912"
7|"July"|||"None"|||||||||||"23386896"|"244538911"
6|"June"|||"None"|||||||||||"23386896"|"244538910"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538903"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538908"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538907"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538906"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538902"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538904"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538905"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386896"|"244538909"
1|"January"||||||||||||||"23386895"|"244538894"
2|"February"||||||||||||||"23386895"|"244538893"
3|"March"||||||||||||||"23386895"|"244538897"
4|"April"||||||||||||||"23386895"|"244538890"
5|"May"||||||||||||||"23386895"|"244538898"
6|"June"||||||||||||||"23386895"|"244538896"
7|"July"||||||||||||||"23386895"|"244538895"
8|"August"||||||||||||||"23386895"|"244538891"
10|"October"||||||||||||||"23386895"|"244538900"
9|"September"||||||||||||||"23386895"|"244538901"
11|"November"||||||||||||||"23386895"|"244538899"
12|"December"||||||||||||||"23386895"|"244538892"
12|"December"|"None"||"None"|||||||||||"23386894"|"244538880"
11|"November"|"None"||"None"|||||||||||"23386894"|"244538887"
10|"October"|"None"||"None"|||||||||||"23386894"|"244538888"
9|"September"|"None"||"None"|||||||||||"23386894"|"244538889"
8|"August"|"None"||"None"|||||||||||"23386894"|"244538879"
7|"July"|"None"||"None"|||||||||||"23386894"|"244538883"
6|"June"|"None"||"None"|||||||||||"23386894"|"244538884"
5|"May"|"None"||"None"|||||||||||"23386894"|"244538886"
4|"April"|"None"||"None"|||||||||||"23386894"|"244538878"
3|"March"|"None"||"None"|||||||||||"23386894"|"244538885"
2|"February"|"None"||"None"|||||||||||"23386894"|"244538881"
1|"January"|"None"||"None"|||||||||||"23386894"|"244538882"
12|"December"|"None"||"None"|||||||||||"23386875"|"244538676"
11|"November"|"None"||"None"|||||||||||"23386875"|"244538683"
10|"October"|"None"||"None"|||||||||||"23386875"|"244538684"
9|"September"|"None"||"None"|||||||||||"23386875"|"244538685"
8|"August"|"None"||"None"|||||||||||"23386875"|"244538675"
7|"July"|"None"||"None"|||||||||||"23386875"|"244538679"
6|"June"|"None"||"None"|||||||||||"23386875"|"244538680"
5|"May"|"None"||"None"|||||||||||"23386875"|"244538682"
4|"April"|"None"||"None"|||||||||||"23386875"|"244538674"
3|"March"|"None"||"None"|||||||||||"23386875"|"244538681"
2|"February"|"None"||"None"|||||||||||"23386875"|"244538677"
1|"January"|"None"||"None"|||||||||||"23386875"|"244538678"
12|"December"|"None"||"None"|||||||||||"23386874"|"244538667"
11|"November"|"None"||"None"|||||||||||"23386874"|"244538671"
10|"October"|"None"||"None"|||||||||||"23386874"|"244538673"
9|"September"|"None"||"None"|||||||||||"23386874"|"244538669"
8|"August"|"None"||"None"|||||||||||"23386874"|"244538662"
7|"July"|"None"||"None"|||||||||||"23386874"|"244538666"
6|"June"|"None"||"None"|||||||||||"23386874"|"244538672"
5|"May"|"None"||"None"|||||||||||"23386874"|"244538665"
4|"April"|"None"||"None"|||||||||||"23386874"|"244538670"
3|"March"|"None"||"None"|||||||||||"23386874"|"244538663"
2|"February"|"None"||"None"|||||||||||"23386874"|"244538668"
1|"January"|"None"||"None"|||||||||||"23386874"|"244538664"
12|"December"|"None"||"None"|||||||||||"23386873"|"244538661"
11|"November"|"None"||"None"|||||||||||"23386873"|"244538653"
10|"October"|"None"||"None"|||||||||||"23386873"|"244538655"
9|"September"|"None"||"None"|||||||||||"23386873"|"244538651"
8|"August"|"None"||"None"|||||||||||"23386873"|"244538656"
7|"July"|"None"||"None"|||||||||||"23386873"|"244538660"
6|"June"|"None"||"None"|||||||||||"23386873"|"244538654"
5|"May"|"None"||"None"|||||||||||"23386873"|"244538659"
4|"April"|"None"||"None"|||||||||||"23386873"|"244538652"
3|"March"|"None"||"None"|||||||||||"23386873"|"244538657"
2|"February"|"None"||"None"|||||||||||"23386873"|"244538650"
1|"January"|"None"||"None"|||||||||||"23386873"|"244538658"
12|"December"|"None"||"None"|||||||||||"23386901"|"244538966"
11|"November"|"None"||"None"|||||||||||"23386901"|"244538970"
10|"October"|"None"||"None"|||||||||||"23386901"|"244538967"
9|"September"|"None"||"None"|||||||||||"23386901"|"244538971"
8|"August"|"None"||"None"|||||||||||"23386901"|"244538969"
7|"July"|"None"||"None"|||||||||||"23386901"|"244538962"
5|"May"|"None"||"None"|||||||||||"23386901"|"244538972"
6|"June"|"None"||"None"|||||||||||"23386901"|"244538973"
3|"March"|"None"||"None"|||||||||||"23386901"|"244538963"
4|"April"|"None"||"None"|||||||||||"23386901"|"244538964"
1|"January"|"None"||"None"|||||||||||"23386901"|"244538965"
2|"February"|"None"||"None"|||||||||||"23386901"|"244538968"
11|"November"|"None"||"None"|||||||||||"23386900"|"244538959"
12|"December"|"None"||"None"|||||||||||"23386900"|"244538952"
9|"September"|"None"||"None"|||||||||||"23386900"|"244538961"
10|"October"|"None"||"None"|||||||||||"23386900"|"244538960"
7|"July"|"None"||"None"|||||||||||"23386900"|"244538955"
8|"August"|"None"||"None"|||||||||||"23386900"|"244538951"
5|"May"|"None"||"None"|||||||||||"23386900"|"244538958"
6|"June"|"None"||"None"|||||||||||"23386900"|"244538956"
3|"March"|"None"||"None"|||||||||||"23386900"|"244538957"
4|"April"|"None"||"None"|||||||||||"23386900"|"244538950"
1|"January"|"None"||"None"|||||||||||"23386900"|"244538954"
2|"February"|"None"||"None"|||||||||||"23386900"|"244538953"
11|"November"|||"None"|||||||||||"23386899"|"244538947"
9|"September"|||"None"|||||||||||"23386899"|"244538949"
10|"October"|||"None"|||||||||||"23386899"|"244538948"
7|"July"|||"None"|||||||||||"23386899"|"244538943"
8|"August"|||"None"|||||||||||"23386899"|"244538939"
6|"June"|||"None"|||||||||||"23386899"|"244538944"
5|"May"|||"None"|||||||||||"23386899"|"244538946"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386899"|"244538941"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386899"|"244538942"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386899"|"244538938"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386899"|"244538945"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386899"|"244538940"
12|"December"|||"None"|||||||||||"23386898"|"244538927"
11|"November"|||"None"|||||||||||"23386898"|"244538932"
9|"September"|||"None"|||||||||||"23386898"|"244538928"
10|"October"|||"None"|||||||||||"23386898"|"244538937"
8|"August"|||"None"|||||||||||"23386898"|"244538934"
7|"July"|||"None"|||||||||||"23386898"|"244538926"
6|"June"|||"None"|||||||||||"23386898"|"244538933"
5|"May"|||"None"|||||||||||"23386898"|"244538930"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386898"|"244538931"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386898"|"244538936"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386898"|"244538929"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"23386898"|"244538935"
12|"December"|"None"||"None"|||||||||||"23386838"|"244538232"
11|"November"|"None"||"None"|||||||||||"23386838"|"244538239"
10|"October"|"None"||"None"|||||||||||"23386838"|"244538240"
9|"September"|"None"||"None"|||||||||||"23386838"|"244538241"
8|"August"|"None"||"None"|||||||||||"23386838"|"244538231"
7|"July"|"None"||"None"|||||||||||"23386838"|"244538235"
6|"June"|"None"||"None"|||||||||||"23386838"|"244538236"
5|"May"|"None"||"None"|||||||||||"23386838"|"244538238"
4|"April"|"None"||"None"|||||||||||"23386838"|"244538230"
2|"February"|"None"||"None"|||||||||||"23386838"|"244538233"
3|"March"|"None"||"None"|||||||||||"23386838"|"244538237"
1|"January"|"None"||"None"|||||||||||"23386838"|"244538234"
12|"December"|"None"||"None"|||||||||||"23386837"|"244538220"
11|"November"|"None"||"None"|||||||||||"23386837"|"244538227"
10|"October"|"None"||"None"|||||||||||"23386837"|"244538228"
9|"September"|"None"||"None"|||||||||||"23386837"|"244538229"
8|"August"|"None"||"None"|||||||||||"23386837"|"244538219"
6|"June"|"None"||"None"|||||||||||"23386837"|"244538224"
7|"July"|"None"||"None"|||||||||||"23386837"|"244538223"
5|"May"|"None"||"None"|||||||||||"23386837"|"244538226"
4|"April"|"None"||"None"|||||||||||"23386837"|"244538218"
2|"February"|"None"||"None"|||||||||||"23386837"|"244538221"
3|"March"|"None"||"None"|||||||||||"23386837"|"244538225"
1|"January"|"None"||"None"|||||||||||"23386837"|"244538222"
12|"December"||||||||||||||"23386836"|"244538208"
2|"February"||||||||||||||"23386836"|"244538209"
3|"March"||||||||||||||"23386836"|"244538213"
4|"April"||||||||||||||"23386836"|"244538206"
5|"May"||||||||||||||"23386836"|"244538214"
1|"January"||||||||||||||"23386836"|"244538210"
6|"June"||||||||||||||"23386836"|"244538212"
7|"July"||||||||||||||"23386836"|"244538211"
8|"August"||||||||||||||"23386836"|"244538207"
9|"September"||||||||||||||"23386836"|"244538217"
10|"October"||||||||||||||"23386836"|"244538216"
11|"November"||||||||||||||"23386836"|"244538215"
1|"January"||||||||||||||"23386893"|"244538870"
2|"February"||||||||||||||"23386893"|"244538869"
3|"March"||||||||||||||"23386893"|"244538873"
4|"April"||||||||||||||"23386893"|"244538866"
5|"May"||||||||||||||"23386893"|"244538874"
6|"June"||||||||||||||"23386893"|"244538872"
7|"July"||||||||||||||"23386893"|"244538871"
8|"August"||||||||||||||"23386893"|"244538867"
9|"September"||||||||||||||"23386893"|"244538877"
10|"October"||||||||||||||"23386893"|"244538876"
11|"November"||||||||||||||"23386893"|"244538875"
12|"December"||||||||||||||"23386893"|"244538868"
1|"January"||||||||||||||"23386892"|"244538855"
2|"February"||||||||||||||"23386892"|"244538854"
3|"March"||||||||||||||"23386892"|"244538858"
4|"April"||||||||||||||"23386892"|"244538863"
5|"May"||||||||||||||"23386892"|"244538859"
6|"June"||||||||||||||"23386892"|"244538857"
7|"July"||||||||||||||"23386892"|"244538856"
8|"August"||||||||||||||"23386892"|"244538864"
9|"September"||||||||||||||"23386892"|"244538862"
10|"October"||||||||||||||"23386892"|"244538861"
12|"December"||||||||||||||"23386892"|"244538865"
11|"November"||||||||||||||"23386892"|"244538860"
1|"January"||||||||||||||"23386891"|"244538846"
2|"February"||||||||||||||"23386891"|"244538845"
3|"March"||||||||||||||"23386891"|"244538849"
4|"April"||||||||||||||"23386891"|"244538842"
5|"May"||||||||||||||"23386891"|"244538850"
6|"June"||||||||||||||"23386891"|"244538848"
7|"July"||||||||||||||"23386891"|"244538847"
8|"August"||||||||||||||"23386891"|"244538843"
9|"September"||||||||||||||"23386891"|"244538853"
10|"October"||||||||||||||"23386891"|"244538852"
12|"December"||||||||||||||"23386891"|"244538844"
11|"November"||||||||||||||"23386891"|"244538851"
12|"December"|"None"||"None"|||||||||||"23386890"|"244538832"
11|"November"|"None"||"None"|||||||||||"23386890"|"244538839"
10|"October"|"None"||"None"|||||||||||"23386890"|"244538840"
9|"September"|"None"||"None"|||||||||||"23386890"|"244538841"
8|"August"|"None"||"None"|||||||||||"23386890"|"244538831"
7|"July"|"None"||"None"|||||||||||"23386890"|"244538835"
5|"May"|"None"||"None"|||||||||||"23386890"|"244538838"
6|"June"|"None"||"None"|||||||||||"23386890"|"244538836"
4|"April"|"None"||"None"|||||||||||"23386890"|"244538830"
3|"March"|"None"||"None"|||||||||||"23386890"|"244538837"
2|"February"|"None"||"None"|||||||||||"23386890"|"244538833"
1|"January"|"None"||"None"|||||||||||"23386890"|"244538834"
12|"December"|"None"||"None"|||||||||||"23386889"|"244538820"
11|"November"|"None"||"None"|||||||||||"23386889"|"244538827"
10|"October"|"None"||"None"|||||||||||"23386889"|"244538828"
9|"September"|"None"||"None"|||||||||||"23386889"|"244538829"
8|"August"|"None"||"None"|||||||||||"23386889"|"244538819"
7|"July"|"None"||"None"|||||||||||"23386889"|"244538823"
5|"May"|"None"||"None"|||||||||||"23386889"|"244538826"
6|"June"|"None"||"None"|||||||||||"23386889"|"244538824"
4|"April"|"None"||"None"|||||||||||"23386889"|"244538818"
3|"March"|"None"||"None"|||||||||||"23386889"|"244538825"
2|"February"|"None"||"None"|||||||||||"23386889"|"244538821"
1|"January"|"None"||"None"|||||||||||"23386889"|"244538822"
12|"December"|"None"||"None"|||||||||||"23386876"|"244538688"
11|"November"|"None"||"None"|||||||||||"23386876"|"244538695"
10|"October"|"None"||"None"|||||||||||"23386876"|"244538696"
9|"September"|"None"||"None"|||||||||||"23386876"|"244538697"
8|"August"|"None"||"None"|||||||||||"23386876"|"244538687"
7|"July"|"None"||"None"|||||||||||"23386876"|"244538691"
6|"June"|"None"||"None"|||||||||||"23386876"|"244538692"
5|"May"|"None"||"None"|||||||||||"23386876"|"244538694"
4|"April"|"None"||"None"|||||||||||"23386876"|"244538686"
3|"March"|"None"||"None"|||||||||||"23386876"|"244538693"
2|"February"|"None"||"None"|||||||||||"23386876"|"244538689"
1|"January"|"None"||"None"|||||||||||"23386876"|"244538690"
1|"January"||||||||||||||"23386888"|"244538810"
2|"February"||||||||||||||"23386888"|"244538809"
3|"March"||||||||||||||"23386888"|"244538813"
4|"April"||||||||||||||"23386888"|"244538806"
5|"May"||||||||||||||"23386888"|"244538814"
6|"June"||||||||||||||"23386888"|"244538812"
7|"July"||||||||||||||"23386888"|"244538811"
8|"August"||||||||||||||"23386888"|"244538807"
9|"September"||||||||||||||"23386888"|"244538817"
10|"October"||||||||||||||"23386888"|"244538816"
11|"November"||||||||||||||"23386888"|"244538815"
12|"December"||||||||||||||"23386888"|"244538808"
1|"January"||||||||||||||"23386887"|"244538803"
2|"February"||||||||||||||"23386887"|"244538802"
3|"March"||||||||||||||"23386887"|"244538794"
4|"April"||||||||||||||"23386887"|"244538799"
5|"May"||||||||||||||"23386887"|"244538795"
6|"June"||||||||||||||"23386887"|"244538805"
7|"July"||||||||||||||"23386887"|"244538804"
8|"August"||||||||||||||"23386887"|"244538800"
9|"September"||||||||||||||"23386887"|"244538798"
10|"October"||||||||||||||"23386887"|"244538797"
11|"November"||||||||||||||"23386887"|"244538796"
12|"December"||||||||||||||"23386887"|"244538801"
12|"December"|"None"||"None"|||||||||||"23386886"|"244538784"
11|"November"|"None"||"None"|||||||||||"23386886"|"244538791"
10|"October"|"None"||"None"|||||||||||"23386886"|"244538792"
9|"September"|"None"||"None"|||||||||||"23386886"|"244538793"
8|"August"|"None"||"None"|||||||||||"23386886"|"244538783"
7|"July"|"None"||"None"|||||||||||"23386886"|"244538787"
6|"June"|"None"||"None"|||||||||||"23386886"|"244538788"
5|"May"|"None"||"None"|||||||||||"23386886"|"244538790"
4|"April"|"None"||"None"|||||||||||"23386886"|"244538782"
3|"March"|"None"||"None"|||||||||||"23386886"|"244538789"
2|"February"|"None"||"None"|||||||||||"23386886"|"244538785"
1|"January"|"None"||"None"|||||||||||"23386886"|"244538786"
1|"January"||||||||||||||"23386885"|"244538774"
2|"February"||||||||||||||"23386885"|"244538773"
3|"March"||||||||||||||"23386885"|"244538777"
4|"April"||||||||||||||"23386885"|"244538770"
5|"May"||||||||||||||"23386885"|"244538778"
6|"June"||||||||||||||"23386885"|"244538776"
7|"July"||||||||||||||"23386885"|"244538775"
8|"August"||||||||||||||"23386885"|"244538771"
9|"September"||||||||||||||"23386885"|"244538781"
10|"October"||||||||||||||"23386885"|"244538780"
11|"November"||||||||||||||"23386885"|"244538779"
12|"December"||||||||||||||"23386885"|"244538772"
11|"November"|||"None"|||||||||||"23386884"|"244538769"
10|"October"|||"None"|||||||||||"23386884"|"244538768"
9|"September"|||"None"|||||||||||"23386884"|"244538767"
8|"August"|||"None"|||||||||||"23386884"|"244538766"
7|"July"|||"None"|||||||||||"23386884"|"244538765"
6|"June"|||"None"|||||||||||"23386884"|"244538764"
5|"May"|||"None"|||||||||||"23386884"|"244538763"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386884"|"244538759"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386884"|"244538762"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386884"|"244538758"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386884"|"244538760"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"23386884"|"244538761"
12|"December"|"None"||"None"|||||||||||"23386872"|"244538640"
11|"November"|"None"||"None"|||||||||||"23386872"|"244538642"
10|"October"|"None"||"None"|||||||||||"23386872"|"244538649"
9|"September"|"None"||"None"|||||||||||"23386872"|"244538648"
8|"August"|"None"||"None"|||||||||||"23386872"|"244538646"
7|"July"|"None"||"None"|||||||||||"23386872"|"244538647"
6|"June"|"None"||"None"|||||||||||"23386872"|"244538639"
5|"May"|"None"||"None"|||||||||||"23386872"|"244538643"
4|"April"|"None"||"None"|||||||||||"23386872"|"244538638"
3|"March"|"None"||"None"|||||||||||"23386872"|"244538641"
2|"February"|"None"||"None"|||||||||||"23386872"|"244538644"
1|"January"|"None"||"None"|||||||||||"23386872"|"244538645"
