|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23386886"|"121796699"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23386886"|"121796700"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23386886"|"121796701"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386886"|"121796702"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386886"|"121796703"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386886"|"121796704"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386886"|"121796705"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23386886"|"121796706"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23386886"|"121796707"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386886"|"121796708"
|3||"PRAM"|"Prunus americana"|"American plum"|"23386886"|"121796709"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23386876"|"121796640"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23386876"|"121796641"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23386876"|"121796642"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386876"|"121796643"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386876"|"121796644"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386876"|"121796645"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386876"|"121796646"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23386876"|"121796647"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23386876"|"121796648"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386876"|"121796649"
|3||"PRAM"|"Prunus americana"|"American plum"|"23386876"|"121796650"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386890"|"121796710"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386890"|"121796711"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23386890"|"121796712"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386890"|"121796713"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23386849"|"121796492"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386849"|"121796493"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386849"|"121796494"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386849"|"121796495"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386849"|"121796496"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386849"|"121796497"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386849"|"121796498"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386849"|"121796499"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386849"|"121796500"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23386849"|"121796501"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23386849"|"121796502"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386849"|"121796503"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386860"|"121796556"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386860"|"121796557"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386860"|"121796558"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386860"|"121796559"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386860"|"121796560"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386860"|"121796561"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386860"|"121796562"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386860"|"121796563"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386860"|"121796564"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386860"|"121796565"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386860"|"121796566"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386860"|"121796567"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386898"|"121796738"
|4||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"23386898"|"121796739"
|4||"ASTR"|"Asimina triloba"|"pawpaw"|"23386898"|"121796740"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"23386898"|"121796741"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory"|"23386898"|"121796742"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23386898"|"121796743"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"23386898"|"121796744"
|4||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"23386898"|"121796745"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"23386898"|"121796746"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"23386898"|"121796747"
|4||"DIVI5"|"Diospyros virginiana"|"persimmon"|"23386898"|"121796748"
|9||"FAGR"|"Fagus grandifolia"|"American beech"|"23386898"|"121796749"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"23386898"|"121796750"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386898"|"121796751"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"23386898"|"121796752"
|2||"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|"23386898"|"121796753"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"23386898"|"121796754"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"23386898"|"121796755"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386898"|"121796756"
|4||"LIBE3"|"Lindera benzoin"|"spicebush"|"23386898"|"121796757"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23386898"|"121796758"
|9||"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"23386898"|"121796759"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386898"|"121796760"
|4||"MORU2"|"Morus rubra"|"red mulberry"|"23386898"|"121796761"
|6||"NYSY"|"Nyssa sylvatica"|"blackgum"|"23386898"|"121796762"
|4||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|"23386898"|"121796763"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23386898"|"121796764"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"23386898"|"121796765"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386898"|"121796766"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386898"|"121796767"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386898"|"121796768"
|4||"PRAM"|"Prunus americana"|"American plum"|"23386898"|"121796769"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386898"|"121796770"
|4||"PRVI"|"Prunus virginiana"|"chokecherry"|"23386898"|"121796771"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386898"|"121796772"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386898"|"121796773"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"23386898"|"121796774"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386898"|"121796775"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23386898"|"121796776"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23386898"|"121796777"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23386898"|"121796778"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386898"|"121796779"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"23386898"|"121796780"
|11||"TADI2"|"Taxodium distichum"|"bald cypress"|"23386898"|"121796781"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"23386898"|"121796782"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"23386898"|"121796783"
|9||"QUAL"|"Quercus alba"|"white oak"|"23386898"|"121796784"
|9||"TIAM"|"Tilia americana"|"American basswood"|"23386898"|"121796785"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"23386898"|"121796786"
|2||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"23386898"|"121796787"
|4||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"23386898"|"121796788"
|9||"QUVE"|"Quercus velutina"|"black oak"|"23386898"|"121796789"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"23386898"|"121796790"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386855"|"121796528"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23386855"|"121796529"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386855"|"121796530"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386855"|"121796531"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386855"|"121796532"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386855"|"121796533"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386855"|"121796534"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386855"|"121796535"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386855"|"121796536"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386855"|"121796537"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386855"|"121796538"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386855"|"121796539"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386862"|"121796568"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386862"|"121796569"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386862"|"121796570"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23386862"|"121796571"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386862"|"121796572"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386862"|"121796573"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23386862"|"121796574"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23386862"|"121796575"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386862"|"121796576"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386862"|"121796577"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386862"|"121796578"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386862"|"121796579"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386853"|"121796504"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386853"|"121796505"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386853"|"121796506"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386853"|"121796507"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386853"|"121796508"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386853"|"121796509"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386853"|"121796510"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386853"|"121796511"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386853"|"121796512"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386853"|"121796513"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386853"|"121796514"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386853"|"121796515"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386854"|"121796516"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23386854"|"121796517"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386854"|"121796518"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386854"|"121796519"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386854"|"121796520"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386854"|"121796521"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386854"|"121796522"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386854"|"121796523"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386854"|"121796524"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386854"|"121796525"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386854"|"121796526"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386854"|"121796527"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386857"|"121796540"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386857"|"121796541"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23386857"|"121796542"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386857"|"121796543"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23386900"|"121796791"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386900"|"121796792"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386900"|"121796793"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386900"|"121796794"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386900"|"121796795"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386900"|"121796796"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386900"|"121796797"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386900"|"121796798"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386900"|"121796799"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386900"|"121796800"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386900"|"121796801"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23386900"|"121796802"
|||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386875"|"121796628"
|||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386875"|"121796629"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386875"|"121796630"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386875"|"121796631"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386875"|"121796632"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386875"|"121796633"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386875"|"121796634"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386875"|"121796635"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386875"|"121796636"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386875"|"121796637"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386875"|"121796638"
|10||"TADI2"|"Taxodium distichum"|"bald cypress"|"23386875"|"121796639"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386894"|"121796714"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386894"|"121796715"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386894"|"121796716"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386894"|"121796717"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386894"|"121796718"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386894"|"121796719"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386894"|"121796720"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23386894"|"121796721"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23386894"|"121796722"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386894"|"121796723"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386894"|"121796724"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386894"|"121796725"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23386896"|"121796726"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386896"|"121796727"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386896"|"121796728"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386896"|"121796729"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386896"|"121796730"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386896"|"121796731"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386896"|"121796732"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386896"|"121796733"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386896"|"121796734"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386896"|"121796735"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386896"|"121796736"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23386896"|"121796737"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386880"|"121796663"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386880"|"121796664"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386880"|"121796665"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386880"|"121796666"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386880"|"121796667"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386880"|"121796668"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386880"|"121796669"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23386880"|"121796670"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386880"|"121796671"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386880"|"121796672"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23386880"|"121796673"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23386880"|"121796674"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386859"|"121796544"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386859"|"121796545"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386859"|"121796546"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386859"|"121796547"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23386859"|"121796548"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386859"|"121796549"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386859"|"121796550"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23386859"|"121796551"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23386859"|"121796552"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386859"|"121796553"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386859"|"121796554"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386859"|"121796555"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386878"|"121796651"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386878"|"121796652"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386878"|"121796653"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386878"|"121796654"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23386878"|"121796655"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386878"|"121796656"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386878"|"121796657"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23386878"|"121796658"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23386878"|"121796659"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386878"|"121796660"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386878"|"121796661"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386878"|"121796662"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386841"|"121796444"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386841"|"121796445"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386841"|"121796446"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386841"|"121796447"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386841"|"121796448"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23386841"|"121796449"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386841"|"121796450"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386841"|"121796451"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386841"|"121796452"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386841"|"121796453"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386841"|"121796454"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386841"|"121796455"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386882"|"121796675"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386882"|"121796676"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386882"|"121796677"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386882"|"121796678"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386882"|"121796679"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386882"|"121796680"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386882"|"121796681"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386882"|"121796682"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386882"|"121796683"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23386882"|"121796684"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386882"|"121796685"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386882"|"121796686"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386864"|"121796580"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386864"|"121796581"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386864"|"121796582"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386864"|"121796583"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386864"|"121796584"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386864"|"121796585"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386864"|"121796586"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386864"|"121796587"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386864"|"121796588"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386864"|"121796589"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386864"|"121796590"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386864"|"121796591"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386868"|"121796592"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386868"|"121796593"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386868"|"121796594"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386868"|"121796595"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386868"|"121796596"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386868"|"121796597"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386868"|"121796598"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386868"|"121796599"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386868"|"121796600"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386868"|"121796601"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386868"|"121796602"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386868"|"121796603"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386843"|"121796456"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386843"|"121796457"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386843"|"121796458"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386843"|"121796459"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386843"|"121796460"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386843"|"121796461"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386843"|"121796462"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386843"|"121796463"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386843"|"121796464"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386843"|"121796465"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386843"|"121796466"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386843"|"121796467"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23386847"|"121796480"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386847"|"121796481"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386847"|"121796482"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386847"|"121796483"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386847"|"121796484"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386847"|"121796485"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386847"|"121796486"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386847"|"121796487"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386847"|"121796488"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23386847"|"121796489"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23386847"|"121796490"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386847"|"121796491"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386838"|"121796432"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386838"|"121796433"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386838"|"121796434"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23386838"|"121796435"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23386838"|"121796436"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23386838"|"121796437"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23386838"|"121796438"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23386838"|"121796439"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386838"|"121796440"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386838"|"121796441"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386838"|"121796442"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386838"|"121796443"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386845"|"121796468"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386845"|"121796469"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386845"|"121796470"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386845"|"121796471"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23386845"|"121796472"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386845"|"121796473"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386845"|"121796474"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386845"|"121796475"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386845"|"121796476"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386845"|"121796477"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386845"|"121796478"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386845"|"121796479"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23386837"|"121796420"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23386837"|"121796421"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386837"|"121796422"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23386837"|"121796423"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23386837"|"121796424"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386837"|"121796425"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386837"|"121796426"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386837"|"121796427"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386837"|"121796428"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23386837"|"121796429"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23386837"|"121796430"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386837"|"121796431"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386884"|"121796687"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386884"|"121796688"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386884"|"121796689"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386884"|"121796690"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386884"|"121796691"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386884"|"121796692"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386884"|"121796693"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386884"|"121796694"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386884"|"121796695"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386884"|"121796696"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386884"|"121796697"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386884"|"121796698"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386872"|"121796616"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386872"|"121796617"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386872"|"121796618"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386872"|"121796619"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386872"|"121796620"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386872"|"121796621"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386872"|"121796622"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386872"|"121796623"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386872"|"121796624"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386872"|"121796625"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386872"|"121796626"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386872"|"121796627"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23386871"|"121796604"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23386871"|"121796605"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386871"|"121796606"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386871"|"121796607"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23386871"|"121796608"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386871"|"121796609"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23386871"|"121796610"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23386871"|"121796611"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386871"|"121796612"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23386871"|"121796613"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386871"|"121796614"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23386871"|"121796615"
