||"Tread"||"36811503"|"14293070"
||"Tread"||"36811492"|"14293059"
|"Interfluve"|||"36811480"|"14293054"
||"Tread"||"36811500"|"14293067"
||"Tread"||"36811533"|"14293075"
||"Tread"||"36811450"|"14293042"
||"Tread"||"36811501"|"14293068"
||"Tread"||"36811502"|"14293069"
||"Tread"||"36811448"|"14293040"
|"Side Slope"|||"36811479"|"14293053"
|"Side Slope"|||"36811446"|"14293038"
||"Tread"||"36811489"|"14293058"
|"Interfluve"|||"36811478"|"14293052"
|||"Talf"|"36811452"|"14293043"
||"Tread"||"36811497"|"14293064"
|||"Talf"|"36811457"|"14293045"
||"Tread"||"36811449"|"14293041"
|||"Talf"|"36811520"|"14293073"
|||"Talf"|"36811475"|"14293049"
||"Tread"||"36811494"|"14293061"
||"Tread"||"36811493"|"14293060"
||"Tread"||"36811504"|"14293071"
|||"Dip"|"36811443"|"14293036"
||"Tread"||"36811498"|"14293065"
|||"Talf"|"36811454"|"14293044"
|||"Talf"|"36811445"|"14293037"
|"Side Slope"|||"36811476"|"14293050"
||"Tread"||"36811496"|"14293063"
|||"Rise"|"36811486"|"14293057"
|||"Rise"|"36811485"|"14293056"
|||"Talf"|"36811474"|"14293048"
||"Tread"||"36811495"|"14293062"
|"Side Slope"|||"36811447"|"14293039"
|||"Talf"|"36811510"|"14293072"
||"Tread"||"36811532"|"14293074"
|||"Talf"|"36811473"|"14293047"
||"Tread"||"36811499"|"14293066"
||"Tread"||"36811484"|"14293055"
|||"Talf"|"36811546"|"14293076"
|||"Talf"|"36811458"|"14293046"
|"Side Slope"|||"36811477"|"14293051"
|||"Talf"|"36811440"|"14293035"
