"weak fine subangular blocky structure"|Yes|"65798636"|"37535579"
"weak very coarse angular blocky structure"|Yes|"65797992"|"37535148"
"weak fine granular structure"|Yes|"65798393"|"37535411"
"weak coarse angular blocky structure"|Yes|"65798691"|"37535639"
"weak medium subangular blocky structure"|No |"65798691"|"37535640"
"weak coarse prismatic structure parts to weak medium and coarse subangular blocky structure"|Yes|"65798842"|"37535760"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"65798141"|"37535227"
"weak fine subangular blocky structure"|Yes|"65798902"|"37535817"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65798100"|"37535189"
"weak fine granular structure"|Yes|"65798728"|"37535672"
"structureless massive structure"|Yes|"65798406"|"37535415"
"moderate medium subangular blocky structure"|Yes|"65798163"|"37535251"
"moderate medium granular structure"|Yes|"65797841"|"37535035"
"weak fine subangular blocky structure"|Yes|"65798783"|"37535726"
"moderate very fine subangular blocky structure"|Yes|"65797852"|"37535039"
"moderate medium subangular blocky structure"|Yes|"65797955"|"37535102"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798772"|"37535715"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65798569"|"37535522"
"moderate medium angular blocky structure parts to moderate medium wedge structure"|Yes|"65799007"|"37535891"
"weak fine granular structure"|Yes|"65798724"|"37535668"
"weak fine subangular blocky structure"|Yes|"65797837"|"37535034"
"weak fine subangular blocky structure"|Yes|"65798846"|"37535764"
"moderate medium subangular blocky structure"|Yes|"65797988"|"37535142"
"structureless massive structure"|Yes|"65798470"|"37535435"
"weak fine subangular blocky structure"|Yes|"65799070"|"37535953"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65797970"|"37535125"
"weak fine granular structure"|Yes|"65797815"|"37535027"
"weak fine subangular blocky structure"|Yes|"65798632"|"37535575"
"moderate medium subangular blocky structure"|Yes|"65798495"|"37535457"
"moderate very fine angular blocky structure"|Yes|"65798761"|"37535704"
"strong medium and coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"65798142"|"37535228"
"weak fine granular structure"|Yes|"65798496"|"37535458"
"weak fine granular structure"|Yes|"65797819"|"37535028"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65798654"|"37535598"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65797793"|"37535019"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798769"|"37535712"
"moderate fine subangular blocky structure"|Yes|"65798484"|"37535446"
"weak fine subangular blocky structure"|Yes|"65797778"|"37535005"
"moderate medium subangular blocky structure"|Yes|"65799068"|"37535951"
"moderate medium subangular blocky structure"|Yes|"65797925"|"37535075"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65798017"|"37535162"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65797767"|"37534994"
"weak fine subangular blocky structure"|Yes|"65798257"|"37535295"
"weak fine granular structure"|Yes|"65798584"|"37535536"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65798779"|"37535722"
"weak fine subangular blocky structure"|Yes|"65799009"|"37535893"
"structureless single grain structure"|Yes|"65798192"|"37535273"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65797904"|"37535064"
"strong medium wedge structure"|Yes|"65798340"|"37535374"
"weak fine granular structure"|Yes|"65798721"|"37535665"
"moderate medium prismatic structure"|Yes|"65798790"|"37535733"
"moderate coarse subangular blocky structure"|Yes|"65798109"|"37535198"
"massive"|Yes|"65798643"|"37535586"
"weak coarse subangular blocky structure"|No |"65798643"|"37535587"
"weak fine granular structure"|Yes|"65798473"|"37535438"
"structureless massive structure"|Yes|"65797903"|"37535063"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"65798492"|"37535454"
"moderate medium subangular blocky structure"|Yes|"65798893"|"37535809"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798639"|"37535582"
"moderate medium granular structure"|Yes|"65797808"|"37535025"
"weak fine subangular blocky structure"|Yes|"65798098"|"37535187"
"weak fine granular structure"|Yes|"65798573"|"37535526"
"moderate medium subangular blocky structure"|Yes|"65798694"|"37535643"
"weak fine subangular blocky structure"|Yes|"65798913"|"37535826"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798784"|"37535727"
"moderate fine subangular blocky structure"|Yes|"65798341"|"37535375"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798900"|"37535815"
"weak fine subangular blocky structure"|Yes|"65797771"|"37534998"
"structureless single grain structure"|Yes|"65798164"|"37535252"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798768"|"37535711"
"moderate medium subangular blocky structure"|Yes|"65797977"|"37535132"
"weak coarse subangular blocky structure"|Yes|"65797763"|"37534990"
"weak coarse subangular blocky structure"|Yes|"65798695"|"37535644"
"moderate medium wedge structure"|Yes|"65797966"|"37535121"
"moderate coarse subangular blocky structure"|Yes|"65798111"|"37535200"
"structureless single grain structure"|Yes|"65798185"|"37535270"
"weak fine subangular blocky structure"|Yes|"65798258"|"37535296"
"weak coarse subangular blocky structure"|Yes|"65797929"|"37535079"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"65798499"|"37535461"
"weak medium granular structure"|Yes|"65797845"|"37535037"
"weak medium subangular blocky structure"|Yes|"65798891"|"37535807"
"weak medium subangular blocky structure"|Yes|"65797789"|"37535015"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65797760"|"37534987"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65798274"|"37535313"
"weak fine subangular blocky structure"|Yes|"65797967"|"37535122"
"weak medium subangular blocky structure"|Yes|"65798782"|"37535725"
"weak fine subangular blocky structure"|Yes|"65798773"|"37535716"
"moderate medium angular blocky structure"|Yes|"65797969"|"37535124"
"moderate coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"65798498"|"37535460"
"weak fine subangular blocky structure"|Yes|"65797831"|"37535032"
"weak fine subangular blocky structure"|Yes|"65798889"|"37535805"
"moderate fine subangular blocky structure"|Yes|"65798947"|"37535837"
"moderate fine subangular blocky structure"|Yes|"65798008"|"37535160"
"single grain"|Yes|"65798762"|"37535705"
"moderate medium subangular blocky structure"|Yes|"65798635"|"37535578"
"weak medium subangular blocky structure"|Yes|"65799003"|"37535887"
"moderate medium subangular blocky structure"|Yes|"65797770"|"37534997"
"weak fine subangular blocky structure"|Yes|"65797799"|"37535023"
"weak fine subangular blocky structure"|Yes|"65798845"|"37535763"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798899"|"37535814"
"weak medium granular structure"|Yes|"65798256"|"37535294"
"moderate medium subangular blocky structure"|Yes|"65798634"|"37535577"
"weak fine subangular blocky structure"|Yes|"65797989"|"37535143"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65798366"|"37535399"
"moderate medium granular structure"|Yes|"65797812"|"37535026"
"moderate fine subangular blocky structure"|Yes|"65798645"|"37535590"
"moderate medium angular blocky structure"|Yes|"65797928"|"37535078"
"weak medium granular structure"|Yes|"65798019"|"37535163"
"weak medium subangular blocky structure"|Yes|"65798263"|"37535301"
"weak fine subangular blocky structure"|Yes|"65798895"|"37535811"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65798780"|"37535723"
"structureless single grain structure"|Yes|"65798760"|"37535703"
"weak fine granular structure"|Yes|"65798801"|"37535739"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65797769"|"37534996"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65797792"|"37535018"
"weak medium subangular blocky structure"|Yes|"65798403"|"37535414"
"weak fine subangular blocky structure"|Yes|"65797803"|"37535024"
"structureless massive structure"|Yes|"65797790"|"37535016"
"weak medium subangular blocky structure"|Yes|"65798727"|"37535671"
"moderate coarse prismatic structure parting to moderate medium and coarse subangular blocky structure"|Yes|"65798843"|"37535761"
"weak medium subangular blocky structure"|Yes|"65797978"|"37535133"
"weak fine subangular blocky structure"|Yes|"65798804"|"37535740"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"65797759"|"37534986"
"moderate medium subangular blocky structure"|Yes|"65797991"|"37535146"
"coarse angular blocky structure parts to fine angular blocky structure, and coarse angular blocky structure parts to medium angular blocky structure"|No |"65797991"|"37535147"
"moderate medium angular blocky structure parts to moderate medium wedge structure"|Yes|"65799010"|"37535894"
"moderate medium subangular blocky structure"|Yes|"65798167"|"37535255"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65797905"|"37535065"
"weak fine single grain structure"|Yes|"65798740"|"37535683"
"moderate medium subangular blocky structure"|Yes|"65797926"|"37535076"
"moderate medium angular blocky structure"|Yes|"65798489"|"37535451"
"weak fine subangular blocky structure"|Yes|"65798739"|"37535682"
"moderate medium subangular blocky structure"|Yes|"65798572"|"37535525"
"weak medium subangular blocky structure"|Yes|"65797757"|"37534984"
"moderate medium wedge structure"|Yes|"65799069"|"37535952"
"structureless massive structure"|Yes|"65798583"|"37535535"
"moderate medium subangular blocky structure"|Yes|"65798145"|"37535231"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65798570"|"37535523"
"weak fine subangular blocky structure"|Yes|"65797927"|"37535077"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65798101"|"37535190"
"weak medium subangular blocky structure"|Yes|"65798260"|"37535298"
"moderate coarse angular blocky structure parts to moderate fine angular blocky structure, and moderate coarse angular blocky structure parts to moderate medium angular blocky structure"|Yes|"65799021"|"37535905"
"weak fine subangular blocky structure"|Yes|"65797842"|"37535036"
"structureless massive structure"|Yes|"65797821"|"37535029"
"single grain"|Yes|"65798633"|"37535576"
"moderate medium granular structure"|Yes|"65798385"|"37535409"
"weak fine subangular blocky structure"|Yes|"65798255"|"37535293"
"weak medium subangular blocky structure"|Yes|"65798259"|"37535297"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"65798500"|"37535462"
"moderate coarse subangular blocky structure"|Yes|"65798892"|"37535808"
"weak coarse subangular blocky structure"|Yes|"65798644"|"37535588"
"weak fine subangular blocky structure"|No |"65798644"|"37535589"
"weak medium angular blocky structure"|Yes|"65798771"|"37535714"
"moderate coarse granular structure"|Yes|"65798396"|"37535412"
"weak fine subangular blocky structure"|Yes|"65798108"|"37535197"
"weak fine subangular blocky structure"|Yes|"65799006"|"37535890"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65798781"|"37535724"
"moderate coarse subangular blocky structure"|Yes|"65798112"|"37535201"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798903"|"37535818"
"weak coarse prismatic structure, and weak fine and medium subangular blocky structure"|Yes|"65797768"|"37534995"
"moderate medium granular structure"|Yes|"65798344"|"37535379"
"single grain"|Yes|"65798369"|"37535402"
"structureless single grain structure"|Yes|"65799001"|"37535885"
"weak fine granular structure"|Yes|"65797773"|"37535000"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65798199"|"37535275"
"weak fine subangular blocky structure"|Yes|"65798774"|"37535717"
"moderate medium angular blocky structure"|Yes|"65797968"|"37535123"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798575"|"37535528"
"weak medium subangular blocky structure"|Yes|"65798722"|"37535666"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798637"|"37535580"
"weak medium subangular blocky structure"|Yes|"65797761"|"37534988"
"moderate medium granular structure"|Yes|"65798844"|"37535762"
"structureless single grain structure"|Yes|"65798759"|"37535702"
"moderate coarse subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"65799064"|"37535947"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798638"|"37535581"
"weak medium subangular blocky structure"|Yes|"65797990"|"37535144"
"moderate fine angular blocky structure"|No |"65797990"|"37535145"
"structureless single grain structure"|Yes|"65799002"|"37535886"
"moderate medium subangular blocky structure"|Yes|"65798741"|"37535684"
"weak fine granular structure"|Yes|"65798992"|"37535876"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798785"|"37535728"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65798991"|"37535875"
"moderate fine subangular blocky structure"|Yes|"65797828"|"37535031"
"weak medium subangular blocky structure"|Yes|"65797762"|"37534989"
"weak fine subangular blocky structure"|Yes|"65797787"|"37535013"
"moderate medium granular structure"|Yes|"65798347"|"37535382"
"moderate medium angular blocky structure"|Yes|"65798105"|"37535194"
"moderate medium and coarse angular blocky structure"|Yes|"65798490"|"37535452"
"structureless massive structure"|Yes|"65797791"|"37535017"
"moderate medium subangular blocky structure"|Yes|"65798896"|"37535812"
"weak coarse subangular blocky structure"|Yes|"65798104"|"37535193"
"single grain"|Yes|"65797994"|"37535151"
"moderate coarse subangular blocky structure"|Yes|"65798147"|"37535233"
"weak medium subangular blocky structure"|Yes|"65798726"|"37535670"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"65799065"|"37535948"
"weak fine granular structure"|No |"65798689"|"37535630"
"weak medium subangular blocky structure"|No |"65798689"|"37535629"
"weak fine subangular blocky structure"|Yes|"65798689"|"37535628"
"weak fine subangular blocky structure"|Yes|"65798011"|"37535161"
"weak medium subangular blocky structure"|Yes|"65798345"|"37535380"
"weak medium subangular blocky structure"|Yes|"65797788"|"37535014"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"65797777"|"37535004"
"weak coarse angular blocky structure"|Yes|"65799012"|"37535896"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65798574"|"37535527"
"massive"|Yes|"65798848"|"37535767"
"weak coarse subangular blocky structure"|No |"65798848"|"37535768"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798770"|"37535713"
"weak medium subangular blocky structure"|Yes|"65798264"|"37535302"
"moderate medium granular structure"|Yes|"65797957"|"37535103"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"65798653"|"37535597"
"weak fine subangular blocky structure"|Yes|"65797772"|"37534999"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65798275"|"37535314"
"weak fine subangular blocky structure"|Yes|"65797975"|"37535130"
"moderate fine subangular blocky structure"|Yes|"65798585"|"37535537"
"weak medium granular structure"|Yes|"65798399"|"37535413"
"moderate medium subangular blocky structure, and moderate medium granular structure"|Yes|"65798571"|"37535524"
"weak fine subangular blocky structure"|Yes|"65798262"|"37535300"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798898"|"37535813"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"65797986"|"37535140"
"weak fine granular structure"|Yes|"65798919"|"37535828"
"strong medium wedge structure parts to strong medium angular blocky structure"|Yes|"65798497"|"37535459"
"moderate fine subangular blocky structure"|Yes|"65798377"|"37535407"
"weak fine subangular blocky structure"|Yes|"65797835"|"37535033"
"moderate medium subangular blocky structure"|Yes|"65798789"|"37535732"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"65797765"|"37534992"
"structureless massive structure"|Yes|"65797902"|"37535062"
"weak medium subangular blocky structure"|Yes|"65798778"|"37535721"
"moderate medium angular blocky structure"|Yes|"65798273"|"37535312"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65797972"|"37535127"
"strong medium wedge structure"|Yes|"65798948"|"37535838"
"moderate coarse angular blocky structure"|Yes|"65798146"|"37535232"
"weak medium granular structure"|Yes|"65798389"|"37535410"
"weak fine subangular blocky structure"|Yes|"65798862"|"37535782"
"structureless massive structure"|Yes|"65797824"|"37535030"
"moderate coarse subangular blocky structure"|Yes|"65797976"|"37535131"
"moderate medium subangular blocky structure"|Yes|"65798763"|"37535706"
"moderate fine subangular blocky structure"|Yes|"65798475"|"37535440"
"weak fine subangular blocky structure"|Yes|"65797924"|"37535074"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"65797776"|"37535003"
"weak fine subangular blocky structure"|Yes|"65797971"|"37535126"
"weak medium subangular blocky structure"|Yes|"65797758"|"37534985"
"moderate medium subangular blocky structure"|Yes|"65798272"|"37535311"
"structureless massive structure"|Yes|"65798652"|"37535596"
"weak fine subangular blocky structure"|Yes|"65797898"|"37535058"
"moderate medium angular blocky structure parts to moderate medium wedge structure"|Yes|"65798863"|"37535783"
"massive"|Yes|"65798148"|"37535234"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"65799066"|"37535949"
"moderate medium subangular blocky structure"|Yes|"65798166"|"37535254"
"weak medium angular blocky structure"|Yes|"65798641"|"37535584"
"weak medium granular structure"|Yes|"65798409"|"37535416"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65797987"|"37535141"
"moderate medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65798367"|"37535400"
"weak fine subangular blocky structure"|Yes|"65798586"|"37535538"
"weak medium subangular blocky structure"|Yes|"65799000"|"37535884"
"weak coarse subangular blocky structure"|Yes|"65798847"|"37535765"
"weak fine subangular blocky structure"|No |"65798847"|"37535766"
"moderate medium angular blocky structure"|Yes|"65799011"|"37535895"
"moderate coarse subangular blocky structure"|Yes|"65798107"|"37535196"
"moderate medium angular blocky structure"|Yes|"65799005"|"37535889"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65798576"|"37535529"
"weak fine subangular blocky structure"|Yes|"65797797"|"37535022"
"weak medium granular structure"|Yes|"65798786"|"37535729"
"massive"|Yes|"65798113"|"37535202"
"weak fine subangular blocky structure"|Yes|"65798662"|"37535604"
"weak medium subangular blocky structure"|Yes|"65798261"|"37535299"
"moderate fine subangular blocky structure"|Yes|"65798472"|"37535437"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65798989"|"37535873"
"weak medium angular blocky structure"|Yes|"65798102"|"37535191"
"structureless single grain structure"|Yes|"65798187"|"37535271"
"weak coarse prismatic structure parts to weak medium and coarse subangular blocky structure"|Yes|"65798841"|"37535759"
"weak fine subangular blocky structure"|Yes|"65797786"|"37535012"
"moderate medium subangular blocky structure"|Yes|"65798493"|"37535455"
"structureless single grain structure"|Yes|"65799004"|"37535888"
"weak fine granular structure"|Yes|"65797993"|"37535149"
"single grain"|No |"65797993"|"37535150"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65797774"|"37535001"
"weak medium subangular blocky structure"|Yes|"65798894"|"37535810"
"moderate medium subangular blocky structure"|Yes|"65798346"|"37535381"
"moderate very fine subangular blocky structure"|Yes|"65797849"|"37535038"
"moderate medium subangular blocky structure"|Yes|"65798788"|"37535731"
"moderate medium subangular blocky structure"|Yes|"65798494"|"37535456"
"moderate medium wedge structure"|Yes|"65797965"|"37535120"
"weak fine granular structure"|Yes|"65797764"|"37534991"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"65798144"|"37535230"
"moderate medium subangular blocky structure"|Yes|"65797899"|"37535059"
"weak fine subangular blocky structure"|Yes|"65798767"|"37535710"
"moderate coarse angular blocky structure parts to moderate medium angular blocky structure, and moderate coarse angular blocky structure parts to moderate fine angular blocky structure"|Yes|"65799020"|"37535904"
"weak fine granular structure"|Yes|"65798725"|"37535669"
"strong medium wedge structure"|Yes|"65798342"|"37535376"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798640"|"37535583"
"weak fine granular structure"|Yes|"65797775"|"37535002"
"moderate medium and coarse subangular blocky structure"|Yes|"65799067"|"37535950"
"moderate medium wedge structure"|Yes|"65798482"|"37535444"
"moderate medium angular blocky structure"|Yes|"65798483"|"37535445"
"weak fine subangular blocky structure"|Yes|"65797923"|"37535073"
"weak single grain structure"|Yes|"65798799"|"37535738"
"weak medium subangular blocky structure"|Yes|"65798723"|"37535667"
"moderate medium wedge structure"|Yes|"65797954"|"37535101"
"weak fine granular structure"|Yes|"65798471"|"37535436"
"structureless single grain structure"|Yes|"65798165"|"37535253"
"moderate medium subangular blocky structure"|Yes|"65798775"|"37535718"
"moderate medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65798368"|"37535401"
"weak fine granular structure"|Yes|"65798103"|"37535192"
"weak fine subangular blocky structure"|No |"65798690"|"37535631"
"weak coarse angular blocky structure"|No |"65798690"|"37535632"
"moderate medium subangular blocky structure"|Yes|"65798690"|"37535633"
"weak medium subangular blocky structure"|No |"65798690"|"37535634"
"moderate very fine subangular blocky structure"|No |"65798690"|"37535635"
"moderate fine subangular blocky structure"|No |"65798690"|"37535636"
"moderate coarse subangular blocky structure"|No |"65798690"|"37535637"
"weak coarse subangular blocky structure"|No |"65798690"|"37535638"
"weak fine subangular blocky structure"|Yes|"65798642"|"37535585"
"moderate coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"65797973"|"37535128"
"weak fine granular structure"|Yes|"65798365"|"37535398"
"weak medium subangular blocky structure"|Yes|"65798265"|"37535303"
"moderate medium angular blocky structure"|Yes|"65798861"|"37535781"
"moderate fine subangular blocky structure"|Yes|"65798849"|"37535769"
"structureless single grain structure"|Yes|"65798025"|"37535164"
"moderate medium and coarse subangular blocky structure"|Yes|"65798106"|"37535195"
"weak medium granular structure"|Yes|"65798412"|"37535417"
"weak medium subangular blocky structure"|Yes|"65797901"|"37535061"
"weak medium subangular blocky structure"|Yes|"65798777"|"37535720"
"weak fine subangular blocky structure"|Yes|"65797974"|"37535129"
"moderate fine subangular blocky structure"|Yes|"65797964"|"37535119"
"weak medium granular structure"|Yes|"65797985"|"37535139"
"moderate fine subangular blocky structure"|Yes|"65797952"|"37535099"
"weak fine subangular blocky structure"|Yes|"65798254"|"37535292"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65797766"|"37534993"
"weak fine subangular blocky structure"|Yes|"65798692"|"37535641"
"structureless single grain structure"|Yes|"65798191"|"37535272"
"moderate medium wedge structure"|Yes|"65798949"|"37535839"
"structureless massive structure"|Yes|"65798651"|"37535595"
"moderate medium granular structure"|Yes|"65798916"|"37535827"
"weak coarse angular blocky structure"|Yes|"65799008"|"37535892"
"moderate coarse subangular blocky structure"|Yes|"65798776"|"37535719"
"massive"|Yes|"65798110"|"37535199"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65798990"|"37535874"
"structureless massive structure"|Yes|"65798474"|"37535439"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"65798491"|"37535453"
"moderate coarse subangular blocky structure"|Yes|"65798195"|"37535274"
"moderate medium angular blocky structure"|Yes|"65797953"|"37535100"
"moderate coarse granular structure"|Yes|"65798005"|"37535159"
"weak coarse wedge structure parts to moderate medium and coarse angular blocky structure"|Yes|"65798143"|"37535229"
"weak fine subangular blocky structure"|Yes|"65798693"|"37535642"
"weak medium angular blocky structure"|Yes|"65798901"|"37535816"
"weak fine subangular blocky structure"|Yes|"65798099"|"37535188"
"strong medium angular blocky structure"|No |"65798343"|"37535378"
"massive"|Yes|"65798343"|"37535377"
"weak medium granular structure"|Yes|"65798787"|"37535730"
"weak fine subangular blocky structure"|Yes|"65798380"|"37535408"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"65799019"|"37535903"
"weak fine subangular blocky structure"|Yes|"65798890"|"37535806"
"moderate medium subangular blocky structure"|Yes|"65797900"|"37535060"
"weak coarse angular blocky structure"|Yes|"65798860"|"37535780"
