"GP"|"Pits, gravel"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"373805"
"AnA"|"Annona fine sandy loam, 0 to 1 percent slopes"||0.5|0.8||||"None"|"None"|"0"|3.35|7.1|14.6|22.1|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.146|"Slight"|"0"|1|"373806"
"AnC"|"Annona fine sandy loam, 1 to 5 percent slopes"||3|2.7||||"None"|"None"|"0"|3.35|7.1|14.6|22.1|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.146|"Moderate"|"3"|1|"373807"
"ArA"|"Cyfair-Katy complex, 0 to 1 percent slopes"||0.3|0.3||0|0|"None"|"None"|"15"|5.49|10.32|18.35|26.33|"Somewhat poorly drained"|"Poorly drained"|"C/D"|"3"|40|"3"|40|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.274|"Slight"|"20"|0.95|"373808"
"AxC"|"Axtell fine sandy loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.18|6.18|12.18|17.66|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.155|"Moderate"|"0"|1|"373809"
"AxC2"|"Axtell fine sandy loam, 2 to 5 percent slopes, moderately eroded"||3|3||||"None"|"None"|"0"|3.1|6.1|12.1|17.9|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.204|"Moderate"|"0"|1|"373810"
"AxD"|"Axtell fine sandy loam, 5 to 12 percent slopes"||9|9||||"None"|"None"|"0"|3.1|6.1|11.92|16.92|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.177|"Severe"|"0"|1|"373811"
"BbB"|"Bleiblerville clay, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.85|7.85|15.85|23.85|"Moderately well drained"|"Moderately well drained"|"D"|"3"|100|"3"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"373812"
"Be"|"Bosque clay loam, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"3"|1|"373813"
"BoC"|"Boy loamy fine sand, 1 to 5 percent slopes"||2|1.9||80||"None"|"None"|"0"|1.75|3.5|7|12.06|"Moderately well drained"|"Moderately well drained"|"A"|"4"|95|"3"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.958|"Slight"|"5"|1|"373814"
"BrA"|"Brazoria clay, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||||"Rare"|"Rare"|"3"|3|6|12.1|18.6|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"3"|1|"373815"
"BrB"|"Brazoria clay, 1 to 3 percent slopes, rarely flooded"||2|1.7||||"Rare"|"Rare"|"7"|3|6|12.1|18.6|"Moderately well drained"|"Moderately well drained"|"D"|"3"|80|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"7"|1|"373816"
"Bs"|"Churnabog clay, 0 to 1 percent slopes, frequently flooded, occasionally ponded"||0.1|0.1||0|0|"Frequent"|"Frequent"|"90"|4|8.28|17.28|26.28|"Poorly drained"|"Poorly drained"|"C/D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"373817"
"BtD"|"Brenham clay loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|4.5|8.79|16.29|23.79|"Well drained"|"Well drained"|"B"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.32|"Moderate"|"0"|0|"373818"
"BuA"|"Burleson clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3|6|13.26|20.76|"Moderately well drained"|"Moderately well drained"|"D"|"2"|95|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"373819"
"CaB"|"Carbengle clay loam, 1 to 3 percent slopes"||2|2|74|||"None"|"None"|"0"|4.5|9|13.32|13.32|"Well drained"|"Well drained"|"C"||100|"2"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.263|"Slight"|"0"|0.539|"373820"
"CaC"|"Carbengle clay loam, 3 to 5 percent slopes"||4|4|86|||"None"|"None"|"0"|4.5|9|15.48|15.48|"Well drained"|"Well drained"|"C"||100|"3"|93|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.255|"Moderate"|"0"|0.157|"373821"
"CaD"|"Carbengle clay loam, 5 to 8 percent slopes"||7|7|86|||"None"|"None"|"0"|4.5|9|15.48|15.48|"Well drained"|"Well drained"|"C"||100|"4"|100|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.247|"Moderate"|"0"|0.157|"373822"
"CcD"|"Catilla loamy fine sand, 0 to 8 percent slopes"||4|4||153|153|"None"|"None"|"0"|1.88|3.63|7.13|12.24|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Slight"|"0"|1|"373823"
"ChC"|"Chazos loamy fine sand, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.25|5.34|13.25|21.25|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|93|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Moderate"|"0"|1|"373824"
"ChD"|"Chazos loamy fine sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2|4.72|11.86|19.05|"Moderately well drained"|"Moderately well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Moderate"|"0"|1|"373825"
"Cm"|"Clemville silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"1"|5|10|19.28|27.78|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.27|"Slight"|"1"|1|"373826"
"CoC"|"Conroe loamy fine sand, 1 to 5 percent slopes"||3|3||84|84|"None"|"None"|"0"|2.05|3.8|8.86|13.86|"Moderately well drained"|"Moderately well drained"|"A"|"3"|97|"3"|97|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.955|"Slight"|"0"|1|"373827"
"CpC"|"Conroe soils, graded, 1 to 5 percent slopes"||3|2.9||84|84|"None"|"None"|"0"|2.26|4.76|9.76|14.76|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.964|"Slight"|"5"|1|"373828"
"CrC"|"Crockett fine sandy loam, 1 to 5 percent slopes"||3|3|155|||"None"|"None"|"0"|3.75|6.5|12|17.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.205|"Moderate"|"0"|1|"373829"
"CrC2"|"Crockett fine sandy loam, 2 to 5 percent slopes, eroded"||4|4|140|||"None"|"None"|"0"|3.4|6.15|11.65|17.35|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.245|"Moderate"|"0"|1|"373830"
"CrD"|"Crockett fine sandy loam, 5 to 8 percent slopes"||7|7|127|||"None"|"None"|"0"|3.75|6.5|12|17.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.206|"Moderate"|"0"|1|"373831"
"CuB"|"Cuero loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|7.34|16.62|23.42|"Well drained"|"Well drained"|"B"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.179|"Slight"|"0"|0|"373832"
"CuC"|"Cuero loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.5|15.52|24.3|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.202|"Moderate"|"0"|0|"373833"
"CuD"|"Cuero loam, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|3.25|6.74|16.24|25.28|"Well drained"|"Well drained"|"B"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.196|"Moderate"|"0"|0|"373834"
"DeC"|"Depcor loamy fine sand, 1 to 5 percent slopes"||3|2.8||84|84|"None"|"None"|"0"|2.25|4.5|10.76|17.26|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Slight"|"0"|1|"373835"
"DuD"|"Dutek loamy fine sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2|4|10.52|17.15|"Well drained"|"Well drained"|"B"||100|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Moderate"|"0"|1|"373836"
"EdA"|"Edna loam, 0 to 1 percent slopes"||0.5|0.5||13||"None"|"None"|"5"|2.31|5.31|11.16|13.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"373837"
"EdB"|"Edna fine sandy loam, 1 to 3 percent slopes"||1.5|1.4||13||"None"|"None"|"5"|2.46|5.46|9.51|10.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|87|"3"|87|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"373838"
"EuC"|"Eufaula fine sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|1.75|3.5|7|10.89|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"373839"
"FeC"|"Fetzer loamy fine sand, 1 to 5 percent slopes"||3|3||60|60|"None"|"None"|"0"|2.25|4.5|10.74|18.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||95|"3"|100|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Slight"|"0"|1|"373840"
"FrB"|"Frelsburg clay, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.8|6.8|12.98|19.98|"Moderately well drained"|"Moderately well drained"|"D"|"3"|93|"3"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"373841"
"FrC"|"Frelsburg clay, 3 to 5 percent slopes"||4|4.1||||"None"|"None"|"0"|3.4|6.64|13.64|20.64|"Moderately well drained"|"Moderately well drained"|"D"|"3"|88|"3"|88|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"373842"
"FrD"|"Frelsburg clay, 5 to 8 percent slopes"||7|7|91|||"None"|"None"|"0"|4.37|8.66|16.99|24.22|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.458|"Moderate"|"0"|0.86|"373843"
"HoB"|"Hockley loamy fine sand, 1 to 3 percent slopes"||2|1.9||130||"None"|"None"|"0"|3.25|6.5|14.54|22.04|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.238|"Slight"|"0"|0|"373844"
"HoC"|"Hockley fine sandy loam, 3 to 5 percent slopes"||4|4||130||"None"|"None"|"0"|3.25|6.5|13.84|20.62|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Slight"|"0"|0.5|"373845"
"HpC"|"Hockley gravelly fine sandy loam, 1 to 5 percent slopes"||3|3||130||"None"|"None"|"0"|2.5|5|11.95|18.73|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Slight"|"0"|0.5|"373846"
"HzC"|"Hockley soils, graded, 1 to 5 percent slopes"||3|3||130||"None"|"None"|"0"|3|6.75|13.47|19.97|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.066|"Slight"|"0"|0.5|"373847"
"KaA"|"Katy fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|4.5|8.94|16.44|23.94|"Moderately well drained"|"Moderately well drained"|"C"|"2"|99|"2"|99|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.043|"Slight"|"1"|1|"373848"
"KaB"|"Katy fine sandy loam, 1 to 3 percent slopes"||2|1.8||76||"None"|"None"|"0"|4.5|9|17.28|23.82|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"3"|90|"Not limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Slight"|"0"|1|"373849"
"KcB"|"Katy-Edna complex, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.01|8.19|15.93|23.43|"Moderately well drained"|"Somewhat poorly drained"|"C"|"2"|40|"2"|40|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.131|"Slight"|"10"|0.714|"373850"
"KeD"|"Kenney loamy fine sand, 2 to 8 percent slopes"||5|4.5||||"None"|"None"|"0"|2|4|8|12|"Well drained"|"Well drained"|"A"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.935|"Moderate"|"1"|1|"373851"
"KlC"|"Klump sandy loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3|6.4|13.4|20.3|"Well drained"|"Well drained"|"B"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.053|"Moderate"|"0"|0|"373852"
"KlD"|"Klump sandy loam, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|3|6.5|13.14|19.64|"Well drained"|"Well drained"|"B"||100|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.06|"Moderate"|"0"|0|"373853"
"KnC"|"Knolle loamy sand, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.2|5.32|12.82|19.8|"Well drained"|"Well drained"|"B"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Slight"|"0"|1|"373854"
"KuC"|"Kuy sand, 0 to 5 percent slopes"||3|2.7||153|153|"None"|"None"|"0"|1|2|4|8.16|"Moderately well drained"|"Moderately well drained"|"A/D"|"3"|80|"3"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"0"|0.9|"373855"
"KyB"|"Kuy-Rexville complex, 0 to 1  percent slopes"||2|1.4||0||"None"|"None"|"0"|1.83|3.67|8.15|15.87|"Somewhat excessively drained"|"Somewhat poorly drained"|"A"|"4"|60|"4"|60|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.381|"Slight"|"30"|0.929|"373856"
"LaA"|"Lake Charles clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3|5.79|11.29|16.79|"Moderately well drained"|"Moderately well drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"1"|1|"373857"
"LaB"|"Lake Charles clay, 2 to 5 percent slopes"||2.5|2.3||||"None"|"None"|"0"|2.84|5.59|11.09|16.59|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"373858"
"LaD"|"Lake Charles clay, 3 to 8 percent slopes"||4|4||||"None"|"None"|"0"|2.86|5.61|11.11|16.12|"Moderately well drained"|"Moderately well drained"|"D"|"4"|95|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"373859"
"LdC"|"Landman loamy fine sand, 1 to 5 percent slopes"||3|3.1||153|153|"None"|"None"|"0"|2|4|8|12|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.37|"Moderate"|"0"|1|"373860"
"LlE"|"Landman-Larue complex, 3 to 12 percent slopes"||8|5.3||153|153|"None"|"None"|"0"|2|4|8.83|14.26|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|70|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.644|"Moderate"|"0"|1|"373861"
"LtC"|"Latium clay, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"373862"
"LtE"|"Latium clay, 5 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"373863"
"LuA"|"Lufkin fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.39|6.39|12.39|18.39|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.249|"Slight"|"2"|1|"373864"
"LuB"|"Lufkin fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.69|6.69|12.69|18.69|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.197|"Slight"|"0"|1|"373865"
"MaA"|"Mabank fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.35|7.1|14.6|22.1|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.346|"Slight"|"3"|1|"373866"
"MaB"|"Mabank fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.35|7.1|14.6|22.1|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.346|"Slight"|"0"|1|"373867"
"MdA"|"Verland clay loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"5"|4.36|8.15|15.73|23.32|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"373868"
"MdB"|"Midfield loam, 0 to 2 percent slopes"||0.8|0.7||||"None"|"None"|"1"|4.02|7.52|14.33|23.28|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.212|"Slight"|"1"|1|"373869"
"Mp"|"Frydek clay loam, 0 to 1 percent slopes, occasionally ponded"||0.5|0.5||0|0|"None"|"None"|"90"|4.33|7.58|14.08|20.58|"Poorly drained"|"Poorly drained"|"D"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"373870"
"MvC"|"Monaville loamy fine sand, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.25|4.5|10.46|16.96|"Moderately well drained"|"Moderately well drained"|"C"|"3"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Slight"|"0"|1|"373871"
"Na"|"Nahatche loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||31|31|"Frequent"|"Frequent"|"0"|4.7|9.2|18.2|27.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"|"5"|100|"5"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"12"|1|"373872"
"NeC"|"Newulm loamy fine sand, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2|4|10.66|17.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Slight"|"0"|1|"373873"
"NoA"|"Norwood loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"1"|4.75|9.5|19|28.3|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.249|"Slight"|"1"|1|"373874"
"NrA"|"Norwood silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.75|9.5|19|28.14|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.257|"Slight"|"0"|1|"373875"
"OkA"|"Mohat loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|4.15|7.9|15.92|23.86|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.067|"Slight"|"0"|0|"373876"
"On"|"Mohat rarely flooded-Norwood frequently flooded complex, 1 to 8 percent slopes"||1|1.7||||"Rare"|"Rare"|"1"|4.42|8.61|17.29|25.83|"Well drained"|"Well drained"|"B"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.215|"Slight"|"1"|0.444|"373877"
"RaA"|"Rader fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||92|92|"None"|"None"|"0"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.096|"Slight"|"2"|1|"373878"
"RaB"|"Rader fine sandy loam, 1 to 3 percent slopes"||2|2||57|57|"None"|"None"|"10"|3.5|7.21|13.15|19.05|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.02|"Slight"|"10"|1|"373879"
"ReF"|"Renish clay loam, 5 to 20 percent slopes"||13|13|38|||"None"|"None"|"0"|4.5|6.84|6.84|6.84|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.226|"Severe"|"0"|1|"373880"
"SeC"|"Sealy loamy fine sand, 0 to 5 percent slopes"||3|3||53|53|"None"|"None"|"0"|2|4|8|13.96|"Poorly drained"|"Poorly drained"|"A/D"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.916|"Slight"|"85"|1|"373881"
"SgC"|"Segno fine sandy loam, 3 to 5 percent slopes"||4.5|4.5||||"None"|"None"|"0"|3.25|6.5|12.55|17.55|"Well drained"|"Well drained"|"C"|"3"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Moderate"|"0"|1|"373882"
"SlC"|"Silawa loamy fine sand, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.25|6|13.5|20.16|"Well drained"|"Well drained"|"B"||100|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Slight"|"0"|1|"373883"
"SlD"|"Silawa loamy fine sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2.25|5.7|13.2|20.4|"Well drained"|"Well drained"|"B"||100|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Moderate"|"0"|1|"373884"
"SpB"|"Splendora fine sandy loam, 0 to 2 percent slopes"||0.5|0.5||38|38|"None"|"None"|"0"|3.3|7.02|16.02|25.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"7"|1|"373885"
"SrC"|"Straber loamy fine sand, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.25|5.13|13.13|21.13|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.87|"Moderate"|"0"|1|"373886"
"SrD"|"Straber loamy fine sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2.25|5.34|13.34|20.86|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|80|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.87|"Moderate"|"0"|1|"373887"
"StC"|"Styx loamy fine sand, 1 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|2|4|10.64|17.64|"Well drained"|"Well drained"|"B"||100|"3"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.849|"Slight"|"0"|0.019|"373888"
"Su"|"Sumpf clay, frequently flooded, frequently ponded"||0.5|0.5||0|0|"Frequent"|"Frequent"|"80"|3.75|7.25|14.25|21.25|"Very poorly drained"|"Very poorly drained"|"D"|"6"|80|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"80"|1|"373889"
"TaC"|"Tabor fine sandy loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.25|6.26|11.76|17.26|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.107|"Moderate"|"0"|1|"373890"
"TeC"|"Tremona loamy fine sand, 1 to 5 percent slopes"||3|3||77|77|"None"|"None"|"0"|2.5|5|11.65|20.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"||100|"4"|100|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.755|"Slight"|"0"|1|"373891"
"TeD"|"Tremona loamy fine sand, 5 to 8 percent slopes"||7|7||77|77|"None"|"None"|"0"|1.75|3.5|10.76|18.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"|"4"|85|"4"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.964|"Moderate"|"0"|1|"373892"
"Tr"|"Trinity clay, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|3.6|6.42|11.42|16.42|"Moderately well drained"|"Moderately well drained"|"D"||100|"5"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"373893"
"W"|"Water"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"373894"
"GesA"|"Gessner  loam, 0 to 1 percent slopes, frequently ponded"||0.3|0.3||0|0|"None"|"None"|"95"|3.25|6.62|14.12|21.62|"Poorly drained"|"Poorly drained"|"D"|"5"|95|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"98"|1|"373896"
"WlA"|"Wilson clay loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.43|6.68|13.18|19.68|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.354|"Slight"|"3"|1|"373897"
"WlB"|"Wilson clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.45|6.7|13.2|19.7|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.354|"Slight"|"0"|1|"373898"
"WoA"|"Wockley fine sandy loam, 0 to 1 percent slopes"||0.3|0.4||15||"None"|"None"|"2"|3.07|6.32|13.7|21.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"373899"
"WoB"|"Wockley fine sandy loam, 1 to 3 percent slopes"||2|1.9||15||"None"|"None"|"2"|3|6.14|13.52|21.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"373900"
"CyfA"|"Cyfair fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||46|46|"None"|"None"|"5"|5.92|11.12|19.12|27.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|85|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"2967487"
"CyvA"|"Cyfair-Chesterville complex, 0 to 1 percent slopes"||0.3|1.1||0|0|"None"|"None"|"5"|6.55|12.55|21.68|29.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|60|"3"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.69|"Slight"|"5"|0.726|"2967488"
"EdcA"|"Edco fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||||"None"|"None"|"1"|3.77|8.02|16.72|25.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.148|"Slight"|"1"|1|"2967489"
"TefB"|"Telf fine sandy loam, 1 to 3 percent slopes"||1|1||||"None"|"None"|"1"|3.41|6.38|10.88|15.38|"Moderately well drained"|"Moderately well drained"|"C"|"3"|94|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.104|"Slight"|"1"|1|"2967491"
"SnlA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.3|0.3||31|31|"Occasional"|"Occasional"|"1"|3.5|7.21|14.21|20.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|95|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"2967492"
"TefA"|"Telf fine sandy loam, 0 to 1 percent slopes"||0.3|0.3||||"None"|"None"|"3"|6.5|11.97|18.47|26.57|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.085|"Slight"|"3"|1|"2991903"
"CyuA"|"Cyfair-Urban land complex, 0 to 1 percent slopes"||0.3|0.3||46|46|"None"|"None"|"1"|6.47|12.22|22.88|30.93|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"3"|55|"3"|55|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"3"|1|"3103251"
"SnkA"|"Snakecreek fine sandy loam, 0 to 1 percent slopes, frequently flooded"||0.3|0.3||31|31|"Frequent"|"Frequent"|"1"|3.5|7.2|14.24|20.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"5"|95|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"3103252"
"GarA"|"Garwood fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|3.75|7.84|15.74|20.74|"Moderately well drained"|"Moderately well drained"|"C"|"2"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"1"|1|"3103253"
"HatA"|"Hatliff-Pluck-Kian complex, 0 to 1 percent slopes,  frequently flooded"||0.5|0.5||13|13|"Frequent"|"Frequent"|"1"|3.63|7.21|14.22|21.23|"Poorly drained"|"Poorly drained"|"A"|"5"|73|"5"|59|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.765|"Slight"|"62"|1|"3103255"
"KauA"|"Katy-Urban land complex, 0 to 1 percent slopes"||0.5|0.4||||"None"|"None"|"1"|4.5|9|16.92|24.42|"Moderately well drained"|"Moderately well drained"|"C"|"2"|55|"2"|55|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.079|"Slight"|"4"|1|"3103256"
"Wa"|"Tomball loam, 0 to 1 percent slopes, frequently ponded"||0.2|0.2||0|0|"None"|"None"|"90"|4.25|8.55|17.55|26.55|"Poorly drained"|"Poorly drained"|"D"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"3103257"
"IneB"|"Inez fine sandy loam, 0 to 2 percent slopes"||0.5|0.6||30||"None"|"None"|"4"|2.75|5.32|9.82|15.52|"Moderately well drained"|"Moderately well drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"4"|1|"3103278"
"ClwA"|"Clodine-Warrenlake very fine sandy loams complex, 0 to 1 percent slopes"||0.3|0.2||0|0|"None"|"None"|"5"|2.93|5.93|14.5|23.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"|"3"|41|"3"|41|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"3103279"
"KraA"|"Krasna fine sandy loam, 0 to 2 percent slopes"||0.3|0.4||||"None"|"None"|"0"|4.5|9|16.62|23.24|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.007|"Slight"|"0"|1|"3103280"
"MocB"|"Mockley fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|6.74|14.24|21.74|"Well drained"|"Well drained"|"C"|"2"|95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.135|"Slight"|"0"|0.678|"3103281"
"SegB"|"Segno fine sandy loam, 1 to 3 percent slopes"||1.5|1.5||||"None"|"None"|"0"|3.25|6.5|12.43|17.43|"Well drained"|"Well drained"|"B"|"3"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.059|"Slight"|"0"|1|"3103282"
