"Bahiagrass"|"AUM"||5|||||"373806"|"15628179"
"Improved bermudagrass"|"AUM"||5|||||"373806"|"15628177"
"Small grains grazeout"|"AUM"||5|||||"373806"|"15628175"
"Wheat"|"Bu"||45|||||"373806"|"15628178"
"Soybeans"|"Bu"||30|||||"373806"|"15628180"
"Grain sorghum"|"Bu"||55|||||"373806"|"15628181"
"Corn"|"Bu"||75|||||"373806"|"15628176"
"Bahiagrass"|"AUM"||5|||||"373807"|"15628011"
"Improved bermudagrass"|"AUM"||5|||||"373807"|"15628009"
"Small grains grazeout"|"AUM"||5|||||"373807"|"15628007"
"Wheat"|"Bu"||35|||||"373807"|"15628012"
"Soybeans"|"Bu"||20|||||"373807"|"15628010"
"Grain sorghum"|"Bu"||40|||||"373807"|"15628008"
"Corn"|"Bu"||60|||||"373807"|"15628006"
"Improved bermudagrass"|"AUM"||8|||||"373808"|"15627554"
"Rice"|"Bu"|||||90||"373808"|"15627555"
"Grain sorghum"|"Bu"||60|||||"373808"|"15627553"
"Improved bermudagrass"|"AUM"||4|||||"373809"|"15628266"
"Wheat"|"Bu"||25|||||"373809"|"15628267"
"Improved bermudagrass"|"AUM"||4|||||"373810"|"15628268"
"Improved bermudagrass"|"AUM"||4|||||"373811"|"15628144"
"Improved bermudagrass"|"AUM"||7.67|||||"373812"|"15627598"
"Grain sorghum"|"Bu"||73.81|||||"373812"|"15627597"
"Corn"|"Bu"||61.35|||||"373812"|"15627596"
"Improved bermudagrass"|"AUM"||7|||||"373813"|"15627461"
"Improved bermudagrass"|"AUM"||8|||||"373816"|"15627979"
"Grain sorghum"|"Bu"||80|||||"373816"|"15627978"
"Corn"|"Bu"||50|||||"373816"|"15627976"
"Cotton lint"|"Lbs"||400|||||"373816"|"15627977"
"Improved bermudagrass"|"AUM"||5|||||"373818"|"15627887"
"Grain sorghum"|"Bu"||60|||||"373818"|"15627886"
"Oats"|"Bu"||50|||||"373818"|"15627888"
"Bahiagrass"|"AUM"||5|||||"373819"|"15627869"
"Common bermudagrass"|"AUM"||4|||||"373819"|"15627870"
"Improved bermudagrass"|"AUM"||6|||||"373819"|"15627874"
"Wheat"|"Bu"||40|||||"373819"|"15627875"
"Grain sorghum"|"Bu"||95|||||"373819"|"15627873"
"Corn"|"Bu"||85|||||"373819"|"15627871"
"Cotton lint"|"Lbs"||600|||||"373819"|"15627872"
"Improved bermudagrass"|"AUM"||7|||||"373820"|"15627993"
"Corn"|"Bu"||60|||||"373820"|"15627992"
"Improved bermudagrass"|"AUM"||6|||||"373821"|"15627967"
"Corn"|"Bu"||55|||||"373821"|"15627966"
"Improved bermudagrass"|"AUM"||5|||||"373822"|"15627968"
"Improved bermudagrass"|"AUM"||4.5|||||"373823"|"15627748"
"Peanuts"|"Lbs"||1000|||||"373823"|"15627749"
"Common bermudagrass"|"AUM"|5|5|5||||"373824"|"15628082"
"Improved bermudagrass"|"AUM"|7|7|7||||"373824"|"15628081"
"Bahiagrass"|"AUM"||5|||||"373825"|"15627883"
"Common bermudagrass"|"AUM"||4|||||"373825"|"15627884"
"Improved bermudagrass"|"AUM"||6|||||"373825"|"15627885"
"Improved bermudagrass"|"AUM"||8|||||"373827"|"15627611"
"Corn"|"Bu"||55|||||"373827"|"15627610"
"Common bermudagrass"|"AUM"||5|||||"373828"|"15628084"
"Improved bermudagrass"|"AUM"||6|||||"373828"|"15628083"
"Common bermudagrass"|"AUM"||4|||||"373829"|"15627889"
"Improved bermudagrass"|"AUM"||5.5|||||"373829"|"15627893"
"Wheat"|"Bu"||20|||||"373829"|"15627894"
"Grain sorghum"|"Bu"||45|||||"373829"|"15627892"
"Corn"|"Bu"||50|||||"373829"|"15627890"
"Cotton lint"|"Lbs"||200|||||"373829"|"15627891"
"Common bermudagrass"|"AUM"||3.5|||||"373830"|"15627462"
"Improved bermudagrass"|"AUM"||5|||||"373830"|"15627465"
"Wheat"|"Bu"||20|||||"373830"|"15627466"
"Grain sorghum"|"Bu"||45|||||"373830"|"15627464"
"Cotton lint"|"Lbs"||200|||||"373830"|"15627463"
"Common bermudagrass"|"AUM"||3.5|||||"373831"|"15627467"
"Improved bermudagrass"|"AUM"||5|||||"373831"|"15627468"
"Improved bermudagrass"|"AUM"||7|||||"373832"|"15627472"
"Grain sorghum"|"Bu"||50|||||"373832"|"15627471"
"Corn"|"Bu"||65|||||"373832"|"15627469"
"Cotton lint"|"Lbs"||350|||||"373832"|"15627470"
"Improved bermudagrass"|"AUM"||6|||||"373833"|"15627476"
"Grain sorghum"|"Bu"||40|||||"373833"|"15627475"
"Corn"|"Bu"||50|||||"373833"|"15627473"
"Cotton lint"|"Lbs"||300|||||"373833"|"15627474"
"Improved bermudagrass"|"AUM"||5|||||"373834"|"15627896"
"Grain sorghum"|"Bu"||35|||||"373834"|"15627895"
"Common bermudagrass"|"AUM"||4.5|||||"373835"|"15628089"
"Improved bermudagrass"|"AUM"||6.5|||||"373835"|"15628088"
"Oats"|"Bu"||40|||||"373835"|"15628086"
"Corn"|"Bu"||50|||||"373835"|"15628085"
"Cotton lint"|"Lbs"||325|||||"373835"|"15628087"
"Bahiagrass"|"AUM"||4.5|||||"373836"|"15627897"
"Improved bermudagrass"|"AUM"||6.5|||||"373836"|"15627899"
"Grain sorghum"|"Bu"||30|||||"373836"|"15627898"
"Common bermudagrass"|"AUM"||5.5|||||"373837"|"15627704"
"Improved bermudagrass"|"AUM"||8|||||"373837"|"15627708"
"Rice"|"Bu"|||||120||"373837"|"15627709"
"Soybeans"|"Bu"||25|||||"373837"|"15627710"
"Grain sorghum"|"Bu"||65|||||"373837"|"15627707"
"Corn"|"Bu"||50|||||"373837"|"15627705"
"Cotton lint"|"Lbs"||400|||||"373837"|"15627706"
"Improved bermudagrass"|"AUM"||4|||||"373839"|"15627751"
"Weeping lovegrass"|"AUM"||5|||||"373839"|"15627754"
"Rye"|"Bu"||35|||||"373839"|"15627753"
"Grain sorghum"|"Bu"||25|||||"373839"|"15627750"
"Peanuts"|"Lbs"||1100|||||"373839"|"15627752"
"Common bermudagrass"|"AUM"||5|||||"373840"|"15628053"
"Improved bermudagrass"|"AUM"||6|||||"373840"|"15628054"
"Improved bermudagrass"|"AUM"||7|||||"373841"|"15628218"
"Grain sorghum"|"Bu"||70|||||"373841"|"15628217"
"Corn"|"Bu"||55|||||"373841"|"15628216"
"Improved bermudagrass"|"AUM"||7|||||"373842"|"15627970"
"Grain sorghum"|"Bu"||55|||||"373842"|"15627971"
"Corn"|"Bu"||55|||||"373842"|"15627969"
"Improved bermudagrass"|"AUM"||7|||||"373843"|"15627584"
"Grain sorghum"|"Bu"||55|||||"373843"|"15627583"
"Corn"|"Bu"||55|||||"373843"|"15627582"
"Common bermudagrass"|"AUM"||6|||||"373845"|"15627900"
"Improved bermudagrass"|"AUM"||8|||||"373845"|"15627901"
"Common bermudagrass"|"AUM"||6|||||"373846"|"15627477"
"Improved bermudagrass"|"AUM"||8|||||"373846"|"15627478"
"Common bermudagrass"|"AUM"||5|||||"373847"|"15627479"
"Improved bermudagrass"|"AUM"||6|||||"373847"|"15627480"
"Common bermudagrass"|"AUM"||6.5|||||"373848"|"15627449"
"Improved bermudagrass"|"AUM"||10|||||"373848"|"15627453"
"Rice"|"Bu"|||||120||"373848"|"15627454"
"Soybeans"|"Bu"||30|||||"373848"|"15627455"
"Grain sorghum"|"Bu"||70|||||"373848"|"15627452"
"Corn"|"Bu"||65|||||"373848"|"15627450"
"Cotton lint"|"Lbs"||450|||||"373848"|"15627451"
"Common bermudagrass"|"AUM"||6.5|||||"373850"|"15627481"
"Improved bermudagrass"|"AUM"||10|||||"373850"|"15627485"
"Rice"|"Bu"|||||120||"373850"|"15627486"
"Soybeans"|"Bu"||30|||||"373850"|"15627487"
"Grain sorghum"|"Bu"||70|||||"373850"|"15627484"
"Corn"|"Bu"||65|||||"373850"|"15627482"
"Cotton lint"|"Lbs"||450|||||"373850"|"15627483"
"Common bermudagrass"|"AUM"||5.5|||||"373852"|"15627902"
"Improved bermudagrass"|"AUM"||6.5|||||"373852"|"15627904"
"Corn"|"Bu"||55|||||"373852"|"15627903"
"Common bermudagrass"|"AUM"||5|||||"373853"|"15627612"
"Improved bermudagrass"|"AUM"||6.5|||||"373853"|"15627614"
"Corn"|"Bu"||50|||||"373853"|"15627613"
"Common bermudagrass"|"AUM"||5.5|||||"373854"|"15627905"
"Improved bermudagrass"|"AUM"||6.5|||||"373854"|"15627906"
"Improved bermudagrass"|"AUM"||9|||||"373857"|"15627701"
"Rice"|"Bu"|||||130||"373857"|"15627702"
"Soybeans"|"Bu"||30|||||"373857"|"15627703"
"Grain sorghum"|"Bu"||90|||||"373857"|"15627700"
"Corn"|"Bu"||75|||||"373857"|"15627698"
"Cotton lint"|"Lbs"||500|||||"373857"|"15627699"
"Improved bermudagrass"|"AUM"||9|||||"373858"|"15627832"
"Soybeans"|"Bu"||25|||||"373858"|"15627833"
"Grain sorghum"|"Bu"||85|||||"373858"|"15627831"
"Corn"|"Bu"||50|||||"373858"|"15627829"
"Cotton lint"|"Lbs"||450|||||"373858"|"15627830"
"Improved bermudagrass"|"AUM"||6|||||"373859"|"15627975"
"Common bermudagrass"|"AUM"||5.5|||||"373860"|"15628094"
"Improved bermudagrass"|"AUM"||7.5|||||"373860"|"15628092"
"Oats"|"Bu"||40|||||"373860"|"15628093"
"Corn"|"Bu"||50|||||"373860"|"15628090"
"Cotton lint"|"Lbs"||325|||||"373860"|"15628091"
"Improved bermudagrass"|"AUM"||6|||||"373861"|"15628182"
"Corn"|"Bu"||55|||||"373861"|"15628184"
"Peanuts"|"Lbs"||1200|||||"373861"|"15628183"
"Improved bermudagrass"|"AUM"||5.5|||||"373862"|"15627616"
"Corn"|"Bu"||55|||||"373862"|"15627615"
"Improved bermudagrass"|"AUM"||4|||||"373863"|"15627488"
"Common bermudagrass"|"AUM"||4|||||"373864"|"15627489"
"Improved bermudagrass"|"AUM"||5|||||"373864"|"15627492"
"Grain sorghum"|"Bu"||45|||||"373864"|"15627491"
"Cotton lint"|"Lbs"||200|||||"373864"|"15627490"
"Sorghum hay"|"Tons"||5|||||"373864"|"15627493"
"Common bermudagrass"|"AUM"||4|||||"373865"|"15627494"
"Improved bermudagrass"|"AUM"||5|||||"373865"|"15627497"
"Grain sorghum"|"Bu"||35|||||"373865"|"15627496"
"Cotton lint"|"Lbs"||250|||||"373865"|"15627495"
"Sorghum hay"|"Tons"||5|||||"373865"|"15627498"
"Improved bermudagrass"|"AUM"||6|||||"373866"|"15627502"
"Grain sorghum"|"Bu"||55|||||"373866"|"15627501"
"Corn"|"Bu"||55|||||"373866"|"15627499"
"Cotton lint"|"Lbs"||330|||||"373866"|"15627500"
"Improved bermudagrass"|"AUM"||6|||||"373867"|"15627620"
"Grain sorghum"|"Bu"||55|||||"373867"|"15627619"
"Corn"|"Bu"||50|||||"373867"|"15627617"
"Cotton lint"|"Lbs"||300|||||"373867"|"15627618"
"Common bermudagrass"|"AUM"||4|||||"373868"|"15627907"
"Improved bermudagrass"|"AUM"||6|||||"373868"|"15627910"
"Rice"|"Bu"|||||110||"373868"|"15627911"
"Soybeans"|"Bu"||30|||||"373868"|"15627912"
"Grain sorghum"|"Bu"||70|||||"373868"|"15627909"
"Corn"|"Bu"||75|||||"373868"|"15627908"
"Improved bermudagrass"|"AUM"||8|||||"373869"|"15627600"
"Rice"|"Bu"|||||90||"373869"|"15627601"
"Grain sorghum"|"Bu"||60|||||"373869"|"15627599"
"Bahiagrass"|"AUM"||7|||||"373872"|"15628049"
"Common bermudagrass"|"AUM"||5|||||"373872"|"15628050"
"Improved bermudagrass"|"AUM"||9|||||"373872"|"15628051"
"Small grains grazeout"|"AUM"||4|||||"373872"|"15628052"
"Bahiagrass"|"AUM"||4.5|||||"373873"|"15627755"
"Improved bermudagrass"|"AUM"||4.5|||||"373873"|"15627756"
"Bahiagrass"|"AUM"||6|||||"373878"|"15627621"
"Common bermudagrass"|"AUM"||6.5|||||"373878"|"15627622"
"Improved bermudagrass"|"AUM"||7|||||"373878"|"15627625"
"Wheat"|"Bu"||30|||||"373878"|"15627626"
"Grain sorghum"|"Bu"||70|||||"373878"|"15627624"
"Corn"|"Bu"||65|||||"373878"|"15627623"
"Common bermudagrass"|"AUM"|6|6|6||||"373879"|"15628075"
"Improved bermudagrass"|"AUM"|7|7|7||||"373879"|"15628080"
"Wheat"|"Bu"|30|30|30||||"373879"|"15628079"
"Grain sorghum"|"Bu"|70|70|70||||"373879"|"15628077"
"Corn"|"Bu"|60|60|60||||"373879"|"15628076"
"Cotton lint"|"Lbs"|200|200|200||||"373879"|"15628078"
"Common bermudagrass"|"AUM"||2|||||"373880"|"15627503"
"Bahiagrass"|"AUM"||5|||||"373881"|"15627504"
"Improved bermudagrass"|"AUM"||5|||||"373881"|"15627505"
"Improved bermudagrass"|"AUM"||6|||||"373883"|"15627509"
"Grain sorghum"|"Bu"||50|||||"373883"|"15627508"
"Corn"|"Bu"||55|||||"373883"|"15627506"
"Cotton lint"|"Lbs"||350|||||"373883"|"15627507"
"Improved bermudagrass"|"AUM"||5|||||"373884"|"15627913"
"Bahiagrass"|"AUM"||7|||||"373885"|"15627607"
"Common bermudagrass"|"AUM"||6|||||"373885"|"15627608"
"Improved bermudagrass"|"AUM"||8|||||"373885"|"15627606"
"Grain sorghum"|"Bu"||60|||||"373885"|"15627605"
"Corn"|"Bu"||60|||||"373885"|"15627609"
"Cotton lint"|"Lbs"||250|||||"373885"|"15627604"
"Improved bermudagrass"|"AUM"||6|||||"373886"|"15627915"
"Grain sorghum"|"Bu"||40|||||"373886"|"15627914"
"Improved bermudagrass"|"AUM"||5|||||"373887"|"15627627"
"Improved bermudagrass"|"AUM"||7.5|||||"373888"|"15627760"
"Grain sorghum"|"Bu"||65|||||"373888"|"15627759"
"Corn"|"Bu"||65|||||"373888"|"15627757"
"Cotton lint"|"Lbs"||300|||||"373888"|"15627758"
"Improved bermudagrass"|"AUM"||3.5|||||"373889"|"15627761"
"Bahiagrass"|"AUM"||5|||||"373890"|"15627762"
"Improved bermudagrass"|"AUM"||6.5|||||"373890"|"15627763"
"Common bermudagrass"|"AUM"|5|5|5||||"373891"|"15627730"
"Improved bermudagrass"|"AUM"|6.84|6.97|7||||"373891"|"15627732"
"Grain sorghum"|"Bu"|44.17|44.86|45||||"373891"|"15627731"
"Peanuts"|"Lbs"|1191.67|1198.61|1200||||"373891"|"15627733"
"Improved bermudagrass"|"AUM"||8|||||"373893"|"15628279"
"Improved bermudagrass"|"AUM"||6|||||"373897"|"15627513"
"Wheat"|"Bu"||30|||||"373897"|"15627514"
"Grain sorghum"|"Bu"||55|||||"373897"|"15627512"
"Corn"|"Bu"||60|||||"373897"|"15627510"
"Cotton lint"|"Lbs"||350|||||"373897"|"15627511"
"Improved bermudagrass"|"AUM"||6|||||"373898"|"15627518"
"Wheat"|"Bu"||30|||||"373898"|"15627519"
"Grain sorghum"|"Bu"||45|||||"373898"|"15627517"
"Corn"|"Bu"||55|||||"373898"|"15627515"
"Cotton lint"|"Lbs"||300|||||"373898"|"15627516"
"Common bermudagrass"|"AUM"||6.5|||||"2967487"|"15627446"
"Improved bermudagrass"|"AUM"||10|||||"2967487"|"15627447"
"Rice"|"Bu"|||||120||"2967487"|"15627448"
"Common bermudagrass"|"AUM"||6.5|||||"2967488"|"15627602"
"Improved bermudagrass"|"AUM"||10|||||"2967488"|"15627603"
"Common bermudagrass"|"AUM"||5|||||"2967489"|"15627439"
"Improved bermudagrass"|"AUM"||8|||||"2967489"|"15627443"
"Rice"|"Bu"|||||120||"2967489"|"15627444"
"Soybeans"|"Bu"||25|||||"2967489"|"15627445"
"Grain sorghum"|"Bu"||65|||||"2967489"|"15627442"
"Corn"|"Bu"||50|||||"2967489"|"15627440"
"Cotton lint"|"Lbs"||400|||||"2967489"|"15627441"
"Improved bermudagrass"|"AUM"||8|||||"2967491"|"15628074"
"Improved bermudagrass"|"AUM"||10|||||"2967492"|"15627876"
"Improved bermudagrass"|"AUM"||8|||||"2991903"|"15627437"
"Rice"|"Bu"|||||90||"2991903"|"15627438"
"Grain sorghum"|"Bu"||60|||||"2991903"|"15627436"
"Improved bermudagrass"|"AUM"||10|||||"3103252"|"15627571"
"Common bermudagrass"|"AUM"||6|||||"3103278"|"15628166"
"Improved bermudagrass"|"AUM"||7|||||"3103278"|"15628169"
"Rice"|"Bu"|||||85||"3103278"|"15628170"
"Grain sorghum"|"Bu"||60|||||"3103278"|"15628168"
"Corn"|"Bu"||60|||||"3103278"|"15628167"
"Improved bermudagrass"|"AUM"||6|||||"3103279"|"15627685"
"Common bermudagrass"|"AUM"||6|||||"3103281"|"15628299"
"Improved bermudagrass"|"AUM"||8|||||"3103281"|"15628303"
"Grain sorghum"|"Bu"||60|||||"3103281"|"15628302"
"Corn"|"Bu"||70|||||"3103281"|"15628300"
"Cotton lint"|"Lbs"||350|||||"3103281"|"15628301"
