"Cotton lint"|"Lbs"||480|||720||||"21857784"|"43977595"
"Rice"|"Bu"|||||145||||"21857784"|"43977596"
"Corn"|"Bu"|||||||50||"21857784"|"43977597"
"Common bermudagrass"|"Tons"||8.1|||||||"21857784"|"43977598"
"Orchardgrass-red clover"|"Tons"||7.1|||||||"21857784"|"43977599"
"Tall fescue"|"Tons"||8|||||||"21857784"|"43977600"
"Warm season grasses"|"Tons"||9.25|||||||"21857784"|"43977601"
"Common bermudagrass"|"AUM"||7.5|||||||"21857785"|"43977602"
"Corn"|"Bu"||55|||||||"21857785"|"43977603"
"Cotton lint"|"Lbs"||700|||||||"21857785"|"43977604"
"Soybeans"|"Bu"||35|||||||"21857785"|"43977605"
"Tall fescue"|"AUM"||9|||||||"21857785"|"43977606"
"Wheat"|"Bu"||40|||||||"21857785"|"43977607"
"Common bermudagrass"|"AUM"||6|||||||"21857786"|"43977608"
"Cotton lint"|"Lbs"||600|||||||"21857786"|"43977609"
"Rice"|"Bu"|||||130||||"21857786"|"43977610"
"Soybeans"|"Bu"||30|||||||"21857786"|"43977611"
"Tall fescue"|"AUM"||8|||||||"21857786"|"43977612"
"Wheat"|"Bu"||35|||||||"21857786"|"43977613"
"Common bermudagrass"|"AUM"||6.5|||||||"21857787"|"43977614"
"Cotton lint"|"Lbs"||625|||||||"21857787"|"43977615"
"Soybeans"|"Bu"||35|||||||"21857787"|"43977616"
"Tall fescue"|"AUM"||8|||||||"21857787"|"43977617"
"Wheat"|"Bu"||30|||||||"21857787"|"43977618"
"Common bermudagrass"|"AUM"||7.5|||||||"21857749"|"43977481"
"Grain sorghum"|"Bu"||75|||||||"21857749"|"43977482"
"Improved bermudagrass"|"AUM"||9.5|||||||"21857749"|"43977483"
"Cotton lint"|"Lbs"||650|||||||"21857749"|"43977484"
"Rice"|"Bu"||||120|140|160|||"21857749"|"43977485"
"Soybeans"|"Bu"|25|30|35||||||"21857749"|"43977486"
"Tall fescue"|"AUM"|7|8|9||||||"21857749"|"43977487"
"Common bermudagrass"|"AUM"||6|||||||"21857750"|"43977488"
"Rice"|"Bu"|||||120||||"21857750"|"43977489"
"Soybeans"|"Bu"||30|||||||"21857750"|"43977490"
"Tall fescue"|"AUM"||7|||||||"21857750"|"43977491"
"Wheat"|"Bu"||30|||||||"21857750"|"43977492"
"Common bermudagrass"|"AUM"||6|||||||"21857801"|"43977675"
"Cotton lint"|"Lbs"||550|||||||"21857801"|"43977676"
"Improved bermudagrass"|"AUM"||8|||||||"21857801"|"43977677"
"Soybeans"|"Bu"||30|||||||"21857801"|"43977678"
"Tall fescue"|"AUM"||7|||||||"21857801"|"43977679"
"Wheat"|"Bu"||40|||||||"21857801"|"43977680"
"Common bermudagrass"|"AUM"||7|||||||"21857803"|"43977681"
"Cotton lint"|"Lbs"||625|||||||"21857803"|"43977682"
"Improved bermudagrass"|"AUM"||10|||||||"21857803"|"43977683"
"Soybeans"|"Bu"||25|||||||"21857803"|"43977684"
"Tall fescue"|"AUM"||9|||||||"21857803"|"43977685"
"Common bermudagrass"|"AUM"||6|||||||"21857806"|"43977686"
"Improved bermudagrass"|"AUM"||8|||||||"21857806"|"43977687"
"Tall fescue"|"AUM"||6.5|||||||"21857806"|"43977688"
"Wheat"|"Bu"||30|||||||"21857806"|"43977689"
"Common bermudagrass"|"AUM"||4|||||||"21857771"|"43977573"
"Tall fescue"|"AUM"||4|||||||"21857771"|"43977574"
"Common bermudagrass"|"AUM"||3|||||||"21857773"|"43977575"
"Improved bermudagrass"|"AUM"||3|||||||"21857773"|"43977576"
"Common bermudagrass"|"AUM"||6|||||||"21857751"|"43977493"
"Rice"|"Bu"|||||120||||"21857751"|"43977494"
"Soybeans"|"Bu"||30|||||||"21857751"|"43977495"
"Tall fescue"|"AUM"||7|||||||"21857751"|"43977496"
"Wheat"|"Bu"||30|||||||"21857751"|"43977497"
"Common bermudagrass"|"AUM"||7|||||||"21857752"|"43977498"
"Corn"|"Bu"||95|||||||"21857752"|"43977499"
"Improved bermudagrass"|"AUM"||9|||||||"21857752"|"43977500"
"Soybeans"|"Bu"||35|||||||"21857752"|"43977501"
"Tall fescue"|"AUM"||8|||||||"21857752"|"43977502"
"Cotton lint"|"Lbs"|650|700|750||||||"21857752"|"43977503"
"Grain sorghum"|"Bu"||95|||||||"21857752"|"43977504"
"Rice"|"Bu"||||120|140|160|||"21857752"|"43977505"
"Wheat"|"Bu"|35|42.5|50||||||"21857752"|"43977506"
"Rice"|"Bu"|||||120||||"21857762"|"43977526"
"Soybeans"|"Bu"||30|||||||"21857762"|"43977527"
"Tall fescue"|"AUM"||7|||||||"21857762"|"43977528"
"Wheat"|"Bu"||30|||||||"21857762"|"43977529"
"Common bermudagrass"|"AUM"||6|||||||"21857762"|"43977530"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"21857763"|"43977531"
"Corn"|"Bu"||90|||||||"21857763"|"43977532"
"Cotton lint"|"Lbs"|650|675|700||||||"21857763"|"43977533"
"Grain sorghum"|"Bu"||90|||||||"21857763"|"43977534"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"21857763"|"43977535"
"Rice"|"Bu"|||||150||||"21857763"|"43977536"
"Soybeans"|"Bu"|25|27.5|30||||||"21857763"|"43977537"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"21857763"|"43977538"
"Wheat"|"Bu"|35|40|45||||||"21857763"|"43977539"
"Wheat"|"Bu"||40|||||||"21857812"|"43977704"
"Warm season grasses"|"Tons"||9.5|||||||"21857812"|"43977705"
"Tall fescue"|"AUM"||9|||||||"21857812"|"43977706"
"Soybeans"|"Bu"||35|||||||"21857812"|"43977707"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"21857812"|"43977708"
"Improved bermudagrass"|"AUM"||10|||||||"21857812"|"43977709"
"Cotton lint"|"Lbs"|720|760|800||||||"21857812"|"43977710"
"Corn"|"Bu"||110|||||||"21857812"|"43977711"
"Common bermudagrass"|"AUM"||8.5|||||||"21857812"|"43977712"
"Common bermudagrass"|"AUM"||7|||||||"21857813"|"43977713"
"Corn"|"Bu"||100|||||||"21857813"|"43977714"
"Cotton lint"|"Lbs"||750|||||||"21857813"|"43977715"
"Soybeans"|"Bu"||35|||||||"21857813"|"43977716"
"Tall fescue"|"AUM"||8|||||||"21857813"|"43977717"
"Wheat"|"Bu"||35|||||||"21857813"|"43977718"
"Common bermudagrass"|"AUM"||8|||||||"21857775"|"43977577"
"Corn"|"Bu"||95|||||||"21857775"|"43977578"
"Cotton lint"|"Lbs"||875|||||||"21857775"|"43977579"
"Improved bermudagrass"|"AUM"||10|||||||"21857775"|"43977580"
"Soybeans"|"Bu"||40|||||||"21857775"|"43977581"
"Tall fescue"|"AUM"||8|||||||"21857775"|"43977582"
"Wheat"|"Bu"||35|||||||"21857775"|"43977583"
"Common bermudagrass"|"AUM"||9|||||||"21857737"|"43977457"
"Corn"|"Bu"||85|||||||"21857737"|"43977458"
"Cotton lint"|"Lbs"||800|||||||"21857737"|"43977459"
"Improved bermudagrass"|"AUM"||12|||||||"21857737"|"43977460"
"Soybeans"|"Bu"||35|||||||"21857737"|"43977461"
"Tall fescue"|"AUM"||10|||||||"21857737"|"43977462"
"Wheat"|"Bu"||45|||||||"21857737"|"43977463"
"Common bermudagrass"|"AUM"||8.5|||||||"21857739"|"43977464"
"Corn"|"Bu"||85|||||||"21857739"|"43977465"
"Cotton lint"|"Lbs"||750|||||||"21857739"|"43977466"
"Soybeans"|"Bu"||40|||||||"21857739"|"43977467"
"Tall fescue"|"AUM"||9|||||||"21857739"|"43977468"
"Wheat"|"Bu"||45|||||||"21857739"|"43977469"
"Common bermudagrass"|"AUM"||7.5|||||||"21857741"|"43977470"
"Cotton lint"|"Lbs"||700|||||||"21857741"|"43977471"
"Soybeans"|"Bu"||35|||||||"21857741"|"43977472"
"Tall fescue"|"AUM"||9|||||||"21857741"|"43977473"
"Wheat"|"Bu"||40|||||||"21857741"|"43977474"
"Common bermudagrass"|"AUM"||6|||||||"21857788"|"43977619"
"Rice"|"Bu"|||||120||||"21857788"|"43977620"
"Soybeans"|"Bu"||30|||||||"21857788"|"43977621"
"Tall fescue"|"AUM"||7|||||||"21857788"|"43977622"
"Wheat"|"Bu"||30|||||||"21857788"|"43977623"
"Common bermudagrass"|"AUM"||7|||||||"21857789"|"43977624"
"Corn"|"Bu"||100|||||||"21857789"|"43977625"
"Cotton lint"|"Lbs"||750|||||||"21857789"|"43977626"
"Soybeans"|"Bu"||35|||||||"21857789"|"43977627"
"Tall fescue"|"AUM"||8|||||||"21857789"|"43977628"
"Wheat"|"Bu"||35|||||||"21857789"|"43977629"
"Bahiagrass"|"AUM"||7.5|||||||"21857789"|"43977630"
"Grain sorghum"|"Bu"||100|||||||"21857789"|"43977631"
"Improved bermudagrass"|"AUM"||9|||||||"21857789"|"43977632"
"Common bermudagrass"|"AUM"||3.5|||||||"21857814"|"43977719"
"Bahiagrass"|"AUM"||6.5|||||||"21857815"|"43977720"
"Common bermudagrass"|"AUM"||6|||||||"21857815"|"43977721"
"Cotton lint"|"Lbs"||500|||||||"21857815"|"43977722"
"Rice"|"Bu"|||||120||||"21857815"|"43977723"
"Soybeans"|"Bu"||30|||||||"21857815"|"43977724"
"Tall fescue"|"AUM"||8|||||||"21857815"|"43977725"
"Wheat"|"Bu"||35|||||||"21857815"|"43977726"
"Common bermudagrass"|"AUM"||6|||||||"21857816"|"43977727"
"Cotton lint"|"Lbs"||500|||||||"21857816"|"43977728"
"Rice"|"Bu"|||||120||||"21857816"|"43977729"
"Soybeans"|"Bu"||30|||||||"21857816"|"43977730"
"Tall fescue"|"AUM"||7|||||||"21857816"|"43977731"
"Wheat"|"Bu"||35|||||||"21857816"|"43977732"
"Common bermudagrass"|"AUM"||8|||||||"21857756"|"43977518"
"Corn"|"Bu"||85|||||||"21857756"|"43977519"
"Improved bermudagrass"|"AUM"||9.5|||||||"21857756"|"43977520"
"Soybeans"|"Bu"||30|||||||"21857756"|"43977521"
"Tall fescue"|"AUM"||8|||||||"21857756"|"43977522"
"Wheat"|"Bu"||40|||||||"21857756"|"43977523"
"Common bermudagrass"|"AUM"||7|||||||"21857777"|"43977584"
"Cotton lint"|"Lbs"||600|||||||"21857777"|"43977585"
"Soybeans"|"Bu"||35|||||||"21857777"|"43977586"
"Wheat"|"Bu"||35|||||||"21857777"|"43977587"
"Common bermudagrass"|"AUM"|6.5|6.75|7||||||"21857790"|"43977633"
"Corn"|"Bu"||90|||||||"21857790"|"43977634"
"Cotton lint"|"Lbs"|650|675|700||||||"21857790"|"43977635"
"Improved bermudagrass"|"AUM"|8.5|8.75|9||||||"21857790"|"43977636"
"Soybeans"|"Bu"|25|27.5|30||||||"21857790"|"43977637"
"Tall fescue"|"AUM"|7.5|8|8.5||||||"21857790"|"43977638"
"Wheat"|"Bu"|35|40|45||||||"21857790"|"43977639"
"Grain sorghum"|"Bu"||90|||||||"21857790"|"43977640"
"Rice"|"Bu"|||||150||||"21857790"|"43977641"
"Common bermudagrass"|"AUM"||5.5|||||||"21857791"|"43977642"
"Corn"|"Bu"||70|||||||"21857791"|"43977643"
"Rice"|"Bu"|||||120||||"21857791"|"43977644"
"Soybeans"|"Bu"||30|||||||"21857791"|"43977645"
"Tall fescue"|"AUM"||6|||||||"21857791"|"43977646"
"Wheat"|"Bu"||30|||||||"21857791"|"43977647"
"Common bermudagrass"|"AUM"|6.5|7|7.5||||||"21857764"|"43977540"
"Cotton lint"|"Lbs"|600|600|600||||||"21857764"|"43977541"
"Rice"|"Bu"|120|130|160||120||||"21857764"|"43977542"
"Tall fescue"|"AUM"|7|7|8||||||"21857764"|"43977543"
"Wheat"|"Bu"|40|40|50||||||"21857764"|"43977544"
"Grain sorghum"|"Bu"|70|80|90||||||"21857764"|"43977545"
"Improved bermudagrass"|"Bu"|8|8.5|9||||||"21857764"|"43977546"
"Soybeans"|"Bu"|30|35|35||||||"21857764"|"43977547"
"Bahiagrass"|"AUM"||6.5|||||||"21857765"|"43977548"
"Common bermudagrass"|"AUM"||6|||||||"21857765"|"43977549"
"Cotton lint"|"Lbs"||500|||||||"21857765"|"43977550"
"Rice"|"Bu"|||||120||||"21857765"|"43977551"
"Soybeans"|"Bu"||30|||||||"21857765"|"43977552"
"Tall fescue"|"AUM"||8|||||||"21857765"|"43977553"
"Wheat"|"Bu"||35|||||||"21857765"|"43977554"
"Common bermudagrass"|"AUM"||5.5|||||||"21857767"|"43977555"
"Corn"|"Bu"||70|||||||"21857767"|"43977556"
"Rice"|"Bu"|||||120||||"21857767"|"43977557"
"Soybeans"|"Bu"||30|||||||"21857767"|"43977558"
"Tall fescue"|"AUM"||6|||||||"21857767"|"43977559"
"Wheat"|"Bu"||30|||||||"21857767"|"43977560"
"Cotton lint"|"Lbs"||550|||||||"21857753"|"43977507"
"Common bermudagrass"|"AUM"|6|6.5|7||||||"21857753"|"43977508"
"Grain sorghum"|"Bu"||75|||||||"21857753"|"43977509"
"Improved bermudagrass"|"AUM"||9|||||||"21857753"|"43977510"
"Rice"|"Bu"||||130|150|160|||"21857753"|"43977511"
"Soybeans"|"Bu"|25|27.5|30||||||"21857753"|"43977512"
"Tall fescue"|"AUM"|6|7|8||||||"21857753"|"43977513"
"Common bermudagrass"|"AUM"||7.5|||||||"21857768"|"43977561"
"Corn"|"Bu"|90|92.5|95||||||"21857768"|"43977562"
"Cotton lint"|"Lbs"|750|775|800||||||"21857768"|"43977563"
"Improved bermudagrass"|"AUM"||10|||||||"21857768"|"43977564"
"Soybeans"|"Bu"|35|37.5|40||||||"21857768"|"43977565"
"Tall fescue"|"AUM"||8.5|||||||"21857768"|"43977566"
"Wheat"|"Bu"|35|40|45||||||"21857768"|"43977567"
"Common bermudagrass"|"AUM"||7.5|||||||"21857769"|"43977568"
"Corn"|"Bu"||80|||||||"21857769"|"43977569"
"Soybeans"|"Bu"||20|||||||"21857769"|"43977570"
"Tall fescue"|"AUM"||7.5|||||||"21857769"|"43977571"
"Wheat"|"Bu"||35|||||||"21857769"|"43977572"
"Common bermudagrass"|"AUM"||6.5|||||||"21857755"|"43977514"
"Improved bermudagrass"|"AUM"||7.5|||||||"21857755"|"43977515"
"Tall fescue"|"AUM"||6.5|||||||"21857755"|"43977516"
"Wheat"|"Bu"||25|||||||"21857755"|"43977517"
"Common bermudagrass"|"AUM"||4.5|||||||"21857779"|"43977588"
"Improved bermudagrass"|"AUM"||6|||||||"21857779"|"43977589"
"Common bermudagrass"|"AUM"||7.5|||||||"21857758"|"43977524"
"Soybeans"|"Bu"||30|||||||"21857758"|"43977525"
"Common bermudagrass"|"AUM"||8|||||||"21857798"|"43977665"
"Corn"|"Bu"||95|||||||"21857798"|"43977666"
"Cotton lint"|"Lbs"||900|||||||"21857798"|"43977667"
"Improved bermudagrass"|"AUM"||15.5|||||||"21857798"|"43977668"
"Soybeans"|"Bu"||40|||||||"21857798"|"43977669"
"Sugarcane"|"Tons"||35|||||||"21857798"|"43977670"
"Wheat"|"Bu"||45|||||||"21857798"|"43977671"
"Wheat"|"Bu"||45|||||||"21857800"|"43977672"
"Soybeans"|"Bu"||30|||||||"21857800"|"43977673"
"Common bermudagrass"|"AUM"||4.5|||||||"21857800"|"43977674"
"Common bermudagrass"|"AUM"||6.5|||||||"21857810"|"43977690"
"Cotton lint"|"Lbs"||650|||||||"21857810"|"43977691"
"Improved bermudagrass"|"AUM"||8.5|||||||"21857810"|"43977692"
"Rice"|"Bu"|||||130||||"21857810"|"43977693"
"Soybeans"|"Bu"||35|||||||"21857810"|"43977694"
"Wheat"|"Bu"||30|||||||"21857810"|"43977695"
"Tall fescue"|"AUM"||8|||||||"21857810"|"43977696"
"Common bermudagrass"|"AUM"||8|||||||"21857811"|"43977697"
"Corn"|"Bu"||95|||||||"21857811"|"43977698"
"Cotton lint"|"Lbs"||900|||||||"21857811"|"43977699"
"Improved bermudagrass"|"AUM"||15.5|||||||"21857811"|"43977700"
"Soybeans"|"Bu"||40|||||||"21857811"|"43977701"
"Sugarcane"|"Tons"||35|||||||"21857811"|"43977702"
"Wheat"|"Bu"||45|||||||"21857811"|"43977703"
"Common bermudagrass"|"AUM"||5|||||||"21857793"|"43977648"
"Cotton lint"|"Lbs"||375|||||||"21857793"|"43977649"
"Soybeans"|"Bu"||25|||||||"21857793"|"43977650"
"Wheat"|"Bu"||30|||||||"21857793"|"43977651"
"Common bermudagrass"|"AUM"||6.5|||||||"21857794"|"43977652"
"Cotton lint"|"Lbs"||650|||||||"21857794"|"43977653"
"Improved bermudagrass"|"AUM"||8.5|||||||"21857794"|"43977654"
"Rice"|"Bu"|||||130||||"21857794"|"43977655"
"Soybeans"|"Bu"||35|||||||"21857794"|"43977656"
"Tall fescue"|"AUM"||8|||||||"21857794"|"43977657"
"Wheat"|"Bu"||30|||||||"21857794"|"43977658"
"Common bermudagrass"|"AUM"||7.5|||||||"21857795"|"43977659"
"Soybeans"|"Bu"||30|||||||"21857795"|"43977660"
"Common bermudagrass"|"AUM"||7|||||||"21857796"|"43977661"
"Cotton lint"|"Lbs"||600|||||||"21857796"|"43977662"
"Soybeans"|"Bu"||35|||||||"21857796"|"43977663"
"Wheat"|"Bu"||35|||||||"21857796"|"43977664"
"Common bermudagrass"|"AUM"||5|||||||"21857743"|"43977475"
"Common bermudagrass"|"AUM"||6.5|||||||"21857746"|"43977476"
"Cotton lint"|"Lbs"||625|||||||"21857746"|"43977477"
"Soybeans"|"Bu"||35|||||||"21857746"|"43977478"
"Tall fescue"|"AUM"||8|||||||"21857746"|"43977479"
"Wheat"|"Bu"||30|||||||"21857746"|"43977480"
"Common bermudagrass"|"AUM"||6.5|||||||"21857783"|"43977590"
"Cotton lint"|"Lbs"||550|||||||"21857783"|"43977591"
"Soybeans"|"Bu"||30|||||||"21857783"|"43977592"
"Tall fescue"|"AUM"||8|||||||"21857783"|"43977593"
"Wheat"|"Bu"||30|||||||"21857783"|"43977594"
