"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY012MO"|"Wet Backswamp Forest"|"21857784"|"7907361"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY005MO"|"Loamy Braided Terrace Forest"|"21857812"|"7907362"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"21857812"|"7907366"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY005AR"|"Loamy Prairie Terrace"|"21857815"|"7907363"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY003AR"|"Sodic Terrace"|"21857816"|"7907364"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131DY002AR"|"Clayey Flood Plain"|"21857753"|"7907365"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY206AL"|"Western Fragipan Terrace - PROVISIONAL"|"21857769"|"7907359"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY207AL"|"Western Fragipan Uplands - PROVISIONAL"|"21857769"|"7907360"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F134XY001TN"|"Northern Deep Loess Backslope Mesophytic Forest"|"21857779"|"7907358"
