"2FP"||"other perennial forbs"|10||"21857773"|"90919771"
"2GP"||"other perennial grasses"|10||"21857773"|"90919772"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21857773"|"90919773"
"2SD"||"other  shrubs"|10||"21857773"|"90919774"
"UNIOL"|"Uniola"|"uniola"|15||"21857773"|"90919775"
"ANDRO2"|"Andropogon"|"bluestem"|20||"21857773"|"90919776"
"CAREX"|"Carex"|"sedge"|5||"21857773"|"90919777"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"21857773"|"90919778"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21857773"|"90919779"
"PANIC"|"Panicum"|"panicum"|5||"21857773"|"90919780"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21857752"|"90919734"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857752"|"90919735"
"2FP"||"other perennial forbs"|15||"21857752"|"90919736"
"2GP"||"other perennial grasses"|15||"21857752"|"90919737"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21857752"|"90919738"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21857752"|"90919739"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21857763"|"90919752"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857763"|"90919753"
"2FP"||"other perennial forbs"|15||"21857763"|"90919754"
"2GP"||"other perennial grasses"|15||"21857763"|"90919755"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21857763"|"90919756"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21857763"|"90919757"
"UNKNOWN"|"unknown scientific name"|"switchcane"|14||"21857812"|"90919806"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|19||"21857812"|"90919807"
"PANIC"|"Panicum"|"panicum"|14||"21857812"|"90919808"
"PAAN"|"Panicum anceps"|"beaked panicum"|14||"21857812"|"90919809"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|14||"21857812"|"90919810"
"2FP"||"other perennial  forbs"|12||"21857812"|"90919811"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|13||"21857812"|"90919812"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|22||"21857789"|"90919794"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"21857789"|"90919795"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"21857789"|"90919796"
"2FP"||"other perennial forbs"|16||"21857789"|"90919797"
"2GP"||"other perennial grasses"|13||"21857789"|"90919798"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"21857789"|"90919799"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857756"|"90919746"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"21857756"|"90919747"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21857756"|"90919748"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21857756"|"90919749"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"21857756"|"90919750"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"21857756"|"90919751"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"21857790"|"90919800"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857790"|"90919801"
"2FP"||"other perennial forbs"|15||"21857790"|"90919802"
"2GP"||"other perennial grasses"|15||"21857790"|"90919803"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"21857790"|"90919804"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21857790"|"90919805"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"21857768"|"90919758"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857768"|"90919759"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21857768"|"90919760"
"2FP"||"other perennial forbs"|10||"21857768"|"90919761"
"2GP"||"other perennial grasses"|15||"21857768"|"90919762"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21857768"|"90919763"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21857768"|"90919764"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"21857769"|"90919765"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857769"|"90919766"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21857769"|"90919767"
"2FP"||"other perennial forbs"|10||"21857769"|"90919768"
"2GP"||"other perennial grasses"|15||"21857769"|"90919769"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21857769"|"90919770"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"21857755"|"90919740"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857755"|"90919741"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21857755"|"90919742"
"2FP"||"other perennial forbs"|10||"21857755"|"90919743"
"2GP"||"other perennial grasses"|15||"21857755"|"90919744"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21857755"|"90919745"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857779"|"90919781"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21857779"|"90919782"
"2FP"||"other perennial forbs"|10||"21857779"|"90919783"
"2GP"||"other perennial grasses"|15||"21857779"|"90919784"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21857779"|"90919785"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"21857779"|"90919786"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"21857779"|"90919787"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"21857781"|"90919788"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21857781"|"90919789"
"2FP"||"other perennial forbs"|10||"21857781"|"90919790"
"2GP"||"other perennial grasses"|15||"21857781"|"90919791"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"21857781"|"90919792"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"21857781"|"90919793"
