"SICL"|No |Yes|"Silty clay loam"|"64455813"|"129955842"
"CL"|No |No |"Clay loam"|"64455813"|"129955843"
"SIL"|No |No |"Silt loam"|"64455813"|"129955844"
"SIL"|No |Yes|"Silt loam"|"64455814"|"129955845"
"LFS"|No |No |"Loamy fine sand"|"64455815"|"129955846"
"SIL"|No |No |"Silt loam"|"64455815"|"129955847"
"FSL"|No |Yes|"Fine sandy loam"|"64455815"|"129955848"
"SIL"|No |Yes|"Silt loam"|"64455816"|"129955849"
"SIL"|No |Yes|"Silt loam"|"64455817"|"129955850"
"LFS"|No |Yes|"Loamy fine sand"|"64455818"|"129955851"
"SL"|No |No |"Sandy loam"|"64455818"|"129955852"
"SIL"|No |No |"Silt loam"|"64455818"|"129955853"
"SIL"|No |Yes|"Silt loam"|"64455819"|"129955854"
"SICL"|No |No |"Silty clay loam"|"64455820"|"129955855"
"CL"|No |No |"Clay loam"|"64455820"|"129955856"
"SIL"|No |Yes|"Silt loam"|"64455820"|"129955857"
"L"|No |No |"Loam"|"64455821"|"129955858"
"FSL"|No |No |"Fine sandy loam"|"64455821"|"129955859"
"SIL"|No |Yes|"Silt loam"|"64455821"|"129955860"
"C"|No |Yes|"Clay"|"64455822"|"129955861"
"SIC"|No |No |"Silty clay"|"64455822"|"129955862"
"SICL"|No |Yes|"Silty clay loam"|"64455823"|"129955863"
"SICL"|No |Yes|"Silty clay loam"|"64455824"|"129955865"
"SIL"|No |No |"Silt loam"|"64455824"|"129955864"
"SIL"|No |Yes|"Silt loam"|"64455825"|"129955866"
"SI"|No |No |"Silt"|"64455825"|"129955867"
"SIL"|No |Yes|"Silt loam"|"64455826"|"129955868"
"LFS"|No |Yes|"Loamy fine sand"|"64455827"|"129955869"
"S"|No |No |"Sand"|"64455827"|"129955870"
"FSL"|No |No |"Fine sandy loam"|"64455828"|"129955871"
"SIL"|No |Yes|"Silt loam"|"64455828"|"129955872"
"C"|No |Yes|"Clay"|"64455829"|"129955873"
"SIC"|No |No |"Silty clay"|"64455829"|"129955874"
"C"|No |Yes|"Clay"|"64455830"|"129955875"
"SIL"|No |Yes|"Silt loam"|"64455831"|"129955876"
"SIL"|No |Yes|"Silt loam"|"64455832"|"129955877"
"SIL"|No |No |"Silt loam"|"64455833"|"129955878"
"SICL"|No |Yes|"Silty clay loam"|"64455833"|"129955879"
"L"|No |No |"Loam"|"64455833"|"129955880"
"SIL"|No |No |"Silt loam"|"64455834"|"129955881"
"L"|No |Yes|"Loam"|"64455834"|"129955882"
"SICL"|No |No |"Silty clay loam"|"64455834"|"129955883"
"L"|No |No |"Loam"|"64455834"|"129955884"
"SIL"|No |Yes|"Silt loam"|"64455835"|"129955885"
"SICL"|No |Yes|"Silty clay loam"|"64455836"|"129955886"
"SIL"|No |No |"Silt loam"|"64455836"|"129955887"
"SICL"|No |No |"Silty clay loam"|"64455837"|"129955889"
"SIL"|No |Yes|"Silt loam"|"64455837"|"129955888"
"SIL"|No |Yes|"Silt loam"|"64455838"|"129955890"
"SIL"|No |Yes|"Silt loam"|"64455839"|"129955891"
"SIL"|No |Yes|"Silt loam"|"64455840"|"129955892"
"SICL"|No |Yes|"Silty clay loam"|"64455841"|"129955893"
"SIL"|No |No |"Silt loam"|"64455841"|"129955894"
"SIL"|No |Yes|"Silt loam"|"64455842"|"129955895"
"SICL"|No |No |"Silty clay loam"|"64455842"|"129955896"
"SIL"|No |Yes|"Silt loam"|"64455843"|"129955897"
"SIL"|No |Yes|"Silt loam"|"64455844"|"129955898"
"SIL"|No |Yes|"Silt loam"|"64455845"|"129955899"
"SIL"|No |Yes|"Silt loam"|"64455846"|"129955900"
"SICL"|No |No |"Silty clay loam"|"64455846"|"129955901"
"SIL"|No |Yes|"Silt loam"|"64455847"|"129955902"
"SICL"|No |No |"Silty clay loam"|"64455847"|"129955903"
"SICL"|No |Yes|"Silty clay loam"|"64455848"|"129955904"
"SIC"|No |Yes|"Silty clay"|"64455849"|"129955905"
"SICL"|No |No |"Silty clay loam"|"64455849"|"129955906"
"C"|No |No |"Clay"|"64455850"|"129955907"
"SIC"|No |Yes|"Silty clay"|"64455850"|"129955908"
"SICL"|No |No |"Silty clay loam"|"64455850"|"129955909"
"C"|No |Yes|"Clay"|"64455851"|"129955910"
"SIC"|No |No |"Silty clay"|"64455851"|"129955911"
"L"|No |No |"Loam"|"64455852"|"129955914"
"SIL"|No |No |"Silt loam"|"64455852"|"129955913"
"SICL"|No |Yes|"Silty clay loam"|"64455852"|"129955912"
"SIC"|No |Yes|"Silty clay"|"64455853"|"129955915"
"SICL"|No |No |"Silty clay loam"|"64455853"|"129955916"
"CL"|No |No |"Clay loam"|"64455853"|"129955917"
"SICL"|No |Yes|"Silty clay loam"|"64455854"|"129955918"
"SIC"|No |No |"Silty clay"|"64455854"|"129955919"
"CL"|No |No |"Clay loam"|"64455854"|"129955920"
"SIL"|No |Yes|"Silt loam"|"64455855"|"129955921"
"SIL"|No |Yes|"Silt loam"|"64455856"|"129955922"
"SIC"|No |No |"Silty clay"|"64455857"|"129955923"
"CL"|No |No |"Clay loam"|"64455857"|"129955924"
"SIL"|No |Yes|"Silt loam"|"64455857"|"129955925"
"SICL"|No |No |"Silty clay loam"|"64455857"|"129955926"
"SICL"|No |No |"Silty clay loam"|"64455858"|"129955927"
"SIC"|No |No |"Silty clay"|"64455858"|"129955928"
"CL"|No |No |"Clay loam"|"64455858"|"129955929"
"SIL"|No |Yes|"Silt loam"|"64455858"|"129955930"
"SIL"|No |Yes|"Silt loam"|"64455859"|"129955931"
"SIL"|No |Yes|"Silt loam"|"64455860"|"129955932"
"SIL"|No |No |"Silt loam"|"64455861"|"129955933"
"SICL"|No |Yes|"Silty clay loam"|"64455861"|"129955934"
"SICL"|No |Yes|"Silty clay loam"|"64455862"|"129955936"
"SIL"|No |No |"Silt loam"|"64455862"|"129955935"
"SIL"|No |Yes|"Silt loam"|"64455863"|"129955937"
"SICL"|No |No |"Silty clay loam"|"64455863"|"129955938"
"SIL"|No |Yes|"Silt loam"|"64455864"|"129955939"
"SIL"|No |Yes|"Silt loam"|"64455865"|"129955940"
"SIL"|No |Yes|"Silt loam"|"64455866"|"129955941"
"SICL"|No |No |"Silty clay loam"|"64455866"|"129955942"
"SIL"|No |Yes|"Silt loam"|"64455867"|"129955943"
"SIL"|No |No |"Silt loam"|"64455868"|"129955944"
"SICL"|No |Yes|"Silty clay loam"|"64455868"|"129955945"
"SIL"|No |Yes|"Silt loam"|"64455869"|"129955946"
"SICL"|No |No |"Silty clay loam"|"64455869"|"129955947"
"SIL"|No |Yes|"Silt loam"|"64455870"|"129955948"
"SICL"|No |No |"Silty clay loam"|"64455870"|"129955949"
"SICL"|No |Yes|"Silty clay loam"|"64455871"|"129955950"
"SIL"|No |No |"Silt loam"|"64455871"|"129955951"
"CL"|No |No |"Clay loam"|"64455871"|"129955952"
"SIL"|No |Yes|"Silt loam"|"64455872"|"129955953"
"SICL"|No |Yes|"Silty clay loam"|"64455873"|"129955954"
"SIL"|No |No |"Silt loam"|"64455873"|"129955955"
"CL"|No |No |"Clay loam"|"64455873"|"129955956"
"CL"|No |No |"Clay loam"|"64455874"|"129955959"
"SIL"|No |Yes|"Silt loam"|"64455874"|"129955958"
"SICL"|No |No |"Silty clay loam"|"64455874"|"129955957"
"SIL"|No |Yes|"Silt loam"|"64455875"|"129955960"
"SIL"|No |Yes|"Silt loam"|"64455876"|"129955961"
"SICL"|No |Yes|"Silty clay loam"|"64455877"|"129955962"
"SIL"|No |No |"Silt loam"|"64455877"|"129955963"
"SICL"|No |No |"Silty clay loam"|"64455878"|"129955964"
"SIL"|No |Yes|"Silt loam"|"64455878"|"129955965"
"SIL"|No |Yes|"Silt loam"|"64455879"|"129955966"
"SIL"|No |Yes|"Silt loam"|"64455880"|"129955967"
"SIL"|No |Yes|"Silt loam"|"64455881"|"129955968"
"SIL"|No |Yes|"Silt loam"|"64455882"|"129955969"
"SICL"|No |No |"Silty clay loam"|"64455882"|"129955970"
"SIL"|No |Yes|"Silt loam"|"64455883"|"129955971"
"SICL"|No |No |"Silty clay loam"|"64455883"|"129955972"
"SIL"|No |Yes|"Silt loam"|"64455884"|"129955973"
"SIL"|No |Yes|"Silt loam"|"64455885"|"129955974"
"SICL"|No |Yes|"Silty clay loam"|"64455886"|"129955975"
"SIC"|No |No |"Silty clay"|"64455886"|"129955976"
"SIL"|No |Yes|"Silt loam"|"64455887"|"129955977"
"SICL"|No |No |"Silty clay loam"|"64455887"|"129955978"
"SIL"|No |Yes|"Silt loam"|"64455888"|"129955979"
"SICL"|No |Yes|"Silty clay loam"|"64455889"|"129955980"
"SIC"|No |No |"Silty clay"|"64455889"|"129955981"
"SIL"|No |Yes|"Silt loam"|"64455890"|"129955982"
"SIL"|No |Yes|"Silt loam"|"64455891"|"129955983"
"SICL"|No |No |"Silty clay loam"|"64455891"|"129955984"
"SIL"|No |No |"Silt loam"|"64455892"|"129955985"
"SICL"|No |Yes|"Silty clay loam"|"64455892"|"129955986"
"SIL"|No |Yes|"Silt loam"|"64455893"|"129955987"
"SICL"|No |No |"Silty clay loam"|"64455893"|"129955988"
"SIL"|No |Yes|"Silt loam"|"64455894"|"129955989"
"SIL"|No |Yes|"Silt loam"|"64455895"|"129955990"
"SICL"|No |No |"Silty clay loam"|"64455896"|"129955991"
"SIC"|No |No |"Silty clay"|"64455896"|"129955992"
"CL"|No |No |"Clay loam"|"64455896"|"129955993"
"SIL"|No |Yes|"Silt loam"|"64455896"|"129955994"
"SICL"|No |No |"Silty clay loam"|"64455897"|"129955995"
"SIC"|No |No |"Silty clay"|"64455897"|"129955996"
"CL"|No |No |"Clay loam"|"64455897"|"129955997"
"SIL"|No |Yes|"Silt loam"|"64455897"|"129955998"
"CL"|No |No |"Clay loam"|"64455898"|"129955999"
"SICL"|No |Yes|"Silty clay loam"|"64455898"|"129956000"
"SIC"|No |No |"Silty clay"|"64455898"|"129956001"
"SIL"|No |Yes|"Silt loam"|"64455899"|"129956002"
"SIL"|No |Yes|"Silt loam"|"64455900"|"129956003"
"SIL"|No |Yes|"Silt loam"|"64455901"|"129956005"
"SI"|No |No |"Silt"|"64455901"|"129956004"
"SIL"|No |Yes|"Silt loam"|"64455902"|"129956006"
"SICL"|No |No |"Silty clay loam"|"64455902"|"129956007"
"SIL"|No |No |"Silt loam"|"64455903"|"129956008"
"SICL"|No |Yes|"Silty clay loam"|"64455903"|"129956009"
"SIL"|No |Yes|"Silt loam"|"64455904"|"129956010"
"SIL"|No |Yes|"Silt loam"|"64455905"|"129956011"
"SIL"|No |Yes|"Silt loam"|"64455906"|"129956012"
"SIL"|No |Yes|"Silt loam"|"64455907"|"129956013"
"SICL"|No |No |"Silty clay loam"|"64455907"|"129956014"
"SIL"|No |Yes|"Silt loam"|"64455908"|"129956015"
"SIL"|No |Yes|"Silt loam"|"64455909"|"129956016"
"SICL"|No |No |"Silty clay loam"|"64455909"|"129956017"
"SIL"|No |Yes|"Silt loam"|"64455910"|"129956018"
"SIL"|No |Yes|"Silt loam"|"64455911"|"129956019"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64455912"|"129956020"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"64455912"|"129956021"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"64455912"|"129956022"
"SIL"|No |Yes|"Silt loam"|"64455913"|"129956023"
"SICL"|No |Yes|"Silty clay loam"|"64455914"|"129956024"
"SIL"|No |No |"Silt loam"|"64455914"|"129956025"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"64455915"|"129956026"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"64455916"|"129956029"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"64455916"|"129956028"
"GR-SL"|No |No |"Gravelly sandy loam"|"64455916"|"129956027"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"64455917"|"129956030"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64455917"|"129956031"
"GRV-L"|No |No |"Very gravelly loam"|"64455917"|"129956032"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"64455918"|"129956033"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64455918"|"129956034"
"GR-L"|No |No |"Gravelly loam"|"64455918"|"129956035"
"SR- VFSL L SIL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam"|"64455919"|"129956036"
"SIL"|No |Yes|"Silt loam"|"64455920"|"129956037"
"SICL"|No |Yes|"Silty clay loam"|"64455921"|"129956038"
"SIL"|No |No |"Silt loam"|"64455921"|"129956039"
"LS"|No |Yes|"Loamy sand"|"64455922"|"129956040"
"SIL"|No |Yes|"Silt loam"|"64455923"|"129956041"
"SICL"|No |No |"Silty clay loam"|"64455923"|"129956042"
"L"|No |Yes|"Loam"|"64455924"|"129956043"
"SCL"|No |Yes|"Sandy clay loam"|"64455925"|"129956044"
"LS"|No |No |"Loamy sand"|"64455925"|"129956045"
"SIL"|No |Yes|"Silt loam"|"64455926"|"129956046"
"SIL"|No |Yes|"Silt loam"|"64455927"|"129956047"
"SICL"|No |No |"Silty clay loam"|"64455927"|"129956048"
"SIL"|No |Yes|"Silt loam"|"64455928"|"129956049"
"SIL"|No |Yes|"Silt loam"|"64455929"|"129956050"
"SICL"|No |Yes|"Silty clay loam"|"64455930"|"129956052"
"SIL"|No |No |"Silt loam"|"64455930"|"129956051"
"SIL"|No |Yes|"Silt loam"|"64455931"|"129956053"
"SIL"|No |Yes|"Silt loam"|"64455932"|"129956054"
"SICL"|No |No |"Silty clay loam"|"64455932"|"129956055"
"SIL"|No |No |"Silt loam"|"64455933"|"129956056"
"SICL"|No |Yes|"Silty clay loam"|"64455933"|"129956057"
"SIL"|No |Yes|"Silt loam"|"64455934"|"129956058"
"SIL"|No |No |"Silt loam"|"64455935"|"129956059"
"SICL"|No |Yes|"Silty clay loam"|"64455935"|"129956060"
"LFS"|No |Yes|"Loamy fine sand"|"64455936"|"129956061"
"S"|No |No |"Sand"|"64455936"|"129956062"
"FSL"|No |No |"Fine sandy loam"|"64455937"|"129956063"
"SIL"|No |Yes|"Silt loam"|"64455937"|"129956064"
"C"|No |Yes|"Clay"|"64455938"|"129956065"
"SIC"|No |No |"Silty clay"|"64455938"|"129956066"
"C"|No |Yes|"Clay"|"64455939"|"129956067"
"C"|No |Yes|"Clay"|"64455940"|"129956068"
"SIC"|No |No |"Silty clay"|"64455940"|"129956069"
"SICL"|No |No |"Silty clay loam"|"64455940"|"129956070"
"C"|No |Yes|"Clay"|"64455941"|"129956071"
"C"|No |Yes|"Clay"|"64455942"|"129956072"
"C"|No |Yes|"Clay"|"64455943"|"129956073"
"C"|No |Yes|"Clay"|"64455944"|"129956074"
"LS"|No |Yes|"Loamy sand"|"64455945"|"129956075"
"S"|No |No |"Sand"|"64455945"|"129956076"
"LFS"|No |No |"Loamy fine sand"|"64455945"|"129956077"
"C"|No |Yes|"Clay"|"64455946"|"129956078"
"C"|No |Yes|"Clay"|"64455947"|"129956079"
"C"|No |Yes|"Clay"|"64455948"|"129956080"
"SICL"|No |Yes|"Silty clay loam"|"64455949"|"129956081"
"CL"|No |No |"Clay loam"|"64455949"|"129956082"
"L"|No |No |"Loam"|"64455949"|"129956083"
"C"|No |Yes|"Clay"|"64455950"|"129956084"
"FSL"|No |No |"Fine sandy loam"|"64455951"|"129956085"
"L"|No |No |"Loam"|"64455951"|"129956086"
"LFS"|No |Yes|"Loamy fine sand"|"64455951"|"129956087"
"C"|No |Yes|"Clay"|"64455952"|"129956088"
"SIC"|No |No |"Silty clay"|"64455952"|"129956089"
"SIL"|No |Yes|"Silt loam"|"64455953"|"129956090"
"SIL"|No |Yes|"Silt loam"|"64455954"|"129956091"
"SIL"|No |Yes|"Silt loam"|"64455955"|"129956092"
"SIL"|No |Yes|"Silt loam"|"64455956"|"129956093"
"SICL"|No |No |"Silty clay loam"|"64455956"|"129956094"
"SIL"|No |Yes|"Silt loam"|"64455957"|"129956095"
"SIL"|No |Yes|"Silt loam"|"64455958"|"129956096"
"SIL"|No |Yes|"Silt loam"|"64455959"|"129956097"
"SIL"|No |Yes|"Silt loam"|"64455960"|"129956098"
"SIL"|No |Yes|"Silt loam"|"64455961"|"129956099"
"SIL"|No |Yes|"Silt loam"|"64455962"|"129956100"
"SIL"|No |Yes|"Silt loam"|"64455963"|"129956101"
"SICL"|No |No |"Silty clay loam"|"64455963"|"129956102"
"SIL"|No |Yes|"Silt loam"|"64455964"|"129956103"
"SI"|No |No |"Silt"|"64455965"|"129956104"
"SIL"|No |Yes|"Silt loam"|"64455965"|"129956105"
"SIL"|No |Yes|"Silt loam"|"64455966"|"129956106"
"SICL"|No |No |"Silty clay loam"|"64455967"|"129956107"
"SIL"|No |Yes|"Silt loam"|"64455967"|"129956108"
"SIL"|No |Yes|"Silt loam"|"64455968"|"129956109"
"SIL"|No |Yes|"Silt loam"|"64455969"|"129956110"
"SIC"|No |Yes|"Silty clay"|"64455970"|"129956111"
"SICL"|No |No |"Silty clay loam"|"64455970"|"129956112"
"CL"|No |No |"Clay loam"|"64455970"|"129956113"
"SICL"|No |Yes|"Silty clay loam"|"64455971"|"129956114"
"SIC"|No |No |"Silty clay"|"64455971"|"129956115"
"CL"|No |No |"Clay loam"|"64455971"|"129956116"
"SIC"|No |No |"Silty clay"|"64455972"|"129956117"
"CL"|No |No |"Clay loam"|"64455972"|"129956118"
"SICL"|No |Yes|"Silty clay loam"|"64455972"|"129956119"
"SICL"|No |Yes|"Silty clay loam"|"64455973"|"129956122"
"CL"|No |No |"Clay loam"|"64455973"|"129956121"
"SIC"|No |No |"Silty clay"|"64455973"|"129956120"
"LFS"|No |Yes|"Loamy fine sand"|"64455974"|"129956123"
"SICL"|No |No |"Silty clay loam"|"64455975"|"129956124"
"SIC"|No |No |"Silty clay"|"64455975"|"129956125"
"C"|No |Yes|"Clay"|"64455975"|"129956126"
"LS"|No |No |"Loamy sand"|"64455976"|"129956127"
"LFS"|No |Yes|"Loamy fine sand"|"64455976"|"129956128"
"C"|No |Yes|"Clay"|"64455977"|"129956129"
"C"|No |Yes|"Clay"|"64455978"|"129956130"
"C"|No |No |"Clay"|"64455979"|"129956131"
"SICL"|No |No |"Silty clay loam"|"64455979"|"129956132"
"SIC"|No |Yes|"Silty clay"|"64455979"|"129956133"
"SIL"|No |Yes|"Silt loam"|"64455980"|"129956134"
"SIL"|No |Yes|"Silt loam"|"64455981"|"129956135"
"SICL"|No |Yes|"Silty clay loam"|"64455982"|"129956136"
"SIL"|No |No |"Silt loam"|"64455982"|"129956137"
"CL"|No |No |"Clay loam"|"64455982"|"129956138"
"SICL"|No |No |"Silty clay loam"|"64455983"|"129956139"
"SIL"|No |Yes|"Silt loam"|"64455983"|"129956140"
"CL"|No |No |"Clay loam"|"64455983"|"129956141"
"CL"|No |No |"Clay loam"|"64455984"|"129956144"
"SIL"|No |No |"Silt loam"|"64455984"|"129956143"
"SICL"|No |Yes|"Silty clay loam"|"64455984"|"129956142"
"L"|No |Yes|"Loam"|"64455985"|"129956145"
"SIL"|No |Yes|"Silt loam"|"64455986"|"129956146"
"SICL"|No |No |"Silty clay loam"|"64455986"|"129956147"
"SICL"|No |Yes|"Silty clay loam"|"64455987"|"129956148"
"SIL"|No |No |"Silt loam"|"64455987"|"129956149"
"LS"|No |Yes|"Loamy sand"|"64455988"|"129956150"
"SCL"|No |Yes|"Sandy clay loam"|"64455989"|"129956151"
"FSL"|No |No |"Fine sandy loam"|"64455990"|"129956152"
"L"|No |No |"Loam"|"64455990"|"129956153"
"LFS"|No |Yes|"Loamy fine sand"|"64455990"|"129956154"
"C"|No |Yes|"Clay"|"64455991"|"129956155"
"SIC"|No |No |"Silty clay"|"64455991"|"129956156"
"C"|No |Yes|"Clay"|"64455992"|"129956157"
"SIL"|No |Yes|"Silt loam"|"64455993"|"129956158"
"L"|No |No |"Loam"|"64455994"|"129956159"
"SICL"|No |No |"Silty clay loam"|"64455994"|"129956160"
"SIL"|No |Yes|"Silt loam"|"64455994"|"129956161"
"SICL"|No |Yes|"Silty clay loam"|"64455995"|"129956162"
"SIL"|No |No |"Silt loam"|"64455995"|"129956163"
"SICL"|No |No |"Silty clay loam"|"64455996"|"129956164"
"SIL"|No |Yes|"Silt loam"|"64455996"|"129956165"
"C"|No |Yes|"Clay"|"64455997"|"129956166"
"C"|No |Yes|"Clay"|"64455998"|"129956167"
"SIC"|No |No |"Silty clay"|"64455999"|"129956168"
"SICL"|No |No |"Silty clay loam"|"64455999"|"129956169"
"C"|No |Yes|"Clay"|"64455999"|"129956170"
"C"|No |Yes|"Clay"|"64456000"|"129956171"
"C"|No |Yes|"Clay"|"64456001"|"129956172"
"SIC"|No |No |"Silty clay"|"64456001"|"129956173"
"SICL"|No |No |"Silty clay loam"|"64456001"|"129956174"
"C"|No |Yes|"Clay"|"64456002"|"129956175"
"FSL"|No |Yes|"Fine sandy loam"|"64456003"|"129956176"
"LS"|No |No |"Loamy sand"|"64456004"|"129956177"
"S"|No |No |"Sand"|"64456004"|"129956178"
"LFS"|No |Yes|"Loamy fine sand"|"64456004"|"129956179"
"FSL"|No |Yes|"Fine sandy loam"|"64456005"|"129956180"
"VFSL"|No |No |"Very fine sandy loam"|"64456005"|"129956181"
"L"|No |No |"Loam"|"64456005"|"129956182"
"SIL"|No |Yes|"Silt loam"|"64456006"|"129956183"
"L"|No |No |"Loam"|"64456006"|"129956184"
"SICL"|No |Yes|"Silty clay loam"|"64456007"|"129956185"
"SIC"|No |Yes|"Silty clay"|"64456008"|"129956186"
"C"|No |No |"Clay"|"64456008"|"129956187"
"SICL"|No |No |"Silty clay loam"|"64456008"|"129956188"
"SIL"|No |Yes|"Silt loam"|"64456009"|"129956189"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"64456010"|"129956192"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"64456010"|"129956191"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64456010"|"129956190"
"SIL"|No |Yes|"Silt loam"|"64456011"|"129956193"
"SICL"|No |Yes|"Silty clay loam"|"64456012"|"129956194"
"SIL"|No |No |"Silt loam"|"64456012"|"129956195"
"C"|No |Yes|"Clay"|"64456013"|"129956196"
"C"|No |Yes|"Clay"|"64456014"|"129956197"
"C"|No |Yes|"Clay"|"64456015"|"129956198"
"SIC"|No |No |"Silty clay"|"64456015"|"129956199"
"SICL"|No |No |"Silty clay loam"|"64456015"|"129956200"
"C"|No |Yes|"Clay"|"64456016"|"129956201"
"C"|No |Yes|"Clay"|"64456017"|"129956202"
"SIC"|No |No |"Silty clay"|"64456017"|"129956203"
"FSL"|No |No |"Fine sandy loam"|"64456018"|"129956204"
"L"|No |No |"Loam"|"64456018"|"129956205"
"LFS"|No |Yes|"Loamy fine sand"|"64456018"|"129956206"
"SICL"|No |Yes|"Silty clay loam"|"64456019"|"129956207"
"SIL"|No |No |"Silt loam"|"64456019"|"129956208"
"C"|No |No |"Clay"|"64456019"|"129956209"
"C"|No |Yes|"Clay"|"64456020"|"129956210"
"C"|No |Yes|"Clay"|"64456021"|"129956211"
"SIL"|No |Yes|"Silt loam"|"64456022"|"129956212"
"SIL"|No |Yes|"Silt loam"|"64456023"|"129956215"
"SICL"|No |No |"Silty clay loam"|"64456023"|"129956214"
"L"|No |No |"Loam"|"64456023"|"129956213"
"SICL"|No |Yes|"Silty clay loam"|"64456024"|"129956216"
"SIL"|No |No |"Silt loam"|"64456024"|"129956217"
"SICL"|No |No |"Silty clay loam"|"64456025"|"129956218"
"SIL"|No |Yes|"Silt loam"|"64456025"|"129956219"
"SIL"|No |Yes|"Silt loam"|"64456026"|"129956220"
"SI"|No |No |"Silt"|"64456026"|"129956221"
"SIL"|No |Yes|"Silt loam"|"64456027"|"129956222"
"SIL"|No |Yes|"Silt loam"|"64456028"|"129956223"
"SI"|No |No |"Silt"|"64456028"|"129956224"
"SIL"|No |Yes|"Silt loam"|"64456029"|"129956225"
"SIL"|No |Yes|"Silt loam"|"64456030"|"129956226"
"SIL"|No |Yes|"Silt loam"|"64456031"|"129956227"
"SICL"|No |No |"Silty clay loam"|"64456031"|"129956228"
"SIL"|No |No |"Silt loam"|"64456032"|"129956229"
"SICL"|No |Yes|"Silty clay loam"|"64456032"|"129956230"
"SIL"|No |Yes|"Silt loam"|"64456033"|"129956231"
"SICL"|No |No |"Silty clay loam"|"64456034"|"129956232"
"SIC"|No |No |"Silty clay"|"64456034"|"129956233"
"SIL"|No |Yes|"Silt loam"|"64456034"|"129956234"
"SIL"|No |Yes|"Silt loam"|"64456035"|"129956235"
"SIL"|No |No |"Silt loam"|"64456036"|"129956237"
"SICL"|No |Yes|"Silty clay loam"|"64456036"|"129956236"
"SIL"|No |Yes|"Silt loam"|"64456037"|"129956238"
"SICL"|No |No |"Silty clay loam"|"64456037"|"129956239"
"SIL"|No |Yes|"Silt loam"|"64456038"|"129956240"
"SICL"|No |No |"Silty clay loam"|"64456038"|"129956241"
"SIL"|No |Yes|"Silt loam"|"64456039"|"129956242"
"SIL"|No |Yes|"Silt loam"|"64456040"|"129956243"
"SIL"|No |Yes|"Silt loam"|"64456041"|"129956244"
"SI"|No |No |"Silt"|"64456041"|"129956245"
"VFSL"|No |No |"Very fine sandy loam"|"64456041"|"129956246"
"SIL"|No |Yes|"Silt loam"|"64456042"|"129956247"
"SI"|No |No |"Silt"|"64456042"|"129956248"
"VFSL"|No |No |"Very fine sandy loam"|"64456042"|"129956249"
"SICL"|No |Yes|"Silty clay loam"|"64456043"|"129956250"
"SIL"|No |No |"Silt loam"|"64456043"|"129956251"
"SICL"|No |No |"Silty clay loam"|"64456044"|"129956252"
"SIC"|No |No |"Silty clay"|"64456044"|"129956253"
"CL"|No |No |"Clay loam"|"64456044"|"129956254"
"SIL"|No |Yes|"Silt loam"|"64456044"|"129956255"
"SIC"|No |No |"Silty clay"|"64456045"|"129956259"
"SIL"|No |Yes|"Silt loam"|"64456045"|"129956258"
"CL"|No |No |"Clay loam"|"64456045"|"129956257"
"SICL"|No |No |"Silty clay loam"|"64456045"|"129956256"
"SIC"|No |No |"Silty clay"|"64456046"|"129956260"
"CL"|No |No |"Clay loam"|"64456046"|"129956261"
"SICL"|No |Yes|"Silty clay loam"|"64456046"|"129956262"
"SIL"|No |Yes|"Silt loam"|"64456047"|"129956263"
"SIL"|No |Yes|"Silt loam"|"64456048"|"129956264"
