|"Silty"||"Alluvium"||"16057707"|"22736024"
|||"Loess"||"16057720"|"22736038"
|"Loamy"||"Alluvium"||"16057709"|"22736027"
|"Loamy"||"Alluvium"||"16057759"|"22736087"
|||"Loess"||"16057731"|"22736050"
|"Loamy"||"Alluvium"||"16057761"|"22736089"
|||"Loess"||"16057719"|"22736037"
2|"Loamy"||"Alluvium"||"16057708"|"22736025"
1|"Clayey"||"Alluvium"||"16057708"|"22736026"
|"Loamy"||"Alluvium"||"16057729"|"22736048"
|||"Loess"||"16057740"|"22736062"
||"clayey over loamy"|"Alluvium"||"16057751"|"22736077"
|||"Loess"||"16057739"|"22736061"
|"Sandy"||"Alluvium"||"16057750"|"22736075"
|"Loamy"||"Alluvium"||"16057750"|"22736076"
|"Loamy"||"Alluvium"||"16057728"|"22736047"
||"silty"|"Alluvium"||"16057760"|"22736088"
|||"Loess"||"16057718"|"22736036"
|"Clayey"||"Alluvium"||"16057743"|"22736066"
|"Loamy"||"Alluvium"||"16057717"|"22736035"
|||"Loess"||"16057725"|"22736043"
|"Silty"||"Alluvium"||"16057747"|"22736072"
|||"Loess"||"16057710"|"22736028"
|||"Alluvium"||"16057762"|"22736090"
||"silty"|"Alluvium"||"16057721"|"22736039"
1|"Clayey"||"Alluvium"||"16057736"|"22736057"
2|"Loamy"||"Alluvium"||"16057736"|"22736058"
1|"Clayey"||"Alluvium"||"16057754"|"22736081"
2|"Loamy"||"Alluvium"||"16057754"|"22736082"
||"clayey over loamy"|"Alluvium"||"16057706"|"22736023"
2|"Loamy"||"Alluvium"||"16057732"|"22736051"
1|"Clayey"||"Alluvium"||"16057732"|"22736052"
|"Silty"||"Alluvium"||"16057758"|"22736086"
|"Clayey"||"Alluvium"||"16057735"|"22736056"
|"Loamy"||"Alluvium"||"16057744"|"22736067"
|"Coarse-silty"||"Alluvium"|"Sedimentary rock"|"16057757"|"22736085"
|"Clayey"||"Alluvium"||"16057733"|"22736053"
1|"Clayey"||"Alluvium"||"16057746"|"22736070"
2|"Loamy"||"Alluvium"||"16057746"|"22736071"
|||"Alluvium"||"16057722"|"22736040"
|||"Loess"||"16057724"|"22736042"
1|||"Alluvium"||"16057713"|"22736031"
|"Loamy"||"Alluvium"||"16057704"|"22736021"
|||"Alluvium"||"16057714"|"22736032"
|"Clayey"||"Alluvium"||"16057755"|"22736083"
|||"Loess"||"16057730"|"22736049"
|"Silty"||"Alluvium"||"16057756"|"22736084"
1||"clayey"|"Alluvium"||"16057734"|"22736054"
2||"loamy"|"Alluvium"||"16057734"|"22736055"
|||"Loess"||"16057712"|"22736030"
2|||"Alluvium"||"16057745"|"22736069"
1|"Loamy"||"Alluvium"||"16057745"|"22736068"
|||"Alluvium"||"16057741"|"22736063"
|"Clayey"||"Alluvium"||"16057749"|"22736074"
|||"Loess"||"16057723"|"22736041"
1|||"Loess"||"16057752"|"22736078"
2|"Gravelly"||"Alluvium"||"16057752"|"22736079"
|"Silty"||"Alluvium"||"16057738"|"22736060"
|||"Loess"||"16057711"|"22736029"
|||"Loess"||"16057716"|"22736034"
|||"Loess"||"16057737"|"22736059"
||"loamy and gravelly"|"Marine deposits"||"16057727"|"22736046"
|||"Loess"||"16057715"|"22736033"
|"Clayey"||"Alluvium"||"16057753"|"22736080"
2|"Gravelly"||"Alluvium"||"16057726"|"22736045"
1|||"Loess"||"16057726"|"22736044"
|"Loamy"||"Alluvium"||"16057705"|"22736022"
|"Clayey"||"Alluvium"||"16057748"|"22736073"
2|"Clayey"||"Alluvium"||"16057742"|"22736064"
1|"Sandy"||"Alluvium"||"16057742"|"22736065"
