"clayey alluvium"|Yes|"21857784"|"16057733"
"clayey alluvium over loamy alluvium"|Yes|"21857785"|"16057734"
"clayey alluvium"|Yes|"21857786"|"16057735"
"clayey alluvium over loamy alluvium"|Yes|"21857787"|"16057736"
"loamy alluvium"|Yes|"21857749"|"16057709"
"loess"|Yes|"21857750"|"16057710"
"sandy alluvium and/or loamy alluvium"|Yes|"21857801"|"16057750"
"clayey over loamy alluvium"|Yes|"21857803"|"16057751"
"loess over gravelly alluvium"|Yes|"21857806"|"16057752"
"loess over gravelly alluvium"|Yes|"21857771"|"16057726"
"loamy and gravelly marine deposits"|Yes|"21857773"|"16057727"
"loess"|Yes|"21857751"|"16057711"
"loess"|Yes|"21857752"|"16057712"
"loess"|Yes|"21857762"|"16057718"
"loess"|Yes|"21857763"|"16057719"
"coarse-silty alluvium derived from sedimentary rock"|Yes|"21857812"|"16057757"
"silty alluvium"|Yes|"21857813"|"16057758"
"loamy alluvium"|Yes|"21857775"|"16057728"
"loamy alluvium"|Yes|"21857737"|"16057704"
"loamy alluvium"|Yes|"21857739"|"16057705"
"clayey over loamy alluvium"|Yes|"21857741"|"16057706"
"loess"|Yes|"21857788"|"16057737"
"silty alluvium"|Yes|"21857789"|"16057738"
"loamy alluvium"|Yes|"21857814"|"16057759"
"silty alluvium"|Yes|"21857815"|"16057760"
"loamy alluvium"|Yes|"21857816"|"16057761"
"alluvium"|Yes|"21857817"|"16057762"
"loess"|Yes|"21857756"|"16057716"
"loamy alluvium"|Yes|"21857777"|"16057729"
"loess"|Yes|"21857790"|"16057739"
"loess"|Yes|"21857791"|"16057740"
"alluvium"|Yes|"21857792"|"16057741"
"alluvium"|Yes|"21857764"|"16057720"
"silty alluvium"|Yes|"21857765"|"16057721"
"alluvium"|Yes|"21857766"|"16057722"
"loess"|Yes|"21857767"|"16057723"
"alluvium"|Yes|"21857753"|"16057713"
"alluvium"|Yes|"21857754"|"16057714"
"loess"|Yes|"21857768"|"16057724"
"loess"|Yes|"21857769"|"16057725"
"loess"|Yes|"21857755"|"16057715"
"loess"|Yes|"21857779"|"16057730"
"loess"|Yes|"21857781"|"16057731"
"loamy alluvium"|Yes|"21857758"|"16057717"
"clayey alluvium over loamy alluvium"|Yes|"21857797"|"16057746"
"silty alluvium"|Yes|"21857798"|"16057747"
"clayey alluvium"|Yes|"21857799"|"16057748"
"clayey alluvium"|Yes|"21857800"|"16057749"
"clayey alluvium"|Yes|"21857808"|"16057753"
"clayey alluvium over loamy alluvium"|Yes|"21857809"|"16057754"
"clayey alluvium"|Yes|"21857810"|"16057755"
"silty alluvium"|Yes|"21857811"|"16057756"
"sandy alluvium over clayey alluvium"|Yes|"21857793"|"16057742"
"clayey alluvium"|Yes|"21857794"|"16057743"
"loamy alluvium"|Yes|"21857795"|"16057744"
"alluvium and/or loamy alluvium"|Yes|"21857796"|"16057745"
"silty alluvium"|Yes|"21857743"|"16057707"
"clayey alluvium over loamy alluvium"|Yes|"21857746"|"16057708"
"clayey alluvium over loamy alluvium"|Yes|"21857783"|"16057732"
