09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Beulah component makes up 95 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, river valleys. The parent material consists of sandy alluvium and/or loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"21857801"|"22173034"
08/18/2016 00:00:00|"Correlation notes"|||"The RV slope gradient for this component was changed from 1.5% to 2% in accordance with the NSSH Part 618.55, which specifies that RV slope gradients are only allowed to be populated to one decimal place if the slope is less than 1%.  The logic used to make this adjustment was as follows with a few exceptions.  Well drained and drier components with RV slopes containing a "".5"" were rounded up and Moderately Well Drained and wetter soils containing a "".5"" were rounded down.  "|"21857801"|"22173035"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857802"|"22173036"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowdre component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on backswamps, river valleys. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21857803"|"22173037"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857804"|"22173038"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21857805"|"22173039"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Brandon component makes up 100 percent of the map unit. Slopes are 3 to 12 percent. This component is on hills, (Crowleys Ridge) uplands. The parent material consists of loess over gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"21857806"|"22173040"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857751"|"22172958"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed Hydric Soils soil is a minor component."|"21857751"|"22172959"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857752"|"22172960"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calloway component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 35 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 19 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21857752"|"22172961"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857762"|"22172973"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed Hydric Soils soil is a minor component."|"21857762"|"22172974"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857763"|"22172975"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calloway component makes up 90 percent of the map unit. Slopes are 1 to 3 percent. This component is on terraces, alluvial plains. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 35 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 19 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21857763"|"22172976"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Collins component makes up 94 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood-plain steps on plains. The parent material consists of coarse-silty alluvium derived from sedimentary rock. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent. This component is in the F131AY005MO Loamy Braided Terrace Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21857812"|"22173050"
05/01/2014 00:00:00|"Miscellaneous notes"|"data for component"||"Data for this component comes from Falaya component for the same county (Craighead Co., AR)  All mapunits in this project mention Falaya as a component in the manuscripts.  Nasis has ""aquents"" as minor component for these counties, therefore, Falaya was used to populated the minor component."|"21857813"|"22173051"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857813"|"22173052"
06/09/2014 00:00:00|"Miscellaneous notes"|"crop yield data"||"Crop yield data derived from Rosebloomseries components in similar sites."|"21857813"|"22173053"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon soil is a minor component."|"21857774"|"22172993"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Convent component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21857775"|"22172994"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21857776"|"22172995"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dubbs component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on natural levees, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21857737"|"22172942"
08/18/2016 00:00:00|"Correlation notes"|||"The RV slope gradient for this component was changed from 1.5% to 2% in accordance with the NSSH Part 618.55, which specifies that RV slope gradients are only allowed to be populated to one decimal place if the slope is less than 1%.  The logic used to make this adjustment was as follows with a few exceptions.  Well drained and drier components with RV slopes containing a "".5"" were rounded up and Moderately Well Drained and wetter soils containing a "".5"" were rounded down.  "|"21857737"|"22172943"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857738"|"22172944"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dundee component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on natural levees, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21857739"|"22172945"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857740"|"22172946"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Earle component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on backswamps, river valleys. The parent material consists of clayey over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857741"|"22172947"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Alligator soil is a minor component."|"21857742"|"22172948"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857788"|"22173011"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed hydric soils soil is a minor component."|"21857788"|"22173012"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Falaya component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on drainageways, alluvial plains. The parent material consists of silty alluvium. Depth to a root restrictive layer, fragipan, is 50 to 72 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21857789"|"22173013"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lafe soil is a minor component."|"21857814"|"22173054"
02/12/2015 00:00:00|"Miscellaneous notes"|"Horizonation"||"Horizonation grouping in this component differs from that of the DMU from which it was captured.  Horizons were regrouped to better describe the pedon. "|"21857815"|"22173055"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calhoun component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F131DY005AR Loamy Prairie Terrace ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857815"|"22173056"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Foley component makes up 60 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer, natric, is 12 to 40 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F131DY003AR Sodic Terrace ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 3 within 30 inches of the soil surface."|"21857816"|"22173057"
11/04/2014 00:00:00|"Miscellaneous notes"|"origin of data"||"The horizon data contained herein for this ""aqualf"" is take from the component data for Crowley series in Clay County, Arkansas."|"21857817"|"22173058"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21857817"|"22173059"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Grenada component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on (loess) terraces, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 23 to 31 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"21857756"|"22172967"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21857757"|"22172968"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hayti component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857777"|"22172996"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857778"|"22172997"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857790"|"22173014"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calloway soil is a minor component."|"21857790"|"22173015"
03/24/2015 00:00:00|"Edit notes"|"depths"||"Depths adjusted slightly to match the original typifying pedon from Phillips County, AR (originally entered incorrectly)"|"21857791"|"22173016"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Henry component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on broad flats on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 18 to 37 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857791"|"22173017"
11/04/2014 00:00:00|"Miscellaneous notes"|"origin of data"||"The horizon data contained herein for this ""aqualf"" is take from the component data for Crowley series in Clay County, Arkansas."|"21857792"|"22173018"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21857792"|"22173019"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hillemann component makes up 88 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains. The parent material consists of alluvium. Depth to a root restrictive layer, natric, is 5 to 18 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 3 within 30 inches of the soil surface."|"21857764"|"22172977"
02/12/2015 00:00:00|"Miscellaneous notes"|"Horizonation"||"Horizonation grouping in this component differs from that of the DMU from which it was captured.  Horizons were regrouped to better describe the pedon. "|"21857765"|"22172978"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calhoun soil is a minor component."|"21857765"|"22172979"
11/04/2014 00:00:00|"Miscellaneous notes"|"origin of data"||"The horizon data contained herein for this ""aqualf"" is take from the component data for Crowley series in Clay County, Arkansas."|"21857766"|"22172980"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21857766"|"22172981"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Henry soil is a minor component."|"21857767"|"22172982"
10/30/2014 00:00:00|"Miscellaneous notes"|"pH"||"numerical value of pH is middle of the range for narrative pH given in manuscript. "|"21857753"|"22172962"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Jackport component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on stream terraces, alluvial plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 5 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F131DY002AR Clayey Flood Plain ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857753"|"22172963"
11/04/2014 00:00:00|"Miscellaneous notes"|"origin of data"||"The horizon data contained herein for this ""aqualf"" is take from the component data for Crowley seeries in Clay County, Arkansas."|"21857754"|"22172964"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21857754"|"22172965"
09/30/2005 00:00:00|"Correlation notes"|||"Name change from Levee to Orthents to meet NSSH standards for naming miscellaneous areas."|"21857807"|"22173041"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Levee is a miscellaneous area."|"21857807"|"22173042"
08/07/2006 00:00:00|"Edit notes"|"Nat'l Bull"|"Albedo"|"An albedo value of .36 was assigned to all components in TN because this is the average albedo for the earth and may be close to an estimated average for TN. Encyclopedia of Soil Science, 2005, online http://www.dekker.com"|"21857768"|"22172983"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Memphis soil is a minor component."|"21857768"|"22172984"
03/17/2006 00:00:00|"Edit notes"|"Nat'l Bulletin"|"Aspect"|"Aspect populated for this component to meet the requirements of National Bulletin 430-5-7.

This component was not inventoried in regard to aspect. So, the data are meaningless."|"21857768"|"22172985"
06/27/2011 00:00:00|"Edit notes"|"Forest productivity"||"JDS - Replaced null Component forest productivity site base curve with ""Unknown"" - code 9999."|"21857768"|"22172986"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 95 percent of the map unit. Slopes are 3 to 8 percent. This component is on loess hills, uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 16 to 41 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F134XY207AL Western Fragipan Terrace - PROVISIONAL, Western Fragipan Uplands - PROVISIONAL ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21857769"|"22172987"
07/27/2016 00:00:00|"Edit notes"|"horizionation"|"C horizon"|"The horizonation of this pedon, as it appears in the component horizon table, has been changed from the original component pedon. The original C horizons are combined to form a BC layer, and structure is described that does not reflect massive structure described in the manuscript and in the pedon."|"21857769"|"22172988"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring, upland phase component makes up 100 percent of the map unit. Slopes are 8 to 12 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 17 to 42 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 26 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"21857755"|"22172966"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Memphis component makes up 60 percent of the map unit. Slopes are 12 to 40 percent. This component is on hills, (Crowleys Ridge) uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F134XY001TN Northern Deep Loess Backslope Mesophytic Forest ecological site. Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21857779"|"22172998"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Brandon soil is a minor component."|"21857780"|"22172999"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Loring component makes up 30 percent of the map unit. Slopes are 12 to 40 percent. This component is on hills, (Crowleys Ridge) uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 22 to 30 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"21857781"|"22173000"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saffell component makes up 40 percent of the map unit. Slopes are 12 to 20 percent. This component is on hills, (Crowleys Ridge) uplands. The parent material consists of loamy and gravelly marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"21857773"|"22172992"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Loring soil is a minor component."|"21857772"|"22172991"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Brandon component makes up 50 percent of the map unit. Slopes are 12 to 20 percent. This component is on hills, (Crowleys Ridge) uplands. The parent material consists of loess over gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"21857771"|"22172990"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Memphis soil is a minor component."|"21857770"|"22172989"
07/15/2014 00:00:00|"Miscellaneous notes"|"component"|"origin"|"Component was built utilizing component and horizon data from Phillips County, AR as it is the most complete dataset available."|"21857750"|"22172956"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Unnamed Hydric Soils soil is a minor component."|"21857750"|"22172957"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Amagon component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on low terraces, alluvial plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857749"|"22172955"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21857787"|"22173010"
02/06/2014 00:00:00|"Correlation notes"|"Particle-Size Class"|"Weighted Avg. Clay"||"21857786"|"22173007"
12/05/2013 00:00:00|"Correlation notes"|"component"|"horizons/layers"|"This component was built by evaluation of soil survey manuscripts of the counties which contain map units of Alligator from which this MLRA Map Unit is derived. These surveys were all published between 1968 and 1977. The Alligator map units contained therein were classified as Vertic Haplaquepts and therefore do not express the degree of soil development we know Alligator soils to have today as they are currently classified (Chromic Dystraquerts). Upon evaluation of these manuscripts and the pedon descriptions they contain, horizons that were previously denoted as B21g are now recognized as Bg horizons. Horizons denoted as B22g through C1g, if slickensides are mentioned in the pedon descriptions, are now recognized as Bssg horizons."|"21857786"|"22173008"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alligator component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flats on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"21857786"|"22173009"
09/26/2013 00:00:00|"Miscellaneous notes"|"component"|"origin"|"This component was copied from 035Ea data map unit in Crittenden County, Arkansas"|"21857785"|"22173005"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Earle soil is a minor component."|"21857785"|"22173006"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21857784"|"22173004"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857736"|"22172941"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mhoon component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on natural levees, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21857758"|"22172969"
05/13/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon, flooded, long soil is a minor component."|"21857759"|"22172970"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"21857760"|"22172971"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21857797"|"22173024"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce soil is a minor component."|"21857798"|"22173025"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dowling soil is a minor component."|"21857799"|"22173026"
02/04/2013 00:00:00|"Edit notes"|"elevation"|"RV & range"|"Elevation was changed to encompass the full elevation range of MU within the Mississippi Alluvial Valley, 300 AMSL (or 92 meters). OSD gives an elevation range of 20 to 250 AMSL. "|"21857800"|"22173027"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"21857800"|"22173028"
02/04/2013 00:00:00|"Miscellaneous notes"|"comp. hor. data"||"Component horizon data used was copied from a preceeding SDJR Project: Sharkey clay, 0 to 1 percent slopes, occasionally flooded map unit."|"21857800"|"22173029"
07/02/2013 00:00:00|"Edit notes"|"MAAT"|"RV & Range"|"Range of MAAT was too narrow for the entire MLRA, edited L, RV, H to suit.  L and H for MAP edited to widen range, RV unchanged."|"21857800"|"22173030"
02/15/2012 00:00:00|"Edit notes"|"comp. geo. des."|"landscape/landform"|"Landscape of 'alluvial plains' was used (with modifier of 'Mississippi 
River'). Landform of 'backswamps' was used to replace 'depressions' and broad flats to replace
'slackwater'."|"21857800"|"22173031"
02/04/2013 00:00:00|"Edit notes"|"comp %"||"Component percentages were adjusted from 100% (Obion and Shelby Cos., TN DMUs) to 80-90-95 (High-RV-Low) to more accurately reflect the range of soil variation on the landscape."|"21857800"|"22173032"
07/03/2013 00:00:00|"Edit notes"|"Particle size"|"L,RV,H"|"Percent Low, RV, and High need to be reconciled to one another (L sand + L Clay + H Silt does not equal 100%) and vica-versa."|"21857800"|"22173033"
03/13/2004 00:00:00|"Miscellaneous notes"|"RIC"||"<@33><i>Solum thickness:<p> 40 to more than 80 inches
<@33><i>Clay content in the Control Section: <p> Greater than 60 percent.
<@33><i>Redoximorphic features: <p> Iron accumulations throughout.
<@33><i>Other distinctive soil features: <p> COLE ranges from 0.09 to 0.18 in all mineral layers.  Cracks do not form in the upper parts of the subsoil in normal years. Slickensides are in the lower part of the solum below a depth of 40 inches in some pedons, Wood fragments throughout.
<@33><i>Concentrated minerals: <p> Barite masses in lower subsoil.

<@23><i>A horizon: <p>
<@31>Color=Hue of 10YR to 5Y, value of 3 or 4, and chroma of 1 or 2, or it is neutral with value of 4
<@31>Redoximorphic features= Iron accumulations in shades of yellow to brown.
<@31>Texture=Clay
<@31>Other features=The n-value is less than 0.7
<@31>Reaction=Strongly acid to neutral
<@31>Thickness=3 to 8 inches

<@23><i>Bg horizon: <p>
<@31>Color=Hue of 10YR to 5GY, value of 4 or 5, and chroma of 1, or it is neutral with value of 4 or 5. Some pedons have value of 6 in the lower part.
<@31>Redoximorphic features=Masses of iron accumulation in shades of brown range from none to common.
<@31>Texture=Clay
<@31>Other features=The n-value is less than 0.7
<@31>Reaction=Slightly acid to moderately alkaline
<@31>Thickness=More than 25 inches

<@23><i>BCg horizon:    (where present)    <p>
<@31>Color=Hue of 2.5Y to 5BG, value of 4 to 6, and chroma of 1, or it is neutral with value of 4 to 6
<@31>Redoximorphic features=Iron accumulations in shades of yellow to brown.
<@31>Texture=Clay, silty clay, or silty clay loam
<@31>Other features=The n-value is less than 0.7. Organic carbon decreases irregularly with depth and/or is more than 0.2 percent at 50 inches below the soil surface.
<@31>Reaction=Neutral to moderately alkaline
<@31>Thickness=0 to 48 inches

<@23><i>C horizon:    (where present)    <p>
<@31>Color=Hue of 5Y to 5BG, value of 4 to 6, and chroma of 1, or it is neutral with value of 4 to 6.
<@31>Redoximorphic features=Iron accumulations in shades of yellow to brown
<@31>Texture=Clay, silty clay, or silty clay loam, with n-value ranging up to 1.0
<@31>Other features=The n-value is more than 0.7 in the C horizon in some pedons.
<@31>Reaction=Neutral to moderately alkaline
<@31>Thickness=0 to 51 inches"|"21857808"|"22173043"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dowling soil is a minor component."|"21857808"|"22173044"
12/05/2005 00:00:00|"Edit notes"|||"Removed the flood freqentcy of frequently flooded for very long durations"|"21857808"|"22173045"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tunica soil is a minor component."|"21857809"|"22173046"
04/04/2012 00:00:00|"Edit notes"|"Taxonomy"|"Classification"|"The classification was updated from Very-fine, montmorillonitic, nonacid, thermic Vertic Haplaquepts to Very-fine, smectitic, thermic Chromic Epiaquerts"|"21857810"|"22173047"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on Mississippi River alluvial plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent. There are no saline horizons within 30 inches of the soil surface. "|"21857810"|"22173048"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Commerce soil is a minor component."|"21857811"|"22173049"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Steele component makes up 30 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, marine terraces. The parent material consists of sandy alluvium over clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"21857793"|"22173020"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharkey component makes up 60 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on Mississippi River marine terraces. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"21857794"|"22173021"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mhoon soil is a minor component."|"21857795"|"22173022"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hayti soil is a minor component."|"21857796"|"22173023"
08/27/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tichnor component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains, river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"21857743"|"22172949"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Falaya soil is a minor component."|"21857744"|"22172950"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aqualfs soil is a minor component."|"21857745"|"22172951"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps, river valleys. The parent material consists of clayey alluvium over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21857746"|"22172952"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21857747"|"22172953"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sharkey soil is a minor component."|"21857782"|"22173001"
03/18/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tunica component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on backswamps, river valleys. The parent material consists of clayey alluvium over loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"21857783"|"22173002"
08/18/2016 00:00:00|"Correlation notes"|||"The RV slope gradient for this component was changed from 1.5% to 1% in accordance with the NSSH Part 618.55, which specifies that RV slope gradients are only allowed to be populated to one decimal place if the slope is less than 1%.  The logic used to make this adjustment was as follows with a few exceptions.  Well drained and drier components with RV slopes containing a "".5"" were rounded up and Moderately Well Drained and wetter soils containing a "".5"" were rounded down.  "|"21857783"|"22173003"
09/27/2015 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"21857761"|"22172972"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"21857748"|"22172954"
