"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857784"|"36820258"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857785"|"36820237"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857785"|"36820259"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857785"|"36820322"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857785"|"36820337"
"QUNI"|"Quercus nigra"|"water oak"|"21857785"|"36820360"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857785"|"36820374"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21857785"|"36820395"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857785"|"36820404"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857786"|"36820238"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857786"|"36820260"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857786"|"36820311"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857786"|"36820338"
"QUNI"|"Quercus nigra"|"water oak"|"21857786"|"36820361"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857749"|"36820248"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857749"|"36820303"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857749"|"36820328"
"QUNI"|"Quercus nigra"|"water oak"|"21857749"|"36820358"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857749"|"36820369"
"QUPH"|"Quercus phellos"|"willow oak"|"21857749"|"36820384"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21857749"|"36820393"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857749"|"36820401"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857750"|"36820280"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857801"|"36820306"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857801"|"36820334"
"QUNI"|"Quercus nigra"|"water oak"|"21857801"|"36820362"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857801"|"36820377"
"QUPH"|"Quercus phellos"|"willow oak"|"21857801"|"36820389"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21857801"|"36820396"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857801"|"36820406"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857803"|"36820254"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857803"|"36820307"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857803"|"36820335"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857806"|"36820279"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857806"|"36820291"
"QUAL"|"Quercus alba"|"white oak"|"21857806"|"36820351"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857771"|"36820276"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857771"|"36820298"
"QUAL"|"Quercus alba"|"white oak"|"21857771"|"36820350"
"QURU"|"Quercus rubra"|"northern red oak"|"21857771"|"36820391"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21857773"|"36820242"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857773"|"36820277"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857773"|"36820287"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857751"|"36820281"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857752"|"36820262"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857752"|"36820282"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857762"|"36820285"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857763"|"36820265"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857763"|"36820293"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857812"|"36820241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857812"|"36820330"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857812"|"36820371"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857775"|"36820319"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857775"|"36820346"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857737"|"36820231"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857737"|"36820243"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857737"|"36820299"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857737"|"36820323"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857737"|"36820397"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857739"|"36820244"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857739"|"36820324"
"QUNI"|"Quercus nigra"|"water oak"|"21857739"|"36820355"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857739"|"36820365"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857741"|"36820232"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857741"|"36820245"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857741"|"36820300"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857741"|"36820325"
"QUNI"|"Quercus nigra"|"water oak"|"21857741"|"36820356"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857741"|"36820366"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21857741"|"36820392"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857741"|"36820398"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857788"|"36820289"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857789"|"36820239"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857789"|"36820261"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857789"|"36820339"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857789"|"36820375"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857815"|"36820292"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857816"|"36820249"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857816"|"36820286"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857816"|"36820310"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857756"|"36820264"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857756"|"36820274"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857756"|"36820284"
"QUAL"|"Quercus alba"|"white oak"|"21857756"|"36820349"
"QUNI"|"Quercus nigra"|"water oak"|"21857756"|"36820359"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857756"|"36820379"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21857756"|"36820394"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857777"|"36820256"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857777"|"36820320"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857777"|"36820347"
"QUPA2"|"Quercus palustris"|"pin oak"|"21857777"|"36820363"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857790"|"36820250"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857790"|"36820290"
"FRAM2"|"Fraxinus americana"|"white ash"|"21857791"|"36820230"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857791"|"36820251"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857791"|"36820312"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857791"|"36820340"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857791"|"36820376"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857764"|"36820266"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857764"|"36820294"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857765"|"36820295"
"FRAM2"|"Fraxinus americana"|"white ash"|"21857767"|"36820229"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857767"|"36820267"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857767"|"36820318"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857767"|"36820345"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857767"|"36820380"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857753"|"36820235"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857753"|"36820263"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857753"|"36820304"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857753"|"36820343"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857753"|"36820370"
"QUPH"|"Quercus phellos"|"willow oak"|"21857753"|"36820385"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857753"|"36820402"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21857768"|"36820268"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857768"|"36820296"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857768"|"36820381"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21857769"|"36820269"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857769"|"36820275"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857769"|"36820297"
"QUFA"|"Quercus falcata"|"southern red oak"|"21857769"|"36820353"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857769"|"36820382"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857755"|"36820273"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857755"|"36820283"
"QUFA"|"Quercus falcata"|"southern red oak"|"21857755"|"36820352"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857755"|"36820378"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857779"|"36820383"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21857781"|"36820270"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21857781"|"36820278"
"PITA"|"Pinus taeda"|"loblolly pine"|"21857781"|"36820288"
"QUFA"|"Quercus falcata"|"southern red oak"|"21857781"|"36820354"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857781"|"36820372"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857758"|"36820317"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857758"|"36820344"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857798"|"36820316"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857798"|"36820332"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"21857799"|"36820271"
"TADI2"|"Taxodium distichum"|"baldcypress"|"21857799"|"36820408"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857800"|"36820240"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857800"|"36820305"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857800"|"36820333"
"QUPH"|"Quercus phellos"|"willow oak"|"21857800"|"36820388"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857800"|"36820405"
"TADI2"|"Taxodium distichum"|"bald cypress"|"21857800"|"36820407"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"21857808"|"36820272"
"TADI2"|"Taxodium distichum"|"baldcypress"|"21857808"|"36820409"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857810"|"36820255"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857810"|"36820308"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857810"|"36820336"
"QUPH"|"Quercus phellos"|"willow oak"|"21857810"|"36820390"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857811"|"36820309"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857811"|"36820329"
"QUPH"|"Quercus phellos"|"willow oak"|"21857793"|"36820386"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857794"|"36820252"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857794"|"36820313"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857794"|"36820341"
"QUPH"|"Quercus phellos"|"willow oak"|"21857794"|"36820387"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857795"|"36820314"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857795"|"36820342"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857796"|"36820253"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857796"|"36820315"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857796"|"36820331"
"QUPA2"|"Quercus palustris"|"pin oak"|"21857796"|"36820364"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857743"|"36820233"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857743"|"36820246"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857743"|"36820301"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857743"|"36820326"
"QUNI"|"Quercus nigra"|"water oak"|"21857743"|"36820357"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857743"|"36820367"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857743"|"36820399"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857746"|"36820234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857746"|"36820247"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857746"|"36820302"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857746"|"36820327"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857746"|"36820368"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857746"|"36820400"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21857783"|"36820236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21857783"|"36820257"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21857783"|"36820321"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21857783"|"36820348"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21857783"|"36820373"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21857783"|"36820403"
