"Aa"|"Alligator clay, 0 to 1 percent slopes, rarely flooded, west"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|3.2|6.02|11.63|17.1|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"93"|1|"564259"
"An"|"Amagon silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|4.38|8.74|17.44|25.92|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"564260"
"BeU"|"Beulah fine sandy loam, undulating"||2|2||||"None"|"None"|"0"|3.06|6.81|14.13|18.63|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.01|"Slight"|"5"|1|"564261"
"BoU"|"Bowdre silty clay loam, undulating"||1|1||54|54|"Rare"|"Rare"|"0"|4.5|9.42|19.92|30.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.113|"Slight"|"10"|1|"564262"
"BrD"|"Brandon silt loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|5.25|10.5|17.52|22.02|"Well drained"|"Well drained"|"B"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.113|"Moderate"|"0"|0.497|"564263"
"BsE"|"Brandon-Saffell complex, 12 to 20 percent slopes"||15|15||||"None"|"None"|"0"|4.17|8.31|14.36|18.82|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.559|"Severe"|"0"|1|"564264"
"CaA"|"Calloway silt loam, 0 to 1 percent slopes"||0.5|0.5||48|48|"None"|"None"|"0"|5.5|10.79|16.8|22.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"564265"
"CaB"|"Calloway silt loam, 1 to 3 percent slopes"||2|1.9||48|48|"None"|"None"|"0"|5.5|10.79|16.8|22.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.388|"Slight"|"10"|1|"564266"
"Co"|"Collins silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.15|10.63|21.53|32.41|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.137|"Slight"|"0"|0.865|"564267"
"Cu"|"Convent silt loam"||0.5|0.5||84|84|"None"|"None"|"0"|5.27|10.77|21.77|32.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.111|"Slight"|"10"|0.677|"564268"
"DbU"|"Dubbs silt loam, undulating"||2|2||||"None"|"None"|"0"|5.25|10.28|20.34|30.84|"Well drained"|"Well drained"|"B"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.113|"Slight"|"10"|0.317|"564269"
"DdA"|"Dundee silt loam, 0 to 2 percent slopes"||1|1||77|77|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.113|"Slight"|"10"|0.838|"564270"
"Ec"|"Earle silty clay loam"||1|1||15|15|"None"|"None"|"0"|4.75|8.5|17.04|26.54|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564271"
"Fa"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"||0.5|0.5||46|46|"Occasional"|"Occasional"|"0"|5.25|10.5|21|31.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.464|"Slight"|"0"|1|"564272"
"Fo"|"Foley-Calhoun complex, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.06|10.19|20.53|30.75|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.971|"Slight"|"95"|1|"564273"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|5.5|11|18.59|24.09|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"5"|1|"564274"
"Ha"|"Hayti soils"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|11|20.98|30.48|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564275"
"He"|"Henry silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.5|10.97|19|28.94|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.966|"Slight"|"95"|1|"564276"
"Hm"|"Hillemann silt loam, 0 to 1 percent slopes"||0.5|0.5||46|46|"None"|"None"|"0"|5.06|10.07|20.07|30.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|88|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.504|"Slight"|"12"|1|"564277"
"Jc"|"Jackport silty clay loam, 0 to 1 percent slopes"||0.5|0.5||13|13|"None"|"None"|"0"|4.38|8.71|17.36|26.17|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"564278"
"Lv"|"Levee"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564279"
"LgC2"|"Loring silt loam, 3 to 8 percent slopes, eroded"||5|5.1||54||"None"|"None"|"0"|5.38|10.63|17.6|24.95|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.094|"Moderate"|"0"|0.966|"564280"
"LgD2"|"Loring silt loam, 8 to 12 percent slopes, eroded, west, upland phase"||10|10||66||"None"|"None"|"0"|5.47|10.72|17.81|22.81|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"564281"
"MeE"|"Memphis-Loring complex, 12 to 40 percent slopes"||25|25||61||"None"|"None"|"0"|5.48|10.73|19.99|28.69|"Well drained"|"Moderately well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"564282"
"Mo"|"Mhoon silt loam"||0.5|0.5||30|30|"Occasional"|"Occasional"|"0"|5.5|10.4|18.9|27.4|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"564283"
"SN"|"Sharkey soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||0|0|"Frequent"|"Frequent"|"4"|3.05|5.78|11.24|16.4|"Poorly drained"|"Poorly drained"|"D"||100|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.982|"Slight"|"97"|1|"564284"
"Sc"|"Sharkey clay, 0 to 1 percent slopes, protected"||0.5|0.5||0|0|"None"|"None"|"4"|3.07|6.03|11.94|19.24|"Poorly drained"|"Poorly drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.973|"Slight"|"94"|0.99|"564285"
"Sm"|"Sharkey-Steele complex, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"0"|2.85|5.54|11.43|18.76|"Poorly drained"|"Poorly drained"|"D"||100|"3"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"70"|1|"564286"
"Tc"|"Tichnor soils, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.75|9.5|19|28.5|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"564287"
"TnA"|"Tunica clay, 0 to 1 percent slopes"||0.5|0.5||30|30|"None"|"None"|"0"|4.5|9|17.22|25.22|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"564288"
"TnU"|"Tunica clay, undulating"||1|1||30|30|"None"|"None"|"0"|4.5|9|17.22|25.22|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"564289"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"564290"
"Pt"|"Pits"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"579498"
