"Common bermudagrass"|"AUM"||7.5|||||"564259"|"15475041"
"Cotton lint"|"Lbs"||600|||||"564259"|"15475042"
"Rice"|"Bu"|||||130||"564259"|"15475043"
"Soybeans"|"Bu"||35|||||"564259"|"15475044"
"Tall fescue"|"AUM"||9|||||"564259"|"15475045"
"Wheat"|"Bu"|||||45||"564259"|"15475046"
"Tall fescue"|"AUM"|8.5|8.75|9||||"564260"|"15474960"
"Soybeans"|"Bu"||35|||||"564260"|"15474961"
"Rice"|"Bu"|||||120||"564260"|"15474962"
"Improved bermudagrass"|"AUM"||9.5|||||"564260"|"15474963"
"Grain sorghum"|"Bu"||95|||||"564260"|"15474964"
"Cotton lint"|"Lbs"||650|||||"564260"|"15474965"
"Common bermudagrass"|"AUM"||7.5|||||"564260"|"15474966"
"Corn"|"Bu"||60|||||"564261"|"15475070"
"Cotton lint"|"Lbs"||550|||||"564261"|"15475071"
"Improved bermudagrass"|"AUM"||8|||||"564261"|"15475072"
"Soybeans"|"Bu"||30|||||"564261"|"15475073"
"Tall fescue"|"AUM"||7|||||"564261"|"15475074"
"Wheat"|"Bu"||45|||||"564261"|"15475075"
"Common bermudagrass"|"AUM"||7|||||"564262"|"15475076"
"Cotton lint"|"Lbs"||625|||||"564262"|"15475077"
"Improved bermudagrass"|"AUM"||10|||||"564262"|"15475078"
"Soybeans"|"Bu"||35|||||"564262"|"15475079"
"Tall fescue"|"AUM"||9|||||"564262"|"15475080"
"Corn"|"Bu"||75|||||"564263"|"15475081"
"Corn silage"|"Tons"||15|||||"564263"|"15475082"
"Grass-legume hay"|"Tons"||3.5|||||"564263"|"15475083"
"Pasture"|"AUM"||7|||||"564263"|"15475084"
"Soybeans"|"Bu"||30|||||"564263"|"15475085"
"Tobacco"|"Lbs"||2100|||||"564263"|"15475086"
"Wheat"|"Bu"||30|||||"564263"|"15475087"
"Grass-legume hay"|"Tons"||2.5|||||"564264"|"15475019"
"Pasture"|"AUM"||5|||||"564264"|"15475020"
"Common bermudagrass"|"AUM"||7|||||"564265"|"15474967"
"Corn"|"Bu"||95|||||"564265"|"15474968"
"Cotton lint"|"Lbs"|650|700|750||||"564265"|"15474969"
"Grain sorghum"|"Bu"||95|||||"564265"|"15474970"
"Improved bermudagrass"|"AUM"||9|||||"564265"|"15474971"
"Rice"|"Bu"||||120|140|160|"564265"|"15474972"
"Soybeans"|"Bu"||35|||||"564265"|"15474973"
"Tall fescue"|"AUM"||8|||||"564265"|"15474974"
"Wheat"|"Bu"|35|42.5|50||||"564265"|"15474975"
"Improved bermudagrass"|"AUM"||9|||||"564266"|"15474996"
"Soybeans"|"Bu"||38|||||"564266"|"15474997"
"Common bermudagrass"|"AUM"||6.5|||||"564266"|"15474998"
"Corn"|"Bu"||90|||||"564266"|"15474999"
"Cotton lint"|"Lbs"||700|||||"564266"|"15475000"
"Tall fescue"|"AUM"||8.5|||||"564266"|"15475001"
"Wheat"|"Bu"||35|||||"564266"|"15475002"
"Corn"|"Bu"||110|||||"564267"|"15475096"
"Cotton lint"|"Lbs"||800|||||"564267"|"15475097"
"Improved bermudagrass"|"AUM"||12|||||"564267"|"15475098"
"Soybeans"|"Bu"||40|||||"564267"|"15475099"
"Tall fescue"|"AUM"||10|||||"564267"|"15475100"
"Wheat"|"Bu"||40|||||"564267"|"15475101"
"Common bermudagrass"|"AUM"||8|||||"564268"|"15475021"
"Corn"|"Bu"||95|||||"564268"|"15475022"
"Cotton lint"|"Lbs"||875|||||"564268"|"15475023"
"Improved bermudagrass"|"AUM"||15.5|||||"564268"|"15475024"
"Soybeans"|"Bu"||40|||||"564268"|"15475025"
"Sugarcane"|"Tons"||32|||||"564268"|"15475026"
"Wheat"|"Bu"||35|||||"564268"|"15475027"
"Corn"|"Bu"||85|||||"564269"|"15474934"
"Cotton lint"|"Lbs"||800|||||"564269"|"15474935"
"Improved bermudagrass"|"AUM"||12|||||"564269"|"15474936"
"Soybeans"|"Bu"||35|||||"564269"|"15474937"
"Tall fescue"|"AUM"||10|||||"564269"|"15474938"
"Warm season grasses"|"AUM"||6.5|||||"564269"|"15474939"
"Wheat"|"Bu"||50|||||"564269"|"15474940"
"Corn"|"Bu"||85|||||"564270"|"15474941"
"Cotton lint"|"Lbs"||750|||||"564270"|"15474942"
"Improved bermudagrass"|"AUM"||9|||||"564270"|"15474943"
"Soybeans"|"Bu"||40|||||"564270"|"15474944"
"Tall fescue"|"AUM"||9|||||"564270"|"15474945"
"Wheat"|"Bu"||45|||||"564270"|"15474946"
"Common bermudagrass"|"AUM"||7.5|||||"564271"|"15474947"
"Corn"|"Bu"||55|||||"564271"|"15474948"
"Cotton lint"|"Lbs"||700|||||"564271"|"15474949"
"Soybeans"|"Bu"||35|||||"564271"|"15474950"
"Tall fescue"|"AUM"||9|||||"564271"|"15474951"
"Wheat"|"Bu"||45|||||"564271"|"15474952"
"Bahiagrass"||||||||"564272"|"15475047"
"Common bermudagrass"|"AUM"||7|||||"564272"|"15475048"
"Corn"|"Bu"||100|||||"564272"|"15475049"
"Cotton lint"|"Lbs"||750|||||"564272"|"15475050"
"Soybeans"|"Bu"||40|||||"564272"|"15475051"
"Tall fescue"|"AUM"|8|8.5|9||||"564272"|"15475052"
"Wheat"|"Bu"||35|||||"564272"|"15475053"
"Bahiagrass"|"AUM"||6.5|||||"564273"|"15475102"
"Common bermudagrass"|"AUM"||6|||||"564273"|"15475103"
"Rice"|"Bu"|||||120||"564273"|"15475104"
"Soybeans"|"Bu"||30|||||"564273"|"15475105"
"Wheat"|"Bu"|35|40|||||"564273"|"15475106"
"Tall fescue"|"AUM"|7.5|8|||||"564273"|"15475107"
"Cotton lint"|"Lbs"|500|650|||||"564273"|"15475108"
"Corn"|"Bu"||85|||||"564274"|"15474987"
"Cotton lint"|"Lbs"||700|||||"564274"|"15474988"
"Grass-legume hay"|"Tons"||4|||||"564274"|"15474989"
"Improved bermudagrass"|"AUM"||9.5|||||"564274"|"15474990"
"Soybeans"|"Bu"||38|||||"564274"|"15474991"
"Tall fescue"|"AUM"||8|||||"564274"|"15474992"
"Tobacco"|"Lbs"||2550|||||"564274"|"15474993"
"Corn"|"Bu"||90|||||"564275"|"15475028"
"Cotton lint"|"Lbs"||700|||||"564275"|"15475029"
"Grass-legume hay"|"Tons"||2.9|||||"564275"|"15475030"
"Rice"|"Bu"||95|||||"564275"|"15475031"
"Soybeans"|"Bu"||40|||||"564275"|"15475032"
"Common bermudagrass"|"AUM"||5.5|||||"564276"|"15475054"
"Corn"|"Bu"||70|||||"564276"|"15475055"
"Rice"|"Bu"|||||120||"564276"|"15475056"
"Soybeans"|"Bu"||30|||||"564276"|"15475057"
"Tall fescue"|"AUM"||6|||||"564276"|"15475058"
"Wheat"|"Bu"||30|||||"564276"|"15475059"
"Cotton lint"|"Lbs"||500|||||"564277"|"15475003"
"Corn"|"Bu"||70|||||"564277"|"15475004"
"Bahiagrass"|"AUM"||6.5|||||"564277"|"15475005"
"Common bermudagrass"|"AUM"||6|||||"564277"|"15475006"
"Rice"|"Bu"|||||125||"564277"|"15475007"
"Soybeans"|"Bu"||30|||||"564277"|"15475008"
"Tall fescue"|"AUM"|6|7|8||||"564277"|"15475009"
"Grain sorghum"|"Bu"||80|||||"564277"|"15475010"
"Wheat"|"Bu"|30|35|40||||"564277"|"15475011"
"Improved bermudagrass"|"AUM"||8.5|||||"564277"|"15475012"
"Cotton lint"|"Lbs"||550|||||"564278"|"15474976"
"Rice"|"Bu"|||||130||"564278"|"15474977"
"Common bermudagrass"|"AUM"|6|6.5|7||||"564278"|"15474978"
"Tall fescue"|"AUM"|6|7.5|8||||"564278"|"15474979"
"Soybeans"|"Bu"|25|30|35||||"564278"|"15474980"
"Improved bermudagrass"|"AUM"||9|||||"564278"|"15474981"
"Grain sorghum"|"Bu"||95|||||"564278"|"15474982"
"Common bermudagrass"|||7.5|||||"564280"|"15475013"
"Corn"|||80|||||"564280"|"15475014"
"Improved bermudagrass"|||9|||||"564280"|"15475015"
"Soybeans"|||22|||||"564280"|"15475016"
"Tall fescue"|||7.5|||||"564280"|"15475017"
"Wheat"|||34|||||"564280"|"15475018"
"Wheat"|||25|||||"564281"|"15474983"
"Improved bermudagrass"|||7.5|||||"564281"|"15474984"
"Common bermudagrass"|||6.5|||||"564281"|"15474985"
"Tall fescue"|||6.5|||||"564281"|"15474986"
"Common bermudagrass"|"AUM"||4.5|||||"564282"|"15475033"
"Improved bermudagrass"|"AUM"||6|||||"564282"|"15475034"
"Common bermudagrass"|"AUM"||7.5|||||"564283"|"15474994"
"Soybeans"|"Bu"||30|||||"564283"|"15474995"
"Common bermudagrass"|"AUM"||4.5|||||"564284"|"15475067"
"Soybeans"|"Bu"||30|||||"564284"|"15475068"
"Wheat"|"Bu"||45|||||"564284"|"15475069"
"Wheat"|"Bu"||45|||||"564285"|"15475088"
||||||||"564285"|"15475089"
"Tall fescue"|"AUM"||9|||||"564285"|"15475090"
"Common bermudagrass"|"AUM"|||||||"564285"|"15475091"
"Soybeans"|"Bu"||40|||||"564285"|"15475092"
"Rice"|"Bu"|||||130||"564285"|"15475093"
"Improved bermudagrass"|"AUM"||10|||||"564285"|"15475094"
"Cotton lint"|"Lbs"||650|||||"564285"|"15475095"
"Common bermudagrass"|"AUM"|5|6.1|7.5||||"564286"|"15475060"
"Cotton lint"|"Lbs"|375|560|650||||"564286"|"15475061"
"Improved bermudagrass"|"AUM"|7.5|8|8.5||||"564286"|"15475062"
"Rice"|"Bu"|100|120|130||||"564286"|"15475063"
"Soybeans"|"Bu"|25|32|35||||"564286"|"15475064"
"Tall fescue"|"AUM"|6|7.5|8||||"564286"|"15475065"
"Wheat"|"Bu"|25|30|35||||"564286"|"15475066"
"Common bermudagrass"|"AUM"||8|||||"564287"|"15474953"
"Cotton lint"|"Lbs"||625|||||"564288"|"15474954"
"Improved bermudagrass"|"AUM"||10.5|||||"564288"|"15474955"
"Oats"|"Bu"||55|||||"564288"|"15474956"
"Soybeans"|"Bu"||35|||||"564288"|"15474957"
"Tall fescue"|"AUM"||9.5|||||"564288"|"15474958"
"Wheat"|"Bu"||40|||||"564288"|"15474959"
"Cotton lint"|"Lbs"||625|||||"564289"|"15475035"
"Improved bermudagrass"|"AUM"||10.5|||||"564289"|"15475036"
"Oats"|"Bu"||55|||||"564289"|"15475037"
"Soybeans"|"Bu"||35|||||"564289"|"15475038"
"Tall fescue"|"AUM"||9.5|||||"564289"|"15475039"
"Wheat"|"Bu"||40|||||"564289"|"15475040"
