"Friable"|||||||Yes|"69308146"|"8277461"
"Friable"|||||||Yes|"69308147"|"8277462"
"Firm"|||||||Yes|"69308148"|"8277463"
"Very friable"|||||||Yes|"69308149"|"8277467"
"Very friable"|||||||Yes|"69308150"|"8277469"
"Friable"|||||||Yes|"69308151"|"8277468"
"Friable"|||||||Yes|"69308152"|"8277473"
"Friable"|||||||Yes|"69308153"|"8277475"
"Firm"|||||||Yes|"69308154"|"8277474"
"Friable"|||||||Yes|"69308181"|"8277464"
"Friable"|||||||Yes|"69308182"|"8277465"
"Firm"|||||||Yes|"69308183"|"8277466"
"Very friable"|||||||Yes|"69308184"|"8277470"
"Very friable"|||||||Yes|"69308185"|"8277472"
"Friable"|||||||Yes|"69308186"|"8277471"
"Firm"|||||||Yes|"69308197"|"8277486"
"Very friable"|||||||Yes|"69308198"|"8277485"
"Friable"|||||||Yes|"69308199"|"8277487"
"Firm"|||||||No |"69308199"|"8277488"
"Friable"|||||||Yes|"69308203"|"8277492"
"Firm"|||||||Yes|"69308204"|"8277493"
"Very firm"|||||||Yes|"69308205"|"8277494"
"Very firm"|||||||Yes|"69308206"|"8277495"
||||||"Moderately plastic"|Yes|"69308207"|"8277436"
"Loose"|||||||Yes|"69308208"|"8277440"
"Firm"|||||||Yes|"69308209"|"8277439"
||||||"Very plastic"|Yes|"69308210"|"8277437"
"Firm"|||||||Yes|"69308211"|"8277438"
||||||"Moderately plastic"|Yes|"69308212"|"8277441"
"Loose"|||||||Yes|"69308213"|"8277445"
"Firm"|||||||Yes|"69308214"|"8277444"
||||||"Very plastic"|Yes|"69308215"|"8277442"
"Firm"|||||||Yes|"69308216"|"8277443"
"Friable"|||||||Yes|"69308217"|"8277446"
"Firm"|||||||Yes|"69308218"|"8277448"
"Friable"|||||||Yes|"69308219"|"8277447"
"Friable"|||||||Yes|"69308220"|"8277449"
"Friable"|||||||Yes|"69308221"|"8277453"
"Friable"|||||||Yes|"69308222"|"8277451"
"Friable"|||||||Yes|"69308223"|"8277452"
"Friable"|||||||Yes|"69308224"|"8277450"
"Firm"|||||||Yes|"69308225"|"8277458"
"Firm"|||||||Yes|"69308226"|"8277459"
"Friable"|||||||Yes|"69308227"|"8277457"
"Friable"|||||||Yes|"69308228"|"8277460"
"Friable"|||||||Yes|"69308229"|"8277454"
"Friable"|||||||Yes|"69308230"|"8277455"
"Firm"|||||||Yes|"69308231"|"8277456"
"Very firm"||||"Moderately smeary"|"Very sticky"|"Very plastic"|Yes|"69308263"|"8277491"
"Very firm"|||"Strong"|"Nonfluid"|"Moderately sticky"|"Slightly plastic"|Yes|"69308264"|"8277490"
"Very firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"69308265"|"8277489"
"Friable"|||||||Yes|"69308278"|"8277476"
"Friable"|||||||Yes|"69308279"|"8277478"
"Firm"|||||||Yes|"69308280"|"8277477"
"Friable"|||||||Yes|"69308284"|"8277480"
"Friable"|||||||Yes|"69308285"|"8277481"
"Very friable"|||||||Yes|"69308286"|"8277479"
"Very friable"|||||||Yes|"69308287"|"8277482"
"Friable"|||||||Yes|"69308288"|"8277483"
"Friable"|||||||Yes|"69308289"|"8277484"
