"Friable"|||||||Yes|"69365168"|"8303414"
"Friable"|||||||Yes|"69365171"|"8303415"
"Firm"|||||||Yes|"69365176"|"8303410"
"Firm"|||||||Yes|"69365177"|"8303411"
"Friable"|||||||Yes|"69365178"|"8303412"
"Very friable"|||||||Yes|"69365179"|"8303408"
"Friable"|||||||Yes|"69365180"|"8303409"
"Friable"|||||||Yes|"69365181"|"8303413"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365251"|"8303407"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365254"|"8303406"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365407"|"8303402"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365408"|"8303403"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365409"|"8303405"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365410"|"8303401"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69365411"|"8303404"
