"weak fine subangular blocky structure"|Yes|"69365394"|"40276022"
"weak medium prismatic structure"|Yes|"69365198"|"40275866"
"weak very coarse prismatic structure"|Yes|"69365386"|"40275982"
"weak fine subangular blocky structure"|Yes|"69365383"|"40275979"
"moderate fine granular structure"|Yes|"69365357"|"40275974"
"weak medium subangular blocky structure"|Yes|"69365302"|"40275956"
"weak coarse prismatic structure"|Yes|"69365146"|"40275871"
"structureless massive structure"|Yes|"69365151"|"40275877"
"structureless massive structure"|Yes|"69365209"|"40275892"
"moderate fine granular structure"|Yes|"69365412"|"40276068"
"moderate medium granular structure"|Yes|"69365157"|"40275934"
"weak fine subangular blocky structure"|Yes|"69365231"|"40275990"
"moderate medium subangular blocky structure"|Yes|"69365346"|"40275907"
"weak fine granular structure"|Yes|"69365313"|"40276075"
"moderate coarse prismatic structure"|Yes|"69365375"|"40276006"
"weak fine subangular blocky structure"|Yes|"69365162"|"40275937"
"weak medium subangular blocky structure"|Yes|"69365188"|"40276044"
"weak medium subangular blocky structure"|Yes|"69365390"|"40275985"
"moderate medium subangular blocky structure"|Yes|"69365183"|"40276048"
"moderate coarse prismatic structure"|Yes|"69365235"|"40275993"
"weak medium subangular blocky structure"|Yes|"69365287"|"40275922"
"moderate medium subangular blocky structure"|Yes|"69365161"|"40275938"
"weak medium subangular blocky structure"|Yes|"69365368"|"40276012"
"moderate fine granular structure"|Yes|"69365342"|"40275906"
"weak medium subangular blocky structure"|Yes|"69365172"|"40276055"
"moderate coarse prismatic structure"|Yes|"69365379"|"40275997"
"weak medium subangular blocky structure"|Yes|"69365298"|"40275944"
"weak medium granular structure"|Yes|"69365324"|"40275850"
"moderate medium subangular blocky structure"|Yes|"69365246"|"40276109"
"weak fine subangular blocky structure"|Yes|"69365173"|"40276053"
"weak medium subangular blocky structure"|Yes|"69365194"|"40275859"
"structureless massive structure"|Yes|"69365401"|"40276021"
"moderate medium granular structure"|Yes|"69365220"|"40275948"
"moderate fine granular structure"|Yes|"69365150"|"40275873"
"weak medium subangular blocky structure"|Yes|"69365147"|"40275872"
"weak very coarse prismatic structure"|Yes|"69365320"|"40275849"
"moderate fine granular structure"|Yes|"69365387"|"40275983"
"moderate coarse prismatic structure"|Yes|"69365331"|"40275896"
"weak fine granular structure"|Yes|"69365187"|"40276045"
"weak fine subangular blocky structure"|Yes|"69365250"|"40276107"
"moderate medium subangular blocky structure"|Yes|"69365345"|"40275910"
"moderate fine granular structure"|Yes|"69365382"|"40275978"
"weak fine subangular blocky structure"|Yes|"69365309"|"40276079"
"moderate medium subangular blocky structure"|Yes|"69365335"|"40275901"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69365408"|"40276065"
"moderate coarse prismatic structure"|Yes|"69365176"|"40276037"
"weak medium subangular blocky structure"|Yes|"69365272"|"40275842"
"weak fine subangular blocky structure"|Yes|"69365261"|"40276098"
"weak medium subangular blocky structure"|Yes|"69365158"|"40275936"
"weak medium subangular blocky structure"|Yes|"69365283"|"40275915"
"weak fine subangular blocky structure"|Yes|"69365371"|"40276001"
"weak medium subangular blocky structure"|Yes|"69365398"|"40276020"
"weak coarse prismatic structure"|Yes|"69365268"|"40276104"
"weak fine subangular blocky structure"|Yes|"69365239"|"40276116"
"weak fine granular structure"|Yes|"69365265"|"40276102"
"weak fine subangular blocky structure"|Yes|"69365213"|"40275917"
"weak fine subangular blocky structure"|Yes|"69365372"|"40276003"
"structureless massive structure"|Yes|"69365305"|"40276086"
"moderate medium subangular blocky structure"|Yes|"69365360"|"40275971"
"weak fine granular structure"|Yes|"69365202"|"40275878"
"weak medium subangular blocky structure"|Yes|"69365376"|"40276007"
"moderate medium subangular blocky structure"|Yes|"69365165"|"40275941"
"weak medium subangular blocky structure"|Yes|"69365409"|"40276067"
"weak medium subangular blocky structure"|Yes|"69365339"|"40275904"
"weak fine subangular blocky structure"|Yes|"69365397"|"40276018"
"moderate medium granular structure"|Yes|"69365154"|"40275931"
"moderate fine granular structure"|Yes|"69365350"|"40275964"
"moderate medium subangular blocky structure"|Yes|"69365224"|"40275960"
"structureless massive structure"|Yes|"69365294"|"40275947"
"moderate fine granular structure"|Yes|"69365361"|"40276013"
"weak fine subangular blocky structure"|Yes|"69365419"|"40276034"
"weak fine subangular blocky structure"|Yes|"69365228"|"40275975"
"moderate coarse subangular blocky structure"|Yes|"69365191"|"40276043"
"weak fine granular structure"|Yes|"69365276"|"40275884"
"weak fine subangular blocky structure"|Yes|"69365257"|"40276093"
"structureless massive structure"|Yes|"69365291"|"40275930"
"moderate medium granular structure"|Yes|"69365301"|"40275953"
"weak medium subangular blocky structure"|Yes|"69365290"|"40275929"
"weak medium subangular blocky structure"|Yes|"69365417"|"40276062"
"moderate medium subangular blocky structure"|Yes|"69365217"|"40275924"
"moderate coarse subangular blocky structure"|Yes|"69365175"|"40276054"
"moderate fine granular structure"|Yes|"69365365"|"40276009"
"structureless massive structure"|Yes|"69365279"|"40275887"
"moderate medium subangular blocky structure"|Yes|"69365300"|"40275955"
"weak fine granular structure"|Yes|"69365206"|"40275889"
"moderate medium prismatic structure"|Yes|"69365341"|"40275903"
"weak medium subangular blocky structure"|Yes|"69365352"|"40275965"
"weak medium subangular blocky structure"|Yes|"69365185"|"40276050"
"structureless massive structure"|Yes|"69365164"|"40275942"
"moderate medium subangular blocky structure"|Yes|"69365404"|"40276032"
"moderate medium subangular blocky structure"|Yes|"69365280"|"40275885"
"weak fine granular structure"|Yes|"69365207"|"40275888"
"moderate medium subangular blocky structure"|Yes|"69365196"|"40275857"
"weak fine subangular blocky structure"|Yes|"69365311"|"40276081"
"weak fine granular structure"|Yes|"69365334"|"40275898"
"moderate medium subangular blocky structure"|Yes|"69365415"|"40276070"
"moderate fine granular structure"|Yes|"69365354"|"40275967"
"weak very coarse prismatic structure"|Yes|"69365322"|"40275848"
"moderate medium subangular blocky structure"|Yes|"69365227"|"40275976"
"moderate medium subangular blocky structure"|Yes|"69365184"|"40276049"
"weak medium subangular blocky structure"|Yes|"69365248"|"40276111"
"weak fine subangular blocky structure"|Yes|"69365195"|"40275856"
"structureless massive structure"|Yes|"69365186"|"40276047"
"moderate medium subangular blocky structure"|Yes|"69365269"|"40275843"
"moderate fine granular structure"|Yes|"69365174"|"40276052"
"moderate medium subangular blocky structure"|Yes|"69365343"|"40275908"
"weak fine granular structure"|Yes|"69365393"|"40276025"
"structureless massive structure"|Yes|"69365259"|"40276094"
"weak medium subangular blocky structure"|Yes|"69365353"|"40275968"
"structureless massive structure"|Yes|"69365271"|"40275844"
"moderate fine subangular blocky structure"|Yes|"69365332"|"40275894"
"weak medium subangular blocky structure"|Yes|"69365258"|"40276096"
"moderate fine granular structure"|Yes|"69365374"|"40276005"
"weak medium subangular blocky structure"|Yes|"69365155"|"40275933"
"weak fine granular structure"|Yes|"69365405"|"40276030"
"weak fine subangular blocky structure"|Yes|"69365406"|"40276028"
"weak coarse prismatic structure"|Yes|"69365364"|"40276016"
"weak medium subangular blocky structure"|Yes|"69365236"|"40275994"
"weak medium subangular blocky structure"|Yes|"69365395"|"40276026"
"moderate fine granular structure"|Yes|"69365238"|"40276115"
"weak fine granular structure"|Yes|"69365330"|"40275893"
"moderate coarse subangular blocky structure"|Yes|"69365416"|"40276061"
"weak coarse granular structure"|Yes|"69365197"|"40275864"
"moderate medium subangular blocky structure"|Yes|"69365218"|"40275950"
"moderate medium subangular blocky structure"|Yes|"69365205"|"40275880"
"structureless massive structure"|Yes|"69365249"|"40276108"
"weak fine subangular blocky structure"|Yes|"69365321"|"40275847"
"weak medium subangular blocky structure"|Yes|"69365323"|"40275846"
"weak medium subangular blocky structure"|Yes|"69365363"|"40276015"
"moderate medium subangular blocky structure"|Yes|"69365225"|"40275958"
"weak fine subangular blocky structure"|Yes|"69365153"|"40275874"
"structureless massive structure"|Yes|"69365299"|"40275957"
"moderate coarse prismatic structure"|Yes|"69365177"|"40276038"
"structureless massive structure"|Yes|"69365396"|"40276024"
"weak fine subangular blocky structure"|Yes|"69365384"|"40275980"
"weak fine granular structure"|Yes|"69365144"|"40275869"
"weak very coarse prismatic structure"|Yes|"69365312"|"40276082"
"moderate medium subangular blocky structure"|Yes|"69365260"|"40276097"
"moderate medium subangular blocky structure"|Yes|"69365247"|"40276110"
"moderate medium subangular blocky structure"|Yes|"69365166"|"40276058"
"weak fine subangular blocky structure"|Yes|"69365310"|"40276080"
"weak very coarse prismatic structure"|Yes|"69365373"|"40276004"
"weak fine subangular blocky structure"|Yes|"69365385"|"40275981"
"moderate medium subangular blocky structure"|Yes|"69365216"|"40275925"
"weak fine granular structure"|Yes|"69365245"|"40276106"
"weak medium subangular blocky structure"|Yes|"69365303"|"40275954"
"weak fine subangular blocky structure"|Yes|"69365314"|"40276072"
"weak medium subangular blocky structure"|Yes|"69365241"|"40276118"
"moderate fine granular structure"|Yes|"69365229"|"40275987"
"moderate medium subangular blocky structure"|Yes|"69365167"|"40276051"
"moderate fine granular structure"|Yes|"69365193"|"40275855"
"structureless massive structure"|Yes|"69365204"|"40275882"
"weak fine subangular blocky structure"|Yes|"69365266"|"40276103"
"weak coarse prismatic structure"|Yes|"69365388"|"40275986"
"strong medium angular blocky structure"|Yes|"69365399"|"40276019"
"strong medium angular blocky structure, and strong medium subangular blocky structure"|Yes|"69365255"|"40276092"
"structureless massive structure"|Yes|"69365267"|"40276105"
"moderate fine granular structure"|Yes|"69365370"|"40276000"
"weak medium subangular blocky structure"|Yes|"69365214"|"40275918"
"moderate fine granular structure"|Yes|"69365381"|"40275999"
"weak very coarse prismatic structure"|Yes|"69365325"|"40275854"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"69365407"|"40276064"
"weak fine granular structure"|Yes|"69365304"|"40276083"
"weak fine subangular blocky structure"|Yes|"69365292"|"40275927"
"weak medium subangular blocky structure"|Yes|"69365278"|"40275886"
"weak fine granular structure"|Yes|"69365277"|"40275883"
"moderate medium prismatic structure"|Yes|"69365392"|"40276027"
"weak medium subangular blocky structure"|Yes|"69365208"|"40275891"
"weak medium subangular blocky structure"|Yes|"69365329"|"40275897"
"structureless massive structure"|Yes|"69365355"|"40275969"
"moderate medium subangular blocky structure"|Yes|"69365282"|"40275914"
"weak fine subangular blocky structure"|Yes|"69365230"|"40275988"
"weak medium subangular blocky structure"|Yes|"69365288"|"40275921"
"weak fine granular structure"|Yes|"69365256"|"40276095"
"weak medium subangular blocky structure"|Yes|"69365403"|"40276031"
"structureless massive structure"|Yes|"69365219"|"40275952"
"weak medium granular structure"|Yes|"69365293"|"40275926"
"weak fine subangular blocky structure"|Yes|"69365182"|"40276046"
"weak medium subangular blocky structure"|Yes|"69365251"|"40276088"
"moderate fine angular blocky structure"|Yes|"69365414"|"40276069"
"weak medium subangular blocky structure"|Yes|"69365344"|"40275909"
"moderate coarse subangular blocky structure"|Yes|"69365240"|"40276117"
"weak medium granular structure"|Yes|"69365319"|"40275845"
"weak fine subangular blocky structure"|Yes|"69365366"|"40276010"
"weak fine subangular blocky structure"|Yes|"69365274"|"40275862"
"weak coarse columnar structure"|Yes|"69365340"|"40275905"
"structureless massive structure"|Yes|"69365171"|"40276059"
"weak medium prismatic structure"|Yes|"69365200"|"40275865"
"moderate coarse prismatic structure"|Yes|"69365333"|"40275895"
"weak fine subangular blocky structure"|Yes|"69365163"|"40275940"
"moderate medium granular structure"|Yes|"69365296"|"40275943"
"weak fine granular structure"|Yes|"69365145"|"40275868"
"weak coarse prismatic structure"|Yes|"69365237"|"40275995"
"weak coarse subangular blocky structure"|Yes|"69365152"|"40275875"
"weak coarse prismatic structure"|Yes|"69365377"|"40276008"
"moderate fine granular structure"|Yes|"69365189"|"40276041"
"structureless massive structure"|Yes|"69365226"|"40275977"
"moderate medium subangular blocky structure"|Yes|"69365156"|"40275932"
"structureless massive structure"|Yes|"69365318"|"40276074"
"structureless massive structure"|Yes|"69365351"|"40275966"
"structureless massive structure"|Yes|"69365178"|"40276039"
"weak coarse prismatic structure"|Yes|"69365307"|"40276085"
"weak fine granular structure"|Yes|"69365215"|"40275923"
"moderate fine granular structure"|Yes|"69365281"|"40275911"
"weak fine granular structure"|Yes|"69365270"|"40275841"
"moderate medium prismatic structure"|Yes|"69365252"|"40276089"
"weak coarse subangular blocky structure"|No |"69365252"|"40276090"
"moderate medium subangular blocky structure"|Yes|"69365289"|"40275928"
"moderate fine granular structure"|Yes|"69365418"|"40276033"
"moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69365263"|"40276100"
"moderate coarse prismatic structure"|Yes|"69365362"|"40276014"
"weak coarse prismatic structure"|Yes|"69365336"|"40275900"
"moderate medium granular structure"|Yes|"69365211"|"40275916"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69365253"|"40276091"
"weak fine subangular blocky structure"|Yes|"69365326"|"40275852"
"weak fine subangular blocky structure"|Yes|"69365233"|"40275989"
"massive parts to weak fine granular structure"|Yes|"69365254"|"40276087"
"moderate medium subangular blocky structure"|Yes|"69365159"|"40275935"
"weak coarse prismatic structure"|Yes|"69365378"|"40275996"
"weak medium subangular blocky structure"|Yes|"69365169"|"40276056"
"structureless massive structure"|Yes|"69365244"|"40276113"
"moderate fine subangular blocky structure"|Yes|"69365180"|"40276036"
"weak medium granular structure"|Yes|"69365242"|"40276112"
"weak very coarse prismatic structure"|Yes|"69365232"|"40275991"
"weak fine granular structure"|Yes|"69365201"|"40275879"
"structureless massive structure"|Yes|"69365243"|"40276114"
"moderate medium subangular blocky structure"|Yes|"69365347"|"40275962"
"weak medium subangular blocky structure"|Yes|"69365222"|"40275949"
"structureless massive structure"|Yes|"69365402"|"40276029"
"weak medium subangular blocky structure"|Yes|"69365170"|"40276060"
"weak medium subangular blocky structure"|Yes|"69365380"|"40275998"
"moderate medium prismatic structure"|Yes|"69365316"|"40276077"
"moderate medium prismatic structure"|Yes|"69365391"|"40276023"
"moderate coarse subangular blocky structure"|Yes|"69365367"|"40276011"
"weak medium subangular blocky structure"|Yes|"69365264"|"40276101"
"moderate medium prismatic structure"|Yes|"69365148"|"40275870"
"moderate medium subangular blocky structure"|Yes|"69365356"|"40275972"
"weak very coarse prismatic structure"|Yes|"69365327"|"40275853"
"moderate medium subangular blocky structure"|Yes|"69365285"|"40275912"
"weak fine subangular blocky structure"|Yes|"69365413"|"40276071"
"moderate coarse prismatic structure"|Yes|"69365389"|"40275984"
"structureless massive structure"|Yes|"69365160"|"40275939"
"weak fine subangular blocky structure"|Yes|"69365306"|"40276084"
"weak coarse subangular blocky structure"|Yes|"69365149"|"40275876"
"moderate medium subangular blocky structure"|Yes|"69365192"|"40275858"
"weak fine subangular blocky structure"|Yes|"69365369"|"40276002"
"moderate coarse prismatic structure"|Yes|"69365181"|"40276040"
"moderate medium subangular blocky structure"|Yes|"69365210"|"40275890"
"weak medium subangular blocky structure"|Yes|"69365411"|"40276066"
"weak fine granular structure"|Yes|"69365168"|"40276057"
"weak medium subangular blocky structure"|Yes|"69365297"|"40275946"
"moderate medium subangular blocky structure"|Yes|"69365295"|"40275945"
"weak medium subangular blocky structure"|Yes|"69365262"|"40276099"
"moderate fine granular structure"|Yes|"69365308"|"40276078"
"moderate medium subangular blocky structure"|Yes|"69365223"|"40275959"
"moderate medium subangular blocky structure"|Yes|"69365284"|"40275913"
"moderate medium subangular blocky structure"|Yes|"69365348"|"40275963"
"weak coarse subangular blocky structure"|Yes|"69365275"|"40275860"
"moderate medium granular structure"|Yes|"69365275"|"40275861"
"moderate medium subangular blocky structure"|Yes|"69365400"|"40276017"
"weak medium subangular blocky structure"|Yes|"69365221"|"40275951"
"weak medium subangular blocky structure"|Yes|"69365358"|"40275973"
"weak medium subangular blocky structure"|Yes|"69365317"|"40276076"
"weak fine subangular blocky structure"|Yes|"69365359"|"40275970"
"weak fine granular structure"|Yes|"69365179"|"40276035"
"moderate medium granular structure"|Yes|"69365338"|"40275902"
"moderate medium subangular blocky structure"|Yes|"69365273"|"40275863"
"weak fine subangular blocky structure"|Yes|"69365190"|"40276042"
"weak fine subangular blocky structure"|Yes|"69365337"|"40275899"
"weak medium subangular blocky structure"|Yes|"69365212"|"40275919"
"weak medium subangular blocky structure"|Yes|"69365203"|"40275881"
"weak fine granular structure"|Yes|"69365286"|"40275920"
"moderate medium prismatic structure"|Yes|"69365315"|"40276073"
"weak medium subangular blocky structure"|Yes|"69365328"|"40275851"
"weak fine granular structure"|Yes|"69365410"|"40276063"
"weak medium prismatic structure"|Yes|"69365199"|"40275867"
"moderate fine granular structure"|Yes|"69365234"|"40275992"
"moderate medium subangular blocky structure"|Yes|"69365349"|"40275961"
