"Moderate"|"Fine"|"Granular"|||"40276052"|"49149234"
"Moderate"|"Fine"|"Granular"|||"40275967"|"49149149"
"Moderate"|"Coarse"|"Prismatic"|||"40276040"|"49149222"
"Strong"|"Medium"|"Angular blocky"|||"40276019"|"49149201"
"Weak"|"Medium"|"Subangular blocky"|||"40275846"|"49149028"
"Structureless"||"Massive"|||"40276105"|"49149295"
"Weak"|"Medium"|"Subangular blocky"|||"40275904"|"49149086"
"Weak"|"Fine"|"Granular"|||"40275883"|"49149065"
"Moderate"|"Fine"|"Granular"|||"40276041"|"49149223"
"Moderate"|"Fine"|"Granular"|||"40275978"|"49149160"
"Structureless"||"Massive"|||"40276029"|"49149211"
"Weak"|"Fine"|"Granular"|||"40275868"|"49149050"
"Weak"|"Medium"|"Subangular blocky"|||"40275915"|"49149097"
"Moderate"|"Medium"|"Subangular blocky"|||"40275925"|"49149107"
"Weak"|"Medium"|"Subangular blocky"|||"40275872"|"49149054"
"Weak"|"Medium"|"Subangular blocky"|||"40275936"|"49149118"
"Moderate"|"Fine"|"Granular"|||"40276009"|"49149191"
"Weak"|"Fine"|"Subangular blocky"|||"40276116"|"49149306"
"Structureless"||"Massive"|||"40275957"|"49149139"
"Weak"|"Fine"|"Granular"|||"40276030"|"49149212"
"Weak"|"Medium"|"Subangular blocky"|||"40275946"|"49149128"
"Structureless"||"Massive"|||"40275947"|"49149129"
"Weak"|"Medium"|"Subangular blocky"|||"40276062"|"49149244"
"Moderate"|"Medium"|"Subangular blocky"|||"40276051"|"49149233"
"Weak"|"Medium"|"Subangular blocky"|||"40276020"|"49149202"
"Moderate"|"Medium"|"Subangular blocky"|||"40275935"|"49149117"
"Weak"|"Very coarse"|"Prismatic"|||"40275853"|"49149035"
"Weak"|"Medium"|"Subangular blocky"|||"40275956"|"49149138"
"Weak"|"Fine"|"Subangular blocky"|||"40276072"|"49149257"
"Moderate"|"Medium"|"Granular"|||"40275861"|"49149043"
"Weak"|"Fine"|"Subangular blocky"|||"40276093"|"49149281"
"Weak"|"Coarse"|"Granular"|||"40275864"|"49149046"
"Moderate"|"Coarse"|"Subangular blocky"|||"40276011"|"49149193"
"Weak"|"Fine"|"Granular"|||"40276083"|"49149268"
"Structureless"||"Massive"|||"40275882"|"49149064"
"Moderate"|"Medium"|"Subangular blocky"|||"40275924"|"49149106"
"Moderate"|"Coarse"|"Prismatic"|||"40275895"|"49149077"
"Structureless"||"Massive"|||"40276114"|"49149304"
"Structureless"||"Massive"|||"40276059"|"49149241"
"Weak"|"Fine"|"Subangular blocky"|||"40275989"|"49149171"
"Structureless"||"Massive"|||"40276094"|"49149282"
"Weak"|"Coarse"|"Subangular blocky"|||"40275875"|"49149057"
"Weak"|"Medium"|"Subangular blocky"|||"40275998"|"49149180"
"Moderate"|"Coarse"|"Subangular blocky"|||"40276061"|"49149243"
"Weak"|"Fine"|"Subangular blocky"|||"40275937"|"49149119"
"Moderate"|"Medium"|"Subangular blocky"|||"40275958"|"49149140"
"Moderate"|"Fine"|"Granular"|||"40275987"|"49149169"
"Weak"|"Medium"|"Granular"|||"40275926"|"49149108"
"Moderate"|"Fine"|"Granular"|||"40276000"|"49149182"
"Weak"|"Fine"|"Granular"|||"40275884"|"49149066"
"Weak"|"Fine"|"Subangular blocky"|||"40276103"|"49149293"
"Weak"|"Medium"|"Granular"|||"40275850"|"49149032"
"Moderate"|"Medium"|"Subangular blocky"|||"40275945"|"49149127"
"Moderate"|"Medium"|"Subangular blocky"|||"40276070"|"49149255"
"Weak"|"Coarse"|"Subangular blocky"|||"40275876"|"49149058"
"Moderate"|"Medium"|"Subangular blocky"|||"40275913"|"49149095"
"Moderate"|"Fine"|"Granular"|||"40275906"|"49149088"
"Moderate"|"Medium"|"Subangular blocky"|||"40275976"|"49149158"
"Weak"|"Coarse"|"Subangular blocky"|||"40275860"|"49149042"
"Weak"|"Medium"|"Subangular blocky"|||"40276050"|"49149232"
"Weak"|"Very coarse"|"Prismatic"|||"40275849"|"49149031"
"Weak"|"Very coarse"|"Prismatic"|||"40275854"|"49149036"
"Strong"|"Medium"|"Subangular blocky"|||"40276092"|"49149279"
"Strong"|"Medium"|"Angular blocky"|||"40276092"|"49149280"
"Weak"|"Medium"|"Subangular blocky"|||"40275965"|"49149147"
"Weak"|"Medium"|"Prismatic"|||"40275865"|"49149047"
"Weak"|"Fine"|"Subangular blocky"|||"40276081"|"49149266"
"Structureless"||"Massive"|||"40276113"|"49149303"
"Weak"|"Fine"|"Subangular blocky"|||"40276042"|"49149224"
"Weak"|"Fine"|"Granular"|||"40275893"|"49149075"
"Weak"|"Fine"|"Subangular blocky"|||"40275917"|"49149099"
"Structureless"||"Massive"|||"40276039"|"49149221"
"Weak"|"Fine"|"Granular"|||"40276063"|"49149245"
"Weak"|"Medium"|"Subangular blocky"|||"40276031"|"49149213"
"Moderate"|"Medium"|"Subangular blocky"|||"40275907"|"49149089"
"Weak"|"Fine"|"Subangular blocky"|||"40276028"|"49149210"
"Weak"|"Medium"|"Granular"|||"40275845"|"49149027"
"Weak"|"Fine"|"Granular"|||"40275869"|"49149051"
"Moderate"|"Medium"|"Subangular blocky"|||"40276110"|"49149300"
"Weak"|"Medium"|"Subangular blocky"|||"40275985"|"49149167"
"Moderate"|"Coarse"|"Subangular blocky"|||"40276054"|"49149236"
"Weak"|"Medium"|"Subangular blocky"|||"40276007"|"49149189"
"Weak"|"Medium"|"Subangular blocky"|||"40275944"|"49149126"
"Moderate"|"Medium"|"Granular"|||"40275943"|"49149125"
"Weak"|"Fine"|"Granular"|||"40276102"|"49149292"
"Weak"|"Fine"|"Subangular blocky"|||"40275980"|"49149162"
"Moderate"|"Medium"|"Subangular blocky"|||"40275858"|"49149040"
"Moderate"|"Medium"|"Subangular blocky"|||"40276032"|"49149214"
"Moderate"|"Coarse"|"Prismatic"|2|3|"40276065"|"49149249"
"Moderate"|"Medium"|"Prismatic"|1|3|"40276065"|"49149248"
"Moderate"|"Medium"|"Subangular blocky"|3||"40276065"|"49149250"
"Weak"|"Coarse"|"Prismatic"|||"40275995"|"49149177"
"Moderate"|"Coarse"|"Prismatic"|||"40275896"|"49149078"
"Weak"|"Medium"|"Subangular blocky"|||"40275954"|"49149136"
"Weak"|"Fine"|"Subangular blocky"|||"40276018"|"49149200"
"Weak"|"Coarse"|"Prismatic"|1|2|"40276091"|"49149277"
"Moderate"|"Medium"|"Subangular blocky"|2||"40276091"|"49149278"
"Weak"|"Medium"|"Subangular blocky"|||"40275933"|"49149115"
"Weak"|"Fine"|"Subangular blocky"|||"40275847"|"49149029"
"Moderate"|"Coarse"|"Prismatic"|||"40276006"|"49149188"
"Moderate"|"Medium"|"Subangular blocky"|||"40275959"|"49149141"
"Weak"|"Fine"|"Subangular blocky"|||"40276080"|"49149265"
"Weak"|"Fine"|"Subangular blocky"|||"40276022"|"49149204"
"Weak"|"Coarse"|"Prismatic"|||"40275996"|"49149178"
"Weak"|"Fine"|"Granular"|||"40276095"|"49149283"
"Weak"|"Fine"|"Subangular blocky"|||"40275970"|"49149152"
"Weak"|"Medium"|"Subangular blocky"|||"40275922"|"49149104"
"Moderate"|"Medium"|"Subangular blocky"|||"40276017"|"49149199"
"Weak"|"Fine"|"Subangular blocky"|||"40275856"|"49149038"
"Structureless"||"Massive"|||"40275969"|"49149151"
"Moderate"|"Coarse"|"Subangular blocky"|||"40276117"|"49149307"
"Moderate"|"Fine"|"Granular"|||"40275911"|"49149093"
"Moderate"|"Coarse"|"Subangular blocky"|||"40276043"|"49149225"
"Moderate"|"Medium"|"Granular"|||"40275948"|"49149130"
"Moderate"|"Fine"|"Granular"|||"40276033"|"49149215"
"Weak"|"Fine"|"Subangular blocky"|||"40275981"|"49149163"
"Weak"|"Very coarse"|"Prismatic"|||"40275991"|"49149173"
"Weak"|"Fine"|"Granular"|||"40276106"|"49149296"
"Moderate"|"Medium"|"Subangular blocky"|||"40276058"|"49149240"
"Moderate"|"Medium"|"Prismatic"|||"40275903"|"49149085"
"Moderate"|"Medium"|"Subangular blocky"|||"40275955"|"49149137"
"Moderate"|"Fine"|"Subangular blocky"|||"40276036"|"49149218"
"Weak"|"Fine"|"Subangular blocky"|||"40276010"|"49149192"
"Structureless"||"Massive"|||"40276047"|"49149229"
"Structureless"||"Massive"|||"40275966"|"49149148"
"Moderate"|"Medium"|"Subangular blocky"|||"40275885"|"49149067"
"Moderate"|"Medium"|"Subangular blocky"|||"40275914"|"49149096"
"Moderate"|"Fine"|"Angular blocky"|||"40276069"|"49149254"
"Moderate"|"Coarse"|"Prismatic"|||"40275984"|"49149166"
"Moderate"|"Fine"|"Granular"|||"40275999"|"49149181"
"Weak"|"Fine"|"Subangular blocky"|||"40275988"|"49149170"
"Moderate"|"Fine"|"Granular"|||"40275992"|"49149174"
"Weak"|"Fine"|"Subangular blocky"|||"40275940"|"49149122"
"Weak"|"Medium"|"Prismatic"|||"40275867"|"49149049"
"Structureless"||"Massive"|||"40275892"|"49149074"
"Weak"|"Medium"|"Subangular blocky"|||"40275918"|"49149100"
"Moderate"|"Medium"|"Prismatic"|||"40276073"|"49149258"
"Structureless"||"Massive"|||"40276021"|"49149203"
"Weak"|"Medium"|"Subangular blocky"|||"40275881"|"49149063"
"Weak"|"Fine"|"Subangular blocky"|||"40276084"|"49149269"
"Weak"|"Medium"|"Subangular blocky"|||"40275929"|"49149111"
"Weak"|"Medium"|"Subangular blocky"|||"40275951"|"49149133"
"Structureless"||"Massive"|||"40275977"|"49149159"
"Weak"|"Fine"|"Subangular blocky"|||"40276003"|"49149185"
"Moderate"|"Medium"|"Subangular blocky"|||"40275857"|"49149039"
"Weak"|"Fine"|"Granular"|||"40275878"|"49149060"
"Weak"|"Medium"|"Subangular blocky"|||"40275973"|"49149155"
"Weak"|"Medium"|"Subangular blocky"|||"40275994"|"49149176"
"Moderate"|"Medium"|"Prismatic"|||"40275870"|"49149052"
"Weak"|"Fine"|"Subangular blocky"|||"40275899"|"49149081"
"Moderate"|"Medium"|"Subangular blocky"|||"40275972"|"49149154"
"Weak"|"Medium"|"Subangular blocky"|||"40276015"|"49149197"
"Moderate"|"Medium"|"Prismatic"|||"40276077"|"49149262"
"Weak"|"Medium"|"Subangular blocky"|||"40276088"|"49149274"
||"Massive"|1|2|"40276087"|"49149272"
"Weak"|"Fine"|"Granular"|2||"40276087"|"49149273"
"Weak"|"Fine"|"Granular"|||"40275920"|"49149102"
"Moderate"|"Fine"|"Granular"|||"40275983"|"49149165"
"Moderate"|"Coarse"|"Prismatic"|||"40275993"|"49149175"
"Moderate"|"Medium"|"Subangular blocky"|||"40275941"|"49149123"
"Moderate"|"Fine"|"Granular"|||"40276078"|"49149263"
"Weak"|"Medium"|"Subangular blocky"|||"40275859"|"49149041"
"Moderate"|"Fine"|"Granular"|||"40276005"|"49149187"
"Weak"|"Medium"|"Subangular blocky"|||"40276066"|"49149251"
"Moderate"|"Medium"|"Subangular blocky"|||"40275962"|"49149144"
"Weak"|"Very coarse"|"Prismatic"|||"40275982"|"49149164"
"Weak"|"Medium"|"Subangular blocky"|||"40276067"|"49149252"
"Weak"|"Fine"|"Granular"|||"40276025"|"49149207"
"Weak"|"Medium"|"Subangular blocky"|||"40275909"|"49149091"
"Weak"|"Medium"|"Prismatic"|||"40275866"|"49149048"
"Weak"|"Fine"|"Granular"|||"40275889"|"49149071"
"Weak"|"Medium"|"Subangular blocky"|||"40276056"|"49149238"
"Moderate"|"Medium"|"Subangular blocky"|||"40275910"|"49149092"
"Weak"|"Medium"|"Subangular blocky"|||"40276096"|"49149284"
"Weak"|"Very coarse"|"Prismatic"|||"40276004"|"49149186"
"Structureless"||"Massive"|||"40275877"|"49149059"
"Weak"|"Coarse"|"Prismatic"|||"40275900"|"49149082"
"Weak"|"Fine"|"Subangular blocky"|||"40275874"|"49149056"
"Weak"|"Fine"|"Granular"|||"40275898"|"49149080"
"Weak"|"Fine"|"Subangular blocky"|||"40276107"|"49149297"
"Weak"|"Medium"|"Subangular blocky"|||"40276118"|"49149308"
"Moderate"|"Coarse"|"Prismatic"|||"40276014"|"49149196"
"Weak"|"Fine"|"Granular"|||"40275888"|"49149070"
"Weak"|"Fine"|"Subangular blocky"|||"40276046"|"49149228"
"Weak"|"Very coarse"|"Prismatic"|||"40275848"|"49149030"
"Weak"|"Medium"|"Subangular blocky"|||"40275921"|"49149103"
"Weak"|"Fine"|"Subangular blocky"|||"40276002"|"49149184"
"Moderate"|"Medium"|"Subangular blocky"|||"40275932"|"49149114"
"Moderate"|"Medium"|"Subangular blocky"|||"40275961"|"49149143"
"Moderate"|"Medium"|"Subangular blocky"|||"40276048"|"49149230"
"Moderate"|"Fine"|"Granular"|||"40275974"|"49149156"
"Moderate"|"Medium"|"Subangular blocky"|||"40275950"|"49149132"
"Structureless"||"Massive"|||"40276024"|"49149206"
"Moderate"|"Medium"|"Subangular blocky"|||"40275963"|"49149145"
"Weak"|"Fine"|"Subangular blocky"|||"40276098"|"49149286"
"Moderate"|"Medium"|"Subangular blocky"|||"40275908"|"49149090"
"Weak"|"Fine"|"Granular"|||"40276057"|"49149239"
"Moderate"|"Medium"|"Subangular blocky"|||"40276109"|"49149299"
"Weak"|"Medium"|"Subangular blocky"|||"40275919"|"49149101"
"Weak"|"Fine"|"Granular"|||"40276035"|"49149217"
"Structureless"||"Massive"|||"40275930"|"49149112"
"Moderate"|"Fine"|"Granular"|||"40276068"|"49149253"
"Moderate"|"Fine"|"Granular"|||"40275855"|"49149037"
"Moderate"|"Fine"|"Granular"|||"40276013"|"49149195"
"Weak"|"Medium"|"Subangular blocky"|||"40276044"|"49149226"
"Weak"|"Medium"|"Subangular blocky"|||"40276099"|"49149287"
"Moderate"|"Medium"|"Subangular blocky"|||"40275880"|"49149062"
"Weak"|"Fine"|"Subangular blocky"|||"40276079"|"49149264"
"Weak"|"Medium"|"Subangular blocky"|||"40276026"|"49149208"
"Structureless"||"Massive"|||"40275844"|"49149026"
"Weak"|"Medium"|"Subangular blocky"|||"40276055"|"49149237"
"Structureless"||"Massive"|||"40275952"|"49149134"
"Moderate"|"Medium"|"Subangular blocky"|||"40275928"|"49149110"
"Structureless"||"Massive"|||"40275939"|"49149121"
"Moderate"|"Coarse"|"Prismatic"|||"40276037"|"49149219"
"Weak"|"Medium"|"Subangular blocky"|||"40276076"|"49149261"
"Moderate"|"Medium"|"Subangular blocky"|||"40275938"|"49149120"
"Weak"|"Medium"|"Subangular blocky"|||"40275891"|"49149073"
"Weak"|"Coarse"|"Prismatic"|||"40276016"|"49149198"
"Weak"|"Medium"|"Subangular blocky"|||"40275886"|"49149068"
"Moderate"|"Medium"|"Subangular blocky"|||"40275912"|"49149094"
"Weak"|"Medium"|"Subangular blocky"|||"40275949"|"49149131"
"Weak"|"Coarse"|"Subangular blocky"|||"40276090"|"49149276"
"Weak"|"Coarse"|"Prismatic"|||"40275871"|"49149053"
"Weak"|"Fine"|"Subangular blocky"|||"40276053"|"49149235"
"Weak"|"Fine"|"Granular"|||"40276075"|"49149260"
"Structureless"||"Massive"|||"40276074"|"49149259"
"Moderate"|"Fine"|"Granular"|||"40276115"|"49149305"
"Moderate"|"Medium"|"Granular"|||"40275902"|"49149084"
"Weak"|"Fine"|"Subangular blocky"|||"40275975"|"49149157"
"Moderate"|"Medium"|"Subangular blocky"|||"40276097"|"49149285"
"Weak"|"Coarse"|"Prismatic"|||"40276104"|"49149294"
"Weak"|"Medium"|"Subangular blocky"|||"40275897"|"49149079"
"Moderate"|"Medium"|"Subangular blocky"|||"40275901"|"49149083"
"Moderate"|"Medium"|"Granular"|||"40275934"|"49149116"
"Weak"|"Coarse"|"Prismatic"|||"40276085"|"49149270"
"Structureless"||"Massive"|||"40276108"|"49149298"
"Weak"|"Fine"|"Subangular blocky"|||"40276001"|"49149183"
"Moderate"|"Medium"|"Subangular blocky"|||"40275843"|"49149025"
"Weak"|"Fine"|"Granular"|||"40275923"|"49149105"
"Moderate"|"Medium"|"Prismatic"|1|2|"40276064"|"49149246"
"Weak"|"Medium"|"Subangular blocky"|2||"40276064"|"49149247"
"Moderate"|"Coarse"|"Prismatic"|||"40276038"|"49149220"
"Moderate"|"Medium"|"Subangular blocky"|||"40275960"|"49149142"
"Structureless"||"Massive"|||"40275887"|"49149069"
"Moderate"|"Medium"|"Prismatic"|||"40276027"|"49149209"
"Weak"|"Fine"|"Subangular blocky"|||"40275979"|"49149161"
"Weak"|"Very coarse"|"Prismatic"|||"40276082"|"49149267"
"Weak"|"Fine"|"Subangular blocky"|||"40275990"|"49149172"
"Weak"|"Medium"|"Subangular blocky"|||"40276101"|"49149291"
"Weak"|"Fine"|"Subangular blocky"|||"40275852"|"49149034"
"Weak"|"Fine"|"Granular"|||"40275841"|"49149023"
"Moderate"|"Medium"|"Granular"|||"40275916"|"49149098"
"Weak"|"Fine"|"Subangular blocky"|||"40276071"|"49149256"
"Weak"|"Medium"|"Subangular blocky"|||"40275968"|"49149150"
"Weak"|"Medium"|"Subangular blocky"|||"40275842"|"49149024"
"Weak"|"Fine"|"Granular"|||"40275879"|"49149061"
"Moderate"|"Medium"|"Prismatic"|||"40276023"|"49149205"
"Weak"|"Medium"|"Subangular blocky"|||"40276012"|"49149194"
"Moderate"|"Medium"|"Subangular blocky"|||"40276049"|"49149231"
"Weak"|"Fine"|"Granular"|||"40276045"|"49149227"
"Moderate"|"Medium"|"Subangular blocky"|||"40275890"|"49149072"
"Structureless"||"Massive"|||"40275942"|"49149124"
"Moderate"|"Medium"|"Subangular blocky"|||"40275971"|"49149153"
"Weak"|"Medium"|"Subangular blocky"|||"40275851"|"49149033"
"Moderate"|"Medium"|"Subangular blocky"|||"40275863"|"49149045"
"Moderate"|"Fine"|"Granular"|||"40275964"|"49149146"
"Moderate"|"Medium"|"Granular"|||"40275953"|"49149135"
"Weak"|"Medium"|"Granular"|||"40276112"|"49149302"
"Weak"|"Fine"|"Subangular blocky"|||"40275927"|"49149109"
"Structureless"||"Massive"|||"40276086"|"49149271"
"Moderate"|"Fine"|"Granular"|||"40275873"|"49149055"
"Moderate"|"Medium"|"Granular"|||"40275931"|"49149113"
"Weak"|"Fine"|"Subangular blocky"|||"40276034"|"49149216"
"Moderate"|"Coarse"|"Prismatic"|||"40275997"|"49149179"
"Moderate"|"Fine"|"Subangular blocky"|||"40275894"|"49149076"
"Weak"|"Coarse"|"Prismatic"|||"40276008"|"49149190"
"Weak"|"Coarse"|"Prismatic"|||"40275986"|"49149168"
"Weak"|"Fine"|"Subangular blocky"|||"40275862"|"49149044"
"Weak"|"Coarse"|"Columnar"|||"40275905"|"49149087"
"Weak"|"Medium"|"Subangular blocky"|||"40276111"|"49149301"
"Moderate"|"Medium"|"Prismatic"|||"40276089"|"49149275"
"Moderate"|"Coarse"|"Prismatic"|1|2|"40276100"|"49149288"
"Moderate"|"Medium"|"Subangular blocky"|||"40276100"|"49149289"
"Moderate"|"Medium"|"Subangular blocky"|2||"40276100"|"49149290"
"Weak"|"Medium"|"Subangular blocky"|||"40276060"|"49149242"
