|"Loamy"||"Alluvium"||"17339796"|"24643345"
|"Loamy"||"Alluvium"||"17339774"|"24643323"
|"Loamy"||"Alluvium"||"17339785"|"24643334"
|||"Loess"||"17339772"|"24643321"
|||"Loess"||"17339824"|"24643373"
|"Silty"||"Alluvium"||"17339805"|"24643354"
|"Loamy"||"Alluvium"||"17339816"|"24643365"
||"loess or loess-like material with low sand content"|||"17339804"|"24643353"
|||"Loess"||"17339793"|"24643342"
|||"Loess"||"17339826"|"24643375"
|"Loamy"||"Alluvium"||"17339773"|"24643322"
|"Loamy"||"Alluvium"||"17339815"|"24643364"
|||"Loess"||"17339825"|"24643374"
|"Loamy"||"Alluvium"||"17339794"|"24643343"
|"Loamy"||"Alluvium"||"17339783"|"24643332"
|"Loamy"||"Alluvium"||"17339775"|"24643324"
|"Loamy"||"Alluvium"||"17339834"|"24643384"
|"Loamy"||"Alluvium"||"17339786"|"24643335"
|||"Loess"||"17339797"|"24643346"
|"Silty and clayey"||"Alluvium"||"17339790"|"24643339"
|"Loamy"||"Alluvium"||"17339782"|"24643331"
|"Silty"||"Alluvium"||"17339819"|"24643368"
|"Loamy"||"Alluvium"||"17339801"|"24643350"
|"Sandy"||"Eolian deposits"||"17339808"|"24643357"
|||"Loess"||"17339827"|"24643376"
|"Loamy"||"Alluvium"||"17339823"|"24643372"
|||"Loess"||"17339812"|"24643361"
|||"Loess"||"17339800"|"24643349"
2|"Clayey"||"Alluvium"||"17339833"|"24643383"
1|"Silty"||"Alluvium"||"17339833"|"24643382"
|||"Loess"||"17339822"|"24643371"
|||"Loess"||"17339809"|"24643358"
|"Clayey"||"Alluvium"||"17339776"|"24643325"
|"Loamy"||"Alluvium"||"17339787"|"24643336"
|||"Alluvium"||"17339798"|"24643347"
|||"Alluvium"||"17339811"|"24643360"
|"Loamy"||"Alluvium"||"17339779"|"24643328"
1|||"Alluvium"||"17339830"|"24643379"
|||"Alluvium"||"17339831"|"24643380"
|"Loamy"||"Alluvium"||"17339778"|"24643327"
|"Silty"||"Alluvium"||"17339820"|"24643369"
|"Sandy"||"Eolian deposits"||"17339789"|"24643338"
||"silty sediments derived from"|"Loess"||"17339784"|"24643333"
|"Loamy"||"Alluvium"||"17339821"|"24643370"
|"Silty and clayey"||"Alluvium"||"17339788"|"24643337"
||"silty"|"Alluvium"||"17339799"|"24643348"
|||"Loess"||"17339810"|"24643359"
|"Clayey"||"Alluvium"||"17339777"|"24643326"
|"Loamy"||"Alluvium"||"17339803"|"24643352"
|"Silty"||"Alluvium"||"17339795"|"24643344"
|"Silty"||"Alluvium"||"17339832"|"24643381"
|"Loamy"||"Alluvium"||"17339814"|"24643363"
|"Sandy"||"Eolian deposits"||"17339806"|"24643355"
||"loess or loess-like material with low sand content"|||"17339817"|"24643366"
|||"Loess"||"17339792"|"24643341"
|||"Loess"||"17339813"|"24643362"
|"Clayey"||"Alluvium"||"17339791"|"24643340"
|||"Alluvium"||"17339829"|"24643378"
|"Loamy"||"Alluvium"||"17339780"|"24643329"
|"Silty"||"Alluvium"||"17339802"|"24643351"
|"Loamy"||"Alluvium"||"17339781"|"24643330"
|"Sandy"||"Eolian deposits"||"17339807"|"24643356"
|||"Loess"||"17339828"|"24643377"
|"Silty and clayey"||"Alluvium"||"17339818"|"24643367"
