"Friable"|||||||Yes|"64451513"|"7398021"
"Firm"||||"Brittle"|||Yes|"64451522"|"7398027"
"Firm"|||||||Yes|"64451520"|"7398025"
"Very friable"|||||||Yes|"64451575"|"7398017"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64451527"|"7398031"
"Firm"||||"Brittle"|||Yes|"64451521"|"7398026"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"64451523"|"7398028"
"Friable"|||||||Yes|"64451519"|"7398024"
"Very friable"|||||||Yes|"64451574"|"7398014"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"64451524"|"7398032"
"Very friable"|||||||Yes|"64451576"|"7398016"
"Very friable"|||||||Yes|"64451515"|"7398018"
"Friable"|||||||Yes|"64451517"|"7398022"
"Very friable"|||||||Yes|"64451577"|"7398015"
"Firm"||||"Brittle"|||Yes|"64451516"|"7398020"
"Very friable"|||||||Yes|"64451573"|"7398013"
"Firm"|||||||Yes|"64451514"|"7398019"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"64451525"|"7398029"
"Friable"|||||||Yes|"64451518"|"7398023"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"64451528"|"7398033"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64451526"|"7398030"
