"C"|No |Yes|"Clay"|"64451401"|"129945394"
"C"|No |Yes|"Clay"|"64451402"|"129945395"
"SIC"|No |No |"Silty clay"|"64451403"|"129945396"
"C"|No |No |"Clay"|"64451403"|"129945397"
"SICL"|No |Yes|"Silty clay loam"|"64451403"|"129945398"
"SICL"|No |Yes|"Silty clay loam"|"64451404"|"129945399"
"L"|No |No |"Loam"|"64451405"|"129945401"
"SIL"|No |Yes|"Silt loam"|"64451405"|"129945400"
"SIL"|No |Yes|"Silt loam"|"64451406"|"129945402"
"SIL"|No |Yes|"Silt loam"|"64451407"|"129945403"
"SICL"|No |No |"Silty clay loam"|"64451407"|"129945404"
"SICL"|No |Yes|"Silty clay loam"|"64451408"|"129945405"
"SIL"|No |No |"Silt loam"|"64451408"|"129945406"
"SIL"|No |Yes|"Silt loam"|"64451409"|"129945407"
"SICL"|No |Yes|"Silty clay loam"|"64451410"|"129945408"
"SIC"|No |No |"Silty clay"|"64451410"|"129945409"
"CL"|No |No |"Clay loam"|"64451410"|"129945410"
"SIL"|No |Yes|"Silt loam"|"64451411"|"129945411"
"SIC"|No |Yes|"Silty clay"|"64451412"|"129945412"
"SICL"|No |No |"Silty clay loam"|"64451412"|"129945413"
"CL"|No |No |"Clay loam"|"64451412"|"129945414"
"SICL"|No |Yes|"Silty clay loam"|"64451413"|"129945415"
"SIC"|No |No |"Silty clay"|"64451413"|"129945416"
"SIL"|No |Yes|"Silt loam"|"64451414"|"129945417"
"SIL"|No |Yes|"Silt loam"|"64451415"|"129945418"
"SICL"|No |Yes|"Silty clay loam"|"64451416"|"129945419"
"SIC"|No |No |"Silty clay"|"64451416"|"129945420"
"SIL"|No |Yes|"Silt loam"|"64451417"|"129945421"
"SICL"|No |No |"Silty clay loam"|"64451417"|"129945422"
"SIL"|No |Yes|"Silt loam"|"64451418"|"129945423"
"FSL"|No |Yes|"Fine sandy loam"|"64451419"|"129945424"
"L"|No |No |"Loam"|"64451420"|"129945425"
"VFSL"|No |Yes|"Very fine sandy loam"|"64451420"|"129945426"
"SIL"|No |No |"Silt loam"|"64451420"|"129945427"
"SCL"|No |No |"Sandy clay loam"|"64451421"|"129945430"
"CL"|No |No |"Clay loam"|"64451421"|"129945429"
"SICL"|No |Yes|"Silty clay loam"|"64451421"|"129945428"
"L"|No |Yes|"Loam"|"64451422"|"129945431"
"VFSL"|No |No |"Very fine sandy loam"|"64451422"|"129945432"
"SIL"|No |No |"Silt loam"|"64451422"|"129945433"
"C"|No |Yes|"Clay"|"64451423"|"129945434"
"C"|No |Yes|"Clay"|"64451424"|"129945435"
"L"|No |Yes|"Loam"|"64451425"|"129945436"
"VFSL"|No |No |"Very fine sandy loam"|"64451425"|"129945437"
"SIL"|No |No |"Silt loam"|"64451425"|"129945438"
"C"|No |Yes|"Clay"|"64451426"|"129945439"
"SICL"|No |Yes|"Silty clay loam"|"64451427"|"129945440"
"L"|No |Yes|"Loam"|"64451428"|"129945441"
"SL"|No |No |"Sandy loam"|"64451429"|"129945442"
"FSL"|No |Yes|"Fine sandy loam"|"64451429"|"129945443"
"L"|No |No |"Loam"|"64451429"|"129945444"
"FSL"|No |Yes|"Fine sandy loam"|"64451430"|"129945445"
"L"|No |No |"Loam"|"64451430"|"129945446"
"SL"|No |No |"Sandy loam"|"64451430"|"129945447"
"L"|No |Yes|"Loam"|"64451431"|"129945448"
"SL"|No |No |"Sandy loam"|"64451432"|"129945449"
"FSL"|No |Yes|"Fine sandy loam"|"64451432"|"129945450"
"L"|No |No |"Loam"|"64451432"|"129945451"
"FSL"|No |Yes|"Fine sandy loam"|"64451433"|"129945452"
"L"|No |No |"Loam"|"64451433"|"129945453"
"SL"|No |No |"Sandy loam"|"64451433"|"129945454"
"SIL"|No |Yes|"Silt loam"|"64451434"|"129945455"
"SIL"|No |No |"Silt loam"|"64451435"|"129945456"
"SICL"|No |Yes|"Silty clay loam"|"64451435"|"129945457"
"SICL"|No |No |"Silty clay loam"|"64451436"|"129945459"
"SIL"|No |Yes|"Silt loam"|"64451436"|"129945458"
"SIL"|No |Yes|"Silt loam"|"64451437"|"129945460"
"SIL"|No |Yes|"Silt loam"|"64451438"|"129945461"
"SIL"|No |Yes|"Silt loam"|"64451439"|"129945462"
"SIL"|No |No |"Silt loam"|"64451440"|"129945463"
"SICL"|No |Yes|"Silty clay loam"|"64451440"|"129945464"
"SIL"|No |Yes|"Silt loam"|"64451441"|"129945465"
"SIL"|No |No |"Silt loam"|"64451442"|"129945466"
"CL"|No |Yes|"Clay loam"|"64451442"|"129945467"
"L"|No |No |"Loam"|"64451443"|"129945468"
"CL"|No |No |"Clay loam"|"64451443"|"129945469"
"SCL"|No |Yes|"Sandy clay loam"|"64451443"|"129945470"
"SICL"|No |Yes|"Silty clay loam"|"64451444"|"129945471"
"SIL"|No |No |"Silt loam"|"64451444"|"129945472"
"SIL"|No |Yes|"Silt loam"|"64451445"|"129945473"
"SICL"|No |Yes|"Silty clay loam"|"64451446"|"129945474"
"SIL"|No |No |"Silt loam"|"64451446"|"129945475"
"SICL"|No |No |"Silty clay loam"|"64451447"|"129945476"
"SIL"|No |Yes|"Silt loam"|"64451447"|"129945477"
"SIL"|No |Yes|"Silt loam"|"64451448"|"129945478"
"SIL"|No |Yes|"Silt loam"|"64451449"|"129945479"
"SIL"|No |Yes|"Silt loam"|"64451450"|"129945480"
"SIL"|No |Yes|"Silt loam"|"64451451"|"129945481"
"SICL"|No |No |"Silty clay loam"|"64451451"|"129945482"
"SIL"|No |Yes|"Silt loam"|"64451452"|"129945483"
"SICL"|No |No |"Silty clay loam"|"64451452"|"129945484"
"SIL"|No |Yes|"Silt loam"|"64451453"|"129945485"
"SIL"|No |No |"Silt loam"|"64451454"|"129945486"
"SICL"|No |Yes|"Silty clay loam"|"64451454"|"129945487"
"SIL"|No |Yes|"Silt loam"|"64451455"|"129945488"
"SIL"|No |Yes|"Silt loam"|"64451456"|"129945489"
"SIL"|No |Yes|"Silt loam"|"64451457"|"129945490"
"SIL"|No |Yes|"Silt loam"|"64451458"|"129945491"
"SICL"|No |No |"Silty clay loam"|"64451458"|"129945492"
"SIL"|No |Yes|"Silt loam"|"64451459"|"129945493"
"SIL"|No |Yes|"Silt loam"|"64451460"|"129945494"
"SICL"|No |No |"Silty clay loam"|"64451460"|"129945495"
"SIL"|No |Yes|"Silt loam"|"64451461"|"129945496"
"SIL"|No |Yes|"Silt loam"|"64451462"|"129945497"
"SIL"|No |Yes|"Silt loam"|"64451463"|"129945498"
"SICL"|No |No |"Silty clay loam"|"64451463"|"129945499"
"SIL"|No |Yes|"Silt loam"|"64451464"|"129945500"
"SICL"|No |No |"Silty clay loam"|"64451464"|"129945501"
"SIL"|No |Yes|"Silt loam"|"64451465"|"129945502"
"SICL"|No |Yes|"Silty clay loam"|"64451466"|"129945503"
"C"|No |Yes|"Clay"|"64451467"|"129945504"
"SICL"|No |Yes|"Silty clay loam"|"64451468"|"129945505"
"C"|No |Yes|"Clay"|"64451469"|"129945506"
"SIL"|No |Yes|"Silt loam"|"64451470"|"129945507"
"SICL"|No |No |"Silty clay loam"|"64451471"|"129945508"
"L"|No |No |"Loam"|"64451471"|"129945509"
"SIL"|No |Yes|"Silt loam"|"64451471"|"129945510"
"FSL"|No |Yes|"Fine sandy loam"|"64451472"|"129945511"
"L"|No |No |"Loam"|"64451473"|"129945512"
"VFSL"|No |Yes|"Very fine sandy loam"|"64451473"|"129945513"
"SIL"|No |No |"Silt loam"|"64451473"|"129945514"
"SICL"|No |Yes|"Silty clay loam"|"64451474"|"129945515"
"CL"|No |No |"Clay loam"|"64451474"|"129945516"
"SCL"|No |No |"Sandy clay loam"|"64451474"|"129945517"
"SIL"|No |Yes|"Silt loam"|"64451475"|"129945518"
"L"|No |No |"Loam"|"64451476"|"129945519"
"VFSL"|No |Yes|"Very fine sandy loam"|"64451476"|"129945520"
"SIL"|No |No |"Silt loam"|"64451476"|"129945521"
"SICL"|No |Yes|"Silty clay loam"|"64451477"|"129945522"
"CL"|No |No |"Clay loam"|"64451477"|"129945523"
"SCL"|No |No |"Sandy clay loam"|"64451477"|"129945524"
"SIL"|No |Yes|"Silt loam"|"64451478"|"129945525"
"L"|No |No |"Loam"|"64451479"|"129945526"
"VFSL"|No |Yes|"Very fine sandy loam"|"64451479"|"129945527"
"SIL"|No |No |"Silt loam"|"64451479"|"129945528"
"SICL"|No |Yes|"Silty clay loam"|"64451480"|"129945529"
"CL"|No |No |"Clay loam"|"64451480"|"129945530"
"SCL"|No |No |"Sandy clay loam"|"64451480"|"129945531"
"L"|No |Yes|"Loam"|"64451481"|"129945532"
"VFSL"|No |No |"Very fine sandy loam"|"64451481"|"129945533"
"SIL"|No |No |"Silt loam"|"64451481"|"129945534"
"C"|No |Yes|"Clay"|"64451482"|"129945535"
"C"|No |Yes|"Clay"|"64451483"|"129945536"
"FSL"|No |Yes|"Fine sandy loam"|"64451484"|"129945537"
"SL"|No |No |"Sandy loam"|"64451485"|"129945538"
"FSL"|No |Yes|"Fine sandy loam"|"64451485"|"129945539"
"L"|No |No |"Loam"|"64451485"|"129945540"
"FSL"|No |Yes|"Fine sandy loam"|"64451486"|"129945541"
"VFSL"|No |No |"Very fine sandy loam"|"64451486"|"129945542"
"L"|No |No |"Loam"|"64451486"|"129945543"
"SICL"|No |Yes|"Silty clay loam"|"64451487"|"129945544"
"SIL"|No |No |"Silt loam"|"64451487"|"129945545"
"SIL"|No |Yes|"Silt loam"|"64451488"|"129945546"
"SIL"|No |No |"Silt loam"|"64451489"|"129945549"
"L"|No |Yes|"Loam"|"64451489"|"129945548"
"SL"|No |No |"Sandy loam"|"64451489"|"129945547"
"SIL"|No |Yes|"Silt loam"|"64451490"|"129945550"
"SIL"|No |No |"Silt loam"|"64451491"|"129945551"
"SICL"|No |Yes|"Silty clay loam"|"64451491"|"129945552"
"SIL"|No |Yes|"Silt loam"|"64451492"|"129945553"
"SICL"|No |No |"Silty clay loam"|"64451492"|"129945554"
"SICL"|No |Yes|"Silty clay loam"|"64451493"|"129945555"
"SIL"|No |No |"Silt loam"|"64451493"|"129945556"
"SIL"|No |Yes|"Silt loam"|"64451494"|"129945557"
"SIL"|No |Yes|"Silt loam"|"64451495"|"129945558"
"SIL"|No |Yes|"Silt loam"|"64451496"|"129945559"
"SIL"|No |Yes|"Silt loam"|"64451497"|"129945560"
"SIL"|No |No |"Silt loam"|"64451498"|"129945561"
"SICL"|No |Yes|"Silty clay loam"|"64451498"|"129945562"
"L"|No |No |"Loam"|"64451498"|"129945563"
"SIL"|No |No |"Silt loam"|"64451499"|"129945564"
"L"|No |Yes|"Loam"|"64451499"|"129945565"
"SICL"|No |No |"Silty clay loam"|"64451499"|"129945566"
"L"|No |No |"Loam"|"64451499"|"129945567"
"SIL"|No |Yes|"Silt loam"|"64451500"|"129945568"
"SICL"|No |Yes|"Silty clay loam"|"64451501"|"129945569"
"SIL"|No |No |"Silt loam"|"64451501"|"129945570"
"SIL"|No |Yes|"Silt loam"|"64451502"|"129945571"
"SICL"|No |No |"Silty clay loam"|"64451502"|"129945572"
"SIL"|No |Yes|"Silt loam"|"64451503"|"129945573"
"SIL"|No |Yes|"Silt loam"|"64451504"|"129945574"
"SIL"|No |Yes|"Silt loam"|"64451505"|"129945575"
"SIL"|No |No |"Silt loam"|"64451506"|"129945577"
"SICL"|No |Yes|"Silty clay loam"|"64451506"|"129945576"
"SIL"|No |Yes|"Silt loam"|"64451507"|"129945578"
"SICL"|No |No |"Silty clay loam"|"64451507"|"129945579"
"SIL"|No |Yes|"Silt loam"|"64451508"|"129945580"
"SIL"|No |Yes|"Silt loam"|"64451509"|"129945581"
"SIL"|No |Yes|"Silt loam"|"64451510"|"129945582"
"SIL"|No |Yes|"Silt loam"|"64451511"|"129945583"
"SICL"|No |No |"Silty clay loam"|"64451511"|"129945584"
"SIL"|No |Yes|"Silt loam"|"64451512"|"129945585"
"SICL"|No |No |"Silty clay loam"|"64451512"|"129945586"
"SIL"|No |Yes|"Silt loam"|"64451513"|"129945587"
"SIL"|No |Yes|"Silt loam"|"64451514"|"129945588"
"SICL"|No |No |"Silty clay loam"|"64451514"|"129945589"
"SIL"|No |Yes|"Silt loam"|"64451515"|"129945590"
"SIL"|No |Yes|"Silt loam"|"64451516"|"129945591"
"SIL"|No |Yes|"Silt loam"|"64451517"|"129945592"
"SIL"|No |Yes|"Silt loam"|"64451518"|"129945593"
"SIL"|No |Yes|"Silt loam"|"64451519"|"129945594"
"SICL"|No |No |"Silty clay loam"|"64451519"|"129945595"
"SIL"|No |No |"Silt loam"|"64451520"|"129945596"
"SICL"|No |Yes|"Silty clay loam"|"64451520"|"129945597"
"SIL"|No |Yes|"Silt loam"|"64451521"|"129945598"
"SICL"|No |No |"Silty clay loam"|"64451521"|"129945599"
"SIL"|No |No |"Silt loam"|"64451522"|"129945600"
"SICL"|No |Yes|"Silty clay loam"|"64451522"|"129945601"
"SIL"|No |Yes|"Silt loam"|"64451523"|"129945602"
"SIL"|No |Yes|"Silt loam"|"64451524"|"129945603"
"SIL"|No |No |"Silt loam"|"64451525"|"129945604"
"SICL"|No |Yes|"Silty clay loam"|"64451525"|"129945605"
"SICL"|No |Yes|"Silty clay loam"|"64451526"|"129945607"
"SIL"|No |No |"Silt loam"|"64451526"|"129945606"
"SIL"|No |Yes|"Silt loam"|"64451527"|"129945608"
"SIL"|No |Yes|"Silt loam"|"64451528"|"129945609"
"SIL"|No |Yes|"Silt loam"|"64451529"|"129945610"
"SIL"|No |Yes|"Silt loam"|"64451530"|"129945611"
"SIL"|No |Yes|"Silt loam"|"64451531"|"129945612"
"SICL"|No |No |"Silty clay loam"|"64451531"|"129945613"
"SIL"|No |No |"Silt loam"|"64451532"|"129945614"
"SICL"|No |Yes|"Silty clay loam"|"64451532"|"129945615"
"SIL"|No |Yes|"Silt loam"|"64451533"|"129945616"
"SIL"|No |Yes|"Silt loam"|"64451534"|"129945617"
"SI"|No |No |"Silt"|"64451534"|"129945618"
"SIL"|No |Yes|"Silt loam"|"64451535"|"129945619"
"SIL"|No |No |"Silt loam"|"64451536"|"129945620"
"SICL"|No |Yes|"Silty clay loam"|"64451536"|"129945621"
"SIL"|No |Yes|"Silt loam"|"64451537"|"129945622"
"SICL"|No |No |"Silty clay loam"|"64451537"|"129945623"
"SIL"|No |Yes|"Silt loam"|"64451538"|"129945624"
"SIL"|No |No |"Silt loam"|"64451539"|"129945625"
"SICL"|No |Yes|"Silty clay loam"|"64451539"|"129945626"
"SIL"|No |Yes|"Silt loam"|"64451540"|"129945627"
"SIL"|No |No |"Silt loam"|"64451541"|"129945628"
"SICL"|No |Yes|"Silty clay loam"|"64451541"|"129945629"
"SIL"|No |Yes|"Silt loam"|"64451542"|"129945630"
"SICL"|No |No |"Silty clay loam"|"64451542"|"129945631"
"SIL"|No |Yes|"Silt loam"|"64451543"|"129945632"
"SIL"|No |No |"Silt loam"|"64451544"|"129945633"
"SICL"|No |Yes|"Silty clay loam"|"64451544"|"129945634"
"SIL"|No |Yes|"Silt loam"|"64451545"|"129945635"
"SIL"|No |Yes|"Silt loam"|"64451546"|"129945636"
"SIL"|No |Yes|"Silt loam"|"64451547"|"129945637"
"SIL"|No |No |"Silt loam"|"64451548"|"129945638"
"SICL"|No |Yes|"Silty clay loam"|"64451548"|"129945639"
"SIL"|No |Yes|"Silt loam"|"64451549"|"129945640"
"SIL"|No |No |"Silt loam"|"64451550"|"129945641"
"SICL"|No |Yes|"Silty clay loam"|"64451550"|"129945642"
"SIL"|No |Yes|"Silt loam"|"64451551"|"129945643"
"SICL"|No |No |"Silty clay loam"|"64451551"|"129945644"
"SIL"|No |Yes|"Silt loam"|"64451552"|"129945645"
"SIL"|No |Yes|"Silt loam"|"64451553"|"129945646"
"SIL"|No |Yes|"Silt loam"|"64451554"|"129945647"
"SIL"|No |No |"Silt loam"|"64451555"|"129945648"
"SICL"|No |Yes|"Silty clay loam"|"64451555"|"129945649"
"SIL"|No |Yes|"Silt loam"|"64451556"|"129945650"
"SIL"|No |Yes|"Silt loam"|"64451557"|"129945651"
"SICL"|No |No |"Silty clay loam"|"64451557"|"129945652"
"SIL"|No |No |"Silt loam"|"64451558"|"129945653"
"SICL"|No |Yes|"Silty clay loam"|"64451558"|"129945654"
"L"|No |Yes|"Loam"|"64451559"|"129945655"
"L"|No |No |"Loam"|"64451560"|"129945656"
"SIL"|No |Yes|"Silt loam"|"64451560"|"129945657"
"SCL"|No |No |"Sandy clay loam"|"64451560"|"129945658"
"L"|No |Yes|"Loam"|"64451561"|"129945659"
"FSL"|No |Yes|"Fine sandy loam"|"64451562"|"129945660"
"SL"|No |No |"Sandy loam"|"64451562"|"129945661"
"SIL"|No |No |"Silt loam"|"64451562"|"129945662"
"L"|No |No |"Loam"|"64451563"|"129945663"
"SIL"|No |Yes|"Silt loam"|"64451563"|"129945664"
"CL"|No |No |"Clay loam"|"64451564"|"129945668"
"SIL"|No |Yes|"Silt loam"|"64451564"|"129945667"
"SICL"|No |No |"Silty clay loam"|"64451564"|"129945666"
"L"|No |No |"Loam"|"64451564"|"129945665"
"SICL"|No |Yes|"Silty clay loam"|"64451565"|"129945669"
"CL"|No |No |"Clay loam"|"64451565"|"129945670"
"SIL"|No |No |"Silt loam"|"64451565"|"129945671"
"L"|No |No |"Loam"|"64451565"|"129945672"
"FSL"|No |No |"Fine sandy loam"|"64451566"|"129945673"
"L"|No |No |"Loam"|"64451566"|"129945674"
"SIL"|No |Yes|"Silt loam"|"64451566"|"129945675"
"CL"|No |No |"Clay loam"|"64451566"|"129945676"
"L"|No |No |"Loam"|"64451567"|"129945677"
"FSL"|No |No |"Fine sandy loam"|"64451567"|"129945678"
"SIL"|No |Yes|"Silt loam"|"64451567"|"129945679"
"SIL"|No |Yes|"Silt loam"|"64451568"|"129945680"
"SIL"|No |Yes|"Silt loam"|"64451569"|"129945681"
"SIL"|No |Yes|"Silt loam"|"64451570"|"129945682"
"SICL"|No |Yes|"Silty clay loam"|"64451571"|"129945683"
"L"|No |No |"Loam"|"64451571"|"129945684"
"SIL"|No |No |"Silt loam"|"64451571"|"129945685"
"SIL"|No |No |"Silt loam"|"64451572"|"129945686"
"L"|No |Yes|"Loam"|"64451572"|"129945687"
"SICL"|No |No |"Silty clay loam"|"64451572"|"129945688"
"FSL"|No |Yes|"Fine sandy loam"|"64451573"|"129945689"
"CL"|No |No |"Clay loam"|"64451574"|"129945690"
"SIL"|No |Yes|"Silt loam"|"64451574"|"129945691"
"SICL"|No |No |"Silty clay loam"|"64451574"|"129945692"
"L"|No |No |"Loam"|"64451574"|"129945693"
"SIL"|No |No |"Silt loam"|"64451575"|"129945696"
"CL"|No |No |"Clay loam"|"64451575"|"129945695"
"SICL"|No |Yes|"Silty clay loam"|"64451575"|"129945694"
"L"|No |Yes|"Loam"|"64451576"|"129945697"
"SIL"|No |No |"Silt loam"|"64451576"|"129945698"
"VFSL"|No |No |"Very fine sandy loam"|"64451576"|"129945699"
"LS"|No |Yes|"Loamy sand"|"64451577"|"129945700"
"FSL"|No |No |"Fine sandy loam"|"64451577"|"129945701"
"SL"|No |No |"Sandy loam"|"64451577"|"129945702"
"S"|No |No |"Sand"|"64451577"|"129945703"
"C"|No |Yes|"Clay"|"64451578"|"129945704"
"C"|No |Yes|"Clay"|"64451579"|"129945705"
"SIC"|No |No |"Silty clay"|"64451580"|"129945706"
"C"|No |No |"Clay"|"64451580"|"129945707"
"SICL"|No |Yes|"Silty clay loam"|"64451580"|"129945708"
"SICL"|No |Yes|"Silty clay loam"|"64451581"|"129945709"
"SIL"|No |Yes|"Silt loam"|"64451582"|"129945710"
"L"|No |No |"Loam"|"64451582"|"129945711"
"SIC"|No |No |"Silty clay"|"64451583"|"129945712"
"C"|No |No |"Clay"|"64451583"|"129945713"
"SICL"|No |Yes|"Silty clay loam"|"64451583"|"129945714"
"SICL"|No |Yes|"Silty clay loam"|"64451584"|"129945715"
"SIL"|No |Yes|"Silt loam"|"64451585"|"129945716"
"L"|No |No |"Loam"|"64451585"|"129945717"
"SICL"|No |Yes|"Silty clay loam"|"64451586"|"129945718"
"SIC"|No |No |"Silty clay"|"64451586"|"129945719"
"SIL"|No |Yes|"Silt loam"|"64451587"|"129945720"
"SIL"|No |Yes|"Silt loam"|"64451588"|"129945721"
"SICL"|No |Yes|"Silty clay loam"|"64451589"|"129945722"
"SIC"|No |No |"Silty clay"|"64451589"|"129945723"
"SICL"|No |No |"Silty clay loam"|"64451590"|"129945725"
"SIL"|No |Yes|"Silt loam"|"64451590"|"129945724"
"SIL"|No |Yes|"Silt loam"|"64451591"|"129945726"
"SIL"|No |Yes|"Silt loam"|"64451592"|"129945727"
"CL"|No |No |"Clay loam"|"64451593"|"129945728"
"SICL"|No |Yes|"Silty clay loam"|"64451593"|"129945729"
"SIC"|No |No |"Silty clay"|"64451593"|"129945730"
"SIL"|No |Yes|"Silt loam"|"64451594"|"129945731"
"SIC"|No |Yes|"Silty clay"|"64451595"|"129945732"
"SICL"|No |No |"Silty clay loam"|"64451595"|"129945733"
"CL"|No |No |"Clay loam"|"64451595"|"129945734"
"FSL"|No |Yes|"Fine sandy loam"|"64451596"|"129945735"
"L"|No |Yes|"Loam"|"64451597"|"129945736"
"SIL"|No |No |"Silt loam"|"64451597"|"129945737"
"VFSL"|No |No |"Very fine sandy loam"|"64451597"|"129945738"
"SICL"|No |Yes|"Silty clay loam"|"64451598"|"129945739"
"CL"|No |No |"Clay loam"|"64451598"|"129945740"
"SIL"|No |No |"Silt loam"|"64451598"|"129945741"
"L"|No |Yes|"Loam"|"64451599"|"129945742"
"VFSL"|No |No |"Very fine sandy loam"|"64451599"|"129945743"
"SIL"|No |No |"Silt loam"|"64451599"|"129945744"
"C"|No |Yes|"Clay"|"64451600"|"129945745"
"C"|No |Yes|"Clay"|"64451601"|"129945746"
"SIL"|No |Yes|"Silt loam"|"64451602"|"129945747"
"SICL"|No |Yes|"Silty clay loam"|"64451603"|"129945748"
"SIL"|No |No |"Silt loam"|"64451603"|"129945749"
"SIC"|No |No |"Silty clay"|"64451604"|"129945750"
"C"|No |No |"Clay"|"64451604"|"129945751"
"SICL"|No |Yes|"Silty clay loam"|"64451604"|"129945752"
"SIL"|No |Yes|"Silt loam"|"64451605"|"129945753"
"SIL"|No |Yes|"Silt loam"|"64451606"|"129945754"
"SIL"|No |Yes|"Silt loam"|"64451607"|"129945755"
"SICL"|No |Yes|"Silty clay loam"|"64451608"|"129945756"
"SIL"|No |No |"Silt loam"|"64451608"|"129945757"
"L"|No |Yes|"Loam"|"64451609"|"129945758"
"SL"|No |No |"Sandy loam"|"64451610"|"129945759"
"FSL"|No |Yes|"Fine sandy loam"|"64451610"|"129945760"
"L"|No |No |"Loam"|"64451610"|"129945761"
"FSL"|No |Yes|"Fine sandy loam"|"64451611"|"129945762"
"L"|No |No |"Loam"|"64451611"|"129945763"
"SL"|No |No |"Sandy loam"|"64451611"|"129945764"
"SIL"|No |Yes|"Silt loam"|"64451612"|"129945765"
"SIL"|No |Yes|"Silt loam"|"64451613"|"129945766"
"SIL"|No |Yes|"Silt loam"|"64451614"|"129945767"
"SIL"|No |No |"Silt loam"|"64451615"|"129945768"
"SICL"|No |Yes|"Silty clay loam"|"64451615"|"129945769"
"SIL"|No |Yes|"Silt loam"|"64451616"|"129945770"
"SIL"|No |No |"Silt loam"|"64451617"|"129945771"
"SICL"|No |Yes|"Silty clay loam"|"64451617"|"129945772"
"SIL"|No |Yes|"Silt loam"|"64451618"|"129945773"
"SICL"|No |No |"Silty clay loam"|"64451618"|"129945774"
"SIL"|No |Yes|"Silt loam"|"64451619"|"129945775"
"SIL"|No |No |"Silt loam"|"64451620"|"129945776"
"CL"|No |Yes|"Clay loam"|"64451620"|"129945777"
"L"|No |No |"Loam"|"64451621"|"129945778"
"CL"|No |No |"Clay loam"|"64451621"|"129945779"
"SCL"|No |Yes|"Sandy clay loam"|"64451621"|"129945780"
"SICL"|No |Yes|"Silty clay loam"|"64451622"|"129945781"
"SIL"|No |No |"Silt loam"|"64451622"|"129945782"
"SICL"|No |No |"Silty clay loam"|"64451623"|"129945785"
"SIC"|No |No |"Silty clay"|"64451623"|"129945784"
"C"|No |Yes|"Clay"|"64451623"|"129945783"
"C"|No |Yes|"Clay"|"64451624"|"129945786"
"C"|No |Yes|"Clay"|"64451625"|"129945787"
"C"|No |Yes|"Clay"|"64451626"|"129945788"
"C"|No |Yes|"Clay"|"64451627"|"129945789"
"LS"|No |Yes|"Loamy sand"|"64451628"|"129945790"
"S"|No |No |"Sand"|"64451628"|"129945791"
"LFS"|No |No |"Loamy fine sand"|"64451628"|"129945792"
"C"|No |Yes|"Clay"|"64451629"|"129945793"
"C"|No |Yes|"Clay"|"64451630"|"129945794"
"C"|No |Yes|"Clay"|"64451631"|"129945795"
"SICL"|No |Yes|"Silty clay loam"|"64451632"|"129945796"
"CL"|No |No |"Clay loam"|"64451632"|"129945797"
"L"|No |No |"Loam"|"64451632"|"129945798"
"C"|No |Yes|"Clay"|"64451633"|"129945799"
"FSL"|No |No |"Fine sandy loam"|"64451634"|"129945800"
"L"|No |No |"Loam"|"64451634"|"129945801"
"LFS"|No |Yes|"Loamy fine sand"|"64451634"|"129945802"
"C"|No |Yes|"Clay"|"64451635"|"129945803"
"SIC"|No |No |"Silty clay"|"64451635"|"129945804"
"SIL"|No |Yes|"Silt loam"|"64451636"|"129945805"
"SIL"|No |Yes|"Silt loam"|"64451637"|"129945806"
"SIL"|No |Yes|"Silt loam"|"64451638"|"129945807"
"SIL"|No |Yes|"Silt loam"|"64451639"|"129945808"
"SIL"|No |Yes|"Silt loam"|"64451640"|"129945809"
"SICL"|No |No |"Silty clay loam"|"64451640"|"129945810"
"SIL"|No |Yes|"Silt loam"|"64451641"|"129945811"
"SIL"|No |Yes|"Silt loam"|"64451642"|"129945813"
"SI"|No |No |"Silt"|"64451642"|"129945812"
"SIL"|No |Yes|"Silt loam"|"64451643"|"129945814"
"SICL"|No |No |"Silty clay loam"|"64451644"|"129945815"
"SIL"|No |Yes|"Silt loam"|"64451644"|"129945816"
"SIL"|No |Yes|"Silt loam"|"64451645"|"129945817"
"SIL"|No |Yes|"Silt loam"|"64451646"|"129945818"
"SIC"|No |Yes|"Silty clay"|"64451647"|"129945819"
"SICL"|No |No |"Silty clay loam"|"64451647"|"129945820"
"CL"|No |No |"Clay loam"|"64451647"|"129945821"
"SICL"|No |Yes|"Silty clay loam"|"64451648"|"129945822"
"SIC"|No |No |"Silty clay"|"64451648"|"129945823"
"CL"|No |No |"Clay loam"|"64451648"|"129945824"
"SIC"|No |No |"Silty clay"|"64451649"|"129945825"
"CL"|No |No |"Clay loam"|"64451649"|"129945826"
"SICL"|No |Yes|"Silty clay loam"|"64451649"|"129945827"
"SIC"|No |No |"Silty clay"|"64451650"|"129945828"
"CL"|No |No |"Clay loam"|"64451650"|"129945829"
"SICL"|No |Yes|"Silty clay loam"|"64451650"|"129945830"
