"AaA"|"Alligator clay, 0 to 1 percent slopes, rarely flooded, west"|"Consociation"||76790|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564366"
"AaB"|"Alligator clay, gently undulating"|"Consociation"||11200|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564367"
"Ac"|"Alligator complex"|"Complex"||595|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564368"
"Ag"|"Alligator silt loam"|"Consociation"||7080|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564369"
"Am"|"Alligator silty clay loam"|"Consociation"||1450|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564370"
"An"|"Amagon silt loam, 0 to 1 percent slopes"|"Consociation"||430|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564371"
"Ar"|"Arkabutla silt loam"|"Consociation"||34690|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564372"
"BoA"|"Bowdre silty clay loam, 0 to 1 percent slopes"|"Consociation"||520|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564373"
"BoB"|"Bowdre silty clay loam, gently undulating"|"Consociation"||1960|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564374"
"BoC"|"Bowdre silty clay loam, undulating"|"Consociation"||470|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564375"
"Ca"|"Calhoun silt loam"|"Consociation"||1260|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564376"
"ClA"|"Calloway silt loam, 0 to 1 percent slopes"|"Consociation"||29250|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"15105"|"564377"
"ClB"|"Calloway silt loam, 1 to 3 percent slopes"|"Consociation"||10190|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"15105"|"564378"
"ClB2"|"Calloway silt loam, 1 to 3 percent slopes, eroded"|"Consociation"||1180|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564379"
"Co"|"Collins silt loam"|"Consociation"||6390|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564380"
"CrA"|"Crowley and Hillemann silt loams, 0 to 1 percent slopes"|"Undifferentiated group"||30530|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564381"
"CrB"|"Crowley and Hillemann silt loams, 1 to 3 percent slopes"|"Undifferentiated group"||2200|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564382"
"DbB"|"Dubbs fine sandy loam, 0 to 3 percent slopes"|"Consociation"||2970|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564383"
"DbC"|"Dubbs fine sandy loam, undulating"|"Consociation"||1720|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564384"
"DdA"|"Dundee fine sandy loam, 0 to 1 percent slopes"|"Consociation"||180|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564385"
"DdB"|"Dundee fine sandy loam, gently undulating"|"Consociation"||870|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564386"
"DuA"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||1510|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564387"
"DuB"|"Dundee silt loam, gently undulating"|"Consociation"||2270|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564388"
"EcA"|"Earle clay, 0 to 1 percent slopes"|"Consociation"||1810|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564389"
"EcB"|"Earle clay, gently undulating"|"Consociation"||14070|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564390"
"EcC"|"Earle clay, undulating"|"Consociation"||3340|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564391"
"EsB"|"Earle silty clay loam, gently undulating"|"Consociation"||2420|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564392"
"FgA"|"Foley and Grubbs silt loams, 0 to 2 percent slopes"|"Undifferentiated group"||370|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15105"|"564393"
"GPI"|"Pits, gravel"|"Consociation"||450|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15105"|"564394"
"GrB"|"Grenada silt loam, 1 to 3 percent slopes"|"Consociation"||3160|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564395"
"GrB2"|"Grenada silt loam, 1 to 3 percent slopes, eroded"|"Consociation"||770|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564396"
"Gu"|"Gullied land"|"Consociation"||3410|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564397"
"He"|"Henry silt loam, 0 to 1 percent slopes"|"Consociation"||69820|||||||"Prime farmland if drained"|||||"Order 2"||||||"15105"|"564398"
"IuA"|"Iuka loam, 0 to 1 percent slopes"|"Consociation"||1020|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564399"
"IuB"|"Iuka loam, gently undulating"|"Consociation"||290|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564400"
"IvB"|"Iuka soils, local alluvium, 1 to 3 percent slopes"|"Undifferentiated group"||450|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564401"
"IvC"|"Iuka soils, local alluvium, 3 to 8 percent slopes (beulah)"|"Undifferentiated group"||1190|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15105"|"564402"
"LeC2"|"Lexington silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||230|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15105"|"564403"
"LgB"|"Loring silt loam, 1 to 3 percent slopes, west"|"Consociation"||1580|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564404"
"LgB2"|"Loring silt loam, 1 to 3 percent slopes, eroded"|"Consociation"||420|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564405"
"LgC"|"Loring silt loam, 3 to 8 percent slopes, west"|"Consociation"||4210|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15105"|"564406"
"LgC2"|"Loring silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||9790|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15105"|"564407"
"LgD2"|"Loring silt loam, 8 to 12 percent slopes, eroded, west"|"Consociation"||970|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564408"
"LmE"|"Loring and Memphis silt loams, 12 to 20 percent slopes"|"Undifferentiated group"||8660|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564409"
"LmE2"|"Loring and Memphis silt loams, 12 to 20 percent slopes, eroded"|"Undifferentiated group"||2800|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564410"
"LmE3"|"Loring and Memphis silt loams, 12 to 20 percent slopes, severely eroded"|"Undifferentiated group"||2120|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564411"
"LmF"|"Loring and Memphis silt loams, 20 to 45 percent slopes"|"Undifferentiated group"||1610|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564412"
"Ma"|"Mantachie loam"|"Consociation"||4920|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564413"
"Oc"|"Ochlockonee loam"|"Consociation"||1240|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"15105"|"564414"
"PrB"|"Providence silt loam, 1 to 3 percent slopes"|"Consociation"||530|||||||"All areas are prime farmland"|||||"Order 2"||||||"15105"|"564415"
"PrC2"|"Providence silt loam, 3 to 8 percent slopes, eroded"|"Consociation"||380|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15105"|"564416"
"Rb"|"Gullied land, gravelly"|"Consociation"||7950|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564417"
"SPO"|"Udorthents"|||420|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564418"
"W"|"Water"|||5976|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564419"
"Za"|"Zachary silt loam"|"Consociation"||16760|||||||"Not prime farmland"|||||"Order 2"||||||"15105"|"564420"
