"Common bermudagrass"|"AUM"||7.5|||||"564366"|"15473044"
"Cotton lint"|"Lbs"||600|||||"564366"|"15473045"
"Rice"|"Bu"|||||130||"564366"|"15473046"
"Soybeans"|"Bu"||35|||||"564366"|"15473047"
"Tall fescue"|"AUM"||9|||||"564366"|"15473048"
"Wheat"|"Bu"|||||45||"564366"|"15473049"
"Common bermudagrass"|"AUM"||7.5|||||"564367"|"15472771"
"Cotton lint"|"Lbs"||600|||||"564367"|"15472772"
"Rice"|"Bu"|||||130||"564367"|"15472773"
"Soybeans"|"Bu"||35|||||"564367"|"15472774"
"Tall fescue"|"AUM"||9|||||"564367"|"15472775"
"Wheat"|"Bu"|||||45||"564367"|"15472776"
"Common bermudagrass"|"AUM"||7.5|||||"564368"|"15472987"
"Cotton lint"|"Lbs"||600|||||"564368"|"15472988"
"Rice"|"Bu"|||||130||"564368"|"15472989"
"Soybeans"|"Bu"||35|||||"564368"|"15472990"
"Tall fescue"|"AUM"||9|||||"564368"|"15472991"
"Wheat"|"Bu"|||||45||"564368"|"15472992"
"Common bermudagrass"|"AUM"||7.5|||||"564369"|"15472851"
"Cotton lint"|"Lbs"||600|||||"564369"|"15472852"
"Rice"|"Bu"|||||130||"564369"|"15472853"
"Soybeans"|"Bu"||35|||||"564369"|"15472854"
"Tall fescue"|"AUM"||9|||||"564369"|"15472855"
"Wheat"|"Bu"|||||45||"564369"|"15472856"
"Common bermudagrass"|"AUM"||7.5|||||"564370"|"15472857"
"Cotton lint"|"Lbs"||600|||||"564370"|"15472858"
"Rice"|"Bu"|||||130||"564370"|"15472859"
"Soybeans"|"Bu"||35|||||"564370"|"15472860"
"Tall fescue"|"AUM"||9|||||"564370"|"15472861"
"Wheat"|"Bu"|||||45||"564370"|"15472862"
"Tall fescue"|"AUM"|8.5|8.75|9||||"564371"|"15472909"
"Soybeans"|"Bu"||35|||||"564371"|"15472910"
"Rice"|"Bu"|||||120||"564371"|"15472911"
"Improved bermudagrass"|"AUM"||9.5|||||"564371"|"15472912"
"Grain sorghum"|"Bu"||95|||||"564371"|"15472913"
"Cotton lint"|"Lbs"||650|||||"564371"|"15472914"
"Common bermudagrass"|"AUM"||7.5|||||"564371"|"15472915"
"Bahiagrass"|"AUM"||10|||||"564372"|"15472863"
"Common bermudagrass"|"AUM"||7|||||"564372"|"15472864"
"Corn"|"Bu"||95|||||"564372"|"15472865"
"Cotton lint"|"Lbs"||700|||||"564372"|"15472866"
"Improved bermudagrass"|"AUM"||11|||||"564372"|"15472867"
"Soybeans"|"Bu"||35|||||"564372"|"15472868"
"Tall fescue"|"AUM"||10|||||"564372"|"15472869"
"Common bermudagrass"|"AUM"||7|||||"564373"|"15472993"
"Corn"|"Bu"||55|||||"564373"|"15472994"
"Cotton lint"|"Lbs"||625|||||"564373"|"15472995"
"Improved bermudagrass"|"AUM"||10|||||"564373"|"15472996"
"Soybeans"|"Bu"||35|||||"564373"|"15472997"
"Tall fescue"|"AUM"||9|||||"564373"|"15472998"
"Wheat"|"Bu"||35|||||"564373"|"15472999"
"Common bermudagrass"|"AUM"||7|||||"564374"|"15472777"
"Cotton lint"|"Lbs"||625|||||"564374"|"15472778"
"Improved bermudagrass"|"AUM"||10|||||"564374"|"15472779"
"Soybeans"|"Bu"||35|||||"564374"|"15472780"
"Tall fescue"|"AUM"||9|||||"564374"|"15472781"
"Common bermudagrass"|"AUM"||7|||||"564375"|"15473000"
"Cotton lint"|"Lbs"||625|||||"564375"|"15473001"
"Improved bermudagrass"|"AUM"||10|||||"564375"|"15473002"
"Soybeans"|"Bu"||35|||||"564375"|"15473003"
"Tall fescue"|"AUM"||9|||||"564375"|"15473004"
"Bahiagrass"|"AUM"||6.5|||||"564376"|"15472782"
"Common bermudagrass"|"AUM"||5|||||"564376"|"15472783"
"Cotton lint"|"Lbs"||400|||||"564376"|"15472784"
"Rice"|"Bu"|||||120||"564376"|"15472785"
"Soybeans"|"Bu"||25|||||"564376"|"15472786"
"Sweet potatoes"|"Cwt"||225|||||"564376"|"15472787"
"Wheat"|"Bu"||30|||||"564376"|"15472788"
"Common bermudagrass"|"AUM"||7|||||"564377"|"15472916"
"Corn"|"Bu"||95|||||"564377"|"15472917"
"Cotton lint"|"Lbs"|650|700|750||||"564377"|"15472918"
"Grain sorghum"|"Bu"||95|||||"564377"|"15472919"
"Improved bermudagrass"|"AUM"||9|||||"564377"|"15472920"
"Rice"|"Bu"||||120|140|160|"564377"|"15472921"
"Soybeans"|"Bu"||35|||||"564377"|"15472922"
"Tall fescue"|"AUM"||8|||||"564377"|"15472923"
"Wheat"|"Bu"|35|42.5|50||||"564377"|"15472924"
"Improved bermudagrass"|"AUM"||9|||||"564378"|"15472834"
"Soybeans"|"Bu"||38|||||"564378"|"15472835"
"Common bermudagrass"|"AUM"||6.5|||||"564378"|"15472836"
"Corn"|"Bu"||90|||||"564378"|"15472837"
"Cotton lint"|"Lbs"||700|||||"564378"|"15472838"
"Tall fescue"|"AUM"||8.5|||||"564378"|"15472839"
"Wheat"|"Bu"||35|||||"564378"|"15472840"
"Common bermudagrass"|"AUM"||6.5|||||"564379"|"15472937"
"Corn"|"Bu"||90|||||"564379"|"15472938"
"Cotton lint"|"Lbs"||700|||||"564379"|"15472939"
"Improved bermudagrass"|"AUM"||9|||||"564379"|"15472940"
"Soybeans"|"Bu"||38|||||"564379"|"15472941"
"Tall fescue"|"AUM"||8.5|||||"564379"|"15472942"
"Wheat"|"Bu"||35|||||"564379"|"15472943"
"Corn"|"Bu"||110|||||"564380"|"15472944"
"Cotton lint"|"Lbs"||800|||||"564380"|"15472945"
"Improved bermudagrass"|"AUM"||12|||||"564380"|"15472946"
"Soybeans"|"Bu"||40|||||"564380"|"15472947"
"Tall fescue"|"AUM"||10|||||"564380"|"15472948"
"Wheat"|"Bu"||45|||||"564380"|"15472949"
"Bahiagrass"|"AUM"||7.5|||||"564381"|"15472789"
"Common bermudagrass"|"AUM"||5.5|||||"564381"|"15472790"
"Cotton lint"|"Lbs"||475|||||"564381"|"15472791"
"Rice"|"Bu"|||||130||"564381"|"15472792"
"Soybeans"|"Bu"||30|||||"564381"|"15472793"
"Bahiagrass"|"AUM"||7.5|||||"564382"|"15473005"
"Common bermudagrass"|"AUM"||5.5|||||"564382"|"15473006"
"Cotton lint"|"Lbs"||425|||||"564382"|"15473007"
"Rice"|"Bu"|||||120||"564382"|"15473008"
"Soybeans"|"Bu"||25|||||"564382"|"15473009"
"Common bermudagrass"|"AUM"||9|||||"564383"|"15472980"
"Corn"|"Bu"||85|||||"564383"|"15472981"
"Cotton lint"|"Lbs"||800|||||"564383"|"15472982"
"Improved bermudagrass"|"AUM"||12|||||"564383"|"15472983"
"Soybeans"|"Bu"||35|||||"564383"|"15472984"
"Tall fescue"|"AUM"||10|||||"564383"|"15472985"
"Wheat"|"Bu"||45|||||"564383"|"15472986"
"Corn"|"Bu"||80|||||"564384"|"15473010"
"Cotton lint"|"Lbs"||750|||||"564384"|"15473011"
"Improved bermudagrass"|"AUM"||11|||||"564384"|"15473012"
"Soybeans"|"Bu"||30|||||"564384"|"15473013"
"Tall fescue"|"AUM"||8|||||"564384"|"15473014"
"Warm season grasses"|"AUM"||5.5|||||"564384"|"15473015"
"Wheat"|"Bu"||40|||||"564384"|"15473016"
"Corn"|"Bu"||85|||||"564385"|"15472794"
"Cotton lint"|"Lbs"||750|||||"564385"|"15472795"
"Improved bermudagrass"|"AUM"||9|||||"564385"|"15472796"
"Soybeans"|"Bu"||40|||||"564385"|"15472797"
"Tall fescue"|"AUM"||9|||||"564385"|"15472798"
"Wheat"|"Bu"||45|||||"564385"|"15472799"
"Corn"|"Bu"||80|||||"564386"|"15472870"
"Cotton lint"|"Lbs"||750|||||"564386"|"15472871"
"Improved bermudagrass"|"AUM"||9|||||"564386"|"15472872"
"Soybeans"|"Bu"||35|||||"564386"|"15472873"
"Tall fescue"|"AUM"||9|||||"564386"|"15472874"
"Corn"|"Bu"||85|||||"564387"|"15472875"
"Cotton lint"|"Lbs"||750|||||"564387"|"15472876"
"Improved bermudagrass"|"AUM"||9|||||"564387"|"15472877"
"Soybeans"|"Bu"||40|||||"564387"|"15472878"
"Tall fescue"|"AUM"||9|||||"564387"|"15472879"
"Wheat"|"Bu"||45|||||"564387"|"15472880"
"Corn"|"Bu"||80|||||"564388"|"15472881"
"Cotton lint"|"Lbs"||750|||||"564388"|"15472882"
"Improved bermudagrass"|"AUM"||9|||||"564388"|"15472883"
"Soybeans"|"Bu"||35|||||"564388"|"15472884"
"Tall fescue"|"AUM"||9|||||"564388"|"15472885"
"Common bermudagrass"|"AUM"||7.5|||||"564389"|"15472886"
"Corn"|"Bu"||55|||||"564389"|"15472887"
"Cotton lint"|"Lbs"||700|||||"564389"|"15472888"
"Soybeans"|"Bu"||35|||||"564389"|"15472889"
"Tall fescue"|"AUM"||9|||||"564389"|"15472890"
"Wheat"|"Bu"||45|||||"564389"|"15472891"
"Common bermudagrass"|"AUM"||7.5|||||"564390"|"15472800"
"Corn"|"Bu"||50|||||"564390"|"15472801"
"Cotton lint"|"Lbs"||650|||||"564390"|"15472802"
"Soybeans"|"Bu"||35|||||"564390"|"15472803"
"Tall fescue"|"AUM"||9|||||"564390"|"15472804"
"Wheat"|"Bu"||40|||||"564390"|"15472805"
"Common bermudagrass"|"AUM"||7.5|||||"564391"|"15473017"
"Corn"|"Bu"||50|||||"564391"|"15473018"
"Cotton lint"|"Lbs"||650|||||"564391"|"15473019"
"Soybeans"|"Bu"||35|||||"564391"|"15473020"
"Tall fescue"|"AUM"||9|||||"564391"|"15473021"
"Wheat"|"Bu"||40|||||"564391"|"15473022"
"Common bermudagrass"|"AUM"||7.5|||||"564392"|"15472806"
"Corn"|"Bu"||50|||||"564392"|"15472807"
"Cotton lint"|"Lbs"||650|||||"564392"|"15472808"
"Soybeans"|"Bu"||35|||||"564392"|"15472809"
"Tall fescue"|"AUM"||9|||||"564392"|"15472810"
"Wheat"|"Bu"||40|||||"564392"|"15472811"
"Common bermudagrass"|"AUM"||6|||||"564393"|"15473023"
"Cotton lint"|"Lbs"||650|||||"564393"|"15473024"
"Rice"|"Bu"|||||120||"564393"|"15473025"
"Soybeans"|"Bu"||30|||||"564393"|"15473026"
"Tall fescue"|"AUM"||8|||||"564393"|"15473027"
"Wheat"|"Bu"||40|||||"564393"|"15473028"
"Corn"|"Bu"||85|||||"564395"|"15472950"
"Cotton lint"|"Lbs"||700|||||"564395"|"15472951"
"Grass-legume hay"|"Tons"||4|||||"564395"|"15472952"
"Improved bermudagrass"|"AUM"||9.5|||||"564395"|"15472953"
"Soybeans"|"Bu"||38|||||"564395"|"15472954"
"Tall fescue"|"AUM"||8|||||"564395"|"15472955"
"Tobacco"|"Lbs"||2550|||||"564395"|"15472956"
"Corn"|"Bu"||85|||||"564396"|"15472957"
"Cotton lint"|"Lbs"||700|||||"564396"|"15472958"
"Grass-legume hay"|"Tons"||4|||||"564396"|"15472959"
"Improved bermudagrass"|"AUM"||9.5|||||"564396"|"15472960"
"Soybeans"|"Bu"||38|||||"564396"|"15472961"
"Tall fescue"|"AUM"||8|||||"564396"|"15472962"
"Tobacco"|"Lbs"||2550|||||"564396"|"15472963"
"Common bermudagrass"|"AUM"||5.5|||||"564398"|"15473050"
"Corn"|"Bu"||70|||||"564398"|"15473051"
"Rice"|"Bu"|||||120||"564398"|"15473052"
"Soybeans"|"Bu"||30|||||"564398"|"15473053"
"Tall fescue"|"AUM"||6|||||"564398"|"15473054"
"Wheat"|"Bu"||30|||||"564398"|"15473055"
"Bahiagrass"|"AUM"||8.5|||||"564399"|"15472812"
"Common bermudagrass"|"AUM"||7|||||"564399"|"15472813"
"Corn"|"Bu"||110|||||"564399"|"15472814"
"Cotton lint"|"Lbs"||750|||||"564399"|"15472815"
"Improved bermudagrass"|"AUM"||9|||||"564399"|"15472816"
"Soybeans"|"Bu"||40|||||"564399"|"15472817"
"Tall fescue"|"AUM"||8|||||"564399"|"15472818"
"Bahiagrass"|"AUM"||8.5|||||"564400"|"15473029"
"Common bermudagrass"|"AUM"||7|||||"564400"|"15473030"
"Corn"|"Bu"||110|||||"564400"|"15473031"
"Cotton lint"|"Lbs"||750|||||"564400"|"15473032"
"Improved bermudagrass"|"AUM"||9|||||"564400"|"15473033"
"Soybeans"|"Bu"||40|||||"564400"|"15473034"
"Tall fescue"|"AUM"||8|||||"564400"|"15473035"
"Bahiagrass"|"AUM"||8.5|||||"564401"|"15472819"
"Common bermudagrass"|"AUM"||7|||||"564401"|"15472820"
"Corn"|"Bu"||110|||||"564401"|"15472821"
"Cotton lint"|"Lbs"||750|||||"564401"|"15472822"
"Improved bermudagrass"|"AUM"||9|||||"564401"|"15472823"
"Soybeans"|"Bu"||40|||||"564401"|"15472824"
"Tall fescue"|"AUM"||8|||||"564401"|"15472825"
"Corn"|"Bu"||60|||||"564402"|"15472892"
"Cotton lint"|"Lbs"||550|||||"564402"|"15472893"
"Improved bermudagrass"|"AUM"||8|||||"564402"|"15472894"
"Soybeans"|"Bu"||30|||||"564402"|"15472895"
"Tall fescue"|"AUM"||7|||||"564402"|"15472896"
"Wheat"|"Bu"||45|||||"564402"|"15472897"
"Corn"|"Bu"||80|||||"564403"|"15472898"
"Cotton lint"|"Lbs"||650|||||"564403"|"15472899"
"Pasture"|"AUM"||7|||||"564403"|"15472900"
"Soybeans"|"Bu"||30|||||"564403"|"15472901"
"Wheat"|"Bu"||40|||||"564403"|"15472902"
"Common bermudagrass"|"AUM"||8|||||"564404"|"15472925"
"Corn"|"Bu"||95|||||"564404"|"15472926"
"Improved bermudagrass"|"AUM"||9.5|||||"564404"|"15472927"
"Soybeans"|"Bu"||30|||||"564404"|"15472928"
"Tall fescue"|"AUM"||8|||||"564404"|"15472929"
"Wheat"|"Bu"||40|||||"564404"|"15472930"
"Corn"|"Bu"||95|||||"564405"|"15472903"
"Cotton lint"|"Lbs"||750|||||"564405"|"15472904"
"Pasture"|"AUM"||8|||||"564405"|"15472905"
"Soybeans"|"Bu"||40|||||"564405"|"15472906"
"Wheat"|"Bu"||50|||||"564405"|"15472907"
"Common bermudagrass"|"AUM"||7|||||"564406"|"15472931"
"Improved bermudagrass"|"AUM"||9|||||"564406"|"15472932"
"Soybeans"|"Bu"||20|||||"564406"|"15472933"
"Tall fescue"|"AUM"||7.5|||||"564406"|"15472934"
"Wheat"|"AUM"||35|||||"564406"|"15472935"
"Corn"|"Bu"||80|||||"564406"|"15472936"
"Common bermudagrass"|||7.5|||||"564407"|"15472841"
"Corn"|||80|||||"564407"|"15472842"
"Improved bermudagrass"|||9|||||"564407"|"15472843"
"Soybeans"|||22|||||"564407"|"15472844"
"Tall fescue"|||7.5|||||"564407"|"15472845"
"Wheat"|||34|||||"564407"|"15472846"
"Common bermudagrass"|||6|||||"564408"|"15472847"
"Improved bermudagrass"|||7|||||"564408"|"15472848"
"Wheat"|||25|||||"564408"|"15472849"
"Tall fescue"|||7|||||"564408"|"15472850"
"Pasture"|"AUM"||6|||||"564409"|"15473036"
"Pasture"|"AUM"||6|||||"564410"|"15472826"
"Pasture"|"AUM"||5|||||"564411"|"15472964"
"Pasture"|"AUM"||6|||||"564412"|"15472965"
"Bahiagrass"|"AUM"||10|||||"564413"|"15472966"
"Corn"|"Bu"||90|||||"564413"|"15472967"
"Cotton lint"|"Lbs"||650|||||"564413"|"15472968"
"Soybeans"|"Bu"||35|||||"564413"|"15472969"
"Tall fescue"|"AUM"||10|||||"564413"|"15472970"
"Warm season grasses"|"AUM"||9|||||"564413"|"15472971"
"Wheat"|"Bu"||40|||||"564413"|"15472972"
"Corn"|"Bu"||110|||||"564414"|"15472973"
"Corn silage"|"Tons"||22|||||"564414"|"15472974"
"Improved bermudagrass"|"AUM"||8|||||"564414"|"15472975"
"Oats"|"Bu"||75|||||"564414"|"15472976"
"Soybeans"|"Bu"||40|||||"564414"|"15472977"
"Warm season grasses"|"AUM"||7|||||"564414"|"15472978"
"Wheat"|"Bu"||40|||||"564414"|"15472979"
"Bahiagrass"|"AUM"||8.5|||||"564415"|"15472827"
"Corn"|"Bu"||90|||||"564415"|"15472828"
"Cotton lint"|"Lbs"||750|||||"564415"|"15472829"
"Improved bermudagrass"|"AUM"||9.5|||||"564415"|"15472830"
"Soybeans"|"Bu"||40|||||"564415"|"15472831"
"Tall fescue"|"AUM"||8.5|||||"564415"|"15472832"
"Wheat"|"Bu"||40|||||"564415"|"15472833"
"Bahiagrass"|"AUM"||8|||||"564416"|"15473037"
"Corn"|"Bu"||80|||||"564416"|"15473038"
"Cotton lint"|"Lbs"||675|||||"564416"|"15473039"
"Improved bermudagrass"|"AUM"||9|||||"564416"|"15473040"
"Soybeans"|"Bu"||35|||||"564416"|"15473041"
"Tall fescue"|"AUM"||7.5|||||"564416"|"15473042"
"Wheat"|"Bu"||35|||||"564416"|"15473043"
"Common bermudagrass"|"AUM"||6|||||"564420"|"15472908"
