"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924474"|"95071701"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924474"|"95071702"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924474"|"95071703"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924474"|"95071704"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924474"|"95071705"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924474"|"95071706"
"SANI"|"Salix nigra"|"black willow"|||"22924474"|"95071707"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924473"|"95071691"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924473"|"95071692"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924473"|"95071693"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924473"|"95071694"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924473"|"95071695"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924473"|"95071696"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924473"|"95071697"
"SMILA2"|"Smilax"|"greenbrier"|||"22924473"|"95071698"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924473"|"95071699"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924473"|"95071700"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924553"|"95072083"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924553"|"95072084"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924553"|"95072085"
"CRATA"|"Crataegus"|"hawthorn"|||"22924553"|"95072086"
"COMME"|"Commelina"|"commelina"|||"22924553"|"95072087"
"SMILA2"|"Smilax"|"greenbrier"|||"22924553"|"95072088"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924553"|"95072089"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924577"|"95072178"
"CRATA"|"Crataegus"|"hawthorn"|||"22924577"|"95072179"
"RUBUS"|"Rubus"|"blackberry"|||"22924577"|"95072180"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924577"|"95072181"
"IVA"|"Iva"|"marshelder"|||"22924577"|"95072182"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924577"|"95072183"
"SMILA2"|"Smilax"|"greenbrier"|||"22924577"|"95072184"
"VITIS"|"Vitis"|"grape"|||"22924577"|"95072185"
"PANIC"|"Panicum"|"panicum"|12||"22924597"|"95072231"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"22924597"|"95072232"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"22924597"|"95072233"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"22924597"|"95072234"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"22924597"|"95072235"
"CAREX"|"Carex"|"sedge"|20||"22924597"|"95072236"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"22924597"|"95072237"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924601"|"95072254"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924601"|"95072255"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924601"|"95072256"
"SMILA2"|"Smilax"|"greenbrier"|||"22924601"|"95072257"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924601"|"95072258"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924601"|"95072259"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924601"|"95072260"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924601"|"95072261"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924601"|"95072262"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924601"|"95072263"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924600"|"95072245"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924600"|"95072246"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924600"|"95072247"
"SANI"|"Salix nigra"|"black willow"|||"22924600"|"95072248"
"SMILA2"|"Smilax"|"greenbrier"|||"22924600"|"95072249"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924600"|"95072250"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924600"|"95072251"
"QUNI"|"Quercus nigra"|"water oak"|||"22924600"|"95072252"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924600"|"95072253"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924599"|"95072238"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924599"|"95072239"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924599"|"95072240"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924599"|"95072241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924599"|"95072242"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924599"|"95072243"
"SANI"|"Salix nigra"|"black willow"|||"22924599"|"95072244"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924545"|"95072044"
"SMILA2"|"Smilax"|"greenbrier"|||"22924545"|"95072045"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924545"|"95072046"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924545"|"95072047"
"SANI"|"Salix nigra"|"black willow"|||"22924545"|"95072048"
"QUNI"|"Quercus nigra"|"water oak"|||"22924545"|"95072049"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924545"|"95072050"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924545"|"95072051"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924545"|"95072052"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924544"|"95072037"
"SMILA2"|"Smilax"|"greenbrier"|||"22924544"|"95072038"
"COMME"|"Commelina"|"commelina"|||"22924544"|"95072039"
"CRATA"|"Crataegus"|"hawthorn"|||"22924544"|"95072040"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924544"|"95072041"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924544"|"95072042"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924544"|"95072043"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22924524"|"95071955"
"CAREX"|"Carex"|"sedge"|5||"22924524"|"95071956"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"22924524"|"95071957"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22924524"|"95071958"
"2GP"||"other perennial grasses"|5||"22924524"|"95071959"
"2FP"||"other perennial forbs"|5||"22924524"|"95071960"
"2SD"||"other  shrubs"|15||"22924524"|"95071961"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22924524"|"95071962"
"UNIOL"|"Uniola"|"uniola"|10||"22924524"|"95071963"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924537"|"95072006"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924537"|"95072007"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924537"|"95072008"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924537"|"95072009"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924537"|"95072010"
"SMILA2"|"Smilax"|"greenbrier"|||"22924537"|"95072011"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924549"|"95072060"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924549"|"95072061"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924549"|"95072062"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924549"|"95072063"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924549"|"95072064"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924549"|"95072065"
"SMILA2"|"Smilax"|"greenbrier"|||"22924549"|"95072066"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924549"|"95072067"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924549"|"95072068"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924549"|"95072069"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924548"|"95072053"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924548"|"95072054"
"SANI"|"Salix nigra"|"black willow"|||"22924548"|"95072055"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924548"|"95072056"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924548"|"95072057"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924548"|"95072058"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924548"|"95072059"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924498"|"95071810"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924498"|"95071811"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924498"|"95071812"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924498"|"95071813"
"SMILA2"|"Smilax"|"greenbrier"|||"22924498"|"95071814"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924498"|"95071815"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924498"|"95071816"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924498"|"95071817"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924498"|"95071818"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924498"|"95071819"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924496"|"95071804"
"ARUND2"|"Arundinaria"|"cane"|||"22924496"|"95071805"
"CAREX"|"Carex"|"sedge"|||"22924496"|"95071806"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924496"|"95071807"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924496"|"95071808"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924496"|"95071809"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924495"|"95071797"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924495"|"95071798"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924495"|"95071799"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924495"|"95071800"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924495"|"95071801"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924495"|"95071802"
"SANI"|"Salix nigra"|"black willow"|||"22924495"|"95071803"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924541"|"95072021"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924541"|"95072022"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924541"|"95072023"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924541"|"95072024"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924541"|"95072025"
"2GLP"||"other  perennial  grasslikes"|5||"22924541"|"95072026"
"2TREE"||"other trees"|15||"22924541"|"95072027"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924541"|"95072028"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924541"|"95072029"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924540"|"95072012"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924540"|"95072013"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924540"|"95072014"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924540"|"95072015"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924540"|"95072016"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924540"|"95072017"
"2TREE"||"other trees"|15||"22924540"|"95072018"
"2GLP"||"other  perennial  grasslikes"|5||"22924540"|"95072019"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924540"|"95072020"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924592"|"95072225"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924592"|"95072226"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924592"|"95072227"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924592"|"95072228"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924592"|"95072229"
"SMILA2"|"Smilax"|"greenbrier"|||"22924592"|"95072230"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924490"|"95071752"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924490"|"95071753"
"ARUND2"|"Arundinaria"|"cane"|||"22924490"|"95071754"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924490"|"95071755"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924490"|"95071756"
"CAREX"|"Carex"|"sedge"|||"22924490"|"95071757"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924489"|"95071742"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924489"|"95071743"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924489"|"95071744"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924489"|"95071745"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924489"|"95071746"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924489"|"95071747"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924489"|"95071748"
"SMILA2"|"Smilax"|"greenbrier"|||"22924489"|"95071749"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924489"|"95071750"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924489"|"95071751"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924491"|"95071758"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924491"|"95071759"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924491"|"95071760"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924491"|"95071761"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924491"|"95071762"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924491"|"95071763"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924491"|"95071764"
"SMILA2"|"Smilax"|"greenbrier"|||"22924491"|"95071765"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924491"|"95071766"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924491"|"95071767"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924494"|"95071788"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924494"|"95071789"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924494"|"95071790"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924494"|"95071791"
"SANI"|"Salix nigra"|"black willow"|||"22924494"|"95071792"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924494"|"95071793"
"QUNI"|"Quercus nigra"|"water oak"|||"22924494"|"95071794"
"SMILA2"|"Smilax"|"greenbrier"|||"22924494"|"95071795"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924494"|"95071796"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924493"|"95071778"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924493"|"95071779"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924493"|"95071780"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924493"|"95071781"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924493"|"95071782"
"SMILA2"|"Smilax"|"greenbrier"|||"22924493"|"95071783"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924493"|"95071784"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924493"|"95071785"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924493"|"95071786"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924493"|"95071787"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924492"|"95071768"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924492"|"95071769"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924492"|"95071770"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924492"|"95071771"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924492"|"95071772"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924492"|"95071773"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924492"|"95071774"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924492"|"95071775"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924492"|"95071776"
"SMILA2"|"Smilax"|"greenbrier"|||"22924492"|"95071777"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"22924551"|"95072076"
"LONIC"|"Lonicera"|"honeysuckle"|||"22924551"|"95072077"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"22924551"|"95072078"
"VITIS"|"Vitis"|"grape"|||"22924551"|"95072079"
"SMILA2"|"Smilax"|"greenbrier"|||"22924551"|"95072080"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22924551"|"95072081"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"22924551"|"95072082"
"CAREX"|"Carex"|"sedge"|||"22924550"|"95072070"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924550"|"95072071"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924550"|"95072072"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924550"|"95072073"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924550"|"95072074"
"ARUND2"|"Arundinaria"|"cane"|||"22924550"|"95072075"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924542"|"95072030"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924542"|"95072031"
"COMME"|"Commelina"|"commelina"|||"22924542"|"95072032"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924542"|"95072033"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924542"|"95072034"
"SMILA2"|"Smilax"|"greenbrier"|||"22924542"|"95072035"
"CRATA"|"Crataegus"|"hawthorn"|||"22924542"|"95072036"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"22924499"|"95071820"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22924499"|"95071821"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"22924499"|"95071822"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924499"|"95071823"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924499"|"95071824"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"22924499"|"95071825"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924499"|"95071826"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924590"|"95072218"
"CRATA"|"Crataegus"|"hawthorn"|||"22924590"|"95072219"
"IVA"|"Iva"|"marshelder"|||"22924590"|"95072220"
"SMILA2"|"Smilax"|"greenbrier"|||"22924590"|"95072221"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924590"|"95072222"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924590"|"95072223"
"VITIS"|"Vitis"|"grape"|||"22924590"|"95072224"
"ARUND2"|"Arundinaria"|"cane"|||"22924531"|"95071994"
"CAREX"|"Carex"|"sedge"|||"22924531"|"95071995"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924531"|"95071996"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924531"|"95071997"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924531"|"95071998"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924531"|"95071999"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924530"|"95071987"
"SMILA2"|"Smilax"|"greenbrier"|||"22924530"|"95071988"
"IVA"|"Iva"|"marshelder"|||"22924530"|"95071989"
"CRATA"|"Crataegus"|"hawthorn"|||"22924530"|"95071990"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924530"|"95071991"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924530"|"95071992"
"VITIS"|"Vitis"|"grape"|||"22924530"|"95071993"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924588"|"95072212"
"CAREX"|"Carex"|"sedge"|||"22924588"|"95072213"
"ARUND2"|"Arundinaria"|"cane"|||"22924588"|"95072214"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924588"|"95072215"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924588"|"95072216"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924588"|"95072217"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924587"|"95072202"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924587"|"95072203"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924587"|"95072204"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924587"|"95072205"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924587"|"95072206"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924587"|"95072207"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924587"|"95072208"
"SMILA2"|"Smilax"|"greenbrier"|||"22924587"|"95072209"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924587"|"95072210"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924587"|"95072211"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924583"|"95072195"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924583"|"95072196"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924583"|"95072197"
"CRATA"|"Crataegus"|"hawthorn"|||"22924583"|"95072198"
"COMME"|"Commelina"|"commelina"|||"22924583"|"95072199"
"SMILA2"|"Smilax"|"greenbrier"|||"22924583"|"95072200"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924583"|"95072201"
"RUBUS"|"Rubus"|"blackberry"|||"22924528"|"95071979"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924528"|"95071980"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924528"|"95071981"
"CRATA"|"Crataegus"|"hawthorn"|||"22924528"|"95071982"
"IVA"|"Iva"|"marshelder"|||"22924528"|"95071983"
"SMILA2"|"Smilax"|"greenbrier"|||"22924528"|"95071984"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924528"|"95071985"
"VITIS"|"Vitis"|"grape"|||"22924528"|"95071986"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924582"|"95072186"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924582"|"95072187"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924582"|"95072188"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924582"|"95072189"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924582"|"95072190"
"2GLP"||"other  perennial  grasslikes"|5||"22924582"|"95072191"
"2TREE"||"other trees"|15||"22924582"|"95072192"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924582"|"95072193"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924582"|"95072194"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924526"|"95071970"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924526"|"95071971"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924526"|"95071972"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924526"|"95071973"
"2TREE"||"other trees"|15||"22924526"|"95071974"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924526"|"95071975"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924526"|"95071976"
"2GLP"||"other  perennial  grasslikes"|5||"22924526"|"95071977"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924526"|"95071978"
"CRATA"|"Crataegus"|"hawthorn"|||"22924484"|"95071735"
"IVA"|"Iva"|"marshelder"|||"22924484"|"95071736"
"SMILA2"|"Smilax"|"greenbrier"|||"22924484"|"95071737"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924484"|"95071738"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924484"|"95071739"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924484"|"95071740"
"VITIS"|"Vitis"|"grape"|||"22924484"|"95071741"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924483"|"95071728"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924483"|"95071729"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924483"|"95071730"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924483"|"95071731"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924483"|"95071732"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924483"|"95071733"
"SANI"|"Salix nigra"|"black willow"|||"22924483"|"95071734"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924480"|"95071722"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924480"|"95071723"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924480"|"95071724"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924480"|"95071725"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924480"|"95071726"
"SMILA2"|"Smilax"|"greenbrier"|||"22924480"|"95071727"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924515"|"95071895"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924515"|"95071896"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924515"|"95071897"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924515"|"95071898"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924515"|"95071899"
"SMILA2"|"Smilax"|"greenbrier"|||"22924515"|"95071900"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924525"|"95071964"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924525"|"95071965"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924525"|"95071966"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924525"|"95071967"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924525"|"95071968"
"SMILA2"|"Smilax"|"greenbrier"|||"22924525"|"95071969"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924561"|"95072126"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924561"|"95072127"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924561"|"95072128"
"CRATA"|"Crataegus"|"hawthorn"|||"22924561"|"95072129"
"COMME"|"Commelina"|"commelina"|||"22924561"|"95072130"
"SMILA2"|"Smilax"|"greenbrier"|||"22924561"|"95072131"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924561"|"95072132"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"22924560"|"95072119"
"LONIC"|"Lonicera"|"honeysuckle"|||"22924560"|"95072120"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"22924560"|"95072121"
"SMILA2"|"Smilax"|"greenbrier"|||"22924560"|"95072122"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22924560"|"95072123"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"22924560"|"95072124"
"VITIS"|"Vitis"|"grape"|||"22924560"|"95072125"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924507"|"95071856"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924507"|"95071857"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924507"|"95071858"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924507"|"95071859"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924507"|"95071860"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924507"|"95071861"
"SMILA2"|"Smilax"|"greenbrier"|||"22924507"|"95071862"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924507"|"95071863"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924507"|"95071864"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924507"|"95071865"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924506"|"95071849"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924506"|"95071850"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924506"|"95071851"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924506"|"95071852"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924506"|"95071853"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924506"|"95071854"
"SANI"|"Salix nigra"|"black willow"|||"22924506"|"95071855"
"ARUND2"|"Arundinaria"|"cane"|||"22924505"|"95071843"
"CAREX"|"Carex"|"sedge"|||"22924505"|"95071844"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924505"|"95071845"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924505"|"95071846"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924505"|"95071847"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924505"|"95071848"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924504"|"95071834"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924504"|"95071835"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924504"|"95071836"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924504"|"95071837"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924504"|"95071838"
"SANI"|"Salix nigra"|"black willow"|||"22924504"|"95071839"
"QUNI"|"Quercus nigra"|"water oak"|||"22924504"|"95071840"
"SMILA2"|"Smilax"|"greenbrier"|||"22924504"|"95071841"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924504"|"95071842"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924477"|"95071708"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924477"|"95071709"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924477"|"95071710"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924477"|"95071711"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924477"|"95071712"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924477"|"95071713"
"SANI"|"Salix nigra"|"black willow"|||"22924477"|"95071714"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924576"|"95072168"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924576"|"95072169"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924576"|"95072170"
"SMILA2"|"Smilax"|"greenbrier"|||"22924576"|"95072171"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924576"|"95072172"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924576"|"95072173"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924576"|"95072174"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924576"|"95072175"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924576"|"95072176"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924576"|"95072177"
"ARUND2"|"Arundinaria"|"cane"|||"22924574"|"95072162"
"CAREX"|"Carex"|"sedge"|||"22924574"|"95072163"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924574"|"95072164"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924574"|"95072165"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924574"|"95072166"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924574"|"95072167"
"ARUND2"|"Arundinaria"|"cane"|||"22924557"|"95072106"
"CAREX"|"Carex"|"sedge"|||"22924557"|"95072107"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924557"|"95072108"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924557"|"95072109"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924557"|"95072110"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924557"|"95072111"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924556"|"95072097"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924556"|"95072098"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924556"|"95072099"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924556"|"95072100"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924556"|"95072101"
"SANI"|"Salix nigra"|"black willow"|||"22924556"|"95072102"
"QUNI"|"Quercus nigra"|"water oak"|||"22924556"|"95072103"
"SMILA2"|"Smilax"|"greenbrier"|||"22924556"|"95072104"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924556"|"95072105"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924555"|"95072090"
"SMILA2"|"Smilax"|"greenbrier"|||"22924555"|"95072091"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924555"|"95072092"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924555"|"95072093"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924555"|"95072094"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924555"|"95072095"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924555"|"95072096"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924516"|"95071901"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924516"|"95071902"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924516"|"95071903"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924516"|"95071904"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924516"|"95071905"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924516"|"95071906"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924516"|"95071907"
"SMILA2"|"Smilax"|"greenbrier"|||"22924516"|"95071908"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924516"|"95071909"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924516"|"95071910"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924570"|"95072156"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924570"|"95072157"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924570"|"95072158"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924570"|"95072159"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924570"|"95072160"
"SMILA2"|"Smilax"|"greenbrier"|||"22924570"|"95072161"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924535"|"95072000"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924535"|"95072001"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924535"|"95072002"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924535"|"95072003"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924535"|"95072004"
"SMILA2"|"Smilax"|"greenbrier"|||"22924535"|"95072005"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924563"|"95072133"
"SMILA2"|"Smilax"|"greenbrier"|||"22924563"|"95072134"
"IVA"|"Iva"|"marshelder"|||"22924563"|"95072135"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924563"|"95072136"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924563"|"95072137"
"VITIS"|"Vitis"|"grape"|||"22924563"|"95072138"
"CRATA"|"Crataegus"|"hawthorn"|||"22924563"|"95072139"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22924559"|"95072112"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"22924559"|"95072113"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924559"|"95072114"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"22924559"|"95072115"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924559"|"95072116"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924559"|"95072117"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"22924559"|"95072118"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"22924503"|"95071827"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22924503"|"95071828"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"22924503"|"95071829"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924503"|"95071830"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924503"|"95071831"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924503"|"95071832"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"22924503"|"95071833"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22924521"|"95071930"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924521"|"95071931"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924521"|"95071932"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924521"|"95071933"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924521"|"95071934"
"SMILA2"|"Smilax"|"greenbrier"|||"22924521"|"95071935"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924521"|"95071936"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924521"|"95071937"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924521"|"95071938"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22924521"|"95071939"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22924521"|"95071940"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924512"|"95071885"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924512"|"95071886"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924512"|"95071887"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924512"|"95071888"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924512"|"95071889"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924512"|"95071890"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924512"|"95071891"
"SMILA2"|"Smilax"|"greenbrier"|||"22924512"|"95071892"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924512"|"95071893"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924512"|"95071894"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924511"|"95071875"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924511"|"95071876"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924511"|"95071877"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924511"|"95071878"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924511"|"95071879"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924511"|"95071880"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924511"|"95071881"
"SMILA2"|"Smilax"|"greenbrier"|||"22924511"|"95071882"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924511"|"95071883"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924511"|"95071884"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924510"|"95071866"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924510"|"95071867"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924510"|"95071868"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924510"|"95071869"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924510"|"95071870"
"SANI"|"Salix nigra"|"black willow"|||"22924510"|"95071871"
"QUNI"|"Quercus nigra"|"water oak"|||"22924510"|"95071872"
"SMILA2"|"Smilax"|"greenbrier"|||"22924510"|"95071873"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924510"|"95071874"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924520"|"95071920"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924520"|"95071921"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924520"|"95071922"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924520"|"95071923"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924520"|"95071924"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924520"|"95071925"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924520"|"95071926"
"SMILA2"|"Smilax"|"greenbrier"|||"22924520"|"95071927"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924520"|"95071928"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924520"|"95071929"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924519"|"95071911"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924519"|"95071912"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924519"|"95071913"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924519"|"95071914"
"SANI"|"Salix nigra"|"black willow"|||"22924519"|"95071915"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924519"|"95071916"
"QUNI"|"Quercus nigra"|"water oak"|||"22924519"|"95071917"
"SMILA2"|"Smilax"|"greenbrier"|||"22924519"|"95071918"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924519"|"95071919"
"CAREX"|"Carex"|"sedge"|20||"22924567"|"95072149"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"22924567"|"95072150"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"22924567"|"95072151"
"PANIC"|"Panicum"|"panicum"|12||"22924567"|"95072152"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"22924567"|"95072153"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"22924567"|"95072154"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"22924567"|"95072155"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"22924566"|"95072140"
"CAREX"|"Carex"|"sedge"|5||"22924566"|"95072141"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22924566"|"95072142"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22924566"|"95072143"
"2GP"||"other perennial grasses"|5||"22924566"|"95072144"
"2FP"||"other perennial forbs"|5||"22924566"|"95072145"
"2SD"||"other  shrubs"|15||"22924566"|"95072146"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22924566"|"95072147"
"UNIOL"|"Uniola"|"uniola"|10||"22924566"|"95072148"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924523"|"95071948"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924523"|"95071949"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924523"|"95071950"
"CRATA"|"Crataegus"|"hawthorn"|||"22924523"|"95071951"
"COMME"|"Commelina"|"commelina"|||"22924523"|"95071952"
"SMILA2"|"Smilax"|"greenbrier"|||"22924523"|"95071953"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924523"|"95071954"
"CRATA"|"Crataegus"|"hawthorn"|||"22924522"|"95071941"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924522"|"95071942"
"SMILA2"|"Smilax"|"greenbrier"|||"22924522"|"95071943"
"IVA"|"Iva"|"marshelder"|||"22924522"|"95071944"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924522"|"95071945"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924522"|"95071946"
"VITIS"|"Vitis"|"grape"|||"22924522"|"95071947"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|||"22924478"|"95071715"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"22924478"|"95071716"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|||"22924478"|"95071717"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22924478"|"95071718"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924478"|"95071719"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924478"|"95071720"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924478"|"95071721"
"CRATA"|"Crataegus"|"hawthorn"|||"22924434"|"95071471"
"IVA"|"Iva"|"marshelder"|||"22924434"|"95071472"
"SMILA2"|"Smilax"|"greenbrier"|||"22924434"|"95071473"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924434"|"95071474"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924434"|"95071475"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924434"|"95071476"
"VITIS"|"Vitis"|"grape"|||"22924434"|"95071477"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"22924408"|"95071322"
"CAREX"|"Carex"|"sedge"|5||"22924408"|"95071323"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22924408"|"95071324"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22924408"|"95071325"
"2GP"||"other perennial grasses"|5||"22924408"|"95071326"
"2FP"||"other perennial forbs"|5||"22924408"|"95071327"
"2SD"||"other  shrubs"|15||"22924408"|"95071328"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22924408"|"95071329"
"UNIOL"|"Uniola"|"uniola"|10||"22924408"|"95071330"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"22924407"|"95071315"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"22924407"|"95071316"
"PANIC"|"Panicum"|"panicum"|12||"22924407"|"95071317"
"CAREX"|"Carex"|"sedge"|20||"22924407"|"95071318"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"22924407"|"95071319"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"22924407"|"95071320"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"22924407"|"95071321"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924447"|"95071544"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924447"|"95071545"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924447"|"95071546"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924447"|"95071547"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924447"|"95071548"
"SMILA2"|"Smilax"|"greenbrier"|||"22924447"|"95071549"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924447"|"95071550"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924447"|"95071551"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924447"|"95071552"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924447"|"95071553"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924446"|"95071535"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924446"|"95071536"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924446"|"95071537"
"SANI"|"Salix nigra"|"black willow"|||"22924446"|"95071538"
"QUNI"|"Quercus nigra"|"water oak"|||"22924446"|"95071539"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924446"|"95071540"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924446"|"95071541"
"SMILA2"|"Smilax"|"greenbrier"|||"22924446"|"95071542"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924446"|"95071543"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924445"|"95071528"
"SANI"|"Salix nigra"|"black willow"|||"22924445"|"95071529"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924445"|"95071530"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924445"|"95071531"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924445"|"95071532"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924445"|"95071533"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924445"|"95071534"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924444"|"95071518"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924444"|"95071519"
"SMILA2"|"Smilax"|"greenbrier"|||"22924444"|"95071520"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924444"|"95071521"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924444"|"95071522"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924444"|"95071523"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924444"|"95071524"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924444"|"95071525"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924444"|"95071526"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924444"|"95071527"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924443"|"95071511"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924443"|"95071512"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924443"|"95071513"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924443"|"95071514"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924443"|"95071515"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924443"|"95071516"
"SANI"|"Salix nigra"|"black willow"|||"22924443"|"95071517"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924442"|"95071502"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924442"|"95071503"
"SANI"|"Salix nigra"|"black willow"|||"22924442"|"95071504"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924442"|"95071505"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924442"|"95071506"
"SMILA2"|"Smilax"|"greenbrier"|||"22924442"|"95071507"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924442"|"95071508"
"QUNI"|"Quercus nigra"|"water oak"|||"22924442"|"95071509"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924442"|"95071510"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924439"|"95071493"
"SMILA2"|"Smilax"|"greenbrier"|||"22924439"|"95071494"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924439"|"95071495"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924439"|"95071496"
"SANI"|"Salix nigra"|"black willow"|||"22924439"|"95071497"
"QUNI"|"Quercus nigra"|"water oak"|||"22924439"|"95071498"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924439"|"95071499"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924439"|"95071500"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924439"|"95071501"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924438"|"95071486"
"SMILA2"|"Smilax"|"greenbrier"|||"22924438"|"95071487"
"COMME"|"Commelina"|"commelina"|||"22924438"|"95071488"
"CRATA"|"Crataegus"|"hawthorn"|||"22924438"|"95071489"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924438"|"95071490"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924438"|"95071491"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924438"|"95071492"
"IVA"|"Iva"|"marshelder"|||"22924436"|"95071478"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924436"|"95071479"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924436"|"95071480"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924436"|"95071481"
"RUBUS"|"Rubus"|"blackberry"|||"22924436"|"95071482"
"SMILA2"|"Smilax"|"greenbrier"|||"22924436"|"95071483"
"VITIS"|"Vitis"|"grape"|||"22924436"|"95071484"
"CRATA"|"Crataegus"|"hawthorn"|||"22924436"|"95071485"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924432"|"95071455"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924432"|"95071456"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924432"|"95071457"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924432"|"95071458"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924432"|"95071459"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924432"|"95071460"
"SANI"|"Salix nigra"|"black willow"|||"22924432"|"95071461"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924431"|"95071445"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924431"|"95071446"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924431"|"95071447"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924431"|"95071448"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924431"|"95071449"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924431"|"95071450"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924431"|"95071451"
"SMILA2"|"Smilax"|"greenbrier"|||"22924431"|"95071452"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924431"|"95071453"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924431"|"95071454"
"IVA"|"Iva"|"marshelder"|||"22924429"|"95071438"
"SMILA2"|"Smilax"|"greenbrier"|||"22924429"|"95071439"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924429"|"95071440"
"CRATA"|"Crataegus"|"hawthorn"|||"22924429"|"95071441"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924429"|"95071442"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924429"|"95071443"
"VITIS"|"Vitis"|"grape"|||"22924429"|"95071444"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924428"|"95071431"
"CRATA"|"Crataegus"|"hawthorn"|||"22924428"|"95071432"
"IVA"|"Iva"|"marshelder"|||"22924428"|"95071433"
"SMILA2"|"Smilax"|"greenbrier"|||"22924428"|"95071434"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924428"|"95071435"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924428"|"95071436"
"VITIS"|"Vitis"|"grape"|||"22924428"|"95071437"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22924459"|"95071617"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22924459"|"95071618"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"22924459"|"95071619"
"CAREX"|"Carex"|"sedge"|5||"22924459"|"95071620"
"2GP"||"other perennial grasses"|5||"22924459"|"95071621"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22924459"|"95071622"
"2SD"||"other  shrubs"|15||"22924459"|"95071623"
"2FP"||"other perennial forbs"|5||"22924459"|"95071624"
"UNIOL"|"Uniola"|"uniola"|10||"22924459"|"95071625"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924457"|"95071611"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924457"|"95071612"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924457"|"95071613"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924457"|"95071614"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924457"|"95071615"
"SMILA2"|"Smilax"|"greenbrier"|||"22924457"|"95071616"
"CAREX"|"Carex"|"sedge"|||"22924456"|"95071605"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"22924456"|"95071606"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22924456"|"95071607"
"ARUND2"|"Arundinaria"|"cane"|||"22924456"|"95071608"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22924456"|"95071609"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924456"|"95071610"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924455"|"95071595"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924455"|"95071596"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924455"|"95071597"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924455"|"95071598"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924455"|"95071599"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924455"|"95071600"
"SMILA2"|"Smilax"|"greenbrier"|||"22924455"|"95071601"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924455"|"95071602"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924455"|"95071603"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924455"|"95071604"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924453"|"95071588"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924453"|"95071589"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924453"|"95071590"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924453"|"95071591"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924453"|"95071592"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924453"|"95071593"
"SANI"|"Salix nigra"|"black willow"|||"22924453"|"95071594"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924452"|"95071578"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924452"|"95071579"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924452"|"95071580"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924452"|"95071581"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924452"|"95071582"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924452"|"95071583"
"SMILA2"|"Smilax"|"greenbrier"|||"22924452"|"95071584"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924452"|"95071585"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924452"|"95071586"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924452"|"95071587"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924450"|"95071571"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924450"|"95071572"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924450"|"95071573"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924450"|"95071574"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924450"|"95071575"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924450"|"95071576"
"SANI"|"Salix nigra"|"black willow"|||"22924450"|"95071577"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924449"|"95071561"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924449"|"95071562"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924449"|"95071563"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924449"|"95071564"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924449"|"95071565"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924449"|"95071566"
"SMILA2"|"Smilax"|"greenbrier"|||"22924449"|"95071567"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924449"|"95071568"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924449"|"95071569"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924449"|"95071570"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924448"|"95071554"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924448"|"95071555"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924448"|"95071556"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924448"|"95071557"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924448"|"95071558"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924448"|"95071559"
"SANI"|"Salix nigra"|"black willow"|||"22924448"|"95071560"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924469"|"95071656"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924469"|"95071657"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924469"|"95071658"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924469"|"95071659"
"2TREE"||"other trees"|15||"22924469"|"95071660"
"2GLP"||"other  perennial  grasslikes"|5||"22924469"|"95071661"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924469"|"95071662"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924469"|"95071663"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924469"|"95071664"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924468"|"95071647"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924468"|"95071648"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924468"|"95071649"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924468"|"95071650"
"2TREE"||"other trees"|15||"22924468"|"95071651"
"2GLP"||"other  perennial  grasslikes"|5||"22924468"|"95071652"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924468"|"95071653"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924468"|"95071654"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924468"|"95071655"
"CRATA"|"Crataegus"|"hawthorn"|||"22924466"|"95071640"
"IVA"|"Iva"|"marshelder"|||"22924466"|"95071641"
"SMILA2"|"Smilax"|"greenbrier"|||"22924466"|"95071642"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924466"|"95071643"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924466"|"95071644"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924466"|"95071645"
"VITIS"|"Vitis"|"grape"|||"22924466"|"95071646"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924465"|"95071633"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924465"|"95071634"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924465"|"95071635"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924465"|"95071636"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924465"|"95071637"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924465"|"95071638"
"SANI"|"Salix nigra"|"black willow"|||"22924465"|"95071639"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924413"|"95071351"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924413"|"95071352"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924413"|"95071353"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924413"|"95071354"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924413"|"95071355"
"SMILA2"|"Smilax"|"greenbrier"|||"22924413"|"95071356"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924472"|"95071682"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924472"|"95071683"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924472"|"95071684"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924472"|"95071685"
"QUNI"|"Quercus nigra"|"water oak"|||"22924472"|"95071686"
"SANI"|"Salix nigra"|"black willow"|||"22924472"|"95071687"
"SMILA2"|"Smilax"|"greenbrier"|||"22924472"|"95071688"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924472"|"95071689"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924472"|"95071690"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924471"|"95071672"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924471"|"95071673"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924471"|"95071674"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924471"|"95071675"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924471"|"95071676"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924471"|"95071677"
"SMILA2"|"Smilax"|"greenbrier"|||"22924471"|"95071678"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924471"|"95071679"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924471"|"95071680"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924471"|"95071681"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924470"|"95071665"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924470"|"95071666"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924470"|"95071667"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924470"|"95071668"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924470"|"95071669"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924470"|"95071670"
"SANI"|"Salix nigra"|"black willow"|||"22924470"|"95071671"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924404"|"95071306"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924404"|"95071307"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924404"|"95071308"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924404"|"95071309"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924404"|"95071310"
"SANI"|"Salix nigra"|"black willow"|||"22924404"|"95071311"
"QUNI"|"Quercus nigra"|"water oak"|||"22924404"|"95071312"
"SMILA2"|"Smilax"|"greenbrier"|||"22924404"|"95071313"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924404"|"95071314"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924403"|"95071296"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924403"|"95071297"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924403"|"95071298"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924403"|"95071299"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924403"|"95071300"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924403"|"95071301"
"SMILA2"|"Smilax"|"greenbrier"|||"22924403"|"95071302"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924403"|"95071303"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924403"|"95071304"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924403"|"95071305"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924402"|"95071289"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924402"|"95071290"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924402"|"95071291"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924402"|"95071292"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||"22924402"|"95071293"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924402"|"95071294"
"SANI"|"Salix nigra"|"black willow"|||"22924402"|"95071295"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924401"|"95071279"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"22924401"|"95071280"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924401"|"95071281"
"SMILA2"|"Smilax"|"greenbrier"|||"22924401"|"95071282"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924401"|"95071283"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924401"|"95071284"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"22924401"|"95071285"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"22924401"|"95071286"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924401"|"95071287"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924401"|"95071288"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924400"|"95071270"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924400"|"95071271"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924400"|"95071272"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924400"|"95071273"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924400"|"95071274"
"SANI"|"Salix nigra"|"black willow"|||"22924400"|"95071275"
"QUNI"|"Quercus nigra"|"water oak"|||"22924400"|"95071276"
"SMILA2"|"Smilax"|"greenbrier"|||"22924400"|"95071277"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924400"|"95071278"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924421"|"95071391"
"CRATA"|"Crataegus"|"hawthorn"|||"22924421"|"95071392"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924421"|"95071393"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924421"|"95071394"
"COMME"|"Commelina"|"commelina"|||"22924421"|"95071395"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924421"|"95071396"
"SMILA2"|"Smilax"|"greenbrier"|||"22924421"|"95071397"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924419"|"95071382"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924419"|"95071383"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924419"|"95071384"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924419"|"95071385"
"SANI"|"Salix nigra"|"black willow"|||"22924419"|"95071386"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924419"|"95071387"
"QUNI"|"Quercus nigra"|"water oak"|||"22924419"|"95071388"
"SMILA2"|"Smilax"|"greenbrier"|||"22924419"|"95071389"
"ULAL"|"Ulmus alata"|"winged elm"|||"22924419"|"95071390"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924418"|"95071375"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924418"|"95071376"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924418"|"95071377"
"CRATA"|"Crataegus"|"hawthorn"|||"22924418"|"95071378"
"COMME"|"Commelina"|"commelina"|||"22924418"|"95071379"
"SMILA2"|"Smilax"|"greenbrier"|||"22924418"|"95071380"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924418"|"95071381"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22924433"|"95071462"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"22924433"|"95071463"
"CAREX"|"Carex"|"sedge"|5||"22924433"|"95071464"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22924433"|"95071465"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22924433"|"95071466"
"2GP"||"other perennial grasses"|5||"22924433"|"95071467"
"2FP"||"other perennial forbs"|5||"22924433"|"95071468"
"2SD"||"other  shrubs"|15||"22924433"|"95071469"
"UNIOL"|"Uniola"|"uniola"|10||"22924433"|"95071470"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924426"|"95071424"
"CRATA"|"Crataegus"|"hawthorn"|||"22924426"|"95071425"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924426"|"95071426"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924426"|"95071427"
"COMME"|"Commelina"|"commelina"|||"22924426"|"95071428"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924426"|"95071429"
"SMILA2"|"Smilax"|"greenbrier"|||"22924426"|"95071430"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"22924425"|"95071414"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924425"|"95071415"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924425"|"95071416"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924425"|"95071417"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924425"|"95071418"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924425"|"95071419"
"STHI3"|"Steinchisma hians"|"gaping grass"|||"22924425"|"95071420"
"SMILA2"|"Smilax"|"greenbrier"|||"22924425"|"95071421"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|||"22924425"|"95071422"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"22924425"|"95071423"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924415"|"95071366"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924415"|"95071367"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924415"|"95071368"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924415"|"95071369"
"2TREE"||"other trees"|15||"22924415"|"95071370"
"2GLP"||"other  perennial  grasslikes"|5||"22924415"|"95071371"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924415"|"95071372"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924415"|"95071373"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924415"|"95071374"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"22924414"|"95071357"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|2||"22924414"|"95071358"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"22924414"|"95071359"
"MUCAF"|"Muhlenbergia capillaris var. filipes"|"gulfhairawn muhly"|3||"22924414"|"95071360"
"2TREE"||"other trees"|15||"22924414"|"95071361"
"ELTR4"|"Elionurus tripsacoides"|"Pan American balsamscale"|3||"22924414"|"95071362"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"|7||"22924414"|"95071363"
"2GLP"||"other  perennial  grasslikes"|5||"22924414"|"95071364"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"22924414"|"95071365"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"22924412"|"95071345"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924412"|"95071346"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924412"|"95071347"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924412"|"95071348"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"22924412"|"95071349"
"SMILA2"|"Smilax"|"greenbrier"|||"22924412"|"95071350"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924411"|"95071338"
"SMILA2"|"Smilax"|"greenbrier"|||"22924411"|"95071339"
"IVA"|"Iva"|"marshelder"|||"22924411"|"95071340"
"CRATA"|"Crataegus"|"hawthorn"|||"22924411"|"95071341"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924411"|"95071342"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924411"|"95071343"
"VITIS"|"Vitis"|"grape"|||"22924411"|"95071344"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"22924423"|"95071407"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"22924423"|"95071408"
"CAREX"|"Carex"|"sedge"|20||"22924423"|"95071409"
"PANIC"|"Panicum"|"panicum"|12||"22924423"|"95071410"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"22924423"|"95071411"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"22924423"|"95071412"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"22924423"|"95071413"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"22924422"|"95071398"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"22924422"|"95071399"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"22924422"|"95071400"
"CAREX"|"Carex"|"sedge"|5||"22924422"|"95071401"
"2GP"||"other perennial grasses"|5||"22924422"|"95071402"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22924422"|"95071403"
"2SD"||"other  shrubs"|15||"22924422"|"95071404"
"2FP"||"other perennial forbs"|5||"22924422"|"95071405"
"UNIOL"|"Uniola"|"uniola"|10||"22924422"|"95071406"
"CRATA"|"Crataegus"|"hawthorn"|||"22924463"|"95071626"
"IVA"|"Iva"|"marshelder"|||"22924463"|"95071627"
"SMILA2"|"Smilax"|"greenbrier"|||"22924463"|"95071628"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|||"22924463"|"95071629"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22924463"|"95071630"
"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|||"22924463"|"95071631"
"VITIS"|"Vitis"|"grape"|||"22924463"|"95071632"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22924410"|"95071331"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22924410"|"95071332"
"CRATA"|"Crataegus"|"hawthorn"|||"22924410"|"95071333"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"Sambucus nigra ssp. canadensis"|||"22924410"|"95071334"
"SMILA2"|"Smilax"|"greenbrier"|||"22924410"|"95071335"
"COMME"|"Commelina"|"commelina"|||"22924410"|"95071336"
"XANTH2"|"Xanthium"|"cocklebur"|||"22924410"|"95071337"
