"Sheet erosion"|Yes|"22924403"|"2008599"
"Rill erosion"|No |"22924408"|"2008623"
"Sheet erosion"|No |"22924417"|"2008615"
"Sheet erosion"|Yes|"22924420"|"2008616"
"Rill erosion"|No |"22924422"|"2008597"
"Sheet erosion"|Yes|"22924425"|"2008598"
"Sheet erosion"|Yes|"22924431"|"2008622"
"Sheet erosion"|No |"22924440"|"2008604"
"Sheet erosion"|Yes|"22924444"|"2008609"
"Sheet erosion"|Yes|"22924447"|"2008595"
"Sheet erosion"|Yes|"22924449"|"2008600"
"Sheet erosion"|Yes|"22924452"|"2008601"
"Sheet erosion"|Yes|"22924471"|"2008596"
"Rill erosion"|No |"22924478"|"2008625"
"Sheet erosion"|Yes|"22924492"|"2008603"
"Rill erosion"|No |"22924499"|"2008610"
"Rill erosion"|No |"22924503"|"2008617"
"Rill erosion"|Yes|"22924508"|"2008612"
"Rill erosion"|Yes|"22924509"|"2008624"
"Sheet erosion"|Yes|"22924511"|"2008614"
"Sheet erosion"|No |"22924536"|"2008602"
"Sheet erosion"|Yes|"22924543"|"2008605"
"Sheet erosion"|No |"22924546"|"2008607"
"Rill erosion"|Yes|"22924559"|"2008618"
"Sheet erosion"|Yes|"22924560"|"2008619"
"Sheet erosion"|No |"22924566"|"2008611"
"Sheet erosion"|No |"22924568"|"2008613"
"Sheet erosion"|No |"22924581"|"2008620"
"Sheet erosion"|Yes|"22924584"|"2008621"
"Sheet erosion"|Yes|"22924596"|"2008606"
"Sheet erosion"|Yes|"22924601"|"2008608"
