"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924400"|"31967991"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924400"|"31967992"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"22924401"|"31967993"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||0||"22924401"|"31967994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924402"|"31967995"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924403"|"31967996"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924403"|"31967997"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924404"|"31967998"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924404"|"31967999"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924407"|"31968000"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924407"|"31968001"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"22924407"|"31968002"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924407"|"31968003"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924407"|"31968004"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"22924407"|"31968005"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924408"|"31968006"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924408"|"31968007"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924408"|"31968008"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924408"|"31968009"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924408"|"31968010"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924408"|"31968011"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"22924409"|"31968012"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"22924409"|"31968013"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924410"|"31968014"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924410"|"31968015"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924410"|"31968016"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924410"|"31968017"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924410"|"31968018"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924410"|"31968019"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924410"|"31968020"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924411"|"31968021"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924411"|"31968022"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924411"|"31968023"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924411"|"31968024"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924412"|"31968025"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924412"|"31968026"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924413"|"31968027"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924413"|"31968028"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924414"|"31968029"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924414"|"31968030"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924414"|"31968031"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924414"|"31968032"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924415"|"31968033"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924415"|"31968034"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924415"|"31968035"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924415"|"31968036"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924416"|"31968037"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924416"|"31968038"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924416"|"31968039"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924416"|"31968040"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924416"|"31968041"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924417"|"31968042"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924417"|"31968043"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924417"|"31968044"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924417"|"31968045"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924418"|"31968046"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924418"|"31968047"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924418"|"31968048"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924418"|"31968049"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924418"|"31968050"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924418"|"31968051"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924418"|"31968052"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924419"|"31968053"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924419"|"31968054"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924420"|"31968055"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924420"|"31968056"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924420"|"31968057"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924420"|"31968058"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924421"|"31968059"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924421"|"31968060"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924421"|"31968061"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924421"|"31968062"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924421"|"31968063"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924421"|"31968064"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924421"|"31968065"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924422"|"31968066"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924422"|"31968067"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924422"|"31968068"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924422"|"31968069"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924422"|"31968070"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924422"|"31968071"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924423"|"31968072"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924423"|"31968073"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924423"|"31968074"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"22924423"|"31968075"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924423"|"31968076"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"22924423"|"31968077"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924424"|"31968078"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"22924424"|"31968079"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924424"|"31968080"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924424"|"31968081"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924424"|"31968082"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"22924424"|"31968083"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924425"|"31968084"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924425"|"31968085"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924426"|"31968086"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924426"|"31968087"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924426"|"31968088"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924426"|"31968089"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924426"|"31968090"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924426"|"31968091"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924426"|"31968092"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924427"|"31968093"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924427"|"31968094"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924427"|"31968095"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924427"|"31968096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924428"|"31968097"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924428"|"31968098"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924428"|"31968099"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924428"|"31968100"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924429"|"31968101"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"22924429"|"31968102"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"22924429"|"31968103"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924429"|"31968104"
"QUTE"|"Quercus texana"|"Nuttall oak"|||105|||0||"22924429"|"31968105"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924430"|"31968106"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924430"|"31968107"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924430"|"31968108"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924430"|"31968109"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924431"|"31968110"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924431"|"31968111"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924432"|"31968112"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924433"|"31968113"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924433"|"31968114"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924433"|"31968115"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924433"|"31968116"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924433"|"31968117"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924433"|"31968118"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924434"|"31968119"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924434"|"31968120"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924434"|"31968121"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924434"|"31968122"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924434"|"31968123"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924434"|"31968124"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924434"|"31968125"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924434"|"31968126"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924435"|"31968127"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924435"|"31968128"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924435"|"31968129"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924435"|"31968130"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924436"|"31968131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924436"|"31968132"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924436"|"31968133"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924436"|"31968134"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924436"|"31968135"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924436"|"31968136"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"22924436"|"31968137"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"22924436"|"31968138"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"22924437"|"31968139"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924437"|"31968140"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924437"|"31968141"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924437"|"31968142"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"22924437"|"31968143"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924437"|"31968144"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924438"|"31968145"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924438"|"31968146"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924438"|"31968147"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924438"|"31968148"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924438"|"31968149"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924438"|"31968150"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924438"|"31968151"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924439"|"31968152"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924439"|"31968153"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924440"|"31968154"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924440"|"31968155"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924440"|"31968156"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924440"|"31968157"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924441"|"31968158"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924441"|"31968159"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924441"|"31968160"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924441"|"31968161"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924441"|"31968162"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924442"|"31968163"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924442"|"31968164"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924443"|"31968165"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924444"|"31968166"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924444"|"31968167"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924445"|"31968168"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924446"|"31968169"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924446"|"31968170"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924447"|"31968171"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924447"|"31968172"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924448"|"31968173"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924449"|"31968174"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924449"|"31968175"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924450"|"31968176"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924451"|"31968177"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924451"|"31968178"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924451"|"31968179"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924451"|"31968180"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924452"|"31968181"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924452"|"31968182"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924453"|"31968183"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924454"|"31968184"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924455"|"31968185"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924455"|"31968186"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924455"|"31968187"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924456"|"31968188"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924456"|"31968189"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924456"|"31968190"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924456"|"31968191"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924457"|"31968192"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924457"|"31968193"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924458"|"31968194"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924458"|"31968195"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924458"|"31968196"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924458"|"31968197"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924459"|"31968198"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924459"|"31968199"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924459"|"31968200"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924459"|"31968201"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924459"|"31968202"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924459"|"31968203"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924463"|"31968204"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924463"|"31968205"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924463"|"31968206"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924463"|"31968207"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924463"|"31968208"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924463"|"31968209"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924463"|"31968210"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924463"|"31968211"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924464"|"31968212"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924464"|"31968213"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924465"|"31968214"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924466"|"31968215"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924466"|"31968216"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924466"|"31968217"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924466"|"31968218"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924466"|"31968219"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924466"|"31968220"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924466"|"31968221"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924466"|"31968222"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924467"|"31968223"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924467"|"31968224"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924467"|"31968225"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924467"|"31968226"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924468"|"31968227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924468"|"31968228"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924468"|"31968229"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924468"|"31968230"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924469"|"31968231"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924469"|"31968232"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924469"|"31968233"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924469"|"31968234"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924470"|"31968235"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924471"|"31968236"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924471"|"31968237"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924472"|"31968238"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924472"|"31968239"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924473"|"31968240"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924473"|"31968241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924473"|"31968242"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924474"|"31968243"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924475"|"31968244"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924475"|"31968245"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924475"|"31968246"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924475"|"31968247"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924476"|"31968248"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924476"|"31968249"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924476"|"31968250"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924476"|"31968251"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924477"|"31968252"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"22924478"|"31968253"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924479"|"31968254"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924479"|"31968255"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924479"|"31968256"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924479"|"31968257"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924479"|"31968258"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924480"|"31968259"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924480"|"31968260"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924481"|"31968261"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924481"|"31968262"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924481"|"31968263"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924481"|"31968264"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"22924482"|"31968265"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"22924482"|"31968266"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"22924482"|"31968267"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924482"|"31968268"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924483"|"31968269"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924484"|"31968270"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924484"|"31968271"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924484"|"31968272"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924484"|"31968273"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924484"|"31968274"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924484"|"31968275"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924484"|"31968276"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924484"|"31968277"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924485"|"31968278"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924485"|"31968279"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924485"|"31968280"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924485"|"31968281"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924486"|"31968282"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924486"|"31968283"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924487"|"31968284"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924487"|"31968285"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924487"|"31968286"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924487"|"31968287"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924488"|"31968288"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924489"|"31968289"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924489"|"31968290"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924489"|"31968291"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924490"|"31968292"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924490"|"31968293"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924490"|"31968294"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924490"|"31968295"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924491"|"31968296"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"22924491"|"31968297"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924492"|"31968298"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"22924492"|"31968299"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"22924492"|"31968300"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924493"|"31968301"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924493"|"31968302"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924493"|"31968303"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924494"|"31968304"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924494"|"31968305"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924495"|"31968306"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924496"|"31968307"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924496"|"31968308"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924496"|"31968309"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924496"|"31968310"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924497"|"31968311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924498"|"31968312"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924498"|"31968313"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924498"|"31968314"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"22924499"|"31968315"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||0||"22924500"|"31968316"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"22924500"|"31968317"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"22924500"|"31968318"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"22924500"|"31968321"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||0||"22924500"|"31968322"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||95|||0||"22924500"|"31968323"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||0||"22924500"|"31968319"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"Broadfoot 1963 (860)"||100|||0||"22924500"|"31968320"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"22924501"|"31968324"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||0||"22924501"|"31968330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"22924501"|"31968326"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"22924501"|"31968327"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||0||"22924501"|"31968325"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||0||"22924501"|"31968328"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||100|||0||"22924501"|"31968329"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"22924503"|"31968331"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924504"|"31968332"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924504"|"31968333"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924505"|"31968334"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924505"|"31968335"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924505"|"31968336"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924505"|"31968337"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924506"|"31968338"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924507"|"31968339"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924507"|"31968340"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924507"|"31968341"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"22924508"|"31968342"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"22924508"|"31968343"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"22924509"|"31968344"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"22924509"|"31968345"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924510"|"31968346"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924510"|"31968347"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924511"|"31968348"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"22924511"|"31968349"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"22924511"|"31968350"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924512"|"31968351"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924512"|"31968352"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924512"|"31968353"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924513"|"31968354"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924513"|"31968355"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924513"|"31968356"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924513"|"31968357"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"22924514"|"31968358"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"22924514"|"31968359"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"22924514"|"31968360"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924514"|"31968361"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924515"|"31968362"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924515"|"31968363"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924516"|"31968364"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924516"|"31968365"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924516"|"31968366"
"QUFA"|"Quercus falcata"|"southern red oak"|||84|||72||"22924517"|"31968367"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924518"|"31968368"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924519"|"31968369"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924519"|"31968370"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"22924520"|"31968371"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924520"|"31968372"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"22924521"|"31968373"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924522"|"31968374"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924522"|"31968375"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924522"|"31968376"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924522"|"31968377"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924522"|"31968378"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924522"|"31968379"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924522"|"31968380"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924522"|"31968381"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924523"|"31968382"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924523"|"31968383"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924523"|"31968384"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924523"|"31968385"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924523"|"31968386"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924523"|"31968387"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924523"|"31968388"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924524"|"31968389"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924524"|"31968390"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924524"|"31968391"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924524"|"31968392"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924524"|"31968393"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924524"|"31968394"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924525"|"31968395"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924525"|"31968396"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924526"|"31968397"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924526"|"31968398"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924526"|"31968399"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924526"|"31968400"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"22924527"|"31968401"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924527"|"31968402"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924527"|"31968403"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924527"|"31968404"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924527"|"31968405"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"22924527"|"31968406"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924528"|"31968407"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924528"|"31968408"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924528"|"31968409"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924528"|"31968410"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924528"|"31968411"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924528"|"31968412"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"22924528"|"31968413"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"22924528"|"31968414"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924529"|"31968415"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924529"|"31968416"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924529"|"31968417"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924529"|"31968418"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924530"|"31968419"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924530"|"31968420"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924530"|"31968421"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924530"|"31968422"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924530"|"31968423"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924530"|"31968424"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924530"|"31968425"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924530"|"31968426"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924531"|"31968427"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924531"|"31968428"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924531"|"31968429"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924531"|"31968430"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924532"|"31968431"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924532"|"31968432"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924532"|"31968433"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924532"|"31968434"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924532"|"31968435"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"22924533"|"31968436"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"22924533"|"31968437"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"22924533"|"31968438"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924533"|"31968439"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924534"|"31968440"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924534"|"31968441"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924534"|"31968442"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924534"|"31968443"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924535"|"31968444"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924535"|"31968445"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"22924536"|"31968446"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"22924536"|"31968447"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924537"|"31968448"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924537"|"31968449"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"22924538"|"31968450"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"22924538"|"31968451"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"22924538"|"31968452"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924538"|"31968453"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924539"|"31968454"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924539"|"31968455"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924539"|"31968456"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924539"|"31968457"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924540"|"31968458"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924540"|"31968459"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924540"|"31968460"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924540"|"31968461"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924541"|"31968462"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924541"|"31968463"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924541"|"31968464"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924541"|"31968465"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924542"|"31968466"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924542"|"31968467"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924542"|"31968468"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924542"|"31968469"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924542"|"31968470"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924542"|"31968471"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924542"|"31968472"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924543"|"31968473"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924543"|"31968474"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924543"|"31968475"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924543"|"31968476"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924544"|"31968477"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924544"|"31968478"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924544"|"31968479"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924544"|"31968480"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924544"|"31968481"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924544"|"31968482"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924544"|"31968483"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924545"|"31968484"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924545"|"31968485"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924546"|"31968486"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924546"|"31968487"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924546"|"31968488"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924546"|"31968489"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924547"|"31968490"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924547"|"31968491"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924547"|"31968492"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924547"|"31968493"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924547"|"31968494"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924548"|"31968495"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924549"|"31968496"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924549"|"31968497"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924549"|"31968498"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924550"|"31968499"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924550"|"31968500"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924550"|"31968501"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924550"|"31968502"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924551"|"31968503"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924551"|"31968504"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"22924551"|"31968505"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924551"|"31968506"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924551"|"31968507"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924552"|"31968508"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"22924552"|"31968509"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924552"|"31968510"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924552"|"31968511"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924552"|"31968512"
"QUTE"|"Quercus texana"|"Nuttall oak"|||100|||143||"22924552"|"31968513"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924553"|"31968514"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924553"|"31968515"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924553"|"31968516"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924553"|"31968517"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924553"|"31968518"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924553"|"31968519"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924553"|"31968520"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924554"|"31968521"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924554"|"31968522"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924554"|"31968523"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924554"|"31968524"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924555"|"31968525"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924556"|"31968526"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924556"|"31968527"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924557"|"31968528"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924557"|"31968529"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924557"|"31968530"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924557"|"31968531"
"QUFA"|"Quercus falcata"|"southern red oak"|||62|||43||"22924559"|"31968532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924560"|"31968533"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924560"|"31968534"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924560"|"31968535"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924560"|"31968536"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"22924560"|"31968537"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924561"|"31968538"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924561"|"31968539"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924561"|"31968540"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924561"|"31968541"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924561"|"31968542"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924561"|"31968543"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924561"|"31968544"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924562"|"31968545"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924563"|"31968546"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924563"|"31968547"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924563"|"31968548"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924563"|"31968549"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924563"|"31968550"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924563"|"31968551"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924563"|"31968552"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924563"|"31968553"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924564"|"31968554"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924564"|"31968555"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924564"|"31968556"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924564"|"31968557"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924566"|"31968558"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924566"|"31968559"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924566"|"31968560"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924566"|"31968561"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924566"|"31968562"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924566"|"31968563"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924567"|"31968564"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924567"|"31968565"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924567"|"31968566"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"22924567"|"31968567"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924567"|"31968568"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"22924567"|"31968569"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"22924568"|"31968570"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"22924568"|"31968571"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"22924569"|"31968572"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"22924569"|"31968573"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"22924569"|"31968574"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924569"|"31968575"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924570"|"31968576"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924570"|"31968577"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924571"|"31968578"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924571"|"31968579"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924571"|"31968580"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924571"|"31968581"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924571"|"31968582"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924572"|"31968583"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924572"|"31968584"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924572"|"31968585"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924572"|"31968586"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924573"|"31968587"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924574"|"31968588"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924574"|"31968589"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924574"|"31968590"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924574"|"31968591"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924575"|"31968592"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924575"|"31968593"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924575"|"31968594"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924575"|"31968595"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924576"|"31968596"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924576"|"31968597"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924576"|"31968598"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924577"|"31968599"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924577"|"31968600"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924577"|"31968601"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924577"|"31968602"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||0||"22924577"|"31968603"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|||100|||72||"22924577"|"31968604"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"22924577"|"31968605"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924577"|"31968606"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924578"|"31968607"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"22924578"|"31968608"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"22924581"|"31968609"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||80|||86||"22924581"|"31968610"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924582"|"31968611"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924582"|"31968612"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924582"|"31968613"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"22924582"|"31968614"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924583"|"31968615"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924583"|"31968616"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"22924583"|"31968617"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924583"|"31968618"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||94|||129||"22924583"|"31968619"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"22924583"|"31968620"
"QUTE"|"Quercus texana"|"Nuttall oak"|||99|||0||"22924583"|"31968621"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924584"|"31968622"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924584"|"31968623"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924584"|"31968624"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924584"|"31968625"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22924585"|"31968626"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924586"|"31968627"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924586"|"31968628"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924586"|"31968629"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924586"|"31968630"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"22924587"|"31968631"
"QUPA2"|"Quercus palustris"|"pin oak"|||95|||72||"22924587"|"31968632"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924587"|"31968633"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924588"|"31968634"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924588"|"31968635"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924588"|"31968636"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924588"|"31968637"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924589"|"31968638"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924589"|"31968639"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924589"|"31968640"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924589"|"31968641"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924589"|"31968642"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924590"|"31968643"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924590"|"31968644"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"22924590"|"31968645"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"22924590"|"31968646"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"22924590"|"31968647"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"22924590"|"31968648"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924590"|"31968649"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||86||"22924590"|"31968650"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924591"|"31968651"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924591"|"31968652"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924591"|"31968653"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924591"|"31968654"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"22924592"|"31968655"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||95|||0||"22924592"|"31968656"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"22924593"|"31968657"
"QUNI"|"Quercus nigra"|"water oak"|||110|||114||"22924593"|"31968658"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||100||"22924593"|"31968659"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924593"|"31968660"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924594"|"31968661"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924594"|"31968662"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"22924594"|"31968663"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"22924594"|"31968664"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||90|||114||"22924594"|"31968665"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22924595"|"31968666"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22924595"|"31968667"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22924595"|"31968668"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22924595"|"31968669"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"22924596"|"31968670"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924596"|"31968671"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"22924596"|"31968672"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||105|||172||"22924596"|"31968673"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"22924597"|"31968674"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"22924597"|"31968675"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"22924597"|"31968676"
"QUTE"|"Quercus texana"|"Nuttall oak"|||95|||129||"22924597"|"31968677"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||100|||143||"22924597"|"31968678"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"22924597"|"31968679"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"22924598"|"31968680"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"22924598"|"31968681"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||96|||114||"22924599"|"31968682"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924600"|"31968683"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||0||"22924600"|"31968684"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"22924601"|"31968685"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22924601"|"31968686"
