"Weak"|"Coarse"|"Granular"|1|2|"39179769"|"47705674"
"Weak"|"Fine"|"Granular"|2||"39179769"|"47705675"
||"Massive"|||"39179185"|"47704973"
"Weak"|"Medium"|"Subangular blocky"|||"39179684"|"47705572"
"Moderate"|"Fine"|"Angular blocky"|2||"39179611"|"47705480"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179611"|"47705481"
"Moderate"|"Medium"|"Subangular blocky"|||"39179228"|"47705023"
"Weak"|"Fine"|"Granular"|||"39179736"|"47705636"
||"Massive"|||"39179471"|"47705318"
||"Massive"|||"39179289"|"47705093"
||"Single grain"|||"39179529"|"47705386"
||"Massive"|||"39179344"|"47705161"
"Weak"|"Fine"|"Granular"|||"39179331"|"47705145"
"Moderate"|"Medium"|"Granular"|||"39179455"|"47705295"
"Weak"|"Medium"|"Granular"|||"39179455"|"47705296"
||"Massive"|||"39179429"|"47705266"
"Weak"|"Fine"|"Granular"|||"39179460"|"47705303"
||"Single grain"|||"39179215"|"47705009"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179259"|"47705061"
"Moderate"|"Fine"|"Angular blocky"|2||"39179259"|"47705060"
||"Massive"|||"39179703"|"47705593"
"Moderate"|"Medium"|"Subangular blocky"|||"39179434"|"47705272"
"Moderate"|"Medium"|"Angular blocky"|||"39179174"|"47704957"
"Weak"|"Medium"|"Subangular blocky"|||"39179507"|"47705360"
||"Massive"|||"39179666"|"47705551"
||"Massive"|||"39179322"|"47705134"
"Moderate"|"Coarse"|"Angular blocky"|||"39179466"|"47705311"
||"Single grain"|||"39179112"|"47704885"
"Weak"|"Fine"|"Subangular blocky"|||"39179655"|"47705536"
||"Massive"|||"39179298"|"47705105"
"Moderate"|"Fine"|"Subangular blocky"|||"39179408"|"47705240"
"Moderate"|"Medium"|"Subangular blocky"|||"39179418"|"47705252"
||"Massive"|||"39179333"|"47705147"
"Weak"|"Medium"|"Subangular blocky"|||"39179163"|"47704943"
||"Massive"|||"39179102"|"47704873"
"Weak"|"Medium"|"Subangular blocky"|||"39179184"|"47704972"
||"Massive"|||"39179497"|"47705350"
||"Massive"|||"39179257"|"47705058"
"Weak"|"Coarse"|"Subangular blocky"|||"39179403"|"47705235"
"Moderate"|"Fine"|"Subangular blocky"|||"39179540"|"47705398"
"Weak"|"Medium"|"Subangular blocky"|||"39179278"|"47705081"
||"Massive"|||"39179747"|"47705649"
"Weak"|"Fine"|"Granular"|2||"39179091"|"47704861"
"Weak"|"Coarse"|"Granular"|1|2|"39179091"|"47704862"
"Moderate"|"Fine"|"Angular blocky"|2||"39179721"|"47705615"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179721"|"47705616"
"Moderate"|"Fine"|"Angular blocky"|||"39179291"|"47705095"
"Moderate"|"Medium"|"Angular blocky"|||"39179291"|"47705096"
||"Massive"|||"39179090"|"47704860"
"Weak"|"Medium"|"Subangular blocky"|||"39179270"|"47705073"
"Weak"|"Medium"|"Subangular blocky"|||"39179758"|"47705661"
"Weak"|"Very fine"|"Granular"|||"39179394"|"47705220"
||"Massive"|||"39179695"|"47705583"
||"Massive"|||"39179175"|"47704958"
"Weak"|"Fine"|"Granular"|||"39179309"|"47705118"
"Moderate"|"Medium"|"Subangular blocky"|||"39179692"|"47705580"
"Weak"|"Medium"|"Subangular blocky"|||"39179596"|"47705464"
"Weak"|"Medium"|"Subangular blocky"|||"39179699"|"47705588"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179153"|"47704931"
"Moderate"|"Medium"|"Subangular blocky"|||"39179153"|"47704930"
"Moderate"|"Medium"|"Angular blocky"|2||"39179383"|"47705208"
"Weak"|"Medium"|"Prismatic"|1|2|"39179383"|"47705209"
||"Massive"|||"39179444"|"47705283"
||"Massive"|||"39179164"|"47704944"
||"Massive"|||"39179651"|"47705531"
"Moderate"|"Fine"|"Subangular blocky"|||"39179101"|"47704872"
||"Massive"|||"39179372"|"47705193"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179217"|"47705012"
||"Massive"|||"39179688"|"47705576"
"Weak"|"Fine"|"Subangular blocky"|2||"39179518"|"47705372"
"Weak"|"Medium"|"Prismatic"|1|2|"39179518"|"47705373"
"Weak"|"Medium"|"Subangular blocky"|||"39179423"|"47705258"
"Weak"|"Fine"|"Granular"|||"39179320"|"47705131"
"Weak"|"Fine"|"Subangular blocky"|||"39179492"|"47705344"
"Moderate"|"Medium"|"Granular"|||"39179544"|"47705403"
"Moderate"|"Fine"|"Angular blocky"|2||"39179204"|"47704996"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179204"|"47704997"
"Weak"|"Medium"|"Subangular blocky"|||"39179122"|"47704895"
"Moderate"|"Medium"|"Angular blocky"|||"39179481"|"47705332"
"Weak"|"Fine"|"Granular"|||"39179250"|"47705049"
||"Single grain"|||"39179629"|"47705503"
"Weak"|"Fine"|"Subangular blocky"|1||"39179111"|"47704883"
"Weak"|"Medium"|"Subangular blocky"|2||"39179111"|"47704884"
"Weak"|"Medium"|"Granular"|2||"39179375"|"47705196"
"Weak"|"Fine"|"Granular"|1||"39179375"|"47705197"
"Moderate"|"Medium"|"Granular"|||"39179555"|"47705415"
"Weak"|"Fine"|"Granular"|||"39179503"|"47705356"
"Moderate"|"Fine"|"Subangular blocky"|||"39179226"|"47705021"
"Moderate"|"Fine"|"Angular blocky"|||"39179470"|"47705316"
"Moderate"|"Medium"|"Angular blocky"|||"39179470"|"47705317"
||"Massive"|||"39179640"|"47705516"
"Moderate"|"Fine"|"Subangular blocky"|||"39179143"|"47704918"
"Moderate"|"Medium"|"Subangular blocky"|||"39179143"|"47704919"
"Weak"|"Medium"|"Subangular blocky"|||"39179773"|"47705679"
||"Massive"|||"39179710"|"47705602"
"Weak"|"Fine"|"Granular"|||"39179445"|"47705284"
"Moderate"|"Medium"|"Subangular blocky"|||"39179677"|"47705564"
||"Massive"|||"39179396"|"47705223"
||"Massive"|||"39179239"|"47705034"
"Weak"|"Fine"|"Subangular blocky"|2||"39179433"|"47705270"
"Weak"|"Medium"|"Prismatic"|1|2|"39179433"|"47705271"
"Weak"|"Fine"|"Subangular blocky"|||"39179732"|"47705632"
||"Massive"|||"39179482"|"47705333"
"Moderate"|"Medium"|"Angular blocky"|||"39179607"|"47705475"
||"Massive"|||"39179237"|"47705032"
||"Massive"|||"39179496"|"47705349"
||"Massive"|||"39179570"|"47705433"
"Moderate"|"Medium"|"Angular blocky"|1||"39179456"|"47705297"
"Weak"|"Coarse"|"Wedge"|2|1|"39179456"|"47705298"
||"Massive"|||"39179654"|"47705535"
"Weak"|"Fine"|"Angular blocky"|||"39179301"|"47705109"
"Moderate"|"Medium"|"Subangular blocky"|||"39179744"|"47705645"
"Moderate"|"Fine"|"Subangular blocky"|||"39179744"|"47705646"
"Weak"|"Fine"|"Granular"|||"39179374"|"47705195"
||"Massive"|||"39179533"|"47705391"
"Weak"|"Fine"|"Granular"|||"39179099"|"47704870"
||"Massive"|||"39179680"|"47705568"
"Moderate"|"Fine"|"Angular blocky"|||"39179248"|"47705046"
"Moderate"|"Medium"|"Angular blocky"|||"39179248"|"47705047"
||"Massive"|||"39179430"|"47705267"
||"Massive"|||"39179559"|"47705420"
"Moderate"|"Medium"|"Angular blocky"|2||"39179467"|"47705312"
"Weak"|"Medium"|"Prismatic"|1|2|"39179467"|"47705313"
||"Massive"|||"39179258"|"47705059"
"Moderate"|"Medium"|"Subangular blocky"|||"39179691"|"47705579"
"Weak"|"Fine"|"Granular"|2||"39179633"|"47705507"
"Weak"|"Coarse"|"Granular"|1|2|"39179633"|"47705508"
"Weak"|"Fine"|"Granular"|||"39179362"|"47705181"
"Weak"|"Medium"|"Subangular blocky"|||"39179765"|"47705670"
"Weak"|"Fine"|"Granular"|||"39179363"|"47705182"
"Moderate"|"Coarse"|"Angular blocky"|||"39179728"|"47705627"
"Moderate"|"Fine"|"Granular"|||"39179581"|"47705446"
||"Single grain"|||"39179385"|"47705211"
"Moderate"|"Medium"|"Granular"|||"39179195"|"47704985"
"Weak"|"Fine"|"Subangular blocky"|||"39179141"|"47704916"
"Weak"|"Fine"|"Angular blocky"|||"39179352"|"47705170"
"Moderate"|"Fine"|"Angular blocky"|2||"39179696"|"47705584"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179696"|"47705585"
"Weak"|"Fine"|"Granular"|||"39179132"|"47704907"
"Moderate"|"Medium"|"Granular"|||"39179290"|"47705094"
||"Massive"|||"39179269"|"47705072"
"Weak"|"Fine"|"Granular"|||"39179618"|"47705491"
"Weak"|"Fine"|"Granular"|||"39179485"|"47705337"
"Moderate"|"Medium"|"Subangular blocky"|||"39179644"|"47705522"
"Moderate"|"Fine"|"Subangular blocky"|||"39179644"|"47705523"
||"Massive"|||"39179373"|"47705194"
"Moderate"|"Medium"|"Prismatic"|1|2|"39179522"|"47705377"
"Moderate"|"Medium"|"Subangular blocky"|2||"39179522"|"47705378"
"Weak"|"Coarse"|"Subangular blocky"|||"39179154"|"47704932"
||"Single grain"|||"39179459"|"47705302"
"Weak"|"Fine"|"Granular"|||"39179592"|"47705460"
"Moderate"|"Fine"|"Subangular blocky"|||"39179364"|"47705183"
"Weak"|"Fine"|"Granular"|||"39179206"|"47704999"
"Moderate"|"Medium"|"Subangular blocky"|||"39179121"|"47704894"
||"Massive"|||"39179448"|"47705288"
"Moderate"|"Fine"|"Angular blocky"|2||"39179419"|"47705253"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179419"|"47705254"
||"Massive"|||"39179145"|"47704921"
||"Massive"|||"39179614"|"47705485"
"Weak"|"Medium"|"Subangular blocky"|||"39179110"|"47704882"
||"Single grain"|||"39179353"|"47705171"
"Moderate"|"Medium"|"Angular blocky"|||"39179196"|"47704986"
"Weak"|"Fine"|"Granular"|||"39179585"|"47705451"
"Weak"|"Medium"|"Subangular blocky"|2|1|"39179395"|"47705221"
"Moderate"|"Very fine"|"Angular blocky"|1||"39179395"|"47705222"
"Moderate"|"Fine"|"Subangular blocky"|||"39179441"|"47705280"
"Weak"|"Medium"|"Subangular blocky"|||"39179134"|"47704909"
"Weak"|"Fine"|"Subangular blocky"|||"39179622"|"47705495"
"Moderate"|"Medium"|"Subangular blocky"|||"39179415"|"47705249"
"Weak"|"Fine"|"Granular"|||"39179566"|"47705428"
||"Massive"|||"39179733"|"47705633"
||"Single grain"|||"39179268"|"47705071"
||"Massive"|||"39179717"|"47705611"
"Moderate"|"Medium"|"Subangular blocky"|2||"39179280"|"47705083"
"Moderate"|"Medium"|"Prismatic"|1|2|"39179280"|"47705084"
||"Massive"|||"39179648"|"47705528"
||"Massive"|||"39179718"|"47705612"
"Weak"|"Fine"|"Granular"|||"39179311"|"47705120"
"Weak"|"Medium"|"Subangular blocky"|||"39179548"|"47705408"
"Weak"|"Fine"|"Granular"|||"39179165"|"47704945"
||"Massive"|||"39179279"|"47705082"
"Moderate"|"Fine"|"Subangular blocky"|||"39179511"|"47705364"
"Moderate"|"Medium"|"Granular"|||"39179176"|"47704959"
"Weak"|"Fine"|"Granular"|||"39179463"|"47705307"
"Moderate"|"Medium"|"Subangular blocky"|||"39179754"|"47705657"
"Weak"|"Medium"|"Subangular blocky"|||"39179152"|"47704928"
"Weak"|"Coarse"|"Subangular blocky"|||"39179152"|"47704929"
"Moderate"|"Medium"|"Granular"|||"39179474"|"47705322"
"Weak"|"Medium"|"Granular"|||"39179474"|"47705323"
||"Massive"|||"39179670"|"47705556"
||"Single grain"|||"39179123"|"47704896"
"Weak"|"Fine"|"Angular blocky"|||"39179342"|"47705159"
"Weak"|"Medium"|"Subangular blocky"|||"39179500"|"47705353"
||"Massive"|||"39179300"|"47705108"
"Moderate"|"Fine"|"Subangular blocky"|||"39179707"|"47705597"
"Moderate"|"Fine"|"Subangular blocky"|||"39179681"|"47705569"
"Moderate"|"Medium"|"Subangular blocky"|2||"39179743"|"47705643"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39179743"|"47705644"
||"Massive"|||"39179537"|"47705395"
||"Massive"|||"39179452"|"47705292"
||"Massive"|||"39179706"|"47705596"
"Weak"|"Medium"|"Subangular blocky"|||"39179577"|"47705441"
"Moderate"|"Fine"|"Angular blocky"|2||"39179659"|"47705540"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179659"|"47705541"
||"Massive"|||"39179574"|"47705438"
"Weak"|"Fine"|"Subangular blocky"|||"39179384"|"47705210"
"Moderate"|"Medium"|"Subangular blocky"|||"39179669"|"47705554"
"Moderate"|"Fine"|"Subangular blocky"|||"39179669"|"47705555"
"Weak"|"Fine"|"Granular"|||"39179603"|"47705471"
||"Massive"|||"39179404"|"47705236"
"Weak"|"Medium"|"Subangular blocky"|||"39179260"|"47705062"
"Moderate"|"Fine"|"Subangular blocky"|||"39179447"|"47705286"
"Moderate"|"Medium"|"Subangular blocky"|||"39179447"|"47705287"
"Weak"|"Medium"|"Subangular blocky"|||"39179231"|"47705026"
||"Massive"|||"39179297"|"47705104"
||"Single grain"|||"39179541"|"47705399"
"Weak"|"Fine"|"Granular"|||"39179562"|"47705423"
||"Massive"|||"39179323"|"47705135"
"Weak"|"Fine"|"Granular"|2||"39179624"|"47705497"
"Weak"|"Coarse"|"Granular"|1|2|"39179624"|"47705498"
||"Massive"|||"39179478"|"47705329"
||"Massive"|||"39179645"|"47705524"
"Moderate"|"Fine"|"Subangular blocky"|||"39179124"|"47704897"
||"Massive"|||"39179161"|"47704941"
"Weak"|"Medium"|"Subangular blocky"|||"39179405"|"47705237"
"Weak"|"Medium"|"Subangular blocky"|||"39179563"|"47705424"
"Moderate"|"Fine"|"Angular blocky"|2||"39179426"|"47705262"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179426"|"47705263"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39179542"|"47705400"
"Moderate"|"Medium"|"Subangular blocky"|2||"39179542"|"47705401"
"Weak"|"Medium"|"Subangular blocky"|||"39179393"|"47705219"
"Weak"|"Coarse"|"Subangular blocky"|||"39179150"|"47704926"
||"Single grain"|||"39179223"|"47705018"
"Weak"|"Medium"|"Subangular blocky"|||"39179761"|"47705664"
||"Single grain"|||"39179382"|"47705207"
||"Massive"|||"39179468"|"47705314"
"Moderate"|"Medium"|"Granular"|||"39179552"|"47705412"
||"Massive"|||"39179656"|"47705537"
||"Massive"|||"39179205"|"47704998"
||"Massive"|||"39179356"|"47705174"
"Moderate"|"Medium"|"Granular"|||"39179687"|"47705575"
"Weak"|"Medium"|"Subangular blocky"|||"39179345"|"47705162"
||"Single grain"|||"39179249"|"47705048"
"Weak"|"Medium"|"Granular"|||"39179770"|"47705676"
"Weak"|"Fine"|"Granular"|2||"39179183"|"47704970"
"Weak"|"Coarse"|"Granular"|1|2|"39179183"|"47704971"
||"Massive"|||"39179334"|"47705148"
"Moderate"|"Medium"|"Granular"|||"39179212"|"47705006"
"Weak"|"Medium"|"Subangular blocky"|||"39179194"|"47704984"
||"Massive"|||"39179171"|"47704953"
"Weak"|"Medium"|"Subangular blocky"|||"39179637"|"47705512"
||"Massive"|||"39179551"|"47705411"
"Moderate"|"Medium"|"Angular blocky"|2||"39179437"|"47705275"
"Weak"|"Medium"|"Prismatic"|1|2|"39179437"|"47705276"
||"Massive"|||"39179489"|"47705341"
"Moderate"|"Medium"|"Subangular blocky"|||"39179510"|"47705363"
"Moderate"|"Medium"|"Subangular blocky"|||"39179626"|"47705500"
"Weak"|"Medium"|"Subangular blocky"|||"39179182"|"47704969"
||"Massive"|||"39179349"|"47705167"
"Moderate"|"Fine"|"Subangular blocky"|||"39179146"|"47704922"
||"Massive"|||"39179742"|"47705642"
"Moderate"|"Fine"|"Angular blocky"|2||"39179458"|"47705300"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179458"|"47705301"
"Weak"|"Medium"|"Granular"|||"39179286"|"47705090"
||"Single grain"|||"39179312"|"47705121"
||"Massive"|||"39179676"|"47705563"
"Weak"|"Fine"|"Angular blocky"|||"39179763"|"47705667"
"Moderate"|"Medium"|"Subangular blocky"|||"39179275"|"47705078"
"Moderate"|"Medium"|"Angular blocky"|1||"39179341"|"47705157"
"Weak"|"Coarse"|"Wedge"|2|1|"39179341"|"47705158"
"Weak"|"Fine"|"Granular"|2||"39179700"|"47705589"
"Weak"|"Coarse"|"Granular"|1|2|"39179700"|"47705590"
"Moderate"|"Fine"|"Subangular blocky"|||"39179238"|"47705033"
||"Massive"|||"39179469"|"47705315"
"Weak"|"Medium"|"Subangular blocky"|2||"39179378"|"47705201"
"Weak"|"Fine"|"Subangular blocky"|1||"39179378"|"47705202"
"Moderate"|"Medium"|"Granular"|||"39179135"|"47704910"
||"Massive"|||"39179436"|"47705274"
"Moderate"|"Medium"|"Angular blocky"|||"39179711"|"47705604"
"Moderate"|"Fine"|"Angular blocky"|||"39179711"|"47705603"
||"Massive"|||"39179109"|"47704881"
"Moderate"|"Medium"|"Angular blocky"|1||"39179722"|"47705617"
"Weak"|"Coarse"|"Wedge"|2|1|"39179722"|"47705618"
"Weak"|"Medium"|"Subangular blocky"|||"39179457"|"47705299"
"Weak"|"Fine"|"Granular"|||"39179227"|"47705022"
"Weak"|"Fine"|"Granular"|||"39179615"|"47705486"
"Moderate"|"Fine"|"Angular blocky"|2||"39179156"|"47704934"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179156"|"47704935"
"Weak"|"Medium"|"Subangular blocky"|||"39179520"|"47705375"
"Weak"|"Fine"|"Subangular blocky"|||"39179330"|"47705144"
"Structureless"||"Massive"|||"39179774"|"47705680"
"Weak"|"Fine"|"Granular"|2||"39179172"|"47704954"
"Weak"|"Coarse"|"Granular"|1|2|"39179172"|"47704955"
||"Single grain"|||"39179573"|"47705437"
||"Massive"|||"39179739"|"47705639"
"Moderate"|"Coarse"|"Angular blocky"|||"39179689"|"47705577"
||"Massive"|||"39179446"|"47705285"
"Weak"|"Medium"|"Granular"|||"39179216"|"47705010"
"Weak"|"Fine"|"Granular"|||"39179216"|"47705011"
"Weak"|"Coarse"|"Subangular blocky"|||"39179750"|"47705652"
"Weak"|"Fine"|"Granular"|||"39179367"|"47705186"
"Weak"|"Fine"|"Subangular blocky"|||"39179665"|"47705550"
"Weak"|"Fine"|"Subangular blocky"|||"39179531"|"47705389"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179698"|"47705587"
"Weak"|"Medium"|"Granular"|||"39179479"|"47705330"
"Weak"|"Fine"|"Granular"|||"39179594"|"47705462"
||"Massive"|||"39179264"|"47705066"
||"Massive"|||"39179740"|"47705640"
"Weak"|"Medium"|"Granular"|||"39179477"|"47705327"
"Moderate"|"Medium"|"Granular"|||"39179477"|"47705328"
"Weak"|"Fine"|"Granular"|||"39179168"|"47704949"
||"Massive"|||"39179657"|"47705538"
"Weak"|"Fine"|"Granular"|1||"39179198"|"47704988"
"Weak"|"Medium"|"Granular"|2||"39179198"|"47704989"
||"Single grain"|||"39179593"|"47705461"
"Moderate"|"Medium"|"Subangular blocky"|||"39179271"|"47705074"
||"Single grain"|||"39179501"|"47705354"
"Weak"|"Medium"|"Subangular blocky"|||"39179438"|"47705277"
"Weak"|"Fine"|"Granular"|||"39179386"|"47705212"
"Moderate"|"Medium"|"Subangular blocky"|||"39179617"|"47705489"
"Moderate"|"Fine"|"Subangular blocky"|||"39179617"|"47705490"
||"Single grain"|||"39179219"|"47705014"
||"Massive"|||"39179604"|"47705472"
"Weak"|"Fine"|"Subangular blocky"|||"39179490"|"47705342"
"Weak"|"Medium"|"Granular"|||"39179397"|"47705224"
"Weak"|"Fine"|"Granular"|||"39179397"|"47705225"
"Weak"|"Medium"|"Subangular blocky"|||"39179731"|"47705630"
"Weak"|"Fine"|"Subangular blocky"|||"39179731"|"47705631"
"Moderate"|"Medium"|"Subangular blocky"|||"39179521"|"47705376"
"Moderate"|"Fine"|"Granular"|||"39179098"|"47704869"
"Weak"|"Fine"|"Granular"|||"39179636"|"47705511"
"Weak"|"Medium"|"Granular"|||"39179606"|"47705474"
||"Single grain"|||"39179720"|"47705614"
"Moderate"|"Fine"|"Angular blocky"|2||"39179709"|"47705600"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179709"|"47705601"
||"Massive"|||"39179752"|"47705654"
"Weak"|"Fine"|"Granular"|||"39179512"|"47705365"
"Moderate"|"Medium"|"Subangular blocky"|||"39179261"|"47705063"
"Weak"|"Coarse"|"Granular"|1|2|"39179414"|"47705247"
"Weak"|"Fine"|"Granular"|2||"39179414"|"47705248"
"Weak"|"Fine"|"Granular"|||"39179224"|"47705019"
"Weak"|"Fine"|"Granular"|||"39179120"|"47704893"
"Weak"|"Medium"|"Subangular blocky"|||"39179193"|"47704983"
"Weak"|"Medium"|"Subangular blocky"|||"39179625"|"47705499"
"Moderate"|"Fine"|"Subangular blocky"|||"39179584"|"47705449"
"Moderate"|"Medium"|"Subangular blocky"|||"39179584"|"47705450"
||"Single grain"|||"39179730"|"47705629"
||"Massive"|||"39179157"|"47704936"
||"Massive"|||"39179282"|"47705086"
"Weak"|"Medium"|"Subangular blocky"|||"39179678"|"47705565"
"Moderate"|"Medium"|"Subangular blocky"|||"39179304"|"47705112"
"Weak"|"Medium"|"Granular"|||"39179179"|"47704964"
"Moderate"|"Medium"|"Granular"|||"39179179"|"47704965"
"Weak"|"Fine"|"Angular blocky"|||"39179729"|"47705628"
||"Single grain"|||"39179741"|"47705641"
"Weak"|"Fine"|"Granular"|||"39179407"|"47705239"
"Moderate"|"Medium"|"Angular blocky"|2||"39179425"|"47705260"
"Weak"|"Medium"|"Prismatic"|1|2|"39179425"|"47705261"
||"Massive"|||"39179235"|"47705030"
"Moderate"|"Fine"|"Subangular blocky"|||"39179667"|"47705552"
||"Massive"|||"39179142"|"47704917"
"Moderate"|"Fine"|"Angular blocky"|2||"39179571"|"47705434"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179571"|"47705435"
||"Massive"|||"39179113"|"47704886"
"Weak"|"Medium"|"Subangular blocky"|||"39179234"|"47705029"
"Moderate"|"Fine"|"Subangular blocky"|||"39179256"|"47705057"
"Moderate"|"Fine"|"Granular"|||"39179772"|"47705678"
"Moderate"|"Fine"|"Angular blocky"|2||"39179245"|"47705041"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179245"|"47705042"
||"Massive"|||"39179499"|"47705352"
"Weak"|"Medium"|"Subangular blocky"|||"39179360"|"47705179"
"Weak"|"Fine"|"Granular"|||"39179668"|"47705553"
"Weak"|"Medium"|"Subangular blocky"|||"39179230"|"47705025"
||"Massive"|||"39179131"|"47704906"
"Moderate"|"Fine"|"Angular blocky"|2||"39179647"|"47705526"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179647"|"47705527"
||"Massive"|||"39179488"|"47705340"
||"Single grain"|||"39179187"|"47704975"
||"Massive"|||"39179449"|"47705289"
"Weak"|"Coarse"|"Subangular blocky"|||"39179751"|"47705653"
||"Massive"|||"39179308"|"47705117"
"Moderate"|"Fine"|"Subangular blocky"|||"39179532"|"47705390"
"Weak"|"Medium"|"Subangular blocky"|||"39179293"|"47705098"
"Moderate"|"Fine"|"Subangular blocky"|||"39179094"|"47704865"
||"Massive"|||"39179658"|"47705539"
||"Massive"|||"39179719"|"47705613"
||"Massive"|||"39179582"|"47705447"
"Weak"|"Fine"|"Granular"|||"39179208"|"47705001"
||"Single grain"|||"39179595"|"47705463"
"Weak"|"Fine"|"Granular"|||"39179427"|"47705264"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179319"|"47705130"
||"Massive"|||"39179197"|"47704987"
"Weak"|"Fine"|"Granular"|||"39179371"|"47705192"
"Weak"|"Medium"|"Subangular blocky"|||"39179543"|"47705402"
"Weak"|"Fine"|"Subangular blocky"|||"39179186"|"47704974"
"Weak"|"Fine"|"Subangular blocky"|1||"39179530"|"47705387"
"Weak"|"Medium"|"Subangular blocky"|2||"39179530"|"47705388"
"Moderate"|"Fine"|"Subangular blocky"|||"39179087"|"47704856"
||"Massive"|||"39179646"|"47705525"
||"Massive"|||"39179246"|"47705043"
"Weak"|"Medium"|"Subangular blocky"|||"39179519"|"47705374"
||"Massive"|||"39179105"|"47704877"
"Weak"|"Medium"|"Prismatic"|1|2|"39179762"|"47705665"
"Moderate"|"Medium"|"Angular blocky"|2||"39179762"|"47705666"
"Weak"|"Coarse"|"Subangular blocky"|||"39179220"|"47705015"
"Weak"|"Medium"|"Granular"|2||"39179267"|"47705069"
"Weak"|"Fine"|"Granular"|1||"39179267"|"47705070"
"Weak"|"Fine"|"Granular"|||"39179508"|"47705361"
"Weak"|"Fine"|"Granular"|||"39179416"|"47705250"
"Moderate"|"Medium"|"Subangular blocky"|||"39179635"|"47705510"
"Weak"|"Fine"|"Subangular blocky"|2||"39179209"|"47705002"
"Weak"|"Medium"|"Prismatic"|1|2|"39179209"|"47705003"
"Weak"|"Fine"|"Granular"|||"39179690"|"47705578"
||"Single grain"|||"39179202"|"47704994"
"Weak"|"Fine"|"Subangular blocky"|2||"39179252"|"47705051"
"Weak"|"Medium"|"Prismatic"|1|2|"39179252"|"47705052"
||"Massive"|||"39179138"|"47704913"
"Weak"|"Fine"|"Subangular blocky"|2||"39179368"|"47705187"
"Weak"|"Medium"|"Prismatic"|1|2|"39179368"|"47705188"
"Moderate"|"Medium"|"Subangular blocky"|||"39179357"|"47705175"
"Weak"|"Fine"|"Granular"|||"39179413"|"47705246"
"Weak"|"Fine"|"Granular"|2||"39179587"|"47705453"
"Weak"|"Coarse"|"Granular"|1|2|"39179587"|"47705454"
"Weak"|"Fine"|"Angular blocky"|||"39179254"|"47705054"
"Weak"|"Fine"|"Subangular blocky"|||"39179283"|"47705087"
"Weak"|"Fine"|"Granular"|||"39179128"|"47704902"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179502"|"47705355"
||"Single grain"|||"39179575"|"47705439"
"Moderate"|"Medium"|"Angular blocky"|||"39179550"|"47705410"
||"Massive"|||"39179116"|"47704889"
||"Massive"|||"39179265"|"47705067"
||"Massive"|||"39179554"|"47705414"
||"Single grain"|||"39179576"|"47705440"
||"Massive"|||"39179612"|"47705482"
"Weak"|"Medium"|"Subangular blocky"|||"39179189"|"47704977"
||"Massive"|||"39179335"|"47705149"
||"Massive"|||"39179697"|"47705586"
"Weak"|"Fine"|"Granular"|2||"39179241"|"47705036"
"Weak"|"Coarse"|"Granular"|1|2|"39179241"|"47705037"
||"Massive"|||"39179149"|"47704925"
"Weak"|"Fine"|"Granular"|2||"39179679"|"47705566"
"Weak"|"Coarse"|"Granular"|1|2|"39179679"|"47705567"
||"Single grain"|||"39179294"|"47705099"
||"Massive"|||"39179538"|"47705396"
"Weak"|"Fine"|"Granular"|||"39179653"|"47705533"
"Weak"|"Medium"|"Granular"|||"39179653"|"47705534"
"Weak"|"Medium"|"Subangular blocky"|||"39179126"|"47704899"
"Weak"|"Fine"|"Subangular blocky"|||"39179126"|"47704900"
||"Massive"|||"39179601"|"47705469"
"Moderate"|"Medium"|"Subangular blocky"|||"39179597"|"47705465"
"Weak"|"Fine"|"Subangular blocky"|||"39179476"|"47705326"
||"Massive"|||"39179627"|"47705501"
"Moderate"|"Medium"|"Subangular blocky"|||"39179716"|"47705609"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179716"|"47705610"
"Weak"|"Medium"|"Subangular blocky"|||"39179528"|"47705385"
||"Massive"|||"39179771"|"47705677"
"Weak"|"Fine"|"Granular"|||"39179137"|"47704912"
"Weak"|"Medium"|"Subangular blocky"|||"39179517"|"47705371"
||"Massive"|||"39179390"|"47705216"
"Weak"|"Medium"|"Subangular blocky"|||"39179760"|"47705663"
"Moderate"|"Fine"|"Angular blocky"|2||"39179613"|"47705483"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179613"|"47705484"
"Weak"|"Medium"|"Prismatic"|1|2|"39179564"|"47705425"
"Weak"|"Fine"|"Subangular blocky"|2||"39179564"|"47705426"
||"Single grain"|||"39179381"|"47705206"
"Moderate"|"Medium"|"Subangular blocky"|||"39179708"|"47705598"
"Moderate"|"Fine"|"Subangular blocky"|||"39179708"|"47705599"
"Weak"|"Very fine"|"Granular"|||"39179539"|"47705397"
||"Massive"|||"39179591"|"47705459"
"Moderate"|"Medium"|"Subangular blocky"|||"39179401"|"47705232"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179401"|"47705233"
||"Massive"|||"39179424"|"47705259"
||"Massive"|||"39179712"|"47705605"
||"Single grain"|||"39179565"|"47705427"
||"Massive"|||"39179127"|"47704901"
"Moderate"|"Medium"|"Granular"|||"39179523"|"47705379"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179346"|"47705164"
"Moderate"|"Fine"|"Angular blocky"|2||"39179346"|"47705163"
"Weak"|"Fine"|"Subangular blocky"|||"39179285"|"47705089"
"Moderate"|"Fine"|"Subangular blocky"|||"39179602"|"47705470"
"Moderate"|"Medium"|"Subangular blocky"|||"39179359"|"47705178"
||"Massive"|||"39179159"|"47704938"
||"Massive"|||"39179642"|"47705519"
||"Massive"|||"39179734"|"47705634"
||"Single grain"|||"39179213"|"47705007"
"Moderate"|"Medium"|"Subangular blocky"|||"39179664"|"47705548"
"Moderate"|"Fine"|"Subangular blocky"|||"39179664"|"47705549"
"Moderate"|"Fine"|"Subangular blocky"|||"39179296"|"47705102"
"Moderate"|"Medium"|"Subangular blocky"|||"39179296"|"47705103"
"Weak"|"Fine"|"Granular"|2||"39179513"|"47705366"
"Weak"|"Coarse"|"Granular"|1|2|"39179513"|"47705367"
"Weak"|"Medium"|"Subangular blocky"|||"39179169"|"47704950"
"Weak"|"Fine"|"Granular"|||"39179745"|"47705647"
||"Single grain"|||"39179117"|"47704890"
||"Massive"|||"39179307"|"47705116"
||"Massive"|||"39179701"|"47705591"
||"Massive"|||"39179388"|"47705214"
"Weak"|"Medium"|"Subangular blocky"|||"39179586"|"47705452"
"Moderate"|"Fine"|"Subangular blocky"|||"39179370"|"47705190"
"Moderate"|"Medium"|"Subangular blocky"|||"39179370"|"47705191"
||"Massive"|||"39179560"|"47705421"
||"Single grain"|||"39179276"|"47705079"
"Weak"|"Very fine"|"Granular"|||"39179272"|"47705075"
||"Massive"|||"39179549"|"47705409"
||"Massive"|||"39179491"|"47705343"
"Weak"|"Fine"|"Granular"|||"39179263"|"47705065"
"Weak"|"Fine"|"Subangular blocky"|||"39179723"|"47705619"
"Moderate"|"Fine"|"Granular"|||"39179148"|"47704924"
||"Massive"|||"39179191"|"47704980"
"Moderate"|"Medium"|"Granular"|||"39179106"|"47704878"
"Weak"|"Very fine"|"Subangular blocky"|||"39179211"|"47705005"
"Moderate"|"Medium"|"Angular blocky"|||"39179686"|"47705574"
"Moderate"|"Coarse"|"Prismatic"|2|1|"39179167"|"47704947"
"Weak"|"Medium"|"Subangular blocky"|1||"39179167"|"47704948"
"Weak"|"Medium"|"Granular"|||"39179326"|"47705139"
"Moderate"|"Medium"|"Granular"|||"39179326"|"47705138"
||"Massive"|||"39179605"|"47705473"
||"Single grain"|||"39179628"|"47705502"
||"Massive"|||"39179435"|"47705273"
"Moderate"|"Medium"|"Subangular blocky"|||"39179417"|"47705251"
||"Massive"|||"39179095"|"47704866"
||"Massive"|||"39179232"|"47705027"
"Weak"|"Fine"|"Subangular blocky"|1||"39179190"|"47704978"
"Weak"|"Medium"|"Subangular blocky"|2||"39179190"|"47704979"
"Moderate"|"Fine"|"Angular blocky"|2||"39179305"|"47705113"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179305"|"47705114"
"Weak"|"Fine"|"Granular"|||"39179649"|"47705529"
"Moderate"|"Medium"|"Subangular blocky"|||"39179472"|"47705319"
"Moderate"|"Fine"|"Subangular blocky"|||"39179472"|"47705320"
"Moderate"|"Fine"|"Angular blocky"|||"39179180"|"47704966"
"Moderate"|"Medium"|"Angular blocky"|||"39179180"|"47704967"
"Moderate"|"Medium"|"Granular"|||"39179399"|"47705228"
"Moderate"|"Fine"|"Granular"|||"39179399"|"47705229"
"Moderate"|"Medium"|"Granular"|||"39179178"|"47704962"
"Weak"|"Medium"|"Granular"|||"39179178"|"47704963"
||"Massive"|||"39179253"|"47705053"
||"Single grain"|||"39179086"|"47704855"
"Weak"|"Fine"|"Granular"|||"39179524"|"47705380"
"Moderate"|"Medium"|"Angular blocky"|||"39179108"|"47704880"
"Weak"|"Medium"|"Subangular blocky"|||"39179443"|"47705282"
"Weak"|"Fine"|"Granular"|||"39179546"|"47705406"
||"Massive"|||"39179406"|"47705238"
"Weak"|"Coarse"|"Subangular blocky"|||"39179315"|"47705124"
"Moderate"|"Medium"|"Angular blocky"|1||"39179327"|"47705140"
"Weak"|"Coarse"|"Wedge"|2|1|"39179327"|"47705141"
||"Single grain"|||"39179201"|"47704993"
||"Massive"|||"39179158"|"47704937"
||"Massive"|||"39179274"|"47705077"
"Weak"|"Fine"|"Granular"|||"39179675"|"47705562"
"Weak"|"Coarse"|"Subangular blocky"|||"39179583"|"47705448"
"Weak"|"Fine"|"Granular"|2||"39179338"|"47705153"
"Weak"|"Coarse"|"Granular"|1|2|"39179338"|"47705154"
"Moderate"|"Medium"|"Angular blocky"|||"39179557"|"47705417"
||"Single grain"|||"39179119"|"47704892"
||"Massive"|||"39179454"|"47705294"
"Weak"|"Fine"|"Granular"|2||"39179764"|"47705668"
"Weak"|"Coarse"|"Granular"|1|2|"39179764"|"47705669"
"Weak"|"Fine"|"Subangular blocky"|1||"39179200"|"47704991"
"Weak"|"Medium"|"Subangular blocky"|2||"39179200"|"47704992"
"Moderate"|"Medium"|"Granular"|||"39179480"|"47705331"
"Weak"|"Fine"|"Subangular blocky"|2||"39179638"|"47705513"
"Weak"|"Medium"|"Prismatic"|1|2|"39179638"|"47705514"
"Moderate"|"Fine"|"Subangular blocky"|||"39179753"|"47705656"
"Moderate"|"Medium"|"Subangular blocky"|||"39179753"|"47705655"
"Weak"|"Medium"|"Granular"|2||"39179295"|"47705100"
"Weak"|"Fine"|"Granular"|1||"39179295"|"47705101"
"Weak"|"Fine"|"Angular blocky"|||"39179553"|"47705413"
"Moderate"|"Medium"|"Granular"|||"39179660"|"47705542"
"Weak"|"Coarse"|"Subangular blocky"|||"39179316"|"47705125"
||"Single grain"|||"39179136"|"47704911"
"Weak"|"Medium"|"Subangular blocky"|||"39179634"|"47705509"
"Weak"|"Fine"|"Granular"|||"39179535"|"47705393"
"Weak"|"Medium"|"Granular"|||"39179097"|"47704868"
"Weak"|"Medium"|"Subangular blocky"|||"39179428"|"47705265"
||"Massive"|||"39179572"|"47705436"
"Moderate"|"Fine"|"Subangular blocky"|||"39179487"|"47705339"
"Weak"|"Coarse"|"Subangular blocky"|||"39179222"|"47705017"
||"Massive"|||"39179389"|"47705215"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179221"|"47705016"
"Moderate"|"Medium"|"Subangular blocky"|||"39179498"|"47705351"
"Moderate"|"Medium"|"Subangular blocky"|||"39179579"|"47705443"
"Moderate"|"Fine"|"Subangular blocky"|||"39179579"|"47705444"
"Moderate"|"Medium"|"Subangular blocky"|||"39179337"|"47705151"
"Moderate"|"Fine"|"Subangular blocky"|||"39179337"|"47705152"
"Weak"|"Medium"|"Subangular blocky"|||"39179509"|"47705362"
||"Massive"|||"39179147"|"47704923"
"Weak"|"Medium"|"Subangular blocky"|||"39179439"|"47705278"
||"Massive"|||"39179598"|"47705466"
"Moderate"|"Fine"|"Subangular blocky"|||"39179139"|"47704914"
"Weak"|"Fine"|"Granular"|||"39179749"|"47705651"
"Weak"|"Medium"|"Subangular blocky"|||"39179348"|"47705166"
||"Massive"|||"39179561"|"47705422"
"Weak"|"Medium"|"Granular"|2||"39179379"|"47705203"
"Weak"|"Fine"|"Granular"|1||"39179379"|"47705204"
"Weak"|"Medium"|"Subangular blocky"|||"39179400"|"47705230"
"Weak"|"Coarse"|"Subangular blocky"|||"39179400"|"47705231"
"Weak"|"Fine"|"Subangular blocky"|2||"39179590"|"47705457"
"Weak"|"Medium"|"Prismatic"|1|2|"39179590"|"47705458"
"Moderate"|"Medium"|"Subangular blocky"|||"39179616"|"47705487"
"Moderate"|"Fine"|"Subangular blocky"|||"39179616"|"47705488"
"Moderate"|"Fine"|"Angular blocky"|2||"39179160"|"47704939"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179160"|"47704940"
"Weak"|"Fine"|"Granular"|||"39179242"|"47705038"
||"Massive"|||"39179306"|"47705115"
||"Single grain"|||"39179347"|"47705165"
"Weak"|"Medium"|"Subangular blocky"|||"39179233"|"47705028"
"Weak"|"Coarse"|"Subangular blocky"|||"39179461"|"47705304"
"Moderate"|"Fine"|"Angular blocky"|2||"39179465"|"47705309"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179465"|"47705310"
"Moderate"|"Medium"|"Angular blocky"|1||"39179727"|"47705625"
"Weak"|"Coarse"|"Wedge"|2|1|"39179727"|"47705626"
"Moderate"|"Fine"|"Granular"|||"39179671"|"47705557"
"Moderate"|"Medium"|"Granular"|||"39179671"|"47705558"
||"Massive"|||"39179450"|"47705290"
||"Massive"|||"39179623"|"47705496"
||"Massive"|||"39179243"|"47705039"
"Weak"|"Fine"|"Granular"|2||"39179358"|"47705176"
"Weak"|"Coarse"|"Granular"|1|2|"39179358"|"47705177"
"Weak"|"Fine"|"Granular"|||"39179738"|"47705638"
"Weak"|"Fine"|"Subangular blocky"|||"39179310"|"47705119"
"Weak"|"Fine"|"Granular"|||"39179599"|"47705467"
"Weak"|"Fine"|"Granular"|||"39179103"|"47704874"
||"Massive"|||"39179421"|"47705256"
"Moderate"|"Medium"|"Subangular blocky"|||"39179748"|"47705650"
||"Massive"|||"39179757"|"47705660"
"Moderate"|"Coarse"|"Angular blocky"|||"39179380"|"47705205"
||"Massive"|||"39179343"|"47705160"
||"Massive"|||"39179473"|"47705321"
"Moderate"|"Coarse"|"Angular blocky"|||"39179173"|"47704956"
"Moderate"|"Medium"|"Granular"|||"39179247"|"47705044"
"Weak"|"Medium"|"Granular"|||"39179247"|"47705045"
"Moderate"|"Coarse"|"Prismatic"|1|2|"39179104"|"47704875"
"Moderate"|"Medium"|"Subangular blocky"|2||"39179104"|"47704876"
"Weak"|"Medium"|"Subangular blocky"|||"39179484"|"47705336"
"Weak"|"Fine"|"Subangular blocky"|||"39179288"|"47705092"
"Weak"|"Fine"|"Granular"|||"39179600"|"47705468"
||"Massive"|||"39179210"|"47705004"
"Moderate"|"Fine"|"Angular blocky"|||"39179726"|"47705623"
"Moderate"|"Medium"|"Angular blocky"|||"39179726"|"47705624"
"Weak"|"Fine"|"Subangular blocky"|||"39179207"|"47705000"
"Weak"|"Medium"|"Subangular blocky"|||"39179236"|"47705031"
||"Massive"|||"39179610"|"47705479"
"Weak"|"Medium"|"Granular"|||"39179391"|"47705217"
"Weak"|"Medium"|"Subangular blocky"|||"39179442"|"47705281"
"Weak"|"Coarse"|"Subangular blocky"|||"39179661"|"47705543"
"Weak"|"Medium"|"Subangular blocky"|||"39179661"|"47705544"
"Moderate"|"Coarse"|"Angular blocky"|||"39179369"|"47705189"
"Weak"|"Medium"|"Subangular blocky"|||"39179199"|"47704990"
||"Massive"|||"39179713"|"47705606"
||"Massive"|||"39179759"|"47705662"
"Weak"|"Medium"|"Subangular blocky"|||"39179588"|"47705455"
||"Single grain"|||"39179114"|"47704887"
"Weak"|"Coarse"|"Subangular blocky"|||"39179402"|"47705234"
"Weak"|"Fine"|"Granular"|||"39179494"|"47705347"
"Weak"|"Medium"|"Subangular blocky"|||"39179125"|"47704898"
||"Massive"|||"39179431"|"47705268"
"Weak"|"Medium"|"Subangular blocky"|||"39179332"|"47705146"
"Moderate"|"Fine"|"Subangular blocky"|||"39179674"|"47705561"
"Weak"|"Medium"|"Subangular blocky"|||"39179516"|"47705370"
"Weak"|"Coarse"|"Subangular blocky"|||"39179218"|"47705013"
"Weak"|"Fine"|"Subangular blocky"|2||"39179321"|"47705132"
"Weak"|"Medium"|"Prismatic"|1|2|"39179321"|"47705133"
"Moderate"|"Fine"|"Subangular blocky"|||"39179735"|"47705635"
"Weak"|"Fine"|"Subangular blocky"|||"39179650"|"47705530"
"Weak"|"Medium"|"Subangular blocky"|||"39179162"|"47704942"
"Moderate"|"Fine"|"Angular blocky"|2||"39179609"|"47705477"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179609"|"47705478"
||"Single grain"|||"39179115"|"47704888"
"Weak"|"Medium"|"Subangular blocky"|||"39179632"|"47705506"
"Weak"|"Medium"|"Prismatic"|1|2|"39179568"|"47705430"
"Weak"|"Fine"|"Subangular blocky"|2||"39179568"|"47705431"
"Moderate"|"Medium"|"Subangular blocky"|||"39179325"|"47705137"
"Moderate"|"Fine"|"Angular blocky"|||"39179411"|"47705243"
"Moderate"|"Medium"|"Angular blocky"|||"39179411"|"47705244"
"Weak"|"Fine"|"Granular"|||"39179755"|"47705658"
"Moderate"|"Medium"|"Granular"|||"39179643"|"47705520"
"Weak"|"Medium"|"Granular"|||"39179643"|"47705521"
||"Massive"|||"39179225"|"47705020"
"Moderate"|"Medium"|"Angular blocky"|||"39179130"|"47704905"
"Weak"|"Coarse"|"Granular"|1|2|"39179192"|"47704981"
"Weak"|"Fine"|"Subangular blocky"|2||"39179192"|"47704982"
||"Massive"|||"39179140"|"47704915"
"Moderate"|"Medium"|"Subangular blocky"|||"39179589"|"47705456"
"Weak"|"Fine"|"Granular"|||"39179432"|"47705269"
"Moderate"|"Fine"|"Subangular blocky"|||"39179737"|"47705637"
"Weak"|"Medium"|"Subangular blocky"|||"39179262"|"47705064"
||"Massive"|||"39179505"|"47705358"
"Weak"|"Fine"|"Granular"|||"39179578"|"47705442"
||"Massive"|||"39179639"|"47705515"
"Weak"|"Fine"|"Granular"|||"39179420"|"47705255"
||"Single grain"|||"39179515"|"47705369"
"Weak"|"Fine"|"Granular"|||"39179365"|"47705184"
"Weak"|"Fine"|"Subangular blocky"|||"39179536"|"47705394"
"Moderate"|"Fine"|"Angular blocky"|||"39179724"|"47705620"
"Moderate"|"Medium"|"Angular blocky"|||"39179724"|"47705621"
"Moderate"|"Medium"|"Angular blocky"|1||"39179299"|"47705106"
"Weak"|"Coarse"|"Wedge"|2|1|"39179299"|"47705107"
"Weak"|"Fine"|"Granular"|||"39179630"|"47705504"
"Weak"|"Fine"|"Granular"|||"39179273"|"47705076"
"Moderate"|"Medium"|"Subangular blocky"|||"39179354"|"47705172"
"Moderate"|"Medium"|"Angular blocky"|2||"39179483"|"47705334"
"Weak"|"Medium"|"Prismatic"|1|2|"39179483"|"47705335"
||"Massive"|||"39179652"|"47705532"
"Weak"|"Fine"|"Subangular blocky"|||"39179336"|"47705150"
"Weak"|"Medium"|"Subangular blocky"|||"39179526"|"47705382"
||"Massive"|||"39179685"|"47705573"
"Moderate"|"Medium"|"Granular"|||"39179317"|"47705126"
"Moderate"|"Fine"|"Granular"|||"39179317"|"47705127"
"Weak"|"Fine"|"Granular"|||"39179284"|"47705088"
"Weak"|"Medium"|"Subangular blocky"|||"39179251"|"47705050"
"Weak"|"Medium"|"Subangular blocky"|||"39179768"|"47705673"
||"Single grain"|||"39179088"|"47704857"
"Weak"|"Fine"|"Subangular blocky"|||"39179504"|"47705357"
"Weak"|"Fine"|"Granular"|||"39179203"|"47704995"
"Weak"|"Fine"|"Granular"|2||"39179177"|"47704960"
"Weak"|"Coarse"|"Granular"|1|2|"39179177"|"47704961"
"Moderate"|"Medium"|"Granular"|||"39179151"|"47704927"
"Weak"|"Medium"|"Subangular blocky"|||"39179410"|"47705242"
"Weak"|"Medium"|"Subangular blocky"|||"39179422"|"47705257"
"Moderate"|"Medium"|"Subangular blocky"|||"39179663"|"47705546"
"Moderate"|"Coarse"|"Subangular blocky"|||"39179663"|"47705547"
||"Massive"|||"39179093"|"47704864"
||"Massive"|||"39179702"|"47705592"
||"Massive"|||"39179214"|"47705008"
"Weak"|"Medium"|"Subangular blocky"|||"39179495"|"47705348"
"Weak"|"Medium"|"Subangular blocky"|||"39179398"|"47705226"
"Weak"|"Fine"|"Subangular blocky"|||"39179398"|"47705227"
"Weak"|"Medium"|"Subangular blocky"|||"39179240"|"47705035"
"Weak"|"Fine"|"Granular"|||"39179351"|"47705169"
"Moderate"|"Coarse"|"Angular blocky"|||"39179107"|"47704879"
"Moderate"|"Fine"|"Angular blocky"|2||"39179641"|"47705517"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179641"|"47705518"
||"Massive"|||"39179155"|"47704933"
||"Massive"|||"39179715"|"47705608"
||"Single grain"|||"39179714"|"47705607"
||"Massive"|||"39179314"|"47705123"
||"Massive"|||"39179340"|"47705156"
"Weak"|"Fine"|"Granular"|||"39179409"|"47705241"
"Weak"|"Coarse"|"Subangular blocky"|||"39179662"|"47705545"
||"Single grain"|||"39179277"|"47705080"
"Weak"|"Medium"|"Subangular blocky"|||"39179387"|"47705213"
"Weak"|"Fine"|"Subangular blocky"|||"39179302"|"47705110"
"Weak"|"Fine"|"Subangular blocky"|||"39179451"|"47705291"
"Weak"|"Fine"|"Granular"|||"39179144"|"47704920"
||"Massive"|||"39179683"|"47705571"
"Moderate"|"Medium"|"Subangular blocky"|||"39179339"|"47705155"
"Weak"|"Medium"|"Subangular blocky"|||"39179506"|"47705359"
||"Massive"|||"39179673"|"47705560"
||"Massive"|||"39179412"|"47705245"
"Weak"|"Medium"|"Subangular blocky"|||"39179567"|"47705429"
||"Massive"|||"39179287"|"47705091"
"Moderate"|"Fine"|"Angular blocky"|2||"39179558"|"47705418"
"Weak"|"Medium"|"Subangular blocky"|1|2|"39179558"|"47705419"
"Weak"|"Medium"|"Subangular blocky"|||"39179085"|"47704854"
"Weak"|"Fine"|"Granular"|||"39179229"|"47705024"
"Weak"|"Medium"|"Granular"|||"39179096"|"47704867"
"Weak"|"Medium"|"Subangular blocky"|||"39179464"|"47705308"
||"Massive"|||"39179166"|"47704946"
"Moderate"|"Medium"|"Subangular blocky"|||"39179631"|"47705505"
||"Massive"|||"39179704"|"47705594"
"Weak"|"Medium"|"Subangular blocky"|||"39179188"|"47704976"
"Moderate"|"Medium"|"Subangular blocky"|||"39179493"|"47705345"
"Moderate"|"Fine"|"Subangular blocky"|||"39179493"|"47705346"
"Weak"|"Medium"|"Subangular blocky"|||"39179766"|"47705671"
"Weak"|"Medium"|"Subangular blocky"|||"39179547"|"47705407"
||"Single grain"|||"39179303"|"47705111"
"Weak"|"Fine"|"Granular"|||"39179580"|"47705445"
"Moderate"|"Fine"|"Granular"|||"39179534"|"47705392"
"Moderate"|"Medium"|"Subangular blocky"|||"39179133"|"47704908"
"Weak"|"Coarse"|"Wedge"|2|1|"39179377"|"47705199"
"Moderate"|"Medium"|"Angular blocky"|1||"39179377"|"47705200"
"Weak"|"Medium"|"Subangular blocky"|||"39179328"|"47705142"
"Weak"|"Medium"|"Subangular blocky"|||"39179545"|"47705404"
"Weak"|"Coarse"|"Subangular blocky"|||"39179545"|"47705405"
"Weak"|"Medium"|"Subangular blocky"|||"39179361"|"47705180"
||"Massive"|||"39179620"|"47705493"
||"Massive"|||"39179725"|"47705622"
||"Massive"|||"39179266"|"47705068"
||"Massive"|||"39179355"|"47705173"
"Weak"|"Fine"|"Subangular blocky"|2||"39179170"|"47704951"
"Weak"|"Medium"|"Prismatic"|1|2|"39179170"|"47704952"
"Moderate"|"Coarse"|"Angular blocky"|||"39179608"|"47705476"
"Weak"|"Medium"|"Subangular blocky"|||"39179514"|"47705368"
"Weak"|"Coarse"|"Subangular blocky"|||"39179672"|"47705559"
"Weak"|"Medium"|"Granular"|2||"39179527"|"47705383"
"Weak"|"Fine"|"Granular"|1||"39179527"|"47705384"
"Moderate"|"Coarse"|"Angular blocky"|||"39179556"|"47705416"
"Weak"|"Fine"|"Granular"|||"39179746"|"47705648"
"Weak"|"Fine"|"Granular"|||"39179619"|"47705492"
"Weak"|"Medium"|"Granular"|||"39179705"|"47705595"
"Moderate"|"Medium"|"Angular blocky"|1||"39179475"|"47705324"
"Weak"|"Coarse"|"Wedge"|2|1|"39179475"|"47705325"
||"Single grain"|||"39179118"|"47704891"
||"Massive"|||"39179244"|"47705040"
||"Massive"|||"39179621"|"47705494"
||"Massive"|||"39179453"|"47705293"
"Moderate"|"Fine"|"Subangular blocky"|||"39179089"|"47704858"
"Moderate"|"Medium"|"Subangular blocky"|||"39179089"|"47704859"
||"Massive"|||"39179767"|"47705672"
"Weak"|"Fine"|"Granular"|||"39179092"|"47704863"
"Weak"|"Fine"|"Granular"|||"39179682"|"47705570"
||"Massive"|||"39179292"|"47705097"
"Weak"|"Medium"|"Subangular blocky"|||"39179329"|"47705143"
"Weak"|"Fine"|"Granular"|||"39179366"|"47705185"
"Weak"|"Medium"|"Subangular blocky"|||"39179694"|"47705582"
"Weak"|"Fine"|"Granular"|||"39179486"|"47705338"
"Weak"|"Medium"|"Subangular blocky"|||"39179324"|"47705136"
||"Massive"|||"39179569"|"47705432"
"Weak"|"Medium"|"Subangular blocky"|||"39179313"|"47705122"
"Weak"|"Fine"|"Granular"|||"39179440"|"47705279"
"Weak"|"Fine"|"Subangular blocky"|||"39179693"|"47705581"
||"Massive"|||"39179756"|"47705659"
"Moderate"|"Medium"|"Subangular blocky"|||"39179129"|"47704903"
"Moderate"|"Fine"|"Subangular blocky"|||"39179129"|"47704904"
"Moderate"|"Medium"|"Angular blocky"|||"39179281"|"47705085"
||"Massive"|||"39179100"|"47704871"
"Moderate"|"Fine"|"Granular"|||"39179350"|"47705168"
"Moderate"|"Medium"|"Angular blocky"|2||"39179255"|"47705055"
"Weak"|"Medium"|"Prismatic"|1|2|"39179255"|"47705056"
"Moderate"|"Medium"|"Subangular blocky"|||"39179525"|"47705381"
"Moderate"|"Fine"|"Subangular blocky"|||"39179376"|"47705198"
"Moderate"|"Fine"|"Subangular blocky"|||"39179462"|"47705305"
"Moderate"|"Medium"|"Subangular blocky"|||"39179462"|"47705306"
"Moderate"|"Medium"|"Granular"|||"39179318"|"47705128"
"Moderate"|"Fine"|"Granular"|||"39179318"|"47705129"
||"Massive"|||"39179392"|"47705218"
"Weak"|"Medium"|"Subangular blocky"|||"39179181"|"47704968"
