"S"|No |No |"Sand"|"67821753"|"136602122"
"FS"|No |No |"Fine sand"|"67821753"|"136602123"
"LFS"|No |Yes|"Loamy fine sand"|"67821753"|"136602124"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821405"|"136601341"
"S"|No |No |"Sand"|"67821676"|"136601981"
"COS"|No |Yes|"Coarse sand"|"67821676"|"136601982"
"SL"|No |Yes|"Sandy loam"|"67821426"|"136601394"
"SCL"|No |No |"Sandy clay loam"|"67821426"|"136601395"
"L"|No |No |"Loam"|"67821426"|"136601396"
"CL"|No |No |"Clay loam"|"67821426"|"136601397"
"SL"|No |Yes|"Sandy loam"|"67821583"|"136601758"
"SIL"|No |Yes|"Silt loam"|"67821792"|"136602218"
"L"|No |Yes|"Loam"|"67821457"|"136601472"
"SCL"|No |No |"Sandy clay loam"|"67821637"|"136601891"
"L"|No |No |"Loam"|"67821637"|"136601892"
"CL"|No |No |"Clay loam"|"67821637"|"136601893"
"SL"|No |Yes|"Sandy loam"|"67821637"|"136601894"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821510"|"136601593"
"SICL"|No |Yes|"Silty clay loam"|"67821711"|"136602048"
"SIL"|No |No |"Silt loam"|"67821711"|"136602049"
"FSL"|No |Yes|"Fine sandy loam"|"67821848"|"136602337"
"SL"|No |No |"Sandy loam"|"67821848"|"136602338"
"FSL"|No |Yes|"Fine sandy loam"|"67821267"|"136601022"
"C"|No |Yes|"Clay"|"67821389"|"136601307"
"S"|No |No |"Sand"|"67821319"|"136601145"
"FS"|No |No |"Fine sand"|"67821319"|"136601146"
"LFS"|No |Yes|"Loamy fine sand"|"67821319"|"136601147"
"SIC"|No |Yes|"Silty clay"|"67821468"|"136601498"
"C"|No |No |"Clay"|"67821468"|"136601499"
"SICL"|No |No |"Silty clay loam"|"67821468"|"136601500"
"SCL"|No |No |"Sandy clay loam"|"67821447"|"136601447"
"SL"|No |No |"Sandy loam"|"67821447"|"136601448"
"CL"|No |No |"Clay loam"|"67821447"|"136601449"
"L"|No |Yes|"Loam"|"67821447"|"136601450"
"LFS"|No |Yes|"Loamy fine sand"|"67821584"|"136601759"
"SICL"|No |Yes|"Silty clay loam"|"67821900"|"136602442"
"S"|No |Yes|"Sand"|"67821624"|"136601859"
"SIL"|No |No |"Silt loam"|"67821400"|"136601330"
"L"|No |No |"Loam"|"67821400"|"136601331"
"SICL"|No |Yes|"Silty clay loam"|"67821400"|"136601332"
"L"|No |Yes|"Loam"|"67821572"|"136601733"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821952"|"136602549"
"SCL"|No |No |"Sandy clay loam"|"67821286"|"136601072"
"SIL"|No |Yes|"Silt loam"|"67821286"|"136601071"
"L"|No |No |"Loam"|"67821286"|"136601070"
"SL"|No |No |"Sandy loam"|"67821286"|"136601069"
"S"|No |No |"Sand"|"67821687"|"136602002"
"LS"|No |Yes|"Loamy sand"|"67821687"|"136602003"
"SIC"|No |Yes|"Silty clay"|"67821803"|"136602239"
"C"|No |No |"Clay"|"67821803"|"136602240"
"SICL"|No |Yes|"Silty clay loam"|"67821499"|"136601567"
"SICL"|No |Yes|"Silty clay loam"|"67821718"|"136602064"
"SCL"|No |No |"Sandy clay loam"|"67821278"|"136601048"
"SL"|No |No |"Sandy loam"|"67821278"|"136601049"
"CL"|No |No |"Clay loam"|"67821278"|"136601050"
"L"|No |Yes|"Loam"|"67821278"|"136601051"
"LFS"|No |No |"Loamy fine sand"|"67821341"|"136601196"
"LS"|No |No |"Loamy sand"|"67821341"|"136601197"
"FS"|No |Yes|"Fine sand"|"67821341"|"136601198"
"FSL"|No |Yes|"Fine sandy loam"|"67821937"|"136602513"
"SL"|No |No |"Sandy loam"|"67821937"|"136602512"
"L"|No |No |"Loam"|"67821937"|"136602511"
"SR- LS SL"|Yes|No |"Stratified loamy sand to sandy loam"|"67821275"|"136601041"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821275"|"136601042"
"LS"|No |No |"Loamy sand"|"67821679"|"136601986"
"FS"|No |Yes|"Fine sand"|"67821679"|"136601987"
"LFS"|No |No |"Loamy fine sand"|"67821679"|"136601988"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"67821731"|"136602085"
"MK-SICL"|No |Yes|"Mucky silty clay loam"|"67821816"|"136602271"
"SCL"|No |No |"Sandy clay loam"|"67821378"|"136601280"
"L"|No |No |"Loam"|"67821378"|"136601281"
"CL"|No |No |"Clay loam"|"67821378"|"136601282"
"SL"|No |Yes|"Sandy loam"|"67821378"|"136601283"
"SIL"|No |No |"Silt loam"|"67821911"|"136602467"
"SICL"|No |Yes|"Silty clay loam"|"67821911"|"136602468"
"SIC"|No |Yes|"Silty clay"|"67821825"|"136602291"
"SICL"|No |No |"Silty clay loam"|"67821825"|"136602292"
"SIC"|No |Yes|"Silty clay"|"67821812"|"136602258"
"C"|No |No |"Clay"|"67821812"|"136602259"
"SIC"|No |Yes|"Silty clay"|"67821605"|"136601812"
"SICL"|No |Yes|"Silty clay loam"|"67821352"|"136601222"
"SIL"|No |No |"Silt loam"|"67821352"|"136601223"
"SL"|No |No |"Sandy loam"|"67821593"|"136601781"
"SCL"|No |No |"Sandy clay loam"|"67821593"|"136601782"
"L"|No |No |"Loam"|"67821593"|"136601783"
"SIL"|No |Yes|"Silt loam"|"67821593"|"136601784"
"FSL"|No |Yes|"Fine sandy loam"|"67821415"|"136601366"
"L"|No |Yes|"Loam"|"67821700"|"136602028"
"SICL"|No |Yes|"Silty clay loam"|"67821859"|"136602357"
"FSL"|No |Yes|"Fine sandy loam"|"67821330"|"136601169"
"LFS"|No |No |"Loamy fine sand"|"67821604"|"136601809"
"LS"|No |No |"Loamy sand"|"67821604"|"136601810"
"FS"|No |Yes|"Fine sand"|"67821604"|"136601811"
"LFS"|No |No |"Loamy fine sand"|"67821478"|"136601518"
"LS"|No |No |"Loamy sand"|"67821478"|"136601519"
"FS"|No |Yes|"Fine sand"|"67821478"|"136601520"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821416"|"136601367"
"SIC"|No |Yes|"Silty clay"|"67821304"|"136601114"
"SICL"|No |No |"Silty clay loam"|"67821304"|"136601115"
"C"|No |Yes|"Clay"|"67821720"|"136602067"
"SCL"|No |Yes|"Sandy clay loam"|"67821282"|"136601060"
"SL"|No |No |"Sandy loam"|"67821282"|"136601061"
"L"|No |No |"Loam"|"67821282"|"136601062"
"CL"|No |No |"Clay loam"|"67821282"|"136601063"
"SICL"|No |Yes|"Silty clay loam"|"67821794"|"136602220"
"SIL"|No |No |"Silt loam"|"67821794"|"136602221"
"L"|No |No |"Loam"|"67821823"|"136602285"
"SICL"|No |No |"Silty clay loam"|"67821823"|"136602286"
"CL"|No |No |"Clay loam"|"67821823"|"136602287"
"SIL"|No |Yes|"Silt loam"|"67821823"|"136602288"
"SCL"|No |No |"Sandy clay loam"|"67821635"|"136601883"
"SL"|No |No |"Sandy loam"|"67821635"|"136601884"
"CL"|No |No |"Clay loam"|"67821635"|"136601885"
"L"|No |Yes|"Loam"|"67821635"|"136601886"
"L"|No |No |"Loam"|"67821781"|"136602193"
"SCL"|No |No |"Sandy clay loam"|"67821781"|"136602194"
"SL"|No |No |"Sandy loam"|"67821781"|"136602195"
"FSL"|No |Yes|"Fine sandy loam"|"67821781"|"136602196"
"L"|No |Yes|"Loam"|"67821489"|"136601545"
"FSL"|No |Yes|"Fine sandy loam"|"67821385"|"136601302"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821742"|"136602104"
"SIC"|No |Yes|"Silty clay"|"67821915"|"136602472"
"C"|No |No |"Clay"|"67821915"|"136602473"
"FSL"|No |Yes|"Fine sandy loam"|"67821626"|"136601864"
"SIC"|No |Yes|"Silty clay"|"67821834"|"136602307"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821356"|"136601232"
"CL"|No |No |"Clay loam"|"67821271"|"136601031"
"SCL"|No |Yes|"Sandy clay loam"|"67821271"|"136601032"
"L"|No |No |"Loam"|"67821271"|"136601033"
"SIL"|No |Yes|"Silt loam"|"67821615"|"136601838"
"C"|No |Yes|"Clay"|"67821805"|"136602244"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"67821648"|"136601916"
"SIL"|No |Yes|"Silt loam"|"67821396"|"136601322"
"CL"|No |Yes|"Clay loam"|"67821948"|"136602537"
"SCL"|No |No |"Sandy clay loam"|"67821948"|"136602538"
"CL"|No |No |"Clay loam"|"67821948"|"136602539"
"L"|No |No |"Loam"|"67821948"|"136602540"
"SL"|No |No |"Sandy loam"|"67821406"|"136601342"
"LFS"|No |No |"Loamy fine sand"|"67821406"|"136601343"
"FSL"|No |Yes|"Fine sandy loam"|"67821406"|"136601344"
"LS"|No |Yes|"Loamy sand"|"67821707"|"136602041"
"SICL"|No |No |"Silty clay loam"|"67821367"|"136601255"
"CL"|No |No |"Clay loam"|"67821367"|"136601256"
"SIL"|No |Yes|"Silt loam"|"67821367"|"136601257"
"L"|No |No |"Loam"|"67821367"|"136601258"
"SR- S LFS"|Yes|No |"Stratified sand to loamy fine sand"|"67821488"|"136601542"
"LS"|No |No |"Loamy sand"|"67821488"|"136601543"
"FS"|No |Yes|"Fine sand"|"67821488"|"136601544"
"L"|No |No |"Loam"|"67821479"|"136601521"
"VFSL"|No |No |"Very fine sandy loam"|"67821479"|"136601522"
"SL"|No |No |"Sandy loam"|"67821479"|"136601523"
"FSL"|No |Yes|"Fine sandy loam"|"67821479"|"136601524"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821594"|"136601785"
"FSL"|No |Yes|"Fine sandy loam"|"67821698"|"136602021"
"SL"|No |No |"Sandy loam"|"67821698"|"136602022"
"S"|No |No |"Sand"|"67821698"|"136602023"
"SIL"|No |Yes|"Silt loam"|"67821393"|"136601313"
"FSL"|No |Yes|"Fine sandy loam"|"67821293"|"136601086"
"SL"|No |No |"Sandy loam"|"67821573"|"136601734"
"FSL"|No |Yes|"Fine sandy loam"|"67821573"|"136601735"
"L"|No |No |"Loam"|"67821573"|"136601736"
"SCL"|No |No |"Sandy clay loam"|"67821573"|"136601737"
"CL"|No |No |"Clay loam"|"67821573"|"136601738"
"SCL"|No |No |"Sandy clay loam"|"67821552"|"136601686"
"SL"|No |No |"Sandy loam"|"67821552"|"136601687"
"CL"|No |No |"Clay loam"|"67821552"|"136601688"
"L"|No |Yes|"Loam"|"67821552"|"136601689"
"SIL"|No |Yes|"Silt loam"|"67821729"|"136602082"
"S"|No |Yes|"Sand"|"67821500"|"136601568"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"67821926"|"136602490"
"SIC"|No |Yes|"Silty clay"|"67821562"|"136601708"
"FSL"|No |Yes|"Fine sandy loam"|"67821844"|"136602328"
"L"|No |No |"Loam"|"67821844"|"136602329"
"SL"|No |No |"Sandy loam"|"67821844"|"136602330"
"FS"|No |Yes|"Fine sand"|"67821315"|"136601137"
"S"|No |No |"Sand"|"67821315"|"136601138"
"C"|No |Yes|"Clay"|"67821467"|"136601497"
"SICL"|No |Yes|"Silty clay loam"|"67821360"|"136601239"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"67821740"|"136602100"
"LS"|No |No |"Loamy sand"|"67821370"|"136601265"
"SL"|No |No |"Sandy loam"|"67821370"|"136601264"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821370"|"136601263"
"L"|No |No |"Loam"|"67821370"|"136601262"
"L"|No |No |"Loam"|"67821613"|"136601831"
"SICL"|No |No |"Silty clay loam"|"67821613"|"136601832"
"SIL"|No |No |"Silt loam"|"67821613"|"136601833"
"CL"|No |Yes|"Clay loam"|"67821613"|"136601834"
"SL"|No |No |"Sandy loam"|"67821521"|"136601617"
"FSL"|No |Yes|"Fine sandy loam"|"67821521"|"136601618"
"L"|No |No |"Loam"|"67821521"|"136601619"
"SCL"|No |No |"Sandy clay loam"|"67821521"|"136601620"
"CL"|No |No |"Clay loam"|"67821521"|"136601621"
"SICL"|No |No |"Silty clay loam"|"67821878"|"136602395"
"CL"|No |No |"Clay loam"|"67821878"|"136602396"
"SIL"|No |Yes|"Silt loam"|"67821878"|"136602397"
"SIC"|No |Yes|"Silty clay"|"67821469"|"136601501"
"C"|No |No |"Clay"|"67821469"|"136601502"
"SIL"|No |Yes|"Silt loam"|"67821852"|"136602345"
"SICL"|No |No |"Silty clay loam"|"67821852"|"136602344"
"SIL"|No |Yes|"Silt loam"|"67821881"|"136602404"
"SICL"|No |No |"Silty clay loam"|"67821881"|"136602405"
"S"|No |No |"Sand"|"67821889"|"136602417"
"FS"|No |No |"Fine sand"|"67821889"|"136602418"
"LFS"|No |Yes|"Loamy fine sand"|"67821889"|"136602419"
"FSL"|No |Yes|"Fine sandy loam"|"67821480"|"136601525"
"C"|No |Yes|"Clay"|"67821918"|"136602476"
"SIC"|No |No |"Silty clay"|"67821918"|"136602477"
"SICL"|No |No |"Silty clay loam"|"67821918"|"136602478"
"L"|No |No |"Loam"|"67821414"|"136601362"
"SL"|No |No |"Sandy loam"|"67821414"|"136601363"
"SIL"|No |Yes|"Silt loam"|"67821414"|"136601364"
"SCL"|No |No |"Sandy clay loam"|"67821414"|"136601365"
"SCL"|No |No |"Sandy clay loam"|"67821699"|"136602024"
"CL"|No |No |"Clay loam"|"67821699"|"136602025"
"SL"|No |No |"Sandy loam"|"67821699"|"136602026"
"L"|No |Yes|"Loam"|"67821699"|"136602027"
"SICL"|No |Yes|"Silty clay loam"|"67821323"|"136601153"
"SIC"|No |Yes|"Silty clay"|"67821371"|"136601266"
"SICL"|No |No |"Silty clay loam"|"67821602"|"136601804"
"SIC"|No |Yes|"Silty clay"|"67821602"|"136601805"
"C"|No |No |"Clay"|"67821602"|"136601806"
"L"|No |Yes|"Loam"|"67821955"|"136602555"
"SIC"|No |Yes|"Silty clay"|"67821907"|"136602458"
"C"|No |No |"Clay"|"67821907"|"136602459"
"SICL"|No |No |"Silty clay loam"|"67821907"|"136602460"
"LFS"|No |Yes|"Loamy fine sand"|"67821646"|"136601912"
"SIL"|No |Yes|"Silt loam"|"67821709"|"136602043"
"SL"|No |Yes|"Sandy loam"|"67821554"|"136601697"
"CL"|No |No |"Clay loam"|"67821554"|"136601696"
"L"|No |No |"Loam"|"67821554"|"136601695"
"SCL"|No |No |"Sandy clay loam"|"67821554"|"136601694"
"FS"|No |Yes|"Fine sand"|"67821688"|"136602004"
"C"|No |Yes|"Clay"|"67821773"|"136602170"
"SIC"|No |No |"Silty clay"|"67821750"|"136602116"
"SICL"|No |No |"Silty clay loam"|"67821750"|"136602117"
"C"|No |Yes|"Clay"|"67821750"|"136602118"
"SCL"|No |No |"Sandy clay loam"|"67821456"|"136601468"
"L"|No |No |"Loam"|"67821456"|"136601469"
"CL"|No |No |"Clay loam"|"67821456"|"136601470"
"SL"|No |Yes|"Sandy loam"|"67821456"|"136601471"
"SIL"|No |Yes|"Silt loam"|"67821944"|"136602526"
"SICL"|No |No |"Silty clay loam"|"67821944"|"136602527"
"CL"|No |Yes|"Clay loam"|"67821381"|"136601289"
"SCL"|No |No |"Sandy clay loam"|"67821381"|"136601290"
"L"|No |No |"Loam"|"67821381"|"136601291"
"SICL"|No |Yes|"Silty clay loam"|"67821761"|"136602141"
"CL"|No |No |"Clay loam"|"67821427"|"136601398"
"CL"|No |Yes|"Clay loam"|"67821427"|"136601399"
"L"|No |No |"Loam"|"67821427"|"136601400"
"SCL"|No |No |"Sandy clay loam"|"67821427"|"136601401"
"SIC"|No |No |"Silty clay"|"67821541"|"136601667"
"SICL"|No |Yes|"Silty clay loam"|"67821541"|"136601668"
"SIL"|No |No |"Silt loam"|"67821541"|"136601669"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821657"|"136601934"
"C"|No |Yes|"Clay"|"67821870"|"136602378"
"L"|No |Yes|"Loam"|"67821382"|"136601292"
"CL"|No |No |"Clay loam"|"67821382"|"136601293"
"SCL"|No |No |"Sandy clay loam"|"67821382"|"136601294"
"SCL"|No |Yes|"Sandy clay loam"|"67821783"|"136602198"
"L"|No |No |"Loam"|"67821762"|"136602142"
"FSL"|No |No |"Fine sandy loam"|"67821762"|"136602143"
"SL"|No |No |"Sandy loam"|"67821762"|"136602144"
"SIL"|No |Yes|"Silt loam"|"67821762"|"136602145"
"SCL"|No |No |"Sandy clay loam"|"67821438"|"136601422"
"SL"|No |No |"Sandy loam"|"67821438"|"136601423"
"CL"|No |No |"Clay loam"|"67821438"|"136601424"
"L"|No |Yes|"Loam"|"67821438"|"136601425"
"C"|No |Yes|"Clay"|"67821530"|"136601641"
"SIC"|No |No |"Silty clay"|"67821530"|"136601642"
"SICL"|No |No |"Silty clay loam"|"67821530"|"136601643"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821312"|"136601133"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821543"|"136601673"
"FSL"|No |Yes|"Fine sandy loam"|"67821841"|"136602323"
"SCL"|No |No |"Sandy clay loam"|"67821403"|"136601336"
"L"|No |No |"Loam"|"67821403"|"136601337"
"SIL"|No |Yes|"Silt loam"|"67821403"|"136601338"
"SL"|No |No |"Sandy loam"|"67821403"|"136601339"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821519"|"136601612"
"SIC"|No |Yes|"Silty clay"|"67821863"|"136602363"
"VFSL"|No |No |"Very fine sandy loam"|"67821668"|"136601957"
"SIL"|No |Yes|"Silt loam"|"67821668"|"136601958"
"SIC"|No |Yes|"Silty clay"|"67821308"|"136601124"
"C"|No |No |"Clay"|"67821308"|"136601125"
"SICL"|No |No |"Silty clay loam"|"67821308"|"136601126"
"SICL"|No |Yes|"Silty clay loam"|"67821334"|"136601178"
"C"|No |No |"Clay"|"67821678"|"136601985"
"SIC"|No |Yes|"Silty clay"|"67821678"|"136601984"
"SICL"|No |No |"Silty clay loam"|"67821449"|"136601456"
"SIC"|No |No |"Silty clay"|"67821449"|"136601455"
"C"|No |Yes|"Clay"|"67821449"|"136601454"
"C"|No |Yes|"Clay"|"67821837"|"136602312"
"C"|No |Yes|"Clay"|"67821392"|"136601312"
"SIL"|No |Yes|"Silt loam"|"67821397"|"136601323"
"L"|No |Yes|"Loam"|"67821532"|"136601645"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821782"|"136602197"
"SCL"|No |Yes|"Sandy clay loam"|"67821656"|"136601933"
"S"|No |Yes|"Sand"|"67821751"|"136602119"
"SIL"|No |Yes|"Silt loam"|"67821824"|"136602289"
"L"|No |No |"Loam"|"67821824"|"136602290"
"SICL"|No |No |"Silty clay loam"|"67821730"|"136602083"
"SIL"|No |Yes|"Silt loam"|"67821730"|"136602084"
"C"|No |Yes|"Clay"|"67821561"|"136601707"
"SCL"|No |No |"Sandy clay loam"|"67821445"|"136601442"
"L"|No |No |"Loam"|"67821445"|"136601443"
"CL"|No |No |"Clay loam"|"67821445"|"136601444"
"SL"|No |Yes|"Sandy loam"|"67821445"|"136601445"
"L"|No |Yes|"Loam"|"67821933"|"136602501"
"SIL"|No |Yes|"Silt loam"|"67821772"|"136602169"
"C"|No |No |"Clay"|"67821563"|"136601709"
"SIC"|No |Yes|"Silty clay"|"67821563"|"136601710"
"SICL"|No |No |"Silty clay loam"|"67821563"|"136601711"
"SIC"|No |Yes|"Silty clay"|"67821677"|"136601983"
"SL"|No |No |"Sandy loam"|"67821741"|"136602101"
"LFS"|No |Yes|"Loamy fine sand"|"67821741"|"136602102"
"S"|No |No |"Sand"|"67821741"|"136602103"
"SIL"|No |Yes|"Silt loam"|"67821922"|"136602482"
"VFSL"|No |No |"Very fine sandy loam"|"67821922"|"136602483"
"SIL"|No |Yes|"Silt loam"|"67821793"|"136602219"
"SL"|No |No |"Sandy loam"|"67821425"|"136601390"
"CL"|No |No |"Clay loam"|"67821425"|"136601391"
"SCL"|No |No |"Sandy clay loam"|"67821425"|"136601392"
"L"|No |Yes|"Loam"|"67821425"|"136601393"
"L"|No |Yes|"Loam"|"67821508"|"136601588"
"FSL"|No |Yes|"Fine sandy loam"|"67821885"|"136602409"
"SL"|No |No |"Sandy loam"|"67821885"|"136602410"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821667"|"136601954"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821667"|"136601955"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821667"|"136601956"
"L"|No |No |"Loam"|"67821574"|"136601739"
"SCL"|No |No |"Sandy clay loam"|"67821574"|"136601740"
"SL"|No |No |"Sandy loam"|"67821574"|"136601741"
"FSL"|No |Yes|"Fine sandy loam"|"67821574"|"136601742"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821666"|"136601953"
"SL"|No |No |"Sandy loam"|"67821436"|"136601417"
"L"|No |No |"Loam"|"67821436"|"136601418"
"SCL"|No |Yes|"Sandy clay loam"|"67821436"|"136601419"
"CL"|No |No |"Clay loam"|"67821436"|"136601420"
"LFS"|No |Yes|"Loamy fine sand"|"67821582"|"136601756"
"LS"|No |No |"Loamy sand"|"67821582"|"136601757"
"SIL"|No |Yes|"Silt loam"|"67821297"|"136601097"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821874"|"136602384"
"SCL"|No |Yes|"Sandy clay loam"|"67821355"|"136601228"
"SL"|No |No |"Sandy loam"|"67821355"|"136601229"
"L"|No |No |"Loam"|"67821355"|"136601230"
"CL"|No |No |"Clay loam"|"67821355"|"136601231"
"FSL"|No |No |"Fine sandy loam"|"67821814"|"136602263"
"VFSL"|No |No |"Very fine sandy loam"|"67821814"|"136602264"
"L"|No |No |"Loam"|"67821814"|"136602265"
"SIL"|No |Yes|"Silt loam"|"67821814"|"136602266"
"SCL"|No |No |"Sandy clay loam"|"67821595"|"136601786"
"L"|No |Yes|"Loam"|"67821595"|"136601787"
"SL"|No |No |"Sandy loam"|"67821595"|"136601788"
"CL"|No |No |"Clay loam"|"67821595"|"136601789"
"SICL"|No |Yes|"Silty clay loam"|"67821896"|"136602435"
"S"|No |Yes|"Sand"|"67821689"|"136602005"
"FS"|No |No |"Fine sand"|"67821689"|"136602006"
"SCL"|No |No |"Sandy clay loam"|"67821345"|"136601205"
"CL"|No |No |"Clay loam"|"67821345"|"136601206"
"L"|No |Yes|"Loam"|"67821345"|"136601207"
"SCL"|No |No |"Sandy clay loam"|"67821458"|"136601473"
"SL"|No |No |"Sandy loam"|"67821458"|"136601474"
"CL"|No |No |"Clay loam"|"67821458"|"136601475"
"L"|No |Yes|"Loam"|"67821458"|"136601476"
"SICL"|No |Yes|"Silty clay loam"|"67821826"|"136602293"
"FSL"|No |Yes|"Fine sandy loam"|"67821645"|"136601910"
"SL"|No |No |"Sandy loam"|"67821645"|"136601911"
"CL"|No |Yes|"Clay loam"|"67821534"|"136601650"
"SCL"|No |No |"Sandy clay loam"|"67821534"|"136601651"
"CL"|No |No |"Clay loam"|"67821534"|"136601652"
"L"|No |No |"Loam"|"67821534"|"136601653"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821377"|"136601279"
"SL"|No |No |"Sandy loam"|"67821671"|"136601964"
"SCL"|No |No |"Sandy clay loam"|"67821671"|"136601963"
"L"|No |No |"Loam"|"67821671"|"136601962"
"FSL"|No |Yes|"Fine sandy loam"|"67821671"|"136601961"
"SICL"|No |No |"Silty clay loam"|"67821550"|"136601683"
"SIL"|No |Yes|"Silt loam"|"67821550"|"136601684"
"FSL"|No |Yes|"Fine sandy loam"|"67821951"|"136602548"
"C"|No |No |"Clay"|"67821486"|"136601532"
"SIC"|No |Yes|"Silty clay"|"67821486"|"136601533"
"SICL"|No |No |"Silty clay loam"|"67821486"|"136601534"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821608"|"136601822"
"LS"|No |No |"Loamy sand"|"67821571"|"136601730"
"FS"|No |Yes|"Fine sand"|"67821571"|"136601731"
"LFS"|No |No |"Loamy fine sand"|"67821571"|"136601732"
"SL"|No |No |"Sandy loam"|"67821682"|"136601993"
"L"|No |No |"Loam"|"67821682"|"136601994"
"SIL"|No |Yes|"Silt loam"|"67821682"|"136601995"
"SCL"|No |No |"Sandy clay loam"|"67821682"|"136601996"
"SIC"|No |Yes|"Silty clay"|"67821723"|"136602070"
"C"|No |No |"Clay"|"67821723"|"136602071"
"SICL"|No |No |"Silty clay loam"|"67821723"|"136602072"
"LS"|No |No |"Loamy sand"|"67821366"|"136601252"
"FSL"|No |Yes|"Fine sandy loam"|"67821366"|"136601253"
"SL"|No |No |"Sandy loam"|"67821366"|"136601254"
"LFS"|No |Yes|"Loamy fine sand"|"67821653"|"136601926"
"SIC"|No |Yes|"Silty clay"|"67821327"|"136601163"
"SICL"|No |No |"Silty clay loam"|"67821327"|"136601164"
"SIL"|No |Yes|"Silt loam"|"67821877"|"136602394"
"C"|No |Yes|"Clay"|"67821497"|"136601563"
"SIC"|No |No |"Silty clay"|"67821497"|"136601564"
"SICL"|No |No |"Silty clay loam"|"67821497"|"136601565"
"S"|No |Yes|"Sand"|"67821538"|"136601661"
"COS"|No |No |"Coarse sand"|"67821538"|"136601662"
"LS"|No |No |"Loamy sand"|"67821538"|"136601663"
"LCOS"|No |No |"Loamy coarse sand"|"67821538"|"136601664"
"CL"|No |No |"Clay loam"|"67821778"|"136602180"
"L"|No |Yes|"Loam"|"67821778"|"136602181"
"SCL"|No |No |"Sandy clay loam"|"67821778"|"136602182"
"SL"|No |No |"Sandy loam"|"67821778"|"136602183"
"LFS"|No |No |"Loamy fine sand"|"67821413"|"136601361"
"SL"|No |No |"Sandy loam"|"67821413"|"136601360"
"FSL"|No |Yes|"Fine sandy loam"|"67821413"|"136601359"
"L"|No |Yes|"Loam"|"67821815"|"136602267"
"SIL"|No |No |"Silt loam"|"67821815"|"136602268"
"CL"|No |No |"Clay loam"|"67821815"|"136602269"
"SICL"|No |No |"Silty clay loam"|"67821815"|"136602270"
"C"|No |Yes|"Clay"|"67821929"|"136602495"
"SIL"|No |Yes|"Silt loam"|"67821745"|"136602110"
"SIC"|No |Yes|"Silty clay"|"67821460"|"136601480"
"CL"|No |Yes|"Clay loam"|"67821524"|"136601627"
"SCL"|No |No |"Sandy clay loam"|"67821524"|"136601628"
"CL"|No |No |"Clay loam"|"67821524"|"136601629"
"L"|No |No |"Loam"|"67821524"|"136601630"
"C"|No |Yes|"Clay"|"67821560"|"136601704"
"SIC"|No |No |"Silty clay"|"67821560"|"136601705"
"SICL"|No |No |"Silty clay loam"|"67821560"|"136601706"
"SICL"|No |No |"Silty clay loam"|"67821402"|"136601335"
"SIC"|No |Yes|"Silty clay"|"67821402"|"136601334"
"FSL"|No |Yes|"Fine sandy loam"|"67821767"|"136602156"
"L"|No |No |"Loam"|"67821950"|"136602544"
"SL"|No |No |"Sandy loam"|"67821950"|"136602545"
"SIL"|No |Yes|"Silt loam"|"67821950"|"136602546"
"SCL"|No |No |"Sandy clay loam"|"67821950"|"136602547"
"SIC"|No |Yes|"Silty clay"|"67821307"|"136601123"
"SIL"|No |No |"Silt loam"|"67821399"|"136601328"
"SICL"|No |Yes|"Silty clay loam"|"67821399"|"136601329"
"SIC"|No |Yes|"Silty clay"|"67821919"|"136602479"
"C"|No |Yes|"Clay"|"67821390"|"136601308"
"SIC"|No |No |"Silty clay"|"67821390"|"136601309"
"SICL"|No |No |"Silty clay loam"|"67821390"|"136601310"
"SL"|No |No |"Sandy loam"|"67821305"|"136601119"
"L"|No |No |"Loam"|"67821305"|"136601118"
"SIL"|No |Yes|"Silt loam"|"67821305"|"136601117"
"VFSL"|No |No |"Very fine sandy loam"|"67821305"|"136601116"
"SIC"|No |Yes|"Silty clay"|"67821898"|"136602437"
"C"|No |No |"Clay"|"67821898"|"136602438"
"SCL"|No |No |"Sandy clay loam"|"67821597"|"136601793"
"SL"|No |Yes|"Sandy loam"|"67821597"|"136601794"
"L"|No |No |"Loam"|"67821597"|"136601795"
"CL"|No |No |"Clay loam"|"67821597"|"136601796"
"L"|No |Yes|"Loam"|"67821940"|"136602519"
"SCL"|No |No |"Sandy clay loam"|"67821940"|"136602520"
"CL"|No |No |"Clay loam"|"67821940"|"136602521"
"CL"|No |Yes|"Clay loam"|"67821439"|"136601426"
"SCL"|No |No |"Sandy clay loam"|"67821439"|"136601427"
"L"|No |No |"Loam"|"67821439"|"136601428"
"SL"|No |No |"Sandy loam"|"67821512"|"136601595"
"SCL"|No |No |"Sandy clay loam"|"67821512"|"136601596"
"L"|No |Yes|"Loam"|"67821512"|"136601597"
"SIC"|No |Yes|"Silty clay"|"67821450"|"136601457"
"SIC"|No |Yes|"Silty clay"|"67821804"|"136602241"
"C"|No |No |"Clay"|"67821804"|"136602242"
"SICL"|No |No |"Silty clay loam"|"67821804"|"136602243"
"C"|No |Yes|"Clay"|"67821476"|"136601514"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821283"|"136601064"
"CL"|No |No |"Clay loam"|"67821513"|"136601601"
"L"|No |No |"Loam"|"67821513"|"136601600"
"SL"|No |No |"Sandy loam"|"67821513"|"136601599"
"SCL"|No |Yes|"Sandy clay loam"|"67821513"|"136601598"
"L"|No |Yes|"Loam"|"67821634"|"136601882"
"FS"|No |Yes|"Fine sand"|"67821318"|"136601143"
"S"|No |No |"Sand"|"67821318"|"136601144"
"L"|No |Yes|"Loam"|"67821294"|"136601087"
"CL"|No |No |"Clay loam"|"67821294"|"136601088"
"SCL"|No |No |"Sandy clay loam"|"67821294"|"136601089"
"S"|No |No |"Sand"|"67821502"|"136601571"
"FS"|No |No |"Fine sand"|"67821502"|"136601572"
"LFS"|No |Yes|"Loamy fine sand"|"67821502"|"136601573"
"SIC"|No |Yes|"Silty clay"|"67821835"|"136602308"
"LFS"|No |Yes|"Loamy fine sand"|"67821756"|"136602130"
"FS"|No |No |"Fine sand"|"67821756"|"136602129"
"S"|No |No |"Sand"|"67821756"|"136602128"
"FSL"|No |Yes|"Fine sandy loam"|"67821465"|"136601488"
"L"|No |No |"Loam"|"67821465"|"136601489"
"SCL"|No |No |"Sandy clay loam"|"67821465"|"136601490"
"SL"|No |No |"Sandy loam"|"67821465"|"136601491"
"SIC"|No |Yes|"Silty clay"|"67821763"|"136602146"
"SICL"|No |No |"Silty clay loam"|"67821763"|"136602147"
"CL"|No |No |"Clay loam"|"67821760"|"136602137"
"L"|No |No |"Loam"|"67821760"|"136602138"
"SIL"|No |No |"Silt loam"|"67821760"|"136602139"
"SICL"|No |Yes|"Silty clay loam"|"67821760"|"136602140"
"SICL"|No |Yes|"Silty clay loam"|"67821549"|"136601682"
"SICL"|No |Yes|"Silty clay loam"|"67821734"|"136602090"
"L"|No |Yes|"Loam"|"67821428"|"136601402"
"SIL"|No |Yes|"Silt loam"|"67821708"|"136602042"
"SIC"|No |Yes|"Silty clay"|"67821866"|"136602369"
"C"|No |No |"Clay"|"67821866"|"136602370"
"SIL"|No |Yes|"Silt loam"|"67821349"|"136601216"
"FSL"|No |No |"Fine sandy loam"|"67821939"|"136602517"
"L"|No |Yes|"Loam"|"67821939"|"136602518"
"L"|No |Yes|"Loam"|"67821846"|"136602334"
"FSL"|No |No |"Fine sandy loam"|"67821846"|"136602335"
"SICL"|No |Yes|"Silty clay loam"|"67821697"|"136602018"
"SIL"|No |No |"Silt loam"|"67821697"|"136602019"
"L"|No |No |"Loam"|"67821697"|"136602020"
"FS"|No |Yes|"Fine sand"|"67821296"|"136601096"
"LS"|No |No |"Loamy sand"|"67821296"|"136601095"
"LFS"|No |No |"Loamy fine sand"|"67821296"|"136601094"
"FS"|No |Yes|"Fine sand"|"67821845"|"136602331"
"LFS"|No |No |"Loamy fine sand"|"67821845"|"136602332"
"S"|No |No |"Sand"|"67821845"|"136602333"
"L"|No |No |"Loam"|"67821325"|"136601155"
"SICL"|No |Yes|"Silty clay loam"|"67821325"|"136601156"
"CL"|No |No |"Clay loam"|"67821325"|"136601157"
"SIL"|No |No |"Silt loam"|"67821325"|"136601158"
"FSL"|No |Yes|"Fine sandy loam"|"67821627"|"136601865"
"SL"|No |No |"Sandy loam"|"67821627"|"136601866"
"LFS"|No |No |"Loamy fine sand"|"67821627"|"136601867"
"SICL"|No |Yes|"Silty clay loam"|"67821660"|"136601944"
"FSL"|No |Yes|"Fine sandy loam"|"67821346"|"136601208"
"L"|No |No |"Loam"|"67821346"|"136601209"
"SL"|No |No |"Sandy loam"|"67821346"|"136601210"
"FS"|No |Yes|"Fine sand"|"67821501"|"136601569"
"S"|No |No |"Sand"|"67821501"|"136601570"
"L"|No |Yes|"Loam"|"67821523"|"136601626"
"CL"|No |No |"Clay loam"|"67821523"|"136601625"
"SL"|No |No |"Sandy loam"|"67821523"|"136601624"
"SCL"|No |No |"Sandy clay loam"|"67821523"|"136601623"
"C"|No |No |"Clay"|"67821867"|"136602371"
"SIC"|No |Yes|"Silty clay"|"67821867"|"136602372"
"SICL"|No |No |"Silty clay loam"|"67821867"|"136602373"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821575"|"136601743"
"C"|No |Yes|"Clay"|"67821800"|"136602233"
"SIC"|No |No |"Silty clay"|"67821800"|"136602234"
"SICL"|No |No |"Silty clay loam"|"67821800"|"136602235"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821855"|"136602349"
"FS"|No |Yes|"Fine sand"|"67821586"|"136601764"
"S"|No |No |"Sand"|"67821586"|"136601765"
"C"|No |Yes|"Clay"|"67821475"|"136601511"
"SIC"|No |No |"Silty clay"|"67821475"|"136601512"
"SICL"|No |No |"Silty clay loam"|"67821475"|"136601513"
"L"|No |No |"Loam"|"67821491"|"136601553"
"CL"|No |No |"Clay loam"|"67821491"|"136601552"
"SCL"|No |No |"Sandy clay loam"|"67821491"|"136601551"
"CL"|No |Yes|"Clay loam"|"67821491"|"136601550"
"S"|No |No |"Sand"|"67821612"|"136601829"
"COS"|No |Yes|"Coarse sand"|"67821612"|"136601830"
"FSL"|No |Yes|"Fine sandy loam"|"67821649"|"136601917"
"FS"|No |Yes|"Fine sand"|"67821752"|"136602120"
"S"|No |No |"Sand"|"67821752"|"136602121"
"FSL"|No |Yes|"Fine sandy loam"|"67821272"|"136601034"
"SL"|No |No |"Sandy loam"|"67821272"|"136601035"
"LS"|No |No |"Loamy sand"|"67821272"|"136601036"
"SCL"|No |Yes|"Sandy clay loam"|"67821454"|"136601463"
"SL"|No |No |"Sandy loam"|"67821454"|"136601464"
"L"|No |No |"Loam"|"67821454"|"136601465"
"CL"|No |No |"Clay loam"|"67821454"|"136601466"
"FS"|No |Yes|"Fine sand"|"67821565"|"136601721"
"LS"|No |No |"Loamy sand"|"67821565"|"136601720"
"SR- S LFS"|Yes|No |"Stratified sand to loamy fine sand"|"67821565"|"136601719"
"L"|No |Yes|"Loam"|"67821638"|"136601895"
"L"|No |No |"Loam"|"67821338"|"136601191"
"SIL"|No |No |"Silt loam"|"67821338"|"136601190"
"SICL"|No |Yes|"Silty clay loam"|"67821338"|"136601189"
"SIL"|No |Yes|"Silt loam"|"67821401"|"136601333"
"SIC"|No |Yes|"Silty clay"|"67821719"|"136602065"
"C"|No |No |"Clay"|"67821719"|"136602066"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821856"|"136602350"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821856"|"136602351"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821856"|"136602352"
"C"|No |Yes|"Clay"|"67821539"|"136601665"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"67821314"|"136601136"
"FS"|No |No |"Fine sand"|"67821487"|"136601535"
"LS"|No |No |"Loamy sand"|"67821487"|"136601536"
"LFS"|No |No |"Loamy fine sand"|"67821487"|"136601537"
"SL"|No |No |"Sandy loam"|"67821487"|"136601538"
"FSL"|No |No |"Fine sandy loam"|"67821487"|"136601539"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821487"|"136601540"
"S"|No |No |"Sand"|"67821487"|"136601541"
"SL"|No |Yes|"Sandy loam"|"67821686"|"136602001"
"SIL"|No |Yes|"Silt loam"|"67821789"|"136602212"
"SIC"|No |Yes|"Silty clay"|"67821388"|"136601306"
"C"|No |Yes|"Clay"|"67821528"|"136601639"
"SL"|No |No |"Sandy loam"|"67821771"|"136602165"
"FSL"|No |No |"Fine sandy loam"|"67821771"|"136602166"
"L"|No |No |"Loam"|"67821771"|"136602167"
"SIL"|No |Yes|"Silt loam"|"67821771"|"136602168"
"FSL"|No |Yes|"Fine sandy loam"|"67821285"|"136601066"
"SL"|No |No |"Sandy loam"|"67821285"|"136601067"
"LFS"|No |No |"Loamy fine sand"|"67821285"|"136601068"
"C"|No |Yes|"Clay"|"67821498"|"136601566"
"SICL"|No |Yes|"Silty clay loam"|"67821796"|"136602226"
"C"|No |Yes|"Clay"|"67821579"|"136601752"
"SICL"|No |Yes|"Silty clay loam"|"67821941"|"136602522"
"SIL"|No |No |"Silt loam"|"67821941"|"136602523"
"SIC"|No |Yes|"Silty clay"|"67821358"|"136601234"
"SICL"|No |No |"Silty clay loam"|"67821358"|"136601235"
"CL"|No |Yes|"Clay loam"|"67821509"|"136601589"
"SCL"|No |No |"Sandy clay loam"|"67821509"|"136601590"
"CL"|No |No |"Clay loam"|"67821509"|"136601591"
"L"|No |No |"Loam"|"67821509"|"136601592"
"SIC"|No |Yes|"Silty clay"|"67821785"|"136602201"
"C"|No |No |"Clay"|"67821785"|"136602202"
"SICL"|No |No |"Silty clay loam"|"67821785"|"136602203"
"SIL"|No |Yes|"Silt loam"|"67821712"|"136602050"
"SIC"|No |Yes|"Silty clay"|"67821727"|"136602080"
"C"|No |Yes|"Clay"|"67821722"|"136602069"
"SL"|No |No |"Sandy loam"|"67821336"|"136601183"
"L"|No |No |"Loam"|"67821336"|"136601184"
"FSL"|No |No |"Fine sandy loam"|"67821336"|"136601185"
"SIL"|No |Yes|"Silt loam"|"67821336"|"136601186"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821542"|"136601672"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821542"|"136601671"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821542"|"136601670"
"SICL"|No |Yes|"Silty clay loam"|"67821748"|"136602114"
"SL"|No |No |"Sandy loam"|"67821886"|"136602411"
"LFS"|No |Yes|"Loamy fine sand"|"67821886"|"136602412"
"S"|No |No |"Sand"|"67821886"|"136602413"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821590"|"136601776"
"SICL"|No |Yes|"Silty clay loam"|"67821774"|"136602171"
"FSL"|No |Yes|"Fine sandy loam"|"67821284"|"136601065"
"L"|No |Yes|"Loam"|"67821417"|"136601368"
"SICL"|No |Yes|"Silty clay loam"|"67821359"|"136601236"
"SIL"|No |No |"Silt loam"|"67821359"|"136601237"
"L"|No |No |"Loam"|"67821359"|"136601238"
"SCL"|No |No |"Sandy clay loam"|"67821435"|"136601414"
"L"|No |Yes|"Loam"|"67821435"|"136601415"
"SL"|No |No |"Sandy loam"|"67821435"|"136601416"
"FS"|No |Yes|"Fine sand"|"67821347"|"136601211"
"LFS"|No |No |"Loamy fine sand"|"67821347"|"136601212"
"S"|No |No |"Sand"|"67821347"|"136601213"
"VFSL"|No |No |"Very fine sandy loam"|"67821737"|"136602095"
"SIL"|No |Yes|"Silt loam"|"67821737"|"136602096"
"FSL"|No |Yes|"Fine sandy loam"|"67821520"|"136601613"
"L"|No |No |"Loam"|"67821520"|"136601614"
"SCL"|No |No |"Sandy clay loam"|"67821520"|"136601615"
"SL"|No |No |"Sandy loam"|"67821520"|"136601616"
"SCL"|No |No |"Sandy clay loam"|"67821490"|"136601546"
"SL"|No |No |"Sandy loam"|"67821490"|"136601547"
"CL"|No |No |"Clay loam"|"67821490"|"136601548"
"L"|No |Yes|"Loam"|"67821490"|"136601549"
"SCL"|No |Yes|"Sandy clay loam"|"67821675"|"136601980"
"S"|No |No |"Sand"|"67821623"|"136601857"
"COS"|No |Yes|"Coarse sand"|"67821623"|"136601858"
"FSL"|No |No |"Fine sandy loam"|"67821348"|"136601215"
"L"|No |Yes|"Loam"|"67821348"|"136601214"
"C"|No |Yes|"Clay"|"67821836"|"136602309"
"SIC"|No |No |"Silty clay"|"67821836"|"136602310"
"SICL"|No |No |"Silty clay loam"|"67821836"|"136602311"
"SICL"|No |No |"Silty clay loam"|"67821664"|"136601950"
"SIL"|No |Yes|"Silt loam"|"67821664"|"136601951"
"C"|No |Yes|"Clay"|"67821568"|"136601724"
"SIC"|No |No |"Silty clay"|"67821568"|"136601725"
"SICL"|No |No |"Silty clay loam"|"67821568"|"136601726"
"SIL"|No |Yes|"Silt loam"|"67821357"|"136601233"
"C"|No |No |"Clay"|"67821601"|"136601801"
"SIC"|No |Yes|"Silty clay"|"67821601"|"136601802"
"SICL"|No |No |"Silty clay loam"|"67821601"|"136601803"
"FSL"|No |Yes|"Fine sandy loam"|"67821807"|"136602246"
"SL"|No |No |"Sandy loam"|"67821807"|"136602247"
"LFS"|No |No |"Loamy fine sand"|"67821807"|"136602248"
"LFS"|No |No |"Loamy fine sand"|"67821899"|"136602441"
"FS"|No |Yes|"Fine sand"|"67821899"|"136602440"
"LS"|No |No |"Loamy sand"|"67821899"|"136602439"
"SICL"|No |Yes|"Silty clay loam"|"67821928"|"136602492"
"SIL"|No |No |"Silt loam"|"67821928"|"136602493"
"SIC"|No |No |"Silty clay"|"67821928"|"136602494"
"C"|No |Yes|"Clay"|"67821749"|"136602115"
"C"|No |No |"Clay"|"67821369"|"136601260"
"SIC"|No |Yes|"Silty clay"|"67821369"|"136601261"
"SICL"|No |No |"Silty clay loam"|"67821786"|"136602204"
"C"|No |No |"Clay"|"67821786"|"136602205"
"SIC"|No |Yes|"Silty clay"|"67821786"|"136602206"
"L"|No |No |"Loam"|"67821274"|"136601038"
"SL"|No |No |"Sandy loam"|"67821274"|"136601039"
"FSL"|No |Yes|"Fine sandy loam"|"67821274"|"136601040"
"LFS"|No |Yes|"Loamy fine sand"|"67821847"|"136602336"
"SIL"|No |Yes|"Silt loam"|"67821409"|"136601353"
"C"|No |Yes|"Clay"|"67821531"|"136601644"
"C"|No |Yes|"Clay"|"67821833"|"136602306"
"L"|No |Yes|"Loam"|"67821446"|"136601446"
"C"|No |Yes|"Clay"|"67821527"|"136601636"
"SIC"|No |No |"Silty clay"|"67821527"|"136601637"
"SICL"|No |No |"Silty clay loam"|"67821527"|"136601638"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821921"|"136602481"
"FSL"|No |Yes|"Fine sandy loam"|"67821949"|"136602541"
"SL"|No |No |"Sandy loam"|"67821949"|"136602542"
"LFS"|No |No |"Loamy fine sand"|"67821949"|"136602543"
"FSL"|No |Yes|"Fine sandy loam"|"67821875"|"136602385"
"L"|No |No |"Loam"|"67821875"|"136602386"
"SCL"|No |No |"Sandy clay loam"|"67821875"|"136602387"
"SL"|No |No |"Sandy loam"|"67821875"|"136602388"
"SIC"|No |Yes|"Silty clay"|"67821337"|"136601187"
"SICL"|No |No |"Silty clay loam"|"67821337"|"136601188"
"LFS"|No |Yes|"Loamy fine sand"|"67821738"|"136602097"
"SIC"|No |Yes|"Silty clay"|"67821910"|"136602466"
"CL"|No |Yes|"Clay loam"|"67821553"|"136601690"
"SCL"|No |No |"Sandy clay loam"|"67821553"|"136601691"
"CL"|No |No |"Clay loam"|"67821553"|"136601692"
"L"|No |No |"Loam"|"67821553"|"136601693"
"SIC"|No |Yes|"Silty clay"|"67821908"|"136602461"
"C"|No |No |"Clay"|"67821908"|"136602462"
"LFS"|No |No |"Loamy fine sand"|"67821690"|"136602009"
"FS"|No |Yes|"Fine sand"|"67821690"|"136602008"
"LS"|No |No |"Loamy sand"|"67821690"|"136602007"
"SICL"|No |Yes|"Silty clay loam"|"67821368"|"136601259"
"L"|No |No |"Loam"|"67821295"|"136601090"
"VFSL"|No |No |"Very fine sandy loam"|"67821295"|"136601091"
"SL"|No |No |"Sandy loam"|"67821295"|"136601092"
"FSL"|No |Yes|"Fine sandy loam"|"67821295"|"136601093"
"SCL"|No |No |"Sandy clay loam"|"67821535"|"136601654"
"L"|No |No |"Loam"|"67821535"|"136601655"
"CL"|No |No |"Clay loam"|"67821535"|"136601656"
"SL"|No |Yes|"Sandy loam"|"67821535"|"136601657"
"SIC"|No |Yes|"Silty clay"|"67821811"|"136602255"
"C"|No |No |"Clay"|"67821811"|"136602256"
"SICL"|No |No |"Silty clay loam"|"67821811"|"136602257"
"VFSL"|No |No |"Very fine sandy loam"|"67821472"|"136601507"
"SIL"|No |Yes|"Silt loam"|"67821472"|"136601508"
"FSL"|No |No |"Fine sandy loam"|"67821701"|"136602029"
"SL"|No |No |"Sandy loam"|"67821701"|"136602030"
"L"|No |Yes|"Loam"|"67821701"|"136602031"
"L"|No |Yes|"Loam"|"67821379"|"136601284"
"SIL"|No |Yes|"Silt loam"|"67821759"|"136602136"
"S"|No |No |"Sand"|"67821888"|"136602416"
"FS"|No |Yes|"Fine sand"|"67821888"|"136602415"
"S"|No |No |"Sand"|"67821316"|"136601139"
"FS"|No |No |"Fine sand"|"67821316"|"136601140"
"LFS"|No |Yes|"Loamy fine sand"|"67821316"|"136601141"
"SIC"|No |Yes|"Silty clay"|"67821897"|"136602436"
"C"|No |Yes|"Clay"|"67821733"|"136602089"
"CL"|No |No |"Clay loam"|"67821770"|"136602161"
"SIL"|No |No |"Silt loam"|"67821770"|"136602162"
"SICL"|No |Yes|"Silty clay loam"|"67821770"|"136602163"
"L"|No |No |"Loam"|"67821770"|"136602164"
"SIL"|No |No |"Silt loam"|"67821764"|"136602148"
"L"|No |No |"Loam"|"67821764"|"136602149"
"SICL"|No |Yes|"Silty clay loam"|"67821764"|"136602150"
"L"|No |Yes|"Loam"|"67821822"|"136602282"
"SIL"|No |No |"Silt loam"|"67821822"|"136602283"
"FSL"|No |No |"Fine sandy loam"|"67821822"|"136602284"
"C"|No |Yes|"Clay"|"67821801"|"136602236"
"C"|No |Yes|"Clay"|"67821483"|"136601529"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821424"|"136601389"
"SL"|No |No |"Sandy loam"|"67821326"|"136601159"
"L"|No |No |"Loam"|"67821326"|"136601160"
"FSL"|No |No |"Fine sandy loam"|"67821326"|"136601161"
"SIL"|No |Yes|"Silt loam"|"67821326"|"136601162"
"FS"|No |No |"Fine sand"|"67821564"|"136601712"
"LS"|No |No |"Loamy sand"|"67821564"|"136601713"
"LFS"|No |No |"Loamy fine sand"|"67821564"|"136601714"
"SL"|No |No |"Sandy loam"|"67821564"|"136601715"
"FSL"|No |No |"Fine sandy loam"|"67821564"|"136601716"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821564"|"136601717"
"S"|No |No |"Sand"|"67821564"|"136601718"
"SICL"|No |Yes|"Silty clay loam"|"67821930"|"136602496"
"L"|No |No |"Loam"|"67821616"|"136601840"
"SIL"|No |Yes|"Silt loam"|"67821616"|"136601839"
"SL"|No |No |"Sandy loam"|"67821516"|"136601606"
"L"|No |No |"Loam"|"67821516"|"136601607"
"SIL"|No |Yes|"Silt loam"|"67821516"|"136601608"
"SCL"|No |No |"Sandy clay loam"|"67821516"|"136601609"
"SIC"|No |Yes|"Silty clay"|"67821461"|"136601481"
"C"|No |No |"Clay"|"67821461"|"136601482"
"SIC"|No |No |"Silty clay"|"67821775"|"136602172"
"SIL"|No |No |"Silt loam"|"67821775"|"136602173"
"SICL"|No |Yes|"Silty clay loam"|"67821775"|"136602174"
"C"|No |Yes|"Clay"|"67821547"|"136601680"
"SCL"|No |No |"Sandy clay loam"|"67821525"|"136601631"
"L"|No |No |"Loam"|"67821525"|"136601632"
"CL"|No |No |"Clay loam"|"67821525"|"136601633"
"SL"|No |Yes|"Sandy loam"|"67821525"|"136601634"
"SL"|No |No |"Sandy loam"|"67821766"|"136602155"
"SIL"|No |Yes|"Silt loam"|"67821766"|"136602154"
"L"|No |No |"Loam"|"67821766"|"136602153"
"SCL"|No |No |"Sandy clay loam"|"67821766"|"136602152"
"FSL"|No |Yes|"Fine sandy loam"|"67821431"|"136601410"
"L"|No |Yes|"Loam"|"67821463"|"136601486"
"FSL"|No |Yes|"Fine sandy loam"|"67821650"|"136601918"
"SL"|No |No |"Sandy loam"|"67821650"|"136601919"
"LFS"|No |No |"Loamy fine sand"|"67821650"|"136601920"
"FSL"|No |Yes|"Fine sandy loam"|"67821291"|"136601082"
"LS"|No |No |"Loamy sand"|"67821306"|"136601120"
"FSL"|No |Yes|"Fine sandy loam"|"67821306"|"136601121"
"SL"|No |No |"Sandy loam"|"67821306"|"136601122"
"S"|No |No |"Sand"|"67821504"|"136601576"
"FS"|No |Yes|"Fine sand"|"67821504"|"136601575"
"L"|No |No |"Loam"|"67821328"|"136601167"
"SIL"|No |No |"Silt loam"|"67821328"|"136601166"
"SICL"|No |Yes|"Silty clay loam"|"67821328"|"136601165"
"FSL"|No |Yes|"Fine sandy loam"|"67821273"|"136601037"
"SIC"|No |Yes|"Silty clay"|"67821869"|"136602375"
"C"|No |No |"Clay"|"67821869"|"136602376"
"SICL"|No |No |"Silty clay loam"|"67821869"|"136602377"
"SIL"|No |Yes|"Silt loam"|"67821942"|"136602524"
"L"|No |No |"Loam"|"67821790"|"136602213"
"SIL"|No |Yes|"Silt loam"|"67821790"|"136602214"
"L"|No |Yes|"Loam"|"67821452"|"136601459"
"S"|No |No |"Sand"|"67821705"|"136602036"
"FS"|No |No |"Fine sand"|"67821705"|"136602037"
"LFS"|No |Yes|"Loamy fine sand"|"67821705"|"136602038"
"SL"|No |No |"Sandy loam"|"67821895"|"136602431"
"L"|No |No |"Loam"|"67821895"|"136602432"
"FSL"|No |No |"Fine sandy loam"|"67821895"|"136602433"
"SIL"|No |Yes|"Silt loam"|"67821895"|"136602434"
"SL"|No |No |"Sandy loam"|"67821906"|"136602453"
"FSL"|No |Yes|"Fine sandy loam"|"67821906"|"136602454"
"L"|No |No |"Loam"|"67821906"|"136602455"
"SCL"|No |No |"Sandy clay loam"|"67821906"|"136602456"
"CL"|No |No |"Clay loam"|"67821906"|"136602457"
"SIC"|No |Yes|"Silty clay"|"67821526"|"136601635"
"SIC"|No |Yes|"Silty clay"|"67821757"|"136602131"
"SICL"|No |No |"Silty clay loam"|"67821757"|"136602132"
"SCL"|No |No |"Sandy clay loam"|"67821843"|"136602325"
"CL"|No |No |"Clay loam"|"67821843"|"136602326"
"L"|No |Yes|"Loam"|"67821843"|"136602327"
"C"|No |Yes|"Clay"|"67821716"|"136602062"
"S"|No |No |"Sand"|"67821505"|"136601577"
"FS"|No |No |"Fine sand"|"67821505"|"136601578"
"LFS"|No |Yes|"Loamy fine sand"|"67821505"|"136601579"
"C"|No |Yes|"Clay"|"67821546"|"136601677"
"SIC"|No |No |"Silty clay"|"67821546"|"136601678"
"SICL"|No |No |"Silty clay loam"|"67821546"|"136601679"
"L"|No |Yes|"Loam"|"67821280"|"136601056"
"FSL"|No |Yes|"Fine sandy loam"|"67821681"|"136601990"
"SL"|No |No |"Sandy loam"|"67821681"|"136601991"
"LFS"|No |No |"Loamy fine sand"|"67821681"|"136601992"
"SIC"|No |Yes|"Silty clay"|"67821494"|"136601559"
"C"|No |No |"Clay"|"67821494"|"136601560"
"S"|No |No |"Sand"|"67821537"|"136601659"
"COS"|No |Yes|"Coarse sand"|"67821537"|"136601660"
"SIL"|No |Yes|"Silt loam"|"67821890"|"136602420"
"SCL"|No |No |"Sandy clay loam"|"67821779"|"136602184"
"CL"|No |No |"Clay loam"|"67821779"|"136602185"
"L"|No |No |"Loam"|"67821779"|"136602186"
"CL"|No |Yes|"Clay loam"|"67821779"|"136602187"
"SIC"|No |Yes|"Silty clay"|"67821387"|"136601304"
"C"|No |No |"Clay"|"67821387"|"136601305"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"67821853"|"136602346"
"VFSL"|No |No |"Very fine sandy loam"|"67821365"|"136601248"
"SIL"|No |Yes|"Silt loam"|"67821365"|"136601249"
"L"|No |No |"Loam"|"67821365"|"136601250"
"SL"|No |No |"Sandy loam"|"67821365"|"136601251"
"C"|No |Yes|"Clay"|"67821410"|"136601354"
"L"|No |Yes|"Loam"|"67821609"|"136601823"
"SIC"|No |Yes|"Silty clay"|"67821692"|"136602011"
"C"|No |No |"Clay"|"67821692"|"136602012"
"SIL"|No |Yes|"Silt loam"|"67821663"|"136601949"
"L"|No |Yes|"Loam"|"67821421"|"136601381"
"L"|No |No |"Loam"|"67821713"|"136602051"
"SICL"|No |No |"Silty clay loam"|"67821713"|"136602052"
"SIL"|No |Yes|"Silt loam"|"67821713"|"136602053"
"CL"|No |No |"Clay loam"|"67821713"|"136602054"
"C"|No |Yes|"Clay"|"67821932"|"136602498"
"SIC"|No |No |"Silty clay"|"67821932"|"136602499"
"SICL"|No |No |"Silty clay loam"|"67821932"|"136602500"
"SR- VFSL SIL"|Yes|Yes|"Stratified very fine sandy loam to silt loam"|"67821473"|"136601509"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821744"|"136602107"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821744"|"136602108"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821744"|"136602109"
"SIC"|No |Yes|"Silty clay"|"67821864"|"136602364"
"C"|No |No |"Clay"|"67821864"|"136602365"
"LS"|No |No |"Loamy sand"|"67821674"|"136601975"
"LCOS"|No |No |"Loamy coarse sand"|"67821674"|"136601976"
"FS"|No |No |"Fine sand"|"67821674"|"136601977"
"S"|No |No |"Sand"|"67821674"|"136601978"
"COS"|No |Yes|"Coarse sand"|"67821674"|"136601979"
"S"|No |Yes|"Sand"|"67821317"|"136601142"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821432"|"136601411"
"SIC"|No |Yes|"Silty clay"|"67821891"|"136602421"
"SICL"|No |No |"Silty clay loam"|"67821891"|"136602422"
"CL"|No |No |"Clay loam"|"67821953"|"136602550"
"SL"|No |No |"Sandy loam"|"67821953"|"136602551"
"L"|No |No |"Loam"|"67821953"|"136602552"
"SCL"|No |Yes|"Sandy clay loam"|"67821953"|"136602553"
"C"|No |Yes|"Clay"|"67821858"|"136602356"
"SIC"|No |Yes|"Silty clay"|"67821829"|"136602298"
"C"|No |No |"Clay"|"67821829"|"136602299"
"LS"|No |Yes|"Loamy sand"|"67821536"|"136601658"
"FSL"|No |Yes|"Fine sandy loam"|"67821515"|"136601603"
"SL"|No |No |"Sandy loam"|"67821515"|"136601604"
"LFS"|No |No |"Loamy fine sand"|"67821515"|"136601605"
"SIC"|No |Yes|"Silty clay"|"67821391"|"136601311"
"COS"|No |No |"Coarse sand"|"67821610"|"136601824"
"LS"|No |No |"Loamy sand"|"67821610"|"136601825"
"LCOS"|No |No |"Loamy coarse sand"|"67821610"|"136601826"
"S"|No |Yes|"Sand"|"67821610"|"136601827"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821639"|"136601896"
"VFSL"|No |No |"Very fine sandy loam"|"67821854"|"136602347"
"SIL"|No |Yes|"Silt loam"|"67821854"|"136602348"
"FS"|No |Yes|"Fine sand"|"67821938"|"136602514"
"LFS"|No |No |"Loamy fine sand"|"67821938"|"136602515"
"S"|No |No |"Sand"|"67821938"|"136602516"
"CL"|No |Yes|"Clay loam"|"67821420"|"136601377"
"SCL"|No |No |"Sandy clay loam"|"67821420"|"136601378"
"CL"|No |No |"Clay loam"|"67821420"|"136601379"
"L"|No |No |"Loam"|"67821420"|"136601380"
"FS"|No |Yes|"Fine sand"|"67821755"|"136602126"
"S"|No |No |"Sand"|"67821755"|"136602127"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821768"|"136602157"
"SICL"|No |Yes|"Silty clay loam"|"67821927"|"136602491"
"SL"|No |No |"Sandy loam"|"67821269"|"136601026"
"L"|No |No |"Loam"|"67821269"|"136601027"
"SIL"|No |Yes|"Silt loam"|"67821269"|"136601028"
"SCL"|No |No |"Sandy clay loam"|"67821269"|"136601029"
"SICL"|No |No |"Silty clay loam"|"67821398"|"136601324"
"SIL"|No |No |"Silt loam"|"67821398"|"136601325"
"FSL"|No |Yes|"Fine sandy loam"|"67821398"|"136601326"
"L"|No |No |"Loam"|"67821398"|"136601327"
"FSL"|No |Yes|"Fine sandy loam"|"67821842"|"136602324"
"L"|No |Yes|"Loam"|"67821441"|"136601433"
"C"|No |Yes|"Clay"|"67821916"|"136602474"
"SIC"|No |Yes|"Silty clay"|"67821694"|"136602014"
"C"|No |Yes|"Clay"|"67821557"|"136601701"
"LFS"|No |Yes|"Loamy fine sand"|"67821685"|"136601999"
"LS"|No |No |"Loamy sand"|"67821685"|"136602000"
"SICL"|No |No |"Silty clay loam"|"67821880"|"136602402"
"SIL"|No |Yes|"Silt loam"|"67821880"|"136602403"
"C"|No |No |"Clay"|"67821578"|"136601749"
"SIC"|No |Yes|"Silty clay"|"67821578"|"136601750"
"SICL"|No |No |"Silty clay loam"|"67821578"|"136601751"
"SICL"|No |Yes|"Silty clay loam"|"67821810"|"136602254"
"L"|No |No |"Loam"|"67821430"|"136601409"
"SL"|No |No |"Sandy loam"|"67821430"|"136601408"
"SCL"|No |No |"Sandy clay loam"|"67821430"|"136601407"
"SIL"|No |Yes|"Silt loam"|"67821430"|"136601406"
"SL"|No |No |"Sandy loam"|"67821453"|"136601460"
"SCL"|No |No |"Sandy clay loam"|"67821453"|"136601461"
"L"|No |Yes|"Loam"|"67821453"|"136601462"
"SIC"|No |Yes|"Silty clay"|"67821797"|"136602227"
"SICL"|No |No |"Silty clay loam"|"67821797"|"136602228"
"L"|No |No |"Loam"|"67821879"|"136602398"
"SIL"|No |No |"Silt loam"|"67821879"|"136602399"
"VFSL"|No |No |"Very fine sandy loam"|"67821879"|"136602400"
"FSL"|No |Yes|"Fine sandy loam"|"67821879"|"136602401"
"SL"|No |No |"Sandy loam"|"67821354"|"136601225"
"SCL"|No |No |"Sandy clay loam"|"67821354"|"136601226"
"L"|No |Yes|"Loam"|"67821354"|"136601227"
"L"|No |Yes|"Loam"|"67821380"|"136601288"
"CL"|No |No |"Clay loam"|"67821380"|"136601287"
"SL"|No |No |"Sandy loam"|"67821380"|"136601286"
"SCL"|No |No |"Sandy clay loam"|"67821380"|"136601285"
"SIC"|No |Yes|"Silty clay"|"67821868"|"136602374"
"SL"|No |No |"Sandy loam"|"67821442"|"136601434"
"SCL"|No |No |"Sandy clay loam"|"67821442"|"136601435"
"L"|No |Yes|"Loam"|"67821442"|"136601436"
"SIC"|No |Yes|"Silty clay"|"67821599"|"136601798"
"C"|No |No |"Clay"|"67821599"|"136601799"
"SL"|No |No |"Sandy loam"|"67821672"|"136601965"
"FSL"|No |Yes|"Fine sandy loam"|"67821672"|"136601966"
"L"|No |No |"Loam"|"67821672"|"136601967"
"SCL"|No |No |"Sandy clay loam"|"67821672"|"136601968"
"CL"|No |No |"Clay loam"|"67821672"|"136601969"
"C"|No |Yes|"Clay"|"67821901"|"136602443"
"SIC"|No |No |"Silty clay"|"67821901"|"136602444"
"SICL"|No |No |"Silty clay loam"|"67821901"|"136602445"
"FSL"|No |Yes|"Fine sandy loam"|"67821343"|"136601203"
"C"|No |Yes|"Clay"|"67821372"|"136601267"
"SIC"|No |No |"Silty clay"|"67821372"|"136601268"
"SICL"|No |No |"Silty clay loam"|"67821372"|"136601269"
"SIC"|No |Yes|"Silty clay"|"67821831"|"136602303"
"SIC"|No |Yes|"Silty clay"|"67821917"|"136602475"
"S"|No |No |"Sand"|"67821818"|"136602276"
"COS"|No |Yes|"Coarse sand"|"67821818"|"136602277"
"C"|No |Yes|"Clay"|"67821661"|"136601945"
"SIC"|No |No |"Silty clay"|"67821661"|"136601946"
"SICL"|No |No |"Silty clay loam"|"67821661"|"136601947"
"FSL"|No |Yes|"Fine sandy loam"|"67821905"|"136602449"
"L"|No |No |"Loam"|"67821905"|"136602450"
"SCL"|No |No |"Sandy clay loam"|"67821905"|"136602451"
"SL"|No |No |"Sandy loam"|"67821905"|"136602452"
"C"|No |Yes|"Clay"|"67821662"|"136601948"
"S"|No |No |"Sand"|"67821820"|"136602279"
"COS"|No |Yes|"Coarse sand"|"67821820"|"136602280"
"LFS"|No |No |"Loamy fine sand"|"67821839"|"136602316"
"LS"|No |No |"Loamy sand"|"67821839"|"136602317"
"FS"|No |Yes|"Fine sand"|"67821839"|"136602318"
"SL"|No |No |"Sandy loam"|"67821641"|"136601901"
"FSL"|No |Yes|"Fine sandy loam"|"67821641"|"136601902"
"L"|No |No |"Loam"|"67821641"|"136601903"
"SCL"|No |No |"Sandy clay loam"|"67821641"|"136601904"
"CL"|No |No |"Clay loam"|"67821641"|"136601905"
"SICL"|No |Yes|"Silty clay loam"|"67821302"|"136601110"
"SIL"|No |Yes|"Silt loam"|"67821620"|"136601852"
"C"|No |Yes|"Clay"|"67821693"|"136602013"
"SIC"|No |No |"Silty clay"|"67821857"|"136602353"
"SICL"|No |Yes|"Silty clay loam"|"67821857"|"136602354"
"SIL"|No |No |"Silt loam"|"67821857"|"136602355"
"C"|No |No |"Clay"|"67821298"|"136601098"
"SIC"|No |Yes|"Silty clay"|"67821298"|"136601099"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821736"|"136602092"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821736"|"136602093"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821736"|"136602094"
"C"|No |Yes|"Clay"|"67821931"|"136602497"
"SCL"|No |Yes|"Sandy clay loam"|"67821443"|"136601437"
"SL"|No |No |"Sandy loam"|"67821443"|"136601438"
"L"|No |No |"Loam"|"67821443"|"136601439"
"CL"|No |No |"Clay loam"|"67821443"|"136601440"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821809"|"136602253"
"L"|No |Yes|"Loam"|"67821946"|"136602529"
"SCL"|No |No |"Sandy clay loam"|"67821946"|"136602530"
"SL"|No |No |"Sandy loam"|"67821946"|"136602531"
"CL"|No |No |"Clay loam"|"67821946"|"136602532"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821517"|"136601610"
"FSL"|No |Yes|"Fine sandy loam"|"67821589"|"136601772"
"SL"|No |No |"Sandy loam"|"67821589"|"136601773"
"L"|No |No |"Loam"|"67821589"|"136601774"
"SCL"|No |No |"Sandy clay loam"|"67821589"|"136601775"
"SICL"|No |Yes|"Silty clay loam"|"67821493"|"136601558"
"C"|No |Yes|"Clay"|"67821799"|"136602232"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"67821704"|"136602035"
"SIC"|No |Yes|"Silty clay"|"67821576"|"136601744"
"C"|No |No |"Clay"|"67821576"|"136601745"
"SICL"|No |No |"Silty clay loam"|"67821576"|"136601746"
"C"|No |Yes|"Clay"|"67821920"|"136602480"
"LFS"|No |No |"Loamy fine sand"|"67821865"|"136602368"
"FS"|No |Yes|"Fine sand"|"67821865"|"136602367"
"LS"|No |No |"Loamy sand"|"67821865"|"136602366"
"S"|No |No |"Sand"|"67821580"|"136601753"
"LS"|No |Yes|"Loamy sand"|"67821580"|"136601754"
"L"|No |No |"Loam"|"67821894"|"136602427"
"SICL"|No |Yes|"Silty clay loam"|"67821894"|"136602428"
"CL"|No |No |"Clay loam"|"67821894"|"136602429"
"SIL"|No |No |"Silt loam"|"67821894"|"136602430"
"L"|No |No |"Loam"|"67821335"|"136601179"
"SICL"|No |Yes|"Silty clay loam"|"67821335"|"136601180"
"CL"|No |No |"Clay loam"|"67821335"|"136601181"
"SIL"|No |No |"Silt loam"|"67821335"|"136601182"
"SCL"|No |No |"Sandy clay loam"|"67821292"|"136601083"
"CL"|No |No |"Clay loam"|"67821292"|"136601084"
"L"|No |Yes|"Loam"|"67821292"|"136601085"
"C"|No |Yes|"Clay"|"67821451"|"136601458"
"SICL"|No |Yes|"Silty clay loam"|"67821787"|"136602207"
"C"|No |Yes|"Clay"|"67821361"|"136601240"
"SIC"|No |No |"Silty clay"|"67821361"|"136601241"
"SICL"|No |No |"Silty clay loam"|"67821361"|"136601242"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821652"|"136601925"
"SIL"|No |Yes|"Silt loam"|"67821883"|"136602407"
"CL"|No |No |"Clay loam"|"67821876"|"136602393"
"SCL"|No |No |"Sandy clay loam"|"67821876"|"136602392"
"L"|No |No |"Loam"|"67821876"|"136602391"
"FSL"|No |Yes|"Fine sandy loam"|"67821876"|"136602390"
"SL"|No |No |"Sandy loam"|"67821876"|"136602389"
"SL"|No |Yes|"Sandy loam"|"67821440"|"136601432"
"CL"|No |No |"Clay loam"|"67821440"|"136601431"
"L"|No |No |"Loam"|"67821440"|"136601430"
"SCL"|No |No |"Sandy clay loam"|"67821440"|"136601429"
"SIL"|No |Yes|"Silt loam"|"67821324"|"136601154"
"SCL"|No |No |"Sandy clay loam"|"67821506"|"136601580"
"SL"|No |No |"Sandy loam"|"67821506"|"136601581"
"CL"|No |No |"Clay loam"|"67821506"|"136601582"
"L"|No |Yes|"Loam"|"67821506"|"136601583"
"C"|No |Yes|"Clay"|"67821567"|"136601723"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821464"|"136601487"
"SCL"|No |No |"Sandy clay loam"|"67821808"|"136602252"
"SIL"|No |Yes|"Silt loam"|"67821808"|"136602251"
"L"|No |No |"Loam"|"67821808"|"136602250"
"SL"|No |No |"Sandy loam"|"67821808"|"136602249"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821683"|"136601997"
"SL"|No |No |"Sandy loam"|"67821651"|"136601921"
"L"|No |No |"Loam"|"67821651"|"136601922"
"SIL"|No |Yes|"Silt loam"|"67821651"|"136601923"
"SCL"|No |No |"Sandy clay loam"|"67821651"|"136601924"
"C"|No |Yes|"Clay"|"67821902"|"136602446"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821287"|"136601073"
"FSL"|No |Yes|"Fine sandy loam"|"67821288"|"136601074"
"L"|No |No |"Loam"|"67821288"|"136601075"
"SL"|No |No |"Sandy loam"|"67821288"|"136601076"
"SL"|No |Yes|"Sandy loam"|"67821276"|"136601046"
"CL"|No |No |"Clay loam"|"67821276"|"136601045"
"L"|No |No |"Loam"|"67821276"|"136601044"
"SCL"|No |No |"Sandy clay loam"|"67821276"|"136601043"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"67821887"|"136602414"
"C"|No |No |"Clay"|"67821482"|"136601528"
"SIC"|No |Yes|"Silty clay"|"67821482"|"136601527"
"SIL"|No |No |"Silt loam"|"67821726"|"136602078"
"SICL"|No |Yes|"Silty clay loam"|"67821726"|"136602079"
"C"|No |Yes|"Clay"|"67821495"|"136601561"
"C"|No |No |"Clay"|"67821725"|"136602075"
"SIC"|No |Yes|"Silty clay"|"67821725"|"136602076"
"SICL"|No |No |"Silty clay loam"|"67821725"|"136602077"
"LS"|No |No |"Loamy sand"|"67821830"|"136602300"
"FS"|No |Yes|"Fine sand"|"67821830"|"136602301"
"LFS"|No |No |"Loamy fine sand"|"67821830"|"136602302"
"SIL"|No |Yes|"Silt loam"|"67821329"|"136601168"
"SIC"|No |Yes|"Silty clay"|"67821630"|"136601873"
"C"|No |No |"Clay"|"67821630"|"136601874"
"SICL"|No |No |"Silty clay loam"|"67821630"|"136601875"
"C"|No |Yes|"Clay"|"67821569"|"136601727"
"SICL"|No |No |"Silty clay loam"|"67821909"|"136602465"
"SIC"|No |Yes|"Silty clay"|"67821909"|"136602464"
"C"|No |No |"Clay"|"67821909"|"136602463"
"CL"|No |Yes|"Clay loam"|"67821598"|"136601797"
"VFSL"|No |No |"Very fine sandy loam"|"67821313"|"136601134"
"SIL"|No |Yes|"Silt loam"|"67821313"|"136601135"
"LS"|No |Yes|"Loamy sand"|"67821611"|"136601828"
"SIL"|No |Yes|"Silt loam"|"67821350"|"136601217"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821471"|"136601506"
"SCL"|No |Yes|"Sandy clay loam"|"67821587"|"136601766"
"VFSL"|No |No |"Very fine sandy loam"|"67821714"|"136602058"
"SIL"|No |No |"Silt loam"|"67821714"|"136602057"
"L"|No |Yes|"Loam"|"67821714"|"136602056"
"FSL"|No |No |"Fine sandy loam"|"67821714"|"136602055"
"SIC"|No |Yes|"Silty clay"|"67821484"|"136601530"
"CL"|No |No |"Clay loam"|"67821788"|"136602208"
"L"|No |No |"Loam"|"67821788"|"136602209"
"SIL"|No |Yes|"Silt loam"|"67821788"|"136602210"
"SICL"|No |No |"Silty clay loam"|"67821788"|"136602211"
"SICL"|No |Yes|"Silty clay loam"|"67821303"|"136601111"
"SIL"|No |No |"Silt loam"|"67821303"|"136601112"
"L"|No |No |"Loam"|"67821303"|"136601113"
"C"|No |Yes|"Clay"|"67821861"|"136602361"
"LS"|No |No |"Loamy sand"|"67821462"|"136601483"
"FS"|No |Yes|"Fine sand"|"67821462"|"136601484"
"LFS"|No |No |"Loamy fine sand"|"67821462"|"136601485"
"SIL"|No |No |"Silt loam"|"67821619"|"136601849"
"L"|No |Yes|"Loam"|"67821619"|"136601850"
"SICL"|No |No |"Silty clay loam"|"67821619"|"136601851"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821735"|"136602091"
"L"|No |Yes|"Loam"|"67821277"|"136601047"
"FSL"|No |Yes|"Fine sandy loam"|"67821642"|"136601906"
"SL"|No |No |"Sandy loam"|"67821642"|"136601907"
"SIL"|No |Yes|"Silt loam"|"67821703"|"136602034"
"VFSL"|No |No |"Very fine sandy loam"|"67821703"|"136602033"
"C"|No |Yes|"Clay"|"67821600"|"136601800"
"CL"|No |No |"Clay loam"|"67821423"|"136601385"
"SL"|No |No |"Sandy loam"|"67821423"|"136601386"
"L"|No |No |"Loam"|"67821423"|"136601387"
"SCL"|No |Yes|"Sandy clay loam"|"67821423"|"136601388"
"SICL"|No |Yes|"Silty clay loam"|"67821545"|"136601676"
"SIC"|No |Yes|"Silty clay"|"67821724"|"136602073"
"C"|No |No |"Clay"|"67821724"|"136602074"
"S"|No |Yes|"Sand"|"67821819"|"136602278"
"SICL"|No |Yes|"Silty clay loam"|"67821798"|"136602229"
"SIL"|No |No |"Silt loam"|"67821798"|"136602230"
"L"|No |No |"Loam"|"67821798"|"136602231"
"SIL"|No |Yes|"Silt loam"|"67821339"|"136601192"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"67821850"|"136602342"
"SIC"|No |No |"Silty clay"|"67821412"|"136601356"
"SIL"|No |No |"Silt loam"|"67821412"|"136601357"
"SICL"|No |Yes|"Silty clay loam"|"67821412"|"136601358"
"SIC"|No |Yes|"Silty clay"|"67821631"|"136601876"
"C"|No |No |"Clay"|"67821631"|"136601877"
"C"|No |Yes|"Clay"|"67821715"|"136602059"
"SIC"|No |No |"Silty clay"|"67821715"|"136602060"
"SICL"|No |No |"Silty clay loam"|"67821715"|"136602061"
"L"|No |Yes|"Loam"|"67821777"|"136602179"
"SCL"|No |Yes|"Sandy clay loam"|"67821376"|"136601275"
"SL"|No |No |"Sandy loam"|"67821376"|"136601276"
"L"|No |No |"Loam"|"67821376"|"136601277"
"CL"|No |No |"Clay loam"|"67821376"|"136601278"
"SIC"|No |Yes|"Silty clay"|"67821556"|"136601699"
"C"|No |No |"Clay"|"67821556"|"136601700"
"SIL"|No |Yes|"Silt loam"|"67821746"|"136602111"
"SICL"|No |No |"Silty clay loam"|"67821746"|"136602112"
"SIC"|No |Yes|"Silty clay"|"67821558"|"136601702"
"L"|No |Yes|"Loam"|"67821340"|"136601193"
"CL"|No |No |"Clay loam"|"67821340"|"136601194"
"SCL"|No |No |"Sandy clay loam"|"67821340"|"136601195"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821455"|"136601467"
"L"|No |Yes|"Loam"|"67821434"|"136601413"
"SIL"|No |Yes|"Silt loam"|"67821765"|"136602151"
"C"|No |Yes|"Clay"|"67821732"|"136602086"
"SIC"|No |No |"Silty clay"|"67821732"|"136602087"
"SICL"|No |No |"Silty clay loam"|"67821732"|"136602088"
"SIL"|No |Yes|"Silt loam"|"67821893"|"136602426"
"SICL"|No |Yes|"Silty clay loam"|"67821364"|"136601247"
"SCL"|No |No |"Sandy clay loam"|"67821492"|"136601554"
"L"|No |No |"Loam"|"67821492"|"136601555"
"CL"|No |No |"Clay loam"|"67821492"|"136601556"
"SL"|No |Yes|"Sandy loam"|"67821492"|"136601557"
"FSL"|No |Yes|"Fine sandy loam"|"67821331"|"136601170"
"SL"|No |No |"Sandy loam"|"67821331"|"136601171"
"LFS"|No |No |"Loamy fine sand"|"67821331"|"136601172"
"SL"|No |No |"Sandy loam"|"67821607"|"136601818"
"L"|No |No |"Loam"|"67821607"|"136601819"
"SCL"|No |No |"Sandy clay loam"|"67821607"|"136601820"
"FSL"|No |Yes|"Fine sandy loam"|"67821607"|"136601821"
"SICL"|No |Yes|"Silty clay loam"|"67821924"|"136602487"
"SL"|No |No |"Sandy loam"|"67821658"|"136601938"
"SCL"|No |No |"Sandy clay loam"|"67821658"|"136601937"
"L"|No |No |"Loam"|"67821658"|"136601936"
"FSL"|No |Yes|"Fine sandy loam"|"67821658"|"136601935"
"C"|No |No |"Clay"|"67821813"|"136602260"
"SIC"|No |Yes|"Silty clay"|"67821813"|"136602261"
"SICL"|No |No |"Silty clay loam"|"67821813"|"136602262"
"SL"|No |No |"Sandy loam"|"67821935"|"136602506"
"SIL"|No |Yes|"Silt loam"|"67821935"|"136602507"
"L"|No |No |"Loam"|"67821935"|"136602508"
"FSL"|No |No |"Fine sandy loam"|"67821935"|"136602509"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821629"|"136601872"
"L"|No |No |"Loam"|"67821596"|"136601792"
"CL"|No |Yes|"Clay loam"|"67821596"|"136601791"
"SCL"|No |No |"Sandy clay loam"|"67821596"|"136601790"
"FSL"|No |Yes|"Fine sandy loam"|"67821840"|"136602322"
"SL"|No |No |"Sandy loam"|"67821840"|"136602321"
"VFSL"|No |No |"Very fine sandy loam"|"67821840"|"136602320"
"L"|No |No |"Loam"|"67821840"|"136602319"
"L"|No |Yes|"Loam"|"67821353"|"136601224"
"SICL"|No |Yes|"Silty clay loam"|"67821559"|"136601703"
"SIC"|No |Yes|"Silty clay"|"67821802"|"136602237"
"C"|No |No |"Clay"|"67821802"|"136602238"
"FSL"|No |Yes|"Fine sandy loam"|"67821344"|"136601204"
"SIL"|No |No |"Silt loam"|"67821710"|"136602044"
"L"|No |No |"Loam"|"67821710"|"136602045"
"SICL"|No |No |"Silty clay loam"|"67821710"|"136602046"
"FSL"|No |Yes|"Fine sandy loam"|"67821710"|"136602047"
"FSL"|No |No |"Fine sandy loam"|"67821791"|"136602215"
"L"|No |Yes|"Loam"|"67821791"|"136602216"
"SIL"|No |No |"Silt loam"|"67821791"|"136602217"
"SL"|No |No |"Sandy loam"|"67821606"|"136601817"
"SCL"|No |No |"Sandy clay loam"|"67821606"|"136601816"
"FSL"|No |Yes|"Fine sandy loam"|"67821606"|"136601815"
"L"|No |No |"Loam"|"67821606"|"136601814"
"CL"|No |No |"Clay loam"|"67821606"|"136601813"
"C"|No |Yes|"Clay"|"67821828"|"136602297"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"67821548"|"136601681"
"SIL"|No |Yes|"Silt loam"|"67821621"|"136601853"
"SIC"|No |Yes|"Silty clay"|"67821721"|"136602068"
"L"|No |Yes|"Loam"|"67821669"|"136601959"
"SIL"|No |Yes|"Silt loam"|"67821882"|"136602406"
"SICL"|No |Yes|"Silty clay loam"|"67821481"|"136601526"
"FSL"|No |Yes|"Fine sandy loam"|"67821640"|"136601897"
"L"|No |No |"Loam"|"67821640"|"136601898"
"SCL"|No |No |"Sandy clay loam"|"67821640"|"136601899"
"SL"|No |No |"Sandy loam"|"67821640"|"136601900"
"SL"|No |Yes|"Sandy loam"|"67821754"|"136602125"
"SIC"|No |Yes|"Silty clay"|"67821386"|"136601303"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821444"|"136601441"
"LS"|No |No |"Loamy sand"|"67821585"|"136601760"
"FS"|No |No |"Fine sand"|"67821585"|"136601761"
"LFS"|No |Yes|"Loamy fine sand"|"67821585"|"136601762"
"S"|No |No |"Sand"|"67821585"|"136601763"
"C"|No |Yes|"Clay"|"67821872"|"136602380"
"SIC"|No |No |"Silty clay"|"67821872"|"136602381"
"SICL"|No |No |"Silty clay loam"|"67821872"|"136602382"
"SIL"|No |Yes|"Silt loam"|"67821743"|"136602106"
"VFSL"|No |No |"Very fine sandy loam"|"67821743"|"136602105"
"L"|No |No |"Loam"|"67821618"|"136601845"
"FSL"|No |Yes|"Fine sandy loam"|"67821618"|"136601846"
"SL"|No |No |"Sandy loam"|"67821618"|"136601847"
"LFS"|No |No |"Loamy fine sand"|"67821618"|"136601848"
"S"|No |No |"Sand"|"67821647"|"136601915"
"LFS"|No |Yes|"Loamy fine sand"|"67821647"|"136601914"
"SL"|No |No |"Sandy loam"|"67821647"|"136601913"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"67821747"|"136602113"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821904"|"136602448"
"SICL"|No |Yes|"Silty clay loam"|"67821914"|"136602471"
"L"|No |Yes|"Loam"|"67821945"|"136602528"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821270"|"136601030"
"SIL"|No |No |"Silt loam"|"67821351"|"136601218"
"L"|No |No |"Loam"|"67821351"|"136601219"
"SICL"|No |No |"Silty clay loam"|"67821351"|"136601220"
"FSL"|No |Yes|"Fine sandy loam"|"67821351"|"136601221"
"SICL"|No |Yes|"Silty clay loam"|"67821695"|"136602015"
"CL"|No |No |"Clay loam"|"67821407"|"136601345"
"SIL"|No |No |"Silt loam"|"67821407"|"136601346"
"SICL"|No |Yes|"Silty clay loam"|"67821407"|"136601347"
"L"|No |No |"Loam"|"67821407"|"136601348"
"VFSL"|No |No |"Very fine sandy loam"|"67821544"|"136601674"
"SIL"|No |Yes|"Silt loam"|"67821544"|"136601675"
"LS"|No |Yes|"Loamy sand"|"67821581"|"136601755"
"L"|No |Yes|"Loam"|"67821617"|"136601841"
"SIL"|No |No |"Silt loam"|"67821617"|"136601842"
"VFSL"|No |No |"Very fine sandy loam"|"67821617"|"136601843"
"FSL"|No |No |"Fine sandy loam"|"67821617"|"136601844"
"LS"|No |Yes|"Loamy sand"|"67821684"|"136601998"
"C"|No |Yes|"Clay"|"67821362"|"136601243"
"L"|No |Yes|"Loam"|"67821477"|"136601515"
"CL"|No |No |"Clay loam"|"67821477"|"136601516"
"SCL"|No |No |"Sandy clay loam"|"67821477"|"136601517"
"L"|No |Yes|"Loam"|"67821903"|"136602447"
"FSL"|No |Yes|"Fine sandy loam"|"67821739"|"136602098"
"SL"|No |No |"Sandy loam"|"67821739"|"136602099"
"SL"|No |No |"Sandy loam"|"67821408"|"136601349"
"FSL"|No |No |"Fine sandy loam"|"67821408"|"136601350"
"L"|No |No |"Loam"|"67821408"|"136601351"
"SIL"|No |Yes|"Silt loam"|"67821408"|"136601352"
"SR- S VFSL"|Yes|Yes|"Stratified sand to very fine sandy loam"|"67821333"|"136601177"
"CL"|No |No |"Clay loam"|"67821776"|"136602178"
"L"|No |No |"Loam"|"67821776"|"136602177"
"SL"|No |Yes|"Sandy loam"|"67821776"|"136602176"
"SCL"|No |No |"Sandy clay loam"|"67821776"|"136602175"
"CL"|No |No |"Clay loam"|"67821419"|"136601373"
"SL"|No |Yes|"Sandy loam"|"67821419"|"136601374"
"SCL"|No |No |"Sandy clay loam"|"67821419"|"136601375"
"L"|No |No |"Loam"|"67821419"|"136601376"
"SL"|No |No |"Sandy loam"|"67821375"|"136601272"
"SCL"|No |No |"Sandy clay loam"|"67821375"|"136601273"
"L"|No |Yes|"Loam"|"67821375"|"136601274"
"FS"|No |Yes|"Fine sand"|"67821706"|"136602039"
"S"|No |No |"Sand"|"67821706"|"136602040"
"L"|No |Yes|"Loam"|"67821320"|"136601148"
"L"|No |No |"Loam"|"67821636"|"136601890"
"CL"|No |No |"Clay loam"|"67821636"|"136601889"
"SCL"|No |No |"Sandy clay loam"|"67821636"|"136601888"
"CL"|No |Yes|"Clay loam"|"67821636"|"136601887"
"SIL"|No |No |"Silt loam"|"67821758"|"136602133"
"L"|No |No |"Loam"|"67821758"|"136602134"
"SICL"|No |Yes|"Silty clay loam"|"67821758"|"136602135"
"LS"|No |No |"Loamy sand"|"67821673"|"136601970"
"LCOS"|No |No |"Loamy coarse sand"|"67821673"|"136601971"
"FS"|No |No |"Fine sand"|"67821673"|"136601972"
"S"|No |No |"Sand"|"67821673"|"136601973"
"COS"|No |Yes|"Coarse sand"|"67821673"|"136601974"
"SICL"|No |Yes|"Silty clay loam"|"67821913"|"136602470"
"SIL"|No |Yes|"Silt loam"|"67821925"|"136602489"
"SICL"|No |No |"Silty clay loam"|"67821925"|"136602488"
"SICL"|No |Yes|"Silty clay loam"|"67821892"|"136602423"
"SIL"|No |No |"Silt loam"|"67821892"|"136602424"
"L"|No |No |"Loam"|"67821892"|"136602425"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821309"|"136601127"
"SL"|No |No |"Sandy loam"|"67821466"|"136601492"
"FSL"|No |Yes|"Fine sandy loam"|"67821466"|"136601493"
"L"|No |No |"Loam"|"67821466"|"136601494"
"SCL"|No |No |"Sandy clay loam"|"67821466"|"136601495"
"CL"|No |No |"Clay loam"|"67821466"|"136601496"
"SL"|No |No |"Sandy loam"|"67821281"|"136601057"
"SCL"|No |No |"Sandy clay loam"|"67821281"|"136601058"
"L"|No |Yes|"Loam"|"67821281"|"136601059"
"L"|No |Yes|"Loam"|"67821418"|"136601369"
"SCL"|No |No |"Sandy clay loam"|"67821418"|"136601370"
"SL"|No |No |"Sandy loam"|"67821418"|"136601371"
"CL"|No |No |"Clay loam"|"67821418"|"136601372"
"FSL"|No |Yes|"Fine sandy loam"|"67821591"|"136601777"
"SIC"|No |Yes|"Silty clay"|"67821784"|"136602200"
"C"|No |No |"Clay"|"67821784"|"136602199"
"SIC"|No |Yes|"Silty clay"|"67821570"|"136601728"
"C"|No |No |"Clay"|"67821570"|"136601729"
"L"|No |Yes|"Loam"|"67821533"|"136601649"
"CL"|No |No |"Clay loam"|"67821533"|"136601648"
"SL"|No |No |"Sandy loam"|"67821533"|"136601647"
"SCL"|No |No |"Sandy clay loam"|"67821533"|"136601646"
"S"|No |Yes|"Sand"|"67821625"|"136601860"
"COS"|No |No |"Coarse sand"|"67821625"|"136601861"
"LS"|No |No |"Loamy sand"|"67821625"|"136601862"
"LCOS"|No |No |"Loamy coarse sand"|"67821625"|"136601863"
"SL"|No |No |"Sandy loam"|"67821429"|"136601403"
"LFS"|No |No |"Loamy fine sand"|"67821429"|"136601404"
"FSL"|No |Yes|"Fine sandy loam"|"67821429"|"136601405"
"FSL"|No |Yes|"Fine sandy loam"|"67821268"|"136601023"
"SL"|No |No |"Sandy loam"|"67821268"|"136601024"
"LFS"|No |No |"Loamy fine sand"|"67821268"|"136601025"
"SIC"|No |Yes|"Silty clay"|"67821633"|"136601881"
"SL"|No |No |"Sandy loam"|"67821659"|"136601939"
"FSL"|No |Yes|"Fine sandy loam"|"67821659"|"136601940"
"L"|No |No |"Loam"|"67821659"|"136601941"
"SCL"|No |No |"Sandy clay loam"|"67821659"|"136601942"
"CL"|No |No |"Clay loam"|"67821659"|"136601943"
"L"|No |No |"Loam"|"67821947"|"136602536"
"SCL"|No |No |"Sandy clay loam"|"67821947"|"136602535"
"SL"|No |Yes|"Sandy loam"|"67821947"|"136602534"
"CL"|No |No |"Clay loam"|"67821947"|"136602533"
"L"|No |Yes|"Loam"|"67821395"|"136601318"
"SIL"|No |No |"Silt loam"|"67821395"|"136601319"
"VFSL"|No |No |"Very fine sandy loam"|"67821395"|"136601320"
"FSL"|No |No |"Fine sandy loam"|"67821395"|"136601321"
"SL"|No |No |"Sandy loam"|"67821422"|"136601384"
"L"|No |Yes|"Loam"|"67821422"|"136601383"
"SCL"|No |No |"Sandy clay loam"|"67821422"|"136601382"
"CL"|No |Yes|"Clay loam"|"67821279"|"136601052"
"SCL"|No |No |"Sandy clay loam"|"67821279"|"136601053"
"CL"|No |No |"Clay loam"|"67821279"|"136601054"
"L"|No |No |"Loam"|"67821279"|"136601055"
"SICL"|No |No |"Silty clay loam"|"67821394"|"136601314"
"L"|No |No |"Loam"|"67821394"|"136601315"
"SIL"|No |Yes|"Silt loam"|"67821394"|"136601316"
"CL"|No |No |"Clay loam"|"67821394"|"136601317"
"SIC"|No |Yes|"Silty clay"|"67821577"|"136601747"
"C"|No |No |"Clay"|"67821577"|"136601748"
"FSL"|No |Yes|"Fine sandy loam"|"67821936"|"136602510"
"SICL"|No |Yes|"Silty clay loam"|"67821728"|"136602081"
"C"|No |Yes|"Clay"|"67821322"|"136601152"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821310"|"136601128"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821310"|"136601129"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821310"|"136601130"
"LFS"|No |No |"Loamy fine sand"|"67821383"|"136601295"
"LS"|No |No |"Loamy sand"|"67821383"|"136601296"
"FS"|No |Yes|"Fine sand"|"67821383"|"136601297"
"SICL"|No |Yes|"Silty clay loam"|"67821555"|"136601698"
"SIC"|No |Yes|"Silty clay"|"67821912"|"136602469"
"L"|No |Yes|"Loam"|"67821873"|"136602383"
"SICL"|No |Yes|"Silty clay loam"|"67821529"|"136601640"
"SL"|No |Yes|"Sandy loam"|"67821503"|"136601574"
"L"|No |Yes|"Loam"|"67821290"|"136601080"
"FSL"|No |No |"Fine sandy loam"|"67821290"|"136601081"
"FSL"|No |Yes|"Fine sandy loam"|"67821821"|"136602281"
"LFS"|No |Yes|"Loamy fine sand"|"67821654"|"136601927"
"LS"|No |No |"Loamy sand"|"67821654"|"136601928"
"FS"|No |No |"Fine sand"|"67821654"|"136601929"
"S"|No |No |"Sand"|"67821654"|"136601930"
"SR- VFS LVFS"|Yes|No |"Stratified very fine sand to loamy very fine sand"|"67821923"|"136602484"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"67821923"|"136602485"
"SR- VFSL SIL"|Yes|No |"Stratified very fine sandy loam to silt loam"|"67821923"|"136602486"
"C"|No |No |"Clay"|"67821301"|"136601108"
"SIC"|No |Yes|"Silty clay"|"67821301"|"136601109"
"C"|No |Yes|"Clay"|"67821860"|"136602358"
"SIC"|No |No |"Silty clay"|"67821860"|"136602359"
"SICL"|No |No |"Silty clay loam"|"67821860"|"136602360"
"SICL"|No |Yes|"Silty clay loam"|"67821474"|"136601510"
"C"|No |Yes|"Clay"|"67821566"|"136601722"
"SIC"|No |Yes|"Silty clay"|"67821832"|"136602304"
"C"|No |No |"Clay"|"67821832"|"136602305"
"SIL"|No |Yes|"Silt loam"|"67821943"|"136602525"
"C"|No |Yes|"Clay"|"67821373"|"136601270"
"VFSL"|No |No |"Very fine sandy loam"|"67821311"|"136601131"
"SIL"|No |Yes|"Silt loam"|"67821311"|"136601132"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821433"|"136601412"
"L"|No |Yes|"Loam"|"67821518"|"136601611"
"FSL"|No |No |"Fine sandy loam"|"67821795"|"136602225"
"SICL"|No |No |"Silty clay loam"|"67821795"|"136602224"
"L"|No |No |"Loam"|"67821795"|"136602223"
"SIL"|No |Yes|"Silt loam"|"67821795"|"136602222"
"SICL"|No |No |"Silty clay loam"|"67821299"|"136601100"
"CL"|No |No |"Clay loam"|"67821299"|"136601101"
"SIL"|No |Yes|"Silt loam"|"67821299"|"136601102"
"L"|No |No |"Loam"|"67821299"|"136601103"
"FSL"|No |Yes|"Fine sandy loam"|"67821404"|"136601340"
"SIC"|No |Yes|"Silty clay"|"67821696"|"136602016"
"SICL"|No |No |"Silty clay loam"|"67821696"|"136602017"
"SCL"|No |No |"Sandy clay loam"|"67821956"|"136602556"
"L"|No |Yes|"Loam"|"67821956"|"136602557"
"SL"|No |No |"Sandy loam"|"67821956"|"136602558"
"SICL"|No |Yes|"Silty clay loam"|"67821614"|"136601835"
"CL"|No |No |"Clay loam"|"67821614"|"136601836"
"SIL"|No |No |"Silt loam"|"67821614"|"136601837"
"SL"|No |No |"Sandy loam"|"67821628"|"136601868"
"L"|No |No |"Loam"|"67821628"|"136601869"
"SIL"|No |Yes|"Silt loam"|"67821628"|"136601870"
"SCL"|No |No |"Sandy clay loam"|"67821628"|"136601871"
"SR- COS SL"|Yes|Yes|"Stratified coarse sand to sandy loam"|"67821670"|"136601960"
"SIC"|No |Yes|"Silty clay"|"67821485"|"136601531"
"SIL"|No |No |"Silt loam"|"67821622"|"136601854"
"SICL"|No |Yes|"Silty clay loam"|"67821622"|"136601855"
"L"|No |No |"Loam"|"67821622"|"136601856"
"SICL"|No |Yes|"Silty clay loam"|"67821717"|"136602063"
"L"|No |No |"Loam"|"67821300"|"136601104"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821300"|"136601105"
"SL"|No |No |"Sandy loam"|"67821300"|"136601106"
"LS"|No |No |"Loamy sand"|"67821300"|"136601107"
"L"|No |No |"Loam"|"67821588"|"136601771"
"SCL"|No |No |"Sandy clay loam"|"67821588"|"136601770"
"CL"|No |No |"Clay loam"|"67821588"|"136601769"
"FSL"|No |Yes|"Fine sandy loam"|"67821588"|"136601768"
"SL"|No |No |"Sandy loam"|"67821588"|"136601767"
"FSL"|No |Yes|"Fine sandy loam"|"67821680"|"136601989"
"LFS"|No |Yes|"Loamy fine sand"|"67821884"|"136602408"
"SICL"|No |Yes|"Silty clay loam"|"67821691"|"136602010"
"L"|No |No |"Loam"|"67821459"|"136601479"
"SCL"|No |No |"Sandy clay loam"|"67821459"|"136601478"
"CL"|No |Yes|"Clay loam"|"67821459"|"136601477"
"SCL"|No |No |"Sandy clay loam"|"67821507"|"136601584"
"L"|No |No |"Loam"|"67821507"|"136601585"
"CL"|No |No |"Clay loam"|"67821507"|"136601586"
"SL"|No |Yes|"Sandy loam"|"67821507"|"136601587"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"67821665"|"136601952"
"SL"|No |No |"Sandy loam"|"67821780"|"136602188"
"SCL"|No |No |"Sandy clay loam"|"67821780"|"136602189"
"FSL"|No |Yes|"Fine sandy loam"|"67821780"|"136602190"
"CL"|No |No |"Clay loam"|"67821780"|"136602191"
"L"|No |No |"Loam"|"67821780"|"136602192"
"CL"|No |Yes|"Clay loam"|"67821437"|"136601421"
"VFSL"|No |Yes|"Very fine sandy loam"|"67821702"|"136602032"
"L"|No |Yes|"Loam"|"67821511"|"136601594"
"L"|No |No |"Loam"|"67821342"|"136601199"
"VFSL"|No |No |"Very fine sandy loam"|"67821342"|"136601200"
"SL"|No |No |"Sandy loam"|"67821342"|"136601201"
"FSL"|No |Yes|"Fine sandy loam"|"67821342"|"136601202"
"SICL"|No |Yes|"Silty clay loam"|"67821411"|"136601355"
"SICL"|No |Yes|"Silty clay loam"|"67821540"|"136601666"
"SICL"|No |No |"Silty clay loam"|"67821817"|"136602275"
"CL"|No |Yes|"Clay loam"|"67821817"|"136602274"
"C"|No |No |"Clay"|"67821817"|"136602273"
"SIC"|No |No |"Silty clay"|"67821817"|"136602272"
"SICL"|No |Yes|"Silty clay loam"|"67821871"|"136602379"
"FSL"|No |Yes|"Fine sandy loam"|"67821514"|"136601602"
"SR- FS FSL"|Yes|Yes|"Stratified fine sand to fine sandy loam"|"67821644"|"136601909"
"SIC"|No |No |"Silty clay"|"67821321"|"136601149"
"SICL"|No |Yes|"Silty clay loam"|"67821321"|"136601150"
"SIL"|No |No |"Silt loam"|"67821321"|"136601151"
"FSL"|No |Yes|"Fine sandy loam"|"67821592"|"136601778"
"SL"|No |No |"Sandy loam"|"67821592"|"136601779"
"LFS"|No |No |"Loamy fine sand"|"67821592"|"136601780"
"FSL"|No |Yes|"Fine sandy loam"|"67821806"|"136602245"
"L"|No |Yes|"Loam"|"67821374"|"136601271"
"SICL"|No |Yes|"Silty clay loam"|"67821862"|"136602362"
"SICL"|No |Yes|"Silty clay loam"|"67821934"|"136602502"
"CL"|No |No |"Clay loam"|"67821934"|"136602503"
"L"|No |No |"Loam"|"67821934"|"136602504"
"SIL"|No |No |"Silt loam"|"67821934"|"136602505"
"L"|No |Yes|"Loam"|"67821522"|"136601622"
"C"|No |No |"Clay"|"67821632"|"136601878"
"SIC"|No |Yes|"Silty clay"|"67821632"|"136601879"
"SICL"|No |No |"Silty clay loam"|"67821632"|"136601880"
"SL"|No |No |"Sandy loam"|"67821332"|"136601173"
"L"|No |No |"Loam"|"67821332"|"136601174"
"SIL"|No |Yes|"Silt loam"|"67821332"|"136601175"
"SCL"|No |No |"Sandy clay loam"|"67821332"|"136601176"
"SL"|No |No |"Sandy loam"|"67821849"|"136602339"
"LFS"|No |Yes|"Loamy fine sand"|"67821849"|"136602340"
"S"|No |No |"Sand"|"67821849"|"136602341"
"L"|No |Yes|"Loam"|"67821551"|"136601685"
"CL"|No |Yes|"Clay loam"|"67821448"|"136601451"
"SCL"|No |No |"Sandy clay loam"|"67821448"|"136601452"
"L"|No |No |"Loam"|"67821448"|"136601453"
"SIC"|No |Yes|"Silty clay"|"67821363"|"136601244"
"C"|No |No |"Clay"|"67821363"|"136601245"
"SICL"|No |No |"Silty clay loam"|"67821363"|"136601246"
"SIC"|No |Yes|"Silty clay"|"67821603"|"136601807"
"C"|No |No |"Clay"|"67821603"|"136601808"
"SICL"|No |Yes|"Silty clay loam"|"67821851"|"136602343"
"SR- COS C"|Yes|Yes|"Stratified coarse sand to clay"|"67821954"|"136602554"
"SL"|No |No |"Sandy loam"|"67821769"|"136602158"
"LFS"|No |No |"Loamy fine sand"|"67821769"|"136602159"
"FSL"|No |Yes|"Fine sandy loam"|"67821769"|"136602160"
"FS"|No |Yes|"Fine sand"|"67821655"|"136601931"
"S"|No |No |"Sand"|"67821655"|"136601932"
"SICL"|No |Yes|"Silty clay loam"|"67821827"|"136602294"
"SIL"|No |No |"Silt loam"|"67821827"|"136602295"
"L"|No |No |"Loam"|"67821827"|"136602296"
"L"|No |No |"Loam"|"67821384"|"136601298"
"VFSL"|No |No |"Very fine sandy loam"|"67821384"|"136601299"
"SL"|No |No |"Sandy loam"|"67821384"|"136601300"
"FSL"|No |Yes|"Fine sandy loam"|"67821384"|"136601301"
"FSL"|No |Yes|"Fine sandy loam"|"67821643"|"136601908"
"FS"|No |Yes|"Fine sand"|"67821289"|"136601077"
"LFS"|No |No |"Loamy fine sand"|"67821289"|"136601078"
"S"|No |No |"Sand"|"67821289"|"136601079"
"SICL"|No |No |"Silty clay loam"|"67821470"|"136601505"
"SIC"|No |Yes|"Silty clay"|"67821470"|"136601504"
"C"|No |No |"Clay"|"67821470"|"136601503"
"L"|No |Yes|"Loam"|"67821838"|"136602313"
"CL"|No |No |"Clay loam"|"67821838"|"136602314"
"SCL"|No |No |"Sandy clay loam"|"67821838"|"136602315"
"SIC"|No |Yes|"Silty clay"|"67821496"|"136601562"
