"Strongly contrasting textural stratification"|"noncoherent"|20|28|35|||||||"22924411"|"6439037"
"Strongly contrasting textural stratification"|"noncoherent"|20|28|35|||||||"22924428"|"6439032"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"22924429"|"6439033"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924454"|"6439040"
"Strongly contrasting textural stratification"|"noncoherent"|30|50|61|||||||"22924464"|"6439038"
"Strongly contrasting textural stratification"|"noncoherent"|30|50|61|||||||"22924486"|"6439034"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924488"|"6439042"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924497"|"6439043"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924518"|"6439039"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924562"|"6439036"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924573"|"6439041"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"22924585"|"6439035"
