"86005"|"Acadia silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3483|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"894220"
"86009"|"Alligator silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||9950|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"894221"
"82020"|"Bosket fine sandy loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||755|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"894224"
"86076"|"Bowdre silty clay, 0 to 3 percent slopes, rarely flooded"|"Consociation"||1050|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"894225"
"86024"|"Crevasse sand, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||459|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"894237"
"82032"|"Scotco loamy sand, 5 to 15 percent slopes"|"Consociation"||534|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"894239"
"86021"|"Crevasse loam, overwash, 0 to 3 percent slopes, frequently flooded"|"Consociation"||122|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"894240"
"82045"|"Forestdale silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||6478|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"895164"
"82046"|"Forestdale silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||2288|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"895176"
"82000"|"Dubbs silt loam, 0 to 1 percent slopes"|"Consociation"||3221|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2497735"
"82017"|"Bosket fine sandy loam, 0 to 1 percent slopes"|"Consociation"||9158|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2497834"
"82018"|"Bosket fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||18633|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2497836"
"82026"|"Broseley loamy fine sand, 0 to 5 percent slopes"|"Consociation"||6779|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2497841"
"82027"|"Broseley soils, 8 to 15 percent slopes"|"Undifferentiated group"||736|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15186"|"2497844"
"82029"|"Canalou loamy sand, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3206|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2497845"
"82030"|"Clana loamy fine sand, 0 to 1 percent slopes"|"Consociation"||313|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2497849"
"82037"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||3429|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2497952"
"82040"|"Dundee silty clay loam, 0 to 1 percent slopes"|"Consociation"||206|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2497956"
"99001"|"Water"|||11431|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15186"|"2498634"
"99003"|"Miscellaneous water"|"Consociation"||81|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15186"|"2498728"
"99002"|"Borrow areas"|"Consociation"||512|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15186"|"2498759"
"82043"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||6275|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2498888"
"82050"|"Lilbourn fine sandy loam, 0 to 1 percent slopes"|"Consociation"||5316|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2498904"
"82051"|"Malden fine sand, 1 to 5 percent slopes"|"Consociation"||40|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2498910"
"82055"|"Scotco sand, 1 to 5 percent slopes"|"Consociation"||280|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2499092"
"82056"|"Scotco sand, 5 to 15 percent slopes"|"Consociation"||6|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2499095"
"82058"|"Wardell loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||21098|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2499100"
"86011"|"Alligator silty clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||4896|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500801"
"86012"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||111|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2500804"
"86015"|"Commerce silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||551|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500806"
"86016"|"Commerce silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1088|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500809"
"86020"|"Cooter silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2901|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2500830"
"86026"|"Crevasse soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||670|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2500833"
"86028"|"Diehlstadt sandy clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||270|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2500840"
"86029"|"Gideon clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||12247|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500843"
"86030"|"Gideon loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||8728|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500847"
"86031"|"Gideon loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||51217|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500851"
"86041"|"Portageville clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||129|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500862"
"86046"|"Roellen clay, 0 to 1 percent slopes, rarely flooded"|"Consociation"||3714|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500867"
"86047"|"Roellen silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||125|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500869"
"86048"|"Roellen silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||419|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500872"
"86052"|"Sharkey clay, 0 to 1 percent slopes, rarely flooded, north"|"Consociation"||33935|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500879"
"86054"|"Sharkey silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||57456|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500882"
"86056"|"Sharkey silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||23143|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2500981"
"86061"|"Sikeston loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||8|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2500993"
"86066"|"Tiptonville fine sandy loam, 0 to 1 percent slopes"|"Consociation"||860|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2501003"
"86077"|"Cairo clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||209|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501020"
"86080"|"Caruthersville very fine sandy loam, 0 to 3 percent slopes, rarely flooded"|"Consociation"||25|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2501023"
"86083"|"Bosket fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||241|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501030"
"86084"|"Bowdre silty clay loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||415|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501033"
"86085"|"Broseley loamy fine sand, 0 to 5 percent slopes, frequently flooded"|"Consociation"||309|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501037"
"86088"|"Caruthersville very fine sandy loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||2709|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501040"
"86089"|"Commerce silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||3209|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501075"
"86090"|"Commerce silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||9238|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501077"
"86091"|"Cooter silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||247|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501083"
"86093"|"Crevasse loamy sand, 0 to 1 percent slopes, frequently flooded"|"Consociation"||529|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501085"
"86094"|"Crevasse silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||799|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501087"
"86095"|"Dubbs silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||147|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501090"
"86096"|"Dundee silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||281|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501092"
"86098"|"Gideon loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||13|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501099"
"86103"|"Roellen silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||266|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501120"
"86104"|"Sharkey silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||1285|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501125"
"86105"|"Sharkey silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||173|||||||"Not prime farmland"|||||"Order 2"||||||"15186"|"2501129"
"82081"|"Dubbs silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||4309|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2571544"
"82086"|"Scotco loamy sand, 0 to 5 percent slopes, rarely flooded"|"Consociation"||3304|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2571545"
"82087"|"Dundee silty clay loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||1967|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2571546"
"82085"|"Tiptonville silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||109|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2571547"
"82088"|"Clana loamy fine sand, 0 to 1 percent slopes, rarely flooded"|"Consociation"||159|||||||"Not prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2571548"
"86120"|"Dundee silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||306|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571582"
"86121"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||280|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571583"
"86149"|"Canalou loamy sand, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||70|||||||"All areas are prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571584"
"86143"|"Cairo clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1919|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571585"
"86127"|"Commerce silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2895|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571586"
"86139"|"Crevasse soils, 0 to 1 percent slopes, occasionally flooded"|"Undifferentiated group"||127|||||||"Not prime farmland"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571587"
"86140"|"Gideon clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2651|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571588"
"86141"|"Roellen clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2611|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571589"
"86142"|"Sikeston sandy clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||5776|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571590"
"86122"|"Wardell loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||418|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2571591"
"86138"|"Commerce silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1178|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2607660"
"82006"|"Bosket fine sandy loam, 1 to 5 percent slopes"|"Consociation"||17|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2689879"
"82007"|"Bosket loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||12|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2689880"
"82077"|"Dundee silt loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||29666|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2689881"
"82082"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||15354|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2689882"
"82084"|"Broseley loamy fine sand, 0 to 5 percent slopes, rarely flooded"|"Consociation"||1831|||||||"All areas are prime farmland"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2689883"
"82094"|"Dundee loam, 0 to 1 percent slopes, rarely flooded"|"Consociation"||344|||||||"Prime farmland if drained"||||"DMO Flooding rare"|"Order 2"||||||"15186"|"2689884"
"86000"|"Dubbs silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||188|||||||"All areas are prime farmland"|||||"Order 2"||||||"15186"|"2689885"
"86004"|"Forestdale silty clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||85|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2689886"
"86062"|"Sikeston loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||5581|||||||"Prime farmland if drained"|||||"Order 2"||||||"15186"|"2689887"
"86137"|"Alligator silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3298|||||||"Prime farmland if drained"||||"DMO Flooding occas"|"Order 2"||||||"15186"|"2689888"
"99010"|"Pits-Dumps complex"|"Complex"||48|||||||"Not prime farmland"||||"Soil Inventory"|"Order 2"||||||"15186"|"2689889"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"|"Complex"||9741|||||||"Not prime farmland"|||||||||||"15186"|"2689890"
