"Improved bermudagrass"|"AUM"||11.5|||||"2497735"|"15924396"
"Tall fescue"|"AUM"||10|||||"2497735"|"15924398"
"Wheat"|"Bu"||50|||||"2497735"|"15924399"
"Soybeans"|"Bu"||39|||||"2497735"|"15924397"
"Corn"|"Bu"||90|||||"2497735"|"15924395"
"Cotton lint"|"Lbs"||850|||||"2497735"|"15924400"
"Warm season grasses"|"AUM"||0|||||"2498759"|"15924386"
"Winter wheat"|"Bu"|||||||"2498759"|"15924387"
"Grain sorghum"|"Bu"|||||||"2498759"|"15924385"
"Rice"|"Bu"|||||145||"2500879"|"15924393"
"Corn"|"Bu"|||||||"2500879"|"15924394"
"Cotton lint"|"Lbs"||480|||720||"2500879"|"15924392"
"Common bermudagrass"|"Tons"||8.1|||||"2500879"|"15924391"
"Orchardgrass-red clover"|"Tons"||7.1|||||"2500879"|"15924390"
"Tall fescue"|"Tons"||8|||||"2500879"|"15924389"
"Warm season grasses"|"Tons"||9.25|||||"2500879"|"15924388"
