"Landform"|"stream terraces"||||Yes|"21303653"|"32948268"
"Landscape"|"river valleys"||||Yes|"21303653"|"32948269"
"Landform"|"backswamps"||||Yes|"21303654"|"32947980"
"Landscape"|"meander belts"||||Yes|"21303654"|"32947981"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303655"|"32948271"
"Landform"|"lakebeds"|||1|Yes|"21303655"|"32948270"
"Landscape"|"alluvial plain remnants"||||Yes|"21303655"|"32948272"
"Landform"|"lakebeds"|||1|Yes|"21303656"|"32947982"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303656"|"32947983"
"Landscape"|"alluvial plain remnants"||||Yes|"21303656"|"32947984"
"Landform"|"backswamps"|||1|Yes|"21303657"|"32947986"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303657"|"32947985"
"Landscape"|"alluvial plain remnants"||||Yes|"21303657"|"32947987"
"Landform"|"backswamps"||||Yes|"21303658"|"32947988"
"Landscape"|"meander belts"||||Yes|"21303658"|"32947989"
"Landform"|"stream terraces"||||Yes|"21303659"|"32948260"
"Landscape"|"river valleys"||||Yes|"21303659"|"32948261"
"Landform"|"drainageways"||||Yes|"21303660"|"32948262"
"Landscape"|"river valleys"||||Yes|"21303660"|"32948263"
"Landform"|"stream terraces"||||Yes|"21303661"|"32948264"
"Landscape"|"river valleys"||||Yes|"21303661"|"32948265"
"Landform"|"bars"|||1|Yes|"21303662"|"32947991"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303662"|"32947990"
"Landscape"|"alluvial plain remnants"||||Yes|"21303662"|"32947992"
"Landform"|"hills"||||No |"21303663"|"32947995"
"Landform"|"bars"|||1|Yes|"21303663"|"32947994"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303663"|"32947993"
"Landscape"|"alluvial plain remnants"||||Yes|"21303663"|"32947996"
"Landform"|"interfluves"||||Yes|"21303664"|"32947997"
"Landscape"|"hills"|"loess"|||Yes|"21303664"|"32947998"
"Landform"|"ridges"||||Yes|"21303665"|"32947999"
"Landscape"|"hills"|"loess"|||Yes|"21303665"|"32948000"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303666"|"32948003"
"Landform"|"bars"|||1|Yes|"21303666"|"32948002"
"Landform"|"meander scrolls"||||No |"21303666"|"32948001"
"Landscape"|"alluvial plain remnants"||||Yes|"21303666"|"32948004"
"Landform"|"stream terraces"||||Yes|"21303667"|"32948252"
"Landscape"|"river valleys"||||Yes|"21303667"|"32948253"
"Landform"|"stream terraces"||||Yes|"21303668"|"32948250"
"Landscape"|"river valleys"||||Yes|"21303668"|"32948251"
"Landform"|"backswamps"||||Yes|"21303669"|"32948005"
"Landscape"|"meander belts"||||Yes|"21303669"|"32948006"
"Landform"|"natural levees"||||Yes|"21303670"|"32948007"
"Landscape"|"meander belts"||||Yes|"21303670"|"32948008"
"Landform"|"stream terraces"||||Yes|"21303671"|"32948273"
"Landscape"|"river valleys"||||Yes|"21303671"|"32948274"
"Landform"|"flood-plain steps"||||Yes|"21303672"|"32948275"
"Landscape"|"river valleys"||||Yes|"21303672"|"32948276"
"Landform"|"stream terraces"||||Yes|"21303673"|"32948220"
"Landscape"|"river valleys"||||Yes|"21303673"|"32948221"
"Landform"|"stream terraces"||||Yes|"21303674"|"32948216"
"Landscape"|"river valleys"||||Yes|"21303674"|"32948217"
"Landform"|"natural levees"||||Yes|"21303675"|"32948218"
"Landscape"|"river valleys"||||Yes|"21303675"|"32948219"
"Landform"|"stream terraces"||1||Yes|"21303676"|"32948011"
"Landform"|"bars"|||1|Yes|"21303676"|"32948010"
"Landform"|"natural levees"||||No |"21303676"|"32948009"
"Landscape"|"alluvial plain remnants"||||Yes|"21303676"|"32948012"
"Landform"|"scarp slopes"||||Yes|"21303677"|"32948013"
"Landscape"|"hills"|"loess"|||Yes|"21303677"|"32948014"
"Landform"|"scarp slopes"||||Yes|"21303678"|"32948015"
"Landscape"|"hills"|"loess"|||Yes|"21303678"|"32948016"
"Landform"|"backswamps"||||Yes|"21303679"|"32948018"
"Landform"|"flood-plain steps"||||No |"21303679"|"32948017"
"Landscape"|"meander belts"||||Yes|"21303679"|"32948019"
"Landform"|"stream terraces"||||Yes|"21303680"|"32948254"
"Landscape"|"river valleys"||||Yes|"21303680"|"32948255"
"Landform"|"stream terraces"||||Yes|"21303681"|"32948256"
"Landscape"|"river valleys"||||Yes|"21303681"|"32948257"
"Landform"|"flood-plain steps"||||Yes|"21303682"|"32948258"
"Landscape"|"river valleys"||||Yes|"21303682"|"32948259"
"Landform"|"natural levees"||||Yes|"21303683"|"32948222"
"Landscape"|"river valleys"||||Yes|"21303683"|"32948223"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303684"|"32948021"
"Landform"|"bars"|||1|Yes|"21303684"|"32948020"
"Landscape"|"alluvial plain remnants"||||Yes|"21303684"|"32948022"
"Landform"|"stream terraces"||||Yes|"21303685"|"32948224"
"Landscape"|"river valleys"||||Yes|"21303685"|"32948225"
"Landform"|"bars"|||1|Yes|"21303686"|"32948024"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303686"|"32948023"
"Landscape"|"alluvial plain remnants"||||Yes|"21303686"|"32948025"
"Landform"|"flood-plain steps"||||Yes|"21303687"|"32948266"
"Landscape"|"river valleys"||||Yes|"21303687"|"32948267"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303688"|"32948027"
"Landform"|"backswamps"|||1|Yes|"21303688"|"32948026"
"Landscape"|"alluvial plain remnants"||||Yes|"21303688"|"32948028"
"Landform"|"flood-plain steps"||||Yes|"21303689"|"32948277"
"Landscape"|"meander belts"||||Yes|"21303689"|"32948278"
"Landform"|"stream terraces"||||Yes|"21303690"|"32948279"
"Landscape"|"meander belts"||||Yes|"21303690"|"32948280"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303691"|"32948030"
"Landform"|"channels"|||1|Yes|"21303691"|"32948029"
"Landscape"|"alluvial plain remnants"||||Yes|"21303691"|"32948031"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303692"|"32948033"
"Landform"|"channels"|||1|Yes|"21303692"|"32948032"
"Landscape"|"alluvial plain remnants"||||Yes|"21303692"|"32948034"
"Landform"|"stream terraces"||||Yes|"21303693"|"32948281"
"Landscape"|"meander belts"||||Yes|"21303693"|"32948282"
"Landform"|"backswamps"||||Yes|"21303694"|"32948035"
"Landscape"|"meander belts"||||Yes|"21303694"|"32948036"
"Landform"|"flood-plain steps"||||Yes|"21303695"|"32948283"
"Landscape"|"river valleys"||||Yes|"21303695"|"32948284"
"Landform"|"flood-plain steps"||||Yes|"21303696"|"32948285"
"Landscape"|"river valleys"||||Yes|"21303696"|"32948286"
"Landform"|"stream terraces"||||Yes|"21303697"|"32948230"
"Landscape"|"river valleys"||||Yes|"21303697"|"32948231"
"Landform"|"drainageways"||||Yes|"21303698"|"32948228"
"Landscape"|"river valleys"||||Yes|"21303698"|"32948229"
"Landform"|"bars"|||1|Yes|"21303699"|"32948038"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303699"|"32948037"
"Landscape"|"alluvial plain remnants"||||Yes|"21303699"|"32948039"
"Landform"|"interfluves"||||Yes|"21303700"|"32948040"
"Landscape"|"hills"|"loess"|||Yes|"21303700"|"32948041"
"Landform"|"interfluves"||||Yes|"21303701"|"32948042"
"Landscape"|"hills"|"loess"|||Yes|"21303701"|"32948043"
"Landform"|"ridges"||||Yes|"21303702"|"32948044"
"Landscape"|"hills"|"loess"|||Yes|"21303702"|"32948045"
"Landform"|"ridges"||||Yes|"21303703"|"32948046"
"Landscape"|"hills"|"loess"|||Yes|"21303703"|"32948047"
"Landform"|"hillslopes"||||Yes|"21303704"|"32948049"
"Landform"|"divides"||||No |"21303704"|"32948048"
"Landscape"|"hills"|"loess"|||Yes|"21303704"|"32948050"
"Landform"|"interfluves"||||Yes|"21303705"|"32948051"
"Landscape"|"hills"|"loess"|||Yes|"21303705"|"32948052"
"Landform"|"ridges"||||Yes|"21303706"|"32948053"
"Landscape"|"hills"|"loess"|||Yes|"21303706"|"32948054"
"Landform"|"hillslopes"||||Yes|"21303707"|"32948055"
"Landscape"|"hills"|"loess"|||Yes|"21303707"|"32948056"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303708"|"32948058"
"Landform"|"channels"|||1|Yes|"21303708"|"32948057"
"Landscape"|"alluvial plain remnants"||||Yes|"21303708"|"32948059"
"Landform"|"flood-plain steps"||||Yes|"21303709"|"32948287"
"Landscape"|"meander belts"||||Yes|"21303709"|"32948288"
"Landform"|"flood-plain steps"||||Yes|"21303710"|"32948289"
"Landscape"|"meander belts"||||Yes|"21303710"|"32948290"
"Landform"|"stream terraces"||1||Yes|"21303711"|"32948062"
"Landform"|"backswamps"||||No |"21303711"|"32948061"
"Landform"|"backswamps"|||1|Yes|"21303711"|"32948060"
"Landscape"|"alluvial plain remnants"||||Yes|"21303711"|"32948063"
"Landform"|"stream terraces"||||Yes|"21303712"|"32948291"
"Landscape"|"meander belts"||||Yes|"21303712"|"32948292"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303713"|"32948067"
"Landform"|"stream terraces"||2||No |"21303713"|"32948066"
"Landform"|"backswamps"|||2|No |"21303713"|"32948065"
"Landform"|"channels"|||1|Yes|"21303713"|"32948064"
"Landscape"|"alluvial plain remnants"||||Yes|"21303713"|"32948068"
"Landform"|"stream terraces"||||Yes|"21303714"|"32948293"
"Landscape"|"meander belts"||||Yes|"21303714"|"32948294"
"Landform"|"stream terraces"||||Yes|"21303715"|"32948295"
"Landscape"|"meander belts"||||Yes|"21303715"|"32948296"
"Landform"|"flood plains"||||Yes|"21303716"|"32948069"
"Landscape"|"meander belts"||||Yes|"21303716"|"32948070"
"Landform"|"flood plains"||||Yes|"21303717"|"32948305"
"Landscape"|"meander belts"||||Yes|"21303717"|"32948306"
"Landform"|"flood plains"||||Yes|"21303718"|"32948309"
"Landscape"|"meander belts"||||Yes|"21303718"|"32948310"
"Landform"|"flood plains"||||Yes|"21303719"|"32948307"
"Landscape"|"meander belts"||||Yes|"21303719"|"32948308"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303720"|"32948072"
"Landform"|"channels"|||1|Yes|"21303720"|"32948071"
"Landscape"|"alluvial plain remnants"||||Yes|"21303720"|"32948073"
"Landform"|"stream terraces"||||Yes|"21303721"|"32948317"
"Landscape"|"river valleys"||||Yes|"21303721"|"32948318"
"Landform"|"stream terraces"||||Yes|"21303722"|"32948315"
"Landscape"|"river valleys"||||Yes|"21303722"|"32948316"
"Landform"|"stream terraces"||||Yes|"21303723"|"32948323"
"Landscape"|"river valleys"||||Yes|"21303723"|"32948324"
"Landform"|"backswamps"||||Yes|"21303724"|"32948074"
"Landscape"|"meander belts"||||Yes|"21303724"|"32948075"
"Landform"|"natural levees"||||Yes|"21303725"|"32948078"
"Landform"|"stream terraces"||1||No |"21303725"|"32948077"
"Landform"|"natural levees"|||1|No |"21303725"|"32948076"
"Landscape"|"meander belts"||||Yes|"21303725"|"32948080"
"Landscape"|"alluvial plain remnants"||||No |"21303725"|"32948079"
"Landform"|"stream terraces"||||Yes|"21303726"|"32948210"
"Landscape"|"river valleys"||||Yes|"21303726"|"32948211"
"Landform"|"stream terraces"||||Yes|"21303727"|"32948236"
"Landscape"|"river valleys"||||Yes|"21303727"|"32948237"
"Landform"|"stream terraces"||||Yes|"21303728"|"32948234"
"Landscape"|"river valleys"||||Yes|"21303728"|"32948235"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303729"|"32948082"
"Landform"|"channels"|||1|Yes|"21303729"|"32948081"
"Landscape"|"alluvial plain remnants"||||Yes|"21303729"|"32948083"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303730"|"32948085"
"Landform"|"channels"|||1|Yes|"21303730"|"32948084"
"Landscape"|"alluvial plain remnants"||||Yes|"21303730"|"32948086"
"Landform"|"flood-plain steps"||||Yes|"21303731"|"32948311"
"Landscape"|"meander belts"||||Yes|"21303731"|"32948312"
"Landform"|"stream terraces"||1||Yes|"21303732"|"32948088"
"Landform"|"backswamps"|||1|Yes|"21303732"|"32948087"
"Landscape"|"alluvial plain remnants"||||Yes|"21303732"|"32948089"
"Landform"|"stream terraces"||1||Yes|"21303733"|"32948091"
"Landform"|"backswamps"|||1|Yes|"21303733"|"32948090"
"Landscape"|"alluvial plain remnants"||||Yes|"21303733"|"32948092"
"Landform"|"flood-plain steps"||||Yes|"21303734"|"32948303"
"Landscape"|"meander belts"||||Yes|"21303734"|"32948304"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303735"|"32948094"
"Landform"|"bars"|||1|Yes|"21303735"|"32948093"
"Landscape"|"alluvial plain remnants"||||Yes|"21303735"|"32948095"
"Landform"|"hillslopes"||||Yes|"21303736"|"32948096"
"Landscape"|"hills"|"loess"|||Yes|"21303736"|"32948097"
"Landform"|"natural levees"||||Yes|"21303737"|"32948232"
"Landscape"|"river valleys"||||Yes|"21303737"|"32948233"
"Landform"|"flood-plain steps"||||Yes|"21303738"|"32948319"
"Landscape"|"meander belts"||||Yes|"21303738"|"32948320"
"Landform"|"stream terraces"||||Yes|"21303739"|"32948321"
"Landscape"|"meander belts"||||Yes|"21303739"|"32948322"
"Landform"|"backswamps"||||Yes|"21303740"|"32948098"
"Landscape"|"meander belts"||||Yes|"21303740"|"32948099"
"Landform"|"stream terraces"||||Yes|"21303741"|"32948214"
"Landscape"|"river valleys"||||Yes|"21303741"|"32948215"
"Landform"|"depressions"||||Yes|"21303742"|"32948212"
"Landscape"|"river valleys"||||Yes|"21303742"|"32948213"
"Landform"|"stream terraces"||1||Yes|"21303743"|"32948101"
"Landform"|"bars"|||1|Yes|"21303743"|"32948100"
"Landscape"|"alluvial plain remnants"||||Yes|"21303743"|"32948102"
"Landform"|"stream terraces"||||Yes|"21303744"|"32948238"
"Landscape"|"river valleys"||||Yes|"21303744"|"32948239"
"Landform"|"stream terraces"||||Yes|"21303745"|"32948240"
"Landscape"|"river valleys"||||Yes|"21303745"|"32948241"
"Landform"|"stream terraces"||||Yes|"21303746"|"32948242"
"Landscape"|"river valleys"||||Yes|"21303746"|"32948243"
"Landform"|"stream terraces"||1||Yes|"21303747"|"32948104"
"Landform"|"backswamps"|||1|Yes|"21303747"|"32948103"
"Landscape"|"alluvial plain remnants"||||Yes|"21303747"|"32948105"
"Landform"|"stream terraces"||1||Yes|"21303748"|"32948108"
"Landform"|"bars"|||1|Yes|"21303748"|"32948107"
"Landform"|"hills"||||No |"21303748"|"32948106"
"Landscape"|"alluvial plain remnants"||||Yes|"21303748"|"32948109"
"Landform"|"drainageways"||||Yes|"21303749"|"32948206"
"Landscape"|"river valleys"||||Yes|"21303749"|"32948207"
"Landform"|"stream terraces"||||Yes|"21303750"|"32948200"
"Landscape"|"river valleys"||||Yes|"21303750"|"32948201"
"Landform"|"stream terraces"||1||No |"21303751"|"32948185"
"Landform"|"backswamps"|||1|No |"21303751"|"32948184"
"Landform"|"backswamps"||||Yes|"21303751"|"32948183"
"Landscape"|"meander belts"||||Yes|"21303751"|"32948187"
"Landscape"|"alluvial plain remnants"||||No |"21303751"|"32948186"
"Landform"|"stream terraces"||||Yes|"21303752"|"32948208"
"Landscape"|"river valleys"||||Yes|"21303752"|"32948209"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303753"|"32948111"
"Landform"|"bars"|||1|Yes|"21303753"|"32948110"
"Landscape"|"alluvial plain remnants"||||Yes|"21303753"|"32948112"
"Landform"|"hillslopes"||||Yes|"21303754"|"32948113"
"Landscape"|"hills"|"loess"|||Yes|"21303754"|"32948114"
"Landform"|"ridges"||||Yes|"21303755"|"32948115"
"Landscape"|"hills"|"loess"|||Yes|"21303755"|"32948116"
"Landform"|"hillslopes"||||Yes|"21303756"|"32948117"
"Landscape"|"hills"|"loess"|||Yes|"21303756"|"32948118"
"Landform"|"interfluves"||||Yes|"21303757"|"32948119"
"Landscape"|"hills"|"loess"|||Yes|"21303757"|"32948120"
"Landform"|"natural levees"||||No |"21303758"|"32948123"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303758"|"32948122"
"Landform"|"bars"|||1|Yes|"21303758"|"32948121"
"Landscape"|"alluvial plain remnants"||||Yes|"21303758"|"32948124"
"Landform"|"interfluves"||||Yes|"21303759"|"32948125"
"Landscape"|"hills"|"loess"|||Yes|"21303759"|"32948126"
"Landform"|"ridges"||||Yes|"21303760"|"32948127"
"Landscape"|"hills"|"loess"|||Yes|"21303760"|"32948128"
"Landform"|"hillslopes"||||Yes|"21303761"|"32948129"
"Landscape"|"hills"|"loess"|||Yes|"21303761"|"32948130"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303762"|"32948134"
"Landform"|"backswamps"|||2|No |"21303762"|"32948133"
"Landform"|"stream terraces"||2||No |"21303762"|"32948132"
"Landform"|"channels"|||1|Yes|"21303762"|"32948131"
"Landscape"|"alluvial plain remnants"||||Yes|"21303762"|"32948135"
"Landform"|"flood-plain steps"||||Yes|"21303763"|"32948297"
"Landscape"|"meander belts"||||Yes|"21303763"|"32948298"
"Landform"|"drainageways"||||Yes|"21303764"|"32948299"
"Landscape"|"meander belts"||||Yes|"21303764"|"32948300"
"Landform"|"flood-plain steps"||||Yes|"21303765"|"32948301"
"Landscape"|"meander belts"||||Yes|"21303765"|"32948302"
"Landform"|"bars"|||1|Yes|"21303766"|"32948137"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303766"|"32948136"
"Landscape"|"alluvial plain remnants"||||Yes|"21303766"|"32948138"
"Landform"|"drainageways"||||Yes|"21303767"|"32948204"
"Landscape"|"river valleys"||||Yes|"21303767"|"32948205"
"Landform"|"natural levees"||||Yes|"21303768"|"32948202"
"Landscape"|"river valleys"||||Yes|"21303768"|"32948203"
"Landform"|"stream terraces"||||Yes|"21303769"|"32948226"
"Landscape"|"river valleys"||||Yes|"21303769"|"32948227"
"Landform"|"stream terraces"||1||Yes|"21303770"|"32948141"
"Landform"|"backswamps"||||No |"21303770"|"32948140"
"Landform"|"channels"|||1|Yes|"21303770"|"32948139"
"Landscape"|"alluvial plain remnants"||||Yes|"21303770"|"32948142"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303771"|"32948144"
"Landform"|"bars"|||1|Yes|"21303771"|"32948143"
"Landscape"|"alluvial plain remnants"||||Yes|"21303771"|"32948145"
"Landform"|"depressions"||||Yes|"21303772"|"32948194"
"Landscape"|"river valleys"||||Yes|"21303772"|"32948195"
"Landform"|"flood-plain steps"||||Yes|"21303773"|"32948687"
"Landscape"|"river valleys"||||Yes|"21303773"|"32948688"
"Landform"|"hillslopes"||||Yes|"21303774"|"32948689"
"Landscape"|"hills"||||Yes|"21303774"|"32948690"
"Landform"|"divides"||||Yes|"21303775"|"32948146"
"Landscape"|"hills"|"loess"|||Yes|"21303775"|"32948147"
"Landform"|"drainageways"||||Yes|"21303776"|"32948313"
"Landscape"|"river valleys"||||Yes|"21303776"|"32948314"
"Landform"|"channels"|||1|Yes|"21303777"|"32948367"
"Landform"|"stream terraces"||1||Yes|"21303777"|"32948366"
"Landscape"|"alluvial plain remnants"||||Yes|"21303777"|"32948368"
"Landform"|"dunes"||||Yes|"21303778"|"32948370"
"Landform"|"drainageways"||||No |"21303778"|"32948369"
"Landscape"|"alluvial plains"||||Yes|"21303778"|"32948371"
"Landform"|"backswamps"||||Yes|"21303779"|"32948148"
"Landscape"|"meander belts"||||Yes|"21303779"|"32948149"
"Landform"|"hillslopes"||||Yes|"21303780"|"32948150"
"Landscape"|"hills"|"loess"|||Yes|"21303780"|"32948151"
"Anthropogenic Feature"|"sanitary landfills"||||Yes|"21303783"|"32948152"
"Landform"|"hills"||||Yes|"21303783"|"32948153"
"Landscape"|"hills"||||Yes|"21303783"|"32948154"
"Anthropogenic Feature"|"openpit mines"||||Yes|"21303784"|"32948326"
"Anthropogenic Feature"|"dumps"||||Yes|"21303785"|"32948325"
"Landform"|"meander scrolls"||||No |"21303786"|"32948157"
"Landform"|"bars"|||1|Yes|"21303786"|"32948156"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303786"|"32948155"
"Landscape"|"alluvial plain remnants"||||Yes|"21303786"|"32948158"
"Landform"|"natural levees"||||Yes|"21303787"|"32948192"
"Landscape"|"river valleys"||||Yes|"21303787"|"32948193"
"Landform"|"hillslopes"||||Yes|"21303788"|"32948685"
"Landscape"|"hills"||||Yes|"21303788"|"32948686"
"Landform"|"hillslopes"||||Yes|"21303789"|"32948679"
"Landscape"|"hills"||||Yes|"21303789"|"32948680"
"Landform"|"hillslopes"||||Yes|"21303790"|"32948683"
"Landscape"|"hills"||||Yes|"21303790"|"32948684"
"Landform"|"hillslopes"||||Yes|"21303791"|"32948163"
"Landscape"|"hills"||||Yes|"21303791"|"32948164"
"Landform"|"hillslopes"||||Yes|"21303792"|"32948681"
"Landscape"|"hills"||||Yes|"21303792"|"32948682"
"Landform"|"hillslopes"||||Yes|"21303793"|"32948159"
"Landscape"|"hills"||||Yes|"21303793"|"32948160"
"Landform"|"hillslopes"||||Yes|"21303794"|"32948161"
"Landscape"|"hills"||||Yes|"21303794"|"32948162"
"Landform"|"ridges"||||Yes|"21303795"|"32948677"
"Landscape"|"hills"||||Yes|"21303795"|"32948678"
"Landform"|"interfluves"||||Yes|"21303796"|"32948675"
"Landscape"|"hills"||||Yes|"21303796"|"32948676"
"Landform"|"interfluves"||||Yes|"21303797"|"32948671"
"Landscape"|"hills"||||Yes|"21303797"|"32948672"
"Landform"|"interfluves"||||Yes|"21303798"|"32948673"
"Landscape"|"hills"||||Yes|"21303798"|"32948674"
"Landform"|"ridges"||||Yes|"21303799"|"32948165"
"Landscape"|"hills"||||Yes|"21303799"|"32948166"
"Landform"|"backswamps"||||Yes|"21303800"|"32948167"
"Landscape"|"meander belts"||||Yes|"21303800"|"32948168"
"Landform"|"stream terraces"||||Yes|"21303801"|"32948188"
"Landscape"|"meander belts"||||Yes|"21303801"|"32948189"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303802"|"32948170"
"Landform"|"backswamps"|||1|Yes|"21303802"|"32948169"
"Landscape"|"alluvial plain remnants"||||Yes|"21303802"|"32948171"
"Landform"|"stream terraces"||||Yes|"21303803"|"32948190"
"Landscape"|"meander belts"||||Yes|"21303803"|"32948191"
"Landform"|"stream terraces"||||Yes|"21303804"|"32948244"
"Landscape"|"river valleys"||||Yes|"21303804"|"32948245"
"Landform"|"stream terraces"||||Yes|"21303805"|"32948246"
"Landscape"|"river valleys"||||Yes|"21303805"|"32948247"
"Landform"|"stream terraces"||1||Yes|"21303806"|"32948173"
"Landform"|"natural levees"|||1|Yes|"21303806"|"32948172"
"Landscape"|"alluvial plain remnants"||||Yes|"21303806"|"32948174"
"Landform"|"bars"|||1|Yes|"21303807"|"32948176"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303807"|"32948175"
"Landscape"|"alluvial plain remnants"||||Yes|"21303807"|"32948177"
"Landform"|"backswamps"|||1|Yes|"21303808"|"32948179"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303808"|"32948178"
"Landscape"|"alluvial plain remnants"||||Yes|"21303808"|"32948180"
"Landform"|"stream terraces"||||Yes|"21303809"|"32948198"
"Landscape"|"river valleys"||||Yes|"21303809"|"32948199"
"Landform"|"stream terraces"||||Yes|"21303810"|"32948196"
"Landscape"|"river valleys"||||Yes|"21303810"|"32948197"
"Landform"|"flood-plain steps"||||Yes|"21303811"|"32948248"
"Landscape"|"river valleys"||||Yes|"21303811"|"32948249"
"Landform"|"natural levees"||||Yes|"21303812"|"32948181"
"Landscape"|"meander belts"||||Yes|"21303812"|"32948182"
"Landform"|"flood plains"||||Yes|"21303813"|"32948329"
"Landscape"|"meander belts"||||Yes|"21303813"|"32948330"
"Landform"|"flood plains"||||Yes|"21303814"|"32948331"
"Landscape"|"meander belts"||||Yes|"21303814"|"32948332"
"Landform"|"flood plains"||||Yes|"21303815"|"32948333"
"Landscape"|"meander belts"||||Yes|"21303815"|"32948334"
"Landform"|"flood plains"||||Yes|"21303816"|"32948327"
"Landscape"|"meander belts"||||Yes|"21303816"|"32948328"
"Landform"|"flood plains"||||Yes|"21303817"|"32948335"
"Landscape"|"meander belts"||||Yes|"21303817"|"32948336"
"Landform"|"flood plains"||||Yes|"21303818"|"32948337"
"Landscape"|"meander belts"||||Yes|"21303818"|"32948338"
"Landform"|"flood plains"||||Yes|"21303819"|"32948339"
"Landscape"|"meander belts"||||Yes|"21303819"|"32948340"
"Landform"|"flood plains"||||Yes|"21303820"|"32948341"
"Landscape"|"meander belts"||||Yes|"21303820"|"32948342"
"Landform"|"bars"||||No |"21303821"|"32948345"
"Landform"|"bars"|||1|Yes|"21303821"|"32948344"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303821"|"32948343"
"Landscape"|"alluvial plain remnants"||||Yes|"21303821"|"32948346"
"Landform"|"meander scrolls"||||Yes|"21303822"|"32948352"
"Landscape"|"alluvial plain remnants"||||Yes|"21303822"|"32948353"
"Landform"|"meander scrolls"||||Yes|"21303823"|"32948350"
"Landscape"|"alluvial plain remnants"||||Yes|"21303823"|"32948351"
"Landform"|"meander scrolls"|||1|Yes|"21303824"|"32948348"
"Landform"|"stream terraces"||1||Yes|"21303824"|"32948347"
"Landscape"|"alluvial plain remnants"||||Yes|"21303824"|"32948349"
"Landform"|"levees"|"man-made"||1|Yes|"21303825"|"32948356"
"Landscape"|"delta plains"||1||Yes|"21303825"|"32948357"
"Landform"|"natural levees"|||1|Yes|"21303826"|"32948354"
"Landscape"|"delta plains"||1||Yes|"21303826"|"32948355"
"Landform"|"flood plains"||||Yes|"21303827"|"32948358"
"Landscape"|"meander belts"||||Yes|"21303827"|"32948359"
"Landform"|"terraces"||||Yes|"21303828"|"32948360"
"Landscape"|"river valleys"||||Yes|"21303828"|"32948361"
"Landform"|"drainageways"||||Yes|"21303829"|"32948362"
"Landscape"|"river valleys"||||Yes|"21303829"|"32948363"
"Landform"|"terraces"||||Yes|"21303830"|"32948364"
"Landscape"|"river valleys"||||Yes|"21303830"|"32948365"
"Landform"|"drainageways"||||Yes|"21303831"|"32948377"
"Landform"|"stream terraces"||||No |"21303831"|"32948376"
"Landscape"|"hills"||||Yes|"21303831"|"32948378"
"Landform"|"drainageways"||||Yes|"21303832"|"32948380"
"Landform"|"stream terraces"||||No |"21303832"|"32948379"
"Landscape"|"hills"||||Yes|"21303832"|"32948381"
"Landform"|"drainageways"||||Yes|"21303833"|"32948383"
"Landform"|"flood-plain steps"||||No |"21303833"|"32948382"
"Landscape"|"hills"||||Yes|"21303833"|"32948384"
"Landform"|"drainageways"||||Yes|"21303834"|"32948374"
"Landform"|"flood-plain steps"||||No |"21303834"|"32948373"
"Landform"|"backswamps"||||No |"21303834"|"32948372"
"Landscape"|"hills"||||Yes|"21303834"|"32948375"
"Landform"|"stream terraces"||||Yes|"21303835"|"32948390"
"Landscape"|"river valleys"||||Yes|"21303835"|"32948391"
"Landform"|"hillslopes"||||Yes|"21303836"|"32948444"
"Landscape"|"hills"||||Yes|"21303836"|"32948445"
"Landform"|"bars"|||1|Yes|"21303837"|"32948386"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303837"|"32948385"
"Landscape"|"alluvial plain remnants"||||Yes|"21303837"|"32948387"
"Landform"|"stream terraces"||||Yes|"21303838"|"32948388"
"Landscape"|"river valleys"||||Yes|"21303838"|"32948389"
"Landform"|"stream terraces"||||Yes|"21303839"|"32948394"
"Landscape"|"river valleys"||||Yes|"21303839"|"32948395"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303840"|"32948473"
"Landform"|"bars"|||1|Yes|"21303840"|"32948472"
"Landscape"|"alluvial plain remnants"||||Yes|"21303840"|"32948474"
"Landform"|"hillslopes"||||Yes|"21303841"|"32948392"
"Landscape"|"hills"||||Yes|"21303841"|"32948393"
"Landform"|"depressions"||||Yes|"21303842"|"32948398"
"Landscape"|"river valleys"||||Yes|"21303842"|"32948399"
"Landform"|"stream terraces"||||Yes|"21303843"|"32948400"
"Landscape"|"river valleys"||||Yes|"21303843"|"32948401"
"Landform"|"stream terraces"||1||Yes|"21303844"|"32948450"
"Landform"|"bars"|||1|Yes|"21303844"|"32948449"
"Landscape"|"alluvial plain remnants"||||Yes|"21303844"|"32948451"
"Landform"|"hillslopes"||||Yes|"21303845"|"32948396"
"Landscape"|"hills"||||Yes|"21303845"|"32948397"
"Landform"|"natural levees"||||Yes|"21303846"|"32948402"
"Landscape"|"river valleys"||||Yes|"21303846"|"32948403"
"Landform"|"hills"||||Yes|"21303847"|"32948458"
"Landform"|"hillslopes"||||Yes|"21303847"|"32948457"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303848"|"32948405"
"Landform"|"bars"|||1|Yes|"21303848"|"32948404"
"Landscape"|"alluvial plain remnants"||||Yes|"21303848"|"32948406"
"Landform"|"stream terraces"||||Yes|"21303849"|"32948411"
"Landscape"|"river valleys"||||Yes|"21303849"|"32948412"
"Landform"|"drainageways"||||Yes|"21303850"|"32948409"
"Landscape"|"river valleys"||||Yes|"21303850"|"32948410"
"Landform"|"bars"|||1|Yes|"21303851"|"32948453"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303851"|"32948452"
"Landscape"|"alluvial plain remnants"||||Yes|"21303851"|"32948454"
"Landform"|"hillslopes"||||Yes|"21303852"|"32948407"
"Landscape"|"hills"||||Yes|"21303852"|"32948408"
"Landform"|"natural levees"||||Yes|"21303853"|"32948415"
"Landscape"|"river valleys"||||Yes|"21303853"|"32948416"
"Landform"|"hillslopes"||||Yes|"21303854"|"32948455"
"Landscape"|"hills"|"loess"|||Yes|"21303854"|"32948456"
"Landform"|"hillslopes"||||Yes|"21303855"|"32948413"
"Landscape"|"hills"|"loess"|||Yes|"21303855"|"32948414"
"Landform"|"stream terraces"||||Yes|"21303856"|"32948422"
"Landscape"|"river valleys"||||Yes|"21303856"|"32948423"
"Landform"|"stream terraces"||||Yes|"21303857"|"32948420"
"Landscape"|"river valleys"||||Yes|"21303857"|"32948421"
"Landform"|"stream terraces"||||Yes|"21303858"|"32948424"
"Landscape"|"river valleys"||||Yes|"21303858"|"32948425"
"Landform"|"backswamps"|||1|Yes|"21303859"|"32948418"
"Landform"|"stream terraces"||1||Yes|"21303859"|"32948417"
"Landscape"|"alluvial plain remnants"||||Yes|"21303859"|"32948419"
"Landform"|"hillslopes"||||Yes|"21303860"|"32948459"
"Landscape"|"hills"||||Yes|"21303860"|"32948460"
"Landform"|"stream terraces"||||Yes|"21303861"|"32948428"
"Landscape"|"river valleys"||||Yes|"21303861"|"32948429"
"Landform"|"stream terraces"||||Yes|"21303862"|"32948430"
"Landscape"|"river valleys"||||Yes|"21303862"|"32948431"
"Landform"|"flood-plain steps"||||Yes|"21303863"|"32948432"
"Landscape"|"river valleys"||||Yes|"21303863"|"32948433"
"Landform"|"hillslopes"||||Yes|"21303864"|"32948426"
"Landscape"|"hills"||||Yes|"21303864"|"32948427"
"Landform"|"flood-plain steps"||||No |"21303865"|"32948462"
"Landform"|"backswamps"||||Yes|"21303865"|"32948461"
"Landscape"|"meander belts"||||Yes|"21303865"|"32948463"
"Landform"|"stream terraces"||||Yes|"21303866"|"32948436"
"Landscape"|"river valleys"||||Yes|"21303866"|"32948437"
"Landform"|"backswamps"||||Yes|"21303867"|"32948470"
"Landscape"|"meander belts"||||Yes|"21303867"|"32948471"
"Landform"|"hillslopes"||||Yes|"21303868"|"32948434"
"Landscape"|"hills"||||Yes|"21303868"|"32948435"
"Landform"|"flood plains"||||Yes|"21303869"|"32948466"
"Landscape"|"river valleys"||||Yes|"21303869"|"32948467"
"Landform"|"stream terraces"||||Yes|"21303870"|"32948468"
"Landscape"|"river valleys"||||Yes|"21303870"|"32948469"
"Landform"|"hillslopes"||||Yes|"21303871"|"32948464"
"Landscape"|"hills"||||Yes|"21303871"|"32948465"
"Landform"|"hillslopes"||||Yes|"21303872"|"32948438"
"Landscape"|"hills"||||Yes|"21303872"|"32948439"
"Landform"|"drainageways"||||Yes|"21303873"|"32948442"
"Landscape"|"river valleys"||||Yes|"21303873"|"32948443"
"Landform"|"natural levees"||||Yes|"21303874"|"32948440"
"Landscape"|"river valleys"||||Yes|"21303874"|"32948441"
"Landform"|"bars"|||1|Yes|"21303875"|"32948447"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303875"|"32948446"
"Landscape"|"alluvial plain remnants"||||Yes|"21303875"|"32948448"
"Landform"|"hillslopes"||||Yes|"21303876"|"32948645"
"Landscape"|"hills"||||Yes|"21303876"|"32948646"
"Landform"|"bars"|||1|Yes|"21303877"|"32948476"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303877"|"32948475"
"Landscape"|"alluvial plain remnants"||||Yes|"21303877"|"32948477"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303878"|"32948480"
"Landform"|"bars"|||1|Yes|"21303878"|"32948479"
"Landform"|"meander scrolls"||||No |"21303878"|"32948478"
"Landscape"|"alluvial plain remnants"||||Yes|"21303878"|"32948481"
"Landform"|"stream terraces"||||Yes|"21303879"|"32948485"
"Landscape"|"river valleys"||||Yes|"21303879"|"32948486"
"Landform"|"stream terraces"||||Yes|"21303880"|"32948487"
"Landscape"|"river valleys"||||Yes|"21303880"|"32948488"
"Landform"|"stream terraces"||||Yes|"21303881"|"32948489"
"Landscape"|"river valleys"||||Yes|"21303881"|"32948490"
"Landform"|"backswamps"|||1|Yes|"21303882"|"32948483"
"Landform"|"stream terraces"||1||Yes|"21303882"|"32948482"
"Landscape"|"alluvial plain remnants"||||Yes|"21303882"|"32948484"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303883"|"32948492"
"Landform"|"bars"|||1|Yes|"21303883"|"32948491"
"Landscape"|"alluvial plain remnants"||||Yes|"21303883"|"32948493"
"Landform"|"flood-plain steps"||||Yes|"21303884"|"32948494"
"Landscape"|"river valleys"||||Yes|"21303884"|"32948495"
"Landform"|"meander scrolls"||||Yes|"21303885"|"32948498"
"Landscape"|"meander belts"||||Yes|"21303885"|"32948499"
"Landform"|"meander scrolls"||||Yes|"21303886"|"32948502"
"Landscape"|"meander belts"||||Yes|"21303886"|"32948503"
"Landform"|"meander scrolls"||||Yes|"21303887"|"32948496"
"Landscape"|"meander belts"||||Yes|"21303887"|"32948497"
"Landform"|"meander scrolls"||||Yes|"21303888"|"32948500"
"Landscape"|"meander belts"||||Yes|"21303888"|"32948501"
"Landform"|"stream terraces"||1||No |"21303889"|"32948506"
"Landform"|"natural levees"|||1|No |"21303889"|"32948505"
"Landform"|"natural levees"||||Yes|"21303889"|"32948504"
"Landscape"|"meander belts"||||Yes|"21303889"|"32948508"
"Landscape"|"alluvial plain remnants"||||No |"21303889"|"32948507"
"Landform"|"stream terraces"||||Yes|"21303890"|"32948509"
"Landscape"|"river valleys"||||Yes|"21303890"|"32948510"
"Landform"|"stream terraces"||1||No |"21303891"|"32948513"
"Landform"|"natural levees"|||1|No |"21303891"|"32948512"
"Landform"|"natural levees"||||Yes|"21303891"|"32948511"
"Landscape"|"meander belts"||||Yes|"21303891"|"32948515"
"Landscape"|"alluvial plain remnants"||||No |"21303891"|"32948514"
"Landform"|"stream terraces"||||Yes|"21303892"|"32948516"
"Landscape"|"river valleys"||||Yes|"21303892"|"32948517"
"Landform"|"stream terraces"||||Yes|"21303893"|"32948522"
"Landscape"|"river valleys"||||Yes|"21303893"|"32948523"
"Landform"|"stream terraces"||||Yes|"21303894"|"32948526"
"Landscape"|"river valleys"||||Yes|"21303894"|"32948527"
"Landform"|"natural levees"||||Yes|"21303895"|"32948524"
"Landscape"|"river valleys"||||Yes|"21303895"|"32948525"
"Landform"|"stream terraces"||1||Yes|"21303896"|"32948520"
"Landform"|"bars"|||1|Yes|"21303896"|"32948519"
"Landform"|"natural levees"||||No |"21303896"|"32948518"
"Landscape"|"alluvial plain remnants"||||Yes|"21303896"|"32948521"
"Landform"|"stream terraces"||||Yes|"21303897"|"32948533"
"Landscape"|"river valleys"||||Yes|"21303897"|"32948534"
"Landform"|"depressions"||||Yes|"21303898"|"32948531"
"Landscape"|"river valleys"||||Yes|"21303898"|"32948532"
"Landform"|"stream terraces"||1||Yes|"21303899"|"32948529"
"Landform"|"bars"|||1|Yes|"21303899"|"32948528"
"Landscape"|"alluvial plain remnants"||||Yes|"21303899"|"32948530"
"Landform"|"stream terraces"||||Yes|"21303900"|"32948539"
"Landscape"|"river valleys"||||Yes|"21303900"|"32948540"
"Landform"|"stream terraces"||||Yes|"21303901"|"32948543"
"Landscape"|"river valleys"||||Yes|"21303901"|"32948544"
"Landform"|"natural levees"||||Yes|"21303902"|"32948541"
"Landscape"|"river valleys"||||Yes|"21303902"|"32948542"
"Landform"|"stream terraces"||1||Yes|"21303903"|"32948537"
"Landform"|"bars"|||1|Yes|"21303903"|"32948536"
"Landform"|"natural levees"||||No |"21303903"|"32948535"
"Landscape"|"alluvial plain remnants"||||Yes|"21303903"|"32948538"
"Landform"|"flood-plain steps"||||No |"21303904"|"32948546"
"Landform"|"backswamps"||||Yes|"21303904"|"32948545"
"Landscape"|"meander belts"||||Yes|"21303904"|"32948547"
"Landform"|"stream terraces"||||Yes|"21303905"|"32948548"
"Landscape"|"river valleys"||||Yes|"21303905"|"32948549"
"Landform"|"stream terraces"||||Yes|"21303906"|"32948550"
"Landscape"|"river valleys"||||Yes|"21303906"|"32948551"
"Landform"|"flood-plain steps"||||Yes|"21303907"|"32948552"
"Landscape"|"river valleys"||||Yes|"21303907"|"32948553"
"Landform"|"natural levees"||||Yes|"21303908"|"32948557"
"Landscape"|"river valleys"||||Yes|"21303908"|"32948558"
"Landscape"|"alluvial plain remnants"||||Yes|"21303909"|"32948556"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303909"|"32948555"
"Landform"|"bars"|||1|Yes|"21303909"|"32948554"
"Landform"|"stream terraces"||||Yes|"21303910"|"32948562"
"Landscape"|"river valleys"||||Yes|"21303910"|"32948563"
"Landform"|"bars"|||1|Yes|"21303911"|"32948560"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303911"|"32948559"
"Landscape"|"alluvial plain remnants"||||Yes|"21303911"|"32948561"
"Landform"|"stream terraces"||||Yes|"21303912"|"32948569"
"Landscape"|"river valleys"||||Yes|"21303912"|"32948570"
"Landform"|"drainageways"||||Yes|"21303913"|"32948567"
"Landscape"|"river valleys"||||Yes|"21303913"|"32948568"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303914"|"32948565"
"Landform"|"bars"|||1|Yes|"21303914"|"32948564"
"Landscape"|"alluvial plain remnants"||||Yes|"21303914"|"32948566"
"Landform"|"stream terraces"||||Yes|"21303915"|"32948576"
"Landscape"|"river valleys"||||Yes|"21303915"|"32948577"
"Landform"|"drainageways"||||Yes|"21303916"|"32948574"
"Landscape"|"river valleys"||||Yes|"21303916"|"32948575"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303917"|"32948572"
"Landform"|"bars"|||1|Yes|"21303917"|"32948571"
"Landscape"|"alluvial plain remnants"||||Yes|"21303917"|"32948573"
"Landform"|"stream terraces"||||Yes|"21303918"|"32948581"
"Landscape"|"river valleys"||||Yes|"21303918"|"32948582"
"Landform"|"stream terraces"||||Yes|"21303919"|"32948583"
"Landscape"|"river valleys"||||Yes|"21303919"|"32948584"
"Landform"|"stream terraces"||1||Yes|"21303920"|"32948579"
"Landform"|"natural levees"|||1|Yes|"21303920"|"32948578"
"Landscape"|"alluvial plain remnants"||||Yes|"21303920"|"32948580"
"Landform"|"stream terraces"||||Yes|"21303921"|"32948588"
"Landscape"|"river valleys"||||Yes|"21303921"|"32948589"
"Landform"|"stream terraces"||||Yes|"21303922"|"32948590"
"Landscape"|"river valleys"||||Yes|"21303922"|"32948591"
"Landform"|"bars"|||1|Yes|"21303923"|"32948586"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303923"|"32948585"
"Landscape"|"alluvial plain remnants"||||Yes|"21303923"|"32948587"
"Landform"|"stream terraces"||||Yes|"21303924"|"32948592"
"Landscape"|"river valleys"||||Yes|"21303924"|"32948593"
"Landform"|"stream terraces"||||Yes|"21303925"|"32948597"
"Landscape"|"river valleys"||||Yes|"21303925"|"32948598"
"Landform"|"stream terraces"||||Yes|"21303926"|"32948599"
"Landscape"|"river valleys"||||Yes|"21303926"|"32948600"
"Landform"|"stream terraces"||1||Yes|"21303927"|"32948595"
"Landform"|"natural levees"|||1|Yes|"21303927"|"32948594"
"Landscape"|"alluvial plain remnants"||||Yes|"21303927"|"32948596"
"Landform"|"stream terraces"||||Yes|"21303928"|"32948604"
"Landscape"|"river valleys"||||Yes|"21303928"|"32948605"
"Landform"|"stream terraces"||||Yes|"21303929"|"32948606"
"Landscape"|"river valleys"||||Yes|"21303929"|"32948607"
"Landform"|"bars"|||1|Yes|"21303930"|"32948602"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303930"|"32948601"
"Landscape"|"alluvial plain remnants"||||Yes|"21303930"|"32948603"
"Landform"|"stream terraces"||||Yes|"21303931"|"32948608"
"Landscape"|"river valleys"||||Yes|"21303931"|"32948609"
"Landform"|"channels"|||1|Yes|"21303932"|"32948613"
"Landform"|"backswamps"|||2|No |"21303932"|"32948612"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303932"|"32948611"
"Landform"|"stream terraces"||2||No |"21303932"|"32948610"
"Landscape"|"alluvial plain remnants"||||Yes|"21303932"|"32948614"
"Landform"|"flood-plain steps"||||Yes|"21303933"|"32948615"
"Landscape"|"meander belts"||||Yes|"21303933"|"32948616"
"Landform"|"drainageways"||||Yes|"21303934"|"32948617"
"Landscape"|"meander belts"||||Yes|"21303934"|"32948618"
"Landform"|"flood-plain steps"||||Yes|"21303935"|"32948619"
"Landscape"|"meander belts"||||Yes|"21303935"|"32948620"
"Landform"|"bars"|||1|Yes|"21303936"|"32948622"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303936"|"32948621"
"Landscape"|"alluvial plain remnants"||||Yes|"21303936"|"32948623"
"Landform"|"stream terraces"||||Yes|"21303937"|"32948629"
"Landscape"|"river valleys"||||Yes|"21303937"|"32948630"
"Landform"|"stream terraces"||||Yes|"21303938"|"32948627"
"Landscape"|"river valleys"||||Yes|"21303938"|"32948628"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303939"|"32948625"
"Landform"|"channels"|||1|Yes|"21303939"|"32948624"
"Landscape"|"alluvial plain remnants"||||Yes|"21303939"|"32948626"
"Landform"|"stream terraces"||||Yes|"21303940"|"32948633"
"Landscape"|"river valleys"||||Yes|"21303940"|"32948634"
"Landform"|"backswamps"||||Yes|"21303941"|"32948631"
"Landscape"|"meander belts"||||Yes|"21303941"|"32948632"
"Landform"|"stream terraces"||||Yes|"21303942"|"32948637"
"Landscape"|"river valleys"||||Yes|"21303942"|"32948638"
"Landform"|"backswamps"||||Yes|"21303943"|"32948635"
"Landscape"|"meander belts"||||Yes|"21303943"|"32948636"
"Landform"|"divides"||||Yes|"21303944"|"32948639"
"Landscape"|"hills"||||Yes|"21303944"|"32948640"
"Landform"|"interfluves"||||Yes|"21303945"|"32948641"
"Landscape"|"hills"||||Yes|"21303945"|"32948642"
"Landform"|"ridges"||||Yes|"21303946"|"32948643"
"Landscape"|"hills"||||Yes|"21303946"|"32948644"
"Landform"|"backswamps"|||1|Yes|"21303947"|"32948654"
"Landform"|"stream terraces"|"braided-"|1||Yes|"21303947"|"32948653"
"Landscape"|"alluvial plain remnants"||||Yes|"21303947"|"32948655"
"Landform"|"flood-plain steps"||2|1|Yes|"21303948"|"32948647"
"Landscape"|"plains"||1||Yes|"21303948"|"32948649"
"Landscape"|"hills"||1||No |"21303948"|"32948648"
"Landform"|"flood-plain steps"||||Yes|"21303949"|"32948650"
"Landscape"|"plains"||||No |"21303949"|"32948652"
"Landscape"|"hills"||||Yes|"21303949"|"32948651"
"Landform"|"natural levees"||||Yes|"21303950"|"32948656"
"Landscape"|"alluvial plains"||||Yes|"21303950"|"32948657"
"Landform"|"terraces"|"low"|||Yes|"21303952"|"32948658"
"Landscape"|"alluvial plains"||||Yes|"21303952"|"32948659"
"Landform"|"loess hills"||||Yes|"21303953"|"32948660"
"Landscape"|"uplands"||||Yes|"21303953"|"32948661"
"Landform"|"terraces"|"low"|||Yes|"21303954"|"32948667"
"Landscape"|"alluvial plains"||||Yes|"21303954"|"32948668"
"Landform"|"terraces"||||Yes|"21303955"|"32948665"
"Landscape"|"alluvial plains"||||Yes|"21303955"|"32948666"
"Landform"|"stream terraces"||||Yes|"21303956"|"32948669"
"Landscape"|"alluvial plains"||||Yes|"21303956"|"32948670"
"Landform"|"bars"||||No |"21303957"|"32948663"
"Landform"|"stream terraces"|"braided-"|||Yes|"21303957"|"32948662"
"Landscape"|"alluvial plains"||||Yes|"21303957"|"32948664"
