"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754437"|"7105580"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754426"|"7105570"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62755035"|"7105555"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754400"|"7105548"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754352"|"7105575"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62754422"|"7105545"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754396"|"7105563"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62754359"|"7105553"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754433"|"7105569"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754425"|"7105561"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754351"|"7105564"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754402"|"7105582"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754435"|"7105578"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62754403"|"7105583"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754424"|"7105572"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62754432"|"7105557"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62754434"|"7105558"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754423"|"7105546"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754404"|"7105584"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62754436"|"7105579"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62754427"|"7105560"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62754401"|"7105549"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62755033"|"7105577"
"Firm"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62754358"|"7105552"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754353"|"7105586"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754438"|"7105581"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62755031"|"7105554"
"Extremely firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"62754395"|"7105573"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"62754406"|"7105562"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754354"|"7105587"
"Firm"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754431"|"7105568"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754357"|"7105551"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62755032"|"7105567"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754405"|"7105585"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62754356"|"7105565"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"62755034"|"7105566"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62754439"|"7105559"
"Very firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754398"|"7105550"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754429"|"7105543"
"Friable"||||"Semideformable"|"Nonsticky"|"Slightly plastic"|Yes|"62754355"|"7105576"
"Friable"|||||||Yes|"62755012"|"7105556"
"Friable"|||||||Yes|"62755009"|"7105542"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"62754430"|"7105544"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"62754397"|"7105574"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"62754428"|"7105571"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"62754399"|"7105547"
