0.2|0.3|0.4|"Very fine"|"Low"|"Irregular"|Yes|"62754422"|"2864589"
5|7|10|"Very fine"|"Low"|"Irregular"|Yes|"62754396"|"2864591"
1|3|4|"Fine"|"Moderate"|"Tubular"|Yes|"62754425"|"2864592"
5|7|10|"Very fine"|"Low"|"Irregular"|Yes|"62754424"|"2864595"
0.2|0.5|0.9|"Very fine"|"Low"|"Tubular"|Yes|"62754423"|"2864590"
0.2|0.3|0.4|"Very fine"|"Low"|"Irregular"|Yes|"62754395"|"2864593"
0.2|0.5|0.9|"Very fine"|"Low"|"Tubular"|Yes|"62754398"|"2864588"
1|3|4|"Fine"|"Moderate"|"Tubular"|Yes|"62754397"|"2864594"
