"Moderate"|"Coarse"|"Prismatic"|1|2|"35288072"|"42965622"
"Moderate"|"Fine"|"Subangular blocky"|2||"35288072"|"42965623"
"Strong"|"Medium"|"Subangular blocky"|||"35287050"|"42964367"
"Strong"|"Fine"|"Subangular blocky"|||"35287050"|"42964368"
"Weak"|"Medium"|"Subangular blocky"|||"35288061"|"42965609"
"Moderate"|"Medium"|"Subangular blocky"|||"35287646"|"42965100"
"Weak"|"Coarse"|"Subangular blocky"|||"35287915"|"42965432"
"Weak"|"Coarse"|"Subangular blocky"|||"35287356"|"42964749"
"Weak"|"Fine"|"Subangular blocky"|||"35287269"|"42964645"
"Weak"|"Medium"|"Subangular blocky"|||"35287269"|"42964644"
||"Massive"|||"35287187"|"42964544"
"Weak"|"Fine"|"Granular"|||"35288084"|"42965638"
"Moderate"|"Fine"|"Granular"|||"35287175"|"42964526"
"Moderate"|"Medium"|"Subangular blocky"|||"35287588"|"42965031"
"Moderate"|"Fine"|"Subangular blocky"|||"35287588"|"42965032"
"Weak"|"Medium"|"Subangular blocky"|||"35287290"|"42964666"
"Weak"|"Coarse"|"Subangular blocky"|||"35287290"|"42964667"
"Moderate"|"Fine"|"Subangular blocky"|||"35287029"|"42964344"
||"Massive"|||"35287081"|"42964410"
"Weak"|"Medium"|"Subangular blocky"|||"35287683"|"42965147"
||"Massive"|||"35287561"|"42964998"
"Weak"|"Fine"|"Subangular blocky"|||"35287071"|"42964396"
"Weak"|"Medium"|"Subangular blocky"|||"35287820"|"42965316"
"Weak"|"Coarse"|"Subangular blocky"|||"35287936"|"42965458"
||"Massive"|||"35287890"|"42965399"
"Moderate"|"Fine"|"Granular"|||"35287525"|"42964956"
"Weak"|"Fine"|"Subangular blocky"|||"35287635"|"42965088"
"Moderate"|"Medium"|"Subangular blocky"|||"35287428"|"42964839"
"Weak"|"Medium"|"Subangular blocky"|||"35287894"|"42965403"
"Moderate"|"Medium"|"Granular"|||"35287609"|"42965056"
"Weak"|"Medium"|"Granular"|||"35287609"|"42965057"
||"Massive"|||"35287566"|"42965003"
"Weak"|"Medium"|"Subangular blocky"|||"35288155"|"42965718"
"Weak"|"Medium"|"Granular"|||"35287123"|"42964459"
"Weak"|"Medium"|"Subangular blocky"|||"35287613"|"42965062"
||"Massive"|||"35287957"|"42965484"
"Weak"|"Coarse"|"Subangular blocky"|||"35288134"|"42965695"
"Weak"|"Medium"|"Subangular blocky"|||"35288134"|"42965696"
"Moderate"|"Medium"|"Subangular blocky"|||"35287282"|"42964658"
||"Massive"|||"35287439"|"42964854"
"Weak"|"Fine"|"Granular"|||"35287816"|"42965312"
"Weak"|"Fine"|"Granular"|||"35287197"|"42964554"
"Moderate"|"Medium"|"Granular"|||"35287842"|"42965344"
"Weak"|"Fine"|"Granular"|||"35287113"|"42964446"
||"Massive"|||"35287879"|"42965385"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35288073"|"42965624"
"Moderate"|"Fine"|"Subangular blocky"|2||"35288073"|"42965625"
"Weak"|"Fine"|"Granular"|||"35287535"|"42964967"
"Weak"|"Medium"|"Subangular blocky"|||"35287196"|"42964553"
"Weak"|"Medium"|"Subangular blocky"|||"35287783"|"42965268"
"Weak"|"Coarse"|"Subangular blocky"|||"35287783"|"42965269"
"Weak"|"Medium"|"Granular"|2||"35288147"|"42965709"
"Weak"|"Fine"|"Granular"|1||"35288147"|"42965710"
"Weak"|"Medium"|"Subangular blocky"|||"35287599"|"42965043"
"Weak"|"Coarse"|"Subangular blocky"|||"35287599"|"42965044"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287672"|"42965135"
"Moderate"|"Medium"|"Subangular blocky"|||"35287672"|"42965136"
"Weak"|"Medium"|"Subangular blocky"|||"35287415"|"42964824"
"Weak"|"Medium"|"Granular"|||"35287587"|"42965029"
"Weak"|"Fine"|"Granular"|||"35287587"|"42965030"
"Weak"|"Coarse"|"Subangular blocky"|||"35287185"|"42964541"
"Weak"|"Coarse"|"Subangular blocky"|||"35287514"|"42964943"
"Moderate"|"Medium"|"Subangular blocky"|||"35288116"|"42965674"
"Moderate"|"Fine"|"Granular"|||"35287853"|"42965355"
"Weak"|"Coarse"|"Subangular blocky"|||"35287258"|"42964628"
"Moderate"|"Medium"|"Granular"|||"35287746"|"42965222"
"Weak"|"Medium"|"Subangular blocky"|||"35287303"|"42964682"
"Weak"|"Medium"|"Subangular blocky"|||"35287905"|"42965417"
"Weak"|"Coarse"|"Subangular blocky"|||"35287905"|"42965418"
"Weak"|"Medium"|"Subangular blocky"|||"35287477"|"42964896"
"Weak"|"Fine"|"Subangular blocky"|||"35287404"|"42964806"
"Weak"|"Medium"|"Subangular blocky"|||"35287404"|"42964807"
||"Single grain"|||"35287271"|"42964647"
"Moderate"|"Coarse"|"Prismatic"|2|1|"35287332"|"42964718"
"Weak"|"Medium"|"Subangular blocky"|1||"35287332"|"42964719"
"Weak"|"Fine"|"Granular"|||"35287680"|"42965144"
"Weak"|"Coarse"|"Subangular blocky"|||"35287772"|"42965256"
"Moderate"|"Medium"|"Granular"|||"35288123"|"42965682"
"Moderate"|"Medium"|"Granular"|||"35287794"|"42965285"
"Moderate"|"Fine"|"Subangular blocky"|||"35287092"|"42964422"
"Moderate"|"Fine"|"Angular blocky"|||"35287092"|"42964421"
"Moderate"|"Medium"|"Prismatic"|||"35287709"|"42965178"
"Moderate"|"Fine"|"Prismatic"|||"35287709"|"42965179"
"Weak"|"Medium"|"Subangular blocky"|||"35287831"|"42965330"
"Weak"|"Coarse"|"Subangular blocky"|||"35287831"|"42965331"
"Weak"|"Medium"|"Granular"|||"35287186"|"42964542"
"Weak"|"Fine"|"Granular"|||"35287186"|"42964543"
"Moderate"|"Fine"|"Granular"|||"35287691"|"42965157"
"Moderate"|"Medium"|"Subangular blocky"|||"35288094"|"42965650"
"Weak"|"Medium"|"Subangular blocky"|||"35287406"|"42964810"
||"Massive"|||"35287720"|"42965194"
"Weak"|"Fine"|"Granular"|||"35287904"|"42965416"
"Moderate"|"Medium"|"Prismatic"|1|3|"35288158"|"42965721"
"Moderate"|"Coarse"|"Prismatic"|2|3|"35288158"|"42965722"
"Moderate"|"Medium"|"Subangular blocky"|3||"35288158"|"42965723"
"Weak"|"Medium"|"Subangular blocky"|||"35287576"|"42965014"
"Weak"|"Coarse"|"Subangular blocky"|2||"35287208"|"42964566"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287846"|"42965348"
"Weak"|"Medium"|"Subangular blocky"|||"35287801"|"42965293"
"Weak"|"Coarse"|"Subangular blocky"|||"35287801"|"42965294"
"Weak"|"Medium"|"Subangular blocky"|||"35287345"|"42964736"
"Moderate"|"Fine"|"Subangular blocky"|||"35287114"|"42964447"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287540"|"42964973"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287540"|"42964974"
"Weak"|"Fine"|"Granular"|||"35287875"|"42965381"
"Weak"|"Medium"|"Subangular blocky"|||"35287999"|"42965530"
||"Massive"|||"35287251"|"42964619"
"Moderate"|"Fine"|"Subangular blocky"|||"35287321"|"42964703"
"Moderate"|"Medium"|"Subangular blocky"|||"35287321"|"42964704"
"Weak"|"Fine"|"Subangular blocky"|||"35287408"|"42964812"
"Weak"|"Medium"|"Subangular blocky"|||"35287408"|"42964813"
"Moderate"|"Fine"|"Subangular blocky"|||"35287809"|"42965303"
"Moderate"|"Medium"|"Subangular blocky"|||"35287809"|"42965304"
||"Massive"|||"35287503"|"42964928"
"Weak"|"Coarse"|"Subangular blocky"|||"35287838"|"42965339"
"Weak"|"Fine"|"Subangular blocky"|||"35288020"|"42965557"
||"Massive"|||"35287102"|"42964434"
"Moderate"|"Medium"|"Subangular blocky"|||"35287835"|"42965336"
||"Massive"|||"35287661"|"42965122"
"Moderate"|"Fine"|"Subangular blocky"|||"35287978"|"42965507"
"Weak"|"Medium"|"Platy"|||"35287598"|"42965042"
"Weak"|"Medium"|"Subangular blocky"|||"35288093"|"42965649"
"Moderate"|"Fine"|"Subangular blocky"|||"35287091"|"42964420"
||"Single grain"|||"35287218"|"42964578"
||"Massive"|||"35287979"|"42965508"
||"Massive"|||"35288136"|"42965698"
"Weak"|"Coarse"|"Subangular blocky"|||"35287735"|"42965209"
"Weak"|"Coarse"|"Subangular blocky"|||"35287989"|"42965519"
"Moderate"|"Fine"|"Granular"|||"35287134"|"42964472"
"Moderate"|"Very fine"|"Granular"|||"35287134"|"42964473"
"Weak"|"Coarse"|"Subangular blocky"|||"35287650"|"42965106"
"Weak"|"Medium"|"Subangular blocky"|||"35287437"|"42964852"
||"Massive"|||"35287551"|"42964987"
||"Massive"|||"35287603"|"42965050"
"Moderate"|"Medium"|"Subangular blocky"|||"35287702"|"42965169"
||"Massive"|||"35287977"|"42965506"
||"Massive"|||"35287334"|"42964722"
"Weak"|"Medium"|"Subangular blocky"|2||"35288127"|"42965686"
"Weak"|"Very coarse"|"Prismatic"|1|2|"35288127"|"42965687"
"Weak"|"Medium"|"Subangular blocky"|||"35287310"|"42964690"
"Weak"|"Fine"|"Granular"|2||"35287577"|"42965015"
"Weak"|"Coarse"|"Granular"|1|2|"35287577"|"42965016"
"Moderate"|"Fine"|"Granular"|||"35287698"|"42965165"
"Weak"|"Medium"|"Subangular blocky"|2||"35288041"|"42965582"
"Weak"|"Very coarse"|"Prismatic"|1|2|"35288041"|"42965583"
"Moderate"|"Fine"|"Granular"|||"35287757"|"42965237"
"Moderate"|"Medium"|"Granular"|||"35287757"|"42965238"
"Weak"|"Fine"|"Granular"|||"35287529"|"42964960"
"Weak"|"Coarse"|"Subangular blocky"|||"35287450"|"42964865"
"Weak"|"Fine"|"Angular blocky"|||"35288052"|"42965596"
"Weak"|"Fine"|"Granular"|||"35287228"|"42964592"
"Weak"|"Medium"|"Granular"|||"35287228"|"42964593"
"Weak"|"Medium"|"Subangular blocky"|||"35287614"|"42965063"
"Weak"|"Coarse"|"Subangular blocky"|||"35287614"|"42965064"
||"Single grain"|||"35287967"|"42965495"
"Weak"|"Coarse"|"Subangular blocky"|||"35287827"|"42965326"
"Moderate"|"Fine"|"Angular blocky"|2||"35287384"|"42964783"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287384"|"42964784"
"Structureless"||"Massive"|||"35288104"|"42965662"
||"Single grain"|||"35288083"|"42965637"
"Weak"|"Medium"|"Granular"|||"35287562"|"42964999"
"Moderate"|"Fine"|"Granular"|||"35287323"|"42964706"
"Moderate"|"Medium"|"Granular"|||"35287624"|"42965076"
"Weak"|"Medium"|"Subangular blocky"|||"35287572"|"42965010"
||"Massive"|||"35287103"|"42964435"
"Weak"|"Fine"|"Granular"|||"35287988"|"42965518"
"Moderate"|"Medium"|"Subangular blocky"|||"35287864"|"42965366"
"Moderate"|"Medium"|"Granular"|||"35287262"|"42964633"
"Moderate"|"Fine"|"Granular"|||"35287262"|"42964634"
"Weak"|"Medium"|"Subangular blocky"|||"35287343"|"42964733"
"Weak"|"Fine"|"Subangular blocky"|||"35287343"|"42964734"
"Moderate"|"Medium"|"Subangular blocky"|||"35287176"|"42964527"
||"Single grain"|||"35288051"|"42965595"
"Weak"|"Medium"|"Granular"|||"35287676"|"42965140"
"Weak"|"Fine"|"Granular"|||"35287165"|"42964512"
"Weak"|"Fine"|"Subangular blocky"|||"35287550"|"42964986"
"Moderate"|"Medium"|"Angular blocky"|||"35287492"|"42964915"
"Moderate"|"Medium"|"Prismatic"|1|2|"35288010"|"42965543"
"Weak"|"Medium"|"Subangular blocky"|2||"35288010"|"42965544"
"Weak"|"Fine"|"Granular"|||"35287124"|"42964460"
"Weak"|"Medium"|"Platy"|||"35287724"|"42965198"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287968"|"42965496"
"Moderate"|"Fine"|"Subangular blocky"|||"35288114"|"42965672"
"Weak"|"Fine"|"Granular"|||"35287761"|"42965242"
||"Massive"|||"35287395"|"42964796"
"Weak"|"Medium"|"Granular"|||"35287426"|"42964837"
"Weak"|"Fine"|"Subangular blocky"|||"35287798"|"42965290"
"Moderate"|"Fine"|"Granular"|||"35288062"|"42965610"
"Weak"|"Fine"|"Subangular blocky"|||"35287207"|"42964565"
"Weak"|"Fine"|"Granular"|||"35287025"|"42964339"
"Weak"|"Medium"|"Subangular blocky"|||"35287895"|"42965404"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287871"|"42965375"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287871"|"42965376"
"Weak"|"Fine"|"Subangular blocky"|||"35287083"|"42964412"
"Weak"|"Medium"|"Granular"|||"35287584"|"42965023"
"Weak"|"Fine"|"Granular"|||"35287584"|"42965024"
"Moderate"|"Medium"|"Prismatic"|||"35287687"|"42965152"
"Moderate"|"Fine"|"Prismatic"|||"35287687"|"42965153"
"Weak"|"Coarse"|"Subangular blocky"|||"35287906"|"42965419"
"Weak"|"Fine"|"Granular"|||"35287786"|"42965274"
"Weak"|"Medium"|"Subangular blocky"|||"35287987"|"42965517"
||"Massive"|||"35287227"|"42964591"
||"Massive"|||"35287385"|"42964785"
"Weak"|"Fine"|"Granular"|||"35287111"|"42964444"
"Weak"|"Coarse"|"Subangular blocky"|||"35287935"|"42965457"
||"Massive"|||"35288125"|"42965684"
||"Massive"|||"35287270"|"42964646"
"Weak"|"Very fine"|"Granular"|2||"35288018"|"42965554"
"Moderate"|"Medium"|"Platy"|1|2|"35288018"|"42965555"
"Weak"|"Medium"|"Granular"|2||"35287072"|"42964397"
"Weak"|"Fine"|"Granular"|1||"35287072"|"42964398"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35288022"|"42965560"
"Moderate"|"Fine"|"Subangular blocky"|2||"35288022"|"42965561"
"Moderate"|"Fine"|"Angular blocky"|||"35287166"|"42964513"
"Moderate"|"Fine"|"Subangular blocky"|||"35287166"|"42964514"
"Weak"|"Fine"|"Granular"|||"35287739"|"42965214"
"Weak"|"Medium"|"Subangular blocky"|||"35287713"|"42965183"
"Weak"|"Coarse"|"Subangular blocky"|||"35287713"|"42965184"
"Weak"|"Fine"|"Subangular blocky"|||"35287665"|"42965127"
||"Massive"|||"35287893"|"42965402"
"Moderate"|"Fine"|"Angular blocky"|2||"35287510"|"42964938"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287510"|"42964939"
"Weak"|"Medium"|"Subangular blocky"|||"35287291"|"42964668"
"Moderate"|"Fine"|"Granular"|||"35287998"|"42965529"
"Weak"|"Coarse"|"Subangular blocky"|||"35287249"|"42964617"
"Structureless"||"Massive"|||"35288103"|"42965661"
"Weak"|"Coarse"|"Subangular blocky"|||"35287802"|"42965295"
"Structureless"||"Single grain"|||"35287216"|"42964576"
||"Massive"|||"35287458"|"42964874"
"Weak"|"Fine"|"Granular"|||"35287157"|"42964503"
"Moderate"|"Medium"|"Subangular blocky"|||"35287750"|"42965228"
"Moderate"|"Fine"|"Subangular blocky"|||"35287750"|"42965229"
"Weak"|"Medium"|"Subangular blocky"|||"35288009"|"42965542"
"Weak"|"Fine"|"Granular"|||"35287882"|"42965389"
"Weak"|"Fine"|"Subangular blocky"|||"35287580"|"42965019"
"Moderate"|"Medium"|"Subangular blocky"|||"35287824"|"42965321"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287824"|"42965322"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287059"|"42964381"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287059"|"42964382"
"Moderate"|"Fine"|"Subangular blocky"|||"35287364"|"42964757"
||"Massive"|||"35287030"|"42964345"
||"Single grain"|||"35287312"|"42964693"
"Moderate"|"Fine"|"Subangular blocky"|||"35288031"|"42965571"
"Weak"|"Fine"|"Granular"|||"35287155"|"42964501"
"Moderate"|"Medium"|"Subangular blocky"|||"35287643"|"42965097"
"Moderate"|"Fine"|"Granular"|||"35287617"|"42965067"
"Moderate"|"Medium"|"Granular"|||"35287260"|"42964630"
"Moderate"|"Fine"|"Granular"|||"35287260"|"42964631"
"Weak"|"Medium"|"Platy"|||"35287812"|"42965307"
||"Massive"|||"35287041"|"42964358"
"Moderate"|"Medium"|"Subangular blocky"|||"35287070"|"42964395"
"Moderate"|"Medium"|"Granular"|||"35287386"|"42964786"
"Weak"|"Fine"|"Granular"|||"35288146"|"42965708"
||"Single grain"|||"35287845"|"42965347"
"Moderate"|"Coarse"|"Angular blocky"|||"35287565"|"42965002"
"Moderate"|"Medium"|"Granular"|||"35287473"|"42964890"
"Weak"|"Fine"|"Granular"|||"35287028"|"42964343"
||"Massive"|||"35287776"|"42965261"
"Weak"|"Medium"|"Subangular blocky"|||"35287374"|"42964769"
"Weak"|"Medium"|"Subangular blocky"|||"35287376"|"42964771"
"Weak"|"Coarse"|"Subangular blocky"|||"35287376"|"42964772"
"Moderate"|"Medium"|"Subangular blocky"|||"35287823"|"42965320"
||"Massive"|||"35287466"|"42964882"
||"Massive"|||"35287484"|"42964904"
"Structureless"||"Massive"|||"35288007"|"42965540"
||"Massive"|||"35287861"|"42965363"
||"Single grain"|||"35288081"|"42965635"
"Weak"|"Coarse"|"Granular"|1|2|"35287536"|"42964968"
"Weak"|"Fine"|"Granular"|2||"35287536"|"42964969"
"Moderate"|"Coarse"|"Angular blocky"|||"35288135"|"42965697"
"Moderate"|"Fine"|"Subangular blocky"|||"35287122"|"42964458"
"Moderate"|"Medium"|"Subangular blocky"|||"35287606"|"42965053"
"Weak"|"Medium"|"Subangular blocky"|||"35287397"|"42964799"
"Moderate"|"Fine"|"Granular"|||"35287639"|"42965093"
"Weak"|"Coarse"|"Subangular blocky"|||"35287144"|"42964488"
"Weak"|"Coarse"|"Subangular blocky"|||"35288042"|"42965584"
"Moderate"|"Fine"|"Subangular blocky"|||"35287238"|"42964606"
"Weak"|"Medium"|"Subangular blocky"|||"35287849"|"42965351"
||"Massive"|||"35287728"|"42965202"
"Moderate"|"Fine"|"Granular"|||"35288029"|"42965569"
"Weak"|"Fine"|"Granular"|||"35287573"|"42965011"
"Weak"|"Fine"|"Subangular blocky"|||"35288105"|"42965663"
"Moderate"|"Fine"|"Angular blocky"|2||"35287558"|"42964994"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287558"|"42964995"
"Moderate"|"Medium"|"Subangular blocky"|||"35287375"|"42964770"
||"Massive"|||"35287850"|"42965352"
"Weak"|"Coarse"|"Subangular blocky"|||"35288145"|"42965707"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287229"|"42964594"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287229"|"42964595"
"Weak"|"Coarse"|"Subangular blocky"|||"35287259"|"42964629"
||"Massive"|||"35287765"|"42965246"
"Moderate"|"Medium"|"Subangular blocky"|||"35287926"|"42965445"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287834"|"42965334"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287834"|"42965335"
"Weak"|"Coarse"|"Subangular blocky"|||"35287448"|"42964863"
"Moderate"|"Fine"|"Subangular blocky"|||"35288167"|"42965733"
"Moderate"|"Medium"|"Subangular blocky"|||"35287462"|"42964878"
"Moderate"|"Medium"|"Subangular blocky"|||"35287177"|"42964528"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287177"|"42964529"
"Weak"|"Coarse"|"Subangular blocky"|||"35287188"|"42964545"
"Moderate"|"Fine"|"Angular blocky"|2||"35287396"|"42964797"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287396"|"42964798"
"Weak"|"Medium"|"Subangular blocky"|||"35287948"|"42965472"
"Weak"|"Fine"|"Subangular blocky"|||"35287948"|"42965473"
"Moderate"|"Fine"|"Granular"|||"35287048"|"42964365"
"Moderate"|"Fine"|"Granular"|||"35287839"|"42965340"
"Moderate"|"Fine"|"Prismatic"|||"35287886"|"42965394"
"Moderate"|"Medium"|"Prismatic"|||"35287886"|"42965395"
"Moderate"|"Fine"|"Granular"|||"35287547"|"42964982"
||"Massive"|||"35287407"|"42964811"
"Weak"|"Coarse"|"Subangular blocky"|||"35287164"|"42964511"
"Weak"|"Medium"|"Platy"|||"35287813"|"42965308"
"Weak"|"Fine"|"Granular"|||"35288157"|"42965720"
"Weak"|"Fine"|"Granular"|||"35287039"|"42964356"
"Weak"|"Fine"|"Subangular blocky"|||"35287787"|"42965275"
"Moderate"|"Medium"|"Granular"|||"35287602"|"42965048"
"Moderate"|"Fine"|"Granular"|||"35287602"|"42965049"
"Weak"|"Fine"|"Granular"|||"35287240"|"42964608"
"Weak"|"Fine"|"Subangular blocky"|1||"35288000"|"42965531"
"Weak"|"Medium"|"Subangular blocky"|2||"35288000"|"42965532"
"Weak"|"Medium"|"Subangular blocky"|||"35287499"|"42964923"
||"Massive"|||"35287417"|"42964826"
"Weak"|"Fine"|"Subangular blocky"|||"35287301"|"42964679"
||"Massive"|||"35287365"|"42964758"
"Weak"|"Coarse"|"Subangular blocky"|||"35287628"|"42965081"
"Weak"|"Coarse"|"Subangular blocky"|||"35288040"|"42965581"
"Weak"|"Fine"|"Granular"|2||"35287292"|"42964669"
"Weak"|"Coarse"|"Granular"|1|2|"35287292"|"42964670"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287021"|"42964334"
"Moderate"|"Medium"|"Subangular blocky"|||"35287021"|"42964335"
||"Massive"|||"35287946"|"42965470"
"Moderate"|"Medium"|"Granular"|||"35287061"|"42964384"
||"Massive"|||"35287280"|"42964656"
||"Massive"|||"35287876"|"42965382"
"Weak"|"Medium"|"Subangular blocky"|||"35287654"|"42965112"
"Moderate"|"Medium"|"Subangular blocky"|||"35287860"|"42965362"
"Moderate"|"Medium"|"Subangular blocky"|||"35287959"|"42965486"
"Moderate"|"Fine"|"Subangular blocky"|||"35287959"|"42965487"
"Moderate"|"Fine"|"Subangular blocky"|||"35287133"|"42964471"
||"Massive"|||"35288092"|"42965648"
"Weak"|"Fine"|"Granular"|||"35287591"|"42965035"
"Weak"|"Medium"|"Subangular blocky"|||"35287146"|"42964491"
"Moderate"|"Fine"|"Granular"|||"35287438"|"42964853"
"Moderate"|"Fine"|"Subangular blocky"|||"35287037"|"42964353"
"Moderate"|"Medium"|"Subangular blocky"|||"35287037"|"42964354"
"Moderate"|"Fine"|"Granular"|||"35288166"|"42965732"
"Moderate"|"Fine"|"Granular"|||"35287281"|"42964657"
"Weak"|"Medium"|"Granular"|2||"35287937"|"42965459"
"Weak"|"Fine"|"Granular"|1||"35287937"|"42965460"
"Weak"|"Medium"|"Subangular blocky"|||"35288011"|"42965545"
"Moderate"|"Medium"|"Granular"|||"35288053"|"42965597"
||"Massive"|||"35287153"|"42964499"
"Weak"|"Medium"|"Prismatic"|1|2|"35287488"|"42964910"
"Weak"|"Fine"|"Subangular blocky"|2||"35287488"|"42964909"
"Weak"|"Coarse"|"Granular"|1|2|"35287302"|"42964680"
"Weak"|"Fine"|"Subangular blocky"|2||"35287302"|"42964681"
"Weak"|"Coarse"|"Subangular blocky"|||"35287521"|"42964952"
"Moderate"|"Medium"|"Subangular blocky"|||"35288156"|"42965719"
"Weak"|"Fine"|"Granular"|||"35287797"|"42965289"
"Weak"|"Medium"|"Prismatic"|1|2|"35287913"|"42965428"
"Weak"|"Fine"|"Subangular blocky"|2||"35287913"|"42965429"
||"Massive"|||"35287924"|"42965443"
"Moderate"|"Fine"|"Subangular blocky"|||"35287354"|"42964746"
"Moderate"|"Fine"|"Granular"|||"35287135"|"42964474"
"Moderate"|"Medium"|"Granular"|||"35287135"|"42964475"
||"Massive"|||"35287543"|"42964978"
"Strong"|"Fine"|"Granular"|||"35287348"|"42964740"
"Weak"|"Coarse"|"Subangular blocky"|||"35287440"|"42964855"
"Weak"|"Medium"|"Granular"|||"35287944"|"42965468"
"Weak"|"Coarse"|"Subangular blocky"|||"35287889"|"42965398"
"Weak"|"Fine"|"Subangular blocky"|||"35287751"|"42965230"
"Moderate"|"Medium"|"Subangular blocky"|||"35287659"|"42965119"
"Moderate"|"Fine"|"Subangular blocky"|||"35287659"|"42965120"
"Weak"|"Coarse"|"Subangular blocky"|||"35287902"|"42965414"
||"Massive"|||"35287658"|"42965118"
"Weak"|"Very coarse"|"Prismatic"|||"35288113"|"42965671"
"Weak"|"Medium"|"Subangular blocky"|||"35287137"|"42964478"
"Weak"|"Coarse"|"Subangular blocky"|||"35287137"|"42964479"
"Moderate"|"Fine"|"Subangular blocky"|||"35287100"|"42964431"
"Moderate"|"Medium"|"Subangular blocky"|||"35287100"|"42964432"
"Weak"|"Medium"|"Subangular blocky"|||"35287575"|"42965013"
"Weak"|"Coarse"|"Subangular blocky"|||"35287532"|"42964963"
"Weak"|"Coarse"|"Subangular blocky"|||"35287403"|"42964805"
"Weak"|"Coarse"|"Subangular blocky"|||"35287163"|"42964510"
||"Massive"|||"35287762"|"42965243"
"Weak"|"Medium"|"Subangular blocky"|||"35288139"|"42965701"
"Strong"|"Very fine"|"Angular blocky"|||"35287300"|"42964678"
"Weak"|"Coarse"|"Subangular blocky"|||"35287828"|"42965327"
"Weak"|"Coarse"|"Subangular blocky"|||"35287878"|"42965384"
"Weak"|"Medium"|"Subangular blocky"|||"35287648"|"42965103"
"Weak"|"Fine"|"Granular"|||"35287042"|"42964359"
"Weak"|"Fine"|"Granular"|||"35287981"|"42965510"
"Moderate"|"Medium"|"Prismatic"|||"35287501"|"42964925"
"Moderate"|"Fine"|"Prismatic"|||"35287501"|"42964926"
"Weak"|"Medium"|"Subangular blocky"|||"35288039"|"42965579"
"Weak"|"Coarse"|"Subangular blocky"|||"35288039"|"42965580"
"Moderate"|"Medium"|"Angular blocky"|||"35287063"|"42964386"
"Moderate"|"Fine"|"Subangular blocky"|||"35287459"|"42964875"
"Weak"|"Fine"|"Granular"|||"35287480"|"42964899"
"Strong"|"Medium"|"Subangular blocky"|||"35287381"|"42964780"
||"Massive"|||"35287699"|"42965166"
"Structureless"||"Single grain"|||"35288095"|"42965651"
||"Massive"|||"35287094"|"42964424"
"Weak"|"Coarse"|"Subangular blocky"|||"35287669"|"42965131"
"Moderate"|"Medium"|"Subangular blocky"|||"35287928"|"42965448"
"Weak"|"Fine"|"Granular"|||"35287754"|"42965233"
"Structureless"||"Massive"|||"35288002"|"42965535"
"Moderate"|"Medium"|"Subangular blocky"|||"35287329"|"42964714"
"Moderate"|"Fine"|"Subangular blocky"|||"35287329"|"42964715"
"Weak"|"Medium"|"Subangular blocky"|||"35287200"|"42964558"
"Moderate"|"Fine"|"Subangular blocky"|||"35287131"|"42964469"
||"Massive"|||"35287991"|"42965521"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35288168"|"42965734"
"Moderate"|"Fine"|"Subangular blocky"|2||"35288168"|"42965735"
"Moderate"|"Fine"|"Granular"|||"35287806"|"42965300"
||"Massive"|||"35287965"|"42965493"
"Weak"|"Fine"|"Subangular blocky"|1||"35287933"|"42965454"
"Weak"|"Medium"|"Subangular blocky"|2||"35287933"|"42965455"
"Moderate"|"Medium"|"Granular"|||"35287105"|"42964437"
"Weak"|"Fine"|"Granular"|2||"35287647"|"42965101"
"Weak"|"Coarse"|"Granular"|1|2|"35287647"|"42965102"
"Moderate"|"Coarse"|"Subangular blocky"|||"35288106"|"42965664"
"Weak"|"Fine"|"Granular"|||"35287867"|"42965370"
"Moderate"|"Medium"|"Prismatic"|||"35287775"|"42965259"
"Moderate"|"Fine"|"Prismatic"|||"35287775"|"42965260"
"Weak"|"Fine"|"Granular"|2||"35287490"|"42964912"
"Weak"|"Coarse"|"Granular"|1|2|"35287490"|"42964913"
"Moderate"|"Fine"|"Subangular blocky"|||"35287248"|"42964616"
"Weak"|"Medium"|"Subangular blocky"|||"35287892"|"42965401"
||"Massive"|||"35287887"|"42965396"
"Weak"|"Fine"|"Subangular blocky"|||"35287795"|"42965286"
"Weak"|"Fine"|"Subangular blocky"|1||"35287311"|"42964691"
"Weak"|"Medium"|"Subangular blocky"|2||"35287311"|"42964692"
"Moderate"|"Medium"|"Subangular blocky"|||"35287337"|"42964726"
"Weak"|"Fine"|"Granular"|||"35287939"|"42965463"
"Weak"|"Medium"|"Subangular blocky"|||"35287052"|"42964370"
"Weak"|"Coarse"|"Subangular blocky"|||"35287052"|"42964371"
"Weak"|"Fine"|"Subangular blocky"|||"35287174"|"42964525"
"Weak"|"Fine"|"Subangular blocky"|||"35287970"|"42965498"
"Moderate"|"Medium"|"Granular"|||"35287668"|"42965130"
"Moderate"|"Medium"|"Subangular blocky"|||"35287053"|"42964372"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287053"|"42964373"
||"Single grain"|||"35287089"|"42964418"
"Moderate"|"Fine"|"Subangular blocky"|||"35288013"|"42965547"
"Moderate"|"Medium"|"Subangular blocky"|||"35287771"|"42965254"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287771"|"42965255"
"Moderate"|"Fine"|"Subangular blocky"|||"35287817"|"42965313"
"Weak"|"Medium"|"Granular"|||"35287126"|"42964463"
"Weak"|"Fine"|"Granular"|||"35287126"|"42964464"
"Moderate"|"Medium"|"Granular"|||"35287564"|"42965001"
"Weak"|"Fine"|"Subangular blocky"|||"35287418"|"42964827"
||"Massive"|||"35288128"|"42965688"
"Weak"|"Medium"|"Subangular blocky"|||"35287057"|"42964379"
||"Massive"|||"35287152"|"42964498"
||"Massive"|||"35287637"|"42965090"
"Weak"|"Medium"|"Subangular blocky"|||"35287263"|"42964635"
"Weak"|"Coarse"|"Subangular blocky"|||"35287263"|"42964636"
"Moderate"|"Fine"|"Granular"|||"35287627"|"42965080"
"Weak"|"Fine"|"Granular"|||"35287595"|"42965039"
||"Massive"|||"35287552"|"42964988"
"Weak"|"Medium"|"Subangular blocky"|2||"35287896"|"42965405"
"Weak"|"Very coarse"|"Prismatic"|1|2|"35287896"|"42965406"
"Weak"|"Fine"|"Subangular blocky"|||"35287031"|"42964346"
"Weak"|"Coarse"|"Subangular blocky"|||"35287470"|"42964886"
"Weak"|"Medium"|"Platy"|||"35287929"|"42965449"
"Moderate"|"Medium"|"Subangular blocky"|||"35287616"|"42965066"
"Moderate"|"Fine"|"Angular blocky"|2||"35287333"|"42964720"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287333"|"42964721"
"Moderate"|"Fine"|"Granular"|||"35287022"|"42964336"
"Weak"|"Fine"|"Subangular blocky"|||"35287710"|"42965180"
"Weak"|"Medium"|"Subangular blocky"|||"35287954"|"42965481"
"Moderate"|"Coarse"|"Angular blocky"|||"35287127"|"42964465"
"Moderate"|"Coarse"|"Angular blocky"|||"35287491"|"42964914"
"Moderate"|"Medium"|"Subangular blocky"|||"35287966"|"42965494"
"Weak"|"Fine"|"Subangular blocky"|||"35287917"|"42965434"
"Moderate"|"Fine"|"Subangular blocky"|||"35287078"|"42964406"
"Weak"|"Coarse"|"Subangular blocky"|||"35287723"|"42965197"
"Weak"|"Fine"|"Subangular blocky"|||"35288161"|"42965726"
||"Massive"|||"35287115"|"42964448"
"Weak"|"Fine"|"Subangular blocky"|||"35287701"|"42965168"
||"Massive"|||"35287869"|"42965372"
"Moderate"|"Fine"|"Granular"|||"35287241"|"42964609"
"Moderate"|"Medium"|"Prismatic"|||"35287793"|"42965283"
"Moderate"|"Fine"|"Prismatic"|||"35287793"|"42965284"
"Weak"|"Coarse"|"Subangular blocky"|||"35287553"|"42964989"
"Moderate"|"Medium"|"Subangular blocky"|||"35287880"|"42965386"
"Moderate"|"Fine"|"Subangular blocky"|||"35287880"|"42965387"
||"Massive"|||"35287392"|"42964793"
"Moderate"|"Fine"|"Granular"|||"35288124"|"42965683"
"Moderate"|"Fine"|"Subangular blocky"|||"35287574"|"42965012"
"Moderate"|"Medium"|"Subangular blocky"|||"35287542"|"42964976"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287542"|"42964977"
"Weak"|"Medium"|"Granular"|||"35287585"|"42965025"
"Weak"|"Fine"|"Granular"|||"35287585"|"42965026"
"Weak"|"Medium"|"Subangular blocky"|||"35288028"|"42965567"
"Weak"|"Coarse"|"Subangular blocky"|||"35288028"|"42965568"
"Moderate"|"Medium"|"Granular"|||"35287355"|"42964747"
"Moderate"|"Fine"|"Granular"|||"35287355"|"42964748"
"Moderate"|"Fine"|"Subangular blocky"|||"35287079"|"42964407"
"Moderate"|"Medium"|"Subangular blocky"|||"35287079"|"42964408"
"Weak"|"Fine"|"Granular"|||"35287142"|"42964485"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287447"|"42964862"
"Weak"|"Coarse"|"Prismatic"|||"35287322"|"42964705"
||"Massive"|||"35287856"|"42965358"
"Weak"|"Medium"|"Subangular blocky"|||"35287067"|"42964391"
"Weak"|"Fine"|"Subangular blocky"|||"35287067"|"42964392"
"Moderate"|"Fine"|"Subangular blocky"|||"35288017"|"42965553"
"Strong"|"Medium"|"Subangular blocky"|||"35287688"|"42965154"
"Moderate"|"Medium"|"Prismatic"|||"35288054"|"42965598"
"Moderate"|"Fine"|"Prismatic"|||"35288054"|"42965599"
||"Massive"|||"35287344"|"42964735"
"Weak"|"Medium"|"Subangular blocky"|||"35287955"|"42965482"
"Weak"|"Fine"|"Granular"|||"35287090"|"42964419"
"Weak"|"Coarse"|"Subangular blocky"|||"35287274"|"42964650"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35288080"|"42965633"
"Moderate"|"Fine"|"Subangular blocky"|2||"35288080"|"42965634"
"Weak"|"Medium"|"Subangular blocky"|||"35287804"|"42965298"
"Weak"|"Coarse"|"Subangular blocky"|||"35287189"|"42964546"
||"Massive"|||"35287712"|"42965182"
"Weak"|"Coarse"|"Granular"|1|2|"35287116"|"42964449"
"Weak"|"Fine"|"Granular"|2||"35287116"|"42964450"
"Moderate"|"Medium"|"Granular"|||"35287677"|"42965141"
"Weak"|"Fine"|"Subangular blocky"|||"35287104"|"42964436"
"Weak"|"Medium"|"Subangular blocky"|||"35287907"|"42965420"
"Weak"|"Coarse"|"Subangular blocky"|||"35287907"|"42965421"
||"Massive"|||"35287068"|"42964393"
||"Massive"|||"35287481"|"42964900"
"Moderate"|"Medium"|"Granular"|||"35287782"|"42965267"
"Weak"|"Fine"|"Granular"|||"35288150"|"42965713"
||"Massive"|||"35287563"|"42965000"
"Weak"|"Medium"|"Platy"|||"35287285"|"42964661"
"Weak"|"Coarse"|"Subangular blocky"|||"35287980"|"42965509"
"Weak"|"Medium"|"Subangular blocky"|||"35287429"|"42964840"
"Weak"|"Coarse"|"Subangular blocky"|||"35287429"|"42964841"
"Weak"|"Medium"|"Platy"|||"35287773"|"42965257"
"Weak"|"Medium"|"Subangular blocky"|||"35287366"|"42964759"
"Weak"|"Fine"|"Subangular blocky"|||"35287976"|"42965505"
"Moderate"|"Coarse"|"Angular blocky"|||"35287554"|"42964990"
||"Massive"|||"35287455"|"42964871"
"Weak"|"Fine"|"Subangular blocky"|||"35287943"|"42965467"
"Weak"|"Coarse"|"Subangular blocky"|||"35287469"|"42964885"
"Structureless"||"Single grain"|||"35287918"|"42965435"
"Weak"|"Medium"|"Subangular blocky"|2||"35287145"|"42964489"
"Weak"|"Fine"|"Subangular blocky"|1||"35287145"|"42964490"
"Moderate"|"Fine"|"Subangular blocky"|||"35287112"|"42964445"
||"Massive"|||"35287513"|"42964942"
"Weak"|"Medium"|"Granular"|||"35288102"|"42965660"
"Weak"|"Coarse"|"Subangular blocky"|||"35287629"|"42965082"
"Moderate"|"Very fine"|"Granular"|||"35288117"|"42965675"
"Weak"|"Fine"|"Granular"|||"35287141"|"42964484"
"Weak"|"Fine"|"Granular"|||"35287352"|"42964744"
"Weak"|"Fine"|"Subangular blocky"|||"35288154"|"42965717"
||"Massive"|||"35287555"|"42964991"
"Moderate"|"Medium"|"Prismatic"|||"35287178"|"42964530"
"Moderate"|"Fine"|"Prismatic"|||"35287178"|"42964531"
"Weak"|"Coarse"|"Subangular blocky"|||"35287932"|"42965453"
"Moderate"|"Medium"|"Prismatic"|1|2|"35287215"|"42964574"
"Moderate"|"Fine"|"Subangular blocky"|2||"35287215"|"42964575"
"Moderate"|"Medium"|"Granular"|||"35287774"|"42965258"
"Weak"|"Fine"|"Subangular blocky"|||"35287958"|"42965485"
||"Massive"|||"35287732"|"42965206"
||"Massive"|||"35287038"|"42964355"
"Weak"|"Coarse"|"Subangular blocky"|||"35287618"|"42965068"
"Moderate"|"Fine"|"Granular"|||"35287075"|"42964402"
"Weak"|"Medium"|"Subangular blocky"|||"35287330"|"42964716"
"Weak"|"Coarse"|"Subangular blocky"|||"35287373"|"42964768"
"Weak"|"Coarse"|"Subangular blocky"|||"35287520"|"42964951"
"Weak"|"Fine"|"Granular"|||"35287969"|"42965497"
"Weak"|"Medium"|"Granular"|||"35287951"|"42965477"
"Moderate"|"Medium"|"Granular"|||"35287377"|"42964773"
"Weak"|"Medium"|"Subangular blocky"|||"35287278"|"42964654"
"Weak"|"Fine"|"Granular"|||"35288138"|"42965700"
"Moderate"|"Medium"|"Angular blocky"|||"35288164"|"42965729"
"Moderate"|"Fine"|"Angular blocky"|||"35288164"|"42965730"
"Weak"|"Fine"|"Subangular blocky"|||"35287336"|"42964724"
"Weak"|"Fine"|"Granular"|||"35287336"|"42964725"
"Weak"|"Coarse"|"Subangular blocky"|||"35287583"|"42965022"
"Weak"|"Fine"|"Granular"|||"35287093"|"42964423"
"Moderate"|"Fine"|"Granular"|||"35287226"|"42964590"
"Moderate"|"Fine"|"Prismatic"|||"35288091"|"42965646"
"Moderate"|"Medium"|"Prismatic"|||"35288091"|"42965647"
||"Massive"|||"35287489"|"42964911"
"Moderate"|"Medium"|"Subangular blocky"|||"35287914"|"42965430"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287914"|"42965431"
"Weak"|"Medium"|"Subangular blocky"|||"35288006"|"42965539"
"Weak"|"Medium"|"Subangular blocky"|||"35287410"|"42964816"
"Moderate"|"Medium"|"Subangular blocky"|||"35287848"|"42965350"
"Weak"|"Medium"|"Subangular blocky"|||"35287252"|"42964620"
"Weak"|"Coarse"|"Subangular blocky"|||"35287252"|"42964621"
"Weak"|"Coarse"|"Subangular blocky"|||"35287325"|"42964708"
"Moderate"|"Fine"|"Subangular blocky"|||"35287940"|"42965464"
||"Massive"|||"35287742"|"42965217"
"Moderate"|"Medium"|"Angular blocky"|||"35287836"|"42965337"
"Moderate"|"Fine"|"Granular"|||"35287237"|"42964605"
"Weak"|"Fine"|"Subangular blocky"|||"35287299"|"42964677"
"Weak"|"Medium"|"Subangular blocky"|||"35287204"|"42964562"
"Moderate"|"Medium"|"Granular"|||"35288043"|"42965585"
"Weak"|"Medium"|"Subangular blocky"|||"35287903"|"42965415"
"Moderate"|"Medium"|"Subangular blocky"|||"35287289"|"42964665"
"Moderate"|"Fine"|"Granular"|||"35287502"|"42964927"
"Weak"|"Fine"|"Subangular blocky"|||"35287690"|"42965156"
||"Massive"|||"35287721"|"42965195"
"Moderate"|"Fine"|"Granular"|||"35287531"|"42964962"
"Moderate"|"Fine"|"Granular"|||"35287130"|"42964468"
||"Massive"|||"35287605"|"42965052"
"Weak"|"Coarse"|"Subangular blocky"|||"35287763"|"42965244"
"Weak"|"Fine"|"Subangular blocky"|||"35287679"|"42965143"
"Weak"|"Medium"|"Subangular blocky"|||"35287478"|"42964897"
||"Massive"|||"35287363"|"42964756"
"Weak"|"Medium"|"Subangular blocky"|||"35287399"|"42964801"
"Weak"|"Coarse"|"Prismatic"|||"35287101"|"42964433"
"Moderate"|"Medium"|"Subangular blocky"|||"35287341"|"42964731"
"Weak"|"Medium"|"Subangular blocky"|||"35287156"|"42964502"
||"Massive"|||"35287837"|"42965338"
"Weak"|"Fine"|"Granular"|2||"35287995"|"42965526"
"Weak"|"Coarse"|"Granular"|1|2|"35287995"|"42965525"
"Weak"|"Medium"|"Subangular blocky"|||"35287858"|"42965360"
||"Massive"|||"35287064"|"42964387"
"Moderate"|"Fine"|"Granular"|||"35287167"|"42964515"
"Weak"|"Coarse"|"Subangular blocky"|||"35287825"|"42965323"
"Weak"|"Medium"|"Subangular blocky"|||"35287825"|"42965324"
||"Single grain"|||"35287351"|"42964743"
||"Massive"|||"35287436"|"42964851"
"Moderate"|"Medium"|"Subangular blocky"|||"35288065"|"42965613"
"Weak"|"Fine"|"Granular"|||"35287544"|"42964979"
"Weak"|"Fine"|"Granular"|||"35288032"|"42965572"
"Weak"|"Fine"|"Granular"|||"35288087"|"42965641"
"Weak"|"Medium"|"Granular"|2||"35287784"|"42965270"
"Weak"|"Fine"|"Granular"|1||"35287784"|"42965271"
"Weak"|"Medium"|"Subangular blocky"|||"35287293"|"42964671"
"Moderate"|"Medium"|"Subangular blocky"|||"35287414"|"42964822"
"Moderate"|"Fine"|"Subangular blocky"|||"35287414"|"42964823"
"Weak"|"Medium"|"Subangular blocky"|||"35287362"|"42964755"
"Moderate"|"Fine"|"Subangular blocky"|||"35288076"|"42965628"
"Weak"|"Medium"|"Prismatic"|1|2|"35288050"|"42965593"
"Moderate"|"Medium"|"Angular blocky"|2||"35288050"|"42965594"
"Weak"|"Coarse"|"Granular"|1|2|"35287388"|"42964789"
"Weak"|"Fine"|"Granular"|2||"35287388"|"42964788"
"Moderate"|"Medium"|"Granular"|||"35287625"|"42965077"
"Moderate"|"Fine"|"Granular"|||"35287625"|"42965078"
"Moderate"|"Fine"|"Subangular blocky"|||"35287984"|"42965513"
"Weak"|"Fine"|"Granular"|||"35287461"|"42964877"
"Moderate"|"Medium"|"Granular"|||"35287500"|"42964924"
"Weak"|"Fine"|"Granular"|||"35287805"|"42965299"
"Moderate"|"Medium"|"Subangular blocky"|||"35287230"|"42964596"
"Weak"|"Coarse"|"Prismatic"|||"35287315"|"42964697"
||"Massive"|||"35287925"|"42965444"
"Moderate"|"Fine"|"Granular"|||"35287764"|"42965245"
"Weak"|"Fine"|"Granular"|||"35287340"|"42964730"
"Moderate"|"Medium"|"Subangular blocky"|||"35288153"|"42965716"
"Weak"|"Medium"|"Subangular blocky"|||"35287304"|"42964683"
"Moderate"|"Medium"|"Subangular blocky"|||"35287119"|"42964455"
"Moderate"|"Fine"|"Subangular blocky"|||"35287753"|"42965232"
||"Massive"|||"35287522"|"42964953"
"Moderate"|"Fine"|"Subangular blocky"|||"35287108"|"42964440"
"Moderate"|"Fine"|"Angular blocky"|2||"35287638"|"42965091"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287638"|"42965092"
"Weak"|"Fine"|"Granular"|2||"35287367"|"42964760"
"Weak"|"Coarse"|"Granular"|1|2|"35287367"|"42964761"
"Weak"|"Fine"|"Granular"|||"35287267"|"42964642"
"Weak"|"Coarse"|"Subangular blocky"|||"35287594"|"42965038"
"Weak"|"Medium"|"Subangular blocky"|||"35288069"|"42965617"
||"Massive"|||"35287857"|"42965359"
"Moderate"|"Medium"|"Subangular blocky"|||"35287425"|"42964836"
||"Massive"|||"35287027"|"42964342"
"Weak"|"Medium"|"Subangular blocky"|||"35287097"|"42964427"
"Weak"|"Fine"|"Subangular blocky"|||"35287097"|"42964428"
||"Massive"|||"35287607"|"42965054"
||"Massive"|||"35287741"|"42965216"
||"Massive"|||"35287024"|"42964338"
||"Massive"|||"35287826"|"42965325"
"Weak"|"Fine"|"Subangular blocky"|1||"35288058"|"42965604"
"Weak"|"Medium"|"Subangular blocky"|2||"35288058"|"42965605"
||"Massive"|||"35287815"|"42965311"
"Weak"|"Coarse"|"Subangular blocky"|||"35287326"|"42964709"
||"Massive"|||"35287082"|"42964411"
"Weak"|"Fine"|"Granular"|||"35287596"|"42965040"
"Weak"|"Medium"|"Subangular blocky"|||"35287086"|"42964415"
||"Single grain"|||"35287847"|"42965349"
"Moderate"|"Medium"|"Subangular blocky"|||"35287657"|"42965116"
"Moderate"|"Fine"|"Subangular blocky"|||"35287657"|"42965117"
"Weak"|"Fine"|"Subangular blocky"|||"35288165"|"42965731"
"Weak"|"Coarse"|"Subangular blocky"|||"35287256"|"42964626"
"Moderate"|"Fine"|"Angular blocky"|||"35287533"|"42964964"
"Moderate"|"Medium"|"Angular blocky"|||"35287533"|"42964965"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35288021"|"42965558"
"Moderate"|"Fine"|"Subangular blocky"|2||"35288021"|"42965559"
"Moderate"|"Medium"|"Prismatic"|||"35287649"|"42965104"
"Moderate"|"Fine"|"Prismatic"|||"35287649"|"42965105"
||"Massive"|||"35287743"|"42965218"
||"Massive"|||"35287060"|"42964383"
"Weak"|"Medium"|"Subangular blocky"|2||"35287219"|"42964579"
"Weak"|"Fine"|"Subangular blocky"|1||"35287219"|"42964580"
"Moderate"|"Fine"|"Subangular blocky"|||"35288169"|"42965736"
"Moderate"|"Fine"|"Subangular blocky"|||"35287314"|"42964695"
"Moderate"|"Medium"|"Subangular blocky"|||"35287314"|"42964696"
"Weak"|"Coarse"|"Subangular blocky"|||"35287378"|"42964774"
"Weak"|"Medium"|"Subangular blocky"|||"35287378"|"42964775"
"Weak"|"Very coarse"|"Prismatic"|||"35287049"|"42964366"
"Moderate"|"Medium"|"Subangular blocky"|||"35288132"|"42965692"
"Moderate"|"Coarse"|"Subangular blocky"|||"35288132"|"42965693"
"Weak"|"Fine"|"Subangular blocky"|||"35287193"|"42964550"
||"Massive"|||"35287511"|"42964940"
"Weak"|"Coarse"|"Subangular blocky"|||"35287524"|"42964955"
"Weak"|"Fine"|"Granular"|||"35287182"|"42964537"
||"Massive"|||"35287752"|"42965231"
"Weak"|"Fine"|"Granular"|||"35287947"|"42965471"
||"Massive"|||"35287868"|"42965371"
"Weak"|"Fine"|"Subangular blocky"|||"35287670"|"42965132"
"Weak"|"Fine"|"Subangular blocky"|||"35287451"|"42964866"
"Weak"|"Very coarse"|"Prismatic"|1|2|"35287211"|"42964569"
"Weak"|"Medium"|"Subangular blocky"|2||"35287211"|"42964570"
"Moderate"|"Medium"|"Angular blocky"|||"35287636"|"42965089"
"Weak"|"Coarse"|"Subangular blocky"|||"35288143"|"42965705"
"Weak"|"Fine"|"Subangular blocky"|||"35287731"|"42965205"
||"Massive"|||"35287129"|"42964467"
"Moderate"|"Fine"|"Granular"|||"35287319"|"42964701"
"Weak"|"Coarse"|"Subangular blocky"|||"35287877"|"42965383"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"35288014"|"42965548"
"Weak"|"Fine"|"Subangular blocky"|2||"35288014"|"42965549"
||"Massive"|||"35287807"|"42965301"
"Weak"|"Medium"|"Granular"|||"35287509"|"42964936"
"Weak"|"Fine"|"Granular"|||"35287509"|"42964937"
"Weak"|"Very fine"|"Subangular blocky"|||"35288160"|"42965725"
"Weak"|"Coarse"|"Prismatic"|||"35287149"|"42964494"
"Weak"|"Medium"|"Subangular blocky"|||"35287530"|"42964961"
"Weak"|"Medium"|"Granular"|||"35287087"|"42964416"
"Weak"|"Coarse"|"Subangular blocky"|||"35287472"|"42964889"
||"Massive"|||"35288047"|"42965590"
"Weak"|"Medium"|"Subangular blocky"|||"35287952"|"42965478"
"Weak"|"Fine"|"Subangular blocky"|||"35288142"|"42965704"
"Moderate"|"Fine"|"Granular"|||"35287382"|"42964781"
"Moderate"|"Fine"|"Angular blocky"|2||"35287233"|"42964599"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287233"|"42964600"
"Weak"|"Fine"|"Granular"|||"35287962"|"42965490"
"Moderate"|"Fine"|"Subangular blocky"|||"35288121"|"42965679"
"Moderate"|"Fine"|"Subangular blocky"|||"35287222"|"42964585"
"Moderate"|"Medium"|"Subangular blocky"|||"35287222"|"42964586"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287519"|"42964950"
"Moderate"|"Medium"|"Subangular blocky"|||"35287519"|"42964949"
"Weak"|"Medium"|"Subangular blocky"|||"35287671"|"42965134"
"Weak"|"Coarse"|"Subangular blocky"|||"35287671"|"42965133"
"Weak"|"Coarse"|"Subangular blocky"|||"35287678"|"42965142"
||"Massive"|||"35287402"|"42964804"
||"Massive"|||"35287493"|"42964916"
"Weak"|"Medium"|"Subangular blocky"|||"35287306"|"42964685"
"Weak"|"Coarse"|"Subangular blocky"|||"35287704"|"42965171"
||"Massive"|||"35287295"|"42964673"
||"Massive"|||"35288035"|"42965575"
"Weak"|"Medium"|"Subangular blocky"|||"35288026"|"42965565"
"Moderate"|"Medium"|"Subangular blocky"|||"35287623"|"42965074"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287623"|"42965075"
||"Massive"|||"35287452"|"42964867"
"Weak"|"Coarse"|"Subangular blocky"|||"35287696"|"42965162"
"Moderate"|"Fine"|"Subangular blocky"|||"35288118"|"42965676"
"Weak"|"Medium"|"Subangular blocky"|||"35287634"|"42965087"
"Moderate"|"Fine"|"Subangular blocky"|||"35287076"|"42964403"
||"Massive"|||"35287234"|"42964601"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287266"|"42964640"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287266"|"42964641"
"Moderate"|"Medium"|"Granular"|||"35287973"|"42965501"
"Weak"|"Fine"|"Granular"|||"35287888"|"42965397"
"Weak"|"Medium"|"Subangular blocky"|||"35287994"|"42965524"
"Moderate"|"Fine"|"Granular"|||"35287733"|"42965207"
"Weak"|"Fine"|"Granular"|||"35287441"|"42964856"
||"Massive"|||"35287045"|"42964362"
||"Massive"|||"35287660"|"42965121"
"Weak"|"Medium"|"Subangular blocky"|||"35287277"|"42964653"
"Weak"|"Coarse"|"Subangular blocky"|||"35287467"|"42964883"
"Moderate"|"Medium"|"Subangular blocky"|||"35288037"|"42965577"
"Moderate"|"Medium"|"Subangular blocky"|||"35287715"|"42965186"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287715"|"42965187"
"Moderate"|"Fine"|"Granular"|||"35287899"|"42965410"
"Weak"|"Fine"|"Subangular blocky"|||"35287818"|"42965314"
||"Massive"|||"35287556"|"42964992"
"Weak"|"Medium"|"Subangular blocky"|||"35288036"|"42965576"
"Weak"|"Medium"|"Subangular blocky"|||"35287253"|"42964622"
||"Massive"|||"35287161"|"42964507"
"Moderate"|"Medium"|"Subangular blocky"|||"35287829"|"42965328"
"Weak"|"Medium"|"Subangular blocky"|||"35287034"|"42964349"
"Weak"|"Fine"|"Subangular blocky"|||"35287034"|"42964350"
"Moderate"|"Fine"|"Subangular blocky"|||"35287393"|"42964794"
"Moderate"|"Fine"|"Subangular blocky"|||"35287866"|"42965369"
"Weak"|"Medium"|"Granular"|||"35288025"|"42965564"
"Weak"|"Medium"|"Subangular blocky"|||"35287910"|"42965424"
"Moderate"|"Fine"|"Granular"|||"35288129"|"42965689"
"Weak"|"Fine"|"Granular"|||"35287308"|"42964687"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287380"|"42964778"
"Moderate"|"Medium"|"Subangular blocky"|||"35287380"|"42964779"
||"Massive"|||"35287023"|"42964337"
"Weak"|"Fine"|"Granular"|2||"35287118"|"42964453"
"Weak"|"Coarse"|"Granular"|1|2|"35287118"|"42964454"
"Moderate"|"Fine"|"Granular"|||"35287150"|"42964495"
||"Massive"|||"35288098"|"42965655"
"Weak"|"Medium"|"Subangular blocky"|||"35287369"|"42964763"
"Moderate"|"Medium"|"Subangular blocky"|||"35287138"|"42964480"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287138"|"42964481"
"Moderate"|"Medium"|"Subangular blocky"|||"35287814"|"42965309"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287814"|"42965310"
"Weak"|"Medium"|"Subangular blocky"|||"35287656"|"42965115"
"Weak"|"Coarse"|"Subangular blocky"|||"35287358"|"42964751"
||"Massive"|||"35288088"|"42965642"
"Moderate"|"Medium"|"Granular"|||"35287371"|"42964765"
"Weak"|"Coarse"|"Subangular blocky"|||"35287722"|"42965196"
"Weak"|"Fine"|"Subangular blocky"|||"35287400"|"42964802"
"Weak"|"Coarse"|"Subangular blocky"|||"35287840"|"42965341"
"Weak"|"Fine"|"Subangular blocky"|||"35287139"|"42964482"
"Moderate"|"Fine"|"Subangular blocky"|||"35287077"|"42964404"
"Moderate"|"Medium"|"Subangular blocky"|||"35287077"|"42964405"
"Moderate"|"Fine"|"Subangular blocky"|||"35287044"|"42964361"
||"Massive"|||"35287689"|"42965155"
"Weak"|"Medium"|"Subangular blocky"|||"35287288"|"42964664"
||"Massive"|||"35287160"|"42964506"
"Weak"|"Coarse"|"Subangular blocky"|||"35288057"|"42965603"
||"Massive"|||"35287759"|"42965240"
"Weak"|"Fine"|"Subangular blocky"|||"35287619"|"42965069"
"Weak"|"Medium"|"Subangular blocky"|||"35287284"|"42964660"
"Moderate"|"Fine"|"Angular blocky"|||"35288162"|"42965727"
"Moderate"|"Fine"|"Angular blocky"|||"35288015"|"42965550"
"Weak"|"Medium"|"Subangular blocky"|||"35287770"|"42965252"
"Weak"|"Coarse"|"Subangular blocky"|||"35287770"|"42965253"
"Moderate"|"Medium"|"Granular"|||"35287212"|"42964571"
"Moderate"|"Medium"|"Subangular blocky"|||"35287264"|"42964637"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287264"|"42964638"
"Weak"|"Medium"|"Subangular blocky"|||"35287504"|"42964930"
"Weak"|"Fine"|"Subangular blocky"|||"35287504"|"42964929"
"Moderate"|"Medium"|"Granular"|||"35287065"|"42964388"
"Weak"|"Medium"|"Subangular blocky"|||"35288140"|"42965702"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287796"|"42965287"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287796"|"42965288"
"Moderate"|"Fine"|"Angular blocky"|2||"35288099"|"42965656"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35288099"|"42965657"
"Weak"|"Fine"|"Subangular blocky"|||"35287413"|"42964820"
"Weak"|"Medium"|"Subangular blocky"|||"35287413"|"42964821"
"Weak"|"Medium"|"Subangular blocky"|||"35287822"|"42965319"
"Moderate"|"Medium"|"Granular"|||"35287181"|"42964535"
"Moderate"|"Fine"|"Granular"|||"35287181"|"42964536"
"Moderate"|"Fine"|"Angular blocky"|2||"35287482"|"42964901"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287482"|"42964902"
||"Massive"|||"35287851"|"42965353"
||"Massive"|||"35287942"|"42965466"
||"Massive"|||"35287483"|"42964903"
"Weak"|"Medium"|"Subangular blocky"|||"35287921"|"42965438"
"Weak"|"Coarse"|"Subangular blocky"|||"35287921"|"42965439"
"Weak"|"Medium"|"Subangular blocky"|||"35287389"|"42964790"
"Weak"|"Medium"|"Granular"|2||"35287421"|"42964830"
"Weak"|"Fine"|"Granular"|1||"35287421"|"42964831"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287785"|"42965272"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287785"|"42965273"
"Weak"|"Fine"|"Subangular blocky"|||"35287541"|"42964975"
||"Massive"|||"35287931"|"42965452"
"Weak"|"Fine"|"Granular"|||"35287055"|"42964376"
"Weak"|"Fine"|"Subangular blocky"|||"35287833"|"42965333"
"Moderate"|"Medium"|"Subangular blocky"|||"35287930"|"42965450"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287930"|"42965451"
"Weak"|"Coarse"|"Subangular blocky"|||"35287748"|"42965225"
"Moderate"|"Fine"|"Subangular blocky"|||"35287286"|"42964662"
"Moderate"|"Medium"|"Subangular blocky"|||"35287171"|"42964520"
"Weak"|"Coarse"|"Subangular blocky"|||"35288046"|"42965589"
"Moderate"|"Medium"|"Subangular blocky"|||"35287666"|"42965128"
"Weak"|"Medium"|"Platy"|||"35287781"|"42965266"
"Weak"|"Fine"|"Subangular blocky"|||"35287170"|"42964518"
"Weak"|"Fine"|"Granular"|||"35287170"|"42964519"
"Weak"|"Medium"|"Subangular blocky"|||"35288004"|"42965537"
"Weak"|"Fine"|"Granular"|||"35287128"|"42964466"
||"Single grain"|||"35288149"|"42965712"
||"Massive"|||"35287202"|"42964560"
"Weak"|"Coarse"|"Subangular blocky"|||"35287297"|"42964675"
"Moderate"|"Medium"|"Subangular blocky"|||"35287347"|"42964739"
"Weak"|"Fine"|"Granular"|||"35287700"|"42965167"
"Moderate"|"Medium"|"Prismatic"|||"35287066"|"42964389"
"Moderate"|"Fine"|"Prismatic"|||"35287066"|"42964390"
"Moderate"|"Medium"|"Granular"|||"35287494"|"42964917"
||"Massive"|||"35287645"|"42965099"
"Weak"|"Medium"|"Platy"|||"35287920"|"42965437"
||"Massive"|||"35287275"|"42964651"
"Moderate"|"Fine"|"Granular"|||"35287711"|"42965181"
"Moderate"|"Medium"|"Subangular blocky"|||"35287567"|"42965004"
||"Massive"|||"35287273"|"42964649"
||"Massive"|||"35287223"|"42964587"
"Weak"|"Coarse"|"Subangular blocky"|||"35287608"|"42965055"
"Weak"|"Fine"|"Granular"|||"35287941"|"42965465"
"Weak"|"Medium"|"Subangular blocky"|||"35287360"|"42964753"
"Weak"|"Medium"|"Subangular blocky"|2||"35287056"|"42964377"
"Weak"|"Very coarse"|"Prismatic"|1|2|"35287056"|"42964378"
"Moderate"|"Medium"|"Prismatic"|||"35288090"|"42965644"
"Moderate"|"Fine"|"Prismatic"|||"35288090"|"42965645"
"Moderate"|"Medium"|"Subangular blocky"|||"35287054"|"42964374"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287054"|"42964375"
"Weak"|"Medium"|"Subangular blocky"|||"35287571"|"42965009"
"Weak"|"Fine"|"Granular"|||"35288151"|"42965714"
||"Massive"|||"35287296"|"42964674"
"Weak"|"Coarse"|"Subangular blocky"|||"35287020"|"42964333"
"Weak"|"Fine"|"Subangular blocky"|||"35287214"|"42964573"
||"Massive"|||"35287859"|"42965361"
"Moderate"|"Fine"|"Angular blocky"|2||"35287745"|"42965220"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287745"|"42965221"
"Moderate"|"Medium"|"Subangular blocky"|||"35287803"|"42965296"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287803"|"42965297"
"Moderate"|"Medium"|"Prismatic"|||"35287549"|"42964984"
"Moderate"|"Fine"|"Prismatic"|||"35287549"|"42964985"
"Weak"|"Medium"|"Granular"|||"35287046"|"42964363"
||"Massive"|||"35287244"|"42964612"
"Moderate"|"Fine"|"Granular"|||"35288005"|"42965538"
||"Massive"|||"35287604"|"42965051"
"Moderate"|"Fine"|"Granular"|||"35287317"|"42964699"
"Weak"|"Fine"|"Granular"|||"35287497"|"42964921"
"Moderate"|"Fine"|"Granular"|||"35288109"|"42965667"
"Moderate"|"Medium"|"Subangular blocky"|||"35287203"|"42964561"
"Weak"|"Medium"|"Subangular blocky"|||"35287992"|"42965522"
"Weak"|"Fine"|"Granular"|||"35288130"|"42965690"
"Weak"|"Medium"|"Subangular blocky"|||"35287963"|"42965491"
"Weak"|"Medium"|"Subangular blocky"|||"35287307"|"42964686"
"Weak"|"Medium"|"Subangular blocky"|||"35287422"|"42964832"
"Weak"|"Medium"|"Granular"|||"35287652"|"42965108"
"Weak"|"Fine"|"Granular"|||"35287652"|"42965109"
"Weak"|"Fine"|"Angular blocky"|||"35287641"|"42965095"
"Moderate"|"Medium"|"Prismatic"|||"35288055"|"42965600"
"Moderate"|"Fine"|"Prismatic"|||"35288055"|"42965601"
"Moderate"|"Medium"|"Granular"|||"35287911"|"42965425"
"Structureless"||"Massive"|||"35288101"|"42965659"
"Weak"|"Fine"|"Granular"|||"35287033"|"42964348"
"Moderate"|"Medium"|"Prismatic"|||"35287708"|"42965176"
"Moderate"|"Fine"|"Prismatic"|||"35287708"|"42965177"
||"Massive"|||"35287468"|"42964884"
"Weak"|"Medium"|"Subangular blocky"|||"35287179"|"42964532"
"Weak"|"Coarse"|"Subangular blocky"|||"35287179"|"42964533"
"Moderate"|"Medium"|"Subangular blocky"|||"35287433"|"42964846"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287433"|"42964847"
"Weak"|"Medium"|"Subangular blocky"|||"35287692"|"42965158"
"Weak"|"Medium"|"Granular"|||"35287909"|"42965423"
||"Massive"|||"35287663"|"42965124"
"Moderate"|"Medium"|"Subangular blocky"|||"35287168"|"42964516"
"Moderate"|"Medium"|"Angular blocky"|||"35287630"|"42965083"
"Moderate"|"Medium"|"Prismatic"|||"35287471"|"42964887"
"Moderate"|"Fine"|"Prismatic"|||"35287471"|"42964888"
"Weak"|"Fine"|"Granular"|||"35287729"|"42965203"
"Moderate"|"Medium"|"Granular"|||"35287444"|"42964859"
||"Massive"|||"35287479"|"42964898"
"Weak"|"Medium"|"Subangular blocky"|||"35287961"|"42965489"
"Weak"|"Fine"|"Granular"|||"35287703"|"42965170"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287349"|"42964741"
||"Massive"|||"35287593"|"42965037"
||"Massive"|||"35287192"|"42964549"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287870"|"42965373"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287870"|"42965374"
"Weak"|"Coarse"|"Prismatic"|||"35287225"|"42964589"
"Weak"|"Medium"|"Subangular blocky"|||"35287560"|"42964997"
||"Massive"|||"35287411"|"42964817"
"Moderate"|"Fine"|"Granular"|||"35287254"|"42964623"
"Moderate"|"Medium"|"Granular"|||"35287254"|"42964624"
"Moderate"|"Medium"|"Subangular blocky"|||"35288077"|"42965629"
"Weak"|"Coarse"|"Subangular blocky"|||"35287922"|"42965440"
"Moderate"|"Coarse"|"Subangular blocky"|||"35288044"|"42965587"
"Moderate"|"Medium"|"Subangular blocky"|||"35288044"|"42965586"
"Moderate"|"Medium"|"Subangular blocky"|||"35287697"|"42965163"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287697"|"42965164"
"Moderate"|"Medium"|"Angular blocky"|2||"35287432"|"42964844"
"Strong"|"Medium"|"Subangular blocky"|1|2|"35287432"|"42964845"
||"Massive"|||"35287035"|"42964351"
||"Massive"|||"35287460"|"42964876"
||"Single grain"|||"35287265"|"42964639"
"Moderate"|"Coarse"|"Subangular blocky"|||"35288068"|"42965616"
"Moderate"|"Medium"|"Subangular blocky"|||"35287755"|"42965234"
"Moderate"|"Fine"|"Subangular blocky"|||"35287755"|"42965235"
"Weak"|"Coarse"|"Subangular blocky"|||"35287974"|"42965502"
"Moderate"|"Medium"|"Granular"|||"35287109"|"42964442"
"Moderate"|"Fine"|"Granular"|||"35287109"|"42964441"
"Moderate"|"Medium"|"Granular"|||"35287898"|"42965409"
||"Single grain"|||"35287423"|"42964833"
"Moderate"|"Medium"|"Subangular blocky"|||"35288141"|"42965703"
||"Massive"|||"35287734"|"42965208"
"Moderate"|"Fine"|"Granular"|||"35287582"|"42965021"
"Weak"|"Fine"|"Subangular blocky"|||"35287900"|"42965411"
"Weak"|"Medium"|"Granular"|||"35287412"|"42964818"
"Weak"|"Fine"|"Granular"|||"35287412"|"42964819"
"Weak"|"Medium"|"Subangular blocky"|||"35287443"|"42964858"
"Weak"|"Medium"|"Granular"|||"35287327"|"42964710"
"Weak"|"Fine"|"Granular"|||"35287327"|"42964711"
"Weak"|"Medium"|"Subangular blocky"|||"35287096"|"42964426"
"Weak"|"Medium"|"Subangular blocky"|||"35287391"|"42964792"
"Weak"|"Medium"|"Subangular blocky"|||"35287693"|"42965159"
"Weak"|"Medium"|"Subangular blocky"|||"35287844"|"42965346"
"Weak"|"Fine"|"Granular"|||"35287486"|"42964907"
||"Massive"|||"35287339"|"42964729"
"Weak"|"Fine"|"Granular"|||"35287201"|"42964559"
"Moderate"|"Medium"|"Subangular blocky"|||"35287085"|"42964414"
"Moderate"|"Fine"|"Subangular blocky"|||"35287719"|"42965192"
"Moderate"|"Medium"|"Subangular blocky"|||"35287719"|"42965193"
"Weak"|"Medium"|"Granular"|||"35287172"|"42964521"
"Weak"|"Fine"|"Granular"|||"35287172"|"42964522"
||"Massive"|||"35287534"|"42964966"
"Moderate"|"Fine"|"Subangular blocky"|||"35288119"|"42965677"
"Weak"|"Medium"|"Subangular blocky"|||"35287074"|"42964401"
"Weak"|"Fine"|"Granular"|||"35287730"|"42965204"
"Moderate"|"Very fine"|"Angular blocky"|||"35288016"|"42965551"
"Moderate"|"Fine"|"Angular blocky"|||"35288016"|"42965552"
"Weak"|"Medium"|"Subangular blocky"|||"35287972"|"42965500"
"Weak"|"Coarse"|"Subangular blocky"|||"35287777"|"42965262"
"Moderate"|"Medium"|"Subangular blocky"|||"35287370"|"42964764"
"Weak"|"Medium"|"Subangular blocky"|||"35287589"|"42965033"
"Moderate"|"Fine"|"Subangular blocky"|||"35287586"|"42965027"
"Moderate"|"Medium"|"Subangular blocky"|||"35287586"|"42965028"
"Weak"|"Fine"|"Granular"|||"35287615"|"42965065"
"Moderate"|"Fine"|"Angular blocky"|||"35288110"|"42965668"
"Moderate"|"Medium"|"Granular"|||"35287523"|"42964954"
"Moderate"|"Medium"|"Subangular blocky"|||"35287766"|"42965247"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287766"|"42965248"
"Weak"|"Fine"|"Subangular blocky"|||"35288024"|"42965563"
||"Massive"|||"35287891"|"42965400"
"Moderate"|"Fine"|"Subangular blocky"|||"35287681"|"42965145"
"Weak"|"Coarse"|"Subangular blocky"|||"35287996"|"42965527"
"Moderate"|"Medium"|"Subangular blocky"|||"35287983"|"42965512"
||"Massive"|||"35287508"|"42964935"
"Moderate"|"Fine"|"Subangular blocky"|||"35287151"|"42964496"
"Moderate"|"Medium"|"Subangular blocky"|||"35287151"|"42964497"
"Weak"|"Medium"|"Granular"|||"35287667"|"42965129"
"Weak"|"Fine"|"Subangular blocky"|||"35287328"|"42964712"
"Weak"|"Medium"|"Subangular blocky"|||"35287328"|"42964713"
"Weak"|"Fine"|"Granular"|||"35287454"|"42964870"
||"Massive"|||"35287255"|"42964625"
||"Massive"|||"35287626"|"42965079"
"Structureless"||"Massive"|||"35288003"|"42965536"
"Moderate"|"Fine"|"Granular"|||"35287512"|"42964941"
||"Massive"|||"35287243"|"42964611"
"Weak"|"Fine"|"Subangular blocky"|2||"35287338"|"42964727"
"Weak"|"Medium"|"Prismatic"|1|2|"35287338"|"42964728"
||"Single grain"|||"35287148"|"42964493"
"Weak"|"Fine"|"Granular"|||"35287140"|"42964483"
"Weak"|"Coarse"|"Subangular blocky"|||"35288131"|"42965691"
"Weak"|"Medium"|"Subangular blocky"|||"35287545"|"42964980"
"Strong"|"Medium"|"Subangular blocky"|||"35287401"|"42964803"
"Moderate"|"Medium"|"Subangular blocky"|||"35287026"|"42964341"
"Moderate"|"Fine"|"Subangular blocky"|||"35287026"|"42964340"
"Moderate"|"Medium"|"Subangular blocky"|||"35287475"|"42964893"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287475"|"42964894"
"Weak"|"Fine"|"Granular"|||"35287107"|"42964439"
"Weak"|"Medium"|"Subangular blocky"|||"35287359"|"42964752"
"Moderate"|"Fine"|"Subangular blocky"|||"35287318"|"42964700"
"Weak"|"Fine"|"Subangular blocky"|||"35287159"|"42964505"
"Weak"|"Medium"|"Granular"|||"35287245"|"42964613"
"Moderate"|"Fine"|"Granular"|||"35288066"|"42965614"
"Moderate"|"Medium"|"Subangular blocky"|||"35287578"|"42965017"
"Moderate"|"Fine"|"Subangular blocky"|||"35288079"|"42965631"
"Moderate"|"Medium"|"Subangular blocky"|||"35288079"|"42965632"
||"Massive"|||"35287744"|"42965219"
"Weak"|"Fine"|"Granular"|||"35287985"|"42965514"
"Weak"|"Fine"|"Granular"|||"35287718"|"42965191"
"Weak"|"Coarse"|"Subangular blocky"|||"35287190"|"42964547"
"Weak"|"Fine"|"Subangular blocky"|||"35287950"|"42965476"
"Moderate"|"Medium"|"Granular"|||"35287707"|"42965175"
||"Massive"|||"35287098"|"42964429"
"Weak"|"Coarse"|"Subangular blocky"|||"35287464"|"42964880"
"Moderate"|"Medium"|"Prismatic"|||"35287792"|"42965281"
"Moderate"|"Fine"|"Prismatic"|||"35287792"|"42965282"
"Weak"|"Fine"|"Granular"|||"35287120"|"42964456"
"Moderate"|"Medium"|"Subangular blocky"|||"35287881"|"42965388"
"Weak"|"Medium"|"Platy"|||"35287855"|"42965357"
"Weak"|"Medium"|"Subangular blocky"|||"35287597"|"42965041"
"Weak"|"Fine"|"Subangular blocky"|||"35288120"|"42965678"
||"Massive"|||"35287740"|"42965215"
"Moderate"|"Fine"|"Granular"|||"35287682"|"42965146"
"Weak"|"Medium"|"Subangular blocky"|||"35288108"|"42965666"
"Weak"|"Medium"|"Subangular blocky"|||"35287427"|"42964838"
||"Massive"|||"35287756"|"42965236"
||"Massive"|||"35287313"|"42964694"
"Weak"|"Fine"|"Granular"|||"35287725"|"42965199"
"Weak"|"Fine"|"Granular"|||"35287538"|"42964971"
"Weak"|"Fine"|"Subangular blocky"|1||"35288001"|"42965533"
"Weak"|"Medium"|"Subangular blocky"|2||"35288001"|"42965534"
"Weak"|"Fine"|"Granular"|||"35287342"|"42964732"
"Moderate"|"Medium"|"Subangular blocky"|||"35288027"|"42965566"
||"Massive"|||"35287324"|"42964707"
"Weak"|"Medium"|"Subangular blocky"|||"35287184"|"42964539"
"Weak"|"Coarse"|"Subangular blocky"|||"35287184"|"42964540"
"Moderate"|"Medium"|"Prismatic"|||"35287601"|"42965046"
"Moderate"|"Fine"|"Prismatic"|||"35287601"|"42965047"
"Weak"|"Medium"|"Subangular blocky"|||"35287506"|"42964933"
"Weak"|"Medium"|"Granular"|||"35287780"|"42965265"
"Moderate"|"Medium"|"Subangular blocky"|||"35287749"|"42965226"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287749"|"42965227"
"Weak"|"Coarse"|"Subangular blocky"|||"35287832"|"42965332"
"Weak"|"Medium"|"Granular"|||"35287287"|"42964663"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287261"|"42964632"
"Weak"|"Coarse"|"Subangular blocky"|||"35288048"|"42965591"
"Moderate"|"Medium"|"Prismatic"|||"35287975"|"42965503"
"Moderate"|"Fine"|"Prismatic"|||"35287975"|"42965504"
"Moderate"|"Fine"|"Prismatic"|||"35287923"|"42965442"
"Moderate"|"Medium"|"Prismatic"|||"35287923"|"42965441"
"Moderate"|"Medium"|"Subangular blocky"|||"35287183"|"42964538"
"Weak"|"Fine"|"Granular"|||"35287209"|"42964567"
"Weak"|"Medium"|"Subangular blocky"|||"35287865"|"42965367"
"Weak"|"Fine"|"Subangular blocky"|||"35287865"|"42965368"
"Weak"|"Fine"|"Granular"|||"35287738"|"42965212"
"Weak"|"Medium"|"Granular"|||"35287738"|"42965213"
"Weak"|"Medium"|"Granular"|2||"35287220"|"42964581"
"Weak"|"Fine"|"Granular"|1||"35287220"|"42964582"
"Weak"|"Coarse"|"Subangular blocky"|||"35287808"|"42965302"
"Moderate"|"Medium"|"Subangular blocky"|||"35287537"|"42964970"
"Weak"|"Medium"|"Subangular blocky"|||"35287162"|"42964508"
"Weak"|"Fine"|"Subangular blocky"|||"35287162"|"42964509"
||"Massive"|||"35287394"|"42964795"
||"Massive"|||"35287416"|"42964825"
"Moderate"|"Coarse"|"Prismatic"|2|1|"35287485"|"42964905"
"Weak"|"Medium"|"Subangular blocky"|1||"35287485"|"42964906"
"Moderate"|"Fine"|"Subangular blocky"|||"35287854"|"42965356"
"Moderate"|"Fine"|"Subangular blocky"|||"35287675"|"42965139"
"Weak"|"Medium"|"Subangular blocky"|||"35288097"|"42965654"
"Moderate"|"Medium"|"Subangular blocky"|||"35287390"|"42964791"
"Weak"|"Fine"|"Subangular blocky"|||"35287047"|"42964364"
"Weak"|"Coarse"|"Subangular blocky"|||"35287600"|"42965045"
"Moderate"|"Fine"|"Subangular blocky"|||"35287453"|"42964868"
"Moderate"|"Medium"|"Subangular blocky"|||"35287453"|"42964869"
"Weak"|"Fine"|"Subangular blocky"|||"35287173"|"42964524"
"Weak"|"Medium"|"Subangular blocky"|||"35287173"|"42964523"
"Weak"|"Medium"|"Granular"|||"35287830"|"42965329"
"Weak"|"Medium"|"Granular"|||"35287368"|"42964762"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287357"|"42964750"
||"Massive"|||"35287316"|"42964698"
"Weak"|"Fine"|"Granular"|||"35287058"|"42964380"
"Moderate"|"Fine"|"Subangular blocky"|||"35287686"|"42965151"
"Weak"|"Medium"|"Subangular blocky"|2||"35287897"|"42965407"
"Weak"|"Very coarse"|"Prismatic"|1|2|"35287897"|"42965408"
"Weak"|"Fine"|"Granular"|1||"35288060"|"42965608"
"Weak"|"Medium"|"Granular"|2||"35288060"|"42965607"
"Moderate"|"Medium"|"Granular"|||"35287934"|"42965456"
||"Massive"|||"35288049"|"42965592"
"Weak"|"Fine"|"Granular"|||"35287084"|"42964413"
"Weak"|"Medium"|"Subangular blocky"|||"35287496"|"42964920"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287110"|"42964443"
"Moderate"|"Fine"|"Subangular blocky"|||"35288086"|"42965640"
"Moderate"|"Fine"|"Prismatic"|||"35287841"|"42965342"
"Moderate"|"Medium"|"Prismatic"|||"35287841"|"42965343"
"Weak"|"Fine"|"Granular"|2||"35287986"|"42965515"
"Weak"|"Coarse"|"Granular"|1|2|"35287986"|"42965516"
"Weak"|"Fine"|"Granular"|||"35287527"|"42964958"
"Weak"|"Medium"|"Subangular blocky"|2||"35287221"|"42964584"
"Weak"|"Fine"|"Subangular blocky"|1||"35287221"|"42964583"
||"Single grain"|||"35287449"|"42964864"
"Weak"|"Medium"|"Granular"|||"35287621"|"42965071"
"Weak"|"Fine"|"Subangular blocky"|||"35287548"|"42964983"
"Moderate"|"Fine"|"Granular"|||"35288163"|"42965728"
"Weak"|"Coarse"|"Subangular blocky"|||"35287622"|"42965073"
"Weak"|"Medium"|"Subangular blocky"|||"35287622"|"42965072"
"Moderate"|"Fine"|"Granular"|||"35287767"|"42965249"
"Weak"|"Fine"|"Granular"|||"35288038"|"42965578"
"Weak"|"Fine"|"Granular"|||"35287612"|"42965061"
"Moderate"|"Medium"|"Angular blocky"|1||"35287610"|"42965058"
"Weak"|"Coarse"|"Wedge"|2|1|"35287610"|"42965059"
"Weak"|"Fine"|"Granular"|||"35287819"|"42965315"
"Moderate"|"Medium"|"Subangular blocky"|||"35288111"|"42965669"
"Moderate"|"Medium"|"Subangular blocky"|||"35288152"|"42965715"
||"Massive"|||"35288085"|"42965639"
"Moderate"|"Medium"|"Subangular blocky"|||"35288115"|"42965673"
"Moderate"|"Medium"|"Subangular blocky"|||"35287199"|"42964556"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287199"|"42964557"
"Weak"|"Coarse"|"Subangular blocky"|||"35287298"|"42964676"
"Weak"|"Fine"|"Granular"|||"35287874"|"42965380"
||"Massive"|||"35287205"|"42964563"
||"Massive"|||"35288033"|"42965573"
||"Single grain"|||"35288059"|"42965606"
||"Single grain"|||"35288148"|"42965711"
"Weak"|"Coarse"|"Subangular blocky"|||"35287747"|"42965223"
"Weak"|"Medium"|"Subangular blocky"|||"35287747"|"42965224"
"Moderate"|"Medium"|"Granular"|||"35287517"|"42964946"
"Weak"|"Coarse"|"Subangular blocky"|||"35287990"|"42965520"
"Weak"|"Coarse"|"Subangular blocky"|||"35287350"|"42964742"
"Moderate"|"Medium"|"Subangular blocky"|||"35287379"|"42964776"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287379"|"42964777"
"Moderate"|"Fine"|"Subangular blocky"|||"35287528"|"42964959"
||"Massive"|||"35287569"|"42965006"
"Weak"|"Medium"|"Subangular blocky"|||"35287590"|"42965034"
"Weak"|"Fine"|"Subangular blocky"|||"35287788"|"42965277"
"Weak"|"Medium"|"Subangular blocky"|||"35287788"|"42965276"
"Weak"|"Fine"|"Granular"|||"35287276"|"42964652"
"Weak"|"Fine"|"Granular"|||"35287069"|"42964394"
"Weak"|"Fine"|"Granular"|||"35287431"|"42964843"
"Weak"|"Fine"|"Granular"|1||"35287309"|"42964688"
"Weak"|"Medium"|"Granular"|2||"35287309"|"42964689"
"Weak"|"Coarse"|"Subangular blocky"|||"35287736"|"42965210"
"Weak"|"Fine"|"Granular"|2||"35287495"|"42964918"
"Weak"|"Coarse"|"Granular"|1|2|"35287495"|"42964919"
"Moderate"|"Fine"|"Subangular blocky"|||"35287760"|"42965241"
"Weak"|"Medium"|"Subangular blocky"|||"35287611"|"42965060"
||"Massive"|||"35287194"|"42964551"
"Weak"|"Coarse"|"Subangular blocky"|||"35287714"|"42965185"
"Weak"|"Fine"|"Subangular blocky"|||"35288012"|"42965546"
"Moderate"|"Fine"|"Granular"|||"35287272"|"42964648"
||"Massive"|||"35287632"|"42965085"
"Moderate"|"Very fine"|"Granular"|||"35288070"|"42965618"
"Moderate"|"Fine"|"Granular"|||"35288070"|"42965619"
"Moderate"|"Medium"|"Granular"|||"35287908"|"42965422"
"Weak"|"Medium"|"Prismatic"|1|2|"35287125"|"42964462"
"Weak"|"Fine"|"Subangular blocky"|2||"35287125"|"42964461"
"Weak"|"Fine"|"Granular"|||"35288064"|"42965612"
"Moderate"|"Fine"|"Granular"|||"35288023"|"42965562"
"Weak"|"Coarse"|"Subangular blocky"|||"35287843"|"42965345"
"Moderate"|"Fine"|"Subangular blocky"|||"35288075"|"42965627"
"Moderate"|"Fine"|"Subangular blocky"|||"35287516"|"42964945"
||"Massive"|||"35287353"|"42964745"
"Strong"|"Fine"|"Granular"|||"35287231"|"42964597"
"Weak"|"Medium"|"Granular"|2||"35287136"|"42964476"
"Weak"|"Fine"|"Granular"|1||"35287136"|"42964477"
||"Massive"|||"35287043"|"42964360"
"Moderate"|"Fine"|"Subangular blocky"|||"35287791"|"42965280"
"Moderate"|"Medium"|"Subangular blocky"|||"35287505"|"42964931"
"Moderate"|"Fine"|"Subangular blocky"|||"35287505"|"42964932"
"Weak"|"Coarse"|"Subangular blocky"|||"35287674"|"42965138"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287434"|"42964849"
"Moderate"|"Medium"|"Subangular blocky"|||"35287434"|"42964848"
||"Massive"|||"35287579"|"42965018"
"Moderate"|"Fine"|"Subangular blocky"|||"35287405"|"42964809"
"Moderate"|"Medium"|"Subangular blocky"|||"35287405"|"42964808"
"Moderate"|"Fine"|"Granular"|||"35287335"|"42964723"
"Weak"|"Medium"|"Subangular blocky"|||"35288137"|"42965699"
"Weak"|"Fine"|"Subangular blocky"|||"35287250"|"42964618"
"Weak"|"Fine"|"Subangular blocky"|||"35287653"|"42965110"
"Weak"|"Medium"|"Subangular blocky"|||"35287653"|"42965111"
"Moderate"|"Medium"|"Subangular blocky"|||"35287032"|"42964347"
"Moderate"|"Medium"|"Granular"|||"35287885"|"42965393"
"Weak"|"Medium"|"Subangular blocky"|||"35288126"|"42965685"
"Moderate"|"Medium"|"Subangular blocky"|||"35287442"|"42964857"
||"Massive"|||"35287331"|"42964717"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287236"|"42964604"
"Weak"|"Medium"|"Granular"|2||"35288096"|"42965652"
"Weak"|"Fine"|"Granular"|1||"35288096"|"42965653"
"Moderate"|"Fine"|"Subangular blocky"|||"35287210"|"42964568"
"Moderate"|"Medium"|"Granular"|||"35287769"|"42965251"
||"Single grain"|||"35287147"|"42964492"
"Weak"|"Medium"|"Subangular blocky"|||"35287158"|"42964504"
"Weak"|"Coarse"|"Subangular blocky"|||"35287526"|"42964957"
"Weak"|"Coarse"|"Subangular blocky"|||"35287106"|"42964438"
"Weak"|"Fine"|"Granular"|||"35287640"|"42965094"
||"Massive"|||"35288030"|"42965570"
"Weak"|"Coarse"|"Subangular blocky"|||"35287476"|"42964895"
"Moderate"|"Medium"|"Granular"|||"35287872"|"42965377"
"Moderate"|"Medium"|"Subangular blocky"|||"35287257"|"42964627"
||"Massive"|||"35287964"|"42965492"
||"Massive"|||"35287945"|"42965469"
||"Massive"|||"35287993"|"42965523"
||"Massive"|||"35287768"|"42965250"
"Moderate"|"Fine"|"Granular"|||"35287716"|"42965188"
"Moderate"|"Medium"|"Granular"|||"35287716"|"42965189"
||"Single grain"|||"35287445"|"42964860"
"Weak"|"Medium"|"Granular"|||"35287811"|"42965306"
"Weak"|"Coarse"|"Subangular blocky"|||"35287446"|"42964861"
"Moderate"|"Medium"|"Granular"|||"35288078"|"42965630"
"Weak"|"Medium"|"Subangular blocky"|||"35287117"|"42964451"
"Weak"|"Coarse"|"Subangular blocky"|||"35287117"|"42964452"
"Weak"|"Fine"|"Granular"|||"35287435"|"42964850"
||"Massive"|||"35287592"|"42965036"
||"Massive"|||"35287191"|"42964548"
"Weak"|"Medium"|"Granular"|||"35287779"|"42965264"
"Weak"|"Fine"|"Subangular blocky"|||"35288159"|"42965724"
"Weak"|"Coarse"|"Subangular blocky"|||"35287884"|"42965392"
"Moderate"|"Medium"|"Subangular blocky"|||"35288133"|"42965694"
"Moderate"|"Fine"|"Subangular blocky"|||"35287919"|"42965436"
"Moderate"|"Medium"|"Subangular blocky"|||"35287799"|"42965291"
"Strong"|"Medium"|"Subangular blocky"|||"35287154"|"42964500"
"Moderate"|"Medium"|"Subangular blocky"|||"35287398"|"42964800"
"Weak"|"Fine"|"Subangular blocky"|||"35287695"|"42965161"
"Weak"|"Very coarse"|"Prismatic"|||"35287051"|"42964369"
"Weak"|"Fine"|"Granular"|||"35287088"|"42964417"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287927"|"42965446"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287927"|"42965447"
"Weak"|"Fine"|"Granular"|||"35287790"|"42965279"
"Moderate"|"Fine"|"Subangular blocky"|||"35288067"|"42965615"
||"Massive"|||"35287361"|"42964754"
||"Massive"|||"35287239"|"42964607"
"Weak"|"Medium"|"Subangular blocky"|||"35287283"|"42964659"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35288122"|"42965680"
"Moderate"|"Medium"|"Subangular blocky"|2||"35288122"|"42965681"
"Moderate"|"Medium"|"Angular blocky"|2||"35287570"|"42965007"
"Weak"|"Medium"|"Prismatic"|1|2|"35287570"|"42965008"
"Weak"|"Medium"|"Subangular blocky"|||"35287684"|"42965148"
"Weak"|"Coarse"|"Subangular blocky"|||"35287684"|"42965149"
"Weak"|"Fine"|"Granular"|||"35287800"|"42965292"
"Weak"|"Coarse"|"Subangular blocky"|||"35287758"|"42965239"
||"Massive"|||"35288056"|"42965602"
||"Massive"|||"35287789"|"42965278"
"Weak"|"Coarse"|"Prismatic"|||"35287080"|"42964409"
"Moderate"|"Medium"|"Granular"|||"35288089"|"42965643"
"Moderate"|"Coarse"|"Angular blocky"|||"35287387"|"42964787"
"Weak"|"Fine"|"Subangular blocky"|||"35288112"|"42965670"
"Moderate"|"Fine"|"Granular"|||"35288019"|"42965556"
"Moderate"|"Fine"|"Granular"|||"35287346"|"42964737"
"Moderate"|"Medium"|"Granular"|||"35287346"|"42964738"
"Weak"|"Medium"|"Granular"|||"35287862"|"42965364"
||"Massive"|||"35287651"|"42965107"
||"Massive"|||"35287294"|"42964672"
"Weak"|"Medium"|"Subangular blocky"|||"35287982"|"42965511"
"Moderate"|"Coarse"|"Prismatic"|1|2|"35287664"|"42965125"
"Moderate"|"Medium"|"Subangular blocky"|2||"35287664"|"42965126"
"Moderate"|"Fine"|"Subangular blocky"|||"35287320"|"42964702"
"Weak"|"Fine"|"Granular"|||"35287916"|"42965433"
||"Massive"|||"35287737"|"42965211"
||"Massive"|||"35287507"|"42964934"
"Weak"|"Medium"|"Subangular blocky"|||"35287953"|"42965479"
"Weak"|"Coarse"|"Subangular blocky"|||"35287953"|"42965480"
"Weak"|"Very coarse"|"Prismatic"|||"35288008"|"42965541"
||"Massive"|||"35287247"|"42964615"
||"Single grain"|||"35287642"|"42965096"
||"Massive"|||"35287457"|"42964873"
"Weak"|"Coarse"|"Subangular blocky"|||"35287581"|"42965020"
"Weak"|"Coarse"|"Subangular blocky"|||"35287213"|"42964572"
"Weak"|"Fine"|"Subangular blocky"|1||"35287424"|"42964834"
"Weak"|"Medium"|"Subangular blocky"|2||"35287424"|"42964835"
"Moderate"|"Fine"|"Subangular blocky"|||"35287180"|"42964534"
"Moderate"|"Medium"|"Subangular blocky"|||"35287539"|"42964972"
"Weak"|"Medium"|"Subangular blocky"|||"35287685"|"42965150"
"Weak"|"Medium"|"Subangular blocky"|||"35287883"|"42965390"
"Weak"|"Coarse"|"Subangular blocky"|||"35287883"|"42965391"
||"Massive"|||"35287726"|"42965200"
"Weak"|"Medium"|"Subangular blocky"|||"35287518"|"42964947"
"Weak"|"Coarse"|"Subangular blocky"|||"35287518"|"42964948"
"Weak"|"Medium"|"Subangular blocky"|||"35287217"|"42964577"
"Weak"|"Medium"|"Platy"|||"35287515"|"42964944"
"Weak"|"Medium"|"Subangular blocky"|||"35287655"|"42965114"
"Weak"|"Fine"|"Subangular blocky"|||"35287655"|"42965113"
"Weak"|"Fine"|"Subangular blocky"|||"35287956"|"42965483"
||"Massive"|||"35287633"|"42965086"
||"Massive"|||"35287420"|"42964829"
"Weak"|"Fine"|"Subangular blocky"|1||"35287938"|"42965461"
"Weak"|"Medium"|"Subangular blocky"|2||"35287938"|"42965462"
||"Massive"|||"35287631"|"42965084"
"Moderate"|"Medium"|"Subangular blocky"|||"35287242"|"42964610"
||"Massive"|||"35287673"|"42965137"
"Moderate"|"Medium"|"Subangular blocky"|||"35287143"|"42964486"
"Moderate"|"Fine"|"Subangular blocky"|||"35287143"|"42964487"
"Weak"|"Medium"|"Subangular blocky"|||"35287169"|"42964517"
"Weak"|"Fine"|"Granular"|||"35287960"|"42965488"
"Moderate"|"Fine"|"Subangular blocky"|||"35287224"|"42964588"
"Weak"|"Coarse"|"Subangular blocky"|||"35287546"|"42964981"
"Weak"|"Medium"|"Subangular blocky"|||"35287195"|"42964552"
"Moderate"|"Medium"|"Subangular blocky"|||"35287863"|"42965365"
"Weak"|"Medium"|"Subangular blocky"|||"35287474"|"42964891"
"Weak"|"Coarse"|"Subangular blocky"|||"35287474"|"42964892"
"Weak"|"Medium"|"Granular"|||"35287949"|"42965474"
"Weak"|"Fine"|"Granular"|||"35287949"|"42965475"
"Strong"|"Fine"|"Subangular blocky"|||"35287132"|"42964470"
"Weak"|"Medium"|"Granular"|||"35287040"|"42964357"
"Weak"|"Fine"|"Subangular blocky"|||"35288063"|"42965611"
"Moderate"|"Medium"|"Granular"|||"35287235"|"42964602"
"Moderate"|"Fine"|"Granular"|||"35287235"|"42964603"
"Moderate"|"Fine"|"Granular"|||"35288045"|"42965588"
"Moderate"|"Fine"|"Subangular blocky"|||"35287419"|"42964828"
"Moderate"|"Medium"|"Angular blocky"|||"35287557"|"42964993"
"Weak"|"Medium"|"Subangular blocky"|||"35288107"|"42965665"
"Weak"|"Fine"|"Subangular blocky"|||"35287706"|"42965174"
"Moderate"|"Medium"|"Angular blocky"|||"35287206"|"42964564"
"Weak"|"Medium"|"Platy"|||"35287121"|"42964457"
||"Massive"|||"35287644"|"42965098"
"Moderate"|"Fine"|"Granular"|||"35287465"|"42964881"
"Weak"|"Coarse"|"Subangular blocky"|||"35287036"|"42964352"
"Weak"|"Fine"|"Granular"|||"35288082"|"42965636"
"Weak"|"Medium"|"Subangular blocky"|1|2|"35287912"|"42965426"
"Moderate"|"Fine"|"Angular blocky"|2||"35287912"|"42965427"
||"Massive"|||"35287246"|"42964614"
"Weak"|"Fine"|"Granular"|||"35287727"|"42965201"
"Weak"|"Coarse"|"Subangular blocky"|||"35287430"|"42964842"
"Moderate"|"Fine"|"Granular"|||"35288144"|"42965706"
"Weak"|"Fine"|"Granular"|||"35287099"|"42964430"
"Moderate"|"Fine"|"Subangular blocky"|||"35287456"|"42964872"
"Weak"|"Fine"|"Subangular blocky"|||"35287997"|"42965528"
"Moderate"|"Medium"|"Subangular blocky"|||"35287873"|"42965378"
"Moderate"|"Fine"|"Subangular blocky"|||"35287873"|"42965379"
||"Massive"|||"35287568"|"42965005"
"Moderate"|"Medium"|"Granular"|||"35287383"|"42964782"
"Weak"|"Coarse"|"Subangular blocky"|||"35287778"|"42965263"
||"Single grain"|||"35287717"|"42965190"
"Weak"|"Coarse"|"Subangular blocky"|||"35287372"|"42964767"
"Weak"|"Medium"|"Subangular blocky"|||"35287372"|"42964766"
"Moderate"|"Medium"|"Granular"|||"35287198"|"42964555"
"Weak"|"Fine"|"Granular"|2||"35287821"|"42965317"
"Weak"|"Coarse"|"Granular"|1|2|"35287821"|"42965318"
"Weak"|"Medium"|"Granular"|2||"35287073"|"42964399"
"Weak"|"Fine"|"Granular"|1||"35287073"|"42964400"
"Weak"|"Medium"|"Subangular blocky"|||"35288034"|"42965574"
"Weak"|"Fine"|"Granular"|||"35287559"|"42964996"
"Weak"|"Medium"|"Subangular blocky"|||"35287487"|"42964908"
"Moderate"|"Medium"|"Subangular blocky"|||"35287620"|"42965070"
"Weak"|"Medium"|"Subangular blocky"|||"35287463"|"42964879"
||"Massive"|||"35287662"|"42965123"
"Moderate"|"Fine"|"Angular blocky"|||"35288074"|"42965626"
||"Massive"|||"35287095"|"42964425"
"Moderate"|"Medium"|"Subangular blocky"|||"35287409"|"42964814"
"Moderate"|"Fine"|"Subangular blocky"|||"35287409"|"42964815"
||"Massive"|||"35287279"|"42964655"
||"Massive"|||"35287694"|"42965160"
||"Massive"|||"35288100"|"42965658"
||"Massive"|||"35287232"|"42964598"
"Moderate"|"Very fine"|"Granular"|||"35288071"|"42965620"
"Moderate"|"Fine"|"Granular"|||"35288071"|"42965621"
"Moderate"|"Coarse"|"Angular blocky"|||"35287062"|"42964385"
"Moderate"|"Fine"|"Subangular blocky"|||"35287810"|"42965305"
"Moderate"|"Medium"|"Subangular blocky"|||"35287901"|"42965412"
"Moderate"|"Coarse"|"Subangular blocky"|||"35287901"|"42965413"
"Moderate"|"Medium"|"Granular"|||"35287305"|"42964684"
"Weak"|"Fine"|"Subangular blocky"|||"35287852"|"42965354"
"Moderate"|"Medium"|"Prismatic"|||"35287705"|"42965172"
"Moderate"|"Fine"|"Prismatic"|||"35287705"|"42965173"
"Weak"|"Medium"|"Subangular blocky"|||"35287268"|"42964643"
"Weak"|"Medium"|"Subangular blocky"|||"35287498"|"42964922"
||"Massive"|||"35287971"|"42965499"
