"loess over silty alluvium"|Yes|"21303653"|"15606315"
"silty alluvium"|Yes|"21303654"|"15606199"
"clayey alluvium"|Yes|"21303655"|"15606316"
"loamy alluvium"|Yes|"21303656"|"15606200"
"silty alluvium"|Yes|"21303657"|"15606201"
"silty alluvium over loamy alluvium"|Yes|"21303658"|"15606202"
"silty alluvium"|Yes|"21303659"|"15606311"
"clayey alluvium"|Yes|"21303660"|"15606312"
"loess over silty alluvium"|Yes|"21303661"|"15606313"
"silty alluvium over loamy alluvium"|Yes|"21303662"|"15606203"
"loamy alluvium"|Yes|"21303663"|"15606204"
"loess over gravelly marine deposits"|Yes|"21303664"|"15606205"
"loess over gravelly marine deposits"|Yes|"21303665"|"15606206"
"sandy alluvium"|Yes|"21303666"|"15606207"
"silty alluvium"|Yes|"21303667"|"15606307"
"clayey alluvium"|Yes|"21303668"|"15606306"
"loess over silty alluvium"|Yes|"21303669"|"15606208"
"silty alluvium"|Yes|"21303670"|"15606209"
"clayey alluvium"|Yes|"21303671"|"15606317"
"clayey alluvium"|Yes|"21303672"|"15606318"
"clayey alluvium"|Yes|"21303673"|"15606291"
"clayey alluvium"|Yes|"21303674"|"15606289"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303675"|"15606290"
"loamy alluvium"|Yes|"21303676"|"15606210"
"sandy marine deposits"|Yes|"21303677"|"15606245"
"loess"|Yes|"21303678"|"15606246"
"silty alluvium"|Yes|"21303679"|"15606247"
"silty alluvium over loamy alluvium"|Yes|"21303680"|"15606308"
"loess over silty alluvium"|Yes|"21303681"|"15606309"
"silty alluvium"|Yes|"21303682"|"15606310"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303683"|"15606292"
"loamy alluvium"|Yes|"21303684"|"15606248"
"loess over silty alluvium"|Yes|"21303685"|"15606293"
"silty alluvium"|Yes|"21303686"|"15606249"
"silty alluvium over loamy alluvium"|Yes|"21303687"|"15606314"
"clayey alluvium"|Yes|"21303688"|"15606250"
"clayey alluvium"|Yes|"21303689"|"15606319"
"loamy alluvium over sandy alluvium"|Yes|"21303690"|"15606320"
"loamy alluvium"|Yes|"21303691"|"15606251"
"loamy alluvium"|Yes|"21303692"|"15606252"
"loamy alluvium over sandy alluvium"|Yes|"21303693"|"15606321"
"clayey alluvium"|Yes|"21303694"|"15606253"
"silty alluvium"|Yes|"21303695"|"15606322"
"loamy alluvium"|Yes|"21303696"|"15606323"
"loamy alluvium"|Yes|"21303697"|"15606296"
"loamy alluvium over sandy alluvium"|Yes|"21303698"|"15606295"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303699"|"15606254"
"Peoria loess over pre-Peoria loess"|Yes|"21303700"|"15606255"
"Peoria loess over pre-Peoria loess"|Yes|"21303701"|"15606256"
"Peoria loess over pre-Peoria loess"|Yes|"21303702"|"15606257"
"Peoria loess over pre-Peoria loess"|Yes|"21303703"|"15606258"
"Peoria loess over pre-Peoria loess"|Yes|"21303704"|"15606259"
"loess"|Yes|"21303705"|"15606260"
"loess"|Yes|"21303706"|"15606261"
"loess"|Yes|"21303707"|"15606262"
"silty alluvium"|Yes|"21303708"|"15606263"
"clayey alluvium"|Yes|"21303709"|"15606324"
"clayey alluvium"|Yes|"21303710"|"15606325"
"silty alluvium"|Yes|"21303711"|"15606264"
"clayey alluvium"|Yes|"21303712"|"15606326"
"clayey alluvium"|Yes|"21303713"|"15606265"
"loamy alluvium"|Yes|"21303714"|"15606327"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303715"|"15606328"
"loamy alluvium over sandy alluvium"|Yes|"21303716"|"15606266"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303717"|"15606333"
"loamy alluvium"|Yes|"21303718"|"15606335"
"clayey alluvium"|Yes|"21303719"|"15606334"
"loamy alluvium"|Yes|"21303720"|"15606267"
"loamy alluvium over sandy alluvium"|Yes|"21303721"|"15606339"
"loamy alluvium"|Yes|"21303722"|"15606338"
"loess over silty alluvium"|Yes|"21303723"|"15606342"
"silty alluvium"|Yes|"21303724"|"15606196"
"silty alluvium"|Yes|"21303725"|"15606226"
"silty alluvium over sandy alluvium"|Yes|"21303726"|"15606286"
"loamy alluvium"|Yes|"21303727"|"15606299"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303728"|"15606298"
"loamy alluvium over sandy alluvium"|Yes|"21303729"|"15606227"
"loamy alluvium over sandy alluvium"|Yes|"21303730"|"15606228"
"loamy alluvium"|Yes|"21303731"|"15606336"
"clayey alluvium"|Yes|"21303732"|"15606229"
"clayey alluvium"|Yes|"21303733"|"15606230"
"loamy alluvium"|Yes|"21303734"|"15606332"
"sandy alluvium"|Yes|"21303735"|"15606231"
"sandy alluvium"|Yes|"21303736"|"15606232"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303737"|"15606297"
"silty alluvium"|Yes|"21303738"|"15606340"
"loess over silty alluvium"|Yes|"21303739"|"15606341"
"silty alluvium"|Yes|"21303740"|"15606233"
"loess over silty alluvium"|Yes|"21303741"|"15606288"
"loamy alluvium"|Yes|"21303742"|"15606287"
"loamy alluvium"|Yes|"21303743"|"15606234"
"silty alluvium"|Yes|"21303744"|"15606300"
"silty alluvium over clayey alluvium"|Yes|"21303745"|"15606301"
"clayey alluvium"|Yes|"21303746"|"15606302"
"loess over silty alluvium"|Yes|"21303747"|"15606235"
"loamy alluvium"|Yes|"21303748"|"15606236"
"loamy alluvium"|Yes|"21303749"|"15606284"
"clayey alluvium"|Yes|"21303750"|"15606281"
"silty alluvium"|Yes|"21303751"|"15606343"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303752"|"15606285"
"sandy alluvium"|Yes|"21303753"|"15606237"
"fossiliferous clayey marine deposits"|Yes|"21303754"|"15606238"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"21303755"|"15606239"
"loess"|Yes|"21303756"|"15606240"
"loess"|Yes|"21303757"|"15606241"
"sandy alluvium"|Yes|"21303758"|"15606211"
"loess"|Yes|"21303759"|"15606212"
"loess"|Yes|"21303760"|"15606213"
"loess"|Yes|"21303761"|"15606214"
"clayey alluvium"|Yes|"21303762"|"15606215"
"clayey alluvium"|Yes|"21303763"|"15606329"
"clayey alluvium over sandy alluvium"|Yes|"21303764"|"15606330"
"loamy alluvium"|Yes|"21303765"|"15606331"
"loamy alluvium"|Yes|"21303766"|"15606216"
"loamy alluvium"|Yes|"21303767"|"15606283"
"silty alluvium over loamy alluvium"|Yes|"21303768"|"15606282"
"clayey alluvium"|Yes|"21303769"|"15606294"
"clayey alluvium"|Yes|"21303770"|"15606197"
"loamy alluvium"|Yes|"21303771"|"15606242"
"loamy alluvium"|Yes|"21303772"|"15606278"
"silty alluvium"|Yes|"21303773"|"15606464"
"slope alluvium over residuum weathered from dolomite"|Yes|"21303774"|"15606465"
"Peoria loess over pre-Peoria loess"|Yes|"21303775"|"15606243"
"clayey alluvium"|Yes|"21303776"|"15606337"
"loamy alluvium over sandy alluvium"|Yes|"21303777"|"15606368"
"loamy eolian deposits"|Yes|"21303778"|"15606369"
"loamy alluvium"|Yes|"21303779"|"15606244"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"21303780"|"15606166"
"mine spoil or earthy fill"|Yes|"21303783"|"15606345"
"mine spoil or earthy fill"|Yes|"21303785"|"15606344"
"sandy alluvium"|Yes|"21303786"|"15606198"
"loamy alluvium"|Yes|"21303787"|"15606277"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21303788"|"15606195"
"over residuum weathered from dolomite"|Yes|"21303789"|"15606192"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21303790"|"15606194"
"slope alluvium over residuum weathered from limestone and dolomite"|Yes|"21303791"|"15606218"
"slope alluvium over residuum weathered from dolomite"|Yes|"21303792"|"15606193"
"loess over slope alluvium over residuum weathered from limestone and dolomite"|Yes|"21303793"|"15606217"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21303795"|"15606463"
"slope alluvium over residuum weathered from dolomite"|Yes|"21303796"|"15606462"
"slope alluvium over pedisediment over residuum weathered from dolomite"|Yes|"21303797"|"15606460"
"loess over pedisediment over clayey residuum weathered from dolomite"|Yes|"21303798"|"15606461"
"loess over pedisediment over residuum weathered from dolomite"|Yes|"21303799"|"15606219"
"silty alluvium"|Yes|"21303800"|"15606220"
"clayey alluvium"|Yes|"21303801"|"15606275"
"clayey alluvium"|Yes|"21303802"|"15606221"
"silty alluvium"|Yes|"21303803"|"15606276"
"silty alluvium over loamy alluvium"|Yes|"21303804"|"15606303"
"loess over silty alluvium"|Yes|"21303805"|"15606304"
"silty alluvium"|Yes|"21303806"|"15606222"
"loamy alluvium"|Yes|"21303807"|"15606223"
"silty alluvium"|Yes|"21303808"|"15606224"
"loess over silty alluvium"|Yes|"21303809"|"15606280"
"clayey alluvium"|Yes|"21303810"|"15606279"
"loess over silty alluvium"|Yes|"21303811"|"15606305"
"silty alluvium over loamy alluvium"|Yes|"21303812"|"15606225"
"silty alluvium over clayey alluvium"|Yes|"21303813"|"15606347"
"silty alluvium"|Yes|"21303814"|"15606348"
"clayey alluvium"|Yes|"21303815"|"15606349"
"loess over silty alluvium"|Yes|"21303816"|"15606346"
"silty alluvium"|Yes|"21303817"|"15606350"
"silty alluvium over sandy alluvium"|Yes|"21303818"|"15606351"
"loess over silty alluvium"|Yes|"21303819"|"15606352"
"silty alluvium"|Yes|"21303820"|"15606353"
"loamy alluvium"|Yes|"21303821"|"15606360"
"clayey alluvium"|Yes|"21303822"|"15606363"
"loamy alluvium"|Yes|"21303823"|"15606362"
"silty alluvium"|Yes|"21303824"|"15606361"
"alluvium"|Yes|"21303825"|"15606359"
"clayey dredge spoils and/or loamy dredge spoils"|No |"21303826"|"15606358"
"silty alluvium over loamy alluvium"|Yes|"21303827"|"15606354"
"silty alluvium"|Yes|"21303828"|"15606355"
"clayey alluvium"|Yes|"21303829"|"15606356"
"loess over silty alluvium"|Yes|"21303830"|"15606357"
"silty alluvium over loamy alluvium"|Yes|"21303831"|"15606365"
"loess over silty alluvium"|Yes|"21303832"|"15606366"
"silty alluvium"|Yes|"21303833"|"15606367"
"silty alluvium"|Yes|"21303834"|"15606364"
"loess over silty alluvium"|Yes|"21303835"|"15606169"
"silty alluvium over clayey alluvium"|Yes|"21303836"|"15606374"
"silty alluvium over clayey alluvium"|Yes|"21303837"|"15606167"
"silty alluvium"|Yes|"21303838"|"15606168"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303839"|"15606171"
"sandy alluvium"|Yes|"21303840"|"15606386"
"sandy alluvium"|Yes|"21303841"|"15606170"
"loamy alluvium"|Yes|"21303842"|"15606173"
"loess over silty alluvium"|Yes|"21303843"|"15606174"
"loamy alluvium"|Yes|"21303844"|"15606376"
"loamy alluvium"|Yes|"21303845"|"15606172"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303846"|"15606175"
"loamy alluvium"|Yes|"21303847"|"15606379"
"loamy alluvium"|Yes|"21303848"|"15606176"
"loamy alluvium"|Yes|"21303849"|"15606179"
"loamy alluvium over sandy alluvium"|Yes|"21303850"|"15606178"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303851"|"15606377"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303852"|"15606177"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303853"|"15606181"
"sandy alluvium"|Yes|"21303854"|"15606378"
"sandy alluvium"|Yes|"21303855"|"15606180"
"silty alluvium over clayey alluvium"|Yes|"21303856"|"15606184"
"silty alluvium"|Yes|"21303857"|"15606183"
"clayey alluvium"|Yes|"21303858"|"15606185"
"loess over silty alluvium"|Yes|"21303859"|"15606182"
"loess over silty alluvium"|Yes|"21303860"|"15606380"
"silty alluvium over loamy alluvium"|Yes|"21303861"|"15606187"
"loess over silty alluvium"|Yes|"21303862"|"15606188"
"silty alluvium"|Yes|"21303863"|"15606189"
"silty alluvium"|Yes|"21303864"|"15606186"
"silty alluvium"|Yes|"21303865"|"15606381"
"loess over silty alluvium"|Yes|"21303866"|"15606191"
"silty alluvium"|Yes|"21303867"|"15606385"
"silty alluvium"|Yes|"21303868"|"15606190"
"silty alluvium"|Yes|"21303869"|"15606383"
"silty alluvium"|Yes|"21303870"|"15606384"
"silty alluvium"|Yes|"21303871"|"15606382"
"loamy alluvium"|Yes|"21303872"|"15606370"
"loamy alluvium"|Yes|"21303873"|"15606372"
"silty alluvium over loamy alluvium"|Yes|"21303874"|"15606371"
"loamy alluvium"|Yes|"21303875"|"15606375"
"stratified silty and sandy alluvium"|Yes|"21303876"|"15606373"
"silty alluvium over loamy alluvium"|Yes|"21303877"|"15606387"
"sandy alluvium"|Yes|"21303878"|"15606388"
"silty alluvium"|Yes|"21303879"|"15606390"
"silty alluvium over clayey alluvium"|Yes|"21303880"|"15606391"
"clayey alluvium"|Yes|"21303881"|"15606392"
"loess over silty alluvium"|Yes|"21303882"|"15606389"
"sandy alluvium"|Yes|"21303883"|"15606393"
"silty alluvium"|Yes|"21303884"|"15606394"
"loamy alluvium"|Yes|"21303885"|"15606396"
"clayey alluvium"|Yes|"21303886"|"15606398"
"silty alluvium"|Yes|"21303887"|"15606395"
"clayey alluvium"|Yes|"21303888"|"15606397"
"silty alluvium"|Yes|"21303889"|"15606399"
"silty alluvium"|Yes|"21303890"|"15606400"
"silty alluvium"|Yes|"21303891"|"15606401"
"silty alluvium over sandy alluvium"|Yes|"21303892"|"15606402"
"clayey alluvium"|Yes|"21303893"|"15606404"
"clayey alluvium"|Yes|"21303894"|"15606406"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303895"|"15606405"
"loamy alluvium"|Yes|"21303896"|"15606403"
"loess over silty alluvium"|Yes|"21303897"|"15606409"
"loamy alluvium"|Yes|"21303898"|"15606408"
"loamy alluvium"|Yes|"21303899"|"15606407"
"clayey alluvium"|Yes|"21303900"|"15606411"
"clayey alluvium"|Yes|"21303901"|"15606413"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303902"|"15606412"
"loamy alluvium"|Yes|"21303903"|"15606410"
"silty alluvium"|Yes|"21303904"|"15606414"
"silty alluvium over loamy alluvium"|Yes|"21303905"|"15606415"
"loess over silty alluvium"|Yes|"21303906"|"15606416"
"silty alluvium"|Yes|"21303907"|"15606417"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303908"|"15606419"
"loamy alluvium"|Yes|"21303909"|"15606418"
"loess over silty alluvium"|Yes|"21303910"|"15606421"
"silty alluvium"|Yes|"21303911"|"15606420"
"loamy alluvium"|Yes|"21303912"|"15606424"
"loamy alluvium over sandy alluvium"|Yes|"21303913"|"15606423"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303914"|"15606422"
"loamy alluvium"|Yes|"21303915"|"15606427"
"loamy alluvium over sandy alluvium"|Yes|"21303916"|"15606426"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303917"|"15606425"
"silty alluvium over loamy alluvium"|Yes|"21303918"|"15606429"
"loess over silty alluvium"|Yes|"21303919"|"15606430"
"silty alluvium"|Yes|"21303920"|"15606428"
"silty alluvium"|Yes|"21303921"|"15606432"
"loess over silty alluvium"|Yes|"21303922"|"15606433"
"silty alluvium over clayey alluvium"|Yes|"21303923"|"15606431"
"silty alluvium"|Yes|"21303924"|"15606434"
"silty alluvium over loamy alluvium"|Yes|"21303925"|"15606436"
"loess over silty alluvium"|Yes|"21303926"|"15606437"
"silty alluvium"|Yes|"21303927"|"15606435"
"silty alluvium"|Yes|"21303928"|"15606439"
"loess over silty alluvium"|Yes|"21303929"|"15606440"
"silty alluvium over clayey alluvium"|Yes|"21303930"|"15606438"
"silty alluvium"|Yes|"21303931"|"15606441"
"clayey alluvium"|Yes|"21303932"|"15606442"
"clayey alluvium"|Yes|"21303933"|"15606443"
"clayey alluvium over sandy alluvium"|Yes|"21303934"|"15606444"
"loamy alluvium"|Yes|"21303935"|"15606445"
"sandy alluvium"|Yes|"21303936"|"15606446"
"loamy alluvium"|Yes|"21303937"|"15606270"
"loamy alluvium over silty alluvium over loamy alluvium"|Yes|"21303938"|"15606269"
"loamy alluvium over sandy alluvium"|Yes|"21303939"|"15606268"
"loess over silty alluvium"|Yes|"21303940"|"15606272"
"silty alluvium"|Yes|"21303941"|"15606271"
"loess over silty alluvium"|Yes|"21303942"|"15606274"
"silty alluvium"|Yes|"21303943"|"15606273"
"loess over loamy residuum weathered from sandstone"|Yes|"21303944"|"15606454"
"loess over loamy residuum weathered from sandstone"|Yes|"21303945"|"15606455"
"loess over loamy residuum weathered from sandstone"|Yes|"21303946"|"15606456"
"clayey alluvium"|Yes|"21303947"|"15606457"
"coarse-silty alluvium derived from sedimentary rock"|Yes|"21303948"|"15606458"
"silty alluvium"|Yes|"21303949"|"15606459"
"loamy alluvium"|Yes|"21303950"|"15606447"
"loamy alluvium"|Yes|"21303952"|"15606448"
"loess"|Yes|"21303953"|"15606449"
"loamy alluvium"|Yes|"21303954"|"15606452"
"alluvium"|Yes|"21303955"|"15606451"
"silty alluvium"|Yes|"21303956"|"15606453"
"silty alluvium over clayey alluvium"|Yes|"21303957"|"15606450"
