"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303667"|"5959027"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303682"|"5959028"
"Natric"|"Noncemented"|25|28|50|203|203|203|153|175|178|"21303686"|"5959008"
"Fragipan"|"Noncemented"|58|64|66|105|117|120|47|53|62|"21303700"|"5959009"
"Fragipan"|"Noncemented"|50|53|58|80|98|110|30|45|60|"21303701"|"5959010"
"Fragipan"|"Noncemented"|58|64|66|105|117|120|47|53|62|"21303702"|"5959011"
"Fragipan"|"Noncemented"|50|53|58|80|98|110|30|45|60|"21303703"|"5959012"
"Fragipan"|"Noncemented"|66|76|86|107|132|142|41|56|76|"21303704"|"5959013"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303724"|"5959003"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303738"|"5959030"
"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303744"|"5959025"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150||||"21303745"|"5959026"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21303764"|"5959029"
"Fragipan"|"Noncemented"|58|64|66|105|117|120|47|53|62|"21303775"|"5959019"
"Fragipan"|"Noncemented"|46|53|84|76|84|152|25|31|76|"21303788"|"5959050"
"Fragipan"|"Noncemented"|38|64|74|61|81|127|15|17|36|"21303790"|"5959049"
"Strongly contrasting textural stratification"||36|56|99|||||||"21303791"|"5959006"
"Fragipan"|"Noncemented"|64|76|99|100|135|140||59||"21303793"|"5959004"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"21303794"|"5959005"
"Fragipan"|"Noncemented"|46|53|84|76|84|152|25|31|76|"21303795"|"5959046"
"Fragipan"|"Noncemented"|38|64|74|61|81|127|17|17|89|"21303797"|"5959044"
"Fragipan"|"Noncemented"|80|86|90|90|99|120|10|13|18|"21303798"|"5959045"
"Fragipan"|"Noncemented"|64|91|95|120|157|160|56|66|96|"21303799"|"5959007"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150||||"21303813"|"5959014"
"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303814"|"5959015"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303820"|"5959016"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303833"|"5959031"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150|27|64|127|"21303836"|"5959033"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150|27|64|127|"21303837"|"5959020"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150||||"21303856"|"5959022"
"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303857"|"5959021"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303863"|"5959023"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303867"|"5959034"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303868"|"5959024"
"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303879"|"5959035"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150||||"21303880"|"5959036"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303907"|"5959037"
"Natric"|"Noncemented"|25|28|50|203|203|203|153|175|178|"21303911"|"5959038"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150|27|64|127|"21303923"|"5959039"
"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303924"|"5959040"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150|27|64|127|"21303930"|"5959041"
"Natric"|"Noncemented"|25|28|50|203|203|203||||"21303931"|"5959042"
"Strongly contrasting textural stratification"|"Noncemented"|51|89|99|||||||"21303934"|"5959043"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303941"|"5959017"
"Abrupt textural change"|"Noncemented"|41|58|81|||||||"21303943"|"5959018"
"Fragipan"|"Noncemented"|50|74|104|71|138|192|21|64|142|"21303953"|"5959032"
"Natric"|"Noncemented"|30|58|102|75|183|203|45|125|173|"21303956"|"5959048"
"Abrupt textural change"|"Noncemented"|23|38|50|50|102|150|27|64|127|"21303957"|"5959047"
