"90009"|"Loring silt loam, 3 to 8 percent slopes, severely eroded"||6|6||45|45|"None"|"None"|"0"|5.51|10.76|16.09|21.09|"Moderately well drained"|"Moderately well drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"572922"
"82013"|"Askew silt loam, 1 to 5 percent slopes"||2|2||100|100|"None"|"None"|"0"|5.65|11.15|19.81|25.5|"Moderately well drained"|"Moderately well drained"|"C"||90|"1"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Slight"|"0"|1|"894024"
"86069"|"Tuckerman fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|4.85|9.58|18.55|26.66|"Poorly drained"|"Poorly drained"|"C/D"||91|"3"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"91"|1|"894026"
"86073"|"Zachary silt loam, 0 to 1 percent slopes, occasionally flooded"||0.2|0.2||18|18|"Occasional"|"Occasional"|"0"|5.61|10.86|20.55|31.05|"Poorly drained"|"Poorly drained"|"C/D"||93|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"93"|1|"894071"
"96000"|"Collins silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.15|10.63|21.53|32.41|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.137|"Slight"|"0"|0.865|"894073"
"86062"|"Sikeston loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.77|8.8|16.61|23.12|"Poorly drained"|"Poorly drained"|"B/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"894078"
"86038"|"Mhoon silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|5.29|9.84|18.94|28|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"894082"
"82053"|"Malden loamy sand, 1 to 5 percent slopes"||2|2||||"None"|"None"|"0"|2.55|4.3|7.44|10.44|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Slight"|"0"|1|"894083"
"82054"|"Malden sand, 1 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|2|3.83|7.15|10.28|"Excessively drained"|"Excessively drained"|"A"||93|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"3"|1|"894085"
"86072"|"Waverly silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||23|23|"Occasional"|"Occasional"|"0"|5.27|10.52|20.99|31.49|"Poorly drained"|"Poorly drained"|"B/D"||91|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"91"|1|"894091"
"86017"|"Convent silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||46|46|"Rare"|"Rare"|"0"|5.43|10.48|20.55|30.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||93|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.485|"Slight"|"8"|1|"894096"
"82023"|"Bosket fine sandy loam, 3 to 8 percent slopes, severely eroded"||6|5.5||||"None"|"None"|"0"|4.39|8.92|14.42|17.94|"Well drained"|"Well drained"|"B"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.123|"Moderate"|"10"|1|"894101"
"82019"|"Bosket fine sandy loam, 1 to 5 percent slopes, eroded"||3|3||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Moderate"|"0"|1|"894103"
"86037"|"Kobel silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.4|7.11|12.53|17.82|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"894113"
"90024"|"Shadygrove loam, 3 to 8 percent slopes, eroded"||6|6||92|92|"None"|"None"|"0"|4.52|8.52|16.13|23.63|"Moderately well drained"|"Moderately well drained"|"D"||90|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|1|"894130"
"90023"|"Goss gravelly silt loam, 8 to 15 percent slopes, warm"||12|12||||"None"|"None"|"0"|3.5|5.54|10.54|15.54|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Severe"|"0"|1|"894131"
"90014"|"Memphis silt loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|5.5|10.8|21.59|32.59|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"894133"
"90018"|"Memphis silt loam, 3 to 8 percent slopes, severely eroded"||6|6||||"None"|"None"|"0"|5.35|10.64|21.64|32.64|"Well drained"|"Well drained"|"B"||90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.317|"894135"
"90012"|"Loring silt loam, 8 to 15 percent slopes, severely eroded"||12|12||45|45|"None"|"None"|"0"|5.51|10.76|16.09|21.09|"Moderately well drained"|"Moderately well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"894138"
"90003"|"Brandon silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|5.65|10.9|19.12|21.46|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"894146"
"90002"|"Brandon silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|5.65|10.9|19.12|21.46|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"894147"
"90025"|"Goss gravelly silt loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|3.5|5.54|10.54|15.54|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"894177"
"90007"|"Loring silt loam, 3 to 8 percent slopes, west, upland phase"||5|5||62||"None"|"None"|"0"|5.5|10.76|18.4|23.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"0"|1|"2493609"
"90000"|"Memphis silt loam, 3 to 8 percent slopes, eroded"||6|6||||"None"|"None"|"0"|5.5|10.75|21.64|32.64|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.562|"2493611"
"90001"|"Memphis silt loam, 8 to 15 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.35|10.64|21.64|32.64|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"2493616"
"90004"|"Eustis-Memphis complex, 15 to 35 percent slopes"||22|23.5||||"None"|"None"|"0"|2.92|5.72|11.05|16.4|"Somewhat excessively drained"|"Well drained"|"A"||85|"6"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Severe"|"0"|1|"2493619"
"90005"|"Loring silt loam, 1 to 5 percent slopes"||3|3||65|65|"None"|"None"|"0"|5.5|10.78|18.64|23.64|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"2493623"
"90008"|"Loring silt loam, 3 to 8 percent slopes, eroded"||6|6||60|60|"None"|"None"|"0"|5.51|10.76|17.3|22.3|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"2493629"
"90011"|"Loring silt loam, 8 to 15 percent slopes, eroded"||12|12||60|60|"None"|"None"|"0"|5.51|10.76|17.3|22.3|"Moderately well drained"|"Moderately well drained"|"C/D"||90|"6"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2497716"
"90013"|"Memphis silt loam, 15 to 35 percent slopes, eroded"||25|25||||"None"|"None"|"0"|5.5|10.75|21.64|32.64|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2497718"
"90017"|"Memphis silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|5.5|10.8|21.59|32.59|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.562|"2497722"
"90019"|"Memphis silt loam, 8 to 15 percent slopes"||10|10||||"None"|"None"|"0"|5.5|10.8|21.59|32.59|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.562|"2497724"
"82000"|"Dubbs silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.74|9.56|19.48|28.95|"Well drained"|"Well drained"|"B"||100|"2"|91|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Slight"|"5"|0.154|"2497738"
"82001"|"Amagon silt loam, 0 to 1 percent slopes, frequently ponded"||0.5|0.5||0|0|"None"|"None"|"88"|5.42|10.59|19.99|29.66|"Poorly drained"|"Poorly drained"|"C/D"||88|"5"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"88"|1|"2497771"
"82002"|"Forestdale silty clay loam, 0 to 1 percent slopes, frequently ponded"||0.5|0.5||0|0|"None"|"None"|"90"|3.04|6.17|12.37|18.58|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2497774"
"82005"|"Malden loamy fine sand, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"0"|2.7|5.26|10.15|13.29|"Excessively drained"|"Excessively drained"|"A"||88|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.965|"Slight"|"3"|1|"2497778"
"82006"|"Bosket fine sandy loam, 1 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|4.36|8.86|14.11|17.28|"Well drained"|"Well drained"|"B"||93|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Moderate"|"3"|1|"2497783"
"82010"|"Amagon silt loam, 0 to 1 percent slopes"||0.5|0.5||30|30|"None"|"None"|"0"|5.66|10.9|20.61|29.93|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2497790"
"82012"|"Amagon silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|5.69|10.96|20.75|30.13|"Poorly drained"|"Poorly drained"|"C/D"||88|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"88"|1|"2497796"
"82026"|"Broseley loamy fine sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"0"|1|"2497842"
"82029"|"Canalou loamy sand, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|2.78|5.33|10.51|15.1|"Moderately well drained"|"Moderately well drained"|"A"||88|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.555|"Slight"|"3"|1|"2497846"
"82033"|"Dubbs silt loam, 1 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|5.71|10.96|21.45|31.83|"Well drained"|"Well drained"|"B"||93|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"3"|0.29|"2497854"
"82035"|"Dundee loam, 0 to 1 percent slopes"||0.5|0.5||40|40|"None"|"None"|"0"|5.2|9.97|19.78|30.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2497856"
"82037"|"Dundee silt loam, 0 to 1 percent slopes"||0.5|0.5||40|40|"None"|"None"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2497954"
"99001"|"Water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498662"
"99003"|"Miscellaneous water"|||||||||"0"|||||"Subaqueous"|"Subaqueous"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2498746"
"82043"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|4.2|8.24|16.75|22.08|"Moderately well drained"|"Moderately well drained"|"C"||93|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.038|"Slight"|"3"|0.861|"2498889"
"82044"|"Foley silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.75|9.28|15.65|22|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2498893"
"82050"|"Lilbourn fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||31|31|"None"|"None"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2498905"
"82051"|"Malden fine sand, 1 to 5 percent slopes"||2|2||||"None"|"None"|"0"|1.93|3.68|6.82|9.82|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.982|"Slight"|"0"|1|"2499091"
"82058"|"Wardell loam, 0 to 1 percent slopes, rarely flooded"||1|1||15|15|"Rare"|"Rare"|"0"|5.18|9.65|18.02|24.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2499102"
"82060"|"Calhoun silt loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"0"|5.7|10.88|20.24|29.51|"Poorly drained"|"Poorly drained"|"C/D"||94|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2499108"
"82061"|"Oaklimeter silt loam, 0 to 1 percent slopes"||0.5|0.5||86|86|"None"|"None"|"0"|5.75|11.2|21.24|30.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.201|"Slight"|"15"|0.679|"2499112"
"86001"|"Calhoun silt loam, 0 to 1 percent slopes, occasionally flooded"||0.2|0.2||15|15|"Occasional"|"Occasional"|"0"|5.42|10.34|20.17|29.99|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500778"
"86002"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||30|30|"Occasional"|"Occasional"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2500785"
"86004"|"Forestdale silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||0|0|"Occasional"|"Occasional"|"0"|4.18|7.4|13.75|20.1|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500794"
"86007"|"Allemands mucky silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|5.64|10.32|20.37|30.37|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500799"
"86015"|"Commerce silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||36|36|"Rare"|"Rare"|"0"|5.52|10.69|20.14|28.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.923|"Slight"|"3"|1|"2500808"
"86030"|"Gideon loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|5.08|9.48|18.24|26.08|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500849"
"86031"|"Gideon loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.6||15|15|"Rare"|"Rare"|"0"|5.2|9.7|18.63|26.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500853"
"86039"|"Mhoon silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|5.34|9.94|19.12|28.29|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2500858"
"86047"|"Roellen silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.24|7.49|13.82|19.65|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500870"
"86048"|"Roellen silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|3.37|6.49|12.48|17.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500874"
"86052"|"Sharkey clay, 0 to 1 percent slopes, rarely flooded, north"||0.1|0.1||0|0|"Rare"|"Rare"|"0"|2.76|5.26|10.26|15|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2500881"
"86054"|"Sharkey silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||23|23|"Occasional"|"Occasional"|"0"|5.25|7.95|13.35|18.43|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500883"
"86056"|"Sharkey silty clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||13|13|"Occasional"|"Occasional"|"0"|2.89|5.39|10.39|15.13|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2500982"
"86061"|"Sikeston loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|4.69|8.67|16.41|22.86|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2500994"
"86074"|"Adler silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||76|76|"Rare"|"Rare"|"0"|5.71|10.96|21.37|30.37|"Moderately well drained"|"Moderately well drained"|"C"||90|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Slight"|"0"|0.856|"2501014"
"99005"|"Landfills"||2|2||||"None"|"None"|"0"|3.75|7.5|15|22.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"8"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.082|"Slight"|"0"|0.642|"2501249"
"73264"|"Alred-Wrengart complex, 15 to 35 percent slopes, rocky, very stony"||25|23.7||71|71|"None"|"None"|"0"|4.04|7.22|11.75|15.44|"Well drained"|"Moderately well drained"|"C"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.991|"Severe"|"0"|1|"2502191"
"73266"|"Hildebrecht silt loam, 8 to 15 percent slopes, eroded"||12|12||91|91|"None"|"None"|"0"|5.06|9.65|17.39|18.68|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.195|"Severe"|"0"|0.981|"2502201"
"90301"|"Overcup silt loam, 0 to 3 percent slopes"||1|0.9||15|15|"None"|"None"|"0"|5.75|10.28|16.7|26.08|"Poorly drained"|"Poorly drained"|"D"||100|"4"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2503511"
"90304"|"Canalou loamy sand, 0 to 3 percent slopes"||1|0.9||76|76|"None"|"None"|"0"|2.78|5.32|10.48|15.06|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|97|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.553|"Slight"|"3"|1|"2503513"
"90305"|"Dundee silt loam, 0 to 3 percent slopes"||1|1||40|40|"None"|"None"|"0"|5.22|9.98|19.83|30.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.791|"Slight"|"6"|1|"2503515"
"90306"|"Farrenburg fine sandy loam, 0 to 3 percent slopes"||1|1||76|76|"None"|"None"|"0"|4.2|8.24|16.75|22.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|97|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.036|"Slight"|"3"|0.86|"2503516"
"90307"|"Lilbourn fine sandy loam, 0 to 3 percent slopes"||1|1||31|31|"None"|"None"|"0"|4.31|8.37|17.16|24.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2503517"
"90308"|"Malden fine sand, 1 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|2|3.82|7.13|10.25|"Excessively drained"|"Excessively drained"|"A"||100|"3"|97|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"3"|1|"2503518"
"90309"|"Calhoun silt loam, 0 to 3 percent slopes"||1|0.9||15|15|"None"|"None"|"0"|5.7|10.89|20.28|29.56|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2503520"
"90310"|"Falaya silt loam, 0 to 3 percent slopes"||1|0.9||30|30|"None"|"None"|"0"|5.75|11|21.44|31.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2503522"
"90313"|"Zachary silt loam, 0 to 3 percent slopes"||1|0.9||18|18|"None"|"None"|"0"|5.61|10.86|20.54|31.04|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2503527"
"90316"|"Collins silt loam, 0 to 3 percent slopes"||1|0.9||90|90|"None"|"None"|"0"|5.61|10.8|19.8|28.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.084|"Slight"|"5"|0.522|"2503528"
"82071"|"Dubbs silt loam, 1 to 5 percent slopes, rarely flooded"||3|2.9||||"Rare"|"Rare"|"0"|5.71|10.96|21.45|31.83|"Well drained"|"Well drained"|"B"||93|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"3"|0.29|"2571504"
"82074"|"Foley silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|5.75|9.28|15.65|22|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2571511"
"82082"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||31|31|"Rare"|"Rare"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2571533"
"82080"|"Falaya silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||30|30|"Rare"|"Rare"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2571534"
"82084"|"Broseley loamy fine sand, 0 to 5 percent slopes, rarely flooded"||3|3||||"Rare"|"Rare"|"0"|2.68|5.18|10.98|18.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"0"|1|"2571535"
"82086"|"Scotco loamy sand, 0 to 5 percent slopes, rarely flooded"||2.5|2.5||||"Rare"|"Rare"|"0"|2.67|4.42|7.16|8.66|"Excessively drained"|"Excessively drained"|"A"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Slight"|"0"|1|"2571536"
"86117"|"Collins silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||75|75|"Frequent"|"Frequent"|"0"|5.61|10.8|19.8|28.8|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"2571552"
"86118"|"Oaklimeter silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||86|86|"Occasional"|"Occasional"|"0"|5.75|11.2|21.24|30.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.201|"Slight"|"15"|0.679|"2571553"
"86120"|"Dundee silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||40|40|"Occasional"|"Occasional"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2571554"
"86121"|"Lilbourn fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||31|31|"Occasional"|"Occasional"|"0"|4.35|8.43|17.2|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"100"|1|"2571555"
"86149"|"Canalou loamy sand, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|2.73|5.23|10.28|14.78|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.539|"Slight"|"0"|1|"2571556"
"86132"|"Farrenburg fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|4.2|8.24|16.75|22.08|"Moderately well drained"|"Moderately well drained"|"C"||93|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.038|"Slight"|"3"|0.861|"2571557"
"86127"|"Commerce silty clay loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||36|36|"Occasional"|"Occasional"|"0"|5.34|10.32|19.46|27.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.884|"Slight"|"10"|1|"2571558"
"82011"|"Overcup silt loam, 0 to 1 percent slopes"||0.2|0.2||15|15|"None"|"None"|"0"|4.33|8.64|17.29|25.9|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2571714"
"90027"|"Deanburg fine sandy loam, 3 to 8 percent slopes, severely eroded"||6|6||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Moderate"|"0"|1|"2636633"
"90026"|"Deanburg fine sandy loam, 1 to 5 percent slopes, eroded"||2.5|2.5||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Slight"|"0"|1|"2636634"
"90028"|"Deanburg fine sandy loam, 8 to 15 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2636635"
"82007"|"Bosket loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|5.25|10.23|18.87|24.87|"Well drained"|"Well drained"|"B"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Slight"|"0"|0.6|"2689922"
"82017"|"Bosket fine sandy loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4.34|8.84|13.96|16.96|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Slight"|"0"|1|"2689923"
"82020"|"Bosket fine sandy loam, 1 to 5 percent slopes, rarely flooded"||3|2.9||||"Rare"|"Rare"|"0"|4.4|8.94|14.35|17.73|"Well drained"|"Well drained"|"B"||91|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.089|"Moderate"|"6"|1|"2689924"
"82046"|"Forestdale silty clay loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|4.09|7.06|12.91|18.76|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2689925"
"82075"|"Overcup silt loam, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||15|15|"Rare"|"Rare"|"0"|5.75|10.18|16.48|25.62|"Poorly drained"|"Poorly drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2689926"
"82077"|"Dundee silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||40|40|"Rare"|"Rare"|"0"|5.05|9.65|19.23|29.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2689927"
"82078"|"Calhoun silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|5.7|10.88|20.24|29.51|"Poorly drained"|"Poorly drained"|"C/D"||94|"3"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2689928"
"82079"|"Oaklimeter silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||86|86|"Rare"|"Rare"|"0"|5.75|11.2|21.24|30.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.201|"Slight"|"15"|0.679|"2689929"
"82081"|"Dubbs silt loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|5.71|10.96|21.44|31.82|"Well drained"|"Well drained"|"B"||88|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Slight"|"3"|0.291|"2689930"
"82083"|"Askew silt loam, 1 to 5 percent slopes, rarely flooded"||2|2||100|100|"Rare"|"Rare"|"0"|5.65|11.15|19.81|25.5|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Slight"|"0"|1|"2689931"
"82090"|"Roellen silty clay, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||15|15|"Rare"|"Rare"|"0"|3.37|6.49|12.48|17.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2689932"
"82092"|"Zachary silt loam, 0 to 1 percent slopes"||0.2|0.2||18|18|"None"|"None"|"0"|5.61|10.86|20.55|31.05|"Poorly drained"|"Poorly drained"|"C/D"||93|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"93"|1|"2689933"
"82093"|"Zachary silt loam, 0 to 1 percent slopes, rarely flooded"||0.2|0.2||18|18|"Rare"|"Rare"|"0"|5.61|10.86|20.55|31.05|"Poorly drained"|"Poorly drained"|"C/D"||93|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"93"|1|"2689934"
"82094"|"Dundee loam, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||40|40|"Rare"|"Rare"|"0"|5.2|9.97|19.78|30.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.8|"Slight"|"10"|1|"2689935"
"86000"|"Dubbs silt loam, 0 to 3 percent slopes, occasionally flooded"||2|1.9||||"Occasional"|"Occasional"|"0"|5.51|10.76|21.26|29.13|"Well drained"|"Well drained"|"B"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.112|"Slight"|"5"|0.622|"2689936"
"86003"|"Amagon silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||10|10|"Occasional"|"Occasional"|"3"|5.69|10.87|20.26|29.65|"Poorly drained"|"Poorly drained"|"C/D"||94|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2689937"
"86006"|"Adler silt loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||76|76|"Occasional"|"Occasional"|"0"|5.69|10.94|21.36|30.51|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.154|"Slight"|"10"|0.87|"2689938"
"86068"|"Tuckerman fine sandy loam, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|4.08|8.06|16.62|25.28|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.984|"Slight"|"97"|1|"2689939"
"86086"|"Calhoun silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"0"|5.7|10.88|20.24|29.51|"Poorly drained"|"Poorly drained"|"C/D"||94|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2689940"
"86097"|"Falaya silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||30|30|"Frequent"|"Frequent"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"4"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2689941"
"86112"|"Amagon silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||10|10|"Frequent"|"Frequent"|"3"|5.69|10.87|20.26|29.65|"Poorly drained"|"Poorly drained"|"C/D"||94|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2689942"
"86115"|"Overcup silt loam, 0 to 1 percent slopes, occasionally flooded"||0.2|0.2||15|15|"Occasional"|"Occasional"|"0"|5.75|10.18|16.48|25.62|"Poorly drained"|"Poorly drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2689943"
"86122"|"Wardell loam, 0 to 1 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"0"|5.18|9.65|18.02|24.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2689944"
"90006"|"Loring silt loam, 1 to 5 percent slopes, eroded"||4|3.9||60|60|"None"|"None"|"0"|5.43|10.54|17.1|22.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.113|"Moderate"|"5"|0.993|"2689945"
"90022"|"Memphis silt loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.5|10.8|21.59|32.59|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.562|"2689946"
"90303"|"Bosket fine sandy loam, 0 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|4.4|8.93|14.31|17.66|"Well drained"|"Well drained"|"B"||100|"2"|94|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.084|"Moderate"|"6"|1|"2689947"
"90603"|"Falaya silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||30|30|"Occasional"|"Occasional"|"0"|5.75|11|21.43|31.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"9"|1|"2689948"
"99010"|"Pits-Dumps complex"||2|12.4||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2689949"
"99038"|"Levees-Borrow pits complex, 0 to 25 percent slopes"||13|8||15|15|"None"|"Rare"|"0"|||||"Somewhat poorly drained"|"Very poorly drained"|||100|"6"|60|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"40"||"2689950"
"90312"|"Fontaine silt loam, 0 to 3 percent slopes"||1.5|1.5||76|76|"None"|"None"|"0"|4.4|8.4|16.28|22.28|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|0.856|"2689951"
