"Tall fescue"|"AUM"||4|||||||"21847335"|"43959161"
"Bahiagrass"|"AUM"||6|||||||"21847335"|"43959162"
"Common bermudagrass"|"AUM"||5|||||||"21847335"|"43959163"
"Wheat"|"Bu"||40|||||||"21847381"|"43959263"
"Tall fescue"|"AUM"||8|||||||"21847381"|"43959262"
"Soybeans"|"Bu"||30|||||||"21847381"|"43959261"
"Improved bermudagrass"|"AUM"||9.5|||||||"21847381"|"43959260"
"Cotton lint"|"Lbs"||600|||||||"21847381"|"43959259"
"Corn"|"Bu"||85|||||||"21847381"|"43959258"
"Common bermudagrass"|"AUM"||7.5|||||||"21847381"|"43959257"
"Common bermudagrass"|"AUM"||7|||||||"21847342"|"43959176"
"Corn"|"Bu"||75|||||||"21847342"|"43959177"
"Improved bermudagrass"|"AUM"||8|||||||"21847342"|"43959178"
"Soybeans"|"Bu"||25|||||||"21847342"|"43959179"
"Tall fescue"|"AUM"||7.5|||||||"21847342"|"43959180"
"Wheat"|"Bu"||35|||||||"21847342"|"43959181"
"Common bermudagrass"|"AUM"||5|||||||"21847404"|"43959316"
"Improved bermudagrass"|"AUM"||7|||||||"21847404"|"43959317"
"Tall fescue"|"AUM"||6.5|||||||"21847404"|"43959318"
"Bahiagrass"|"AUM"||8|||||||"21847338"|"43959164"
"Common bermudagrass"|"AUM"||6.5|||||||"21847338"|"43959165"
"Rice"|"Bu"|||||120||||"21847338"|"43959166"
"Soybeans"|"Bu"||25|||||||"21847338"|"43959167"
"Tall fescue"|"AUM"||6.5|||||||"21847338"|"43959168"
"Common bermudagrass"|"AUM"||4.5|||||||"21847398"|"43959309"
"Soybeans"|"Bu"||35|||||||"21847412"|"43959341"
"Improved bermudagrass"|"AUM"||13.5|||||||"21847412"|"43959340"
"Cotton lint"|"Lbs"||775|||||||"21847412"|"43959339"
"Corn"|"Bu"||85|||||||"21847412"|"43959338"
"Common bermudagrass"|"AUM"||7|||||||"21847412"|"43959337"
"Common bermudagrass"|"AUM"||5.5|||||||"21847417"|"43959349"
"Corn"|"Bu"||70|||||||"21847417"|"43959350"
"Cotton lint"|"Lbs"||625|||||||"21847417"|"43959351"
"Rice"|"Bu"|||||120||||"21847417"|"43959352"
"Soybeans"|"Bu"||30|||||||"21847417"|"43959353"
"Tall fescue"|"AUM"||6|||||||"21847417"|"43959354"
"Wheat"|"Bu"||30|||||||"21847417"|"43959355"
"Common bermudagrass"|"AUM"||3.5|||||||"21847420"|"43959356"
"Bahiagrass"|"AUM"||7|||||||"21847425"|"43959357"
"Common bermudagrass"|"AUM"||7|||||||"21847425"|"43959358"
"Improved bermudagrass"|"AUM"||9|||||||"21847425"|"43959359"
"Soybeans"|"Bu"||30|||||||"21847425"|"43959360"
"Common bermudagrass"|"AUM"||6.5|||||||"21847349"|"43959201"
"Cotton lint"|"Lbs"||475|||||||"21847349"|"43959202"
"Grain sorghum"|"Bu"||65|||||||"21847349"|"43959203"
"Improved bermudagrass"|"AUM"||12|||||||"21847349"|"43959204"
"Rice"|"Bu"|||||130||||"21847349"|"43959205"
"Soybeans"|"Bu"||30|||||||"21847349"|"43959206"
"Tall fescue"|"AUM"||7.5|||||||"21847349"|"43959207"
"Common bermudagrass"|"AUM"||6|||||||"21847359"|"43959223"
"Soybeans"|"Bu"||30|||||||"21847359"|"43959224"
"Corn"|"Bu"||70|||||||"21847361"|"43959225"
"Bahiagrass"|"AUM"||9|||||||"21847361"|"43959226"
"Improved bermudagrass"|"AUM"||10|||||||"21847361"|"43959227"
"Soybeans"|"Bu"||20|||||||"21847361"|"43959228"
"Tall fescue"|"AUM"||9|||||||"21847361"|"43959229"
"Common bermudagrass"|"AUM"||6|||||||"21847361"|"43959230"
"Common bermudagrass"|"AUM"||6|||||||"21847362"|"43959236"
"Tall fescue"|"AUM"||9|||||||"21847362"|"43959235"
"Soybeans"|"Bu"||20|||||||"21847362"|"43959234"
"Improved bermudagrass"|"AUM"||10|||||||"21847362"|"43959233"
"Bahiagrass"|"AUM"||9|||||||"21847362"|"43959232"
"Corn"|"Bu"||70|||||||"21847362"|"43959231"
"Bahiagrass"|"AUM"||8|||||||"21847384"|"43959264"
"Common bermudagrass"|"AUM"||7|||||||"21847384"|"43959265"
"Corn"|"Bu"||75|||||||"21847384"|"43959266"
"Improved bermudagrass"|"AUM"||8.5|||||||"21847384"|"43959267"
"Soybeans"|"Bu"||30|||||||"21847384"|"43959268"
"Tall fescue"|"AUM"||7|||||||"21847384"|"43959269"
"Wheat"|"Bu"||30|||||||"21847384"|"43959270"
"Bahiagrass"|"AUM"||7|||||||"21847347"|"43959194"
"Common bermudagrass"|"AUM"||7|||||||"21847347"|"43959195"
"Improved bermudagrass"|"AUM"||8|||||||"21847347"|"43959196"
"Soybeans"|"Bu"||20|||||||"21847347"|"43959197"
"Wheat"|"Bu"||30|||||||"21847347"|"43959198"
"Bahiagrass"|"AUM"||7.5|||||||"21847348"|"43959199"
"Improved bermudagrass"|"AUM"||7.5|||||||"21847348"|"43959200"
"Wheat"|"Bu"|||||||||"21847354"|"43959216"
"Soybeans"|"Bu"||35|||||||"21847354"|"43959215"
"Grain sorghum"|"Bu"||85|||||||"21847354"|"43959214"
"Cotton lint"|"Lbs"|||||||||"21847354"|"43959213"
"Corn"|"Bu"|||||||||"21847354"|"43959212"
"Common bermudagrass"|"AUM"||6.5|||||||"21847354"|"43959211"
"Improved bermudagrass"|"AUM"||8.5|||||||"21847354"|"43959210"
"Tall fescue"|"AUM"||7.5|||||||"21847354"|"43959209"
"Rice"|"Bu"|||||130||||"21847354"|"43959208"
"Rice"|"Bu"|||||130||||"21847394"|"43959300"
"Tall fescue"|"AUM"||7.5|||||||"21847394"|"43959301"
"Improved bermudagrass"|"AUM"||8.5|||||||"21847394"|"43959302"
"Common bermudagrass"|"AUM"||6.5|||||||"21847394"|"43959303"
"Corn"|"Bu"|||||||||"21847394"|"43959304"
"Cotton lint"|"Lbs"|||||||||"21847394"|"43959305"
"Grain sorghum"|"Bu"||85|||||||"21847394"|"43959306"
"Soybeans"|"Bu"||35|||||||"21847394"|"43959307"
"Wheat"|"Bu"|||||||||"21847394"|"43959308"
"Bahiagrass"|"AUM"||8.5|||||||"21847363"|"43959237"
"Corn"|"Bu"||90|||||||"21847363"|"43959238"
"Cotton lint"|"Lbs"||700|||||||"21847363"|"43959239"
"Improved bermudagrass"|"AUM"||9.5|||||||"21847363"|"43959240"
"Soybeans"|"Bu"||30|||||||"21847363"|"43959241"
"Tall fescue"|"AUM"||8.5|||||||"21847363"|"43959242"
"Wheat"|"Bu"||40|||||||"21847363"|"43959243"
"Corn"|"Bu"||85|||||||"21847389"|"43959278"
"Soybeans"|"Bu"||35|||||||"21847389"|"43959279"
"Wheat"|"Bu"||45|||||||"21847389"|"43959280"
"Cotton lint"|"Lbs"||850|||||||"21847389"|"43959281"
"Common bermudagrass"|"AUM"||8|||||||"21847389"|"43959282"
"Improved bermudagrass"|"AUM"||10|||||||"21847389"|"43959283"
"Cotton lint"|"Lbs"||700|||||||"21847390"|"43959288"
"Soybeans"|"Bu"||32|||||||"21847390"|"43959287"
"Corn"|"Bu"||80|||||||"21847390"|"43959286"
"Common bermudagrass"|"AUM"||7|||||||"21847390"|"43959285"
"Improved bermudagrass"|"AUM"||13.5|||||||"21847390"|"43959284"
"Corn"|"Bu"||85|||||||"21847391"|"43959289"
"Soybeans"|"Bu"||35|||||||"21847391"|"43959290"
"Wheat"|"Bu"||45|||||||"21847391"|"43959291"
"Cotton lint"|"Lbs"||850|||||||"21847391"|"43959292"
"Common bermudagrass"|"AUM"||8|||||||"21847391"|"43959293"
"Improved bermudagrass"|"AUM"||10|||||||"21847391"|"43959294"
"Corn"|"Bu"||80|||||||"21847392"|"43959295"
"Improved bermudagrass"|"AUM"||13.5|||||||"21847392"|"43959296"
"Soybeans"|"Bu"||32|||||||"21847392"|"43959297"
"Common bermudagrass"|"AUM"||7|||||||"21847392"|"43959298"
"Cotton lint"|"Lbs"||700|||||||"21847392"|"43959299"
"Bahiagrass"|"AUM"||9.5|||||||"21847340"|"43959169"
"Common bermudagrass"|"AUM"||8|||||||"21847340"|"43959170"
"Corn"|"Bu"||70|||||||"21847340"|"43959171"
"Cotton lint"|"Lbs"||650|||||||"21847340"|"43959172"
"Improved bermudagrass"|"AUM"||10|||||||"21847340"|"43959173"
"Soybeans"|"Bu"||25|||||||"21847340"|"43959174"
"Wheat"|"Bu"||45|||||||"21847340"|"43959175"
"Bahiagrass"|"AUM"||9|||||||"21847416"|"43959342"
"Common bermudagrass"|"AUM"||7.5|||||||"21847416"|"43959343"
"Corn"|"Bu"||65|||||||"21847416"|"43959344"
"Cotton lint"|"Lbs"||600|||||||"21847416"|"43959345"
"Improved bermudagrass"|"AUM"||9.5|||||||"21847416"|"43959346"
"Soybeans"|"Bu"||20|||||||"21847416"|"43959347"
"Wheat"|"Bu"||40|||||||"21847416"|"43959348"
"Bahiagrass"|"AUM"||7.5|||||||"21847357"|"43959217"
"Common bermudagrass"|"AUM"||6.5|||||||"21847357"|"43959218"
"Corn"|"Bu"||65|||||||"21847357"|"43959219"
"Grain sorghum"|"Bu"||80|||||||"21847357"|"43959220"
"Improved bermudagrass"|"AUM"||8|||||||"21847357"|"43959221"
"Soybeans"|"Bu"||25|||||||"21847357"|"43959222"
"Wheat"|"Bu"||35|||||||"21847401"|"43959315"
"Tall fescue"|"AUM"||8|||||||"21847401"|"43959314"
"Soybeans"|"Bu"||30|||||||"21847401"|"43959313"
"Improved bermudagrass"|"AUM"||9|||||||"21847401"|"43959312"
"Cotton lint"|"Lbs"||625|||||||"21847401"|"43959311"
"Common bermudagrass"|"AUM"||7|||||||"21847401"|"43959310"
"Bahiagrass"|"AUM"||9|||||||"21847405"|"43959319"
"Common bermudagrass"|"AUM"||7.5|||||||"21847405"|"43959320"
"Corn"|"Bu"||75|||||||"21847405"|"43959321"
"Improved bermudagrass"|"AUM"||9|||||||"21847405"|"43959322"
"Soybeans"|"Bu"||25|||||||"21847405"|"43959323"
"Tall fescue"|"AUM"||8|||||||"21847405"|"43959324"
"Wheat"|"Bu"||40|||||||"21847405"|"43959325"
"Bahiagrass"|"AUM"||7.5|||||||"21847406"|"43959326"
"Common bermudagrass"|"AUM"||6|||||||"21847406"|"43959327"
"Cotton lint"|"Lbs"||450|||||||"21847406"|"43959328"
"Soybeans"|"Bu"||25|||||||"21847406"|"43959329"
"Tall fescue"|"AUM"||6|||||||"21847406"|"43959330"
"Tall fescue"|"AUM"||6|||||||"21847345"|"43959186"
"Soybeans"|"Bu"||25|||||||"21847345"|"43959185"
"Cotton lint"|"Lbs"||450|||||||"21847345"|"43959184"
"Common bermudagrass"|"AUM"||6|||||||"21847345"|"43959183"
"Bahiagrass"|"AUM"||7.5|||||||"21847345"|"43959182"
"Bahiagrass"|"AUM"||9|||||||"21847346"|"43959187"
"Common bermudagrass"|"AUM"||7.5|||||||"21847346"|"43959188"
"Corn"|"Bu"||75|||||||"21847346"|"43959189"
"Improved bermudagrass"|"AUM"||9|||||||"21847346"|"43959190"
"Soybeans"|"Bu"||25|||||||"21847346"|"43959191"
"Tall fescue"|"AUM"||8|||||||"21847346"|"43959192"
"Wheat"|"Bu"||40|||||||"21847346"|"43959193"
"Bahiagrass"|"AUM"||8|||||||"21847407"|"43959331"
"Common bermudagrass"|"AUM"||7|||||||"21847407"|"43959332"
"Corn"|"Bu"||70|||||||"21847407"|"43959333"
"Improved bermudagrass"|"AUM"||9|||||||"21847407"|"43959334"
"Soybeans"|"Bu"||20|||||||"21847407"|"43959335"
"Wheat"|"Bu"||35|||||||"21847407"|"43959336"
"Wheat"|"Bu"||30|||||||"21847428"|"43959364"
"Tall fescue"|"AUM"||8|||||||"21847428"|"43959363"
"Soybeans"|"Bu"||30|||||||"21847428"|"43959362"
"Common bermudagrass"|"AUM"||7|||||||"21847428"|"43959361"
"Common bermudagrass"|"AUM"||8|||||||"21847386"|"43959271"
"Soybeans"|"Bu"||25|||||||"21847386"|"43959272"
"Cotton lint"|"Lbs"||600|||||||"21847386"|"43959273"
"Tall fescue"|"AUM"||8.5|||||||"21847386"|"43959274"
"Wheat"|"Bu"||35|||||||"21847386"|"43959275"
"Bahiagrass"|"AUM"||9|||||||"21847386"|"43959276"
"Improved bermudagrass"|"AUM"||10|||||||"21847386"|"43959277"
"Bahiagrass"|"AUM"||6.5|||||||"21847439"|"43959372"
"Common bermudagrass"|"AUM"||5|||||||"21847439"|"43959373"
"Cotton lint"|"Lbs"||400|||||||"21847439"|"43959374"
"Rice"|"Bu"|||||120||||"21847439"|"43959375"
"Soybeans"|"Bu"||25|||||||"21847439"|"43959376"
"Sweet potatoes"|"Cwt"||225|||||||"21847439"|"43959377"
"Wheat"|"Bu"||30|||||||"21847439"|"43959378"
"Common bermudagrass"|"AUM"||7|||||||"21847435"|"43959365"
"Corn"|"Bu"||95|||||||"21847435"|"43959366"
"Cotton lint"|"Lbs"||650|||||||"21847435"|"43959367"
"Improved bermudagrass"|"AUM"||9|||||||"21847435"|"43959368"
"Soybeans"|"Bu"||35|||||||"21847435"|"43959369"
"Tall fescue"|"AUM"||8|||||||"21847435"|"43959370"
"Wheat"|"Bu"||35|||||||"21847435"|"43959371"
"Common bermudagrass"|"AUM"||6.5|||||||"21847368"|"43959244"
"Corn"|"Bu"||90|||||||"21847368"|"43959245"
"Cotton lint"|"Lbs"||600|||||||"21847368"|"43959246"
"Improved bermudagrass"|"AUM"||9|||||||"21847368"|"43959247"
"Soybeans"|"Bu"||30|||||||"21847368"|"43959248"
"Tall fescue"|"AUM"||8.5|||||||"21847368"|"43959249"
"Wheat"|"Bu"||35|||||||"21847368"|"43959250"
"Common bermudagrass"|"AUM"||5|||||||"21847369"|"43959251"
"Bahiagrass"|"AUM"||7.5|||||||"21847374"|"43959252"
"Common bermudagrass"|"AUM"||5.5|||||||"21847374"|"43959253"
"Rice"|"Bu"|||||130||||"21847374"|"43959254"
"Soybeans"|"Bu"||30|||||||"21847374"|"43959255"
"Tall fescue"|"AUM"||7|||||||"21847374"|"43959256"
