"Landform"|"interfluves"||||Yes|"21847334"|"33932044"
"Landscape"|"coastal plains"||||Yes|"21847334"|"33932080"
"Landform"|"stream terraces"||||Yes|"21847335"|"33932061"
"Landscape"|"valleys"||||Yes|"21847335"|"33931983"
"Landform"|"depressions"||||Yes|"21847336"|"33932009"
"Landscape"|"coastal plains"||||Yes|"21847336"|"33932079"
"Landscape"|"alluvial plains"||||Yes|"21847379"|"33932136"
"Landform"|"depressions"||||Yes|"21847380"|"33932001"
"Landscape"|"alluvial plains"||||Yes|"21847380"|"33932135"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"21847381"|"33932064"
"Landscape"|"alluvial plains"||||Yes|"21847381"|"33932134"
"Landform"|"depressions"||||Yes|"21847382"|"33932000"
"Landscape"|"alluvial plains"||||Yes|"21847382"|"33932133"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"21847342"|"33932065"
"Landscape"|"alluvial plains"||||Yes|"21847342"|"33932130"
"Landscape"|"alluvial plains"||||Yes|"21847343"|"33932129"
"Landform"|"depressions"||||Yes|"21847344"|"33932007"
"Landscape"|"alluvial plains"||||Yes|"21847344"|"33932128"
"Landform"|"depressions"||||Yes|"21847403"|"33932017"
"Landscape"|"alluvial plains"||||Yes|"21847403"|"33932172"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"21847404"|"33932069"
"Landscape"|"alluvial plains"||||Yes|"21847404"|"33932171"
"Landform"|"depressions"||||Yes|"21847337"|"33932008"
"Landscape"|"coastal plains"||||Yes|"21847337"|"33932078"
"Landform"|"alluvial flats"||||Yes|"21847338"|"33931968"
"Landscape"|"coastal plains"||||Yes|"21847338"|"33932077"
"Landscape"|"coastal plains"||||Yes|"21847339"|"33932076"
"Landform"|"flood plains"||||Yes|"21847398"|"33932022"
"Landscape"|"coastal plains"||||Yes|"21847398"|"33932091"
"Landform"|"depressions"||||Yes|"21847399"|"33931971"
"Landform"|"natural levees"||||Yes|"21847408"|"33932048"
"Landscape"|"alluvial plains"||||Yes|"21847408"|"33932170"
"Landform"|"flood plains"||||Yes|"21847409"|"33932021"
"Landscape"|"alluvial plains"||||Yes|"21847409"|"33932169"
"Landform"|"backswamps"|"lower"||1|Yes|"21847410"|"33931969"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21847410"|"33931981"
"Landform"|"natural levees"||||Yes|"21847411"|"33932047"
"Landscape"|"alluvial plains"||||Yes|"21847411"|"33932168"
"Landform"|"natural levees"|||1|Yes|"21847412"|"33932046"
"Landscape"|"alluvial plains"||1||Yes|"21847412"|"33932167"
"Landform"|"stream terraces"||||Yes|"21847417"|"33932052"
"Landscape"|"alluvial plains"||||Yes|"21847417"|"33932166"
"Landscape"|"alluvial plains"||||Yes|"21847417"|"33932165"
"Landform"|"depressions"||||Yes|"21847418"|"33932016"
"Landscape"|"alluvial plains"||||Yes|"21847418"|"33932164"
"Landscape"|"alluvial plains"||||Yes|"21847419"|"33932163"
"Landform"|"terraces"||||Yes|"21847420"|"33932067"
"Landscape"|"alluvial plains"||||Yes|"21847420"|"33932162"
"Landscape"|"coastal plains"||||Yes|"21847420"|"33932082"
"Landform"|"depressions"||||Yes|"21847421"|"33932015"
"Landscape"|"alluvial plains"||||Yes|"21847421"|"33932161"
"Landscape"|"coastal plains"||||Yes|"21847421"|"33932081"
"Landform"|"depressions"||||Yes|"21847422"|"33932014"
"Landscape"|"alluvial plains"||||Yes|"21847422"|"33932160"
"Landscape"|"coastal plains"||||Yes|"21847422"|"33932071"
"Landform"|"flood plains"||||Yes|"21847423"|"33932020"
"Landscape"|"coastal plains"||||Yes|"21847423"|"33931980"
"Landform"|"flood plains"||||Yes|"21847424"|"33931972"
"Landscape"|"coastal plains"||||Yes|"21847424"|"33932107"
"Landform"|"flood plains"||||Yes|"21847425"|"33932033"
"Landscape"|"coastal plains"||||Yes|"21847425"|"33932106"
"Landform"|"depressions"||||Yes|"21847426"|"33932013"
"Landscape"|"coastal plains"||||Yes|"21847426"|"33932105"
"Landform"|"backswamps"|"lower"||1|Yes|"21847349"|"33931994"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21847349"|"33932116"
"Landform"|"backswamps"||||Yes|"21847350"|"33931993"
"Landscape"|"river valleys"||||Yes|"21847350"|"33932115"
"Landform"|"backswamps"|"Arkansas River and Red River"|||Yes|"21847351"|"33931992"
"Landscape"|"river valleys"||||Yes|"21847351"|"33932114"
"Landform"|"flood plains"||||Yes|"21847359"|"33932031"
"Landscape"|"uplands"|"Grand Prairie"|||Yes|"21847359"|"33932119"
"Landform"|"flood plains"||||Yes|"21847360"|"33932030"
"Landscape"|"alluvial plains"||||Yes|"21847360"|"33932123"
"Landform"|"flood plains"||1|2|Yes|"21847361"|"33932029"
"Landscape"|"alluvial plains"||2||Yes|"21847361"|"33932122"
"Landform"|"flood plains"||1|2|Yes|"21847362"|"33932028"
"Landscape"|"alluvial plains"||2||Yes|"21847362"|"33932152"
"Landform"|"interfluves"||||Yes|"21847384"|"33932039"
"Landscape"|"coastal plains"||||Yes|"21847384"|"33932095"
"Landform"|"depressions"||||Yes|"21847385"|"33931999"
"Landscape"|"coastal plains"||||Yes|"21847385"|"33932094"
"Landform"|"hills"||1|2|Yes|"21847347"|"33932034"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21847347"|"33932072"
"Landform"|"hills"||1|2|Yes|"21847348"|"33931973"
"Landscape"|"coastal plains"|"inland dissected"|2||Yes|"21847348"|"33932101"
"Landform"|"backswamps"||||Yes|"21847352"|"33931991"
"Landscape"|"alluvial plains"||||Yes|"21847352"|"33932127"
"Landform"|"depressions"||||Yes|"21847353"|"33932006"
"Landscape"|"alluvial plains"||||Yes|"21847353"|"33932126"
"Landform"|"backswamps"||2|1|Yes|"21847354"|"33931990"
"Landscape"|"alluvial plains"||||Yes|"21847354"|"33932125"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"21847354"|"33932113"
"Landform"|"backswamps"||||Yes|"21847355"|"33931989"
"Landscape"|"alluvial plains"||||Yes|"21847355"|"33932124"
"Landform"|"backswamps"||2|1|Yes|"21847394"|"33931988"
"Landscape"|"alluvial plains"||||Yes|"21847394"|"33932132"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"21847394"|"33932108"
"Landform"|"depressions"||||Yes|"21847395"|"33932019"
"Landscape"|"alluvial plains"||||Yes|"21847395"|"33932131"
"Landform"|"backswamps"||||Yes|"21847396"|"33931987"
"Landscape"|"alluvial plains"||||Yes|"21847396"|"33932121"
"Landform"|"backswamps"||||Yes|"21847397"|"33931986"
"Landscape"|"alluvial plains"||||Yes|"21847397"|"33931984"
"Landform"|"stream terraces"||||Yes|"21847363"|"33932059"
"Landscape"|"alluvial plains"||||Yes|"21847363"|"33932151"
"Landform"|"depressions"||||Yes|"21847364"|"33932005"
"Landform"|"levees"||||Yes|"21847388"|"33931976"
"Landscape"|"river valleys"||||Yes|"21847388"|"33932112"
"Landform"|"natural levees"||||Yes|"21847389"|"33932045"
"Landscape"|"river valleys"||||Yes|"21847389"|"33932111"
"Landform"|"natural levees"|"Arkansas River"||1|Yes|"21847390"|"33931975"
"Landscape"|"river valleys"|"Arkansas River"|1||Yes|"21847390"|"33932110"
"Landform"|"natural levees"||||Yes|"21847391"|"33932050"
"Landscape"|"river valleys"||||Yes|"21847391"|"33932109"
"Landform"|"natural levees"|||1|Yes|"21847392"|"33932049"
"Landscape"|"delta plains"|"Ouachita River"|1||Yes|"21847392"|"33931985"
"Landform"|"depressions"||||Yes|"21847393"|"33931997"
"Landform"|"interfluves"|"Coastal Plain"|||Yes|"21847340"|"33931974"
"Landscape"|"coastal plains"||||Yes|"21847340"|"33932075"
"Landform"|"interfluves"|||1|Yes|"21847413"|"33932036"
"Landscape"|"coastal plains"||1||Yes|"21847413"|"33932085"
"Landform"|"terraces"|"upland"||1|Yes|"21847414"|"33932068"
"Landscape"|"coastal plains"||1||Yes|"21847414"|"33932084"
"Landform"|"hillslopes"|||1|Yes|"21847415"|"33931970"
"Landscape"|"coastal plains"||1||Yes|"21847415"|"33932083"
"Landform"|"interfluves"||2|1|Yes|"21847416"|"33932035"
"Landscape"|"uplands"|"Pleistocene, coastal plains"|1||Yes|"21847416"|"33931982"
"Landform"|"interfluves"|||1|Yes|"21847356"|"33932042"
"Landscape"|"coastal plains"||1||Yes|"21847356"|"33932100"
"Landform"|"interfluves"||2|1|Yes|"21847357"|"33932041"
"Landscape"|"coastal plains"||1||Yes|"21847357"|"33932099"
"Landform"|"interfluves"|||1|Yes|"21847358"|"33932040"
"Landscape"|"coastal plains"||1||Yes|"21847358"|"33932098"
"Landform"|"terraces"||||Yes|"21847401"|"33932070"
"Landscape"|"coastal plains"||||Yes|"21847401"|"33932090"
"Landform"|"depressions"||||Yes|"21847402"|"33932018"
"Landscape"|"coastal plains"||||Yes|"21847402"|"33932089"
"Landform"|"interfluves"|"upland"|||Yes|"21847405"|"33932038"
"Landscape"|"coastal plains"||||Yes|"21847405"|"33932088"
"Landform"|"stream terraces"||||Yes|"21847406"|"33932053"
"Landscape"|"coastal plains"||||Yes|"21847406"|"33932087"
"Landform"|"stream terraces"||||Yes|"21847345"|"33932060"
"Landscape"|"coastal plains"||||Yes|"21847345"|"33932074"
"Landform"|"interfluves"|"upland"|||Yes|"21847346"|"33932043"
"Landscape"|"coastal plains"||||Yes|"21847346"|"33932073"
"Landform"|"interfluves"|"upland"|||Yes|"21847407"|"33932037"
"Landscape"|"coastal plains"||||Yes|"21847407"|"33932086"
"Landform"|"depressions"||||Yes|"21847427"|"33932012"
"Landscape"|"coastal plains"||||Yes|"21847427"|"33932104"
"Landform"|"stream terraces"||||Yes|"21847428"|"33932051"
"Landscape"|"coastal plains"||||Yes|"21847428"|"33932103"
"Landform"|"flood plains"||||Yes|"21847429"|"33932032"
"Landscape"|"coastal plains"||||Yes|"21847429"|"33932102"
"Landscape"|"coastal plains"||||Yes|"21847386"|"33932093"
"Landform"|"terraces"|"Coastal Plain"|||Yes|"21847386"|"33931978"
"Landform"|"depressions"||||Yes|"21847387"|"33931998"
"Landscape"|"coastal plains"||||Yes|"21847387"|"33932092"
"Landform"|"backswamps"|||1|Yes|"21847430"|"33931996"
"Landscape"|"river valleys"||||Yes|"21847430"|"33932118"
"Landform"|"backswamps"|"lower"||1|Yes|"21847431"|"33931995"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21847431"|"33932117"
"Landscape"|"alluvial plains"||||Yes|"21847436"|"33932155"
"Landscape"|"alluvial plains"||||Yes|"21847437"|"33932154"
"Landform"|"depressions"||||Yes|"21847438"|"33932010"
"Landscape"|"alluvial plains"||||Yes|"21847438"|"33932153"
"Landform"|"terraces"|||1|Yes|"21847439"|"33932066"
"Landscape"|"uplands"|"loess"|1||Yes|"21847439"|"33932120"
"Landform"|"stream terraces"||||Yes|"21847432"|"33931977"
"Landscape"|"alluvial plains"||||Yes|"21847432"|"33932159"
"Landform"|"stream terraces"||||Yes|"21847433"|"33932063"
"Landscape"|"alluvial plains"||||Yes|"21847433"|"33932158"
"Landform"|"depressions"||||Yes|"21847434"|"33932011"
"Landscape"|"alluvial plains"||||Yes|"21847434"|"33932157"
"Landform"|"stream terraces"||||Yes|"21847435"|"33932062"
"Landscape"|"alluvial plains"||||Yes|"21847435"|"33932156"
"Landform"|"depressions"||||Yes|"21847365"|"33932004"
"Landscape"|"alluvial plains"||||Yes|"21847365"|"33932150"
"Landform"|"stream terraces"||||Yes|"21847366"|"33932058"
"Landscape"|"alluvial plains"||||Yes|"21847366"|"33932149"
"Landform"|"stream terraces"||||Yes|"21847367"|"33932057"
"Landscape"|"alluvial plains"||||Yes|"21847367"|"33932148"
"Landform"|"stream terraces"||||Yes|"21847368"|"33932056"
"Landscape"|"alluvial plains"||||Yes|"21847368"|"33932147"
"Landform"|"flood plains"||||Yes|"21847369"|"33932027"
"Landscape"|"alluvial plains"||||Yes|"21847369"|"33932146"
"Landform"|"flood plains"||||Yes|"21847370"|"33932026"
"Landscape"|"alluvial plains"||||Yes|"21847370"|"33932145"
"Landform"|"depressions"||||Yes|"21847371"|"33932003"
"Landscape"|"alluvial plains"||||Yes|"21847371"|"33932144"
"Landform"|"flood plains"||||Yes|"21847372"|"33932025"
"Landscape"|"alluvial plains"||||Yes|"21847372"|"33932143"
"Landform"|"depressions"||||Yes|"21847373"|"33932002"
"Landscape"|"alluvial plains"||||Yes|"21847373"|"33932142"
"Landform"|"broad interstream divides"||||Yes|"21847374"|"33931979"
"Landscape"|"alluvial plains"||||Yes|"21847374"|"33932141"
"Landform"|"stream terraces"||||Yes|"21847375"|"33932055"
"Landscape"|"alluvial plains"||||Yes|"21847375"|"33932140"
"Landform"|"stream terraces"||||Yes|"21847376"|"33932054"
"Landscape"|"alluvial plains"||||Yes|"21847376"|"33932139"
"Landform"|"flood plains"||||Yes|"21847377"|"33932024"
"Landscape"|"alluvial plains"||||Yes|"21847377"|"33932138"
"Landscape"|"coastal plains"||||Yes|"21847377"|"33932097"
"Landform"|"flood plains"||||Yes|"21847378"|"33932023"
"Landscape"|"alluvial plains"||||Yes|"21847378"|"33932137"
"Landscape"|"coastal plains"||||Yes|"21847378"|"33932096"
