"SICL"|No |Yes|"Silty clay loam"|"64430765"|"129903945"
"SIL"|No |No |"Silt loam"|"64430765"|"129903946"
"SIL"|No |Yes|"Silt loam"|"64430766"|"129903947"
"L"|No |No |"Loam"|"64430767"|"129903948"
"SIL"|No |Yes|"Silt loam"|"64430767"|"129903949"
"SICL"|No |No |"Silty clay loam"|"64430767"|"129903950"
"L"|No |No |"Loam"|"64430768"|"129903951"
"VFSL"|No |No |"Very fine sandy loam"|"64430768"|"129903952"
"SIL"|No |Yes|"Silt loam"|"64430768"|"129903953"
"L"|No |No |"Loam"|"64430769"|"129903954"
"SIL"|No |No |"Silt loam"|"64430769"|"129903955"
"SICL"|No |Yes|"Silty clay loam"|"64430769"|"129903956"
"SIL"|No |No |"Silt loam"|"64430770"|"129903957"
"SICL"|No |Yes|"Silty clay loam"|"64430770"|"129903958"
"CL"|No |No |"Clay loam"|"64430770"|"129903959"
"SIL"|No |No |"Silt loam"|"64430771"|"129903960"
"SICL"|No |Yes|"Silty clay loam"|"64430771"|"129903961"
"SCL"|No |No |"Sandy clay loam"|"64430771"|"129903962"
"SIL"|No |Yes|"Silt loam"|"64430772"|"129903963"
"FSL"|No |Yes|"Fine sandy loam"|"64430773"|"129903964"
"FSL"|No |Yes|"Fine sandy loam"|"64430774"|"129903965"
"SL"|No |No |"Sandy loam"|"64430774"|"129903966"
"LS"|No |No |"Loamy sand"|"64430774"|"129903967"
"SCL"|No |Yes|"Sandy clay loam"|"64430775"|"129903968"
"L"|No |No |"Loam"|"64430775"|"129903969"
"CL"|No |No |"Clay loam"|"64430775"|"129903970"
"SCL"|No |Yes|"Sandy clay loam"|"64430776"|"129903971"
"L"|No |No |"Loam"|"64430776"|"129903972"
"CL"|No |No |"Clay loam"|"64430776"|"129903973"
"SIL"|No |Yes|"Silt loam"|"64430777"|"129903974"
"SIL"|No |Yes|"Silt loam"|"64430778"|"129903975"
"SIL"|No |No |"Silt loam"|"64430779"|"129903976"
"SICL"|No |Yes|"Silty clay loam"|"64430779"|"129903977"
"SIL"|No |Yes|"Silt loam"|"64430780"|"129903978"
"SICL"|No |No |"Silty clay loam"|"64430780"|"129903979"
"SIL"|No |Yes|"Silt loam"|"64430781"|"129903980"
"SICL"|No |No |"Silty clay loam"|"64430781"|"129903981"
"FSL"|No |Yes|"Fine sandy loam"|"64430782"|"129903982"
"SCL"|No |No |"Sandy clay loam"|"64430783"|"129903983"
"CL"|No |No |"Clay loam"|"64430783"|"129903984"
"L"|No |Yes|"Loam"|"64430783"|"129903985"
"L"|No |Yes|"Loam"|"64430784"|"129903986"
"SL"|No |No |"Sandy loam"|"64430784"|"129903987"
"SCL"|No |No |"Sandy clay loam"|"64430784"|"129903988"
"L"|No |No |"Loam"|"64430785"|"129903989"
"SL"|No |Yes|"Sandy loam"|"64430785"|"129903990"
"SCL"|No |No |"Sandy clay loam"|"64430785"|"129903991"
"FSL"|No |Yes|"Fine sandy loam"|"64430786"|"129903992"
"SCL"|No |No |"Sandy clay loam"|"64430787"|"129903993"
"L"|No |Yes|"Loam"|"64430787"|"129903994"
"GR-L"|No |No |"Gravelly loam"|"64430787"|"129903995"
"GR-SL"|No |No |"Gravelly sandy loam"|"64430788"|"129903996"
"GR-L"|No |Yes|"Gravelly loam"|"64430788"|"129903997"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64430788"|"129903998"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"64430789"|"129903999"
"GRV-L"|No |No |"Very gravelly loam"|"64430789"|"129904000"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"64430789"|"129904001"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"64430789"|"129904002"
"FSL"|No |Yes|"Fine sandy loam"|"64430790"|"129904003"
"C"|No |Yes|"Clay"|"64430791"|"129904004"
"C"|No |Yes|"Clay"|"64430792"|"129904005"
"C"|No |Yes|"Clay"|"64430793"|"129904006"
"C"|No |No |"Clay"|"64430794"|"129904007"
"SIL"|No |No |"Silt loam"|"64430794"|"129904008"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"64430794"|"129904009"
"SIL"|No |Yes|"Silt loam"|"64430795"|"129904010"
"C"|No |Yes|"Clay"|"64430796"|"129904011"
"SIC"|No |No |"Silty clay"|"64430797"|"129904012"
"C"|No |Yes|"Clay"|"64430797"|"129904013"
"C"|No |Yes|"Clay"|"64430798"|"129904014"
"SIC"|No |No |"Silty clay"|"64430798"|"129904015"
"CL"|No |No |"Clay loam"|"64430798"|"129904016"
"C"|No |Yes|"Clay"|"64430799"|"129904017"
"SIC"|No |No |"Silty clay"|"64430799"|"129904018"
"CL"|No |No |"Clay loam"|"64430799"|"129904019"
"C"|No |Yes|"Clay"|"64430800"|"129904020"
"SIC"|No |No |"Silty clay"|"64430800"|"129904021"
"CL"|No |No |"Clay loam"|"64430800"|"129904022"
"FSL"|No |Yes|"Fine sandy loam"|"64430801"|"129904023"
"FSL"|No |Yes|"Fine sandy loam"|"64430802"|"129904024"
"SICL"|No |No |"Silty clay loam"|"64430803"|"129904025"
"CL"|No |Yes|"Clay loam"|"64430803"|"129904026"
"L"|No |No |"Loam"|"64430803"|"129904027"
"SICL"|No |No |"Silty clay loam"|"64430804"|"129904028"
"L"|No |No |"Loam"|"64430804"|"129904029"
"SIL"|No |Yes|"Silt loam"|"64430804"|"129904030"
"SIL"|No |Yes|"Silt loam"|"64430805"|"129904031"
"SIL"|No |Yes|"Silt loam"|"64430806"|"129904032"
"SICL"|No |No |"Silty clay loam"|"64430807"|"129904033"
"L"|No |No |"Loam"|"64430807"|"129904034"
"SIL"|No |Yes|"Silt loam"|"64430807"|"129904035"
"SCL"|No |No |"Sandy clay loam"|"64430808"|"129904038"
"CL"|No |No |"Clay loam"|"64430808"|"129904037"
"L"|No |Yes|"Loam"|"64430808"|"129904036"
"SICL"|No |No |"Silty clay loam"|"64430809"|"129904039"
"SIL"|No |Yes|"Silt loam"|"64430809"|"129904040"
"SIL"|No |Yes|"Silt loam"|"64430810"|"129904041"
"SIL"|No |Yes|"Silt loam"|"64430811"|"129904042"
"SICL"|No |No |"Silty clay loam"|"64430811"|"129904043"
"SIL"|No |Yes|"Silt loam"|"64430812"|"129904044"
"SICL"|No |No |"Silty clay loam"|"64430812"|"129904045"
"SIL"|No |Yes|"Silt loam"|"64430813"|"129904046"
"SICL"|No |No |"Silty clay loam"|"64430813"|"129904047"
"SIL"|No |Yes|"Silt loam"|"64430814"|"129904048"
"LFS"|No |Yes|"Loamy fine sand"|"64430815"|"129904049"
"S"|No |No |"Sand"|"64430816"|"129904050"
"LS"|No |Yes|"Loamy sand"|"64430816"|"129904051"
"LFS"|No |No |"Loamy fine sand"|"64430816"|"129904052"
"SICL"|No |No |"Silty clay loam"|"64430817"|"129904053"
"SIC"|No |Yes|"Silty clay"|"64430817"|"129904054"
"CL"|No |No |"Clay loam"|"64430817"|"129904055"
"SIL"|No |Yes|"Silt loam"|"64430818"|"129904056"
"SIC"|No |Yes|"Silty clay"|"64430819"|"129904057"
"SICL"|No |No |"Silty clay loam"|"64430819"|"129904058"
"CL"|No |No |"Clay loam"|"64430819"|"129904059"
"SIL"|No |Yes|"Silt loam"|"64430820"|"129904060"
"SIL"|No |Yes|"Silt loam"|"64430821"|"129904061"
"SIL"|No |No |"Silt loam"|"64430822"|"129904062"
"SICL"|No |Yes|"Silty clay loam"|"64430822"|"129904063"
"SIL"|No |Yes|"Silt loam"|"64430823"|"129904064"
"SICL"|No |No |"Silty clay loam"|"64430823"|"129904065"
"SIL"|No |Yes|"Silt loam"|"64430824"|"129904066"
"SICL"|No |No |"Silty clay loam"|"64430824"|"129904067"
"SIL"|No |Yes|"Silt loam"|"64430825"|"129904068"
"SIL"|No |Yes|"Silt loam"|"64430826"|"129904069"
"SIL"|No |Yes|"Silt loam"|"64430827"|"129904070"
"L"|No |No |"Loam"|"64430827"|"129904071"
"L"|No |No |"Loam"|"64430828"|"129904072"
"SIL"|No |Yes|"Silt loam"|"64430828"|"129904073"
"L"|No |No |"Loam"|"64430829"|"129904074"
"SICL"|No |No |"Silty clay loam"|"64430829"|"129904075"
"SIL"|No |Yes|"Silt loam"|"64430829"|"129904076"
"SIL"|No |Yes|"Silt loam"|"64430830"|"129904077"
"L"|No |No |"Loam"|"64430830"|"129904078"
"SICL"|No |No |"Silty clay loam"|"64430830"|"129904079"
"SIL"|No |Yes|"Silt loam"|"64430831"|"129904080"
"SICL"|No |Yes|"Silty clay loam"|"64430832"|"129904081"
"SIL"|No |No |"Silt loam"|"64430832"|"129904082"
"SICL"|No |No |"Silty clay loam"|"64430833"|"129904083"
"SIC"|No |No |"Silty clay"|"64430833"|"129904084"
"C"|No |Yes|"Clay"|"64430833"|"129904085"
"SIL"|No |Yes|"Silt loam"|"64430834"|"129904086"
"CL"|No |No |"Clay loam"|"64430835"|"129904087"
"SIL"|No |Yes|"Silt loam"|"64430835"|"129904088"
"SICL"|No |No |"Silty clay loam"|"64430835"|"129904089"
"CL"|No |No |"Clay loam"|"64430836"|"129904090"
"SIL"|No |Yes|"Silt loam"|"64430836"|"129904091"
"SICL"|No |No |"Silty clay loam"|"64430836"|"129904092"
"VFSL"|No |No |"Very fine sandy loam"|"64430837"|"129904093"
"SICL"|No |No |"Silty clay loam"|"64430837"|"129904094"
"SIL"|No |Yes|"Silt loam"|"64430837"|"129904095"
"L"|No |No |"Loam"|"64430837"|"129904096"
"SIL"|No |Yes|"Silt loam"|"64430838"|"129904097"
"SICL"|No |No |"Silty clay loam"|"64430839"|"129904100"
"SIL"|No |Yes|"Silt loam"|"64430839"|"129904099"
"CL"|No |No |"Clay loam"|"64430839"|"129904098"
"CL"|No |No |"Clay loam"|"64430840"|"129904101"
"SIL"|No |Yes|"Silt loam"|"64430840"|"129904102"
"SICL"|No |No |"Silty clay loam"|"64430840"|"129904103"
"VFSL"|No |No |"Very fine sandy loam"|"64430841"|"129904104"
"SICL"|No |No |"Silty clay loam"|"64430841"|"129904105"
"SIL"|No |Yes|"Silt loam"|"64430841"|"129904106"
"L"|No |No |"Loam"|"64430841"|"129904107"
"SIC"|No |Yes|"Silty clay"|"64430842"|"129904108"
"C"|No |Yes|"Clay"|"64430843"|"129904109"
"SIC"|No |No |"Silty clay"|"64430844"|"129904110"
"C"|No |Yes|"Clay"|"64430844"|"129904111"
"C"|No |No |"Clay"|"64430845"|"129904112"
"SIL"|No |No |"Silt loam"|"64430845"|"129904113"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"64430845"|"129904114"
"SIL"|No |No |"Silt loam"|"64430846"|"129904115"
"SICL"|No |Yes|"Silty clay loam"|"64430846"|"129904116"
"CL"|No |No |"Clay loam"|"64430846"|"129904117"
"SIL"|No |No |"Silt loam"|"64430847"|"129904118"
"SICL"|No |Yes|"Silty clay loam"|"64430847"|"129904119"
"SCL"|No |No |"Sandy clay loam"|"64430847"|"129904120"
"SIL"|No |Yes|"Silt loam"|"64430848"|"129904121"
"SIL"|No |Yes|"Silt loam"|"64430849"|"129904122"
"SIL"|No |Yes|"Silt loam"|"64430850"|"129904123"
"SICL"|No |No |"Silty clay loam"|"64430850"|"129904124"
"SIL"|No |No |"Silt loam"|"64430851"|"129904125"
"CL"|No |No |"Clay loam"|"64430851"|"129904126"
"SICL"|No |Yes|"Silty clay loam"|"64430851"|"129904127"
"L"|No |No |"Loam"|"64430852"|"129904131"
"CL"|No |No |"Clay loam"|"64430852"|"129904130"
"SICL"|No |No |"Silty clay loam"|"64430852"|"129904129"
"SIL"|No |Yes|"Silt loam"|"64430852"|"129904128"
"SIL"|No |Yes|"Silt loam"|"64430853"|"129904132"
"SIL"|No |Yes|"Silt loam"|"64430854"|"129904133"
"SIL"|No |No |"Silt loam"|"64430855"|"129904134"
"SICL"|No |Yes|"Silty clay loam"|"64430855"|"129904135"
"SIL"|No |Yes|"Silt loam"|"64430856"|"129904136"
"SICL"|No |No |"Silty clay loam"|"64430856"|"129904137"
"SIL"|No |Yes|"Silt loam"|"64430857"|"129904138"
"SICL"|No |No |"Silty clay loam"|"64430857"|"129904139"
"L"|No |Yes|"Loam"|"64430858"|"129904140"
"SL"|No |No |"Sandy loam"|"64430858"|"129904141"
"SCL"|No |No |"Sandy clay loam"|"64430858"|"129904142"
"L"|No |No |"Loam"|"64430859"|"129904143"
"SL"|No |Yes|"Sandy loam"|"64430859"|"129904144"
"SCL"|No |No |"Sandy clay loam"|"64430859"|"129904145"
"FSL"|No |Yes|"Fine sandy loam"|"64430860"|"129904146"
"SCL"|No |No |"Sandy clay loam"|"64430861"|"129904147"
"CL"|No |No |"Clay loam"|"64430861"|"129904148"
"L"|No |Yes|"Loam"|"64430861"|"129904149"
"FSL"|No |Yes|"Fine sandy loam"|"64430862"|"129904150"
"CL"|No |No |"Clay loam"|"64430863"|"129904151"
"SCL"|No |Yes|"Sandy clay loam"|"64430863"|"129904152"
"L"|No |No |"Loam"|"64430863"|"129904153"
"L"|No |No |"Loam"|"64430864"|"129904154"
"SL"|No |Yes|"Sandy loam"|"64430864"|"129904155"
"SIL"|No |Yes|"Silt loam"|"64430865"|"129904156"
"SIL"|No |Yes|"Silt loam"|"64430866"|"129904157"
"SICL"|No |Yes|"Silty clay loam"|"64430867"|"129904160"
"SIL"|No |No |"Silt loam"|"64430867"|"129904159"
"L"|No |No |"Loam"|"64430867"|"129904158"
"VFSL"|No |No |"Very fine sandy loam"|"64430868"|"129904161"
"SICL"|No |No |"Silty clay loam"|"64430868"|"129904162"
"SIL"|No |Yes|"Silt loam"|"64430868"|"129904163"
"SIL"|No |Yes|"Silt loam"|"64430869"|"129904164"
"VFSL"|No |No |"Very fine sandy loam"|"64430869"|"129904165"
"SICL"|No |No |"Silty clay loam"|"64430869"|"129904166"
"SCL"|No |Yes|"Sandy clay loam"|"64430870"|"129904167"
"L"|No |No |"Loam"|"64430870"|"129904168"
"CL"|No |No |"Clay loam"|"64430870"|"129904169"
"SCL"|No |Yes|"Sandy clay loam"|"64430871"|"129904170"
"L"|No |No |"Loam"|"64430871"|"129904171"
"CL"|No |No |"Clay loam"|"64430871"|"129904172"
"FSL"|No |Yes|"Fine sandy loam"|"64430872"|"129904173"
"FSL"|No |Yes|"Fine sandy loam"|"64430873"|"129904174"
"FSL"|No |Yes|"Fine sandy loam"|"64430874"|"129904175"
"SL"|No |No |"Sandy loam"|"64430874"|"129904176"
"LS"|No |No |"Loamy sand"|"64430874"|"129904177"
"SIL"|No |Yes|"Silt loam"|"64430875"|"129904178"
"SIL"|No |Yes|"Silt loam"|"64430876"|"129904179"
"SI"|No |No |"Silt"|"64430877"|"129904180"
"SIL"|No |Yes|"Silt loam"|"64430877"|"129904181"
"SICL"|No |No |"Silty clay loam"|"64430878"|"129904182"
"SIL"|No |Yes|"Silt loam"|"64430878"|"129904183"
"SIL"|No |No |"Silt loam"|"64430879"|"129904184"
"SICL"|No |Yes|"Silty clay loam"|"64430879"|"129904185"
"SIL"|No |No |"Silt loam"|"64430880"|"129904186"
"SICL"|No |Yes|"Silty clay loam"|"64430880"|"129904187"
"SIC"|No |No |"Silty clay"|"64430880"|"129904188"
"SIL"|No |Yes|"Silt loam"|"64430881"|"129904189"
"LFS"|No |No |"Loamy fine sand"|"64430882"|"129904192"
"SIL"|No |No |"Silt loam"|"64430882"|"129904191"
"FSL"|No |Yes|"Fine sandy loam"|"64430882"|"129904190"
"SIL"|No |No |"Silt loam"|"64430883"|"129904193"
"L"|No |Yes|"Loam"|"64430883"|"129904194"
"SICL"|No |No |"Silty clay loam"|"64430883"|"129904195"
"SIL"|No |Yes|"Silt loam"|"64430884"|"129904196"
"SIL"|No |Yes|"Silt loam"|"64430885"|"129904197"
"L"|No |No |"Loam"|"64430885"|"129904198"
"VFSL"|No |No |"Very fine sandy loam"|"64430885"|"129904199"
"FSL"|No |No |"Fine sandy loam"|"64430886"|"129904200"
"SL"|No |No |"Sandy loam"|"64430886"|"129904201"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"64430886"|"129904202"
"LFS"|No |Yes|"Loamy fine sand"|"64430886"|"129904203"
"FSL"|No |Yes|"Fine sandy loam"|"64430887"|"129904204"
"L"|No |Yes|"Loam"|"64430888"|"129904205"
"SCL"|No |No |"Sandy clay loam"|"64430888"|"129904206"
"CL"|No |No |"Clay loam"|"64430888"|"129904207"
"C"|No |Yes|"Clay"|"64430889"|"129904208"
"C"|No |Yes|"Clay"|"64430890"|"129904209"
"SIC"|No |Yes|"Silty clay"|"64430891"|"129904210"
"SIL"|No |Yes|"Silt loam"|"64430892"|"129904211"
"SIL"|No |Yes|"Silt loam"|"64430893"|"129904212"
"SICL"|No |No |"Silty clay loam"|"64430893"|"129904213"
"SIL"|No |Yes|"Silt loam"|"64430894"|"129904214"
"SICL"|No |No |"Silty clay loam"|"64430894"|"129904215"
"SIL"|No |Yes|"Silt loam"|"64430895"|"129904216"
"SIL"|No |Yes|"Silt loam"|"64430896"|"129904217"
"SIL"|No |Yes|"Silt loam"|"64430897"|"129904218"
"SIL"|No |Yes|"Silt loam"|"64430898"|"129904219"
"SICL"|No |Yes|"Silty clay loam"|"64430899"|"129904220"
"SIL"|No |No |"Silt loam"|"64430899"|"129904221"
