12|"December"|||"None"|||||||||||"21847341"|"228692618"
11|"November"|||"None"|||||||||||"21847341"|"228692625"
10|"October"|||"None"|||||||||||"21847341"|"228692626"
9|"September"|||"None"|||||||||||"21847341"|"228692627"
8|"August"|||"None"|||||||||||"21847341"|"228692617"
7|"July"|||"None"|||||||||||"21847341"|"228692621"
6|"June"|||"None"|||||||||||"21847341"|"228692622"
1|"January"|||"None"|||||||||||"21847341"|"228692620"
5|"May"|||"None"|||||||||||"21847341"|"228692624"
4|"April"|||"None"|||||||||||"21847341"|"228692616"
2|"February"|||"None"|||||||||||"21847341"|"228692619"
3|"March"|||"None"|||||||||||"21847341"|"228692623"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847378"|"228693060"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847378"|"228693063"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847378"|"228693067"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847378"|"228693064"
12|"December"|||"None"|||||||||||"21847378"|"228693062"
11|"November"|||"None"|||||||||||"21847378"|"228693069"
10|"October"|||"None"|||||||||||"21847378"|"228693070"
9|"September"|||"None"|||||||||||"21847378"|"228693071"
8|"August"|||"None"|||||||||||"21847378"|"228693061"
7|"July"|||"None"|||||||||||"21847378"|"228693065"
6|"June"|||"None"|||||||||||"21847378"|"228693066"
5|"May"|||"None"|||||||||||"21847378"|"228693068"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693054"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693055"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693056"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693058"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693057"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693053"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693059"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693052"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693051"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693049"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693050"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847377"|"228693048"
1|"January"||||||||||||||"21847376"|"228693040"
2|"February"||||||||||||||"21847376"|"228693039"
3|"March"||||||||||||||"21847376"|"228693043"
4|"April"||||||||||||||"21847376"|"228693036"
5|"May"||||||||||||||"21847376"|"228693044"
6|"June"||||||||||||||"21847376"|"228693042"
7|"July"||||||||||||||"21847376"|"228693041"
8|"August"||||||||||||||"21847376"|"228693037"
9|"September"||||||||||||||"21847376"|"228693047"
10|"October"||||||||||||||"21847376"|"228693046"
11|"November"||||||||||||||"21847376"|"228693045"
12|"December"||||||||||||||"21847376"|"228693038"
1|"January"||||||||||||||"21847375"|"228693028"
2|"February"||||||||||||||"21847375"|"228693027"
3|"March"||||||||||||||"21847375"|"228693031"
4|"April"||||||||||||||"21847375"|"228693024"
5|"May"||||||||||||||"21847375"|"228693032"
6|"June"||||||||||||||"21847375"|"228693030"
7|"July"||||||||||||||"21847375"|"228693029"
8|"August"||||||||||||||"21847375"|"228693025"
9|"September"||||||||||||||"21847375"|"228693035"
10|"October"||||||||||||||"21847375"|"228693034"
11|"November"||||||||||||||"21847375"|"228693033"
12|"December"||||||||||||||"21847375"|"228693026"
1|"January"|"None"||"None"|||||||||||"21847374"|"228693016"
2|"February"|"None"||"None"|||||||||||"21847374"|"228693015"
3|"March"|"None"||"None"|||||||||||"21847374"|"228693019"
4|"April"|"None"||"None"|||||||||||"21847374"|"228693012"
5|"May"|"None"||"None"|||||||||||"21847374"|"228693020"
6|"June"|"None"||"None"|||||||||||"21847374"|"228693018"
7|"July"|"None"||"None"|||||||||||"21847374"|"228693017"
9|"September"|"None"||"None"|||||||||||"21847374"|"228693023"
8|"August"|"None"||"None"|||||||||||"21847374"|"228693013"
10|"October"|"None"||"None"|||||||||||"21847374"|"228693022"
11|"November"|"None"||"None"|||||||||||"21847374"|"228693021"
12|"December"|"None"||"None"|||||||||||"21847374"|"228693014"
1|"January"||||||||||||||"21847373"|"228693004"
2|"February"||||||||||||||"21847373"|"228693003"
3|"March"||||||||||||||"21847373"|"228693007"
4|"April"||||||||||||||"21847373"|"228693000"
5|"May"||||||||||||||"21847373"|"228693008"
6|"June"||||||||||||||"21847373"|"228693006"
7|"July"||||||||||||||"21847373"|"228693005"
8|"August"||||||||||||||"21847373"|"228693001"
9|"September"||||||||||||||"21847373"|"228693011"
10|"October"||||||||||||||"21847373"|"228693010"
11|"November"||||||||||||||"21847373"|"228693009"
12|"December"||||||||||||||"21847373"|"228693002"
1|"January"||||||||||||||"21847372"|"228692992"
2|"February"||||||||||||||"21847372"|"228692991"
3|"March"||||||||||||||"21847372"|"228692995"
4|"April"||||||||||||||"21847372"|"228692988"
5|"May"||||||||||||||"21847372"|"228692996"
6|"June"||||||||||||||"21847372"|"228692994"
7|"July"||||||||||||||"21847372"|"228692993"
8|"August"||||||||||||||"21847372"|"228692989"
9|"September"||||||||||||||"21847372"|"228692999"
10|"October"||||||||||||||"21847372"|"228692998"
11|"November"||||||||||||||"21847372"|"228692997"
12|"December"||||||||||||||"21847372"|"228692990"
1|"January"||||||||||||||"21847371"|"228692980"
2|"February"||||||||||||||"21847371"|"228692979"
3|"March"||||||||||||||"21847371"|"228692983"
4|"April"||||||||||||||"21847371"|"228692976"
5|"May"||||||||||||||"21847371"|"228692984"
6|"June"||||||||||||||"21847371"|"228692982"
7|"July"||||||||||||||"21847371"|"228692981"
8|"August"||||||||||||||"21847371"|"228692977"
9|"September"||||||||||||||"21847371"|"228692987"
10|"October"||||||||||||||"21847371"|"228692986"
11|"November"||||||||||||||"21847371"|"228692985"
12|"December"||||||||||||||"21847371"|"228692978"
1|"January"||||||||||||||"21847370"|"228692968"
2|"February"||||||||||||||"21847370"|"228692967"
3|"March"||||||||||||||"21847370"|"228692971"
4|"April"||||||||||||||"21847370"|"228692964"
5|"May"||||||||||||||"21847370"|"228692972"
6|"June"||||||||||||||"21847370"|"228692970"
7|"July"||||||||||||||"21847370"|"228692969"
8|"August"||||||||||||||"21847370"|"228692965"
9|"September"||||||||||||||"21847370"|"228692975"
10|"October"||||||||||||||"21847370"|"228692974"
11|"November"||||||||||||||"21847370"|"228692973"
12|"December"||||||||||||||"21847370"|"228692966"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847369"|"228692953"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847369"|"228692954"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847369"|"228692952"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847369"|"228692957"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847369"|"228692955"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847369"|"228692956"
9|"September"|||"None"|||||||||||"21847369"|"228692963"
8|"August"|||"None"|||||||||||"21847369"|"228692962"
7|"July"|||"None"|||||||||||"21847369"|"228692961"
6|"June"|||"None"|||||||||||"21847369"|"228692960"
5|"May"|||"None"|||||||||||"21847369"|"228692959"
4|"April"|||"None"|||||||||||"21847369"|"228692958"
1|"January"|"None"||"None"|||||||||||"21847368"|"228692944"
2|"February"|"None"||"None"|||||||||||"21847368"|"228692943"
3|"March"|"None"||"None"|||||||||||"21847368"|"228692947"
4|"April"|"None"||"None"|||||||||||"21847368"|"228692940"
5|"May"|"None"||"None"|||||||||||"21847368"|"228692948"
6|"June"|"None"||"None"|||||||||||"21847368"|"228692946"
7|"July"|"None"||"None"|||||||||||"21847368"|"228692945"
8|"August"|"None"||"None"|||||||||||"21847368"|"228692941"
9|"September"|"None"||"None"|||||||||||"21847368"|"228692951"
10|"October"|"None"||"None"|||||||||||"21847368"|"228692950"
11|"November"|"None"||"None"|||||||||||"21847368"|"228692949"
12|"December"|"None"||"None"|||||||||||"21847368"|"228692942"
1|"January"||||||||||||||"21847367"|"228692932"
2|"February"||||||||||||||"21847367"|"228692931"
3|"March"||||||||||||||"21847367"|"228692935"
4|"April"||||||||||||||"21847367"|"228692928"
5|"May"||||||||||||||"21847367"|"228692936"
6|"June"||||||||||||||"21847367"|"228692934"
7|"July"||||||||||||||"21847367"|"228692933"
8|"August"||||||||||||||"21847367"|"228692929"
9|"September"||||||||||||||"21847367"|"228692939"
10|"October"||||||||||||||"21847367"|"228692938"
11|"November"||||||||||||||"21847367"|"228692937"
12|"December"||||||||||||||"21847367"|"228692930"
1|"January"||||||||||||||"21847366"|"228692920"
2|"February"||||||||||||||"21847366"|"228692919"
3|"March"||||||||||||||"21847366"|"228692923"
4|"April"||||||||||||||"21847366"|"228692916"
5|"May"||||||||||||||"21847366"|"228692924"
6|"June"||||||||||||||"21847366"|"228692922"
7|"July"||||||||||||||"21847366"|"228692921"
8|"August"||||||||||||||"21847366"|"228692917"
9|"September"||||||||||||||"21847366"|"228692927"
10|"October"||||||||||||||"21847366"|"228692926"
11|"November"||||||||||||||"21847366"|"228692925"
12|"December"||||||||||||||"21847366"|"228692918"
1|"January"||||||||||||||"21847365"|"228692908"
2|"February"||||||||||||||"21847365"|"228692907"
3|"March"||||||||||||||"21847365"|"228692911"
4|"April"||||||||||||||"21847365"|"228692904"
5|"May"||||||||||||||"21847365"|"228692912"
6|"June"||||||||||||||"21847365"|"228692910"
7|"July"||||||||||||||"21847365"|"228692909"
8|"August"||||||||||||||"21847365"|"228692905"
9|"September"||||||||||||||"21847365"|"228692915"
10|"October"||||||||||||||"21847365"|"228692914"
11|"November"||||||||||||||"21847365"|"228692913"
12|"December"||||||||||||||"21847365"|"228692906"
2|"February"|"None"||"None"|||||||||||"21847435"|"228693735"
1|"January"|"None"||"None"|||||||||||"21847435"|"228693736"
4|"April"|"None"||"None"|||||||||||"21847435"|"228693732"
3|"March"|"None"||"None"|||||||||||"21847435"|"228693739"
6|"June"|"None"||"None"|||||||||||"21847435"|"228693738"
5|"May"|"None"||"None"|||||||||||"21847435"|"228693740"
8|"August"|"None"||"None"|||||||||||"21847435"|"228693733"
7|"July"|"None"||"None"|||||||||||"21847435"|"228693737"
10|"October"|"None"||"None"|||||||||||"21847435"|"228693742"
9|"September"|"None"||"None"|||||||||||"21847435"|"228693743"
12|"December"|"None"||"None"|||||||||||"21847435"|"228693734"
11|"November"|"None"||"None"|||||||||||"21847435"|"228693741"
1|"January"||||||||||||||"21847434"|"228693724"
2|"February"||||||||||||||"21847434"|"228693723"
3|"March"||||||||||||||"21847434"|"228693727"
4|"April"||||||||||||||"21847434"|"228693720"
5|"May"||||||||||||||"21847434"|"228693728"
6|"June"||||||||||||||"21847434"|"228693726"
7|"July"||||||||||||||"21847434"|"228693725"
8|"August"||||||||||||||"21847434"|"228693721"
9|"September"||||||||||||||"21847434"|"228693731"
10|"October"||||||||||||||"21847434"|"228693730"
12|"December"||||||||||||||"21847434"|"228693722"
11|"November"||||||||||||||"21847434"|"228693729"
1|"January"||||||||||||||"21847433"|"228693712"
2|"February"||||||||||||||"21847433"|"228693711"
3|"March"||||||||||||||"21847433"|"228693715"
4|"April"||||||||||||||"21847433"|"228693708"
5|"May"||||||||||||||"21847433"|"228693716"
6|"June"||||||||||||||"21847433"|"228693714"
7|"July"||||||||||||||"21847433"|"228693713"
8|"August"||||||||||||||"21847433"|"228693709"
9|"September"||||||||||||||"21847433"|"228693719"
10|"October"||||||||||||||"21847433"|"228693718"
12|"December"||||||||||||||"21847433"|"228693710"
11|"November"||||||||||||||"21847433"|"228693717"
1|"January"||||||||||||||"21847432"|"228693700"
2|"February"||||||||||||||"21847432"|"228693699"
3|"March"||||||||||||||"21847432"|"228693703"
4|"April"||||||||||||||"21847432"|"228693696"
5|"May"||||||||||||||"21847432"|"228693704"
6|"June"||||||||||||||"21847432"|"228693702"
7|"July"||||||||||||||"21847432"|"228693701"
8|"August"||||||||||||||"21847432"|"228693697"
9|"September"||||||||||||||"21847432"|"228693707"
10|"October"||||||||||||||"21847432"|"228693706"
12|"December"||||||||||||||"21847432"|"228693698"
11|"November"||||||||||||||"21847432"|"228693705"
2|"February"|"None"||"None"|||||||||||"21847439"|"228693781"
1|"January"|"None"||"None"|||||||||||"21847439"|"228693780"
4|"April"|"None"||"None"|||||||||||"21847439"|"228693783"
3|"March"|"None"||"None"|||||||||||"21847439"|"228693782"
5|"May"|"None"||"None"|||||||||||"21847439"|"228693784"
6|"June"|"None"||"None"|||||||||||"21847439"|"228693785"
7|"July"|"None"||"None"|||||||||||"21847439"|"228693786"
8|"August"|"None"||"None"|||||||||||"21847439"|"228693787"
9|"September"|"None"||"None"|||||||||||"21847439"|"228693788"
10|"October"|"None"||"None"|||||||||||"21847439"|"228693789"
11|"November"|"None"||"None"|||||||||||"21847439"|"228693790"
12|"December"|"None"||"None"|||||||||||"21847439"|"228693791"
1|"January"||||||||||||||"21847438"|"228693776"
2|"February"||||||||||||||"21847438"|"228693773"
4|"April"||||||||||||||"21847438"|"228693771"
3|"March"||||||||||||||"21847438"|"228693777"
5|"May"||||||||||||||"21847438"|"228693768"
6|"June"||||||||||||||"21847438"|"228693774"
7|"July"||||||||||||||"21847438"|"228693770"
8|"August"||||||||||||||"21847438"|"228693779"
9|"September"||||||||||||||"21847438"|"228693772"
10|"October"||||||||||||||"21847438"|"228693778"
11|"November"||||||||||||||"21847438"|"228693775"
12|"December"||||||||||||||"21847438"|"228693769"
1|"January"||||||||||||||"21847437"|"228693762"
2|"February"||||||||||||||"21847437"|"228693759"
3|"March"||||||||||||||"21847437"|"228693763"
4|"April"||||||||||||||"21847437"|"228693756"
5|"May"||||||||||||||"21847437"|"228693757"
6|"June"||||||||||||||"21847437"|"228693760"
7|"July"||||||||||||||"21847437"|"228693767"
8|"August"||||||||||||||"21847437"|"228693765"
9|"September"||||||||||||||"21847437"|"228693758"
10|"October"||||||||||||||"21847437"|"228693764"
11|"November"||||||||||||||"21847437"|"228693761"
12|"December"||||||||||||||"21847437"|"228693766"
1|"January"||||||||||||||"21847436"|"228693749"
2|"February"||||||||||||||"21847436"|"228693745"
3|"March"||||||||||||||"21847436"|"228693750"
4|"April"||||||||||||||"21847436"|"228693744"
5|"May"||||||||||||||"21847436"|"228693754"
6|"June"||||||||||||||"21847436"|"228693746"
7|"July"||||||||||||||"21847436"|"228693753"
8|"August"||||||||||||||"21847436"|"228693748"
9|"September"||||||||||||||"21847436"|"228693755"
10|"October"||||||||||||||"21847436"|"228693751"
11|"November"||||||||||||||"21847436"|"228693747"
12|"December"||||||||||||||"21847436"|"228693752"
7|"July"||||||||||||||"21847431"|"228693689"
8|"August"||||||||||||||"21847431"|"228693685"
9|"September"||||||||||||||"21847431"|"228693695"
10|"October"||||||||||||||"21847431"|"228693694"
11|"November"||||||||||||||"21847431"|"228693693"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693687"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693684"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693692"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693691"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693686"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693688"
6|"June"|||"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847431"|"228693690"
1|"January"||||||||||||||"21847387"|"228693160"
2|"February"||||||||||||||"21847387"|"228693159"
3|"March"||||||||||||||"21847387"|"228693163"
4|"April"||||||||||||||"21847387"|"228693156"
5|"May"||||||||||||||"21847387"|"228693164"
6|"June"||||||||||||||"21847387"|"228693162"
7|"July"||||||||||||||"21847387"|"228693161"
8|"August"||||||||||||||"21847387"|"228693157"
9|"September"||||||||||||||"21847387"|"228693167"
10|"October"||||||||||||||"21847387"|"228693166"
11|"November"||||||||||||||"21847387"|"228693165"
12|"December"||||||||||||||"21847387"|"228693158"
1|"January"|"None"||"None"|||||||||||"21847386"|"228693155"
2|"February"|"None"||"None"|||||||||||"21847386"|"228693149"
3|"March"|"None"||"None"|||||||||||"21847386"|"228693153"
4|"April"|"None"||"None"|||||||||||"21847386"|"228693152"
6|"June"|"None"||"None"|||||||||||"21847386"|"228693151"
5|"May"|"None"||"None"|||||||||||"21847386"|"228693148"
8|"August"|"None"||"None"|||||||||||"21847386"|"228693154"
7|"July"|"None"||"None"|||||||||||"21847386"|"228693146"
11|"November"|"None"||"None"|||||||||||"21847386"|"228693150"
10|"October"|"None"||"None"|||||||||||"21847386"|"228693145"
9|"September"|"None"||"None"|||||||||||"21847386"|"228693147"
12|"December"|"None"||"None"|||||||||||"21847386"|"228693144"
1|"January"|"None"||"None"|||||||||||"21847346"|"228692686"
2|"February"|"None"||"None"|||||||||||"21847346"|"228692684"
3|"March"|"None"||"None"|||||||||||"21847346"|"228692677"
4|"April"|"None"||"None"|||||||||||"21847346"|"228692682"
5|"May"|"None"||"None"|||||||||||"21847346"|"228692679"
6|"June"|"None"||"None"|||||||||||"21847346"|"228692683"
7|"July"|"None"||"None"|||||||||||"21847346"|"228692680"
8|"August"|"None"||"None"|||||||||||"21847346"|"228692687"
9|"September"|"None"||"None"|||||||||||"21847346"|"228692681"
11|"November"|"None"||"None"|||||||||||"21847346"|"228692685"
10|"October"|"None"||"None"|||||||||||"21847346"|"228692676"
12|"December"|"None"||"None"|||||||||||"21847346"|"228692678"
1|"January"|"None"||"None"|||||||||||"21847345"|"228692664"
2|"February"|"None"||"None"|||||||||||"21847345"|"228692675"
3|"March"|"None"||"None"|||||||||||"21847345"|"228692667"
4|"April"|"None"||"None"|||||||||||"21847345"|"228692673"
5|"May"|"None"||"None"|||||||||||"21847345"|"228692668"
7|"July"|"None"||"None"|||||||||||"21847345"|"228692671"
6|"June"|"None"||"None"|||||||||||"21847345"|"228692672"
8|"August"|"None"||"None"|||||||||||"21847345"|"228692665"
9|"September"|"None"||"None"|||||||||||"21847345"|"228692670"
10|"October"|"None"||"None"|||||||||||"21847345"|"228692666"
11|"November"|"None"||"None"|||||||||||"21847345"|"228692674"
12|"December"|"None"||"None"|||||||||||"21847345"|"228692669"
1|"January"|"None"||"None"|||||||||||"21847358"|"228692822"
3|"March"|"None"||"None"|||||||||||"21847358"|"228692830"
2|"February"|"None"||"None"|||||||||||"21847358"|"228692826"
4|"April"|"None"||"None"|||||||||||"21847358"|"228692820"
5|"May"|"None"||"None"|||||||||||"21847358"|"228692823"
6|"June"|"None"||"None"|||||||||||"21847358"|"228692829"
8|"August"|"None"||"None"|||||||||||"21847358"|"228692821"
9|"September"|"None"||"None"|||||||||||"21847358"|"228692825"
7|"July"|"None"||"None"|||||||||||"21847358"|"228692828"
10|"October"|"None"||"None"|||||||||||"21847358"|"228692824"
11|"November"|"None"||"None"|||||||||||"21847358"|"228692831"
12|"December"|"None"||"None"|||||||||||"21847358"|"228692827"
1|"January"|"None"||"None"|||||||||||"21847357"|"228692812"
3|"March"|"None"||"None"|||||||||||"21847357"|"228692815"
2|"February"|"None"||"None"|||||||||||"21847357"|"228692811"
4|"April"|"None"||"None"|||||||||||"21847357"|"228692808"
5|"May"|"None"||"None"|||||||||||"21847357"|"228692816"
6|"June"|"None"||"None"|||||||||||"21847357"|"228692814"
7|"July"|"None"||"None"|||||||||||"21847357"|"228692813"
8|"August"|"None"||"None"|||||||||||"21847357"|"228692809"
9|"September"|"None"||"None"|||||||||||"21847357"|"228692819"
10|"October"|"None"||"None"|||||||||||"21847357"|"228692818"
11|"November"|"None"||"None"|||||||||||"21847357"|"228692817"
12|"December"|"None"||"None"|||||||||||"21847357"|"228692810"
1|"January"|"None"||"None"|||||||||||"21847356"|"228692796"
3|"March"|"None"||"None"|||||||||||"21847356"|"228692798"
2|"February"|"None"||"None"|||||||||||"21847356"|"228692797"
4|"April"|"None"||"None"|||||||||||"21847356"|"228692799"
5|"May"|"None"||"None"|||||||||||"21847356"|"228692800"
6|"June"|"None"||"None"|||||||||||"21847356"|"228692801"
7|"July"|"None"||"None"|||||||||||"21847356"|"228692802"
8|"August"|"None"||"None"|||||||||||"21847356"|"228692803"
9|"September"|"None"||"None"|||||||||||"21847356"|"228692804"
10|"October"|"None"||"None"|||||||||||"21847356"|"228692805"
11|"November"|"None"||"None"|||||||||||"21847356"|"228692806"
12|"December"|"None"||"None"|||||||||||"21847356"|"228692807"
2|"February"|"None"||"None"|||||||||||"21847340"|"228692607"
3|"March"|"None"||"None"|||||||||||"21847340"|"228692611"
1|"January"|"None"||"None"|||||||||||"21847340"|"228692608"
5|"May"|"None"||"None"|||||||||||"21847340"|"228692612"
4|"April"|"None"||"None"|||||||||||"21847340"|"228692604"
7|"July"|"None"||"None"|||||||||||"21847340"|"228692609"
6|"June"|"None"||"None"|||||||||||"21847340"|"228692610"
9|"September"|"None"||"None"|||||||||||"21847340"|"228692615"
8|"August"|"None"||"None"|||||||||||"21847340"|"228692605"
11|"November"|"None"||"None"|||||||||||"21847340"|"228692613"
10|"October"|"None"||"None"|||||||||||"21847340"|"228692614"
12|"December"|"None"||"None"|||||||||||"21847340"|"228692606"
1|"January"|"Rare"||"None"|||||||||||"21847393"|"228693231"
2|"February"|"Rare"||"None"|||||||||||"21847393"|"228693230"
3|"March"|"Rare"||"None"|||||||||||"21847393"|"228693232"
4|"April"|"Rare"||"None"|||||||||||"21847393"|"228693228"
12|"December"|"Rare"||"None"|||||||||||"21847393"|"228693229"
11|"November"|||"None"|||||||||||"21847393"|"228693239"
10|"October"|||"None"|||||||||||"21847393"|"228693238"
9|"September"|||"None"|||||||||||"21847393"|"228693237"
7|"July"|||"None"|||||||||||"21847393"|"228693235"
8|"August"|||"None"|||||||||||"21847393"|"228693236"
5|"May"|||"None"|||||||||||"21847393"|"228693233"
6|"June"|||"None"|||||||||||"21847393"|"228693234"
1|"January"|"Rare"||"None"|||||||||||"21847392"|"228693223"
2|"February"|"Rare"||"None"|||||||||||"21847392"|"228693216"
3|"March"|"Rare"||"None"|||||||||||"21847392"|"228693225"
4|"April"|"Rare"||"None"|||||||||||"21847392"|"228693221"
12|"December"|"Rare"||"None"|||||||||||"21847392"|"228693220"
11|"November"|||"None"|||||||||||"21847392"|"228693222"
10|"October"|||"None"|||||||||||"21847392"|"228693217"
9|"September"|||"None"|||||||||||"21847392"|"228693224"
7|"July"|||"None"|||||||||||"21847392"|"228693226"
8|"August"|||"None"|||||||||||"21847392"|"228693227"
6|"June"|||"None"|||||||||||"21847392"|"228693218"
5|"May"|||"None"|||||||||||"21847392"|"228693219"
2|"February"|"None"||"None"|||||||||||"21847391"|"228693205"
1|"January"|"None"||"None"|||||||||||"21847391"|"228693204"
4|"April"|"None"||"None"|||||||||||"21847391"|"228693207"
3|"March"|"None"||"None"|||||||||||"21847391"|"228693206"
6|"June"|"None"||"None"|||||||||||"21847391"|"228693209"
5|"May"|"None"||"None"|||||||||||"21847391"|"228693208"
8|"August"|"None"||"None"|||||||||||"21847391"|"228693211"
7|"July"|"None"||"None"|||||||||||"21847391"|"228693210"
10|"October"|"None"||"None"|||||||||||"21847391"|"228693213"
9|"September"|"None"||"None"|||||||||||"21847391"|"228693212"
12|"December"|"None"||"None"|||||||||||"21847391"|"228693215"
11|"November"|"None"||"None"|||||||||||"21847391"|"228693214"
11|"November"|||"None"|||||||||||"21847390"|"228693203"
1|"January"|"Rare"||"None"|||||||||||"21847390"|"228693195"
2|"February"|"Rare"||"None"|||||||||||"21847390"|"228693193"
3|"March"|"Rare"||"None"|||||||||||"21847390"|"228693196"
4|"April"|"Rare"||"None"|||||||||||"21847390"|"228693194"
12|"December"|"Rare"||"None"|||||||||||"21847390"|"228693192"
10|"October"|||"None"|||||||||||"21847390"|"228693202"
9|"September"|||"None"|||||||||||"21847390"|"228693201"
7|"July"|||"None"|||||||||||"21847390"|"228693199"
8|"August"|||"None"|||||||||||"21847390"|"228693200"
6|"June"|||"None"|||||||||||"21847390"|"228693198"
5|"May"|||"None"|||||||||||"21847390"|"228693197"
2|"February"|"None"||"None"|||||||||||"21847389"|"228693181"
1|"January"|"None"||"None"|||||||||||"21847389"|"228693180"
4|"April"|"None"||"None"|||||||||||"21847389"|"228693183"
3|"March"|"None"||"None"|||||||||||"21847389"|"228693182"
6|"June"|"None"||"None"|||||||||||"21847389"|"228693185"
5|"May"|"None"||"None"|||||||||||"21847389"|"228693184"
8|"August"|"None"||"None"|||||||||||"21847389"|"228693187"
7|"July"|"None"||"None"|||||||||||"21847389"|"228693186"
10|"October"|"None"||"None"|||||||||||"21847389"|"228693189"
9|"September"|"None"||"None"|||||||||||"21847389"|"228693188"
12|"December"|"None"||"None"|||||||||||"21847389"|"228693191"
11|"November"|"None"||"None"|||||||||||"21847389"|"228693190"
1|"January"|"Rare"||"None"|||||||||||"21847388"|"228693171"
2|"February"|"Rare"||"None"|||||||||||"21847388"|"228693169"
3|"March"|"Rare"||"None"|||||||||||"21847388"|"228693172"
4|"April"|"Rare"||"None"|||||||||||"21847388"|"228693170"
12|"December"|"Rare"||"None"|||||||||||"21847388"|"228693168"
11|"November"|||"None"|||||||||||"21847388"|"228693179"
10|"October"|||"None"|||||||||||"21847388"|"228693178"
9|"September"|||"None"|||||||||||"21847388"|"228693177"
8|"August"|||"None"|||||||||||"21847388"|"228693176"
7|"July"|||"None"|||||||||||"21847388"|"228693175"
6|"June"|||"None"|||||||||||"21847388"|"228693174"
5|"May"|||"None"|||||||||||"21847388"|"228693173"
1|"January"||||||||||||||"21847364"|"228692896"
2|"February"||||||||||||||"21847364"|"228692895"
3|"March"||||||||||||||"21847364"|"228692899"
4|"April"||||||||||||||"21847364"|"228692892"
5|"May"||||||||||||||"21847364"|"228692900"
6|"June"||||||||||||||"21847364"|"228692898"
7|"July"||||||||||||||"21847364"|"228692897"
8|"August"||||||||||||||"21847364"|"228692893"
9|"September"||||||||||||||"21847364"|"228692903"
10|"October"||||||||||||||"21847364"|"228692902"
11|"November"||||||||||||||"21847364"|"228692901"
12|"December"||||||||||||||"21847364"|"228692894"
2|"February"|"None"||"None"|||||||||||"21847363"|"228692883"
3|"March"|"None"||"None"|||||||||||"21847363"|"228692887"
1|"January"|"None"||"None"|||||||||||"21847363"|"228692884"
4|"April"|"None"||"None"|||||||||||"21847363"|"228692880"
5|"May"|"None"||"None"|||||||||||"21847363"|"228692888"
6|"June"|"None"||"None"|||||||||||"21847363"|"228692886"
7|"July"|"None"||"None"|||||||||||"21847363"|"228692885"
8|"August"|"None"||"None"|||||||||||"21847363"|"228692881"
9|"September"|"None"||"None"|||||||||||"21847363"|"228692891"
11|"November"|"None"||"None"|||||||||||"21847363"|"228692889"
10|"October"|"None"||"None"|||||||||||"21847363"|"228692890"
12|"December"|"None"||"None"|||||||||||"21847363"|"228692882"
1|"January"||||||||||||||"21847397"|"228693286"
2|"February"||||||||||||||"21847397"|"228693285"
3|"March"||||||||||||||"21847397"|"228693277"
4|"April"||||||||||||||"21847397"|"228693282"
5|"May"||||||||||||||"21847397"|"228693278"
6|"June"||||||||||||||"21847397"|"228693276"
8|"August"||||||||||||||"21847397"|"228693283"
7|"July"||||||||||||||"21847397"|"228693287"
9|"September"||||||||||||||"21847397"|"228693281"
10|"October"||||||||||||||"21847397"|"228693280"
11|"November"||||||||||||||"21847397"|"228693279"
12|"December"||||||||||||||"21847397"|"228693284"
1|"January"||||||||||||||"21847396"|"228693268"
2|"February"||||||||||||||"21847396"|"228693267"
3|"March"||||||||||||||"21847396"|"228693271"
4|"April"||||||||||||||"21847396"|"228693264"
5|"May"||||||||||||||"21847396"|"228693272"
6|"June"||||||||||||||"21847396"|"228693270"
8|"August"||||||||||||||"21847396"|"228693265"
7|"July"||||||||||||||"21847396"|"228693269"
9|"September"||||||||||||||"21847396"|"228693275"
10|"October"||||||||||||||"21847396"|"228693274"
11|"November"||||||||||||||"21847396"|"228693273"
12|"December"||||||||||||||"21847396"|"228693266"
1|"January"||||||||||||||"21847395"|"228693262"
2|"February"||||||||||||||"21847395"|"228693261"
3|"March"||||||||||||||"21847395"|"228693253"
4|"April"||||||||||||||"21847395"|"228693258"
5|"May"||||||||||||||"21847395"|"228693254"
6|"June"||||||||||||||"21847395"|"228693252"
8|"August"||||||||||||||"21847395"|"228693259"
7|"July"||||||||||||||"21847395"|"228693263"
9|"September"||||||||||||||"21847395"|"228693257"
10|"October"||||||||||||||"21847395"|"228693256"
11|"November"||||||||||||||"21847395"|"228693255"
12|"December"||||||||||||||"21847395"|"228693260"
2|"February"|"None"||"None"|||||||||||"21847394"|"228693243"
1|"January"|"None"||"None"|||||||||||"21847394"|"228693244"
4|"April"|"None"||"None"|||||||||||"21847394"|"228693240"
3|"March"|"None"||"None"|||||||||||"21847394"|"228693247"
6|"June"|"None"||"None"|||||||||||"21847394"|"228693246"
5|"May"|"None"||"None"|||||||||||"21847394"|"228693248"
8|"August"|"None"||"None"|||||||||||"21847394"|"228693241"
7|"July"|"None"||"None"|||||||||||"21847394"|"228693245"
10|"October"|"None"||"None"|||||||||||"21847394"|"228693250"
9|"September"|"None"||"None"|||||||||||"21847394"|"228693251"
12|"December"|"None"||"None"|||||||||||"21847394"|"228693242"
11|"November"|"None"||"None"|||||||||||"21847394"|"228693249"
1|"January"||||||||||||||"21847355"|"228692794"
2|"February"||||||||||||||"21847355"|"228692793"
3|"March"||||||||||||||"21847355"|"228692785"
4|"April"||||||||||||||"21847355"|"228692790"
5|"May"||||||||||||||"21847355"|"228692786"
6|"June"||||||||||||||"21847355"|"228692784"
7|"July"||||||||||||||"21847355"|"228692795"
8|"August"||||||||||||||"21847355"|"228692791"
9|"September"||||||||||||||"21847355"|"228692789"
10|"October"||||||||||||||"21847355"|"228692788"
11|"November"||||||||||||||"21847355"|"228692787"
12|"December"||||||||||||||"21847355"|"228692792"
1|"January"|"None"||"None"|||||||||||"21847354"|"228692776"
3|"March"|"None"||"None"|||||||||||"21847354"|"228692779"
2|"February"|"None"||"None"|||||||||||"21847354"|"228692775"
4|"April"|"None"||"None"|||||||||||"21847354"|"228692772"
5|"May"|"None"||"None"|||||||||||"21847354"|"228692780"
6|"June"|"None"||"None"|||||||||||"21847354"|"228692778"
7|"July"|"None"||"None"|||||||||||"21847354"|"228692777"
9|"September"|"None"||"None"|||||||||||"21847354"|"228692783"
8|"August"|"None"||"None"|||||||||||"21847354"|"228692773"
10|"October"|"None"||"None"|||||||||||"21847354"|"228692782"
11|"November"|"None"||"None"|||||||||||"21847354"|"228692781"
12|"December"|"None"||"None"|||||||||||"21847354"|"228692774"
1|"January"||||||||||||||"21847353"|"228692770"
2|"February"||||||||||||||"21847353"|"228692769"
3|"March"||||||||||||||"21847353"|"228692761"
4|"April"||||||||||||||"21847353"|"228692766"
5|"May"||||||||||||||"21847353"|"228692762"
6|"June"||||||||||||||"21847353"|"228692760"
7|"July"||||||||||||||"21847353"|"228692771"
8|"August"||||||||||||||"21847353"|"228692767"
9|"September"||||||||||||||"21847353"|"228692765"
10|"October"||||||||||||||"21847353"|"228692764"
11|"November"||||||||||||||"21847353"|"228692763"
12|"December"||||||||||||||"21847353"|"228692768"
1|"January"||||||||||||||"21847352"|"228692752"
2|"February"||||||||||||||"21847352"|"228692751"
3|"March"||||||||||||||"21847352"|"228692755"
4|"April"||||||||||||||"21847352"|"228692748"
5|"May"||||||||||||||"21847352"|"228692756"
6|"June"||||||||||||||"21847352"|"228692754"
7|"July"||||||||||||||"21847352"|"228692753"
8|"August"||||||||||||||"21847352"|"228692749"
9|"September"||||||||||||||"21847352"|"228692759"
10|"October"||||||||||||||"21847352"|"228692758"
11|"November"||||||||||||||"21847352"|"228692757"
12|"December"||||||||||||||"21847352"|"228692750"
3|"March"|"None"||"None"|||||||||||"21847348"|"228692707"
2|"February"|"None"||"None"|||||||||||"21847348"|"228692703"
1|"January"|"None"||"None"|||||||||||"21847348"|"228692704"
5|"May"|"None"||"None"|||||||||||"21847348"|"228692708"
4|"April"|"None"||"None"|||||||||||"21847348"|"228692700"
7|"July"|"None"||"None"|||||||||||"21847348"|"228692705"
6|"June"|"None"||"None"|||||||||||"21847348"|"228692706"
9|"September"|"None"||"None"|||||||||||"21847348"|"228692711"
8|"August"|"None"||"None"|||||||||||"21847348"|"228692701"
11|"November"|"None"||"None"|||||||||||"21847348"|"228692709"
10|"October"|"None"||"None"|||||||||||"21847348"|"228692710"
12|"December"|"None"||"None"|||||||||||"21847348"|"228692702"
12|"December"|"None"|||||||||||||"21847347"|"228692699"
11|"November"|"None"|||||||||||||"21847347"|"228692698"
10|"October"|"None"|||||||||||||"21847347"|"228692697"
9|"September"|"None"|||||||||||||"21847347"|"228692696"
8|"August"|"None"|||||||||||||"21847347"|"228692695"
7|"July"|"None"|||||||||||||"21847347"|"228692694"
6|"June"|"None"|||||||||||||"21847347"|"228692693"
5|"May"|"None"|||||||||||||"21847347"|"228692692"
4|"April"|"None"|||||||||||||"21847347"|"228692691"
1|"January"|"None"|||||||||||||"21847347"|"228692688"
3|"March"|"None"|||||||||||||"21847347"|"228692690"
2|"February"|"None"|||||||||||||"21847347"|"228692689"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693137"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693136"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693139"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693138"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693141"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693140"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693143"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693142"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693134"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693135"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693132"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"||||||||||"21847385"|"228693133"
2|"February"|"None"||"None"|||||||||||"21847384"|"228693129"
1|"January"|"None"||"None"|||||||||||"21847384"|"228693121"
4|"April"|"None"||"None"|||||||||||"21847384"|"228693127"
3|"March"|"None"||"None"|||||||||||"21847384"|"228693120"
7|"July"|"None"||"None"|||||||||||"21847384"|"228693126"
6|"June"|"None"||"None"|||||||||||"21847384"|"228693128"
5|"May"|"None"||"None"|||||||||||"21847384"|"228693125"
8|"August"|"None"||"None"|||||||||||"21847384"|"228693131"
11|"November"|"None"||"None"|||||||||||"21847384"|"228693130"
10|"October"|"None"||"None"|||||||||||"21847384"|"228693122"
9|"September"|"None"||"None"|||||||||||"21847384"|"228693123"
12|"December"|"None"||"None"|||||||||||"21847384"|"228693124"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847362"|"228692875"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847362"|"228692877"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847362"|"228692876"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847362"|"228692878"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847362"|"228692879"
11|"November"|||"None"|||||||||||"21847362"|"228692873"
10|"October"|||"None"|||||||||||"21847362"|"228692869"
9|"September"|||"None"|||||||||||"21847362"|"228692872"
8|"August"|||"None"|||||||||||"21847362"|"228692868"
7|"July"|||"None"|||||||||||"21847362"|"228692871"
6|"June"|||"None"|||||||||||"21847362"|"228692874"
5|"May"|||"None"|||||||||||"21847362"|"228692870"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847361"|"228692867"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847361"|"228692864"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847361"|"228692866"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847361"|"228692863"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847361"|"228692865"
11|"November"|||"None"|||||||||||"21847361"|"228692861"
10|"October"|||"None"|||||||||||"21847361"|"228692857"
9|"September"|||"None"|||||||||||"21847361"|"228692860"
8|"August"|||"None"|||||||||||"21847361"|"228692856"
7|"July"|||"None"|||||||||||"21847361"|"228692859"
6|"June"|||"None"|||||||||||"21847361"|"228692862"
5|"May"|||"None"|||||||||||"21847361"|"228692858"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847360"|"228692853"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847360"|"228692855"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847360"|"228692854"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847360"|"228692852"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847360"|"228692851"
11|"November"|||"None"|||||||||||"21847360"|"228692849"
10|"October"|||"None"|||||||||||"21847360"|"228692845"
9|"September"|||"None"|||||||||||"21847360"|"228692848"
8|"August"|||"None"|||||||||||"21847360"|"228692844"
7|"July"|||"None"|||||||||||"21847360"|"228692847"
6|"June"|||"None"|||||||||||"21847360"|"228692850"
5|"May"|||"None"|||||||||||"21847360"|"228692846"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847359"|"228692833"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847359"|"228692834"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847359"|"228692839"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847359"|"228692841"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847359"|"228692835"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847359"|"228692838"
11|"November"|||"None"|||||||||||"21847359"|"228692843"
10|"October"|||"None"|||||||||||"21847359"|"228692832"
9|"September"|||"None"|||||||||||"21847359"|"228692837"
8|"August"|||"None"|||||||||||"21847359"|"228692842"
7|"July"|||"None"|||||||||||"21847359"|"228692836"
6|"June"|||"None"|||||||||||"21847359"|"228692840"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692742"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692741"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692739"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692740"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692737"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692738"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847351"|"228692736"
11|"November"|||"None"|||||||||||"21847351"|"228692747"
10|"October"|||"None"|||||||||||"21847351"|"228692746"
9|"September"|||"None"|||||||||||"21847351"|"228692745"
8|"August"|||"None"|||||||||||"21847351"|"228692744"
7|"July"|||"None"|||||||||||"21847351"|"228692743"
3|"March"|"None"||"None"|||||||||||"21847350"|"228692726"
2|"February"|"None"||"None"|||||||||||"21847350"|"228692725"
1|"January"|"None"||"None"|||||||||||"21847350"|"228692724"
5|"May"|"None"||"None"|||||||||||"21847350"|"228692728"
4|"April"|"None"||"None"|||||||||||"21847350"|"228692727"
7|"July"|"None"||"None"|||||||||||"21847350"|"228692730"
6|"June"|"None"||"None"|||||||||||"21847350"|"228692729"
9|"September"|"None"||"None"|||||||||||"21847350"|"228692732"
8|"August"|"None"||"None"|||||||||||"21847350"|"228692731"
11|"November"|"None"||"None"|||||||||||"21847350"|"228692734"
10|"October"|"None"||"None"|||||||||||"21847350"|"228692733"
12|"December"|"None"||"None"|||||||||||"21847350"|"228692735"
3|"March"|"None"||"None"|||||||||||"21847349"|"228692719"
2|"February"|"None"||"None"|||||||||||"21847349"|"228692715"
1|"January"|"None"||"None"|||||||||||"21847349"|"228692716"
4|"April"|"None"||"None"|||||||||||"21847349"|"228692712"
7|"July"|"None"||"None"|||||||||||"21847349"|"228692717"
6|"June"|"None"||"None"|||||||||||"21847349"|"228692718"
5|"May"|"None"||"None"|||||||||||"21847349"|"228692720"
9|"September"|"None"||"None"|||||||||||"21847349"|"228692723"
8|"August"|"None"||"None"|||||||||||"21847349"|"228692713"
11|"November"|"None"||"None"|||||||||||"21847349"|"228692721"
10|"October"|"None"||"None"|||||||||||"21847349"|"228692722"
12|"December"|"None"||"None"|||||||||||"21847349"|"228692714"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693311"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693306"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693307"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693308"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693310"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693309"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693305"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693304"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693303"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693302"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693301"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847399"|"228693300"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693290"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693293"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693289"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693299"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693297"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693298"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693294"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693296"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693288"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693295"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693291"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847398"|"228693292"
2|"February"||||||||||||||"21847339"|"228692595"
3|"March"||||||||||||||"21847339"|"228692599"
4|"April"||||||||||||||"21847339"|"228692592"
5|"May"||||||||||||||"21847339"|"228692600"
1|"January"||||||||||||||"21847339"|"228692596"
6|"June"||||||||||||||"21847339"|"228692598"
7|"July"||||||||||||||"21847339"|"228692597"
8|"August"||||||||||||||"21847339"|"228692593"
9|"September"||||||||||||||"21847339"|"228692603"
10|"October"||||||||||||||"21847339"|"228692602"
11|"November"||||||||||||||"21847339"|"228692601"
12|"December"||||||||||||||"21847339"|"228692594"
3|"March"|"None"||"None"|||||||||||"21847338"|"228692587"
2|"February"|"None"||"None"|||||||||||"21847338"|"228692583"
1|"January"|"None"||"None"|||||||||||"21847338"|"228692584"
5|"May"|"None"||"None"|||||||||||"21847338"|"228692588"
4|"April"|"None"||"None"|||||||||||"21847338"|"228692580"
7|"July"|"None"||"None"|||||||||||"21847338"|"228692585"
6|"June"|"None"||"None"|||||||||||"21847338"|"228692586"
9|"September"|"None"||"None"|||||||||||"21847338"|"228692591"
8|"August"|"None"||"None"|||||||||||"21847338"|"228692581"
11|"November"|"None"||"None"|||||||||||"21847338"|"228692589"
10|"October"|"None"||"None"|||||||||||"21847338"|"228692590"
12|"December"|"None"||"None"|||||||||||"21847338"|"228692582"
2|"February"||||||||||||||"21847337"|"228692571"
3|"March"||||||||||||||"21847337"|"228692575"
4|"April"||||||||||||||"21847337"|"228692568"
5|"May"||||||||||||||"21847337"|"228692576"
1|"January"||||||||||||||"21847337"|"228692572"
6|"June"||||||||||||||"21847337"|"228692574"
7|"July"||||||||||||||"21847337"|"228692573"
8|"August"||||||||||||||"21847337"|"228692569"
9|"September"||||||||||||||"21847337"|"228692579"
10|"October"||||||||||||||"21847337"|"228692578"
11|"November"||||||||||||||"21847337"|"228692577"
12|"December"||||||||||||||"21847337"|"228692570"
1|"January"||||||||||||||"21847344"|"228692656"
2|"February"||||||||||||||"21847344"|"228692655"
3|"March"||||||||||||||"21847344"|"228692659"
4|"April"||||||||||||||"21847344"|"228692652"
5|"May"||||||||||||||"21847344"|"228692660"
6|"June"||||||||||||||"21847344"|"228692658"
7|"July"||||||||||||||"21847344"|"228692657"
8|"August"||||||||||||||"21847344"|"228692653"
9|"September"||||||||||||||"21847344"|"228692663"
10|"October"||||||||||||||"21847344"|"228692662"
11|"November"||||||||||||||"21847344"|"228692661"
12|"December"||||||||||||||"21847344"|"228692654"
1|"January"||||||||||||||"21847343"|"228692644"
2|"February"||||||||||||||"21847343"|"228692643"
3|"March"||||||||||||||"21847343"|"228692647"
4|"April"||||||||||||||"21847343"|"228692640"
5|"May"||||||||||||||"21847343"|"228692648"
6|"June"||||||||||||||"21847343"|"228692646"
7|"July"||||||||||||||"21847343"|"228692645"
8|"August"||||||||||||||"21847343"|"228692641"
9|"September"||||||||||||||"21847343"|"228692651"
10|"October"||||||||||||||"21847343"|"228692650"
11|"November"||||||||||||||"21847343"|"228692649"
12|"December"||||||||||||||"21847343"|"228692642"
3|"March"|"None"||"None"|||||||||||"21847342"|"228692635"
2|"February"|"None"||"None"|||||||||||"21847342"|"228692631"
1|"January"|"None"||"None"|||||||||||"21847342"|"228692632"
5|"May"|"None"||"None"|||||||||||"21847342"|"228692636"
4|"April"|"None"||"None"|||||||||||"21847342"|"228692628"
7|"July"|"None"||"None"|||||||||||"21847342"|"228692633"
6|"June"|"None"||"None"|||||||||||"21847342"|"228692634"
9|"September"|"None"||"None"|||||||||||"21847342"|"228692639"
8|"August"|"None"||"None"|||||||||||"21847342"|"228692629"
11|"November"|"None"||"None"|||||||||||"21847342"|"228692637"
10|"October"|"None"||"None"|||||||||||"21847342"|"228692638"
12|"December"|"None"||"None"|||||||||||"21847342"|"228692630"
1|"January"||||||||||||||"21847382"|"228693116"
2|"February"||||||||||||||"21847382"|"228693115"
3|"March"||||||||||||||"21847382"|"228693119"
4|"April"||||||||||||||"21847382"|"228693112"
5|"May"||||||||||||||"21847382"|"228693108"
6|"June"||||||||||||||"21847382"|"228693118"
7|"July"||||||||||||||"21847382"|"228693117"
8|"August"||||||||||||||"21847382"|"228693113"
9|"September"||||||||||||||"21847382"|"228693111"
10|"October"||||||||||||||"21847382"|"228693110"
11|"November"||||||||||||||"21847382"|"228693109"
12|"December"||||||||||||||"21847382"|"228693114"
2|"February"|"None"||"None"|||||||||||"21847381"|"228693099"
3|"March"|"None"||"None"|||||||||||"21847381"|"228693103"
1|"January"|"None"||"None"|||||||||||"21847381"|"228693100"
4|"April"|"None"||"None"|||||||||||"21847381"|"228693096"
5|"May"|"None"||"None"|||||||||||"21847381"|"228693104"
6|"June"|"None"||"None"|||||||||||"21847381"|"228693102"
9|"September"|"None"||"None"|||||||||||"21847381"|"228693107"
8|"August"|"None"||"None"|||||||||||"21847381"|"228693097"
7|"July"|"None"||"None"|||||||||||"21847381"|"228693101"
10|"October"|"None"||"None"|||||||||||"21847381"|"228693106"
11|"November"|"None"||"None"|||||||||||"21847381"|"228693105"
12|"December"|"None"||"None"|||||||||||"21847381"|"228693098"
1|"January"||||||||||||||"21847380"|"228693088"
2|"February"||||||||||||||"21847380"|"228693087"
3|"March"||||||||||||||"21847380"|"228693091"
4|"April"||||||||||||||"21847380"|"228693084"
5|"May"||||||||||||||"21847380"|"228693092"
6|"June"||||||||||||||"21847380"|"228693090"
7|"July"||||||||||||||"21847380"|"228693089"
8|"August"||||||||||||||"21847380"|"228693085"
9|"September"||||||||||||||"21847380"|"228693095"
10|"October"||||||||||||||"21847380"|"228693094"
11|"November"||||||||||||||"21847380"|"228693093"
12|"December"||||||||||||||"21847380"|"228693086"
1|"January"||||||||||||||"21847379"|"228693076"
2|"February"||||||||||||||"21847379"|"228693075"
3|"March"||||||||||||||"21847379"|"228693079"
4|"April"||||||||||||||"21847379"|"228693072"
5|"May"||||||||||||||"21847379"|"228693080"
6|"June"||||||||||||||"21847379"|"228693078"
7|"July"||||||||||||||"21847379"|"228693077"
8|"August"||||||||||||||"21847379"|"228693073"
9|"September"||||||||||||||"21847379"|"228693083"
10|"October"||||||||||||||"21847379"|"228693082"
11|"November"||||||||||||||"21847379"|"228693081"
12|"December"||||||||||||||"21847379"|"228693074"
2|"February"|"None"||"None"|||||||||||"21847336"|"228692567"
3|"March"|"None"||"None"|||||||||||"21847336"|"228692560"
1|"January"|"None"||"None"|||||||||||"21847336"|"228692558"
4|"April"|"None"||"None"|||||||||||"21847336"|"228692565"
5|"May"|"None"||"None"|||||||||||"21847336"|"228692562"
6|"June"|"None"||"None"|||||||||||"21847336"|"228692556"
7|"July"|"None"||"None"|||||||||||"21847336"|"228692564"
8|"August"|"None"||"None"|||||||||||"21847336"|"228692561"
9|"September"|"None"||"None"|||||||||||"21847336"|"228692566"
10|"October"|"None"||"None"|||||||||||"21847336"|"228692559"
11|"November"|"None"||"None"|||||||||||"21847336"|"228692557"
12|"December"|"None"||"None"|||||||||||"21847336"|"228692563"
2|"February"|"None"||"None"|||||||||||"21847335"|"228692548"
3|"March"|"None"||"None"|||||||||||"21847335"|"228692553"
1|"January"|"None"||"None"|||||||||||"21847335"|"228692555"
4|"April"|"None"||"None"|||||||||||"21847335"|"228692549"
5|"May"|"None"||"None"|||||||||||"21847335"|"228692545"
6|"June"|"None"||"None"|||||||||||"21847335"|"228692551"
7|"July"|"None"||"None"|||||||||||"21847335"|"228692544"
8|"August"|"None"||"None"|||||||||||"21847335"|"228692552"
9|"September"|"None"||"None"|||||||||||"21847335"|"228692547"
10|"October"|"None"||"None"|||||||||||"21847335"|"228692554"
11|"November"|"None"||"None"|||||||||||"21847335"|"228692550"
12|"December"|"None"||"None"|||||||||||"21847335"|"228692546"
2|"February"|"None"||"None"|||||||||||"21847334"|"228692541"
3|"March"|"None"||"None"|||||||||||"21847334"|"228692532"
1|"January"|"None"||"None"|||||||||||"21847334"|"228692533"
4|"April"|"None"||"None"|||||||||||"21847334"|"228692539"
5|"May"|"None"||"None"|||||||||||"21847334"|"228692537"
6|"June"|"None"||"None"|||||||||||"21847334"|"228692540"
7|"July"|"None"||"None"|||||||||||"21847334"|"228692538"
8|"August"|"None"||"None"|||||||||||"21847334"|"228692543"
9|"September"|"None"||"None"|||||||||||"21847334"|"228692535"
10|"October"|"None"||"None"|||||||||||"21847334"|"228692534"
11|"November"|"None"||"None"|||||||||||"21847334"|"228692542"
12|"December"|"None"||"None"|||||||||||"21847334"|"228692536"
7|"July"||||||||||||||"21847430"|"228693679"
8|"August"||||||||||||||"21847430"|"228693680"
9|"September"||||||||||||||"21847430"|"228693681"
10|"October"||||||||||||||"21847430"|"228693682"
11|"November"||||||||||||||"21847430"|"228693683"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693674"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693672"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693677"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693676"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693673"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693675"
6|"June"|||"Frequent"|"Very long (more than 30 days)"|0|76|152|||||||"21847430"|"228693678"
1|"January"||||||||||||||"21847429"|"228693664"
2|"February"||||||||||||||"21847429"|"228693663"
3|"March"||||||||||||||"21847429"|"228693667"
4|"April"||||||||||||||"21847429"|"228693660"
5|"May"||||||||||||||"21847429"|"228693668"
6|"June"||||||||||||||"21847429"|"228693666"
7|"July"||||||||||||||"21847429"|"228693665"
8|"August"||||||||||||||"21847429"|"228693661"
9|"September"||||||||||||||"21847429"|"228693671"
10|"October"||||||||||||||"21847429"|"228693670"
12|"December"||||||||||||||"21847429"|"228693662"
11|"November"||||||||||||||"21847429"|"228693669"
6|"June"|||"None"|||||||||||"21847428"|"228693654"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21847428"|"228693649"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21847428"|"228693652"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21847428"|"228693648"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21847428"|"228693650"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"21847428"|"228693651"
11|"November"|||"None"|||||||||||"21847428"|"228693659"
9|"September"|||"None"|||||||||||"21847428"|"228693657"
10|"October"|||"None"|||||||||||"21847428"|"228693658"
7|"July"|||"None"|||||||||||"21847428"|"228693655"
8|"August"|||"None"|||||||||||"21847428"|"228693656"
5|"May"|||"None"|||||||||||"21847428"|"228693653"
1|"January"||||||||||||||"21847427"|"228693640"
2|"February"||||||||||||||"21847427"|"228693639"
3|"March"||||||||||||||"21847427"|"228693643"
4|"April"||||||||||||||"21847427"|"228693636"
5|"May"||||||||||||||"21847427"|"228693644"
6|"June"||||||||||||||"21847427"|"228693642"
8|"August"||||||||||||||"21847427"|"228693637"
7|"July"||||||||||||||"21847427"|"228693641"
9|"September"||||||||||||||"21847427"|"228693647"
11|"November"||||||||||||||"21847427"|"228693645"
12|"December"||||||||||||||"21847427"|"228693638"
10|"October"||||||||||||||"21847427"|"228693646"
2|"February"|"None"||"None"|||||||||||"21847407"|"228693398"
1|"January"|"None"||"None"|||||||||||"21847407"|"228693400"
4|"April"|"None"||"None"|||||||||||"21847407"|"228693396"
3|"March"|"None"||"None"|||||||||||"21847407"|"228693403"
6|"June"|"None"||"None"|||||||||||"21847407"|"228693397"
5|"May"|"None"||"None"|||||||||||"21847407"|"228693405"
8|"August"|"None"||"None"|||||||||||"21847407"|"228693401"
7|"July"|"None"||"None"|||||||||||"21847407"|"228693406"
10|"October"|"None"||"None"|||||||||||"21847407"|"228693402"
9|"September"|"None"||"None"|||||||||||"21847407"|"228693407"
12|"December"|"None"||"None"|||||||||||"21847407"|"228693404"
11|"November"|"None"||"None"|||||||||||"21847407"|"228693399"
2|"February"|"None"||"None"|||||||||||"21847406"|"228693395"
1|"January"|"None"||"None"|||||||||||"21847406"|"228693384"
4|"April"|"None"||"None"|||||||||||"21847406"|"228693393"
3|"March"|"None"||"None"|||||||||||"21847406"|"228693387"
6|"June"|"None"||"None"|||||||||||"21847406"|"228693392"
5|"May"|"None"||"None"|||||||||||"21847406"|"228693388"
8|"August"|"None"||"None"|||||||||||"21847406"|"228693385"
7|"July"|"None"||"None"|||||||||||"21847406"|"228693391"
10|"October"|"None"||"None"|||||||||||"21847406"|"228693386"
9|"September"|"None"||"None"|||||||||||"21847406"|"228693390"
12|"December"|"None"||"None"|||||||||||"21847406"|"228693389"
11|"November"|"None"||"None"|||||||||||"21847406"|"228693394"
2|"February"|"None"||"None"|||||||||||"21847405"|"228693380"
1|"January"|"None"||"None"|||||||||||"21847405"|"228693382"
4|"April"|"None"||"None"|||||||||||"21847405"|"228693378"
3|"March"|"None"||"None"|||||||||||"21847405"|"228693373"
6|"June"|"None"||"None"|||||||||||"21847405"|"228693379"
5|"May"|"None"||"None"|||||||||||"21847405"|"228693375"
8|"August"|"None"||"None"|||||||||||"21847405"|"228693383"
7|"July"|"None"||"None"|||||||||||"21847405"|"228693376"
10|"October"|"None"||"None"|||||||||||"21847405"|"228693372"
9|"September"|"None"||"None"|||||||||||"21847405"|"228693377"
12|"December"|"None"||"None"|||||||||||"21847405"|"228693374"
11|"November"|"None"||"None"|||||||||||"21847405"|"228693381"
1|"January"||||||||||||||"21847402"|"228693340"
2|"February"||||||||||||||"21847402"|"228693339"
3|"March"||||||||||||||"21847402"|"228693343"
4|"April"||||||||||||||"21847402"|"228693336"
5|"May"||||||||||||||"21847402"|"228693344"
6|"June"||||||||||||||"21847402"|"228693342"
8|"August"||||||||||||||"21847402"|"228693337"
7|"July"||||||||||||||"21847402"|"228693341"
9|"September"||||||||||||||"21847402"|"228693347"
10|"October"||||||||||||||"21847402"|"228693346"
11|"November"||||||||||||||"21847402"|"228693345"
12|"December"||||||||||||||"21847402"|"228693338"
1|"January"|"None"||"None"|||||||||||"21847401"|"228693328"
2|"February"|"None"||"None"|||||||||||"21847401"|"228693327"
3|"March"|"None"||"None"|||||||||||"21847401"|"228693331"
4|"April"|"None"||"None"|||||||||||"21847401"|"228693324"
6|"June"|"None"||"None"|||||||||||"21847401"|"228693330"
5|"May"|"None"||"None"|||||||||||"21847401"|"228693332"
8|"August"|"None"||"None"|||||||||||"21847401"|"228693325"
7|"July"|"None"||"None"|||||||||||"21847401"|"228693329"
10|"October"|"None"||"None"|||||||||||"21847401"|"228693334"
9|"September"|"None"||"None"|||||||||||"21847401"|"228693335"
12|"December"|"None"||"None"|||||||||||"21847401"|"228693326"
11|"November"|"None"||"None"|||||||||||"21847401"|"228693333"
2|"February"|"None"||"None"|||||||||||"21847416"|"228693507"
1|"January"|"None"||"None"|||||||||||"21847416"|"228693508"
4|"April"|"None"||"None"|||||||||||"21847416"|"228693504"
3|"March"|"None"||"None"|||||||||||"21847416"|"228693511"
6|"June"|"None"||"None"|||||||||||"21847416"|"228693510"
5|"May"|"None"||"None"|||||||||||"21847416"|"228693512"
8|"August"|"None"||"None"|||||||||||"21847416"|"228693505"
7|"July"|"None"||"None"|||||||||||"21847416"|"228693509"
10|"October"|"None"||"None"|||||||||||"21847416"|"228693514"
9|"September"|"None"||"None"|||||||||||"21847416"|"228693515"
12|"December"|"None"||"None"|||||||||||"21847416"|"228693506"
11|"November"|"None"||"None"|||||||||||"21847416"|"228693513"
2|"February"|"None"||"None"|||||||||||"21847415"|"228693495"
1|"January"|"None"||"None"|||||||||||"21847415"|"228693494"
4|"April"|"None"||"None"|||||||||||"21847415"|"228693497"
3|"March"|"None"||"None"|||||||||||"21847415"|"228693496"
6|"June"|"None"||"None"|||||||||||"21847415"|"228693492"
5|"May"|"None"||"None"|||||||||||"21847415"|"228693498"
8|"August"|"None"||"None"|||||||||||"21847415"|"228693500"
7|"July"|"None"||"None"|||||||||||"21847415"|"228693499"
10|"October"|"None"||"None"|||||||||||"21847415"|"228693502"
9|"September"|"None"||"None"|||||||||||"21847415"|"228693501"
12|"December"|"None"||"None"|||||||||||"21847415"|"228693493"
11|"November"|"None"||"None"|||||||||||"21847415"|"228693503"
2|"February"|"None"||"None"|||||||||||"21847414"|"228693481"
1|"January"|"None"||"None"|||||||||||"21847414"|"228693480"
4|"April"|"None"||"None"|||||||||||"21847414"|"228693490"
3|"March"|"None"||"None"|||||||||||"21847414"|"228693482"
6|"June"|"None"||"None"|||||||||||"21847414"|"228693484"
5|"May"|"None"||"None"|||||||||||"21847414"|"228693483"
8|"August"|"None"||"None"|||||||||||"21847414"|"228693485"
7|"July"|"None"||"None"|||||||||||"21847414"|"228693491"
10|"October"|"None"||"None"|||||||||||"21847414"|"228693486"
9|"September"|"None"||"None"|||||||||||"21847414"|"228693487"
12|"December"|"None"||"None"|||||||||||"21847414"|"228693489"
11|"November"|"None"||"None"|||||||||||"21847414"|"228693488"
2|"February"|"None"||"None"|||||||||||"21847413"|"228693471"
1|"January"|"None"||"None"|||||||||||"21847413"|"228693470"
4|"April"|"None"||"None"|||||||||||"21847413"|"228693472"
3|"March"|"None"||"None"|||||||||||"21847413"|"228693476"
6|"June"|"None"||"None"|||||||||||"21847413"|"228693477"
5|"May"|"None"||"None"|||||||||||"21847413"|"228693473"
8|"August"|"None"||"None"|||||||||||"21847413"|"228693468"
7|"July"|"None"||"None"|||||||||||"21847413"|"228693474"
10|"October"|"None"||"None"|||||||||||"21847413"|"228693479"
9|"September"|"None"||"None"|||||||||||"21847413"|"228693478"
12|"December"|"None"||"None"|||||||||||"21847413"|"228693475"
11|"November"|"None"||"None"|||||||||||"21847413"|"228693469"
1|"January"||||||||||||||"21847426"|"228693628"
2|"February"||||||||||||||"21847426"|"228693627"
3|"March"||||||||||||||"21847426"|"228693631"
4|"April"||||||||||||||"21847426"|"228693624"
5|"May"||||||||||||||"21847426"|"228693632"
6|"June"||||||||||||||"21847426"|"228693630"
8|"August"||||||||||||||"21847426"|"228693625"
7|"July"||||||||||||||"21847426"|"228693629"
9|"September"||||||||||||||"21847426"|"228693635"
10|"October"||||||||||||||"21847426"|"228693634"
11|"November"||||||||||||||"21847426"|"228693633"
12|"December"||||||||||||||"21847426"|"228693626"
10|"October"|||"None"|||||||||||"21847425"|"228693622"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847425"|"228693615"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847425"|"228693614"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847425"|"228693612"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847425"|"228693617"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847425"|"228693616"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"21847425"|"228693613"
11|"November"|||"None"|||||||||||"21847425"|"228693623"
9|"September"|||"None"|||||||||||"21847425"|"228693621"
8|"August"|||"None"|||||||||||"21847425"|"228693620"
7|"July"|||"None"|||||||||||"21847425"|"228693619"
6|"June"|||"None"|||||||||||"21847425"|"228693618"
1|"January"||||||||||||||"21847424"|"228693604"
2|"February"||||||||||||||"21847424"|"228693603"
3|"March"||||||||||||||"21847424"|"228693607"
4|"April"||||||||||||||"21847424"|"228693600"
5|"May"||||||||||||||"21847424"|"228693608"
6|"June"||||||||||||||"21847424"|"228693606"
8|"August"||||||||||||||"21847424"|"228693601"
7|"July"||||||||||||||"21847424"|"228693605"
9|"September"||||||||||||||"21847424"|"228693611"
10|"October"||||||||||||||"21847424"|"228693610"
11|"November"||||||||||||||"21847424"|"228693609"
12|"December"||||||||||||||"21847424"|"228693602"
1|"January"||||||||||||||"21847423"|"228693592"
2|"February"||||||||||||||"21847423"|"228693591"
3|"March"||||||||||||||"21847423"|"228693595"
4|"April"||||||||||||||"21847423"|"228693588"
5|"May"||||||||||||||"21847423"|"228693596"
6|"June"||||||||||||||"21847423"|"228693594"
8|"August"||||||||||||||"21847423"|"228693589"
7|"July"||||||||||||||"21847423"|"228693593"
9|"September"||||||||||||||"21847423"|"228693599"
10|"October"||||||||||||||"21847423"|"228693598"
11|"November"||||||||||||||"21847423"|"228693597"
12|"December"||||||||||||||"21847423"|"228693590"
1|"January"||||||||||||||"21847422"|"228693580"
2|"February"||||||||||||||"21847422"|"228693579"
3|"March"||||||||||||||"21847422"|"228693583"
4|"April"||||||||||||||"21847422"|"228693576"
5|"May"||||||||||||||"21847422"|"228693584"
6|"June"||||||||||||||"21847422"|"228693582"
8|"August"||||||||||||||"21847422"|"228693577"
7|"July"||||||||||||||"21847422"|"228693581"
9|"September"||||||||||||||"21847422"|"228693587"
10|"October"||||||||||||||"21847422"|"228693586"
11|"November"||||||||||||||"21847422"|"228693585"
12|"December"||||||||||||||"21847422"|"228693578"
1|"January"||||||||||||||"21847421"|"228693568"
2|"February"||||||||||||||"21847421"|"228693567"
3|"March"||||||||||||||"21847421"|"228693571"
4|"April"||||||||||||||"21847421"|"228693564"
5|"May"||||||||||||||"21847421"|"228693572"
6|"June"||||||||||||||"21847421"|"228693570"
8|"August"||||||||||||||"21847421"|"228693565"
7|"July"||||||||||||||"21847421"|"228693569"
9|"September"||||||||||||||"21847421"|"228693575"
10|"October"||||||||||||||"21847421"|"228693574"
11|"November"||||||||||||||"21847421"|"228693573"
12|"December"||||||||||||||"21847421"|"228693566"
2|"February"|"None"||"None"|||||||||||"21847420"|"228693555"
1|"January"|"None"||"None"|||||||||||"21847420"|"228693556"
4|"April"|"None"||"None"|||||||||||"21847420"|"228693552"
3|"March"|"None"||"None"|||||||||||"21847420"|"228693559"
6|"June"|"None"||"None"|||||||||||"21847420"|"228693558"
5|"May"|"None"||"None"|||||||||||"21847420"|"228693560"
7|"July"|"None"||"None"|||||||||||"21847420"|"228693557"
8|"August"|"None"||"None"|||||||||||"21847420"|"228693553"
10|"October"|"None"||"None"|||||||||||"21847420"|"228693562"
9|"September"|"None"||"None"|||||||||||"21847420"|"228693563"
12|"December"|"None"||"None"|||||||||||"21847420"|"228693554"
11|"November"|"None"||"None"|||||||||||"21847420"|"228693561"
1|"January"||||||||||||||"21847419"|"228693544"
2|"February"||||||||||||||"21847419"|"228693543"
3|"March"||||||||||||||"21847419"|"228693547"
4|"April"||||||||||||||"21847419"|"228693540"
5|"May"||||||||||||||"21847419"|"228693548"
6|"June"||||||||||||||"21847419"|"228693546"
7|"July"||||||||||||||"21847419"|"228693545"
8|"August"||||||||||||||"21847419"|"228693541"
9|"September"||||||||||||||"21847419"|"228693551"
10|"October"||||||||||||||"21847419"|"228693550"
11|"November"||||||||||||||"21847419"|"228693549"
12|"December"||||||||||||||"21847419"|"228693542"
1|"January"||||||||||||||"21847418"|"228693532"
2|"February"||||||||||||||"21847418"|"228693531"
3|"March"||||||||||||||"21847418"|"228693535"
4|"April"||||||||||||||"21847418"|"228693528"
5|"May"||||||||||||||"21847418"|"228693536"
6|"June"||||||||||||||"21847418"|"228693534"
8|"August"||||||||||||||"21847418"|"228693529"
7|"July"||||||||||||||"21847418"|"228693533"
9|"September"||||||||||||||"21847418"|"228693539"
10|"October"||||||||||||||"21847418"|"228693538"
11|"November"||||||||||||||"21847418"|"228693537"
12|"December"||||||||||||||"21847418"|"228693530"
2|"February"|"None"||"None"|||||||||||"21847417"|"228693519"
1|"January"|"None"||"None"|||||||||||"21847417"|"228693520"
4|"April"|"None"||"None"|||||||||||"21847417"|"228693516"
3|"March"|"None"||"None"|||||||||||"21847417"|"228693523"
6|"June"|"None"||"None"|||||||||||"21847417"|"228693522"
5|"May"|"None"||"None"|||||||||||"21847417"|"228693524"
8|"August"|"None"||"None"|||||||||||"21847417"|"228693517"
7|"July"|"None"||"None"|||||||||||"21847417"|"228693521"
10|"October"|"None"||"None"|||||||||||"21847417"|"228693526"
9|"September"|"None"||"None"|||||||||||"21847417"|"228693527"
12|"December"|"None"||"None"|||||||||||"21847417"|"228693518"
11|"November"|"None"||"None"|||||||||||"21847417"|"228693525"
2|"February"|"None"||"None"|||||||||||"21847412"|"228693464"
1|"January"|"None"||"None"|||||||||||"21847412"|"228693463"
4|"April"|"None"||"None"|||||||||||"21847412"|"228693466"
3|"March"|"None"||"None"|||||||||||"21847412"|"228693465"
6|"June"|"None"||"None"|||||||||||"21847412"|"228693459"
5|"May"|"None"||"None"|||||||||||"21847412"|"228693456"
8|"August"|"None"||"None"|||||||||||"21847412"|"228693461"
7|"July"|"None"||"None"|||||||||||"21847412"|"228693458"
10|"October"|"None"||"None"|||||||||||"21847412"|"228693462"
9|"September"|"None"||"None"|||||||||||"21847412"|"228693457"
12|"December"|"None"||"None"|||||||||||"21847412"|"228693467"
11|"November"|"None"||"None"|||||||||||"21847412"|"228693460"
2|"February"|"None"||"None"|||||||||||"21847411"|"228693447"
1|"January"|"None"||"None"|||||||||||"21847411"|"228693448"
4|"April"|"None"||"None"|||||||||||"21847411"|"228693444"
3|"March"|"None"||"None"|||||||||||"21847411"|"228693451"
6|"June"|"None"||"None"|||||||||||"21847411"|"228693450"
5|"May"|"None"||"None"|||||||||||"21847411"|"228693452"
8|"August"|"None"||"None"|||||||||||"21847411"|"228693445"
7|"July"|"None"||"None"|||||||||||"21847411"|"228693449"
10|"October"|"None"||"None"|||||||||||"21847411"|"228693454"
9|"September"|"None"||"None"|||||||||||"21847411"|"228693455"
12|"December"|"None"||"None"|||||||||||"21847411"|"228693446"
11|"November"|"None"||"None"|||||||||||"21847411"|"228693453"
2|"February"|"None"||"None"|||||||||||"21847410"|"228693433"
1|"January"|"None"||"None"|||||||||||"21847410"|"228693432"
4|"April"|"None"||"None"|||||||||||"21847410"|"228693435"
3|"March"|"None"||"None"|||||||||||"21847410"|"228693434"
6|"June"|"None"||"None"|||||||||||"21847410"|"228693437"
5|"May"|"None"||"None"|||||||||||"21847410"|"228693436"
8|"August"|"None"||"None"|||||||||||"21847410"|"228693439"
7|"July"|"None"||"None"|||||||||||"21847410"|"228693438"
10|"October"|"None"||"None"|||||||||||"21847410"|"228693441"
9|"September"|"None"||"None"|||||||||||"21847410"|"228693440"
12|"December"|"None"||"None"|||||||||||"21847410"|"228693443"
11|"November"|"None"||"None"|||||||||||"21847410"|"228693442"
2|"February"|"None"||"None"|||||||||||"21847409"|"228693423"
1|"January"|"None"||"None"|||||||||||"21847409"|"228693424"
4|"April"|"None"||"None"|||||||||||"21847409"|"228693420"
3|"March"|"None"||"None"|||||||||||"21847409"|"228693427"
6|"June"|"None"||"None"|||||||||||"21847409"|"228693426"
5|"May"|"None"||"None"|||||||||||"21847409"|"228693428"
8|"August"|"None"||"None"|||||||||||"21847409"|"228693421"
7|"July"|"None"||"None"|||||||||||"21847409"|"228693425"
10|"October"|"None"||"None"|||||||||||"21847409"|"228693430"
9|"September"|"None"||"None"|||||||||||"21847409"|"228693431"
12|"December"|"None"||"None"|||||||||||"21847409"|"228693422"
11|"November"|"None"||"None"|||||||||||"21847409"|"228693429"
2|"February"|"None"||"None"|||||||||||"21847408"|"228693415"
1|"January"|"None"||"None"|||||||||||"21847408"|"228693416"
4|"April"|"None"||"None"|||||||||||"21847408"|"228693419"
3|"March"|"None"||"None"|||||||||||"21847408"|"228693411"
6|"June"|"None"||"None"|||||||||||"21847408"|"228693414"
5|"May"|"None"||"None"|||||||||||"21847408"|"228693417"
8|"August"|"None"||"None"|||||||||||"21847408"|"228693408"
7|"July"|"None"||"None"|||||||||||"21847408"|"228693418"
10|"October"|"None"||"None"|||||||||||"21847408"|"228693410"
9|"September"|"None"||"None"|||||||||||"21847408"|"228693413"
12|"December"|"None"||"None"|||||||||||"21847408"|"228693412"
11|"November"|"None"||"None"|||||||||||"21847408"|"228693409"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693323"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693318"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693319"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693320"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693322"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693321"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693317"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693316"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693315"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693314"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693313"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"21847400"|"228693312"
2|"February"|"None"||"None"|||||||||||"21847404"|"228693363"
1|"January"|"None"||"None"|||||||||||"21847404"|"228693364"
4|"April"|"None"||"None"|||||||||||"21847404"|"228693360"
3|"March"|"None"||"None"|||||||||||"21847404"|"228693367"
6|"June"|"None"||"None"|||||||||||"21847404"|"228693366"
5|"May"|"None"||"None"|||||||||||"21847404"|"228693368"
8|"August"|"None"||"None"|||||||||||"21847404"|"228693361"
7|"July"|"None"||"None"|||||||||||"21847404"|"228693365"
10|"October"|"None"||"None"|||||||||||"21847404"|"228693370"
9|"September"|"None"||"None"|||||||||||"21847404"|"228693371"
12|"December"|"None"||"None"|||||||||||"21847404"|"228693362"
11|"November"|"None"||"None"|||||||||||"21847404"|"228693369"
1|"January"||||||||||||||"21847403"|"228693352"
2|"February"||||||||||||||"21847403"|"228693351"
3|"March"||||||||||||||"21847403"|"228693355"
4|"April"||||||||||||||"21847403"|"228693348"
5|"May"||||||||||||||"21847403"|"228693356"
6|"June"||||||||||||||"21847403"|"228693354"
8|"August"||||||||||||||"21847403"|"228693349"
7|"July"||||||||||||||"21847403"|"228693353"
9|"September"||||||||||||||"21847403"|"228693359"
10|"October"||||||||||||||"21847403"|"228693358"
11|"November"||||||||||||||"21847403"|"228693357"
12|"December"||||||||||||||"21847403"|"228693350"
