|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21847420"|"114273851"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21847420"|"114273857"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"21847420"|"114273864"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21847420"|"114273873"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"21847439"|"114273845"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"21847439"|"114273846"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21847439"|"114273852"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21847439"|"114273858"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21847439"|"114273860"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21847439"|"114273863"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"21847439"|"114273869"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"21847439"|"114273872"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21847439"|"114273874"
|10||"QUNI"|"Quercus nigra"|"water oak"|"21847439"|"114273875"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"21847439"|"114273876"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"21847439"|"114273880"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21847369"|"114273841"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"21847369"|"114273843"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21847369"|"114273847"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21847369"|"114273849"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"21847369"|"114273853"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21847369"|"114273855"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21847369"|"114273859"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21847369"|"114273861"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"21847369"|"114273868"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21847369"|"114273870"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21847369"|"114273877"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"21847369"|"114273879"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"21847374"|"114273842"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"21847374"|"114273844"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"21847374"|"114273848"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21847374"|"114273850"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"21847374"|"114273854"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"21847374"|"114273856"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"21847374"|"114273862"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"21847374"|"114273865"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"21847374"|"114273866"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"21847374"|"114273867"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"21847374"|"114273871"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"21847374"|"114273878"
