"Fragipan"|"Noncemented"|56|66|76|173|183|193|97|117|137|"21847342"|"6117006"
"Fragipan"|"Noncemented"|41|61|81|140|150|160|69|89|109|"21847346"|"6117007"
"Fragipan"|"Noncemented"|66|76|86|173|183|193|87|107|127|"21847363"|"6117008"
"Fragipan"|"Noncemented"|54|64|74|173|183|193|99|119|139|"21847368"|"6117009"
"Fragipan"|"Noncemented"|56|66|76|173|183|193|97|117|137|"21847381"|"6117010"
"Fragipan"|"Noncemented"|65|73|90|150|203|230|85|130|140|"21847384"|"6117011"
"Fragipan"|"Noncemented"|71|94|100|173|183|193|82|89|102|"21847401"|"6117012"
"Fragipan"|"Noncemented"|56|66|76|173|183|193|97|117|137|"21847404"|"6117013"
"Fragipan"|"Noncemented"|41|61|81|140|150|160|69|89|109|"21847405"|"6117014"
"Fragipan"|"Moderately cemented"|50|69|75|140|180|203||111||"21847414"|"6117015"
"Fragipan"|"Noncemented"|51|61|71|109|119|129|38|58|78|"21847417"|"6117016"
"Fragipan"|"Noncemented"|54|64|74|173|203|203|120|139|139|"21847435"|"6117017"
