"weak fine subangular blocky structure"|Yes|"63867031"|"36112202"
"moderate coarse prismatic structure"|Yes|"63866423"|"36112397"
"moderate coarse angular blocky structure"|Yes|"63867068"|"36112192"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63867279"|"36111864"
"weak fine subangular blocky structure"|Yes|"63866081"|"36112173"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63866361"|"36111584"
"moderate coarse subangular blocky structure"|Yes|"63866799"|"36112891"
"structureless massive structure"|Yes|"63867300"|"36112711"
"moderate medium angular blocky structure"|Yes|"63867278"|"36111863"
"weak medium subangular blocky structure"|Yes|"63866715"|"36112842"
"weak fine subangular blocky structure"|Yes|"63866435"|"36112328"
"weak medium subangular blocky structure"|Yes|"63867164"|"36112893"
"weak fine subangular blocky structure"|Yes|"63866155"|"36111860"
"weak fine subangular blocky structure"|Yes|"63866909"|"36112535"
"moderate coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"63866403"|"36111709"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63866946"|"36111801"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866667"|"36112177"
"moderate coarse prismatic structure"|Yes|"63866424"|"36112398"
"weak medium and coarse subangular blocky structure"|Yes|"63866569"|"36111635"
"weak fine granular structure"|Yes|"63867153"|"36112691"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63866846"|"36112439"
"weak medium and coarse subangular blocky structure"|Yes|"63867299"|"36112774"
"moderate medium granular structure"|Yes|"63866308"|"36111769"
"moderate medium prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"63867268"|"36111717"
"moderate very coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63866288"|"36112446"
"weak fine subangular blocky structure"|Yes|"63865986"|"36112384"
"moderate fine and medium granular structure"|Yes|"63866920"|"36112532"
"weak fine subangular blocky structure"|Yes|"63866011"|"36111770"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63867288"|"36112435"
"weak medium subangular blocky structure"|Yes|"63866850"|"36111869"
"weak fine granular structure"|Yes|"63866698"|"36112778"
"weak medium and coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"63866487"|"36112591"
"moderate coarse subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"63867373"|"36111651"
"moderate medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"63866851"|"36111866"
"weak fine subangular blocky structure"|Yes|"63866255"|"36112119"
"structureless massive structure"|Yes|"63866571"|"36111705"
"weak medium and coarse prismatic structure parting to weak fine and medium subangular blocky structu"|Yes|"63866486"|"36112444"
"massive"|Yes|"63866803"|"36111990"
"moderate coarse angular blocky structure"|Yes|"63867216"|"36112386"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"63867149"|"36112768"
"weak medium and coarse subangular blocky structure"|Yes|"63866218"|"36111703"
"weak medium subangular blocky structure"|Yes|"63867046"|"36112974"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866434"|"36112587"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"63867289"|"36112581"
"weak fine and medium granular structure"|Yes|"63866695"|"36112562"
"moderate medium subangular blocky structure"|Yes|"63866402"|"36111708"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866281"|"36112027"
"strong fine angular blocky structure"|Yes|"63866299"|"36112195"
"moderate coarse prismatic structure"|Yes|"63866840"|"36112662"
"moderate medium prismatic structure parts to weak medium angular blocky structure"|Yes|"63866445"|"36112402"
"moderate medium subangular blocky structure"|Yes|"63867035"|"36111714"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63866877"|"36112341"
"single grain"|Yes|"63867138"|"36112566"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure, and moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63866847"|"36112466"
"weak medium subangular blocky structure"|Yes|"63866696"|"36112846"
"massive"|Yes|"63866148"|"36112465"
"weak fine subangular blocky structure"|Yes|"63866074"|"36111706"
"moderate medium prismatic structure parts to weak medium angular blocky structure"|Yes|"63866444"|"36112259"
"weak medium subangular blocky structure"|Yes|"63866708"|"36112583"
"massive"|Yes|"63866961"|"36111874"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"63867134"|"36112330"
"weak fine granular structure"|Yes|"63867353"|"36111710"
"single grain"|Yes|"63867145"|"36112567"
"weak medium subangular blocky structure"|Yes|"63866891"|"36112281"
"moderate medium and coarse prismatic structure parting to moderate fine and medium granular structur"|Yes|"63866221"|"36112571"
"weak fine subangular blocky structure"|Yes|"63867024"|"36112181"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"63867375"|"36111652"
"weak fine subangular blocky structure"|Yes|"63866211"|"36112411"
"moderate medium subangular blocky structure"|Yes|"63866880"|"36112340"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"63867156"|"36112771"
"weak medium subangular blocky structure"|Yes|"63866453"|"36111877"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63866697"|"36112847"
"moderate medium angular blocky structure"|Yes|"63867277"|"36111862"
"moderate coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63866296"|"36112637"
"weak medium subangular blocky structure"|Yes|"63866602"|"36112496"
"weak fine subangular blocky structure"|Yes|"63866284"|"36112025"
"weak coarse prismatic structure parts to weak medium and coarse subangular blocky structure"|Yes|"63866718"|"36112714"
"moderate medium subangular blocky structure"|Yes|"63866747"|"36112503"
"moderate medium subangular blocky structure"|Yes|"63867351"|"36111778"
"weak medium and coarse prismatic structure parting to weak fine and medium subangular blocky structu"|Yes|"63867135"|"36112564"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866280"|"36111588"
"weak medium and coarse subangular blocky structure"|Yes|"63866950"|"36112966"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866159"|"36112633"
"weak medium subangular blocky structure"|Yes|"63867039"|"36111794"
"moderate medium angular blocky structure"|Yes|"63866613"|"36112255"
"moderate medium subangular blocky structure"|Yes|"63867270"|"36111854"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"63866601"|"36112066"
"weak fine and medium granular structure"|Yes|"63866285"|"36112508"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866665"|"36112176"
"weak medium subangular blocky structure"|Yes|"63867160"|"36112839"
"weak coarse prismatic structure parts to weak medium and coarse subangular blocky structure"|Yes|"63866717"|"36112844"
"weak medium and coarse subangular blocky structure"|Yes|"63867298"|"36112895"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"63866446"|"36112401"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866222"|"36112344"
"moderate medium angular blocky structure"|Yes|"63866405"|"36111639"
"strong fine angular blocky structure"|Yes|"63866751"|"36112539"
"structureless massive structure"|Yes|"63866359"|"36111650"
"moderate coarse prismatic structure"|Yes|"63866422"|"36112395"
"weak fine subangular blocky structure"|Yes|"63866612"|"36112198"
"weak medium subangular blocky structure"|Yes|"63867150"|"36112692"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"63866957"|"36112853"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63867071"|"36112254"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63866295"|"36112636"
"weak fine and medium granular structure"|Yes|"63866902"|"36112410"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"63866488"|"36112590"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866433"|"36112500"
"weak fine granular structure"|Yes|"63866707"|"36112582"
"single grain"|Yes|"63867139"|"36112274"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63867218"|"36112242"
"weak fine granular structure"|Yes|"63866611"|"36112323"
"moderate medium angular blocky structure"|Yes|"63867287"|"36112580"
"structureless single grain structure"|Yes|"63866714"|"36112775"
"weak fine subangular blocky structure"|Yes|"63865988"|"36112240"
"moderate medium subangular blocky structure"|Yes|"63867041"|"36111797"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63866448"|"36112201"
"weak medium subangular blocky structure"|Yes|"63866082"|"36112379"
"weak fine subangular blocky structure"|Yes|"63866843"|"36112659"
"weak medium subangular blocky structure"|Yes|"63866603"|"36112440"
"moderate coarse subangular blocky structure"|Yes|"63866960"|"36111934"
"strong coarse angular blocky structure parts to moderate fine angular blocky structure"|Yes|"63866574"|"36112256"
"weak medium and coarse subangular blocky structure"|Yes|"63866217"|"36112423"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866666"|"36112239"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63867380"|"36112947"
"weak medium and coarse prismatic structure parting to weak fine and medium subangular blocky structu"|Yes|"63866692"|"36112561"
"moderate coarse subangular blocky structure"|Yes|"63866801"|"36112279"
"weak fine subangular blocky structure"|Yes|"63866400"|"36111637"
"weak medium subangular blocky structure"|Yes|"63866537"|"36111739"
"weak medium subangular blocky structure"|Yes|"63866607"|"36112068"
"weak fine subangular blocky structure"|Yes|"63867276"|"36111786"
"weak medium subangular blocky structure"|Yes|"63866291"|"36112511"
"weak medium and coarse subangular blocky structure"|Yes|"63866570"|"36111775"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63867302"|"36112898"
"weak coarse subangular blocky structure"|Yes|"63867045"|"36112282"
"weak fine subangular blocky structure"|Yes|"63867281"|"36112268"
"weak fine granular structure"|Yes|"63867265"|"36111852"
"weak fine subangular blocky structure"|Yes|"63866302"|"36112191"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"63866906"|"36112563"
"single grain"|Yes|"63867207"|"36112069"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866158"|"36112631"
"moderate medium angular blocky structure"|Yes|"63866437"|"36112327"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"63866618"|"36112200"
"moderate coarse prismatic structure"|Yes|"63866304"|"36112394"
"moderate medium subangular blocky structure"|Yes|"63866401"|"36111776"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866703"|"36112606"
"massive"|Yes|"63866426"|"36111788"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63866854"|"36111870"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"63867034"|"36111851"
"weak medium subangular blocky structure"|Yes|"63867159"|"36112838"
"moderate coarse subangular blocky structure"|Yes|"63866802"|"36112280"
"weak medium subangular blocky structure"|Yes|"63866083"|"36112236"
"weak fine subangular blocky structure"|Yes|"63866721"|"36112776"
"moderate medium subangular blocky structure"|Yes|"63867065"|"36112321"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63867217"|"36112179"
"moderate fine and medium granular structure"|Yes|"63867146"|"36112706"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63867291"|"36112338"
"weak fine subangular blocky structure"|Yes|"63867266"|"36111718"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63865989"|"36112178"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"63867043"|"36112943"
"weak fine granular structure"|Yes|"63867158"|"36112836"
"weak fine subangular blocky structure"|Yes|"63866853"|"36112063"
"moderate medium and coarse prismatic structure parting to moderate coarse subangular blocky structur"|Yes|"63867157"|"36112708"
"structureless single grain structure"|Yes|"63866452"|"36112324"
"moderate coarse angular blocky structure"|Yes|"63867064"|"36112320"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"63867042"|"36112942"
"moderate medium subangular blocky structure"|Yes|"63866282"|"36112026"
"moderate medium subangular blocky structure"|Yes|"63866573"|"36112400"
"weak medium subangular blocky structure"|Yes|"63866599"|"36111933"
"moderate fine angular blocky structure"|Yes|"63866750"|"36112538"
"weak medium subangular blocky structure"|Yes|"63866156"|"36112588"
"weak medium subangular blocky structure"|Yes|"63866489"|"36112505"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"63867147"|"36112769"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63867295"|"36112337"
"weak fine granular structure"|Yes|"63866927"|"36111643"
"weak fine subangular blocky structure"|Yes|"63866283"|"36112024"
"weak fine granular structure"|Yes|"63867280"|"36112560"
"massive"|Yes|"63866800"|"36112278"
"weak fine subangular blocky structure"|Yes|"63866663"|"36112382"
"structureless massive structure"|Yes|"63866293"|"36112634"
"weak fine subangular blocky structure"|Yes|"63866018"|"36111633"
"weak fine and medium granular structure"|Yes|"63866949"|"36112953"
"moderate medium subangular blocky structure"|Yes|"63866441"|"36111999"
"moderate fine subangular blocky structure"|Yes|"63866615"|"36112258"
"moderate coarse prismatic structure"|Yes|"63866842"|"36112660"
"weak fine granular structure"|Yes|"63867354"|"36111846"
"weak fine subangular blocky structure"|Yes|"63866073"|"36111636"
"moderate medium subangular blocky structure"|Yes|"63867032"|"36112261"
"moderate coarse angular blocky structure"|Yes|"63866959"|"36111875"
"moderate medium subangular blocky structure"|Yes|"63866430"|"36112497"
"weak coarse angular blocky structure parting to moderate medium subangular blocky structure"|Yes|"63866404"|"36111638"
"weak fine granular structure"|Yes|"63866710"|"36112436"
"moderate medium subangular blocky structure"|Yes|"63866925"|"36111644"
"weak medium and coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"63867136"|"36112273"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"63866929"|"36111782"
"moderate medium and coarse prismatic structure parting to moderate coarse subangular blocky structur"|Yes|"63867148"|"36112835"
"weak medium subangular blocky structure"|Yes|"63866292"|"36112448"
"moderate medium and coarse subangular blocky structure"|Yes|"63867376"|"36111589"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"63866467"|"36112065"
"weak medium subangular blocky structure"|Yes|"63866084"|"36112237"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866303"|"36112252"
"moderate medium angular blocky structure"|Yes|"63866855"|"36111932"
"weak fine subangular blocky structure"|Yes|"63867343"|"36112182"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"63866485"|"36112443"
"moderate coarse wedge structure parts to moderate very coarse angular blocky structure"|Yes|"63866844"|"36112585"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63866947"|"36111800"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"63867269"|"36111783"
"weak coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63866360"|"36111726"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"63867137"|"36112272"
"weak fine subangular blocky structure"|Yes|"63866748"|"36112502"
"weak medium and coarse subangular blocky structure"|Yes|"63866219"|"36112570"
"weak medium prismatic structure parts to strong fine angular blocky structure"|Yes|"63867350"|"36111641"
"weak coarse subangular blocky structure"|Yes|"63866614"|"36112197"
"moderate medium subangular blocky structure"|Yes|"63866958"|"36111876"
"weak medium subangular blocky structure"|Yes|"63866604"|"36112586"
"weak fine granular structure"|Yes|"63866699"|"36112845"
"moderate coarse prismatic structure"|Yes|"63865990"|"36112241"
"weak coarse wedge structure parts to weak coarse angular blocky structure"|Yes|"63866600"|"36112067"
"weak fine and medium subangular blocky structure parting to weak fine granular structure"|Yes|"63866567"|"36111774"
"weak medium and coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"63866905"|"36112409"
"weak fine subangular blocky structure"|Yes|"63867210"|"36111582"
"weak medium prismatic structure parting to weak fine and medium angular blocky structure"|Yes|"63866493"|"36112592"
"moderate coarse prismatic structure"|Yes|"63866841"|"36112661"
"moderate medium angular blocky structure"|Yes|"63866150"|"36112464"
"weak fine subangular blocky structure"|Yes|"63867358"|"36111713"
"weak fine subangular blocky structure"|Yes|"63867273"|"36111927"
"structureless massive structure"|Yes|"63866945"|"36111799"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866702"|"36112607"
"single grain"|Yes|"63867140"|"36112332"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63867151"|"36112693"
"structureless single grain structure"|Yes|"63866713"|"36112841"
"weak fine and medium subangular blocky structure parting to weak fine granular structure"|Yes|"63866216"|"36112569"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63867347"|"36111642"
"strong medium and coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"63866955"|"36112851"
"weak medium granular structure"|Yes|"63866908"|"36112534"
"weak medium subangular blocky structure"|Yes|"63866482"|"36112030"
"weak fine granular structure"|Yes|"63866757"|"36111700"
"weak fine subangular blocky structure"|Yes|"63866301"|"36112251"
"weak fine subangular blocky structure"|Yes|"63867044"|"36112944"
"moderate medium subangular blocky structure"|Yes|"63866356"|"36111649"
"weak medium subangular blocky structure"|Yes|"63866606"|"36111857"
"moderate medium subangular blocky structure"|Yes|"63867346"|"36112243"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866746"|"36112442"
"weak fine granular structure"|Yes|"63866470"|"36112064"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"63866429"|"36111929"
"moderate medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"63866608"|"36111856"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63867070"|"36112193"
"moderate medium granular structure"|Yes|"63866481"|"36112031"
"moderate medium subangular blocky structure"|Yes|"63866355"|"36111724"
"strong coarse wedge structure parts to strong coarse angular blocky structure"|Yes|"63867033"|"36111850"
"moderate fine angular blocky structure"|Yes|"63866297"|"36112513"
"moderate medium subangular blocky structure"|Yes|"63866930"|"36111716"
"moderate coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"63866893"|"36111992"
"weak medium subangular blocky structure"|Yes|"63866450"|"36111878"
"weak coarse prismatic structure parting to moderate fine and medium angular blocky structure"|Yes|"63866492"|"36112445"
"weak medium and coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"63866693"|"36112269"
"weak fine and medium granular structure"|Yes|"63867133"|"36112565"
"weak fine granular structure"|Yes|"63867162"|"36112772"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"63867378"|"36112945"
"weak fine subangular blocky structure"|Yes|"63866669"|"36112238"
"weak fine subangular blocky structure"|Yes|"63867274"|"36111855"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"63867284"|"36111865"
"weak medium subangular blocky structure"|Yes|"63866080"|"36111997"
"moderate medium subangular blocky structure"|Yes|"63866157"|"36112632"
"weak medium subangular blocky structure"|Yes|"63866536"|"36111663"
"weak medium and coarse subangular blocky structure"|Yes|"63866286"|"36112509"
"structureless massive structure"|Yes|"63866220"|"36111773"
"weak medium granular structure"|Yes|"63867357"|"36111848"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866617"|"36112257"
"weak fine and medium subangular blocky structure"|Yes|"63866257"|"36111991"
"moderate medium prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"63867283"|"36112267"
"weak fine and medium subangular blocky structure parting to weak fine granular structure"|Yes|"63867296"|"36112773"
"structureless massive structure"|Yes|"63866294"|"36112635"
"moderate medium subangular blocky structure"|Yes|"63866926"|"36111861"
"moderate medium subangular blocky structure"|Yes|"63866671"|"36112380"
"weak coarse wedge structure parts to moderate medium and coarse angular blocky structure"|Yes|"63866956"|"36112852"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63866878"|"36112568"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63867029"|"36112387"
"moderate coarse subangular blocky structure"|Yes|"63866212"|"36112413"
"weak fine subangular blocky structure"|Yes|"63867209"|"36111581"
"moderate coarse prismatic structure"|Yes|"63866154"|"36112070"
"weak medium subangular blocky structure"|Yes|"63866357"|"36111793"
"weak medium subangular blocky structure"|Yes|"63867377"|"36112955"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63867292"|"36112276"
"weak fine subangular blocky structure"|Yes|"63866076"|"36111936"
"moderate medium subangular blocky structure"|Yes|"63866431"|"36112498"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63866745"|"36112589"
"massive"|Yes|"63866149"|"36112608"
"weak coarse subangular blocky structure"|Yes|"63866490"|"36112506"
"moderate medium subangular blocky structure"|Yes|"63867355"|"36111780"
"weak fine subangular blocky structure"|Yes|"63867272"|"36111785"
"moderate medium angular blocky structure"|Yes|"63867305"|"36112897"
"single grain"|Yes|"63867144"|"36112275"
"weak medium and coarse prismatic structure parting to weak fine and medium subangular blocky structu"|Yes|"63866904"|"36112271"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63866223"|"36112343"
"weak coarse subangular blocky structure"|Yes|"63866856"|"36112062"
"weak medium subangular blocky structure"|Yes|"63867294"|"36112336"
"weak fine subangular blocky structure"|Yes|"63867155"|"36112709"
"weak coarse subangular blocky structure"|Yes|"63866438"|"36112326"
"moderate medium and coarse subangular blocky structure"|Yes|"63866797"|"36112889"
"weak fine subangular blocky structure"|Yes|"63865987"|"36112385"
"moderate medium angular blocky structure"|Yes|"63867379"|"36112946"
"weak coarse prismatic structure, and weak fine and medium subangular blocky structure"|Yes|"63866279"|"36111586"
"weak fine subangular blocky structure"|Yes|"63867040"|"36111795"
"structureless single grain structure"|Yes|"63866451"|"36112235"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63866852"|"36111868"
"moderate coarse prismatic structure"|Yes|"63866153"|"36111859"
"moderate very coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63866952"|"36112967"
"moderate coarse wedge structure parts to moderate medium subangular blocky structure"|Yes|"63867129"|"36112958"
"weak fine subangular blocky structure"|Yes|"63866670"|"36112175"
"weak medium subangular blocky structure"|Yes|"63866712"|"36112713"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63867030"|"36112388"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure, and moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63866845"|"36112724"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"63866691"|"36112407"
"moderate medium subangular blocky structure"|Yes|"63867211"|"36111583"
"moderate coarse wedge structure parts to moderate coarse angular blocky structure"|Yes|"63867303"|"36112712"
"weak fine granular structure"|Yes|"63866749"|"36112537"
"weak fine subangular blocky structure"|Yes|"63866290"|"36112447"
"weak medium subangular blocky structure"|Yes|"63866427"|"36111787"
"moderate coarse subangular blocky structure"|Yes|"63867066"|"36112322"
"moderate medium subangular blocky structure"|Yes|"63867025"|"36112314"
"weak fine granular structure"|Yes|"63867152"|"36112707"
"weak fine subangular blocky structure"|Yes|"63866668"|"36112174"
"weak fine subangular blocky structure"|Yes|"63866300"|"36112190"
"moderate medium subangular blocky structure"|Yes|"63866483"|"36112029"
"weak medium subangular blocky structure"|Yes|"63866849"|"36111867"
"structureless massive structure"|Yes|"63866358"|"36111725"
"weak fine granular structure"|Yes|"63866754"|"36111699"
"structureless single grain structure"|Yes|"63866311"|"36111771"
"moderate coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"63867360"|"36111779"
"weak medium subangular blocky structure"|Yes|"63866616"|"36112329"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866469"|"36111871"
"weak very coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"63866287"|"36112510"
"weak fine subangular blocky structure"|Yes|"63866289"|"36112593"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63867036"|"36111849"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"63866921"|"36112533"
"strong coarse wedge structure parts to strong coarse angular blocky structure"|Yes|"63866932"|"36111781"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63867069"|"36112253"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63866912"|"36112461"
"weak coarse subangular blocky structure"|Yes|"63867028"|"36112317"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63867359"|"36111712"
"moderate medium subangular blocky structure"|Yes|"63867208"|"36111935"
"massive"|Yes|"63866598"|"36111873"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866701"|"36112463"
"weak fine subangular blocky structure"|Yes|"63866796"|"36112952"
"weak fine granular structure"|Yes|"63866436"|"36112325"
"weak fine granular structure"|Yes|"63867161"|"36112837"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"63866954"|"36112781"
"weak fine granular structure"|Yes|"63867165"|"36112892"
"weak fine subangular blocky structure"|Yes|"63866447"|"36112260"
"weak medium subangular blocky structure"|Yes|"63866078"|"36111995"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63866911"|"36112605"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"63867154"|"36112770"
"weak coarse angular blocky structure"|Yes|"63867349"|"36111640"
"single grain"|Yes|"63867143"|"36112334"
"moderate medium subangular blocky structure"|Yes|"63866442"|"36111937"
"moderate coarse wedge structure parts to moderate coarse subangular blocky structure"|Yes|"63867130"|"36112971"
"weak medium subangular blocky structure"|Yes|"63866705"|"36112462"
"weak medium subangular blocky structure"|Yes|"63867286"|"36112434"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63867344"|"36112183"
"weak coarse subangular blocky structure"|Yes|"63866215"|"36112422"
"moderate medium subangular blocky structure"|Yes|"63866572"|"36112199"
"moderate coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63866609"|"36111858"
"weak medium and coarse subangular blocky structure"|Yes|"63867297"|"36112710"
"moderate medium subangular blocky structure"|Yes|"63866664"|"36112383"
"weak fine and medium granular structure"|Yes|"63866484"|"36112504"
"massive"|Yes|"63867067"|"36112194"
"massive"|Yes|"63866848"|"36112610"
"moderate coarse subangular blocky structure"|Yes|"63866213"|"36112414"
"weak medium subangular blocky structure"|Yes|"63867275"|"36111928"
"structureless single grain structure"|Yes|"63866716"|"36112840"
"moderate medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"63867047"|"36112975"
"single grain"|Yes|"63867141"|"36112331"
"weak medium granular structure"|Yes|"63866744"|"36112501"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63866468"|"36111872"
"moderate medium and coarse prismatic structure parting to moderate coarse subangular blocky structur"|Yes|"63866922"|"36112530"
"weak fine subangular blocky structure"|Yes|"63866421"|"36112396"
"moderate coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"63866278"|"36111587"
"moderate coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"63866857"|"36111931"
"moderate medium prismatic structure"|Yes|"63866225"|"36112424"
"moderate medium subangular blocky structure"|Yes|"63867352"|"36111711"
"weak medium and coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"63867267"|"36111784"
"weak fine subangular blocky structure"|Yes|"63866354"|"36111792"
"weak medium granular structure"|Yes|"63866075"|"36112072"
"weak medium and coarse subangular blocky structure"|Yes|"63866568"|"36111704"
"moderate medium granular structure"|Yes|"63866720"|"36112777"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"63866672"|"36112381"
"weak fine and medium subangular blocky structure"|Yes|"63867304"|"36112896"
"moderate fine granular structure"|Yes|"63866014"|"36111698"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"63866903"|"36112270"
"weak medium subangular blocky structure"|Yes|"63867048"|"36112976"
"weak coarse subangular blocky structure"|Yes|"63866605"|"36112441"
"moderate medium subangular blocky structure"|Yes|"63866432"|"36112499"
"weak very coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"63866951"|"36112954"
"moderate coarse prismatic structure parting to moderate medium and coarse subangular blocky structure"|Yes|"63866719"|"36112843"
"structureless single grain structure"|Yes|"63866454"|"36112172"
"weak medium and coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"63867282"|"36112559"
"massive"|Yes|"63866151"|"36112609"
"moderate medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"63866224"|"36112342"
"weak fine subangular blocky structure"|Yes|"63866399"|"36111707"
"strong coarse angular blocky structure parts to moderate fine angular blocky structure"|Yes|"63866443"|"36111998"
"weak fine subangular blocky structure"|Yes|"63866077"|"36111994"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63867219"|"36112180"
"weak medium granular structure"|Yes|"63867293"|"36112335"
"weak fine subangular blocky structure"|Yes|"63866879"|"36112339"
"weak medium subangular blocky structure"|Yes|"63866709"|"36112437"
"weak medium subangular blocky structure"|Yes|"63866892"|"36112120"
"weak coarse prismatic structure parting to weak fine and medium angular blocky structure"|Yes|"63866491"|"36112507"
"moderate medium subangular blocky structure"|Yes|"63867132"|"36112970"
"moderate coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"63867345"|"36112244"
"moderate coarse subangular blocky structure"|Yes|"63867212"|"36111648"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"63866694"|"36112408"
"moderate coarse subangular blocky structure"|Yes|"63867027"|"36112316"
"moderate medium subangular blocky structure"|Yes|"63867356"|"36111847"
"moderate medium subangular blocky structure"|Yes|"63866256"|"36112054"
"moderate coarse prismatic structure"|Yes|"63866152"|"36111993"
"moderate fine subangular blocky structure"|Yes|"63867131"|"36112959"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"63866277"|"36111585"
"single grain"|Yes|"63867142"|"36112333"
"moderate medium subangular blocky structure"|Yes|"63867038"|"36111796"
"moderate medium granular structure"|Yes|"63866480"|"36112028"
"moderate medium subangular blocky structure"|Yes|"63866910"|"36112536"
"weak coarse wedge structure parts to weak coarse angular blocky structure"|Yes|"63866428"|"36111930"
"moderate medium subangular blocky structure"|Yes|"63867271"|"36111853"
"weak fine granular structure"|Yes|"63866298"|"36112512"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63866931"|"36111715"
"moderate medium subangular blocky structure"|Yes|"63866214"|"36112412"
"weak medium subangular blocky structure"|Yes|"63866079"|"36111996"
"moderate coarse subangular blocky structure"|Yes|"63867026"|"36112315"
"structureless massive structure"|Yes|"63866944"|"36111798"
"moderate coarse subangular blocky structure"|Yes|"63866798"|"36112890"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63867348"|"36111777"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"63867374"|"36111727"
"weak medium granular structure"|Yes|"63866704"|"36112658"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"63866923"|"36112531"
"weak medium subangular blocky structure"|Yes|"63867163"|"36112894"
