"Common bermudagrass"|"AUM"||7.5|||||||"23386871"|"46441503"
"Grain sorghum"|"Bu"||75|||||||"23386871"|"46441504"
"Improved bermudagrass"|"AUM"||9.5|||||||"23386871"|"46441505"
"Cotton lint"|"Lbs"||650|||||||"23386871"|"46441506"
"Rice"|"Bu"||||120|140|160|||"23386871"|"46441507"
"Soybeans"|"Bu"|25|30|35||||||"23386871"|"46441508"
"Tall fescue"|"AUM"|7|8|9||||||"23386871"|"46441509"
"Common bermudagrass"|"AUM"||6|||||||"23386872"|"46441510"
"Rice"|"Bu"|||||120||||"23386872"|"46441511"
"Soybeans"|"Bu"||30|||||||"23386872"|"46441512"
"Tall fescue"|"AUM"||7|||||||"23386872"|"46441513"
"Wheat"|"Bu"||30|||||||"23386872"|"46441514"
"Common bermudagrass"|"AUM"||6|||||||"23386884"|"46441553"
"Soybeans"|"Bu"||30|||||||"23386884"|"46441554"
"Tall fescue"|"AUM"||7|||||||"23386884"|"46441555"
"Common bermudagrass"|"AUM"||6|||||||"23386886"|"46441556"
"Cotton lint"|"Lbs"||550|||||||"23386886"|"46441557"
"Improved bermudagrass"|"AUM"||8|||||||"23386886"|"46441558"
"Soybeans"|"Bu"||30|||||||"23386886"|"46441559"
"Tall fescue"|"AUM"||7|||||||"23386886"|"46441560"
"Wheat"|"Bu"||40|||||||"23386886"|"46441561"
"Common bermudagrass"|"AUM"||6|||||||"23386876"|"46441520"
"Cotton lint"|"Lbs"||550|||||||"23386876"|"46441521"
"Improved bermudagrass"|"AUM"||8|||||||"23386876"|"46441522"
"Soybeans"|"Bu"||30|||||||"23386876"|"46441523"
"Tall fescue"|"AUM"||7|||||||"23386876"|"46441524"
"Wheat"|"Bu"||40|||||||"23386876"|"46441525"
"Bahiagrass"|"AUM"||4.5|||||||"23386889"|"46441562"
"Common bermudagrass"|"AUM"||4|||||||"23386889"|"46441563"
"Soybeans"|"Bu"||15|||||||"23386889"|"46441564"
"Common bermudagrass"|"AUM"||6|||||||"23386890"|"46441565"
"Cotton lint"|"Lbs"||600|||||||"23386890"|"46441566"
"Rice"|"Bu"|||||120||||"23386890"|"46441567"
"Soybeans"|"Bu"||30|||||||"23386890"|"46441568"
"Tall fescue"|"AUM"||8|||||||"23386890"|"46441569"
"Wheat"|"Bu"||35|||||||"23386890"|"46441570"
"Common bermudagrass"|"AUM"||9|||||||"23386837"|"46441403"
"Corn"|"Bu"||85|||||||"23386837"|"46441404"
"Cotton lint"|"Lbs"||750|||||||"23386837"|"46441405"
"Soybeans"|"Bu"||35|||||||"23386837"|"46441406"
"Tall fescue"|"AUM"||9|||||||"23386837"|"46441407"
"Wheat"|"Bu"||45|||||||"23386837"|"46441408"
"Common bermudagrass"|"AUM"||8.5|||||||"23386845"|"46441443"
"Corn"|"Bu"||75|||||||"23386845"|"46441444"
"Cotton lint"|"Lbs"||650|||||||"23386845"|"46441445"
"Soybeans"|"Bu"||30|||||||"23386845"|"46441446"
"Tall fescue"|"AUM"||8.5|||||||"23386845"|"46441447"
"Wheat"|"Bu"||40|||||||"23386845"|"46441448"
"Common bermudagrass"|"AUM"||6|||||||"23386838"|"46441409"
"Improved bermudagrass"|"AUM"||7.5|||||||"23386838"|"46441410"
"Tall fescue"|"AUM"||6.5|||||||"23386838"|"46441411"
"Wheat"|"Bu"||25|||||||"23386838"|"46441412"
"Common bermudagrass"|"AUM"||3|||||||"23386847"|"46441449"
"Tall fescue"|"AUM"||3|||||||"23386847"|"46441450"
"Common bermudagrass"|"AUM"||4|||||||"23386849"|"46441451"
"Tall fescue"|"AUM"||4|||||||"23386849"|"46441452"
"Common bermudagrass"|"AUM"||6|||||||"23386860"|"46441486"
"Rice"|"Bu"|||||120||||"23386860"|"46441487"
"Soybeans"|"Bu"||30|||||||"23386860"|"46441488"
"Tall fescue"|"AUM"||6|||||||"23386860"|"46441489"
"Wheat"|"Bu"||30|||||||"23386860"|"46441490"
"Wheat"|"Bu"||40|||||||"23386898"|"46441576"
"Warm season grasses"|"Tons"||9.5|||||||"23386898"|"46441577"
"Tall fescue"|"AUM"||9|||||||"23386898"|"46441578"
"Soybeans"|"Bu"||35|||||||"23386898"|"46441579"
"Orchardgrass-red clover"|"Tons"||8.5|||||||"23386898"|"46441580"
"Improved bermudagrass"|"AUM"||10|||||||"23386898"|"46441581"
"Cotton lint"|"Lbs"|720|760|800||||||"23386898"|"46441582"
"Corn"|"Bu"||110|||||||"23386898"|"46441583"
"Common bermudagrass"|"AUM"||8.5|||||||"23386898"|"46441584"
"Common bermudagrass"|"AUM"||7|||||||"23386899"|"46441585"
"Corn"|"Bu"||100|||||||"23386899"|"46441586"
"Cotton lint"|"Lbs"||750|||||||"23386899"|"46441587"
"Soybeans"|"Bu"||35|||||||"23386899"|"46441588"
"Tall fescue"|"AUM"||8|||||||"23386899"|"46441589"
"Wheat"|"Bu"||35|||||||"23386899"|"46441590"
"Soybeans"|"Bu"||30|||||||"23386855"|"46441472"
"Common bermudagrass"|"AUM"||7|||||||"23386855"|"46441473"
"Common bermudagrass"|"AUM"||5.5|||||||"23386862"|"46441491"
"Cotton lint"|"Lbs"||475|||||||"23386862"|"46441492"
"Rice"|"Bu"|||||130||||"23386862"|"46441493"
"Soybeans"|"Bu"||30|||||||"23386862"|"46441494"
"Tall fescue"|"AUM"||6|||||||"23386862"|"46441495"
"Common bermudagrass"|"AUM"||9|||||||"23386851"|"46441453"
"Corn"|"Bu"||80|||||||"23386851"|"46441454"
"Cotton lint"|"Lbs"||700|||||||"23386851"|"46441455"
"Soybeans"|"Bu"||35|||||||"23386851"|"46441456"
"Wheat"|"Bu"||45|||||||"23386851"|"46441457"
"Common bermudagrass"|"AUM"||9|||||||"23386840"|"46441413"
"Corn"|"Bu"||90|||||||"23386840"|"46441414"
"Cotton lint"|"Lbs"||850|||||||"23386840"|"46441415"
"Improved bermudagrass"|"AUM"||12|||||||"23386840"|"46441416"
"Soybeans"|"Bu"||40|||||||"23386840"|"46441417"
"Tall fescue"|"AUM"||10|||||||"23386840"|"46441418"
"Wheat"|"Bu"||50|||||||"23386840"|"46441419"
"Cotton lint"|"Lbs"||750|||||||"23386842"|"46441422"
"Tall fescue"|"AUM"||9|||||||"23386842"|"46441423"
"Rice"|"Bu"|||||150||||"23386842"|"46441424"
"Wheat"|"Bu"||45|50||||||"23386842"|"46441425"
"Soybeans"|"Bu"|30|40|||||||"23386842"|"46441426"
"Improved bermudagrass"|"AUM"||9|10||||||"23386842"|"46441427"
"Corn"|"Bu"||85|90||||||"23386842"|"46441428"
"Common bermudagrass"|"AUM"|8|8.5|||||||"23386842"|"46441429"
"Tall fescue"|"AUM"|7|8|9||||||"23386843"|"46441430"
"Cotton lint"|"Lbs"||650|||||||"23386843"|"46441431"
"Common bermudagrass"|"AUM"||7.5|||||||"23386843"|"46441432"
"Grain sorghum"|"Bu"||75|||||||"23386843"|"46441433"
"Improved bermudagrass"|"AUM"||9.5|||||||"23386843"|"46441434"
"Rice"|"Bu"||||120|140|160|||"23386843"|"46441435"
"Soybeans"|"Bu"|25|30|35||||||"23386843"|"46441436"
"Common bermudagrass"|"AUM"||7|||||||"23386844"|"46441437"
"Corn"|"Bu"||100|||||||"23386844"|"46441438"
"Cotton lint"|"Lbs"||750|||||||"23386844"|"46441439"
"Soybeans"|"Bu"||35|||||||"23386844"|"46441440"
"Tall fescue"|"AUM"||8|||||||"23386844"|"46441441"
"Wheat"|"Bu"||35|||||||"23386844"|"46441442"
"Common bermudagrass"|"AUM"||6|||||||"23386853"|"46441458"
"Rice"|"Bu"|||||120||||"23386853"|"46441459"
"Soybeans"|"Bu"||30|||||||"23386853"|"46441460"
"Tall fescue"|"AUM"||7|||||||"23386853"|"46441461"
"Wheat"|"Bu"||30|||||||"23386853"|"46441462"
"Common bermudagrass"|"AUM"||7|||||||"23386854"|"46441463"
"Corn"|"Bu"||100|||||||"23386854"|"46441464"
"Cotton lint"|"Lbs"||750|||||||"23386854"|"46441465"
"Soybeans"|"Bu"||35|||||||"23386854"|"46441466"
"Tall fescue"|"AUM"||8|||||||"23386854"|"46441467"
"Wheat"|"Bu"||35|||||||"23386854"|"46441468"
"Bahiagrass"|"AUM"||7.5|||||||"23386854"|"46441469"
"Grain sorghum"|"Bu"||100|||||||"23386854"|"46441470"
"Improved bermudagrass"|"AUM"||9|||||||"23386854"|"46441471"
"Common bermudagrass"|"AUM"||6|||||||"23386857"|"46441474"
"Cotton lint"|"Lbs"||500|||||||"23386857"|"46441475"
"Rice"|"Bu"|||||120||||"23386857"|"46441476"
"Soybeans"|"Bu"||30|||||||"23386857"|"46441477"
"Wheat"|"Bu"||35|||||||"23386857"|"46441478"
"Tall fescue"|"AUM"||7|8||||||"23386857"|"46441479"
"Common bermudagrass"|"AUM"||7|||||||"23386900"|"46441591"
"Soybeans"|"Bu"||30|||||||"23386900"|"46441592"
"Tall fescue"|"AUM"||8|||||||"23386900"|"46441593"
"Bahiagrass"|"AUM"||8|||||||"23386900"|"46441594"
"Grain sorghum"|"Bu"||90|||||||"23386900"|"46441595"
"Improved bermudagrass"|"AUM"||7|||||||"23386900"|"46441596"
"Rice"|"Bu"|||||120||||"23386900"|"46441597"
"Wheat"|"Bu"||30|||||||"23386900"|"46441598"
"Cotton lint"|"Lbs"||550|||||||"23386875"|"46441515"
"Rice"|"Bu"|||||130||||"23386875"|"46441516"
"Soybeans"|"Bu"||30|||||||"23386875"|"46441517"
"Common bermudagrass"|"AUM"||6.5|||||||"23386875"|"46441518"
"Tall fescue"|"AUM"||7.5|||||||"23386875"|"46441519"
"Common bermudagrass"|"AUM"||6.5|||||||"23386894"|"46441571"
"Improved bermudagrass"|"AUM"||8|||||||"23386894"|"46441572"
"Rice"|"Bu"|||||130||||"23386894"|"46441573"
"Soybeans"|"Bu"||35|||||||"23386894"|"46441574"
"Tall fescue"|"AUM"||8|||||||"23386894"|"46441575"
"Common bermudagrass"|"AUM"||8|||||||"23386880"|"46441530"
"Corn"|"Bu"||95|||||||"23386880"|"46441531"
"Improved bermudagrass"|"AUM"||9.5|||||||"23386880"|"46441532"
"Soybeans"|"Bu"||30|||||||"23386880"|"46441533"
"Tall fescue"|"AUM"||8|||||||"23386880"|"46441534"
"Wheat"|"Bu"||40|||||||"23386880"|"46441535"
"Common bermudagrass"|"AUM"||7.5|||||||"23386859"|"46441480"
"Corn"|"Bu"||80|||||||"23386859"|"46441481"
"Improved bermudagrass"|"AUM"||9|||||||"23386859"|"46441482"
"Soybeans"|"Bu"||25|||||||"23386859"|"46441483"
"Tall fescue"|"AUM"||7.5|||||||"23386859"|"46441484"
"Wheat"|"Bu"||35|||||||"23386859"|"46441485"
"Common bermudagrass"|"AUM"||6.5|||||||"23386878"|"46441526"
"Improved bermudagrass"|"AUM"||7.5|||||||"23386878"|"46441527"
"Tall fescue"|"AUM"||6.5|||||||"23386878"|"46441528"
"Wheat"|"Bu"||25|||||||"23386878"|"46441529"
"Common bermudagrass"|"AUM"||5|||||||"23386841"|"46441420"
"Improved bermudagrass"|"AUM"||6.5|||||||"23386841"|"46441421"
"Cotton lint"|"Lbs"||550|||||||"23386881"|"46441536"
"Improved bermudagrass"|"AUM"||8|||||||"23386881"|"46441537"
"Soybeans"|"Bu"||30|||||||"23386881"|"46441538"
"Wheat"|"Bu"||30|||||||"23386881"|"46441539"
"Grain sorghum"|"Bu"||45|||||||"23386881"|"46441540"
"Corn"|"Bu"||85|||||||"23386882"|"46441541"
"Soybeans"|"Bu"||35|||||||"23386882"|"46441542"
"Cotton lint"|"Lbs"||750|||||||"23386882"|"46441543"
"Tall fescue"|"AUM"||9|||||||"23386882"|"46441544"
"Common bermudagrass"|"AUM"||9|||||||"23386882"|"46441545"
"Wheat"|"Bu"||45|||||||"23386882"|"46441546"
"Improved bermudagrass"|"AUM"||11|||||||"23386882"|"46441547"
"Common bermudagrass"|"AUM"||6|||||||"23386883"|"46441548"
"Rice"|"Bu"|||||120||||"23386883"|"46441549"
"Soybeans"|"Bu"||30|||||||"23386883"|"46441550"
"Tall fescue"|"AUM"||8|||||||"23386883"|"46441551"
"Wheat"|"Bu"||35|||||||"23386883"|"46441552"
"Common bermudagrass"|"AUM"||6|||||||"23386864"|"46441496"
"Soybeans"|"Bu"||30|||||||"23386864"|"46441497"
"Tall fescue"|"AUM"||8|||||||"23386864"|"46441498"
"Common bermudagrass"|"AUM"||6.5|||||||"23386868"|"46441499"
"Corn"|"Bu"||95|||||||"23386868"|"46441500"
"Soybeans"|"Bu"||30|||||||"23386868"|"46441501"
"Tall fescue"|"AUM"||8|||||||"23386868"|"46441502"
