"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23386837"|"96906344"
"CAREX"|"Carex"|"sedge"|5||"23386837"|"96906345"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23386837"|"96906346"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23386837"|"96906347"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23386837"|"96906348"
"2FP"||"other perennial forbs"|5||"23386837"|"96906349"
"2GP"||"other perennial grasses"|5||"23386837"|"96906350"
"2SD"||"other  shrubs"|15||"23386837"|"96906351"
"UNIOL"|"Uniola"|"uniola"|10||"23386837"|"96906352"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23386845"|"96906360"
"CAREX"|"Carex"|"sedge"|5||"23386845"|"96906361"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23386845"|"96906362"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23386845"|"96906363"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23386845"|"96906364"
"2FP"||"other perennial forbs"|5||"23386845"|"96906365"
"2GP"||"other perennial grasses"|5||"23386845"|"96906366"
"2SD"||"other  shrubs"|15||"23386845"|"96906367"
"UNIOL"|"Uniola"|"uniola"|10||"23386845"|"96906368"
"ANDRO2"|"Andropogon"|"bluestem"|20||"23386847"|"96906369"
"CAREX"|"Carex"|"sedge"|5||"23386847"|"96906370"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"23386847"|"96906371"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23386847"|"96906372"
"PANIC"|"Panicum"|"panicum"|5||"23386847"|"96906373"
"2FP"||"other perennial forbs"|10||"23386847"|"96906374"
"2GP"||"other perennial grasses"|10||"23386847"|"96906375"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23386847"|"96906376"
"2SD"||"other  shrubs"|10||"23386847"|"96906377"
"UNIOL"|"Uniola"|"uniola"|15||"23386847"|"96906378"
"UNKNOWN"|"unknown scientific name"|"switchcane"|14||"23386898"|"96906434"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|19||"23386898"|"96906435"
"PANIC"|"Panicum"|"panicum"|14||"23386898"|"96906436"
"PAAN"|"Panicum anceps"|"beaked panicum"|14||"23386898"|"96906437"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|14||"23386898"|"96906438"
"2FP"||"other perennial  forbs"|12||"23386898"|"96906439"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|13||"23386898"|"96906440"
"2GA"||"other annual grasses"|10||"23386862"|"96906391"
"ANGE"|"Andropogon gerardii"|"big bluestem"|10||"23386862"|"96906392"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|10||"23386862"|"96906393"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|5||"23386862"|"96906394"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23386862"|"96906395"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|50||"23386862"|"96906396"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23386862"|"96906397"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|22||"23386854"|"96906379"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23386854"|"96906380"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23386854"|"96906381"
"2FP"||"other perennial forbs"|16||"23386854"|"96906382"
"2GP"||"other perennial grasses"|13||"23386854"|"96906383"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23386854"|"96906384"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23386880"|"96906411"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23386880"|"96906412"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23386880"|"96906413"
"2FP"||"other perennial forbs"|10||"23386880"|"96906414"
"2GP"||"other perennial grasses"|15||"23386880"|"96906415"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23386880"|"96906416"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23386859"|"96906385"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23386859"|"96906386"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23386859"|"96906387"
"2FP"||"other perennial forbs"|10||"23386859"|"96906388"
"2GP"||"other perennial grasses"|15||"23386859"|"96906389"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23386859"|"96906390"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23386878"|"96906405"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23386878"|"96906406"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23386878"|"96906407"
"2FP"||"other perennial forbs"|10||"23386878"|"96906408"
"2GP"||"other perennial grasses"|15||"23386878"|"96906409"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23386878"|"96906410"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23386841"|"96906353"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23386841"|"96906354"
"2FP"||"other perennial forbs"|10||"23386841"|"96906355"
"2GP"||"other perennial grasses"|15||"23386841"|"96906356"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23386841"|"96906357"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23386841"|"96906358"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23386841"|"96906359"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|37||"23386881"|"96906417"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|7||"23386881"|"96906418"
"PAAN"|"Panicum anceps"|"beaked panicum"|11||"23386881"|"96906419"
"PAVI2"|"Panicum virgatum"|"switchgrass"|7||"23386881"|"96906420"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|3||"23386881"|"96906421"
"UNIOL"|"Uniola"|"uniola"|7||"23386881"|"96906422"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23386881"|"96906423"
"VITIS"|"Vitis"|"grape"|3||"23386881"|"96906424"
"ARGI"|"Arundinaria gigantea"|"giant cane"|25||"23386882"|"96906425"
"CAREX"|"Carex"|"sedge"|5||"23386882"|"96906426"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"23386882"|"96906427"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23386882"|"96906428"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"23386882"|"96906429"
"2FP"||"other perennial forbs"|5||"23386882"|"96906430"
"2GP"||"other perennial grasses"|5||"23386882"|"96906431"
"2SD"||"other  shrubs"|15||"23386882"|"96906432"
"UNIOL"|"Uniola"|"uniola"|10||"23386882"|"96906433"
"CAREX"|"Carex"|"sedge"|20||"23386864"|"96906398"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|8||"23386864"|"96906399"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"23386864"|"96906400"
"PANIC"|"Panicum"|"panicum"|12||"23386864"|"96906401"
"PAVI2"|"Panicum virgatum"|"switchgrass"|12||"23386864"|"96906402"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|20||"23386864"|"96906403"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"23386864"|"96906404"
