"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69315042"|"8281857"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69315171"|"8281863"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"69315175"|"8281866"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"69315105"|"8281867"
"Firm"|||||||Yes|"69315035"|"8281851"
"Friable"|||||||Yes|"69315112"|"8281884"
"Friable"|||||||Yes|"69315116"|"8281885"
"Firm"|||||||Yes|"69315101"|"8281855"
"Friable"|||||||Yes|"69315034"|"8281850"
"Firm"|||||||Yes|"69315108"|"8281877"
"Friable"|||||||Yes|"69315107"|"8281876"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69315172"|"8281864"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"69315170"|"8281861"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69315043"|"8281858"
"Firm"|||||||Yes|"69315109"|"8281878"
"Very friable"|||||||Yes|"69315106"|"8281875"
"Firm"|||||||Yes|"69315098"|"8281854"
"Friable"|||||||Yes|"69315121"|"8281873"
"Firm"|||||||Yes|"69315099"|"8281849"
"Firm"|||||||Yes|"69315110"|"8281879"
"Firm"|||||||Yes|"69315036"|"8281852"
"Firm"|||||||Yes|"69315100"|"8281853"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69315040"|"8281856"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"69315173"|"8281862"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69315103"|"8281868"
"Very friable"|||||||Yes|"69315125"|"8281870"
"Very friable"|||||||Yes|"69315114"|"8281881"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69315044"|"8281859"
"Firm"|||||||Yes|"69315123"|"8281872"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"69315174"|"8281865"
"Firm"||||"Brittle"|||Yes|"69315115"|"8281883"
"Firm"|||||||Yes|"69315113"|"8281882"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69315104"|"8281869"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69315041"|"8281860"
"Very friable"|||||||Yes|"69315124"|"8281871"
"Friable"|||||||Yes|"69315111"|"8281880"
"Friable"|||||||Yes|"69315122"|"8281874"
