"Moderate"|"Fine"|"Subangular blocky"|||"40232539"|"49101726"
"Moderate"|"Medium"|"Subangular blocky"|||"40232498"|"49101685"
"Weak"|"Very coarse"|"Prismatic"|||"40232572"|"49101762"
"Weak"|"Very coarse"|"Prismatic"|||"40232633"|"49101823"
"Moderate"|"Medium"|"Subangular blocky"|||"40232535"|"49101722"
"Weak"|"Medium"|"Angular blocky"|||"40232620"|"49101810"
"Moderate"|"Medium"|"Prismatic"|||"40232664"|"49101856"
"Weak"|"Fine"|"Subangular blocky"|||"40232675"|"49101867"
"Weak"|"Medium"|"Subangular blocky"|2||"40232561"|"49101749"
"Moderate"|"Medium"|"Prismatic"|1|2|"40232561"|"49101748"
"Weak"|"Fine"|"Granular"|||"40232594"|"49101784"
"Moderate"|"Medium"|"Subangular blocky"|||"40232598"|"49101788"
"Moderate"|"Medium"|"Subangular blocky"|||"40232513"|"49101700"
"Weak"|"Medium"|"Granular"|||"40232524"|"49101711"
"Moderate"|"Medium"|"Subangular blocky"|||"40232674"|"49101866"
"Weak"|"Fine"|"Subangular blocky"|||"40232576"|"49101766"
"Weak"|"Fine"|"Subangular blocky"|||"40232685"|"49101877"
"Moderate"|"Medium"|"Prismatic"|||"40232696"|"49101888"
|"Thick"|"Platy"|||"40232550"|"49101737"
"Weak"|"Medium"|"Subangular blocky"|||"40232587"|"49101777"
"Weak"|"Medium"|"Subangular blocky"|||"40232616"|"49101806"
"Weak"|"Medium"|"Subangular blocky"|||"40232605"|"49101795"
"Moderate"|"Fine"|"Granular"|||"40232502"|"49101689"
"Weak"|"Medium"|"Subangular blocky"|||"40232579"|"49101769"
"Weak"|"Fine"|"Subangular blocky"|||"40232695"|"49101887"
"Weak"|"Medium"|"Subangular blocky"|||"40232686"|"49101878"
"Weak"|"Fine"|"Subangular blocky"|||"40232510"|"49101697"
"Structureless"||"Massive"|||"40232568"|"49101758"
"Structureless"||"Massive"|||"40232687"|"49101879"
"Weak"|"Medium"|"Subangular blocky"|||"40232676"|"49101868"
"Weak"|"Medium"|"Subangular blocky"|||"40232663"|"49101855"
"Weak"|"Fine"|"Granular"|||"40232494"|"49101681"
||"Massive"|||"40232624"|"49101814"
"Moderate"|"Medium"|"Subangular blocky"|||"40232684"|"49101876"
"Weak"|"Medium"|"Subangular blocky"|||"40232645"|"49101836"
"Structureless"||"Massive"|||"40232542"|"49101729"
"Weak"|"Medium"|"Subangular blocky"|||"40232652"|"49101844"
"Weak"|"Medium"|"Subangular blocky"|||"40232634"|"49101824"
"Weak"|"Medium"|"Subangular blocky"|||"40232499"|"49101686"
"Weak"|"Fine"|"Granular"|||"40232531"|"49101718"
"Structureless"||"Massive"|||"40232495"|"49101682"
"Moderate"|"Fine"|"Granular"|||"40232520"|"49101707"
"Weak"|"Very coarse"|"Prismatic"|||"40232632"|"49101822"
"Weak"|"Coarse"|"Columnar"|||"40232665"|"49101857"
"Weak"|"Fine"|"Subangular blocky"|||"40232583"|"49101773"
"Structureless"||"Massive"|||"40232609"|"49101799"
"Structureless"||"Massive"|||"40232557"|"49101744"
"Moderate"|"Medium"|"Granular"|||"40232509"|"49101696"
"Moderate"|"Medium"|"Subangular blocky"|||"40232546"|"49101733"
"Structureless"||"Massive"|||"40232643"|"49101834"
"Moderate"|"Coarse"|"Prismatic"|||"40232505"|"49101692"
"Structureless"||"Massive"|||"40232654"|"49101846"
"Moderate"|"Coarse"|"Subangular blocky"|||"40232656"|"49101848"
"Weak"|"Medium"|"Subangular blocky"|||"40232608"|"49101798"
"Structureless"||"Massive"|||"40232595"|"49101785"
"Weak"|"Medium"|"Angular blocky"|||"40232625"|"49101815"
"Moderate"|"Fine"|"Subangular blocky"|||"40232630"|"49101820"
"Moderate"|"Medium"|"Prismatic"|||"40232584"|"49101774"
"Weak"|"Fine"|"Granular"|||"40232688"|"49101880"
"Weak"|"Fine"|"Subangular blocky"|||"40232651"|"49101843"
"Structureless"||"Massive"|||"40232525"|"49101712"
"Weak"|"Fine"|"Subangular blocky"|||"40232641"|"49101832"
"Weak"|"Coarse"|"Prismatic"|||"40232606"|"49101796"
"Weak"|"Medium"|"Subangular blocky"|||"40232573"|"49101763"
"Weak"|"Fine"|"Subangular blocky"|||"40232597"|"49101787"
"Moderate"|"Medium"|"Subangular blocky"|||"40232619"|"49101809"
"Weak"|"Medium"|"Subangular blocky"|||"40232503"|"49101690"
"Weak"|"Medium"|"Subangular blocky"|||"40232553"|"49101740"
"Moderate"|"Fine"|"Granular"|||"40232640"|"49101831"
"Moderate"|"Medium"|"Subangular blocky"|||"40232501"|"49101688"
"Moderate"|"Fine"|"Subangular blocky"|||"40232545"|"49101732"
"Weak"|"Medium"|"Subangular blocky"|||"40232566"|"49101756"
"Structureless"||"Massive"|||"40232532"|"49101719"
"Moderate"|"Medium"|"Subangular blocky"|||"40232636"|"49101826"
"Weak"|"Coarse"|"Prismatic"|||"40232673"|"49101865"
"Weak"|"Medium"|"Granular"|||"40232626"|"49101816"
"Structureless"||"Massive"|||"40232699"|"49101891"
"Weak"|"Fine"|"Subangular blocky"|||"40232521"|"49101708"
"Weak"|"Fine"|"Granular"|||"40232514"|"49101701"
"Weak"|"Medium"|"Subangular blocky"|||"40232662"|"49101854"
"Weak"|"Fine"|"Subangular blocky"|||"40232534"|"49101721"
"Structureless"||"Massive"|||"40232681"|"49101873"
"Weak"|"Very fine"|"Granular"|||"40232543"|"49101730"
"Moderate"|"Fine"|"Granular"|||"40232629"|"49101819"
"Weak"|"Fine"|"Granular"|||"40232564"|"49101754"
"Structureless"||"Massive"|||"40232554"|"49101741"
"Structureless"||"Massive"|||"40232555"|"49101742"
"Structureless"||"Massive"|||"40232512"|"49101699"
"Weak"|"Medium"|"Subangular blocky"|||"40232544"|"49101731"
"Weak"|"Fine"|"Subangular blocky"|||"40232565"|"49101755"
"Structureless"||"Massive"|||"40232692"|"49101884"
"Moderate"|"Fine"|"Granular"|||"40232586"|"49101776"
"Structureless"||"Massive"|||"40232677"|"49101869"
"Structureless"||"Massive"|||"40232644"|"49101835"
"Weak"|"Medium"|"Subangular blocky"|||"40232575"|"49101765"
"Weak"|"Medium"|"Subangular blocky"|||"40232703"|"49101895"
"Weak"|"Medium"|"Subangular blocky"|||"40232523"|"49101710"
"Weak"|"Medium"|"Subangular blocky"|||"40232533"|"49101720"
"Weak"|"Medium"|"Subangular blocky"|||"40232655"|"49101847"
"Strong"|"Medium"|"Granular"|||"40232666"|"49101858"
"Weak"|"Fine"|"Granular"|||"40232617"|"49101807"
"Structureless"||"Massive"|||"40232526"|"49101713"
"Weak"|"Fine"|"Granular"|||"40232559"|"49101746"
"Moderate"|"Coarse"|"Prismatic"|1|2|"40232638"|"49101828"
"Moderate"|"Medium"|"Subangular blocky"|2||"40232638"|"49101829"
"Weak"|"Fine"|"Granular"|||"40232659"|"49101851"
"Moderate"|"Medium"|"Subangular blocky"|||"40232596"|"49101786"
"Weak"|"Fine"|"Subangular blocky"|||"40232607"|"49101797"
"Moderate"|"Medium"|"Subangular blocky"|||"40232493"|"49101680"
"Moderate"|"Medium"|"Subangular blocky"|||"40232680"|"49101872"
"Weak"|"Fine"|"Subangular blocky"|||"40232618"|"49101808"
"Weak"|"Medium"|"Subangular blocky"|||"40232670"|"49101862"
"Structureless"||"Massive"|||"40232585"|"49101775"
"Weak"|"Fine"|"Subangular blocky"|||"40232701"|"49101893"
"Structureless"||"Single grain"|||"40232628"|"49101818"
"Moderate"|"Medium"|"Subangular blocky"|||"40232511"|"49101698"
"Moderate"|"Medium"|"Subangular blocky"|||"40232537"|"49101724"
"Structureless"||"Massive"|||"40232548"|"49101735"
"Moderate"|"Medium"|"Subangular blocky"|||"40232611"|"49101801"
"Weak"|"Fine"|"Subangular blocky"|||"40232648"|"49101839"
"Weak"|"Medium"|"Subangular blocky"|||"40232648"|"49101840"
"Weak"|"Medium"|"Subangular blocky"|||"40232627"|"49101817"
"Moderate"|"Fine"|"Subangular blocky"|||"40232500"|"49101687"
"Structureless"||"Single grain"|||"40232649"|"49101841"
"Structureless"||"Massive"|||"40232574"|"49101764"
"Weak"|"Medium"|"Subangular blocky"|||"40232660"|"49101852"
"Weak"|"Fine"|"Subangular blocky"|||"40232600"|"49101790"
"Weak"|"Medium"|"Subangular blocky"|||"40232563"|"49101753"
"Weak"|"Medium"|"Granular"|||"40232637"|"49101827"
"Moderate"|"Medium"|"Prismatic"|||"40232592"|"49101782"
"Moderate"|"Coarse"|"Subangular blocky"|||"40232522"|"49101709"
"Moderate"|"Fine"|"Subangular blocky"|||"40232530"|"49101717"
"Moderate"|"Medium"|"Subangular blocky"|||"40232671"|"49101863"
"Weak"|"Medium"|"Granular"|||"40232556"|"49101743"
"Weak"|"Fine"|"Granular"|||"40232700"|"49101892"
"Moderate"|"Medium"|"Prismatic"|||"40232614"|"49101804"
"Moderate"|"Fine"|"Granular"|||"40232603"|"49101793"
"Moderate"|"Fine"|"Subangular blocky"|||"40232504"|"49101691"
"Moderate"|"Fine"|"Granular"|||"40232578"|"49101768"
"Moderate"|"Medium"|"Granular"|||"40232650"|"49101842"
"Moderate"|"Medium"|"Prismatic"|||"40232589"|"49101779"
"Moderate"|"Medium"|"Prismatic"|||"40232615"|"49101805"
"Weak"|"Medium"|"Subangular blocky"|||"40232647"|"49101838"
"Weak"|"Medium"|"Subangular blocky"|||"40232639"|"49101830"
"Moderate"|"Medium"|"Subangular blocky"|||"40232515"|"49101702"
"Moderate"|"Coarse"|"Subangular blocky"|||"40232658"|"49101850"
"Moderate"|"Medium"|"Subangular blocky"|||"40232567"|"49101757"
"Moderate"|"Coarse"|"Prismatic"|||"40232577"|"49101767"
"Weak"|"Fine"|"Subangular blocky"|||"40232519"|"49101706"
"Structureless"||"Massive"|||"40232689"|"49101881"
"Moderate"|"Medium"|"Subangular blocky"|||"40232588"|"49101778"
"Moderate"|"Medium"|"Subangular blocky"|||"40232702"|"49101894"
"Moderate"|"Fine"|"Granular"|||"40232541"|"49101728"
"Structureless"||"Massive"|||"40232678"|"49101870"
"Weak"|"Medium"|"Granular"|||"40232691"|"49101883"
"Moderate"|"Fine"|"Granular"|||"40232599"|"49101789"
"Weak"|"Fine"|"Granular"|||"40232669"|"49101861"
"Moderate"|"Coarse"|"Prismatic"|2|3|"40232562"|"49101751"
"Moderate"|"Medium"|"Prismatic"|1|3|"40232562"|"49101750"
"Moderate"|"Medium"|"Subangular blocky"|3||"40232562"|"49101752"
"Weak"|"Fine"|"Granular"|||"40232593"|"49101783"
"Weak"|"Fine"|"Subangular blocky"|||"40232551"|"49101738"
"Moderate"|"Medium"|"Prismatic"|||"40232667"|"49101859"
"Structureless"||"Massive"|||"40232552"|"49101739"
"Moderate"|"Coarse"|"Prismatic"|||"40232604"|"49101794"
"Moderate"|"Medium"|"Subangular blocky"|||"40232516"|"49101703"
"Structureless"||"Massive"|||"40232698"|"49101890"
"Weak"|"Medium"|"Granular"|||"40232547"|"49101734"
"Weak"|"Fine"|"Subangular blocky"|||"40232672"|"49101864"
"Weak"|"Medium"|"Subangular blocky"|||"40232538"|"49101725"
"Weak"|"Medium"|"Subangular blocky"|||"40232560"|"49101747"
"Strong"|"Fine"|"Granular"|||"40232693"|"49101885"
"Structureless"||"Massive"|||"40232536"|"49101723"
"Moderate"|"Fine"|"Subangular blocky"|||"40232635"|"49101825"
"Moderate"|"Medium"|"Subangular blocky"|||"40232646"|"49101837"
"Structureless"||"Massive"|||"40232610"|"49101800"
"Moderate"|"Medium"|"Prismatic"|||"40232582"|"49101772"
"Structureless"||"Massive"|||"40232558"|"49101745"
"Structureless"||"Single grain"|||"40232661"|"49101853"
"Structureless"||"Massive"|||"40232529"|"49101716"
"Moderate"|"Fine"|"Granular"|||"40232569"|"49101759"
"Structureless"||"Massive"|||"40232682"|"49101874"
"Moderate"|"Medium"|"Subangular blocky"|||"40232540"|"49101727"
"Moderate"|"Medium"|"Subangular blocky"|||"40232527"|"49101714"
"Moderate"|"Medium"|"Subangular blocky"|||"40232571"|"49101761"
"Moderate"|"Medium"|"Subangular blocky"|||"40232621"|"49101811"
"Moderate"|"Medium"|"Subangular blocky"|||"40232683"|"49101875"
"Weak"|"Fine"|"Granular"|||"40232694"|"49101886"
"Moderate"|"Medium"|"Prismatic"|||"40232613"|"49101803"
"Structureless"||"Massive"|||"40232518"|"49101705"
"Weak"|"Coarse"|"Subangular blocky"|||"40232642"|"49101833"
"Moderate"|"Medium"|"Prismatic"|||"40232668"|"49101860"
"Weak"|"Medium"|"Subangular blocky"|||"40232517"|"49101704"
"Moderate"|"Fine"|"Subangular blocky"|||"40232590"|"49101780"
"Moderate"|"Coarse"|"Subangular blocky"|||"40232601"|"49101791"
"Weak"|"Medium"|"Subangular blocky"|||"40232697"|"49101889"
"Weak"|"Medium"|"Subangular blocky"|||"40232602"|"49101792"
"Moderate"|"Medium"|"Subangular blocky"|||"40232623"|"49101813"
"Moderate"|"Medium"|"Prismatic"|||"40232580"|"49101770"
"Moderate"|"Fine"|"Granular"|||"40232653"|"49101845"
"Moderate"|"Medium"|"Subangular blocky"|||"40232679"|"49101871"
"Structureless"||"Massive"|||"40232507"|"49101694"
"Moderate"|"Coarse"|"Prismatic"|||"40232508"|"49101695"
"Moderate"|"Fine"|"Subangular blocky"|||"40232570"|"49101760"
"Structureless"||"Massive"|||"40232690"|"49101882"
"Weak"|"Medium"|"Granular"|||"40232549"|"49101736"
"Weak"|"Fine"|"Granular"|||"40232581"|"49101771"
"Weak"|"Fine"|"Subangular blocky"|||"40232657"|"49101849"
"Moderate"|"Fine"|"Subangular blocky"|||"40232496"|"49101683"
"Weak"|"Medium"|"Subangular blocky"|||"40232622"|"49101812"
"Weak"|"Fine"|"Granular"|||"40232506"|"49101693"
"Structureless"||"Massive"|||"40232497"|"49101684"
"Moderate"|"Medium"|"Subangular blocky"|||"40232612"|"49101802"
"Moderate"|"Medium"|"Subangular blocky"|||"40232631"|"49101821"
"Moderate"|"Medium"|"Subangular blocky"|||"40232591"|"49101781"
"Weak"|"Fine"|"Granular"|||"40232528"|"49101715"
