"SICL"|No |Yes|"Silty clay loam"|"69315083"|"139952358"
"SIL"|No |No |"Silt loam"|"69315083"|"139952359"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69315016"|"139952220"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"69315016"|"139952221"
"GRV-L"|No |No |"Very gravelly loam"|"69315016"|"139952222"
"SIL"|No |Yes|"Silt loam"|"69315005"|"139952197"
"LFS"|No |Yes|"Loamy fine sand"|"69315120"|"139952428"
"FS"|No |No |"Fine sand"|"69315120"|"139952429"
"FSL"|No |No |"Fine sandy loam"|"69315120"|"139952430"
"SICL"|No |Yes|"Silty clay loam"|"69314979"|"139952140"
"SIL"|No |No |"Silt loam"|"69314979"|"139952141"
"SIL"|No |No |"Silt loam"|"69315142"|"139952477"
"SICL"|No |Yes|"Silty clay loam"|"69315142"|"139952478"
"L"|No |No |"Loam"|"69315142"|"139952479"
"SIL"|No |Yes|"Silt loam"|"69315164"|"139952530"
"SI"|No |No |"Silt"|"69315164"|"139952531"
"SIL"|No |Yes|"Silt loam"|"69315042"|"139952274"
"SI"|No |No |"Silt"|"69315042"|"139952275"
"VFSL"|No |No |"Very fine sandy loam"|"69315042"|"139952276"
"SIL"|No |No |"Silt loam"|"69315141"|"139952474"
"SICL"|No |Yes|"Silty clay loam"|"69315141"|"139952475"
"L"|No |No |"Loam"|"69315141"|"139952476"
"SIL"|No |Yes|"Silt loam"|"69315171"|"139952540"
"SICL"|No |No |"Silty clay loam"|"69315171"|"139952541"
"SIL"|No |Yes|"Silt loam"|"69315001"|"139952189"
"SCL"|No |Yes|"Sandy clay loam"|"69315175"|"139952548"
"SICL"|No |No |"Silty clay loam"|"69315175"|"139952549"
"SIL"|No |No |"Silt loam"|"69315175"|"139952550"
"FSL"|No |No |"Fine sandy loam"|"69315068"|"139952326"
"L"|No |Yes|"Loam"|"69315068"|"139952327"
"SL"|No |No |"Sandy loam"|"69315068"|"139952328"
"C"|No |Yes|"Clay"|"69315157"|"139952511"
"SIC"|No |No |"Silty clay"|"69315157"|"139952512"
"SICL"|No |No |"Silty clay loam"|"69315157"|"139952513"
"SICL"|No |No |"Silty clay loam"|"69315027"|"139952244"
"CL"|No |No |"Clay loam"|"69315027"|"139952245"
"SIL"|No |Yes|"Silt loam"|"69315027"|"139952246"
"SIL"|No |No |"Silt loam"|"69315131"|"139952450"
"L"|No |No |"Loam"|"69315131"|"139952451"
"SICL"|No |Yes|"Silty clay loam"|"69315131"|"139952452"
"LS"|No |No |"Loamy sand"|"69315105"|"139952404"
"S"|No |No |"Sand"|"69315105"|"139952405"
"LFS"|No |Yes|"Loamy fine sand"|"69315105"|"139952406"
"SIL"|No |Yes|"Silt loam"|"69314990"|"139952164"
"SICL"|No |Yes|"Silty clay loam"|"69315094"|"139952385"
"SIC"|No |No |"Silty clay"|"69315094"|"139952386"
"CL"|No |No |"Clay loam"|"69315094"|"139952387"
"SIC"|No |Yes|"Silty clay"|"69315152"|"139952498"
"SIL"|No |Yes|"Silt loam"|"69315149"|"139952492"
"SIL"|No |Yes|"Silt loam"|"69315057"|"139952304"
"SIL"|No |Yes|"Silt loam"|"69315046"|"139952281"
"SICL"|No |Yes|"Silty clay loam"|"69315035"|"139952257"
"SIL"|No |No |"Silt loam"|"69315035"|"139952258"
"L"|No |No |"Loam"|"69315035"|"139952259"
"LS"|No |Yes|"Loamy sand"|"69315138"|"139952465"
"FSL"|No |No |"Fine sandy loam"|"69315138"|"139952466"
"LFS"|No |No |"Loamy fine sand"|"69315138"|"139952467"
"SIL"|No |No |"Silt loam"|"69315053"|"139952297"
"SICL"|No |Yes|"Silty clay loam"|"69315053"|"139952298"
"SIL"|No |Yes|"Silt loam"|"69314983"|"139952147"
"SIL"|No |Yes|"Silt loam"|"69315112"|"139952416"
"SIL"|No |Yes|"Silt loam"|"69315116"|"139952421"
"SICL"|No |No |"Silty clay loam"|"69315090"|"139952373"
"C"|No |Yes|"Clay"|"69315090"|"139952374"
"SIC"|No |No |"Silty clay"|"69315090"|"139952375"
"FSL"|No |Yes|"Fine sandy loam"|"69315009"|"139952204"
"SICL"|No |No |"Silty clay loam"|"69315038"|"139952264"
"SIL"|No |Yes|"Silt loam"|"69315038"|"139952265"
"CL"|No |No |"Clay loam"|"69315038"|"139952266"
"SIL"|No |Yes|"Silt loam"|"69315079"|"139952349"
"SIL"|No |Yes|"Silt loam"|"69315020"|"139952230"
"SIL"|No |No |"Silt loam"|"69314994"|"139952169"
"SICL"|No |Yes|"Silty clay loam"|"69314994"|"139952170"
"FSL"|No |Yes|"Fine sandy loam"|"69315072"|"139952337"
"SIL"|No |Yes|"Silt loam"|"69315031"|"139952250"
"SICL"|No |No |"Silty clay loam"|"69315031"|"139952251"
"C"|No |Yes|"Clay"|"69315153"|"139952499"
"SIC"|No |No |"Silty clay"|"69315153"|"139952500"
"SICL"|No |No |"Silty clay loam"|"69315153"|"139952501"
"SIC"|No |Yes|"Silty clay"|"69315101"|"139952397"
"FSL"|No |No |"Fine sandy loam"|"69314998"|"139952180"
"L"|No |No |"Loam"|"69314998"|"139952181"
"SIL"|No |Yes|"Silt loam"|"69314998"|"139952182"
"CL"|No |No |"Clay loam"|"69314998"|"139952183"
"SIL"|No |Yes|"Silt loam"|"69315178"|"139952556"
"CL"|No |No |"Clay loam"|"69315075"|"139952340"
"SCL"|No |Yes|"Sandy clay loam"|"69315075"|"139952341"
"L"|No |No |"Loam"|"69315075"|"139952342"
"SIL"|No |Yes|"Silt loam"|"69315168"|"139952536"
"C"|No |Yes|"Clay"|"69315156"|"139952508"
"SIC"|No |No |"Silty clay"|"69315156"|"139952509"
"SICL"|No |No |"Silty clay loam"|"69315156"|"139952510"
"SICL"|No |Yes|"Silty clay loam"|"69315179"|"139952557"
"SIC"|No |No |"Silty clay"|"69315179"|"139952558"
"CL"|No |No |"Clay loam"|"69315179"|"139952559"
"FSL"|No |Yes|"Fine sandy loam"|"69315127"|"139952445"
"SIL"|No |Yes|"Silt loam"|"69315064"|"139952318"
"SIL"|No |Yes|"Silt loam"|"69315167"|"139952535"
"SIC"|No |Yes|"Silty clay"|"69315086"|"139952363"
"L"|No |No |"Loam"|"69315034"|"139952254"
"SICL"|No |No |"Silty clay loam"|"69315034"|"139952255"
"SIL"|No |Yes|"Silt loam"|"69315034"|"139952256"
"LFS"|No |No |"Loamy fine sand"|"69315119"|"139952425"
"FS"|No |No |"Fine sand"|"69315119"|"139952426"
"FSL"|No |Yes|"Fine sandy loam"|"69315119"|"139952427"
"SIL"|No |Yes|"Silt loam"|"69315045"|"139952280"
"SIL"|No |No |"Silt loam"|"69314992"|"139952166"
"SICL"|No |Yes|"Silty clay loam"|"69314992"|"139952167"
"SIL"|No |No |"Silt loam"|"69315108"|"139952409"
"SICL"|No |Yes|"Silty clay loam"|"69315108"|"139952410"
"FSL"|No |Yes|"Fine sandy loam"|"69315129"|"139952447"
"LFS"|No |No |"Loamy fine sand"|"69315129"|"139952448"
"SIL"|No |Yes|"Silt loam"|"69315107"|"139952408"
"SIL"|No |Yes|"Silt loam"|"69315096"|"139952391"
"SIL"|No |Yes|"Silt loam"|"69315055"|"139952300"
"SICL"|No |No |"Silty clay loam"|"69315055"|"139952301"
"FSL"|No |Yes|"Fine sandy loam"|"69315128"|"139952446"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"69315014"|"139952215"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69315014"|"139952216"
"GRV-L"|No |No |"Very gravelly loam"|"69315014"|"139952217"
"L"|No |No |"Loam"|"69315076"|"139952343"
"FSL"|No |Yes|"Fine sandy loam"|"69315076"|"139952344"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69315013"|"139952211"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69315013"|"139952212"
"GRV-L"|No |No |"Very gravelly loam"|"69315013"|"139952213"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"69315013"|"139952214"
"SIL"|No |Yes|"Silt loam"|"69315097"|"139952392"
"FSL"|No |Yes|"Fine sandy loam"|"69315118"|"139952423"
"LFS"|No |No |"Loamy fine sand"|"69315118"|"139952424"
"SCL"|No |No |"Sandy clay loam"|"69315023"|"139952234"
"FSL"|No |Yes|"Fine sandy loam"|"69315023"|"139952235"
"L"|No |No |"Loam"|"69315023"|"139952236"
"SIL"|No |Yes|"Silt loam"|"69315172"|"139952542"
"SICL"|No |No |"Silty clay loam"|"69315172"|"139952543"
"C"|No |Yes|"Clay"|"69315087"|"139952364"
"SIC"|No |No |"Silty clay"|"69315087"|"139952365"
"SICL"|No |No |"Silty clay loam"|"69315087"|"139952366"
"SIL"|No |Yes|"Silt loam"|"69315002"|"139952190"
"FSL"|No |Yes|"Fine sandy loam"|"69315139"|"139952468"
"VFSL"|No |No |"Very fine sandy loam"|"69315139"|"139952469"
"L"|No |No |"Loam"|"69315139"|"139952470"
"SIL"|No |Yes|"Silt loam"|"69315024"|"139952237"
"SIL"|No |No |"Silt loam"|"69315003"|"139952191"
"SICL"|No |Yes|"Silty clay loam"|"69315003"|"139952192"
"L"|No |No |"Loam"|"69315003"|"139952193"
"C"|No |Yes|"Clay"|"69315161"|"139952523"
"SIC"|No |No |"Silty clay"|"69315161"|"139952524"
"SICL"|No |No |"Silty clay loam"|"69315161"|"139952525"
"SIL"|No |Yes|"Silt loam"|"69314991"|"139952165"
"SIL"|No |Yes|"Silt loam"|"69315078"|"139952348"
"SICL"|No |No |"Silty clay loam"|"69315004"|"139952194"
"SIL"|No |No |"Silt loam"|"69315004"|"139952195"
"L"|No |Yes|"Loam"|"69315004"|"139952196"
"SIC"|No |Yes|"Silty clay"|"69315065"|"139952319"
"SICL"|No |No |"Silty clay loam"|"69315065"|"139952320"
"CL"|No |No |"Clay loam"|"69315065"|"139952321"
"C"|No |Yes|"Clay"|"69315160"|"139952520"
"SIC"|No |No |"Silty clay"|"69315160"|"139952521"
"SICL"|No |No |"Silty clay loam"|"69315160"|"139952522"
"LFS"|No |Yes|"Loamy fine sand"|"69315126"|"139952443"
"FSL"|No |No |"Fine sandy loam"|"69315126"|"139952444"
"SIL"|No |Yes|"Silt loam"|"69315056"|"139952302"
"SICL"|No |No |"Silty clay loam"|"69315056"|"139952303"
"SIL"|No |Yes|"Silt loam"|"69315054"|"139952299"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69315012"|"139952210"
"SIL"|No |Yes|"Silt loam"|"69314993"|"139952168"
"SIL"|No |Yes|"Silt loam"|"69315150"|"139952493"
"SI"|No |No |"Silt"|"69315150"|"139952494"
"VFSL"|No |No |"Very fine sandy loam"|"69315150"|"139952495"
"FSL"|No |Yes|"Fine sandy loam"|"69315137"|"139952462"
"VFSL"|No |No |"Very fine sandy loam"|"69315137"|"139952463"
"L"|No |No |"Loam"|"69315137"|"139952464"
"SIL"|No |Yes|"Silt loam"|"69315170"|"139952539"
"FSL"|No |Yes|"Fine sandy loam"|"69315067"|"139952325"
"SICL"|No |No |"Silty clay loam"|"69314980"|"139952142"
"SIL"|No |Yes|"Silt loam"|"69314980"|"139952143"
"SICL"|No |Yes|"Silty clay loam"|"69315043"|"139952277"
"SIL"|No |No |"Silt loam"|"69315043"|"139952278"
"FSL"|No |Yes|"Fine sandy loam"|"69315117"|"139952422"
"SICL"|No |Yes|"Silty clay loam"|"69314982"|"139952145"
"SIL"|No |No |"Silt loam"|"69314982"|"139952146"
"SC"|No |Yes|"Sandy clay"|"69315159"|"139952517"
"SIC"|No |No |"Silty clay"|"69315159"|"139952518"
"SICL"|No |No |"Silty clay loam"|"69315159"|"139952519"
"SIL"|No |Yes|"Silt loam"|"69315180"|"139952560"
"SICL"|No |No |"Silty clay loam"|"69315180"|"139952561"
"SIC"|No |No |"Silty clay"|"69315180"|"139952562"
"CL"|No |No |"Clay loam"|"69315180"|"139952563"
"SICL"|No |Yes|"Silty clay loam"|"69315148"|"139952490"
"SIL"|No |No |"Silt loam"|"69315148"|"139952491"
"L"|No |Yes|"Loam"|"69314984"|"139952148"
"SIL"|No |No |"Silt loam"|"69314984"|"139952149"
"VFSL"|No |No |"Very fine sandy loam"|"69314984"|"139952150"
"SIL"|No |No |"Silt loam"|"69315109"|"139952411"
"SICL"|No |Yes|"Silty clay loam"|"69315109"|"139952412"
"SIL"|No |Yes|"Silt loam"|"69315130"|"139952449"
"SIL"|No |Yes|"Silt loam"|"69315106"|"139952407"
"SIL"|No |Yes|"Silt loam"|"69315032"|"139952252"
"SIC"|No |Yes|"Silty clay"|"69315098"|"139952393"
"SIL"|No |No |"Silt loam"|"69315132"|"139952453"
"L"|No |No |"Loam"|"69315132"|"139952454"
"SICL"|No |Yes|"Silty clay loam"|"69315132"|"139952455"
"SIL"|No |Yes|"Silt loam"|"69315169"|"139952537"
"SICL"|No |No |"Silty clay loam"|"69315169"|"139952538"
"SIL"|No |Yes|"Silt loam"|"69315177"|"139952555"
"SR SL SC"|Yes|Yes|"SR to sandy loam to sandy clay"|"69315074"|"139952339"
"FSL"|No |Yes|"Fine sandy loam"|"69315010"|"139952205"
"SL"|No |No |"Sandy loam"|"69315010"|"139952206"
"LFS"|No |No |"Loamy fine sand"|"69315010"|"139952207"
"SICL"|No |Yes|"Silty clay loam"|"69315095"|"139952388"
"SIC"|No |No |"Silty clay"|"69315095"|"139952389"
"CL"|No |No |"Clay loam"|"69315095"|"139952390"
"SIL"|No |Yes|"Silt loam"|"69315062"|"139952314"
"SIL"|No |Yes|"Silt loam"|"69315084"|"139952360"
"SICL"|No |No |"Silty clay loam"|"69315084"|"139952361"
"FSL"|No |Yes|"Fine sandy loam"|"69315073"|"139952338"
"SIL"|No |Yes|"Silt loam"|"69315026"|"139952242"
"L"|No |No |"Loam"|"69315026"|"139952243"
"SICL"|No |Yes|"Silty clay loam"|"69315021"|"139952231"
"SIL"|No |No |"Silt loam"|"69315021"|"139952232"
"SICL"|No |No |"Silty clay loam"|"69315047"|"139952282"
"SIC"|No |No |"Silty clay"|"69315047"|"139952283"
"CL"|No |No |"Clay loam"|"69315047"|"139952284"
"SIL"|No |Yes|"Silt loam"|"69315047"|"139952285"
"SL"|No |No |"Sandy loam"|"69315121"|"139952431"
"S"|No |No |"Sand"|"69315121"|"139952432"
"FSL"|No |No |"Fine sandy loam"|"69315121"|"139952433"
"LFS"|No |Yes|"Loamy fine sand"|"69315121"|"139952434"
"SCL"|No |No |"Sandy clay loam"|"69314974"|"139952128"
"CL"|No |Yes|"Clay loam"|"69314974"|"139952129"
"FSL"|No |No |"Fine sandy loam"|"69314974"|"139952130"
"L"|No |No |"Loam"|"69315000"|"139952187"
"SIL"|No |Yes|"Silt loam"|"69315000"|"139952188"
"SIL"|No |Yes|"Silt loam"|"69315085"|"139952362"
"SICL"|No |No |"Silty clay loam"|"69315089"|"139952370"
"SC"|No |Yes|"Sandy clay"|"69315089"|"139952371"
"SIC"|No |No |"Silty clay"|"69315089"|"139952372"
"SIC"|No |Yes|"Silty clay"|"69315063"|"139952315"
"SICL"|No |No |"Silty clay loam"|"69315063"|"139952316"
"CL"|No |No |"Clay loam"|"69315063"|"139952317"
"SCL"|No |No |"Sandy clay loam"|"69315025"|"139952238"
"FSL"|No |No |"Fine sandy loam"|"69315025"|"139952239"
"L"|No |Yes|"Loam"|"69315025"|"139952240"
"CL"|No |No |"Clay loam"|"69315025"|"139952241"
"SIC"|No |Yes|"Silty clay"|"69315162"|"139952526"
"SIC"|No |No |"Silty clay"|"69315048"|"139952286"
"CL"|No |No |"Clay loam"|"69315048"|"139952287"
"SICL"|No |Yes|"Silty clay loam"|"69315048"|"139952288"
"SIL"|No |Yes|"Silt loam"|"69315147"|"139952488"
"SICL"|No |No |"Silty clay loam"|"69315147"|"139952489"
"SIL"|No |Yes|"Silt loam"|"69315037"|"139952263"
"C"|No |Yes|"Clay"|"69315099"|"139952394"
"SIC"|No |No |"Silty clay"|"69315099"|"139952395"
"SICL"|No |Yes|"Silty clay loam"|"69315058"|"139952305"
"SIL"|No |No |"Silt loam"|"69315058"|"139952306"
"FSL"|No |Yes|"Fine sandy loam"|"69315011"|"139952208"
"SL"|No |No |"Sandy loam"|"69315011"|"139952209"
"SICL"|No |No |"Silty clay loam"|"69314989"|"139952161"
"L"|No |No |"Loam"|"69314989"|"139952162"
"SIL"|No |Yes|"Silt loam"|"69314989"|"139952163"
"SIL"|No |Yes|"Silt loam"|"69315110"|"139952413"
"SICL"|No |No |"Silty clay loam"|"69315110"|"139952414"
"FSL"|No |Yes|"Fine sandy loam"|"69315136"|"139952461"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69315015"|"139952218"
"GR-SL"|No |No |"Gravelly sandy loam"|"69315015"|"139952219"
"SICL"|No |Yes|"Silty clay loam"|"69315036"|"139952260"
"SIL"|No |No |"Silt loam"|"69315036"|"139952261"
"L"|No |No |"Loam"|"69315036"|"139952262"
"SIC"|No |Yes|"Silty clay"|"69315100"|"139952396"
"GRV-L"|No |Yes|"Very gravelly loam"|"69314978"|"139952137"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69314978"|"139952138"
"GR-CL"|No |No |"Gravelly clay loam"|"69314978"|"139952139"
"SIL"|No |No |"Silt loam"|"69315052"|"139952295"
"SICL"|No |Yes|"Silty clay loam"|"69315052"|"139952296"
"SIL"|No |Yes|"Silt loam"|"69315040"|"139952270"
"SICL"|No |Yes|"Silty clay loam"|"69315173"|"139952544"
"SIL"|No |No |"Silt loam"|"69315173"|"139952545"
"FSL"|No |Yes|"Fine sandy loam"|"69315103"|"139952400"
"SIL"|No |Yes|"Silt loam"|"69315022"|"139952233"
"L"|No |No |"Loam"|"69314996"|"139952172"
"SICL"|No |No |"Silty clay loam"|"69314996"|"139952173"
"SIL"|No |Yes|"Silt loam"|"69314996"|"139952174"
"CL"|No |No |"Clay loam"|"69314996"|"139952175"
"FSL"|No |Yes|"Fine sandy loam"|"69315125"|"139952442"
"SIL"|No |Yes|"Silt loam"|"69315033"|"139952253"
"CL"|No |No |"Clay loam"|"69315077"|"139952345"
"SCL"|No |Yes|"Sandy clay loam"|"69315077"|"139952346"
"L"|No |No |"Loam"|"69315077"|"139952347"
"SIL"|No |Yes|"Silt loam"|"69315051"|"139952294"
"FSL"|No |Yes|"Fine sandy loam"|"69315066"|"139952322"
"L"|No |No |"Loam"|"69315066"|"139952323"
"SL"|No |No |"Sandy loam"|"69315066"|"139952324"
"SICL"|No |No |"Silty clay loam"|"69314985"|"139952151"
"L"|No |No |"Loam"|"69314985"|"139952152"
"SIL"|No |Yes|"Silt loam"|"69314985"|"139952153"
"SIL"|No |No |"Silt loam"|"69315140"|"139952471"
"SICL"|No |Yes|"Silty clay loam"|"69315140"|"139952472"
"L"|No |No |"Loam"|"69315140"|"139952473"
"SC"|No |Yes|"Sandy clay"|"69315158"|"139952514"
"SIC"|No |No |"Silty clay"|"69315158"|"139952515"
"SICL"|No |No |"Silty clay loam"|"69315158"|"139952516"
"SICL"|No |Yes|"Silty clay loam"|"69315018"|"139952226"
"SIL"|No |No |"Silt loam"|"69315018"|"139952227"
"SIL"|No |Yes|"Silt loam"|"69314981"|"139952144"
"SIL"|No |Yes|"Silt loam"|"69315007"|"139952199"
"SICL"|No |No |"Silty clay loam"|"69315007"|"139952200"
"SIL"|No |Yes|"Silt loam"|"69315059"|"139952307"
"SICL"|No |Yes|"Silty clay loam"|"69315151"|"139952496"
"SIL"|No |No |"Silt loam"|"69315151"|"139952497"
"SIL"|No |Yes|"Silt loam"|"69315114"|"139952419"
"SIL"|No |Yes|"Silt loam"|"69315044"|"139952279"
"SC"|No |Yes|"Sandy clay"|"69315088"|"139952367"
"SIC"|No |No |"Silty clay"|"69315088"|"139952368"
"SICL"|No |No |"Silty clay loam"|"69315088"|"139952369"
"FSL"|No |Yes|"Fine sandy loam"|"69315070"|"139952332"
"L"|No |No |"Loam"|"69315070"|"139952333"
"SIL"|No |Yes|"Silt loam"|"69315143"|"139952480"
"SIL"|No |No |"Silt loam"|"69315144"|"139952481"
"SICL"|No |Yes|"Silty clay loam"|"69315144"|"139952482"
"L"|No |No |"Loam"|"69315144"|"139952483"
"SICL"|No |Yes|"Silty clay loam"|"69315061"|"139952311"
"SIC"|No |No |"Silty clay"|"69315061"|"139952312"
"CL"|No |No |"Clay loam"|"69315061"|"139952313"
"SICL"|No |No |"Silty clay loam"|"69315039"|"139952267"
"SIL"|No |Yes|"Silt loam"|"69315039"|"139952268"
"CL"|No |No |"Clay loam"|"69315039"|"139952269"
"SIL"|No |Yes|"Silt loam"|"69315082"|"139952357"
"SC"|No |Yes|"Sandy clay"|"69315155"|"139952505"
"SIC"|No |No |"Silty clay"|"69315155"|"139952506"
"SICL"|No |No |"Silty clay loam"|"69315155"|"139952507"
"SIL"|No |Yes|"Silt loam"|"69315050"|"139952293"
"SIL"|No |No |"Silt loam"|"69315145"|"139952484"
"SICL"|No |Yes|"Silty clay loam"|"69315145"|"139952485"
"L"|No |No |"Loam"|"69315145"|"139952486"
"SIL"|No |Yes|"Silt loam"|"69315029"|"139952248"
"SICL"|No |Yes|"Silty clay loam"|"69315060"|"139952308"
"SIC"|No |No |"Silty clay"|"69315060"|"139952309"
"CL"|No |No |"Clay loam"|"69315060"|"139952310"
"SIL"|No |No |"Silt loam"|"69315133"|"139952456"
"SICL"|No |Yes|"Silty clay loam"|"69315133"|"139952457"
"VFSL"|No |Yes|"Very fine sandy loam"|"69314987"|"139952157"
"FSL"|No |Yes|"Fine sandy loam"|"69314976"|"139952132"
"SL"|No |No |"Sandy loam"|"69314976"|"139952133"
"LFS"|No |No |"Loamy fine sand"|"69314976"|"139952134"
"SC"|No |Yes|"Sandy clay"|"69315154"|"139952502"
"SIC"|No |No |"Silty clay"|"69315154"|"139952503"
"SICL"|No |No |"Silty clay loam"|"69315154"|"139952504"
"SICL"|No |No |"Silty clay loam"|"69315049"|"139952289"
"SIC"|No |No |"Silty clay"|"69315049"|"139952290"
"CL"|No |No |"Clay loam"|"69315049"|"139952291"
"SIL"|No |Yes|"Silt loam"|"69315049"|"139952292"
"SIL"|No |Yes|"Silt loam"|"69315134"|"139952458"
"SCL"|No |Yes|"Sandy clay loam"|"69315071"|"139952334"
"L"|No |No |"Loam"|"69315071"|"139952335"
"CL"|No |No |"Clay loam"|"69315071"|"139952336"
"C"|No |Yes|"Clay"|"69315163"|"139952527"
"SIC"|No |No |"Silty clay"|"69315163"|"139952528"
"SICL"|No |No |"Silty clay loam"|"69315163"|"139952529"
"FSL"|No |Yes|"Fine sandy loam"|"69314977"|"139952135"
"SL"|No |No |"Sandy loam"|"69314977"|"139952136"
"SCL"|No |Yes|"Sandy clay loam"|"69315123"|"139952437"
"CL"|No |No |"Clay loam"|"69315123"|"139952438"
"SL"|No |No |"Sandy loam"|"69315123"|"139952439"
"SICL"|No |Yes|"Silty clay loam"|"69315174"|"139952546"
"SIL"|No |No |"Silt loam"|"69315174"|"139952547"
"SIL"|No |No |"Silt loam"|"69315081"|"139952353"
"L"|No |Yes|"Loam"|"69315081"|"139952354"
"SICL"|No |No |"Silty clay loam"|"69315081"|"139952355"
"L"|No |No |"Loam"|"69315081"|"139952356"
"SIC"|No |Yes|"Silty clay"|"69315092"|"139952379"
"SICL"|No |No |"Silty clay loam"|"69315092"|"139952380"
"CL"|No |No |"Clay loam"|"69315092"|"139952381"
"L"|No |No |"Loam"|"69314999"|"139952184"
"FSL"|No |No |"Fine sandy loam"|"69314999"|"139952185"
"SIL"|No |Yes|"Silt loam"|"69314999"|"139952186"
"SIL"|No |Yes|"Silt loam"|"69315115"|"139952420"
"SIL"|No |Yes|"Silt loam"|"69315113"|"139952417"
"SICL"|No |No |"Silty clay loam"|"69315113"|"139952418"
"L"|No |No |"Loam"|"69314988"|"139952158"
"SIL"|No |No |"Silt loam"|"69314988"|"139952159"
"FSL"|No |Yes|"Fine sandy loam"|"69314988"|"139952160"
"FSL"|No |Yes|"Fine sandy loam"|"69315104"|"139952401"
"VFSL"|No |No |"Very fine sandy loam"|"69315104"|"139952402"
"L"|No |No |"Loam"|"69315104"|"139952403"
"SIL"|No |Yes|"Silt loam"|"69315028"|"139952247"
"SIL"|No |Yes|"Silt loam"|"69315165"|"139952532"
"C"|No |Yes|"Clay"|"69315091"|"139952376"
"SIC"|No |No |"Silty clay"|"69315091"|"139952377"
"SICL"|No |No |"Silty clay loam"|"69315091"|"139952378"
"SIL"|No |Yes|"Silt loam"|"69315041"|"139952271"
"SI"|No |No |"Silt"|"69315041"|"139952272"
"VFSL"|No |No |"Very fine sandy loam"|"69315041"|"139952273"
"C"|No |Yes|"Clay"|"69315102"|"139952398"
"SIC"|No |No |"Silty clay"|"69315102"|"139952399"
"SIL"|No |Yes|"Silt loam"|"69315030"|"139952249"
"FSL"|No |Yes|"Fine sandy loam"|"69314975"|"139952131"
"GRV-L"|No |Yes|"Very gravelly loam"|"69315017"|"139952223"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69315017"|"139952224"
"GR-CL"|No |No |"Gravelly clay loam"|"69315017"|"139952225"
"SICL"|No |No |"Silty clay loam"|"69314986"|"139952154"
"L"|No |No |"Loam"|"69314986"|"139952155"
"SIL"|No |Yes|"Silt loam"|"69314986"|"139952156"
"SICL"|No |No |"Silty clay loam"|"69315176"|"139952551"
"SIC"|No |No |"Silty clay"|"69315176"|"139952552"
"CL"|No |No |"Clay loam"|"69315176"|"139952553"
"SIL"|No |Yes|"Silt loam"|"69315176"|"139952554"
"FSL"|No |Yes|"Fine sandy loam"|"69315124"|"139952440"
"SL"|No |No |"Sandy loam"|"69315124"|"139952441"
"SIL"|No |No |"Silt loam"|"69314997"|"139952176"
"L"|No |No |"Loam"|"69314997"|"139952177"
"SICL"|No |Yes|"Silty clay loam"|"69314997"|"139952178"
"CL"|No |No |"Clay loam"|"69314997"|"139952179"
"SIL"|No |Yes|"Silt loam"|"69315146"|"139952487"
"SIL"|No |No |"Silt loam"|"69315080"|"139952350"
"SICL"|No |Yes|"Silty clay loam"|"69315080"|"139952351"
"L"|No |No |"Loam"|"69315080"|"139952352"
"SIL"|No |Yes|"Silt loam"|"69315166"|"139952533"
"SI"|No |No |"Silt"|"69315166"|"139952534"
"SCL"|No |No |"Sandy clay loam"|"69315008"|"139952201"
"CL"|No |Yes|"Clay loam"|"69315008"|"139952202"
"FSL"|No |No |"Fine sandy loam"|"69315008"|"139952203"
"SIL"|No |Yes|"Silt loam"|"69315111"|"139952415"
"FSL"|No |Yes|"Fine sandy loam"|"69315122"|"139952435"
"SL"|No |No |"Sandy loam"|"69315122"|"139952436"
"SIC"|No |Yes|"Silty clay"|"69315093"|"139952382"
"SICL"|No |No |"Silty clay loam"|"69315093"|"139952383"
"CL"|No |No |"Clay loam"|"69315093"|"139952384"
"SICL"|No |No |"Silty clay loam"|"69315019"|"139952228"
"SIL"|No |Yes|"Silt loam"|"69315019"|"139952229"
"SICL"|No |No |"Silty clay loam"|"69315135"|"139952459"
"SIL"|No |Yes|"Silt loam"|"69315135"|"139952460"
"SIL"|No |Yes|"Silt loam"|"69315006"|"139952198"
"SIL"|No |Yes|"Silt loam"|"69314995"|"139952171"
"SCL"|No |Yes|"Sandy clay loam"|"69315069"|"139952329"
"L"|No |No |"Loam"|"69315069"|"139952330"
"CL"|No |No |"Clay loam"|"69315069"|"139952331"
