02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315016"|"2260215"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315016"|"2260216"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314979"|"2260167"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314979"|"2260168"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315142"|"2260332"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315142"|"2260333"
02/04/2015 00:00:00|"Miscellaneous notes"|"particle size distri"|"B/E horizons"|"Because this horizon is a B/E The textures for the two components of the horizon are B: silt loam, silt and E: very fine sandy loam.  These widely seperated texturescannot be accuratly accounted for in particle size distribution (l,rv,h for sand silt and clay).  The data was not seperated in the original pedon description and was therefore kept together for this project."|"69315042"|"2260239"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315141"|"2260330"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315141"|"2260331"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315068"|"2260266"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315068"|"2260267"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315157"|"2260365"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315157"|"2260366"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315027"|"2260237"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315027"|"2260238"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315131"|"2260310"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315131"|"2260311"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314990"|"2260189"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314990"|"2260190"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"13"|"69315152"|"2260355"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"13"|"69315152"|"2260356"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315149"|"2260346"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315149"|"2260347"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315057"|"2260244"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315057"|"2260245"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315138"|"2260324"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315138"|"2260325"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314983"|"2260175"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314983"|"2260176"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315009"|"2260201"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315009"|"2260202"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315020"|"2260223"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315020"|"2260224"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314994"|"2260197"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314994"|"2260198"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315072"|"2260295"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315072"|"2260296"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315153"|"2260357"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315153"|"2260358"
10/21/2014 00:00:00|"Edit notes"|"pH range"||"narrative pH ranges in manuscript entered as middle of the range for given pH (e.g. - Moderately acid = 5.8, slightly acid = 6.3"|"69315101"|"2260277"
10/20/2014 00:00:00|"Edit notes"|"additional info"||"Additional info for Horizon from manuscript:
(this layer is a combination of Cg1 and Cg2)

Cg1:

Olive gray (5Y 5/2)
few root channels
few fine black accretions
clear smooth boundary

Cg2:

Olive gray (5Y 5/2)
common fine distinct brown mottles
patchy clay films in vertical crevices
common fine black accretions
few white calcium carbonate concretions
gradual smooth boundary



"|"69315101"|"2260278"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315075"|"2260301"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315075"|"2260302"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315156"|"2260363"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315156"|"2260364"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315064"|"2260258"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315064"|"2260259"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314992"|"2260193"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314992"|"2260194"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315055"|"2260240"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315055"|"2260241"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315014"|"2260211"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315014"|"2260212"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315076"|"2260303"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315076"|"2260304"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315013"|"2260209"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315013"|"2260210"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315023"|"2260229"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315023"|"2260230"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315139"|"2260326"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315139"|"2260327"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315024"|"2260231"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315024"|"2260232"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315161"|"2260373"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315161"|"2260374"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314991"|"2260191"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314991"|"2260192"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315065"|"2260260"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315065"|"2260261"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315160"|"2260371"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315160"|"2260372"
11/13/2015 00:00:00|"Edit notes"|"horiz. discontinuity"||"Discontinuity removed from Cg horizon compared to component pedon (1971AR067019). Discontinuit is not mentioned in OSD and texture does not change dramatically (FSL to LFS)"|"69315126"|"2260352"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315056"|"2260242"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315056"|"2260243"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315012"|"2260207"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315012"|"2260208"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314993"|"2260195"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314993"|"2260196"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315150"|"2260348"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315150"|"2260349"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315137"|"2260322"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315137"|"2260323"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315067"|"2260264"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315067"|"2260265"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314980"|"2260169"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314980"|"2260170"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314982"|"2260173"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314982"|"2260174"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315159"|"2260369"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315159"|"2260370"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315148"|"2260344"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315148"|"2260345"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314984"|"2260177"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314984"|"2260178"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"12"|"69315130"|"2260308"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"12"|"69315130"|"2260309"
10/20/2014 00:00:00|"Miscellaneous notes"|"additional info"||"Additional info for Horizon:

few roots that have yellowish red and brown stains lning their channels
Peds have shiny surface
few fine black accretions
"|"69315098"|"2260307"
10/21/2014 00:00:00|"Edit notes"|"pH range"||"narrative pH ranges in manuscript entered as middle of the range for given pH (e.g. - Moderately acid = 5.8, slightly acid = 6.3"|"69315098"|"2260272"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315132"|"2260312"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315132"|"2260313"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315074"|"2260299"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315074"|"2260300"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"5"|"69315010"|"2260203"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"5"|"69315010"|"2260204"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315062"|"2260254"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315062"|"2260255"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315073"|"2260297"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315073"|"2260298"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315026"|"2260235"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315026"|"2260236"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315021"|"2260225"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315021"|"2260226"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314974"|"2260157"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314974"|"2260158"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315063"|"2260256"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315063"|"2260257"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315025"|"2260233"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315025"|"2260234"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"13"|"69315162"|"2260375"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"13"|"69315162"|"2260376"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315147"|"2260342"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315147"|"2260343"
10/21/2014 00:00:00|"Edit notes"|"pH range"||"narrative pH ranges in manuscript entered as middle of the range for given pH (e.g. - Moderately acid = 5.8, slightly acid = 6.3"|"69315099"|"2260273"
10/20/2014 00:00:00|"Edit notes"|"additional info"||"Additional info for Horizon:

Bssg: 

few coarse faint dark grayish brown (10YR4/2) mottles
few slickensides
common pressure faces
peds have shiny faces
few roots that have brown stains along their channels
clear wavy boundary


"|"69315099"|"2260274"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315058"|"2260246"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315058"|"2260247"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315011"|"2260205"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315011"|"2260206"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314989"|"2260187"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314989"|"2260188"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315136"|"2260320"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315136"|"2260321"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315015"|"2260213"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315015"|"2260214"
10/20/2014 00:00:00|"Edit notes"|"additional info"||"Additional info for Horizon:
(this layer is a combination of Ap and A2)

Ap: 

few fine roots
abrupt smooth boundary
medium acid (entered as ""moderately acid"")

A2:

common fine distinct mottles (no color described)
common fine roots
common fine black accretions
strongly acid
clear smooth boundary"|"69315100"|"2260275"
10/21/2014 00:00:00|"Edit notes"|"pH range"||"narrative pH ranges in manuscript entered as middle of the range for given pH (e.g. - Moderately acid = 5.8, slightly acid = 6.3"|"69315100"|"2260276"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314978"|"2260165"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314978"|"2260166"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315022"|"2260227"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315022"|"2260228"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315077"|"2260305"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315077"|"2260306"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315066"|"2260262"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"4"|"69315066"|"2260263"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314985"|"2260179"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314985"|"2260180"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315140"|"2260328"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315140"|"2260329"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315158"|"2260367"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315158"|"2260368"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315018"|"2260219"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315018"|"2260220"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314981"|"2260171"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314981"|"2260172"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315059"|"2260248"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315059"|"2260249"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315151"|"2260353"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315151"|"2260354"
04/25/2006 00:00:00|"Edit notes"|"CEC-ECEC"|"calculation"|"The CEC and ECEC were calculated using the CEC-ECEC calculator in NASIS dated 4/18/06, which uses the soil classification (9th edition), OM, pH (water), Total clay, and CaCO3 clay.  Any prior data or manually entered data for CEC and ECEC was not overwritten.  This data is required for National Bulletin 430-5-7."|"69315114"|"2260285"
04/25/2006 00:00:00|"Edit notes"|"Water Content"|"calculation"|"The Water Content values were calculated using the Water Content calculator in NASIS dated 6/8/04, which computes the RV values related to 0.1 bar H2O, 0.33 bar H2O, 15 bar H2O, Satiated H2O, and Db oven dry.

The RVs were used as input for the process:  OM%, Rock >10, Rock 3-10, #10 sieve, Db 0.33 bar H2O, or Db 0.1 bar H2O, Total Clay, LEP %,  Texture or Tex Mod & Class.
Several assumptions were made if values were absent.

Any prior data or manually entered data was not overwritten.  This data is required for National Bulletin 430-5-7 due July 15, 2006."|"69315114"|"2260286"
09/01/2010 00:00:00|"Edit notes"|"Designation"|"calculation"|"Calculated horizon designation that was previously not calculated."|"69315114"|"2260287"
07/08/2011 00:00:00|"Edit notes"|"Total Frag Vol RV"|"calculation"|"Calculated Total Fragment Volume RV for Surface Horizon in preparation for K factor calculation for NB 430-9-4.

Adjusted fragment volumes to agree with what is in the official soil survey information and in agreement with the texture modifier.

Manually entered low/high fragment values from survey data and lab data.
"|"69315114"|"2260288"
11/17/2011 00:00:00|"Edit notes"|"Rock Frags & Sieves"|"calculation"|"In preparation for the calculation of the K factors according to NB 430-9-4, we ran the calculator for ""Rock Frags & Percent Passing Sieves"" after adjusting fragments ""low, RV, & high"" values and with the prior population of total sand and sand separates by using the Particle Size Estimator calculation required in a prior national mandate. Or using adjusted sand separates populated by the Project Leaders.

Validations were also run before the calculation to make sure that they passed for sum of totals for sand, silt, and clay and that the sand fractions sum to total sand.
"|"69315114"|"2260289"
06/17/2014 00:00:00|"Edit notes"|"Kf-Kw"|"calculation"|"Calculated Kf and Kw as per NB 430-14-3.  No overrides were authorized.  Used Pangaea Calculator."|"69315114"|"2260290"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315070"|"2260270"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315070"|"2260271"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315143"|"2260334"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315143"|"2260335"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315144"|"2260336"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315144"|"2260337"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315061"|"2260252"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315061"|"2260253"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315155"|"2260361"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315155"|"2260362"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315145"|"2260338"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315145"|"2260339"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315060"|"2260250"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315060"|"2260251"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315133"|"2260314"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315133"|"2260315"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314987"|"2260183"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314987"|"2260184"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"5"|"69314976"|"2260161"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"5"|"69314976"|"2260162"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315154"|"2260359"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315154"|"2260360"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315134"|"2260316"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315134"|"2260317"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315071"|"2260293"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315071"|"2260294"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315163"|"2260377"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315163"|"2260378"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314977"|"2260163"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314977"|"2260164"
04/25/2006 00:00:00|"Edit notes"|"CEC-ECEC"|"calculation"|"The CEC and ECEC were calculated using the CEC-ECEC calculator in NASIS dated 4/18/06, which uses the soil classification (9th edition), OM, pH (water), Total clay, and CaCO3 clay.  Any prior data or manually entered data for CEC and ECEC was not overwritten.  This data is required for National Bulletin 430-5-7."|"69315115"|"2260291"
04/25/2006 00:00:00|"Edit notes"|"Water Content"|"calculation"|"The Water Content values were calculated using the Water Content calculator in NASIS dated 6/8/04, which computes the RV values related to 0.1 bar H2O, 0.33 bar H2O, 15 bar H2O, Satiated H2O, and Db oven dry.

The RVs were used as input for the process:  OM%, Rock >10, Rock 3-10, #10 sieve, Db 0.33 bar H2O, or Db 0.1 bar H2O, Total Clay, LEP %,  Texture or Tex Mod & Class.
Several assumptions were made if values were absent.

Any prior data or manually entered data was not overwritten.  This data is required for National Bulletin 430-5-7 due July 15, 2006."|"69315115"|"2260292"
09/01/2010 00:00:00|"Edit notes"|"Designation"|"calculation"|"Calculated horizon designation that was previously not calculated."|"69315115"|"2260350"
06/17/2014 00:00:00|"Edit notes"|"Kf-Kw"|"calculation"|"Calculated Kf and Kw as per NB 430-14-3.  No overrides were authorized.  Used Pangaea Calculator."|"69315115"|"2260351"
04/25/2006 00:00:00|"Edit notes"|"CEC-ECEC"|"calculation"|"The CEC and ECEC were calculated using the CEC-ECEC calculator in NASIS dated 4/18/06, which uses the soil classification (9th edition), OM, pH (water), Total clay, and CaCO3 clay.  Any prior data or manually entered data for CEC and ECEC was not overwritten.  This data is required for National Bulletin 430-5-7."|"69315113"|"2260281"
04/25/2006 00:00:00|"Edit notes"|"Water Content"|"calculation"|"The Water Content values were calculated using the Water Content calculator in NASIS dated 6/8/04, which computes the RV values related to 0.1 bar H2O, 0.33 bar H2O, 15 bar H2O, Satiated H2O, and Db oven dry.

The RVs were used as input for the process:  OM%, Rock >10, Rock 3-10, #10 sieve, Db 0.33 bar H2O, or Db 0.1 bar H2O, Total Clay, LEP %,  Texture or Tex Mod & Class.
Several assumptions were made if values were absent.

Any prior data or manually entered data was not overwritten.  This data is required for National Bulletin 430-5-7 due July 15, 2006."|"69315113"|"2260282"
09/01/2010 00:00:00|"Edit notes"|"Designation"|"calculation"|"Calculated horizon designation that was previously not calculated."|"69315113"|"2260283"
06/17/2014 00:00:00|"Edit notes"|"Kf-Kw"|"calculation"|"Calculated Kf and Kw as per NB 430-14-3.  No overrides were authorized.  Used Pangaea Calculator."|"69315113"|"2260284"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314988"|"2260185"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69314988"|"2260186"
10/21/2014 00:00:00|"Edit notes"|"pH range"||"narrative pH ranges in manuscript entered as middle of the range for given pH (e.g. - Moderately acid = 5.8, slightly acid = 6.3"|"69315102"|"2260279"
10/20/2014 00:00:00|"Edit notes"|"additional info"||"Additional info for Horizon:

BCssg:

few slickensides
few roots that have brown stains along their channels
clear wavy boundary


"|"69315102"|"2260280"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314975"|"2260159"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69314975"|"2260160"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315017"|"2260217"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315017"|"2260218"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314986"|"2260181"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69314986"|"2260182"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315146"|"2260340"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"11"|"69315146"|"2260341"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315008"|"2260199"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315008"|"2260200"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315019"|"2260221"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315019"|"2260222"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315135"|"2260318"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"2"|"69315135"|"2260319"
02/10/2022 14:25:12|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315069"|"2260268"
02/10/2022 14:50:23|"Miscellaneous notes"|"conversion data"|"sir_layer_id_number"|"3"|"69315069"|"2260269"
