"Very gravelly"|"142349351"|"41854744"
"Very gravelly"|"142349498"|"41854737"
"Very gravelly"|"142349380"|"41854734"
"Very gravelly"|"142349472"|"41854742"
"Very gravelly"|"142349269"|"41854733"
"Gravelly"|"142349270"|"41854735"
"Very gravelly"|"142349499"|"41854730"
"Very gravelly"|"142349469"|"41854739"
"Gravelly"|"142349497"|"41854736"
"Very gravelly"|"142349242"|"41854738"
"Gravelly"|"142349470"|"41854740"
"Gravelly"|"142349500"|"41854732"
"Very gravelly"|"142349352"|"41854746"
"Very gravelly"|"142349244"|"41854745"
"Very gravelly"|"142349271"|"41854731"
"Very gravelly"|"142349243"|"41854743"
"Very gravelly"|"142349518"|"41854729"
"Gravelly"|"142349471"|"41854741"
"Very gravelly"|"142349139"|"41854747"
