"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386871"|"39123716"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386871"|"39123755"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386871"|"39123777"
"QUNI"|"Quercus nigra"|"water oak"|"23386871"|"39123790"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386871"|"39123815"
"QUPH"|"Quercus phellos"|"willow oak"|"23386871"|"39123823"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386871"|"39123835"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386871"|"39123844"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386872"|"39123741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386884"|"39123709"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386884"|"39123750"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386884"|"39123769"
"QUNI"|"Quercus nigra"|"water oak"|"23386884"|"39123794"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386884"|"39123810"
"QUPH"|"Quercus phellos"|"willow oak"|"23386884"|"39123828"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386884"|"39123838"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386884"|"39123847"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386886"|"39123751"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386886"|"39123770"
"QUNI"|"Quercus nigra"|"water oak"|"23386886"|"39123795"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386886"|"39123811"
"QUPH"|"Quercus phellos"|"willow oak"|"23386886"|"39123829"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386886"|"39123839"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386886"|"39123848"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386876"|"39123757"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386876"|"39123767"
"QUNI"|"Quercus nigra"|"water oak"|"23386876"|"39123791"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386876"|"39123816"
"QUPH"|"Quercus phellos"|"willow oak"|"23386876"|"39123825"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386876"|"39123836"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386876"|"39123845"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386889"|"39123700"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386890"|"39123710"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386890"|"39123735"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386890"|"39123752"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386837"|"39123689"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386837"|"39123701"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386837"|"39123743"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386837"|"39123760"
"QUNI"|"Quercus nigra"|"water oak"|"23386837"|"39123785"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386837"|"39123797"
"QUPH"|"Quercus phellos"|"willow oak"|"23386837"|"39123818"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386837"|"39123832"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386845"|"39123691"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386845"|"39123705"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386845"|"39123746"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386845"|"39123764"
"QUNI"|"Quercus nigra"|"water oak"|"23386845"|"39123788"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386845"|"39123801"
"QUPH"|"Quercus phellos"|"willow oak"|"23386845"|"39123820"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386845"|"39123834"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386838"|"39123721"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386838"|"39123728"
"QUAL"|"Quercus alba"|"white oak"|"23386838"|"39123779"
"QURU"|"Quercus rubra"|"northern red oak"|"23386838"|"39123830"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23386847"|"39123699"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386847"|"39123722"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386847"|"39123730"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386849"|"39123723"
"PIST"|"Pinus strobus"|"eastern white pine"|"23386849"|"39123727"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386849"|"39123731"
"QUAL"|"Quercus alba"|"white oak"|"23386849"|"39123780"
"QURU"|"Quercus rubra"|"northern red oak"|"23386849"|"39123831"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386860"|"39123739"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386898"|"39123698"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386898"|"39123766"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386898"|"39123805"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386855"|"39123747"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386855"|"39123774"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386862"|"39123740"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386851"|"39123706"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386851"|"39123732"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386851"|"39123765"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386851"|"39123802"
"QUPH"|"Quercus phellos"|"willow oak"|"23386851"|"39123821"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386851"|"39123842"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386840"|"39123690"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386840"|"39123702"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386840"|"39123718"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386840"|"39123744"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386840"|"39123761"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386840"|"39123840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386842"|"39123703"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386842"|"39123719"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386842"|"39123762"
"QUNI"|"Quercus nigra"|"water oak"|"23386842"|"39123786"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386842"|"39123799"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386843"|"39123704"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386843"|"39123745"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386843"|"39123763"
"QUNI"|"Quercus nigra"|"water oak"|"23386843"|"39123787"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386843"|"39123800"
"QUPH"|"Quercus phellos"|"willow oak"|"23386843"|"39123819"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386843"|"39123833"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386843"|"39123841"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386853"|"39123733"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386854"|"39123692"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386854"|"39123712"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386854"|"39123773"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386854"|"39123812"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386857"|"39123713"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386857"|"39123737"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386857"|"39123748"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386900"|"39123711"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386900"|"39123736"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386875"|"39123694"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386875"|"39123717"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386875"|"39123756"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386875"|"39123778"
"QUDE"|"Quercus ×deamii [macrocarpa × muehlenbergii]"|"no national vernacular name available"|"23386875"|"39123781"
"QUPH"|"Quercus phellos"|"willow oak"|"23386875"|"39123824"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386894"|"39123753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386894"|"39123771"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386894"|"39123803"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386896"|"39123697"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386896"|"39123772"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386896"|"39123804"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23386880"|"39123720"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386880"|"39123726"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386880"|"39123734"
"QUFA"|"Quercus falcata"|"southern red oak"|"23386880"|"39123784"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386880"|"39123806"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386859"|"39123724"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386859"|"39123738"
"QUFA"|"Quercus falcata"|"southern red oak"|"23386859"|"39123782"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386859"|"39123813"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23386878"|"39123725"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386878"|"39123742"
"QUFA"|"Quercus falcata"|"southern red oak"|"23386878"|"39123783"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386878"|"39123817"
"PITA"|"Pinus taeda"|"loblolly pine"|"23386841"|"39123729"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386841"|"39123798"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386881"|"39123695"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386881"|"39123707"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386881"|"39123758"
"QUNI"|"Quercus nigra"|"water oak"|"23386881"|"39123792"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386881"|"39123807"
"QUPH"|"Quercus phellos"|"willow oak"|"23386881"|"39123826"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386881"|"39123846"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386882"|"39123696"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386882"|"39123708"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386882"|"39123759"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386882"|"39123768"
"QUNI"|"Quercus nigra"|"water oak"|"23386882"|"39123793"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386882"|"39123808"
"QUPH"|"Quercus phellos"|"willow oak"|"23386882"|"39123827"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23386882"|"39123837"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386883"|"39123749"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386883"|"39123809"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23386864"|"39123693"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386864"|"39123714"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23386864"|"39123754"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386864"|"39123775"
"QUNI"|"Quercus nigra"|"water oak"|"23386864"|"39123789"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23386864"|"39123814"
"QUPH"|"Quercus phellos"|"willow oak"|"23386864"|"39123822"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23386864"|"39123843"
"CAIL2"|"Carya illinoinensis"|"pecan"|"23386868"|"39123688"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23386868"|"39123715"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23386868"|"39123776"
"QUPA2"|"Quercus palustris"|"pin oak"|"23386868"|"39123796"
