02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"attribute"|"2) Laboratory Data.
More pedon data needs to be collected for complete aggregation of all map units.


3) Map Unit Composition.
Transect data need to be collected on all map units for a comprehensive component composition.

County Summary:
* Will update fairly easy.
* Geology breaks need to be made.
* Base saturation studies need to be made as related to geology and map units.
* Map units need finer slope breaks.

10    Amagon silt loam                                   Amagon silt loam, 0 to 1 percent slopes
11    Amagon soils, frequently flooded                   Amagon silt loams silt loam, 0 to 1 percent slopes, frequently flooded
12    Beulah fine sandy loam, gently undulating          Beulah fine sandy loam, 0 to 2 percent slopes
13    Beulah fine sandy loam, undulating                 Beulah fine sandy loam, 0 to 8 percent slopes
14    Bonn-Foley complex                                 Bonn-Foley complex, 0 to 1 percent slopes
15    Bosket fine sandy loam, gently undulating          Bosket fine sandy loam, 0 to 3 percent slopes
16    Bosket fine sandy loam, undulating                 Bosket fine sandy loam, 0 to 8 percent slopes
18    Brandon-Saffell association, moderately steep      Brandon-Saffell silt loam, 12 to 20 percent slopes
19    Calhoun silt loam                                  Calhoun silt loam, 0 to 1 percent slopes
20    Collins silt loam, occasionally flooded            Collins silt loam, 0 to 1 percent slopes, occasionally flooded
21    Commerce soils, frequently flooded                 Commerce silt loams silt loam, 0 to 1 percent slopes, frequently flooded
22    Crowley silt loam                                  Crowley silt loam, 0 to 1 percent slopes
23    Dexter silt loam, gently undulating                Dexter silt loam, 0 to 3 percent slopes
24    Dubbs very fine sandy loam                         Dubbs very fine sandy loam, 0 to 2 percent slopes
25    Dundee silt loam                                   Dundee silt loam, 0 to 1 percent slopes
26    Falaya silt loam                                   Falaya silt loam, 0 to 1 percent slopes, occasionally flooded
27    Foley silt loam                                    Foley silt loam, 0 to 1 percent slopes
28    Fountain silt loam                                 Fountain silt loam, 0 to 1 percent slopes
29    Jackport silty clay                                Jackport silty clay, 0 to 1 percent slopes
30    Kobel silty clay                                   Kobel silty clay, 0 to 1 percent slopes
31    Kobel soils, frequently flooded                    Kobel silty clay, 0 to 1 percent slopes, frequently flooded
34    Loring silt loam, 8 to 12 percent slopes, eroded   Loring silt loam, 8 to 12 percent slopes
35    Memphis association, moderately steep              Memphis silt loam, 12 to 20 percent slopes
36    Patterson fine sandy loam                          Patterson fine sandy loam, 0 to 1 percent slopes
37    Tuckerman fine sandy loam                          Tuckerman fine sandy loam, 0 to 1 percent slopes
38    Wardell fine sandy loam                            Wardell fine sandy loam, 0 to 1 percent slopes

AR021               Clay County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - horizons missing AASHTO tables
0 - horizons with AASHTO rep yes not equal to one
0 - components with erosion class rep yes not equal to 1
0 - components with dual part size and only one mineralogy
0 - horizons with sum of the RV frag volume not equal to the total frag volume
0 - horizons with sum of the low frag volume greater than the total low frag volume
0 - horizons with fragment volume>0 and sieves=100
27 - horizons with wet layer not coresponding to top of restriction layer
0 - horizons with bulk denstiy <1 and not Organic
12 - horizons with caco3=0 and pH>7.4
0 - horizons with CaCO3>0 and a pH<7.4
0 - components with reaction class for psamments
0 - horizons with Cr name that do not match the restriction table depth
0 - horizons with total frag volume greater than 75%
0 - horizons with sum of the high frag volume less than the total frag volume
0 - horizons with the sum of fragvol_l >75 percent
0 - horizons with rv frag volume>75%
0 - horizons with fragment size class out of range
0 - horizons with low fragment size is out of range
0 - horizons with fragment volume=0 and sieves<100
0 - horizons with missing fragment table with sieve data
0 - horizons with no k in name and CaCO3 >15
0 - components with fragipan restriction depths not match X layers
0 - horizons with null cec7 and pH>5.5
0 - horizons with clay=0
0 - horizons with the same hzname
6 - horizons with names not calculated
0 - horizons with thickness!=(bottom depth-top depth)
0 - horizons where sand, silt, clay do not add to 100
0 - horizons with cec7=0
170 - horizons with EC_r=0
0 - horizons with flat modifiers and not flat in fragment table
0 - horizons with flat modifiers and not flat sizes in fragment table
0 - horizons with flat shape and not flat sizes in fragment table
0 - C horizons with structure
0 - horizons with Kf equal to Kw and frags >5%
0 - horizons with Kw greater than kf
0 - horizons with Kw not equal to kf and frags <5%
0 - horizons with Ksat=0
0 - horizons with ksat> 4 and lep > 6
152 - horizons with null values (national required)
138 - horizons with null sum of bases
0 - horizons with particle density not 1.40 or 2.65
0 - horizons with pH CaCl2 high out of range
0 - horizons with pH Cacl2 low out of range
7 - horizons with pHw high out of range
15 - horizons with pHw low out of range
0 - components with R horizons that do not match resdepth

AR021               Clay County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with no restriction table and R or Cr layer
0 - horizons with sand parts not equal to total sand
0 - horizons with silt parts not equal to total silt
139 - horizons with missing structure table
0 - horizons with null structure group name
44 - horizons with texture group not calculated
0 - horizons with missing unified table
1 - components with weg and wei not corresponding
0 - horizons with <15 frag not consistent with modifier
0 - horizons with <35% rock fragments inconsistent very modifier
0 - horizons with  35to 60 fragments inconsistent with very modifiers
0 - horizons with >60 fragments not consistent with extreme modifier
0 - horizons with >60% fragments not consistent with very modifer
0 - horizons with frag volume not consistent with by modifier
0 - horizons with frag volume not consistent with cb modifier
0 - horizons with frag volume not consistent with cn modifier
0 - horizons with frag volume not consistent with gr modifier
0 - horizons with frag volume not consistent with st modifier
139 - horizons with structure group rep !=1
0 - horizons with densic material in restriction table with X horizon name
1 - components missing 2D table
14 - components missing 3D table
2 - components missing crop table
0 - components missing mineralolgy table
0 - components missing moisture class table
0 - components with two or more crops with the same name
0 - components are not aquic and are poorly or very poorly drained
0 - components are very poorly drained and no ponding
0 - components have a dual texture class and no strongly contrasting layer in restiction table
0 - components with very frequently flooded
0 - components with rare or very rare flooding and duration
0 - components with flooding and no duration
0 - components missing geomorphic table
0 - components with unique month!=12
0 - components with moisture depth null
0 - components with moisture status null
271 - component months with missing moisture table
0 - mapunits with duplicate names
0 - components with negligible runoff, low ksat and not ponded
0 - components with null values in component table (national required)
0 - components with null values in restrictions table with bottom
0 - components with null values in restrictions table with no bottom
0 - components with null values in moisture table
0 - comonents with null values in month table
0 - components with missing parent material group table
0 - components with parent material group name is null
0 - components with parent material group name not calculated
0 - horizons with particle density not 1.40 or 2.65

AR021               Clay County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with runoff and ponded
0 - components with ponding and no depth
0 - components with temp class not equal to temp regime
0 - components with water table top depth low > bottom depth high
0 - components with a space in the name
0 - components with null crop yield
27 - mapunits with no slope in the name
55 - components with landform/landscape not having rv rows equal to 2
0 - mapunits with consociation and >1 major component
2 - mapunits with complex or undifferentiated group and only one major component
0 - components with inconsistent crop coverkind
0 - components with inconsistent tree coverkind
0 - components with inconsistent grass coverkind
0 - components with major compflag no and >10%
0 - components with major compflag yes and <10%
24 - components with null moisture subclass
0 - datamapunits with component percentage sum not equal 100
0 - mapunits with correlation rep count!=1
0 - components with dual part size and missing restrictions table
0 - mapunits with eroded in name and no erosion class
0 - components with erosion class and missing accelerated table
0 - components with different taxonomy classifications
0 - components with hydric 2* and not aquic
0 - components with hydric 2* and <poorly drained
0 - components with hydric 2* and wet layer >30 cm
0 - components with hydric 3 and not frequently ponded for long duration
0 - components with hydric 4 and not frequently flooded for long duration
2 - components not hydric 2* and poorly or very poorly drained
2 - components not hydric 2* and aquic conditions
0 - components not hydric 2* and wet layer <30cm
0 - components not hydric 3 and ponded for long duration
1 - components not hydric 4 and flooded for long duration
0 - components with hydric properties missing hydric table
0 - components with hydric rating no and hydric code not null
0 - components with hydric rating no and hydriccon not null
0 - components with hydric rating null
0 - components with hydric rating yes and  hydric code not exists
0 - components with hydric rating yes and  hydriccon is null
0 - components with hydrologic group a not consistent with <low runoff
21 - components with hydrologic group b or c  not consistent with medium runoff
7 - components with hydrologic group d not consistent with >high runoff
0 - mapunits with frag in name missing surface fragments table
0 - components missing slope shape table
24 - components with T value not 1-5 or is null
24 - components with missing tax family mineralology"|"15098"|"78871"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"interpretation"|"1) Known Deficiencies.
* Flooding needs to be addressed and water table studies conducted.
* All large scarp slopes on terraces need to have a line feature added or a polygon feature added if large enough.
* Leveled lands need to be investigated.
* Foot slope soil units along Crowleys Ridge need to be reevaluated.
* Bosket in the western lowlands does appear to be Mollic.
* Water table studies need to be conducted on all geomorphic landforms.

7)  The Soil-Landscape Model.
Summary:
Needs extensive work."|"15098"|"78872"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"spatial"|"4) GIS Evaluation of Line Placement.
* Kobel has depressional areas and shade differences
* MMA boundary needs adjusting, the ridge is split and does not follow a physiographic landform
* Natural levee soils need adjusting to break
* Levees need delineating
* Amagon has depressional areas and shade differences
* Water levee needs to be combined
* Ridge line could be delineated
* Loring at the foot slopes
* Foley may be over mapped
* Bottoms into hills needs adjusting
* Loring crosses landforms
* Need an urban land complex
* Fountain may be over mapped


5) Field Verification.
* Most of the mapping appears fairly good.
* Slope breaks need refined.
* Series need to be confined geologically.
* Flood plains, stream terraces, toe slopes need the most work.

areasymbol	musym	muname	musym_1	muname_1	areasymbol_1
AR121	12	Crowley silt loam	28A	Overcup silt loam, 0 to 1 percent slopes	AR055
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	16	Dundee silt loam	DvB	Dundee silt loam, gently undulating	AR075
AR121	16	Dundee silt loam	DvB	Dundee silt loam, gently undulating	AR075
AR121	27	McCrory fine sandy loam	Tu	Tuckerman fine sandy loam	AR075
AR121	27	McCrory fine sandy loam	Tu	Tuckerman fine sandy loam	AR075
AR121	27	McCrory fine sandy loam	Tu	Tuckerman fine sandy loam	AR075
AR121	27	McCrory fine sandy loam	Tu	Tuckerman fine sandy loam	AR075
AR121	16	Dundee silt loam	DvB	Dundee silt loam, gently undulating	AR075
AR121	7	Broseley loamy fine sand, undulating	BeB	Beulah sandy loam, undulating	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	16	Dundee silt loam	DvA	Dundee silt loam, 0 to 1 percent slopes	AR075
AR121	7	Broseley loamy fine sand, undulating	BeB	Beulah sandy loam, undulating	AR075
AR121	7	Broseley loamy fine sand, undulating	BeB	Beulah sandy loam, undulating	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	16	Dundee silt loam	DvA	Dundee silt loam, 0 to 1 percent slopes	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	12	Crowley silt loam	FcA	Foley-Calhoun complex, 0 to 1 percent slopes	AR075
AR121	16	Dundee silt loam	DvA	Dundee silt loam, 0 to 1 percent slopes	AR075
AR121	16	Dundee silt loam	DvB	Dundee silt loam, gently undulating	AR075
AR121	23	Jackport silty clay loam	Ja	Jackport silty clay	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	23	Jackport silty clay loam	Ja	Jackport silty clay	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	23	Jackport silty clay loam	Ja	Jackport silty clay	AR075
AR121	4	Bosket fine sandy loam, undulating	DeB	Dubbs silt loam, 1 to 3 percent slopes	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	23	Jackport silty clay loam	Ja	Jackport silty clay	AR075
AR121	12	Crowley silt loam	CoA	Crowley silt loam, 0 to 1 percent slopes	AR075
AR121	23	Jackport silty clay loam	Ja	Jackport silty clay	AR075
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	12	Crowley silt loam	28A	Overcup silt loam, 0 to 1 percent slopes	AR055
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	12	Crowley silt loam	28B	Overcup silt loam, 1 to 3 percent slopes	AR055
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	12	Crowley silt loam	28B	Overcup silt loam, 1 to 3 percent slopes	AR055
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	12	Crowley silt loam	28A	Overcup silt loam, 0 to 1 percent slopes	AR055
AR121	12	Crowley silt loam	28A	Overcup silt loam, 0 to 1 percent slopes	AR055
AR121	23	Jackport silty clay loam	20B	Jackport silty clay loam, 0 to 2 percent slopes	AR055
AR121	12	Crowley silt loam	28A	Overcup silt loam, 0 to 1 percent slopes	AR055"|"15098"|"78873"
08/06/2019 00:00:00|"Edit notes"|||"Status changed from Update to Published."|"15098"|"78874"
