"10"|"Amagon silt loam, 0 to 1 percent slopes"|"Consociation"||26380|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564042"
"11"|"Amagon soils, frequently flooded"|"Undifferentiated group"||12598|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564043"
"12"|"Beulah fine sandy loam, gently undulating"|"Consociation"||6531|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564044"
"13"|"Beulah fine sandy loam, 0 to 8 percent slopes"|"Consociation"||2617|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564045"
"14"|"Bonn-Foley complex"|"Complex"||9561|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564046"
"15"|"Bosket fine sandy loam, gently undulating"|"Consociation"||7079|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564047"
"16"|"Bosket fine sandy loam, undulating"|"Consociation"||2157|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564048"
"17"|"Brandon silt loam, 8 to 12 percent slopes"|"Consociation"||1502|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564049"
"18"|"Brandon-Saffell association, moderately steep"|"Association"||21767|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564050"
"19"|"Calhoun silt loam"|"Consociation"||2182|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564051"
"20"|"Collins silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"|"Consociation"||20336|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564052"
"21"|"Commerce soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||6122|||||||"Farmland of statewide importance"|||||"Order 2"||||||"15098"|"564053"
"22"|"Crowley silt loam"|"Consociation"||26372|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564054"
"23"|"Dexter silt loam, gently undulating"|"Consociation"||13718|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564055"
"24"|"Dubbs very fine sandy loam"|"Consociation"||1189|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564056"
"25"|"Dundee silt loam, 0 to 1 percent slopes"|"Consociation"||14405|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564057"
"26"|"Falaya silt loam, 0 to 1 percent slopes, occasionally flooded, brief duration"|"Consociation"||25660|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564058"
"27"|"Foley silt loam, 0 to 1 percent slopes"|"Consociation"||47505|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564059"
"28"|"Fountain silt loam, 0 to 1 percent slopes"|"Consociation"||30675|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564060"
"29"|"Jackport silty clay, 0 to 1 percent slopes"|"Consociation"||28355|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564061"
"30"|"Kobel silty clay"|"Consociation"||17687|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564062"
"31"|"Kobel soils, frequently flooded"|"Association"||18112|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564063"
"32"|"Loring silt loam, 1 to 3 percent slopes, west"|"Consociation"||1100|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564064"
"33"|"Loring silt loam, 3 to 8 percent slopes, west, upland phase"|"Consociation"||8470|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564065"
"34"|"Loring silt loam, 8 to 12 percent slopes, eroded, west, upland phase"|"Consociation"||23418|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564066"
"35"|"Memphis association, moderately steep"|"Association"||8501|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564067"
"36"|"Patterson fine sandy loam, 0 to 1 percent slopes"|"Consociation"||9877|||||||"All areas are prime farmland"|||||"Order 2"||||||"15098"|"564068"
"37"|"Tuckerman fine sandy loam"|"Consociation"||1918|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564069"
"38"|"Wardell fine sandy loam"|"Consociation"||11925|||||||"Prime farmland if drained"|||||"Order 2"||||||"15098"|"564070"
"39"|"Water"|"Consociation"||2592|||||||"Not prime farmland"|||||"Order 2"||||||"15098"|"564071"
