"Rill erosion"|Yes|"21692094"|"1756883"
"Rill erosion"|Yes|"21692171"|"1757072"
"Sheet erosion"|Yes|"21692172"|"1757071"
"Gully erosion"|Yes|"21692258"|"1756958"
"Gully erosion"|Yes|"21692259"|"1756959"
"Sheet erosion"|Yes|"21692310"|"1756960"
"Rill erosion"|Yes|"21692378"|"1756927"
"Rill erosion"|Yes|"21692512"|"1757070"
"Sheet erosion"|Yes|"21692514"|"1756923"
"Sheet erosion"|Yes|"21692519"|"1756924"
"Sheet erosion"|Yes|"21692523"|"1756964"
"Sheet erosion"|Yes|"21692527"|"1756965"
"Rill erosion"|Yes|"21692530"|"1756926"
"Rill erosion"|Yes|"21692533"|"1756925"
"Sheet erosion"|Yes|"21692540"|"1756885"
"Sheet erosion"|Yes|"21692543"|"1756886"
|No |"21692563"|"1757156"
"Wind erosion"|Yes|"21692564"|"1757157"
"Wind erosion"|Yes|"21692570"|"1757158"
"Gully erosion"|Yes|"21692572"|"1757159"
"Gully erosion"|Yes|"21692573"|"1757160"
"Sheet erosion"|Yes|"21692583"|"1756941"
"Wind erosion"|Yes|"21692729"|"1757154"
"Rill erosion"|Yes|"21692735"|"1757155"
