"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692310"|"30651427"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21692310"|"30651426"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21692310"|"30651428"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21692310"|"30651425"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692543"|"30651567"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21692543"|"30651566"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21692543"|"30651569"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21692543"|"30651568"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692099"|"30651358"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21692099"|"30651359"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21692099"|"30651360"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21692530"|"30651558"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692530"|"30651559"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"21692530"|"30651560"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"21692530"|"30651561"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"21692378"|"30651442"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"21692378"|"30651441"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21691937"|"30651331"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21691937"|"30651332"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21691939"|"30651335"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21691939"|"30651334"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21691939"|"30651336"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"21691939"|"30651333"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21691941"|"30651337"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21691941"|"30651338"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21691943"|"30651340"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"21691943"|"30651339"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21691943"|"30651341"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21692533"|"30651562"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692533"|"30651563"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"21692533"|"30651564"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"21692533"|"30651565"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21692577"|"30651581"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21692577"|"30651582"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692579"|"30651584"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21692579"|"30651583"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||||"21692579"|"30651586"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21692579"|"30651585"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692581"|"30651588"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21692581"|"30651587"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"21692581"|"30651589"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21692581"|"30651590"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21692583"|"30651591"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21692583"|"30651592"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692584"|"30651594"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21692584"|"30651593"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"Schnur 1937 (820)"||50|||0||"21692584"|"30651595"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21692584"|"30651596"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21692572"|"30651576"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21692572"|"30651575"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21692573"|"30651577"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692573"|"30651578"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"21692573"|"30651579"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"21692573"|"30651580"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||67|||29||"21692376"|"30651436"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||57||"21692376"|"30651435"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21692377"|"30651437"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||50|||||"21692377"|"30651440"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21692377"|"30651438"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21692377"|"30651439"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21691945"|"30651342"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||50|||||"21691945"|"30651345"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||50|||29||"21691945"|"30651343"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||60|||43||"21691945"|"30651344"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||67|||29||"21691948"|"30651346"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||57||"21691948"|"30651347"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"21691916"|"30651321"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"21691916"|"30651322"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"21691916"|"30651323"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||74|||72||"21691916"|"30651324"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"21691917"|"30651326"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"21691917"|"30651325"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"||80|||57||"21691921"|"30651330"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"21691921"|"30651327"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"21691921"|"30651329"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||70|||57||"21691921"|"30651328"
