"Landform"|"flats"||1|2|Yes|"21692726"|"33651903"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692726"|"33651904"
"Landform"|"flats"||1|2|Yes|"21692727"|"33651905"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692727"|"33651906"
"Landform"|"flats"||2|1|Yes|"21692728"|"33651901"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692728"|"33651902"
"Landform"|"flats"||2|1|Yes|"21692729"|"33651897"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692729"|"33651898"
"Landform"|"deltas"||1|2|Yes|"21692730"|"33651899"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692730"|"33651900"
"Landform"|"flood plains"||2|1|Yes|"21692309"|"33650773"
"Landscape"|"river valleys"||1||Yes|"21692309"|"33650774"
"Landform"|"flood plains"||2|1|Yes|"21692310"|"33650847"
"Landscape"|"river valleys"||1||Yes|"21692310"|"33650848"
"Landform"|"flood plains"||2|1|Yes|"21692311"|"33650769"
"Landscape"|"river valleys"||1||Yes|"21692311"|"33650770"
"Landform"|"natural levees"||2|1|Yes|"21692312"|"33650771"
"Landscape"|"river valleys"||1||Yes|"21692312"|"33650772"
"Landform"|"oxbows"||2|1|Yes|"21692313"|"33650849"
"Landscape"|"river valleys"||1||Yes|"21692313"|"33650850"
"Landform"|"flood plains"||2|1|Yes|"21692543"|"33650677"
"Landscape"|"river valleys"||1||Yes|"21692543"|"33650678"
"Landform"|"oxbows"||2|1|Yes|"21692544"|"33650683"
"Landscape"|"river valleys"||1||Yes|"21692544"|"33650684"
"Landscape"|"river valleys"||1||Yes|"21692545"|"33650680"
"Landform"|"flood plains"||2|1|Yes|"21692545"|"33650679"
"Landform"|"flood plains"||1|2|Yes|"21692546"|"33650681"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692546"|"33650682"
"Landform"|"natural levees"||2|1|Yes|"21692097"|"33650473"
"Landscape"|"river valleys"||1||Yes|"21692097"|"33650474"
"Landform"|"oxbows"||2|1|Yes|"21692098"|"33650471"
"Landscape"|"river valleys"||1||Yes|"21692098"|"33650472"
"Landform"|"flood plains"||1|2|Yes|"21692099"|"33650461"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692099"|"33650462"
"Landform"|"flood plains"||2|1|Yes|"21692100"|"33650709"
"Landscape"|"river valleys"||1||Yes|"21692100"|"33650710"
"Landform"|"flats"||1|2|Yes|"21692514"|"33650711"
"Landscape"|"coastal plains"||2||Yes|"21692514"|"33650712"
"Landform"|"depressions"|"oval"|1|2|Yes|"21692515"|"33650713"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692515"|"33650714"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21692516"|"33650715"
"Landscape"|"coastal plains"||1||Yes|"21692516"|"33650716"
"Landform"|"flats"||1|2|Yes|"21692517"|"33650717"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692517"|"33650718"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21692518"|"33650723"
"Landscape"|"coastal plains"||1||Yes|"21692518"|"33650724"
"Landform"|"flats"|"down cutting"|1|2|Yes|"21692519"|"33650719"
"Landscape"|"coastal plains"||2||Yes|"21692519"|"33650720"
"Landform"|"flats"||1|2|Yes|"21692520"|"33650725"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692520"|"33650726"
"Landform"|"depressions"|"oval"|1|2|Yes|"21692521"|"33650721"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692521"|"33650722"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"21692169"|"33651217"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692169"|"33651218"
"Landform"|"flats"||1|2|Yes|"21692170"|"33651219"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692170"|"33651220"
"Landform"|"flats"||2|1|Yes|"21692171"|"33651215"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692171"|"33651216"
"Landform"|"flats"||1|2|Yes|"21692172"|"33651213"
"Landscape"|"coastal plains"||2||Yes|"21692172"|"33651214"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692547"|"33650917"
"Landscape"|"delta plains"|"low"|2||Yes|"21692547"|"33650918"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692548"|"33650919"
"Landscape"|"delta plains"|"low"|2||Yes|"21692548"|"33650920"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692549"|"33650923"
"Landscape"|"delta plains"|"low"|2||Yes|"21692549"|"33650924"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692550"|"33650921"
"Landscape"|"delta plains"|"low"|2||Yes|"21692550"|"33650922"
"Landform"|"flats"||2|1|Yes|"21692551"|"33650896"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692551"|"33650897"
"Landform"|"flats"||2|1|Yes|"21692552"|"33650886"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692552"|"33650887"
"Microfeature"|"gilgai"||3|2|Yes|"21692552"|"33650888"
"Landform"|"flats"|"dissected"|2|1|Yes|"21692553"|"33650893"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692553"|"33650894"
"Microfeature"|"gilgai"||3|2|Yes|"21692553"|"33650895"
"Landform"|"flood plains"||2|1|Yes|"21692554"|"33650891"
"Landscape"|"delta plains"||1||Yes|"21692554"|"33650892"
"Landform"|"flats"|"flat"|2|1|Yes|"21692555"|"33650889"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692555"|"33650890"
"Landform"|"barrier flats"||2|3|Yes|"21692567"|"33651779"
"Landscape"|"barrier islands"||3||Yes|"21692567"|"33651780"
"Microfeature"|"closed depressions"|"shallow"|1|2|Yes|"21692567"|"33651781"
"Landform"|"flats"|"depressional backdune"|1|2|Yes|"21692568"|"33651775"
"Landscape"|"barrier islands"||2||Yes|"21692568"|"33651776"
"Landform"|"back-barrier flats"||1|2|Yes|"21692569"|"33651777"
"Landscape"|"barrier islands"||2||Yes|"21692569"|"33651778"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"21692101"|"33650463"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692101"|"33650464"
"Landform"|"flats"||2|1|Yes|"21692102"|"33650488"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692102"|"33650489"
"Landform"|"marshes"|"brackish"|2|1|Yes|"21692103"|"33650490"
"Landscape"|"coastal plains"||1||Yes|"21692103"|"33650491"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692104"|"33651189"
"Landscape"|"delta plains"|"low"|2||Yes|"21692104"|"33651190"
"Landform"|"flats"||2|1|Yes|"21692105"|"33650494"
"Landscape"|"coastal plains"||1||Yes|"21692105"|"33650495"
"Microfeature"|"gilgai"||3|2|Yes|"21692105"|"33650496"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"21692106"|"33650486"
"Landscape"|"barrier islands"||2||Yes|"21692106"|"33650487"
"Landform"|"marshes"|"brackish"|2|1|Yes|"21692107"|"33650492"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692107"|"33650493"
"Landform"|"flood plains"||2|1|Yes|"21692528"|"33650739"
"Landscape"|"river valleys"||1||Yes|"21692528"|"33650740"
"Landform"|"natural levees"||2|1|Yes|"21692529"|"33650743"
"Landscape"|"river valleys"||1||Yes|"21692529"|"33650744"
"Landform"|"flood plains"||2|1|Yes|"21692530"|"33650737"
"Landscape"|"river valleys"||1||Yes|"21692530"|"33650738"
"Landform"|"flood plains"||2|1|Yes|"21692531"|"33650745"
"Landscape"|"river valleys"||1||Yes|"21692531"|"33650746"
"Landform"|"flood plains"||1|2|Yes|"21692532"|"33650741"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692532"|"33650742"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"21691928"|"33650159"
"Landscape"|"coastal plains"|"low"|1||Yes|"21691928"|"33650160"
"Landform"|"depressions"|"shallow"|1|2|Yes|"21691929"|"33650162"
"Landform"|"barrier flats"||2|3|Yes|"21691929"|"33650161"
"Landscape"|"barrier islands"||3||Yes|"21691929"|"33650163"
"Anthropogenic Feature"|"dredge spoil banks"||3|2|Yes|"21692258"|"33651470"
"Landform"|"flats"||2||Yes|"21692258"|"33651471"
"Landscape"|"lagoons"||1||Yes|"21692258"|"33651472"
"Microfeature"|"mounds"||4|3|Yes|"21692258"|"33651473"
"Anthropogenic Feature"|"dredge spoil banks"||3|2|Yes|"21692259"|"33651474"
"Landform"|"flats"||2||Yes|"21692259"|"33651475"
"Landscape"|"lagoons"||1||Yes|"21692259"|"33651476"
"Microfeature"|"mounds"|"low"|4|3|Yes|"21692259"|"33651477"
"Landform"|"tidal flats"||1|2|Yes|"21692260"|"33651478"
"Landscape"|"coastal plains"|"low"|2||Yes|"21692260"|"33651479"
"Anthropogenic Feature"|"dredge spoil banks"||2|1|Yes|"21691931"|"33650164"
"Landform"|"flats"||3|2|Yes|"21691931"|"33650165"
"Landscape"|"lagoons"||1||Yes|"21691931"|"33650166"
"Landform"|"terraces"||2|1|Yes|"21692378"|"33650747"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692378"|"33650748"
"Landform"|"flats"||2|1|Yes|"21692379"|"33650753"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692379"|"33650754"
"Landform"|"depressions"||1|2|Yes|"21692380"|"33650749"
"Landscape"|"coastal plains"||2||Yes|"21692380"|"33650750"
"Landform"|"terraces"||2|1|Yes|"21692381"|"33650751"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692381"|"33650752"
"Landform"|"depressions"||2|1|Yes|"21692510"|"33651211"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692510"|"33651212"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692511"|"33651209"
"Landscape"|"coastal plains"||2||Yes|"21692511"|"33651210"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21692512"|"33651204"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21692512"|"33651205"
"Microfeature"|"gilgai"||1|2|Yes|"21692512"|"33651206"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692513"|"33651207"
"Landscape"|"coastal plains"||2||Yes|"21692513"|"33651208"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21692094"|"33650458"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21692094"|"33650459"
"Microfeature"|"gilgai"||1|2|Yes|"21692094"|"33650460"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692095"|"33650665"
"Landscape"|"coastal plains"||2||Yes|"21692095"|"33650666"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692096"|"33650663"
"Landscape"|"coastal plains"||2||Yes|"21692096"|"33650664"
"Landform"|"flats"||2|1|Yes|"21692731"|"33651912"
"Landscape"|"coastal plains"||1||Yes|"21692731"|"33651913"
"Microfeature"|"gilgai"||3|2|Yes|"21692731"|"33651914"
"Landform"|"flats"||1|2|Yes|"21692732"|"33651917"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692732"|"33651918"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692733"|"33651915"
"Landscape"|"coastal plains"||2||Yes|"21692733"|"33651916"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"21692734"|"33651910"
"Landscape"|"coastal plains"||1||Yes|"21692734"|"33651911"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21692735"|"33651907"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21692735"|"33651908"
"Microfeature"|"gilgai"||1|2|Yes|"21692735"|"33651909"
"Landform"|"flats"||2|1|Yes|"21691933"|"33650167"
"Landscape"|"coastal plains"||1||Yes|"21691933"|"33650168"
"Microfeature"|"open depressions"||3|2|Yes|"21691933"|"33650169"
"Landform"|"flats"|"flat"|2|1|Yes|"21691934"|"33650216"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691934"|"33650217"
"Landform"|"flats"||2|1|Yes|"21691938"|"33650170"
"Landscape"|"coastal plains"||1||Yes|"21691938"|"33650171"
"Microfeature"|"open depressions"||3|2|Yes|"21691938"|"33650172"
"Landform"|"flats"||2|1|Yes|"21691940"|"33650173"
"Landscape"|"coastal plains"||1||Yes|"21691940"|"33650174"
"Landform"|"flats"|"flat"|2|1|Yes|"21691941"|"33650219"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691941"|"33650220"
"Landform"|"deltas"||||Yes|"21691942"|"33650221"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21691943"|"33650175"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691943"|"33650176"
"Landform"|"flood plains"||2|1|Yes|"21692533"|"33650727"
"Landscape"|"river valleys"||1||Yes|"21692533"|"33650728"
"Landform"|"flood plains"||1|2|Yes|"21692534"|"33650731"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692534"|"33650732"
"Landform"|"natural levees"||2|1|Yes|"21692535"|"33650733"
"Landscape"|"river valleys"||1||Yes|"21692535"|"33650734"
"Landform"|"flood plains"||2|1|Yes|"21692536"|"33650735"
"Landscape"|"river valleys"||1||Yes|"21692536"|"33650736"
"Landform"|"flood plains"||2|1|Yes|"21692537"|"33650729"
"Landscape"|"river valleys"||1||Yes|"21692537"|"33650730"
"Landform"|"flats"|"depressional backdune"|1|2|Yes|"21692250"|"33651441"
"Landscape"|"barrier islands"||2||Yes|"21692250"|"33651442"
"Landform"|"back-barrier flats"|"remnants"|2|1|Yes|"21692251"|"33651768"
"Landscape"|"barrier islands"||1||Yes|"21692251"|"33651769"
"Landform"|"back-barrier flats"||1|2|Yes|"21692252"|"33651443"
"Landscape"|"barrier islands"||2||Yes|"21692252"|"33651444"
"Microfeature"|"closed depressions"|"shallow"|1|2|Yes|"21692253"|"33651772"
"Landform"|"barrier flats"||2|3|Yes|"21692253"|"33651770"
"Landscape"|"barrier islands"||3||Yes|"21692253"|"33651771"
"Landform"|"submerged upland tidal marshes"||2|1|Yes|"21692560"|"33651761"
"Landscape"|"barrier islands"||1||Yes|"21692560"|"33651762"
"Landform"|"tidal flats"||2|1|Yes|"21692561"|"33651757"
"Landscape"|"barrier islands"||1||Yes|"21692561"|"33651758"
"Landform"|"back-barrier flats"|"remnants"|2|1|Yes|"21692562"|"33651759"
"Landscape"|"barrier islands"||1||Yes|"21692562"|"33651760"
"Landform"|"tidal flats"||2|1|Yes|"21692563"|"33651755"
"Landscape"|"barrier islands"||1||Yes|"21692563"|"33651756"
"Landform"|"flats"||2|1|Yes|"21692604"|"33651054"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692604"|"33651055"
"Microfeature"|"gilgai"||3|2|Yes|"21692604"|"33651056"
"Landform"|"flats"||2|1|Yes|"21692605"|"33651050"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692605"|"33651051"
"Landform"|"flood plains"||2|1|Yes|"21692606"|"33651052"
"Landscape"|"delta plains"||1||Yes|"21692606"|"33651053"
"Landform"|"natural levees"||2|1|Yes|"21692577"|"33650870"
"Landscape"|"river valleys"||1||Yes|"21692577"|"33650871"
"Landform"|"oxbows"||2|1|Yes|"21692578"|"33650872"
"Landscape"|"river valleys"||1||Yes|"21692578"|"33650873"
"Landform"|"flood plains"||2|1|Yes|"21692579"|"33650876"
"Landscape"|"river valleys"||1||Yes|"21692579"|"33650877"
"Landform"|"flood plains"||2|1|Yes|"21692580"|"33650874"
"Landscape"|"river valleys"||1||Yes|"21692580"|"33650875"
"Landform"|"flood plains"||2|1|Yes|"21692581"|"33650882"
"Landscape"|"river valleys"||1||Yes|"21692581"|"33650883"
"Landform"|"flood plains"||2|1|Yes|"21692582"|"33650880"
"Landscape"|"river valleys"||1||Yes|"21692582"|"33650881"
"Landform"|"natural levees"||2|1|Yes|"21692583"|"33650878"
"Landscape"|"river valleys"||1||Yes|"21692583"|"33650879"
"Landform"|"flood plains"||2|1|Yes|"21692584"|"33650884"
"Landscape"|"river valleys"||1||Yes|"21692584"|"33650885"
"Landform"|"flood plains"||2|1|Yes|"21692572"|"33651786"
"Landscape"|"river valleys"||1||Yes|"21692572"|"33651787"
"Landform"|"flood plains"||2|1|Yes|"21692573"|"33651790"
"Landscape"|"river valleys"||1||Yes|"21692573"|"33651791"
"Landform"|"flood plains"||1|2|Yes|"21692574"|"33651792"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692574"|"33651793"
"Landform"|"oxbows"||2|1|Yes|"21692575"|"33651788"
"Landscape"|"river valleys"||1||Yes|"21692575"|"33651789"
"Landform"|"flood plains"||2|1|Yes|"21692576"|"33651794"
"Landscape"|"river valleys"||1||Yes|"21692576"|"33651795"
"Landform"|"oxbows"||2|1|Yes|"21692373"|"33651042"
"Landscape"|"river valleys"||1||Yes|"21692373"|"33651043"
"Landform"|"flood plains"||2|1|Yes|"21692374"|"33651046"
"Landscape"|"river valleys"||1||Yes|"21692374"|"33651047"
"Landform"|"natural levees"||2|1|Yes|"21692375"|"33651044"
"Landscape"|"river valleys"||1||Yes|"21692375"|"33651045"
"Landform"|"flood plains"||2|1|Yes|"21692376"|"33651040"
"Landscape"|"river valleys"||1||Yes|"21692376"|"33651041"
"Landform"|"flood plains"||2|1|Yes|"21692377"|"33651048"
"Landscape"|"river valleys"||1||Yes|"21692377"|"33651049"
"Landform"|"flood plains"||3|2|Yes|"21691945"|"33650225"
"Landscape"|"coastal plains"||1||Yes|"21691945"|"33650226"
"Landscape"|"river valleys"||2|1|Yes|"21691945"|"33650227"
"Landform"|"marine terraces"||||Yes|"21691946"|"33650182"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"21691947"|"33650180"
"Landscape"|"coastal plains"||1||Yes|"21691947"|"33650181"
"Landform"|"flood plains"||3|2|Yes|"21691948"|"33650177"
"Landscape"|"river valleys"||2|1|Yes|"21691948"|"33650179"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691948"|"33650178"
"Landform"|"oxbows"||2|1|Yes|"21692108"|"33650465"
"Landscape"|"river valleys"||1||Yes|"21692108"|"33650466"
"Landform"|"natural levees"||2|1|Yes|"21692109"|"33650469"
"Landscape"|"river valleys"||1||Yes|"21692109"|"33650470"
"Landform"|"flood plains"||2|1|Yes|"21692110"|"33650467"
"Landscape"|"river valleys"||1||Yes|"21692110"|"33650468"
"Landform"|"barrier flats"||1|2|Yes|"21692589"|"33650902"
"Landscape"|"barrier islands"||2||Yes|"21692589"|"33650903"
"Anthropogenic Feature"|"dredge spoil banks"||2|1|Yes|"21692590"|"33650906"
"Landform"|"flats"||3|2|Yes|"21692590"|"33650907"
"Landscape"|"lagoons"||1||Yes|"21692590"|"33650908"
"Landform"|"flood plains"||2|1|Yes|"21692591"|"33650904"
"Landscape"|"delta plains"||1||Yes|"21692591"|"33650905"
"Landform"|"flood plains"||2|1|Yes|"21692592"|"33650900"
"Landscape"|"delta plains"||1||Yes|"21692592"|"33650901"
"Landform"|"flood plains"||3|2|Yes|"21691916"|"33650150"
"Landscape"|"river valleys"||2|1|Yes|"21691916"|"33650152"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691916"|"33650151"
"Landform"|"flood plains"||3|2|Yes|"21691917"|"33650222"
"Landscape"|"river valleys"||2|1|Yes|"21691917"|"33650224"
"Landscape"|"coastal plains"||1||Yes|"21691917"|"33650223"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"21691919"|"33650153"
"Landscape"|"coastal plains"||1||Yes|"21691919"|"33650154"
"Landform"|"marshes"|"intermediate"|2|1|Yes|"21692593"|"33651059"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692593"|"33651060"
"Landform"|"depressions"|"shallow"|1|2|Yes|"21692594"|"33651062"
"Landform"|"barrier flats"||2|3|Yes|"21692594"|"33651061"
"Landscape"|"barrier islands"||3||Yes|"21692594"|"33651063"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"21692595"|"33651064"
"Landscape"|"barrier islands"||2||Yes|"21692595"|"33651065"
"Landform"|"barrier flats"|"shallow depreesional"|2|1|Yes|"21692596"|"33651057"
"Landscape"|"barrier islands"||1||Yes|"21692596"|"33651058"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692597"|"33651193"
"Landscape"|"delta plains"|"low"|2||Yes|"21692597"|"33651194"
"Landform"|"tidal flats"||2|1|Yes|"21692246"|"33651433"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692246"|"33651434"
"Landform"|"barrier flats"||1|2|Yes|"21692247"|"33651435"
"Landscape"|"barrier islands"||2||Yes|"21692247"|"33651436"
"Landform"|"salt marshes"||1|2|Yes|"21692248"|"33651439"
"Landscape"|"coastal plains"|"low"|2||Yes|"21692248"|"33651440"
"Landform"|"tidal flats"||2|1|Yes|"21692249"|"33651437"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692249"|"33651438"
"Landform"|"flood plains"||2|1|Yes|"21692585"|"33650909"
"Landscape"|"delta plains"||1||Yes|"21692585"|"33650910"
"Landform"|"barrier flats"||1|2|Yes|"21692586"|"33650911"
"Landscape"|"barrier islands"||2||Yes|"21692586"|"33650912"
"Landform"|"tidal marshes"||2|1|Yes|"21692587"|"33650915"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692587"|"33650916"
"Landform"|"flood plains"||2|1|Yes|"21692588"|"33650913"
"Landscape"|"delta plains"||1||Yes|"21692588"|"33650914"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"21692111"|"33650475"
"Landscape"|"barrier islands"||2||Yes|"21692111"|"33650476"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"21692112"|"33650841"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692112"|"33650842"
"Landform"|"marshes"|"brackish"|2|1|Yes|"21692113"|"33650479"
"Landscape"|"coastal plains"||1||Yes|"21692113"|"33650480"
"Landform"|"marshes"|"brackish"|2|1|Yes|"21692114"|"33650481"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692114"|"33650482"
"Landform"|"flats"||2|1|Yes|"21692115"|"33650483"
"Landscape"|"coastal plains"||1||Yes|"21692115"|"33650484"
"Microfeature"|"gilgai"||3|2|Yes|"21692115"|"33650485"
"Landform"|"flats"||2|1|Yes|"21692116"|"33650477"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692116"|"33650478"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692117"|"33651191"
"Landscape"|"delta plains"|"low"|2||Yes|"21692117"|"33651192"
"Landform"|"barrier flats"|"nearly level"|1|2|Yes|"21692254"|"33651464"
"Landscape"|"barrier islands"||2||Yes|"21692254"|"33651465"
"Landform"|"marshes"|"tidal"|1|2|Yes|"21692255"|"33651468"
"Landscape"|"delta plains"|"low"|2||Yes|"21692255"|"33651469"
"Landform"|"marshes"|"intermediate to brackish"|2|1|Yes|"21692256"|"33651466"
"Landscape"|"coastal plains"|"low"|1||Yes|"21692256"|"33651467"
"Landform"|"salt marshes"||||Yes|"21692257"|"33651462"
"Landscape"|"coastal plains"||||Yes|"21692257"|"33651463"
"Landform"|"foredunes"||2|1|Yes|"21692570"|"33651784"
"Landscape"|"barrier islands"||1||Yes|"21692570"|"33651785"
"Landform"|"beaches"||2|1|Yes|"21692571"|"33651782"
"Landscape"|"coastal plains"||1||Yes|"21692571"|"33651783"
"Landform"|"flats"||2|1|Yes|"21692598"|"33651174"
"Landscape"|"coastal plains"||1||Yes|"21692598"|"33651175"
"Microfeature"|"gilgai"||3|2|Yes|"21692598"|"33651176"
"Landform"|"backswamps"|"relict"|2|3|Yes|"21692599"|"33651181"
"Landscape"|"coastal plains"|"flat"|3||Yes|"21692599"|"33651182"
"Microfeature"|"gilgai"||1|2|Yes|"21692599"|"33651183"
"Landform"|"flats"||2|1|Yes|"21692600"|"33651184"
"Landscape"|"coastal plains"||1||Yes|"21692600"|"33651185"
"Microfeature"|"gilgai"||3|2|Yes|"21692600"|"33651186"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692601"|"33651177"
"Landscape"|"coastal plains"||2||Yes|"21692601"|"33651178"
"Landform"|"meander scars"|"relict"|1|2|Yes|"21692602"|"33651179"
"Landscape"|"coastal plains"||2||Yes|"21692602"|"33651180"
"Landform"|"flats"||2|1|Yes|"21692603"|"33651187"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692603"|"33651188"
"Landform"|"flats"||1|2|Yes|"21692538"|"33650673"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692538"|"33650674"
"Landform"|"flats"||1|2|Yes|"21692539"|"33650671"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692539"|"33650672"
"Landform"|"flats"||1|2|Yes|"21692540"|"33650667"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692540"|"33650668"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"21692541"|"33650675"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692541"|"33650676"
"Landform"|"flats"||1|2|Yes|"21692542"|"33650669"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692542"|"33650670"
"Landform"|"meander scars"|"relict"|2|1|Yes|"21692522"|"33650784"
"Landscape"|"coastal plains"||1||Yes|"21692522"|"33650785"
"Landform"|"flats"||1|2|Yes|"21692523"|"33650775"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692523"|"33650776"
"Landform"|"flats"||1|2|Yes|"21692524"|"33650780"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692524"|"33650781"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21692525"|"33650898"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21692525"|"33650899"
"Landform"|"meandering channels"|"relict"|1|2|Yes|"21692526"|"33650782"
"Landscape"|"coastal plains"|"flat"|2||Yes|"21692526"|"33650783"
"Landform"|"flats"||1|2|Yes|"21692527"|"33650777"
"Landscape"|"coastal plains"||2||Yes|"21692527"|"33650778"
"Microfeature"|"pimple mounds"|"leveled"|3|1|No |"21692527"|"33650779"
"Landform"|"meander scrolls"|"abandoned"|2|1|Yes|"21691921"|"33650155"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691921"|"33650156"
"Landform"|"flats"|"flat"|2|1|Yes|"21691922"|"33650214"
"Landscape"|"coastal plains"|"flat"|1||Yes|"21691922"|"33650215"
"Landform"|"depressions"||||Yes|"21691923"|"33650218"
"Anthropogenic Feature"|"urban land"||2|1|Yes|"21691924"|"33650157"
"Landscape"|"coastal plains"||1||Yes|"21691924"|"33650158"
"Landform"|"foredunes"||2|1|Yes|"21692564"|"33651763"
"Landscape"|"barrier islands"||1||Yes|"21692564"|"33651764"
"Landform"|"barrier flats"||2|3|Yes|"21692565"|"33651765"
"Landscape"|"barrier islands"||3||Yes|"21692565"|"33651766"
"Microfeature"|"closed depressions"|"shallow"|1|2|Yes|"21692565"|"33651767"
"Landform"|"flats"|"depressional backdune"|1|2|Yes|"21692566"|"33651773"
"Landscape"|"barrier islands"||2||Yes|"21692566"|"33651774"
