"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"63953189"|"7349971"
"Very firm"|"Extremely hard"||||||Yes|"63953156"|"7350121"
"Very firm"|"Very hard"||||||Yes|"63953247"|"7350007"
"Friable"|||||||Yes|"63953237"|"7349957"
"Very firm"|"Extremely hard"||||||Yes|"63953165"|"7350144"
"Very firm"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"63952872"|"7349987"
"Very firm"|"Extremely hard"||||||Yes|"63953167"|"7350147"
"Friable"|||||||Yes|"63953228"|"7349948"
"Friable"|"Hard"||||||Yes|"63953178"|"7350131"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63953154"|"7350237"
"Friable"|||||||Yes|"63953206"|"7350377"
"Very firm"|"Very hard"||||||Yes|"63953241"|"7349963"
"Very friable"|||||||Yes|"63953217"|"7350395"
"Very friable"|"Loose"||||||Yes|"63952998"|"7350136"
"Very firm"|"Very hard"||||||Yes|"63952622"|"7350051"
"Friable"|"Hard"||||||Yes|"63952692"|"7350238"
"Loose"|||||||Yes|"63953209"|"7350387"
"Very firm"|||||||Yes|"63953230"|"7349952"
"Very firm"|||||||Yes|"63952611"|"7350055"
"Very firm"|||||||Yes|"63953462"|"7350373"
"Very firm"|"Very hard"||||||Yes|"63952881"|"7350319"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63953186"|"7350061"
"Friable"|||||||Yes|"63953208"|"7350379"
"Very firm"|||||||Yes|"63952618"|"7350044"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952874"|"7349989"
"Firm"|||||||Yes|"63953251"|"7349978"
"Firm"|||||||Yes|"63953207"|"7350378"
"Friable"|||||||Yes|"63953198"|"7350380"
"Very friable"|||||||Yes|"63953219"|"7350397"
"Friable"|"Hard"||||||Yes|"63952999"|"7350137"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63952997"|"7349972"
"Friable"|"Hard"||||||Yes|"63952883"|"7350321"
"Friable"|||||||Yes|"63953229"|"7349951"
"Friable"|"Hard"||||||Yes|"63953176"|"7350129"
"Very firm"|"Extremely hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"63953461"|"7350371"
"Very firm"|||||"Very sticky"|"Very plastic"|Yes|"63953239"|"7349968"
||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"63953187"|"7349969"
"Very firm"|||||||Yes|"63953218"|"7350396"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952875"|"7349990"
"Very firm"|||||||Yes|"63952885"|"7350323"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63952937"|"7350140"
"Friable"|"Hard"||||||Yes|"63953177"|"7350130"
"Loose"|"Loose"||||||Yes|"63953214"|"7350390"
"Friable"|"Slightly hard"||||||Yes|"63953225"|"7350401"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63952996"|"7349975"
"Loose"|||||||Yes|"63953203"|"7350385"
"Very firm"|||||||Yes|"63953236"|"7349958"
"Firm"|"Extremely hard"||||||Yes|"63953155"|"7350122"
"Very firm"|"Extremely hard"||||||Yes|"63953166"|"7350145"
"Friable"|"Hard"||||||Yes|"63952614"|"7350164"
"Very firm"|||||"Very sticky"|"Very plastic"|Yes|"63953240"|"7349967"
"Friable"|||||||Yes|"63953199"|"7350381"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"63953459"|"7350370"
"Very friable"|"Slightly hard"||||||Yes|"63953162"|"7350124"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"63953188"|"7349970"
"Firm"|"Very hard"||||||Yes|"63953159"|"7350125"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63953151"|"7350234"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63952938"|"7350141"
"Friable"|"Extremely hard"||||||Yes|"63953170"|"7350146"
"Very friable"|||||||Yes|"63953232"|"7349953"
"Friable"|"Slightly hard"||||||Yes|"63953174"|"7350134"
"Firm"|"Slightly hard"||||||Yes|"63953173"|"7350135"
"Very firm"|||||||Yes|"63952886"|"7350327"
"Firm"|"Very hard"||||||Yes|"63952615"|"7350166"
"Very firm"|"Very hard"||||||Yes|"63953248"|"7350008"
"Loose"|||||||Yes|"63953211"|"7350389"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"63953185"|"7350060"
"Friable"|"Hard"||||"Nonsticky"|"Nonplastic"|Yes|"63953460"|"7350368"
"Friable"|"Very hard"||||||Yes|"63953163"|"7350142"
"Loose"|||||||Yes|"63953210"|"7350388"
"Friable"|"Hard"||||||Yes|"63952688"|"7350243"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63953184"|"7350063"
"Firm"|||||||Yes|"63953200"|"7350382"
"Firm"|"Hard"||||||Yes|"63952882"|"7350320"
"Friable"|||||||Yes|"63953221"|"7350399"
"Very firm"|||||||Yes|"63952616"|"7350045"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"63953458"|"7350369"
"Friable"|||||||Yes|"63953250"|"7349976"
"Firm"|"Very hard"||||||Yes|"63952689"|"7350244"
"Friable"|"Extremely hard"||||||Yes|"63953158"|"7350120"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63953152"|"7350235"
"Very friable"|||||||Yes|"63953226"|"7349947"
"Loose"|||||||Yes|"63953202"|"7350384"
"Firm"|"Very hard"||||||Yes|"63953169"|"7350149"
"Loose"|||||||Yes|"63953215"|"7350393"
"Very firm"|||||||Yes|"63953252"|"7349977"
"Very firm"|"Very hard"||||||Yes|"63952690"|"7350245"
"Firm"|||||||Yes|"63952888"|"7350325"
"Friable"|"Slightly hard"||||||Yes|"63953224"|"7350403"
"Very firm"|"Extremely hard"||||||Yes|"63953191"|"7349959"
"Very friable"|||||||Yes|"63953235"|"7349955"
"Very firm"|"Very hard"||||||Yes|"63953193"|"7349960"
"Very firm"|"Extremely hard"||||||Yes|"63953180"|"7350057"
"Very firm"|||||||Yes|"63953253"|"7349979"
"Very firm"|"Very hard"||||||Yes|"63952694"|"7350240"
"Very firm"|"Very hard"||||||Yes|"63953246"|"7350009"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952877"|"7349992"
"Firm"|||||||Yes|"63952889"|"7350326"
"Very firm"|||||||Yes|"63952609"|"7350053"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63952940"|"7350139"
"Very firm"|||||||Yes|"63953463"|"7350374"
"Friable"|"Slightly hard"||||||Yes|"63953222"|"7350400"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952878"|"7349994"
"Friable"|"Hard"||||||Yes|"63952624"|"7350050"
"Very firm"|||||||Yes|"63953243"|"7349964"
"Friable"|||||||Yes|"63952887"|"7350324"
"Friable"|||||||Yes|"63953204"|"7350386"
"Very firm"|"Very hard"||||||Yes|"63952691"|"7350246"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952879"|"7349995"
||||"Moderately fluid"|"Slightly sticky"||Yes|"63953244"|"7349980"
"Firm"|"Hard"||||||Yes|"63952623"|"7350049"
"Firm"|"Extremely hard"||||||Yes|"63953160"|"7350126"
"Friable"|||||||Yes|"63953233"|"7349956"
||||"Moderately fluid"|"Slightly sticky"||Yes|"63953245"|"7349981"
"Friable"|"Hard"||||||Yes|"63952613"|"7350163"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952876"|"7349991"
"Friable"|"Slightly hard"||||||Yes|"63953172"|"7350133"
"Firm"|"Very hard"||||||Yes|"63953161"|"7350127"
"Very firm"|"Very hard"||||||Yes|"63953249"|"7350010"
"Very firm"|"Extremely hard"||||||Yes|"63953192"|"7349962"
"Firm"|"Slightly hard"||||||Yes|"63953223"|"7350402"
"Friable"|"Slightly hard"||||||Yes|"63953171"|"7350132"
"Friable"|"Hard"||||||Yes|"63952687"|"7350242"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63952994"|"7349973"
"Very firm"|"Extremely hard"||||||Yes|"63953181"|"7350058"
"Loose"|"Loose"||||||Yes|"63953213"|"7350392"
"Very firm"|"Extremely hard"||||||Yes|"63953182"|"7350059"
"Friable"|||||||Yes|"63953234"|"7349954"
"Very firm"|||||||Yes|"63952617"|"7350043"
"Very firm"|||||||Yes|"63952619"|"7350046"
"Very firm"|"Very hard"||||||Yes|"63953238"|"7349966"
"Extremely firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"63952995"|"7349974"
"Friable"|||||||Yes|"63953227"|"7349950"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"63952880"|"7349993"
"Very firm"|"Very hard"||||||Yes|"63953190"|"7349961"
"Very firm"|"Very hard"||||||Yes|"63952695"|"7350241"
"Friable"|"Very hard"||||||Yes|"63953179"|"7350056"
"Firm"|"Extremely hard"||||||Yes|"63953168"|"7350148"
"Friable"|||||||Yes|"63953216"|"7350394"
"Very firm"|||||||Yes|"63952608"|"7350052"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63953183"|"7350062"
"Loose"|"Loose"||||||Yes|"63953212"|"7350391"
"Very firm"|"Very hard"||||||Yes|"63952693"|"7350239"
"Very firm"|||||||Yes|"63952621"|"7350048"
"Firm"|"Hard"||||||Yes|"63953175"|"7350128"
"Firm"|"Very hard"||||||Yes|"63952612"|"7350165"
"Very firm"|||||||Yes|"63953464"|"7350375"
"Firm"|"Very hard"||||||Yes|"63953157"|"7350123"
"Very firm"|"Extremely hard"||||||Yes|"63953164"|"7350143"
"Loose"|||||||Yes|"63953201"|"7350383"
"Very firm"|||||"Very sticky"|"Very plastic"|Yes|"63952873"|"7349988"
"Very firm"|||||||Yes|"63952610"|"7350054"
"Friable"|||||||Yes|"63953220"|"7350398"
"Very friable"|||||||Yes|"63953231"|"7349949"
"Very firm"|||||||Yes|"63953465"|"7350372"
"Very firm"|||||||Yes|"63952620"|"7350047"
"Firm"|||||||Yes|"63952884"|"7350322"
"Friable"|||||||Yes|"63953205"|"7350376"
"Very firm"|||||||Yes|"63953242"|"7349965"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"63953153"|"7350236"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"63952939"|"7350138"
