0|1|1||2|4|5||||"63952132"|"110399519"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953165"|"110400635"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953178"|"110400646"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953178"|"110400647"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63953154"|"110400630"
0|3|6||2|4|5||||"63952112"|"110399495"
0|1|1||5|40|75||||"63952112"|"110399496"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953241"|"110400668"
0|1|1||2|4|5||||"63952122"|"110399506"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953230"|"110400666"
0|2|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63952611"|"110400061"
0|1|1||2|4|5||||"63952133"|"110399520"
0|0|1|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63953462"|"110400902"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63953186"|"110400657"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"63952618"|"110400068"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Moderately cemented"|"63952618"|"110400069"
0|0|1|"Shell fragments"|2|5|5|"Flat"|"Subangular"|"Weakly cemented"|"63952874"|"110400312"
0|1|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953251"|"110400672"
0|2|4||2|4|5||||"63952103"|"110399485"
0|1|1||2|4|5||||"63952123"|"110399507"
0|1|1||5|40|75||||"63952123"|"110399508"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953176"|"110400644"
0|2|3||2|4|5||||"63952134"|"110399521"
0|1|1||2|4|5||||"63952121"|"110399505"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subangular"|"Strongly cemented"|"63953461"|"110400901"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953218"|"110400660"
0|1|1||2|4|5||||"63952131"|"110399517"
0|1|1||5|40|75||||"63952131"|"110399518"
0|0|3|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly cemented"|"63952885"|"110400316"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63952937"|"110400388"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"63952937"|"110400389"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953177"|"110400645"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63953225"|"110400665"
0|1|1||2|4|5||||"63952120"|"110399504"
0|1|1||2|4|5||||"63952098"|"110399483"
0|1|1||5|40|75||||"63952098"|"110399484"
0|1|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63952996"|"110400446"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953236"|"110400667"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953166"|"110400636"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"63952614"|"110400064"
0|2|3||2|4|5||||"63952135"|"110399522"
0|1|1||2|4|5||||"63952109"|"110399493"
0|1|1||5|40|75||||"63952109"|"110399494"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subangular"|"Strongly cemented"|"63953459"|"110400900"
0|1|2|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953151"|"110400627"
0|2|3||2|4|5||||"63952125"|"110399510"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"63952938"|"110400390"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63952938"|"110400391"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953174"|"110400642"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953173"|"110400640"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953173"|"110400641"
0|0|3|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly cemented"|"63952886"|"110400317"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63952615"|"110400065"
0|2|3||2|4|5||||"63952128"|"110399514"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63953185"|"110400656"
0|2|4||2|4|5||||"63952124"|"110399509"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953163"|"110400633"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"63953184"|"110400654"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63953184"|"110400655"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"63952616"|"110400066"
0|0|1|"Carbonate concretions"|5|40|75|"Nonflat"|"Subrounded"|"Moderately cemented"|"63952616"|"110400067"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subangular"|"Strongly cemented"|"63953458"|"110400899"
0|3|6||2|4|5||||"63952113"|"110399497"
0|1|1|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953152"|"110400628"
0|5|9||2|4|5||||"63952107"|"110399489"
0|1|1||5|40|75||||"63952107"|"110399490"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953169"|"110400637"
1|1|3|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953252"|"110400673"
0|1|1||2|4|5||||"63952095"|"110399477"
0|1|1||5|40|75||||"63952095"|"110399478"
0|1|1||2|4|5||||"63952097"|"110399481"
0|1|1||5|40|75||||"63952097"|"110399482"
0|0|2|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly cemented"|"63952888"|"110400320"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly cemented"|"63952888"|"110400321"
0|5|7|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953224"|"110400664"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953193"|"110400659"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953180"|"110400649"
0|2|2|"Carbonate nodules"|5|10|20|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953253"|"110400675"
0|1|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"63953253"|"110400674"
0|1|3|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953246"|"110400671"
0|1|1||2|4|5||||"63952096"|"110399479"
0|1|1||5|40|75||||"63952096"|"110399480"
0|0|1|"Shell fragments"|2|2|5|"Flat"|"Subangular"|"Weakly cemented"|"63952877"|"110400313"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly cemented"|"63952889"|"110400322"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly cemented"|"63952889"|"110400323"
0|1|1|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"63952609"|"110400059"
0|3|3|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63952940"|"110400393"
0|0|3|"Carbonate nodules"|2|10|20|"Nonflat"|"Subangular"|"Strongly cemented"|"63953463"|"110400903"
0|2|3||2|4|5||||"63952117"|"110399500"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953222"|"110400661"
0|1|1||2|4|5||||"63952138"|"110399527"
0|1|1||5|40|75||||"63952138"|"110399528"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953243"|"110400670"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly cemented"|"63952887"|"110400318"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly cemented"|"63952887"|"110400319"
0|0|1|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Noncemented"|"63952613"|"110400063"
0|2|3||2|4|5||||"63952136"|"110399523"
0|1|1||5|40|75||||"63952136"|"110399524"
0|2|3||2|4|5||||"63952127"|"110399512"
0|1|1||5|40|75||||"63952127"|"110399513"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953172"|"110400639"
0|2|3||2|4|5||||"63952140"|"110399529"
0|2|3||5|40|75||||"63952140"|"110399530"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953161"|"110400632"
0|1|1||2|4|5||||"63952116"|"110399499"
0|1|1||2|4|5||||"63952118"|"110399501"
0|2|4|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953223"|"110400662"
0|2|3|"Carbonate nodules"|5|6|8|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953223"|"110400663"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63953171"|"110400638"
0|2|3||2|4|5||||"63952129"|"110399515"
0|1|1||2|4|5||||"63952105"|"110399487"
0|1|1||5|40|75||||"63952105"|"110399488"
0|4|8|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953181"|"110400650"
0|2|10|"Carbonate nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953182"|"110400651"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"63952619"|"110400070"
0|2|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63952995"|"110400445"
0|0|3|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953190"|"110400658"
0|2|3||2|4|5||||"63952108"|"110399491"
0|1|1||5|40|75||||"63952108"|"110399492"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"63952695"|"110400166"
0|1|1||2|4|5||||"63952119"|"110399502"
0|1|1||5|40|75||||"63952119"|"110399503"
0|0|3|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953179"|"110400648"
0|2|2|"Carbonate nodules"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"63952608"|"110400058"
0|1|2|"Carbonate concretions"|2|13|13|"Nonflat"|"Subangular"|"Strongly cemented"|"63953183"|"110400652"
0|1|2|"Carbonate concretions"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63953183"|"110400653"
0|1|1||2|4|5||||"63952104"|"110399486"
0|2|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"63952621"|"110400072"
0|1|4|"Carbonate concretions"|2|3|5|"Nonflat"|"Subrounded"|"Weakly cemented"|"63952621"|"110400073"
0|1|1|"Carbonate nodules"|2|2|2|"Nonflat"|"Subangular"|"Strongly cemented"|"63953175"|"110400643"
0|0|1|"Carbonate concretions"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63952612"|"110400062"
0|0|2|"Carbonate nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly cemented"|"63953464"|"110400904"
0|2|6|"Carbonate concretions"|2|2|2|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953157"|"110400631"
0|1|1||2|4|5||||"63952130"|"110399516"
0|2|2|"Iron-manganese nodules"|2|2|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953164"|"110400634"
0|1|1||2|4|5||||"63952137"|"110399525"
0|1|1||5|40|75||||"63952137"|"110399526"
0|3|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63952610"|"110400060"
0|2|3||2|4|5||||"63952126"|"110399511"
0|0|2|"Carbonate nodules"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63953465"|"110400905"
0|1|1||2|4|5||||"63952115"|"110399498"
0|0|3|"Carbonate concretions"|5|5|20|"Nonflat"|"Subrounded"|"Weakly cemented"|"63952620"|"110400071"
0|0|2|"Shell fragments"|2|4|5|"Flat"|"Subrounded"|"Strongly cemented"|"63952884"|"110400314"
0|0|1|"Shell fragments"|5|40|75|"Flat"|"Subrounded"|"Strongly cemented"|"63952884"|"110400315"
0|0|1|"Carbonate nodules"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953242"|"110400669"
0|0|3|"Carbonate nodules"|2|5|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"63953153"|"110400629"
0|2|2|"Carbonate concretions"|2|2|5|"Nonflat"|"Subangular"|"Strongly cemented"|"63952939"|"110400392"
