0.5|2|5|"Fine"||"Tubular"|Yes|"63953156"|"2987497"
|2||"Fine"||"Interstitial"|Yes|"63953247"|"2987744"
0|1|5|"Very fine"||"Interstitial"|Yes|"63953165"|"2987524"
0.5|2|5|"Fine"||"Tubular"|Yes|"63953167"|"2987527"
|4||"Fine"||"Tubular"|Yes|"63953178"|"2987509"
|1||"Fine"||"Interstitial"|Yes|"63953241"|"2987533"
0|2|5|"Fine"||"Interstitial"|Yes|"63952998"|"2987516"
0|1|2|"Fine"||"Tubular"|Yes|"63952622"|"2987495"
0.5|5|6|"Fine"||"Tubular"|Yes|"63952692"|"2987727"
|5||"Fine"||"Interstitial"|Yes|"63953209"|"2987788"
0|1|5|"Very fine"|||Yes|"63953462"|"2987803"
0|1|2|"Fine"||"Tubular"|Yes|"63952881"|"2987432"
0.2|0.5|1|"Fine"|||Yes|"63953186"|"2987635"
1|1|3|"Fine"||"Tubular"|Yes|"63952618"|"2987488"
5|10|15|"Fine"||"Interstitial"|Yes|"63952874"|"2987779"
|1||"Fine"||"Tubular"|Yes|"63953251"|"2987547"
|0.1||"Very fine"||"Vesicular"|Yes|"63953198"|"2987785"
0|1|3|"Fine"||"Tubular"|Yes|"63952999"|"2987517"
|2||"Fine"||"Tubular"|Yes|"63952997"|"2987538"
|3||"Very fine"||"Tubular"|Yes|"63952997"|"2987537"
0|3|10|"Fine"||"Interstitial"|Yes|"63952883"|"2987434"
|4||"Medium"||"Tubular"|Yes|"63953176"|"2987506"
|4||"Fine"||"Tubular"|Yes|"63953176"|"2987505"
|2||"Fine"||"Vesicular"|Yes|"63953187"|"2987535"
1|3|4|"Fine"||"Interstitial"|Yes|"63952875"|"2987780"
|0.5||"Fine"||"Tubular"|Yes|"63952885"|"2987436"
0.2|0.5|1|"Fine"|||Yes|"63952937"|"2987520"
|0.5||"Very fine"||"Tubular"|Yes|"63953177"|"2987508"
|0.5||"Fine"||"Tubular"|Yes|"63953177"|"2987507"
|2||"Fine"||"Dendritic tubular"|Yes|"63953214"|"2987791"
|0.5||"Fine"||"Interstitial"|Yes|"63953225"|"2987798"
|1||"Fine"||"Tubular"|Yes|"63952996"|"2987543"
|2||"Very fine"||"Tubular"|Yes|"63952996"|"2987544"
0.5|3|5|"Fine"||"Tubular"|Yes|"63953155"|"2987498"
0|2|5|"Fine"||"Irregular"|Yes|"63953166"|"2987525"
|3||"Very fine"|||Yes|"63952614"|"2987639"
0.5|5|6|"Very fine"||"Tubular"|Yes|"63953162"|"2987500"
|1||"Fine"||"Tubular"|Yes|"63953188"|"2987536"
0.5|2|5|"Fine"||"Tubular"|Yes|"63953159"|"2987501"
|3||"Fine"||"Interstitial"|Yes|"63953151"|"2987610"
0.2|0.5|1|"Fine"|||Yes|"63952938"|"2987521"
0.5|5|6|"Very fine"||"Tubular"|Yes|"63953170"|"2987526"
|0.5||"Very fine"||"Tubular"|Yes|"63953174"|"2987513"
|0.5||"Fine"||"Tubular"|Yes|"63953174"|"2987514"
|4||"Fine"||"Tubular"|Yes|"63953173"|"2987515"
|1||"Fine"||"Dendritic tubular"|Yes|"63953248"|"2987745"
|1||"Fine"||"Interstitial"|Yes|"63953211"|"2987790"
0.2|0.5|1|"Fine"|||Yes|"63953185"|"2987634"
0|3|5|"Very fine"||"Tubular"|Yes|"63953163"|"2987522"
|3||"Fine"||"Interstitial"|Yes|"63953210"|"2987789"
0.5|0.5|10|"Fine"||"Tubular"|Yes|"63952688"|"2987732"
0.2|0.5|1|"Fine"|||Yes|"63953184"|"2987637"
0|2|2|"Fine"||"Tubular"|Yes|"63952882"|"2987433"
1|1|2|"Fine"||"Tubular"|Yes|"63952616"|"2987489"
|1||"Fine"||"Tubular"|Yes|"63953250"|"2987545"
0|0|4|"Very fine"||"Interstitial"|Yes|"63952689"|"2987733"
0|0|4|"Fine"||"Interstitial"|Yes|"63952689"|"2987734"
0.5|5|6|"Very fine"||"Tubular"|Yes|"63953158"|"2987496"
|3||"Fine"||"Tubular"|Yes|"63953152"|"2987611"
|1||"Very fine"||"Interstitial"|Yes|"63953202"|"2987787"
0|1|2|"Fine"||"Irregular"|Yes|"63953169"|"2987529"
|3||"Fine"||"Interstitial"|Yes|"63953215"|"2987795"
|1||"Fine"||"Tubular"|Yes|"63953252"|"2987546"
0|0|4|"Very fine"||"Tubular"|Yes|"63952690"|"2987735"
|0.5||"Very fine"||"Tubular"|Yes|"63953224"|"2987800"
|0.5||"Fine"||"Tubular"|Yes|"63953224"|"2987801"
|2||"Fine"||"Interstitial"|Yes|"63953191"|"2987530"
|1||"Very fine"||"Tubular"|Yes|"63953193"|"2987531"
0|2|5|"Very fine"||"Tubular"|Yes|"63953180"|"2987631"
|1||"Fine"||"Tubular"|Yes|"63953253"|"2987548"
0|0|5|"Fine"||"Tubular"|Yes|"63952694"|"2987729"
|0.5||"Very fine"||"Dendritic tubular"|Yes|"63953246"|"2987746"
|1||"Fine"||"Interstitial"|Yes|"63952889"|"2987438"
|2||"Very fine"||"Tubular"|Yes|"63952609"|"2987657"
|1||"Fine"||"Tubular"|Yes|"63952609"|"2987658"
0.2|0.5|1|"Fine"|||Yes|"63952940"|"2987519"
0|2|5|"Very fine"|||Yes|"63953463"|"2987804"
|4||"Medium"||"Tubular"|Yes|"63953222"|"2987796"
|4||"Fine"||"Tubular"|Yes|"63953222"|"2987797"
5|10|15|"Fine"||"Interstitial"|Yes|"63952878"|"2987782"
0|3|10|"Fine"||"Interstitial"|Yes|"63952624"|"2987494"
|1||"Fine"||"Tubular"|Yes|"63952887"|"2987437"
0|0|4|"Very fine"||"Tubular"|Yes|"63952691"|"2987736"
0|0|2|"Fine"||"Tubular"|Yes|"63952879"|"2987783"
0|1|1|"Fine"||"Vesicular"|Yes|"63953244"|"2987549"
0|2|2|"Fine"||"Tubular"|Yes|"63952623"|"2987493"
0.5|3|5|"Fine"||"Tubular"|Yes|"63953160"|"2987502"
|5||"Very fine"|||Yes|"63952613"|"2987638"
|4||"Medium"||"Tubular"|Yes|"63953172"|"2987511"
|4||"Fine"||"Tubular"|Yes|"63953172"|"2987512"
0|1|2|"Fine"||"Irregular"|Yes|"63953161"|"2987503"
|0.5||"Very fine"||"Dendritic tubular"|Yes|"63953249"|"2987747"
|1||"Fine"||"Tubular"|Yes|"63953192"|"2987532"
|4||"Fine"||"Tubular"|Yes|"63953223"|"2987799"
|0.5||"Fine"||"Interstitial"|Yes|"63953171"|"2987510"
1|3|10|"Fine"||"Interstitial"|Yes|"63952687"|"2987731"
|1||"Fine"||"Tubular"|Yes|"63952994"|"2987540"
|3||"Very fine"||"Tubular"|Yes|"63952994"|"2987539"
0|1|5|"Very fine"||"Interstitial"|Yes|"63953181"|"2987632"
|2||"Fine"||"Dendritic tubular"|Yes|"63953213"|"2987794"
0|2|5|"Fine"||"Irregular"|Yes|"63953182"|"2987633"
1|2|3|"Fine"||"Tubular"|Yes|"63952617"|"2987487"
2|3|5|"Fine"||"Tubular"|Yes|"63952619"|"2987490"
|1||"Fine"||"Tubular"|Yes|"63953238"|"2987534"
|1||"Fine"||"Tubular"|Yes|"63952995"|"2987541"
|2||"Very fine"||"Tubular"|Yes|"63952995"|"2987542"
0|0|2|"Fine"||"Tubular"|Yes|"63952880"|"2987781"
0|0|2|"Fine"||"Irregular"|Yes|"63952695"|"2987730"
0|3|5|"Very fine"||"Tubular"|Yes|"63953179"|"2987630"
0.5|3|5|"Fine"||"Tubular"|Yes|"63953168"|"2987528"
|2||"Very fine"||"Interstitial"|Yes|"63952608"|"2987656"
0.2|0.5|1|"Fine"|||Yes|"63953183"|"2987636"
|3||"Fine"||"Vesicular"|Yes|"63953212"|"2987792"
|2||"Fine"||"Tubular"|Yes|"63953212"|"2987793"
0|0|5|"Fine"||"Tubular"|Yes|"63952693"|"2987728"
1|1|1|"Fine"||"Tubular"|Yes|"63952621"|"2987492"
|0.5||"Fine"||"Interstitial"|Yes|"63953175"|"2987504"
0|1|3|"Very fine"|||Yes|"63953464"|"2987805"
0|1|2|"Fine"||"Irregular"|Yes|"63953157"|"2987499"
0|2|5|"Very fine"||"Tubular"|Yes|"63953164"|"2987523"
|2||"Fine"||"Interstitial"|Yes|"63953201"|"2987786"
|1||"Very fine"||"Tubular"|Yes|"63952610"|"2987659"
0|2|5|"Very fine"|||Yes|"63953465"|"2987802"
1|1|3|"Fine"||"Tubular"|Yes|"63952620"|"2987491"
|1||"Fine"||"Tubular"|Yes|"63952884"|"2987435"
|0.2||"Very fine"||"Vesicular"|Yes|"63953205"|"2987784"
0.2|0.5|1|"Fine"|||Yes|"63952939"|"2987518"
