"massive"|Yes|"63953189"|"36165764"
"moderate coarse angular blocky structure"|Yes|"63953156"|"36165577"
"moderate medium subangular blocky structure"|Yes|"63953247"|"36166341"
"weak medium subangular blocky structure"|Yes|"63952132"|"36165345"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953237"|"36165380"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63953165"|"36165681"
"massive"|Yes|"63952872"|"36166293"
"moderate coarse angular blocky structure"|Yes|"63953167"|"36165841"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953228"|"36165586"
"weak coarse prismatic structure parts to weak fine angular blocky structure"|Yes|"63953178"|"36165582"
"moderate coarse prismatic structure parts to moderate medium and coarse subangular blocky structure"|Yes|"63953154"|"36166121"
"massive"|Yes|"63953206"|"36165557"
"structureless massive structure"|Yes|"63952112"|"36165264"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"63953241"|"36165882"
"moderate medium granular structure"|Yes|"63952122"|"36165145"
"weak fine subangular blocky structure"|Yes|"63953217"|"36165270"
"single grain"|Yes|"63952998"|"36165453"
"massive"|Yes|"63952622"|"36165159"
"weak fine granular structure"|Yes|"63952692"|"36165955"
"single grain"|Yes|"63953209"|"36165621"
"weak medium angular blocky structure"|Yes|"63953230"|"36165379"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63952611"|"36165675"
"moderate coarse wedge structure parts to moderate medium subangular blocky structure"|Yes|"63953462"|"36166373"
"massive"|Yes|"63952881"|"36165613"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63953186"|"36165791"
"massive"|Yes|"63953208"|"36165499"
"moderate medium angular blocky structure"|Yes|"63952618"|"36165291"
"single grain"|Yes|"63952874"|"36166264"
"weak fine and medium angular blocky structure"|Yes|"63953251"|"36166049"
"massive"|Yes|"63953207"|"36165424"
"massive"|Yes|"63953198"|"36165425"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953219"|"36165272"
"moderate medium subangular blocky structure"|Yes|"63952999"|"36165376"
"moderate fine subangular blocky structure"|Yes|"63952997"|"36165937"
"weak coarse prismatic structure"|Yes|"63952883"|"36165419"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953229"|"36165455"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63953176"|"36165451"
"moderate medium granular structure"|Yes|"63952134"|"36165204"
"moderate medium subangular blocky structure"|Yes|"63953461"|"36166321"
"weak medium and coarse angular blocky structure"|Yes|"63953239"|"36165696"
"massive"|Yes|"63953187"|"36165763"
"weak medium angular blocky structure"|Yes|"63953218"|"36165271"
"single grain"|Yes|"63952875"|"36166295"
"massive"|Yes|"63952885"|"36165616"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"63952937"|"36165743"
"structureless massive structure"|Yes|"63952110"|"36165137"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63953177"|"36165581"
"single grain"|Yes|"63953214"|"36165624"
"moderate medium subangular blocky structure"|Yes|"63953225"|"36165340"
"weak medium subangular blocky structure"|Yes|"63952120"|"36165337"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63952996"|"36165999"
"single grain"|Yes|"63953203"|"36165426"
"weak medium angular blocky structure"|Yes|"63953236"|"36165457"
"moderate medium subangular blocky structure"|Yes|"63953155"|"36165578"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63953166"|"36165746"
"weak coarse subangular blocky structure"|Yes|"63952614"|"36165679"
"moderate coarse angular blocky structure"|Yes|"63953240"|"36165803"
"massive"|Yes|"63953199"|"36165500"
"moderate fine subangular blocky structure"|Yes|"63953459"|"36166372"
"weak fine granular structure"|Yes|"63953162"|"36165579"
"massive"|Yes|"63953188"|"36165697"
"moderate medium subangular blocky structure"|Yes|"63953159"|"36165580"
"moderate fine and medium subangular blocky structure parts to moderate medium granular structure"|Yes|"63953151"|"36165954"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"63952938"|"36165744"
"massive"|Yes|"63953170"|"36165682"
"weak fine subangular blocky structure"|Yes|"63953232"|"36165588"
"weak medium subangular blocky structure"|Yes|"63953174"|"36165452"
"massive"|Yes|"63953173"|"36165375"
"massive"|Yes|"63952886"|"36165497"
"moderate medium angular blocky structure"|Yes|"63952615"|"36165742"
"strong coarse angular blocky structure"|Yes|"63953248"|"36166342"
"single grain"|Yes|"63953211"|"36165623"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63953185"|"36165790"
"weak fine granular structure"|Yes|"63953460"|"36166371"
"moderate coarse angular blocky structure"|Yes|"63953163"|"36165680"
"single grain"|Yes|"63953210"|"36165622"
"weak fine subangular blocky structure"|Yes|"63952688"|"36166063"
"moderate coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"63953184"|"36165678"
"massive"|Yes|"63953200"|"36165618"
"massive"|Yes|"63952882"|"36165614"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953221"|"36165339"
"moderate coarse prismatic structure parts to weak medium angular blocky structure"|Yes|"63952616"|"36165359"
"moderate fine subangular blocky structure"|Yes|"63953458"|"36166283"
"weak fine subangular blocky structure"|Yes|"63953250"|"36166047"
"moderate fine subangular blocky structure"|Yes|"63952689"|"36166064"
"massive"|Yes|"63953158"|"36165576"
"strong medium and coarse wedge structure parts to moderate medium angular blocky structure"|Yes|"63953152"|"36166119"
"weak coarse angular blocky structure parting to moderate medium subangular blocky structure"|Yes|"63952107"|"36165203"
"weak fine subangular blocky structure"|Yes|"63953226"|"36165585"
"single grain"|Yes|"63953202"|"36165620"
"moderate coarse subangular blocky structure"|Yes|"63953169"|"36165843"
"single grain"|Yes|"63953215"|"36165428"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"63953252"|"36166048"
"moderate medium subangular blocky structure"|Yes|"63952095"|"36165201"
"moderate medium subangular blocky structure"|Yes|"63952690"|"36165957"
"massive"|Yes|"63952888"|"36165496"
"weak medium subangular blocky structure"|Yes|"63953224"|"36165206"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"63953191"|"36165878"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953235"|"36165590"
"weak medium angular blocky structure"|Yes|"63953193"|"36165879"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63953180"|"36165676"
"massive"|Yes|"63953253"|"36165939"
"moderate medium subangular blocky structure"|Yes|"63952694"|"36165956"
"strong coarse angular blocky structure"|Yes|"63953246"|"36166343"
"single grain"|Yes|"63952877"|"36165245"
"massive"|Yes|"63952889"|"36165421"
"moderate medium angular blocky structure"|Yes|"63952609"|"36165674"
"moderate medium subangular blocky structure"|Yes|"63952940"|"36165794"
"moderate coarse wedge structure parts to moderate coarse subangular blocky structure"|Yes|"63953463"|"36166285"
"structureless massive structure"|Yes|"63952117"|"36165346"
"weak medium subangular blocky structure"|Yes|"63953222"|"36165141"
"single grain"|Yes|"63952878"|"36165319"
"weak coarse prismatic structure"|Yes|"63952624"|"36165361"
"weak medium angular blocky structure"|Yes|"63953243"|"36165883"
"massive"|Yes|"63952887"|"36165420"
"single grain"|Yes|"63953204"|"36165501"
"moderate medium subangular blocky structure"|Yes|"63952691"|"36166015"
"single grain"|Yes|"63952879"|"36165110"
"massive"|Yes|"63953244"|"36166000"
"massive"|Yes|"63952623"|"36165218"
"moderate medium subangular blocky structure"|Yes|"63953160"|"36165450"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953233"|"36165456"
"massive"|Yes|"63953245"|"36165940"
"weak fine granular structure"|Yes|"63952613"|"36165740"
"single grain"|Yes|"63952876"|"36166296"
"weak fine and medium subangular blocky structure"|Yes|"63952127"|"36165338"
"weak medium subangular blocky structure"|Yes|"63953172"|"36165584"
"moderate medium subangular blocky structure"|Yes|"63953161"|"36165373"
"strong coarse angular blocky structure"|Yes|"63953249"|"36166344"
"strong fine and medium angular blocky structure"|Yes|"63953192"|"36165881"
"massive"|Yes|"63953223"|"36165205"
"moderate medium subangular blocky structure"|Yes|"63953171"|"36165583"
"weak fine granular structure"|Yes|"63952687"|"36166062"
"structureless massive structure"|Yes|"63952129"|"36165344"
"moderate medium wedge structure parts to moderate medium subangular blocky structure"|Yes|"63952994"|"36165998"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63953181"|"36165739"
"single grain"|Yes|"63953213"|"36165427"
"strong coarse prismatic structure parts to strong coarse angular blocky structure"|Yes|"63953182"|"36165677"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953234"|"36165589"
"weak coarse angular blocky structure parting to moderate medium subangular blocky structure"|Yes|"63952617"|"36165290"
"weak fine subangular blocky structure"|Yes|"63952619"|"36165157"
"moderate coarse angular blocky structure"|Yes|"63953238"|"36165802"
"moderate medium wedge structure parts to moderate medium angular blocky structure"|Yes|"63952995"|"36165938"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953227"|"36165378"
"single grain"|Yes|"63952880"|"36165246"
"moderate medium angular blocky structure"|Yes|"63953190"|"36165880"
"moderate medium subangular blocky structure"|Yes|"63952695"|"36166061"
"moderate coarse angular blocky structure"|Yes|"63953179"|"36165789"
"moderate medium subangular blocky structure"|Yes|"63953168"|"36165842"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953216"|"36165269"
"moderate medium subangular blocky structure"|Yes|"63952608"|"36165737"
"strong medium wedge structure parts to strong medium angular blocky structure"|Yes|"63953183"|"36165792"
"single grain"|Yes|"63953212"|"36165502"
"moderate medium subangular blocky structure"|Yes|"63952693"|"36166014"
"moderate medium granular structure"|Yes|"63952104"|"36165202"
"weak coarse subangular blocky structure"|Yes|"63952621"|"36165158"
"moderate fine granular structure, and moderate fine subangular blocky structure"|Yes|"63952141"|"36165138"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"63953175"|"36165374"
"weak medium angular blocky structure"|Yes|"63952612"|"36165741"
"moderate fine subangular blocky structure"|Yes|"63953464"|"36166374"
"moderate coarse subangular blocky structure"|Yes|"63953157"|"36165372"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63953164"|"36165745"
"single grain"|Yes|"63953201"|"36165619"
"massive"|Yes|"63952873"|"36166294"
"moderate medium subangular blocky structure, and moderate medium granular structure"|Yes|"63952137"|"36165347"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"63952610"|"36165738"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953220"|"36165140"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"63953231"|"36165587"
"moderate medium subangular blocky structure"|Yes|"63953465"|"36166284"
"weak medium subangular blocky structure"|Yes|"63952115"|"36165265"
"moderate medium angular blocky structure"|Yes|"63952620"|"36165360"
"massive"|Yes|"63952884"|"36165615"
"weak fine subangular blocky structure"|Yes|"63952100"|"36165144"
"massive"|Yes|"63953205"|"36165556"
"moderate coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"63953242"|"36165884"
"weak coarse wedge structure parts to moderate medium and coarse angular blocky structure"|Yes|"63953153"|"36166120"
"moderate medium subangular blocky structure, and moderate medium granular structure"|Yes|"63952939"|"36165793"
