"Strong"|"Coarse"|"Angular blocky"|||"36166342"|"44062614"
||"Single grain"|||"36165110"|"44060821"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36165374"|"44061185"
"Moderate"|"Medium"|"Subangular blocky"|2||"36165374"|"44061186"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165339"|"44061136"
"Weak"|"Medium"|"Subangular blocky"|2||"36165339"|"44061137"
"Weak"|"Medium"|"Angular blocky"|||"36165457"|"44061312"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165590"|"44061502"
"Weak"|"Medium"|"Subangular blocky"|2||"36165590"|"44061503"
"Moderate"|"Medium"|"Granular"|2||"36165793"|"44061810"
"Moderate"|"Medium"|"Subangular blocky"|1||"36165793"|"44061809"
||"Massive"|||"36165764"|"44061766"
||"Single grain"|||"36165246"|"44061012"
"Moderate"|"Medium"|"Granular"|2||"36165954"|"44062044"
"Moderate"|"Fine and medium"|"Subangular blocky"|1|2|"36165954"|"44062043"
"Moderate"|"Medium"|"Angular blocky"|2||"36165882"|"44061941"
"Moderate"|"Medium"|"Subangular blocky"|1||"36165882"|"44061940"
"Weak"|"Fine"|"Granular"|||"36165955"|"44062045"
||"Massive"|||"36165499"|"44061371"
||"Massive"|||"36165616"|"44061538"
"Moderate"|"Coarse"|"Subangular blocky"|||"36165372"|"44061183"
"Weak"|"Fine"|"Granular"|||"36165579"|"44061486"
"Strong"|"Coarse"|"Angular blocky"|||"36166344"|"44062616"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165455"|"44061308"
"Weak"|"Medium"|"Subangular blocky"|2||"36165455"|"44061309"
"Weak"|"Fine"|"Granular"|||"36166371"|"44062655"
||"Massive"|||"36165497"|"44061369"
"Weak"|"Medium"|"Subangular blocky"|||"36165141"|"44060864"
"Weak"|"Fine and medium"|"Angular blocky"|2||"36166049"|"44062178"
"Weak"|"Coarse"|"Prismatic"|||"36165361"|"44061165"
"Moderate"|"Medium"|"Subangular blocky"|||"36165580"|"44061487"
"Moderate"|"Medium"|"Prismatic"|1|2|"36165738"|"44061723"
"Moderate"|"Medium"|"Angular blocky"|2||"36165738"|"44061724"
||"Massive"|||"36165424"|"44061266"
"Moderate"|"Medium"|"Angular blocky"|||"36165742"|"44061729"
"Moderate"|"Coarse"|"Angular blocky"|||"36165841"|"44061880"
"Moderate"|"Medium"|"Granular"|||"36165204"|"44060951"
"Weak"|"Medium"|"Subangular blocky"|||"36165265"|"44061036"
"Moderate"|"Coarse"|"Angular blocky"|||"36165789"|"44061802"
||"Massive"|||"36165576"|"44061483"
"Weak"|"Fine"|"Subangular blocky"|||"36166047"|"44062175"
"Weak"|"Coarse"|"Subangular blocky"|||"36165679"|"44061629"
||"Massive"|||"36165763"|"44061765"
"Moderate"|"Medium"|"Subangular blocky"|||"36165794"|"44061811"
||"Massive"|||"36165425"|"44061267"
"Weak"|"Medium"|"Subangular blocky"|||"36165206"|"44060953"
||"Massive"|||"36165557"|"44061455"
||"Single grain"|||"36165620"|"44061542"
||"Single grain"|||"36165245"|"44061011"
"Moderate"|"Medium"|"Subangular blocky"|||"36166321"|"44062578"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165269"|"44061041"
"Weak"|"Medium"|"Subangular blocky"|2||"36165269"|"44061040"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36166121"|"44062283"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"36166121"|"44062284"
"Moderate"|"Medium"|"Subangular blocky"|||"36165842"|"44061881"
"Moderate"|"Medium"|"Prismatic"|1|2|"36165675"|"44061621"
"Moderate"|"Medium"|"Angular blocky"|2||"36165675"|"44061622"
"Moderate"|"Medium"|"Angular blocky"|2||"36165790"|"44061803"
"Moderate"|"Medium"|"Wedge"|1|2|"36165790"|"44061804"
"Moderate"|"Medium"|"Subangular blocky"|1||"36165583"|"44061492"
"Moderate"|"Fine"|"Angular blocky"|||"36165878"|"44061935"
"Moderate"|"Fine"|"Subangular blocky"|||"36165878"|"44061936"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165456"|"44061310"
"Weak"|"Medium"|"Subangular blocky"|2||"36165456"|"44061311"
||"Single grain"|||"36165319"|"44061111"
||"Massive"|||"36165697"|"44061660"
||"Massive"|||"36165613"|"44061535"
||"Single grain"|||"36165502"|"44061374"
"Weak"|"Fine"|"Subangular blocky"|||"36165144"|"44060867"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165582"|"44061490"
"Weak"|"Fine"|"Angular blocky"|2||"36165582"|"44061491"
"Moderate"|"Medium"|"Subangular blocky"|||"36166341"|"44062613"
||"Massive"|||"36166293"|"44062534"
"Moderate"|"Medium"|"Subangular blocky"|1||"36165340"|"44061138"
"Weak"|"Medium"|"Angular blocky"|||"36165741"|"44061728"
||"Massive"|||"36165614"|"44061536"
"Moderate"|"Fine"|"Subangular blocky"|||"36166374"|"44062659"
||"Massive"|||"36165421"|"44061262"
"Strong"|"Coarse"|"Prismatic"|1|2|"36165677"|"44061626"
"Strong"|"Coarse"|"Angular blocky"|2||"36165677"|"44061625"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165140"|"44060862"
"Weak"|"Medium"|"Subangular blocky"|2||"36165140"|"44060863"
||"Single grain"|||"36165624"|"44061546"
"Moderate"|"Medium"|"Prismatic"|1|2|"36165676"|"44061623"
"Moderate"|"Medium"|"Angular blocky"|2||"36165676"|"44061624"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"36166120"|"44062282"
"Weak"|"Coarse"|"Wedge"|1|2|"36166120"|"44062281"
"Weak"|"Fine"|"Subangular blocky"|||"36165270"|"44061042"
"Strong"|"Coarse"|"Prismatic"|1|2|"36165739"|"44061725"
"Strong"|"Coarse"|"Angular blocky"|2||"36165739"|"44061726"
"Moderate"|"Medium"|"Subangular blocky"|||"36165373"|"44061184"
"Moderate"|"Medium"|"Granular"|||"36165347"|"44061146"
"Moderate"|"Medium"|"Subangular blocky"|||"36165347"|"44061145"
"Moderate"|"Medium"|"Subangular blocky"|||"36165957"|"44062047"
"Moderate"|"Medium"|"Subangular blocky"|||"36165450"|"44061302"
"Moderate"|"Medium"|"Angular blocky"|||"36165291"|"44061071"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165380"|"44061193"
"Weak"|"Medium"|"Subangular blocky"|2||"36165380"|"44061194"
"Moderate"|"Medium"|"Subangular blocky"|2||"36166373"|"44062658"
"Moderate"|"Coarse"|"Wedge"|1|2|"36166373"|"44062657"
||"Massive"|||"36165218"|"44060967"
"Moderate"|"Medium"|"Angular blocky"|2||"36165791"|"44061806"
"Moderate"|"Medium"|"Wedge"|1|2|"36165791"|"44061805"
"Moderate"|"Medium"|"Subangular blocky"|2||"36165998"|"44062106"
"Moderate"|"Medium"|"Wedge"|1|2|"36165998"|"44062105"
||"Massive"|||"36165615"|"44061537"
||"Massive"|||"36165159"|"44060893"
"Strong"|"Medium"|"Angular blocky"|2||"36165792"|"44061808"
"Strong"|"Medium"|"Wedge"|1|2|"36165792"|"44061807"
"Weak"|"Medium"|"Subangular blocky"|||"36165584"|"44061493"
||"Massive"|||"36165939"|"44062020"
||"Single grain"|||"36165428"|"44061270"
"Moderate"|"Coarse"|"Angular blocky"|||"36165802"|"44061823"
"Moderate"|"Medium"|"Subangular blocky"|||"36166061"|"44062196"
"Structureless"||"Massive"|||"36165137"|"44060858"
"Weak"|"Coarse"|"Angular blocky"|1|2|"36165203"|"44060949"
"Moderate"|"Medium"|"Subangular blocky"|2||"36165203"|"44060950"
"Structureless"||"Massive"|||"36165344"|"44061142"
"Moderate"|"Coarse"|"Angular blocky"|||"36165803"|"44061824"
"Moderate"|"Medium"|"Angular blocky"|2||"36165678"|"44061628"
"Moderate"|"Coarse"|"Wedge"|1|2|"36165678"|"44061627"
||"Single grain"|||"36165623"|"44061545"
||"Single grain"|||"36166296"|"44062537"
"Moderate"|"Medium"|"Subangular blocky"|||"36165376"|"44061188"
||"Massive"|||"36165420"|"44061261"
"Weak"|"Medium"|"Subangular blocky"|||"36165337"|"44061134"
||"Single grain"|||"36165453"|"44061306"
"Weak"|"Medium"|"Angular blocky"|||"36165379"|"44061192"
"Moderate"|"Medium"|"Angular blocky"|||"36165880"|"44061938"
"Moderate"|"Fine"|"Subangular blocky"|||"36166064"|"44062199"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165272"|"44061044"
"Weak"|"Medium"|"Subangular blocky"|2||"36165272"|"44061045"
"Moderate"|"Fine"|"Subangular blocky"|||"36166283"|"44062519"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36165359"|"44061162"
"Weak"|"Medium"|"Angular blocky"|2||"36165359"|"44061163"
"Moderate"|"Fine"|"Subangular blocky"|||"36166372"|"44062656"
"Moderate"|"Coarse"|"Subangular blocky"|||"36165843"|"44061882"
||"Massive"|||"36166294"|"44062535"
"Weak"|"Fine"|"Granular"|||"36165740"|"44061727"
"Moderate"|"Medium"|"Angular blocky"|||"36165674"|"44061620"
||"Massive"|||"36165940"|"44062021"
||"Single grain"|||"36165622"|"44061544"
||"Massive"|||"36165618"|"44061540"
"Moderate"|"Fine"|"Granular"|1||"36165138"|"44060859"
"Moderate"|"Fine"|"Subangular blocky"|2||"36165138"|"44060860"
"Moderate"|"Medium"|"Subangular blocky"|||"36165737"|"44061722"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165581"|"44061488"
"Moderate"|"Medium"|"Subangular blocky"|2||"36165581"|"44061489"
"Moderate"|"Medium"|"Angular blocky"|2||"36166119"|"44062280"
"Strong"|"Medium and coarse"|"Wedge"|1|2|"36166119"|"44062279"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165589"|"44061500"
"Weak"|"Medium"|"Subangular blocky"|2||"36165589"|"44061501"
||"Single grain"|||"36166264"|"44062493"
"Structureless"||"Massive"|||"36165346"|"44061144"
"Strong"|"Coarse"|"Prismatic"|1|2|"36165681"|"44061631"
"Strong"|"Coarse"|"Angular blocky"|2||"36165681"|"44061632"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36165884"|"44061944"
"Moderate"|"Medium"|"Angular blocky"|2||"36165884"|"44061943"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165378"|"44061190"
"Weak"|"Medium"|"Subangular blocky"|2||"36165378"|"44061191"
"Moderate"|"Medium"|"Subangular blocky"|1||"36165743"|"44061730"
"Moderate"|"Fine"|"Subangular blocky"|2||"36165743"|"44061731"
"Weak"|"Fine"|"Subangular blocky"|||"36165585"|"44061494"
"Moderate"|"Medium"|"Angular blocky"|2||"36165938"|"44062019"
"Moderate"|"Medium"|"Wedge"|1|2|"36165938"|"44062018"
"Weak"|"Medium and coarse"|"Angular blocky"|||"36165696"|"44061659"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165451"|"44061303"
"Moderate"|"Medium"|"Subangular blocky"|2||"36165451"|"44061304"
"Moderate"|"Medium"|"Granular"|||"36165145"|"44060868"
"Moderate"|"Coarse"|"Subangular blocky"|2||"36166285"|"44062522"
"Moderate"|"Coarse"|"Wedge"|1|2|"36166285"|"44062521"
"Weak"|"Coarse"|"Subangular blocky"|||"36165158"|"44060892"
"Weak"|"Medium"|"Angular blocky"|||"36165879"|"44061937"
"Weak"|"Medium"|"Angular blocky"|||"36165271"|"44061043"
"Strong"|"Coarse"|"Prismatic"|1|2|"36165746"|"44061737"
"Strong"|"Coarse"|"Angular blocky"|2||"36165746"|"44061736"
"Moderate"|"Medium"|"Subangular blocky"|||"36166284"|"44062520"
"Weak"|"Coarse"|"Angular blocky"|1|2|"36165290"|"44061069"
"Moderate"|"Medium"|"Subangular blocky"|2||"36165290"|"44061070"
||"Massive"|||"36165556"|"44061454"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165587"|"44061497"
"Weak"|"Medium"|"Subangular blocky"|2||"36165587"|"44061498"
"Weak"|"Medium"|"Subangular blocky"|||"36165345"|"44061143"
"Weak"|"Medium"|"Angular blocky"|||"36165883"|"44061942"
"Weak"|"Fine"|"Subangular blocky"|||"36166063"|"44062198"
"Moderate"|"Medium"|"Angular blocky"|2||"36165999"|"44062108"
"Moderate"|"Medium"|"Wedge"|1|2|"36165999"|"44062107"
"Strong"|"Coarse"|"Angular blocky"|||"36166343"|"44062615"
||"Massive"|||"36165500"|"44061372"
"Moderate"|"Medium"|"Subangular blocky"|||"36165201"|"44060947"
"Moderate"|"Coarse"|"Angular blocky"|||"36165577"|"44061484"
"Weak"|"Coarse"|"Prismatic"|||"36165419"|"44061260"
"Moderate"|"Medium"|"Subangular blocky"|||"36166015"|"44062131"
||"Single grain"|||"36166295"|"44062536"
"Moderate"|"Medium"|"Subangular blocky"|||"36165578"|"44061485"
"Weak"|"Medium"|"Subangular blocky"|||"36165452"|"44061305"
||"Single grain"|||"36165426"|"44061268"
"Moderate"|"Medium"|"Granular"|||"36165202"|"44060948"
"Weak"|"Fine"|"Granular"|||"36166062"|"44062197"
"Moderate"|"Medium"|"Angular blocky"|||"36165360"|"44061164"
||"Massive"|||"36165682"|"44061633"
||"Single grain"|||"36165619"|"44061541"
"Moderate"|"Medium"|"Subangular blocky"|||"36166014"|"44062130"
"Weak"|"Fine"|"Subangular blocky"|||"36165588"|"44061499"
||"Massive"|||"36165496"|"44061368"
"Moderate"|"Coarse"|"Angular blocky"|||"36165680"|"44061630"
"Moderate"|"Medium and coarse"|"Angular blocky"|1|2|"36166048"|"44062176"
"Moderate"|"Fine"|"Subangular blocky"|2||"36166048"|"44062177"
"Moderate"|"Medium"|"Subangular blocky"|||"36165956"|"44062046"
||"Single grain"|||"36165621"|"44061543"
"Structureless"||"Massive"|||"36165264"|"44061035"
||"Massive"|||"36165205"|"44060952"
"Moderate"|"Fine"|"Subangular blocky"|||"36165937"|"44062017"
"Weak"|"Coarse"|"Prismatic"|1|2|"36165586"|"44061495"
"Weak"|"Medium"|"Subangular blocky"|2||"36165586"|"44061496"
||"Massive"|||"36165375"|"44061187"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36165338"|"44061135"
||"Massive"|||"36166000"|"44062109"
"Moderate"|"Medium"|"Subangular blocky"|1||"36165744"|"44061732"
"Moderate"|"Fine"|"Subangular blocky"|2||"36165744"|"44061733"
"Strong"|"Fine and medium"|"Angular blocky"|||"36165881"|"44061939"
"Moderate"|"Medium"|"Prismatic"|1|2|"36165745"|"44061735"
"Moderate"|"Medium"|"Angular blocky"|2||"36165745"|"44061734"
"Weak"|"Fine"|"Subangular blocky"|||"36165157"|"44060891"
||"Single grain"|||"36165501"|"44061373"
||"Single grain"|||"36165427"|"44061269"
