0|1|10|"Bernard"|"Series"|No |||0|0.2|1||||||||||||"No"|"Somewhat poorly drained"|3|20|30|120|135|225|"flats on coastal plains"||||20|21|22|1194|1194|1575||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363040"|"21692726"
0|1|10|"Morey"|"Series"|No |||0|0.2|1||||||||||||"No"|"Somewhat poorly drained"|5|25|30|120|135|225|"flats on coastal plains"||||20|21|22|1194|1194|1575||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363040"|"21692727"
0|10|15|"Edna"|"Series"|No |||0|0.2|1||||||||||||"No"|"Somewhat poorly drained"|3|25|46|120|135|225|"flats on coastal plains"||||20|21|22|1194|1194|1575||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363040"|"21692728"
80|85|90|"Aris"|"Taxadjunct"|Yes|||0|0.5|1|30|30|61|"Low"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Poorly drained"|3|12.2|30.5|120|135|225|"flats on coastal plains"||0.23||20|21|22|1194|1194|1575||||270|300|300|"2"|"e"||"2"|"e"|||"1"||5000|6500|8500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Typic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Typic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363040"|"21692729"
0|3|10|"Leton"|"Series"|No |||0|0.3|1|||||||||||"Farmable under natural conditions"|"Yes"|"Poorly drained"|6|26|46|120|135|225|"deltas on coastal plains"||||20|21|22|1194|1194|1575||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-silty, siliceous, superactive, hyperthermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363040"|"21692730"
0|1|5|"Asa"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Well drained"|3|15|46|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363041"|"21692309"
85|90|95|"Brazoria"|"Series"|Yes|||0|0.2|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"||0.16||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"2"|"w"||"2"|"w"|||"4c"||4000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, hyperthermic Chromic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Chromic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363041"|"21692310"
0|5|10|"Pledger"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|10|46|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363041"|"21692311"
0|1|5|"Norwood"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|12|46|120|135|225|"natural levees on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363041"|"21692312"
0|3|5|"Churnabog"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"|||||||1092|1194|1397||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363041"|"21692313"
75|80|95|"Brazoria"|"Series"|Yes|||1|2|3|61|91|91|"Very high"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|3|25|46|120|135|225|"flood plains on river valleys"||0.16||20|21|21|1092|1207|1397||||271|271|365|"3"|"s"||"3"|"s"|||"4c"||4000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, hyperthermic Chromic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Chromic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363042"|"21692543"
1|7|15|"Churnabog"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|46|120|135|225|"oxbows on river valleys"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363042"|"21692544"
1|6|15|"Asa"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|31.4|46|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363042"|"21692545"
1|7|15|"Clemville"|"Series"|No |||0|0.4|1||||||||"Class 1"||||"No"|"Well drained"|3|28|46|120|135|225|"flood plains on coastal plains"|||||||1016|1080|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363042"|"21692546"
5|10|15|"Norwood"|"Series"|No |||0|0.1|1||||||||"Class 1"||||"No"|"Well drained"|3|6|31|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363043"|"21692097"
0|1|1|"Churnabog"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363043"|"21692098"
85|85|95|"Clemville"|"Series"|Yes|||0|0.5|1|30|30|60|"Low"|5|"56"|"5"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on coastal plains"||0.23||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"w"||"2"|"w"|||"8"||5000|6500|8000|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363043"|"21692099"
0|4|15|"Asa"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on river valleys"||||20|20.6|22|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363043"|"21692100"
85|87|95|"Edna"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"||0.3||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"w"||"3"|"w"|||"10"||5000|6000|8000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363044"|"21692514"
0|5|7|"Cieno"|"Series"|No |||0|0.2|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363044"|"21692515"
0|3|5|"Telferner"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363044"|"21692516"
0|5|7|"Bernard"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363044"|"21692517"
0|3|5|"Telferner"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363045"|"21692518"
85|87|95|"Edna"|"Series"|Yes|||1.5|1.5|3|61|91|91|"Very high"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"flats on coastal plains"||0.3||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"e"||"3"|"e"|||"10"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363045"|"21692519"
0|5|7|"Bernard"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363045"|"21692520"
0|5|7|"Cieno"|"Series"|No |||0|0.2|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"depressions on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-loamy, siliceous, active, hyperthermic Typic Vermaqualfs"|"Alfisols"|"Aqualfs"|"Vermaqualfs"|"Typic Vermaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363045"|"21692521"
0|5|10|"Leton"|"Series"|No |||0|0.2|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|4.6|7|30.5|120|135|225|"meandering channels on coastal plains"|||||||1194|1346|1372||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363046"|"21692169"
0|10|15|"Bernard"|"Series"|No |||0|0.5|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Farmable under natural conditions"|"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363046"|"21692170"
20|25|30|"Aris"|"Taxadjunct"|Yes|||0|0.8|1|30|61|61|"Medium"|5|"86"|"3"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Poorly drained"|3|3.7|30.5|120|135|225|"flats on coastal plains"||0.23||20.6|21|21.7|1194|1346|1372||||271|290|300|"3"|"s"||"3"|"s"|||"1"||4000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, active, hyperthermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363046"|"21692171"
55|60|65|"Edna"|"Series"|Yes|||0|0.8|1|30|61|61|"High"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|3.7|30.5|120|135|225|"flats on coastal plains"||0.23||20.6|21|21.7|1194|1346|1372||||271|290|300|"4"|"w"||"4"|"w"|||"10"||5000|6000|8000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363046"|"21692172"
75|85|85|"Follet"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"marshes on delta plains"||0.3||20.6|21|21.7|1143|1334|1397||||300|330|365|"7"|"s"||"7"|"s"|||"10"||12000|14000|16000|""|||||||||||||"Low"|"None"|3|7|10|3|7|10|"D"|"High"|"Moderate"|"Fine-silty, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine-silty"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363047"|"21692547"
0|5|10|"Karankawa"|"Series"|No |||0|0.5|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|1.5|1.5|120|135|225|"marshes on delta plains"|||||||1143|1334|1397||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Coarse-loamy, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"coarse-loamy"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363047"|"21692548"
0|5|10|"Tracosa"|"Series"|No |||0|0.5|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|1.5|1.5|120|135|225|"marshes on delta plains"|||||||1143|1334|1397||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363047"|"21692549"
0|5|10|"Tatlum"|"Series"|No |||0|0.5|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|1.5|1.5|120|135|225|"marshes on delta plains"|||||||1143|1334|1397||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, superactive, nonacid, hyperthermic Sodic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Sodic Hydraquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363047"|"21692550"
0|1|5|"Livia"|"Series"|No |||0|0.5|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|1|7|12|120|135|225|"flats on coastal plains"|||||||940|1016|1219||||||||||||||"10"|||||""||||||||||||||"None"||||||0||||"Fine, smectitic, hyperthermic Vertic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Vertic Natrudalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363048"|"21692551"
80|90|95|"Francitas"|"Series"|Yes|||0|0.2|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat poorly drained"|1|3|5|120|135|225|"gilgai on flats on coastal plains"||0.09||20.6|21|21.7|940|1016|1092||||275|290|300|"4"|"w"||"4"|"w"|||"2"||5000|7000|9000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, hyperthermic Oxyaquic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Oxyaquic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363048"|"21692552"
1|5|15|"Laewest"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Moderately well drained"|4.6|17|30.5|120|135|225|"gilgai on flats on coastal plains"|||||||940|1092|1092||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363048"|"21692553"
1|2|10|"Placedo"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|3|5|120|135|225|"flood plains on delta plains"|||||||940|1016|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363048"|"21692554"
0|2|15|"Dacosta"|"Series"|No |||0|0.3|1||||||||"Class 1"||||"No"|"Moderately well drained"|7.6|12|12|120|135|225|"flats on coastal plains"|||||||940|1016|1067||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363048"|"21692555"
0|2|5|"Nass"|"Series"|No |||0|0.3|1|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|2|360|360|360|"closed depressions on barrier flats on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Coarse-loamy, mixed, active, nonacid, hyperthermic Typic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Typic Endoaquents"|"coarse-loamy"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363049"|"21692567"
5|8|10|"Drumbay"|"Series"|No |||0|0.3|1|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Somewhat poorly drained"|1|1.4|2.5|120|135|225|"flats on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Mixed, hyperthermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363049"|"21692568"
90|90|95|"Galveston"|"Series"|Yes|||0|1|2|30|61|91|"Very low"|5|"250"|"1"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|0|1.5|1.9|120|135|225|"back-barrier flats on barrier islands"||0.3||20.6|21|21.7|1143|1219|1295||||275|290|300|"6"|"e"||"6"|"e"|||"7sk"||2000|3000|4500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Mixed, hyperthermic Oxyaquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Oxyaquic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363049"|"21692569"
85|90|100|"Harris"|"Series"|Yes|||0|0.1|1||30||"High"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"marshes on coastal plains"||0.09||21|21|22|1092|1270|1524||||300|310|320|"7"|"w"||"7"|"w"|||"10"||8000|11000|14000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363050"|"21692101"
0|2|5|"Narta"|"Series"|No |||0|0.3|1||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Somewhat poorly drained"|2|9|15|120|135|225|"flats on coastal plains"|||||||711|864|1016||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363050"|"21692102"
0|1|5|"Barnett"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"marshes on coastal plains"|||||||1270|1397|1524||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Vertic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Vertic Fluvaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363050"|"21692103"
0|3|5|"Follet"|"Series"|No |||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"marshes on delta plains"||0.3||20.6|21|21.7|1143|1334|1397||||300|330|365|"7"|"s"||"7"|"s"|||"10"||12000|14000|16000|""|||||||||||||"Low"|"None"|3|7|10|3|7|10|"D"|"High"|"Moderate"|"Fine-silty, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine-silty"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363050"|"21692104"
0|2|5|"Franeau"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|1|2|225|135|120|"gilgai on flats on coastal plains"|||||||1270|1397|1524||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363050"|"21692105"
0|1|5|"Veston"|"Series"|No |||0|0.5|1||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1|2|120|135|225|"barrier flats on barrier islands"|||||||1270|1379|1524||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, superactive, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363050"|"21692106"
0|1|5|"Creole"|"Series"|No |"PE<80"||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|120|135|225|"marshes on coastal plains"|||||||1270|1448|1524||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363050"|"21692107"
2|2|5|"Pledger"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363051"|"21692528"
3|5|7|"Norwood"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363051"|"21692529"
75|85|90|"Asa"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|3|31.4|46|120|135|225|"flood plains on river valleys"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"e"||"2"|"e"|||"3"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363051"|"21692530"
2|3|6|"Brazoria"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363051"|"21692531"
3|5|7|"Clemville"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"flood plains on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363051"|"21692532"
|15||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363052"|"21691927"
|45||"Harris"|"Series"|Yes|||0|0.1|1||30||"High"|5|"0"|"8"|"Class 1"|"Grass/herbaceous cover"||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|225|135|120|"marshes on coastal plains"||0.16||20|21|21|1016|1270|1524||||270|280|290|"6"|"s"||"6"|"s"|||"10"||8000|11000|14000|""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, montmorillonitic, thermic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363052"|"21691928"
|40||"Tracosa"|"Series"|Yes|||0|0.1|1||30||"High"|5|"0"|"8"|"Class 1"|"Grass/herbaceous cover"||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|225|135|120|"depressions on barrier flats on barrier islands"||0.23||22|23|23|1118|1220|1321||||270|285|300|"6"|"s"||"6"|"s"|||"10"||15000|17000|18000|""||||||||||||||"None"|3|4|5|3|4|5|"D"|"High"|"High"|"Fine, montmorillonitic, nonacid, hyperthermic Typic Haplaquents"|"Entisols"|"Aquents"|"Haplaquents"|"Typic Haplaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"363052"|"21691929"
20|35|50|"Ijam"|"Series"|Yes|||0|1|2|30|61|91|"Very high"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2|3|120|135|225|"mounds on dredge spoil banks on flats, lagoons"||0.23||20.6|21|21.7|1143|1219|1295||||275|290|300|"5"|"w"||"5"|"w"|||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Fine, dredgic, smectitic, nonacid, hyperthermic Typic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Typic Endoaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363053"|"21692258"
40|55|75|"Sievers"|"Series"|Yes|||0|1|3|30|61|91|"Very high"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat poorly drained"|1|5|8|120|135|225|"mounds on dredge spoil banks on flats, lagoons"||0.23||20.6|21|21.7|1143|1219|1295||||275|290|300|"4"|"w"||"4"|"w"|||"9"||6000|7000|8000|""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Fine-loamy, dredgic, mixed, subactive, nonacid, hyperthermic Anthroportic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthroportic Udorthents"|"fine-loamy"|"not used"|"subactive"|"nonacid"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363053"|"21692259"
0|10|15|"Tracosa"|"Series"|No |||0|0.1|1|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"tidal flats on coastal plains"||||20.6|21.7|21.7|1194|1220|1346||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363053"|"21692260"
|10||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363054"|"21691930"
|50||"Ijam"|"Series"|Yes|||0|0.2|1||30||"High"|5|"86"|"4"|"Class 1"|"Artificial cover"||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2|3|225|135|120|"flats on dredge spoil banks on lagoons"||0.23||20|21|22|1016|1169|1321||||270|280|290|"6"|"s"||"6"|"s"|||"9"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, montmorillonitic, nonacid, thermic Vertic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Vertic Fluvaquents"|"fine"|"not used"|"not used"|"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363054"|"21691931"
|40||"Urban land"|"Miscellaneous area"|Yes|||0|0.2|1||30||"High"||"0"|"8"|"Class 1"|"Artificial cover"|"Urban and built-up"||"No"||0|610|1219|225|135|120|""||||12|18|23|203|864|1524||||180|245|310|"8"|||"8"||||"Not rated"|||||""|||||||||||||||0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363054"|"21691932"
80|85|99|"Kenney"|"Series"|Yes|||0|1|2|30|61|91|"Negligible"|5|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|13.7|37.5|52|120|135|225|"terraces on coastal plains"||0.23||19.5|21.1|21.7|1092|1194|1397||||271|272|365|"3"|"s"||"3"|"s"|||"7s"||5000|6000|8500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Moderate"|"Moderate"|"Loamy, siliceous, active, hyperthermic Grossarenic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Grossarenic Paleudalfs"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363055"|"21692378"
0|5|7|"Katy"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|15|37.5|70|120|135|225|"flats on coastal plains"|||||||1092|1169|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363055"|"21692379"
0|1|1|"Unnamed"||No ||"hydric"|0|0.5|1||||||||"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|1.5|37.5|52|120|135|225|"depressions on coastal plains"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"|||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363055"|"21692380"
0|9|14|"Fulshear"|"Series"|No |||2|2|4||||||||"Class 1"||||"No"|"Well drained"|15|37.5|46|120|135|225|"terraces on coastal plains"|||||||1016|1080|1143||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363055"|"21692381"
0|1|5|"Cieno"|"Series"|No ||"hydric"|0|0.2|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|4.6|19.5|30|85|135|225|"depressions on coastal plains"|||||||1092|1100|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"|||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363056"|"21692510"
0|3|5|"Edna"|"Series"|No |||0|0.3|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363056"|"21692511"
85|90|100|"Lake Charles"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|4.6|19.5|30|120|135|225|"gilgai on backswamps on coastal plains"||0.09||19.5|20.6|21.7|1092|1219|1245||||270|285|300|"3"|"s"||"3"|"s"|||"4c"||6500|8000|9500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363056"|"21692512"
0|6|15|"Bernard"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363056"|"21692513"
85|90|100|"Lake Charles"|"Series"|Yes|||2|2.5|5|39|91|91|"Very high"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|4.6|30.5|30.5|120|135|225|"gilgai on backswamps on coastal plains"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"e"||"2"|"e"|||"4c"||6500|8000|9500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363057"|"21692094"
0|1|5|"Edna"|"Series"|No |||0|0.3|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|30.5|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363057"|"21692095"
1|9|15|"Bernard"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|30.5|30.5|120|135|225|"meander scars on coastal plains"||||20|20.6|22|1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363057"|"21692096"
0|2|5|"Bacliff"|"Series"|No |||0|0.1|1|||||||||||"Farmable under natural conditions"|"Yes"|"Poorly drained"|4.6|16|30|120|135|225|"gilgai on flats on coastal plains"|||||||1092|1219|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Aquic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Aquic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363058"|"21692731"
0|1|5|"Verland"|"Series"|No |||0|0.5|1||||||||||||"No"|"Somewhat poorly drained"|4.6|17|30|120|135|225|"flats on coastal plains"|||||||1092|1219|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363058"|"21692732"
0|2|5|"Bernard"|"Series"|No |||0|0.5|1||||||||||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1092|1219|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363058"|"21692733"
30|40|50|"Urban land"|"Miscellaneous area"|Yes|||0|0.2|2|30|30|91|"Very high"||"0"|"8"|"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||4.6|26|30|120|135|225|"urban land on coastal plains"||||19.5|20.6|21.7|1092|1219|1245||||270|285|300|"8"|||"8"||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"||||||||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363058"|"21692734"
50|55|65|"Lake Charles"|"Series"|Yes|||0|0.5|3|30|30|91|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|4.6|25|30|120|135|225|"gilgai on backswamps on coastal plains"||0.09||19.5|20.6|21.7|1092|1219|1245||||270|285|300|"3"|"e"||"3"|"e"|||"4c"||6500|8000|9500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363058"|"21692735"
|85||"Leton"|"Series"|Yes|||0|0.3|1||30||"Negligible"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|6|26|46|225|135|120|"open depressions on flats on coastal plains"||0.3||21|22|22|1016|1169|1321||||270|300|330|"4"|"w"||"4"|"w"|||"2"||4000|5000|6000|""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363059"|"21691933"
|7||"Aris"|"Series"|No |||||||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Poorly drained"|||||||"flats on coastal plains"||0.23|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363059"|"21691934"
|1||"Lake Charles"|"Series"|No |||||||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|||||||""||0.16|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363059"|"21691935"
|7||"Edna"|"Series"|No |||||||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|||||||""||0.3|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363059"|"21691936"
|12||"Edna"|"Series"|No |||1|3|5||61||"Very high"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25|46|225|135|120|""||0.3||20|21|21|889|1080|1270||||250|265|280|"3"|"e"||||||"4c"||5000|6000|8000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, thermic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Vertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363060"|"21691937"
|40||"Leton"|"Series"|Yes|||0|0.3|1||30||"Negligible"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|6|26|46|225|135|120|"open depressions on flats on coastal plains"||0.3||21|22|22|1016|1169|1321||||270|300|330|"4"|"w"||"4"|"w"|||"2"||4000|5000|6000|""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363060"|"21691938"
|13||"Bernard"|"Series"|No |||0|0.2|1||30||"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25|46|225|135|120|""||0.16||20|21|21|1016|1143|1270||||260|280|300|"2"|"w"||"2"|"w"|||"2"||6500|7000|9000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, thermic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363060"|"21691939"
|35||"Aris"|"Series"|Yes|||0|0.3|1||30||"Medium"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Poorly drained"|8|42|76|225|135|120|"flats on coastal plains"||0.23||20|21|21|1016|1169|1321||||270|303|335|"3"|"s"||"3"|"s"|||"1s"||5000|6500|8500|""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363060"|"21691940"
|10||"Edna"|"Series"|No |||0|0.2|1||30||"High"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25|46|225|135|120|"flats on coastal plains"||0.3||20|21|21|889|1080|1270||||250|265|280|"3"|"w"||"3"|"w"|||"4c"||5000|6000|8000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, thermic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Vertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363061"|"21691941"
|10||"Leton"|"Series"|No |||0|0.3|1||30||"Low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|6|26|46|225|135|120|"deltas"||0.3||21|22|22|1016|1169|1321||||270|300|330|"4"|"w"||||||"2"||4000|5000|6000|""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363061"|"21691942"
|80||"Morey"|"Series"|Yes|||0|0.2|1||30||"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|7|11|225|135|120|"meander scrolls on coastal plains"||0.16||21|22|22|1270|1397|1524||||250|260|270|"2"|"s"||"2"|"s"|||"1"||5000|6000|8500|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine-silty, mixed, superactive, hyperthermic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"363061"|"21691943"
75|85|90|"Asa"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|3|31.4|46|120|135|225|"flood plains on river valleys"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"e"||"2"|"e"|||"3"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363062"|"21692533"
3|5|7|"Clemville"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"flood plains on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363062"|"21692534"
3|5|7|"Norwood"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363062"|"21692535"
2|3|6|"Brazoria"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363062"|"21692536"
2|2|5|"Pledger"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363062"|"21692537"
20|30|30|"Drumbay"|"Series"|Yes|||0|0.3|1|30|30|61|"High"|5|"250"|"1"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Somewhat poorly drained"|1|1.4|2.5|120|135|225|"flats on barrier islands"||0.55||20.6|21|21.7|1143|1219|1295||||275|290|300|"5"|"w"||||||"10"||2000|3000|4000|""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Mixed, hyperthermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363063"|"21692250"
0|5|10|"Brazosport"|"Series"|No |||0|1|1|||||3|"250"|"1"|"None - deposition"||||"No"|"Somewhat poorly drained"|0.9|1|2|360|360|360|"back-barrier flats on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""|||||||||||||"Low"|"None"||0|||0||"C"|"High"|"High"|"Mixed, hyperthermic Sodic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Sodic Psammaquents"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363063"|"21692251"
60|60|70|"Galveston"|"Series"|Yes|||0|1|3|30|61|91|"Very low"|5|"250"|"1"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|0|1.5|1.9|120|135|225|"back-barrier flats on barrier islands"||0.3||20.6|21|21.7|1143|1219|1295||||275|290|300|"3"|"e"||"3"|"e"|||"7sk"||2000|3000|4500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Mixed, hyperthermic Oxyaquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Oxyaquic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363063"|"21692252"
0|5|10|"Nass"|"Series"|No |||0|0.3|1|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|2|360|360|360|"closed depressions on barrier flats on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Coarse-loamy, mixed, active, nonacid, hyperthermic Typic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Typic Endoaquents"|"coarse-loamy"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363063"|"21692253"
1|2|10|"Water"|"Miscellaneous area"|No ||||||||||||||"Water cover"|||||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363064"|"21692559"
0|3|5|"Karankawa"|"Series"|No |||0|0|0|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|0.1|360|360|360|"submerged upland tidal marshes on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aquents"|"Entisols"|"Aquents"|||||||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363064"|"21692560"
25|30|35|"Freeport"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|3|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|0.3|0.5|360|360|360|"tidal flats on barrier islands"||0.37||20.6|21|21.7|1143|1219|1295||||275|290|300|"6"|"s"||"6"|"s"|||"10"|||||""|||||||||||||"Low"|"None"||0|||0||"C/D"|"High"|"High"|"Coarse-loamy, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"coarse-loamy"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363064"|"21692561"
15|20|30|"Brazosport"|"Series"|Yes|||0|0.1|1|30|30|61|"Low"|3|"250"|"1"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"No"|"Somewhat poorly drained"|0.9|1|2|360|360|360|"back-barrier flats on barrier islands"||0.44||20.6|21|21.7|1143|1219|1295||||275|290|300|"6"|"s"||"6"|"s"|||"9"|||||""|||||||||||||"Low"|"None"||0|||0||"C"|"High"|"High"|"Mixed, hyperthermic Sodic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Sodic Psammaquents"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363064"|"21692562"
40|45|50|"Ostermayer"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"3"|"None - deposition"|"Barren land"|"Other barren"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|0.3|0.5|360|360|360|"tidal flats on barrier islands"||0.37||20.6|21|21.7|1143|1219|1295||||275|290|300|"8"|||"6"|"s"|||"10"|||||""|||||||||||||"Low"|"None"||0|||0||"C/D"|"High"|"High"|"Coarse-loamy, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"coarse-loamy"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363064"|"21692563"
0|5|5|"Francitas"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|1|3|5|120|135|225|"gilgai on flats on coastal plains"|||||||940|991|1092||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363065"|"21692604"
85|90|95|"Narta"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|2|"86"|"3"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|1|1.8|4.6|120|135|225|"flats on coastal plains"||0.23||20.6|21.7|22.8|737|1219|1346||||301|330|365|"6"|"s"||"6"|"s"|||"10"||2000|5000|7000|""|||||||||||||"Low"|"None"|0|0|0|0|0||"D"|"High"|"High"|"Fine, smectitic, hyperthermic Vertic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Vertic Natraqualfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363065"|"21692605"
1|5|10|"Placedo"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|3|5|120|135|225|"flood plains on delta plains"|||||||940|1016|1219||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363065"|"21692606"
85|90|95|"Norwood"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|5|48|52|120|135|225|"natural levees on river valleys"||0.37||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"2"|"e"||"2"|"e"|||"8"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363066"|"21692577"
0|1|1|"Churnabog"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363066"|"21692578"
0|5|15|"Brazoria"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363066"|"21692579"
0|4|15|"Asa"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363066"|"21692580"
0|5|10|"Brazoria"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363067"|"21692581"
0|5|10|"Asa"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|6|18.3|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363067"|"21692582"
85|85|90|"Norwood"|"Series"|Yes|||1|3|5|49|61|91|"Low"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|5|48|52|120|135|225|"natural levees on river valleys"||0.23||19.5|21.1|21.7|1092|1194|1397||||271|300|365|"3"|"e"||"3"|"e"|||"8"||5000|6500|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363067"|"21692583"
0|5|10|"Pledger"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Moderately well drained"|1.5|7.6|52|120|135|225|"flood plains on river valleys"|||||||1092|1194|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363067"|"21692584"
40|50|60|"Norwood"|"Series"|Yes|||1|6|8|40|46|91|"Medium"|5|"86"|"4L"|"Class 1"|"Tree cover"|"Other tree cover"||"No"|"Well drained"|5|48|91|120|135|225|"flood plains on river valleys"||0.23||17|19|21|889|1080|1270||||230|250|270|"3"|"e"||"3"|"e"|||"8"||5000|6500|8000|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363068"|"21692572"
30|40|50|"Asa"|"Series"|Yes|||1|2|8|40|91|91|"Low"|5|"86"|"4L"|"Class 1"|"Tree cover"|"Other tree cover"||"No"|"Well drained"|5|26|46|120|135|225|"flood plains on river valleys"||0.16||21|22|22|1016|1169|1321||||265|273|280|"3"|"e"||"3"|"e"|||"3"||5000|6500|8000|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, hyperthermic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363068"|"21692573"
3|5|7|"Clemville"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|25.9|30.5|120|135|225|"flood plains on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363068"|"21692574"
1|1|5|"Churnabog"|"Series"|No |||0|0.1|1|30|30|60|"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"||0.16||20|20.6|22|1092|1143|1245||||270|285|300||||||||"10"||3000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0||"C/D"|"Moderate"|"Moderate"|"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363068"|"21692575"
2|4|5|"Pledger"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363068"|"21692576"
0|1|5|"Churnabog"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|3|10|30.5|120|135|225|"oxbows on river valleys"|||||||1143|1143|1397||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363069"|"21692373"
0|2|10|"Asa"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Well drained"|3|15|30.5|120|135|225|"flood plains on river valleys"|||||||1143|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363069"|"21692374"
0|2|10|"Norwood"|"Series"|No |||0|0.3|1||||||||"Class 1"||||"No"|"Well drained"|3|20|30.5|120|135|225|"natural levees on river valleys"|||||||1143|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363069"|"21692375"
85|85|95|"Pledger"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|3|12.2|30.5|120|135|225|"flood plains on river valleys"||0.02||20.6|20.6|21.7|1143|1143|1397||||270|300|335|"3"|"s"||"3"|"s"|||"4c"||4000|6000|8000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363069"|"21692376"
0|10|15|"Brazoria"|"Series"|No |||0|0.3|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|25|30.5|120|135|225|"flood plains on river valleys"|||||||1143|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363069"|"21692377"
|3||"Asa"|"Series"|No |||||||||||||"Class 1"||||"No"|"Well drained"|||||||""||0.16|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363070"|"21691944"
|10||"Brazoria"|"Series"|No |||1|3|5||61||"Very high"|5|"86"|"4"|"Class 1"||||"No"|"Moderately well drained"|3|25|46|225|135|120|"flood plains on river valleys on coastal plains"||0.16||20|21|21|1016|1207|1397||||260|270|280|"3"|"e"||||||"4ck"||4000|6000|8000|""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, mixed, hyperthermic Chromic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Chromic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"363070"|"21691945"
|2||"Surfside"|"Series"|No |||||||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|||||||"marine terraces"||0.16|||||||||||||||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363070"|"21691946"
|40||"Urban land"|"Miscellaneous area"|Yes|||0|0.5|1||30||"High"||"0"|"8"|"Class 1"|"Artificial cover"|"Urban and built-up"||"No"||0|610|1219|225|135|120|"urban land on coastal plains"||||12|18|23|203|864|1524||||180|245|310|"8"|||"8"||||"Not rated"|||||""|||||||||||||||0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363070"|"21691947"
|45||"Pledger"|"Series"|Yes|||0|0.1|1||30||"Medium"|5|"86"|"4"|"Class 1"|"Artificial cover"|||"No"|"Moderately well drained"|3|29|55|225|135|120|"flood plains on river valleys on coastal plains"||0.09||18|20|21|889|1143|1397||||260|275|290|"3"|"s"||"3"|"s"|||"4c"|||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Very-fine, montmorillonitic, hyperthermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"363070"|"21691948"
85|90|100|"Churnabog"|"Series"|Yes|||0|0.1|1|30|30|60|"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|6|31|120|135|225|"oxbows on river valleys"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"6"|"w"||"6"|"w"|||"10"||3000|4000|5000|""|||||||||||||"Low"|"None"|0|0|0|0|0||"C/D"|"Moderate"|"Moderate"|"Very-fine, smectitic, hyperthermic Typic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Typic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363071"|"21692108"
0|5|5|"Norwood"|"Series"|No |||0|0.1|1||||||||"Class 1"||||"No"|"Well drained"|3|6|31|120|135|225|"natural levees on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363071"|"21692109"
0|5|15|"Pledger"|"Series"|No |||0|0.1|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|6|31|120|135|225|"flood plains on river valleys"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363071"|"21692110"
0|4|5|"Veston"|"Series"|No |||0|0|0||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2|3|120|135|225|"barrier flats on barrier islands"|||||||1016|1270|1524||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, superactive, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363072"|"21692589"
0|1|5|"Ijam"|"Series"|No |||0|0.2|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2|3|120|135|225|"flats on dredge spoil banks on lagoons"|||||||1016|1169|1524||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Vertic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Vertic Fluvaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363072"|"21692590"
0|5|5|"Velasco"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"flood plains on delta plains"|||||||1016|1143|1524||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Very-fine, mixed, superactive, calcareous, hyperthermic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"very-fine"|"not used"|"superactive"|"calcareous"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363072"|"21692591"
80|90|90|"Surfside"|"Series"|Yes|||0|0.2|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|2|3|120|135|225|"flood plains on delta plains"||0.16||21.1|22|22.2|1016|1270|1524||||275|288|300|"6"|"s"||"6"|"s"|||"9w"||9000|10000|13000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, hyperthermic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Vertic Endoaquolls"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363072"|"21692592"
|45||"Asa"|"Series"|Yes|||0|0.3|1||30||"Negligible"|5|"86"|"4L"|"Class 1"|"Artificial cover"|||"No"|"Well drained"|5|26|46|225|135|120|"flood plains on river valleys on coastal plains"||0.16||21|22|22|1016|1169|1321||||265|273|280|"2"|"e"||"2"|"e"|||"8"||5000|6500|8000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-silty, mixed, hyperthermic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-silty"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"363073"|"21691916"
|10||"Norwood"|"Series"|No |"SMD>4"||0|0.3|1||30||"Negligible"|5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|5|48|91|225|135|120|"flood plains on river valleys on coastal plains"||0.3||17|19|21|889|1080|1270||||230|250|270|"1"|||"1"||||"8"||5000|6500|8000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed (calcareous), superactive, calcareous, hyperthermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"fine-silty"|"not used"|"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"363073"|"21691917"
|3||"Brazoria"|"Series"|No |||||||||||||"Class 1"||||"No"|"Moderately well drained"|||||||""||0.16|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363073"|"21691918"
|40||"Urban land"|"Miscellaneous area"|Yes|||0|0.3|1||30||"High"||"0"|"8"|"Class 1"|"Artificial cover"|"Urban and built-up"||"No"||0|610|1219|225|135|120|"urban land on coastal plains"||||12|18|23|203|864|1524||||180|245|310|"8"|||"8"||||"Not rated"|||||""|||||||||||||||0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363073"|"21691919"
|2||"Pledger"|"Series"|No |||||||||||||"Class 1"||||"No"|"Moderately well drained"|||||||""||0.09|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363073"|"21691920"
0|5|5|"Caplen"|"Series"|No |||0|0.3|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"marshes on coastal plains"|||||||1016|1169|1321||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363074"|"21692593"
0|5|5|"Tracosa"|"Series"|No |||0|0.2|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"depressions on barrier flats on barrier islands"|||||||1016|1169|1321||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363074"|"21692594"
0|5|5|"Veston"|"Series"|No |||0|0.3|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|1|2|120|135|225|"barrier flats on barrier islands"|||||||1016|1016|1321||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, superactive, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363074"|"21692595"
80|80|90|"Tatlum"|"Series"|Yes|||0|0.1|1|30|30|61|"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|120|135|225|"barrier flats on barrier islands"||0.3||20.6|21|21.7|1016|1169|1321||||300|300|335|"6"|"s"||"6"|"s"|||"10"||8000|11000|13000|""|||||||||||||"Low"|"None"|3|7|10|3|7|10|"D"|"High"|"Moderate"|"Fine-silty, mixed, superactive, nonacid, hyperthermic Sodic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Sodic Hydraquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363074"|"21692596"
0|5|5|"Follet"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"marshes on delta plains"|||||||1016|1169|1321||||||||||||||"10"|||||""|||||||||||||"Low"|"None"||||||||||"Fine-silty, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine-silty"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363074"|"21692597"
60|80|100|"Tracosa"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"tidal flats on coastal plains"||0.23||20.6|20.6|21.7|1194|1295|1346||||301|330|365|"6"|"s"||"6"|"s"|||"10"||15000|17000|18000|""||||||||||||||"None"|3|4|5|3|4|5|"D"|"High"|"High"|"Fine, smectitic, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363075"|"21692246"
0|5|10|"Veston"|"Series"|No |||0|0.5|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.1|1|2|120|135|225|"barrier flats on barrier islands"||||20.6|20.6|21.7|1194|1295|1346||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"||"not used"|"not used"||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363075"|"21692247"
0|10|20|"Harris"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"salt marshes on coastal plains"||||20.6|20.6|21.7|1194|1295|1346||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"||"not used"|"not used"||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363075"|"21692248"
0|5|10|"Follet"|"Series"|No |||0|0.1|0.5||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"tidal flats on coastal plains"||||20.6|20.6|21.7|1194|1295|1346||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"||"not used"|"not used"||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363075"|"21692249"
80|85|90|"Velasco"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"flood plains on delta plains"||0.16||20.6|21|21.7|1041|1270|1295||||300|330|365|"6"|"s"||"6"|"s"|||"10"||8000|11000|14000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, mixed, superactive, calcareous, hyperthermic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"very-fine"|"not used"|"superactive"|"calcareous"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363076"|"21692585"
0|5|10|"Veston"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|1|1.5|120|135|225|"barrier flats on barrier islands"|||||||1041|1270|1295||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, mixed, superactive, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363076"|"21692586"
0|5|10|"Harris"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"tidal marshes on coastal plains"|||||||1041|1270|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363076"|"21692587"
0|5|10|"Surfside"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"flood plains on delta plains"|||||||1041|1270|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, hyperthermic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Vertic Endoaquolls"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363076"|"21692588"
80|85|95|"Veston"|"Series"|Yes|||0|0.5|1||30||"High"|3|"134"|"2"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1|2|120|135|225|"barrier flats on barrier islands"||0.16||21|22|22|1270|1379|1524||||270|275|310|"6"|"w"||"6"|"w"|||"10"||7000|8500|11000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"Moderate"|"Fine-silty, mixed, superactive, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363077"|"21692111"
2|5|5|"Harris"|"Series"|No |||0|0.1|1||||||||"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"marshes on coastal plains"|||||||1270|1397|1524||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363077"|"21692112"
0|1|5|"Barnett"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|225|135|120|"marshes on coastal plains"|||||||1270|1397|1524||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Vertic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Vertic Fluvaquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363077"|"21692113"
0|1|5|"Creole"|"Series"|No |"PE<80"||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|225|135|120|"marshes on coastal plains"|||||||1270|1448|1524||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, nonacid, hyperthermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363077"|"21692114"
2|2|5|"Franeau"|"Series"|No |||0|0.1|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|1|1.5|120|135|225|"gilgai on flats on coastal plains"|||||||1270|1397|1524||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363077"|"21692115"
0|1|5|"Narta"|"Series"|No |||0|0.3|1||||||||"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Somewhat poorly drained"|2|9|15|225|135|120|"flats on coastal plains"|||||||1270|1300|1524||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"363077"|"21692116"
1|5|5|"Follet"|"Series"|No |||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"marshes on delta plains"||0.3||20.6|21|21.7|1143|1334|1397||||300|330|365|"7"|"s"||"7"|"s"|||"10"||12000|14000|16000|""|||||||||||||"Low"|"None"|3|7|10|3|7|10|"D"|"High"|"Moderate"|"Fine-silty, mixed, active, nonacid, hyperthermic Sodic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Sodic Endoaquents"|"fine-silty"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363077"|"21692117"
80|85|95|"Veston"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|2|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1|2|120|135|225|"barrier flats on barrier islands"||0.23||20|21.8|22|1219|1379|1575||||270|275|310|"6"|"w"||"6"|"w"|||"10"||7000|8500|11000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"Moderate"|"Fine-silty, mixed, superactive, nonacid, hyperthermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363078"|"21692254"
1|5|5|"Follet"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1.5|120|135|225|"marshes on delta plains"||||20|21.8|22|1219|1379|1575||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aquents"|"Entisols"|"Aquents"||||"not used"|"not used"||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363078"|"21692255"
2|5|5|"Harris"|"Series"|No |||0|0.1|1||||||||"None - deposition"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"marshes on coastal plains"||||20|21.8|22|1219|1379|1575||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aquerts"|"Vertisols"|"Aquerts"||||"not used"|"not used"||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363078"|"21692256"
0|5|5|"Placedo"|"Series"|No |||0|0.1|1||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|120|135|225|"coastal plains, salt marshes"||||20|21.8|22|1219|1379|1575||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Aquents"|"Entisols"|"Aquents"||||"not used"|"not used"||||"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363078"|"21692257"
0|1|5|"Sanluis"|"Series"|No |||0|1.5|3|||||||||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|0.9|1.2|2.4|180|180|180|"foredunes on barrier islands"|||||||1143|1219|1295||||||||||||||"Not rated"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Mixed, hyperthermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363079"|"21692570"
95|99|100|"Beaches"|"Miscellaneous area"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"250"|"1"|"Class 1"|"Barren land"|"Sand and gravel"||"No"|"Very poorly drained"|0|1|1|120|135|225|"beaches on coastal plains"||||20.6|21|21.7|1143|1423|1524||||275|290|300|"8"|||||||"Not rated"|||||""|||||||||||||||0|0|0||||"A/D"||||||||||||||||||||||"N/A"|"N/A"|||||"363079"|"21692571"
85|90|95|"Bacliff"|"Series"|Yes|||0|0.1|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Grass/herbaceous cover"|"Grassland rangeland"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|3|16|49|120|135|225|"gilgai on flats on coastal plains"||0.23||20.6|21|21.7|1041|1200|1397||||270|275|280|"3"|"w"||"3"|"w"|||"2"||6500|7500|9500|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Aquic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Aquic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363080"|"21692598"
0|2|5|"Lake Charles"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|4.6|19.5|30|120|135|225|"gilgai on backswamps on coastal plains"|||||||1041|1219|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363080"|"21692599"
0|2|5|"Laewest"|"Series"|No |||0|0.2|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|17|30.5|85|135|190|"gilgai on flats on coastal plains"|||||||1041|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363080"|"21692600"
0|2|5|"Bernard"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1041|1143|1397||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363080"|"21692601"
0|2|5|"Edna"|"Series"|No |||0|0.3|1||||||||"Class 1"||||"No"|"Somewhat poorly drained"|4.6|19.5|30|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363080"|"21692602"
0|2|5|"Dacosta"|"Series"|No |||0|0.5|1||||||||"Class 1"||||"No"|"Moderately well drained"|3|17|48.8|120|135|225|"flats on coastal plains"|||||||1041|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363080"|"21692603"
0|2|5|"Verland"|"Series"|No |||0|0.2|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363081"|"21692538"
0|2|5|"Edna"|"Series"|No |||0|0.2|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363081"|"21692539"
85|90|95|"Bernard"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"2"|"w"||"2"|"w"|||"2"||6500|7000|9000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Oxyaquic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Vertic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363081"|"21692540"
0|1|2|"Leton"|"Series"|No |||0|0.2|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"meandering channels on coastal plains"|||||||1219|1397|1575||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-silty, siliceous, superactive, hyperthermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363081"|"21692541"
0|5|10|"Lake Charles"|"Series"|No |||0|0.5|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363081"|"21692542"
0|3|10|"Telferner"|"Series"|No |||0|0.5|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"meander scars on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363082"|"21692522"
55|60|70|"Bernard"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"||0.16||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"s"||"3"|"s"|||"2"||6500|7000|9000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, nonacid, hyperthermic Oxyaquic Vertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Vertic Argiudolls"|"fine"|"not used"|"not used"|"nonacid"|"hyperthermic"|"Oxyaquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363082"|"21692523"
0|5|5|"Lake Charles"|"Series"|No |||0|0.5|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|3|25.9|30.5|120|135|225|"flats on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363082"|"21692524"
0|10|15|"Verland"|"Series"|No |||0|0.3|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|5|18|30|120|135|225|"meander scrolls on coastal plains"|||||||1092|1143|1245||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363082"|"21692525"
0|2|5|"Leton"|"Series"|No |||0|0.2|1||||||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|3|25.9|30.5|120|135|225|"meandering channels on coastal plains"|||||||1092|1143|1245||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Fine-silty, siliceous, superactive, hyperthermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363082"|"21692526"
15|20|35|"Edna"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|3|29.9|30.5|120|135|225|"pimple mounds on flats on coastal plains"||0.3||20|20.6|22|1092|1143|1245||||270|285|300|"3"|"s"||"3"|"s"|||"2"||5000|6000|8000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"363082"|"21692527"
|45||"Bernard"|"Series"|Yes|||0|0.2|1||30||"High"|5|"48"|"6"|"Class 1"|"Artificial cover"|||"No"|"Somewhat poorly drained"|3|25|46|225|135|120|"meander scrolls on coastal plains"||0.16||20|21|21|1016|1143|1270||||260|280|300|"3"|"s"||"3"|"s"|||"2"|||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, thermic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"363083"|"21691921"
|5||"Edna"|"Series"|No |||||||||||||"Class 1"||||"No"|"Somewhat poorly drained"|||||||"flats on coastal plains"||0.3|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363083"|"21691922"
|1||"Cieno"|"Series"|No ||"hydric"|||||||||||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"depressions"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"363083"|"21691923"
|40||"Urban land"|"Miscellaneous area"|Yes|||0|0.2|1||30||"High"||"0"|"8"|"Class 1"|"Artificial cover"|"Urban and built-up"||"No"||0|610|1219|225|135|120|"urban land on coastal plains"||||12|18|23|203|864|1524||||180|245|310|"8"|||"8"||||"Not rated"|||||""|||||||||||||||0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363083"|"21691924"
|4||"Aris"|"Series"|No |||||||||||||"Class 1"||||"No"|"Poorly drained"|||||||""||0.23|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363083"|"21691925"
|5||"Lake Charles"|"Series"|No |||||||||||||"Class 1"||||"No"|"Moderately well drained"|||||||""||0.16|||||||||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"363083"|"21691926"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Water cover"|||"No"|||||225|135|120|""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"363084"|"21691949"
90|90|100|"Sanluis"|"Series"|Yes|||0|1.5|3|30|91|91|"Negligible"|5|"250"|"1"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|0.9|1.2|2.4|180|180|180|"foredunes on barrier islands"||0.37||20.6|21|21.7|1143|1219|1295||||275|290|300|"3"|"e"||"3"|"e"|||"7sk"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Mixed, hyperthermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3220252"|"21692564"
1|5|10|"Nass"|"Series"|No |||0|0.3|1|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|2|360|360|360|"closed depressions on barrier flats on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Coarse-loamy, mixed, active, nonacid, hyperthermic Typic Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|"Typic Endoaquents"|"coarse-loamy"|"not used"|"active"|"nonacid"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3220252"|"21692565"
1|5|10|"Drumbay"|"Series"|No |||0|0.3|1|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Somewhat poorly drained"|1|1.4|2.5|120|135|225|"flats on barrier islands"|||||||1143|1219|1295||||||||||||||"10"|||||""||||||||||||||"None"||||||||||"Mixed, hyperthermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3220252"|"21692566"
