|"Loamy"|"Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925078"|"22556993"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925057"|"22556960"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925392"|"22557387"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924867"|"22556732"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925172"|"22557105"
|"Clayey"||"Alluvium"||"15924875"|"22556741"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924967"|"22556861"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925088"|"22557004"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925088"|"22557003"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925088"|"22557005"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"15925537"|"22557547"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925600"|"22557629"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925173"|"22557106"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925141"|"22557067"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925599"|"22557628"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925526"|"22557535"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925526"|"22557534"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925162"|"22557095"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925089"|"22557006"
2|"Loamy"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"15925394"|"22557390"
1|"Sandy"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"15925394"|"22557389"
|"Clayey"|"fluid"|"Backswamp deposits"||"15925235"|"22557191"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925287"|"22557252"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925161"|"22557094"
|"Loamy"||"Fluviomarine deposits"||"15924849"|"22556712"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925056"|"22556959"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925079"|"22556994"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925151"|"22557081"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925298"|"22557265"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925152"|"22557082"
|"Clayey"|"fluid"|"Backswamp deposits"||"15924970"|"22556864"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925237"|"22557193"
|"Clayey"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925226"|"22557179"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925077"|"22556992"
|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924971"|"22556865"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"15925533"|"22557543"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924871"|"22556736"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924845"|"22556708"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925058"|"22556961"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925171"|"22557104"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924960"|"22556850"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925097"|"22557016"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925108"|"22557029"
|"Clayey"|"calcareous Holocene age saline"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925163"|"22557096"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925110"|"22557031"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925596"|"22557625"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924966"|"22556859"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924966"|"22556860"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924966"|"22556858"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925164"|"22557097"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925086"|"22557001"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925297"|"22557264"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925529"|"22557538"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925154"|"22557086"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"15925393"|"22557388"
|"Loamy"|"Holocene age"|"Alluvium"||"15925076"|"22556991"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925149"|"22557079"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925149"|"22557077"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925149"|"22557078"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925080"|"22556995"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925150"|"22557080"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925539"|"22557550"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924959"|"22556849"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925054"|"22556957"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925160"|"22557093"
2|"Clayey"||"Alluvium"||"15924872"|"22556738"
1|"Loamy"||||"15924872"|"22556737"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925091"|"22557008"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925090"|"22557007"
|"Clayey"|"Holocene age calcareous saline"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925165"|"22557098"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925378"|"22557372"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925053"|"22556956"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925540"|"22557551"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925286"|"22557251"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"15925528"|"22557537"
|"Clayey"|"Holocene age"|"Alluvium"||"15925389"|"22557384"
2|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925389"|"22557383"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925061"|"22556964"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925098"|"22557017"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925153"|"22557083"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925153"|"22557085"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925153"|"22557084"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925538"|"22557548"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925538"|"22557549"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925227"|"22557180"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925105"|"22557026"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925168"|"22557101"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925541"|"22557552"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925087"|"22557002"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924874"|"22556740"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925530"|"22557539"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925530"|"22557540"
|"Loamy"||"Fluviomarine deposits"||"15924852"|"22556715"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925593"|"22557622"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925390"|"22557385"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924968"|"22556862"
|"Clayey"||"Alluvium"||"15924853"|"22556716"
|"Clayey"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925279"|"22557244"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925109"|"22557030"
|"Loamy"|"storm washover"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925234"|"22557190"
1|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925375"|"22557369"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925104"|"22557025"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925104"|"22557024"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925104"|"22557023"
|"Loamy"|"late Pleistocene age"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925083"|"22556998"
|"Sandy"|"beach"|"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"15925379"|"22557373"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925281"|"22557246"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925157"|"22557089"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924965"|"22556857"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925294"|"22557261"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925094"|"22557013"
|"Clayey"|"calcareous"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925542"|"22557553"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924851"|"22556714"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925231"|"22557186"
1|||"Eolian sands"|"Igneous, metamorphic and sedimentary rock"|"15925532"|"22557542"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924873"|"22556739"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924869"|"22556734"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925531"|"22557541"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925230"|"22557185"
1|"Sandy"|"submerged"|"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925527"|"22557536"
|"Loamy"||"Eolian deposits"||"15924847"|"22556710"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925285"|"22557250"
|"Clayey"|"firm"|"Backswamp deposits"||"15924969"|"22556863"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925095"|"22557014"
|"Loamy"||"Fluviomarine deposits"||"15924850"|"22556713"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925293"|"22557260"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925169"|"22557102"
|"Loamy"||"Fluviomarine deposits"||"15925082"|"22556997"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925093"|"22557011"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925093"|"22557012"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925093"|"22557010"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924961"|"22556851"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925283"|"22557248"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925106"|"22557027"
|"Clayey"|"Holocene age calcareous saline"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925167"|"22557100"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925228"|"22557181"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925228"|"22557182"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925228"|"22557183"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925377"|"22557371"
|"Loamy"||"Fluviomarine deposits"||"15925158"|"22557090"
|"Loamy"||"Alluvium"||"15924844"|"22556707"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925282"|"22557247"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925601"|"22557630"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925535"|"22557545"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925084"|"22556999"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925060"|"22556963"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925376"|"22557370"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925062"|"22556965"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925292"|"22557259"
|"Clayey"||"Alluvium"||"15924866"|"22556731"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925594"|"22557623"
|"Clayey"||"Alluvium"||"15924854"|"22556717"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925156"|"22557088"
|"Clayey"|"saline"|"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924976"|"22556870"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925233"|"22557189"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925107"|"22557028"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924846"|"22556709"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925524"|"22557531"
1|"Sandy and loamy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925524"|"22557530"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925598"|"22557627"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925284"|"22557249"
1|"Clayey"|"Holocene age"|"Alluvium"||"15925159"|"22557091"
2|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925159"|"22557092"
1|"Clayey"|"Holocene age"|"Alluvium"||"15925232"|"22557187"
2|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925232"|"22557188"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925391"|"22557386"
|"Loamy"|"Quarternary age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925174"|"22557107"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925081"|"22556996"
|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925380"|"22557374"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924870"|"22556735"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925295"|"22557262"
1|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925092"|"22557009"
2|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924964"|"22556855"
3|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924964"|"22556856"
1|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924964"|"22556854"
|"Clayey"|"fluid"|"Backswamp deposits"||"15924975"|"22556869"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925597"|"22557626"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925170"|"22557103"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"15924848"|"22556711"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925055"|"22556958"
|"Clayey"|"firm"|"Backswamp deposits"||"15924974"|"22556868"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925103"|"22557022"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925140"|"22557066"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924962"|"22556852"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925595"|"22557624"
|"Loamy"|"Holocene age"|"Eolian deposits"||"15925236"|"22557192"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925296"|"22557263"
2|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925525"|"22557533"
1|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925525"|"22557532"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924868"|"22556733"
1|"Sandy and loamy"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15924972"|"22556866"
|"Clayey"|"Holocene age"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925137"|"22557062"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15924973"|"22556867"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925291"|"22557258"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925059"|"22556962"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925063"|"22556966"
|||"Beach sand"|"Igneous, metamorphic and sedimentary rock"|"15925536"|"22557546"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925229"|"22557184"
|"Clayey"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925155"|"22557087"
1|"Clayey"||"Dredge spoils"|"Igneous, metamorphic and sedimentary rock"|"15925166"|"22557099"
|"Sandy"||"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925534"|"22557544"
1|"Loamy"|"Holocene age"|"Eolian deposits"|"Igneous, metamorphic and sedimentary rock"|"15925395"|"22557391"
|"Clayey"||"Alluvium"||"15924963"|"22556853"
|"Loamy"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925096"|"22557015"
|"Loamy"||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"15925085"|"22557000"
|"Clayey"||"Fluviomarine deposits"|"Igneous, metamorphic and sedimentary rock"|"15925280"|"22557245"
