"loamy alluvium of Quaternary age"|Yes|"21691916"|"15924844"
"loamy  over clayey alluvium of Holocene age"|Yes|"21691917"|"15924872"
"clayey alluvium of Holocene age"|Yes|"21691918"|"15924866"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691921"|"15924845"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691922"|"15924867"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691925"|"15924868"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21691928"|"15924846"
"loamy eolian deposits and storm washover sediments of Holocene age"|Yes|"21691929"|"15924847"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"21691931"|"15924848"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"21691933"|"15924849"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691934"|"15924870"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691936"|"15924869"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691937"|"15924874"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"21691938"|"15924850"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691939"|"15924873"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691940"|"15924851"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21691941"|"15924871"
"loamy fluviomarine deposits of Late Pleistocene age"|Yes|"21691943"|"15924852"
"clayey alluvium of Holocene age"|Yes|"21691945"|"15924875"
"clayey alluvium of Holocene age"|Yes|"21691946"|"15924854"
"clayey alluvium of Quaternary age"|Yes|"21691948"|"15924853"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692094"|"15924959"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692095"|"15925054"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692096"|"15925053"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692097"|"15924966"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692098"|"15924965"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692099"|"15924960"
"Holocene age loamy alluvium"|Yes|"21692100"|"15925076"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692101"|"15924961"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692102"|"15924973"
"firm clayey backswamp deposits"|Yes|"21692103"|"15924974"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692104"|"15925285"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692105"|"15924976"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692106"|"15924972"
"fluid clayey backswamp deposits"|Yes|"21692107"|"15924975"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692108"|"15924962"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692109"|"15924964"
"clayey alluvium"|Yes|"21692110"|"15924963"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692111"|"15924967"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692112"|"15925137"
"firm clayey backswamp deposits"|Yes|"21692113"|"15924969"
"fluid clayey backswamp deposits"|Yes|"21692114"|"15924970"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692115"|"15924971"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692116"|"15924968"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692117"|"15925286"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692169"|"15925297"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692170"|"15925298"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692171"|"15925296"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692172"|"15925295"
"saline clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692246"|"15925375"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692247"|"15925376"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692248"|"15925378"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692249"|"15925377"
"beach sandy eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"21692250"|"15925379"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692251"|"15925530"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692252"|"15925380"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692253"|"15925531"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692254"|"15925390"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692255"|"15925392"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692256"|"15925391"
"Holocene age clayey alluvium over loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692257"|"15925389"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"21692258"|"15925393"
"sandy dredge spoils derived from igneous, metamorphic and sedimentary rock over loamy dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"21692259"|"15925394"
"Holocene age loamy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692260"|"15925395"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692309"|"15925105"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692310"|"15925140"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692311"|"15925103"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692312"|"15925104"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692313"|"15925141"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692373"|"15925227"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692374"|"15925229"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692375"|"15925228"
"Quarternary age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692376"|"15925226"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692377"|"15925230"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692378"|"15925095"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692379"|"15925098"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692380"|"15925096"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692381"|"15925097"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692510"|"15925294"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692511"|"15925293"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692512"|"15925291"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692513"|"15925292"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692514"|"15925077"
"Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692515"|"15925078"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692516"|"15925079"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692517"|"15925080"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692518"|"15925083"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692519"|"15925081"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692520"|"15925084"
"loamy fluviomarine deposits"|Yes|"21692521"|"15925082"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692522"|"15925110"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692523"|"15925106"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692524"|"15925108"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692525"|"15925162"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692526"|"15925109"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692527"|"15925107"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692528"|"15925091"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692529"|"15925093"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692530"|"15925090"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692531"|"15925094"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692532"|"15925092"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692533"|"15925085"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692534"|"15925087"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692535"|"15925088"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692536"|"15925089"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692537"|"15925086"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692538"|"15925058"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692539"|"15925057"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692540"|"15925055"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692541"|"15925059"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692542"|"15925056"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692543"|"15925060"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692544"|"15925063"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692545"|"15925061"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692546"|"15925062"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692547"|"15925171"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692548"|"15925172"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692549"|"15925174"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692550"|"15925173"
"late Pleistocene age loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692551"|"15925161"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692552"|"15925157"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692553"|"15925160"
"Holocene age clayey alluvium over loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692554"|"15925159"
"loamy fluviomarine deposits"|Yes|"21692555"|"15925158"
"submerged sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692560"|"15925527"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692561"|"15925525"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692562"|"15925526"
"sandy and loamy eolian deposits derived from igneous, metamorphic and sedimentary rock over loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692563"|"15925524"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"21692564"|"15925528"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692565"|"15925529"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"21692566"|"15925532"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692567"|"15925535"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"21692568"|"15925533"
"sandy eolian deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692569"|"15925534"
"eolian sands derived from igneous, metamorphic and sedimentary rock"|Yes|"21692570"|"15925537"
"beach sand derived from igneous, metamorphic and sedimentary rock"|Yes|"21692571"|"15925536"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692572"|"15925538"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692573"|"15925540"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692574"|"15925541"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692575"|"15925539"
"calcareous clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692576"|"15925542"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692577"|"15925149"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692578"|"15925150"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692579"|"15925152"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692580"|"15925151"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692581"|"15925155"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692582"|"15925154"
"loamy alluvium derived from igneous, metamorphic and sedimentary rock over clayey alluvium derived from igneous, metamorphic and sedimentary rock over loamy alluvium derived from igneous and metamorphic rock"|Yes|"21692583"|"15925153"
"clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692584"|"15925156"
"Holocene age calcareous saline clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692585"|"15925167"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692586"|"15925168"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692587"|"15925170"
"Holocene age clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692588"|"15925169"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692589"|"15925164"
"clayey dredge spoils derived from igneous, metamorphic and sedimentary rock"|Yes|"21692590"|"15925166"
"Holocene age calcareous saline clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692591"|"15925165"
"calcareous Holocene age saline clayey alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692592"|"15925163"
"fluid clayey backswamp deposits"|Yes|"21692593"|"15925235"
"Holocene age loamy eolian deposits"|Yes|"21692594"|"15925236"
"Holocene age sandy and loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692595"|"15925237"
"storm washover loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692596"|"15925234"
"Quarternary age loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692597"|"15925287"
"late Pleistocene age clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692598"|"15925279"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692599"|"15925282"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692600"|"15925283"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692601"|"15925280"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692602"|"15925281"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692603"|"15925284"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692604"|"15925233"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692605"|"15925231"
"Holocene age clayey alluvium over loamy alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"21692606"|"15925232"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692726"|"15925596"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692727"|"15925597"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692728"|"15925595"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692729"|"15925593"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692730"|"15925594"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692731"|"15925599"
"loamy fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692732"|"15925601"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692733"|"15925600"
"clayey fluviomarine deposits derived from igneous, metamorphic and sedimentary rock"|Yes|"21692735"|"15925598"
