07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"363040"|"2376917"
|"Nontechnical description"|"WSG"|"045"|"5w6 - Wet conditions may cause severe equipment limitations and seedling mortality. Important commercial tree species include water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for water oak is 60. The yield from an unmanaged stand of water oak over a 50-year period is approximately 50 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and yaupon. High value grasses and forbs used by livestock include switchcane, wildrye, longleaf uniola, and sedge. Stocking rates depend on canopy density and range from 10-80 acres per animal unit."|"363041"|"2376936"
|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"363041"|"2376937"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"1A"|"1A - HEAVY CLAYEY BOTTOMLAND - Deep and very deep, somewhat poorly to well drained, heavy bottomlands; may overflow; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; high production potential."|"363041"|"2376938"
03/17/2015 00:00:00|"Nontechnical description"|"PHG"|"1A"|"1A - HEAVY CLAYEY BOTTOMLAND - Deep and very deep, somewhat poorly to well drained, heavy bottomlands; may overflow; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; high production potential."|"363042"|"2376939"
03/17/2015 00:00:00|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"363042"|"2376940"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363043"|"2376941"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"363043"|"2376942"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"363043"|"2376943"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"363044"|"2376944"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"363044"|"2376945"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"363045"|"2376946"
|"Nontechnical description"|"WSG"|"013"|"2w9 - Excessive wetness may cause severe equipment limitations, plant competition, and seedling mortality. Important commercial tree species include loblolly pine, sweetgum, green ash, willow oak, and sweetgum. These soils are suited for pine and hardwoods, and the site index for loblolly pine and sweetgum is 90. The yield from an unmanaged stand over a 50-year period is approximately 330 board feet (Doyle rule) for loblolly pine, or 210 for sweetgum per acre per year. Native species important to wildlife include willow oak, water oak, green ash, and yaupon. High value grasses and forbs used by livestock include pinehill bluestem, beaked panicum, switchgrass, virginia wildrye, and longleaf uniola. Stocking rates depend on canopy density and range from 6-60 acres per animal unit."|"363045"|"2376947"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8A"|"8A - TIGHT LOAMY UPLAND - Moderately deep to very deep uplands with loamy surfaces and dense subsoils; slopes 0 to 5 percent; low natural fertility; seasonally wet or droughty; medium water holding capacity but poor to fair plant-soil-moisture relationship; medium to high production potential."|"363045"|"2376948"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"363046"|"2376949"
|"Nontechnical description"|"WSG"|"032"|"4w9 - Frequent flooding or high water table may cause severe equipment limitations, seedling mortality, and plant competition. Important commercial tree species include loblolly pine, sweetgum, and water oak. These soils are suited for pine and hardwoods, and the site index for loblolly pine, sweetgum and water oak is 70. The yield from an unmanaged stand of loblolly pine over a 50-year period is approximately 130 board feet (Doyle rule) or 50 for sweetgum per acre per year. Native species important to wildlife include water oak, willow oak, green ash, yaupon, and Alabama supplejack. High value grasses and forbs used by livestock include pinehill bluestem, little bluestem, beaked panicum, and switchgrass. Stocking rates depend on canopy density and range from 10-60 acres per animal unit."|"363046"|"2376950"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"363046"|"2376951"
|"Nontechnical description"|"RNG"|"741"|"Loamy Prairie 44-56"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"363046"|"2376952"
|"Nontechnical description"|"RNG"|"552"|"Tidal Flats 40+"" PZ - Deep, saline, loamy to clayey soils with muck or peat surfaces. Tides flood site daily. Some areas will not support livestock. Smooth cordgrass is dominant. Other plants include seashore saltgrass, maritime saltwort, glasswort, and needlegrass rush."|"363047"|"2376953"
|"Nontechnical description"|"RNG"|"551"|"Salty Prairie 26-48"" PZ - Deep, level, saline soils occasionally inudated by seawater from gulf storms. Gulf cordgrass dominates the salt tolerant climax plant community. Other plants include marshhay cordgrass, seashore saltgrass, shoregrass, bristlegrass, switchgrass, bushy sea-oxeye, slim aster, wolfberry and baccharis."|"363048"|"2376954"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7F"|"7F - TIGHT SALINE UPLAND - Saline clayey or loamy uplands with tight subsoils; medium natural fertility; high water holding capacity but poor plant-soil-moisture relationship; low to medium production potential."|"363048"|"2376955"
|"Nontechnical description"|"RNG"|"673"|"Firm Intermediate Marsh - Soils high in organic matter occurring along level coastal marshland from 1 to 4 feet above sea level. These very deep saline soils are saturated most of the year and can be grazed by livestock. Climax vegetation includes marshhay cordgrass  with lesser amounts of California bulrush, olney bulrush, softstem bulrush and seashore paspalum. Spikesedges, seedbox, Colorado river hemp, and cattails are also found in smaller amounts."|"363050"|"2376956"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363051"|"2376918"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"363051"|"2376919"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"363051"|"2376920"
|"Nontechnical description"|"RNG"|"550"|"Salt Marsh 42+"" PZ - Deep, saline, clay soils inundated regularly by gulf storms and high tides; permanently saturated. Marshhay cordgrass is dominant. Other important plants include smooth and big cordgrass, common reed, seashore saltgrass, seashore paspalum, slim aster, sumpweed, bushy sea-oxeye, and bulrush."|"363052"|"2376957"
|"Nontechnical description"|"RNG"|"552"|"Tidal Flats 40+"" PZ - Deep, saline, loamy to clayey soils with muck or peat surfaces. Tides flood site daily. Some areas will not support livestock. Smooth cordgrass is dominant. Other plants include seashore saltgrass, maritime saltwort, glasswort, and needlegrass rush."|"363052"|"2376958"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363055"|"2376959"
|"Nontechnical description"|"WSG"|"020"|"3s2 - Sandy texture may cause moderate equipment limitations and seedling mortality. Important commercial tree species include loblolly pine, shortleaf pine, and longleaf pine. These soils are suited for pines, and the site index for loblolly pine is 80. The yield from an unmanaged stand of loblolly pine over a 50-year period is approximately 230 board feet (Doyle rule) per acre per year. Native species important to wildlife include post oak, dogwood, and yaupon. High value grasses and forbs used by livestock include pinehill bluestem, little bluestem, longleaf uniola, and indiangrass. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"363055"|"2376960"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"9B"|"9B - DEEP SANDY UPLAND - Deep and very deep, sandy uplands with sandy surfaces greater than 40 inches; low natural fertility; low water holding capacity with good plant-soil-moisture relationship; low to medium production potential."|"363055"|"2376961"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"363056"|"2376962"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"363056"|"2376963"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7A1"|"7A1 - HEAVY CLAYEY UPLAND (NON-CALCAREOUS) - Deep and very deep heavy clayey uplands with slopes of 0 to 5 percent; dense clayey subsoils; reaction is slightly acid to moderately alkaline in the surface and mildly to moderately alkaline in the lower layers; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; medium to high production potential."|"363056"|"2376964"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"363057"|"2376965"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"363057"|"2376966"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7A1"|"7A1 - HEAVY CLAYEY UPLAND (NON-CALCAREOUS) - Deep and very deep heavy clayey uplands with slopes of 0 to 5 percent; dense clayey subsoils; reaction is slightly acid to moderately alkaline in the surface and mildly to moderately alkaline in the lower layers; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; medium to high production potential."|"363057"|"2376967"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"363058"|"2376968"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7A1"|"7A1 - HEAVY CLAYEY UPLAND (NON-CALCAREOUS) - Deep and very deep heavy clayey uplands with slopes of 0 to 5 percent; dense clayey subsoils; reaction is slightly acid to moderately alkaline in the surface and mildly to moderately alkaline in the lower layers; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; medium to high production potential."|"363058"|"2376969"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"363059"|"2376970"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"363059"|"2376971"
|"Nontechnical description"|"RNG"|"741"|"Loamy Prairie 44-56"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"363060"|"2376972"
|"Nontechnical description"|"RNG"|"537"|"Lowland 35-56"" PZ - Deep, acid soils in low flats, poorly drained. Indigenously, a wet prairie including eastern gamagrass, maidencane, switchgrass, longtom, sedges and rushes, snakeroot, smartweed, camphorweed, coneflower, and sunflower. Sesbania, waxmyrtle, baccharis, chinese tallow, vaseygrass, smutgrass, and carpetgrass are invaders."|"363060"|"2376973"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E2"|"8E2 - WET UPLAND - Deep and very deep, wet, loamy uplands with possible depressed or ponded areas or seasonal water table; poorly to very poorly drained; tight subsoils; medium natural fertility; Very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"363060"|"2376974"
|"Nontechnical description"|"RNG"|"741"|"Loamy Prairie 44-56"" PZ - Deep, loamy soils on nearly level coastal plains; occasionally moundy. Climax vegetation is a treeless, tall grass prairie including native bluestem, indiangrass, switchgrass, eastern gamagrass, paspalum, low panicums, crinkleawn, bundleflower, mimosa, sensitivebrier, neptunia, gayfeather, indianplantain, and coneflower."|"363061"|"2376975"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"363061"|"2376976"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363062"|"2376921"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"363062"|"2376922"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"363062"|"2376923"
03/23/2015 00:00:00|"Nontechnical description"|"PHG"|"7F"|"7F - TIGHT SALINE UPLAND - Saline clayey or loamy uplands with tight subsoils; medium natural fertility; high water holding capacity but poor plant-soil-moisture relationship; low to medium production potential."|"363065"|"2376977"
03/23/2015 00:00:00|"Nontechnical description"|"RNG"|"551"|"Salty Prairie 26-48"" PZ - Deep, level, saline soils occasionally inudated by seawater from gulf storms. Gulf cordgrass dominates the salt tolerant climax plant community. Other plants include marshhay cordgrass, seashore saltgrass, shoregrass, bristlegrass, switchgrass, bushy sea-oxeye, slim aster, wolfberry and baccharis."|"363065"|"2376978"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363066"|"2376979"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"363066"|"2376980"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363067"|"2376981"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"363067"|"2376982"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"363067"|"2376983"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363068"|"2376984"
|"Nontechnical description"|"WSG"|"008"|"2o4 - No significant management problems are caused by soil characteristics. Important commercial tree species include water oak, green ash, willow oak, and sweetgum. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 90. The yield from an unmanaged stand over a 50-year period is approximately 210 board feet (Doyle rule) for sweetgum, per acre per year. Native species important to wildlife include water oak, willow oak, Alabama supplejack, yaupon, and American beautyberry. High value grasses and forbs used by livestock include switchgrass, longleaf uniola, pinehill bluestem, and virginia wildrye. Stocking rates depend on canopy density and range from 8-40 acres per animal unit."|"363068"|"2376985"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"2A"|"2A - LOAMY BOTTOMLAND - Deep and very deep, loamy bottomlands with friable loamy subsoils; may overflow; medium natural fertility; medium to high water holding capacity with good plant- soil-moisture relationship; high production potential."|"363068"|"2376986"
03/23/2015 00:00:00|"Nontechnical description"|"PHG"|"1B"|"1B - WET CLAYEY BOTTOMLAND - Deep and very deep, wet, very poorly to poorly drained, clayey bottomlands; some areas may be ponded; may overflow; high natural fertility; very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"363069"|"2376987"
03/23/2015 00:00:00|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"363069"|"2376988"
03/23/2015 00:00:00|"Nontechnical description"|"WSG"|"031"|"4w6 - Wet conditions may cause severe equipment limitations and seedling mortality. Important commercial tree species include sweetgum, water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for sweetgum and water oak is 70. The yield from an unmanaged stand of sweetgum over a 50-year period is approximately 50 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and yaupon. High value grasses and forbs used by livestock include switchcane, wildrye, longleaf uniola, and sedge. Stocking rates depend on canopy density and range from 10-80 acres per animal unit."|"363069"|"2376989"
|"Nontechnical description"|"RNG"|"527"|"Clayey Bottomland 25-35"" PZ - Deep, clayey bottomland soils supporting savannah of oak, elm, hackberry, ash; with understory of grape, greenbrier, honeysuckle, and hawthorn. virginia wildrye, switchgrass, eastern gamagrass, and beaked panicum occur with blood ragweed, ironweed, white crownbeard, and spiny aster."|"363071"|"2376990"
|"Nontechnical description"|"WSG"|"045"|"5w6 - Wet conditions may cause severe equipment limitations and seedling mortality. Important commercial tree species include water oak, willow oak, and green ash. These soils are suited for hardwoods, and the site index for water oak is 60. The yield from an unmanaged stand of water oak over a 50-year period is approximately 50 board feet (Doyle rule) per acre per year. Native species important to wildlife include water oak, willow oak, green ash, and yaupon. High value grasses and forbs used by livestock include switchcane, wildrye, longleaf uniola, and sedge. Stocking rates depend on canopy density and range from 10-80 acres per animal unit."|"363071"|"2376991"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"1B"|"1B - WET CLAYEY BOTTOMLAND - Deep and very deep, wet, very poorly to poorly drained, clayey bottomlands; some areas may be ponded; may overflow; high natural fertility; very high to high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"363071"|"2376992"
02/18/2015 00:00:00|"Nontechnical description"|"RNG"|"551"|"Salty Prairie 26-48"" PZ - Deep, level, saline soils occasionally inudated by seawater from gulf storms. Gulf cordgrass dominates the salt tolerant climax plant community. Other plants include marshhay cordgrass, seashore saltgrass, shoregrass, bristlegrass, switchgrass, bushy sea-oxeye, slim aster, wolfberry and baccharis.
"|"363072"|"2376993"
|"Nontechnical description"|"RNG"|"534"|"Loamy Bottomland 25-44"" PZ - Deep, loamy, bottomland soils. Climax vegetation is a savannah of pecan, oaks, hackberry; with understory of hawthorns, greenbrier, grape, peppervine, and honeysuckle; and virginia wildrye, switchgrass, eastern gamagrass, switchcane, beaked panicum, indiangrass, ironweed, blood ragweed, and white crownbeard."|"363073"|"2376924"
03/26/2015 00:00:00|"Nontechnical description"|"RNG"|"552"|"Tidal Flats 40+"" PZ - Deep, saline, loamy to clayey soils with muck or peat surfaces. Tides flood site daily. Some areas will not support livestock. Smooth cordgrass is dominant. Other plants include seashore saltgrass, maritime saltwort, glasswort, and needlegrass rush."|"363074"|"2376994"
|"Nontechnical description"|"RNG"|"552"|"Tidal Flats 40+"" PZ - Deep, saline, loamy to clayey soils with muck or peat surfaces. Tides flood site daily. Some areas will not support livestock. Smooth cordgrass is dominant. Other plants include seashore saltgrass, maritime saltwort, glasswort, and needlegrass rush."|"363074"|"2376995"
|"Nontechnical description"|"RNG"|"552"|"Tidal Flats 40+"" PZ - Deep, saline, loamy to clayey soils with muck or peat surfaces. Tides flood site daily. Some areas will not support livestock. Smooth cordgrass is dominant. Other plants include seashore saltgrass, maritime saltwort, glasswort, and needlegrass rush."|"363075"|"2376996"
02/20/2015 00:00:00|"Nontechnical description"|"RNG"|"550"|"Salt Marsh 42+"" PZ - Deep, saline, clay soils inundated regularly by gulf storms and high tides; permanently saturated. Marshhay cordgrass is dominant. Other important plants include smooth and big cordgrass, common reed, seashore saltgrass, seashore paspalum, slim aster, sumpweed, bushy sea-oxeye, and bulrush."|"363076"|"2376997"
06/06/2003 00:00:00|"Nontechnical description"|"PHG"|"2C"|"2C - WET LOAMY BOTTOMLAND - Deep and very deep, wet, somewhat poorly to very poorly drained, loamy bottomlands with seasonal high water tables; may overflow; medium natural fertility; high to very high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"363077"|"2376998"
|"Nontechnical description"|"RNG"|"678"|"Loamy Chenier - Light colored, medium acid to neutral, loamy soils occurring as nearly level to undulating or duned coastal terraces interspersed with flat, wet depressions. These very deep soils have a fluctuating water table due to daily tides. Climax vegetation includes indiangrass and knotroot bristlegrass dominate the sandy ridges and mounds.  Marshhay cordgrass, longtom, seashore saltgrass, and shoregrass are in the swales and depressions."|"363077"|"2376999"
|"Nontechnical description"|"RNG"|"550"|"Salt Marsh 42+"" PZ - Deep, saline, clay soils inundated regularly by gulf storms and high tides; permanently saturated. Marshhay cordgrass is dominant. Other important plants include smooth and big cordgrass, common reed, seashore saltgrass, seashore paspalum, slim aster, sumpweed, bushy sea-oxeye, and bulrush."|"363078"|"2377000"
03/19/2019 00:00:00|"Nontechnical description"|"PHG"|"2C"|"2C - WET LOAMY BOTTOMLAND - Deep and very deep, wet, somewhat poorly to very poorly drained, loamy bottomlands with seasonal high water tables; may overflow; medium natural fertility; high to very high water holding capacity but poor plant-soil-moisture relationship; medium production potential."|"363078"|"2377001"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"363080"|"2376925"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"363080"|"2376926"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7A1"|"7A1 - HEAVY CLAYEY UPLAND (NON-CALCAREOUS) - Deep and very deep heavy clayey uplands with slopes of 0 to 5 percent; dense clayey subsoils; reaction is slightly acid to moderately alkaline in the surface and mildly to moderately alkaline in the lower layers; high natural fertility; seasonally wet or droughty; very high to high water holding capacity but fair plant-soil-moisture relationship; medium to high production potential."|"363080"|"2376927"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"363081"|"2376928"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"363081"|"2376929"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7C"|"7C - FRIABLE CLAYEY UPLAND - Moderately deep to very deep friable clayey uplands with slopes 0 to 5 percent; friable when moist; somewhat sticky when wet; high natural fertility; medium to high water holding capacity and fair to good plant-soil-moisture relationship; high production potential."|"363081"|"2376930"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"8E1"|"8E1 - SLIGHTLY WET UPLAND - Deep and very deep, loamy uplands; wet during cool seasons; somewhat poorly drained; mainly tight subsoils; medium natural fertility; Very high to high water holding capacity with fair to good plant-soil-moisture relationship; medium to high production potential."|"363082"|"2376931"
|"Nontechnical description"|"RNG"|"528"|"Claypan Prairie 28-44"" PZ - Nearly level, often moundy, loamy soils, with clay subsoils at shallow depths. Climax vegetation is a coast prairie including little bluestem, indiangrass, switchgrass, brownseed paspalum, gulf muhly, florida paspalum, gayfeather, indianplantain, sunflower, partridge pea, sensitivebrier, neptunia, bundleflower, and mimosa."|"363082"|"2376932"
07/25/2002 00:00:00|"Nontechnical description"|"PHG"|"7C"|"7C - FRIABLE CLAYEY UPLAND - Moderately deep to very deep friable clayey uplands with slopes 0 to 5 percent; friable when moist; somewhat sticky when wet; high natural fertility; medium to high water holding capacity and fair to good plant-soil-moisture relationship; high production potential."|"363082"|"2376933"
|"Nontechnical description"|"RNG"|"526"|"Blackland 24-44"" PZ - Deep, dark, clay soils on nearly level coast prairies. Climax vegetation is a treeless, tall grass prairie including little bluestem, eastern gamagrass, switchgrass, indiangrass, big bluestem, florida paspalum panicums, sedges, snakeroot, gayfeathers, mimosa, sensitivebrier, neptunia, bundleflower, gaura, and indianplantain."|"363082"|"2376934"
|"Nontechnical description"|"WSG"|"043"|"5w0 - Deep acid soils that have a water table at or above the surface most of the cool season. Under normal conditions these soils do not grow commercial stands of timber which are feasible to manage. Only water-loving plants such as sedges and buttonbush will grow on these soils, giving them a low potential for wildlife and livestock use."|"363082"|"2376935"
