"Gully erosion"|Yes|"23055447"|"2025030"
"Rill erosion"|No |"23055448"|"2025032"
"Gully erosion"|No |"23055451"|"2025034"
"Rill erosion"|Yes|"23055455"|"2025025"
"Rill erosion"|Yes|"23055456"|"2025035"
"Sheet erosion"|Yes|"23055458"|"2025027"
"Sheet erosion"|Yes|"23055467"|"2025016"
"Sheet erosion"|Yes|"23055468"|"2025013"
"Sheet erosion"|No |"23055479"|"2025017"
"Sheet erosion"|No |"23055483"|"2025020"
"Sheet erosion"|Yes|"23055497"|"2025012"
"Sheet erosion"|Yes|"23055522"|"2025009"
"Rill erosion"|No |"23055540"|"2025014"
"Rill erosion"|No |"23055543"|"2025015"
"Sheet erosion"|Yes|"23055544"|"2025018"
"Rill erosion"|No |"23055547"|"2025023"
"Rill erosion"|Yes|"23055557"|"2025029"
"Rill erosion"|Yes|"23055558"|"2025033"
"Sheet erosion"|No |"23055565"|"2025024"
"Sheet erosion"|No |"23055567"|"2025026"
"Rill erosion"|No |"23055574"|"2025010"
"Sheet erosion"|Yes|"23055608"|"2025021"
"Sheet erosion"|Yes|"23055617"|"2025011"
"Rill erosion"|Yes|"23055619"|"2025031"
"Sheet erosion"|No |"23055632"|"2025028"
"Sheet erosion"|No |"23055647"|"2025019"
"Sheet erosion"|Yes|"23055649"|"2025022"
"Sheet erosion"|Yes|"23055655"|"2025008"
