"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23055446"|"6479171"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055461"|"6479172"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23055471"|"6479173"
"Strongly contrasting textural stratification"|"noncoherent"|45|51|56|||||||"23055490"|"6479174"
"Strongly contrasting textural stratification"|"noncoherent"||46||||||||"23055502"|"6479175"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"23055504"|"6479176"
"Strongly contrasting textural stratification"|"noncoherent"|20|28|35|||||||"23055507"|"6479177"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"23055509"|"6479178"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055511"|"6479179"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055516"|"6479180"
"Strongly contrasting textural stratification"|"noncoherent"|45|51|56|||||||"23055536"|"6479181"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"23055539"|"6479182"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055560"|"6479183"
"Strongly contrasting textural stratification"|"noncoherent"|30|50|61|||||||"23055572"|"6479184"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055573"|"6479185"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055577"|"6479186"
"Strongly contrasting textural stratification"|"noncoherent"|45|51|56|||||||"23055580"|"6479187"
"Strongly contrasting textural stratification"|"noncoherent"|51|89|99|||||||"23055590"|"6479188"
"Strongly contrasting textural stratification"|"noncoherent"|20|28|35|||||||"23055597"|"6479189"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"23055598"|"6479190"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23055606"|"6479191"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"23055611"|"6479192"
"Strongly contrasting textural stratification"|"noncoherent"|20|28|35|||||||"23055634"|"6479193"
"Strongly contrasting textural stratification"|"noncoherent"|51|76|91|||||||"23055636"|"6479194"
"Abrupt textural change"|"noncoherent"|41|58|81|||||||"23055640"|"6479195"
