2|3|5|"Sharkey"|"Series"|No |||0|0.5|1|30|58|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564366"|"23394462"
0|2|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.3||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564366"|"23394463"
3|5|10|"Earle"|"Series"|No |||0|1|2|15|45|75|"High"|3|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Clayey over loamy, smectitic, acid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"not used"|"acid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564366"|"23394464"
80|90|95|"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"4c"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564366"|"23394465"
|90||"Alligator"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|360|135|0|"backswamps, meander belts"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"very-fine"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564367"|"23394337"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564367"|"23394338"
|90||"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|360|135|0|"backswamps, meander belts"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"very-fine"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564368"|"23394433"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564368"|"23394434"
|90||"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|360|135|0|"meander belts, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"very-fine"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564369"|"23394398"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564369"|"23394399"
|90||"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|20|37|360|135|0|"meander belts, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Very-fine, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"very-fine"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564370"|"23394400"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564370"|"23394401"
85|90|100|"Amagon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, terraces"||0.29||8.8|15.5|22.2|1118|1194|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564371"|"23394428"
0|10|15|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, stream terraces"||0.42||8.8|15.5|22.2|1118|1194|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564371"|"23394429"
|5||"Arkabutla"||No ||"flooded"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564372"|"23394402"
|10||"Zachary"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564372"|"23394403"
|5||"Collins"||No |||||||||||||||||"No"|||||360|135|0|""||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564372"|"23394404"
|80||"Arkabutla"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|60|80|130|360|135|0|"flood plains"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"||"active"|"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564372"|"23394405"
|90||"Bowdre"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial plains, flood plains"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564373"|"23394435"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564373"|"23394436"
|5||"Earle"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564373"|"23394437"
|90||"Bowdre"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial plains, flood plains"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564374"|"23394339"
|5||"Earle"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564374"|"23394340"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564374"|"23394341"
|90||"Bowdre"|"Series"|Yes|"UNDULATING"||0|4|8|15|30|45|"High"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"alluvial plains, flood plains"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"|||"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564375"|"23394438"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564375"|"23394439"
|5||"Earle"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, backswamps"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564375"|"23394440"
|90||"Calhoun"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"Low"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|9|15|360|135|0|"alluvial plains, alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564376"|"23394342"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564376"|"23394343"
|5||"Calloway"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564376"|"23394344"
0|10|20|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|80|90|360|135|0|"alluvial plains, stream terraces"||0.42||10|15.7|21.4|1143|1231|1320||||235|265|295|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564377"|"23394430"
80|90|100|"Calloway"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|65|80|90|360|135|0|"alluvial plains, terraces"||0.29||10|15.7|21.4|1143|1231|1320||||235|265|295|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564377"|"23394431"
80|90|100|"Calloway"|"Series"|Yes|||1|2|3|30|75|150|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|65|80|90|360|135|0|"alluvial plains, terraces"||0.29||10|15.7|21.4|1143|1231|1320||||235|265|295|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564378"|"23394366"
0|10|20|"Unnamed Hydric Soils"|"Taxon above family"|No |||1|1|3|30|75|150|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|80|90|360|135|0|"alluvial plains, stream terraces"||0.42||10|15.7|21.4|1143|1231|1320||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564378"|"23394367"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564379"|"23394372"
|5||"Henry"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564379"|"23394373"
|90||"Calloway"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|"Class 2"|"Crop cover"|||"No"|"Somewhat poorly drained"|65|70|85|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564379"|"23394374"
|85||"Collins"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Moderately well drained"|55|85|135|360|135|0|"drainageways"||0.3||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-silty"||"active"|"acid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564380"|"23394375"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564380"|"23394376"
|10||"Zachary"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, flood plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564380"|"23394377"
|50||"Crowley"|"Series"|Yes|"AFFR25-30"||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564381"|"23394345"
|30||"Hillemann"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|49|67|85|360|135|0|"alluvial plains, stream terraces"||0.3||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564381"|"23394346"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564381"|"23394347"
|10||"Calloway"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564381"|"23394348"
|5||"Henry"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, stream terraces"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564381"|"23394349"
|30||"Hillemann"|"Series"|Yes|||1|2|3|15|60|100|"High"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|49|67|85|360|135|0|"alluvial plains, stream terraces"||0.3||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564382"|"23394441"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564382"|"23394442"
|50||"Crowley"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"High"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|15|24|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, montmorillonitic, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|||"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564382"|"23394443"
|10||"Calloway"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564382"|"23394444"
|5||"Henry"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564382"|"23394445"
0|5|8|"Amagon"|"Series"|No |||0|0.5|1|30|30|61|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|68|85|360|135|0|"alluvial plains, terraces"|0.23|0.29|0.36|9.9|15.6|21.3|927|1172|1335||||225|245|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564383"|"23394368"
77|86|100|"Dubbs"|"Series"|Yes|||0|1.5|3|30|91|91|"Low"|4|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|55|68|85|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|9.9|15.6|21.3|927|1172|1335||||225|245|265|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564383"|"23394369"
0|5|8|"Dundee"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|55|68|85|360|135|0|"meander belts, natural levees"|0.23|0.29|0.36|9.9|15.6|21.3|927|1172|1335||||225|245|265|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564383"|"23394370"
0|4|7|"Aquents"|"Taxon above family"|No |||0|0.5|1|30|30|61|||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564383"|"23394371"
|80||"Dubbs"|"Series"|Yes|||0|4|8|15|30|45|"Low"|5|"86"|"3"|||||"No"|"Well drained"|55|65|70|360|135|0|"alluvial plains, natural levees"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564384"|"23394446"
|10||"Dundee"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564384"|"23394447"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564384"|"23394448"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564384"|"23394449"
|90||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"86"|"3"|||||"No"|"Somewhat poorly drained"|60|65|65|360|135|0|"alluvial plains, natural levees"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564385"|"23394350"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564385"|"23394351"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564385"|"23394352"
|80||"Dundee"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"Low"|5|"86"|"3"|||||"No"|"Somewhat poorly drained"|55|60|70|360|135|0|"alluvial plains, natural levees"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564386"|"23394406"
|10||"Dubbs"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564386"|"23394407"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564386"|"23394408"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564386"|"23394409"
|90||"Dundee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|55|65|70|360|135|0|"alluvial plains, natural levees"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564387"|"23394410"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564387"|"23394411"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564387"|"23394412"
|80||"Dundee"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|55|65|70|360|135|0|"alluvial plains, natural levees"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564388"|"23394413"
|5||"Amagon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""||||||||||||||||||||||||"Fine-silty"|||||"fine-silty"||||||||||||||"N/A"|"N/A"|||||"564388"|"23394414"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564388"|"23394415"
|10||"Dubbs"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564388"|"23394416"
|90||"Earle"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"alluvial plains, backswamps"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564389"|"23394417"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564389"|"23394418"
|90||"Earle"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"alluvial plains, backswamps"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564390"|"23394353"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564390"|"23394354"
|90||"Earle"|"Series"|Yes|"UNDULATING"||0|3|6|15|30|45|"High"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"alluvial plains, backswamps"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564391"|"23394450"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564391"|"23394451"
|90||"Earle"|"Series"|Yes|"UNDULATING"||0|1|3|15|45|75|"High"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"alluvial plains, backswamps"||0.16||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"|||"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564392"|"23394355"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564392"|"23394356"
|30||"Grubbs"|"Series"|Yes|||0|1|2|15|45|75|"High"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|49|60|70|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Albaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Albaquic Hapludalfs"|"fine"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564393"|"23394452"
|50||"Foley"|"Series"|Yes|||0|1|2|15|45|75|"High"|2|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|50|62|73|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564393"|"23394453"
|10||"Alligator"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps, meander belts"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564393"|"23394454"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564393"|"23394455"
90|100|100|"Pits"|"Miscellaneous area"|Yes|||||||||"Negligible"|||||"Barren land"|"Other barren"||"Unranked"|||||0|135|360|"hills"||||9|15|21|1036|1240|1416||||215|240|260|"8"|||||||"Not applicable"|||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"564394"|"23394432"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564395"|"23394378"
|5||"Calloway"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564395"|"23394379"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|||||"No"|"Moderately well drained"|65|70|100|360|135|0|"alluvial plains, terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564395"|"23394380"
|10||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564396"|"23394381"
|90||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|"Class 2"|"Crop cover"|||"No"|"Moderately well drained"|65|70|75|360|135|0|"alluvial plains, terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564396"|"23394382"
|100||"Gullied land"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"uplands"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564397"|"23394383"
0|5|9|"Calloway"|"Series"|No |||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|52|62|72|360|135|0|"flats on uplands"||0.29||10|15.7|22|1194|1231|1295||||190|218|260|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564398"|"23394466"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"depressions on uplands"||0.29||10|15.5|22|1194|1231|1295||||190|218|260|"2"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564398"|"23394467"
82|90|100|"Henry"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"flats on uplands, depressions on uplands"||0.42||10.3|16.4|22|1194|1222|1295||||190|218|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564398"|"23394468"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564399"|"23394357"
|95||"Iuka"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|60|75|120|360|135|0|"alluvial fans, alluvial plains"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"||"active"|"acid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564399"|"23394358"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564400"|"23394456"
|95||"Iuka"|"Series"|Yes|||0|1|2|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Well drained"|65|85|105|360|135|0|"alluvial fans, alluvial plains"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"||"active"|"acid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564400"|"23394457"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564401"|"23394359"
|95||"Iuka"|"Series"|Yes|||1|2|3|15|60|100|"Low"|5|"56"|"5"|||||"No"|"Well drained"|55|70|110|360|135|0|"alluvial fans, alluvial plains"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"||"active"|"acid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564401"|"23394360"
|100||"Iuka"|"Series"|Yes|"UNDULATING"||3|5|8|15|45|75|"Low"|5|"86"|"3"|||||"No"|"Well drained"|50|62|73|360|135|0|"alluvial fans, alluvial plains"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, thermic Typic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"coarse-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564402"|"23394419"
|100||"Lexington"|"Series"|Yes|"AFFR25-30"||3|5|8|15|45|75|"Low"|5|"56"|"5"|"Class 2"|"Crop cover"|||"No"|"Moderately well drained"|91|145|198|360|135|0|"loess hills"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564403"|"23394420"
0|8|9|"Aqualfs"|"Family"|No |||0|1|2|15|30|61|"Medium"||||||||||||||||""||||8.9|15.3|21.7|1143|1219|1295||||190|235|280|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564404"|"23394394"
91|92|100|"Loring"|"Series"|Yes|||1|2|3|15|30|61|"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|50|70|120|0|135|360|"loess hills on uplands"||0.29||8.9|15.3|21.7|1143|1219|1295||||190|235|280|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Oxyaquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564404"|"23394395"
|5||"Henry"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial plains, depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564405"|"23394421"
|90||"Loring"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|"Class 2"|"Crop cover"|||"No"|"Moderately well drained"|70|95|130|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564405"|"23394422"
|5||"Calloway"||No |||||||||||||||||"No"|||||360|135|0|"alluvial plains"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564405"|"23394423"
0|7|9|"Memphis"|"Series"|No |||3|5|8|10|15|20|"Medium"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|2|12|38|0|180|360|"hills, terraces"|0.18|0.29|0.36|8.9|15.3|21.7|1143|1219|1295||||190|235|280|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564406"|"23394396"
91|93|100|"Loring"|"Series"|Yes|||3|5|8|15|45|75|"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|80|130|170|360|135|0|"loess hills, uplands"||0.29||8.9|15.3|21.7|1143|1219|1295||||190|235|280|"3"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Oxyaquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564406"|"23394397"
92|95|100|"Loring"|"Series"|Yes|||3|5|8|15|45|75|"Medium"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|60|85|120|0|135|360|"loess hills, uplands"|0.23|0.29|0.35|10|15.9|21.7|1219|1257|1295||||225|255|285|"3"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564407"|"23394334"
0|5|8|"Memphis"|"Series"|No |||3|6|8|40|46|61|"Medium"|5|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|60|85|120|0|135|360|"loess hills on hills"|0.23|0.29|0.4|10|15.9|21.7|1219|1257|1295||||225|255|285|"3"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564407"|"23394335"
100|100|100|"Loring"|"Series"|Yes||"west"|8|10|12|15|30|45|"High"|4|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|60|90|120|360|135|0|"loess hills, terraces, uplands"||0.29||10|15.9|21.7|1219|1257|1295||||230|255|285|"4"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Oxyaquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564408"|"23394336"
|49||"Memphis"|"Series"|Yes|"AFFR25-30"||12|15|20|15|20|30|"High"|5|"56"|"5"|||||"No"|"Well drained"|80|110|140|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564409"|"23394458"
|51||"Loring"|"Series"|Yes|"ERODED,AFFR25-30,NORTH"||12|15|20|15|20|30|"Very high"|4|"56"|"5"|||||"No"|"Moderately well drained"|80|110|140|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564409"|"23394459"
|40||"Memphis"|"Series"|Yes|"AFFR25-30"||12|15|20|15|20|30|"High"|5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|||"No"|"Well drained"|70|110|150|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564410"|"23394361"
|10||"Gullied areas"||No |||||||||||||||||"No"|||||360|135|0|"uplands"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564410"|"23394362"
|50||"Loring"|"Series"|Yes|"ERODED,AFFR25-30,NORTH"||12|15|20|15|20|30|"Very high"|4|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|70|110|150|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564410"|"23394363"
|10||"Gullied areas"||No |||||||||||||||||"No"|||||360|135|0|"uplands"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564411"|"23394384"
|40||"Memphis"|"Series"|Yes|"SEV ER,AFFR25-30"||12|15|20|15|20|30|"High"|4|"56"|"5"|"Class 3"|"Grass/herbaceous cover"|||"No"|"Well drained"|70|110|140|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564411"|"23394385"
|50||"Loring"|"Series"|Yes|"SEV ER,AFFR25-30,NORTH"||12|15|20|15|20|30|"Very high"|3|"56"|"5"|"Class 3"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|70|110|140|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564411"|"23394386"
|10||"Gullied areas"||No |||||||||||||||||"No"|||||360|135|0|"erosion remnants, uplands"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564412"|"23394387"
|50||"Loring"|"Series"|Yes|"ERODED,AFFR25-30,NORTH"||20|25|40|5|15|30|"Very high"|4|"56"|"5"|||||"No"|"Moderately well drained"|70|110|140|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564412"|"23394388"
|40||"Memphis"|"Series"|Yes|"AFFR25-30"||20|25|40|5|15|30|"High"|5|"56"|"5"|||||"No"|"Well drained"|70|110|140|360|135|0|"loess hills, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564412"|"23394389"
|90||"Mantachie"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|55|70|130|360|135|0|"alluvial plains, flood plains"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564413"|"23394390"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564413"|"23394391"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564414"|"23394392"
|95||"Ochlockonee"|"Series"|Yes|||0|0.5|1|30|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|30|137|244|360|135|0|"flood plains, uplands"||0.3||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Coarse-loamy, siliceous, active, acid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"acid"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564414"|"23394393"
|100||"Providence"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|||||"No"|"Moderately well drained"|65|70|75|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564415"|"23394364"
|100||"Providence"|"Series"|Yes|"AFFR25-30"||3|5|8|15|45|75|"Medium"|4|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|65|70|75|360|135|0|"alluvial plains, stream terraces"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564416"|"23394460"
|100||"Gullied land"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|"uplands"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564417"|"23394365"
|100||"Udorthents"|"Family"|Yes|||1|17|35|15|30|45|"Very high"|5|||||||"No"|"Well drained"|55|65|70|360|135|0|"terraces, uplands"||0.23||10.3|16.2|22.1|997|1222|1391||||225|250|275|"7"|"e"|||||||||||""|||||||||||||||||||||"C"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||||||||||||||||"N/A"|"N/A"|||||"564418"|"23394461"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564419"|"23394424"
|90||"Zachary"|"Series"|Yes|"AFFR30-42"||0|0.5|1|30|75|150|"Negligible"|4|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|65|75|360|135|0|"alluvial plains, flood plains"||0.3||10.3|16.2|22.1|997|1222|1391||||225|250|275|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564420"|"23394425"
|5||"Arkabutla"||No |||||||||||||||||"No"|||||360|135|0|""||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564420"|"23394426"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.2|22.1|997|1222|1391||||225|250|275|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564420"|"23394427"
