"clayey alluvium"|Yes|"23394462"|"17333975"
"clayey alluvium over loamy alluvium"|Yes|"23394463"|"17333976"
"clayey alluvium over loamy alluvium"|Yes|"23394464"|"17333977"
"clayey alluvium"|Yes|"23394465"|"17333978"
"clayey alluvium"|Yes|"23394337"|"17333915"
"clayey alluvium"|Yes|"23394433"|"17333961"
"clayey alluvium"|Yes|"23394398"|"17333946"
"clayey alluvium"|Yes|"23394400"|"17333947"
"loamy alluvium"|Yes|"23394428"|"17333957"
"loess"|Yes|"23394429"|"17333958"
"loamy alluvium"|Yes|"23394405"|"17333948"
"clayey over loamy alluvium"|Yes|"23394435"|"17333962"
"clayey over loamy alluvium"|Yes|"23394339"|"17333916"
"clayey over loamy alluvium"|Yes|"23394438"|"17333963"
"loess"|Yes|"23394342"|"17333917"
"loess"|Yes|"23394430"|"17333959"
"loess"|Yes|"23394431"|"17333960"
"loess"|Yes|"23394366"|"17333928"
"loess"|Yes|"23394367"|"17333929"
"loess"|No |"23394374"|"17333933"
"silty alluvium"|Yes|"23394375"|"17333934"
"loamy and clayey alluvium"|Yes|"23394345"|"17333918"
"loamy and clayey alluvium"|Yes|"23394346"|"17333919"
"loamy and clayey alluvium"|Yes|"23394441"|"17333964"
"loamy and clayey alluvium"|Yes|"23394443"|"17333965"
"loamy alluvium"|Yes|"23394368"|"17333930"
"loamy alluvium"|Yes|"23394369"|"17333931"
"loamy alluvium"|Yes|"23394370"|"17333932"
"loamy alluvium"|Yes|"23394446"|"17333966"
"loamy alluvium"|Yes|"23394350"|"17333920"
"loamy alluvium"|Yes|"23394406"|"17333949"
"loamy alluvium"|Yes|"23394410"|"17333950"
"loamy alluvium"|Yes|"23394413"|"17333951"
"clayey over loamy alluvium"|Yes|"23394417"|"17333952"
"clayey over loamy alluvium"|Yes|"23394353"|"17333921"
"clayey over loamy alluvium"|Yes|"23394450"|"17333967"
"clayey over loamy alluvium"|Yes|"23394355"|"17333922"
"clayey alluvium"|Yes|"23394452"|"17333968"
"loamy alluvium"|Yes|"23394453"|"17333969"
"loess"|No |"23394380"|"17333935"
"loess"|No |"23394382"|"17333936"
"loess"|Yes|"23394466"|"17333979"
"alluvium"|Yes|"23394467"|"17333980"
"loess"|Yes|"23394468"|"17333981"
"loamy alluvium"|Yes|"23394358"|"17333923"
"loamy alluvium"|Yes|"23394457"|"17333970"
"loamy alluvium"|Yes|"23394360"|"17333924"
"loamy alluvium"|Yes|"23394419"|"17333953"
"loess"|Yes|"23394420"|"17333954"
"thick fine-silty noncalcareous loess"|Yes|"23394395"|"17333943"
"loess"|No |"23394422"|"17333955"
"loess"|Yes|"23394396"|"17333944"
"loess"|Yes|"23394397"|"17333945"
"loess"|Yes|"23394334"|"17333912"
"loess"|Yes|"23394335"|"17333913"
"loess"|Yes|"23394336"|"17333914"
"loess"|No |"23394458"|"17333971"
"loess"|No |"23394459"|"17333972"
"loess"|No |"23394361"|"17333925"
"loess"|No |"23394363"|"17333926"
"loess"|No |"23394385"|"17333937"
"loess"|No |"23394386"|"17333938"
"loess"|No |"23394388"|"17333939"
"loess"|No |"23394389"|"17333940"
"loamy alluvium"|Yes|"23394390"|"17333941"
"loamy alluvium"|Yes|"23394393"|"17333942"
"loess"|Yes|"23394364"|"17333927"
"loess"|Yes|"23394460"|"17333973"
"mine spoil or earthy fill"|Yes|"23394461"|"17333974"
"silty alluvium"|Yes|"23394425"|"17333956"
