|||"Dip"|"36829683"|"14302085"
|||"Talf"|"36829670"|"14302073"
|"Side Slope"|||"36829472"|"14302094"
|"Interfluve"|||"36829566"|"14302093"
||"Riser"||"36829567"|"14302097"
||"Tread"||"36829651"|"14302058"
|"Side Slope"|||"36829555"|"14302066"
||"Tread"||"36829483"|"14302051"
|||"Dip"|"36829681"|"14302086"
||"Tread"||"36829545"|"14302060"
||"Riser"||"36829473"|"14302095"
||"Tread"||"36829618"|"14302079"
|||"Rise"|"36829672"|"14302077"
|"Side Slope"|||"36829557"|"14302067"
||"Tread"||"36829637"|"14302056"
|||"Rise"|"36829527"|"14302089"
|||"Rise"|"36829527"|"14302090"
|"Side Slope"|||"36829553"|"14302070"
||"Tread"||"36829542"|"14302059"
||"Tread"||"36829667"|"14302071"
||"Tread"||"36829653"|"14302052"
||"Tread"||"36829616"|"14302080"
||"Tread"||"36829571"|"14302049"
|"Interfluve"|||"36829468"|"14302098"
||"Tread"||"36829534"|"14302053"
||"Tread"||"36829523"|"14302082"
||"Tread"||"36829634"|"14302057"
||"Tread"||"36829612"|"14302083"
|"Side Slope"|||"36829663"|"14302063"
||"Tread"||"36829490"|"14302055"
|"Side Slope"|||"36829516"|"14302064"
|||"Talf"|"36829685"|"14302088"
||"Tread"||"36829614"|"14302084"
|||"Talf"|"36829675"|"14302076"
|"Side Slope"|||"36829551"|"14302065"
|"Nose Slope"|||"36829603"|"14302061"
||"Tread"||"36829488"|"14302054"
||"Tread"||"36829529"|"14302092"
|||"Talf"|"36829679"|"14302087"
|||"Talf"|"36829677"|"14302074"
||"Tread"||"36829574"|"14302050"
|||"Rise"|"36829676"|"14302075"
|"Interfluve"|||"36829570"|"14302096"
||"Riser"||"36829665"|"14302069"
|"Interfluve"|||"36829470"|"14302099"
|"Interfluve"|||"36829606"|"14302062"
||"Tread"||"36829521"|"14302081"
|||"Talf"|"36829669"|"14302072"
||"Tread"||"36829518"|"14302068"
||"Tread"||"36829525"|"14302091"
|||"Talf"|"36829673"|"14302078"
