"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864922"|"36825774"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864923"|"36825775"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864923"|"36825776"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864923"|"36825777"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864923"|"36825778"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864923"|"36825779"
"QUNI"|"Quercus nigra"|"water oak"|"21864923"|"36825780"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864923"|"36825781"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21864923"|"36825782"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864924"|"36825783"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864924"|"36825784"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864924"|"36825785"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864924"|"36825786"
"QUNI"|"Quercus nigra"|"water oak"|"21864924"|"36825787"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864901"|"36825745"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864901"|"36825746"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864901"|"36825747"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864901"|"36825748"
"QUNI"|"Quercus nigra"|"water oak"|"21864901"|"36825749"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864901"|"36825750"
"QUPH"|"Quercus phellos"|"willow oak"|"21864901"|"36825751"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21864901"|"36825752"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864975"|"36825908"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864975"|"36825909"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864975"|"36825910"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864979"|"36825911"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864979"|"36825912"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864979"|"36825913"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864979"|"36825914"
"QUPH"|"Quercus phellos"|"willow oak"|"21864979"|"36825915"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"21864979"|"36825916"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21864979"|"36825917"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864982"|"36825918"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864982"|"36825919"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864929"|"36825812"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864929"|"36825813"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864930"|"36825814"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864930"|"36825815"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864985"|"36825920"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864985"|"36825921"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864881"|"36825711"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864881"|"36825712"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864904"|"36825753"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864896"|"36825723"
"QUNI"|"Quercus nigra"|"water oak"|"21864896"|"36825724"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864896"|"36825725"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864896"|"36825726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864896"|"36825727"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864897"|"36825728"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864897"|"36825729"
"QUNI"|"Quercus nigra"|"water oak"|"21864897"|"36825730"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864897"|"36825731"
"QUPH"|"Quercus phellos"|"willow oak"|"21864897"|"36825732"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21864897"|"36825733"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864897"|"36825734"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864897"|"36825735"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864907"|"36825754"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864907"|"36825755"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864907"|"36825756"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864907"|"36825757"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864907"|"36825758"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864907"|"36825759"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864909"|"36825760"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864909"|"36825761"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864909"|"36825762"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864909"|"36825763"
"QUNI"|"Quercus nigra"|"water oak"|"21864909"|"36825764"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864912"|"36825765"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864912"|"36825766"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864935"|"36825827"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864935"|"36825828"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864935"|"36825829"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864935"|"36825830"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864935"|"36825831"
"QUNI"|"Quercus nigra"|"water oak"|"21864935"|"36825832"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864935"|"36825833"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21864935"|"36825834"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864937"|"36825835"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864937"|"36825836"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864937"|"36825837"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864937"|"36825838"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864937"|"36825839"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864940"|"36825840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864940"|"36825841"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864940"|"36825842"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864940"|"36825843"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864940"|"36825844"
"FRAM2"|"Fraxinus americana"|"white ash"|"21864943"|"36825845"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864943"|"36825846"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864943"|"36825847"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864943"|"36825848"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864943"|"36825849"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864945"|"36825850"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864945"|"36825851"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864945"|"36825852"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864945"|"36825853"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864945"|"36825854"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864914"|"36825767"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864914"|"36825768"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864914"|"36825769"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864914"|"36825770"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864916"|"36825771"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864988"|"36825922"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864988"|"36825923"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864988"|"36825924"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864988"|"36825925"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864988"|"36825926"
"FRAM2"|"Fraxinus americana"|"white ash"|"21864990"|"36825927"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864990"|"36825928"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864990"|"36825929"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864990"|"36825930"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864990"|"36825931"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864992"|"36825932"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864992"|"36825933"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864992"|"36825934"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864992"|"36825935"
"QUNI"|"Quercus nigra"|"water oak"|"21864992"|"36825936"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864993"|"36825937"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864993"|"36825938"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864970"|"36825887"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864970"|"36825888"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864970"|"36825889"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864970"|"36825890"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864970"|"36825891"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864970"|"36825892"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864971"|"36825893"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864971"|"36825894"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864971"|"36825895"
"ACRU"|"Acer rubrum"|"red maple"|"21864973"|"36825896"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21864973"|"36825897"
"CAIL2"|"Carya illinoinensis"|"pecan"|"21864973"|"36825898"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21864973"|"36825899"
"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21864973"|"36825900"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864973"|"36825901"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864973"|"36825902"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864973"|"36825903"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864973"|"36825904"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864973"|"36825905"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864973"|"36825906"
"SANI"|"Salix nigra"|"black willow"|"21864973"|"36825907"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864965"|"36825880"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864965"|"36825881"
"TADI2"|"Taxodium distichum"|"baldcypress"|"21864966"|"36825882"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"21864966"|"36825883"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864967"|"36825884"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864967"|"36825885"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864967"|"36825886"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864886"|"36825713"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864886"|"36825714"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864886"|"36825715"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864889"|"36825716"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864889"|"36825717"
"QUPH"|"Quercus phellos"|"willow oak"|"21864931"|"36825816"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864932"|"36825817"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864932"|"36825818"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864933"|"36825819"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864933"|"36825820"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864933"|"36825821"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864933"|"36825822"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864934"|"36825823"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864934"|"36825824"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864934"|"36825825"
"QUPH"|"Quercus phellos"|"willow oak"|"21864934"|"36825826"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864891"|"36825718"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864891"|"36825719"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864891"|"36825720"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864893"|"36825721"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864893"|"36825722"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864920"|"36825772"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864920"|"36825773"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864949"|"36825855"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864949"|"36825856"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864954"|"36825857"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864954"|"36825858"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864955"|"36825859"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864955"|"36825860"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864956"|"36825861"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864956"|"36825862"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864956"|"36825863"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864956"|"36825864"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864956"|"36825865"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864956"|"36825866"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864957"|"36825867"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864957"|"36825868"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864961"|"36825869"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864961"|"36825870"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864961"|"36825871"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864961"|"36825872"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864961"|"36825873"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864961"|"36825874"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864964"|"36825875"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"21864964"|"36825876"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864964"|"36825877"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864964"|"36825878"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"21864964"|"36825879"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864899"|"36825736"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864899"|"36825737"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864899"|"36825738"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864899"|"36825739"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"21864899"|"36825740"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864899"|"36825741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864900"|"36825742"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864900"|"36825743"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864900"|"36825744"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21864926"|"36825788"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864926"|"36825789"
"SANI"|"Salix nigra"|"black willow"|"21864926"|"36825790"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21864926"|"36825791"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"21864926"|"36825792"
"BENI"|"Betula nigra"|"river birch"|"21864926"|"36825793"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864926"|"36825794"
"QUPH"|"Quercus phellos"|"willow oak"|"21864926"|"36825795"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"21864926"|"36825796"
"TADI2"|"Taxodium distichum"|"baldcypress"|"21864926"|"36825797"
"ACRU"|"Acer rubrum"|"red maple"|"21864927"|"36825798"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21864927"|"36825799"
"CAIL2"|"Carya illinoinensis"|"pecan"|"21864927"|"36825800"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"21864927"|"36825801"
"CRVI2"|"Crataegus viridis"|"green hawthorn"|"21864927"|"36825802"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864927"|"36825803"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"21864927"|"36825804"
"PITA"|"Pinus taeda"|"loblolly pine"|"21864927"|"36825805"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21864927"|"36825806"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"21864927"|"36825807"
"QUPA2"|"Quercus palustris"|"pin oak"|"21864927"|"36825808"
"SANI"|"Salix nigra"|"black willow"|"21864927"|"36825809"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21864928"|"36825810"
"QUTE"|"Quercus texana"|"Nuttall oak"|"21864928"|"36825811"
