"2FP"||"other perennial forbs"|10||"23399073"|"96947531"
"2GP"||"other perennial grasses"|10||"23399073"|"96947532"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"23399073"|"96947533"
"ANDRO2"|"Andropogon"|"bluestem"|20||"23399073"|"96947534"
"CAREX"|"Carex"|"sedge"|5||"23399073"|"96947535"
"UNIOL"|"Uniola"|"uniola"|15||"23399073"|"96947536"
"2SD"||"other  shrubs"|10||"23399073"|"96947537"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"23399073"|"96947538"
"PANIC"|"Panicum"|"panicum"|5||"23399073"|"96947539"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"23399073"|"96947540"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23399028"|"96947482"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399028"|"96947483"
"2FP"||"other perennial forbs"|15||"23399028"|"96947484"
"2GP"||"other perennial grasses"|15||"23399028"|"96947485"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23399028"|"96947486"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23399028"|"96947487"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23399045"|"96947494"
"2GP"||"other perennial grasses"|15||"23399045"|"96947495"
"2FP"||"other perennial forbs"|15||"23399045"|"96947496"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399045"|"96947497"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23399045"|"96947498"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23399045"|"96947499"
"2FP"||"other perennial  forbs"|12||"23399091"|"96947554"
"PANIC"|"Panicum"|"panicum"|14||"23399091"|"96947555"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|13||"23399091"|"96947556"
"UNKNOWN"|"unknown scientific name"|"switchcane"|14||"23399091"|"96947557"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|19||"23399091"|"96947558"
"PAAN"|"Panicum anceps"|"beaked panicum"|14||"23399091"|"96947559"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|14||"23399091"|"96947560"
"2FP"||"other perennial forbs"|16||"23399064"|"96947519"
"2GP"||"other perennial grasses"|13||"23399064"|"96947520"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|22||"23399064"|"96947521"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"23399064"|"96947522"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"23399064"|"96947523"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|28||"23399064"|"96947524"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"23399053"|"96947513"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23399053"|"96947514"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399053"|"96947515"
"PAAN"|"Panicum anceps"|"beaked panicum"|30||"23399053"|"96947516"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23399053"|"96947517"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|25||"23399053"|"96947518"
"2FP"||"other perennial forbs"|15||"23399065"|"96947525"
"2GP"||"other perennial grasses"|15||"23399065"|"96947526"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|20||"23399065"|"96947527"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399065"|"96947528"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"23399065"|"96947529"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23399065"|"96947530"
"2FP"||"other perennial forbs"|10||"23399047"|"96947500"
"2GP"||"other perennial grasses"|15||"23399047"|"96947501"
"UNKNOWN"|"unknown scientific name"|"switchcane"|15||"23399047"|"96947502"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23399047"|"96947503"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399047"|"96947504"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23399047"|"96947505"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23399047"|"96947506"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23399048"|"96947507"
"2GP"||"other perennial grasses"|15||"23399048"|"96947508"
"2FP"||"other perennial forbs"|10||"23399048"|"96947509"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399048"|"96947510"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23399048"|"96947511"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23399048"|"96947512"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23399029"|"96947488"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399029"|"96947489"
"2FP"||"other perennial forbs"|10||"23399029"|"96947490"
"2GP"||"other perennial grasses"|15||"23399029"|"96947491"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23399029"|"96947492"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23399029"|"96947493"
"2FP"||"other perennial forbs"|10||"23399081"|"96947541"
"2GP"||"other perennial grasses"|15||"23399081"|"96947542"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23399081"|"96947543"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399081"|"96947544"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23399081"|"96947545"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"23399081"|"96947546"
"2FP"||"other perennial forbs"|10||"23399083"|"96947547"
"2GP"||"other perennial grasses"|15||"23399083"|"96947548"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|15||"23399083"|"96947549"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|15||"23399083"|"96947550"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"23399083"|"96947551"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"23399083"|"96947552"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"23399083"|"96947553"
