"Firm"|||||||Yes|"69356228"|"8301925"
"Firm"|||||||Yes|"69356229"|"8301926"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356281"|"8301921"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356408"|"8301917"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356406"|"8301916"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356429"|"8301912"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356407"|"8301920"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356409"|"8301918"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356405"|"8301919"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356347"|"8301915"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356346"|"8301913"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356431"|"8301908"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356390"|"8301910"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356391"|"8301911"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356348"|"8301914"
"Friable"|||||||Yes|"69356227"|"8301924"
"Friable"|||||||Yes|"69356231"|"8301928"
"Very friable"|||||||Yes|"69356226"|"8301923"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356430"|"8301907"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"69356278"|"8301922"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"69356389"|"8301909"
"Firm"|||||||Yes|"69356230"|"8301927"
