"weak medium subangular blocky structure"|Yes|"69356301"|"40268151"
"structureless massive structure"|Yes|"69356325"|"40268248"
"moderate medium subangular blocky structure"|Yes|"69356259"|"40268166"
"moderate medium granular structure"|Yes|"69356314"|"40268217"
"moderate fine subangular blocky structure"|Yes|"69356375"|"40268187"
"moderate medium subangular blocky structure"|Yes|"69356228"|"40268291"
"weak fine granular structure"|Yes|"69356366"|"40268140"
"massive"|Yes|"69356272"|"40268288"
"weak medium subangular blocky structure"|Yes|"69356239"|"40268268"
"moderate coarse prismatic structure"|Yes|"69356219"|"40268233"
"weak medium angular blocky structure"|Yes|"69356388"|"40268195"
"weak medium granular structure"|Yes|"69356322"|"40268245"
"structureless massive structure"|Yes|"69356438"|"40268130"
"structureless massive structure"|Yes|"69356399"|"40268265"
"strong medium angular blocky structure"|Yes|"69356240"|"40268267"
"weak coarse prismatic structure"|Yes|"69356218"|"40268235"
"weak medium granular structure"|Yes|"69356377"|"40268176"
"weak fine granular structure"|Yes|"69356416"|"40268335"
"structureless massive structure"|Yes|"69356353"|"40268324"
"moderate medium subangular blocky structure"|Yes|"69356364"|"40268184"
"massive parts to weak medium subangular blocky structure"|Yes|"69356342"|"40268318"
"weak fine subangular blocky structure"|Yes|"69356427"|"40268205"
"weak medium granular structure"|Yes|"69356303"|"40268180"
"weak medium subangular blocky structure"|Yes|"69356419"|"40268342"
"structureless massive structure"|Yes|"69356294"|"40268363"
"weak medium subangular blocky structure"|Yes|"69356440"|"40268129"
"moderate medium subangular blocky structure"|Yes|"69356250"|"40268146"
"weak fine granular structure"|Yes|"69356283"|"40268353"
"moderate medium subangular blocky structure"|Yes|"69356270"|"40268285"
"weak very coarse prismatic structure"|Yes|"69356229"|"40268292"
"massive parts to weak fine granular structure"|Yes|"69356281"|"40268345"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"69356408"|"40268329"
"single grain"|Yes|"69356344"|"40268321"
"weak fine granular structure"|Yes|"69356292"|"40268360"
"weak medium subangular blocky structure"|Yes|"69356396"|"40268208"
"structureless massive structure"|Yes|"69356355"|"40268317"
"moderate medium subangular blocky structure"|Yes|"69356271"|"40268286"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|No |"69356271"|"40268287"
"weak fine subangular blocky structure"|Yes|"69356418"|"40268341"
"moderate fine subangular blocky structure"|Yes|"69356260"|"40268165"
"weak fine granular structure"|Yes|"69356406"|"40268328"
"structureless massive structure"|Yes|"69356248"|"40268147"
"moderate medium prismatic structure"|Yes|"69356334"|"40268300"
"structureless massive structure"|Yes|"69356429"|"40268197"
"weak fine subangular blocky structure"|Yes|"69356417"|"40268333"
"structureless massive structure"|Yes|"69356313"|"40268226"
"weak medium subangular blocky structure"|Yes|"69356407"|"40268332"
"moderate fine granular structure"|Yes|"69356261"|"40268236"
"structureless massive structure"|Yes|"69356302"|"40268179"
"moderate fine granular structure"|Yes|"69356209"|"40268251"
"thick platy structure"|Yes|"69356323"|"40268246"
"moderate fine granular structure"|Yes|"69356439"|"40268128"
"weak medium subangular blocky structure"|Yes|"69356335"|"40268299"
"weak coarse wedge structure parting to moderate fine angular blocky structure"|Yes|"69356312"|"40268225"
"weak medium subangular blocky structure"|Yes|"69356220"|"40268234"
"moderate medium prismatic structure"|Yes|"69356333"|"40268296"
"weak fine subangular blocky structure"|Yes|"69356324"|"40268247"
"weak fine subangular blocky structure"|Yes|"69356397"|"40268209"
"weak medium angular blocky structure"|Yes|"69356386"|"40268196"
"structureless, and weak coarse subangular blocky structure"|Yes|"69356428"|"40268206"
"structureless massive structure"|Yes|"69356345"|"40268319"
"weak fine subangular blocky structure"|Yes|"69356332"|"40268295"
"weak fine granular structure"|Yes|"69356435"|"40268125"
"structureless massive structure"|Yes|"69356387"|"40268213"
"moderate medium subangular blocky structure"|Yes|"69356254"|"40268164"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69356280"|"40268349"
"moderate fine granular structure"|Yes|"69356217"|"40268232"
"structureless massive structure"|Yes|"69356251"|"40268171"
"weak medium granular structure"|No |"69356424"|"40268276"
"weak medium subangular blocky structure"|Yes|"69356424"|"40268277"
"moderate medium subangular blocky structure"|Yes|"69356376"|"40268188"
"structureless massive structure"|Yes|"69356365"|"40268141"
"weak fine subangular blocky structure"|Yes|"69356262"|"40268237"
"weak medium subangular blocky structure"|Yes|"69356291"|"40268359"
"weak medium subangular blocky structure"|Yes|"69356413"|"40268336"
"massive parts to weak medium subangular blocky structure"|Yes|"69356343"|"40268322"
"moderate medium prismatic structure"|Yes|"69356232"|"40268271"
"weak coarse prismatic structure"|Yes|"69356269"|"40268244"
"weak coarse prismatic structure"|Yes|"69356295"|"40268362"
"structureless massive structure"|Yes|"69356306"|"40268160"
"moderate fine granular structure"|Yes|"69356372"|"40268186"
"structureless massive structure"|Yes|"69356369"|"40268155"
"structureless, and weak coarse subangular blocky structure"|Yes|"69356398"|"40268210"
"structureless massive structure"|Yes|"69356317"|"40268216"
"moderate fine granular structure"|Yes|"69356361"|"40268182"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69356409"|"40268330"
"weak fine granular structure"|Yes|"69356354"|"40268315"
"weak medium subangular blocky structure"|Yes|"69356380"|"40268159"
"moderate fine granular structure"|Yes|"69356221"|"40268227"
"weak fine subangular blocky structure"|Yes|"69356328"|"40268303"
"weak medium subangular blocky structure"|Yes|"69356258"|"40268181"
"weak medium subangular blocky structure"|Yes|"69356383"|"40268193"
"structureless massive structure"|Yes|"69356321"|"40268250"
"weak fine granular structure"|Yes|"69356247"|"40268170"
"weak fine subangular blocky structure"|Yes|"69356284"|"40268351"
"moderate medium subangular blocky structure"|Yes|"69356384"|"40268192"
"weak fine subangular blocky structure"|Yes|"69356210"|"40268252"
"weak medium subangular blocky structure"|Yes|"69356236"|"40268274"
"weak medium subangular blocky structure"|Yes|"69356405"|"40268331"
"moderate medium granular structure"|Yes|"69356273"|"40268284"
"structureless massive structure"|Yes|"69356442"|"40268133"
"weak fine granular structure"|Yes|"69356331"|"40268298"
"weak fine granular structure"|Yes|"69356395"|"40268207"
"moderate medium granular structure"|Yes|"69356310"|"40268223"
"weak medium angular blocky structure"|Yes|"69356347"|"40268313"
"moderate medium subangular blocky structure"|No |"69356347"|"40268314"
"moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69356420"|"40268343"
"weak medium prismatic structure"|Yes|"69356410"|"40268339"
"moderate fine granular structure"|No |"69356346"|"40268310"
"moderate medium subangular blocky structure"|Yes|"69356346"|"40268311"
"weak very coarse prismatic structure"|Yes|"69356299"|"40268172"
"moderate coarse prismatic structure"|Yes|"69356214"|"40268256"
"structureless massive structure"|Yes|"69356336"|"40268297"
"moderate coarse prismatic structure"|Yes|"69356243"|"40268143"
"weak fine granular structure"|Yes|"69356357"|"40268134"
"weak fine subangular blocky structure"|Yes|"69356288"|"40268356"
"weak very coarse prismatic structure"|Yes|"69356225"|"40268231"
"structureless massive structure"|Yes|"69356358"|"40268139"
"structureless massive structure"|Yes|"69356368"|"40268174"
"weak fine subangular blocky structure"|Yes|"69356431"|"40268199"
"weak medium subangular blocky structure"|Yes|"69356373"|"40268190"
"structureless massive structure"|Yes|"69356362"|"40268185"
"weak fine subangular blocky structure"|Yes|"69356327"|"40268302"
"weak medium granular structure"|Yes|"69356379"|"40268157"
"structureless massive structure"|Yes|"69356338"|"40268309"
"weak medium prismatic structure"|Yes|"69356412"|"40268340"
"weak medium subangular blocky structure"|Yes|"69356421"|"40268344"
"structureless massive structure"|Yes|"69356309"|"40268222"
"weak medium subangular blocky structure"|Yes|"69356351"|"40268326"
"moderate medium granular structure"|Yes|"69356434"|"40268211"
"weak medium subangular blocky structure"|Yes|"69356285"|"40268354"
"weak medium granular structure"|Yes|"69356296"|"40268150"
"structureless massive structure"|Yes|"69356401"|"40268264"
"weak fine granular structure"|Yes|"69356425"|"40268203"
"weak medium subangular blocky structure"|Yes|"69356390"|"40268201"
"moderate fine granular structure"|Yes|"69356213"|"40268255"
"structureless massive structure"|Yes|"69356414"|"40268334"
"weak coarse prismatic structure"|Yes|"69356340"|"40268308"
"weak fine subangular blocky structure"|Yes|"69356329"|"40268304"
"structureless massive structure"|Yes|"69356257"|"40268167"
"weak fine granular structure"|Yes|"69356403"|"40268260"
"weak medium granular structure"|Yes|"69356320"|"40268249"
"moderate medium subangular blocky structure"|Yes|"69356316"|"40268218"
"moderate fine subangular blocky structure"|Yes|"69356307"|"40268220"
"weak fine subangular blocky structure"|Yes|"69356222"|"40268228"
"weak fine subangular blocky structure"|Yes|"69356235"|"40268270"
"weak medium subangular blocky structure"|Yes|"69356350"|"40268323"
"moderate fine angular blocky structure"|Yes|"69356308"|"40268221"
"weak fine subangular blocky structure"|Yes|"69356224"|"40268230"
"moderate coarse subangular blocky structure"|Yes|"69356211"|"40268253"
"moderate medium granular structure"|Yes|"69356392"|"40268212"
"moderate medium granular structure"|Yes|"69356318"|"40268214"
"moderate medium subangular blocky structure"|Yes|"69356359"|"40268137"
"moderate medium prismatic structure"|Yes|"69356359"|"40268138"
"structureless massive structure"|Yes|"69356382"|"40268194"
"moderate fine granular structure"|Yes|"69356266"|"40268241"
"weak very coarse prismatic structure"|Yes|"69356297"|"40268154"
"weak fine subangular blocky structure"|Yes|"69356443"|"40268131"
"weak fine subangular blocky structure"|Yes|"69356255"|"40268163"
"weak fine subangular blocky structure"|Yes|"69356339"|"40268307"
"weak fine granular structure"|Yes|"69356370"|"40268173"
"structureless massive structure"|Yes|"69356371"|"40268156"
"weak fine granular structure"|Yes|"69356244"|"40268169"
"moderate medium subangular blocky structure"|Yes|"69356360"|"40268135"
"moderate medium prismatic structure"|Yes|"69356360"|"40268136"
"weak fine subangular blocky structure"|Yes|"69356298"|"40268152"
"weak fine subangular blocky structure"|Yes|"69356265"|"40268238"
"moderate medium subangular blocky structure"|Yes|"69356381"|"40268158"
"structureless massive structure"|Yes|"69356286"|"40268352"
"weak medium subangular blocky structure"|Yes|"69356277"|"40268283"
"structureless massive structure"|Yes|"69356402"|"40268262"
"weak fine subangular blocky structure"|Yes|"69356391"|"40268202"
"moderate medium prismatic structure"|Yes|"69356233"|"40268275"
"structureless massive structure"|Yes|"69356423"|"40268279"
"weak very coarse prismatic structure"|Yes|"69356276"|"40268282"
"weak fine granular structure, and weak medium granular structure"|Yes|"69356349"|"40268327"
"moderate medium subangular blocky structure"|Yes|"69356287"|"40268355"
"moderate fine subangular blocky structure"|Yes|"69356246"|"40268142"
"moderate medium subangular blocky structure"|Yes|"69356444"|"40268132"
"weak coarse prismatic structure"|Yes|"69356216"|"40268258"
"structureless massive structure"|Yes|"69356356"|"40268316"
"moderate medium subangular blocky structure"|Yes|"69356241"|"40268259"
"moderate medium subangular blocky structure"|Yes|"69356378"|"40268177"
"weak medium granular structure"|Yes|"69356400"|"40268263"
"moderate fine granular structure"|Yes|"69356275"|"40268280"
"weak very coarse prismatic structure"|Yes|"69356330"|"40268305"
"structureless massive structure"|Yes|"69356348"|"40268312"
"moderate medium granular structure"|Yes|"69356256"|"40268162"
"moderate fine subangular blocky structure"|Yes|"69356227"|"40268290"
"weak medium subangular blocky structure"|Yes|"69356437"|"40268126"
"moderate coarse prismatic structure"|Yes|"69356267"|"40268242"
"weak medium subangular blocky structure"|Yes|"69356215"|"40268257"
"weak medium subangular blocky structure"|Yes|"69356231"|"40268294"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69356422"|"40268278"
"structureless massive structure"|Yes|"69356304"|"40268161"
"moderate fine subangular blocky structure"|Yes|"69356385"|"40268191"
"weak fine granular structure"|Yes|"69356341"|"40268320"
"weak coarse granular structure"|Yes|"69356411"|"40268338"
"structureless massive structure"|Yes|"69356237"|"40268272"
"strong medium angular blocky structure, and strong medium subangular blocky structure"|Yes|"69356282"|"40268350"
"moderate fine granular structure"|Yes|"69356226"|"40268289"
"structureless massive structure"|Yes|"69356242"|"40268269"
"weak fine subangular blocky structure"|Yes|"69356293"|"40268361"
"structureless massive structure"|Yes|"69356367"|"40268175"
"weak medium subangular blocky structure parting to moderate fine angular blocky structure"|Yes|"69356319"|"40268215"
"weak very coarse prismatic structure"|Yes|"69356374"|"40268189"
"weak fine subangular blocky structure"|Yes|"69356263"|"40268239"
"weak fine granular structure"|Yes|"69356234"|"40268273"
"structureless massive structure"|Yes|"69356315"|"40268219"
"weak medium subangular blocky structure"|Yes|"69356289"|"40268357"
"structureless massive structure"|Yes|"69356404"|"40268261"
"moderate fine granular structure"|Yes|"69356441"|"40268168"
"moderate fine granular structure"|Yes|"69356326"|"40268301"
"weak medium subangular blocky structure"|Yes|"69356430"|"40268198"
"weak medium subangular blocky structure"|Yes|"69356245"|"40268144"
"weak medium subangular blocky structure"|Yes|"69356268"|"40268243"
"structureless massive structure"|Yes|"69356305"|"40268178"
"moderate medium prismatic structure"|Yes|"69356279"|"40268347"
"weak coarse subangular blocky structure"|No |"69356279"|"40268348"
"weak fine subangular blocky structure"|Yes|"69356223"|"40268229"
"weak medium subangular blocky structure"|Yes|"69356352"|"40268325"
"moderate fine subangular blocky structure"|Yes|"69356249"|"40268145"
"weak medium subangular blocky structure"|Yes|"69356426"|"40268204"
"moderate medium angular blocky structure"|Yes|"69356311"|"40268224"
"moderate medium subangular blocky structure"|Yes|"69356415"|"40268337"
"moderate medium subangular blocky structure, and moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"69356290"|"40268358"
"weak medium subangular blocky structure"|Yes|"69356278"|"40268346"
"moderate medium subangular blocky structure"|Yes|"69356274"|"40268281"
"structureless massive structure"|Yes|"69356389"|"40268200"
"weak fine subangular blocky structure"|Yes|"69356363"|"40268183"
"weak very coarse prismatic structure"|Yes|"69356264"|"40268240"
"weak very coarse prismatic structure"|Yes|"69356230"|"40268293"
"structureless single grain structure"|Yes|"69356436"|"40268127"
"moderate fine subangular blocky structure"|Yes|"69356253"|"40268148"
"weak fine subangular blocky structure"|Yes|"69356238"|"40268266"
"moderate medium angular blocky structure"|Yes|"69356252"|"40268149"
"weak very coarse prismatic structure"|Yes|"69356300"|"40268153"
"weak fine granular structure"|Yes|"69356337"|"40268306"
"weak medium subangular blocky structure"|Yes|"69356212"|"40268254"
