"Weak"|"Coarse"|"Prismatic"|||"40268244"|"49140853"
"Weak"|"Medium"|"Subangular blocky"|||"40268336"|"49141040"
"Moderate"|"Medium"|"Granular"|||"40268211"|"49140974"
"Moderate"|"Fine"|"Granular"|||"40268232"|"49140841"
"Weak"|"Fine"|"Granular"|||"40268170"|"49140821"
"Weak"|"Very coarse"|"Prismatic"|||"40268305"|"49141003"
"Moderate"|"Medium"|"Granular"|||"40268223"|"49140829"
"Weak"|"Medium"|"Subangular blocky"|||"40268159"|"49140900"
"Weak"|"Coarse"|"Prismatic"|1|2|"40268349"|"49141055"
"Moderate"|"Medium"|"Subangular blocky"|2||"40268349"|"49141056"
"Weak"|"Fine"|"Granular"|||"40268360"|"49141070"
"Moderate"|"Coarse"|"Prismatic"|||"40268233"|"49140842"
"Structureless"||"Massive"|||"40268222"|"49140984"
"Moderate"|"Medium"|"Angular blocky"|||"40268149"|"49140936"
"Moderate"|"Fine"|"Angular blocky"|||"40268221"|"49140983"
"Weak"|"Fine"|"Subangular blocky"|||"40268295"|"49140993"
"Moderate"|"Medium"|"Prismatic"|||"40268296"|"49140994"
"Weak"|"Medium"|"Subangular blocky"|||"40268243"|"49140852"
"Moderate"|"Fine"|"Subangular blocky"|||"40268148"|"49140826"
"Weak"|"Medium"|"Subangular blocky"|||"40268254"|"49140863"
"Moderate"|"Coarse"|"Prismatic"|1|2|"40268358"|"49141066"
"Moderate"|"Medium"|"Subangular blocky"|||"40268358"|"49141067"
"Moderate"|"Medium"|"Subangular blocky"|2||"40268358"|"49141068"
"Moderate"|"Medium"|"Granular"|||"40268212"|"49140975"
"Structureless"||"Single grain"|||"40268127"|"49140922"
"Structureless"||"Massive"|||"40268264"|"49140990"
"Structureless"||"Massive"|||"40268139"|"49140908"
"Moderate"|"Medium"|"Subangular blocky"|||"40268285"|"49140885"
"Moderate"|"Fine"|"Granular"|||"40268128"|"49140825"
"Weak"|"Medium"|"Subangular blocky"|||"40268201"|"49140964"
"Moderate"|"Medium"|"Prismatic"|||"40268138"|"49140895"
"Moderate"|"Medium"|"Prismatic"|||"40268347"|"49141054"
"Weak"|"Fine"|"Granular"|||"40268306"|"49141004"
"Moderate"|"Medium"|"Subangular blocky"|||"40268137"|"49140944"
"Weak"|"Fine"|"Granular"|||"40268327"|"49141023"
"Weak"|"Medium"|"Granular"|||"40268327"|"49141022"
"Weak"|"Fine"|"Granular"|||"40268203"|"49140966"
"Moderate"|"Medium"|"Prismatic"|||"40268275"|"49140957"
"Weak"|"Medium"|"Subangular blocky"|||"40268129"|"49140897"
"Moderate"|"Coarse"|"Subangular blocky"|||"40268253"|"49140862"
"Weak"|"Coarse"|"Subangular blocky"|||"40268348"|"49141074"
"Moderate"|"Medium"|"Subangular blocky"|||"40268286"|"49140886"
"Moderate"|"Fine"|"Granular"|||"40268251"|"49140860"
"Moderate"|"Medium"|"Subangular blocky"|||"40268337"|"49141041"
"Weak"|"Medium"|"Granular"|||"40268150"|"49140872"
"Structureless"||"Massive"|||"40268179"|"49140917"
"Structureless"||"Massive"|||"40268262"|"49140988"
"Weak"|"Coarse"|"Prismatic"|||"40268308"|"49141006"
"Moderate"|"Medium"|"Subangular blocky"|||"40268192"|"49140903"
"Weak"|"Coarse"|"Granular"|||"40268338"|"49141042"
"Moderate"|"Fine"|"Granular"|||"40268168"|"49140869"
"Weak"|"Medium"|"Granular"|||"40268157"|"49140946"
"Moderate"|"Medium"|"Angular blocky"|||"40268317"|"49141012"
"Moderate"|"Medium"|"Granular"|||"40268284"|"49140884"
"Weak"|"Medium"|"Subangular blocky"|||"40268234"|"49140843"
"Weak"|"Fine"|"Subangular blocky"|||"40268266"|"49140948"
"Weak"|"Medium"|"Subangular blocky"|||"40268181"|"49140905"
"Structureless"||"Massive"|||"40268297"|"49140995"
"Moderate"|"Fine"|"Granular"|||"40268255"|"49140864"
"Moderate"|"Coarse"|"Prismatic"|||"40268242"|"49140851"
"Weak"|"Very coarse"|"Prismatic"|||"40268231"|"49140840"
"Weak"|"Fine"|"Granular"|||"40268273"|"49140955"
"Weak"|"Fine"|"Granular"|||"40268328"|"49141029"
"Structureless"||"Massive"|||"40268316"|"49141011"
"Weak"|"Medium"|"Subangular blocky"|||"40268190"|"49140901"
"Weak"|"Medium"|"Subangular blocky"|||"40268344"|"49141050"
||"Massive"|1|2|"40268318"|"49141013"
"Weak"|"Medium"|"Subangular blocky"|2||"40268318"|"49141014"
"Weak"|"Fine"|"Granular"|||"40268315"|"49141010"
"Weak"|"Very coarse"|"Prismatic"|||"40268292"|"49140877"
"Structureless"||"Massive"|||"40268178"|"49140918"
"Weak"|"Medium"|"Granular"|||"40268245"|"49140854"
"Weak"|"Fine"|"Subangular blocky"|||"40268303"|"49141001"
"Weak"|"Medium"|"Subangular blocky"|||"40268326"|"49141021"
"Weak"|"Very coarse"|"Prismatic"|||"40268282"|"49140882"
"Structureless"||"Massive"|||"40268141"|"49140909"
"Moderate"|"Medium"|"Subangular blocky"|||"40268355"|"49141063"
"Structureless"||"Massive"|||"40268130"|"49140907"
"Structureless"||"Massive"|||"40268167"|"49140920"
"Weak"|"Fine"|"Subangular blocky"|||"40268304"|"49141002"
"Strong"|"Medium"|"Angular blocky"|||"40268267"|"49140949"
"Weak"|"Medium"|"Subangular blocky"|||"40268359"|"49141069"
"Weak"|"Medium"|"Subangular blocky"|||"40268277"|"49140985"
"Weak"|"Fine"|"Subangular blocky"|||"40268333"|"49141037"
"Weak"|"Fine"|"Subangular blocky"|||"40268230"|"49140839"
"Moderate"|"Medium"|"Subangular blocky"|||"40268311"|"49141024"
"Moderate"|"Coarse"|"Prismatic"|||"40268256"|"49140865"
"Weak"|"Medium"|"Subangular blocky"|||"40268126"|"49140896"
"Structureless"||"Massive"|||"40268219"|"49140835"
"Weak"|"Fine"|"Subangular blocky"|||"40268152"|"49140929"
"Weak"|"Very coarse"|"Prismatic"|||"40268293"|"49140878"
||"Massive"|1|2|"40268322"|"49141027"
"Weak"|"Medium"|"Subangular blocky"|2||"40268322"|"49141028"
"Moderate"|"Fine"|"Angular blocky"|2||"40268215"|"49140978"
"Weak"|"Medium"|"Subangular blocky"|1|2|"40268215"|"49140979"
"Weak"|"Very coarse"|"Prismatic"|||"40268189"|"49140904"
"Moderate"|"Medium"|"Subangular blocky"|||"40268314"|"49141025"
"Weak"|"Fine"|"Subangular blocky"|||"40268356"|"49141064"
"Moderate"|"Fine"|"Granular"|||"40268241"|"49140850"
"Structureless"||"Massive"|||"40268160"|"49140916"
"Weak"|"Medium"|"Granular"|||"40268263"|"49140989"
"Weak"|"Medium"|"Subangular blocky"|||"40268274"|"49140956"
"Weak"|"Fine"|"Subangular blocky"|||"40268163"|"49140930"
"Moderate"|"Medium"|"Prismatic"|||"40268300"|"49140998"
"Moderate"|"Coarse"|"Prismatic"|2|3|"40268330"|"49141033"
"Moderate"|"Medium"|"Subangular blocky"|3||"40268330"|"49141034"
"Moderate"|"Medium"|"Prismatic"|1|3|"40268330"|"49141032"
"Structureless"||"Massive"|||"40268171"|"49140911"
"Structureless"||"Massive"|||"40268200"|"49140963"
"Weak"|"Fine"|"Subangular blocky"|||"40268252"|"49140861"
"Weak"|"Medium"|"Subangular blocky"|||"40268325"|"49141020"
"Weak"|"Medium"|"Subangular blocky"|||"40268204"|"49140967"
"Structureless"||"Massive"|||"40268319"|"49141015"
"Weak"|"Coarse"|"Prismatic"|||"40268362"|"49141072"
"Moderate"|"Medium"|"Prismatic"|1|2|"40268329"|"49141030"
"Weak"|"Medium"|"Subangular blocky"|2||"40268329"|"49141031"
"Weak"|"Fine"|"Subangular blocky"|||"40268341"|"49141045"
"Structureless"||"Massive"|||"40268226"|"49140833"
"Moderate"|"Fine"|"Angular blocky"|2||"40268278"|"49140891"
"Weak"|"Medium"|"Subangular blocky"|1|2|"40268278"|"49140892"
"Weak"|"Fine"|"Subangular blocky"|||"40268307"|"49141005"
"Weak"|"Medium"|"Subangular blocky"|||"40268193"|"49140906"
"Moderate"|"Fine"|"Granular"|||"40268182"|"49140870"
"Weak"|"Medium"|"Subangular blocky"|||"40268208"|"49140971"
"Moderate"|"Fine"|"Subangular blocky"|||"40268145"|"49140933"
"Weak"|"Medium"|"Prismatic"|||"40268340"|"49141044"
"Structureless"||"Massive"|||"40268156"|"49140915"
"Weak"|"Fine"|"Subangular blocky"|||"40268351"|"49141059"
"Moderate"|"Fine"|"Granular"|||"40268289"|"49140874"
"Weak"|"Fine"|"Subangular blocky"|||"40268237"|"49140846"
"Weak"|"Fine"|"Granular"|||"40268134"|"49140824"
"Moderate"|"Fine"|"Granular"|||"40268280"|"49140880"
"Weak"|"Medium"|"Subangular blocky"|||"40268323"|"49141018"
"Moderate"|"Fine"|"Granular"|||"40268310"|"49141008"
"Weak"|"Fine"|"Granular"|||"40268207"|"49140970"
"Structureless"||"Massive"|||"40268269"|"49140951"
"Structureless"||"Massive"|||"40268133"|"49140924"
"Moderate"|"Medium"|"Subangular blocky"|||"40268281"|"49140881"
"Moderate"|"Fine"|"Subangular blocky"|||"40268165"|"49140827"
"Weak"|"Very coarse"|"Prismatic"|||"40268154"|"49140939"
"Moderate"|"Medium"|"Subangular blocky"|||"40268291"|"49140876"
"Weak"|"Medium"|"Angular blocky"|||"40268196"|"49140959"
"Weak"|"Fine"|"Subangular blocky"|||"40268270"|"49140952"
"Weak"|"Coarse"|"Prismatic"|||"40268258"|"49140867"
"Structureless"||"Massive"|||"40268279"|"49140893"
"Structureless"||"Massive"|||"40268175"|"49140914"
"Weak"|"Fine"|"Subangular blocky"|||"40268238"|"49140847"
"Structureless"||"Massive"|||"40268174"|"49140912"
"Moderate"|"Fine"|"Granular"|||"40268301"|"49140999"
"Moderate"|"Fine"|"Granular"|||"40268186"|"49140871"
"Structureless"||"Massive"|||"40268197"|"49140960"
"Moderate"|"Fine"|"Subangular blocky"|||"40268290"|"49140875"
||"Single grain"|||"40268321"|"49141017"
"Moderate"|"Medium"|"Granular"|||"40268217"|"49140981"
"Structureless"||"Massive"|||"40268312"|"49141026"
"Structureless"||"Massive"|||"40268185"|"49140923"
"Weak"|"Coarse"|"Subangular blocky"|||"40268206"|"49140969"
"Structureless"||"Massive"|||"40268334"|"49141038"
"Moderate"|"Medium"|"Subangular blocky"|||"40268259"|"49140868"
"Moderate"|"Medium"|"Subangular blocky"|||"40268164"|"49140945"
||"Massive"|1|2|"40268345"|"49141051"
"Weak"|"Fine"|"Granular"|2||"40268345"|"49141052"
"Structureless"||"Massive"|||"40268248"|"49140857"
"Weak"|"Fine"|"Granular"|||"40268353"|"49141061"
"Weak"|"Very coarse"|"Prismatic"|||"40268153"|"49140938"
"Moderate"|"Medium"|"Subangular blocky"|||"40268166"|"49140902"
"Weak"|"Medium"|"Subangular blocky"|||"40268299"|"49140997"
||"Massive"|||"40268288"|"49140889"
"Weak"|"Medium"|"Granular"|||"40268249"|"49140858"
"Weak"|"Medium"|"Subangular blocky"|||"40268332"|"49141036"
"Moderate"|"Fine"|"Granular"|||"40268227"|"49140836"
"Moderate"|"Fine"|"Subangular blocky"|||"40268142"|"49140932"
"Moderate"|"Coarse"|"Prismatic"|1|2|"40268343"|"49141048"
"Moderate"|"Medium"|"Subangular blocky"|||"40268343"|"49141047"
"Moderate"|"Medium"|"Subangular blocky"|2||"40268343"|"49141049"
"Weak"|"Very coarse"|"Prismatic"|||"40268240"|"49140849"
"Structureless"||"Massive"|||"40268155"|"49140913"
"Structureless"||"Massive"|||"40268216"|"49140980"
"Moderate"|"Medium"|"Prismatic"|||"40268271"|"49140953"
"Weak"|"Fine"|"Subangular blocky"|||"40268131"|"49140927"
"Weak"|"Medium"|"Subangular blocky"|||"40268144"|"49140899"
"Weak"|"Medium"|"Subangular blocky"|||"40268354"|"49141062"
"Moderate"|"Medium"|"Subangular blocky"|||"40268135"|"49140943"
"Weak"|"Fine"|"Subangular blocky"|||"40268205"|"49140968"
"Weak"|"Medium"|"Subangular blocky"|||"40268342"|"49141046"
"Weak"|"Fine"|"Subangular blocky"|||"40268247"|"49140856"
"Weak"|"Fine"|"Granular"|||"40268260"|"49140986"
"Moderate"|"Fine"|"Granular"|||"40268236"|"49140845"
"Structureless"||"Massive"|||"40268363"|"49141073"
"Weak"|"Medium"|"Subangular blocky"|||"40268268"|"49140950"
"Structureless"||"Massive"|||"40268352"|"49141060"
"Weak"|"Fine"|"Subangular blocky"|||"40268229"|"49140838"
"Structureless"||"Massive"|||"40268194"|"49140921"
"Moderate"|"Medium"|"Subangular blocky"|||"40268218"|"49140834"
"Weak"|"Very coarse"|"Prismatic"|||"40268172"|"49140937"
"Moderate"|"Medium"|"Angular blocky"|||"40268224"|"49140830"
"Moderate"|"Medium"|"Subangular blocky"|||"40268146"|"49140935"
"Weak"|"Fine"|"Granular"|||"40268125"|"49140819"
"Moderate"|"Medium"|"Subangular blocky"|||"40268177"|"49140941"
"Weak"|"Fine"|"Subangular blocky"|||"40268183"|"49140928"
"Moderate"|"Fine"|"Subangular blocky"|||"40268220"|"49140982"
"Weak"|"Medium"|"Subangular blocky"|||"40268257"|"49140866"
"Moderate"|"Medium"|"Prismatic"|||"40268136"|"49140894"
"Weak"|"Coarse"|"Subangular blocky"|||"40268210"|"49140973"
"Weak"|"Fine"|"Granular"|||"40268320"|"49141016"
"Weak"|"Medium"|"Subangular blocky"|||"40268331"|"49141035"
|"Thick"|"Platy"|||"40268246"|"49140855"
"Weak"|"Medium"|"Subangular blocky"|||"40268283"|"49140883"
"Weak"|"Medium"|"Angular blocky"|||"40268313"|"49141009"
"Moderate"|"Medium"|"Subangular blocky"|||"40268188"|"49140940"
"Weak"|"Medium"|"Subangular blocky"|||"40268198"|"49140961"
"Weak"|"Medium"|"Subangular blocky"|||"40268151"|"49140898"
"Weak"|"Fine"|"Subangular blocky"|||"40268209"|"49140972"
"Weak"|"Fine"|"Granular"|||"40268140"|"49140992"
"Weak"|"Coarse"|"Prismatic"|||"40268235"|"49140844"
"Structureless"||"Massive"|||"40268272"|"49140954"
"Moderate"|"Fine"|"Subangular blocky"|||"40268187"|"49140934"
"Moderate"|"Medium"|"Granular"|||"40268214"|"49140977"
"Weak"|"Medium"|"Subangular blocky"|||"40268346"|"49141053"
"Moderate"|"Medium"|"Granular"|||"40268162"|"49140947"
"Structureless"||"Massive"|||"40268309"|"49141007"
"Weak"|"Coarse"|"Wedge"|1|2|"40268225"|"49140831"
"Moderate"|"Fine"|"Angular blocky"|2||"40268225"|"49140832"
"Weak"|"Fine"|"Subangular blocky"|||"40268199"|"49140962"
"Weak"|"Fine"|"Granular"|||"40268173"|"49140822"
"Weak"|"Medium"|"Subangular blocky"|||"40268357"|"49141065"
"Structureless"||"Massive"|||"40268161"|"49140919"
"Weak"|"Medium"|"Angular blocky"|||"40268195"|"49140958"
"Weak"|"Fine"|"Granular"|||"40268298"|"49140996"
"Structureless"||"Massive"|||"40268147"|"49140910"
"Weak"|"Fine"|"Subangular blocky"|||"40268228"|"49140837"
"Weak"|"Fine"|"Subangular blocky"|||"40268202"|"49140965"
"Weak"|"Fine"|"Subangular blocky"|||"40268361"|"49141071"
"Weak"|"Fine"|"Granular"|||"40268335"|"49141039"
"Weak"|"Fine"|"Subangular blocky"|||"40268239"|"49140848"
"Weak"|"Medium"|"Granular"|||"40268176"|"49140873"
"Structureless"||"Massive"|||"40268324"|"49141019"
"Weak"|"Coarse"|"Subangular blocky"|||"40268287"|"49140888"
"Weak"|"Medium"|"Subangular blocky"|||"40268287"|"49140887"
"Structureless"||"Massive"|||"40268261"|"49140987"
"Structureless"||"Massive"|||"40268250"|"49140859"
"Moderate"|"Medium"|"Subangular blocky"|||"40268158"|"49140942"
"Moderate"|"Medium"|"Subangular blocky"|||"40268184"|"49140926"
"Structureless"||"Massive"|||"40268213"|"49140976"
"Weak"|"Medium"|"Granular"|||"40268180"|"49140823"
"Strong"|"Medium"|"Subangular blocky"|||"40268350"|"49141057"
"Strong"|"Medium"|"Angular blocky"|||"40268350"|"49141058"
"Structureless"||"Massive"|||"40268265"|"49140991"
"Moderate"|"Coarse"|"Prismatic"|||"40268143"|"49140931"
"Moderate"|"Fine"|"Subangular blocky"|||"40268191"|"49140828"
"Weak"|"Fine"|"Granular"|||"40268169"|"49140820"
"Weak"|"Medium"|"Subangular blocky"|||"40268294"|"49140879"
"Weak"|"Fine"|"Subangular blocky"|||"40268302"|"49141000"
"Moderate"|"Medium"|"Subangular blocky"|||"40268132"|"49140925"
"Weak"|"Medium"|"Granular"|||"40268276"|"49140890"
"Weak"|"Medium"|"Prismatic"|||"40268339"|"49141043"
