"SIL"|No |Yes|"Silt loam"|"69356301"|"140075355"
"SICL"|No |No |"Silty clay loam"|"69356301"|"140075356"
"SIL"|No |Yes|"Silt loam"|"69356325"|"140075396"
"C"|No |Yes|"Clay"|"69356259"|"140075286"
"SIC"|No |No |"Silty clay"|"69356259"|"140075287"
"C"|No |Yes|"Clay"|"69356314"|"140075379"
"SIL"|No |Yes|"Silt loam"|"69356375"|"140075484"
"SIL"|No |No |"Silt loam"|"69356228"|"140075221"
"SICL"|No |Yes|"Silty clay loam"|"69356228"|"140075222"
"SIL"|No |Yes|"Silt loam"|"69356366"|"140075470"
"SIL"|No |Yes|"Silt loam"|"69356272"|"140075305"
"SIC"|No |Yes|"Silty clay"|"69356239"|"140075245"
"SICL"|No |No |"Silty clay loam"|"69356239"|"140075246"
"SICL"|No |Yes|"Silty clay loam"|"69356219"|"140075208"
"SIL"|No |No |"Silt loam"|"69356219"|"140075209"
"C"|No |Yes|"Clay"|"69356388"|"140075505"
"SIL"|No |Yes|"Silt loam"|"69356322"|"140075392"
"SIL"|No |Yes|"Silt loam"|"69356438"|"140075601"
"L"|No |No |"Loam"|"69356438"|"140075602"
"SIL"|No |Yes|"Silt loam"|"69356399"|"140075525"
"C"|No |No |"Clay"|"69356240"|"140075247"
"SIC"|No |Yes|"Silty clay"|"69356240"|"140075248"
"SICL"|No |No |"Silty clay loam"|"69356240"|"140075249"
"SIL"|No |Yes|"Silt loam"|"69356218"|"140075207"
"SIL"|No |Yes|"Silt loam"|"69356377"|"140075487"
"SIL"|No |Yes|"Silt loam"|"69356416"|"140075561"
"SICL"|No |Yes|"Silty clay loam"|"69356353"|"140075443"
"SIL"|No |No |"Silt loam"|"69356353"|"140075444"
"CL"|No |No |"Clay loam"|"69356353"|"140075445"
"SICL"|No |Yes|"Silty clay loam"|"69356364"|"140075467"
"SIL"|No |No |"Silt loam"|"69356364"|"140075468"
"SIL"|No |Yes|"Silt loam"|"69356342"|"140075424"
"SICL"|No |No |"Silty clay loam"|"69356342"|"140075425"
"SICL"|No |Yes|"Silty clay loam"|"69356427"|"140075579"
"SIL"|No |No |"Silt loam"|"69356427"|"140075580"
"SIL"|No |Yes|"Silt loam"|"69356303"|"140075360"
"SICL"|No |Yes|"Silty clay loam"|"69356419"|"140075564"
"SIL"|No |No |"Silt loam"|"69356419"|"140075565"
"SI"|No |No |"Silt"|"69356294"|"140075343"
"SIL"|No |Yes|"Silt loam"|"69356294"|"140075344"
"SIC"|No |Yes|"Silty clay"|"69356440"|"140075604"
"C"|No |No |"Clay"|"69356440"|"140075605"
"SICL"|No |No |"Silty clay loam"|"69356440"|"140075606"
"SICL"|No |No |"Silty clay loam"|"69356250"|"140075268"
"CL"|No |No |"Clay loam"|"69356250"|"140075269"
"SIL"|No |Yes|"Silt loam"|"69356250"|"140075270"
"SIL"|No |Yes|"Silt loam"|"69356283"|"140075321"
"SIL"|No |No |"Silt loam"|"69356270"|"140075302"
"SICL"|No |Yes|"Silty clay loam"|"69356270"|"140075303"
"SIL"|No |No |"Silt loam"|"69356229"|"140075223"
"SICL"|No |Yes|"Silty clay loam"|"69356229"|"140075224"
"SIL"|No |Yes|"Silt loam"|"69356281"|"140075318"
"SIL"|No |Yes|"Silt loam"|"69356408"|"140075539"
"SI"|No |No |"Silt"|"69356408"|"140075540"
"VFSL"|No |No |"Very fine sandy loam"|"69356408"|"140075541"
"LS"|No |Yes|"Loamy sand"|"69356344"|"140075428"
"SIL"|No |Yes|"Silt loam"|"69356292"|"140075341"
"L"|No |No |"Loam"|"69356396"|"140075518"
"SICL"|No |No |"Silty clay loam"|"69356396"|"140075519"
"SIL"|No |Yes|"Silt loam"|"69356396"|"140075520"
"SICL"|No |No |"Silty clay loam"|"69356355"|"140075447"
"SIC"|No |No |"Silty clay"|"69356355"|"140075448"
"C"|No |Yes|"Clay"|"69356355"|"140075449"
"SIL"|No |Yes|"Silt loam"|"69356271"|"140075304"
"SIL"|No |Yes|"Silt loam"|"69356418"|"140075563"
"C"|No |Yes|"Clay"|"69356260"|"140075288"
"SIL"|No |Yes|"Silt loam"|"69356406"|"140075535"
"LFS"|No |Yes|"Loamy fine sand"|"69356248"|"140075264"
"SL"|No |No |"Sandy loam"|"69356248"|"140075265"
"SIL"|No |No |"Silt loam"|"69356248"|"140075266"
"SICL"|No |Yes|"Silty clay loam"|"69356334"|"140075408"
"SIC"|No |No |"Silty clay"|"69356334"|"140075409"
"CL"|No |No |"Clay loam"|"69356334"|"140075410"
"C"|No |Yes|"Clay"|"69356429"|"140075583"
"SIL"|No |Yes|"Silt loam"|"69356417"|"140075562"
"SICL"|No |Yes|"Silty clay loam"|"69356313"|"140075376"
"CL"|No |No |"Clay loam"|"69356313"|"140075377"
"L"|No |No |"Loam"|"69356313"|"140075378"
"SIL"|No |Yes|"Silt loam"|"69356407"|"140075536"
"SI"|No |No |"Silt"|"69356407"|"140075537"
"VFSL"|No |No |"Very fine sandy loam"|"69356407"|"140075538"
"SIL"|No |Yes|"Silt loam"|"69356261"|"140075289"
"SICL"|No |Yes|"Silty clay loam"|"69356302"|"140075357"
"SIL"|No |No |"Silt loam"|"69356302"|"140075358"
"CL"|No |No |"Clay loam"|"69356302"|"140075359"
"SIL"|No |Yes|"Silt loam"|"69356209"|"140075191"
"SIL"|No |Yes|"Silt loam"|"69356323"|"140075393"
"SICL"|No |No |"Silty clay loam"|"69356323"|"140075394"
"SICL"|No |Yes|"Silty clay loam"|"69356439"|"140075603"
"SIC"|No |No |"Silty clay"|"69356335"|"140075411"
"CL"|No |No |"Clay loam"|"69356335"|"140075412"
"SICL"|No |Yes|"Silty clay loam"|"69356335"|"140075413"
"C"|No |Yes|"Clay"|"69356312"|"140075375"
"SIL"|No |Yes|"Silt loam"|"69356220"|"140075210"
"SICL"|No |No |"Silty clay loam"|"69356220"|"140075211"
"SIC"|No |Yes|"Silty clay"|"69356333"|"140075405"
"SICL"|No |No |"Silty clay loam"|"69356333"|"140075406"
"CL"|No |No |"Clay loam"|"69356333"|"140075407"
"SIL"|No |Yes|"Silt loam"|"69356324"|"140075395"
"SICL"|No |Yes|"Silty clay loam"|"69356397"|"140075521"
"SIL"|No |No |"Silt loam"|"69356397"|"140075522"
"SICL"|No |Yes|"Silty clay loam"|"69356386"|"140075501"
"SIL"|No |No |"Silt loam"|"69356386"|"140075502"
"C"|No |No |"Clay"|"69356386"|"140075503"
"SICL"|No |No |"Silty clay loam"|"69356428"|"140075581"
"SIL"|No |Yes|"Silt loam"|"69356428"|"140075582"
"SCL"|No |Yes|"Sandy clay loam"|"69356345"|"140075429"
"SIL"|No |Yes|"Silt loam"|"69356332"|"140075404"
"FSL"|No |Yes|"Fine sandy loam"|"69356435"|"140075594"
"C"|No |Yes|"Clay"|"69356387"|"140075504"
"SIL"|No |No |"Silt loam"|"69356254"|"140075277"
"SICL"|No |Yes|"Silty clay loam"|"69356254"|"140075278"
"SIL"|No |Yes|"Silt loam"|"69356280"|"140075316"
"SICL"|No |No |"Silty clay loam"|"69356280"|"140075317"
"SIL"|No |Yes|"Silt loam"|"69356217"|"140075206"
"L"|No |No |"Loam"|"69356251"|"140075271"
"FSL"|No |No |"Fine sandy loam"|"69356251"|"140075272"
"SIL"|No |Yes|"Silt loam"|"69356251"|"140075273"
"C"|No |Yes|"Clay"|"69356424"|"140075574"
"SIL"|No |No |"Silt loam"|"69356376"|"140075485"
"SICL"|No |Yes|"Silty clay loam"|"69356376"|"140075486"
"SR- VFSL L SIL"|Yes|Yes|"Stratified very fine sandy loam to loam to silt loam"|"69356365"|"140075469"
"SIL"|No |Yes|"Silt loam"|"69356262"|"140075290"
"SIL"|No |Yes|"Silt loam"|"69356291"|"140075339"
"SICL"|No |No |"Silty clay loam"|"69356291"|"140075340"
"SICL"|No |No |"Silty clay loam"|"69356413"|"140075550"
"SIC"|No |No |"Silty clay"|"69356413"|"140075551"
"CL"|No |No |"Clay loam"|"69356413"|"140075552"
"SIL"|No |Yes|"Silt loam"|"69356413"|"140075553"
"SICL"|No |Yes|"Silty clay loam"|"69356343"|"140075426"
"SIL"|No |No |"Silt loam"|"69356343"|"140075427"
"SIC"|No |Yes|"Silty clay"|"69356232"|"140075228"
"SICL"|No |No |"Silty clay loam"|"69356232"|"140075229"
"CL"|No |No |"Clay loam"|"69356232"|"140075230"
"SIL"|No |Yes|"Silt loam"|"69356269"|"140075301"
"SIL"|No |Yes|"Silt loam"|"69356295"|"140075345"
"SICL"|No |No |"Silty clay loam"|"69356295"|"140075346"
"SIL"|No |Yes|"Silt loam"|"69356306"|"140075367"
"SIL"|No |Yes|"Silt loam"|"69356372"|"140075479"
"SIL"|No |Yes|"Silt loam"|"69356369"|"140075474"
"SICL"|No |No |"Silty clay loam"|"69356369"|"140075475"
"SICL"|No |No |"Silty clay loam"|"69356398"|"140075523"
"SIL"|No |Yes|"Silt loam"|"69356398"|"140075524"
"C"|No |Yes|"Clay"|"69356317"|"140075385"
"SIC"|No |No |"Silty clay"|"69356317"|"140075386"
"SICL"|No |No |"Silty clay loam"|"69356317"|"140075387"
"SIL"|No |Yes|"Silt loam"|"69356361"|"140075462"
"SICL"|No |Yes|"Silty clay loam"|"69356409"|"140075542"
"SIL"|No |No |"Silt loam"|"69356409"|"140075543"
"LFS"|No |Yes|"Loamy fine sand"|"69356354"|"140075446"
"SIL"|No |Yes|"Silt loam"|"69356380"|"140075491"
"SIL"|No |Yes|"Silt loam"|"69356221"|"140075212"
"SIL"|No |Yes|"Silt loam"|"69356328"|"140075399"
"FSL"|No |No |"Fine sandy loam"|"69356258"|"140075284"
"SIL"|No |Yes|"Silt loam"|"69356258"|"140075285"
"FSL"|No |No |"Fine sandy loam"|"69356383"|"140075496"
"SIL"|No |Yes|"Silt loam"|"69356383"|"140075497"
"SIL"|No |Yes|"Silt loam"|"69356321"|"140075391"
"SIL"|No |Yes|"Silt loam"|"69356247"|"140075263"
"SIL"|No |Yes|"Silt loam"|"69356284"|"140075322"
"C"|No |Yes|"Clay"|"69356384"|"140075498"
"SIC"|No |No |"Silty clay"|"69356384"|"140075499"
"SIL"|No |Yes|"Silt loam"|"69356210"|"140075192"
"SIC"|No |No |"Silty clay"|"69356236"|"140075236"
"CL"|No |No |"Clay loam"|"69356236"|"140075237"
"SIL"|No |Yes|"Silt loam"|"69356236"|"140075238"
"SICL"|No |No |"Silty clay loam"|"69356236"|"140075239"
"FSL"|No |No |"Fine sandy loam"|"69356394"|"140075514"
"L"|No |No |"Loam"|"69356394"|"140075515"
"LFS"|No |Yes|"Loamy fine sand"|"69356394"|"140075516"
"SIL"|No |Yes|"Silt loam"|"69356405"|"140075534"
"SIL"|No |Yes|"Silt loam"|"69356273"|"140075306"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69356442"|"140075608"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69356442"|"140075609"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"69356442"|"140075610"
"SIL"|No |Yes|"Silt loam"|"69356331"|"140075403"
"SIL"|No |Yes|"Silt loam"|"69356395"|"140075517"
"C"|No |Yes|"Clay"|"69356310"|"140075373"
"C"|No |Yes|"Clay"|"69356347"|"140075431"
"SIL"|No |Yes|"Silt loam"|"69356420"|"140075566"
"SICL"|No |No |"Silty clay loam"|"69356420"|"140075567"
"SIL"|No |No |"Silt loam"|"69356410"|"140075544"
"SICL"|No |Yes|"Silty clay loam"|"69356410"|"140075545"
"C"|No |Yes|"Clay"|"69356346"|"140075430"
"SIL"|No |No |"Silt loam"|"69356299"|"140075351"
"SICL"|No |Yes|"Silty clay loam"|"69356299"|"140075352"
"SICL"|No |Yes|"Silty clay loam"|"69356214"|"140075201"
"SIL"|No |No |"Silt loam"|"69356214"|"140075202"
"SIC"|No |No |"Silty clay"|"69356336"|"140075414"
"CL"|No |No |"Clay loam"|"69356336"|"140075415"
"SICL"|No |Yes|"Silty clay loam"|"69356336"|"140075416"
"SICL"|No |Yes|"Silty clay loam"|"69356243"|"140075255"
"CL"|No |No |"Clay loam"|"69356243"|"140075256"
"SIL"|No |No |"Silt loam"|"69356243"|"140075257"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"69356357"|"140075452"
"SIL"|No |Yes|"Silt loam"|"69356288"|"140075334"
"SIL"|No |Yes|"Silt loam"|"69356225"|"140075217"
"SICL"|No |No |"Silty clay loam"|"69356225"|"140075218"
"GR-SL"|No |No |"Gravelly sandy loam"|"69356358"|"140075453"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69356358"|"140075454"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"69356358"|"140075455"
"LS"|No |Yes|"Loamy sand"|"69356368"|"140075473"
"SIC"|No |No |"Silty clay"|"69356431"|"140075585"
"SICL"|No |No |"Silty clay loam"|"69356431"|"140075586"
"C"|No |Yes|"Clay"|"69356431"|"140075587"
"SIL"|No |Yes|"Silt loam"|"69356373"|"140075480"
"SICL"|No |No |"Silty clay loam"|"69356373"|"140075481"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69356362"|"140075463"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69356362"|"140075464"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"69356362"|"140075465"
"SIL"|No |Yes|"Silt loam"|"69356327"|"140075398"
"SIL"|No |Yes|"Silt loam"|"69356379"|"140075490"
"SI"|No |No |"Silt"|"69356338"|"140075418"
"SIL"|No |Yes|"Silt loam"|"69356338"|"140075419"
"SICL"|No |No |"Silty clay loam"|"69356412"|"140075547"
"SIC"|No |No |"Silty clay"|"69356412"|"140075548"
"SIL"|No |Yes|"Silt loam"|"69356412"|"140075549"
"SIL"|No |Yes|"Silt loam"|"69356421"|"140075568"
"SICL"|No |No |"Silty clay loam"|"69356421"|"140075569"
"LS"|No |Yes|"Loamy sand"|"69356309"|"140075370"
"S"|No |No |"Sand"|"69356309"|"140075371"
"LFS"|No |No |"Loamy fine sand"|"69356309"|"140075372"
"SICL"|No |Yes|"Silty clay loam"|"69356351"|"140075437"
"SIL"|No |No |"Silt loam"|"69356351"|"140075438"
"CL"|No |No |"Clay loam"|"69356351"|"140075439"
"C"|No |Yes|"Clay"|"69356434"|"140075593"
"SICL"|No |No |"Silty clay loam"|"69356285"|"140075323"
"SIC"|No |No |"Silty clay"|"69356285"|"140075324"
"CL"|No |No |"Clay loam"|"69356285"|"140075325"
"SIL"|No |Yes|"Silt loam"|"69356285"|"140075326"
"SIL"|No |Yes|"Silt loam"|"69356296"|"140075347"
"SIL"|No |Yes|"Silt loam"|"69356401"|"140075527"
"SICL"|No |No |"Silty clay loam"|"69356401"|"140075528"
"SIL"|No |Yes|"Silt loam"|"69356425"|"140075575"
"C"|No |Yes|"Clay"|"69356390"|"140075507"
"SIL"|No |Yes|"Silt loam"|"69356213"|"140075200"
"SICL"|No |No |"Silty clay loam"|"69356414"|"140075554"
"CL"|No |No |"Clay loam"|"69356414"|"140075555"
"SIL"|No |Yes|"Silt loam"|"69356414"|"140075556"
"SIC"|No |No |"Silty clay"|"69356414"|"140075557"
"SICL"|No |No |"Silty clay loam"|"69356340"|"140075421"
"SIL"|No |Yes|"Silt loam"|"69356340"|"140075422"
"SIL"|No |Yes|"Silt loam"|"69356329"|"140075400"
"LFS"|No |Yes|"Loamy fine sand"|"69356257"|"140075282"
"S"|No |No |"Sand"|"69356257"|"140075283"
"FSL"|No |No |"Fine sandy loam"|"69356432"|"140075588"
"L"|No |No |"Loam"|"69356432"|"140075589"
"LFS"|No |Yes|"Loamy fine sand"|"69356432"|"140075590"
"SIL"|No |Yes|"Silt loam"|"69356403"|"140075531"
"SIL"|No |Yes|"Silt loam"|"69356320"|"140075390"
"C"|No |Yes|"Clay"|"69356316"|"140075383"
"SIC"|No |No |"Silty clay"|"69356316"|"140075384"
"C"|No |Yes|"Clay"|"69356307"|"140075368"
"SIL"|No |Yes|"Silt loam"|"69356222"|"140075213"
"SIL"|No |Yes|"Silt loam"|"69356235"|"140075235"
"SIL"|No |Yes|"Silt loam"|"69356350"|"140075436"
"C"|No |Yes|"Clay"|"69356308"|"140075369"
"SIL"|No |Yes|"Silt loam"|"69356224"|"140075215"
"SICL"|No |No |"Silty clay loam"|"69356224"|"140075216"
"SIL"|No |No |"Silt loam"|"69356211"|"140075193"
"SICL"|No |Yes|"Silty clay loam"|"69356211"|"140075194"
"L"|No |No |"Loam"|"69356211"|"140075195"
"C"|No |Yes|"Clay"|"69356392"|"140075511"
"C"|No |Yes|"Clay"|"69356318"|"140075388"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"69356359"|"140075456"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69356359"|"140075457"
"GRV-L"|No |No |"Very gravelly loam"|"69356359"|"140075458"
"LFS"|No |Yes|"Loamy fine sand"|"69356382"|"140075494"
"S"|No |No |"Sand"|"69356382"|"140075495"
"SIL"|No |Yes|"Silt loam"|"69356266"|"140075296"
"SIL"|No |Yes|"Silt loam"|"69356297"|"140075348"
"SICL"|No |No |"Silty clay loam"|"69356297"|"140075349"
"SIL"|No |Yes|"Silt loam"|"69356443"|"140075611"
"SIL"|No |Yes|"Silt loam"|"69356255"|"140075279"
"SI"|No |No |"Silt"|"69356255"|"140075280"
"SIL"|No |Yes|"Silt loam"|"69356339"|"140075420"
"L"|No |Yes|"Loam"|"69356370"|"140075476"
"SCL"|No |Yes|"Sandy clay loam"|"69356371"|"140075477"
"LS"|No |No |"Loamy sand"|"69356371"|"140075478"
"SIL"|No |Yes|"Silt loam"|"69356244"|"140075258"
"GRV-FSL"|No |Yes|"Very gravelly fine sandy loam"|"69356360"|"140075459"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69356360"|"140075460"
"GR-L"|No |No |"Gravelly loam"|"69356360"|"140075461"
"SIL"|No |Yes|"Silt loam"|"69356298"|"140075350"
"SIL"|No |Yes|"Silt loam"|"69356265"|"140075295"
"SIL"|No |No |"Silt loam"|"69356381"|"140075492"
"SICL"|No |Yes|"Silty clay loam"|"69356381"|"140075493"
"SICL"|No |No |"Silty clay loam"|"69356286"|"140075327"
"SIC"|No |No |"Silty clay"|"69356286"|"140075328"
"CL"|No |No |"Clay loam"|"69356286"|"140075329"
"SIL"|No |Yes|"Silt loam"|"69356286"|"140075330"
"SIL"|No |Yes|"Silt loam"|"69356277"|"140075312"
"C"|No |Yes|"Clay"|"69356433"|"140075591"
"SIC"|No |No |"Silty clay"|"69356433"|"140075592"
"SIL"|No |Yes|"Silt loam"|"69356402"|"140075529"
"SI"|No |No |"Silt"|"69356402"|"140075530"
"C"|No |Yes|"Clay"|"69356391"|"140075508"
"SIC"|No |No |"Silty clay"|"69356391"|"140075509"
"SICL"|No |No |"Silty clay loam"|"69356391"|"140075510"
"SICL"|No |Yes|"Silty clay loam"|"69356233"|"140075231"
"SIC"|No |No |"Silty clay"|"69356233"|"140075232"
"CL"|No |No |"Clay loam"|"69356233"|"140075233"
"C"|No |Yes|"Clay"|"69356423"|"140075571"
"SIC"|No |No |"Silty clay"|"69356423"|"140075572"
"SICL"|No |No |"Silty clay loam"|"69356423"|"140075573"
"SIL"|No |Yes|"Silt loam"|"69356276"|"140075310"
"SICL"|No |No |"Silty clay loam"|"69356276"|"140075311"
"SIL"|No |Yes|"Silt loam"|"69356349"|"140075435"
"CL"|No |No |"Clay loam"|"69356287"|"140075331"
"SICL"|No |Yes|"Silty clay loam"|"69356287"|"140075332"
"SIC"|No |No |"Silty clay"|"69356287"|"140075333"
"SIL"|No |Yes|"Silt loam"|"69356246"|"140075262"
"SICL"|No |Yes|"Silty clay loam"|"69356444"|"140075612"
"SIL"|No |No |"Silt loam"|"69356444"|"140075613"
"SIL"|No |Yes|"Silt loam"|"69356216"|"140075205"
"LS"|No |No |"Loamy sand"|"69356356"|"140075450"
"LFS"|No |Yes|"Loamy fine sand"|"69356356"|"140075451"
"C"|No |Yes|"Clay"|"69356241"|"140075250"
"SIC"|No |No |"Silty clay"|"69356241"|"140075251"
"SIL"|No |Yes|"Silt loam"|"69356378"|"140075488"
"SICL"|No |No |"Silty clay loam"|"69356378"|"140075489"
"SIL"|No |Yes|"Silt loam"|"69356400"|"140075526"
"SIL"|No |Yes|"Silt loam"|"69356275"|"140075309"
"SIL"|No |Yes|"Silt loam"|"69356330"|"140075401"
"SICL"|No |No |"Silty clay loam"|"69356330"|"140075402"
"C"|No |No |"Clay"|"69356348"|"140075432"
"SICL"|No |No |"Silty clay loam"|"69356348"|"140075433"
"SIC"|No |Yes|"Silty clay"|"69356348"|"140075434"
"SIL"|No |Yes|"Silt loam"|"69356256"|"140075281"
"SIL"|No |Yes|"Silt loam"|"69356227"|"140075220"
"FSL"|No |Yes|"Fine sandy loam"|"69356437"|"140075598"
"VFSL"|No |No |"Very fine sandy loam"|"69356437"|"140075599"
"L"|No |No |"Loam"|"69356437"|"140075600"
"SICL"|No |Yes|"Silty clay loam"|"69356267"|"140075297"
"SIL"|No |No |"Silt loam"|"69356267"|"140075298"
"SIL"|No |Yes|"Silt loam"|"69356215"|"140075203"
"SICL"|No |No |"Silty clay loam"|"69356215"|"140075204"
"SIL"|No |Yes|"Silt loam"|"69356231"|"140075227"
"C"|No |Yes|"Clay"|"69356422"|"140075570"
"SICL"|No |Yes|"Silty clay loam"|"69356304"|"140075361"
"SIL"|No |No |"Silt loam"|"69356304"|"140075362"
"CL"|No |No |"Clay loam"|"69356304"|"140075363"
"C"|No |Yes|"Clay"|"69356393"|"140075512"
"SIC"|No |No |"Silty clay"|"69356393"|"140075513"
"C"|No |Yes|"Clay"|"69356385"|"140075500"
"L"|No |Yes|"Loam"|"69356341"|"140075423"
"SIL"|No |Yes|"Silt loam"|"69356411"|"140075546"
"SICL"|No |No |"Silty clay loam"|"69356237"|"140075240"
"SIC"|No |No |"Silty clay"|"69356237"|"140075241"
"CL"|No |No |"Clay loam"|"69356237"|"140075242"
"SIL"|No |Yes|"Silt loam"|"69356237"|"140075243"
"SICL"|No |Yes|"Silty clay loam"|"69356282"|"140075319"
"SIC"|No |No |"Silty clay"|"69356282"|"140075320"
"SIL"|No |Yes|"Silt loam"|"69356226"|"140075219"
"SICL"|No |Yes|"Silty clay loam"|"69356242"|"140075252"
"SIL"|No |No |"Silt loam"|"69356242"|"140075253"
"L"|No |No |"Loam"|"69356242"|"140075254"
"SIL"|No |Yes|"Silt loam"|"69356293"|"140075342"
"SICL"|No |Yes|"Silty clay loam"|"69356367"|"140075471"
"SIL"|No |No |"Silt loam"|"69356367"|"140075472"
"C"|No |Yes|"Clay"|"69356319"|"140075389"
"SIL"|No |No |"Silt loam"|"69356374"|"140075482"
"SICL"|No |Yes|"Silty clay loam"|"69356374"|"140075483"
"SIL"|No |Yes|"Silt loam"|"69356263"|"140075291"
"SICL"|No |No |"Silty clay loam"|"69356263"|"140075292"
"SIL"|No |Yes|"Silt loam"|"69356234"|"140075234"
"FSL"|No |No |"Fine sandy loam"|"69356315"|"140075380"
"L"|No |No |"Loam"|"69356315"|"140075381"
"LFS"|No |Yes|"Loamy fine sand"|"69356315"|"140075382"
"SIL"|No |Yes|"Silt loam"|"69356289"|"140075335"
"SICL"|No |No |"Silty clay loam"|"69356289"|"140075336"
"SIL"|No |Yes|"Silt loam"|"69356404"|"140075532"
"SI"|No |No |"Silt"|"69356404"|"140075533"
"SIL"|No |Yes|"Silt loam"|"69356441"|"140075607"
"SIL"|No |Yes|"Silt loam"|"69356326"|"140075397"
"C"|No |Yes|"Clay"|"69356430"|"140075584"
"LFS"|No |No |"Loamy fine sand"|"69356245"|"140075259"
"SIL"|No |No |"Silt loam"|"69356245"|"140075260"
"FSL"|No |Yes|"Fine sandy loam"|"69356245"|"140075261"
"SICL"|No |No |"Silty clay loam"|"69356268"|"140075299"
"SIL"|No |Yes|"Silt loam"|"69356268"|"140075300"
"SICL"|No |No |"Silty clay loam"|"69356305"|"140075364"
"SIL"|No |Yes|"Silt loam"|"69356305"|"140075365"
"CL"|No |No |"Clay loam"|"69356305"|"140075366"
"SICL"|No |Yes|"Silty clay loam"|"69356279"|"140075314"
"SIC"|No |No |"Silty clay"|"69356279"|"140075315"
"SIL"|No |Yes|"Silt loam"|"69356223"|"140075214"
"SICL"|No |No |"Silty clay loam"|"69356352"|"140075440"
"SIL"|No |Yes|"Silt loam"|"69356352"|"140075441"
"CL"|No |No |"Clay loam"|"69356352"|"140075442"
"SIL"|No |Yes|"Silt loam"|"69356249"|"140075267"
"L"|No |No |"Loam"|"69356426"|"140075576"
"SICL"|No |No |"Silty clay loam"|"69356426"|"140075577"
"SIL"|No |Yes|"Silt loam"|"69356426"|"140075578"
"C"|No |Yes|"Clay"|"69356311"|"140075374"
"SIC"|No |No |"Silty clay"|"69356415"|"140075558"
"CL"|No |No |"Clay loam"|"69356415"|"140075559"
"SICL"|No |Yes|"Silty clay loam"|"69356415"|"140075560"
"SIL"|No |No |"Silt loam"|"69356290"|"140075337"
"SICL"|No |Yes|"Silty clay loam"|"69356290"|"140075338"
"SIL"|No |Yes|"Silt loam"|"69356278"|"140075313"
"SIL"|No |Yes|"Silt loam"|"69356274"|"140075307"
"SICL"|No |No |"Silty clay loam"|"69356274"|"140075308"
"C"|No |Yes|"Clay"|"69356389"|"140075506"
"SIL"|No |Yes|"Silt loam"|"69356363"|"140075466"
"SIL"|No |Yes|"Silt loam"|"69356264"|"140075293"
"SICL"|No |No |"Silty clay loam"|"69356264"|"140075294"
"SIL"|No |Yes|"Silt loam"|"69356230"|"140075225"
"SICL"|No |No |"Silty clay loam"|"69356230"|"140075226"
"LS"|No |No |"Loamy sand"|"69356436"|"140075595"
"S"|No |No |"Sand"|"69356436"|"140075596"
"LFS"|No |Yes|"Loamy fine sand"|"69356436"|"140075597"
"SICL"|No |Yes|"Silty clay loam"|"69356253"|"140075276"
"SICL"|No |Yes|"Silty clay loam"|"69356238"|"140075244"
"C"|No |Yes|"Clay"|"69356252"|"140075274"
"SIC"|No |No |"Silty clay"|"69356252"|"140075275"
"SIL"|No |Yes|"Silt loam"|"69356300"|"140075353"
"SICL"|No |No |"Silty clay loam"|"69356300"|"140075354"
"SIL"|No |Yes|"Silt loam"|"69356337"|"140075417"
"SIL"|No |No |"Silt loam"|"69356212"|"140075196"
"L"|No |Yes|"Loam"|"69356212"|"140075197"
"SICL"|No |No |"Silty clay loam"|"69356212"|"140075198"
"L"|No |No |"Loam"|"69356212"|"140075199"
