3|5|10|"Earle"|"Series"|No |||0|1|2|15|45|75|"High"|3|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Clayey over loamy, smectitic, acid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"not used"|"acid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564259"|"23399059"
80|90|95|"Alligator"|"Series"|Yes|||0|0.5|1|30|75|150|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"4c"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564259"|"23399060"
0|2|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|55|64|76|0|180|360|"rises on flats on alluvial plains"||0.3||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564259"|"23399061"
2|3|5|"Sharkey"|"Series"|No |||0|0.5|1|30|58|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|55|64|76|0|180|360|"flats on alluvial plains"||0.23||10|15.8|21.6|1219|1270|1321||||225|254|290|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564259"|"23399062"
85|90|100|"Amagon"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, terraces"||0.29||8.8|15.5|22.2|1118|1194|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564260"|"23399025"
0|10|15|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|44|68|92|360|135|0|"alluvial plains, stream terraces"||0.42||8.8|15.5|22.2|1118|1194|1270||||195|243|290|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564260"|"23399026"
|95||"Beulah"|"Series"|Yes|"UNDULATING"||0|2|3|15|45|75|"Very low"|3|"86"|"3"|||||"No"|"Somewhat excessively drained"|50|62|73|360|135|0|"natural levees, river valleys"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"2"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, thermic Typic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"coarse-loamy"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564261"|"23399100"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564261"|"23399101"
|90||"Bowdre"|"Series"|Yes|"UNDULATING"||0|1|2|15|45|75|"Medium"|5|"86"|"4"|||||"No"|"Somewhat poorly drained"|34|45|55|360|135|0|"backswamps, river valleys"||0.16||10.3|16.4|22.1|997|1222|1391||||225|250|270|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, thermic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"clayey over loamy"||"not used"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564262"|"23399102"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564262"|"23399103"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564262"|"23399104"
|100||"Brandon"|"Series"|Yes|||3|8|12|15|30|45|"Medium"|4|"56"|"5"|||||"No"|"Well drained"|65|100|140|360|135|0|"hills, uplands"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"||"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564263"|"23399105"
|5||"Memphis"||No |||||||||||||||||"No"|||||360|135|0|""||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564264"|"23399072"
|40||"Saffell"|"Series"|Yes|"SMD>4"||12|15|20|15|20|30|"High"|5|"56"|"5"|||||"No"|"Well drained"|46|92|137|360|135|0|"hills, uplands"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564264"|"23399073"
|5||"Loring"||No |||||||||||||||||"No"|||||360|135|0|""||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564264"|"23399074"
|50||"Brandon"|"Series"|Yes|"NORTH"||12|15|20|15|20|30|"High"|4|"56"|"5"|||||"No"|"Well drained"|70|105|145|360|135|0|"hills, uplands"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"||"semiactive"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564264"|"23399075"
0|10|20|"Unnamed Hydric Soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|80|90|360|135|0|"alluvial plains, stream terraces"||0.42||10|15.7|21.4|1143|1231|1320||||235|265|295|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564265"|"23399027"
80|90|100|"Calloway"|"Series"|Yes|||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|65|80|90|360|135|0|"alluvial plains, terraces"||0.29||10|15.7|21.4|1143|1231|1320||||235|265|295|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564265"|"23399028"
80|90|100|"Calloway"|"Series"|Yes|||1|2|3|30|75|150|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|65|80|90|360|135|0|"alluvial plains, terraces"||0.29||10|15.7|21.4|1143|1231|1320||||235|265|295|"2"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564266"|"23399045"
0|10|20|"Unnamed Hydric Soils"|"Taxon above family"|No |||1|1|3|30|75|150|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|65|80|90|360|135|0|"alluvial plains, stream terraces"||0.42||10|15.7|21.4|1143|1231|1320||||235|265|295|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Aqualfs"|"Alfisols"|"Aqualfs"||||"not used"||"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564266"|"23399046"
5|6|9|"Aquents"|"Family"|No |||0|0.5|1|30|60|90|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|60|94|124|0|180|360|"flood-plain steps, hills, plains"|0.23|0.29|0.36|7.8|14.7|20|977|1181|1385||||193|211|242|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564267"|"23399090"
91|94|95|"Collins"|"Series"|Yes|||0|0.5|1|30|60|91|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|65|95|125|0|180|360|"-- Error in Exists On --"|0.23|0.29|0.36|7.8|14.7|20|977|1181|1385||||208|236|270|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564267"|"23399091"
|5||"Mhoon"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"alluvial flats"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564268"|"23399076"
|90||"Convent"|"Series"|Yes|||0|0.5|1|15|75|150|"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|26|46|360|135|0|"natural levees, river valleys"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Coarse-silty, mixed, active, nonacid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564268"|"23399077"
|5||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564268"|"23399078"
|90||"Dubbs"|"Series"|Yes|||0|2|3|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Well drained"|60|65|75|360|135|0|"natural levees, river valleys"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564269"|"23399032"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564269"|"23399033"
|90||"Dundee"|"Series"|Yes|||0|1|2|15|45|75|"Low"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|60|65|75|360|135|0|"natural levees, river valleys"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564270"|"23399034"
|10||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564270"|"23399035"
|90||"Earle"|"Series"|Yes|||0|1|2|15|45|75|"High"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|49|64|79|360|135|0|"backswamps, river valleys"||0.16||10.3|16.4|22.1|997|1222|1391||||225|250|270|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Clayey over loamy, montmorillonitic, acid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"||"not used"|"acid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564271"|"23399036"
|5||"Alligator"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564271"|"23399037"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564271"|"23399038"
0|5|15|"Unnamed hydric soils"|"Taxon above family"|No |||0|0.5|1|30|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|63|76|90|360|135|0|"alluvial plains, stream terraces"||0.42||9.7|15.5|21.4|1118|1206|1295||||211|253|295|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Aquents"|"Entisols"|"Aquents"||||"not used"||"not used"|||"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564272"|"23399063"
85|95|100|"Falaya"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|63|76|90|360|135|0|"alluvial plains, drainageways"||0.29||9.7|15.5|21.4|1118|1206|1295||||211|253|295|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, thermic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564272"|"23399064"
50|60|90|"Foley"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|66|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564273"|"23399092"
0|5|7|"Lafe"|"Series"|No |||0|0.5|1|15|75|150|"Low"|2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|55|67|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"6"|"s"||||||"9"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Glossaquic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Glossaquic Natrudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564273"|"23399093"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|65|78|360|135|0|"terraces on alluvial plains"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564273"|"23399094"
10|30|34|"Calhoun"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|66|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.6|21.7|1168|1207|1245||||225|245|265|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564273"|"23399095"
|95||"Grenada"|"Series"|Yes|"AFFR25-30"||1|2|3|15|60|100|"Low"|4|"56"|"5"|||||"No"|"Moderately well drained"|70|75|110|360|135|0|"terraces, uplands"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Glossic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Glossic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564274"|"23399053"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564274"|"23399054"
|95||"Hayti"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|65|75|360|135|0|"natural levees, river valleys"||0.16||10.3|16.4|22.1|997|1222|1391||||225|250|270|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564275"|"23399079"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564275"|"23399080"
0|5|9|"Calloway"|"Series"|No |||0|0.5|1|30|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|52|62|72|360|135|0|"flats on uplands"||0.29||10|15.7|22|1194|1231|1295||||190|218|260|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aquic Fraglossudalfs"|"Alfisols"|"Udalfs"|"Fraglossudalfs"|"Aquic Fraglossudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564276"|"23399065"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"depressions on uplands"||0.29||10|15.5|22|1194|1231|1295||||190|218|260|"2"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564276"|"23399066"
82|90|100|"Henry"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"flats on uplands, depressions on uplands"||0.42||10.3|16.4|22|1194|1222|1295||||190|218|260|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564276"|"23399067"
82|88|100|"Hillemann"|"Series"|Yes|||0|0.5|1|15|45|75|"Low"|2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|49|67|85|360|135|0|"alluvial plains, stream terraces"||0.3||9.4|15.3|21.1|1143|1206|1270||||225|245|265|"2"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Albic Glossic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Albic Glossic Natraqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564277"|"23399049"
0|5|9|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|65|78|360|135|0|"alluvial plains, terraces"||0.29||9.4|15.3|21.1|1143|1206|1270||||225|245|265|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564277"|"23399050"
0|4|5|"Calhoun"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|55|66|78|360|135|0|"alluvial plains, stream terraces"||0.29||9.4|15.3|21.1|1143|1206|1270||||225|245|265|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564277"|"23399051"
0|3|4|"Henry"|"Series"|No |||0|0.5|1|15|75|150|"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|52|62|72|360|135|0|"terraces, uplands"||0.42||9.4|15.3|21.1|1194|1206|1270||||225|245|265|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Coarse-silty, mixed, active, thermic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"coarse-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564277"|"23399052"
0|10|13|"Aqualfs"|"Taxon above family"|No |||0|0.5|1|30|30|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|43|60|76|360|135|0|"terraces on alluvial plains"|0.23|0.29|0.35|10|15.5|21|894|1231|1456||||190|218|260|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Smectitic, thermic Aqualfs"|"Alfisols"|"Aqualfs"|||||||"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564278"|"23399030"
87|90|100|"Jackport"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|43|60|76|360|135|0|"alluvial plains, stream terraces"|0.23|0.29|0.35|10|15.5|21|894|1231|1456||||190|218|260|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564278"|"23399031"
|100||"Levee"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564279"|"23399106"
0|5|8|"Memphis"|"Series"|No |||3|6|8|40|46|61|"Medium"|5|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|60|85|120|0|135|360|"loess hills on hills"|0.23|0.29|0.4|10|15.9|21.7|1219|1257|1295||||225|255|285|"3"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564280"|"23399047"
92|95|100|"Loring"|"Series"|Yes|||3|5|8|15|45|75|"Medium"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|60|85|120|0|135|360|"loess hills, uplands"|0.23|0.29|0.35|10|15.9|21.7|1219|1257|1295||||225|255|285|"3"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564280"|"23399048"
100|100|100|"Loring"|"Series"|Yes||"upland phase"|8|10|12|15|30|45|"Very high"|4|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|75|97|120|360|135|0|"loess hills on uplands"||0.29||8.3|14.7|21.1|1143|1194|1245||||211|230|270|"4"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564281"|"23399029"
|30||"Loring"|"Series"|Yes|"AFFR25-30,NORTH"||12|25|40|5|15|30|"Very high"|4|"56"|"5"|||||"No"|"Moderately well drained"|70|105|135|360|135|0|"hills, uplands"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564282"|"23399081"
|10||"Brandon"||No |||||||||||||||||"No"|||||360|135|0|""||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564282"|"23399082"
|60||"Memphis"|"Series"|Yes|"AFFR25-30"||12|25|40|5|15|30|"High"|5|"56"|"5"|||||"No"|"Well drained"|70|105|135|360|135|0|"hills, uplands"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"564282"|"23399083"
|85||"Mhoon"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|13|24|360|135|0|"natural levees, river valleys"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564283"|"23399055"
|10||"Mhoon"||No ||"flooded, long"||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"flood plains"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564283"|"23399056"
|5||"Aquents"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564283"|"23399057"
80|90|95|"Sharkey"|"Series"|Yes|||0|0.5|1|30|60|60|"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|76|92|0|180|360|"backswamps on alluvial plains, flats on alluvial plains"||0.17||9|15|23|1194|1270|1346||||195|220|240|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564284"|"23399096"
0|3|5|"Commerce"|"Series"|No |||0|0.5|1||46||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|60|76|92|0|180|360|"natural levees on alluvial plains"|0.23|0.29|0.36|9|15|23|1194|1270|1346||||195|220|240|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564284"|"23399097"
3|4|10|"Dowling"|"Series"|No |||0|0.5|1||20||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|60|76|92|0|180|360|"oxbows on alluvial plains, backswamps on alluvial plains"||0.17||9|15|23|1194|1270|1346||||195|220|240|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"564284"|"23399098"
2|3|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|60|76|92|0|180|360|"flood plains on alluvial plains"||0.17||9|15|23|1194|1270|1346||||195|220|240|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564284"|"23399099"
80|90|95|"Sharkey"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|48|97|360|135|0|"backswamps on alluvial plains, flats on alluvial plains"||0.17||10.5|15.6|21.6|1219|1270|1320||||225|245|285|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564285"|"23399086"
3|4|10|"Dowling"|"Series"|No |||0|0.5|1||20||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|5|48|97|360|135|0|"oxbows on alluvial plains, backswamps on alluvial plains"||0.17||10.5|15.6|21.6|1219|1270|1320||||225|245|285|"7"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"564285"|"23399087"
2|3|5|"Tunica"|"Series"|No |||0|0.5|1|30|30|60|"High"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|5|48|97|360|180|0|"flood plains on alluvial plains"||0.17||10.5|15.6|21.6|1219|1270|1320||||225|245|285|"3"|"w"||||||"10"|||||""|||||||||||||"Low"|"None"|||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564285"|"23399088"
0|3|5|"Commerce"|"Series"|No |||0|0.5|1||46||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|5|48|97|360|135|0|"natural levees on alluvial plains"|0.23|0.29|0.36|10.5|15.6|21.6|1219|1270|1320||||225|245|285|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"564285"|"23399089"
0|5|9|"Hayti"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"natural levees, river valleys"||0.17||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564286"|"23399068"
56|60|65|"Sharkey"|"Series"|Yes|||0|0.5|1|30|30|61|"Low"|5|"0"|"8"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"backswamps on marine terraces, flats on marine terraces"||0.17||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564286"|"23399069"
0|5|9|"Mhoon"|"Series"|No |||0|0.5|1|15|75|150|"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|63|69|76|360|135|0|"natural levees, river valleys"||0.29||10|16|21|1194|1245|1295||||225|250|270|"3"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564286"|"23399070"
26|30|35|"Steele"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|4|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|63|69|76|360|135|0|"backswamps, marine terraces"||0.42||10.3|16|21|1194|1245|1295||||225|250|270|"2"|"w"||||||"1s"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy over clayey, mixed, superactive, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"sandy over clayey"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"564286"|"23399071"
|90||"Tichnor"|"Series"|Yes|"LONG"||0|0.5|1|15|75|150|"Low"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|43|61|79|360|135|0|"flood plains, river valleys"||0.23||10.3|16.4|22.1|997|1222|1391||||225|250|270|"5"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564287"|"23399039"
|5||"Falaya"||No |||||||||||||||||"No"|||||360|135|0|""||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564287"|"23399040"
|5||"Aqualfs"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564287"|"23399041"
|90||"Tunica"|"Series"|Yes|||0|0.5|1|15|75|150|"Low"|5|"86"|"4"|||||"No"|"Poorly drained"|60|65|70|360|135|0|"backswamps, river valleys"||0.16||10.3|16.4|22.1|997|1222|1391||||225|250|270|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"||"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564288"|"23399042"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564288"|"23399043"
|10||"Sharkey"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"backswamps"||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564289"|"23399084"
|90||"Tunica"|"Series"|Yes|||0|1|3|15|45|75|"High"|5|"86"|"4"|||||"No"|"Poorly drained"|60|65|70|360|135|0|"backswamps, river valleys"||0.16||10.3|16.4|22.1|997|1222|1391||||225|250|270|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Clayey over loamy, montmorillonitic, nonacid, thermic Vertic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"clayey over loamy"||"not used"|"nonacid"|"thermic"|"Aquic"|"thermic"||||||||"N/A"|"N/A"|||||"564289"|"23399085"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"564290"|"23399058"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||360|135|0|""||||10.3|16.4|22.1|997|1222|1391||||225|250|270|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"579498"|"23399044"
