|"Silty"||"Alluvium"||"17337582"|"24640246"
|||"Loess"||"17337553"|"24640210"
|"Silty"||"Alluvium"||"17337590"|"24640254"
|"Loamy"||"Alluvium"||"17337593"|"24640259"
|"Sandy"||"Alluvium"||"17337593"|"24640258"
|"Silty"||"Alluvium"||"17337564"|"24640223"
|"Loamy"||"Alluvium"||"17337586"|"24640250"
|||"Loess"||"17337549"|"24640206"
|||"Loess"||"17337538"|"24640194"
|"Loamy"||"Alluvium"||"17337575"|"24640237"
||"clayey over loamy"|"Alluvium"||"17337594"|"24640260"
2|||"Alluvium"||"17337568"|"24640228"
1|"Loamy"||"Alluvium"||"17337568"|"24640227"
|"Clayey"||"Alluvium"||"17337589"|"24640253"
|||"Alluvium"||"17337542"|"24640198"
|||"Loess"||"17337552"|"24640209"
|||"Loess"||"17337567"|"24640226"
1|"Clayey"||"Alluvium"||"17337578"|"24640241"
2|"Loamy"||"Alluvium"||"17337578"|"24640240"
|"Clayey"||"Alluvium"||"17337579"|"24640242"
|||"Loess"||"17337557"|"24640214"
1|||"Alluvium"||"17337543"|"24640199"
||"clayey over loamy"|"Alluvium"||"17337546"|"24640202"
|||"Alluvium"||"17337554"|"24640211"
|"Loamy"||"Alluvium"||"17337585"|"24640249"
|||"Loess"||"17337563"|"24640222"
|"Loamy"||"Alluvium"||"17337574"|"24640236"
|||"Alluvium"||"17337587"|"24640251"
|||"Loess"||"17337565"|"24640224"
|||"Loess"||"17337576"|"24640238"
||"silty"|"Alluvium"||"17337555"|"24640212"
|||"Loess"||"17337556"|"24640213"
|"Loamy"||"Alluvium"||"17337545"|"24640201"
|||"Alluvium"||"17337566"|"24640225"
|"Loamy"||"Alluvium"||"17337544"|"24640200"
|||"Loess"||"17337577"|"24640239"
1|||"Loess"||"17337595"|"24640261"
2|"Gravelly"||"Alluvium"||"17337595"|"24640262"
||"silty"|"Alluvium"||"17337588"|"24640252"
|||"Loess"||"17337551"|"24640208"
|||"Loess"||"17337540"|"24640196"
1|||"Loess"||"17337573"|"24640234"
2|"Gravelly"||"Alluvium"||"17337573"|"24640235"
|"Clayey"||"Alluvium"||"17337562"|"24640221"
|"Coarse-silty"||"Alluvium"|"Sedimentary rock"|"17337584"|"24640248"
|"Silty"||"Alluvium"||"17337547"|"24640203"
|"Clayey"||"Alluvium"||"17337569"|"24640229"
|"Loamy"||"Alluvium"||"17337558"|"24640215"
|"Silty"||"Alluvium"||"17337583"|"24640247"
1||"clayey"|"Alluvium"||"17337559"|"24640216"
2||"loamy"|"Alluvium"||"17337559"|"24640217"
||"loamy and gravelly"|"Marine deposits"||"17337572"|"24640233"
|||"Loess"||"17337541"|"24640197"
1|"Clayey"||"Alluvium"||"17337548"|"24640205"
2|"Loamy"||"Alluvium"||"17337548"|"24640204"
|"Loamy"||"Alluvium"||"17337537"|"24640193"
|||"Loess"||"17337550"|"24640207"
|||"Loess"||"17337539"|"24640195"
1|"Clayey"||"Alluvium"||"17337561"|"24640219"
2|"Loamy"||"Alluvium"||"17337561"|"24640220"
2|"Clayey"||"Alluvium"||"17337571"|"24640231"
1|"Sandy"||"Alluvium"||"17337571"|"24640232"
1|"Clayey"||"Alluvium"||"17337581"|"24640244"
2|"Loamy"||"Alluvium"||"17337581"|"24640245"
|"Clayey"||"Alluvium"||"17337560"|"24640218"
1|"Clayey"||"Alluvium"||"17337592"|"24640256"
2|"Loamy"||"Alluvium"||"17337592"|"24640257"
|"Clayey"||"Alluvium"||"17337580"|"24640243"
|"Loamy"||"Alluvium"||"17337570"|"24640230"
|"Clayey"||"Alluvium"||"17337591"|"24640255"
