|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399060"|"121810978"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399060"|"121810979"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399060"|"121810980"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399060"|"121810981"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399060"|"121810982"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399060"|"121810983"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399060"|"121810984"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399060"|"121810985"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399060"|"121810986"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399060"|"121810987"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399060"|"121810988"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399060"|"121810989"
10|11|12|"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399062"|"121810990"
10|11|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"23399062"|"121810991"
8|9|10|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"23399062"|"121810992"
8|9|10|"ACRU"|"Acer rubrum"|"red maple"|"23399062"|"121810993"
8|9|10|"PITA"|"Pinus taeda"|"loblolly pine"|"23399062"|"121810994"
8|9|10|"CAIL2"|"Carya illinoinensis"|"pecan"|"23399062"|"121810995"
1|2|3|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23399062"|"121810996"
8|9|10|"BENI"|"Betula nigra"|"river birch"|"23399062"|"121810997"
5|6|7|"SANI"|"Salix nigra"|"black willow"|"23399062"|"121810998"
5|6|7|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"23399062"|"121810999"
3|4|5|"FOAC"|"Forestiera acuminata"|"eastern swampprivet"|"23399062"|"121811000"
1|2|3|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"23399062"|"121811001"
8|9|10|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399062"|"121811002"
5|6|7|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23399062"|"121811003"
8|9|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"23399062"|"121811004"
3|4|5|"ILDE"|"Ilex decidua"|"possumhaw"|"23399062"|"121811005"
10|11|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399062"|"121811006"
8|9|10|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399062"|"121811007"
8|9|10|"QUBI"|"Quercus bicolor"|"swamp white oak"|"23399062"|"121811008"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399025"|"121810834"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399025"|"121810835"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399025"|"121810836"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399025"|"121810837"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399025"|"121810838"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399025"|"121810839"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399025"|"121810840"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399025"|"121810841"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399025"|"121810842"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399025"|"121810843"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399025"|"121810844"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399025"|"121810845"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399026"|"121810846"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399026"|"121810847"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399026"|"121810848"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399026"|"121810849"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399026"|"121810850"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399026"|"121810851"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399026"|"121810852"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399026"|"121810853"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399026"|"121810854"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399026"|"121810855"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399026"|"121810856"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399026"|"121810857"
|3||"PRAM"|"Prunus americana"|"American plum"|"23399100"|"121811274"
|11||"ALGL2"|"Alnus glutinosa"|"European alder"|"23399100"|"121811275"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"23399100"|"121811276"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399100"|"121811277"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"23399100"|"121811278"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399100"|"121811279"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399100"|"121811280"
|11||"PIAB"|"Picea abies"|"Norway spruce"|"23399100"|"121811281"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399100"|"121811282"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23399100"|"121811283"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399100"|"121811284"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399102"|"121811285"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399102"|"121811286"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399102"|"121811287"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399102"|"121811288"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23399102"|"121811289"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399102"|"121811290"
|2||"PRAM"|"Prunus americana"|"American plum"|"23399102"|"121811291"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399102"|"121811292"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399102"|"121811293"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23399102"|"121811294"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399102"|"121811295"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23399102"|"121811296"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399105"|"121811297"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23399105"|"121811298"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399105"|"121811299"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399105"|"121811300"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399105"|"121811301"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399105"|"121811302"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399105"|"121811303"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399105"|"121811304"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399105"|"121811305"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23399105"|"121811306"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23399105"|"121811307"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399105"|"121811308"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399073"|"121811081"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23399073"|"121811082"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399073"|"121811083"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23399073"|"121811084"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399073"|"121811085"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23399073"|"121811086"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399073"|"121811087"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399073"|"121811088"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399073"|"121811089"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399073"|"121811090"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399073"|"121811091"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399073"|"121811092"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399075"|"121811093"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399075"|"121811094"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399075"|"121811095"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23399075"|"121811096"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399075"|"121811097"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399075"|"121811098"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399075"|"121811099"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399075"|"121811100"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23399075"|"121811101"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399075"|"121811102"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399075"|"121811103"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23399075"|"121811104"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399027"|"121810858"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399027"|"121810859"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399027"|"121810860"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399027"|"121810861"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399027"|"121810862"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399027"|"121810863"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399027"|"121810864"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399027"|"121810865"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399027"|"121810866"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399027"|"121810867"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399027"|"121810868"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399027"|"121810869"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399046"|"121810918"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399046"|"121810919"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399046"|"121810920"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399046"|"121810921"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399046"|"121810922"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399046"|"121810923"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399046"|"121810924"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399046"|"121810925"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399046"|"121810926"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399046"|"121810927"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399046"|"121810928"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399046"|"121810929"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"23399091"|"121811189"
|4||"ASTR"|"Asimina triloba"|"pawpaw"|"23399091"|"121811190"
|4||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"23399091"|"121811191"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399091"|"121811192"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"23399091"|"121811193"
|4||"DIVI5"|"Diospyros virginiana"|"persimmon"|"23399091"|"121811194"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory"|"23399091"|"121811195"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23399091"|"121811196"
|9||"FAGR"|"Fagus grandifolia"|"American beech"|"23399091"|"121811197"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399091"|"121811198"
|4||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"23399091"|"121811199"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"23399091"|"121811200"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23399091"|"121811201"
|2||"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|"23399091"|"121811202"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"23399091"|"121811203"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"23399091"|"121811204"
|4||"PRAM"|"Prunus americana"|"American plum"|"23399091"|"121811205"
|9||"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"23399091"|"121811206"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"23399091"|"121811207"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"23399091"|"121811208"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399091"|"121811209"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"23399091"|"121811210"
|4||"LIBE3"|"Lindera benzoin"|"spicebush"|"23399091"|"121811211"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"23399091"|"121811212"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23399091"|"121811213"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399091"|"121811214"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23399091"|"121811215"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399091"|"121811216"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"23399091"|"121811217"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399091"|"121811218"
|4||"MORU2"|"Morus rubra"|"red mulberry"|"23399091"|"121811219"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399091"|"121811220"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"23399091"|"121811221"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23399091"|"121811222"
|6||"NYSY"|"Nyssa sylvatica"|"blackgum"|"23399091"|"121811223"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399091"|"121811224"
|9||"QUAL"|"Quercus alba"|"white oak"|"23399091"|"121811225"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"23399091"|"121811226"
|4||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|"23399091"|"121811227"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"23399091"|"121811228"
|9||"TIAM"|"Tilia americana"|"American basswood"|"23399091"|"121811229"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399091"|"121811230"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399091"|"121811231"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"23399091"|"121811232"
|4||"PRVI"|"Prunus virginiana"|"chokecherry"|"23399091"|"121811233"
|11||"TADI2"|"Taxodium distichum"|"bald cypress"|"23399091"|"121811234"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399091"|"121811235"
|9||"QUVE"|"Quercus velutina"|"black oak"|"23399091"|"121811236"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"23399091"|"121811237"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"23399091"|"121811238"
|2||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"23399091"|"121811239"
|4||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"23399091"|"121811240"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"23399091"|"121811241"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399077"|"121811105"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399077"|"121811106"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399077"|"121811107"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399077"|"121811108"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23399077"|"121811109"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399077"|"121811110"
|2||"PRAM"|"Prunus americana"|"American plum"|"23399077"|"121811111"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399077"|"121811112"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399077"|"121811113"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"23399077"|"121811114"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399077"|"121811115"
|9||"QUNI"|"Quercus nigra"|"water oak"|"23399077"|"121811116"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399034"|"121810894"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399034"|"121810895"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399034"|"121810896"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399034"|"121810897"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399034"|"121810898"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23399034"|"121810899"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399034"|"121810900"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399034"|"121810901"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399034"|"121810902"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399034"|"121810903"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399034"|"121810904"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399034"|"121810905"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399063"|"121811009"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399063"|"121811010"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399063"|"121811011"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399063"|"121811012"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399063"|"121811013"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399063"|"121811014"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399063"|"121811015"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399063"|"121811016"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399063"|"121811017"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399063"|"121811018"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399063"|"121811019"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399063"|"121811020"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399064"|"121811021"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399064"|"121811022"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399064"|"121811023"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399064"|"121811024"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23399064"|"121811025"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399064"|"121811026"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399064"|"121811027"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399064"|"121811028"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399064"|"121811029"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399064"|"121811030"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399064"|"121811031"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399064"|"121811032"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23399092"|"121811242"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399092"|"121811243"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399092"|"121811244"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399092"|"121811245"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23399093"|"121811246"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399093"|"121811247"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399093"|"121811248"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399093"|"121811249"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399095"|"121811250"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399095"|"121811251"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399095"|"121811252"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399095"|"121811253"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399095"|"121811254"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399095"|"121811255"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399095"|"121811256"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399095"|"121811257"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399095"|"121811258"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399095"|"121811259"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399095"|"121811260"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399095"|"121811261"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399079"|"121811117"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399079"|"121811118"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399079"|"121811119"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399079"|"121811120"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399079"|"121811121"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399079"|"121811122"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399079"|"121811123"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399079"|"121811124"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399079"|"121811125"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399079"|"121811126"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399079"|"121811127"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399079"|"121811128"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399051"|"121810954"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399051"|"121810955"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399051"|"121810956"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399051"|"121810957"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399051"|"121810958"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399051"|"121810959"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399051"|"121810960"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399051"|"121810961"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399051"|"121810962"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399051"|"121810963"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399051"|"121810964"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399051"|"121810965"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399031"|"121810882"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399031"|"121810883"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399031"|"121810884"
|||"TADI2"|"Taxodium distichum"|"bald cypress"|"23399031"|"121810885"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399031"|"121810886"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399031"|"121810887"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399031"|"121810888"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399031"|"121810889"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399031"|"121810890"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399031"|"121810891"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399031"|"121810892"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399031"|"121810893"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23399047"|"121810930"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399047"|"121810931"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23399047"|"121810932"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399047"|"121810933"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399047"|"121810934"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399047"|"121810935"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399047"|"121810936"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399047"|"121810937"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399047"|"121810938"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399047"|"121810939"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399047"|"121810940"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399047"|"121810941"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23399048"|"121810942"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399048"|"121810943"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399048"|"121810944"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399048"|"121810945"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399048"|"121810946"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399048"|"121810947"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23399048"|"121810948"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399048"|"121810949"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399048"|"121810950"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399048"|"121810951"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23399048"|"121810952"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399048"|"121810953"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399029"|"121810870"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23399029"|"121810871"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399029"|"121810872"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399029"|"121810873"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399029"|"121810874"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399029"|"121810875"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399029"|"121810876"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23399029"|"121810877"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399029"|"121810878"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399029"|"121810879"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23399029"|"121810880"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399029"|"121810881"
|7||"MAPO"|"Maclura pomifera"|"osageorange"|"23399081"|"121811129"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399081"|"121811130"
|7||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399081"|"121811131"
|3||"ILDE"|"Ilex decidua"|"possumhaw"|"23399081"|"121811132"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399081"|"121811133"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399081"|"121811134"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399081"|"121811135"
|8||"PIBA2"|"Pinus banksiana"|"jack pine"|"23399081"|"121811136"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399081"|"121811137"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23399081"|"121811138"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399081"|"121811139"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399081"|"121811140"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"23399083"|"121811141"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399083"|"121811142"
|11||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23399083"|"121811143"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399083"|"121811144"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399083"|"121811145"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399083"|"121811146"
|9||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399083"|"121811147"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399083"|"121811148"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399083"|"121811149"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399083"|"121811150"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399083"|"121811151"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399083"|"121811152"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399055"|"121810966"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399055"|"121810967"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399055"|"121810968"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399055"|"121810969"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399055"|"121810970"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399055"|"121810971"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399055"|"121810972"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399055"|"121810973"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399055"|"121810974"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399055"|"121810975"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399055"|"121810976"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399055"|"121810977"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399097"|"121811262"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399097"|"121811263"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399097"|"121811264"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399097"|"121811265"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399097"|"121811266"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399097"|"121811267"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399097"|"121811268"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399097"|"121811269"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"23399097"|"121811270"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399097"|"121811271"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399097"|"121811272"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399097"|"121811273"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399086"|"121811165"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399086"|"121811166"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399086"|"121811167"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399086"|"121811168"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399086"|"121811169"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399086"|"121811170"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399086"|"121811171"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399086"|"121811172"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399086"|"121811173"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399086"|"121811174"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399086"|"121811175"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399086"|"121811176"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399089"|"121811177"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399089"|"121811178"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399089"|"121811179"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399089"|"121811180"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399089"|"121811181"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399089"|"121811182"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399089"|"121811183"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399089"|"121811184"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399089"|"121811185"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399089"|"121811186"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399089"|"121811187"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"23399089"|"121811188"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399068"|"121811033"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399068"|"121811034"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399068"|"121811035"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399068"|"121811036"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399068"|"121811037"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399068"|"121811038"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399068"|"121811039"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399068"|"121811040"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399068"|"121811041"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399068"|"121811042"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399068"|"121811043"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399068"|"121811044"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399069"|"121811045"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399069"|"121811046"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399069"|"121811047"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399069"|"121811048"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399069"|"121811049"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399069"|"121811050"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399069"|"121811051"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399069"|"121811052"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399069"|"121811053"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399069"|"121811054"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399069"|"121811055"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399069"|"121811056"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399070"|"121811057"
|10||"QUNI"|"Quercus nigra"|"water oak"|"23399070"|"121811058"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399070"|"121811059"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399070"|"121811060"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23399070"|"121811061"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399070"|"121811062"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399070"|"121811063"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399070"|"121811064"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399070"|"121811065"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399070"|"121811066"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399070"|"121811067"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399070"|"121811068"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"23399071"|"121811069"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"23399071"|"121811070"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399071"|"121811071"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23399071"|"121811072"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399071"|"121811073"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399071"|"121811074"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399071"|"121811075"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"23399071"|"121811076"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"23399071"|"121811077"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23399071"|"121811078"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399071"|"121811079"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23399071"|"121811080"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399042"|"121810906"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399042"|"121810907"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399042"|"121810908"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23399042"|"121810909"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399042"|"121810910"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399042"|"121810911"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399042"|"121810912"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23399042"|"121810913"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399042"|"121810914"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399042"|"121810915"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399042"|"121810916"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399042"|"121810917"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399085"|"121811153"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23399085"|"121811154"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"23399085"|"121811155"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"23399085"|"121811156"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399085"|"121811157"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399085"|"121811158"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399085"|"121811159"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"23399085"|"121811160"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23399085"|"121811161"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23399085"|"121811162"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399085"|"121811163"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23399085"|"121811164"
