"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399059"|"39152806"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399059"|"39152807"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399059"|"39152808"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399059"|"39152809"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399059"|"39152810"
"QUNI"|"Quercus nigra"|"water oak"|"23399059"|"39152811"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399059"|"39152812"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23399059"|"39152813"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399060"|"39152814"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399060"|"39152815"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399060"|"39152816"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399060"|"39152817"
"QUNI"|"Quercus nigra"|"water oak"|"23399060"|"39152818"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399062"|"39152819"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399025"|"39152725"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399025"|"39152726"
"QUNI"|"Quercus nigra"|"water oak"|"23399025"|"39152727"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399025"|"39152728"
"QUPH"|"Quercus phellos"|"willow oak"|"23399025"|"39152729"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23399025"|"39152730"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399025"|"39152731"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399025"|"39152732"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399026"|"39152733"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399100"|"39152893"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399100"|"39152894"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399100"|"39152895"
"QUNI"|"Quercus nigra"|"water oak"|"23399100"|"39152896"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399100"|"39152897"
"QUPH"|"Quercus phellos"|"willow oak"|"23399100"|"39152898"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23399100"|"39152899"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399102"|"39152900"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399102"|"39152901"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399102"|"39152902"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399105"|"39152903"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399105"|"39152904"
"QUAL"|"Quercus alba"|"white oak"|"23399105"|"39152905"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23399073"|"39152843"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399073"|"39152844"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399073"|"39152845"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399075"|"39152846"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399075"|"39152847"
"QUAL"|"Quercus alba"|"white oak"|"23399075"|"39152848"
"QURU"|"Quercus rubra"|"northern red oak"|"23399075"|"39152849"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399027"|"39152734"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399028"|"39152735"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399028"|"39152736"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399045"|"39152778"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399045"|"39152779"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399046"|"39152780"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399091"|"39152876"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399091"|"39152877"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399091"|"39152878"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399077"|"39152850"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399077"|"39152851"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399032"|"39152748"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399032"|"39152749"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399032"|"39152750"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399032"|"39152751"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399032"|"39152752"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399034"|"39152753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399034"|"39152754"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399034"|"39152755"
"QUNI"|"Quercus nigra"|"water oak"|"23399034"|"39152756"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399036"|"39152757"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399036"|"39152758"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399036"|"39152759"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399036"|"39152760"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399036"|"39152761"
"QUNI"|"Quercus nigra"|"water oak"|"23399036"|"39152762"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399036"|"39152763"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23399036"|"39152764"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399063"|"39152820"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399064"|"39152821"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399064"|"39152822"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399064"|"39152823"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399064"|"39152824"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399092"|"39152879"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399092"|"39152880"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399092"|"39152881"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399095"|"39152882"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399053"|"39152797"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399053"|"39152798"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399053"|"39152799"
"QUAL"|"Quercus alba"|"white oak"|"23399053"|"39152800"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399053"|"39152801"
"QUNI"|"Quercus nigra"|"water oak"|"23399053"|"39152802"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"23399053"|"39152803"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399079"|"39152852"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399079"|"39152853"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399079"|"39152854"
"QUPA2"|"Quercus palustris"|"pin oak"|"23399079"|"39152855"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399065"|"39152825"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399065"|"39152826"
"FRAM2"|"Fraxinus americana"|"white ash"|"23399067"|"39152827"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399067"|"39152828"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399067"|"39152829"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399067"|"39152830"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399067"|"39152831"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399049"|"39152789"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399049"|"39152790"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399051"|"39152791"
"FRAM2"|"Fraxinus americana"|"white ash"|"23399052"|"39152792"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399052"|"39152793"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399052"|"39152794"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399052"|"39152795"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399052"|"39152796"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399031"|"39152741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399031"|"39152742"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399031"|"39152743"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399031"|"39152744"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399031"|"39152745"
"QUPH"|"Quercus phellos"|"willow oak"|"23399031"|"39152746"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399031"|"39152747"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23399047"|"39152781"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399047"|"39152782"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399047"|"39152783"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23399048"|"39152784"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399048"|"39152785"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399048"|"39152786"
"QUFA"|"Quercus falcata"|"southern red oak"|"23399048"|"39152787"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399048"|"39152788"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399029"|"39152737"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399029"|"39152738"
"QUFA"|"Quercus falcata"|"southern red oak"|"23399029"|"39152739"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399029"|"39152740"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"23399081"|"39152856"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23399081"|"39152857"
"PITA"|"Pinus taeda"|"loblolly pine"|"23399081"|"39152858"
"QUFA"|"Quercus falcata"|"southern red oak"|"23399081"|"39152859"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399081"|"39152860"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399083"|"39152861"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399055"|"39152804"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399055"|"39152805"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399096"|"39152883"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399096"|"39152884"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399096"|"39152885"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399096"|"39152886"
"QUPH"|"Quercus phellos"|"willow oak"|"23399096"|"39152887"
"TADI2"|"Taxodium distichum"|"bald cypress"|"23399096"|"39152888"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399097"|"39152889"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399097"|"39152890"
"TADI2"|"Taxodium distichum"|"baldcypress"|"23399098"|"39152891"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"23399098"|"39152892"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399086"|"39152868"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399086"|"39152869"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399086"|"39152870"
"QUPH"|"Quercus phellos"|"willow oak"|"23399086"|"39152871"
"TADI2"|"Taxodium distichum"|"baldcypress"|"23399087"|"39152872"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"23399087"|"39152873"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399089"|"39152874"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399089"|"39152875"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399068"|"39152832"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399068"|"39152833"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399068"|"39152834"
"QUPA2"|"Quercus palustris"|"pin oak"|"23399068"|"39152835"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399069"|"39152836"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399069"|"39152837"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399069"|"39152838"
"QUPH"|"Quercus phellos"|"willow oak"|"23399069"|"39152839"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399070"|"39152840"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399070"|"39152841"
"QUPH"|"Quercus phellos"|"willow oak"|"23399071"|"39152842"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399039"|"39152765"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399039"|"39152766"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399039"|"39152767"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399039"|"39152768"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399039"|"39152769"
"QUNI"|"Quercus nigra"|"water oak"|"23399039"|"39152770"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399039"|"39152771"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399042"|"39152772"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399042"|"39152773"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399042"|"39152774"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399042"|"39152775"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399042"|"39152776"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399042"|"39152777"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23399085"|"39152862"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"23399085"|"39152863"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"23399085"|"39152864"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"23399085"|"39152865"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"23399085"|"39152866"
"QUTE"|"Quercus texana"|"Nuttall oak"|"23399085"|"39152867"
