02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"attribute"|"2) Laboratory Data.
* More pedon data needs to be collected for complete aggregation of all map units.


3) Map Unit Composition.
* Transect data need to be collected on all map units for a comprehensive component composition.

County Summary:
* Will update fairly easy.
* Geology breaks need to be made.
* Base saturation studies need to be made as related to geology and map units.
* Map units need finer slope breaks.

Aa    Alligator clay                                    Alligator clay, 0 to 1 percent slopes, rarely flooded
An    Amagon silt loam                                  Amagon silt loam, 0 to 1 percent slopes
BeU   Beulah fine sandy loam, undulating                Beulah fine sandy loam, 0 to 3 percent slopes
BoU   Bowdre silty clay loam, undulating                Bowdre silty clay loam, 0 to 2 percent slopes, rarely flooded
Co    Collins silt loam, occasionally flooded           Collins silt loam, 0 to 1 percent slopes, occasionally flooded
Cu    Convent silt loam                                 Convent silt loam, 0 to 1 percent slopes
DbU   Dubbs silt loam, undulating                       Dubbs silt loam, 0 to 3 percent slopes
Ec    Earle silty clay loam                             Earle silty clay loam, 0 to 2 percent slopes
Fa    Falaya silt loam, occasionally flooded            Falaya silt loam, 0 to 1 percent slopes, occasionally flooded
Fo    Foley-Calhoun complex                             Foley-Calhoun complex, 0 to 1 percent slopes
Ha    Hayti soils                                       Hayti loams loam, 0 to 1 percent slopes
He    Henry silt loam                                   Henry silt loam, 0 to 1 percent slopes
Hm    Hillemann silt loam                               Hillemann silt loam, 0 to 1 percent slopes
Jc    Jackport silty clay loam                          Jackport silty clay loam, 0 to 1 percent slopes
LgC2  Loring silt loam, 3 to 8 percent slopes, eroded   Loring silt loam, 3 to 8 percent slopes
LgD2  Loring silt loam, 8 to 12 percent slopes, eroded  Loring silt loam, 8 to 12 percent slopes
Mo    Mhoon silt loam                                   Mhoon silt loam, 0 to 1 percent slopes, occasionally flooded
SN    Sharkey soils, frequently flooded                 Sharkey clays clay, 0 to 1 percent slopes, frequently flooded
Sc    Sharkey clay                                      Sharkey clay, 0 to 1 percent slopes
Sm    Sharkey-Steele complex                            Sharkey-Steele complex, 0 to 1 percent slopes
Tc    Tichnor soils, frequently flooded                 Tichnor silt loams silt loam, 0 to 1 percent slopes, frequently flooded
TnU   Tunica clay, undulating                           Tunica clay, 0 to 3 percent slopes

AR111               Poinsett County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - horizons missing AASHTO tables
1 - horizons with AASHTO rep yes not equal to one
0 - components with erosion class rep yes not equal to 1
0 - components with dual part size and only one mineralogy
0 - horizons with sum of the RV frag volume not equal to the total frag volume
0 - horizons with sum of the low frag volume greater than the total low frag volume
0 - horizons with fragment volume>0 and sieves=100
39 - horizons with wet layer not coresponding to top of restriction layer
0 - horizons with bulk denstiy <1 and not Organic
1 - horizons with caco3=0 and pH>7.4
7 - horizons with CaCO3>0 and a pH<7.4
0 - components with reaction class for psamments
0 - horizons with Cr name that do not match the restriction table depth
0 - horizons with total frag volume greater than 75%
0 - horizons with sum of the high frag volume less than the total frag volume
0 - horizons with the sum of fragvol_l >75 percent
0 - horizons with rv frag volume>75%
0 - horizons with fragment size class out of range
0 - horizons with low fragment size is out of range
0 - horizons with fragment volume=0 and sieves<100
0 - horizons with missing fragment table with sieve data
0 - horizons with no k in name and CaCO3 >15
0 - components with fragipan restriction depths not match X layers
0 - horizons with null cec7 and pH>5.5
0 - horizons with clay=0
0 - horizons with the same hzname
0 - horizons with names not calculated
0 - horizons with thickness!=(bottom depth-top depth)
0 - horizons where sand, silt, clay do not add to 100
0 - horizons with cec7=0
129 - horizons with EC_r=0
0 - horizons with flat modifiers and not flat in fragment table
0 - horizons with flat modifiers and not flat sizes in fragment table
0 - horizons with flat shape and not flat sizes in fragment table
0 - C horizons with structure
0 - horizons with Kf equal to Kw and frags >5%
0 - horizons with Kw greater than kf
0 - horizons with Kw not equal to kf and frags <5%
0 - horizons with Ksat=0
0 - horizons with ksat> 4 and lep > 6
107 - horizons with null values (national required)
94 - horizons with null sum of bases
0 - horizons with particle density not 1.40 or 2.65
0 - horizons with pH CaCl2 high out of range
0 - horizons with pH Cacl2 low out of range
0 - horizons with pHw high out of range
2 - horizons with pHw low out of range
0 - components with R horizons that do not match resdepth
AR111               Poinsett County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with no restriction table and R or Cr layer
0 - horizons with sand parts not equal to total sand
0 - horizons with silt parts not equal to total silt
95 - horizons with missing structure table
0 - horizons with null structure group name
0 - horizons with texture group not calculated
0 - horizons with missing unified table
0 - components with weg and wei not corresponding
0 - horizons with <15 frag not consistent with modifier
0 - horizons with <35% rock fragments inconsistent very modifier
0 - horizons with  35to 60 fragments inconsistent with very modifiers
0 - horizons with >60 fragments not consistent with extreme modifier
0 - horizons with >60% fragments not consistent with very modifer
0 - horizons with frag volume not consistent with by modifier
0 - horizons with frag volume not consistent with cb modifier
0 - horizons with frag volume not consistent with cn modifier
0 - horizons with frag volume not consistent with gr modifier
0 - horizons with frag volume not consistent with st modifier
95 - horizons with structure group rep !=1
0 - horizons with densic material in restriction table with X horizon name
7 - components missing 2D table
20 - components missing 3D table
1 - components missing crop table
0 - components missing mineralolgy table
0 - components missing moisture class table
0 - components with two or more crops with the same name
0 - components are not aquic and are poorly or very poorly drained
0 - components are very poorly drained and no ponding
0 - components have a dual texture class and no strongly contrasting layer in restiction table
0 - components with very frequently flooded
0 - components with rare or very rare flooding and duration
0 - components with flooding and no duration
0 - components missing geomorphic table
0 - components with unique month!=12
0 - components with moisture depth null
0 - components with moisture status null
279 - component months with missing moisture table
0 - mapunits with duplicate names
0 - components with negligible runoff, low ksat and not ponded
0 - components with null values in component table (national required)
0 - components with null values in restrictions table with bottom
0 - components with null values in restrictions table with no bottom
0 - components with null values in moisture table
0 - comonents with null values in month table
0 - components with missing parent material group table
0 - components with parent material group name is null
1 - components with parent material group name not calculated
0 - horizons with particle density not 1.40 or 2.65
AR111               Poinsett County, Arkansas
To correct these errors, use the corresponding query to load the data
Follow the Missouri NASIS Guide to fix the errors in the correct order



0 - components with runoff and ponded
0 - components with ponding and no depth
0 - components with temp class not equal to temp regime
0 - components with water table top depth low > bottom depth high
0 - components with a space in the name
0 - components with null crop yield
22 - mapunits with no slope in the name
22 - components with landform/landscape not having rv rows equal to 2
0 - mapunits with consociation and >1 major component
3 - mapunits with complex or undifferentiated group and only one major component
0 - components with inconsistent crop coverkind
0 - components with inconsistent tree coverkind
0 - components with inconsistent grass coverkind
0 - components with major compflag no and >10%
0 - components with major compflag yes and <10%
22 - components with null moisture subclass
0 - datamapunits with component percentage sum not equal 100
0 - mapunits with correlation rep count!=1
5 - components with dual part size and missing restrictions table
0 - mapunits with eroded in name and no erosion class
0 - components with erosion class and missing accelerated table
0 - components with different taxonomy classifications
0 - components with hydric 2* and not aquic
0 - components with hydric 2* and <poorly drained
0 - components with hydric 2* and wet layer >30 cm
0 - components with hydric 3 and not frequently ponded for long duration
0 - components with hydric 4 and not frequently flooded for long duration
2 - components not hydric 2* and poorly or very poorly drained
2 - components not hydric 2* and aquic conditions
1 - components not hydric 2* and wet layer <30cm
0 - components not hydric 3 and ponded for long duration
2 - components not hydric 4 and flooded for long duration
0 - components with hydric properties missing hydric table
0 - components with hydric rating no and hydric code not null
0 - components with hydric rating no and hydriccon not null
0 - components with hydric rating null
0 - components with hydric rating yes and  hydric code not exists
0 - components with hydric rating yes and  hydriccon is null
0 - components with hydrologic group a not consistent with <low runoff
18 - components with hydrologic group b or c  not consistent with medium runoff
12 - components with hydrologic group d not consistent with >high runoff
0 - mapunits with frag in name missing surface fragments table
0 - components missing slope shape table
22 - components with T value not 1-5 or is null
22 - components with missing tax family mineralology"|"15132"|"78978"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"interpretation"|"1) Known Deficiencies.
* Flooding needs to be addressed and water table studies conducted.
* All large scarp slopes on terraces need to have a line feature added or a polygon feature added if large enough.
* Leveled lands need to be investigated.
* Foot slope soil units along Crowleys Ridge need to be reevaluated.
* Bosket in the western lowlands does appear to be Mollic.
* Water table studies need to be conducted on all geomorphic landforms.

7)  The Soil-Landscape Model.
* Jackport:Poorly drained, level mostly clayey soils on broad flats
* Tichnor:Poorly drained, level, loamy soils on flood plains
* Henry-Hillemann-Calloway:Poorly drained and somewhat poorly drained, level and nearly level loamy soils on uplands
* Falaya-collins:Somewhat poorly drained and moderately well drained, level loamy soils on flood plains
* Loring-Bradon-Memphis:Moderately well drained and well drained, gently sloping to steep loamy soils on uplands
* Mhoon-Dundee:Poorly drained and somewhat poorly drained, level and nearly level loamy soils on natural levees
* Sharkey:Poorly drained, level clayey soils on frequently flooded depressed parts of slack-water areas
* Tunica-Sharkey:Poorly drained, level and undulating clayey soils in slack water areas
* Sharkey-Alligator:Poorly drained. Level clayey soils in slack-water areas"|"15132"|"78979"
02/23/2009 00:00:00|"Miscellaneous notes"|"evaluation"|"spatial"|"4) GIS Evaluation of Line Placement.
* MMA boundary needs adjusting, the ridge is split and does not follow a physiographic landform
* Jacksport has ponded areas
* Jacksports has areas of different shades and depressional areas to be cut out
* Water needs adjusting
* New water needs delineating
* Levees need delineating
* Hillemann may cross slope classes
* Henry has depressional areas and ponded
* Some water needs to be widen and changed to orthents water complex
* Henry may cross slope classes
* Large area of water is not water in woods may have been flooded
* Some ridge tops could be delineated
* Some areas of hills needs adjusting
* Loring on ridge tops and on footslopes
* Sharkey clays have depressional areas and shade differences


5) Field Verification.
* Most of the mapping appears fairly good.
* Slope breaks need refined.
* Series need to be confined geologically.
* Flood plains, stream terraces, toe slopes need the most work.

areasymbol	musym	muname	musym_1	muname_1	areasymbol_1
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	DbU	Dubbs silt loam, undulating	DeU	Dexter silt loam, undulating	AR067
AR111	LgD2	Loring silt loam, 8 to 12 percent slopes, eroded	31	Loring silt loam, 8 to 12 percent slopes	AR031
AR111	SN	Sharkey soils, frequently flooded	St	Steele and Tunica soils	AR093
AR111	LgD2	Loring silt loam, 8 to 12 percent slopes, eroded	31	Loring silt loam, 8 to 12 percent slopes	AR031
AR111	LgC2	Loring silt loam, 3 to 8 percent slopes, eroded	30	Loring silt loam, 3 to 8 percent slopes	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	DdB	Dundee fine sandy loam, gently undulating	AR037
AR111	Jc	Jackport silty clay loam	Am	Alligator silty clay loam	AR037
AR111	DbU	Dubbs silt loam, undulating	DbB	Dubbs fine sandy loam, gently undulating	AR037
AR111	Jc	Jackport silty clay loam	Am	Alligator silty clay loam	AR037
AR111	DbU	Dubbs silt loam, undulating	DbB	Dubbs fine sandy loam, gently undulating	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	DbU	Dubbs silt loam, undulating	DbB	Dubbs fine sandy loam, gently undulating	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	DbU	Dubbs silt loam, undulating	DbB	Dubbs fine sandy loam, gently undulating	AR037
AR111	Jc	Jackport silty clay loam	Am	Alligator silty clay loam	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	Jc	Jackport silty clay loam	Am	Alligator silty clay loam	AR037
AR111	Jc	Jackport silty clay loam	Am	Alligator silty clay loam	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	CaB	Calloway silt loam, 1 to 3 percent slopes	ClB2	Calloway silt loam, 1 to 3 percent slopes, eroded	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Tc	Tichnor soils, frequently flooded	Za	Zachary silt loam	AR037
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	DvU	Dundee silt loam, undulating	AR067
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	MeE	Memphis-Loring complex, 12 to 40 percent slopes	LmE	Loring and Memphis silt loams, 12 to 20 percent slopes	AR037
AR111	Fa	Falaya silt loam, occasionally flooded	Ar	Arkabutla silt loam	AR037
AR111	MeE	Memphis-Loring complex, 12 to 40 percent slopes	LmE	Loring and Memphis silt loams, 12 to 20 percent slopes	AR037
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	CrA	Crowley and Hillemann silt loams, 0 to 1 percent slopes	AR037
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	Ec	Earle silty clay loam	EcB	Earle clay, gently undulating	AR037
AR111	Co	Collins silt loam, occasionally flooded	Co	Collins silt loam	AR037
AR111	Fa	Falaya silt loam, occasionally flooded	Ar	Arkabutla silt loam	AR037
AR111	MeE	Memphis-Loring complex, 12 to 40 percent slopes	LmE	Loring and Memphis silt loams, 12 to 20 percent slopes	AR037
AR111	MeE	Memphis-Loring complex, 12 to 40 percent slopes	LmE	Loring and Memphis silt loams, 12 to 20 percent slopes	AR037
AR111	MeE	Memphis-Loring complex, 12 to 40 percent slopes	LmE	Loring and Memphis silt loams, 12 to 20 percent slopes	AR037
AR111	Fa	Falaya silt loam, occasionally flooded	Ar	Arkabutla silt loam	AR037
AR111	Co	Collins silt loam, occasionally flooded	IuA	Iuka loam, 0 to 1 percent slopes	AR037
AR111	Fa	Falaya silt loam, occasionally flooded	Ma	Mantachie loam	AR037
AR111	Co	Collins silt loam, occasionally flooded	IuA	Iuka loam, 0 to 1 percent slopes	AR037
AR111	Fa	Falaya silt loam, occasionally flooded	Ma	Mantachie loam	AR037
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	Hm	Hillemann silt loam	Cr	Crowley and Hillemann silt loams	AR067
AR111	Hm	Hillemann silt loam	Cr	Crowley and Hillemann silt loams	AR067
AR111	Tc	Tichnor soils, frequently flooded	39	Tichnor silt loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	DbU	Dubbs silt loam, undulating	16	Dubbs fine sandy loam, gently undulating	AR031
AR111	Fo	Foley-Calhoun complex	22	Foley silt loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Fo	Foley-Calhoun complex	22	Foley silt loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Fo	Foley-Calhoun complex	22	Foley silt loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	BeU	Beulah fine sandy loam, undulating	3	Beulah fine sandy loam, 0 to 1 percent slopes	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Cu	Convent silt loam	14	Convent fine sandy loam	AR031
AR111	Ha	Hayti soils	34	Mhoon fine sandy loam	AR031
AR111	Ha	Hayti soils	34	Mhoon fine sandy loam	AR031
AR111	Sm	Sharkey-Steele complex	37	Sharkey clay	AR031
AR111	Ha	Hayti soils	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	35	Mhoon soils, frequently flooded	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	Tc	Tichnor soils, frequently flooded	39	Tichnor silt loam	AR031
AR111	LgD2	Loring silt loam, 8 to 12 percent slopes, eroded	31	Loring silt loam, 8 to 12 percent slopes	AR031
AR111	BsE	Brandon-Saffell complex, 12 to 20 percent slopes	6	Brandon-Saffell association, moderately steep	AR031
AR111	LgD2	Loring silt loam, 8 to 12 percent slopes, eroded	31	Loring silt loam, 8 to 12 percent slopes	AR031
AR111	LgC2	Loring silt loam, 3 to 8 percent slopes, eroded	30	Loring silt loam, 3 to 8 percent slopes	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	SN	Sharkey soils, frequently flooded	St	Steele and Tunica soils	AR093
AR111	Ha	Hayti soils	34	Mhoon fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	35	Mhoon soils, frequently flooded	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	Ha	Hayti soils	Ha	Hayti fine sandy loam	AR093
AR111	Ha	Hayti soils	34	Mhoon fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	Mo	Mhoon silt loam	35	Mhoon soils, frequently flooded	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	BeU	Beulah fine sandy loam, undulating	4	Beulah fine sandy loam, gently undulating	AR031
AR111	Mo	Mhoon silt loam	34	Mhoon fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	BeU	Beulah fine sandy loam, undulating	4	Beulah fine sandy loam, gently undulating	AR031
AR111	DbU	Dubbs silt loam, undulating	16	Dubbs fine sandy loam, gently undulating	AR031
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	18	Dundee fine sandy loam	AR031
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	Ec	Earle silty clay loam	EcB	Earle clay, gently undulating	AR037
AR111	LgC2	Loring silt loam, 3 to 8 percent slopes, eroded	LgC	Loring silt loam, 3 to 8 percent slopes	AR037
AR111	MeE	Memphis-Loring complex, 12 to 40 percent slopes	LmE	Loring and Memphis silt loams, 12 to 20 percent slopes	AR037
AR111	Fa	Falaya silt loam, occasionally flooded	Ar	Arkabutla silt loam	AR037
AR111	Aa	Alligator clay	AaA	Alligator clay, 0 to 1 percent slopes	AR037
AR111	An	Amagon silt loam	Af	Amagon and Forestdale silt loams	AR067
AR111	Hm	Hillemann silt loam	Cr	Crowley and Hillemann silt loams	AR067
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	DvU	Dundee silt loam, undulating	AR067
AR111	An	Amagon silt loam	Af	Amagon and Forestdale silt loams	AR067
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	DvA	Dundee silt loam, 0 to 1 percent slopes	AR067
AR111	DdA	Dundee silt loam, 0 to 2 percent slopes	DvA	Dundee silt loam, 0 to 1 percent slopes	AR067
AR111	DbU	Dubbs silt loam, undulating	DeU	Dexter silt loam, undulating	AR067
AR111	An	Amagon silt loam	Af	Amagon and Forestdale silt loams	AR067
AR111	Hm	Hillemann silt loam	Cr	Crowley and Hillemann silt loams	AR067
AR111	Hm	Hillemann silt loam	Cr	Crowley and Hillemann silt loams	AR067
AR111	Fo	Foley-Calhoun complex	Fm	Foley-Calhoun-McCrory complex	AR067
AR111	Fo	Foley-Calhoun complex	22	Foley silt loam	AR031
AR111	Fo	Foley-Calhoun complex	22	Foley silt loam	AR031
AR111	Tc	Tichnor soils, frequently flooded	39	Tichnor silt loam	AR031
AR111	Tc	Tichnor soils, frequently flooded	39	Tichnor silt loam	AR031
AR111	LgC2	Loring silt loam, 3 to 8 percent slopes, eroded	30	Loring silt loam, 3 to 8 percent slopes	AR031
AR111	Tc	Tichnor soils, frequently flooded	39	Tichnor silt loam	AR031
AR111	Tc	Tichnor soils, frequently flooded	39	Tichnor silt loam	AR031
AR111	SN	Sharkey soils, frequently flooded	St	Steele and Tunica soils	AR093"|"15132"|"78980"
08/06/2019 00:00:00|"Edit notes"|||"Status changed from Update to Published."|"15132"|"78981"
