"Tall fescue"|"AUM"||9|||||"564259"|"16079732"
"Common bermudagrass"|"AUM"||7.5|||||"564259"|"16079728"
"Rice"|"Bu"|||||130||"564259"|"16079730"
"Soybeans"|"Bu"||35|||||"564259"|"16079731"
"Wheat"|"Bu"|||||45||"564259"|"16079733"
"Cotton lint"|"Lbs"||600|||||"564259"|"16079729"
"Tall fescue"|"AUM"|8.5|8.75|9||||"564260"|"16079643"
"Improved bermudagrass"|"AUM"||9.5|||||"564260"|"16079646"
"Common bermudagrass"|"AUM"||7.5|||||"564260"|"16079649"
"Grain sorghum"|"Bu"||95|||||"564260"|"16079647"
"Rice"|"Bu"|||||120||"564260"|"16079645"
"Soybeans"|"Bu"||35|||||"564260"|"16079644"
"Cotton lint"|"Lbs"||650|||||"564260"|"16079648"
"Tall fescue"|"AUM"||7|||||"564261"|"16079804"
"Improved bermudagrass"|"AUM"||8|||||"564261"|"16079802"
"Corn"|"Bu"||60|||||"564261"|"16079800"
"Soybeans"|"Bu"||30|||||"564261"|"16079803"
"Wheat"|"Bu"||45|||||"564261"|"16079805"
"Cotton lint"|"Lbs"||550|||||"564261"|"16079801"
"Tall fescue"|"AUM"||9|||||"564262"|"16079810"
"Improved bermudagrass"|"AUM"||10|||||"564262"|"16079808"
"Common bermudagrass"|"AUM"||7|||||"564262"|"16079806"
"Soybeans"|"Bu"||35|||||"564262"|"16079809"
"Cotton lint"|"Lbs"||625|||||"564262"|"16079807"
"Pasture"|"AUM"||7|||||"564263"|"16079814"
"Corn"|"Bu"||75|||||"564263"|"16079811"
"Soybeans"|"Bu"||30|||||"564263"|"16079815"
"Wheat"|"Bu"||30|||||"564263"|"16079817"
"Tobacco"|"Lbs"||2100|||||"564263"|"16079816"
"Grass-legume hay"|"Tons"||3.5|||||"564263"|"16079813"
"Corn silage"|"Tons"||15|||||"564263"|"16079812"
"Pasture"|"AUM"||5|||||"564264"|"16079755"
"Grass-legume hay"|"Tons"||2.5|||||"564264"|"16079754"
"Tall fescue"|"AUM"||8|||||"564265"|"16079657"
"Improved bermudagrass"|"AUM"||9|||||"564265"|"16079654"
"Common bermudagrass"|"AUM"||7|||||"564265"|"16079650"
"Grain sorghum"|"Bu"||95|||||"564265"|"16079653"
"Corn"|"Bu"||95|||||"564265"|"16079651"
"Rice"|"Bu"||||120|140|160|"564265"|"16079655"
"Soybeans"|"Bu"||35|||||"564265"|"16079656"
"Wheat"|"Bu"|35|42.5|50||||"564265"|"16079658"
"Cotton lint"|"Lbs"|650|700|750||||"564265"|"16079652"
"Tall fescue"|"AUM"||8.5|||||"564266"|"16079701"
"Common bermudagrass"|"AUM"||6.5|||||"564266"|"16079698"
"Improved bermudagrass"|"AUM"||9|||||"564266"|"16079696"
"Corn"|"Bu"||90|||||"564266"|"16079699"
"Soybeans"|"Bu"||38|||||"564266"|"16079697"
"Wheat"|"Bu"||35|||||"564266"|"16079702"
"Cotton lint"|"Lbs"||700|||||"564266"|"16079700"
"Tall fescue"|"AUM"||10|||||"564267"|"16079788"
"Improved bermudagrass"|"AUM"||12|||||"564267"|"16079786"
"Corn"|"Bu"||110|||||"564267"|"16079784"
"Soybeans"|"Bu"||40|||||"564267"|"16079787"
"Wheat"|"Bu"||40|||||"564267"|"16079789"
"Cotton lint"|"Lbs"||800|||||"564267"|"16079785"
"Improved bermudagrass"|"AUM"||15.5|||||"564268"|"16079759"
"Common bermudagrass"|"AUM"||8|||||"564268"|"16079756"
"Corn"|"Bu"||95|||||"564268"|"16079757"
"Soybeans"|"Bu"||40|||||"564268"|"16079760"
"Wheat"|"Bu"||35|||||"564268"|"16079762"
"Cotton lint"|"Lbs"||875|||||"564268"|"16079758"
"Sugarcane"|"Tons"||32|||||"564268"|"16079761"
"Warm season grasses"|"AUM"||6.5|||||"564269"|"16079675"
"Tall fescue"|"AUM"||10|||||"564269"|"16079674"
"Improved bermudagrass"|"AUM"||12|||||"564269"|"16079672"
"Corn"|"Bu"||85|||||"564269"|"16079670"
"Soybeans"|"Bu"||35|||||"564269"|"16079673"
"Wheat"|"Bu"||50|||||"564269"|"16079676"
"Cotton lint"|"Lbs"||800|||||"564269"|"16079671"
"Tall fescue"|"AUM"||9|||||"564270"|"16079681"
"Improved bermudagrass"|"AUM"||9|||||"564270"|"16079679"
"Corn"|"Bu"||85|||||"564270"|"16079677"
"Soybeans"|"Bu"||40|||||"564270"|"16079680"
"Wheat"|"Bu"||45|||||"564270"|"16079682"
"Cotton lint"|"Lbs"||750|||||"564270"|"16079678"
"Tall fescue"|"AUM"||9|||||"564271"|"16079687"
"Common bermudagrass"|"AUM"||7.5|||||"564271"|"16079683"
"Corn"|"Bu"||55|||||"564271"|"16079684"
"Soybeans"|"Bu"||35|||||"564271"|"16079686"
"Wheat"|"Bu"||45|||||"564271"|"16079688"
"Cotton lint"|"Lbs"||700|||||"564271"|"16079685"
"Bahiagrass"||||||||"564272"|"16079734"
"Tall fescue"|"AUM"|8|8.5|9||||"564272"|"16079739"
"Common bermudagrass"|"AUM"||7|||||"564272"|"16079735"
"Corn"|"Bu"||100|||||"564272"|"16079736"
"Soybeans"|"Bu"||40|||||"564272"|"16079738"
"Wheat"|"Bu"||35|||||"564272"|"16079740"
"Cotton lint"|"Lbs"||750|||||"564272"|"16079737"
"Tall fescue"|"AUM"|7.5|8|||||"564273"|"16079795"
"Bahiagrass"|"AUM"||6.5|||||"564273"|"16079790"
"Common bermudagrass"|"AUM"||6|||||"564273"|"16079791"
"Rice"|"Bu"|||||120||"564273"|"16079792"
"Soybeans"|"Bu"||30|||||"564273"|"16079793"
"Wheat"|"Bu"|35|40|||||"564273"|"16079794"
"Cotton lint"|"Lbs"|500|650|||||"564273"|"16079796"
"Tall fescue"|"AUM"||8|||||"564274"|"16079724"
"Improved bermudagrass"|"AUM"||9.5|||||"564274"|"16079722"
"Corn"|"Bu"||85|||||"564274"|"16079719"
"Soybeans"|"Bu"||38|||||"564274"|"16079723"
"Tobacco"|"Lbs"||2550|||||"564274"|"16079725"
"Cotton lint"|"Lbs"||700|||||"564274"|"16079720"
"Grass-legume hay"|"Tons"||4|||||"564274"|"16079721"
"Corn"|"Bu"||90|||||"564275"|"16079763"
"Rice"|"Bu"||95|||||"564275"|"16079766"
"Soybeans"|"Bu"||40|||||"564275"|"16079767"
"Cotton lint"|"Lbs"||700|||||"564275"|"16079764"
"Grass-legume hay"|"Tons"||2.9|||||"564275"|"16079765"
"Tall fescue"|"AUM"||6|||||"564276"|"16079745"
"Common bermudagrass"|"AUM"||5.5|||||"564276"|"16079741"
"Corn"|"Bu"||70|||||"564276"|"16079742"
"Rice"|"Bu"|||||120||"564276"|"16079743"
"Soybeans"|"Bu"||30|||||"564276"|"16079744"
"Wheat"|"Bu"||30|||||"564276"|"16079746"
"Tall fescue"|"AUM"|6|7|8||||"564277"|"16079715"
"Bahiagrass"|"AUM"||6.5|||||"564277"|"16079711"
"Common bermudagrass"|"AUM"||6|||||"564277"|"16079712"
"Improved bermudagrass"|"AUM"||8.5|||||"564277"|"16079718"
"Grain sorghum"|"Bu"||80|||||"564277"|"16079716"
"Corn"|"Bu"||70|||||"564277"|"16079710"
"Rice"|"Bu"|||||125||"564277"|"16079713"
"Soybeans"|"Bu"||30|||||"564277"|"16079714"
"Wheat"|"Bu"|30|35|40||||"564277"|"16079717"
"Cotton lint"|"Lbs"||500|||||"564277"|"16079709"
"Tall fescue"|"AUM"|6|7.5|8||||"564278"|"16079666"
"Common bermudagrass"|"AUM"|6|6.5|7||||"564278"|"16079665"
"Improved bermudagrass"|"AUM"||9|||||"564278"|"16079668"
"Grain sorghum"|"Bu"||95|||||"564278"|"16079669"
"Rice"|"Bu"|||||130||"564278"|"16079664"
"Soybeans"|"Bu"|25|30|35||||"564278"|"16079667"
"Cotton lint"|"Lbs"||550|||||"564278"|"16079663"
"Corn"|||80|||||"564280"|"16079704"
"Common bermudagrass"|||7.5|||||"564280"|"16079703"
"Improved bermudagrass"|||9|||||"564280"|"16079705"
"Soybeans"|||22|||||"564280"|"16079706"
"Tall fescue"|||7.5|||||"564280"|"16079707"
"Wheat"|||34|||||"564280"|"16079708"
"Common bermudagrass"|||6.5|||||"564281"|"16079661"
"Improved bermudagrass"|||7.5|||||"564281"|"16079660"
"Tall fescue"|||6.5|||||"564281"|"16079662"
"Wheat"|||25|||||"564281"|"16079659"
"Improved bermudagrass"|"AUM"||6|||||"564282"|"16079769"
"Common bermudagrass"|"AUM"||4.5|||||"564282"|"16079768"
"Common bermudagrass"|"AUM"||7.5|||||"564283"|"16079726"
"Soybeans"|"Bu"||30|||||"564283"|"16079727"
"Common bermudagrass"|"AUM"||4.5|||||"564284"|"16079797"
"Soybeans"|"Bu"||30|||||"564284"|"16079798"
"Wheat"|"Bu"||45|||||"564284"|"16079799"
||||||||"564285"|"16079777"
"Tall fescue"|"AUM"||9|||||"564285"|"16079778"
"Common bermudagrass"|"AUM"|||||||"564285"|"16079779"
"Improved bermudagrass"|"AUM"||10|||||"564285"|"16079782"
"Rice"|"Bu"|||||130||"564285"|"16079781"
"Soybeans"|"Bu"||40|||||"564285"|"16079780"
"Wheat"|"Bu"||45|||||"564285"|"16079776"
"Cotton lint"|"Lbs"||650|||||"564285"|"16079783"
"Tall fescue"|"AUM"|6|7.5|8||||"564286"|"16079752"
"Common bermudagrass"|"AUM"|5|6.1|7.5||||"564286"|"16079747"
"Improved bermudagrass"|"AUM"|7.5|8|8.5||||"564286"|"16079749"
"Rice"|"Bu"|100|120|130||||"564286"|"16079750"
"Soybeans"|"Bu"|25|32|35||||"564286"|"16079751"
"Wheat"|"Bu"|25|30|35||||"564286"|"16079753"
"Cotton lint"|"Lbs"|375|560|650||||"564286"|"16079748"
"Common bermudagrass"|"AUM"||8|||||"564287"|"16079689"
"Tall fescue"|"AUM"||9.5|||||"564288"|"16079694"
"Improved bermudagrass"|"AUM"||10.5|||||"564288"|"16079691"
"Oats"|"Bu"||55|||||"564288"|"16079692"
"Soybeans"|"Bu"||35|||||"564288"|"16079693"
"Wheat"|"Bu"||40|||||"564288"|"16079695"
"Cotton lint"|"Lbs"||625|||||"564288"|"16079690"
"Tall fescue"|"AUM"||9.5|||||"564289"|"16079774"
"Improved bermudagrass"|"AUM"||10.5|||||"564289"|"16079771"
"Oats"|"Bu"||55|||||"564289"|"16079772"
"Soybeans"|"Bu"||35|||||"564289"|"16079773"
"Wheat"|"Bu"||40|||||"564289"|"16079775"
"Cotton lint"|"Lbs"||625|||||"564289"|"16079770"
