"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21856198"|"90915095"
"CAREX"|"Carex"|"sedge"|15||"21856198"|"90915096"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21856198"|"90915097"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"21856198"|"90915098"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856198"|"90915099"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"21856198"|"90915100"
"2FP"||"other perennial forbs"|10||"21856198"|"90915101"
"2GP"||"other perennial grasses"|5||"21856198"|"90915102"
"2SD"||"other  shrubs"|15||"21856198"|"90915103"
"UNIOL"|"Uniola"|"uniola"|5||"21856198"|"90915104"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21856246"|"90915140"
"CAREX"|"Carex"|"sedge"|15||"21856246"|"90915141"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21856246"|"90915142"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"21856246"|"90915143"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856246"|"90915144"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"21856246"|"90915145"
"2FP"||"other perennial forbs"|10||"21856246"|"90915146"
"2GP"||"other perennial grasses"|5||"21856246"|"90915147"
"2SD"||"other  shrubs"|15||"21856246"|"90915148"
"UNIOL"|"Uniola"|"uniola"|5||"21856246"|"90915149"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21856192"|"90915085"
"CAREX"|"Carex"|"sedge"|15||"21856192"|"90915086"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21856192"|"90915087"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"21856192"|"90915088"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856192"|"90915089"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"21856192"|"90915090"
"2FP"||"other perennial forbs"|10||"21856192"|"90915091"
"2GP"||"other perennial grasses"|5||"21856192"|"90915092"
"2SD"||"other  shrubs"|15||"21856192"|"90915093"
"UNIOL"|"Uniola"|"uniola"|5||"21856192"|"90915094"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21856240"|"90915130"
"CAREX"|"Carex"|"sedge"|15||"21856240"|"90915131"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21856240"|"90915132"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"21856240"|"90915133"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856240"|"90915134"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"21856240"|"90915135"
"2FP"||"other perennial forbs"|10||"21856240"|"90915136"
"2GP"||"other perennial grasses"|5||"21856240"|"90915137"
"2SD"||"other  shrubs"|15||"21856240"|"90915138"
"UNIOL"|"Uniola"|"uniola"|5||"21856240"|"90915139"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21856229"|"90915120"
"CAREX"|"Carex"|"sedge"|15||"21856229"|"90915121"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21856229"|"90915122"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"21856229"|"90915123"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856229"|"90915124"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"21856229"|"90915125"
"2FP"||"other perennial forbs"|10||"21856229"|"90915126"
"2GP"||"other perennial grasses"|5||"21856229"|"90915127"
"2SD"||"other  shrubs"|15||"21856229"|"90915128"
"UNIOL"|"Uniola"|"uniola"|5||"21856229"|"90915129"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|40||"21856219"|"90915115"
"PAAN"|"Panicum anceps"|"beaked panicum"|25||"21856219"|"90915116"
"2FP"||"other perennial forbs"|15||"21856219"|"90915117"
"2GP"||"other perennial grasses"|5||"21856219"|"90915118"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"21856219"|"90915119"
"AMAR5"|"Ampelopsis arborea"|"peppervine"|5||"21856216"|"90915105"
"CAREX"|"Carex"|"sedge"|15||"21856216"|"90915106"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15||"21856216"|"90915107"
"PARI4"|"Panicum rigidulum"|"redtop panicum"|5||"21856216"|"90915108"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"21856216"|"90915109"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"21856216"|"90915110"
"2FP"||"other perennial forbs"|10||"21856216"|"90915111"
"2GP"||"other perennial grasses"|5||"21856216"|"90915112"
"2SD"||"other  shrubs"|15||"21856216"|"90915113"
"UNIOL"|"Uniola"|"uniola"|5||"21856216"|"90915114"
