"Landscape"|"alluvial plains"||||Yes|"21856213"|"33946266"
"Landform"|"flood plains"||2|1|Yes|"21856214"|"33946141"
"Landscape"|"alluvial plains"||||Yes|"21856214"|"33946265"
"Landform"|"depressions"||||Yes|"21856215"|"33946098"
"Landscape"|"alluvial plains"||||Yes|"21856215"|"33946264"
"Landform"|"flood plains"||2|1|Yes|"21856216"|"33946140"
"Landscape"|"alluvial plains"||||Yes|"21856216"|"33946263"
"Landscape"|"river valleys"||1||Yes|"21856216"|"33946176"
"Landform"|"flood plains"||2|1|Yes|"21856217"|"33946139"
"Landscape"|"alluvial plains"||||Yes|"21856217"|"33946262"
"Landscape"|"river valleys"||1||Yes|"21856217"|"33946175"
"Landform"|"depressions"||||Yes|"21856218"|"33946097"
"Landscape"|"alluvial plains"||||Yes|"21856218"|"33946261"
"Landform"|"flood plains"||2|1|Yes|"21856219"|"33946138"
"Landscape"|"alluvial plains"||||Yes|"21856219"|"33946260"
"Landscape"|"river valleys"||1||Yes|"21856219"|"33946174"
"Landform"|"flood plains"||2|1|Yes|"21856220"|"33946137"
"Landscape"|"alluvial plains"||||Yes|"21856220"|"33946259"
"Landscape"|"river valleys"||1||Yes|"21856220"|"33946173"
"Landform"|"depressions"||||Yes|"21856221"|"33946096"
"Landscape"|"alluvial plains"||||Yes|"21856221"|"33946258"
"Landform"|"flood plains"||||Yes|"21856222"|"33946136"
"Landscape"|"alluvial plains"||||Yes|"21856222"|"33946257"
"Landform"|"flood plains"||2|1|Yes|"21856242"|"33946130"
"Landscape"|"alluvial plains"||||Yes|"21856242"|"33946247"
"Landscape"|"river valleys"||1||Yes|"21856242"|"33946061"
"Landform"|"flood plains"||||Yes|"21856243"|"33946129"
"Landscape"|"alluvial plains"||||Yes|"21856243"|"33946246"
"Landform"|"depressions"||||Yes|"21856244"|"33946111"
"Landscape"|"alluvial plains"||||Yes|"21856244"|"33946245"
"Landform"|"flood plains"||2|1|Yes|"21856188"|"33946116"
"Landscape"|"alluvial plains"||||Yes|"21856188"|"33946217"
"Landscape"|"river valleys"||1||Yes|"21856188"|"33946187"
"Landform"|"depressions"||||Yes|"21856189"|"33946103"
"Landscape"|"alluvial plains"||||Yes|"21856189"|"33946216"
"Landform"|"flood plains"||||Yes|"21856190"|"33946115"
"Landscape"|"alluvial plains"||||Yes|"21856190"|"33946215"
"Landform"|"backswamps"||||Yes|"21856228"|"33946091"
"Landform"|"slackwater areas"|||1|No |"21856229"|"33946154"
"Landform"|"flood plains"||2|1|Yes|"21856229"|"33946133"
"Landscape"|"river valleys"||1||Yes|"21856229"|"33946169"
"Landform"|"backswamps"||||Yes|"21856230"|"33946090"
"Landform"|"backswamps"||||Yes|"21856239"|"33946085"
"Landform"|"flood plains"||2|1|Yes|"21856240"|"33946131"
"Landform"|"slackwater areas"|||1|No |"21856240"|"33946058"
"Landscape"|"river valleys"||1||Yes|"21856240"|"33946194"
"Landform"|"backswamps"||||Yes|"21856241"|"33946084"
"Landform"|"natural levees"||||Yes|"21856258"|"33946143"
"Landscape"|"alluvial plains"||||Yes|"21856258"|"33946231"
"Landscape"|"alluvial plains"||||Yes|"21856259"|"33946230"
"Landform"|"flood plains"||||Yes|"21856259"|"33946126"
"Landform"|"backswamps"|"lower"||1|Yes|"21856260"|"33946077"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21856260"|"33946190"
"Landform"|"natural levees"||||Yes|"21856261"|"33946056"
"Landscape"|"alluvial plains"||||Yes|"21856261"|"33946229"
"Landform"|"natural levees"|||1|Yes|"21856262"|"33946153"
"Landscape"|"alluvial plains"||1||Yes|"21856262"|"33946197"
"Landform"|"flood plains"||2|1|Yes|"21856162"|"33946125"
"Landscape"|"alluvial plains"||||Yes|"21856162"|"33946206"
"Landscape"|"river valleys"||1||Yes|"21856162"|"33946166"
"Landform"|"depressions"||||Yes|"21856202"|"33946100"
"Landscape"|"alluvial plains"||||Yes|"21856202"|"33946272"
"Landform"|"backswamps"|"lower"||1|Yes|"21856203"|"33946066"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21856203"|"33946182"
"Landform"|"flood plains"|"Quarternary Alluvium Deposits"|||Yes|"21856204"|"33946142"
"Landscape"|"alluvial plains"||||Yes|"21856204"|"33946271"
"Landform"|"natural levees"||||Yes|"21856205"|"33946148"
"Landscape"|"river valleys"|"(Arkansas)"|||Yes|"21856205"|"33946181"
"Landform"|"flood plains"||2|1|Yes|"21856163"|"33946124"
"Landscape"|"alluvial plains"||||Yes|"21856163"|"33946205"
"Landscape"|"river valleys"||1||Yes|"21856163"|"33946165"
"Landform"|"backswamps"||||Yes|"21856164"|"33946076"
"Landscape"|"alluvial plains"||||Yes|"21856164"|"33946204"
"Landform"|"depressions"||||Yes|"21856165"|"33946108"
"Landscape"|"alluvial plains"||||Yes|"21856165"|"33946203"
"Landform"|"flood plains"||||Yes|"21856166"|"33946123"
"Landscape"|"alluvial plains"||||Yes|"21856166"|"33946202"
"Landform"|"flood plains"||2|1|Yes|"21856167"|"33946122"
"Landscape"|"alluvial plains"||||Yes|"21856167"|"33946201"
"Landscape"|"river valleys"||1||Yes|"21856167"|"33946164"
"Landform"|"backswamps"||||Yes|"21856168"|"33946075"
"Landscape"|"alluvial plains"||||Yes|"21856168"|"33946200"
"Landform"|"flood plains"||||Yes|"21856169"|"33946121"
"Landscape"|"alluvial plains"||||Yes|"21856169"|"33946199"
"Landform"|"depressions"||||Yes|"21856170"|"33946107"
"Landscape"|"alluvial plains"||||Yes|"21856170"|"33946198"
"Landform"|"backswamps"||||Yes|"21856231"|"33946089"
"Landscape"|"alluvial plains"||||Yes|"21856231"|"33946251"
"Landscape"|"alluvial plains"||||Yes|"21856232"|"33946250"
"Landform"|"backswamps"|"lower"||1|Yes|"21856233"|"33946088"
"Landscape"|"alluvial plains"||||Yes|"21856233"|"33946249"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21856233"|"33946168"
"Landform"|"backswamps"||||Yes|"21856206"|"33946065"
"Landscape"|"river valleys"||||Yes|"21856206"|"33946180"
"Landform"|"backswamps"|"Arkansas River and Red River"|||Yes|"21856207"|"33946064"
"Landscape"|"river valleys"||||Yes|"21856207"|"33946179"
"Landform"|"backswamps"|"lower"||1|Yes|"21856208"|"33946095"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"21856208"|"33946178"
"Landform"|"backswamps"||||Yes|"21856209"|"33946094"
"Landscape"|"alluvial plains"||||Yes|"21856209"|"33946270"
"Landform"|"depressions"||||Yes|"21856210"|"33946099"
"Landscape"|"alluvial plains"||||Yes|"21856210"|"33946269"
"Landform"|"backswamps"||2|1|Yes|"21856211"|"33946093"
"Landscape"|"alluvial plains"||||Yes|"21856211"|"33946268"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"21856211"|"33946177"
"Landform"|"backswamps"||||Yes|"21856212"|"33946092"
"Landscape"|"alluvial plains"||||Yes|"21856212"|"33946267"
"Landform"|"backswamps"||2|1|Yes|"21856234"|"33946087"
"Landscape"|"river valleys"|"(Arkansas)"|1||Yes|"21856234"|"33946167"
"Landform"|"natural levees"||||Yes|"21856235"|"33946147"
"Landscape"|"alluvial plains"||||Yes|"21856235"|"33946248"
"Landscape"|"river valleys"||||Yes|"21856235"|"33946156"
"Landform"|"flood plains"||||Yes|"21856236"|"33946132"
"Landscape"|"river valleys"||||Yes|"21856236"|"33946155"
"Landform"|"depressions"||||Yes|"21856237"|"33946112"
"Landscape"|"river valleys"||||Yes|"21856237"|"33946196"
"Landform"|"backswamps"||||Yes|"21856238"|"33946086"
"Landscape"|"river valleys"||||Yes|"21856238"|"33946195"
"Landform"|"levees"||||Yes|"21856181"|"33946059"
"Landscape"|"river valleys"||||Yes|"21856181"|"33946159"
"Landform"|"natural levees"||||Yes|"21856182"|"33946152"
"Landscape"|"river valleys"||||Yes|"21856182"|"33946158"
"Landform"|"natural levees"|"Arkansas River"||1|Yes|"21856183"|"33946151"
"Landscape"|"river valleys"|"Arkansas River"|1||Yes|"21856183"|"33946157"
"Landform"|"natural levees"||||Yes|"21856184"|"33946150"
"Landscape"|"river valleys"||||Yes|"21856184"|"33946189"
"Landform"|"swales"||||Yes|"21856185"|"33946060"
"Landscape"|"river valleys"|"Arkansas River"|||Yes|"21856185"|"33946188"
"Landform"|"natural levees"|||1|Yes|"21856186"|"33946149"
"Landscape"|"delta plains"|"Ouachita River"|1||Yes|"21856186"|"33946063"
"Landform"|"oxbows"|||1|Yes|"21856254"|"33946057"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856254"|"33946235"
"Landform"|"natural levees"|"broad flats on lower"|3|1|No |"21856255"|"33946146"
"Landform"|"backswamps"||2|1|Yes|"21856255"|"33946078"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856255"|"33946234"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"21856256"|"33946145"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856256"|"33946233"
"Landform"|"natural levees"|||1|Yes|"21856257"|"33946144"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"21856257"|"33946232"
"Landform"|"flood plains"||2|1|Yes|"21856223"|"33946135"
"Landscape"|"alluvial plains"||||Yes|"21856223"|"33946256"
"Landscape"|"river valleys"||1||Yes|"21856223"|"33946172"
"Landform"|"depressions"||||Yes|"21856224"|"33946054"
"Landscape"|"alluvial plains"||||Yes|"21856224"|"33946255"
"Landform"|"flood plains"||2|1|Yes|"21856225"|"33946134"
"Landscape"|"alluvial plains"||||Yes|"21856225"|"33946254"
"Landscape"|"river valleys"||1||Yes|"21856225"|"33946171"
"Landscape"|"alluvial plains"||||Yes|"21856226"|"33946253"
"Landform"|"backswamps"||||Yes|"21856227"|"33946053"
"Landscape"|"alluvial plains"||||Yes|"21856227"|"33946252"
"Landscape"|"river valleys"||1||Yes|"21856227"|"33946170"
"Landform"|"backswamps"||||Yes|"21856191"|"33946071"
"Landscape"|"alluvial plains"||||Yes|"21856191"|"33946214"
"Landscape"|"river valleys"||1||Yes|"21856191"|"33946186"
"Landform"|"flood plains"||2|1|Yes|"21856192"|"33946114"
"Landscape"|"alluvial plains"||||Yes|"21856192"|"33946213"
"Landscape"|"river valleys"||1||Yes|"21856192"|"33946185"
"Landform"|"backswamps"||||Yes|"21856193"|"33946070"
"Landscape"|"alluvial plains"||||Yes|"21856193"|"33946212"
"Landform"|"backswamps"||||Yes|"21856194"|"33946069"
"Landscape"|"alluvial plains"||||Yes|"21856194"|"33946211"
"Landform"|"depressions"||||Yes|"21856195"|"33946102"
"Landscape"|"alluvial plains"||||Yes|"21856195"|"33946210"
"Landform"|"backswamps"||||Yes|"21856245"|"33946083"
"Landscape"|"alluvial plains"||||Yes|"21856245"|"33946244"
"Landscape"|"river valleys"||1||Yes|"21856245"|"33946193"
"Landform"|"flood plains"||2|1|Yes|"21856246"|"33946128"
"Landscape"|"alluvial plains"||||Yes|"21856246"|"33946243"
"Landscape"|"river valleys"||1||Yes|"21856246"|"33946192"
"Landform"|"backswamps"||||Yes|"21856247"|"33946082"
"Landscape"|"alluvial plains"||||Yes|"21856247"|"33946242"
"Landform"|"depressions"||||Yes|"21856248"|"33946110"
"Landscape"|"alluvial plains"||||Yes|"21856248"|"33946241"
"Landform"|"backswamps"||||Yes|"21856249"|"33946081"
"Landscape"|"alluvial plains"||||Yes|"21856249"|"33946240"
"Landform"|"backswamps"||||Yes|"21856196"|"33946068"
"Landscape"|"alluvial plains"||||Yes|"21856196"|"33946209"
"Landscape"|"river valleys"||1||Yes|"21856196"|"33946184"
"Landform"|"flood plains"||||Yes|"21856197"|"33946113"
"Landscape"|"alluvial plains"||||Yes|"21856197"|"33946208"
"Landform"|"flood plains"||2|1|Yes|"21856198"|"33946055"
"Landscape"|"alluvial plains"||||Yes|"21856198"|"33946207"
"Landscape"|"river valleys"||1||Yes|"21856198"|"33946183"
"Landform"|"depressions"||||Yes|"21856199"|"33946101"
"Landscape"|"alluvial plains"||||Yes|"21856199"|"33946062"
"Landform"|"backswamps"||||Yes|"21856200"|"33946067"
"Landscape"|"alluvial plains"||||Yes|"21856200"|"33946273"
"Landform"|"flood plains"||2|1|Yes|"21856250"|"33946127"
"Landscape"|"alluvial plains"||||Yes|"21856250"|"33946239"
"Landscape"|"river valleys"||1||Yes|"21856250"|"33946191"
"Landform"|"backswamps"||||Yes|"21856251"|"33946080"
"Landscape"|"alluvial plains"||||Yes|"21856251"|"33946238"
"Landform"|"backswamps"||||Yes|"21856252"|"33946079"
"Landscape"|"alluvial plains"||||Yes|"21856252"|"33946237"
"Landform"|"depressions"||||Yes|"21856253"|"33946109"
"Landscape"|"alluvial plains"||||Yes|"21856253"|"33946236"
"Landform"|"depressions"||||Yes|"21856171"|"33946106"
"Landscape"|"alluvial plains"||||Yes|"21856171"|"33946228"
"Landform"|"backswamps"||||Yes|"21856172"|"33946074"
"Landscape"|"alluvial plains"||||Yes|"21856172"|"33946227"
"Landform"|"backswamps"||||Yes|"21856173"|"33946073"
"Landscape"|"alluvial plains"||||Yes|"21856173"|"33946226"
"Landform"|"flood plains"||2|1|Yes|"21856174"|"33946120"
"Landscape"|"alluvial plains"||||Yes|"21856174"|"33946225"
"Landscape"|"river valleys"||1||Yes|"21856174"|"33946163"
"Landform"|"backswamps"||||Yes|"21856175"|"33946072"
"Landscape"|"alluvial plains"||||Yes|"21856175"|"33946224"
"Landform"|"flood plains"||2|1|Yes|"21856176"|"33946119"
"Landscape"|"river valleys"||1||Yes|"21856176"|"33946162"
"Landscape"|"alluvial plains"||||Yes|"21856176"|"33946223"
"Landform"|"depressions"||||Yes|"21856177"|"33946105"
"Landscape"|"alluvial plains"||||Yes|"21856177"|"33946222"
"Landform"|"depressions"||||Yes|"21856178"|"33946104"
"Landscape"|"alluvial plains"||||Yes|"21856178"|"33946221"
"Landform"|"flood plains"||2|1|Yes|"21856179"|"33946118"
"Landscape"|"alluvial plains"||||Yes|"21856179"|"33946220"
"Landscape"|"river valleys"||1||Yes|"21856179"|"33946161"
"Landform"|"flood plains"||2|1|Yes|"21856180"|"33946117"
"Landscape"|"alluvial plains"||||Yes|"21856180"|"33946219"
"Landscape"|"river valleys"||1||Yes|"21856180"|"33946160"
"Landscape"|"alluvial plains"||||Yes|"21856187"|"33946218"
