"Moderate"|"Medium"|"Subangular blocky"|||"36517316"|"44512563"
"Structureless"||"Single grain"|||"36517318"|"44512565"
"Moderate"|"Fine"|"Angular blocky"|||"36517306"|"44512553"
"Moderate"|"Fine"|"Angular blocky"|||"36517307"|"44512554"
"Weak"|"Medium"|"Granular"|||"36517328"|"44512575"
"Weak"|"Fine"|"Granular"|||"36517327"|"44512574"
"Weak"|"Fine"|"Subangular blocky"|||"36517275"|"44512522"
"Weak"|"Fine"|"Granular"|||"36517349"|"44512596"
"Moderate"|"Fine"|"Angular blocky"|||"36517296"|"44512543"
"Structureless"||"Massive"|||"36517317"|"44512564"
"Moderate"|"Medium"|"Prismatic"|||"36517371"|"44512620"
"Moderate"|"Medium"|"Subangular blocky"|||"36517338"|"44512585"
"Moderate"|"Fine"|"Angular blocky"|||"36517359"|"44512606"
"Weak"|"Medium"|"Subangular blocky"|||"36517347"|"44512594"
"Moderate"|"Medium"|"Subangular blocky"|||"36517273"|"44512520"
"Moderate"|"Medium"|"Subangular blocky"|||"36517277"|"44512524"
"Moderate"|"Fine"|"Subangular blocky"|||"36517358"|"44512605"
"Moderate"|"Fine"|"Angular blocky"|||"36517286"|"44512533"
"Weak"|"Fine"|"Subangular blocky"|||"36517369"|"44512618"
"Moderate"|"Fine"|"Angular blocky"|||"36517336"|"44512583"
"Moderate"|"Fine"|"Angular blocky"|||"36517264"|"44512511"
"Weak"|"Medium"|"Subangular blocky"|||"36517288"|"44512535"
"Moderate"|"Fine"|"Subangular blocky"|||"36517266"|"44512513"
"Weak"|"Medium"|"Subangular blocky"|||"36517360"|"44512607"
"Moderate"|"Fine"|"Angular blocky"|||"36517308"|"44512555"
"Moderate"|"Fine"|"Subangular blocky"|||"36517297"|"44512544"
"Moderate"|"Fine"|"Angular blocky"|||"36517295"|"44512542"
"Structureless"||"Massive"|||"36517284"|"44512531"
"Moderate"|"Fine"|"Angular blocky"|||"36517268"|"44512515"
"Weak"|"Medium"|"Subangular blocky"|||"36517294"|"44512541"
"Structureless"|"Thick"|"Massive"|||"36517305"|"44512552"
"Weak"|"Medium"|"Subangular blocky"|||"36517361"|"44512608"
"Structureless"||"Massive"|||"36517309"|"44512556"
"Moderate"|"Medium"|"Subangular blocky"|||"36517257"|"44512504"
"Weak"|"Medium"|"Granular"|||"36517283"|"44512530"
"Structureless"||"Single grain"|||"36517320"|"44512567"
"Weak"|"Medium"|"Subangular blocky"|||"36517262"|"44512509"
"Weak"|"Medium"|"Subangular blocky"|||"36517272"|"44512519"
"Moderate"|"Fine"|"Subangular blocky"|||"36517346"|"44512593"
"Weak"|"Medium"|"Subangular blocky"|||"36517372"|"44512621"
"Moderate"|"Fine"|"Angular blocky"|||"36517335"|"44512582"
"Weak"|"Fine"|"Granular"|||"36517298"|"44512545"
"Moderate"|"Medium"|"Subangular blocky"|||"36517261"|"44512508"
"Moderate"|"Fine"|"Angular blocky"|||"36517265"|"44512512"
"Moderate"|"Medium"|"Subangular blocky"|||"36517276"|"44512523"
"Weak"|"Fine"|"Granular"|||"36517324"|"44512571"
"Moderate"|"Fine"|"Angular blocky"|||"36517357"|"44512604"
"Moderate"|"Fine"|"Angular blocky"|||"36517287"|"44512534"
"Moderate"|"Fine"|"Angular blocky"|||"36517331"|"44512578"
"Moderate"|"Fine"|"Subangular blocky"|||"36517313"|"44512560"
"Moderate"|"Fine"|"Angular blocky"|||"36517350"|"44512597"
"Moderate"|"Medium"|"Subangular blocky"|||"36517302"|"44512549"
"Moderate"|"Fine"|"Angular blocky"|||"36517342"|"44512589"
"Moderate"|"Medium"|"Subangular blocky"|||"36517339"|"44512586"
|"Medium"|"Subangular blocky"|||"36517368"|"44512617"
"Moderate"|"Medium"|"Subangular blocky"|||"36517281"|"44512528"
"Moderate"|"Fine"|"Angular blocky"|2||"36517364"|"44512612"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36517364"|"44512613"
"Structureless"||"Massive"|||"36517365"|"44512614"
"Moderate"|"Fine"|"Subangular blocky"|||"36517270"|"44512517"
"Moderate"|"Fine"|"Angular blocky"|||"36517269"|"44512516"
"Moderate"|"Fine"|"Angular blocky"|||"36517353"|"44512600"
||"Massive"|||"36517373"|"44512622"
"Structureless"|"Thick"|"Massive"|||"36517343"|"44512590"
"Moderate"|"Fine"|"Angular blocky"|||"36517354"|"44512601"
"Moderate"|"Medium"|"Subangular blocky"|||"36517280"|"44512527"
"Weak"|"Medium"|"Subangular blocky"|||"36517259"|"44512506"
"Weak"|"Medium"|"Subangular blocky"|||"36517333"|"44512580"
"Structureless"||"Massive"|||"36517301"|"44512548"
"Moderate"|"Medium"|"Subangular blocky"|||"36517260"|"44512507"
"Moderate"|"Fine"|"Angular blocky"|||"36517291"|"44512538"
"Weak"|"Fine"|"Granular"|||"36517310"|"44512557"
"Weak"|"Medium"|"Subangular blocky"|||"36517323"|"44512570"
"Moderate"|"Fine"|"Angular blocky"|||"36517345"|"44512592"
"Moderate"|"Medium"|"Subangular blocky"|||"36517299"|"44512546"
"Moderate"|"Fine"|"Angular blocky"|||"36517312"|"44512559"
"Moderate"|"Medium"|"Subangular blocky"|||"36517258"|"44512505"
"Moderate"|"Fine"|"Angular blocky"|||"36517292"|"44512539"
"Weak"|"Fine"|"Subangular blocky"|||"36517279"|"44512526"
"Moderate"|"Fine"|"Angular blocky"|||"36517332"|"44512579"
"Structureless"||"Massive"|||"36517271"|"44512518"
"Moderate"|"Fine"|"Angular blocky"|||"36517290"|"44512537"
"Weak"|"Fine"|"Granular"|||"36517321"|"44512568"
"Moderate"|"Fine"|"Subangular blocky"|||"36517334"|"44512581"
"Moderate"|"Medium"|"Subangular blocky"|||"36517303"|"44512550"
"Moderate"|"Fine"|"Angular blocky"|||"36517341"|"44512588"
"Weak"|"Medium"|"Subangular blocky"|||"36517352"|"44512599"
"Moderate"|"Medium"|"Subangular blocky"|||"36517329"|"44512576"
"Structureless"||"Massive"|||"36517315"|"44512562"
"Moderate"|"Fine"|"Angular blocky"|||"36517340"|"44512587"
"Moderate"|"Medium"|"Subangular blocky"|||"36517282"|"44512529"
"Moderate"|"Fine"|"Angular blocky"|||"36517293"|"44512540"
"Structureless"||"Single grain"|||"36517319"|"44512566"
"Weak"|"Medium"|"Subangular blocky"|||"36517366"|"44512615"
"Moderate"|"Medium"|"Subangular blocky"|||"36517304"|"44512551"
|"Fine"|"Granular"|||"36517367"|"44512616"
"Moderate"|"Medium"|"Subangular blocky"|||"36517362"|"44512609"
"Moderate"|"Fine"|"Angular blocky"|||"36517356"|"44512603"
"Moderate"|"Fine"|"Granular"|||"36517314"|"44512561"
"Moderate"|"Medium"|"Subangular blocky"|||"36517278"|"44512525"
"Weak"|"Medium"|"Subangular blocky"|||"36517325"|"44512572"
"Moderate"|"Fine"|"Angular blocky"|||"36517351"|"44512598"
"Structureless"||"Massive"|||"36517330"|"44512577"
"Moderate"|"Fine"|"Angular blocky"|||"36517267"|"44512514"
"Weak"|"Very fine"|"Granular"|||"36517370"|"44512619"
"Moderate"|"Medium"|"Subangular blocky"|||"36517285"|"44512532"
"Moderate"|"Fine"|"Subangular blocky"|||"36517289"|"44512536"
"Weak"|"Medium"|"Subangular blocky"|||"36517322"|"44512569"
"Moderate"|"Fine"|"Angular blocky"|||"36517311"|"44512558"
"Moderate"|"Fine"|"Angular blocky"|||"36517263"|"44512510"
"Weak"|"Medium"|"Subangular blocky"|||"36517348"|"44512595"
"Moderate"|"Fine"|"Angular blocky"|||"36517344"|"44512591"
"Moderate"|"Medium"|"Subangular blocky"|||"36517337"|"44512584"
"Weak"|"Medium"|"Subangular blocky"|||"36517326"|"44512573"
"Weak"|"Medium"|"Granular"|||"36517274"|"44512521"
"Moderate"|"Medium"|"Subangular blocky"|||"36517300"|"44512547"
"Moderate"|"Fine"|"Angular blocky"|2||"36517363"|"44512610"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36517363"|"44512611"
"Moderate"|"Fine"|"Subangular blocky"|||"36517355"|"44512602"
