"C"|No |No |"Clay"|"64451953"|"129946514"
"SIC"|No |Yes|"Silty clay"|"64451953"|"129946515"
"SR VFSL SICL"|Yes|Yes|"SR to very fine sandy loam to silty clay loam"|"64451954"|"129946516"
"C"|No |Yes|"Clay"|"64451955"|"129946517"
"C"|No |No |"Clay"|"64451956"|"129946518"
"SIC"|No |Yes|"Silty clay"|"64451956"|"129946519"
"SR VFSL SICL"|Yes|Yes|"SR to very fine sandy loam to silty clay loam"|"64451957"|"129946520"
"C"|No |Yes|"Clay"|"64451958"|"129946521"
"LS"|No |Yes|"Loamy sand"|"64451959"|"129946525"
"FSL"|No |No |"Fine sandy loam"|"64451959"|"129946524"
"L"|No |No |"Loam"|"64451959"|"129946523"
"SIL"|No |No |"Silt loam"|"64451959"|"129946522"
"SIL"|No |Yes|"Silt loam"|"64451960"|"129946526"
"FSL"|No |No |"Fine sandy loam"|"64451960"|"129946527"
"L"|No |No |"Loam"|"64451960"|"129946528"
"SICL"|No |No |"Silty clay loam"|"64451960"|"129946529"
"C"|No |No |"Clay"|"64451961"|"129946530"
"SIC"|No |Yes|"Silty clay"|"64451961"|"129946531"
"C"|No |Yes|"Clay"|"64451962"|"129946532"
"SIL"|No |No |"Silt loam"|"64451963"|"129946533"
"L"|No |No |"Loam"|"64451963"|"129946534"
"FSL"|No |No |"Fine sandy loam"|"64451963"|"129946535"
"LS"|No |Yes|"Loamy sand"|"64451963"|"129946536"
"SIL"|No |Yes|"Silt loam"|"64451964"|"129946537"
"FSL"|No |No |"Fine sandy loam"|"64451964"|"129946538"
"L"|No |No |"Loam"|"64451964"|"129946539"
"SICL"|No |No |"Silty clay loam"|"64451964"|"129946540"
"C"|No |No |"Clay"|"64451965"|"129946541"
"SIC"|No |Yes|"Silty clay"|"64451965"|"129946542"
"C"|No |Yes|"Clay"|"64451966"|"129946543"
"LVFS"|No |No |"Loamy very fine sand"|"64451967"|"129946544"
"FSL"|No |Yes|"Fine sandy loam"|"64451967"|"129946545"
"VFSL"|No |No |"Very fine sandy loam"|"64451968"|"129946546"
"L"|No |Yes|"Loam"|"64451968"|"129946547"
"SIL"|No |No |"Silt loam"|"64451968"|"129946548"
"L"|No |No |"Loam"|"64451969"|"129946549"
"SIL"|No |Yes|"Silt loam"|"64451969"|"129946550"
"FSL"|No |No |"Fine sandy loam"|"64451969"|"129946551"
"SIL"|No |Yes|"Silt loam"|"64451970"|"129946552"
"SIL"|No |Yes|"Silt loam"|"64451971"|"129946553"
"CL"|No |No |"Clay loam"|"64451972"|"129946554"
"SIL"|No |Yes|"Silt loam"|"64451972"|"129946555"
"SICL"|No |No |"Silty clay loam"|"64451972"|"129946556"
"CL"|No |No |"Clay loam"|"64451973"|"129946557"
"SIL"|No |Yes|"Silt loam"|"64451973"|"129946558"
"SICL"|No |No |"Silty clay loam"|"64451973"|"129946559"
"VFSL"|No |No |"Very fine sandy loam"|"64451974"|"129946560"
"SICL"|No |No |"Silty clay loam"|"64451974"|"129946561"
"SIL"|No |Yes|"Silt loam"|"64451974"|"129946562"
"L"|No |No |"Loam"|"64451974"|"129946563"
"SIL"|No |Yes|"Silt loam"|"64451975"|"129946564"
"CL"|No |No |"Clay loam"|"64451976"|"129946565"
"SIL"|No |Yes|"Silt loam"|"64451976"|"129946566"
"SICL"|No |No |"Silty clay loam"|"64451976"|"129946567"
"CL"|No |No |"Clay loam"|"64451977"|"129946568"
"SIL"|No |Yes|"Silt loam"|"64451977"|"129946569"
"SICL"|No |No |"Silty clay loam"|"64451977"|"129946570"
"VFSL"|No |No |"Very fine sandy loam"|"64451978"|"129946571"
"SICL"|No |No |"Silty clay loam"|"64451978"|"129946572"
"SIL"|No |Yes|"Silt loam"|"64451978"|"129946573"
"L"|No |No |"Loam"|"64451978"|"129946574"
"SICL"|No |Yes|"Silty clay loam"|"64451979"|"129946575"
"SIL"|No |Yes|"Silt loam"|"64451980"|"129946576"
"SICL"|No |No |"Silty clay loam"|"64451980"|"129946577"
"VFSL"|No |No |"Very fine sandy loam"|"64451980"|"129946578"
"SIL"|No |No |"Silt loam"|"64451981"|"129946579"
"SICL"|No |Yes|"Silty clay loam"|"64451981"|"129946580"
"SIL"|No |No |"Silt loam"|"64451982"|"129946583"
"SICL"|No |No |"Silty clay loam"|"64451982"|"129946582"
"C"|No |Yes|"Clay"|"64451982"|"129946581"
"C"|No |Yes|"Clay"|"64451983"|"129946584"
"SIL"|No |Yes|"Silt loam"|"64451984"|"129946585"
"SIL"|No |Yes|"Silt loam"|"64451985"|"129946586"
"SICL"|No |No |"Silty clay loam"|"64451986"|"129946587"
"C"|No |Yes|"Clay"|"64451986"|"129946588"
"SIC"|No |No |"Silty clay"|"64451986"|"129946589"
"SIC"|No |No |"Silty clay"|"64451987"|"129946590"
"C"|No |Yes|"Clay"|"64451987"|"129946591"
"C"|No |Yes|"Clay"|"64451988"|"129946592"
"SICL"|No |No |"Silty clay loam"|"64451988"|"129946593"
"SIL"|No |No |"Silt loam"|"64451988"|"129946594"
"C"|No |Yes|"Clay"|"64451989"|"129946595"
"C"|No |Yes|"Clay"|"64451990"|"129946596"
"SICL"|No |No |"Silty clay loam"|"64451991"|"129946597"
"C"|No |No |"Clay"|"64451991"|"129946598"
"SIC"|No |Yes|"Silty clay"|"64451991"|"129946599"
"SIC"|No |No |"Silty clay"|"64451992"|"129946600"
"C"|No |Yes|"Clay"|"64451992"|"129946601"
"C"|No |Yes|"Clay"|"64451993"|"129946602"
"SIL"|No |Yes|"Silt loam"|"64451994"|"129946603"
"SICL"|No |Yes|"Silty clay loam"|"64451995"|"129946604"
"SIL"|No |No |"Silt loam"|"64451995"|"129946605"
"SIC"|No |Yes|"Silty clay"|"64451996"|"129946606"
"C"|No |No |"Clay"|"64451996"|"129946607"
"SIC"|No |Yes|"Silty clay"|"64451997"|"129946608"
"C"|No |No |"Clay"|"64451997"|"129946609"
"C"|No |Yes|"Clay"|"64451998"|"129946610"
"C"|No |Yes|"Clay"|"64451999"|"129946611"
"C"|No |Yes|"Clay"|"64452000"|"129946612"
"C"|No |No |"Clay"|"64452001"|"129946613"
"SIL"|No |No |"Silt loam"|"64452001"|"129946614"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"64452001"|"129946615"
"SIL"|No |Yes|"Silt loam"|"64452002"|"129946616"
"C"|No |Yes|"Clay"|"64452003"|"129946617"
"SIC"|No |No |"Silty clay"|"64452004"|"129946618"
"C"|No |Yes|"Clay"|"64452004"|"129946619"
"SR FSL LFS"|Yes|Yes|"SR to fine sandy loam to loamy fine sand"|"64452005"|"129946620"
"SIL"|No |Yes|"Silt loam"|"64452006"|"129946621"
"SICL"|No |No |"Silty clay loam"|"64452007"|"129946622"
"C"|No |Yes|"Clay"|"64452007"|"129946623"
"SIC"|No |No |"Silty clay"|"64452007"|"129946624"
"SIC"|No |No |"Silty clay"|"64452008"|"129946625"
"C"|No |Yes|"Clay"|"64452008"|"129946626"
"C"|No |Yes|"Clay"|"64452009"|"129946627"
"SIC"|No |Yes|"Silty clay"|"64452010"|"129946628"
"SL"|No |No |"Sandy loam"|"64452011"|"129946629"
"SIL"|No |No |"Silt loam"|"64452011"|"129946630"
"L"|No |No |"Loam"|"64452011"|"129946631"
"FSL"|No |Yes|"Fine sandy loam"|"64452011"|"129946632"
"SIC"|No |No |"Silty clay"|"64452012"|"129946633"
"C"|No |Yes|"Clay"|"64452012"|"129946634"
"SICL"|No |No |"Silty clay loam"|"64452012"|"129946635"
"SIL"|No |Yes|"Silt loam"|"64452013"|"129946636"
"L"|No |No |"Loam"|"64452013"|"129946637"
"SR- FSL SIL SICL"|Yes|Yes|"Stratified fine sandy loam to silt loam to silty clay loam"|"64452014"|"129946641"
"LFS"|No |No |"Loamy fine sand"|"64452014"|"129946640"
"LS"|No |No |"Loamy sand"|"64452014"|"129946639"
"S"|No |No |"Sand"|"64452014"|"129946638"
"S"|No |Yes|"Sand"|"64452015"|"129946642"
"LS"|No |No |"Loamy sand"|"64452015"|"129946643"
"LFS"|No |No |"Loamy fine sand"|"64452015"|"129946644"
"SIC"|No |Yes|"Silty clay"|"64452016"|"129946645"
"C"|No |No |"Clay"|"64452016"|"129946646"
"LS"|No |Yes|"Loamy sand"|"64452017"|"129946647"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"64452018"|"129946648"
"SIL"|No |Yes|"Silt loam"|"64452018"|"129946649"
"SICL"|No |No |"Silty clay loam"|"64452019"|"129946650"
"SIL"|No |Yes|"Silt loam"|"64452019"|"129946651"
"L"|No |No |"Loam"|"64452019"|"129946652"
"SIL"|No |Yes|"Silt loam"|"64452020"|"129946653"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"64452021"|"129946654"
"SICL"|No |No |"Silty clay loam"|"64452022"|"129946655"
"SIL"|No |Yes|"Silt loam"|"64452022"|"129946656"
"L"|No |No |"Loam"|"64452022"|"129946657"
"SIL"|No |Yes|"Silt loam"|"64452023"|"129946658"
"SIL"|No |Yes|"Silt loam"|"64452024"|"129946659"
"SIL"|No |No |"Silt loam"|"64452025"|"129946660"
"SICL"|No |No |"Silty clay loam"|"64452025"|"129946661"
"VFSL"|No |No |"Very fine sandy loam"|"64452025"|"129946662"
"SR- SL VFSL SICL"|Yes|Yes|"Stratified sandy loam to very fine sandy loam to silty clay loam"|"64452025"|"129946663"
"SIL"|No |No |"Silt loam"|"64452026"|"129946664"
"SICL"|No |Yes|"Silty clay loam"|"64452026"|"129946665"
"SIL"|No |No |"Silt loam"|"64452027"|"129946668"
"SICL"|No |No |"Silty clay loam"|"64452027"|"129946667"
"C"|No |Yes|"Clay"|"64452027"|"129946666"
"C"|No |Yes|"Clay"|"64452028"|"129946669"
"C"|No |Yes|"Clay"|"64452029"|"129946670"
"SIL"|No |Yes|"Silt loam"|"64452030"|"129946671"
"SIC"|No |No |"Silty clay"|"64452031"|"129946672"
"C"|No |Yes|"Clay"|"64452031"|"129946673"
"SICL"|No |No |"Silty clay loam"|"64452032"|"129946674"
"C"|No |Yes|"Clay"|"64452032"|"129946675"
"SIC"|No |No |"Silty clay"|"64452032"|"129946676"
"C"|No |Yes|"Clay"|"64452033"|"129946677"
"C"|No |Yes|"Clay"|"64452034"|"129946678"
"SIL"|No |Yes|"Silt loam"|"64452035"|"129946679"
"SICL"|No |No |"Silty clay loam"|"64452035"|"129946680"
"C"|No |Yes|"Clay"|"64452036"|"129946681"
"C"|No |Yes|"Clay"|"64452037"|"129946682"
"SIC"|No |No |"Silty clay"|"64452038"|"129946683"
"C"|No |Yes|"Clay"|"64452038"|"129946684"
"C"|No |No |"Clay"|"64452039"|"129946685"
"SIL"|No |No |"Silt loam"|"64452039"|"129946686"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"64452039"|"129946687"
"SIC"|No |No |"Silty clay"|"64452040"|"129946688"
"C"|No |Yes|"Clay"|"64452040"|"129946689"
"SICL"|No |No |"Silty clay loam"|"64452041"|"129946690"
"C"|No |Yes|"Clay"|"64452041"|"129946691"
"SIC"|No |No |"Silty clay"|"64452041"|"129946692"
"C"|No |Yes|"Clay"|"64452042"|"129946693"
"SR VFSL SIC"|Yes|No |"SR to very fine sandy loam to silty clay"|"64452043"|"129946694"
"SIL"|No |Yes|"Silt loam"|"64452043"|"129946695"
"L"|No |No |"Loam"|"64452044"|"129946698"
"SIL"|No |Yes|"Silt loam"|"64452044"|"129946697"
"SICL"|No |No |"Silty clay loam"|"64452044"|"129946696"
"SIL"|No |Yes|"Silt loam"|"64452045"|"129946699"
"C"|No |Yes|"Clay"|"64452046"|"129946700"
"SICL"|No |No |"Silty clay loam"|"64452046"|"129946701"
"SIL"|No |No |"Silt loam"|"64452046"|"129946702"
"C"|No |Yes|"Clay"|"64452047"|"129946703"
"C"|No |Yes|"Clay"|"64452048"|"129946704"
"SICL"|No |No |"Silty clay loam"|"64452049"|"129946705"
"C"|No |Yes|"Clay"|"64452049"|"129946706"
"SIC"|No |No |"Silty clay"|"64452049"|"129946707"
"SIC"|No |No |"Silty clay"|"64452050"|"129946708"
"C"|No |Yes|"Clay"|"64452050"|"129946709"
"C"|No |Yes|"Clay"|"64452051"|"129946710"
"FSL"|No |No |"Fine sandy loam"|"64452052"|"129946711"
"L"|No |No |"Loam"|"64452052"|"129946712"
"SICL"|No |No |"Silty clay loam"|"64452052"|"129946713"
"SIL"|No |Yes|"Silt loam"|"64452052"|"129946714"
"C"|No |No |"Clay"|"64452053"|"129946715"
"SIC"|No |Yes|"Silty clay"|"64452053"|"129946716"
"C"|No |Yes|"Clay"|"64452054"|"129946717"
"SIL"|No |No |"Silt loam"|"64452055"|"129946718"
"L"|No |No |"Loam"|"64452055"|"129946719"
"LS"|No |Yes|"Loamy sand"|"64452055"|"129946720"
"FSL"|No |No |"Fine sandy loam"|"64452055"|"129946721"
"C"|No |Yes|"Clay"|"64452056"|"129946722"
"C"|No |Yes|"Clay"|"64452057"|"129946723"
"MK-C"|No |No |"Mucky clay"|"64452057"|"129946724"
"C"|No |Yes|"Clay"|"64452058"|"129946725"
"C"|No |Yes|"Clay"|"64452059"|"129946726"
"C"|No |Yes|"Clay"|"64452060"|"129946727"
"C"|No |Yes|"Clay"|"64452061"|"129946728"
"SICL"|No |No |"Silty clay loam"|"64452061"|"129946729"
"SIL"|No |No |"Silt loam"|"64452061"|"129946730"
"C"|No |Yes|"Clay"|"64452062"|"129946731"
"C"|No |Yes|"Clay"|"64452063"|"129946732"
"SIC"|No |No |"Silty clay"|"64452063"|"129946733"
"VFSL"|No |No |"Very fine sandy loam"|"64452064"|"129946734"
"SIL"|No |Yes|"Silt loam"|"64452064"|"129946735"
"SICL"|No |No |"Silty clay loam"|"64452064"|"129946736"
"FSL"|No |No |"Fine sandy loam"|"64452065"|"129946737"
"L"|No |No |"Loam"|"64452065"|"129946738"
"SICL"|No |Yes|"Silty clay loam"|"64452065"|"129946739"
"SIL"|No |Yes|"Silt loam"|"64452066"|"129946740"
"SICL"|No |No |"Silty clay loam"|"64452067"|"129946741"
"SIL"|No |Yes|"Silt loam"|"64452067"|"129946742"
"L"|No |No |"Loam"|"64452067"|"129946743"
"C"|No |Yes|"Clay"|"64452068"|"129946744"
"SR- VFSL SICL C"|Yes|No |"Stratified very fine sandy loam to silty clay loam to clay"|"64452068"|"129946745"
"SIL"|No |Yes|"Silt loam"|"64452069"|"129946746"
"SIL"|No |Yes|"Silt loam"|"64452070"|"129946747"
"L"|No |No |"Loam"|"64452071"|"129946748"
"SIL"|No |No |"Silt loam"|"64452071"|"129946749"
"SICL"|No |Yes|"Silty clay loam"|"64452071"|"129946750"
"VFSL"|No |No |"Very fine sandy loam"|"64452072"|"129946751"
"SICL"|No |No |"Silty clay loam"|"64452072"|"129946752"
"SIL"|No |Yes|"Silt loam"|"64452072"|"129946753"
"SIL"|No |Yes|"Silt loam"|"64452073"|"129946754"
"VFSL"|No |No |"Very fine sandy loam"|"64452073"|"129946755"
"SICL"|No |No |"Silty clay loam"|"64452073"|"129946756"
